
( (FRAG (NP (-LRB- ［)
            (N 携帯)
            (N 電話)
            (-RRB- ］)))
  (ID 1_blog_KNB_003_Keitai_1-1-1-01;NJ))

( (INTJP (INTJ うーん)
         (PU 。))
  (ID 2_blog_KNB_003_Keitai_1-1-10-01;NJ))

( (IP-MAT (PP (NP (PP (NP (PRO 私))
                      (P として)))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-SBJ *pro*)
                 (PP (NP (CP-THT (IP-SUB (NP-SBJ *speaker*)
                                         (IP-INF (PP (NP (N 料金))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (ADJI 安く)
                                                 (VB2 なっ)
                                                 (P て))
                                         (ADJI 欲しい))
                                 (PU 、)
                                 (P という))
                         (N の))
                     (P に))
                 (VB 加え)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 (CP-THT (IP-SUB (NP-SBJ *T*)
                                                  (IP-ADV (IP-TE (PP (NP (N 電磁波))
                                                                     (P が))
                                                                 (NP-SBJ *が*)
                                                                 (VB 出)
                                                                 (SENSE *.0*)
                                                                 (NEG なく)
                                                                 (P て))
                                                          (PP (NP (N 体))
                                                              (P に))
                                                          (ADJI 優しい))
                                                  (SYM ＋)
                                                  (IP-TE (PP (NP (N 電波)
                                                                 (N 状況))
                                                             (P が))
                                                         (NP-SBJ *が*)
                                                         (ADJI 良く)
                                                         (P て))
                                                  (NP-ADV (N 最低))
                                                  (PP (NP (PP (PP (NP (N 今))
                                                                  (P ぐらい))
                                                              (P の))
                                                          (N エリア))
                                                      (P で))
                                                  (VB 使える)
                                                  (SENSE *.0*))
                                          (PU 、)
                                          (P という))
                                  (N よう))
                          (AX な))
                  (N 携帯))
              (P が))
          (NP-OB1 *が*)
          (IP-INF (PP (NP (PP (NP (N 世の中))
                              (P の))
                          (N 主流))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なっ)
                  (SENSE *.0*)
                  (P て)
                  (VB2 いっ)
                  (P て))
          (ADJI ほしい)
          (PU 。))
  (ID 3_blog_KNB_003_Keitai_1-1-11-01;NJ))

( (CP-THT (IP-SUB (NP-SBJ *speaker*)
                  (PP (NP (CP-THT (P という))
                          (N こと))
                      (P は))
                  (NP-ADV *)
                  (PP (IP-ADV (ADVP (ADV やっぱり))
                              (VB 競合)
                              (VB0 し)
                              (SENSE *競合する.0*)
                              (P て)
                              (VB2 もらわ)
                              (NEG ない))
                      (P と))
                  (CND *))
          (P ね)
          (PU 。))
  (ID 4_blog_KNB_003_Keitai_1-1-12-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (NP-TMP (N 最近))
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 携帯)
                                          (N 電話)
                                          (N 業界))
                                      (P の))
                                  (N 動き))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI 激しい))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB 感じる)
          (SENSE *.0*)
          (PU 。))
  (ID 5_blog_KNB_003_Keitai_1-1-2-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (IP-ADV (PP (NP (NPR ボーダフォン))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (NPR ソフトバンク))
                                      (P に))
                                  (NP-OB1 *に*)
                                  (VB なっ)
                                  (SENSE *.0*))
                          (P たり))
                      (CONJ *)
                      (PU 、)
                      (PP (NP (IP-EMB (NP-SBJ *arb*)
                                      (PP (NP (IP-EMB (PP (IP-ADV (NP-SBJ (N 番号))
                                                                  (NP-OB1 (N そのまま)))
                                                          (P で))
                                                      (PP (NP (N 会社))
                                                          (P を))
                                                      (NP-OB1 *を*)
                                                      (VB 変える)
                                                      (SENSE *.0*))
                                              (N こと))
                                          (P が))
                                      (NP-OB1 *が*)
                                      (VB できる)
                                      (SENSE *.0*))
                              (N よう))
                          (P に))
                      (VB なっ)
                      (SENSE *.0*))
              (P たり))
          (PU 。))
  (ID 6_blog_KNB_003_Keitai_1-1-3-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (NP-OB1 (N 略称))
          (VB 忘れ)
          (SENSE *.0*)
          (AXD た)
          (PU ・・・))
  (ID 7_blog_KNB_003_Keitai_1-1-3-02;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (CONJ そういえば)
          (PU 、)
          (PP (NP (ADV ちょっと)
                  (N 前))
              (P に))
          (PP (NP (IP-EMB (PP (IP-TE (PP (NP (CONJP (NP (NPR ドコモ))
                                                    (P と))
                                             (NP (NPR ａｕ)))
                                         (P とか))
                                     (AX で))
                              (P も))
                          (CND *)
                          (PP (NP (N 絵文字))
                              (P が))
                          (NP-OB1 *が*)
                          (VB 使える)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 8_blog_KNB_003_Keitai_1-1-4-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *exp*)
                      (ADVP (ADV 更に))
                      (VB いう)
                      (SENSE *.0*))
              (P と))
          (PU 、)
          (PP (IP-ADV (NP-OB1 (PP (NP (N 業界))
                                  (P の))
                              (N 話))
                      (AX で)
                      (P は)
                      (NEG ない))
              (P けど))
          (CRD *)
          (PU 、)
          (PP (NP (PP (PP (NP (NPR 京大))
                          (P で))
                      (P の))
                  (PP (NP (NPR フォーマ))
                      (P の))
                  (N 電波)
                  (N 状況))
              (P が))
          (NP-SBJ *が*)
          (IP-TE (VB 改善)
                 (VB0 さ)
                 (SENSE *改善する.0*)
                 (PASS れ)
                 (P て))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-LOC *T*)
                                          (NP-SBJ *pro*)
                                          (ADVP (ADJN 本当)
                                                (AX に))
                                          (PP (IP-ADV (NP-SBJ *arb*)
                                                      (NP-MSR (NUMCLP (CARD １)
                                                                      (NUMCL 歩)))
                                                      (VB 入れ)
                                                      (SENSE *.0*))
                                              (P ば))
                                          (CND *)
                                          (NP-OB1 (N 圏外))
                                          (AX だっ)
                                          (AXD た))
                                  (NPR 法経本館))
                              (P で))
                          (ADVP (ADV ばっちり))
                          (NP-SBJ (NUMCLP (CARD 三)
                                          (NUMCL 本)))
                          (VB たつ)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 9_blog_KNB_003_Keitai_1-1-5-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (CP-THT (IP-SUB (PP (NP (PRO これ))
                                                  (P は))
                                              (NP-SBJ *)
                                              (PP (IP-ADV (PP (PP (NP (PP (NP (NPR 吉田山))
                                                                          (P の))
                                                                      (WPRO どこ))
                                                                  (P か))
                                                              (P で))
                                                          (PP (NP (N 電波塔))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (ADVP (ADV 新しく))
                                                          (VB 建っ)
                                                          (SENSE *.0*)
                                                          (AXD た))
                                                  (P から))
                                              (MD らしい))
                                      (P という))
                              (N 噂))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 聞い)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (ADJI 詳しい)
                  (N 理由))
              (P は))
          (NP-OB1 *)
          (ADVP (ADV よく))
          (VB 知ら)
          (SENSE *.0*)
          (NEG ない)
          (PU 。。。))
  (ID 10_blog_KNB_003_Keitai_1-1-6-01;NJ))

( (CP-QUE (IP-SUB (PP (IP-ADV (NP-SBJ *speaker*)
                              (PP (NP (N 話))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 戻す)
                              (SENSE *.0*))
                      (P と))
                  (PU 、)
                  (NP-SBJ (N 携帯)
                          (N 業界))
                  (PU 、)
                  (PP (NP (PRO これ))
                      (P から))
                  (ADVP (WADV どう))
                  (VB なる)
                  (SENSE *.0*)
                  (P ん)
                  (AX だろ)
                  (MD う))
          (PU 。))
  (ID 11_blog_KNB_003_Keitai_1-1-7-01;NJ))

( (CP-THT (IP-SUB (PP (IP-ADV (PP (IP-TE (PP (NP (PP (NP (N 会社))
                                                     (P の)))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (VB 増え)
                                         (SENSE *.0*)
                                         (VB2 すぎ)
                                         (P て))
                                  (P も))
                              (CND *)
                              (PP (NP (PP (NP (N 消費者))
                                          (P として)))
                                  (P は))
                              (NP-SBJ *)
                              (VB 困る)
                              (SENSE *.0*))
                      (P し))
                  (CONJ *)
                  (PU 、)
                  (NP-SBJ *pro*)
                  (CONJ でも)
                  (PP (IP-ADV (NP-SBJ *pro*)
                              (NP-OB1 (N 独占)
                                      (N 状態)))
                      (P も))
                  (CND *)
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (NP-OB1 (N 不利益))
                                  (AX な))
                          (N 感じ))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なっ)
                  (SENSE *.0*)
                  (P て)
                  (VB2 しまう)
                  (MD だろう))
          (P し)
          (PU 。))
  (ID 12_blog_KNB_003_Keitai_1-1-8-01;NJ))

( (CP-THT (CP-QUE (IP-SUB (PP (NP (PP (NP (N 今))
                                      (P の))
                                  (NML (CONJP (NP (N 寡占))
                                              (CONJ かつ))
                                       (NP (IP-REL (NP-SBJ *T*)
                                                   (VB 競合)
                                                   (VB0 し)
                                                   (SENSE *競合する.0*)
                                                   (VB2 てる))
                                           (N 状態))))
                              (P が))
                          (NP-SBJ *が*)
                          (ADVP (ADV ちょうど))
                          (ADJI いい)
                          (P の))
                  (P か))
          (P な)
          (PU 。))
  (ID 13_blog_KNB_003_Keitai_1-1-9-01;NJ))
