
( (FRAG (NP (PRN (-LRB- ［)
                 (NPR 京都)
                 (N 観光)
                 (-RRB- ］))
            (NPR 丹波)
            (N マンガン)
            (N 記念)
            (N 館)))
  (ID 1_blog_KNB_002_Kyoto_1-1-1-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (ADV 実際))
          (PU 、)
          (IP-TE (PP (NP (ADJP (ADV かなり)
                               (ADJI 苦しい))
                         (N 経済)
                         (N 状況))
                     (P を))
                 (NP-OB1 *を*)
                 (VB やりくり)
                 (VB0 し)
                 (SENSE *やりくりする.0*)
                 (P て))
          (VB 運営)
          (VB0 さ)
          (SENSE *運営する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (MD らしい)
          (PU …。))
  (ID 2_blog_KNB_002_Kyoto_1-1-10-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (PP (IP-ADV (NP-OB1 (ADJI 良い)
                                              (N スポット))
                                      (AX な))
                              (P ので))
                          (CRD *)
                          (PU 、)
                          (PP (IP-ADV (PP (PP (NP (Q 少し))
                                              (P で))
                                          (P も))
                                      (PP (NP (PP (QP (Q 多く))
                                                  (P の))
                                              (N 人))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 訪れ)
                                      (SENSE *.0*)
                                      (P て)
                                      (VB2 くれれ))
                              (P ば))
                          (CND *)
                          (ADJI いい))
                  (P と))
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 3_blog_KNB_002_Kyoto_1-1-11-01;NJ))

( (IP-MAT (NP-MSR (PP (NP (NPR 京都市)
                          (N 中心)
                          (N 部))
                      (P から))
                  (PP (NP (N 車))
                      (P で))
                  (NUMCLP (CARD １)
                          (NUMCL 時間)))
          (PU 、)
          (PP (NP (N 旧)
                  (NPR 京北町))
              (P に))
          (PP (NP (PP (NP (NPR 丹波マンガン記念館))
                      (P という))
                  (N 施設))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 4_blog_KNB_002_Kyoto_1-1-2-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 現在))
              (P は))
          (NP-TMP *)
          (NP-OB1 (NPR 京都市)
                  (NPR 右京区)))
  (ID 5_blog_KNB_002_Kyoto_1-1-2-02;NJ))

( (IP-MAT (IP-ADV (NP-ADV (PP (NP (D その)
                                  (N 名))
                              (P の))
                          (N 通り))
                  (PU 、)
                  (NP-OB1 (IP-REL (NP-SBJ *T*)
                                  (PP (NP (NML (PP (NP (N マンガン))
                                                   (P の))
                                               (N 鉱山))
                                          (N 跡))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 売り))
                                      (P に))
                                  (VB し)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N スポット))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (D その)
                                     (N 歴史)
                                     (N 案内))
                                 (P や))
                          (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                     (NP-OB1 (N 採掘)
                                                             (N 現場))
                                                     (AX で)
                                                     (VB2 ある))
                                             (N 坑内))
                                         (P の))
                                     (N 見学)))
                          (PU 、)
                          (NP (PP (NP (N 飯場))
                                  (P の))
                              (N 模型)
                              (N 展示)))
                      (P など)))
              (P が))
          (NP-SBJ *が*)
          (VB 行わ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 6_blog_KNB_002_Kyoto_1-1-3-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (CP-THT (IP-SUB (PP (PP (NP (N 戦時)
                                                      (N 中))
                                                  (P において))
                                              (P は))
                                          (PU 、)
                                          (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (VB 動員)
                                                          (VB0 さ)
                                                          (SENSE *動員する.0*)
                                                          (PASS れ)
                                                          (AXD た))
                                                  (N 朝鮮人)
                                                  (N 労働者))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (IP-ADV (ADJI 多く))
                                          (PP (NP (ADJP (ADJN 大変)
                                                        (AX な))
                                                  (N 採掘)
                                                  (N 作業))
                                              (P に))
                                          (VB 従事)
                                          (VB0 し)
                                          (SENSE *従事する.0*)
                                          (P て)
                                          (VB2 い)
                                          (AXD た))
                                  (P という))
                          (D この)
                          (N 鉱山))
                      (P の))
                  (N 歴史性))
              (P から))
          (PU 、)
          (CP-THT (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (PP (NP (PP (NP (N 人権)
                                                                  (N 教育))
                                                              (P の))
                                                          (N 研修))
                                                      (P の))
                                                  (N 一環))
                                              (P として))
                                          (VB 訪れる)
                                          (SENSE *.0*))
                                  (N 団体))
                              (P も))
                          (NP-SBJ *)
                          (ADJI 多い))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 7_blog_KNB_002_Kyoto_1-1-4-01;NJ))

( (IP-MAT (PP (NP (D その)
                  (N 一方))
              (P で))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 鉱物))
                              (P の))
                          (N 研究者))
                      (P など)))
              (P も))
          (NP-SBJ *)
          (PP (IP-ADV (PP (NP (N 見学))
                          (P に))
                      (VB 訪れ)
                      (SENSE *.0*)
                      (P て)
                      (VB2 い))
              (P たり))
          (VB する)
          (SENSE *.0*)
          (PU 。))
  (ID 8_blog_KNB_002_Kyoto_1-1-5-01;NJ))

( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (IP-ADV (NP-SBJ *pro*)
                                          (NP-OB1 (ADJP (ADJN 教養的)
                                                        (AX な))
                                                  (N 関心))
                                          (AX で)
                                          (P は)
                                          (NEG なく))
                                  (PU 、)
                                  (ADVP (ADJN 純粋)
                                        (AX に))
                                  (PP (NP (PP (NP (N 洞窟))
                                              (P の))
                                          (N 雰囲気))
                                      (P が))
                                  (NP-OB1 *が*)
                                  (ADJN 好き)
                                  (AX な))
                          (N 人))
                      (P など)))
              (P も))
          (NP-SBJ *)
          (VB 来)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (P の)
          (MD かもしれない)
          (PU 。))
  (ID 9_blog_KNB_002_Kyoto_1-1-6-01;NJ))

( (CP-THT (IP-SUB (PP (NP (N 問題))
                      (P は))
                  (NP-SBJ *)
                  (ADVP (ADV やはり))
                  (NP-OB1 (PP (NP (PP (NP (N 交通))
                                      (P の))
                                  (N 便))
                              (P の))
                          (N 悪さ)))
          (P か)
          (PU 。))
  (ID 10_blog_KNB_002_Kyoto_1-1-7-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (PP (NP (PP (IP-ADV (PP (PP (NP (ADJN 同じ)
                                                  (NPR 京都市))
                                              (P と))
                                          (P は))
                                      (VB 思え)
                                      (SENSE *.0*)
                                      (NEG ない))
                              (P ほど)))
                      (P の))
                  (N 遠さ))
              (P を))
          (NP-OB1 *を*)
          (VB 感じ)
          (SENSE *.0*)
          (P て)
          (VB2 しまう)
          (PU 。))
  (ID 11_blog_KNB_002_Kyoto_1-1-8-01;NJ))

( (IP-MAT (PP (IP-ADV (PP (IP-ADV (NP-SBJ *arb*)
                                  (PP (NP (-LRB- 「)
                                          (N 隠れ)
                                          (N スポット)
                                          (-RRB- 」))
                                      (P と))
                                  (VB いえ)
                                  (SENSE *.0*))
                          (P ば))
                      (CND *)
                      (PP (NP (N 聞こえ))
                          (P は))
                      (NP-SBJ *)
                      (ADJI いい))
              (P が))
          (CONJ *)
          (PU 、)
          (ADVP (ADV やはり))
          (PP (NP (N 知名度))
              (P は))
          (NP-SBJ *)
          (ADJI 低い)
          (PU 。))
  (ID 12_blog_KNB_002_Kyoto_1-1-9-01;NJ))
