
( (FRAG (NP (-LRB- ［)
            (NPR 京都)
            (N 観光)
            (-RRB- ］)))
  (ID 1_blog_KNB_001_Kyoto_1-1-1-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NPR 時雨殿))
              (P に))
          (VB 行っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 2_blog_KNB_001_Kyoto_1-1-1-01;NJ))

( (FRAG (NP (NPR しぐれでん)))
  (ID 3_blog_KNB_001_Kyoto_1-1-1-02;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (NPR 三条口)
                                 (N 駅))
                             (P の))
                         (N 近く))
                     (P に))
                 (PP (NP (N 自転車))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 止め)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (NPR 京福電鉄))
              (P へ))
          (PU 。))
  (ID 4_blog_KNB_001_Kyoto_1-1-10-01;NJ))

( (IP-MAT (PP (NP (N 路面)
                  (N 電車))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (PP (NP (N 昔))
                                              (P の))
                                          (N 世田谷線))
                                      (P の))
                                  (N 雰囲気))
                              (P を))
                          (NP-OB1 *を*)
                          (IP-INF (VB 思い出さ)
                                  (SENSE *.0*))
                          (VB2 せる))
                  (N もの))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 5_blog_KNB_001_Kyoto_1-1-11-01;NJ))

( (FRAG (NP (NPR 東京都)
            (PU ・)
            (NPR 世田谷区)))
  (ID 6_blog_KNB_001_Kyoto_1-1-11-02;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *arb*)
                  (CP-THT (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (N 都市)
                                                          (N 部))
                                                      (P で))
                                                  (VB 通勤化)
                                                  (VB0 さ)
                                                  (SENSE *通勤化する.0*)
                                                  (PASS れ)
                                                  (P て)
                                                  (VB2 い)
                                                  (NEG ない))
                                          (N 路面)
                                          (N 電車))
                                      (P は))
                                  (NP-SBJ *)
                                  (ADJI 珍しい))
                          (P と))
                  (VB いえる)
                  (SENSE *.0*)
                  (MD だろう))
          (P か)
          (PU 。))
  (ID 7_blog_KNB_001_Kyoto_1-1-12-01;NJ))

( (IP-MAT (PP (IP-ADV (ADVP (ADV もちろん))
                      (PP (NP (NPR 京福))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (N 観光)
                              (N 用))
                      (AX だろ)
                      (MD う))
              (P し))
          (CONJ *)
          (PU 、)
          (ADVP (ADV 実際))
          (ADVP (ADJN 明らか)
                (AX に))
          (PP (NP (PP (NP (N 観光)
                          (N 客))
                      (P という))
                  (N 乗客))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADV ちらほら))
          (VB 見かけ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 8_blog_KNB_001_Kyoto_1-1-13-01;NJ))

( (CP-QUE (IP-SUB (NP-SBJ (N 乗車)
                          (N 率))
                  (NP-OB1 (NUMCLP (CARD ９０)
                                  (NUMCL ％))
                          (N 程度))
                  (AX だろ)
                  (MD う))
          (P か)
          (PU 。))
  (ID 9_blog_KNB_001_Kyoto_1-1-14-01;NJ))

( (IP-MAT (PP (PP (IP-TE (PP (NP (NPR 嵐山))
                             (P に))
                         (VB 着い)
                         (SENSE *.0*)
                         (P て))
                  (P から))
              (P は))
          (ADVP (ADJN 足早)
                (AX に))
          (PP (NP (PP (NP (N お目当て))
                      (P の))
                  (NPR 時雨殿))
              (P へ))
          (PU 。))
  (ID 10_blog_KNB_001_Kyoto_1-1-15-01;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *arb*)
                  (PP (NP (ADJI 細い)
                          (N 路地))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 通り)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (VB 洒落)
                                  (SENSE *.0*)
                                  (AX た))
                          (N 料亭))
                      (P の))
                  (N 向こう))
              (P に))
          (PP (NP (PRO それ))
              (P は))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 11_blog_KNB_001_Kyoto_1-1-16-01;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 時雨殿))
                      (P の))
                  (N 外見))
              (P も))
          (NP-SBJ *)
          (PP (IP-ADV (PP (NP (PP (NP (N 周り))
                                  (P の))
                              (N 料亭))
                          (P に))
                      (VB 負け)
                      (SENSE *.0*)
                      (P て)
                      (VB2 い)
                      (NEG ない))
              (P 程))
          (ADJN ’高級’)
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 12_blog_KNB_001_Kyoto_1-1-17-01;NJ))

( (CP-QUE (IP-SUB (PP (IP-ADV (NP-SBJ *speaker*)
                              (CP-THT (IP-SUB (PP (IP-ADV (NP-SBJ *pro*)
                                                          (PP (PP (NP (PP (NP (NPR 時雨殿))
                                                                          (P の))
                                                                      (ADJP (ADJN オフィシャル)
                                                                            (AX な))
                                                                      (N データ))
                                                                  (P について))
                                                              (P は))
                                                          (PP (NP (PP (NP (N 下))
                                                                      (P の))
                                                                  (N リンク))
                                                              (P を))
                                                          (NP-OB1 *を*)
                                                          (VB 辿っ)
                                                          (SENSE *.0*)
                                                          (P て)
                                                          (VB2 もらえれ))
                                                  (P ば))
                                              (CND *))
                                      (P と))
                              (VB 思う)
                              (SENSE *.0*))
                      (P が))
                  (CONJ *)
                  (PU 、)
                  (NP-SBJ *pro*)
                  (NP-OB1 (PP (NP (PP (NP (N 任天堂)
                                          (N 資本))
                                      (P の))
                                  (N 百人一首)
                                  (N 博物館))
                              (P といった))
                          (N ところ))
                  (AX だろ)
                  (MD う))
          (P か)
          (PU 。))
  (ID 13_blog_KNB_001_Kyoto_1-1-18-01;NJ))

( (IP-MAT (PP (NP (PP (NP (NML (CONJP (NP (-LRB- 「)
                                          (N 任天堂)
                                          (-RRB- 」)))
                               (PU 、)
                               (NP (-LRB- 「)
                                   (N 百人一首)
                                   (-RRB- 」)))
                          (WPRO どちら))
                      (P の))
                  (N 単語))
              (P も))
          (NP-SBJ *)
          (PP (NP (PP (NP (PRO 僕))
                      (P の))
                  (N 心))
              (P を))
          (NP-OB1 *を*)
          (VB くすぐる)
          (SENSE *.0*)
          (PU 。))
  (ID 14_blog_KNB_001_Kyoto_1-1-19-01;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD ２００６)
                          (NUMCL 年))
                  (NUMCLP (CARD １１)
                          (NUMCL 月))
                  (NUMCLP (CARD ０９)
                          (NUMCL 日)))
          (PU 。))
  (ID 15_blog_KNB_001_Kyoto_1-1-2-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (NP-TMP (ADV つい)
                              (N この間))
                      (PP (NP (N 山奥))
                          (P で))
                      (PP (NP (" ’)
                              (N 百人一首)
                              (NPR 神経衰弱)
                              (" ’))
                          (P を))
                      (NP-OB1 *を*)
                      (VB やっ)
                      (SENSE *.0*)
                      (AXD た)
                      (P ばっかり)
                      (AX だっ))
              (P たり))
          (VB する)
          (SENSE *.0*)
          (PU 。))
  (ID 16_blog_KNB_001_Kyoto_1-1-20-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *speaker*)
                      (PP (NP (N 中))
                          (P に))
                      (VB 入る)
                      (SENSE *.0*))
              (P と))
          (CRD *)
          (PP (NP (PP (NP (PP (NP (N 着物)
                                  (N 姿))
                              (P の))
                          (N スタッフ))
                      (P の))
                  (N 方))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV ちらほら))
          (PU 。))
  (ID 17_blog_KNB_001_Kyoto_1-1-21-01;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 最初))
                              (P に))
                          (PP (NP (N 目))
                              (P に))
                          (VB 入る)
                          (SENSE *.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (-LRB- 「)
                          (NML (ADJP (NP (N 許諾))
                                     (ADJI なき))
                               (N 写真))
                          (N 禁止)
                          (-RRB- 」))
                      (P の))
                  (N サイン))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 18_blog_KNB_001_Kyoto_1-1-22-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CP-THT (IP-SUB (IP-TE (PP (NP (N スタッフ))
                                             (P のみ))
                                         (NP-OB1 *)
                                         (VB なら)
                                         (SENSE *.0*)
                                         (NEG ず))
                                  (PP (-LRB- 「)
                                      (NP (PP (NP (N 他))
                                              (P の))
                                          (N お客様))
                                      (P も)
                                      (-RRB- 」))
                                  (NP-SBJ *))
                          (P という))
                  (N ところ))
              (P が))
          (NP-OB1 *が*)
          (VB 徹底)
          (VB0 し)
          (SENSE *徹底する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 19_blog_KNB_001_Kyoto_1-1-23-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-TE (PP (NP (N 荷物))
                     (P を))
                 (NP-OB1 *を*)
                 (PP (NP (IP-ADV (NP-SBJ (PRO これ))
                                 (ADVP (ADV また))
                                 (PP (NP (N 料亭))
                                     (P に))
                                 (VB あり)
                                 (SENSE *.0*)
                                 (MD そう)
                                 (AX な))
                         (PP (NP (N 鍵)
                                 (N 付き))
                             (P の))
                         (ADJN 大きな)
                         (N ロッカー))
                     (P に))
                 (VB 入れ)
                 (SENSE *.0*)
                 (P て))
          (VB 進む)
          (SENSE *.0*)
          (PU 。))
  (ID 20_blog_KNB_001_Kyoto_1-1-24-01;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (PP (NP (NUMCLP (CARD １)
                          (NUMCL 階)))
              (P は))
          (NP-LOC *)
          (PU 、)
          (IP-TE (PP (NP (N 時雨)
                         (N ナビ))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 使っ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (PP (NP (NPR 京都))
                      (P の))
                  (N 町))
              (P を))
          (NP-OB1 *を*)
          (VB 探索)
          (VB0 できる)
          (SENSE *探索する.0*)
          (PU 。))
  (ID 21_blog_KNB_001_Kyoto_1-1-25-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (PP (QP (Q 多く))
                                      (P の))
                                  (N 人))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N レビュー))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 書い)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N よう))
              (P に))
          (NP-OB1 (PP (IP-TE (NP-SBJ *arb*)
                             (ADVP (WADV どう))
                             (VB 見)
                             (SENSE *.0*)
                             (P て))
                      (P も))
                  (CND *)
                  (N ニンテンドー)
                  (N ○Ｓ)))
  (ID 22_blog_KNB_001_Kyoto_1-1-25-02;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (IP-TE (PP (NP (PP (NP (N 時雨)
                                 (N ナビ))
                             (P の))
                         (N 無線)
                         (N 機能))
                     (P を))
                 (NP-OB1 *を*)
                 (ADVP (ADJN フル)
                       (AX に))
                 (VB 使っ)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (IP-ADV (PP (IP-ADV (PP (NP (PP (NP (NPR 京都))
                                              (P の))
                                          (N 空中)
                                          (N 散歩))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 楽しん)
                                  (SENSE *.0*))
                          (P だり))
                      (CONJ *)
                      (PU 、)
                      (PP (NP (N 百人一首)
                              (N 取り))
                          (P に))
                      (VB 参加)
                      (VB0 し)
                      (SENSE *参加する.0*))
              (P たり))
          (VB できる)
          (SENSE *.0*)
          (PU 。))
  (ID 23_blog_KNB_001_Kyoto_1-1-26-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (PP (NP (IP-REL (NP-OB2 *T*)
                                  (NP-SBJ *pro*)
                                  (PP (NP (PP (NP (N 現代)
                                                  (N 技術))
                                              (P の))
                                          (N 精))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 尽くし)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N お遊び))
                      (P という))
                  (N 印象))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADV 深く))
          (VB 受け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 24_blog_KNB_001_Kyoto_1-1-27-01;NJ))

( (IP-MAT (CONJ でも)
          (PU 、)
          (CONJ それだけに)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                              (PP (NP (PRO そこら))
                                                  (P に))
                                              (VB ある)
                                              (SENSE *.0*))
                                      (NPR 京都)
                                      (N 総合)
                                      (N 紹介))
                                  (P と))
                              (P は))
                          (PP (ADVP (ADV ちょっと))
                              (P も))
                          (PP (ADVP (ADV そっと))
                              (P も))
                          (VB 違う)
                          (SENSE *.0*))
                  (N ダイナミックさ))
              (P が))
          (NP-SBJ *が*)
          (ADJI 楽しい)
          (PU 。))
  (ID 25_blog_KNB_001_Kyoto_1-1-28-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (D その)
                  (N ほか))
              (P に))
          (PU 、)
          (IP-TE (PP (NP (IP-REL (NP-LOC *T*)
                                 (NP-SBJ *arb*)
                                 (PP (NP (N 競技)
                                         (N 百人一首))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 体験)
                                 (VB0 できる)
                                 (SENSE *体験する.0*))
                         (N ところ))
                     (P も))
                 (NP-SBJ *)
                 (VB あっ)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (NP-TMP (PP (NP (PP (NP (NUMCLP (CARD ２)
                                          (NUMCL 回)))
                              (P の))
                          (N 挑戦))
                      (P の))
                  (N 後))
          (PU 、)
          (IP-TE (PP (IP-ADV (PP (NP (N パーフェクト))
                                 (P を))
                             (NP-OB1 *を*)
                             (VB 出し)
                             (SENSE *.0*))
                     (P たり))
                 (VB し)
                 (SENSE *.0*)
                 (P て))
          (VB 遊ん)
          (SENSE *.0*)
          (P で)
          (VB2 い)
          (AXD た)
          (PU 。))
  (ID 26_blog_KNB_001_Kyoto_1-1-29-01;NJ))

( (FRAG (NP (NUMCLP (CARD ５)
                    (NUMCL 人))
            (N 抜き)))
  (ID 27_blog_KNB_001_Kyoto_1-1-29-02;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (NPR 時雨殿))
              (P に))
          (VB 行っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 28_blog_KNB_001_Kyoto_1-1-3-01;NJ))

( (IP-MAT (IP-TE (PP (NP (NUMCLP (CARD ２)
                                 (NUMCL 階)))
                     (P は))
                 (NP-SBJ *)
                 (PU 、)
                 (PP (NP (ADJN 大きな)
                         (N 畳)
                         (N 張り))
                     (P に))
                 (VB なっ)
                 (SENSE *.0*)
                 (P て)
                 (VB2 い)
                 (P て))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 実際))
                              (P に))
                          (PP (NP (PRO ここ))
                              (P で))
                          (PP (NP (N 競技)
                                  (N 百人一首))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 行わ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N こと))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (MD そう)
          (AX である)
          (PU 。))
  (ID 29_blog_KNB_001_Kyoto_1-1-30-01;NJ))

( (CP-QUE (IP-SUB (NP-OB1 (CP-THT (IP-SUB (NP-SBJ *pro*)
                                          (IP-TE (PP (PP (NP (N 展示))
                                                         (P として))
                                                     (P は))
                                                 (PU 、)
                                                 (PP (NP (CONJP (NP (PP (NP (N 昔々))
                                                                        (P の))
                                                                    (N 百人一首))
                                                                (P や))
                                                         (NP (PP (NP (N 大戦)
                                                                     (N 下))
                                                                 (P の))
                                                             (N 軍国)
                                                             (N 百人一首)))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (VB 飾ら)
                                                 (SENSE *.0*)
                                                 (PASS れ)
                                                 (P て)
                                                 (VB2 い)
                                                 (P て))
                                          (PP (PP (NP (N ファン))
                                                  (P として))
                                              (P は))
                                          (PU 、)
                                          (PP (PP (IP-ADV (VB 眺め)
                                                          (SENSE *.0*)
                                                          (P て)
                                                          (VB2 いる))
                                                  (P だけ))
                                              (P で))
                                          (ADJN 幸せ))
                                  (P といった))
                          (N ところ))
                  (AX だろ)
                  (MD う))
          (P か)
          (PU 。))
  (ID 30_blog_KNB_001_Kyoto_1-1-31-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (IP-TE (PP (NP (N お土産)
                                     (N コーナー))
                                 (P に))
                             (PP (NP (IP-REL (NP-SBJ *T*)
                                             (NP-OB1 (NP-MSR (NUMCLP (CARD １)
                                                                     (NUMCL 枚)))
                                                     (NUMCLP (CARD ４０００)
                                                             (NUMCL 円)))
                                             (VB する)
                                             (SENSE *.0*))
                                     (N 金)
                                     (N 板)
                                     (N 百人一首))
                                 (P が))
                             (NP-SBJ *が*)
                             (VB 販売)
                             (VB0 さ)
                             (SENSE *販売する.0*)
                             (PASS れ)
                             (P て)
                             (VB2 い)
                             (P て))
                      (PU 、)
                      (PP (IP-ADV (VB 買お)
                                  (SENSE *.0*)
                                  (MD う))
                          (P か))
                      (ADVP (ADV 一瞬))
                      (VB 迷っ)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (IP-ADV (CP-THT (CP-QUE (IP-SUB (ADVP (ADV いったい))
                                          (PP (NP (PRO これ))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (ADVP (WADV どう))
                                          (VB し)
                                          (SENSE *.0*)
                                          (MD よう))
                                  (P か)
                                  (PU ？))
                          (P と))
                  (ADJN 冷静)
                  (AX に)
                  (VB2 なり))
          (PU 、)
          (PP (IP-ADV (PP (NP (IP-REL (NP-LOC *T*)
                                      (PP (NP (N 香り))
                                          (P の))
                                      (NP-SBJ *の*)
                                      (VB つい)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N カード))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (NUMCLP (CARD ５００)
                                      (NUMCL 円)))
                          (P で))
                      (VB 買う)
                      (SENSE *.0*))
              (P に))
          (VB とどめ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 31_blog_KNB_001_Kyoto_1-1-32-01;NJ))

( (IP-MAT (CONJ ちなみに)
          (PP (NP (PP (NP (N 金)
                          (N 板))
                      (P の))
                  (N 百人一首))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (CARD １)
                          (NUMCL セット)))
              (P で))
          (NP-OB1 (NUMCLP (CARD ８０万)
                          (NUMCL 円)))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 32_blog_KNB_001_Kyoto_1-1-33-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-TE (IP-TE (IP-TE (PP (IP-ADV (PP (NP (N 最後))
                                               (P で))
                                           (ADVP (ADV ちょっと))
                                           (VB 面食らっ)
                                           (SENSE *.0*)
                                           (AXD た))
                                   (P が))
                               (PU 、)
                               (PP (NP (ADJP (ADJN 幸せ)
                                             (AX な))
                                       (N 気分))
                                   (P で))
                               (PP (NP (NPR 時雨殿))
                                   (P を))
                               (NP-OB1 *を*)
                               (VB 出)
                               (SENSE *.0*)
                               (P て))
                        (PU 、)
                        (PP (NP (PP (NP (NPR 嵐山))
                                    (P の))
                                (N 町))
                            (P を))
                        (NP-OB1 *を*)
                        (ADVP (ADV ぶらぶら))
                        (VB し)
                        (SENSE *.0*)
                        (P て))
                 (ADVP (ADV 同じく))
                 (PP (NP (NPR 京福)
                         (N 電鉄))
                     (P に))
                 (VB ゆせ)
                 (SENSE *.0*)
                 (PASS れ)
                 (P て))
          (PP (NP (N 帰途))
              (P に))
          (VB 着い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 33_blog_KNB_001_Kyoto_1-1-34-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-SUB (PP (IP-ADV (NP-SBJ *arb*)
                                      (PP (PP (NP (WPRO 誰))
                                              (P か))
                                          (P と))
                                      (PP (NP (NPR 嵐山))
                                          (P に))
                                      (VB 行っ)
                                      (SENSE *.0*))
                              (P たら))
                          (CND *)
                          (PP (NP (IP-EMB (NP-SBJ *arb*)
                                          (NP-MSR (NUMCLP (CARD 一)
                                                          (NUMCL 度)))
                                          (VB 除く)
                                          (SENSE *.0*))
                                  (N 価値))
                              (P は))
                          (NP-SBJ *)
                          (VB ある)
                          (SENSE *.0*))
                  (P と))
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 34_blog_KNB_001_Kyoto_1-1-35-01;NJ))

( (FRAG (NP (N 時雨殿)))
  (ID 35_blog_KNB_001_Kyoto_1-1-36-01;NJ))

( (FRAG (NP (N オフィシャルサイト)))
  (ID 36_blog_KNB_001_Kyoto_1-1-36-02;NJ))

( (FRAG (NP (N ｈｔｔｐ：／／ｗｗｗ．ｓｈｉｇｕｒｅｄｅｎ．ｃｏｍ／)))
  (ID 37_blog_KNB_001_Kyoto_1-1-37-01;NJ))

( (FRAG (NP (CONJP (NP (N 純金)
                       (N 製)
                       (N 百人一首))
                   (P に))
            (NP (N サッカー)
                (N ボール))))
  (ID 38_blog_KNB_001_Kyoto_1-1-38-01;NJ))

( (FRAG (NP (NPR 産経新聞)))
  (ID 39_blog_KNB_001_Kyoto_1-1-38-02;NJ))

( (FRAG (NP (N ｈｔｔｐ：／／ｗｗｗ．ｓａｎｋｅｉ．ｃｏ．ｊｐ／ｅｎａｋ／２００６／ｊｕｎ／ｋｉｊｉ／２７ｇｏｌｄｅｎＢａｌｌ．ｈｔｍｌ)))
  (ID 40_blog_KNB_001_Kyoto_1-1-39-01;NJ))

( (IP-MAT (NP-OB1 (IP-REL (NP-LOC *T*)
                          (NP-SBJ *speaker*)
                          (PP (IP-ADV (PP (NP (IP-EMB (NP-SBJ *speaker*)
                                                      (PP (NP (NUMCLP (CARD ８)
                                                                      (NUMCL 月)))
                                                          (P に))
                                                      (PP (NP (NPR 嵐山))
                                                          (P へ))
                                                      (PP (NP (NPR ドクターフィシュ)
                                                              (N 体験))
                                                          (P で))
                                                      (VB 行っ)
                                                      (SENSE *.0*)
                                                      (AXD た))
                                              (N 時))
                                          (P に))
                                      (PP (NP (N 残念))
                                          (P ながら))
                                      (VB 閉館)
                                      (VB0 し)
                                      (SENSE *閉館する.0*)
                                      (P て)
                                      (VB2 い)
                                      (AXD た))
                              (P ので))
                          (CRD *)
                          (CP-THT (IP-SUB (NP-SBJ *speaker*)
                                          (NP-ADV (N いつか))
                                          (VB 行こ)
                                          (SENSE *.0*)
                                          (MD う))
                                  (P と))
                          (VB 思っ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 い)
                          (AXD た))
                  (N 場所))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 41_blog_KNB_001_Kyoto_1-1-4-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-ADV (NP-ADV (IP-ADV (NP-SBJ *pro*)
                                  (PP (PP (NP (PP (NP (NPR ドクターフィッシュ))
                                                  (P の))
                                              (N 時))
                                          (P と))
                                      (P は))
                                  (VB 違い)
                                  (SENSE *.0*))
                          (PP (NP (NUMCLP (CARD 一)
                                          (NUMCL 人))
                                  (N 旅行))
                              (P の))
                          (N ため))
                  (PU 、)
                  (ADVP (ADV 全く))
                  (PP (NP (IP-EMB (NP-SBJ *speaker*)
                                  (PP (NP (PP (NP (PP (NP (N 待ち合わせ)
                                                          (N 時間))
                                                      (P の))
                                                  (N こと))
                                              (P など)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 気))
                                      (P に))
                                  (VB する)
                                  (SENSE *.0*))
                          (N こと))
                      (P も))
                  (NP-SBJ *)
                  (ADJI なく))
          (PP (NP (NUMCLP (CARD ９)
                          (NUMCL 時))
                  (N 過ぎ))
              (P に))
          (VB 出発)
          (VB0 する)
          (SENSE *出発する.0*)
          (PU 。))
  (ID 42_blog_KNB_001_Kyoto_1-1-5-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (IP-ADV (NP-SBJ *speaker*)
                                  (PP (PP (NP (IP-EMB (PP (NP (NPR 嵐山))
                                                          (P に))
                                                      (VB 行く)
                                                      (SENSE *.0*))
                                              (N の))
                                          (P に))
                                      (P は))
                                  (PU 、)
                                  (PP (IP-ADV (PP (NP (PP (NP (N 寮))
                                                          (P の))
                                                      (N 前))
                                                  (P から))
                                              (PP (NP (PP (NP (NPR 嵐山)
                                                              (NPR 行き))
                                                          (P の))
                                                      (N バス))
                                                  (P が))
                                              (NP-SBJ *が*)
                                              (IP-ADV (NP-SBJ2 (N 都合))
                                                      (ADJI よく))
                                              (VB 出)
                                              (SENSE *.0*)
                                              (P て)
                                              (VB2 いる))
                                      (P ので))
                                  (CRD *)
                                  (PU 、)
                                  (PP (NP (PRO それ))
                                      (P に))
                                  (VB 乗っかれ)
                                  (SENSE *.0*)
                                  (MD ばいい))
                          (P だけ))
                      (NP-OB1 *)
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *speaker*)
          (IP-TE (CP-THT (IP-SUB (NP-SBJ *speaker*)
                                 (NP-TMP (D この)
                                         (N 際))
                                 (PU 、)
                                 (PP (NP (PP (NP (NPR 京都))
                                             (P の))
                                         (N 路面)
                                         (N 電車))
                                     (P も))
                                 (NP-OB1 *)
                                 (ADVP (ADV ぜひ))
                                 (VB 試し)
                                 (SENSE *.0*)
                                 (P て)
                                 (MD みたい))
                         (P と))
                 (VB 考え)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *speaker*)
                                          (PP (NP (NPR 京福)
                                                  (N 電鉄))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 使う)
                                          (SENSE *.0*))
                                  (N ルート))
                              (P で))
                          (VB 行く)
                          (SENSE *.0*))
                  (N こと))
              (P に))
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 43_blog_KNB_001_Kyoto_1-1-6-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CONJ まずは)
          (PP (NP (N 自転車))
              (P で))
          (PP (PP (NP (NPR 三条口))
                  (P へ))
              (P と))
          (VB 向かう)
          (SENSE *.0*)
          (PU 。))
  (ID 44_blog_KNB_001_Kyoto_1-1-7-01;NJ))

( (FRAG (NP (NPR 西大路)
            (NPR 三条)))
  (ID 45_blog_KNB_001_Kyoto_1-1-7-02;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-EMB (NP-SBJ *arb*)
                          (PP (NP (NPR 御池)
                                  (N 通り))
                              (P から))
                          (PP (NP (NPR ＪＲ)
                                  (NPR 二条)
                                  (NPR 駅))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 通る)
                          (SENSE *.0*))
                  (N ルート))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 46_blog_KNB_001_Kyoto_1-1-8-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *arb*)
          (IP-ADV (PP (NP (PP (PP (NP (NPR ＪＲ)
                                      (NPR 二条))
                                  (P から))
                              (P の))
                          (N 道))
                      (P は))
                  (NP-LOC *)
                  (PP (NP (N 自転車)
                          (PU ・)
                          (N 歩行)
                          (N 者)
                          (N 道))
                      (P が))
                  (NP-SBJ *が*)
                  (ADVP (PP (ADVP (ADV やたら))
                            (P と))
                        (ADV 大きく))
                  (VB とっ)
                  (SENSE *.0*)
                  (P て)
                  (VB2 あり))
          (PU 、)
          (IP-INF (PP (NP (IP-EMB (NP-TMP (N 昔))
                                  (PP (NP (N 路面)
                                          (N 電車))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 走っ)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 い)
                                  (AXD た))
                          (N こと))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 思わ)
                  (SENSE *.0*))
          (VB2 せる)
          (PU 。))
  (ID 47_blog_KNB_001_Kyoto_1-1-9-01;NJ))
