
( (FRAG (NP (-LRB- ［)
            (NPR 京都)
            (N 観光)
            (-RRB- ］)))
  (ID 1_blog_KNB_006_Kyoto_1-1-1-01;NJ))

( (FRAG (NP (NPR 金閣寺)))
  (ID 2_blog_KNB_006_Kyoto_1-1-1-01;NJ))

( (CP-EXL (IP-SUB (NP-SBJ *pro*)
                  (PP (IP-ADV (NP-SBJ *exp*)
                              (ADJN あたりまえ)
                              (AX だ))
                      (P けど))
                  (CRD *)
                  (ADJN きんぴか)
                  (AX だっ)
                  (AXD たー))
          (PU ！！))
  (ID 3_blog_KNB_006_Kyoto_1-1-10-01;NJ))

( (IP-MAT (CONJ でも)
          (PP (IP-ADV (NP-SBJ *speaker*)
                      (CP-THT (IP-SUB (PP (IP-ADV (PP (NP (PRO あれ))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (NP-OB1 (IP-REL (NP-SBJ *T*)
                                                                  (NP-TMP (PP (NP (N 火事))
                                                                              (P の))
                                                                          (N 後))
                                                                  (VB 再建)
                                                                  (VB0 さ)
                                                                  (SENSE *再建する.0*)
                                                                  (PASS れ)
                                                                  (AXD た))
                                                          (N もの))
                                                  (AX だ))
                                          (P から))
                                      (PU …))
                              (P って))
                      (VB 考える)
                      (SENSE *.0*))
              (P と))
          (CRD *)
          (ADVP (ADV ちょっと))
          (PP (NP (N 金))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADJI 安っぽく))
          (VB 見え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 4_blog_KNB_006_Kyoto_1-1-11-01;NJ))

( (CP-THT (CP-QUE (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 実際))
                                              (P に))
                                          (PP (NP (NPR 室町)
                                                  (N 時代))
                                              (P に))
                                          (VB 建て)
                                          (SENSE *.0*)
                                          (PASS られ)
                                          (AXD た))
                                  (N もの))
                              (P は))
                          (NP-SBJ *)
                          (ADVP (WADV どんな))
                          (AX だっ)
                          (AXD た)
                          (P の))
                  (P か))
          (P なー)
          (PU ？))
  (ID 5_blog_KNB_006_Kyoto_1-1-12-01;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD ９)
                          (NUMCL 月)))
              (P に))
          (PP (NP (NPR 東京))
              (P から))
          (PP (NP (N 友達))
              (P が))
          (NP-SBJ *が*)
          (PP (IP-INF (VB 遊び)
                      (SENSE *.0*))
              (P に))
          (VB2 来)
          (AXD た)
          (PU 。))
  (ID 6_blog_KNB_006_Kyoto_1-1-2-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (ADVP (ADJN メジャー)
                (AX に))
          (NP-LOC (NPR 金閣寺))
          (VB 行き)
          (SENSE *.0*)
          (AX まし)
          (AXD た)
          (SYM ☆))
  (ID 7_blog_KNB_006_Kyoto_1-1-3-01;NJ))

( (CP-EXL (IP-SUB (NP-SBJ *pro*)
                  (ADVP (ADV 実は))
                  (PP (IP-ADV (NP-SBJ *speaker*)
                              (NP-TMP (PP (NP (N 修学旅行))
                                          (P の))
                                      (N とき))
                              (NP-LOC (NPR 金閣))
                              (VB 行っ)
                              (SENSE *.0*)
                              (P て)
                              (NEG ない))
                      (P から))
                  (CRD *)
                  (ADVP (ADV 初めて)))
          (PU ！))
  (ID 8_blog_KNB_006_Kyoto_1-1-4-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (N 予想)
                  (N 通り))
          (NP-OB1 (PP (NP (CONJP (NP (N 外国人))
                                 (P と))
                          (NP (N 修学旅行生)))
                      (P ばっか)))
          (AX でし)
          (AXD た)
          (PU 。))
  (ID 9_blog_KNB_006_Kyoto_1-1-5-01;NJ))

( (IP-MAT (PP (ADVP (WADV なぜ))
              (P か))
          (PP (NP (N 外国人)
                  (N 集団))
              (P は))
          (NP-SBJ *)
          (PP (NP (PRO そこら)
                  (N 中))
              (P に))
          (PP (NP (N 小銭))
              (P を))
          (NP-OB1 *を*)
          (VB 投げ入れ)
          (SENSE *.0*)
          (P て)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 10_blog_KNB_006_Kyoto_1-1-6-01;NJ))

( (CP-QUE (IP-SUB (PP (NP (PRO あれ))
                      (P は))
                  (NP-SBJ *)
                  (NP-OB1 (WPRO 何))
                  (AX な)
                  (P ん)
                  (AX だろ)
                  (MD う))
          (PU ？))
  (ID 11_blog_KNB_006_Kyoto_1-1-7-01;NJ))

( (CP-THT (CP-QUE (IP-SUB (PP (NP (WPRO 何))
                              (P か))
                          (NP-ADV *)
                          (NP-SBJ (N ご利益))
                          (VB ある)
                          (SENSE *.0*)
                          (P の))
                  (P か))
          (P ねえ)
          (PU ？))
  (ID 12_blog_KNB_006_Kyoto_1-1-8-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *exp*)
                      (CP-THT (IP-SUB (PP (NP (PP (NP (N 肝心))
                                                  (P の))
                                              (NPR 金閣))
                                          (P は))
                                      (NP-SBJ *))
                              (P と))
                      (VB いう)
                      (SENSE *.0*))
              (P と))
          (CND *)
          (PU …))
  (ID 13_blog_KNB_006_Kyoto_1-1-9-01;NJ))
