
( (FRAG (NP (-LRB- ［)
            (NPR 京都)
            (N 観光)
            (-RRB- ］)))
  (ID 1_blog_KNB_003_Kyoto_1-1-1-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *speaker*)
                      (IP-ADV (PP (PP (NP (NPR 京都))
                                      (P で))
                                  (P は))
                              (PP (NP (N 外国人))
                                  (P を))
                              (NP-OB1 *を*)
                              (ADVP (ADJN 本当)
                                    (AX に))
                              (ADVP (ADV よく))
                              (VB みかけ)
                              (SENSE *.0*))
                      (PU 、)
                      (PP (NP (PP (NP (NUMCLP (CARD ４)
                                              (NUMCL 月)))
                                  (P の))
                              (IP-REL (NP-TMP *T*)
                                      (NP-SBJ *speaker*)
                                      (VB 住み)
                                      (SENSE *.0*)
                                      (VB2 始め)
                                      (AXD た))
                              (N 頃))
                          (P は))
                      (NP-TMP *)
                      (NP-TMP (Q+N 毎回))
                      (CP-THT (INTJP (-LRB- 「)
                                     (INTJ あ)
                                     (PU 、)
                                     (-RRB- 」))
                              (P と))
                      (VB 思っ)
                      (SENSE *.0*)
                      (P て)
                      (VB2 い)
                      (AXD た)
                      (P の)
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (PP (NP (N 今))
                                         (P で))
                                     (P は))
                                 (ADVP (ADV すっかり))
                                 (VB 慣れ)
                                 (SENSE *.0*)
                                 (P て))
                          (ADVP (ADV 何とも))
                          (VB 思わ)
                          (SENSE *.0*)
                          (NEG なく)
                          (VB2 なっ)
                          (P て)
                          (VB2 しまっ)
                          (AXD た))
                  (PRO 自分))
              (P が))
          (NP-SBJ *が*)
          (VB いる)
          (SENSE *.0*)
          (PU 。))
  (ID 2_blog_KNB_003_Kyoto_1-1-10-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (CP-THT (IP-SUB (NP-SBJ *speaker*)
                                      (PP (IP-TE (PP (NP (NPR 京都))
                                                     (P に))
                                                 (VB 住ん)
                                                 (SENSE *.0*)
                                                 (P で))
                                          (P も))
                                      (CND *)
                                      (PP (NP (N 心))
                                          (P は))
                                      (NP-SBJ2 *)
                                      (NP-OB1 (N 大阪人))
                                      (AX だ))
                              (P と))
                      (VB 自負)
                      (VB0 し)
                      (SENSE *自負する.0*)
                      (P て)
                      (VB2 いる))
              (P のに))
          (CRD *)
          (PU 、)
          (IP-TE (ADVP (ADV こう))
                 (VB やっ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (Q 少し))
              (P ずつ))
          (NP-MSR *)
          (PP (NP (NPR 京都))
              (P に))
          (VB 染まっ)
          (SENSE *.0*)
          (P て)
          (VB2 いく)
          (P の)
          (MD かもしれない)
          (PU 。))
  (ID 3_blog_KNB_003_Kyoto_1-1-11-01;NJ))

( (IP-MAT (PP (NP (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (D この)
                                                          (N 春))
                                                      (P から))
                                                  (PP (NP (NPR 京都))
                                                      (P で))
                                                  (PP (NP (N 下宿))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 始め)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (PRO 私))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (PP (PP (NP (N 地元)
                                                      (NPR 大阪))
                                                  (P と))
                                              (P の))
                                          (N 違い))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 感じ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N こと))
                      (P の))
                  (NUMCLP (CARD ひと)
                          (NUMCL つ)))
              (P に))
          (PU 、)
          (PP (NP (PP (NP (N 観光客))
                      (P の))
                  (N 多さ))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 4_blog_KNB_003_Kyoto_1-1-2-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (ADV 特に))
          (NP-OB1 (N 外国人)
                  (N 観光客))
          (AX だ)
          (PU 。))
  (ID 5_blog_KNB_003_Kyoto_1-1-3-01;NJ))

( (CP-QUE (IP-SUB (PP (IP-ADV (NP-SBJ *arb*)
                              (PP (NP (NPR 日本))
                                  (P に))
                              (PP (NP (N 観光))
                                  (P に))
                              (VB 来る)
                              (SENSE *.0*))
                      (P なら))
                  (CND *)
                  (ADVP (ADV やっぱり))
                  (PP (NP (NPR 京都))
                      (P が))
                  (NP-SBJ *が*)
                  (NP-OB1 (N 一番))
                  (AX な)
                  (P ん)
                  (AX だろ)
                  (MD う))
          (P か)
          (PU 。))
  (ID 6_blog_KNB_003_Kyoto_1-1-4-01;NJ))

( (CP-THT (IP-SUB (PP (NP (PP (NP (N お寺))
                              (P とか)))
                      (P も))
                  (NP-SBJ *)
                  (ADVP (ADV いっぱい))
                  (VB ある)
                  (SENSE *.0*))
          (P し)
          (PU 。))
  (ID 7_blog_KNB_003_Kyoto_1-1-5-01;NJ))

( (CP-THT (IP-SUB (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                  (PP (NP (CONJP (NP (N 歴史))
                                                                 (P とか))
                                                          (NP (N 伝統)
                                                              (N 文化)))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 残す)
                                                  (SENSE *.0*))
                                          (N こと))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (ADVP (ADV なんか))
                                  (PP (NP (N アイデンティ))
                                      (P に))
                                  (NP-OB1 *に*)
                                  (VB なっ)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いる))
                          (N 気))
                      (P も))
                  (NP-SBJ *)
                  (VB する)
                  (SENSE *.0*))
          (P し)
          (PU 。))
  (ID 8_blog_KNB_003_Kyoto_1-1-6-01;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (PP (NP (N 外国人))
                                              (P の))
                                          (N なか))
                                      (P の))
                                  (NML (PP (NP (NPR 日本))
                                           (P の))
                                       (N イメージ)))
                              (P に))
                          (VB 一致)
                          (VB0 する)
                          (SENSE *一致する.0*))
                  (N もの))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PRO あちこち))
              (P に))
          (VB ある)
          (SENSE *.0*)
          (P の)
          (MD かもしれない)
          (PU 。))
  (ID 9_blog_KNB_003_Kyoto_1-1-7-01;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *speaker*)
                  (PP (PP (NP (IP-EMB (PP (NP (N 夏休み))
                                          (P に))
                                      (PP (NP (NPR 金閣寺))
                                          (P に))
                                      (VB 行っ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N とき))
                          (P に))
                      (P は))
                  (PP (NP (NUMCLP (WCARD 何)
                                  (NUMCL ヶ国))
                          (N 語))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 耳))
                      (P に))
                  (VB し)
                  (SENSE *.0*)
                  (AXD た)
                  (MD だろう))
          (PU 。))
  (ID 10_blog_KNB_003_Kyoto_1-1-8-01;NJ))

( (IP-MAT (ADVP (ADV おそらく))
          (PP (NP (N 日本人))
              (P より))
          (PP (NP (PP (NP (N 外国人))
                      (P の))
                  (N 方))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多かっ)
          (AXD た)
          (P の)
          (CP-QUE-TAG (IP-SUB (AX で)
                              (P は)
                              (NEG ない))
                      (P か))
          (PU 。))
  (ID 11_blog_KNB_003_Kyoto_1-1-9-01;NJ))
