
( (FRAG (NP (-LRB- ［)
            (NPR 京都)
            (N 観光)
            (-RRB- ］)))
  (ID 1_blog_KNB_005_Kyoto_1-1-1-01;NJ))

( (FRAG (NP (NPR 銀閣寺))
        (PU 。))
  (ID 2_blog_KNB_005_Kyoto_1-1-1-01;NJ))

( (INTJP (INTJ あ)
         (PU 、)
         (INTJ そう)
         (INTJ そう)
         (PU 。))
  (ID 3_blog_KNB_005_Kyoto_1-1-10-01;NJ))

( (IP-MAT (CONJ そもそも)
          (PP (NP (PP (NP (CONJP (NP (NPR 銀閣寺))
                                 (P とか))
                          (NP (NPR 金閣寺)))
                      (P なんて))
                  (N 言葉))
              (P は))
          (NP-SBJ *)
          (VB 存在)
          (VB0 し)
          (SENSE *存在する.0*)
          (NEG ない)
          (PU 。))
  (ID 4_blog_KNB_005_Kyoto_1-1-11-01;NJ))

( (FRAG (NP (CONJP (NP (NPR 慈照寺))
                   (P と))
            (NP (NPR 鹿苑寺)))
        (PU 。))
  (ID 5_blog_KNB_005_Kyoto_1-1-12-01;NJ))

( (IP-MAT (PP (NP (PRO これ))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 正解))
          (PU 。))
  (ID 6_blog_KNB_005_Kyoto_1-1-13-01;NJ))

( (CP-THT (IP-SUB (CONJ でも)
                  (PP (NP (NPR 京都市)
                          (N バス))
                      (P に))
                  (PP (ADVP (ADV でかでか))
                      (P と))
                  (NP-SBJ (PP (NP (NPR 銀閣寺))
                              (P って)))
                  (VB 書い)
                  (SENSE *.0*)
                  (P て)
                  (VB2 あっ)
                  (AXD た))
          (P し)
          (PU 。))
  (ID 7_blog_KNB_005_Kyoto_1-1-14-01;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (INTJ まあ)
                  (ADJI ええ))
          (P か)
          (PU 。))
  (ID 8_blog_KNB_005_Kyoto_1-1-15-01;NJ))

( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *speaker*)
                          (PP (NP (NPR 京大))
                              (P から))
                          (PP (NP (N 自転車))
                              (P を))
                          (NP-OB1 *を*)
                          (VB こぐ)
                          (SENSE *.0*))
                  (N こと))
          (ADVP (ADV わずか))
          (NP-OB1 (NUMCLP (CARD １０)
                          (NUMCL 分)))
          (PU 。))
  (ID 9_blog_KNB_005_Kyoto_1-1-2-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (NUMCLP (CARD ３・４)
                                      (NUMCL 時間目)))
                          (P が))
                      (NP-SBJ *が*)
                      (NP-OB1 (N 休講))
                      (AX だっ)
                      (AXD た))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (ADVP (ADV ふらり))
              (P と))
          (PP (NP (NPR 銀閣寺))
              (P まで))
          (VB いっ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 10_blog_KNB_005_Kyoto_1-1-3-01;NJ))

( (FRAG (NP (N 自主))
        (PU ？))
  (ID 11_blog_KNB_005_Kyoto_1-1-3-02;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *speaker*)
                          (ADVP (ADV かつて))
                          (PP (NP (PP (NP (N 小学校))
                                      (P の))
                                  (N とき))
                              (P に))
                          (VB 見)
                          (SENSE *.0*)
                          (AXD た))
                  (N 銀閣寺))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (IP-TE (PP (NP (IP-EMB (NP-SBJ *speaker*)
                                     (PP (NP (D その)
                                             (ADV すぐ)
                                             (N 前))
                                         (P に))
                                     (PP (NP (NPR 金閣寺))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB 見)
                                     (SENSE *.0*)
                                     (P て)
                                     (VB2 き)
                                     (P て)
                                     (AXD た))
                             (N こと))
                         (P も))
                     (NP-SBJ *)
                     (VB あっ)
                     (SENSE *.0*)
                     (P て))
              (P か))
          (PU 、)
          (PP (PP (NP (PP (NP (PRO 僕))
                          (P の))
                      (N 目))
                  (P に))
              (P は))
          (IP-ADV (ADVP (ADV 結構))
                  (ADJI しょぼく))
          (VB 写っ)
          (SENSE *.0*)
          (P て)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 12_blog_KNB_005_Kyoto_1-1-4-01;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 前))
                          (P に))
                      (PP (PP (NP (WPRO だれ))
                              (P か))
                          (P が))
                      (NP-SBJ *が*)
                      (VB いっ)
                      (SENSE *.0*)
                      (P て)
                      (AXD た))
              (P けど))
          (CRD *)
          (PU 、)
          (PP (PP (NP (N 外国人))
                  (P に))
              (P は))
          (ADVP (ADV やっぱ))
          (PP (NP (PP (NP (NPR 金閣寺))
                      (P の))
                  (N ほう))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (N 感激))
                      (P の))
                  (N 度合い))
              (P が))
          (NP-SBJ2 *が*)
          (ADJI 大きい)
          (MD らしい)
          (AX です)
          (PU 。))
  (ID 13_blog_KNB_005_Kyoto_1-1-5-01;NJ))

( (IP-MAT (ADVP (ADJN 確か)
                (AX に))
          (PP (NP (NPR 銀閣寺))
              (P は))
          (NP-SBJ *)
          (ADJI しょぼい)
          (PU 。))
  (ID 14_blog_KNB_005_Kyoto_1-1-6-01;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (PP (IP-ADV (PP (PP (NP (NPR 金閣寺))
                                      (P より))
                                  (P も))
                              (ADJI 小さい))
                      (P し))
                  (CONJ *)
                  (PU 、)
                  (ADVP (ADV てか))
                  (ADVP (ADV そもそも))
                  (NP-OB1 (N 銀色))
                  (AX じゃ)
                  (NEG ない))
          (P し)
          (PU 。))
  (ID 15_blog_KNB_005_Kyoto_1-1-7-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CONJ でも)
          (IP-TE (NP-ADV (N 実際))
                 (VB 行っ)
                 (SENSE *.0*)
                 (P て)
                 (VB2 み)
                 (P て))
          (PU 、)
          (CP-THT (CP-THT (IP-SUB (PP (NP (D この)
                                          (IP-EMB (NP-SBJ *pro*)
                                                  (ADVP (ADV こじんまり))
                                                  (VB し)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N 感じ))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB いい)
                                  (SENSE *.0*))
                          (P なあ))
                  (P って))
          (VB 思っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 16_blog_KNB_005_Kyoto_1-1-8-01;NJ))

( (CP-THT (IP-SUB (NP-SBJ *speaker*)
                  (ADVP (ADV なんか))
                  (VB 落ち着く)
                  (SENSE *.0*))
          (P し)
          (PU 。))
  (ID 17_blog_KNB_005_Kyoto_1-1-9-01;NJ))
