
( (FRAG (NP (-LRB- ［)
            (NPR 京都)
            (N 観光)
            (-RRB- ］)))
  (ID 1_blog_KNB_004_Kyoto_1-1-1-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 紅葉)
                  (N 真っ盛り))
          (AX です))
  (ID 2_blog_KNB_004_Kyoto_1-1-1-01;NJ))

( (CP-THT (IP-SUB (PP (IP-ADV (PP (NP (PP (NP (N 今日))
                                          (P の))
                                      (PP (NP (N 構内))
                                          (P の))
                                      (N 紅葉))
                                  (P は))
                              (NP-SBJ *)
                              (ADJN きれい)
                              (AX だっ)
                              (AXD た))
                      (P ので))
                  (CRD *)
                  (PU 、)
                  (PP (NP (IP-EMB (NP-SBJ *speaker*)
                                  (IP-TE (PP (NP (PP (QP (Q たくさん))
                                                     (P の))
                                                 (N 人))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (VB 見)
                                         (SENSE *.0*)
                                         (P て))
                                  (PU 、)
                                  (PP (NP (CP-THT (CP-THT (IP-SUB (NP-SBJ *pro*)
                                                                  (ADJN きれい)
                                                                  (AX だ))
                                                          (P なあ))
                                                  (P という))
                                          (N 感覚))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 共有)
                                  (VB0 し)
                                  (SENSE *共有する.0*)
                                  (AX たい))
                          (N 気持ち))
                      (P は))
                  (NP-SBJ *)
                  (VB あり)
                  (SENSE *.0*)
                  (AX ます))
          (P が)
          (PU ・・・。))
  (ID 3_blog_KNB_004_Kyoto_1-1-10-01;NJ))

( (CP-THT (IP-SUB (PP (NP (N 大学)
                          (N 構内))
                      (P も))
                  (NP-SBJ *)
                  (IP-TE (ADVP (ADV すっかり))
                         (ADJI 紅く)
                         (VB2 なっ)
                         (P て))
                  (PU 、)
                  (ADJN きれい)
                  (AX です))
          (P ね)
          (PU 。))
  (ID 4_blog_KNB_004_Kyoto_1-1-2-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *exp*)
                      (NP-OB1 (IP-EMB (NP-SBJ *speaker*)
                                      (PP (NP (PP (NP (N 市内))
                                                  (P の))
                                              (N 名所))
                                          (P に))
                                      (PP (IP-ADV (VB 見)
                                                  (SENSE *.0*))
                                          (P に))
                                      (VB2 行っ)
                                      (P て)
                                      (VB2 み)
                                      (AX たい))
                              (N もの))
                      (AX です))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *speaker*)
          (PP (NP (PP (NP (CONJP (NP (NPR ＮＦ))
                                 (P やら))
                          (NP (N 授業)))
                      (P やら)))
              (P で))
          (ADVP (ADV なかなか))
          (PP (IP-ADV (PP (NP (N 時間))
                          (P が))
                      (NP-OB1 *が*)
                      (VB とれ)
                      (SENSE *.0*)
                      (MD そう))
              (P に))
          (VB あり)
          (SENSE *.0*)
          (AX ませ)
          (NEG ん)
          (PU 。))
  (ID 5_blog_KNB_004_Kyoto_1-1-3-01;NJ))

( (CP-THT (IP-SUB (NP-SBJ (PP (IP-ADV (NP-SBJ *pro*)
                                      (PP (NP (PP (IP-ADV (NP-SBJ *pro*)
                                                          (PP (PP (NP (IP-EMB (NP-SBJ *speaker*)
                                                                              (PP (NP (N 時間))
                                                                                  (P が))
                                                                              (NP-OB1 *が*)
                                                                              (VB とれ)
                                                                              (SENSE *.0*)
                                                                              (AXD た))
                                                                      (N ころ))
                                                                  (P に))
                                                              (P は))
                                                          (VB 散っ)
                                                          (SENSE *.0*)
                                                          (P て)
                                                          (VB2 い)
                                                          (AXD た))
                                                  (PU 、)
                                                  (P なんて))
                                              (N こと))
                                          (P に))
                                      (NP-OB1 *に*)
                                      (VB なら)
                                      (SENSE *.0*)
                                      (NEG なけれ))
                              (P ば)))
                  (ADJI いい)
                  (P の)
                  (AX です))
          (P が)
          (PU 。))
  (ID 6_blog_KNB_004_Kyoto_1-1-4-01;NJ))

( (IP-MAT (PP (PP (NP (N 個人的))
                  (P に))
              (P は))
          (PP (PP (NP (PRO ここ))
                  (P から))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 本題))
          (PU 。))
  (ID 7_blog_KNB_004_Kyoto_1-1-5-01;NJ))

( (CP-QUE (IP-SUB (PP (IP-ADV (NP-SBJ *speaker*)
                              (PP (IP-TE (PP (NP (N 大学))
                                             (P に))
                                         (VB 入学)
                                         (VB0 し)
                                         (SENSE *入学する.0*)
                                         (P て))
                                  (P から))
                              (ADVP (ADV ずっと))
                              (PP (NP (N 疑問))
                                  (P に))
                              (VB 思っ)
                              (SENSE *.0*)
                              (P て)
                              (VB2 い)
                              (AXD た)
                              (P の)
                              (AX です))
                      (P が))
                  (CONJ *)
                  (PU 、)
                  (PP (NP (IP-EMB (PP (NP (PP (NP (CONJP (NP (N 高校生))
                                                         (P や))
                                                  (NP (N 中年)
                                                      (N 女性)))
                                              (P の))
                                          (N 団体))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (IP-TE (PP (NP (N バス))
                                             (P で))
                                         (PP (NP (N 大学))
                                             (P に))
                                         (VB やってき)
                                         (SENSE *.0*)
                                         (P て))
                                  (PP (NP (PP (NP (N 時計台))
                                              (P の))
                                          (N 前))
                                      (P で))
                                  (PP (NP (PP (NP (N 記念)
                                                  (N 撮影))
                                              (P など)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB し)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いる))
                          (N の))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (PP (IP-ADV (PP (NP (NPR 京都)
                                      (N 大学))
                                  (P が))
                              (NP-SBJ *が*)
                              (PP (NP (PP (NP (PP (NP (NPR 京都))
                                                  (P の))
                                              (N 観光)
                                              (N 名所))
                                          (P の))
                                      (N 一部))
                                  (P に))
                              (VB なっ)
                              (SENSE *.0*)
                              (P て)
                              (VB2 いる))
                      (P から))
                  (AX な)
                  (P ん)
                  (AX でしょ)
                  (MD う))
          (P か)
          (PU 。))
  (ID 8_blog_KNB_004_Kyoto_1-1-6-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *speaker*)
                      (ADVP (ADV どうも))
                      (PP (IP-ADV (NP-SBJ *exp*)
                                  (PP (NP (N 観光)
                                          (PU 、)
                                          (PRN (ADV 特に)
                                               (NPR 京都)
                                               (N 観光)))
                                      (P と))
                                  (VB なる)
                                  (SENSE *.0*))
                          (P と))
                      (CND *)
                      (PP (PP (NP (CONJP (NP (N 寺))
                                         (P や))
                                  (NP (N 神社)))
                              (P なんか))
                          (P を))
                      (VB 思い浮かべる)
                      (SENSE *.0*))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *exp*)
                      (CP-THT (IP-SUB (PP (NP (N 大学))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (NP-OB1 (N 観光地))
                                      (AX で)
                                      (VB2 ある))
                              (P と))
                      (VB すれ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (PP (IP-ADV (PP (NP (PRO それ))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (IP-REL (NP-SBJ *T*)
                                      (ADVP (ADV とても))
                                      (IP-TE (ADJN 意外)
                                             (AX で))
                                      (ADJN 新鮮)
                                      (AX な))
                              (N 感じ)))
              (P が))
          (NP-SBJ *が*)
          (VB し)
          (SENSE *.0*)
          (AX ます)
          (PU 。))
  (ID 9_blog_KNB_004_Kyoto_1-1-7-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-TE (PP (IP-ADV (PP (IP-ADV (NP-SBJ *speaker*)
                                         (VB 考え)
                                         (SENSE *.0*)
                                         (P て)
                                         (VB2 みれ))
                                 (P ば))
                             (CND *)
                             (PP (NP (NPR 京都大学))
                                 (P は))
                             (NP-SBJ *)
                             (NP-OB1 (CONJP (NP (IP-REL (NP-LOC *T*)
                                                        (PP (NP (N それなり))
                                                            (P に))
                                                        (PP (NP (N 歴史))
                                                            (P の))
                                                        (NP-SBJ *の*)
                                                        (VB ある)
                                                        (SENSE *.0*))
                                                (N 大学))
                                            (P で))
                                     (PU 、)
                                     (NP (IP-EMB (PP (NP (N 見所))
                                                     (P も))
                                                 (NP-SBJ *)
                                                 (VB ある)
                                                 (SENSE *.0*))
                                         (N もの)))
                             (AX だ))
                     (P けれども))
                 (CRD *)
                 (PU 、)
                 (PP (NP (CP-THT (IP-SUB (PP (NP (PRO それ))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                                         (PP (NP (N 遠く))
                                                                             (P から))
                                                                         (ADVP (ADV はるばる))
                                                                         (VB やってき)
                                                                         (SENSE *.0*)
                                                                         (AXD た))
                                                                 (N 人たち))
                                                             (P の))
                                                         (N 巡回)
                                                         (N ルート))
                                                     (P の))
                                                 (N 中))
                                             (P に))
                                         (VB 入る)
                                         (SENSE *.0*))
                                 (P という))
                         (N の))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (IP-REL (NP-SBJ *T*)
                                 (PP (PP (NP (PP (NP (PP (NP (PRO 自分))
                                                         (P の))
                                                     (N 頭))
                                                 (P の))
                                             (N 中))
                                         (P に))
                                     (P は))
                                 (ADJI ない))
                         (N 発想))
                 (AX で))
          (PU 、)
          (CP-THT (IP-SUB (NP-SBJ *speaker*)
                          (PP (NP (PRO それ))
                              (P は))
                          (NP-OB1 *)
                          (ADVP (ADV つまり))
                          (PP (CP-THT (IP-SUB (PP (NP (CONJP (NP (NPR 京都大学))
                                                             (P と))
                                                      (CONJP (NP (NPR 金閣)))
                                                      (CONJP (NP (NPR 銀閣)))
                                                      (CONJP (NP (NPR 清水寺)))
                                                      (NP (D その)
                                                          (N 他)))
                                                  (P が))
                                              (NP-SBJ *が*)
                                              (PP (NP (N 肩))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 並べ)
                                              (SENSE *.0*)
                                              (P て)
                                              (VB2 いる))
                                      (P と))
                              (P も))
                          (VB 言い換え)
                          (SENSE *.0*)
                          (VB2 られる)
                          (P の)
                          (CP-QUE-TAG (IP-SUB (AX で)
                                              (P は)
                                              (NEG ない))
                                      (P か)))
                  (P と))
          (VB 思い)
          (SENSE *.0*)
          (AX ます)
          (PU 。))
  (ID 10_blog_KNB_004_Kyoto_1-1-8-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (CP-THT (IP-SUB (ADVP (ADV おそらく))
                                      (PP (NP (IP-EMB (PP (NP (N 大学))
                                                          (P が))
                                                      (NP-SBJ *が*)
                                                      (PP (NP (IP-REL (NP-SBJ *T*)
                                                                      (IP-TE (ADJN 自由)
                                                                             (AX で))
                                                                      (ADJN オープン)
                                                                      (AX な))
                                                              (N 雰囲気))
                                                          (P を))
                                                      (NP-OB1 *を*)
                                                      (VB 醸し出し)
                                                      (SENSE *.0*)
                                                      (P て)
                                                      (VB2 いる))
                                              (N の))
                                          (P も))
                                      (NP-SBJ *)
                                      (NP-OB1 (PP (NP (PP (NP (D この)
                                                              (N 現象))
                                                          (P の))
                                                      (N 理由))
                                                  (P の))
                                              (N ひとつ))
                                      (AX な)
                                      (P の)
                                      (CP-QUE-TAG (IP-SUB (AX で)
                                                          (P は)
                                                          (NEG ない))
                                                  (P か)))
                              (P と))
                      (VB 考え)
                      (SENSE *.0*)
                      (AX ます))
              (P が))
          (CONJ *)
          (PU 、)
          (CP-QUE (IP-SUB (PP (NP (PRO これ))
                              (P を))
                          (NP-OB1 *を*)
                          (ADVP (WADV どう))
                          (VB とらえ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いい)
                          (P の))
                  (P か))
          (PP (PP (NP (PRO 自分))
                  (P に))
              (P は))
          (ADVP (ADV よく))
          (VB わかり)
          (SENSE *.0*)
          (AX ませ)
          (NEG ん)
          (PU 。))
  (ID 11_blog_KNB_004_Kyoto_1-1-9-01;NJ))
