
( (FRAG (NP (-LRB- ［)
            (N 携帯)
            (N 電話)
            (-RRB- ］)))
  (ID 1_blog_KNB_006_Keitai_1-1-1-01;NJ))

( (FRAG (NP (NPR Ｊ−ＰＨＯＮＥ→ｓｏｆｔｂａｎｋ)))
  (ID 2_blog_KNB_006_Keitai_1-1-1-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (ADV なんと))
          (NP-OB1 (N 品切れ))
          (PU 。))
  (ID 3_blog_KNB_006_Keitai_1-1-10-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-TE (PP (NP (PP (NP (N 他))
                                 (P の))
                             (N 店舗))
                         (P に))
                     (VB 問い合わせ)
                     (SENSE *.0*)
                     (P て))
              (P も))
          (CND *)
          (PP (NP (WPRO どこ))
              (P も))
          (NP-LOC *)
          (NP-OB1 (N 品切れ))
          (PU 。))
  (ID 4_blog_KNB_006_Keitai_1-1-11-01;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-LOC *T*)
                          (NP-SBJ *pro*)
                          (NP-ADV (N 唯一))
                          (VB あっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (IP-REL (NP-LOC *T*)
                          (PP (NP (N 電車))
                              (P で))
                          (NP-SBJ (NUMCLP (CARD ４０)
                                          (NUMCL 分)))
                          (VB かかる)
                          (SENSE *.0*))
                  (N 所))
          (PU 。))
  (ID 5_blog_KNB_006_Keitai_1-1-12-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (ADVP (ADV もちろん))
          (VB 行き)
          (SENSE *.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 6_blog_KNB_006_Keitai_1-1-13-01;NJ))

( (IP-MAT (PP (IP-ADV (NP-OB1 (IP-REL (NP-OB1 *T*)
                                      (NP-SBJ *speaker*)
                                      (IP-TE (NP-OB1 (PP (NP (PRO そこ))
                                                         (P まで)))
                                             (VB し)
                                             (SENSE *.0*)
                                             (P て))
                                      (VB 手に入れ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N 携帯))
                      (AX だ))
              (P から))
          (CRD *)
          (PP (NP (N 前)
                  (N 以上))
              (P に))
          (ADVP (ADV 既に))
          (PP (NP (N 愛着))
              (P が))
          (NP-SBJ *が*)
          (VB わい)
          (SENSE *.0*)
          (P て)
          (AX ます)
          (SYM ｗ))
  (ID 7_blog_KNB_006_Keitai_1-1-14-01;NJ))

( (CP-EXL (IP-SUB (NP-SBJ *speaker*)
                  (CONJ また)
                  (NP-MSR (NUMCLP (CARD ５)
                                  (NUMCL 年間)))
                  (VB 使い)
                  (SENSE *.0*)
                  (VB2 続ける)
                  (AX ぞい))
          (PU ！))
  (ID 8_blog_KNB_006_Keitai_1-1-15-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (PP (NP (NUMCLP (CARD ８)
                                  (NUMCL 月)))
                      (P の))
                  (N 終わり))
              (P に))
          (PP (NP (N 機種)
                  (N 変))
              (P を))
          (NP-OB1 *を*)
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 9_blog_KNB_006_Keitai_1-1-2-01;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *speaker*)
                          (PP (NP (N 今))
                              (P まで))
                          (VB 使っ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 い)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NPR Ｊ−ＰＨＯＮＥ))
          (PU 。))
  (ID 10_blog_KNB_006_Keitai_1-1-3-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (N 周り))
                          (P は))
                      (NP-SBJ *)
                      (QP (Q みんな))
                      (BIND *ARG0*)
                      (PP (NP (NPR ｖｏｄａｆｏｎｅ))
                          (P に))
                      (VB 変わっ)
                      (SENSE *.0*)
                      (VB2 てる))
              (P のに))
          (CRD *)
          (NP-OB1 (NPR Ｊ−ＰＨＯＮＥ))
          (PU 。))
  (ID 11_blog_KNB_006_Keitai_1-1-4-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (ADVP (ADV なんと))
          (NP-MSR (PP (PP (NP (NUMCLP (CARD ５)
                                      (NUMCL 年)))
                          (P も))
                      (P の))
                  (N 間))
          (VB 使い)
          (SENSE *.0*)
          (VB2 続け)
          (AXD た)
          (PU 。))
  (ID 12_blog_KNB_006_Keitai_1-1-5-01;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CONJ しかし)
          (PP (NP (CONJP (NP (IP-EMB (PP (ADVP (ADV さすが))
                                         (P に))
                                     (PP (NP (PP (NP (N 電池))
                                                 (P の))
                                             (N 持ち))
                                         (P が))
                                     (NP-SBJ *が*)
                                     (ADJI 悪く)
                                     (VB2 なっ)
                                     (P て)
                                     (VB2 き)
                                     (AXD た))
                             (N の))
                         (P と))
                  (PU 、)
                  (NP (IP-EMB (NP-SBJ *speaker*)
                              (IP-TE (NP-SBJ *pro*)
                                     (ADVP (ADV たまたま))
                                     (PP (NP (N キャンペーン))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB やっ)
                                     (SENSE *.0*)
                                     (P て)
                                     (VB2 い)
                                     (P て))
                              (PP (NP (N 無料))
                                  (P で))
                              (VB 機種変)
                              (VB0 できる)
                              (SENSE *機種変する.0*)
                              (MD みたい)
                              (AX だっ)
                              (AXD た))))
              (P から))
          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (N 愛着))
                                              (P の))
                                          (NP-SBJ *の*)
                                          (VB わい)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 携帯))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 手放す)
                          (SENSE *.0*))
                  (N こと))
              (P に))
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 13_blog_KNB_006_Keitai_1-1-6-01;NJ))

( (IP-MAT (CONJ で)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *speaker*)
                      (ADVP (ADV 折角))
                      (VB 変える)
                      (SENSE *.0*))
              (P なら))
          (CND *)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *speaker*)
                          (ADVP (ADV また))
                          (ADVP (ADV 長く))
                          (VB 使える)
                          (SENSE *.0*))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (ADJI いい)
          (CP-QUE-TAG (IP-SUB (AX じゃ)
                              (NEG ない))
                      (PU ？)))
  (ID 14_blog_KNB_006_Keitai_1-1-7-01;NJ))

( (CP-EXL (IP-SUB (NP-SBJ *speaker*)
                  (IP-TE (PP (NP (PP (NP (ADJP (ADV すごい)
                                               (ADJI いい))
                                         (N デザイン))
                                     (P の)))
                             (P が))
                         (NP-SBJ *が*)
                         (VB あっ)
                         (SENSE *.0*)
                         (P て))
                  (PP (NP (PRO これ))
                      (P に))
                  (NP-OB1 *に*)
                  (VB 決め)
                  (SENSE *.0*)
                  (AXD た))
          (PU ！！))
  (ID 15_blog_KNB_006_Keitai_1-1-8-01;NJ))

( (CP-EXL (IP-SUB (ADVP (ADV しかも))
                  (PP (NP (N ロゴ))
                      (P が))
                  (NP-SBJ *が*)
                  (NP-OB1 (NPR ｓｏｆｔｂａｎｋ)))
          (PU ！！))
  (ID 16_blog_KNB_006_Keitai_1-1-8-02;NJ))

( (CP-THT (IP-SUB (NP-SBJ *speaker*)
                  (PP (P と))
                  (VB 思っ)
                  (SENSE *.0*))
          (P たら)
          (PU …))
  (ID 17_blog_KNB_006_Keitai_1-1-9-01;NJ))
