
( (FRAG (NP (-LRB- ［)
            (N 携帯)
            (N 電話)
            (-RRB- ］)))
  (ID 1_blog_KNB_005_Keitai_1-1-1-01;NJ))

( (FRAG (NP (N 予想ＧＵＹ))
        (PU ・・・))
  (ID 2_blog_KNB_005_Keitai_1-1-1-01;NJ))

( (IP-MAT (ADVP (ADV 結局))
          (PP (NP (WPRO 何))
              (P も))
          (NP-SBJ *)
          (VB 変わら)
          (SENSE *.0*)
          (NEG ん)
          (P の)
          (CP-QUE-TAG (IP-SUB (VB ちゃう)
                              (SENSE *.0*)))
          (PU ？？))
  (ID 3_blog_KNB_005_Keitai_1-1-10-01;NJ))

( (IP-MAT (ADVP (ADV いよいよ))
          (PP (NP (N 今日))
              (P から))
          (PP (NP (NPR 番号ポータビリティー))
              (P が))
          (NP-SBJ *が*)
          (VB 始まっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 4_blog_KNB_005_Keitai_1-1-2-01;NJ))

( (IP-MAT (NP-TMP (N 最近))
          (IP-TE (PP (NP (NPR ソフトバンク))
                     (P が))
                 (NP-SBJ *が*)
                 (PP (NP (NPR ボーダフォン))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 買い取っ)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (D あの)
                  (NPR 孫)
                  (N 社長))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 携帯)
                  (N 業界))
              (P に))
          (VB 参入)
          (VB0 し)
          (SENSE *参入する.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 5_blog_KNB_005_Keitai_1-1-3-01;NJ))

( (IP-MAT (ADVP (ADV なんか))
          (PP (NP (NPR ソフトバンク))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 激安)
                  (N 路線))
              (P で))
          (VB いく)
          (SENSE *.0*)
          (MD らしい)
          (PU 。))
  (ID 6_blog_KNB_005_Keitai_1-1-4-01;NJ))

( (IP-MAT (PP (NP (PRO 僕))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 正直))
          (ADVP (ADV まったく))
          (NP-OB1 (IP-EMB (PP (NP (WADV どー))
                              (P でも))
                          (NP-SBJ *)
                          (ADJI いい))
                  (N 感じ))
          (AX です)
          (PU 。))
  (ID 7_blog_KNB_005_Keitai_1-1-5-01;NJ))

( (CP-THT (CP-THT (IP-SUB (CONJ だって)
                          (PP (IP-ADV (NP-SBJ *arb*)
                                      (NP-OB1 (PP (NP (N 携帯))
                                                  (P の))
                                              (N 会社))
                                      (VB 変え)
                                      (SENSE *.0*))
                              (P たら))
                          (CND *)
                          (NP-SBJ (PP (NP (N アドレス))
                                      (P とか)))
                          (QP (Q 全部))
                          (BIND *ARG0*)
                          (VB 変わる)
                          (SENSE *.0*))
                  (P もん))
          (P ね)
          (PU 。))
  (ID 8_blog_KNB_005_Keitai_1-1-6-01;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 面倒))
          (AX やん)
          (PU 。))
  (ID 9_blog_KNB_005_Keitai_1-1-7-01;NJ))

( (IP-MAT (PP (NP (D こーいう)
                  (N 人))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 大多数))
          (MD らしい)
          (PU 。))
  (ID 10_blog_KNB_005_Keitai_1-1-8-01;NJ))

( (FRAG (NP (-LRB- （)
            (NPR とくダネ)
            (N 調べ)
            (-RRB- ）)))
  (ID 11_blog_KNB_005_Keitai_1-1-9-01;NJ))
