
( (FRAG (NP (NPR 盛り上がれ２０１４東北（１）)))
  (ID 1_newswire_01917_K201401010A0EA0XX00003;NJ))

( (FRAG (PU ／)
        (NP (NPR 岩手)))
  (ID 2_newswire_01917_K201401010A0EA0XX00003;NJ))

( (FRAG (PU ／)
        (NP (NPR ＳＬ銀河運行)))
  (ID 3_newswire_01917_K201401010A0EA0XX00003;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (N 復興))
                (P の))
            (N 起爆剤))
        (PU 、))
  (ID 4_newswire_01917_K201401010A0EA0XX00003;NJ))

( (FRAG (NP (N 雄姿復活)))
  (ID 5_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NPR ＪＲ釜石線)
                  (PRN (-LRB- （)
                       (NPR 花巻－釜石駅)
                       (PU 、)
                       (NUMCLP (CARD ９０．２)
                               (NUMCL キロ))
                       (-RRB- ）)))
              (P に))
          (NP-TMP (NUMCLP (CARD ４)
                          (NUMCL 月)))
          (PU 、)
          (PP (NP (N 蒸気機関車)
                  (PRN (-LRB- （)
                       (N ＳＬ)
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (VB 復活)
          (VB0 する)
          (SENSE *復活する.0*)
          (PU 。))
  (ID 6_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR 東日本大震災))
                              (P の))
                          (N 復興支援))
                      (P を))
                  (N 目的))
              (P に))
          (PU 、)
          (PP (NP (NPR ＪＲ東日本))
              (P が))
          (NP-SBJ *が*)
          (VB 企画)
          (VB0 し)
          (SENSE *企画する.0*)
          (AXD た)
          (PU 。))
  (ID 7_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (N 釜石線))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (PP (NP (N モデル))
                                                      (P に))
                                                  (VB し)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (PP (NP (NPR 宮沢賢治))
                                              (P の))
                                          (NPR 代表作「銀河鉄道の夜」))
                                      (P に))
                                  (VB ちなみ)
                                  (SENSE *.0*))
                          (NML (-LRB- 「)
                               (NPR ＳＬ銀河)
                               (-RRB- 」)))
                      (P と))
                  (VB 名付け)
                  (SENSE *.0*)
                  (PASS られ))
          (PU 、)
          (PP (NP (CONJP (NP (PP (QP (Q 多く))
                                 (P の))
                             (N 県民))
                         (P や))
                  (NP (N 観光客)))
              (P に))
          (PP (NP (N 雄姿))
              (P を))
          (NP-OB1 *を*)
          (VB 披露)
          (VB0 する)
          (SENSE *披露する.0*)
          (PU 。))
  (ID 8_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NPR ＳＬ銀河))
              (P は))
          (NP-SBJ *)
          (NP-TMP (NUMCLP (CARD １９４３)
                          (NUMCL 年)))
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 山田線))
                              (P に))
                          (VB 導入)
                          (VB0 さ)
                          (SENSE *導入する.0*)
                          (PASS れ)
                          (AXD た))
                  (NPR Ｃ５８形機関車))
          (PU 。))
  (ID 9_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ７０)
                          (NUMCL 年)))
              (P まで))
          (PP (NP (IP-REL (NP-LOC *T*)
                          (PP (NP (PP (NP (NPR 盛岡－宮古駅間))
                                      (P の))
                                  (N 起伏))
                              (P の))
                          (NP-SBJ *の*)
                          (VB ある)
                          (SENSE *.0*))
                  (N 路線))
              (P を))
          (NP-OB1 *を*)
          (VB 走り続け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 10_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-TMP (N 当時))
                          (PP (NP (N 機関士))
                              (P として))
                          (VB 運転)
                          (VB0 し)
                          (SENSE *運転する.0*)
                          (AXD た))
                  (PP (NP (NPR 盛岡市))
                      (P の))
                  (NPR 佐藤武志さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ７４))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (IP-ADV (NP-SBJ *pro*)
                                      (PP (PP (NP (N 蒸気機関車))
                                              (P として))
                                          (P は))
                                      (NP-OB1 (N 小型))
                                      (AX だっ)
                                      (AXD た))
                              (P が))
                          (CONJ *)
                          (PU 、)
                          (NP-SBJ *pro*)
                          (IP-ADV (IP-TE (PP (NP (N 小回り))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (VB 利い)
                                         (SENSE *.0*)
                                         (P て))
                                  (PP (NP (N 馬力))
                                      (P も))
                                  (NP-SBJ *)
                                  (VB あり)
                                  (SENSE *.0*))
                          (PU 、)
                          (PP (NP (N 上り坂))
                              (P も))
                          (NP-OB1 *)
                          (PP (NP (N 苦))
                              (P に))
                          (NP-OB2 *に*)
                          (VB し)
                          (SENSE *.0*)
                          (NEG なかっ)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (VB 懐かしむ)
          (SENSE *.0*)
          (PU 。))
  (ID 11_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (VB 引退)
                          (VB0 し)
                          (SENSE *引退する.0*)
                          (AXD た))
                  (NPR Ｃ５８))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (CARD ７３)
                          (NUMCL 年)))
              (P から))
          (PU 、)
          (PP (NP (PP (NP (NPR 盛岡市))
                      (P の))
                  (NPR 岩手県営運動公園))
              (P に))
          (VB 展示保存)
          (VB0 さ)
          (SENSE *展示保存する.0*)
          (PASS れ)
          (P て)
          (VB2 い)
          (AXD た)
          (PU 。))
  (ID 12_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 佐藤さんら鉄道マン))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 中心))
                              (P に))
                          (VB 設立)
                          (VB0 さ)
                          (SENSE *設立する.0*)
                          (PASS れ)
                          (AXD た))
                  (NML (-LRB- 「)
                       (NPR 盛岡ＳＬ等保存会)
                       (-RRB- 」)))
              (P が))
          (PU 、)
          (NP-TMP (PP (NP (CONJP (NP (N 春))
                                 (P と))
                          (NP (N 秋)))
                      (P の))
                  (NUMCLP (NUMCL 年)
                          (CARD ２)
                          (NUMCL 回)))
          (PU 、)
          (PP (NP (N 地域住民))
              (P と))
          (PP (NP (N 一緒))
              (P に))
          (PP (NP (CONJP (NP (N 清掃))
                         (P や))
                  (NP (N 整備)))
              (P を))
          (NP-OB1 *を*)
          (VB 続け)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 13_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ２０１２)
                          (NUMCL 年秋)))
          (PU 、)
          (PP (IP-ADV (PP (PP (NP (N 観光面))
                              (P で))
                          (P も))
                      (PP (NP (N 復興))
                          (P と))
                      (PP (NP (N 地域活性化))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 後押し)
                      (VB0 しよう)
                      (SENSE *後押しする.0*))
              (P と))
          (CND *)
          (PU 、)
          (PP (NP (IP-EMB (IP-INF (VB 復活)
                                  (VB0 さ)
                                  (SENSE *復活する.0*))
                          (VB2 せる))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (VB 決まっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-ADV (PP (NP (N 修理))
                                      (P の))
                                  (N ため))
                          (PP (NP (N 同年)
                                  (NUMCLP (CARD １２)
                                          (NUMCL 月)))
                              (P に))
                          (PP (NP (PP (NP (NPR さいたま市))
                                      (P の))
                                  (NPR ＪＲ東日本大宮総合車両センター))
                              (P に))
                          (VB 運び出す)
                          (SENSE *.0*))
                  (N 際に))
              (P は))
          (NP-TMP *)
          (PU 、)
          (PP (NP (PP (NP (N 保存会))
                      (P の))
                  (N 会員ら)
                  (NUMCLP (CARD 約１００)
                          (NUMCL 人)))
              (P が))
          (NP-SBJ *が*)
          (IP-TE (PP (NP (PP (NP (N 最後))
                             (P の))
                         (N 清掃))
                     (P を))
                 (NP-OB1 *を*)
                 (VB し)
                 (SENSE *.0*)
                 (P て))
          (VB 見送っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 15_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NPR 車両センター))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (CONJP (NP (N ボイラー))
                         (P や))
                  (NP (N 煙管)))
              (P を))
          (NP-OB1 *を*)
          (VB 交換)
          (SENSE *.0*)
          (PU 。))
  (ID 16_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (IP-ADV (NP-ADV (IP-EMB (NP-SBJ *pro*)
                                      (PP (NP (ADJI 古い)
                                              (N 部品))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (PP (IP-ADV (VB 作り直す)
                                                  (SENSE *.0*))
                                          (P など))
                                      (VB し)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N ため))
                      (PP (NP (N 復元))
                          (P は))
                      (NP-SBJ *)
                      (PP (NP (PP (NP (N 当初))
                                  (P の))
                              (N 予定))
                          (P より))
                      (VB 遅れ)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (N 昨年)
                          (NUMCLP (CARD １２)
                                  (NUMCL 月)))
                      (P に))
                  (PP (NP (N ボイラー))
                      (P に))
                  (VB 点火)
                  (VB0 し)
                  (SENSE *点火する.0*))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 石炭))
                              (P を))
                          (NP-OB1 *を*)
                          (VB くべる)
                          (SENSE *.0*))
                  (N 火入れ))
              (P が))
          (NP-SBJ *が*)
          (VB 行わ)
          (SENSE *.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 17_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NUMCLP (CARD １２)
                                                  (NUMCL 月))
                                          (NUMCLP (CARD ２０)
                                                  (NUMCL 日)))
                                      (P の))
                                  (N 構内試運転))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 見守っ)
                          (SENSE *.0*)
                          (AXD た))
                  (PP (NP (N 同センター))
                      (P の))
                  (NPR 山本哲也技術科長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (PP (NP (NPR 盛岡))
                                                                                     (P の))
                                                                                 (N 保存会))
                                                                             (P の))
                                                                         (N 管理))
                                                                     (P が))
                                                                 (NP-SBJ *が*)
                                                                 (ADJI 良かっ)
                                                                 (AXD た))
                                                         (N こと))
                                                     (P も))
                                                 (NP-SBJ *)
                                                 (VB あり)
                                                 (SENSE *.0*))
                                         (PU 、)
                                         (PP (NP (N 動き))
                                             (P は))
                                         (NP-SBJ *)
                                         (ADJN 滑らか)
                                         (PU 。)))
                          (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                                              (PP (NP (PP (NP (N 東北復興))
                                                          (P の))
                                                      (N 起爆剤))
                                                  (P に))
                                              (VB なれ)
                                              (SENSE *.0*))
                                      (P ば))
                                  (CND *))
                          (-RRB- 」))
                  (P と))
          (VB 話す)
          (SENSE *.0*)
          (PU 。))
  (ID 18_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NPR ＪＲ東日本盛岡支社))
              (P は))
          (NP-SBJ *)
          (IP-ADV (CP-THT (IP-IMP (NP-SBJ *pro*)
                                  (PP (NP (ADJI 幅広い)
                                          (N 世代))
                                      (P に))
                                  (VB アピール)
                                  (VB0 し)
                                  (SENSE *アピールする.0*)
                                  (AX よう))
                          (P と))
                  (PU 、)
                  (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N ＳＬ))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (PP (NP (N テーマ))
                                              (P に))
                                          (NP-OB2 *に*)
                                          (VB し)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 物語))
                              (P の))
                          (N アイデア))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 公募)
                  (VB0 し)
                  (SENSE *公募する.0*))
          (PU 、)
          (PP (NP (N 絵本))
              (P を))
          (NP-OB1 *を*)
          (VB 作っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 19_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NPR 釜石線沿線))
                  (P で))
              (P も))
          (PU 、)
          (IP-TE (PP (NP (NPR 観光振興策))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 練っ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N 受け入れ))
              (P に))
          (PP (NP (N 万全))
              (P を))
          (NP-OB1 *を*)
          (VB 期す)
          (SENSE *.0*)
          (PU 。))
  (ID 20_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NPR 釜石市))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 特産品))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 使っ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (NML (CONJP (NP (N 弁当))
                                      (P や))
                               (NP (N 菓子))))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 開発)
                  (VB0 し)
                  (SENSE *開発する.0*))
          (PU 、)
          (PP (NP (PP (NP (N 食))
                      (P の))
                  (N 魅力発信))
              (P に))
          (VB 努める)
          (SENSE *.0*)
          (PU 。))
  (ID 21_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NPR 遠野市))
                  (P で))
              (P は))
          (IP-ADV (PP (NP (N 観光団体))
                      (P と))
                  (VB 連携)
                  (VB0 し)
                  (SENSE *連携する.0*))
          (IP-TE (IP-INF (PP (NP (-LRB- 「)
                                 (NPR ＳＬ停車場プロジェクト本部)
                                 (-RRB- 」))
                             (P を))
                         (NP-OB1 *を*)
                         (VB 発足)
                         (VB0 さ)
                         (SENSE *発足する.0*))
                 (VB2 せ)
                 (P て))
          (PP (NP (N ＰＲ活動))
              (P を))
          (NP-OB1 *を*)
          (VB する)
          (SENSE *.0*)
          (PU 。))
  (ID 22_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NPR 佐藤さん))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *pro*)
                                         (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                                             (PP (NP (N 入社当時))
                                                                 (P から))
                                                             (NP-OB1 (N 一緒))
                                                             (AX だっ)
                                                             (AXD た))
                                                     (NPR Ｃ５８))
                                                 (P と))
                                             (P は))
                                         (NP-OB1 (N 一心同体))
                                         (PU 。)))
                          (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                                              (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                              (ADVP (ADV 再び))
                                                              (VB 走る)
                                                              (SENSE *.0*))
                                                      (N 姿))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 見)
                                              (SENSE *.0*)
                                              (PASS られる))
                                      (P なんて))
                                  (NP-SBJ *)
                                  (NP-OB1 (PP (NP (N 夢))
                                              (P の))
                                          (N よう))
                                  (AX だ))
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 復活))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 楽しみ))
              (P に))
          (VB し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 23_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD ２０１４)
                          (NUMCL 年)))
              (P が))
          (NP-SBJ *が*)
          (VB 明け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 24_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 東日本大震災))
                              (P で))
                          (VB 傷つい)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 東北))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (Q 少し))
                      (P ずつ))
                  (N 元気))
              (P を))
          (NP-OB1 *を*)
          (VB 取り戻し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 25_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (IP-INF (PP (NP (IP-REL (NP-TMP *T*)
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (VB 住む)
                                                  (SENSE *.0*))
                                          (N 人))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (IP-ADV (PP (NP (PP (NP (N 地域))
                                                      (P の))
                                                  (N 魅力))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 実感)
                                          (VB0 し)
                                          (SENSE *実感する.0*))
                                  (PU 、)
                                  (PP (NP (N 内外))
                                      (P に))
                                  (VB 発信)
                                  (VB0 する)
                                  (SENSE *発信する.0*))
                          (NUMCLP (CARD １)
                                  (NUMCL 年)))
                      (P で))
                  (VB あっ)
                  (SENSE *.0*)
                  (P て))
          (ADJI ほしい)
          (PU 。))
  (ID 26_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (PP (NP (Q+N 各県))
                  (P で))
              (P は))
          (NP-TMP (N ことし))
          (PU 、)
          (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (PP (NP (D そんな)
                                             (N きっかけ))
                                         (P に))
                                     (NP-OB1 *に*)
                                     (VB なり)
                                     (SENSE *.0*)
                                     (MD そう)
                                     (AX な))
                             (N イベント))
                         (P や))
                  (NP (PP (NP (ADJP (ADJN ユニーク)
                                    (AX な))
                              (N まちづくり))
                          (P の))
                      (N 試み)))
              (P が))
          (NP-SBJ *が*)
          (ADJN めじろ押し)
          (AX だ)
          (PU 。))
  (ID 27_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 東北))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 盛り上げ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 くれ)
                          (MD そう)
                          (AX な))
                  (PP (NP (Q+N 各地))
                      (P の))
                  (N 動き))
              (P を))
          (NP-OB1 *を*)
          (VB 紹介)
          (VB0 する)
          (SENSE *紹介する.0*)
          (PU 。))
  (ID 28_newswire_01917_K201401010A0EA0XX00003;NJ))

( (FRAG (NP (-LRB- （)
            (NUMCLP (CARD ６)
                    (NUMCL 回))
            (N 続き)
            (-RRB- ）)))
  (ID 29_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (PRN (-LRB- ＜)
                       (NPR ＳＬ銀河)
                       (-RRB- ＞))
                  (N 客車))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (NUMCLP (CARD ４)
                                 (NUMCL 両))
                         (N 編成))
                 (AX で))
          (PU 、)
          (PP (NP (N 定員)
                  (NUMCLP (CARD １８０)
                          (NUMCL 人)))
              (P を))
          (NP-OB1 *を*)
          (VB 予定)
          (SENSE *.0*)
          (PU 。))
  (ID 30_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (N 外観))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (N 夜空))
                              (P の))
                          (N 青))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N ベース))
                      (P に)))
          (PP (NP (CONJP (NP (N 星座))
                         (P や))
                  (NP (N 動物)))
              (P を))
          (NP-OB1 *を*)
          (VB ちりばめる)
          (SENSE *.0*)
          (PU 。))
  (ID 31_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (PP (NP (NPR 内装))
              (P は))
          (NP-SBJ *)
          (NP-SBJ2 (PP (NP (CONJP (NP (PP (NP (N ガス灯風))
                                          (P の))
                                      (N 照明))
                                  (P や))
                           (NP (N ステンドグラス)))
                       (P など)))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NPR 大正))
                              (P から))
                          (NPR 昭和))
                      (P の))
                  (N 雰囲気))
              (P を))
          (NP-OB1 *を*)
          (VB 醸し出す)
          (SENSE *.0*)
          (PU 。))
  (ID 32_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ (PP (NP (PP (NP (PP (NP (NPR 南部鉄器風))
                                      (P の))
                                  (NPR 鋳肌))
                              (P の))
                          (N 荷棚))
                      (P など)))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 岩手らしさ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 打ち出す)
                          (SENSE *.0*))
                  (N 工夫))
              (P も))
          (NP-OB1 *)
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 33_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 車内))
                  (P で))
              (P は))
          (PP (NP (CONJP (NP (PP (NP (N 小型プラネタリウム))
                                 (P の))
                             (N 投影))
                         (P や))
                  (PU 、)
                  (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (CONJP (NP (N 月))
                                             (P や))
                                      (NP (N 星)))
                                  (P に))
                              (VB まつわる)
                              (SENSE *.0*))
                      (N 展示)))
              (P も))
          (NP-OB1 *)
          (VB する)
          (SENSE *.0*)
          (PU 。))
  (ID 34_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 土日)
                          (N 祝日))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 中心))
                      (P に)))
          (NP-TMP (N 年間))
          (NP-MSR (NUMCLP (CARD ８０)
                          (NUMCL 日))
                  (N 程度))
          (VB 運行)
          (VB0 する)
          (SENSE *運行する.0*)
          (PU 。))
  (ID 35_newswire_01917_K201401010A0EA0XX00003;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NPR 釜石、盛岡両駅))
                      (P に))
                  (PP (NP (N 専用車庫))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 設け)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 公開))
              (P も))
          (NP-OB1 *)
          (VB 予定)
          (VB0 し)
          (SENSE *予定する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 36_newswire_01917_K201401010A0EA0XX00003;NJ))
