
( (FRAG (NP (PP (NP (NPR 秋田県民会館))
                (P の))
            (N 館長公募)))
  (ID 1_newswire_15047_K201401010A0EA0XX00004;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (NUMCLP (CARD ４)
                               (NUMCL 月))
                       (N 着任)))
            (PU 、)
            (NP (N 任期)
                (NUMCLP (CARD ２)
                        (NUMCL 年)))))
  (ID 2_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (NPR 秋田県総合公社))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NPR 秋田市))
                              (P の))
                          (NPR 県民会館)
                          (PRN (-LRB- （)
                               (N 大ホール)
                               (NUMCLP (CARD １８３９)
                                       (NUMCL 席))
                               (-RRB- ）)))
                      (P の))
                  (N 館長))
              (P を))
          (NP-OB1 *を*)
          (VB 公募)
          (VB0 する)
          (SENSE *公募する.0*)
          (PU 。))
  (ID 3_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NML (-LRB- 「)
                       (IP-REL (NP-SBJ *T*)
                               (PP (NP (PP (NP (NPR 東北))
                                           (P の))
                                       (N 文化発展))
                                   (P に))
                               (VB 寄与)
                               (VB0 できる)
                               (SENSE *寄与する.0*))
                       (N 人)
                       (-RRB- 」))
                  (PRN (-LRB- （)
                       (NPR 同公社)
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 求め)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 4_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (N 県))
                                              (P の))
                                          (N 委託))
                                      (P で))
                                  (PP (NP (N 会館))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 管理)
                                  (VB0 し)
                                  (SENSE *管理する.0*)
                                  (P て)
                                  (VB2 いる))
                          (NPR 同公社))
                      (P の))
                  (N 館長公募))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 今回))
              (P で))
          (NP-OB1 (NUMCLP (CARD ２)
                          (NUMCL 人))
                  (N 目))
          (PU 。))
  (ID 5_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ２０１１)
                          (NUMCL 年度)))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (CONJP (NP (N コンサート))
                                         (P や))
                                  (NP (N 演劇)))
                              (P など)))
                      (P の))
                  (N 利用料収入))
              (P によって))
          (PU 、)
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-EMB (PP (NP (PP (PP (NP (N 県))
                                                          (P から))
                                                      (P の))
                                                  (N 管理料))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB 変動)
                                          (VB0 する)
                                          (SENSE *変動する.0*))
                                  (N 仕組み))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N ため))
          (PU 、)
          (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (PP (NP (ADJP (ADJN 意欲的)
                                                        (AX な))
                                                  (N 館長))
                                              (P の))
                                          (N 下))
                                      (P で))
                                  (PP (NP (N 集客力))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 高め)
                                  (SENSE *.0*)
                                  (MD よう))
                          (P と))
                  (N 公募制))
              (P に))
          (VB 切り替え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 6_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 職員)
                          (NUMCLP (CARD 約２０)
                                  (NUMCL 人)))
                      (P の))
                  (N トップ))
              (P として))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (N 自主企画))
                                         (P の))
                                     (N 立案))
                                 (P や))
                          (CONJP (NP (PP (NP (N 業務全般))
                                         (P の))
                                     (N 管理)))
                          (PU 、)
                          (NP (N 施設維持)))
                      (P など)))
              (P に))
          (VB 当たる)
          (SENSE *.0*)
          (PU 。))
  (ID 7_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (N 応募条件))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (PP (NP (PP (NP (CONJP (NP (N 音楽))
                                                            (P や))
                                                     (NP (N 演劇)))
                                                 (P など))
                                             (N 芸術文化事業))
                                         (P の))
                                     (N 企画・実施))
                                 (P の))
                             (N 経験)))
                  (PU 、)
                  (NP (PP (PP (NP (PP (NP (CONJP (NP (N 企業))
                                                 (P や))
                                          (NP (N 自治体)))
                                      (P で))
                                  (N 管理職))
                              (P として))
                          (P の))
                      (PP (NP (NUMCLP (CARD ２)
                                      (NUMCL 年))
                              (N 以上))
                          (P の))
                      (N 実務経験－)))
              (P など))
          (PU 。))
  (ID 8_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (N 基本給))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 月)
                  (NUMCLP (CARD ２２万)
                          (NUMCL 円)))
          (PU 。))
  (ID 9_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (N 任期))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (NUMCLP (CARD ２０１４)
                                  (NUMCL 年))
                          (NUMCLP (CARD ４)
                                  (NUMCL 月))
                          (NUMCLP (CARD １)
                                  (NUMCL 日)))
                      (P から))
                  (NUMCLP (CARD ２)
                          (NUMCL 年間)))
          (PU 。))
  (ID 10_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (N 申し込み))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 今月)
                  (NUMCLP (CARD ６～３１)
                          (NUMCL 日)))
          (PU 。))
  (ID 11_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (CP-QUE (-LRB- 「)
                                                         (IP-SUB (NP-SBJ *pro*)
                                                                 (PP (NP (N 職務経験))
                                                                     (P を))
                                                                 (NP-OB1 *を*)
                                                                 (PP (NP (PP (NP (N 県民会館))
                                                                             (P の))
                                                                         (N 利用促進))
                                                                     (P に))
                                                                 (ADVP (WADV どう))
                                                                 (VB 生かす)
                                                                 (SENSE *.0*))
                                                         (P か)
                                                         (-RRB- 」))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (PP (NP (N テーマ))
                                                 (P に))
                                             (NP-OB2 *に*)
                                             (VB し)
                                             (SENSE *.0*)
                                             (AXD た))
                                     (N 小論文))
                                 (P や))
                          (CONJP (NP (N 経歴書)))
                          (PU 、)
                          (NP (N 面接)))
                      (P など)))
              (P で))
          (VB 決める)
          (SENSE *.0*)
          (PU 。))
  (ID 12_newswire_15047_K201401010A0EA0XX00004;NJ))

( (IP-MAT (PP (NP (N 連絡先))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NPR 同公社)
                  (NUMCLP (CARD ０１８（８９６）７１００)))
          (PU 。))
  (ID 13_newswire_15047_K201401010A0EA0XX00004;NJ))
