
( (FRAG (NP (NPR 全国高校サッカー)
            (PRN (-LRB- （)
                 (NUMCLP (CARD 第２)
                         (NUMCL 日))
                 (-RRB- ）))))
  (ID 1_newswire_11227_K201401010A0EA0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 富岡、初戦突破)))
  (ID 2_newswire_11227_K201401010A0EA0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 勝利「福島の力に」)))
  (ID 3_newswire_11227_K201401010A0EA0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 避難町民ら歓喜)))
  (ID 4_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NPR 千葉県)
                                          (NPR 市原市))
                                      (P の))
                                  (NPR ゼットエーオリプリスタジアム))
                              (P で))
                          (PP (NP (NUMCLP (CARD １２)
                                          (NUMCL 月))
                                  (NUMCLP (CARD ３１)
                                          (NUMCL 日)))
                              (P に))
                          (VB あっ)
                          (SENSE *.0*)
                          (AXD た))
                  (PP (NP (NPR 全国高校サッカー選手権))
                      (P の))
                  (NUMCLP (CARD １)
                          (NUMCL 回))
                  (N 戦))
              (P で))
          (PU 、)
          (PP (NP (PP (NP (NPR 福島県)
                          (N 代表))
                      (P の))
                  (NPR 富岡))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (N 愛媛県)
                          (N 代表))
                      (P の))
                  (NPR 松山商))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (NUMCLP (CARD ２－０)))
              (P で))
          (VB 破っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 5_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-ADV (IP-EMB (PP (NP (PP (NP (PP (PP (NP (NPR 福島第１原発事故))
                                                                  (P から))
                                                              (P の))
                                                          (N 復興))
                                                      (P の))
                                                  (N 先行き))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB 見通せ)
                                          (SENSE *.0*)
                                          (NEG ない))
                                  (N 中))
                          (PU 、)
                          (VB 駆け付け)
                          (SENSE *.0*)
                          (AXD た))
                  (N 避難者ら))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (PP (NP (N きょう))
                                      (P の))
                                  (NUMCLP (CARD １)
                                          (NUMCL 勝)))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (PP (NP (NPR 福島))
                                      (P の))
                                  (N 力))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なる)
                          (SENSE *.0*)
                          (-RRB- 」))
                  (P と))
          (VB 喜ん)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 6_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 応援スタンド))
                  (P に))
              (P は))
          (PP (NP (NPR 富岡町民))
              (P をはじめ))
          (PU 、)
          (PP (NP (N 県内各地))
              (P から))
          (PP (NP (N 総勢)
                  (NUMCLP (CARD １０００)
                          (NUMCL 人)))
              (P が))
          (NP-SBJ *が*)
          (VB 詰め掛け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 7_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 町内))
                                      (P に))
                                  (VB ある)
                                  (SENSE *.0*))
                          (NPR 富岡高))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (N 避難区域))
                      (P に))
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (NP-ADV (IP-EMB (PP (NP (PP (NP (N メガホン))
                                      (P など)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 持ち出せ)
                          (SENSE *.0*)
                          (NEG なかっ)
                          (AXD た))
                  (N ため))
          (PU 、)
          (IP-TE (PP (NP (IP-REL (NP-SBJ *T*)
                                 (PP (NP (PRN (PP (NP (CONJP (NP (PP (NP (N 手作り))
                                                                     (P の))
                                                                 (N マラカス))
                                                             (P や))
                                                      (NP (N 町内)))
                                                  (P の))
                                              (N 名所))
                                         (NML (-LRB- 「)
                                              (PP (NP (PP (NP (N 夜))
                                                          (P の))
                                                      (N 森))
                                                  (P の))
                                              (N 桜)
                                              (-RRB- 」)))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB イメージ)
                                 (VB0 し)
                                 (SENSE *イメージする.0*)
                                 (AXD た))
                         (PP (NP (N ピンク色))
                             (P の))
                         (N ポンチョ))
                     (P を))
                 (NP-OB1 *を*)
                 (PP (NP (N 身))
                     (P に))
                 (VB 着け)
                 (SENSE *.0*)
                 (P て))
          (VB 応援)
          (VB0 し)
          (SENSE *応援する.0*)
          (AXD た)
          (PU 。))
  (ID 8_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (N 息子))
                                     (P が))
                                 (NP-SBJ *が*)
                                 (NP-OB1 (N 同校ＯＢ))
                                 (AX で))
                          (PU 、)
                          (PP (NP (NPR 富岡町))
                              (P から))
                          (PP (NP (NPR いわき市))
                              (P に))
                          (VB 避難)
                          (VB0 する)
                          (SENSE *避難する.0*))
                  (NPR 遠藤亜由美さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ４８))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (CP-THT (IP-MAT (-LRB- 「)
                                          (NP-SBJ *pro*)
                                          (CP-THT (IP-SUB (PP (NP (PP (NP (N きょう))
                                                                      (P の))
                                                                  (NUMCLP (CARD １)
                                                                          (NUMCL 勝)))
                                                              (P に))
                                                          (PP (NP (N 町民))
                                                              (P は))
                                                          (NP-SBJ *)
                                                          (VB 励まさ)
                                                          (SENSE *.0*)
                                                          (PASS れ)
                                                          (AXD た))
                                                  (P と))
                                          (VB 思い)
                                          (SENSE *.0*)
                                          (AX ます)
                                          (-RRB- 」))
                                  (P と))
                          (VB 感激)
                          (VB0 し)
                          (SENSE *感激する.0*)
                          (AXD た))
                  (N 様子))
          (PU 。))
  (ID 9_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 避難区域))
                                      (P の))
                                  (NPR 楢葉町))
                              (P から))
                          (PP (NP (NPR いわき市))
                              (P に))
                          (VB 避難)
                          (VB0 する)
                          (SENSE *避難する.0*))
                  (NPR 小松崎幸枝さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ４９))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (IP-TE (PP (NP (IP-EMB (PP (NP (N 子どもたち))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (ADVP (ADJN ひたむき)
                                                       (AX に))
                                                 (VB 頑張っ)
                                                 (SENSE *.0*)
                                                 (P て)
                                                 (VB2 いる))
                                         (N 姿))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 見)
                                 (SENSE *.0*)
                                 (P て))
                          (VB 感動)
                          (VB0 し)
                          (SENSE *感動する.0*)
                          (AX まし)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (VB 話し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 10_newswire_11227_K201401010A0EA0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (VB 駆け付け)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 宮本皓一町長))
              (P も))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 全町避難))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 強い)
                                          (SENSE *.0*)
                                          (PASS られ)
                                          (P て)
                                          (VB2 いる))
                                  (N 町))
                              (P にとって))
                          (PU 、)
                          (ADVP (ADV 何より))
                          (NP-OB1 (ADJI うれしい)
                                  (N ニュース))
                          (AX だ)
                          (-RRB- 」))
                  (P と))
          (VB 喜ん)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 11_newswire_11227_K201401010A0EA0XX00001;NJ))
