
( (FRAG (NP (CONJP (NP (N 東北再生)))
            (NP (PP (PP (NP (N あす))
                        (P へ))
                    (P の))
                (N 針路))))
  (ID 1_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (IP-REL (NP-OB1 *T*)
                    (NP-SBJ *speaker*)
                    (PP (NP (N 提言))
                        (P から))
                    (VB 見る)
                    (SENSE *見る.0*))
            (NML (CONJP (NP (N 現状))
                        (P と))
                 (NP (N 課題)))))
  (ID 2_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (PP (NP (N 本格復興))
                        (P へ))
                    (N 転換))
                (P の))
            (N 年)))
  (ID 3_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PP (NP (N 復旧))
            (P から))
        (PP (NP (N 本格復興))
            (P へ))
        (PU 。))
  (ID 4_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (IP-ADV (PP (NP (BIND *EVENT*)
                          (NPR 東日本大震災))
                      (P から))
                  (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 年))
                          (N 近く))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 経過)
                  (VB0 し)
                  (SENSE *経過する.0*))
          (PU 、)
          (PP (NP (N 被災地))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N ターニングポイント))
                      (P の))
                  (N 年))
              (P を))
          (NP-OB1 *を*)
          (VB 迎え)
          (SENSE *迎える.0*)
          (AXD た)
          (PU 。))
  (ID 5_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 復興))
                                      (P の))
                                  (N 先))
                              (P に))
                          (VB ある)
                          (SENSE *有る.0*))
                  (N の))
              (P は))
          (NP-OB1 *)
          (PU 、)
          (IP-INF (NP-OB1 (IP-REL (NP-SBJ *T*)
                                  (IP-ADV (ADVP (ADV 雄々しく))
                                          (VB 自立)
                                          (VB0 し)
                                          (SENSE *自立する.0*))
                                  (PU 、)
                                  (IP-ADV (NP-OB1 *pro*)
                                          (ADVP (ADJN 豊か)
                                                (AX に))
                                          (VB 創造)
                                          (VB0 し)
                                          (SENSE *創造する.0*))
                                  (PU 、)
                                  (ADVP (ADV 固く))
                                  (VB 結束)
                                  (VB0 する)
                                  (SENSE *結束する.0*))
                          (N 東北))
                  (AX で)
                  (VB2 あっ)
                  (P て))
          (ADJI ほしい)
          (PU 。))
  (ID 6_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (IP-TE (NP-OB1 *pro*)
                                 (ADVP (ADV そう))
                                 (VB 願っ)
                                 (SENSE *願う.0*)
                                 (P て))
                          (PP (NP (BIND *ORG*)
                                  (NPR 河北新報社))
                              (P が))
                          (NP-SBJ *が*)
                          (VB まとめ)
                          (SENSE *まとめる.0*)
                          (AXD た))
                  (-LRB- 「)
                  (BIND *WORK_OF_ART*)
                  (NPR 東北再生への提言)
                  (-RRB- 」))
              (P も))
          (NP-SBJ *)
          (PU 、)
          (NP-TMP (PP (PP (NP (PRO これ))
                          (P から))
                      (P が)))
          (NP-OB1 (IP-EMB (NP-OB1 *pro*)
                          (IP-INF (PP (NP (N 真価))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 問わ)
                                  (SENSE *問う.0*))
                          (VB2 れる))
                  (N 局面))
          (AX だ)
          (PU 。))
  (ID 7_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD ３)
                                          (NUMCL 分野))
                                  (NUMCLP (CARD １１)
                                          (NUMCL 項目)))
                              (P の))
                          (N 提言))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 通し)
                  (SENSE *通す.0*))
          (PU 、)
          (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 東北))
                      (P の))
                  (N 今))
              (P を))
          (NP-OB1 *を*)
          (VB 検証)
          (VB0 する)
          (SENSE *検証する.0*)
          (PU 。))
  (ID 8_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (SYM ◎)
        (NP (PP (NP (N 安全安心))
                (P の))
            (N まちづくり)))
  (ID 9_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (N 住まい再建)))
            (PU 、)
            (NP (N 地域差顕在化))))
  (ID 10_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD １))))
  (ID 11_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (N 高台移住))
                (P の))
            (N 推進・定着))
        (-RRB- ＞))
  (ID 12_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (CONJP (NP (PP (PP (NP (N 津波浸水域))
                                     (P から))
                                 (P の))
                             (N 住宅移転))
                         (P や))
                  (NP (PP (NP (N 災害公営住宅))
                          (P の))
                      (N 建設)))
              (P は))
          (NP-TPC *)
          (PU 、)
          (ADVP (ADV 当初))
          (PP (NP (CONJP (NP (PP (NP (N 計画))
                                 (P の))
                             (N 遅れ))
                         (P や))
                  (NP (PP (NP (N 取り組み))
                          (P の))
                      (N 地域差)))
              (P が))
          (NP-SBJ *が*)
          (VB 顕在化)
          (VB0 し)
          (SENSE *顕在化する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 13_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 前例))
                                              (P の))
                                          (NP-SBJ2 *の*)
                                          (ADJI ない))
                                  (N 被災規模))
                              (P に))
                          (PP (NP (N 支援制度))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 追い付い)
                          (SENSE *追い付く.0*)
                          (P て)
                          (VB2 い)
                          (NEG ない))
                  (N 実態))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (PP (NP (PP (NP (N 復興庁))
                          (P の))
                      (N データ)
                      (PRN (-LRB- （)
                           (NUMCLP (CARD ２０１３)
                                   (NUMCL 年))
                           (NP (NUMCLP (CARD ９)
                                       (NUMCL 月))
                               (N 末))
                           (N 現在)
                           (-RRB- ）)))
                  (P で))
              (P も))
          (ADJN 明らか)
          (AX だ)
          (PU 。))
  (ID 14_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (IP-TE (PP (NP (N 被災宅地))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 買い上げ)
                                         (SENSE *買い上げる.0*)
                                         (P て))
                                  (NP-OB1 *pro*)
                                  (IP-INF (PP (NP (N 高台))
                                              (P へ))
                                          (VB 移転)
                                          (VB0 さ)
                                          (SENSE *移転する.0*))
                                  (VB2 せる))
                          (-LRB- 「)
                          (N 防災集団移転促進事業)
                          (-RRB- 」))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (PP (IP-ADV (NP-SBJ2 (N 想定))
                              (NP-OB1 (NUMCLP (CARD ３３２)
                                              (NUMCL 地区))))
                      (P に対し))
                  (PU 、)
                  (NP-SBJ2 (N 着工))
                  (NP-OB1 (NUMCLP (CARD １７０)
                                  (NUMCL 地区))
                          (PRN (-LRB- （)
                               (NUMCLP (CARD ５１)
                                       (NUMCL ％))
                               (-RRB- ）))))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 地盤))
                                      (P の))
                                  (N かさ上げ))
                              (P で))
                          (PP (NP (N 現地再建))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 目指す)
                          (SENSE *目指す.0*))
                  (-LRB- 「)
                  (N 土地区画整理事業)
                  (-RRB- 」))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (NP-SBJ2 (N 想定))
                      (NP-OB1 (NUMCLP (CARD ５１)
                                      (NUMCL 地区))))
              (P に対し))
          (PU 、)
          (PP (IP-ADV (NP-SBJ2 (NPR 着工))
                      (NP-OB1 (NUMCLP (CARD ２０)
                                      (NUMCL 地区))
                              (PRN (-LRB- （)
                                   (NUMCLP (CARD ３９)
                                           (NUMCL ％))
                                   (-RRB- ）))))
              (P に))
          (VB とどまっ)
          (SENSE *とどまる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (PP (NP (BIND *LOC*)
                      (NPR 名取市)
                      (NPR 閖上))
                  (P で))
              (P は))
          (PU 、)
          (NP-ADV (IP-EMB (PP (NP (N 市))
                              (P が))
                          (NP-SBJ *が*)
                          (IP-TE (PP (NP (N 合意形成))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (N 後回し))
                                     (P に))
                                 (NP-OB2 *に*)
                                 (VB し)
                                 (SENSE *する.0*)
                                 (P て))
                          (PP (NP (N 区画整理事業))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 進め)
                          (SENSE *進める.0*)
                          (AXD た))
                  (N 結果))
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (PP (NP (N 被災住民))
                              (P の))
                          (N 反発))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 招き)
                  (SENSE *招く.0*))
          (PU 、)
          (PP (NP (N 計画))
              (P に))
          (PP (NP (CONJP (NP (N 縮小))
                         (P や))
                  (NP (N 遅れ)))
              (P が))
          (NP-SBJ *が*)
          (VB 生じ)
          (SENSE *生じる.0*)
          (AXD た)
          (PU 。))
  (ID 16_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (N 災害公営住宅))
              (P は))
          (NP-TPC *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (BIND *LOC*)
                                     (NPR 岩手県)
                                     (NPR 野田村)))
                          (PU 、)
                          (CONJP (NP (BIND *LOC*)
                                     (NPR 仙台市)))
                          (PU 、)
                          (CONJP (NP (BIND *LOC*)
                                     (NPR 石巻市)))
                          (PU 、)
                          (NP (BIND *LOC*)
                              (NPR 相馬市)))
                      (P など)))
              (P で))
          (PP (NP (N 入居))
              (P が))
          (NP-SBJ *が*)
          (VB 始まっ)
          (SENSE *始まる.0*)
          (AXD た)
          (PU 。))
  (ID 17_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-ADV (N 半面))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NUMCLP (CARD 約２万４７００)
                                          (NUMCL 戸)))
                              (P と))
                          (VB さ)
                          (SENSE *する.0*)
                          (PASS れる))
                  (N 必要戸数))
              (P に対し))
          (PU 、)
          (PP (NP (N 着工済み))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (ADV わずか)
                  (NUMCLP (CARD ４７７３)
                          (NUMCL 戸)))
          (AX だ)
          (PU 。))
  (ID 18_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 防災集団移転))
                                      (P の))
                                  (N 枠組み))
                              (P から))
                          (VB 外れ)
                          (SENSE *外れる.0*)
                          (SENSE *外れる.0*)
                          (AXD た))
                  (N 被災住民))
              (P も))
          (NP-SBJ *)
          (ADJI 少なく)
          (NEG ない)
          (PU 。))
  (ID 19_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (D そうした)
                                          (N 人たち))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 救済)
                                  (VB0 し)
                                  (SENSE *救済する.0*))
                          (PU 、)
                          (PP (NP (N 同時))
                              (P に))
                          (PP (NP (PP (NP (ADJI 新しい)
                                          (N まちづくり))
                                      (P の))
                                  (N 原資))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 確保)
                          (VB0 する)
                          (SENSE *確保する.0*))
                  (N 手だて))
              (P として))
          (PU 、)
          (PP (NP (PP (NP (N 特別法))
                      (P による))
                  (PP (NP (N 定期賃借権))
                      (P の))
                  (N 設定))
              (P が))
          (NP-SBJ *が*)
          (VB 求め)
          (SENSE *求める.0*)
          (PASS られ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 20_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ２))))
  (ID 21_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (IP-EMB (NP-SBJ *pro*)
                    (PP (NP (PP (NP (N 地域))
                                (P の))
                            (N 医療))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 担う)
                    (SENSE *担う.0*))
            (N 人材育成))
        (-RRB- ＞))
  (ID 22_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (N 政府))
              (P は))
          (NP-SBJ *)
          (NP-TMP (NUMCLP (CARD １３)
                          (NUMCL 年))
                  (NUMCLP (CARD １１)
                          (NUMCL 月)))
          (PU 、)
          (PP (NP (PP (PP (NP (BIND *LOC*)
                              (NPR 東北))
                          (P へ))
                      (P の))
                  (N 医学部新設))
              (P を))
          (NP-OB1 *を*)
          (VB 表明)
          (VB0 し)
          (SENSE *表明する.0*)
          (AXD た)
          (PU 。))
  (ID 23_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (ADJI 早けれ))
              (P ば))
          (CND *)
          (PP (PP (NP (NUMCLP (CARD １５)
                              (NUMCL 年))
                      (N 春))
                  (P に))
              (P も))
          (VB 開学)
          (VB0 する)
          (SENSE *開学する.0*)
          (PU 。))
  (ID 24_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (NP-OB1 (ADJP (ADJN 特例的)
                                        (AX な))
                                  (N 措置))
                          (AX で)
                          (VB2 ある))
                  (N ため))
          (PU 、)
          (IP-TE (PP (NP (PP (NP (N 通常))
                             (P の))
                         (N 学部設置審査))
                     (P に))
                 (VB 先立っ)
                 (SENSE *先立つ.0*)
                 (P て))
          (PP (NP (N 有識者会議))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (N 新医学部))
                      (P の))
                  (N 基本構想))
              (P を))
          (NP-OB1 *を*)
          (VB 検討)
          (VB0 する)
          (SENSE *検討する.0*)
          (PU 。))
  (ID 25_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (BIND *ORG*)
                  (NPR 文部科学省))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 開学))
                      (P の))
                  (N 条件))
              (P に))
          (PP (NP (CONJP (NP (PRN (-LRB- （)
                                  (NUMCLP (CARD １))
                                  (-RRB- ）))
                             (IP-REL (NP-SBJ *T*)
                                     (PP (NP (PP (NP (N 地域))
                                                 (P の))
                                             (N 医療ニーズ))
                                         (P に))
                                     (VB 対応)
                                     (VB0 し)
                                     (SENSE *対応する.0*)
                                     (AX た))
                             (N 教育)))
                  (CONJP (NP (PRN (-LRB- （)
                                  (NUMCLP (CARD ２))
                                  (-RRB- ）))
                             (PP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (N 医療現場))
                                                 (P に))
                                             (PP (NP (N 迷惑))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (VB 掛け)
                                             (SENSE *掛ける.0*)
                                             (NEG ない))
                                     (N 教員医師))
                                 (P の))
                             (N 確保)))
                  (CONJP (NP (PRN (-LRB- （)
                                  (NUMCLP (CARD ３))
                                  (-RRB- ）))
                             (PP (NP (IP-REL (NP-SBJ *T*)
                                             (VB 卒業)
                                             (VB0 し)
                                             (SENSE *卒業する.0*)
                                             (AXD た))
                                     (N 医師))
                                 (P の))
                             (N 地元定着策)))
                  (NP (PRN (-LRB- （)
                           (NUMCLP (CARD ４))
                           (-RRB- ）))
                      (PP (NP (N 入学定員))
                          (P の))
                      (ADJP (ADJN 柔軟)
                            (AX な))
                      (N 調整))
                  (SYM －))
              (P を))
          (NP-OB1 *を*)
          (VB 列記)
          (VB0 し)
          (SENSE *列記する.0*)
          (AXD た)
          (PU 。))
  (ID 26_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ３))))
  (ID 27_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (ADJP (ADJN 新た)
                          (AX な))
                    (-LRB- 「)
                    (N 共助)
                    (-RRB- 」))
                (P の))
            (N 仕組みづくり))
        (-RRB- ＞))
  (ID 28_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PP (PP (NP (N 被災地))
                          (P へ))
                      (P の))
                  (PP (NP (N 自治体職員))
                      (P の))
                  (N 派遣))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (NUMCLP (CARD １３)
                          (NUMCL 年))
                  (NUMCLP (CARD ５)
                          (NUMCL 月))
                  (N 時点))
              (P で))
          (PP (NP (NML (Q+N 全国)
                       (NUMCLP (CARD ５１１)
                               (NUMCL 自治体)))
                  (PU 、)
                  (NUMCLP (CARD ２０５６)
                          (NUMCL 人)))
              (P を))
          (NP-OB1 *を*)
          (VB 数え)
          (SENSE *数える.0*)
          (AXD た)
          (PU 。))
  (ID 29_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-TMP (N 近年))
          (PU 、)
          (PP (NP (Q+N 全国各地))
              (P で))
          (PP (NP (PP (NP (PP (NP (N 風水害))
                              (P など)))
                      (P の))
                  (N 自然災害))
              (P が))
          (NP-SBJ *が*)
          (VB 頻発)
          (SENSE *する.0*)
          (PU 。))
  (ID 30_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PP (NP (N 派遣元))
                      (P の))
                  (N 自治体))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 復旧・復興ノウハウ))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 実地))
                              (P で))
                          (VB 学べる)
                          (SENSE *学べる.0*))
                  (N メリット))
              (P を))
          (NP-OB1 *を*)
          (VB 強調)
          (VB0 する)
          (SENSE *強調する.0*)
          (PU 。))
  (ID 31_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 職員派遣))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 契機))
                      (P に)))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 遠隔地))
                                      (P の))
                                  (N 自治体))
                              (P と))
                          (PP (NP (N 相互災害支援協定))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 締結)
                          (VB0 する)
                          (SENSE *締結する.0*))
                  (N 動き))
              (P も))
          (NP-SBJ *)
          (ADJN 活発)
          (AX だ)
          (PU 。))
  (ID 32_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ ただ)
          (PU 、)
          (PP (PP (PP (IP-ADV (NP-SBJ *pro*)
                              (PP (NP (D こうした)
                                      (PP (NP (N 自治体間))
                                          (P の))
                                      (-LRB- 「)
                                      (N 共助)
                                      (-RRB- 」))
                                  (P を))
                              (NP-OB1 *を*)
                              (PP (NP (N 東北全体))
                                  (P で))
                              (VB 体系化)
                              (VB0 する)
                              (SENSE *体系化する.0*))
                      (P まで))
                  (P に))
              (P は))
          (VB 至っ)
          (SENSE *至る.0*)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 33_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 津波))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 防御)
                                  (VB0 し)
                                  (SENSE *防御する.0*)
                                  (AXD た))
                          (N 仙台東部道路))
                      (P の))
                  (N 内陸側))
              (P に))
          (VB 立地)
          (VB0 する)
          (SENSE *立地する.0*)
          (PRN (SYM ＝)
               (NP (BIND *LOC*)
                   (NPR 仙台市)
                   (NPR 若林区)
                   (NPR 荒井東))))
  (ID 34_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (SYM ◎)
        (NP (PP (NP (ADJI 新しい)
                    (N 産業システム))
                (P の))
            (N 創生)))
  (ID 35_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PU ／)
          (NP-OB1 (N 商品開発販売))
          (PU 、)
          (PP (NP (N 漁業者))
              (P が))
          (NP-SBJ *が*)
          (VB 挑戦)
          (SENSE *する.0*))
  (ID 36_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ４))))
  (ID 37_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (IP-REL (NP-OB1 *T*)
                    (NP-SBJ *pro*)
                    (PP (NP (N 世界))
                        (P に))
                    (VB 誇る)
                    (SENSE *誇る.0*))
            (PP (NP (BIND *LOC*)
                    (NPR 三陸))
                (P の))
            (N 水産業振興))
        (-RRB- ＞))
  (ID 38_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                                      (VB 被災)
                                                      (VB0 し)
                                                      (SENSE *被災する.0*)
                                                      (AXD た))
                                              (N 食品関連産業))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 支援)
                                      (VB0 し)
                                      (SENSE *支援する.0*)
                                      (MD よう))
                              (P と))
                          (CRD *)
                          (PP (NP (PP (NP (N 一般社団法人)
                                          (-LRB- 「)
                                          (BIND *ORG*)
                                          (NPR 東の食の会)
                                          (-RRB- 」)
                                          (PRN (-LRB- （)
                                               (BIND *LOC*)
                                               (NPR 東京)
                                               (-RRB- ）)))
                                      (P など)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 仕掛ける)
                          (SENSE *仕掛ける.0*))
                  (-LRB- 「)
                  (BIND *ORG*)
                  (NPR 三陸フィッシャーマンズ・プロジェクト)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (PP (NP (N 浜再生))
                      (P の))
                  (N 起爆剤))
              (P として))
          (PP (NP (N 注目))
              (P を))
          (NP-OB1 *を*)
          (VB 集め)
          (SENSE *集める.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 39_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PRN (PP (NP (N 石巻産))
                                           (P の))
                                       (N 特大ホタテ))
                                  (-LRB- 「)
                                  (BIND *WORK_OF_ART*)
                                  (NPR デカプリホ)
                                  (-RRB- 」))
                              (P の))
                          (N ブランド化))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 手始め))
                      (P に)))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (VB 被災)
                                          (VB0 し)
                                          (SENSE *被災する.0*)
                                          (AXD た))
                                  (NML (CONJP (NP (N 漁業者))
                                              (P や))
                                       (NP (N 水産加工業者))))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (PP (NP (CONJP (NP (N 商品開発))
                                                 (P や))
                                          (NP (N 販売)))
                                      (P の))
                                  (N こつ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 学ぶ)
                          (SENSE *学ぶ.0*))
                  (N キャンプ))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (Q+N 各地))
              (P で))
          (VB 開催)
          (SENSE *する.0*)
          (PU 。))
  (ID 40_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 漁業者)
                              (NP-RFL (PRO 自身)))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (PP (NP (N 水産物))
                                  (P の))
                              (N ネット販売))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 始める)
                      (SENSE *始める.0*))
              (P など))
          (PU 、)
          (PP (NP (PP (PP (NP (IP-EMB (PP (NP (CONJP (NP (N 生産者))
                                                     (P と))
                                              (NP (N 消費者)))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (ADVP (ADV 直接))
                                      (VB 結び付く)
                                      (SENSE *結び付く.0*))
                              (ADJI 新しい)
                              (N 漁業))
                          (P へ))
                      (P の))
                  (N 挑戦))
              (P が))
          (NP-SBJ *が*)
          (VB 始まっ)
          (SENSE *始まる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 41_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ５))))
  (ID 42_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (BIND *LOC*)
                    (NPR 仙台平野))
                (P の))
            (ADJP (ADJN 先進的)
                  (AX な))
            (N 農業再生))
        (-RRB- ＞))
  (ID 43_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 被災農地))
                                      (P の))
                                  (N 再生))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 進め)
                          (SENSE *進める.0*)
                          (P て)
                          (VB2 いる))
                  (N さなか))
          (PU 、)
          (PP (NP (CONJP (NP (PP (PP (NP (BIND *LAW*)
                                         (NPR 環太平洋連携協定)
                                         (PRN (-LRB- （)
                                              (NPR ＴＰＰ)
                                              (-RRB- ）)))
                                     (P で))
                                 (P の))
                             (N 関税撤廃議論))
                         (P や))
                  (NP (PP (NP (N 政府))
                          (P の))
                      (N 減反廃止方針)))
              (P が))
          (NP-SBJ *が*)
          (VB 持ち上がっ)
          (SENSE *持ち上がる.0*)
          (AXD た)
          (PU 。))
  (ID 44_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (PP (NP (BIND *LOC*)
                      (NPR 仙台平野))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (BIND *ORG*)
                  (NPR アイリスオーヤマ))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (PP (NP (N 農業生産法人)
                              (-LRB- 「)
                              (BIND *ORG*)
                              (NPR 舞台ファーム)
                              (-RRB- 」))
                          (P と))
                      (P の))
                  (N 共同出資))
              (P で))
          (PP (NP (PP (PP (NP (N コメ流通事業))
                          (P へ))
                      (P の))
                  (N 本格参入))
              (P を))
          (NP-OB1 *を*)
          (VB 決め)
          (SENSE *決める.0*)
          (AXD た)
          (PU 。))
  (ID 45_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ６))))
  (ID 46_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (IP-REL (NP-SBJ *T*)
                    (PP (NP (N 地域))
                        (P に))
                    (VB 密着)
                    (VB0 し)
                    (SENSE *密着する.0*)
                    (AX た))
            (N 再生可能エネルギー戦略))
        (-RRB- ＞))
  (ID 47_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (BIND *NORP*)
                                  (NPR 石巻市))
                              (P の))
                          (BIND *ORG*)
                          (NPR 鹿妻小))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 舞台))
                      (P に)))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 再生可能エネルギー))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (ADVP (ADJN 総合的)
                                        (AX に))
                                  (VB 管理)
                                  (VB0 する)
                                  (SENSE *管理する.0*))
                          (N システム))
                      (P の))
                  (N 実証実験))
              (P が))
          (NP-SBJ *が*)
          (VB 始まっ)
          (SENSE *始まる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 48_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (VB 手掛ける)
                          (SENSE *手掛ける.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (PP (NP (PP (NP (BIND *ORG*)
                                          (NPR 東北大))
                                      (P など)))
                              (P で))
                          (VB つくる)
                          (SENSE *作る.0*))
                  (BIND *ORG*)
                  (NPR 東北復興次世代エネルギー研究開発機構))
          (AX だ)
          (PU 。))
  (ID 49_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 校舎))
              (P に))
          (PP (NP (CONJP (NP (N 太陽光パネル))
                         (P や))
                  (CONJP (NP (N 蓄電装置)))
                  (PU 、)
                  (CONJP (NP (BIND *PRODUCT*)
                             (NPR ガスコージェネレーション)
                             (PRN (-LRB- （)
                                  (NPR 熱電併給)
                                  (-RRB- ）))
                             (N システム)))
                  (PU 、)
                  (NP (PP (PP (NP (N 電気自動車))
                              (P へ))
                          (P の))
                      (N 充電設備)))
              (P を))
          (NP-OB1 *を*)
          (VB 設置)
          (SENSE *する.0*)
          (PU 。))
  (ID 50_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (PP (NP (N 子どもたち))
                          (P の))
                      (N 省エネ教育))
                  (P に))
              (P も))
          (NP-OB1 (N 一役))
          (VB 買っ)
          (SENSE *買う.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 51_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ７))))
  (ID 52_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (IP-REL (NP-SBJ *T*)
                            (PP (NP (N 世界))
                                (P に))
                            (VB 先駆け)
                            (SENSE *先駆ける.0*)
                            (AXD た))
                    (N 減災産業))
                (P の))
            (N 集積))
        (-RRB- ＞))
  (ID 53_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (BIND *GPE*)
                  (NPR 多賀城市))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 復興計画))
                      (P の))
                  (N 中核))
              (P に))
          (PP (NP (-LRB- 「)
                  (BIND *FAC*)
                  (NPR 減災リサーチパーク)
                  (-RRB- 」)
                  (N 構想))
              (P を))
          (NP-OB1 *を*)
          (VB 据え)
          (SENSE *据える.0*)
          (AXD た)
          (PU 。))
  (ID 54_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (N 災害))
                                              (P による))
                                          (N 被害))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 最小化)
                                  (VB0 する)
                                  (SENSE *最小化する.0*))
                          (SENSE *最小化する.0*)
                          (NML (CONJP (NP (N 技術))
                                      (P や))
                               (NP (N 製品))))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 開発)
                  (VB0 し)
                  (SENSE *開発する.0*))
          (PU 、)
          (PP (NP (N 地元))
              (P に))
          (PP (NP (N 減災産業))
              (P を))
          (NP-OB1 *を*)
          (VB 興す)
          (SENSE *興す.0*)
          (PU 。))
  (ID 55_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (IP-ADV (PP (PP (NP (N 施設))
                          (P に))
                      (P は))
                  (ADVP (ADV 既に))
                  (PP (NP (NUMCLP (CARD ３０)
                                  (NUMCL 社)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 入居)
                  (VB0 し)
                  (SENSE *入居する.0*)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (NP-SBJ *pro*)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (N 省電力))
                                                 (P の))
                                             (N 人工光))
                                         (P による))
                                     (N 野菜栽培)))
                          (PU 、)
                          (NP (N 災害情報システム開発)))
                      (P など)))
              (P に))
          (VB 取り組ん)
          (SENSE *取り組む.0*)
          (P で)
          (VB2 いる)
          (PU 。))
  (ID 56_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ８))))
  (ID 57_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (N 地域再生ビジターズ産業))
                (P の))
            (N 創出))
        (-RRB- ＞))
  (ID 58_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (PP (NP (PP (NP (N 東北太平洋沿岸))
                                                 (P の))
                                             (N 自然公園))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB 再編)
                                     (VB0 し)
                                     (SENSE *再編する.0*)
                                     (AXD た))
                             (-LRB- 「)
                             (BIND *FAC*)
                             (NPR 三陸復興国立公園)
                             (-RRB- 」)))
                  (PU 、)
                  (NP (IP-REL (NP-OB1 *T*)
                              (NP-SBJ *pro*)
                              (PP (NP (PP (PP (NP (PP (NP (BIND *LOC*)
                                                          (NPR 八戸市))
                                                      (P から))
                                                  (BIND *LOC*)
                                                  (NPR 気仙沼市))
                                              (P まで))
                                          (P の))
                                      (N 沿岸)
                                      (NUMCLP (CARD １６)
                                              (NUMCL 市町村)))
                                  (P で))
                              (VB つくる)
                              (SENSE *作る.0*))
                      (-LRB- 「)
                      (BIND *FAC*)
                      (NPR 三陸ジオパーク)
                      (-RRB- 」)))
              (P が))
          (NP-SBJ *が*)
          (NP-TMP (NUMCLP (CARD ２０１３)
                          (NUMCL 年)))
          (PU 、)
          (IP-TE (VB 相次い)
                 (SENSE *相次ぐ.0*)
                 (P で))
          (VB 誕生)
          (VB0 し)
          (SENSE *誕生する.0*)
          (AXD た)
          (PU 。))
  (ID 59_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-SBJ *exp*)
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (VB 優れ)
                                  (SENSE *優れる.0*)
                                  (AX た))
                          (N 景観))
                      (P に))
                  (VB 加え)
                  (SENSE *加える.0*))
          (PU 、)
          (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 教育効果))
                                              (P の))
                                          (NP-SBJ2 *の*)
                                          (ADJI 高い))
                                  (N 震災遺構))
                              (P に))
                          (PP (NP (N 重点))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 置い)
                          (SENSE *置く.0*)
                          (AX た))
                  (ADJP (PP (ADVP (ADJN 世界的)
                                  (AX に))
                            (P も))
                        (ADJI 珍しい))
                  (N 観光資源))
          (AX だ)
          (PU 。))
  (ID 60_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (ADJP (ADJN 多様)
                                           (AX な))
                                     (N 協業化)))
                          (PU 、)
                          (NP (NUMCLP (CARD ６)
                                      (NUMCL 次))
                              (N 産業化)))
                      (P など))
                  (PP (NP (N 被災漁民))
                      (P の))
                  (NML (CONJP (NP (N 挑戦))
                              (P と))
                       (NP (N 模索))))
              (P が))
          (NP-SBJ *が*)
          (VB 続く)
          (SENSE *続く.0*))
  (ID 61_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (SYM ◎)
        (NP (PP (NP (BIND *NORP*)
                    (NPR 東北))
                (P の))
            (N 連帯)))
  (ID 62_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (PP (NP (CONJP (NP (N 広域防災拠点)))
                (PU 、)
                (NP (N 整備着手)))
            (P へ)))
  (ID 63_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD ９))))
  (ID 64_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (PP (NP (N 自立的復興))
              (P へ))
          (PP (NP (N 東北再生共同体))
              (P を))
          (NP-OB1 *を*)
          (VB 創設)
          (SENSE *する.0*)
          (-RRB- ＞))
  (ID 65_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (BIND *GPE*)
                  (NPR 宮城県))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (BIND *FAC*)
                  (NPR 宮城野原公園総合運動場)
                  (PRN (-LRB- （)
                       (BIND *LOC*)
                       (NPR 仙台市)
                       (NPR 宮城野区)
                       (-RRB- ）))
                  (N 一帯))
              (P で))
          (PP (NP (PP (NP (N 広域防災拠点))
                      (P の))
                  (N 整備))
              (P に))
          (VB 着手)
          (VB0 する)
          (SENSE *着手する.0*)
          (PU 。))
  (ID 66_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (N 検討会議))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (PP (PP (NP (IP-EMB (PP (NP (N 他県))
                                                  (P で))
                                              (PP (NP (N 広域災害))
                                                  (P が))
                                              (NP-SBJ *が*)
                                              (VB 発生)
                                              (VB0 し)
                                              (SENSE *発生する.0*)
                                              (AXD た))
                                      (N 際))
                                  (P に))
                              (P も))
                          (PP (NP (PP (NP (N 支援拠点))
                                      (P の))
                                  (N 役割))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 果たす)
                          (SENSE *果す.0*))
                  (N よう))
          (VB 提案)
          (SENSE *する.0*)
          (PU 。))
  (ID 67_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 防災))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N キーワード))
                              (P に))
                          (VB し)
                          (SENSE *する.0*)
                          (AX た))
                  (N 広域連携))
              (P に))
          (PP (NP (N 期待))
              (P が))
          (NP-SBJ *が*)
          (VB 高まっ)
          (SENSE *高まる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 68_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (N 広域防災拠点))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (BIND *FAC*)
                                     (NPR 総合運動場)))
                          (PU 、)
                          (CONJP (NP (BIND *FAC*)
                                     (NPR 仙台医療センター)))
                          (PU 、)
                          (NP (BIND *FAC*)
                              (NPR 仙台貨物ターミナル駅)))
                      (P の))
                  (NUMCLP (CARD 計４３)
                          (NUMCL ヘクタール)))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADJN 一体的)
                (AX に))
          (VB 整備)
          (SENSE *する.0*)
          (PU 。))
  (ID 69_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (PP (NP (N 災害発生時))
                  (P に))
              (P は))
          (PP (NP (PP (NP (PP (NP (CONJP (NP (N 警察)))
                                  (PU 、)
                                  (CONJP (NP (N 消防)))
                                  (PU 、)
                                  (NP (N 医療チーム)))
                              (P など)))
                      (P の))
                  (NML (CONJP (NP (N 人員)
                                  (NUMCLP (CARD ６０００)
                                          (NUMCL 人))))
                       (PU 、)
                       (NP (N 車両)
                           (NUMCLP (CARD １０００)
                                   (NUMCL 台)))))
              (P が))
          (NP-SBJ *が*)
          (VB 集結)
          (VB0 する)
          (SENSE *集結する.0*)
          (PU 。))
  (ID 70_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (IP-TE (NP-OB1 *pro*)
                 (PP (NP (N 拠点整備))
                     (P に))
                 (VB 併せ)
                 (SENSE *併せる.0*)
                 (P て))
          (PP (NP (BIND *GPE*)
                  (NPR 宮城県))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (N ドクターヘリ))
                      (P の))
                  (N 配備))
              (P を))
          (NP-OB1 *を*)
          (VB 決め)
          (SENSE *決める.0*)
          (AXD た)
          (PU 。))
  (ID 71_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PRO これ))
              (P で))
          (PP (NP (PP (PP (NP (IP-EMB (NP-SBJ *exp*)
                                      (PP (NP (BIND *GPE*)
                                              (NPR 東北))
                                          (P に))
                                      (PP (NP (BIND *GPE*)
                                              (NPR 新潟))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 加え)
                                      (SENSE *加える.0*)
                                      (AXD た))
                              (NUMCLP (CARD ７)
                                      (NUMCL 県)))
                          (P で))
                      (P の))
                  (N 広域運航体制))
              (P が))
          (NP-SBJ *が*)
          (VB 整う)
          (SENSE *整う.0*)
          (PU 。))
  (ID 72_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (BIND *ORG*)
                  (NPR 日本政策投資銀行))
              (P は))
          (NP-SBJ *)
          (NP-TMP (NUMCLP (CARD ２０１３)
                          (NUMCL 年))
                  (NUMCLP (CARD ４)
                          (NUMCL 月)))
          (PU 、)
          (PP (NP (CP-THT (IP-MAT (-LRB- 「)
                                  (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                                                  (PP (NP (PP (NP (N 震災))
                                                                              (P の))
                                                                          (N 教訓))
                                                                      (P を))
                                                                  (NP-OB1 *を*)
                                                                  (VB 共有)
                                                                  (VB0 する)
                                                                  (SENSE *共有する.0*))
                                                          (BIND *GPE*)
                                                          (NPR 東北))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (PP (NP (N 一体))
                                                      (P で))
                                                  (PP (NP (CONJP (NP (-LRB- 『)
                                                                     (N 災害リスク対策)
                                                                     (-RRB- 』)))
                                                          (NP (-LRB- 『)
                                                              (N 産業復興)
                                                              (-RRB- 』)))
                                                      (P に))
                                                  (VB 取り組む)
                                                  (SENSE *取り組む.0*))
                                          (N 必要))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB ある)
                                  (SENSE *有る.0*)
                                  (-RRB- 」))
                          (P とする))
                  (N 分析リポート))
              (P を))
          (NP-OB1 *を*)
          (VB 発表)
          (VB0 し)
          (SENSE *発表する.0*)
          (AXD た)
          (PU 。))
  (ID 73_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PRN (IP-EMB (PP (NP (PP (NP (N 国内外))
                                                   (P の))
                                               (N 知見))
                                           (P が))
                                       (NP-SBJ *が*)
                                       (VB 結集)
                                       (VB0 する)
                                       (SENSE *集結する.0*))
                               (N プラットホーム))
                          (-LRB- 「)
                          (BIND *ORG*)
                          (NPR 東北連合体)
                          (PRN (-LRB- （)
                               (N 仮称)
                               (-RRB- ）))
                          (-RRB- 」))
                      (P の))
                  (N 創設))
              (P を))
          (NP-OB1 *を*)
          (VB 提言)
          (VB0 し)
          (SENSE *提言する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 74_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD １０))))
  (ID 75_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (N 東北復興共同債))
                (P による))
            (N 資金調達))
        (-RRB- ＞))
  (ID 76_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (CONJP (NP (N 被災企業))
                                                 (P と))
                                          (NP (N 個人投資家)))
                                      (P の))
                                  (N 橋渡し))
                              (P を))
                          (NP-OB1 *を*)
                          (VB する)
                          (SENSE *する.0*))
                  (N 民間ファンド))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (ADJP (ADJN 新た)
                        (AX な))
                  (PP (NP (N 資金調達))
                      (P の))
                  (N 仕組み))
              (P として))
          (PP (NP (N 存在感))
              (P を))
          (NP-OB1 *を*)
          (VB 増し)
          (SENSE *増す.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 77_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (IP-ADV (PP (NP (PP (NP (N 地域社会))
                                                          (P の))
                                                      (N 問題))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 解決)
                                              (VB0 し)
                                              (SENSE *解決する.0*))
                                      (P ながら))
                                  (CRD *)
                                  (PP (NP (N 収益))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 得る)
                                  (SENSE *得る.0*))
                          (-LRB- 「)
                          (N ソーシャルビジネス)
                          (PRN (-LRB- （)
                               (N 社会的企業)
                               (-RRB- ）))
                          (-RRB- 」))
                      (P の))
                  (N 先進例))
          (AX だ)
          (PU 。))
  (ID 78_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N ファンド))
                                      (P の))
                                  (N 手法))
                              (P で))
                          (PP (NP (N 若手音楽家))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 世))
                              (P に))
                          (VB 送り出し)
                          (SENSE *送り出す.0*)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (-LRB- 「)
                  (BIND *ORG*)
                  (NPR ミュージックセキュリティーズ)
                  (-RRB- 」)
                  (PRN (-LRB- （)
                       (BIND *LOC*)
                       (NPR 東京)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (VB 培っ)
                          (SENSE *培う.0*)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (N ノウハウ))
              (P を))
          (NP-OB1 *を*)
          (PU 、)
          (PP (NP (N 被災地))
              (P で))
          (PP (NP (PP (NP (N なりわい))
                      (P の))
                  (N 再生))
              (P に))
          (VB 応用)
          (VB0 する)
          (SENSE *応用する.0*)
          (PU 。))
  (ID 79_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD １)
                                  (NUMCL 口))
                          (NUMCLP (CARD １万５００)
                                  (NUMCL 円)))
                      (P で))
                  (PP (NP (N 出資))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 募り)
                  (SENSE *募る.0*))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 手数料))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 除い)
                          (SENSE *除く.0*)
                          (AXD た))
                  (NUMCLP (CARD １万)
                          (NUMCL 円)))
              (P を))
          (NP-OB1 *を*)
          (PU 、)
          (PP (NP (PP (NP (N 被災企業))
                      (P の))
                  (N 再生ファンド))
              (P として))
          (VB 活用)
          (SENSE *する.0*)
          (PU 。))
  (ID 80_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (ADVP (ADV 既に))
                  (PP (NP (PP (NP (NUMCLP (CARD ３０))
                                  (N 以上))
                              (P の))
                          (N ファンド))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 設立)
                  (VB0 し)
                  (SENSE *設立する.0*))
          (PU 、)
          (PP (NP (N 調達資金))
              (P は))
          (NP-SBJ2 *)
          (PP (NP (NUMCLP (CARD ５億)
                          (NUMCL 円)))
              (P を))
          (NP-OB1 *を*)
          (VB 超え)
          (SENSE *超える.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 81_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (N 出資金))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (CONJP (NP (N 機材))
                                                (P や))
                                         (NP (N 人材)))
                                     (P に))
                                 (VB 置き換え)
                                 (SENSE *置き換える.0*)
                                 (P て))
                          (PP (NP (N 被災企業))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 支援)
                          (VB0 する)
                          (SENSE *支援する.0*))
                  (NML (CONJP (NP (N ＮＰＯ))
                              (P や))
                       (NP (N 事業体))))
              (P も))
          (NP-SBJ *)
          (IP-TE (VB 相次い)
                 (SENSE *相次ぐ.0*)
                 (P で))
          (VB 起業)
          (SENSE *する.0*)
          (PU 。))
  (ID 82_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (PRO これ))
                                              (P まで))
                                          (PP (NP (N ボランティア))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB 担っ)
                                          (SENSE *担う.0*)
                                          (P て)
                                          (VB2 い)
                                          (AXD た))
                                  (N 取り組み))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 収益事業))
                              (P に))
                          (VB 衣替え)
                          (VB0 する)
                          (SENSE *衣替えする.0*))
                  (N こと))
              (P で))
          (PU 、)
          (PP (NP (ADJP (ADJN 継続的)
                        (AX な))
                  (N 活動))
              (P が))
          (NP-SBJ *が*)
          (ADJN 可能)
          (AX に)
          (VB2 なる)
          (PU 。))
  (ID 83_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 提言)
            (NUMCLP (CARD １１))))
  (ID 84_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (N 交通・物流ネットワーク))
                (P の))
            (N 強化))
        (-RRB- ＞))
  (ID 85_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PRN (PP (NP (PP (NP (BIND *NORP*)
                                       (NPR 東北))
                                   (P の))
                               (N 空))
                           (P の))
                       (N 玄関口))
                  (PU ・)
                  (BIND *FAC*)
                  (NPR 仙台空港))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (NUMCLP (CARD １６)
                                  (NUMCL 年))
                          (NUMCLP (CARD ３)
                                  (NUMCL 月)))
                      (P の))
                  (N 民営化方針))
              (P が))
          (NP-SBJ2 *が*)
          (VB 正式決定)
          (VB0 し)
          (SENSE *正式決定する.0*)
          (AXD た)
          (PU 。))
  (ID 86_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (PP (NP (N 格安航空会社))
                                  (P の))
                              (N 定期便))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 増やす)
                      (SENSE *増やす.0*))
              (P など))
          (PP (NP (PP (NP (N 民間))
                      (P の))
                  (ADJP (ADJN 柔軟)
                        (AX な))
                  (N 発想))
              (P で))
          (PP (NP (CONJP (NP (PP (NP (N 利便性))
                                 (P の))
                             (N 向上))
                         (P と))
                  (NP (PP (NP (N 収益))
                          (P の))
                      (N 増加)))
              (P を))
          (NP-OB1 *を*)
          (VB 目指す)
          (SENSE *目指す.0*)
          (PU 。))
  (ID 87_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 平常時))
              (P は))
          (NP-TMP *)
          (IP-ADV (PP (NP (N 多目的広場))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 開放)
                  (VB0 し)
                  (SENSE *開放する.0*))
          (PU 、)
          (NP-OB1 *pro*)
          (PP (NP (PP (NP (N 防災訓練))
                      (P など)))
              (P に))
          (VB 活用)
          (VB0 する)
          (SENSE *活用する.0*))
  (ID 88_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (SYM ◎)
        (PP (NP (IP-REL (NP-SBJ *T*)
                        (VB 求め)
                        (SENSE *求める.0*)
                        (PASS られる))
                (N 視座))
            (P は)))
  (ID 89_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (NP (N 構想日本代表)
            (BIND *PERSON*)
            (NPR 加藤秀樹さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ６３))
                 (-RRB- ）))))
  (ID 90_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (PU ／)
        (PP (NP (PP (NP (N 被災者))
                    (P の))
                (NML (CONJP (NP (N 声)))
                     (PU 、)
                     (NP (N 計画))))
            (P に))
        (PP (NP (N 反映))
            (P を)))
  (ID 91_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PP (NP (N 被災者))
                      (P の))
                  (Q 多く))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (ADVP (ADV いまだ))
          (PP (NP (PP (NP (N 復興))
                      (P の))
                  (N 手応え))
              (P を))
          (NP-OB1 *を*)
          (VB 実感)
          (VB0 でき)
          (SENSE *実感できる.0*)
          (NEG ず)
          (P に)
          (VB2 いる)
          (PU 。))
  (ID 92_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (CP-QUE (IP-SUB (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (PP (NP (N 復興))
                                                  (P の))
                                              (N 新ステージ))
                                          (P に))
                                      (VB 求め)
                                      (SENSE *求める.0*)
                                      (PASS られる))
                              (N 視座))
                          (P と))
                      (P は))
                  (NP-SBJ *と*)
                  (NP-OB1 (WPRO 何)))
          (P か)
          (PU 。))
  (ID 93_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (NP-OB1 *pro*)
          (PP (NP (PP (NP (N 民間シンクタンク)
                          (-LRB- 「)
                          (BIND *ORG*)
                          (NPR 構想日本)
                          (-RRB- 」))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 加藤秀樹代表))
              (P に))
          (VB 聞い)
          (SENSE *聞く.0*)
          (AXD た)
          (PU 。))
  (ID 94_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *arb*)
                          (PP (NP (N 復興))
                              (P で))
                          (NP-ADV (N 本来))
                          (VB 考え)
                          (SENSE *考える.0*)
                          (MD なければならなかっ)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (NP-OB1 (PP (PP (NP (N 自然))
                                  (P と))
                              (P の))
                          (N 付き合い方))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (NP-OB1 (PP (NP (IP-EMB (NP-SBJ *arb*)
                                  (PP (NP (PRO それ))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 踏まえ)
                                  (SENSE *踏まえる.0*)
                                  (AXD た))
                          (N 暮らし))
                      (P の))
                  (N 在り方))
          (AX だ)
          (PU 。))
  (ID 95_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (PRO それ))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 根幹))
                              (P から))
                          (VB 問わ)
                          (SENSE *問う.0*)
                          (PASS れ)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (BIND *EVENT*)
                  (NPR 東日本大震災))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 96_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-TE (PP (NP (N 津波))
                                     (P に))
                                 (VB 対抗)
                                 (VB0 し)
                                 (SENSE *対抗する.0*)
                                 (P て))
                          (PP (NP (N 堤防))
                              (P を))
                          (NP-OB1 *を*)
                          (ADJI 高く)
                          (VB2 する))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 技術力))
                              (P に))
                          (VB 依存)
                          (VB0 し)
                          (SENSE *依存する.0*)
                          (AXD た))
                  (PP (NP (NUMCLP (CARD ２０)
                                  (NUMCL 世紀))
                          (N 型))
                      (P の))
                  (N 発想))
          (PU 。))
  (ID 97_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (CP-THT (IP-SUB (PP (NP (D こうした)
                                  (N 考え方))
                              (P は))
                          (NP-SBJ *)
                          (PP (NP (N 限界))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 迎え)
                          (SENSE *迎える.0*)
                          (AX つつある)
                          (P の)
                          (AX だ))
                  (P と))
          (PU 、)
          (PP (NP (PRO 私たち))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 震災))
              (P から))
          (VB 学ん)
          (SENSE *学ぶ.0*)
          (AXD だ)
          (P の)
          (CP-QUE-TAG (IP-SUB (AX で)
                              (P は)
                              (NEG なかっ)
                              (AXD た))
                      (P か))
          (PU 。))
  (ID 98_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *arb*)
                      (PP (NP (IP-EMB (PP (NP (PP (NP (N 次))
                                                  (P の))
                                              (N 文明))
                                          (P に))
                                      (VB ジャンプ)
                                      (VB0 する)
                                      (SENSE *ジャンプする.0*))
                              (N 方策))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (PP (NP (N 復興計画))
                                  (P の))
                              (N 基軸))
                          (P に))
                      (VB 据える)
                      (SENSE *据える.0*)
                      (MD べき)
                      (AX だっ)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (PP (PP (NP (N 現実))
                  (P に))
              (P は))
          (ADVP (ADV そう))
          (VB なっ)
          (SENSE *成る.0*)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 99_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (PP (NP (N 復興))
                  (P に))
              (P は))
          (PP (NP (PP (PP (NP (NUMCLP (CARD ２５兆)
                                      (NUMCL 円)))
                          (P も))
                      (P の))
                  (N 予算))
              (P が))
          (NP-SBJ *が*)
          (VB 投入)
          (VB0 さ)
          (SENSE *投入する.0*)
          (PASS れる)
          (PU 。))
  (ID 100_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (CONJ ところが)
          (PP (NP (PP (NP (N 当))
                      (P の))
                  (N 被災地))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (IP-ADV (PP (NP (N がれき処理))
                          (P こそ))
                      (NP-SBJ2 *)
                      (VB 一段落)
                      (VB0 し)
                      (SENSE *一段落する.0*)
                      (AXD た))
              (P ものの))
          (CRD *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (ADVP (ADV 寒々))
                              (P と))
                          (VB し)
                          (SENSE *する.0*)
                          (AX た))
                  (N 風景))
              (P が))
          (NP-SBJ2 *が*)
          (PP (NP (N 今))
              (P も))
          (NP-TMP *)
          (VB 広がっ)
          (SENSE *広がる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 101_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (CP-QUE (IP-SUB (PP (NP (N 巨額予算))
                      (P は))
                  (NP-SBJ *)
                  (ADVP (ADV 一体))
                  (PP (NP (WPRO どこ))
                      (P で))
                  (VB 使わ)
                  (SENSE *使う.0*)
                  (PASS れ)
                  (P て)
                  (VB2 いる)
                  (P の))
          (P か)
          (PU 。))
  (ID 102_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (N 復興計画))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 県単位))
                              (P で))
                          (VB 検討)
                          (VB0 さ)
                          (SENSE *検討する.0*)
                          (PASS れ)
                          (P て)
                          (VB2 いる))
                  (N こと))
              (P に))
          (PP (NP (PP (NP (NUMCLP (CARD 一)
                                  (NUMCL つ)))
                      (P の))
                  (N 原因))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *有る.0*)
          (PU 。))
  (ID 103_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (CONJP (NP (N 被災県))
                         (P と))
                  (NP (N 被災地)))
              (P は))
          (NP-SBJ *)
          (VB 違う)
          (SENSE *違う.0*)
          (PU 。))
  (ID 104_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 県庁所在地起点))
                              (P で))
                          (PP (NP (PP (NP (N 技術論中心))
                                      (P の))
                                  (N 復興策))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 練っ)
                          (SENSE *練る.0*)
                          (AXD た))
                  (N 結果))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 本当))
                                      (P に))
                                  (PP (NP (N 助け))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 必要))
                                      (P と))
                                  (VB し)
                                  (SENSE *する.0*)
                                  (P て)
                                  (VB2 いる))
                          (PP (NP (N 被災地))
                              (P の))
                          (N 人々))
                      (P の))
                  (N 生活))
              (P が))
          (NP-SBJ *が*)
          (ADJN おろそか)
          (AX に)
          (VB2 なっ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 105_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (NUMCLP (CARD １００)
                                                  (NUMCL 年))
                                          (N 後))
                                      (P の))
                                  (N 生活))
                              (P を))
                          (NP-OB1 *を*)
                          (VB イメージ)
                          (VB0 し)
                          (SENSE *イメージする.0*)
                          (NEG ない))
                  (N まま))
          (PP (NP (CONJP (NP (N 高台移転))
                         (P や))
                  (PU 、)
                  (NP (PP (NP (ADJP (ADV より)
                                    (ADJI 高い))
                              (N 堤防))
                          (P の))
                      (N 建設)))
              (P が))
          (NP-SBJ *が*)
          (VB 決まっ)
          (SENSE *決まる.0*)
          (P て)
          (VB2 しまっ)
          (AXD た)
          (PU 。))
  (ID 106_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-SUB (PP (NP (IP-EMB (IP-TE (NP-SBJ *exp*)
                                                 (PP (NP (PRO ここ))
                                                     (P に))
                                                 (VB 来)
                                                 (SENSE *来る.0*)
                                                 (P て))
                                          (PP (NP (PP (NP (N 堤防高))
                                                      (P の))
                                                  (N 見直し議論))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (PU 、)
                                          (PP (NP (PP (NP (N 住民))
                                                      (P の))
                                                  (N 中))
                                              (P から))
                                          (VB 出)
                                          (SENSE *出る.0*)
                                          (P て)
                                          (VB2 き)
                                          (AXD た))
                                  (N こと))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (ADJI よい)
                                  (N こと))
                          (AX だ))
                  (P と))
          (VB 思う)
          (SENSE *思う.0*)
          (PU 。))
  (ID 107_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (N 復興))
                                  (P の))
                              (N 担い手))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (IP-EMB (NP-OB1 (N 自治体))
                                      (AX で)
                                      (VB2 ある))
                              (N はず))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 予算))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 執行)
                          (VB0 する)
                          (SENSE *執行する.0*))
                  (N 行政))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (N 国)))
                          (PU 、)
                          (CONJP (NP (N 県)))
                          (PU 、)
                          (NP (N 市町村)))
                      (P の))
                  (NML (CONJP (NP (N 上下関係))
                              (P と))
                       (NP (N 縦割り構造))))
              (P から))
          (VB 脱し)
          (SENSE *脱する.0*)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 108_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 国))
                          (P は))
                      (NP-SBJ *)
                      (ADVP (ADV 細かく))
                      (PP (NP (N 復興特区))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 設定)
                      (VB0 し)
                      (SENSE *設定する.0*)
                      (P て)
                      (VB2 いる))
              (P が))
          (CONJ *)
          (PP (NP (PP (PP (IP-ADV (NP-SBJ *pro*)
                                  (IP-ADV (NP-OB1 *pro*)
                                          (PP (NP (-LRB- 「)
                                                  (BIND *LOC*)
                                                  (NPR 東北丸ごと特区)
                                                  (-RRB- 」))
                                              (P と))
                                          (VB し)
                                          (SENSE *する.0*))
                                  (PU 、)
                                  (PP (NP (PP (NP (N 従来))
                                              (P の))
                                          (N 仕組み))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (QP (Q 全部))
                                  (BIND *ARG1*)
                                  (PP (NP (N 白紙))
                                      (P に))
                                  (VB する)
                                  (SENSE *する.0*))
                          (P くらい))
                      (P の))
                  (N 発想力))
              (P が))
          (NP-SBJ *が*)
          (ADJN 必要)
          (AX だ)
          (PU 。))
  (ID 109_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (PP (NP (N 有識者))
                      (P の))
                  (N 意見))
              (P より))
          (PU 、)
          (PP (PP (NP (CONJP (NP (PP (NP (N 被災地))
                                     (P の))
                                 (N 現場)))
                      (PU 、)
                      (NP (PP (NP (N 被災者))
                              (P の))
                          (N 声)))
                  (P に))
              (P こそ))
          (PP (NP (PP (NP (N 復興))
                      (P の))
                  (N ヒント))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *有る.0*)
          (PU 。))
  (ID 110_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (CP-QUE (IP-SUB (PP (NP (N 被災者))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (NP-TMP (N 今))
                                          (IP-ADV (PP (NP (WPRO 何))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 望み)
                                                  (SENSE *望む.0*))
                                          (PU 、)
                                          (IP-ADV (PP (NP (WD どんな)
                                                          (N 生活))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB し)
                                                  (SENSE *する.0*))
                                          (PU 、)
                                          (PP (NP (WPRO 何))
                                              (P に))
                                          (VB 困っ)
                                          (SENSE *困る.0*)
                                          (P て)
                                          (VB2 いる))
                                  (P か))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 尋ねれ)
                      (SENSE *尋ねる.0*))
              (P ば))
          (CND *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N リアリティー))
                              (P の))
                          (NP-SBJ2 *の*)
                          (VB ある)
                          (SENSE *有る.0*))
                  (N 復興計画))
              (P が))
          (NP-SBJ *が*)
          (VB できる)
          (SENSE *出来る.0*)
          (PU 。))
  (ID 111_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (PP (NP (PP (NP (N 復旧))
                                          (P から))
                                      (N 復興))
                                  (P へ))
                              (P と))
                          (VB 切り替わる)
                          (SENSE *切り替える.0*))
                  (N 今年))
              (P こそ))
          (NP-TMP *)
          (PU 、)
          (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 住民))
                                      (P の))
                                  (N 生活視点))
                              (P で))
                          (PP (NP (N 復興計画))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 見直す)
                          (SENSE *見直す.0*))
                  (N 好機))
          (AX だ)
          (PU 。))
  (ID 112_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (FRAG (NP (-LRB- ＜)
            (BIND *PERSON*)
            (NPR かとう・ひでき)
            (-RRB- ＞)))
  (ID 113_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (NML (CONJP (NP (NUMCLP (CARD １９５０)
                                          (NUMCL 年))))
                       (PU 、)
                       (NP (BIND *LOC*)
                           (NPR 香川県)))
                  (N 生まれ))
          (PU 。))
  (ID 114_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (BIND *ORG*)
                  (NPR 京大)
                  (N 卒))
          (PU 。))
  (ID 115_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (BIND *ORG*)
                         (NPR 旧大蔵省))
                     (P を))
                 (NP-OB1 *を*)
                 (PP (NP (NUMCLP (CARD ９６)
                                 (NUMCL 年)))
                     (P に))
                 (VB 退官)
                 (VB0 し)
                 (SENSE *退官する.0*)
                 (P て))
          (NP-TMP (NUMCLP (CARD 翌９７)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (BIND *ORG*)
                  (NPR 構想日本))
              (P を))
          (NP-OB1 *を*)
          (VB 設立)
          (SENSE *する.0*)
          (PU 。))
  (ID 116_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 事業仕分け))
                      (P による))
                  (N 行財政改革))
              (P を))
          (NP-OB1 *を*)
          (VB 提唱)
          (SENSE *する.0*)
          (PU 。))
  (ID 117_newswire_00078_K201401010A0FZ0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ２００９～１２)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (N 内閣府行政刷新会議)
                  (N 事務局長))
              (P として))
          (PP (NP (PP (NP (N 政府))
                      (P の))
                  (N 事業仕分け))
              (P を))
          (NP-OB1 *を*)
          (VB 指揮)
          (VB0 し)
          (SENSE *指揮する.0*)
          (AXD た)
          (PU 。))
  (ID 118_newswire_00078_K201401010A0FZ0XX00002;NJ))
