
( (FRAG (NP (N ご当地バンザイ)))
  (ID 1_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (N ローカルヒーロー))
          (ADJI 熱い))
  (ID 2_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (PP (IP-ADV (PP (NP (PP (NP (ADJI 新しい)
                                              (PP (NP (N 地方))
                                                  (P の))
                                              (N 時代))
                                          (P の))
                                      (N 到来))
                                  (P と))
                              (VB 言っ)
                              (SENSE *.0*))
                      (P たら))
                  (CND *)
                  (PU 、)
                  (ADJN 大げさ)
                  (AX だろ)
                  (MD う))
          (P か)
          (PU 。))
  (ID 3_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (PP (PP (NP (CONJP (NP (N 子ども)))
                                (PU 、)
                                (CONJP (NP (N 若者)))
                                (PU 、)
                                (NP (N 大人)))
                            (P まで))
                        (P も))
                    (VB 魅了)
                    (VB0 する)
                    (SENSE *魅了する.0*))
            (PP (NP (N ご当地))
                (P の))
            (NML (CONJP (NP (N ローカルヒーロー))
                        (P や))
                 (NP (N アイドルたち))))
        (PU 。))
  (ID 4_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (-LRB- 「)
                          (N ゆるキャラ)
                          (-RRB- 」))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (PP (NP (N 地域))
                              (P の))
                          (N 観光))
                      (P を))
                  (NP-OB1 *を*)
                  (VB けん引)
                  (VB0 し)
                  (SENSE *けん引する.0*))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (N 東北なまり))
                      (P の))
                  (N 方言))
              (P が))
          (NP-SBJ *が*)
          (PP (ADVP (ADV 堂々))
              (P と))
          (PP (NP (N 流行語))
              (P に))
          (NP-OB1 *に*)
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 5_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (NP (D この)
            (IP-REL (NP-OB1 *T*)
                    (IP-TE (PP (PP (NP (WPRO 何))
                                   (P と))
                               (P も))
                           (ADJN 不思議)
                           (AX で))
                    (PU 、)
                    (NP-SBJ (N 心))
                    (VB 躍る)
                    (SENSE *.0*))
            (N 高揚感))
        (PU 。))
  (ID 6_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (CP-THT (IP-SUB (NP-OB1 (IP-REL (NP-SBJ *T*)
                                          (PP (PP (NP (PP (NP (PRO あなた))
                                                          (P の))
                                                      (N 地元))
                                                  (P で))
                                              (P も))
                                          (ADVP (ADV いつか))
                                          (VB 始まる)
                                          (SENSE *.0*))
                                  (N ムーブメント)))
                  (P か))
          (P も)
          (PU 。))
  (ID 7_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker+hearer*)
          (PP (ADVP (ADV まず))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (-LRB- 「)
                          (NPR ご当地)
                          (-RRB- 」))
                      (P の))
                  (ADJI 奥深い)
                  (N 魅力))
              (P を))
          (NP-OB1 *を*)
          (VB 眺め)
          (SENSE *.0*)
          (P て)
          (VB2 み)
          (AX よう)
          (PU 。))
  (ID 8_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (SYM ◎)
          (NP-SBJ *pro*)
          (VB 魅せる)
          (SENSE *.0*))
  (ID 9_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR 東北合神ミライガー)))
  (ID 10_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (PP (NP (N 復興))
                      (P の))
                  (N 力))
              (P に))
          (NUMCLP (CARD ６)
                  (NUMCL 県))
          (BIND *ARG0*)
          (VB 団結)
          (SENSE *.0*)
          (-RRB- ＞))
  (ID 11_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (PP (NP (NP-LOC (PP (NP (NPR 福島市))
                                        (P の))
                                    (N 西部))
                            (NPR 三育幼稚園))
                        (P で))
                    (PP (NP (N 昨年)
                            (NUMCLP (CARD １０)
                                    (NUMCL 月)))
                        (P に))
                    (VB 行わ)
                    (SENSE *.0*)
                    (PASS れ)
                    (AXD た))
            (N ヒーローショー))
        (PU 。))
  (ID 12_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 悪役))
                                      (P の))
                                  (N 怪人))
                              (P に))
                          (VB おびえ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 い)
                          (AXD た))
                  (N 子どもたち))
              (P から))
          (PP (NP (N 歓声))
              (P が))
          (NP-SBJ *が*)
          (VB 湧き起こっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 13_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (PRN (PP (NP (NPR 東北))
                           (P の))
                       (N ローカルヒーロー))
                  (-LRB- 「)
                  (NPR 東北合神（がっしん）ミライガー)
                  (-RRB- 」))
              (P の))
          (NP-SBJ *の*)
          (VB 登場)
          (SENSE *.0*)
          (AX だ)
          (PU 。))
  (ID 14_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (NP (NPR 東北))
              (P に))
          (PP (NP (N 光))
              (P を))
          (NP-OB1 *を*)
          (VB 取り戻す)
          (SENSE *.0*)
          (PU 。))
  (ID 15_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (NP-OB1 *pro*)
                  (IP-INF (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (PP (NP (NPR 日本))
                                                      (P の))
                                                  (N 未来))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB つくる)
                                          (SENSE *.0*))
                                  (N 子どもたち))
                              (P に))
                          (NP-OB2 *に*)
                          (PP (NP (N 手出し))
                              (P は))
                          (NP-OB1 *)
                          (VB さ)
                          (SENSE *.0*))
                  (VB2 せ)
                  (NEG ん))
          (P ぞ)
          (-RRB- 」)
          (PU 。))
  (ID 16_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (PP (NP (N 宮城))
                                                      (P の))
                                                  (N 名物・笹かま))
                                              (P の))
                                          (N 形))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB し)
                                  (SENSE *.0*)
                                  (AXD た))
                          (-LRB- 「)
                          (NPR 笹かまブレード)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 使い)
                  (SENSE *.0*))
          (PU 、)
          (ADVP (ADV さっそうと))
          (PP (NP (N 悪役))
              (P を))
          (NP-OB1 *を*)
          (VB 退治)
          (VB0 し)
          (SENSE *退治する.0*)
          (AXD た)
          (PU 。))
  (ID 17_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (N ミライガー))
              (P は))
          (NP-OB1 *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PRN (PP (NP (NPR 秋田県))
                                           (P の))
                                       (N ヒーロー))
                                  (-LRB- 「)
                                  (NPR 超神ネイガー)
                                  (-RRB- 」))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 生み出し)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 海老名保さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ４４))
                       (-RRB- ）))
                  (PRN (SYM ＝)
                       (NPR にかほ市)
                       (SYM ＝)))
              (P が))
          (NP-SBJ *が*)
          (VB 考案)
          (SENSE *.0*)
          (PU 。))
  (ID 18_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (PP (NP (PP (NP (N 東日本大震災))
                                          (P の))
                                      (N 被災地))
                                  (P の))
                              (N 子どもたち))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 応援)
                      (VB0 しよう)
                      (SENSE *応援する.0*))
              (P と))
          (CND *)
          (PU 、)
          (PP (NP (NUMCLP (CARD ２０１２)
                          (NUMCL 年)))
              (P から))
          (VB 活動)
          (VB0 し)
          (SENSE *活動する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 19_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (N 顔))
              (P は))
          (NP-SBJ *)
          (PP (NP (NPR 独眼竜政宗)
                  (PRN (-LRB- （)
                       (N 宮城)
                       (-RRB- ）)))
              (P が))
          (NP-SBJ2 *が*)
          (VB モチーフ)
          (SENSE *.0*)
          (PU 。))
  (ID 20_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (CP-THT (IP-SUB (IP-ADV (IP-ADV (IP-ADV (IP-ADV (PP (NP (N 胸))
                                                                              (P は))
                                                                          (NP-SBJ *)
                                                                          (NP-OB1 (NPR なまはげ)
                                                                                  (PRN (-LRB- （)
                                                                                       (NPR 秋田)
                                                                                       (-RRB- ）))))
                                                                  (CONJ *)
                                                                  (PU 、)
                                                                  (PP (NP (N 背中))
                                                                      (P は))
                                                                  (NP-SBJ *)
                                                                  (NP-OB1 (NPR ねぶた)
                                                                          (PRN (-LRB- （)
                                                                               (NPR 青森)
                                                                               (-RRB- ）))))
                                                          (CONJ *)
                                                          (PU 、)
                                                          (PP (NP (N 腕))
                                                              (P は))
                                                          (NP-SBJ *)
                                                          (NP-OB1 (NPR チャグチャグ馬コ)
                                                                  (PRN (-LRB- （)
                                                                       (NPR 岩手)
                                                                       (-RRB- ）))))
                                                  (CONJ *)
                                                  (PU 、)
                                                  (PP (NP (N 肩))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (NP-OB1 (PP (NP (PP (NP (NPR 月山)
                                                                          (PRN (-LRB- （)
                                                                               (NPR 山形)
                                                                               (-RRB- ）)))
                                                                      (P の))
                                                                  (N 修験者))
                                                              (P の))
                                                          (N ほら貝)))
                                          (CONJ *)
                                          (PU 、)
                                          (PP (NP (N ひざ))
                                              (P は))
                                          (NP-OB1 (PP (NP (NPR 白虎隊)
                                                          (PRN (-LRB- （)
                                                               (NPR 福島)
                                                               (-RRB- ）)))
                                                      (P の))
                                                  (N 虎)))
                                  (P と))
                          (PU 、)
                          (PP (NP (NUMCLP (CARD ６)
                                          (NUMCL 県)))
                              (P の))
                          (N シンボル))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 合体)
                  (VB0 さ)
                  (SENSE *合体する.0*)
                  (VB2 せ))
          (PU 、)
          (PP (NP (PP (NP (NPR 東北))
                      (P の))
                  (N 団結))
              (P を))
          (NP-OB1 *を*)
          (VB 表現)
          (VB0 し)
          (SENSE *表現する.0*)
          (AXD た)
          (PU 。))
  (ID 21_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (N ショー))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 通じ)
                                  (SENSE *.0*))
                          (PU 、)
                          (CP-THT (IP-SUB (PP (NP (NPR 海老名さん))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (PP (NP (N 子ども))
                                              (P に))
                                          (VB 伝え)
                                          (SENSE *.0*)
                                          (MD よう))
                                  (P と))
                          (VB2 し)
                          (P て)
                          (VB2 いる))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (NP-OB1 (CONJP (NP (N 郷土愛)))
                  (PU 、)
                  (CONJP (NP (N 団結心))
                         (PU 、)
                         (CONJ そして))
                  (PU 、)
                  (NP (ADJP (PP (ADVP (ADV 絶対))
                                (P に))
                            (ADJI 諦めない))
                      (N 心)))
          (AX だ)
          (PU 。))
  (ID 22_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (PP (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                                      (NP-TMP (N 今))
                                                      (PU 、)
                                                      (PP (NP (N ヒーローショー))
                                                          (P に))
                                                      (ADVP (ADV 一番))
                                                      (ADVP (ADJN 夢中)
                                                            (AX に))
                                                      (VB なっ)
                                                      (SENSE *.0*)
                                                      (P て)
                                                      (VB2 いる))
                                              (PP (NP (NUMCLP (CARD ５)
                                                              (NUMCL 歳)))
                                                  (P の))
                                              (N 子ども))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 成人)
                                      (VB0 する)
                                      (SENSE *成人する.0*))
                              (P まで))
                          (PP (NP (N 活動))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 続け)
                          (SENSE *.0*)
                          (AX たい)
                          (-RRB- 」))
                  (P と))
          (NP-OB1 (NPR 海老名さん))
          (PU 。))
  (ID 23_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (IP-INF (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (N 大人))
                                                      (P に))
                                                  (NP-OB1 *に*)
                                                  (VB なっ)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N 子どもたち))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PU 、)
                                  (PP (NP (PP (NP (N 次))
                                              (P の))
                                          (N 世代))
                                      (P に))
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (CONJP (NP (N 強さ))
                                                                 (P と))
                                                          (NP (N 優しさ)))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 伝える)
                                                  (SENSE *.0*))
                                          (" “)
                                          (N ヒーロー)
                                          (" ”))
                                      (P に))
                                  (NP-OB1 *に*)
                                  (VB なっ)
                                  (SENSE *.0*)
                                  (P て))
                          (ADJI ほしい))
                  (P と))
          (VB 願っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 24_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR シージェッター海斗)
            (PRN (-LRB- （)
                 (N 宮城)
                 (-RRB- ）))))
  (ID 25_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (PU ／)
        (NP (IP-EMB (NP-SBJ *pro*)
                    (PP (NP (CONJP (NP (N 自然))
                                   (P と))
                            (NP (N 海)))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 守る)
                    (SENSE *.0*))
            (N ため))
        (-RRB- ＞))
  (ID 26_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ２００４)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR 石巻市))
                                         (P の))
                                     (N 石ノ森萬画館))
                                 (P と))
                          (NP (N 石森プロ)))
                      (P の))
                  (N 連携))
              (P で))
          (NP-OB1 (N 誕生))
          (PU 。))
  (ID 27_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (N 生前))
                                      (P に))
                                  (PP (NP (NPR 石ノ森章太郎))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 手掛け)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N ラフスケッチ))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 元))
                      (P に)))
          (VB デザイン)
          (VB0 さ)
          (SENSE *デザインする.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 28_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (CONJP (NP (N 自然))
                                                 (P と))
                                          (NP (N 海)))
                                      (P の))
                                  (N 破壊))
                              (P を))
                          (NP-OB1 *を*)
                          (VB たくらむ)
                          (SENSE *.0*))
                  (PP (NP (PRN (PP (NP (N 悪))
                                   (P の))
                               (N 軍団))
                          (N ヒメラニアン帝国))
                      (P の))
                  (N 怪人))
              (P と))
          (VB 対戦)
          (VB0 する)
          (SENSE *対戦する.0*)
          (PU 。))
  (ID 29_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 変身時))
                      (P の))
                  (N セリフ))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (-LRB- 「)
                  (NPR 閃（せん）鋼)
                  (-RRB- 」))
          (PU 。))
  (ID 30_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 石巻市)
                          (N 出身))
                      (P の))
                  (N アニメソング歌手)
                  (NPR 遠藤正明))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N テーマソング))
              (P を))
          (NP-OB1 *を*)
          (VB 歌う)
          (SENSE *.0*)
          (PU 。))
  (ID 31_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 石ノ森萬画館))
                  (P で))
              (P は))
          (PP (NP (PP (NP (N 実写版))
                      (P の))
                  (N 映像作品))
              (P が))
          (NP-SBJ *が*)
          (VB 上映)
          (VB0 さ)
          (SENSE *上映する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 32_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR 破牙神ライザー龍)
            (PRN (-LRB- （)
                 (N 宮城)
                 (-RRB- ）))))
  (ID 33_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (PP (NP (N 子ども))
                      (P の))
                  (N 声))
              (P から))
          (VB 誕生)
          (SENSE *.0*)
          (-RRB- ＞))
  (ID 34_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-OB1 (IP-REL (NP-OB1 *T*)
                          (PP (NP (PP (NP (NPR 仙台市))
                                      (P の))
                                  (N ＮＰＯ法人)
                                  (NPR ＨＥＲＯ（ヒーロー）))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 運営)
                          (VB0 する)
                          (SENSE *運営する.0*))
                  (PP (NP (NPR 宮城県))
                      (P の))
                  (N ヒーロー))
          (PU 。))
  (ID 35_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PRN (PP (NP (N 震災))
                           (P の))
                       (NUMCLP (CARD 約１)
                               (NUMCL カ月))
                       (N 後))
                  (PU 、)
                  (PP (NP (N 被災地))
                      (P の))
                  (N 避難所))
              (P から))
          (PP (NP (IP-EMB (PP (NP (CP-THT (IP-MAT (-LRB- 「)
                                                  (PP (NP (N 子ども))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (PP (NP (N ヒーロー))
                                                      (P に))
                                                  (NP-OB1 *に*)
                                                  (VB 会い)
                                                  (SENSE *.0*)
                                                  (AX たがっ)
                                                  (P て)
                                                  (VB2 いる)
                                                  (-RRB- 」))
                                          (P という))
                                  (N 電話))
                              (P が))
                          (NP-SBJ *が*)
                          (VB あっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N こと))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N きっかけ))
              (P に))
          (VB 誕生)
          (VB0 し)
          (SENSE *誕生する.0*)
          (AXD た)
          (PU 。))
  (ID 36_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PP (NP (N 宮城県内))
                              (P の))
                          (NML (CONJP (NP (N 幼稚園)))
                               (PU 、)
                               (NP (N 保育園))))
                      (P など)))
              (P で))
          (PP (NP (N ショー))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 無償))
              (P で))
          (VB 開催)
          (SENSE *.0*)
          (PU 。))
  (ID 37_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 人々))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 不安))
                                      (P に))
                                  (NP-OB2 *に*)
                                  (VB 陥れる)
                                  (SENSE *.0*))
                          (N 怪人))
                      (P と))
                  (VB 戦い)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (CONJP (NP (-LRB- 「)
                             (PP (NP (N 命))
                                 (P の))
                             (N 尊さ)
                             (-RRB- 」)))
                  (NP (-LRB- 「)
                      (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (N 人))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB いたわる)
                                      (SENSE *.0*))
                              (N 心))
                          (P の))
                      (N 強さ)
                      (-RRB- 」)))
              (P を))
          (NP-OB1 *を*)
          (VB 伝える)
          (SENSE *.0*)
          (PU 。))
  (ID 38_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR 相双神旗ディネード)
            (PRN (-LRB- （)
                 (NPR 福島)
                 (-RRB- ）))))
  (ID 39_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (PU ／)
                  (NP-OB1 (N 原発被害))
                  (PU 、)
                  (VB 負け)
                  (SENSE *.0*)
                  (NEG ねえ))
          (P ど)
          (-RRB- ＞))
  (ID 40_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (N 震災))
                                         (P や))
                                  (NP (N 原発事故)))
                              (P で))
                          (PP (NP (N 被害))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 受け)
                          (SENSE *.0*)
                          (AXD た))
                  (PP (NP (NPR 福島県))
                      (P の))
                  (N 相双地区))
              (P で))
          (NP-OB1 (N 活動))
          (PU 。))
  (ID 41_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 子どもたち))
              (P に))
          (PP (NP (CONJP (NP (PP (NP (N 内部被ばく))
                                 (P の))
                             (N 予防法)))
                  (PU 、)
                  (CONJP (NP (PP (PP (NP (N 自然))
                                     (P と))
                                 (P の))
                             (N 共生)))
                  (PU 、)
                  (NP (PP (NP (NUMCLP (CARD １)
                                      (NUMCL 次))
                              (N 産業))
                          (P の))
                      (N 大切さ)))
              (P を))
          (NP-OB1 *を*)
          (VB 伝える)
          (SENSE *.0*)
          (PU 。))
  (ID 42_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 名前))
              (P は))
          (NP-OB1 *)
          (PP (NP (PP (CP-THT (-LRB- 「)
                              (IP-SUB (NP-SBJ *pro*)
                                      (PP (IP-ADV (VB 負ける)
                                                  (SENSE *.0*))
                                          (P んで))
                                      (NEG ねえ))
                              (P ど)
                              (-RRB- 」))
                      (P の))
                  (N 方言))
              (P から))
          (VB 付け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 43_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (N 衣装))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 相馬野馬追い))
                      (P の))
                  (N 騎馬武者))
              (P を))
          (NP-OB1 *を*)
          (VB イメージ)
          (SENSE *.0*)
          (PU 。))
  (ID 44_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 農家))
                      (P の))
                  (NPR 息子・星ソーマ))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (VB 変身)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (NPR 女戦士ミネート))
                      (P と))
                  (N とも))
              (P に))
          (PP (NP (N 悪))
              (P と))
          (VB 戦う)
          (SENSE *.0*)
          (PU 。))
  (ID 45_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (N キャッチフレーズ))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *pro*)
                                         (VB 勝つ)
                                         (SENSE *.0*)
                                         (P ん)
                                         (AX じゃ)
                                         (NEG ない)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (VB 生きる)
                                  (SENSE *.0*)
                                  (P ん)
                                  (AX だ))
                          (-RRB- 」)))
          (PU 。))
  (ID 46_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (SYM ◎)
          (VB 知る)
          (SENSE *.0*))
  (ID 47_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-QUE (IP-SUB (PU ／)
                  (ADVP (WADV なぜ))
                  (NP-SBJ (N ご当地ブーム))))
  (ID 48_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (NPR 小山薫堂さん))
              (P に))
          (VB 聞く)
          (SENSE *.0*))
  (ID 49_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (IP-EMB (VB 震災)
                          (SENSE *.0*))
                  (N 機))
              (P に))
          (-LRB- 「)
          (NP-OB1 (N 古里))
          (VB 回帰)
          (SENSE *.0*)
          (-RRB- 」))
  (ID 50_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N ご当地ブーム))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 引っ張る)
                          (SENSE *.0*))
                  (N シンボル))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (Q+N 各地))
                      (P の))
                  (N イメージキャラクター))
          (AX だ)
          (PU 。))
  (ID 51_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (NPR 東北))
              (P も))
          (NP-SBJ *)
          (IP-ADV (PP (NP (ADJN 数ある)
                          (PP (NP (N 人気))
                              (P の))
                          (-LRB- 「)
                          (N ゆるキャラ)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 先頭))
                      (P に)))
          (PP (NP (Q+N 全国))
              (P に))
          (NP-OB2 *に*)
          (PP (NP (N 魅力))
              (P を))
          (NP-OB1 *を*)
          (VB 発信)
          (VB0 し)
          (SENSE *発信する.0*)
          (AX たい)
          (PU 。))
  (ID 52_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PRN (PP (NP (N ご当地キャラ))
                                           (P の))
                                       (N トップランナー))
                                  (PU 、)
                                  (PP (NP (N 熊本県))
                                      (P の))
                                  (-LRB- 「)
                                  (NPR くまモン)
                                  (-RRB- 」))
                              (P を))
                          (NP-OB1 *を*)
                          (VB プロデュース)
                          (VB0 し)
                          (SENSE *プロデュースする.0*)
                          (AXD た))
                  (PP (NP (N 東北芸術工科大企画構想学科長))
                      (P で))
                  (PP (NP (N 放送作家))
                      (P の))
                  (NPR 小山薫堂さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ４９))
                       (-RRB- ）)))
              (P に))
          (NP-OB2 *に*)
          (PU 、)
          (PP (NP (PP (NP (N ブーム))
                      (P の))
                  (N 背景))
              (P を))
          (NP-OB1 *を*)
          (VB 聞い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 53_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (IP-SUB (PU －)
                  (PP (NP (-LRB- 「)
                          (NPR くまモン)
                          (-RRB- 」))
                      (P は))
                  (NP-SBJ *)
                  (NP-OB1 (ADJI すごい)
                          (N 人気))
                  (AX です))
          (P ね)
          (PU 。))
  (ID 54_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 誕生))
                      (P の))
                  (N 経緯))
              (P は))
          (NP-SBJ *)
          (PU 。))
  (ID 55_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (PP (PP (NP (IP-REL (NP-OB1 *T*)
                                              (NP-SBJ *pro*)
                                              (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                                                      (PP (NP (IP-REL (NP-SBJ *T*)
                                                                                      (PP (NP (N 熊本県))
                                                                                          (P に))
                                                                                      (VB 住む)
                                                                                      (SENSE *.0*))
                                                                              (N 人たち))
                                                                          (P が))
                                                                      (NP-SBJ *が*)
                                                                      (VB ワクワク)
                                                                      (VB0 する)
                                                                      (SENSE *ワクワクする.0*))
                                                              (ADJP (ADJN すてき)
                                                                    (AX な))
                                                              (N もの))
                                                          (P を))
                                                      (NP-OB1 *を*)
                                                      (VB 再発見)
                                                      (VB0 し)
                                                      (SENSE *再発見する.0*))
                                              (PU 、)
                                              (CP-THT (IP-SUB (PP (NP (PRO 自分たち))
                                                                  (P が))
                                                              (NP-SBJ *が*)
                                                              (ADJN 幸せ)
                                                              (AX だ))
                                                      (P と))
                                              (VB 感じ)
                                              (SENSE *.0*)
                                              (VB2 られる))
                                      (WPRO 何))
                                  (P か))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 探そう)
                          (SENSE *.0*))
                  (P と))
          (VB 始め)
          (SENSE *.0*)
          (AXD た)
          (P の)
          (AX です)
          (PU 。))
  (ID 56_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (PP (NP (N 熊本))
                                              (P の))
                                          (ADJI いい)
                                          (N もの))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 見つけ)
                                  (SENSE *.0*)
                                  (VB2 だし))
                          (VB 驚い)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N キャラクター))
              (P として))
          (PU 、)
          (PP (NP (N くまモン))
              (P は))
          (NP-SBJ *)
          (VB 生まれ)
          (SENSE *.0*)
          (AX まし)
          (AXD た)
          (-RRB- 」))
  (ID 57_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PU －)
          (ADVP (WADV なぜ))
          (NP-TMP (N 今))
          (PP (NP (-LRB- 「)
                  (NPR ご当地)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N ブーム))
          (AX な)
          (P の)
          (AX でしょ)
          (MD う)
          (PU 。))
  (ID 58_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (PP (NP (N 理由))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
              (P は))
          (NP-OB1 *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 地元))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 愛し)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N 人))
              (P が))
          (NP-SBJ *が*)
          (VB 集まる)
          (SENSE *.0*)
          (P から)
          (MD でしょう)
          (PU 。))
  (ID 59_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (IP-ADV (PP (NP (N 趣味))
                                  (P で))
                              (VB つながる)
                              (SENSE *.0*)
                              (P の)
                              (AX で)
                              (P は)
                              (NEG なく))
                      (PU 、)
                      (PP (NP (PP (NP (N 郷土愛))
                                  (P という))
                              (ADJP (ADJN 根本的)
                                    (AX な))
                              (N 価値観))
                          (P で))
                      (VB 結び付く)
                      (SENSE *.0*))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (NP (CONJP (NP (N 結束力))
                         (P とか))
                  (NP (PP (IP-ADV (NP-SBJ *pro*)
                                  (PP (NP (PP (PP (NP (WPRO 何))
                                                  (P か))
                                              (P の))
                                          (N イベント))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB する)
                                  (SENSE *.0*))
                          (P 際に))
                      (ADJI 強い)
                      (N パワー)))
              (P が))
          (NP-SBJ *が*)
          (VB 生まれる)
          (SENSE *.0*)
          (P の)
          (AX です)
          (-RRB- 」))
  (ID 60_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-QUE (IP-SUB (PU －)
                  (PP (PP (NP (D その)
                              (N 背景))
                          (P に))
                      (P は))
                  (PP (NP (WPRO 何))
                      (P が))
                  (NP-SBJ *が*))
          (PU 。))
  (ID 61_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 人々))
                              (P の))
                          (ADJP (ADJN 直接的)
                                (AX な))
                          (N 関係))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (N 希薄))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-REL (PP (NP (N 人))
                              (P が))
                          (NP-SBJ *が*)
                          (NP-OB1 (IP-EMB (PP (NP (CONJP (NP (N 人))
                                                         (P と))
                                                  (NP (N 膝詰め)))
                                              (P で))
                                          (VB 話す)
                                          (SENSE *.0*))
                                  (N よう))
                          (AX な))
                  (N 交わり))
              (P を))
          (NP-OB1 *を*)
          (VB 求め)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 62_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (IP-SUB (ADVP (ADV 特に))
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (CP-THT (IP-SUB (NP-SBJ *pro*)
                                                  (NP-TMP (NUMCLP (CARD ３・１１)
                                                                  (PRN (-LRB- （)
                                                                       (NPR 東日本大震災)
                                                                       (-RRB- ）)))
                                                          (N 以降))
                                                  (PU 、)
                                                  (IP-TE (PP (NP (PP (PP (NP (NPR 古里))
                                                                         (P へ))
                                                                     (P の))
                                                                 (N 回帰))
                                                             (P が))
                                                         (NP-SBJ *が*)
                                                         (VB 強まっ)
                                                         (SENSE *.0*)
                                                         (P て))
                                                  (PU 、)
                                                  (PP (NP (NPR 古里))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (ADVP (ADJN 大切)
                                                        (AX に))
                                                  (VB し)
                                                  (SENSE *.0*)
                                                  (MD よう))
                                          (P と))
                                  (VB 感じる)
                                  (SENSE *.0*))
                          (N 人))
                      (P は))
                  (NP-SBJ *)
                  (VB 増え)
                  (SENSE *.0*)
                  (P て)
                  (VB2 いる)
                  (P の)
                  (AX で)
                  (P は)
                  (NEG ない)
                  (MD でしょう))
          (P か)
          (-RRB- 」))
  (ID 63_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (IP-SUB (PU －)
                  (PP (NP (N くまモン))
                      (P は))
                  (NP-SBJ *)
                  (PP (PP (NP (CONJP (NP (N 地元))
                                     (CONJ だけでなく))
                              (PU 、)
                              (NP (CONJP (NP (Q+N 全国)))
                                  (PU 、)
                                  (NP (N 海外))))
                          (P に))
                      (P も))
                  (VB 出掛け)
                  (SENSE *.0*)
                  (P て)
                  (VB2 いき)
                  (AX ます))
          (P ね)
          (PU 。))
  (ID 64_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                  (VB 行っ)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N こと))
                                      (P の))
                                  (NP-SBJ *の*)
                                  (ADJI ない))
                          (N 地域))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 訪ね)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 地域間))
                      (P の))
                  (N 交流))
              (P を))
          (NP-OB1 *を*)
          (VB 図っ)
          (SENSE *.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 65_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 根底))
                  (P に))
              (P は))
          (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (PRO 互い))
                                      (P に))
                                  (PP (NP (N 褒め合う)
                                          (N 観光キャンペーン))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB し)
                                  (SENSE *.0*)
                                  (AX たい))
                          (P という))
                  (N 思い))
              (P が))
          (NP-SBJ *が*)
          (VB あり)
          (SENSE *.0*)
          (AX ます)
          (-RRB- 」))
  (ID 66_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (IP-ADV (NP-SBJ *arb*)
                  (PP (PP (NP (PP (NP (PP (NP (PRO 自分たち))
                                          (P の))
                                      (N 土地))
                                  (P の))
                              (N 魅力))
                          (P だけ))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 語る)
                  (SENSE *.0*)
                  (P の)
                  (AX で)
                  (P は)
                  (NEG なく))
          (PU 、)
          (ADVP (ADV 例えば))
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 宮城))
                                      (P の))
                                  (N 人))
                              (P が))
                          (NP-SBJ *が*)
                          (CP-THT (CP-THT (-LRB- 『)
                                          (IP-SUB (PP (NP (PP (NP (NPR 山形県))
                                                              (P の))
                                                          (N 酒))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (ADJI うまい)
                                                  (P ん)
                                                  (AX だ))
                                          (P よ)
                                          (-RRB- 』))
                                  (P と))
                          (VB 言っ)
                          (SENSE *.0*)
                          (AXD た))
                  (N 方))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 説得力))
              (P が))
          (NP-SBJ2 *が*)
          (VB あり)
          (SENSE *.0*)
          (AX ます)
          (PU 。))
  (ID 67_newswire_00402_K201401010W5XP2XX00001;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (CP-THT (IP-SUB (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                  (PP (NP (PP (NP (PRO 互い))
                                                              (P の))
                                                          (N 魅力))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 再発見)
                                                  (VB0 できる)
                                                  (SENSE *再発見する.0*))
                                          (N 関係づくり))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB できる)
                                  (SENSE *.0*))
                          (P と))
                  (ADJI いい)
                  (AX です))
          (P ね)
          (-RRB- 」))
  (ID 68_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (NPR こやま・くんどう)
            (PU ＞)
            (PRN (IP-MAT (NP-SBJ *pro*)
                         (NP-TMP (CARD １９６４)
                                 (NUMCL 年))
                         (PU 、)
                         (NP-LOC (NPR 熊本県))
                         (VB 生まれ)
                         (SENSE *.0*))))
        (PU 。))
  (ID 69_newswire_00402_K201401010W5XP2XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PP (NP (N テレビ番組)
                                  (PRN (-LRB- 「)
                                       (PP (NP (N 料理))
                                           (P の))
                                       (N 鉄人)
                                       (-RRB- 」)))
                              (P など)))
                      (P の))
                  (NML (CONJP (NP (N 企画)))
                       (NP (N 構成))))
              (P をはじめ))
          (PU 、)
          (PP (NP (PP (NP (N 映画)
                          (PRN (-LRB- 「)
                               (NPR おくりびと)
                               (-RRB- 」)))
                      (P の))
                  (N 脚本))
              (P も))
          (NP-OB1 *)
          (VB 手掛け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 70_newswire_00402_K201401010W5XP2XX00001;NJ))

( (FRAG (NP (N 東京都在住))
        (PU 。))
  (ID 71_newswire_00402_K201401010W5XP2XX00001;NJ))
