
( (FRAG (NP (NPR 東日本大震災)))
  (ID 1_newswire_12063_K201401010A0EA0XX00002;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (NPR 復興応援職員)))
            (PU 、)
            (NP (NPR 派遣継続)
                (N 訴え))))
  (ID 2_newswire_12063_K201401010A0EA0XX00002;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (NPR 岩手県))
                   (P と))
            (NP (NPR 県教委)))
        (PU 、))
  (ID 3_newswire_12063_K201401010A0EA0XX00002;NJ))

( (FRAG (NP (NPR 盛岡で２月シンポジウム)))
  (ID 4_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (PP (NP (CONJP (NP (NPR 岩手県))
                         (P と))
                  (NP (NPR 県教委)))
              (P は))
          (NP-SBJ *)
          (NP-TMP (PP (NP (NUMCLP (CARD ２)
                                  (NUMCL 月))
                          (NUMCLP (CARD ６、７)))
                      (P の))
                  (Q+N 両日))
          (PU 、)
          (PP (NP (NPR 盛岡市))
              (P で))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (PP (NP (PP (PP (NP (N 震災))
                                                                  (P から))
                                                              (P の))
                                                          (N 復旧・復興))
                                                      (P の))
                                                  (N ため))
                                              (P に))
                                          (PP (NP (Q+N 全国))
                                              (P から))
                                          (VB 派遣)
                                          (VB0 さ)
                                          (SENSE *派遣する.0*)
                                          (PASS れ)
                                          (P て)
                                          (VB2 いる))
                                  (N 自治体職員))
                              (P が))
                          (NP-SBJ *が*)
                          (PU 、)
                          (PP (NP (CONJP (NP (PP (NP (PP (NP (PRO 自ら))
                                                         (P の))
                                                     (N 仕事))
                                                 (P の))
                                             (N 成果))
                                         (P や))
                                  (NP (IP-REL (NP-SBJ *T*)
                                              (IP-TE (PP (NP (N 仕事))
                                                         (P を))
                                                     (NP-OB1 *を*)
                                                     (VB 通し)
                                                     (SENSE *.0*)
                                                     (P て))
                                              (VB 見え)
                                              (SENSE *.0*)
                                              (AXD た))
                                      (PP (NP (N 復興))
                                          (P の))
                                      (N 課題)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 報告)
                          (VB0 する)
                          (SENSE *報告する.0*))
                  (N シンポジウム))
              (P を))
          (NP-OB1 *を*)
          (VB 開く)
          (SENSE *.0*)
          (PU 。))
  (ID 5_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (IP-EMB (PP (NP (N 震災))
                                      (P から))
                                  (ADVP (ADV 間もなく))
                                  (PP (NP (NUMCLP (CARD ３)
                                                  (NUMCL 年)))
                                      (P に))
                                  (NP-OB1 *に*)
                                  (VB なる)
                                  (SENSE *.0*))
                          (N の))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 前))
                      (P に)))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (PP (NP (N 応援職員))
                                              (P の))
                                          (N 必要性))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 確認)
                                  (VB0 し)
                                  (SENSE *確認する.0*))
                          (PU 、)
                          (PP (NP (ADJP (ADJN 継続的)
                                        (AX な))
                                  (N 支援))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 訴える)
                          (SENSE *.0*))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (VB 狙い)
          (SENSE *.0*)
          (PU 。))
  (ID 6_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ６)
                          (NUMCL 日)))
              (P は))
          (NP-TMP *)
          (IP-ADV (IP-TE (NP-OB1 (PP (NP (N 県民会館))
                                     (P など))
                                 (N 市内)
                                 (NP-MSR (NUMCLP (CARD ５)
                                                 (NUMCL カ所))))
                         (AX で))
                  (PU 、)
                  (PP (NP (NUMCLP (CARD ５０～２００)
                                  (NUMCL 人)))
                      (P に))
                  (VB 分かれ)
                  (SENSE *.0*))
          (PP (NP (PP (NP (NUMCLP (CARD 五)
                                  (NUMCL つ)))
                      (P の))
                  (N 分科会))
              (P を))
          (NP-OB1 *を*)
          (VB 開く)
          (SENSE *.0*)
          (PU 。))
  (ID 7_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (PP (NP (N 応援職員))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (N 防潮堤))
                                         (P の))
                                     (N 整備))
                                 (P や))
                          (NP (N 埋蔵文化財調査)))
                      (P など)))
              (P を))
          (NP-OB1 *を*)
          (VB 報告)
          (VB0 する)
          (SENSE *報告する.0*)
          (PU 。))
  (ID 8_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ７)
                          (NUMCL 日)))
              (P は))
          (NP-TMP *)
          (PP (NP (N 岩手教育会館))
              (P で))
          (PU 、)
          (PP (CP-QUE (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                              (PP (NP (N 派遣))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 終え)
                                              (SENSE *.0*)
                                              (AXD た))
                                      (N 大阪府職員))
                                  (P が))
                              (NP-SBJ *が*)
                              (PU 、)
                              (PP (NP (D その)
                                      (N 経験))
                                  (P を))
                              (NP-OB1 *を*)
                              (PP (NP (PP (NP (N 府))
                                          (P の))
                                      (N 危機管理))
                                  (P に))
                              (PP (NP (WD どの)
                                      (N よう))
                                  (P に))
                              (VB 生かし)
                              (SENSE *.0*)
                              (P て)
                              (VB2 いる))
                      (P か))
              (P を))
          (VB 紹介)
          (VB0 する)
          (SENSE *紹介する.0*)
          (PU 。))
  (ID 9_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (PP (NP (NPR 達増拓也知事))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (IP-TE (NP-SBJ (N 応援職員))
                                                (ADVP (ADV なく))
                                                (VB し)
                                                (SENSE *.0*)
                                                (P て))
                                         (PP (NP (N 復興))
                                             (P は))
                                         (NP-SBJ *)
                                         (VB 進ま)
                                         (SENSE *.0*)
                                         (NEG ない)
                                         (PU 。)))
                          (CONJP (IP-MAT (PP (NP (NPR 復興事業))
                                             (P は))
                                         (NP-SBJ *)
                                         (PP (NP (PRO これ))
                                             (P から))
                                         (PP (NP (N ピーク))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 迎える)
                                         (SENSE *.0*)
                                         (PU 。)))
                          (IP-MAT (ADVP (ADV あらためて))
                                  (PP (NP (PP (NP (Q+N 全国))
                                              (P に))
                                          (N 支援))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB お願い)
                                  (VB0 し)
                                  (SENSE *お願いする.0*)
                                  (AX たい))
                          (-RRB- 」))
                  (P と))
          (VB 話し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 10_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (NP-SBJ (N 定員))
          (NP-OB1 (NUMCLP (CARD ６００)
                          (NUMCL 人)))
          (PU 。))
  (ID 11_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 (N 参加無料))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (N 事前申し込み))
              (P が))
          (NP-SBJ *が*)
          (ADJN 必要)
          (PU 。))
  (ID 12_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 県))
                              (P の))
                          (N ホームページ))
                      (P から))
                  (PP (NP (N 申込書))
                      (P を))
                  (NP-OB1 *を*)
                  (VB ダウンロード)
                  (VB0 し)
                  (SENSE *ダウンロードする.0*))
          (PU 、)
          (PP (PP (NP (NUMCLP (CARD １)
                              (NUMCL 月))
                      (NUMCLP (CARD ３１)
                              (NUMCL 日)))
                  (P まで))
              (P に))
          (PP (NP (PP (NP (N メール))
                      (P か))
                  (N ファクス))
              (P で))
          (VB 申し込む)
          (SENSE *.0*)
          (PU 。))
  (ID 13_newswire_12063_K201401010A0EA0XX00002;NJ))

( (IP-MAT (PP (NP (N 連絡先))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NPR 県秘書広報室調査監)
                  (NUMCLP (CARD ０１９（６２９）５５０３)))
          (PU 。))
  (ID 14_newswire_12063_K201401010A0EA0XX00002;NJ))
