
( (FRAG (NP (N ご当地バンザイ)))
  (ID 1_newswire_12219_K201401010W5XP1XX00001;NJ))

( (FRAG (PU ／)
        (NP (IP-REL (NP-OB1 *T*)
                    (NP-SBJ *pro*)
                    (VB 探そう)
                    (SENSE *.0*))
            (IP-REL (NP-OB1 *T*)
                    (NP-SBJ *pro*)
                    (VB つくろう)
                    (SENSE *.0*))
            (PP (NP (NPR 東北))
                (P の))
            (N 宝)))
  (ID 2_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-LOC *T*)
                          (NP-SBJ *pro*)
                          (ADVP (ADV ぶらり))
                          (VB 訪ね)
                          (SENSE *.0*)
                          (AXD た))
                  (N 野外イベント))
              (P で))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 地域自慢))
                                      (P の))
                                  (N 汁物))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 振る舞う)
                          (SENSE *.0*))
                  (N コーナー))
              (P に))
          (PP (NP (N 行列))
              (P が))
          (NP-SBJ *が*)
          (VB でき)
          (SENSE *.0*)
          (P て)
          (VB2 い)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 3_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (-LRB- 「)
                                          (PP (NP (N ご当地))
                                              (P の))
                                          (N 味)
                                          (-RRB- 」))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 楽しむ)
                                  (SENSE *.0*))
                          (N 人たち))
                      (P は))
                  (NP-SBJ *)
                  (CP-THT (IP-MAT (CONJP (CP-THT (-LRB- 「)
                                                 (IP-SUB (NP-SBJ *pro*)
                                                         (ADJI うめえ))
                                                 (P なぁ)
                                                 (-RRB- 」)))
                                  (CONJP (CP-THT (-LRB- 「)
                                                 (IP-SUB (NP-SBJ *pro*)
                                                         (ADJI 懐かしい)
                                                         (MD っちゃ))
                                                 (P ね)
                                                 (-RRB- 」)))
                                  (CP-THT (-LRB- 「)
                                          (IP-SUB (ADVP (ADV ん))
                                                  (AX だ))
                                          (P ねぇ)
                                          (-RRB- 」)))
                          (P と))
                  (PP (NP (N 口々))
                      (P に))
                  (VB 語り)
                  (SENSE *.0*))
          (PU 、)
          (PP (PP (NP (N 顔))
                  (P に))
              (P は))
          (ADVP (ADV ほんのり))
          (PP (NP (N 笑み))
              (P が))
          (NP-SBJ *が*)
          (VB 浮かん)
          (SENSE *.0*)
          (P で)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 4_newswire_12219_K201401010W5XP1XX00001;NJ))

( (FRAG (NP (-LRB- 「)
            (NPR ご当地)
            (-RRB- 」))
        (PU 。))
  (ID 5_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (PP (NP (D その)
                  (N 響き))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 心))
              (P を))
          (NP-OB1 *を*)
          (IP-INF (VB わくわく)
                  (VB0 さ)
                  (SENSE *わくわくする.0*))
          (VB2 せ)
          (AX ます)
          (PU 。))
  (ID 6_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (NP-OB1 *pro*)
          (IP-ADV (PP (NP (PP (NP (N 地元発))
                              (P の))
                          (N キャラクター))
                      (P が))
                  (NP-SBJ *が*)
                  (IP-ADV (ADVP (ADV 続々))
                          (VB 生まれ)
                          (SENSE *.0*))
                  (PU 、)
                  (PP (NP (D その)
                          (N 土地))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 盛り上げ)
                  (SENSE *.0*))
          (PU 、)
          (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (N 地方))
                                                  (P の))
                                              (IP-REL (NP-SBJ *T*)
                                                      (VB 知ら)
                                                      (SENSE *.0*)
                                                      (PASS れ)
                                                      (NEG ざる))
                                              (N 物産))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 紹介)
                                      (VB0 する)
                                      (SENSE *紹介する.0*))
                              (N テレビ番組))
                          (P も))
                      (NP-SBJ *)
                      (NP-OB1 (ADJI すごい)
                              (N 人気)))
              (P とか))
          (PU 。))
  (ID 7_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 人々))
                                      (P の))
                                  (N 心))
                              (P を))
                          (NP-OB1 *を*)
                          (VB くすぐる)
                          (SENSE *.0*))
                  (N 理由))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (PP (PP (NP (PP (NP (N 都会))
                                                     (P の))
                                                 (N 洗練さ))
                                             (P と))
                                         (P は))
                                     (ADVP (ADV ひと味))
                                     (VB 違う)
                                     (SENSE *.0*))
                             (PP (CP-THT (IP-MAT (-LRB- 「)
                                                 (NP-SBJ *pro*)
                                                 (ADVP (ADV 何でも))
                                                 (VB あり)
                                                 (SENSE *.0*)
                                                 (-RRB- 」)))
                                 (P の))
                             (N ユニークさ))
                         (P や))
                  (PU 、)
                  (NP (IP-REL (NP-OB1 *T*)
                              (PP (NP (PP (NP (N ごった煮))
                                          (P の))
                                      (N エネルギー))
                                  (P が))
                              (NP-SBJ *が*)
                              (VB 生み出す)
                              (SENSE *.0*))
                      (N パワー)))
          (PU 。))
  (ID 8_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PRO それ))
              (P に))
          (PU 、)
          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 素朴))
                                      (P で))
                                  (VB 飾ら)
                                  (SENSE *.0*)
                                  (NEG ない))
                          (N 風土)
                          (NP-RFL (PRO そのもの)))
                      (P の))
                  (N 味わい))
          (AX な)
          (P の)
          (AX でしょ)
          (MD う)
          (PU 。))
  (ID 9_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (NPR 古里))
                      (P は))
                  (NP-SBJ *)
                  (ADVP (ADV もちろん)))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-LOC *T*)
                                             (PP (NP (ADJP (ADJN 大切)
                                                           (AX な))
                                                     (N 人))
                                                 (P の))
                                             (NP-SBJ *の*)
                                             (VB 住む)
                                             (SENSE *.0*))
                                     (N まち))
                                 (P や))
                          (NP (PP (NP (N お気に入り))
                                  (P の))
                              (N 風景)))
                      (P など))
                  (PP (QP (Q それぞれ))
                      (P の))
                  (NML (-LRB- 「)
                       (NPR ご当地)
                       (-RRB- 」)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (ADJP (ADJN ささやか)
                        (AX な))
                  (N 喜び))
              (P を))
          (NP-OB1 *を*)
          (VB 呼び起こし)
          (SENSE *.0*)
          (P て)
          (VB2 くれ)
          (MD そう)
          (AX です)
          (PU 。))
  (ID 10_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NPR 東日本大震災))
              (P から))
          (NP-OB1 (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 度))
                          (N 目))
                      (P の))
                  (N お正月))
          (PU 。))
  (ID 11_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N 悲しみ))
                          (P は))
                      (NP-SBJ *)
                      (ADVP (ADV いつも))
                      (PP (ADVP (ADV ひっそり))
                          (P と))
                      (VB たたずん)
                      (SENSE *.0*)
                      (P で)
                      (VB2 いる))
              (P けれど))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (N 暮らし))
                      (P の))
                  (N 中))
              (P で))
          (PP (NP (PP (NP (N 元気))
                      (P の))
                  (N 種))
              (P を))
          (NP-OB1 *を*)
          (VB 持ち)
          (SENSE *.0*)
          (VB2 続け)
          (AX たい)
          (PU 。))
  (ID 12_newswire_12219_K201401010W5XP1XX00001;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (ADVP (ADV まず))
                  (PP (NP (N 足元))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 見つめ)
                  (SENSE *.0*)
                  (VB2 直し)
                  (AX ませ)
                  (NEG ん))
          (P か)
          (PU 。))
  (ID 13_newswire_12219_K201401010W5XP1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PRO わたしたち))
                      (P の))
                  (NPR 東北))
              (P で))
          (PP (NP (PP (NP (-LRB- 「)
                          (NPR ご当地)
                          (-RRB- 」))
                      (P の))
                  (N 魅力))
              (P を))
          (NP-OB1 *を*)
          (VB 探し)
          (SENSE *.0*)
          (P て)
          (VB2 み)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 14_newswire_12219_K201401010W5XP1XX00001;NJ))
