
( (FRAG (NP (N プロ野球)))
  (ID 1_K201401010W4XK1XX00001;NJ))

( (FRAG (PU ／)
        (PP (NP (PP (NP (N 次代))
                    (P の))
                (N Ｎｏ．１))
            (P へ)))
  (ID 2_K201401010W4XK1XX00001;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (N 東北楽天))
                (P の))
            (NPR 松井裕樹)))
  (ID 3_K201401010W4XK1XX00001;NJ))

( (IP-MAT (PP (NP (PRN (-LRB- 「)
                       (NPR ドクターＫ)
                       (-RRB- 」))
                  (NPR 松井裕樹投手)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD １８))
                       (-RRB- ）))
                  (PRN (SYM ＝)
                       (N 神奈川・桐光学園高)
                       (SYM ＝)))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (NPR 仙台))
              (P に))
          (VB やっ)
          (SENSE *.0*)
          (P て)
          (VB2 来る)
          (PU 。))
  (ID 4_K201401010W4XK1XX00001;NJ))

( (CP-QUE (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 甲子園大会))
                                      (P で))
                                  (PP (NP (ADJP (ADJN 派手)
                                                (AX な))
                                          (N 奪三振ショー))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 披露)
                                  (VB0 し)
                                  (SENSE *披露する.0*)
                                  (AXD た))
                          (PP (NP (N 高校屈指))
                              (P の))
                          (N 左腕))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (PP (NP (N プロ野球))
                                                  (P で))
                                              (P も))
                                          (VB 並み居る)
                                          (SENSE *.0*))
                                  (N 強打者))
                              (P の))
                          (N バット))
                      (P に))
                  (NP-OB1 *に*)
                  (IP-INF (PP (NP (N 空))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 切ら)
                          (SENSE *.0*))
                  (VB2 せる)
                  (P の))
          (P か)
          (PU 。))
  (ID 5_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 球団創設)
                                          (NUMCLP (CARD ９)
                                                  (NUMCL 年目)))
                                      (P で))
                                  (PP (NP (N 初))
                                      (P の))
                                  (N 日本一))
                              (P に))
                          (VB 輝い)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 東北楽天))
              (P で))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 次代))
                              (P の))
                          (N エース))
                      (P と))
                  (VB なる)
                  (SENSE *.0*)
                  (AX べく))
          (PP (NP (N 第一歩))
              (P を))
          (NP-OB1 *を*)
          (VB 踏み出す)
          (SENSE *.0*)
          (PU 。))
  (ID 6_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD ２０１３)
                          (NUMCL 年))
                  (NUMCLP (CARD １２)
                          (NUMCL 月))
                  (NUMCLP (CARD ８)
                          (NUMCL 日)))
          (PU 、)
          (PP (NP (N 松井裕))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (NPR 仙台市))
                      (P の))
                  (NPR 日本製紙クリネックススタジアム宮城)
                  (PRN (-LRB- （)
                       (NP (CONJP (NP (NPR Ｋスタ宮城)))
                           (PU 、)
                           (NP (PP (NP (N ことし)
                                       (NUMCLP (CARD １)
                                               (NUMCL 月))
                                       (NUMCLP (CARD １)
                                               (NUMCL 日)))
                                   (P から))
                               (NPR 楽天Ｋｏｂｏスタジアム宮城)))
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 訪れ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 7_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N マウンド))
              (P で))
          (PP (NP (N シャドーピッチング))
              (P を))
          (NP-OB1 *を*)
          (VB 披露)
          (SENSE *.0*)
          (PU 。))
  (ID 8_K201401010W4XK1XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (N 眺め))
              (P が))
          (NP-SBJ *が*)
          (ADJI 良かっ)
          (AXD た)
          (PU 。))
  (ID 9_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (D この)
                  (N グラウンド))
              (P で))
          (ADVP (ADV 早く))
          (VB 活躍)
          (VB0 し)
          (SENSE *活躍する.0*)
          (AX たい)
          (-RRB- 」)
          (PU 。))
  (ID 10_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (NP-TMP (PP (NP (NUMCLP (CARD １)
                                                  (NUMCL カ月)))
                                      (P ほど))
                                  (N 前))
                          (PU 、)
                          (PP (NP (NPR 東北楽天))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 頂点))
                              (P に))
                          (VB 登り詰め)
                          (SENSE *.0*)
                          (AXD た))
                  (N ホームグラウンド))
              (P で))
          (PU 、)
          (PP (NP (N 胸))
              (P を))
          (NP-OB1 *を*)
          (VB 高鳴ら)
          (SENSE *.0*)
          (VB2 せ)
          (AXD た)
          (PU 。))
  (ID 11_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 翌９)
                          (NUMCL 日)))
          (PU 、)
          (NP-SBJ (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 仙台市内))
                              (P で))
                          (VB 開か)
                          (SENSE *.0*)
                          (PASS れ)
                          (AXD た))
                  (N 新入団選手発表会))
          (PU 。))
  (ID 12_K201401010W4XK1XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (ADJI 小さい)
                                  (N ころ))
                              (P から))
                          (IP-TE (PP (NP (N プロ))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 目指し)
                                 (SENSE *.0*)
                                 (P て))
                          (VB 努力)
                          (VB0 し)
                          (SENSE *努力する.0*)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (N こと))
              (P が))
          (NP-SBJ2 *が*)
          (VB 実っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 13_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *hearer*)
          (IP-INF (PP (NP (ADJP (ADJN 強気)
                                (AX な))
                          (N ピッチング))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 見)
                  (SENSE *.0*)
                  (P て))
          (ADJI ほしい)
          (-RRB- 」)
          (PU 。))
  (ID 14_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 隣))
                              (P に))
                          (VB 座っ)
                          (SENSE *.0*)
                          (AXD た))
                  (NML (CONJP (NP (NPR 星野仙一監督))
                              (P と))
                       (NP (N ファン)
                           (NUMCLP (CARD 約４００)
                                   (NUMCL 人)))))
              (P に))
          (PP (ADVP (ADV 堂々))
              (P と))
          (VB アピール)
          (VB0 し)
          (SENSE *アピールする.0*)
          (AXD た)
          (PU 。))
  (ID 15_K201401010W4XK1XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (ADVP (ADV 鋭く))
                          (VB 変化)
                          (VB0 する)
                          (SENSE *変化する.0*))
                  (NPR 「伝家の宝刀」スライダー))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (PP (NP (N 最大))
                      (P の))
                  (N 武器))
          (PU 。))
  (ID 16_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (IP-REL (NP-OB1 *T*)
                              (NP-SBJ *pro*)
                              (PP (NP (NUMCLP (CARD ２)
                                              (NUMCL 年生)))
                                  (P で))
                              (VB 出場)
                              (VB0 し)
                              (SENSE *出場する.0*)
                              (AXD た))
                      (PP (NP (NUMCLP (CARD ２０１２)
                                      (NUMCL 年))
                              (N 夏))
                          (P の))
                      (N 甲子園))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (N 初戦))
                      (P の))
                  (PRN (N 今治西))
                  (PRN (-LRB- （)
                       (NPR 愛媛)
                       (-RRB- ）))
                  (N 戦))
              (P で))
          (ADVP (ADV いきなり))
          (PP (NP (PP (NP (NUMCLP (CARD １))
                          (N 試合)
                          (NUMCLP (CARD ２２))
                          (PRN (N 奪三振)))
                      (P の))
                  (N 大会新記録))
              (P を))
          (NP-OB1 *を*)
          (VB 打ち立て)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 17_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N 準々決勝))
                          (P で))
                      (VB 敗れる)
                      (SENSE *.0*))
              (P まで))
          (PP (NP (NML (NUMCLP (CARD ４))
                       (N 試合)
                       (N 連続))
                  (NUMCLP (CARD ２)
                          (NUMCL 桁))
                  (N 奪三振))
              (P を))
          (NP-OB1 *を*)
          (VB マーク)
          (SENSE *.0*)
          (PU 。))
  (ID 18_K201401010W4XK1XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (ADJP (ADJN 新た)
                                (AX な))
                          (N スター))
                      (P の))
                  (N 誕生))
              (P に))
          (PP (NP (N 球場))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 大いに))
          (VB 沸い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 19_K201401010W4XK1XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (CONJP (NP (NPR 東北))
                                                 (P だけじゃなく))
                                          (PU 、)
                                          (NP (NPR 日本)))
                                      (P の))
                                  (N 野球ファン))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 魅了)
                          (VB0 する)
                          (SENSE *魅了する.0*))
                  (N 素材))
          (-RRB- 」)
          (PU 。))
  (ID 20_K201401010W4XK1XX00001;NJ))

( (IP-MAT (PP (NP (NPR 星野監督))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (NPR 松井裕))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADV こう))
          (VB 評する)
          (SENSE *.0*)
          (PU 。))
  (ID 21_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                         (PP (NP (PP (NP (NPR 田中)
                                                                         (PRN (-LRB- （)
                                                                              (NPR 将大)
                                                                              (-RRB- ）)))
                                                                     (P の))
                                                                 (N よう))
                                                             (P に))
                                                         (PP (NP (N 気持ち))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB 出す)
                                                         (SENSE *.0*))
                                                 (ADJP (ADJN 攻撃的)
                                                       (AX な))
                                                 (N 投球))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (NP-OB1 (N 魅力))
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (PP (NP (PP (NP (N プロ))
                                              (P という))
                                          (N もの))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 教え)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いき)
                                  (AX たい))
                          (-RRB- 」))
                  (P と))
          (PP (NP (ADJN 大きな)
                  (N 期待))
              (P を))
          (NP-OB1 *を*)
          (VB 寄せる)
          (SENSE *.0*)
          (PU 。))
  (ID 22_K201401010W4XK1XX00001;NJ))

( (IP-MAT (PP (NP (N 松井裕))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N ルーキーイヤー))
                      (P の))
                  (N 目標))
              (P を))
          (NP-OB1 *を*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (ADVP (NP (N 怪我)
                                    (PRN (-LRB- （)
                                         (N けが)
                                         (-RRB- ）)))
                                (ADV なく))
                          (PP (NP (NUMCLP (CARD 一)
                                          (NUMCL 年)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 終える)
                          (SENSE *.0*)
                          (-RRB- 」))
                  (P と))
          (VB 書い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 23_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (N 堅実))
                              (P に))
                          (PP (NP (N 足元))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 見つめる)
                          (SENSE *.0*))
                  (N 一方))
              (P で))
          (PU 、)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (PP (ADVP (ADJN 最終的)
                                    (AX に))
                              (P は))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 球界))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 代表)
                                          (VB0 する)
                                          (SENSE *代表する.0*))
                                  (N 投手))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なり)
                          (SENSE *.0*)
                          (AX たい)
                          (-RRB- 」))
                  (P と))
          (VB 語る)
          (SENSE *.0*)
          (PU 。))
  (ID 24_K201401010W4XK1XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (NP (IP-REL (NP-OB1 *T*)
                            (PP (NP (PRO 自身))
                                (P が))
                            (NP-SBJ *が*)
                            (VB 希望)
                            (VB0 し)
                            (SENSE *希望する.0*)
                            (AXD た))
                    (N 背番号)
                    (PRN (-LRB- 「)
                         (NUMCLP (CARD １))
                         (-RRB- 」)))
                (ADJN 同様))
          (PU 、)
          (PP (NP (PP (NP (N 球界))
                      (P の))
                  (N ナンバーワン))
              (P を))
          (NP-OB1 *を*)
          (VB 目指す)
          (SENSE *.0*)
          (PU 。))
  (ID 25_K201401010W4XK1XX00001;NJ))
