
( (IP-MAT (PP (NP (N 希望))
              (P とともに))
          (PU 、)
          (IP-TE (NP-SBJ *pro*)
                 (VB たゆま)
                 (SENSE *.0*)
                 (NEG ず))
          (PP (NP (N 前))
              (P へ)))
  (ID 1_newswire_13153_K201401010A0A106B00004;NJ))

( (FRAG (PU ／)
        (NP (NPR 仙台)))
  (ID 2_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (ADVP (ADV しんしん))
                                      (P と))
                                  (VB 降る)
                                  (SENSE *.0*))
                          (N 雪))
                      (P の))
                  (N 中))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (CONJP (NP (N 人))
                         (P と))
                  (NP (PP (NP (N 栗毛)
                              (PRN (-LRB- （)
                                   (N くりげ)
                                   (-RRB- ）)))
                          (P の))
                      (N 馬)))
              (P が))
          (NP-SBJ *が*)
          (VB 進む)
          (SENSE *.0*)
          (PU 。))
  (ID 3_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 震災))
                              (P の))
                          (N 苦難))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 乗り越え)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PRO ここ))
              (P まで))
          (VB 来)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 4_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 仙台市)
                                  (NPR 太白区)
                                  (NPR 秋保町))
                              (P で))
                          (PP (NP (PP (NP (N 乗馬クラブ))
                                      (P の))
                                  (NPR ベル・ステーブル))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 運営)
                          (VB0 する)
                          (SENSE *運営する.0*))
                  (NPR 鈴木嘉憲さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ３２))
                       (-RRB- ）)))
          (PU 。))
  (ID 5_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (PP (NP (PRN (IP-REL (NP-OB1 *T*)
                               (NP-SBJ *pro*)
                               (PP (NP (N 馬主))
                                   (P から))
                               (VB 預かる)
                               (SENSE *.0*))
                       (N 競技馬))
                  (NML (-LRB- 「)
                       (NPR ノースキング)
                       (-RRB- 」)))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 雪))
                              (P と))
                          (VB じゃれ合う)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (VB 跳ねる)
          (SENSE *.0*)
          (PU 。))
  (ID 6_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (N 馬齢))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD ２０)
                          (NUMCL 歳)))
          (PU 。))
  (ID 7_newswire_13153_K201401010A0A106B00004;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (PP (IP-ADV (PP (IP-ADV (NP-SBJ *speaker*)
                                          (NP-OB1 *pro*)
                                          (PP (NP (N 人間))
                                              (P で))
                                          (VB 言え)
                                          (SENSE *.0*))
                                  (P ば))
                              (CND *)
                              (NP-OB1 (NUMCLP (CARD ８０)
                                              (NUMCL 歳))
                                      (ADJI 近い)))
                      (P のに))
                  (CRD *)
                  (PU 、)
                  (ADVP (ADV まだ))
                  (ADJN やんちゃ)
                  (AX です))
          (P よ)
          (-RRB- 」))
  (ID 8_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 東日本大震災))
                      (P の))
                  (N 津波))
              (P で))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 名取市)
                                  (NPR 下増田))
                              (P に))
                          (VB あっ)
                          (SENSE *.0*)
                          (AXD た))
                  (PP (NP (NPR 鈴木さん))
                      (P の))
                  (N 乗馬クラブ))
              (P は))
          (NP-SBJ *)
          (VB 全壊)
          (VB0 し)
          (SENSE *全壊する.0*)
          (AXD た)
          (PU 。))
  (ID 9_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 馬)
                          (NUMCLP (CARD ３９)
                                  (NUMCL 頭)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 流さ)
                  (SENSE *.0*)
                  (PASS れ))
          (PU 、)
          (PP (NP (PP (NP (N スタッフ)
                          (NUMCLP (CARD １)
                                  (NUMCL 人)))
                      (P の))
                  (N 行方))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 今))
              (P も))
          (NP-TMP *)
          (VB 分から)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 10_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (IP-TE (PP (NP (N 悲しみ))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB 抱え)
                                                         (SENSE *.0*)
                                                         (P て))
                                                  (PP (NP (PP (NP (NPR 秋保))
                                                              (P の))
                                                          (N 新天地))
                                                      (P に))
                                                  (VB 移っ)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (NPR 鈴木さん))
                                      (P の))
                                  (N 元))
                              (P に))
                          (PU 、)
                          (VB やっ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (NPR ノースキング))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 11_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (VB 被災)
                          (VB0 し)
                          (SENSE *被災する.0*)
                          (AXD た))
                  (PP (NP (NPR 仙台市内))
                      (P の))
                  (PP (NP (N 別))
                      (P の))
                  (N 乗馬クラブ))
              (P で))
          (ADVP (ADJN 奇跡的)
                (AX に))
          (VB 助かっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 12_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (NP (IP-REL (NP-OB1 *T*)
                                      (NP-SBJ *pro*)
                                      (PP (NP (IP-REL (NP-SBJ *T*)
                                                      (PP (NP (Q+N 全国))
                                                          (P から))
                                                      (VB 届い)
                                                      (SENSE *.0*)
                                                      (AXD た))
                                              (N 支援))
                                          (P で))
                                      (VB 再建)
                                      (VB0 し)
                                      (SENSE *再建する.0*)
                                      (AXD た))
                              (N 厩舎)
                              (PRN (-LRB- （)
                                   (N きゅうしゃ)
                                   (-RRB- ）)))
                          (P で))
                      (PP (NP (N 愛情))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 注ぐ)
                      (SENSE *.0*))
              (P と))
          (CRD *)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 *pro*)
                      (VB 見違える)
                      (SENSE *.0*))
              (P ほど))
          (ADJN 元気)
          (AX に)
          (VB2 なっ)
          (AXD た)
          (PU 。))
  (ID 13_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (PP (NP (ADJI 新しい)
                  (N 年))
              (P が))
          (NP-SBJ *が*)
          (VB 明け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (PP (NP (N 震災))
              (P から))
          (ADVP (ADV 間もなく))
          (NP-OB1 (NUMCLP (CARD ３)
                          (NUMCL 年)))
          (PU 。))
  (ID 15_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (NP-OB1 *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (PP (QP (Q 多く))
                                                 (P の))
                                             (N 人))
                                         (PU 、)
                                         (CONJ そして))
                                  (NP (N 馬)))
                              (P に))
                          (NP-LGS *に*)
                          (VB 励まさ)
                          (SENSE *.0*)
                          (PASS れ)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (NPR 鈴木さん))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (NPR 午)
                          (PRN (-LRB- （)
                               (NPR うま)
                               (-RRB- ）))
                          (NUMCL 年)))
              (P に))
          (VB 誓う)
          (SENSE *.0*)
          (PU 。))
  (ID 16_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *speaker*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (VB 亡くなっ)
                          (SENSE *.0*)
                          (AXD た))
                  (NML (CONJP (NP (N 職員))
                              (P や))
                       (NP (N 馬))))
              (P に))
          (PP (NP (ADJI 恥ずかしい)
                  (N 姿))
              (P は))
          (NP-OB1 *)
          (VB 見せ)
          (SENSE *.0*)
          (AX たく)
          (NEG ない)
          (PU 。))
  (ID 17_newswire_13153_K201401010A0A106B00004;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-TE (PP (NP (N 未来))
                     (P に))
                 (VB 向かっ)
                 (SENSE *.0*)
                 (P て))
          (VB 駆け)
          (SENSE *.0*)
          (P て)
          (VB2 いき)
          (AX ます)
          (-RRB- 」))
  (ID 18_newswire_13153_K201401010A0A106B00004;NJ))
