
( (FRAG (NP (BIND *ORG*)
            (NPR 河北新報社)
            (BIND *EVENT*)
            (NPR かほくイベントパーク)))
  (ID 1_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (SYM ◎)
          (NP-SBJ (N 特別展)
                  (PRN (-LRB- 「)
                       (PP (NP (N 奈良・国宝)
                               (BIND *FAC*)
                               (NPR 室生寺))
                           (P の))
                       (N 仏たち)
                       (-RRB- 」)))
          (VB 開幕)
          (SENSE *する.0*))
  (ID 2_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (NP-OB1 (CONJP (NP (N 仏像)))
                  (PU 、)
                  (NP (PP (NP (N 境内))
                          (P の))
                      (N 美)))
          (VB 描写)
          (SENSE *する.0*))
  (ID 3_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (PP (NP (NUMCLP (CARD ８)
                        (NUMCL 月))
                (NUMCLP (CARD ２４)
                        (NUMCL 日)))
            (P まで)))
  (ID 4_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (BIND *PERSON*)
                          (NPR 土門拳))
                      (P の))
                  (N 力作)
                  (NUMCLP (NUMCL １１)
                          (NUMCL 点)))
              (P も))
          (NP-OB1 *)
          (VB 紹介)
          (SENSE *する.0*))
  (ID 5_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (PP (NP (-LRB- 「)
                (N 写真職人)
                (-RRB- 」)
                (N コーナー))
            (P も)))
  (ID 6_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (PP (NP (PP (NP (PP (NP (BIND *FAC*)
                                              (NPR 仙台市博物館)
                                              (PRN (-LRB- （)
                                                   (BIND *LOC*)
                                                   (NPR 青葉区)
                                                   (-RRB- ）)))
                                          (P で))
                                      (N 開催中))
                                  (P の))
                              (N 特別展)
                              (PRN (-LRB- 「)
                                   (PP (NP (N 奈良・国宝)
                                           (BIND *FAC*)
                                           (NPR 室生寺))
                                       (P の))
                                   (N 仏たち)
                                   (-RRB- 」))
                              (PRN (-LRB- （)
                                   (NPR 主催)
                                   (SENSE *する.0*)
                                   (PU ・)
                                   (PP (NP (CONJP (NP (BIND *ORG*)
                                                      (NPR 河北新報社)))
                                           (PU 、)
                                           (NP (N 大本山室生寺)))
                                       (P など))
                                   (-RRB- ）)))
                          (P の))
                      (N 会場))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (IP-REL (NP-OB2 *T*)
                          (PP (NP (PP (NP (N 酒田市出身))
                                      (P の))
                                  (BIND *PERSON*)
                                  (NPR 写真家・土門拳)
                                  (PRN (-LRB- （)
                                       (NUMCLP (CARD １９０９～９０)
                                               (NUMCL 年))
                                       (-RRB- ）)))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (CONJP (NP (N 仏像))
                                         (P や))
                                  (NP (N 境内)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 撮影)
                          (VB0 し)
                          (SENSE *撮影する.0*)
                          (AXD た))
                  (N 作品)
                  (N １１点))
              (P も))
          (NP-OB1 *)
          (VB 紹介)
          (VB0 し)
          (SENSE *紹介する.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 7_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 室生寺))
                                      (P に))
                                  (VB 魅了)
                                  (VB0 さ)
                                  (SENSE *魅了する.0*)
                                  (PASS れ)
                                  (AXD た))
                          (BIND *PERSON*)
                          (NPR 土門))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (N 戦前戦後))
                      (P を通じて))
                  (NP-OB1 (NUMCLP (CARD ４０)
                                  (NUMCL 年間)))
                  (PU 、)
                  (PP (NP (N 寺))
                      (P に))
                  (VB 通い詰め)
                  (SENSE *通い詰める.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (N 気迫))
                              (P の))
                          (NP-SBJ *の*)
                          (VB 込もっ)
                          (SENSE *込もる.0*)
                          (AXD た))
                  (PP (NP (N 力作))
                      (P の))
                  (N 数々))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (N 室生寺))
                      (P の))
                  (N 名))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (PP (QP (ADV より)
                          (Q 多く))
                      (P の))
                  (N 人))
              (P に))
          (VB 広め)
          (SENSE *広める.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 8_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (SENSE *PERSON.0*)
                  (NPR 土門))
              (P は))
          (NP-SBJ *)
          (IP-TE (PP (NP (PP (NP (N 子ども))
                             (P の))
                         (N 頃))
                     (P から))
                 (PP (NP (CONJP (NP (N 書))
                                (P や))
                         (NP (N 絵)))
                     (P が))
                 (NP-SBJ2 *が*)
                 (ADJN 得意)
                 (AX で))
          (PU 、)
          (PP (PP (IP-TE (PP (NP (NUMCLP (CARD ２４)
                                         (NUMCL 歳)))
                             (P で))
                         (PP (NP (N 写真館))
                             (P に))
                         (VB 弟子入り)
                         (VB0 し)
                         (SENSE *弟子入りする.0*)
                         (P て))
                  (P から))
              (P も))
          (CRD *)
          (PU 、)
          (PP (NP (N 寝床))
              (P で))
          (NP-OB1 (PP (PP (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD ５００)
                                                          (NUMCL 冊)))
                                              (P の))
                                          (N 専門書))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 読む)
                                  (SENSE *読む.0*))
                          (P ほど))
                      (P の))
                  (N 努力家))
          (AX でし)
          (AXD た)
          (PU 。))
  (ID 9_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (PP (IP-TE (PP (NP (N プロ))
                                     (P に))
                                 (NP-OB1 *に*)
                                 (VB なっ)
                                 (SENSE *成る.0*)
                                 (P て))
                          (P から))
                      (P も))
                  (PP (NP (PP (NP (N 持ち前))
                              (P の))
                          (N 粘り))
                      (P で))
                  (PP (NP (PP (NP (N 日本写真界))
                              (P の))
                          (N リーダー的存在))
                      (P と))
                  (VB なり)
                  (SENSE *成る.0*))
          (PU 、)
          (PP (NP (N 後))
              (P に))
          (PP (NP (PP (NP (-LRB- 「)
                          (PP (NP (N 写真))
                              (P の))
                          (N 鬼)
                          (-RRB- 」))
                      (P の))
                  (N 異名))
              (P を))
          (NP-OB1 *を*)
          (VB 取り)
          (SENSE *取る.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 10_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-TMP *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (N 室生寺))
                              (P に))
                          (ADVP (ADV 初めて))
                          (PP (NP (N 足))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 踏み入れ)
                          (SENSE *踏み入れる.0*)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PRN (NUMCLP (CARD １９３９)
                               (NUMCL 年)))
                  (PU 、)
                  (PP (NP (NUMCLP (CARD ３０)
                                  (NUMCL 歳)))
                      (P の))
                  (N 時))
          (PU 。))
  (ID 11_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (PP (NP (N 平安時代))
                                                         (P の))
                                                     (N 趣))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (VB 残す)
                                             (SENSE *残す.0*))
                                     (ADJP (ADJN 風光明媚)
                                           (AX な))
                                     (N たたずまい))
                                 (P と))
                          (NP (ADJI 美しい)
                              (N 仏像)))
                      (P の))
                  (N 数々))
              (P に))
          (NP-LGS *に*)
          (PU 、)
          (PP (NP (N 一目))
              (P で))
          (PP (NP (N 心))
              (P を))
          (NP-OB1 *を*)
          (VB 奪わ)
          (SENSE *奪う.0*)
          (PASS れ)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 12_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (BIND *PERSON*)
                                  (NPR 土門))
                              (P を))
                          (NP-OB1 *を*)
                          (ADVP (ADV 特に))
                          (VB 引き付け)
                          (SENSE *引き付ける.0*)
                          (P て)
                          (VB2 やま)
                          (NEG なかっ)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (PP (NP (PP (NP (N 今回))
                                          (P の))
                                      (N 特別展))
                                  (P に))
                              (P も))
                          (VB 出陳)
                          (VB0 し)
                          (SENSE *出陳する.0*)
                          (P て)
                          (VB2 いる))
                  (PP (NP (BIND *FAC*)
                          (NPR 弥勒堂))
                      (P の))
                  (BIND *WORK_OF_ART*)
                  (NPR 釈迦如来坐像)
                  (PRN (-LRB- （)
                       (N 国宝)
                       (-RRB- ）)))
          (AX です)
          (PU 。))
  (ID 13_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (IP-ADV (PP (NP (-LRB- 「)
                                      (PP (NP (PP (NP (N 天下)
                                                      (N 第一))
                                                  (P の))
                                              (N 美男))
                                          (P の))
                                      (N 仏像)
                                      (-RRB- 」))
                                  (P と))
                              (VB 称する)
                              (SENSE *称する.0*))
                      (P ほど))
                  (CRD *)
                  (IP-TE (VB ほれ込ん)
                         (SENSE *ほれ込む.0*)
                         (P で))
                  (PP (NP (N カメラ))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 向け)
                  (SENSE *向ける.0*)
                  (VB2 続け))
          (PU 、)
          (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (VB りんと)
                                     (VB0 し)
                                     (SENSE *凛とする.0*)
                                     (AXD た))
                             (N 表情))
                         (P や))
                  (NP (IP-EMB (NP-SBJ *pro*)
                              (PP (NP (ADJP (ADJN 量感豊か)
                                            (AX な))
                                      (N 座姿))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 映し)
                              (SENSE *映す.0*)
                              (VB2 込ん)
                              (AXD だ))
                      (N 作品)))
              (P を))
          (NP-OB1 *を*)
          (VB 残し)
          (SENSE *残す.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 14_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR 土門))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD ５９)
                                                      (NUMCL 歳)))
                                          (P の))
                                      (N 時))
                                  (P に))
                              (PP (NP (PP (NP (NUMCLP (CARD ２)
                                                      (NUMCL 度目)))
                                          (P の))
                                      (N 脳出血))
                                  (P で))
                              (VB 倒れ)
                              (SENSE *倒れる.0*))
                      (PU 、)
                      (PP (NP (PP (NP (N 車いす))
                                  (P の))
                              (N 生活))
                          (P に))
                      (NP-OB1 *に*)
                      (VB なり)
                      (SENSE *成る.0*)
                      (AX ます))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (D その)
                  (N 後))
              (P も))
          (NP-TMP *)
          (PP (NP (PP (ADJP (ADJN 不屈))
                      (P の))
                  (N 精神))
              (P で))
          (PP (NP (N 室生寺))
              (P に))
          (VB 通い)
          (SENSE *通う.0*)
          (VB2 続け)
          (AX ます)
          (PU 。))
  (ID 15_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (CONJ そして)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (PRN (NUMCLP (CARD １９７８)
                                               (NUMCL 年)))
                                  (PU 、)
                                  (PP (NP (NUMCLP (CARD ６９)
                                                  (NUMCL 歳)))
                                      (P の))
                                  (N 時))
                              (P に))
                          (PP (NP (PP (ADVP (ADV やっと))
                                      (P の))
                                  (N 思い))
                              (P で))
                          (VB 撮っ)
                          (SENSE *撮る.0*)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (PP (NP (N 雪))
                      (P の))
                  (N 室生寺))
          (PU 。))
  (ID 16_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (ADVP (ADV 明け方))
          (PU 、)
          (PP (IP-ADV (IP-TE (PP (NP (PP (NP (N 定宿))
                                         (P の))
                                     (N 女将さん))
                                 (P に))
                             (VB 起こさ)
                             (SENSE *起こす.0*)
                             (PASS れ)
                             (P て))
                      (PP (NP (N 雪景色))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 目にする)
                      (SENSE *目にする.0*))
              (P と))
          (CND *)
          (PU 、)
          (PP (NP (BIND *PERSON*)
                  (NPR 土門))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (PP (NP (N 助手))
                          (P に))
                      (VB 背負わ)
                      (SENSE *背負う.0*)
                      (PASS れ))
              (P ながら))
          (CRD *)
          (IP-TE (ADJN 夢中)
                 (AX で))
          (PP (NP (N シャッター))
              (P を))
          (NP-OB1 *を*)
          (VB 切り)
          (SENSE *切る.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 17_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (D その)
                          (N 時))
                      (P の))
                  (N 作品))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (CONJP (IP-NML (-LRB- 「)
                                 (NP-SBJ *pro*)
                                 (NP-OB1 (PP (NP (N 室生寺)
                                                 (N 雪))
                                             (P の))
                                         (BIND *FAC*)
                                         (NPR 鎧坂（よろいざか）金堂))
                                 (VB 見上げ)
                                 (SENSE *.0*)
                                 (-RRB- 」))
                         (P と))
                  (PU 、)
                  (NP (IP-EMB (PP (PP (NP (N 本展))
                                      (P に))
                                  (P も))
                              (VB 展示)
                              (VB0 し)
                              (SENSE *展示する.0*)
                              (P て)
                              (VB2 いる))
                      (-LRB- 「)
                      (PP (NP (N 雪))
                          (P の))
                      (NPR 五重塔)
                      (N 全景)
                      (-RRB- 」)))
          (PU 。))
  (ID 18_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (D この)
                          (N 作品))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 最後))
                      (P に)))
          (PP (NP (BIND *PERSON*)
                  (NPR 土門))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD ３)
                                          (NUMCL 度目)))
                              (P の))
                          (N 脳出血))
                      (P に))
                  (VB 倒れ)
                  (SENSE *倒れる.0*))
          (PU 、)
          (NP-TMP (D その)
                  (N 後))
          (PU 、)
          (PP (NP (NUMCLP (CARD ８０)
                          (NUMCL 歳)))
              (P で))
          (PP (NP (N この世))
              (P を))
          (NP-OB1 *を*)
          (VB 去り)
          (SENSE *去る.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 19_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (IP-REL (NP-OB1 *T*)
                              (NP-SBJ *pro*)
                              (PP (NP (PP (NP (-LRB- 「)
                                              (PP (NP (N 奈良・国宝)
                                                      (BIND *FAC*)
                                                      (NPR 室生寺))
                                                  (P の))
                                              (N 仏たち)
                                              (-RRB- 」))
                                          (P の))
                                      (N 一角))
                                  (P に))
                              (VB 設け)
                              (SENSE *設ける.0*)
                              (AXD た))
                      (PP (NP (-LRB- 「)
                              (IP-REL (NP-SBJ *T*)
                                      (PP (NP (N 室生寺))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 愛し)
                                      (SENSE *愛する.0*)
                                      (AXD た))
                              (N 写真家たち)
                              (-RRB- 」))
                          (P の))
                      (N コーナー))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-ADV (PP (NP (BIND *PERSON*)
                                                  (NPR 土門拳))
                                              (P に))
                                          (VB 加え)
                                          (SENSE *加える.0*))
                                  (PU 、)
                                  (NML (CONJP (NP (PP (NP (PP (NP (BIND *NORP*)
                                                                  (NPR 奈良市))
                                                              (P の))
                                                          (N 仏像写真館)
                                                          (-LRB- 「)
                                                          (BIND *FAC*)
                                                          (NPR 飛鳥園)
                                                          (-RRB- 」))
                                                      (P の))
                                                  (BIND *PERSON*)
                                                  (NPR 小川晴暘（せいよう）光三親子)))
                                       (PU 、)
                                       (NP (BIND *PERSON*)
                                           (NPR 楽園写真家・三好和義ら))))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (CONJP (NP (N 境内))
                                         (P や))
                                  (NP (N 仏像)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 撮影)
                          (VB0 し)
                          (SENSE *撮影する.0*)
                          (AXD た))
                  (N 写真)
                  (NUMCLP (CARD 約４０)
                          (NUMCL 点)))
              (P を))
          (NP-OB1 *を*)
          (VB 展示)
          (SENSE *する.0*)
          (PU 。))
  (ID 20_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (PP (NP (N 「写真職人」たち))
                                             (P の))
                                         (N 目))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 通し)
                                 (SENSE *通す.0*)
                                 (P て))
                          (VB 表現)
                          (VB0 さ)
                          (SENSE *表現する.0*)
                          (PASS れ)
                          (AXD た))
                  (PP (NP (N 室生寺))
                      (P の))
                  (N 美))
              (P を))
          (NP-OB1 *を*)
          (PU 、)
          (PP (NP (N 多角的))
              (P に))
          (VB 紹介)
          (VB0 し)
          (SENSE *紹介する.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 21_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 寺宝))
                  (P で))
              (P は))
          (PU 、)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (CONJP (NP (BIND *WORK_OF_ART*)
                                                     (NPR 十一面観音菩薩立像)
                                                     (PRN (-LRB- （)
                                                          (N 国宝)
                                                          (-RRB- ）)))
                                                 (P や))
                                          (NP (N 重要文化財)
                                              (NUMCLP (CARD ２４)
                                                      (NUMCL 点))))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 含む)
                                  (SENSE *含む.0*))
                          (N 美術品)
                          (NUMCLP (CARD 約９０)
                                  (NUMCL 点)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 展示)
                  (VB0 し)
                  (SENSE *展示する.0*))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-OB1 *T*)
                                  (NP-TMP (PP (PP (NP (NUMCLP (CARD １２００)
                                                              (NUMCL 年)))
                                                  (P も))
                                              (P の))
                                          (N 間))
                                  (PU 、)
                                  (PP (NP (N 室生寺))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 守り抜い)
                                  (SENSE *守り抜く.0*)
                                  (P て)
                                  (VB2 き)
                                  (AXD た))
                          (ADJP (ADJN 貴重)
                                (AX な))
                          (N 密教美術))
                      (P の))
                  (N 魅力))
              (P に))
          (VB 迫り)
          (SENSE *迫る.0*)
          (AX ます)
          (PU 。))
  (ID 22_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 会期))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (CARD ８)
                          (NUMCL 月))
                  (NUMCLP (CARD ２４)
                          (NUMCL 日)))
              (P まで))
          (PU 。))
  (ID 23_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                             (PP (NP (N 祝日))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (VB 除く)
                                             (SENSE *除く.0*))
                                     (N 月曜日))
                                 (P と))
                          (NP (N 祝日)))
                      (P の))
                  (N 翌日))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 休館))
          (PU 。))
  (ID 24_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 観覧料))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (CONJP (NP (N 一般)
                             (NUMCLP (CARD １４００)
                                     (NUMCL 円))))
                  (PU 、)
                  (CONJP (NP (N 大学・高校生)
                             (NUMCLP (CARD １１００)
                                     (NUMCL 円))))
                  (PU 、)
                  (NP (N 小・中学生)
                      (NUMCLP (CARD ７００)
                              (NUMCL 円))))
          (PU 。))
  (ID 25_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 左側))
                      (P の))
                  (N 写真))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (-LRB- 「)
                  (PP (NP (N 雪))
                      (P の))
                  (NPR 五重塔)
                  (N 全景)
                  (-RRB- 」)
                  (PRN (SYM ＝)
                       (BIND *FAC*)
                       (NPR 仙台市博物館))))
  (ID 26_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (BIND *PERSON*)
            (NPR ロバート・グラスパー・エクスペリメント)
            (N 公演)))
  (ID 27_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (ADJP (ADJN 斬新)
                        (AX な))
                  (N ジャズ))
              (P で))
          (VB 魅了)
          (SENSE *する.0*))
  (ID 28_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NUMCLP (CARD ８)
                    (NUMCL 月))
            (PU ・)
            (BIND *LOC*)
            (NPR 仙台)))
  (ID 29_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (PRN (BIND *ORG*)
                                                               (NPR 東北大学)
                                                               (NUMCLP (CARD 百)
                                                                       (NUMCL 周年))
                                                               (N 記念)
                                                               (N 会館))
                                                          (PU ・)
                                                          (BIND *FAC*)
                                                          (NPR 川内萩ホール)
                                                          (PRN (-LRB- （)
                                                               (BIND *LOC*)
                                                               (NPR 仙台市)
                                                               (NPR 青葉区)
                                                               (-RRB- ）)))
                                                      (P で))
                                                  (PP (NP (NUMCLP (CARD ８)
                                                                  (NUMCL 月))
                                                          (NUMCLP (CARD １８)
                                                                  (NUMCL 日)))
                                                      (P に))
                                                  (VB 開か)
                                                  (SENSE *開く.0*)
                                                  (PASS れる))
                                          (N フォーシーズンズ・プログラム)
                                          (PRN (NP (-LRB- （)
                                                   (N 主催)
                                                   (PU ・)
                                                   (NML (CONJP (NP (BIND *ORG*)
                                                                   (NPR 河北新報社)))
                                                        (PU 、)
                                                        (CONJP (NP (BIND *ORG*)
                                                                   (NPR 東北大)))
                                                        (PU 、)
                                                        (NP (BIND *ORG*)
                                                            (NPR 東北放送)))
                                                   (-RRB- ）))))
                                      (P の))
                                  (N 本年度)
                                  (NUMCLP (CARD 第２)
                                          (NUMCL 弾)))
                              (P に))
                          (VB 出演)
                          (VB0 する)
                          (SENSE *出演する.0*))
                  (BIND *PERSON*)
                  (NPR ロバート・グラスパー))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (ADJI 幅広い)
                                  (N 音楽性))
                              (P で))
                          (PP (NP (PP (NP (BIND *NORP*)
                                          (NPR 米国))
                                      (P の))
                                  (N 現代ジャズ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 牽引)
                          (VB0 する)
                          (SENSE *牽引する.0*))
                  (N ピアニスト))
          (AX です)
          (PU 。))
  (ID 30_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR グラスパー))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (BIND *LOC*)
                  (NPR テキサス州)
                  (NPR ヒューストン)
                  (N 生まれ))
          (PU 。))
  (ID 31_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (IP-TE (PP (NP (PP (NP (N 母親))
                                     (P の))
                                 (N 影響))
                             (P を))
                         (NP-OB1 *を*)
                         (VB 受け)
                         (SENSE *受ける.0*)
                         (P て))
                  (PP (NP (N 教会))
                      (P で))
                  (PP (NP (N ピアノ))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 弾き)
                  (SENSE *弾く.0*))
          (PU 、)
          (PP (IP-ADV (PP (NP (PP (NP (CONJP (NP (N ゴスペル)))
                                      (PU 、)
                                      (CONJP (NP (N ジャズ)))
                                      (PU 、)
                                      (NP (N ブルース)))
                                  (P など))
                              (ADJP (ADJN さまざま)
                                    (AX な))
                              (N ブラック・ミュージック))
                          (P に))
                      (VB 囲ま)
                      (SENSE *囲む.0*)
                      (PASS れ))
              (P ながら))
          (VB 育ち)
          (SENSE *育つ.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 32_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 地元))
                              (P の))
                          (N 高校))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 卒業後)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (BIND *NORP*)
                          (NPR マンハッタン))
                      (P の))
                  (BIND *ORG*)
                  (NPR ニュー・スクール・ユニバーシティ))
              (P に))
          (VB 入学)
          (SENSE *する.0*)
          (PU 。))
  (ID 33_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 在学中))
                      (P から))
                  (PP (NP (PP (NP (NML (CONJP (NP (BIND *PERSON*)
                                                  (NPR クリスチャン・マクブライド)))
                                       (PU 、)
                                       (CONJP (NP (BIND *PERSON*)
                                                  (NPR ラッセル・マローン)))
                                       (PU 、)
                                       (CONJP (NP (BIND *PERSON*)
                                                  (NPR ケニー・ギャレット)))
                                       (PU 、)
                                       (CONJP (NP (BIND *PERSON*)
                                                  (NPR Ｑティップ)))
                                       (PU 、)
                                       (NP (BIND *PERSON*)
                                           (NPR モス・デフ)))
                                  (N ら)
                                  (Q 多く))
                              (P の))
                          (N ミュージシャン))
                      (P と))
                  (VB 共演)
                  (VB0 し)
                  (SENSE *共演する.0*))
          (PU 、)
          (PP (NP (PP (NP (ADJP (ADJN 豊か)
                                (AX な))
                          (N 音楽))
                      (P の))
                  (N 才能))
              (P に))
          (PP (NP (N 磨き))
              (P を))
          (NP-OB1 *を*)
          (VB かけ)
          (SENSE *掛ける.0*)
          (AX ます)
          (PU 。))
  (ID 34_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N グラミー賞))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 受賞)
                          (VB0 し)
                          (SENSE *受賞する.0*)
                          (AXD た))
                  (PP (NP (NUMCLP (CARD ２０１２)
                                  (NUMCL 年)))
                      (P の))
                  (N アルバム)
                  (-LRB- 「)
                  (BIND *WORK_OF_ART*)
                  (NPR ブラック・レディオ)
                  (-RRB- 」))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (PP (NP (PP (NP (N ジャズ))
                                  (P の))
                              (N 本流))
                          (P を))
                      (NP-OB1 *を*)
                      (VB くみ)
                      (SENSE *くむ.0*))
              (P ながら))
          (CRD *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (PP (NP (PP (NP (CONJP (NP (N Ｒ＆Ｂ)))
                                              (PU 、)
                                              (CONJP (NP (N ヒップホップ))
                                                     (P や))
                                              (NP (N クラブミュージック)))
                                          (P の))
                                      (N ファン))
                                  (P から))
                              (P も))
                          (VB 支持)
                          (VB0 さ)
                          (SENSE *指示する.0*)
                          (PASS れる))
                  (N 音楽性))
              (P を))
          (NP-OB1 *を*)
          (VB 具現化)
          (VB0 し)
          (SENSE *具現化する.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 35_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 続編))
                      (P の))
                  (-LRB- 「)
                  (BIND *WORK_OF_ART*)
                  (NPR ブラック・レディオ２)
                  (-RRB- 」))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PRN (IP-REL (NP-SBJ *T*)
                                               (PP (NP (ADJN 同じ)
                                                       (N レーベル))
                                                   (P に))
                                               (VB 所属)
                                               (VB0 する)
                                               (SENSE *所属する.0*))
                                       (PP (NP (N 高校時代))
                                           (P の))
                                       (N 友人)
                                       (PU 、)
                                       (PRN (BIND *PERSON*)
                                            (NPR ノラ・ジョーンズら)))
                                  (ADJP (ADJN 多彩)
                                        (AX な))
                                  (N ゲスト))
                              (P と))
                          (VB 共演)
                          (VB0 し)
                          (SENSE *共演する.0*)
                          (AXD た))
                  (N 話題作))
              (P と))
          (VB なり)
          (SENSE *成る.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 36_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (BIND *LOC*)
                  (NPR 仙台)
                  (N 公演))
              (P は))
          (NP-LOC *)
          (PU 、)
          (NP-OB1 (PP (PP (NP (PP (NP (N グループ))
                                  (P の))
                              (-LRB- 「)
                              (BIND *PERSON*)
                              (NPR ロバート・グラスパー・エクスペリメント)
                              (-RRB- 」)
                              (N 名義))
                          (P で))
                      (P の))
                  (N 出演))
          (AX です)
          (PU 。))
  (ID 37_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (CONJP (NP (PP (NP (PP (NP (BIND *PERSON*)
                                                     (NPR グラスパー))
                                                 (P の))
                                             (N ピアノ))
                                         (P の))
                                     (ADJP (ADJN 繊細)
                                           (AX な))
                                     (N タッチ)))
                          (PU 、)
                          (NP (PP (NP (PP (NP (N ドラム))
                                          (P の))
                                      (BIND *PERSON*)
                                      (NPR コーレンバーグ))
                                  (P の))
                              (ADJP (ADJN 予測不能)
                                    (AX な))
                              (N ビート)))
                      (P に))
                  (PU 、)
                  (PP (NP (CONJP (NP (PP (NP (BIND *PERSON*)
                                             (NPR ベンジャミン))
                                         (P の))
                                     (N ボコーダー)))
                          (PU 、)
                          (NP (PP (NP (BIND *PERSON*)
                                      (NPR トラヴィス))
                                  (P の))
                              (N ベース)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 重なり合い)
                  (SENSE *重なり合う.0*))
          (PU 、)
          (PP (NP (ADJP (ADJN 斬新)
                        (AX な))
                  (N ジャズセッション))
              (P が))
          (NP-SBJ *が*)
          (VB 期待)
          (VB0 さ)
          (SENSE *期待する.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 38_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 入場料))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (Q+N 全席指定)
                  (NUMCLP (CARD ７８００)
                          (NUMCL 円)))
          (PU 。))
  (ID 39_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (NP (PP (NP (CONJP (NP (BIND *ORG*)
                               (NPR 藤崎)))
                    (PU 、)
                    (CONJP (NP (BIND *ORG*)
                               (NPR チケットぴあ)))
                    (PU 、)
                    (CONJP (NP (BIND *ORG*)
                               (NPR ローソンチケット)))
                    (PU 、)
                    (CONJP (NP (BIND *ORG*)
                               (NPR イープラス)))
                    (PU 、)
                    (NP (BIND *ORG*)
                        (NPR 河北チケットセンター)))
                (P で))
            (N 販売中))
        (PU 。))
  (ID 40_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (PP (NP (N 笑顔))
                (P で))
            (N おもてなし)))
  (ID 41_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (BIND *EVENT*)
            (NPR ツール・ド・東北)
            (NUMCLP (CARD ２０１４))))
  (ID 42_newswire_00067_K201407100A0KI0XX00001;NJ))

( (CP-QUE (PU ／)
          (IP-SUB (NP-SBJ *hearer*)
                  (PP (NP (N 運営))
                      (P に))
                  (VB 参加)
                  (VB0 し)
                  (SENSE *参加する.0*)
                  (AX ませ)
                  (NEG ん))
          (P か))
  (ID 43_newswire_00067_K201407100A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NUMCLP (CARD ９)
                    (NUMCL 月))))
  (ID 44_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (BIND *EVENT*)
                                          (NPR 東日本大震災))
                                      (P の))
                                  (N 被災地))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 自転車))
                              (P で))
                          (VB 巡る)
                          (SENSE *巡る.0*))
                  (-LRB- 「)
                  (BIND *EVENT*)
                  (NPR ツール・ド・東北)
                  (NUMCLP (CARD ２０１４))
                  (-RRB- 」)
                  (PRN (-LRB- （)
                       (N 主催)
                       (PU ・)
                       (NML (CONJP (NP (BIND *ORG*)
                                       (NPR 河北新報社)))
                            (PU 、)
                            (NP (BIND *ORG*)
                                (NPR ヤフー)))
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (CARD ９)
                          (NUMCL 月))
                  (NUMCLP (CARD １４)
                          (NUMCL 日)))
              (P に))
          (VB 開か)
          (SENSE *開く.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 45_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 実行委員会))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 大会))
                                      (P の))
                                  (NML (CONJP (NP (N 準備)))
                                       (PU 、)
                                       (NP (N 運営))))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 支える)
                          (SENSE *支える.0*))
                  (N ボランティア)
                  (-RRB- 「)
                  (N ツール・ド・東北クルー)
                  (-RRB- 」))
              (P を))
          (NP-OB1 *を*)
          (VB 募集)
          (VB0 し)
          (SENSE *募集する.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 46_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 大会))
              (P は))
          (NP-SBJ *)
          (IP-TE (PP (NP (N 昨年))
                     (P に))
                 (VB 続い)
                 (SENSE *続く.0*)
                 (P て))
          (NP-OB1 (NUMCLP (CARD ２)
                          (NUMCL 回目)))
          (PU 。))
  (ID 47_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 今年))
              (P は))
          (NP-TMP *)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (CONJP (NP (N コース)))
                          (PU 、)
                          (NP (N 定員)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 拡大)
                  (VB0 し)
                  (SENSE *拡大する.0*))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (CONJP (NP (BIND *LOC*)
                                             (NPR 石巻)))
                                  (PU 、)
                                  (CONJP (NP (BIND *LOC*)
                                             (NPR 気仙沼)))
                                  (PU 、)
                                  (CONJP (NP (BIND *LOC*)
                                             (NPR 女川)))
                                  (PU 、)
                                  (NP (BIND *LOC*)
                                      (NPR 南三陸)))
                              (P の))
                          (N 宮城県内)
                          (NUMCLP (CARD ２)
                                  (NUMCL 市))
                          (NUMCLP (CARD ２)
                                  (NUMCL 町)))
                      (P の))
                  (NUMCLP (CARD ４)
                          (NUMCL コース)))
              (P を))
          (NP-OB1 *を*)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (Q+N 全国))
                              (P から))
                          (VB 集まる)
                          (SENSE *集まる.0*))
                  (NUMCLP (CARD ３０００)
                          (NUMCL 人)))
              (P が))
          (NP-SBJ *が*)
          (VB 駆け抜け)
          (SENSE *駆け抜ける.0*)
          (AX ます)
          (PU 。))
  (ID 48_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N 活動日))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (CONJP (NP (PP (NP (N 大会前日))
                                 (P の))
                             (NUMCLP (CARD １３)
                                     (NUMCL 日)))
                         (P と))
                  (NP (PP (NP (N 当日))
                          (P の))
                      (NUMCLP (CARD １４)
                              (NUMCL 日))))
          (PU 。))
  (ID 49_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (N 実行委))
                             (P の))
                         (N 割り振り))
                     (P に))
                 (VB 応じ)
                 (SENSE *応じる.0*)
                 (P て))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (N 参加者))
                                         (P の))
                                     (NML (CONJP (NP (N 受け付け))
                                                 (P や))
                                          (NP (N 案内)))))
                          (PU 、)
                          (CONJP (NP (PP (PP (NP (PP (NP (N エイドステーション)
                                                         (PRN (-LRB- （)
                                                              (N 休憩所)
                                                              (-RRB- ）)))
                                                     (P など)))
                                             (P で))
                                         (P の))
                                     (N 飲食物配布)))
                          (PU 、)
                          (NP (PP (PP (NP (N コース上))
                                      (P で))
                                  (P の))
                              (N 交通誘導)))
                      (P など)))
              (P を))
          (NP-OB1 *を*)
          (VB 担当)
          (VB0 し)
          (SENSE *担当する.0*)
          (AX ます)
          (PU 。))
  (ID 50_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (N 参加資格))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (PP (NP (NUMCLP (CARD １５)
                                         (NUMCL 歳))
                                 (N 以上))
                             (P の))
                         (N 男女)
                         (PRN (IP-MAT (-LRB- （)
                                      (PP (NP (N 中学生))
                                          (P は))
                                      (NP-SBJ *)
                                      (VB 除く)
                                      (SENSE *除く.0*)
                                      (-RRB- ）))))
                 (AX で))
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (N 大会オリジナル))
                                 (P の))
                             (NML (CONJP (NP (N Ｔシャツ)))
                                  (PU 、)
                                  (NP (N 帽子)))))
                  (PU 、)
                  (NP (N 食事)))
              (P を))
          (NP-OB1 *を*)
          (VB 支給)
          (VB0 し)
          (SENSE *支給する.0*)
          (AX ます)
          (PU 。))
  (ID 51_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 宿泊・交通費))
                          (P は))
                      (NP-SBJ *)
                      (PP (NP (N 自己負担))
                          (P に))
                      (NP-OB1 *に*)
                      (VB なり)
                      (SENSE *成る.0*)
                      (AX ます))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (PP (PP (NP (N 希望者))
                  (P に))
              (P は))
          (PP (NP (PP (NP (BIND *ORG*)
                          (NPR 石巻専修大))
                      (P など)))
              (P に))
          (PP (NP (PP (NP (N 無料))
                      (P の))
                  (N 寝具付き簡易宿泊所))
              (P を))
          (NP-OB1 *を*)
          (VB 設置)
          (VB0 し)
          (SENSE *設置する.0*)
          (AX ます)
          (PU 。))
  (ID 52_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N ボランティア参加者))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 来年))
                                      (P の))
                                  (PP (NP (-LRB- 「)
                                          (BIND *EVENT*)
                                          (NPR ツール・ド・東北)
                                          (-RRB- 」))
                                      (P の))
                                  (N 大会優先出場権))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 得る)
                          (SENSE *得る.0*))
                  (N こと))
              (P が))
          (NP-OB1 *が*)
          (VB でき)
          (SENSE *出来る.0*)
          (AX ます)
          (PU 。))
  (ID 53_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (N 募集人員))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (NUMCLP (CARD ７５０)
                                 (NUMCL 人)))
                 (AX で))
          (PP (NP (N 事前説明会))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (CONJP (NP (PP (NP (NUMCLP (CARD ８)
                                             (NUMCL 月))
                                     (NUMCLP (CARD ２５)
                                             (NUMCL 日)))
                                 (P に))
                             (BIND *LOC*)
                             (NPR 石巻市)))
                  (PU 、)
                  (CONJP (NP (PP (NP (NUMCLP (CARD ２６)
                                             (NUMCL 日)))
                                 (P に))
                             (BIND *LOC*)
                             (NPR 気仙沼市)))
                  (PU 、)
                  (CONJP (NP (PP (NP (NUMCLP (CARD ２７)
                                             (NUMCL 日)))
                                 (P に))
                             (BIND *LOC*)
                             (NPR 仙台市)))
                  (PU 、)
                  (NP (PP (NP (NUMCLP (CARD ２８)
                                      (NUMCL 日)))
                          (P に))
                      (BIND *LOC*)
                      (NPR 東京)))
              (P で))
          (VB 開き)
          (SENSE *開く.0*)
          (AX ます)
          (PU 。))
  (ID 54_newswire_00067_K201407100A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 申し込み))
              (P は))
          (NP-SBJ *)
          (NP-ADV (PP (NP (N 公式サイト))
                      (P の))
                  (N ほか))
          (PU 、)
          (PP (PP (NP (CONJP (NP (N ファクス)))
                      (PU 、)
                      (NP (N はがき)))
                  (P で))
              (P も))
          (VB 受け付け)
          (SENSE *受け付ける.0*)
          (AX ます)
          (PU 。))
  (ID 55_newswire_00067_K201407100A0KI0XX00001;NJ))
