
( (FRAG (NP (BIND *EVENT*)
            (NPR 東日本大震災)
            (NUMCLP (CARD ３)
                    (NUMCL 年))))
  (ID 1_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (PU ／)
        (NP (N ボランティア)
            (PRN (-LRB- （)
                 (N 下)
                 (-RRB- ）))))
  (ID 2_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (PU ／)
        (NP (NML (PP (NP (N 需給))
                     (P の))
                 (N ミスマッチ))
            (N 顕著)))
  (ID 3_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (SYM ◎)
          (PP (NP (N 立地・知名度))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 左右)))
  (ID 4_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (PP (NP (BIND *EVENT*)
                              (NPR 東日本大震災))
                          (P から))
                      (P の))
                  (NML (CONJP (NP (N 復旧)))
                       (PU 、)
                       (NP (N 復興))))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (QP (Q 多く))
                      (P の))
                  (N 善意))
              (P に))
          (NP-LGS *に*)
          (VB 支え)
          (SENSE *支える.0*)
          (PASS られ)
          (AXD た)
          (PU 。))
  (ID 5_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (BIND *ORG*)
                          (NPR 全国社会福祉協議会))
                      (P の))
                  (N 統計))
              (P によると))
          (PU 、)
          (PP (PP (NP (PP (NP (CONJP (NP (BIND *NORP*)
                                         (NPR 岩手)))
                              (PU 、)
                              (CONJP (NP (BIND *NORP*)
                                         (NPR 宮城)))
                              (PU 、)
                              (NP (BIND *NORP*)
                                  (NPR 福島)))
                          (P の))
                      (N 被災地)
                      (NUMCLP (CARD ３)
                              (NUMCL 県)))
                  (P に))
              (P は))
          (PU 、)
          (IP-ADV (NP-TMP (NML (PP (NP (NUMCLP (CARD ２０１１)
                                               (NUMCL 年))
                                       (NUMCLP (CARD ３)
                                               (NUMCL 月)))
                                   (P の))
                               (N 震災発生))
                          (N 後))
                  (PU 、)
                  (PP (NP (N ボランティア))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (ADVP (ADV 続々))
                      (P と))
                  (VB 駆け付け)
                  (SENSE *駆け付ける.0*))
          (PU 、)
          (NP-TMP (NUMCLP (CARD １３)
                          (NUMCL 年))
                  (NUMCLP (CARD １２)
                          (NUMCL 月末))
                  (N 現在))
          (PU 、)
          (PP (NP (PP (NP (NUMCLP (CARD ３))
                          (N 県))
                      (P で))
                  (NUMCLP (CARD 計１３３万４４００)
                          (NUMCL 人)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 活動))
              (P に))
          (VB 参加)
          (VB0 し)
          (SENSE *参加する.0*)
          (AXD た)
          (PU 。))
  (ID 6_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N ピーク時))
              (P は))
          (NP-TMP *)
          (PP (NP (NUMCLP (CARD １)
                          (NUMCL カ月当たり))
                  (NUMCLP (CARD ３)
                          (NUMCL 県)))
              (P で))
          (PP (NP (NUMCLP (CARD 計１８万)
                          (NUMCL 人)))
              (P を))
          (NP-OB1 *を*)
          (VB 超え)
          (SENSE *超える.0*)
          (AXD た)
          (PU 。))
  (ID 7_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 時期))
              (P によって))
          (PP (IP-ADV (PP (NP (N 上がり下がり))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 繰り返し)
                      (SENSE *繰り返す.0*))
              (P ながら))
          (CRD *)
          (PU 、)
          (PP (NP (NUMCLP (CARD １３)
                          (NUMCL 年)))
              (P は))
          (NP-TMP *)
          (PP (NP (NUMCLP (CARD １万)
                          (NUMCL 人))
                  (N 前後))
              (P で))
          (VB 推移)
          (VB0 し)
          (SENSE *推移する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 8_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NUMCLP (CARD ３)
                                          (NUMCL 県別)))
                              (P の))
                          (N ボランティア))
                      (P の))
                  (N 人数))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N グラフ))
                      (P の))
                  (N 通り))
          (PU 。))
  (ID 9_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 当初))
                      (P は))
                  (NP-TMP *)
                  (PP (NP (BIND *GPE*)
                          (NPR 宮城))
                      (P が))
                  (NP-SBJ *が*)
                  (ADVP (ADJN 圧倒的)
                        (AX に))
                  (ADJI 多く))
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (N 東北新幹線))
                              (P が))
                          (NP-SBJ *が*)
                          (ADVP (ADV 全線))
                          (VB 復旧)
                          (VB0 し)
                          (SENSE *復旧する.0*)
                          (AXD た))
                  (PP (NP (N 直後))
                      (P の))
                  (NUMCLP (CARD １１)
                          (NUMCL 年))
                  (NUMCLP (CARD ５)
                          (NUMCL 月)))
              (P は))
          (NP-TMP *)
          (PP (NP (NUMCLP (CARD １０万)
                          (NUMCL 人)))
              (P を))
          (NP-OB1 *を*)
          (VB 超え)
          (SENSE *超える.0*)
          (AXD た)
          (PU 。))
  (ID 10_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (BIND *GPE*)
                  (NPR 福島))
              (P は))
          (NP-ADV *)
          (PP (NP (PP (NP (N 同月))
                      (P の))
                  (NUMCLP (CARD ３万４４００)
                          (NUMCL 人)))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N ピーク))
              (P に))
          (NP-OB2 (N 減少))
          (PU 。))
  (ID 11_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (PP (NP (NML (BIND *FAC*)
                                               (NPR 東京電力)
                                               (NPR 福島)
                                               (NPR 第１原発))
                                          (N 事故))
                                      (P の))
                                  (N 実態))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 次第))
                              (P に))
                          (ADJN 明らか)
                          (AX に)
                          (VB2 なっ)
                          (AXD た))
                  (N ため))
              (P と))
          (VB み)
          (SENSE *見る.0*)
          (PASS られる)
          (PU 。))
  (ID 12_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (NUMCLP (CARD 翌６)
                              (NUMCL 月))
                      (N 以降))
                  (P に))
              (P は))
          (PP (IP-ADV (PP (NP (BIND *GPE*)
                              (NPR 宮城))
                          (P も))
                      (NP-SBJ *)
                      (PP (NP (N 前月比マイナス))
                          (P と))
                      (VB なる)
                      (SENSE *成る.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (BIND *GPE*)
                      (NPR 岩手))
                  (P だけ))
              (P は))
          (NP-SBJ *)
          (IP-ADV (VB 増え)
                  (SENSE *増える.0*))
          (PU 、)
          (PP (PP (NP (NUMCLP (CARD ８)
                              (NUMCL 月)))
                  (P に))
              (P は))
          (ADVP (ADV 初めて))
          (PP (NP (N 最多))
              (P と))
          (VB なっ)
          (SENSE *成る.0*)
          (AXD た)
          (PU 。))
  (ID 13_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (BIND *GPE*)
                                  (NPR 岩手))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI 多い))
                  (N 傾向))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N 冬)
                          (N 期間))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 除き)
                  (SENSE *除く.0*))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 震災発生))
                              (P から))
                          (NUMCLP (CARD １)
                                  (NUMCL 年))
                          (NUMCLP (CARD 半後)))
                      (P の))
                  (NUMCLP (CARD １２)
                          (NUMCL 年))
                  (NUMCLP (CARD ９)
                          (NUMCL 月)))
              (P まで))
          (VB 続い)
          (SENSE *続く.0*)
          (AXD た)
          (PU 。))
  (ID 14_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N ボランティア数))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 必ずしも))
          (IP-TE (PP (PP (NP (PP (NP (N 被害))
                                 (P の))
                             (N 大きさ))
                         (P と))
                     (P は))
                 (VB 比例)
                 (VB0 せ)
                 (SENSE *比例する.0*)
                 (NEG ず))
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (N 交通))
                                 (P の))
                             (N 便))
                         (P や))
                  (CONJP (NP (N 知名度)))
                  (PU 、)
                  (NP (PP (NP (N 被災後))
                          (P の))
                      (N 情報量)))
              (P によって))
          (NP-LGS *によって*)
          (ADVP (ADV 大きく))
          (VB 左右)
          (VB0 さ)
          (SENSE *左右する.0*)
          (PASS れる)
          (PU 。))
  (ID 15_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N 自治体間))
              (P で))
          (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N 需給))
              (P は))
          (NP-SBJ *)
          (VB 異なっ)
          (SENSE *異なる.0*)
          (AXD た)
          (PU 。))
  (ID 16_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (PP (NP (N 日本三景))
                                          (P の))
                                      (BIND *LOC*)
                                      (NPR 松島))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 抱え)
                              (SENSE *抱える.0*))
                      (PU 、)
                      (IP-REL (NP-SBJ *T*)
                              (PP (PP (NP (BIND *GPE*)
                                          (NPR 仙台))
                                      (P から))
                                  (P も))
                              (ADJI 近い))
                      (BIND *LOC*)
                      (NPR 宮城県)
                      (NPR 松島町))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (PP (QP (Q 多く))
                      (P の))
                  (N ボランティア))
              (P が))
          (NP-SBJ *が*)
          (VB 訪れ)
          (SENSE *訪れる.0*)
          (AXD た)
          (PU 。))
  (ID 17_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (IP-ADV (IP-TE (PP (NP (N 三陸沿岸))
                             (P に))
                         (VB 比べ)
                         (SENSE *比べる.0*)
                         (P て))
                  (PP (NP (N 被害))
                      (P が))
                  (NP-SBJ *が*)
                  (ADJI 少なく))
          (PU 、)
          (PP (PP (NP (NUMCLP (CARD １１)
                              (NUMCL 年))
                      (N 秋))
                  (P に))
              (P は))
          (PP (NP (PP (NP (PP (NP (N 観光施設))
                              (P の))
                          (N 清掃))
                      (P など)))
              (P が))
          (NP-SBJ *が*)
          (VB 終了)
          (VB0 し)
          (SENSE *終了する.0*)
          (AXD た)
          (PU 。))
  (ID 18_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (N ボランティア))
                                  (P の))
                              (N ニーズ))
                          (P は))
                      (NP-SBJ *)
                      (ADVP (ADV ほぼ))
                      (VB なくなっ)
                      (SENSE *無くなる.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (D その)
                  (N 後))
              (P も))
          (NP-TMP *)
          (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N 申し込み))
              (P は))
          (NP-SBJ *)
          (VB 絶え)
          (SENSE *絶える.0*)
          (NEG なかっ)
          (AXD た)
          (PU 。))
  (ID 19_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N 町)
                  (N 社会福祉協議会))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (PP (ADVP (ADV せっかく))
                                              (P の))
                                          (N 善意))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 断る)
                                  (SENSE *断る.0*)
                                  (P しか)
                                  (NEG なく))
                          (PU 、)
                          (ADJI つらかっ)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 当時))
              (P を))
          (NP-OB1 *を*)
          (VB 振り返る)
          (SENSE *振り返る.0*)
          (PU 。))
  (ID 20_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (PP (NP (BIND *LOC*)
                              (NPR 宮城県)
                              (NPR 亘理町))
                          (P で))
                      (P は))
                  (PP (NP (N 震災直後))
                      (P から))
                  (PP (NP (NUMCLP (CARD ４)
                                  (NUMCL 月))
                          (N 中旬))
                      (P に))
                  (VB かけ)
                  (SENSE *かける.0*))
          (PU 、)
          (IP-TE (PP (NP (PP (PP (NP (N 町外))
                                 (P から))
                             (P の))
                         (N ボランティア))
                     (P が))
                 (NP-SBJ *が*)
                 (ADVP (ADV あまり))
                 (VB 集まら)
                 (SENSE *集まる.0*)
                 (NEG ず))
          (PU 、)
          (PP (NP (PP (NP (N がれき処理))
                      (P など)))
              (P に))
          (PP (NP (ADJP (ADJN 十分)
                        (AX な))
                  (N 対応))
              (P が))
          (NP-OB1 *が*)
          (VB でき)
          (SENSE *出来る.0*)
          (NEG なかっ)
          (AXD た)
          (PU 。))
  (ID 21_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N 町)
                  (N 社会福祉協議会))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (IP-ADV (PP (NP (PP (NP (N 三陸海岸))
                                                             (P の))
                                                         (N 被害))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (PP (NP (N 世間))
                                                     (P で))
                                                 (ADVP (ADV 広く))
                                                 (VB 知ら)
                                                 (SENSE *知る.0*)
                                                 (PASS れ))
                                         (PU 、)
                                         (PP (NP (IP-REL (NP-SBJ *T*)
                                                         (PP (NP (N 亘理))
                                                             (P に))
                                                         (VB 来る)
                                                         (SENSE *.0*))
                                                 (N ボランティア))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (VB 少なかっ)
                                         (SENSE *少ない.0*)
                                         (AXD た)
                                         (PU 。)))
                          (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (PP (NP (PP (QP (Q たくさん))
                                                                      (P の))
                                                                  (N ボランティア))
                                                              (P の))
                                                          (N 支援))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 受け)
                                                  (SENSE *受ける.0*)
                                                  (AXD た))
                                          (N の))
                                      (P は))
                                  (NP-SBJ *)
                                  (PU 、)
                                  (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (PP (NP (N 連休))
                                                              (P に))
                                                          (VB 入っ)
                                                          (SENSE *入る.0*)
                                                          (AXD た))
                                                  (NUMCLP (CARD ４)
                                                          (NUMCL 月))
                                                  (N 下旬))
                                              (P から)))
                                  (AX だっ)
                                  (AXD た)
                                  (-RRB- 」)))
                  (P と))
          (VB 振り返る)
          (SENSE *振り返る.0*)
          (PU 。))
  (ID 22_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (PP (NP (N 災害))
                                              (P の))
                                          (N 情報技術))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 研究)
                                  (VB0 し)
                                  (SENSE *研究する.0*))
                          (PU 、)
                          (PP (NP (PP (NP (PRO 自ら))
                                      (P も))
                                  (N ボランティア))
                              (P に))
                          (VB 携わる)
                          (SENSE *携わる.0*))
                  (PP (NP (N 東北大多元物資科学研究所))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 村松淳司教授))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (PP (NP (BIND *EVENT*)
                                                     (NPR 東日本大震災))
                                                 (P で))
                                             (P は))
                                         (IP-ADV (IP-ADV (PP (NP (N 被災自治体))
                                                             (P が))
                                                         (NP-SBJ *が*)
                                                         (ADJI 多く))
                                                 (PU 、)
                                                 (PP (NP (PP (NP (N ボランティア))
                                                             (P の))
                                                         (N 行く先))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (VB 偏り)
                                                 (SENSE *偏る.0*))
                                         (PU 、)
                                         (PP (NP (N 格差))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (ADJI 大きかっ)
                                         (AXD た)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (PP (NP (PP (PP (NP (PRO これ))
                                                  (P から))
                                              (P の))
                                          (N 災害時))
                                      (P は))
                                  (NP-TMP *)
                                  (PU 、)
                                  (IP-ADV (PP (NP (PP (NP (N ボランティア))
                                                      (P の))
                                                  (N 窓口))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 集約化)
                                          (VB0 し)
                                          (SENSE *集約化する.0*))
                                  (PU 、)
                                  (PP (NP (IP-EMB (ADVP (ADJN 適正)
                                                        (AX に))
                                                  (VB 差配)
                                                  (VB0 する)
                                                  (SENSE *差配する.0*))
                                          (N 機能))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 設ける)
                                  (SENSE *設ける.0*)
                                  (MD べき)
                                  (AX だ))
                          (-RRB- 」))
                  (P と))
          (VB 話す)
          (SENSE *話す.0*)
          (PU 。))
  (ID 23_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (N 負担軽減)))
  (ID 24_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PU ／)
          (PP (NP (N 経済支援制度))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 必要)))
  (ID 25_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (BIND *EVENT*)
                                      (NPR 東日本大震災))
                                  (P の))
                              (N ボランティア))
                          (P は))
                      (NP-SBJ *)
                      (PU 、)
                      (NP-TMP (PP (NP (PP (NP (N 震災発生))
                                          (P から))
                                      (NUMCLP (CARD ２)
                                              (NUMCL 年))
                                      (NUMCLP (CARD 半後)))
                                  (P の))
                              (NUMCLP (CARD ２０１３)
                                      (NUMCL 年))
                              (NUMCLP (CARD ９)
                                      (NUMCL 月)))
                      (PU 、)
                      (PP (NP (N 累計)
                              (NUMCLP (CARD １３０万)
                                      (NUMCL 人)))
                          (P に))
                      (VB 上っ)
                      (SENSE *上る.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (IP-ADV (PP (PP (NP (PP (NP (PP (NP (N 同時期))
                                          (P の))
                                      (BIND *EVENT*)
                                      (NPR 阪神淡路大震災))
                                  (P の))
                              (NUMCLP (CARD １６８万)
                                      (NUMCL 人)))
                          (P に))
                      (P は))
                  (ADJI 遠く))
          (VB 及ば)
          (SENSE *及ぶ.0*)
          (NEG ない)
          (PU 。))
  (ID 26_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (N 活動))
                              (P の))
                          (N 障害))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
              (P として))
          (PU 、)
          (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N 負担軽減))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 課題))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *成る.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 27_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (BIND *EVENT*)
                          (NPR 東日本大震災))
                      (P の))
                  (N 被災地))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (N 首都圏))
                                 (P や))
                          (NP (N 関西)))
                      (P など))
                  (N 人口集積地))
              (P から))
          (ADJI 遠い)
          (PU 。))
  (ID 28_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (PP (NP (CONJP (NP (BIND *FAC*)
                                         (NPR 東北新幹線)))
                              (PU 、)
                              (NP (BIND *FAC*)
                                  (NPR 東北自動車道)))
                          (P など)))
                  (P から))
              (P も))
          (VB 離れ)
          (SENSE *離れる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 29_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (CONJP (NP (N 交通費))
                                         (P や))
                                  (NP (N 滞在費)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB かさむ)
                          (SENSE *嵩む.0*))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (N ボランティア))
                                      (P の))
                                  (N 数))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (BIND *EVENT*)
                                  (NPR 阪神大震災))
                              (P より))
                          (ADJI 少ない))
                  (N 要因))
              (P と))
          (VB 考え)
          (SENSE *考える.0*)
          (PASS られ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 30_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (PP (PP (NP (PP (NP (N 人口集積地))
                                      (P から))
                                  (ADJI 遠い)
                                  (N 被災地))
                              (P で))
                          (P の))
                      (N ボランティア支援))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NUMCLP (CARD ２０００)
                                          (NUMCL 年)))
                              (P の))
                          (BIND *LOC*)
                          (NPR 北海道・有珠山))
                      (P の))
                  (N 噴火))
              (P で))
          (PU 、)
          (PP (NP (N 航空会社))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (N 片道))
                      (P の))
                  (N 運賃))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 無料))
              (P に))
          (NP-OB2 *に*)
          (VB し)
          (SENSE *する.0*)
          (AXD た)
          (PU 。))
  (ID 31_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (N 今回))
                          (P の))
                      (N 震災))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (BIND *GPE*)
                  (NPR 兵庫県))
              (P が))
          (NP-SBJ *が*)
          (NP-TMP (PP (NP (N 月))
                      (P に))
                  (NUMCLP (CARD ２)
                          (NUMCL 回)))
          (PU 、)
          (PP (NP (PP (NP (N 被災地行き))
                      (P の))
                  (PP (NP (N 無料))
                      (P の))
                  (N ツアーバス))
              (P を))
          (NP-OB1 *を*)
          (VB 運行)
          (VB0 し)
          (SENSE *運行する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 32_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (NP-OB1 (PP (PP (IP-ADV (PP (NP (NP-TMP (N 予約開始後))
                                                          (PU 、)
                                                          (NUMCLP (CARD １０)
                                                                  (NUMCL 分)))
                                                      (P で))
                                                  (PP (NP (N 定員))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (VB 埋まる)
                                                  (SENSE *埋まる.0*))
                                          (P ほど))
                                      (P の))
                                  (N 人気))
                          (AX だ))
                  (P と))
          (VB いう)
          (SENSE *言う.0*)
          (PU 。))
  (ID 33_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (BIND *EVENT*)
                                  (NPR 阪神大震災))
                              (P の))
                          (N 教訓))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 生かし)
                  (SENSE *生かす.0*))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (N 災害ボランティア))
                                              (P の))
                                          (N 拠点))
                                      (P として))
                                  (VB 発足)
                                  (VB0 し)
                                  (SENSE *発足する.0*)
                                  (AXD た))
                          (-LRB- 「)
                          (BIND *ORG*)
                          (NPR ひょうごボランタリープラザ)
                          (-RRB- 」)
                          (PRN (-LRB- （)
                               (BIND *LOC*)
                               (NPR 神戸市)
                               (-RRB- ）)))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 喜多山了)
                  (PRN (-LRB- （)
                       (NPR きたやま・さとる)
                       (-RRB- ）))
                  (N 総務調整部長))
              (P は))
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-ADV (IP-EMB (PP (NP (PP (NP (CONJP (NP (N 地震))
                                                                                (P や))
                                                                         (NP (CONJP (NP (N 大雨)))
                                                                             (PU 、)
                                                                             (NP (N 大雪))))
                                                                     (P など))
                                                                 (N 自然災害))
                                                             (P が))
                                                         (NP-SBJ *が*)
                                                         (VB 頻発)
                                                         (VB0 する)
                                                         (SENSE *頻発する.0*))
                                                 (N 中))
                                         (PU 、)
                                         (PP (NP (N ボランティア))
                                             (P は))
                                         (NP-SBJ *)
                                         (NP-OB1 (IP-REL (NP-OB1 *T*)
                                                         (NP-SBJ *pro*)
                                                         (PP (NP (N 被災地))
                                                             (P に))
                                                         (VB 欠かせ)
                                                         (SENSE *欠かす.0*)
                                                         (NEG ない))
                                                 (N 存在))
                                         (PU 。)))
                          (IP-MAT (PP (IP-ADV (IP-TE (PP (NP (ADJP (ADJN 経済的)
                                                                   (AX な))
                                                             (N 負担))
                                                         (P が))
                                                     (NP-SBJ *が*)
                                                     (PP (NP (N ネック))
                                                         (P と))
                                                     (VB なっ)
                                                     (SENSE *成る.0*)
                                                     (P て))
                                              (PP (NP (N ボランティア))
                                                  (P が))
                                              (NP-SBJ *が*)
                                              (VB 減っ)
                                              (SENSE *減る.0*))
                                      (P たら))
                                  (CND *)
                                  (PU 、)
                                  (PP (NP (N 復興))
                                      (P も))
                                  (NP-SBJ *)
                                  (VB 遅れる)
                                  (SENSE *遅れる.0*))
                          (-RRB- 」))
                  (P と))
          (VB 強調)
          (VB0 する)
          (SENSE *強調する.0*)
          (PU 。))
  (ID 34_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (BIND *NORP*)
                                     (NPR 兵庫))
                                 (P や))
                          (NP (BIND *NORP*)
                              (N 宮城)))
                      (P の))
                  (N 有志ら))
              (P は))
          (NP-SBJ *)
          (PP (NP (-LRB- 「)
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 災害ボランティア割引制度))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 実現)
                          (VB0 する)
                          (SENSE *実現する.0*))
                  (N 会)
                  (-RRB- 」))
              (P を))
          (NP-OB1 *を*)
          (VB 結成)
          (SENSE *する.0*)
          (PU 。))
  (ID 35_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (IP-ADV (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (PP (NP (CONJP (NP (N 交通各社))
                                                             (P や))
                                                      (NP (N 宿泊業者)))
                                                  (P など))
                                              (PP (NP (N 民間))
                                                  (P の))
                                              (N 努力))
                                          (P に))
                                      (VB 頼る)
                                      (SENSE *頼る.0*))
                              (N 割引制度))
                          (P で))
                      (P は))
                  (ADJI なく))
          (PU 、)
          (NP-SBJ (IP-EMB (PP (NP (N 国))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 交通費))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 支援)
                                          (VB0 する)
                                          (SENSE *支援する.0*))
                                  (N 制度))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 整備)
                          (VB0 する)
                          (SENSE *整備する.0*))
                  (N よう))
          (VB 訴え)
          (SENSE *訴える.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 36_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 月))
                          (NUMCLP (CARD ８～１２)
                                  (NUMCL 日)))
                      (P に))
                  (VB かけ)
                  (SENSE *かける.0*))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (CONJP (NP (BIND *NORP*)
                                                        (NPR 岩手)))
                                             (PU 、)
                                             (CONJP (NP (BIND *NORP*)
                                                        (NPR 宮城)))
                                             (PU 、)
                                             (NP (BIND *NORP*)
                                                 (NPR 福島)))
                                         (P の))
                                     (N 被災地)
                                     (NUMCLP (CARD ３)
                                             (NUMCL 県)))
                                 (P と))
                          (NP (BIND *NORP*)
                              (NPR 東京)))
                      (P の))
                  (N 街頭))
              (P で))
          (PU 、)
          (PP (NP (N 署名活動))
              (P を))
          (NP-OB1 *を*)
          (VB 行う)
          (SENSE *行う.0*)
          (PU 。))
  (ID 37_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (N 遠野方式)))
  (ID 38_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (PU ／)
        (PP (NP (PP (NP (CONJP (NP (N 集約))
                               (P や))
                        (NP (N 派遣)))
                    (P の))
                (N 司令塔))
            (P に)))
  (ID 39_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (BIND *EVENT*)
                  (NPR 東日本大震災))
              (P で))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (PP (NP (PP (PP (NP (N 沿岸部))
                                                                          (P へ))
                                                                      (P の))
                                                                  (N アクセス))
                                                              (P が))
                                                          (NP-SBJ2 *が*)
                                                          (PP (PP (NP (BIND *GPE*)
                                                                      (NPR 宮城))
                                                                  (P より))
                                                              (P も))
                                                          (ADJN 不便)
                                                          (AX な))
                                                  (BIND *GPE*)
                                                  (NPR 岩手))
                                              (P に))
                                          (PP (NP (N ボランティア))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB 集まっ)
                                          (SENSE *集まる.0*)
                                          (AXD た))
                                  (N 要因))
                              (P と))
                          (VB さ)
                          (SENSE *する.0*)
                          (VB2 れる))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (NP-OB1 (PP (NP (-LRB- 「)
                          (BIND *WORK_OF_ART*)
                          (NPR 遠野方式)
                          (-RRB- 」))
                      (P の))
                  (N 成功))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 40_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 震災被害))
                                      (P の))
                                  (NP-SBJ2 *の*)
                                  (ADJI 少ない))
                          (N 近隣地域))
                      (P に))
                  (PP (NP (CONJP (NP (N 人))
                                 (P と))
                          (NP (N 情報)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 集約)
                  (VB0 し)
                  (SENSE *集約する.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 被害))
                              (P が))
                          (NP-SBJ2 *が*)
                          (ADJI 大きい))
                  (N 地域))
              (P に))
          (IP-TE (PP (NP (N ニーズ))
                     (P に))
                 (VB 合わせ)
                 (SENSE *合わせる.0*)
                 (P て))
          (VB 派遣)
          (VB0 し)
          (SENSE *派遣する.0*)
          (AXD た)
          (PU 。))
  (ID 41_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 岩手県沿岸部))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N ボランティアセンター))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 開設)
                                  (VB0 する)
                                  (SENSE *開設する.0*))
                          (PP (NP (N 市町村))
                              (P の))
                          (N 社会福祉協議会))
                      (P の))
                  (Q 多く))
              (P が))
          (NP-SBJ *が*)
          (VB 被災)
          (VB0 し)
          (SENSE *被災する.0*)
          (AXD た)
          (PU 。))
  (ID 42_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (IP-TE (PP (NP (PP (NP (N 代替施設))
                             (P の))
                         (N 見通し))
                     (P が))
                 (NP-SBJ *が*)
                 (VB つか)
                 (SENSE *付く.0*)
                 (NEG ず))
          (PU 、)
          (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N 活動))
              (P も))
          (NP-SBJ *)
          (VB 限ら)
          (SENSE *限る.0*)
          (VB2 れ)
          (AXD た)
          (PU 。))
  (ID 43_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-ADV (D この)
                  (N ため))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (CONJP (NP (N 内陸))
                                                 (P と))
                                          (NP (N 沿岸)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 結ぶ)
                                  (SENSE *結ぶ.0*))
                          (PP (NP (N 交通))
                              (P の))
                          (N 要所))
                      (P で))
                  (PU 、)
                  (IP-REL (NP-OB1 *T*)
                          (PP (NP (CONJP (NP (N 宿泊施設))
                                         (P や))
                                  (CONJP (NP (N 燃料)))
                                  (PU 、)
                                  (NP (N 食料)))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJN 十分)
                          (AX に)
                          (VB2 あっ)
                          (AXD た))
                  (BIND *LOC*)
                  (NPR 遠野市))
              (P に))
          (PP (NP (N ボランティア))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (IP-EMB (VB 結集)
                          (VB0 する)
                          (SENSE *集結する.0*))
                  (N よう))
              (P に))
          (VB なっ)
          (SENSE *成る.0*)
          (AXD た)
          (PU 。))
  (ID 44_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 同市))
                      (P の))
                  (N 有志))
              (P は))
          (NP-SBJ *)
          (NP-TMP (NUMCLP (CARD ２０１１)
                          (NUMCL 年))
                  (NUMCLP (CARD ３)
                          (NUMCL 月)))
          (PU 、)
          (IP-ADV (PP (NP (N ＮＰＯ法人)
                          (-LRB- 「)
                          (BIND *ORG*)
                          (NPR 遠野まごころネット)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 設立)
                  (VB0 し)
                  (SENSE *設立する.0*))
          (PU 、)
          (PP (NP (N 後方支援))
              (P に))
          (VB 乗り出し)
          (SENSE *乗り出す.0*)
          (AXD た)
          (PU 。))
  (ID 45_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (BIND *ORG*)
                      (NPR まごころネット))
                  (P に))
              (P は))
          (NP-TMP (N 連日))
          (PU 、)
          (PP (NP (ADJP (ADJN 詳細)
                        (AX な))
                  (N 被災情報))
              (P が))
          (NP-SBJ *が*)
          (VB 入っ)
          (SENSE *入る.0*)
          (AXD た)
          (PU 。))
  (ID 46_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N ボランティア))
                              (P の))
                          (N ニーズ))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 集落単位))
                      (P で))
                  (VB 把握)
                  (VB0 し)
                  (SENSE *把握する.0*))
          (PU 、)
          (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (IP-TE (PP (NP (CONJP (NP (ADJP (ADJN 必要)
                                                              (AX な))
                                                        (N 人数)))
                                             (PU 、)
                                             (NP (N 活動内容)))
                                         (P に))
                                     (VB 応じ)
                                     (SENSE *応じる.0*)
                                     (P て))
                              (PP (NP (N 人員))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 振り分ける)
                              (SENSE *振り分ける.0*))
                      (N 司令塔))
                  (P に))
              (P も))
          (VB なっ)
          (SENSE *成る.0*)
          (AXD た)
          (PU 。))
  (ID 47_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N 活動資金))
              (P は))
          (NP-OB1 *)
          (PP (NP (N 市社会福祉協議会))
              (P が))
          (NP-SBJ *が*)
          (VB 支え)
          (SENSE *支える.0*)
          (AXD た)
          (PU 。))
  (ID 48_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N 遠野))
                          (P に))
                      (VB 行け)
                      (SENSE *行く.0*))
              (P ば))
          (CND *)
          (ADVP (ADV 何とか))
          (VB なる)
          (SENSE *成る.0*)
          (-RRB- 」)
          (PU 。))
  (ID 49_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-SUB (NP-TMP (N 当時))
                          (PU 、)
                          (PP (NP (PP (NP (PP (NP (Q+N 全国))
                                              (P の))
                                          (N ボランティア志願者))
                                      (P の))
                                  (N 間))
                              (P で))
                          (PU 、)
                          (PP (NP (D こんな)
                                  (N 話))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 口コミ))
                              (P で))
                          (VB 広まっ)
                          (SENSE *広まる.0*)
                          (AXD た))
                  (P と))
          (VB いう)
          (SENSE *言う.0*)
          (PU 。))
  (ID 50_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N ボランティア))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (N 沿岸部))
                          (P に))
                      (VB 送り出す)
                      (SENSE *送り出す.0*))
              (P など))
          (PU 、)
          (PP (NP (PP (NP (N 後方支援))
                      (P の))
                  (N 機能))
              (P を))
          (NP-OB1 *を*)
          (VB 果たし)
          (SENSE *果たす.0*)
          (AXD た))
  (ID 51_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (SYM ＝)
        (NP-TMP (NUMCLP (CARD ２０１１)
                        (NUMCL 年))
                (NUMCLP (CARD ４)
                        (NUMCL 月)))
        (PU 、)
        (NP (BIND *LOC*)
            (NPR 遠野市)))
  (ID 52_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (NUMCLP (CARD 第２))
            (N 需要期)))
  (ID 53_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PU ／)
          (PP (NP (PP (NP (N 担い手))
                      (P の))
                  (N 確保策))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 課題)))
  (ID 54_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (BIND *EVENT*)
                          (NPR 東日本大震災))
                      (P の))
                  (N 津波))
              (P で))
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 中心部))
                              (P が))
                          (NP-SBJ2 *が*)
                          (PP (NP (ADJP (ADJN 壊滅的)
                                        (AX な))
                                  (N 被害))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 受け)
                          (SENSE *受ける.0*)
                          (AXD た))
                  (BIND *LOC*)
                  (NPR 宮城県)
                  (NPR 女川町))
          (PU 。))
  (ID 55_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (NUMCLP (CARD ２０１１)
                              (NUMCL 年))
                      (NUMCLP (CARD ５)
                              (NUMCL 月)))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NUMCLP (CARD １)
                                          (NUMCL 日)))
                              (P に))
                          (PP (NP (NUMCLP (CARD ９００)
                                          (NUMCL 人)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 超える)
                          (SENSE *超える.0*))
                  (N ボランティア))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (VB 訪れ)
                  (SENSE *訪れる.0*))
          (PU 、)
          (PP (NP (PP (NP (N がれき処理))
                      (P など)))
              (P に))
          (PP (NP (N 汗))
              (P を))
          (NP-OB1 *を*)
          (VB 流し)
          (SENSE *流す.0*)
          (AXD た)
          (PU 。))
  (ID 56_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (IP-REL (NP-SBJ *T*)
                          (NP-TMP (NUMCLP (CARD ３)
                                          (NUMCL 年))
                                  (N 近く))
                          (VB たっ)
                          (SENSE *経つ.0*)
                          (AXD た))
                  (N 今))
          (PU 、)
          (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N 姿))
              (P は))
          (NP-OB1 *)
          (ADVP (ADV ほとんど))
          (VB 見掛け)
          (SENSE *見掛ける.0*)
          (NEG ない)
          (PU 。))
  (ID 57_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N ボランティア))
                      (P の))
                  (N ニーズ))
              (P は))
          (NP-SBJ *)
          (NP-TMP (N 現在))
          (PU 、)
          (PP (NP (PP (NP (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                              (PP (NP (N 仮設住宅))
                                                  (P に))
                                              (VB 入居)
                                              (VB0 する)
                                              (SENSE *入居する.0*))
                                      (N 高齢者))
                                  (P と))
                              (P の))
                          (N 対話))
                      (P など)))
              (P に))
          (VB 限ら)
          (SENSE *限る.0*)
          (PASS れる)
          (PU 。))
  (ID 58_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (ADVP (ADV 新年度以降))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (D その)
                                  (N 状況))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 一変)
                          (VB0 する)
                          (SENSE *一変する.0*))
                  (N 可能性))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *有る.0*)
          (PU 。))
  (ID 59_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (CONJP (NP (PP (NP (N 災害公営住宅))
                                         (P の))
                                     (N 建設))
                                 (P と))
                          (NP (N 高台移転)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 進み)
                  (SENSE *進む.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 引っ越し))
                                      (P など)))
                              (P に))
                          (VB 伴う)
                          (SENSE *伴う.0*))
                  (N 力仕事))
              (P が))
          (NP-SBJ *が*)
          (VB 増える)
          (SENSE *増える.0*)
          (P から)
          (AX だ)
          (PU 。))
  (ID 60_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (QP (Q 多く))
                      (P の))
                  (N 専門家))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (IP-ADV (PP (NP (PP (NP (PP (NP (N 震災発生))
                                                      (P から))
                                                  (PP (NP (NUMCLP (CARD １)
                                                                  (NUMCL 年))
                                                          (N 半後))
                                                      (P まで)))
                                              (P の))
                                          (N ボランティア需要期))
                                      (P に))
                                  (VB 続き)
                                  (SENSE *続く.0*))
                          (PU 、)
                          (PP (NP (PP (NP (NUMCLP (CARD 第２)))
                                      (P の))
                                  (N 需要期))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 到来)
                          (VB0 する)
                          (SENSE *到来する.0*)
                          (-RRB- 」))
                  (P と))
          (VB み)
          (SENSE *見る.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 61_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (IP-ADV (ADVP (ADV 現在))
                      (PU 、)
                      (PP (NP (PP (NP (PP (NP (N ボランティア))
                                          (P の))
                                      (N 担い手))
                                  (P の))
                              (Q 大半))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (N 女性))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (NUMCLP (CARD 第２))
                      (N 需要期))
                  (P で))
              (P は))
          (ADVP (ADV 再び))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 男子大学生ら)
                                  (NUMCLP (CARD １０～２０)
                                          (NUMCL 代)))
                              (P の))
                          (N 若者))
                      (P の))
                  (N 力))
              (P が))
          (NP-SBJ *が*)
          (ADJN 必要)
          (AX に)
          (VB2 なる)
          (PU 。))
  (ID 62_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 女川町復興支援センター))
                      (P の))
                  (N 関係者))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (CP-QUE (IP-SUB (NP-SBJ *pro*)
                                          (PP (NP (IP-EMB (PP (NP (PP (NP (PP (QP (Q 多く))
                                                                              (P の))
                                                                          (N ボランティア))
                                                                      (P の))
                                                                  (N 協力))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (ADJI 欲しい))
                                                  (N とき))
                                              (P に))
                                          (PU 、)
                                          (PP (NP (PP (NP (N 震災直後))
                                                      (P の))
                                                  (N よう))
                                              (P に))
                                          (VB 集結)
                                          (VB0 し)
                                          (SENSE *集結する.0*)
                                          (P て)
                                          (VB2 くれる))
                                  (P か)
                                  (WADV どう)
                                  (P か))
                          (ADJN 不安)
                          (AX だ)
                          (-RRB- 」))
                  (P と))
          (VB 明かす)
          (SENSE *明かす.0*)
          (PU 。))
  (ID 63_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N 宮城県災害・被災地社協等復興支援ボランティアセンター))
              (P によると))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 県内))
                                      (P の))
                                  (N ボランティアセンター))
                              (P で))
                          (ADVP (ADV 現在))
                          (PU 、)
                          (PP (NP (N ボランティア))
                              (P を))
                          (NP-OB1 *を*)
                          (NP-TMP (N 常時))
                          (VB 受け付け)
                          (SENSE *受け付ける.0*)
                          (P て)
                          (VB2 いる))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (BIND *GPE*)
                  (NPR 南三陸町))
              (P のみ))
          (NP-OB1 *)
          (PU 。))
  (ID 64_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-OB1 *pro*)
          (PP (NP (PP (NP (N 他))
                      (P の))
                  (N 自治体))
              (P は))
          (NP-SBJ *)
          (NP-ADV (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N ニーズ))
                                              (P の))
                                          (NP-SBJ2 *の*)
                                          (ADJI ない))
                                  (N 日))
                              (P も))
                          (NP-SBJ *)
                          (VB ある)
                          (SENSE *有る.0*))
                  (N ため))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 事前))
                                      (P の))
                                  (N 申し込み))
                              (P が))
                          (NP-SBJ *が*)
                          (VB あっ)
                          (SENSE *有る.0*)
                          (AXD た))
                  (N 場合))
              (P のみ))
          (NP-ADV *)
          (PU 、)
          (VB 受け入れ)
          (SENSE *受け入れる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 65_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (PP (NP (NUMCLP (CARD 第２))
                              (N 需要期))
                          (P へ))
                      (P の))
                  (N 対応))
              (P について))
          (PU 、)
          (PP (NP (PP (NP (N 東北大東日本大震災学生ボランティア支援室))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 藤室玲治准教授))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (N 自治体))
                              (P は))
                          (NP-LGS *)
                          (PU 、)
                          (PP (NP (PP (PP (IP-ADV (NP-SBJ *pro*)
                                                  (PP (IP-ADV (PP (NP (N 担い手確保策))
                                                                  (P として))
                                                              (PP (NP (N 入学式))
                                                                  (P で))
                                                              (PP (NP (PP (NP (N ボランティア未経験))
                                                                          (P の))
                                                                      (N 新入生))
                                                                  (P に))
                                                              (NP-OB2 *に*)
                                                              (PP (NP (N 協力))
                                                                  (P を))
                                                              (NP-OB1 *を*)
                                                              (VB 呼び掛け)
                                                              (SENSE *呼び掛ける.0*))
                                                      (P たり))
                                                  (CONJ *)
                                                  (PU 、)
                                                  (PP (NP (IP-REL (NP-OB1 *T*)
                                                                  (PP (NP (N 被災者))
                                                                      (P が))
                                                                  (NP-SBJ *が*)
                                                                  (VB 退去)
                                                                  (VB0 し)
                                                                  (SENSE *退去する.0*)
                                                                  (AXD た))
                                                          (N 仮設住宅))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (PP (NP (N 滞在先))
                                                      (P として))
                                                  (VB 無料開放)
                                                  (VB0 する)
                                                  (SENSE *無料開放する.0*))
                                          (P など))
                                      (P の))
                                  (N 取り組み))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 求め)
                          (SENSE *求める.0*)
                          (PASS られ)
                          (P て)
                          (VB2 いる)
                          (-RRB- 」))
                  (P と))
          (VB 指摘)
          (VB0 する)
          (SENSE *指摘する.0*)
          (PU 。))
  (ID 66_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (SYM ◎)
          (PP (NP (BIND *PERSON*)
                  (NPR 東日本大震災支援全国ネットワーク・栗田暢之代表世話人))
              (P に))
          (VB 聞く)
          (SENSE *聞く.0*))
  (ID 67_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 対話))
              (P で))
          (NP-OB1 (N 地域再生))
          (VB 後押)
          (VB0 し)
          (SENSE *後押しする.0*))
  (ID 68_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (BIND *EVENT*)
                          (NPR 東日本大震災))
                      (P から))
                  (ADVP (ADV 間もなく))
                  (PP (NP (N 丸)
                          (NUMCLP (CARD ３)
                                  (NUMCL 年)))
                      (P と))
                  (VB なり)
                  (SENSE *成る.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 被災地))
                                      (P の))
                                  (N ボランティア))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 取り巻く)
                          (SENSE *取り巻く.0*))
                  (N 環境))
              (P が))
          (NP-SBJ *が*)
          (VB 変化)
          (VB0 し)
          (SENSE *変化する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 69_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CONJP (NP (N 現状))
                         (P と))
                  (NP (PP (NP (N 今後))
                          (P の))
                      (N 課題)))
              (P について))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (PP (NP (CONJP (NP (N ボランティア組織))
                                                         (P や))
                                                  (NP (N ＮＰＯ)))
                                              (P など))
                                          (NUMCLP (CARD 約８００)
                                                  (NUMCL 団体)))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 参加)
                                  (VB0 する)
                                  (SENSE *参加する.0*))
                          (BIND *ORG*)
                          (NPR 東日本大震災支援全国ネットワーク)
                          (PRN (-LRB- （)
                               (NPR ＪＣＮ)
                               (-RRB- ）)))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 栗田暢之代表世話人))
              (P に))
          (VB 聞い)
          (SENSE *聞く.0*)
          (AXD た)
          (PU 。))
  (ID 70_newswire_00065_K201403060A0T10XX00001;NJ))

( (CP-QUE (IP-SUB (SYM －)
                  (PP (NP (N 活動内容))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (WD どの)
                          (N よう))
                      (P に))
                  (VB 変わっ)
                  (SENSE *変わる.0*)
                  (P て)
                  (VB2 き)
                  (AXD た))
          (P か)
          (PU 。))
  (ID 71_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (IP-ADV (PP (NP (PP (NP (PP (NP (N 被災者))
                                      (P の))
                                  (N 生活再建))
                              (P の))
                          (N ペース))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 二極化)
                  (VB0 し)
                  (SENSE *二極化する.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 個々))
                                      (P の))
                                  (N 事情))
                              (P に))
                          (VB 応じ)
                          (SENSE *応じる.0*)
                          (AXD た))
                  (N 支援))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADJN 必要)
                (AX に))
          (VB なっ)
          (SENSE *成る.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 72_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 当初))
                      (P の))
                  (NML (CONJP (NP (N がれき撤去))
                              (P や))
                       (NP (N 炊き出し))))
              (P から))
          (PU 、)
          (PP (NP (N 今))
              (P は))
          (NP-TMP *)
          (PP (NP (PP (PP (NP (N 被災者))
                          (P と))
                      (P の))
                  (N 対話))
              (P に))
          (PP (NP (N 軸足))
              (P が))
          (NP-SBJ *が*)
          (VB 移っ)
          (SENSE *移る.0*)
          (AXD た)
          (PU 。))
  (ID 73_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 自立))
                                      (P の))
                                  (N 妨げ))
                              (P に))
                          (VB なら)
                          (SENSE *成る.0*)
                          (NEG ない))
                  (N よう))
              (P に))
          (PU 、)
          (PP (IP-ADV (PP (NP (PP (NP (N 支援))
                                  (P の))
                              (N 在り方))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 探り)
                      (SENSE *探る.0*))
              (P ながら))
          (CRD *)
          (VB 活動)
          (VB0 し)
          (SENSE *活動する.0*)
          (P て)
          (VB2 いる)
          (-RRB- 」))
  (ID 74_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (PP (NP (N 被災者))
                                                          (P の))
                                                      (N 生))
                                                  (P の))
                                              (N 声))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 聞く)
                                      (SENSE *聞く.0*))
                              (N こと))
                          (P も))
                      (NP-OB1 *)
                      (NP-OB2 (N 目的)))
              (P に))
          (PP (NP (N 『足湯』ボランティア))
              (P を))
          (NP-OB1 *を*)
          (VB 続け)
          (SENSE *続ける.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 75_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-ADV (N よそ者))
          (CONJ だからこそ)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-SBJ *pro*)
                          (VB 話せる)
                          (SENSE *話す.0*))
                  (N 本音))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *有る.0*)
          (PU 。))
  (ID 76_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-OB1 *pro*)
                  (IP-INF (PP (NP (N 思い))
                              (P を))
                          (NP-OB1 *を*)
                          (VB はき出し)
                          (SENSE *吐き出す.0*)
                          (P て))
                  (VB2 もらい))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 心))
                                      (P の))
                                  (N バランス))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 保つ)
                          (SENSE *保つ.0*))
                  (N 手助け))
              (P が))
          (NP-SBJ2 *が*)
          (VB できれ)
          (SENSE *出来る.0*)
          (MD ばいい)
          (-RRB- 」))
  (ID 77_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (SYM －)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (N 活動))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 通し)
                                 (SENSE *通す.0*)
                                 (P て))
                          (VB 見え)
                          (SENSE *見る.0*)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (N 課題))
              (P は))
          (NP-SBJ *)
          (PU 。))
  (ID 78_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (N 被災者))
                                         (P と))
                                  (CONJP (NP (N 行政)))
                                  (PU 、)
                                  (NP (N ボランティア)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB つなぐ)
                          (SENSE *繋ぐ.0*))
                  (N 中間支援組織))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADJN 十分)
                (AX に))
          (VB 機能)
          (VB0 し)
          (SENSE *機能する.0*)
          (P て)
          (VB2 い)
          (NEG なかっ)
          (AXD た)
          (PU 。))
  (ID 79_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-ADV (IP-EMB (PP (NP (IP-EMB (PP (NP (N ボランティア))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (PP (IP-ADV (VB 調整)
                                                      (VB0 でき)
                                                      (SENSE *調整できる.0*)
                                                      (NEG ない))
                                              (P ほど))
                                          (VB 殺到)
                                          (VB0 し)
                                          (SENSE *殺到する.0*)
                                          (AXD た))
                                  (N 地域))
                              (P が))
                          (NP-SBJ *が*)
                          (VB あっ)
                          (SENSE *有る.0*)
                          (AXD た))
                  (N 一方))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (ADVP (ADV 全く))
                          (VB 足り)
                          (SENSE *足る.0*)
                          (NEG ない))
                  (N 場所))
              (P が))
          (NP-SBJ *が*)
          (VB あっ)
          (SENSE *有る.0*)
          (AXD た)
          (PU 。))
  (ID 80_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (N 支援団体))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 課題))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 共有)
                          (VB0 する)
                          (SENSE *共有する.0*))
                  (N 場))
              (P も))
          (NP-SBJ *)
          (VB 限ら)
          (SENSE *限る.0*)
          (PASS れ)
          (AXD た)
          (-RRB- 」))
  (ID 81_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (PP (NP (N 復興段階))
                  (P で))
              (P も))
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (N 災害公営住宅))
                                 (P の))
                             (N コミュニティー形成))
                         (P や))
                  (PU 、)
                  (NP (PP (NP (N 集団移転後))
                          (P の))
                      (N 復興まちづくり)))
              (P など))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (CONJP (NP (N 行政))
                                                 (P と))
                                          (NP (N 被災者)))
                                      (P の))
                                  (N 話し合い))
                              (P に))
                          (PP (NP (N ボランティア))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 参加)
                          (VB0 できる)
                          (SENSE *参加できる.0*))
                  (N 機会))
              (P は))
          (NP-SBJ *)
          (QP (Q ほとんど))
          (ADJI ない)
          (PU 。))
  (ID 82_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 生活再建))
              (P に))
          (PP (NP (PP (NP (N 支援団体))
                      (P の))
                  (N 活力))
              (P を))
          (NP-OB1 *を*)
          (VB 生かす)
          (SENSE *生かす.0*)
          (MD べき)
          (AX だ)
          (-RRB- 」))
  (ID 83_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (SYM －)
          (PP (PP (NP (PP (NP (N ボランティア))
                          (P の))
                      (PP (PP (NP (PRO これ))
                              (P から))
                          (P の))
                      (N 役割))
                  (P と))
              (P は))
          (PU 。))
  (ID 84_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (N 被災者))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 直面)
                          (VB0 し)
                          (SENSE *直面する.0*)
                          (P て)
                          (VB2 いる))
                  (NML (CONJP (NP (N 高齢化))
                              (P や))
                       (CONJP (NP (N 過疎化)))
                       (PU 、)
                       (NP (PP (NP (NUMCLP (CARD １)
                                           (NUMCL 次))
                                   (N 産業))
                               (P の))
                           (N 衰退))))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 震災前))
                              (P から))
                          (VB あっ)
                          (SENSE *有る.0*)
                          (AXD た))
                  (N 地域課題))
          (AX だ)
          (PU 。))
  (ID 85_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (N 解決策))
              (P は))
          (NP-OB1 *)
          (PP (NP (N 当事者))
              (P しか))
          (NP-SBJ *)
          (VB 導き出せ)
          (SENSE *導き出す.0*)
          (NEG ない)
          (PU 。))
  (ID 86_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 前向き))
                              (P に))
                          (VB なれる)
                          (SENSE *成る.0*))
                  (N よう))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 被災者))
                              (P の))
                          (N 話))
                      (P に))
                  (ADVP (ADJN 丁寧)
                        (AX に))
                  (PP (NP (N 耳))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 傾け)
                  (SENSE *傾ける.0*))
          (PU 、)
          (NP-OB1 (IP-EMB (PP (NP (N 地域再生))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 後押し)
                          (VB0 する)
                          (SENSE *後押しする.0*))
                  (N こと))
          (AX だろ)
          (MD う)
          (-RRB- 」))
  (ID 87_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 被災者))
                              (P の))
                          (N ニーズ))
                      (P を))
                  (NP-OB1 *を*)
                  (VB くみ取り)
                  (SENSE *くみ取る.0*))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 行政))
                                      (P の))
                                  (NML (CONJP (NP (N 施策))
                                              (P や))
                                       (NP (N まちづくり))))
                              (P に))
                          (NP-OB1 *に*)
                          (IP-INF (VB 反映)
                                  (VB0 さ)
                                  (SENSE *反映する.0*))
                          (VB2 せる))
                  (N こと))
              (P が))
          (NP-SBJ2 *が*)
          (VB 求め)
          (SENSE *求める.0*)
          (PASS られる)
          (PU 。))
  (ID 88_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (PP (NP (N 住民))
                                  (P の))
                              (NML (CONJP (NP (N 対話))
                                          (P や))
                                   (NP (N 合意形成))))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (PP (NP (CONJP (NP (N ＮＰＯ))
                                             (P や))
                                      (NP (N ボランティア)))
                                  (P の))
                              (N 得意分野))
                      (AX な))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (IP-ADV (PP (NP (N 復興まちづくり))
                          (P を))
                      (NP-OB1 *を*)
                      (ADVP (ADJN 円滑)
                            (AX に))
                      (VB 進める)
                      (SENSE *進める.0*))
              (P 上で))
          (CRD *)
          (PP (NP (N 一翼))
              (P を))
          (NP-OB1 *を*)
          (VB 担える)
          (SENSE *担う.0*)
          (-RRB- 」))
  (ID 89_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (SYM －)
          (IP-TE (PP (NP (PP (PP (NP (PP (NP (N 過去))
                                         (P の))
                                     (N 大災害))
                                 (P で))
                             (P の))
                         (N 支援活動))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 通し)
                 (SENSE *通す.0*)
                 (P て))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 参考))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なる)
                          (SENSE *成る.0*))
                  (N 事例))
              (P は))
          (NP-SBJ *)
          (PU 。))
  (ID 90_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-TMP (N 新潟県中越地震後))
          (PU 、)
          (PP (NP (CONJP (NP (N ＮＰＯ関係者))
                         (P や))
                  (NP (N 有識者ら)))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (PP (NP (N 中越復興市民会議))
                      (P を))
                  (NP-OB1 *を*)
                  (VB つくり)
                  (SENSE *作る.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (CONJP (NP (N ボランティア))
                                         (P と))
                                  (NP (N 被災地)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB つなぐ)
                          (SENSE *繋ぐ.0*))
                  (N 役割))
              (P を))
          (NP-OB1 *を*)
          (VB 果たし)
          (SENSE *果たす.0*)
          (AXD た)
          (PU 。))
  (ID 91_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (PP (NP (N 復興まちづくり))
                              (P で))
                          (P は))
                      (PP (NP (CONJP (NP (N 行政))
                                     (P と))
                              (NP (N 住民)))
                          (P が))
                      (NP-SBJ *が*)
                      (ADJN 対立しがち)
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-EMB (PP (NP (N 市民会議))
                                              (P も))
                                          (NP-SBJ *)
                                          (VB 加わっ)
                                          (SENSE *加わる.0*)
                                          (AXD た))
                                  (N こと))
                              (P で))
                          (PP (NP (N 話し合い))
                              (P を))
                          (NP-OB1 *を*)
                          (ADVP (ADJN スムーズ)
                                (AX に))
                          (VB 進める)
                          (SENSE *進める.0*))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (VB でき)
          (SENSE *出来る.0*)
          (AXD た)
          (-RRB- 」))
  (ID 92_newswire_00065_K201403060A0T10XX00001;NJ))

( (CP-QUE (IP-SUB (SYM －)
                  (PP (PP (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (ADJP (ADJN 長期的)
                                                (AX に))
                                          (N 支援))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 続ける)
                                  (SENSE *続ける.0*))
                          (P ために))
                      (P は))
                  (PP (NP (WPRO 何))
                      (P が))
                  (NP-SBJ *が*)
                  (ADJN 必要))
          (P か)
          (PU 。))
  (ID 93_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PRO これ))
                              (P だけ))
                          (NP-ADV *)
                          (PP (NP (N 長期間))
                              (P に))
                          (VB 及ぶ)
                          (SENSE *及ぶ.0*))
                  (N 支援活動))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (PP (NP (N 過去))
                          (P に))
                      (PP (NP (N 例))
                          (P が))
                      (NP-SBJ *が*)
                      (ADJI ない))
              (P ので))
          (CRD *)
          (PP (NP (PP (NP (N 未知数))
                      (P の))
                  (N 部分))
              (P が))
          (NP-SBJ2 *が*)
          (ADJI 多い)
          (PU 。))
  (ID 94_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (PP (NP (N ノウハウ))
                                 (P の))
                             (N 継承))
                         (P と))
                  (NP (N 資金確保)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 鍵))
              (P に))
          (NP-OB1 *に*)
          (VB なる)
          (SENSE *成る.0*)
          (PU 。))
  (ID 95_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (N 資金))
                                     (P が))
                                 (NP-SBJ *が*)
                                 (VB 尽き)
                                 (SENSE *尽きる.0*)
                                 (P て))
                          (PP (NP (N 活動))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 断念)
                          (VB0 し)
                          (SENSE *断念する.0*)
                          (AXD た))
                  (N 団体))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *有る.0*)
          (PU 。))
  (ID 96_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 中越地震))
                  (P で))
              (P は))
          (PP (NP (PP (NP (N 県))
                      (P の))
                  (N 復興基金))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 支援活動))
              (P を))
          (NP-OB1 *を*)
          (VB 支え)
          (SENSE *支える.0*)
          (AXD た)
          (PU 。))
  (ID 97_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (CP-QUE (IP-SUB (NP-SBJ *pro*)
                          (PP (NP (N ボランティア))
                              (P を))
                          (NP-OB1 *を*)
                          (ADVP (WADV どう))
                          (VB 生かす)
                          (SENSE *生かす.0*)
                          (P の))
                  (P か))
          (PU 、)
          (PP (NP (PP (NP (N 自治体))
                      (P の))
                  (N 対応))
              (P が))
          (NP-SBJ *が*)
          (VB 問わ)
          (SENSE *問う.0*)
          (PASS れる)
          (-RRB- 」))
  (ID 98_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (BIND *PERSON*)
            (NPR くりた・のぶゆき)
            (-RRB- ＞)
            (PRN (N 名古屋大大学院環境学研究科修了)))
        (PU 。))
  (ID 99_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NML (N 学校法人同朋学園)
                       (PRN (-LRB- （)
                            (BIND *LOC*)
                            (NPR 名古屋市)
                            (-RRB- ）)))
                  (N 職員))
              (P として))
          (PU 、)
          (PP (NP (PP (NP (BIND *EVENT*)
                          (NPR 阪神大震災))
                      (P の))
                  (N 学生ボランティア))
              (P を))
          (NP-OB1 *を*)
          (VB コーディネート)
          (VB0 し)
          (SENSE *コーディネートする.0*)
          (AXD た)
          (PU 。))
  (ID 100_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 被災者支援組織))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 母体))
                      (P に)))
          (NP-SBJ (NUMCLP (CARD ２００２)
                          (NUMCL 年))
                  (NUMCLP (CARD ３)
                          (NUMCL 月)))
          (PU 、)
          (IP-ADV (PP (NP (BIND *ORG*)
                          (NPR ＮＰＯ法人レスキューストックヤード))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 設立)
                  (VB0 し)
                  (SENSE *設立する.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD ０４)
                          (NUMCL 年))
                  (NUMCLP (CARD ６)
                          (NUMCL 月)))
              (P から))
          (NP-OB1 (N 代表理事))
          (PU 。))
  (ID 101_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD １１)
                          (NUMCL 年))
                  (NUMCLP (CARD ３)
                          (NUMCL 月)))
              (P から))
          (NP-OB1 (N 現職))
          (PU 。))
  (ID 102_newswire_00065_K201403060A0T10XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (BIND *EVENT*)
                      (NPR 東日本大震災))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (BIND *LOC*)
                          (NPR 宮城県)
                          (NPR 七ケ浜町))
                      (P を))
                  (N 中心))
              (P に))
          (PP (NP (N 支援活動))
              (P に))
          (NP-OB1 *に*)
          (VB 取り組む)
          (SENSE *取り組む.0*)
          (PU 。))
  (ID 103_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (NP (NUMCLP (CARD ４９)
                    (NUMCL 歳)))
        (PU 。))
  (ID 104_newswire_00065_K201403060A0T10XX00001;NJ))

( (FRAG (NP (N 岐阜県出身))
        (PU 。))
  (ID 105_newswire_00065_K201403060A0T10XX00001;NJ))
