
( (FRAG (NP (N 社説)))
  (ID 1_newswire_00706_K201401010A0F10XX00202;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (PRO 私たち))
                (P の))
            (ADJI 青い)
            (N 鳥)))
  (ID 2_newswire_00706_K201401010A0F10XX00202;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (PP (NP (NPR 東北))
                        (P の))
                    (N 再生))
                (P に))
            (N 歴史的意義)))
  (ID 3_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (-LRB- ＜)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (N 人類))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 最後))
                              (P に))
                          (VB かかる)
                          (SENSE *.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (PP (NP (-LRB- 「)
                                  (N 希望)
                                  (-RRB- 」))
                              (P という))
                          (N 名))
                      (P の))
                  (N 病気))
          (AX で)
          (VB2 ある)
          (-RRB- ＞)
          (PU 。))
  (ID 4_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (N 詩人)))
                          (PU 、)
                          (NP (N 劇作家)))
                      (P の))
                  (NPR 寺山修司))
              (P は))
          (NP-SBJ *)
          (IP-ADV (IP-TE (PP (NP (PP (NP (PRN (N 作家))
                                         (PU 、)
                                         (NPR サン・テグジュペリ))
                                     (P の))
                                 (N 言葉))
                             (P を))
                         (NP-OB1 *を*)
                         (PP (NP (N 折))
                             (P に))
                         (VB 触れ)
                         (SENSE *.0*)
                         (P て))
                  (VB 引用)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 希望))
              (P と))
          (VB 向き合い続け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 5_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 右肩上がり))
                              (P の))
                          (N 経済成長))
                      (P は))
                  (NP-SBJ *)
                  (VB 去り)
                  (SENSE *.0*))
          (PP (NP (IP-EMB (PP (NP (PP (NP (CONJP (NP (N 人口減少)))
                                          (PU 、)
                                          (CONJP (NP (N 財政悪化)))
                                          (PU 、)
                                          (NP (PP (NP (N 大震災))
                                                  (P の))
                                              (N 続発)))
                                      (P など)))
                              (P で))
                          (PP (NP (PP (NP (N 先々))
                                      (P の))
                                  (N 安定))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 見通せ)
                          (SENSE *.0*)
                          (NEG ない))
                  (N ただ中))
              (P に))
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 6_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 期待感))
                                              (P に))
                                          (VB 満ち)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 未来))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 展望し)
                          (SENSE *.0*)
                          (AX にくい))
                  (N 分))
          (PU 、)
          (PP (NP (N 視線))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (PP (NP (N 足元))
                              (P の))
                          (NML (-LRB- 「)
                               (ADJN 小さな)
                               (N 幸福)
                               (-RRB- 」)))
                      (P の))
                  (N 実現))
              (P に))
          (VB 向かう)
          (SENSE *.0*)
          (PU 。))
  (ID 7_newswire_00706_K201401010A0F10XX00202;NJ))

( (CP-EXL (IP-SUB (NP-SBJ *pro*)
                  (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (VB 分から)
                                  (SENSE *.0*)
                                  (NEG ない)))
                  (AX で)
                  (P は)
                  (NEG ない))
          (PU 。))
  (ID 8_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (CONJP (NP (N 大望))
                                                     (P や))
                                              (NP (N 野心)))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB あおる)
                                      (SENSE *.0*))
                              (N つもり))
                          (P は))
                      (NP-SBJ *)
                      (NEG ない))
              (P し))
          (CONJ *)
          (PU 、)
          (PP (IP-ADV (PP (NP (PP (PP (NP (CONJP (NP (N 私益))
                                                 (P や))
                                          (NP (N 国益)))
                                      (P へ))
                                  (P の))
                              (IP-REL (NP-SBJ *T*)
                                      (VB 過ぎ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N 固執))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (N 時))
                          (P に))
                      (IP-INF (PP (NP (N 道))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 誤ら)
                              (SENSE *.0*))
                      (VB2 せ))
              (P も))
          (NP-SBJ *)
          (VB する)
          (SENSE *.0*)
          (PU 。))
  (ID 9_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (CONJ ただ)
          (PU 、)
          (PP (IP-TE (NP-SBJ *pro*)
                     (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                                (PP (NP (N 不安))
                                                    (P を))
                                                (NP-OB1 *を*)
                                                (VB 可視化)
                                                (VB0 する)
                                                (SENSE *可視化する.0*))
                                        (N 想像力))
                                    (P や))
                             (NP (IP-EMB (NP-SBJ *pro*)
                                         (VB 乗り越える)
                                         (SENSE *.0*))
                                 (N 意欲)))
                         (P を))
                     (NP-OB1 *を*)
                     (VB 放棄)
                     (VB0 し)
                     (SENSE *放棄する.0*)
                     (P て))
              (P は))
          (PU 、)
          (PP (IP-ADV (PP (NP (ADJI 寒々しい)
                              (N 希望喪失社会))
                          (P が))
                      (NP-SBJ *が*)
                      (VB 現実化)
                      (VB0 する)
                      (SENSE *現実化する.0*))
              (P だけ))
          (NP-SBJ *)
          (AX だ)
          (PU 。))
  (ID 10_newswire_00706_K201401010A0F10XX00202;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (PP (NP (WD どんな)
                          (N 社会))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 望む)
                  (SENSE *.0*)
                  (P の))
          (P か)
          (PU 。))
  (ID 11_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (ADJI 難しい)
                                  (N 時代))
                              (P に))
                          (VB 直面)
                          (VB0 する)
                          (SENSE *直面する.0*))
                  (N 今))
          (PU 、)
          (PP (NP (PRO 私たち))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 構想力))
              (P を))
          (NP-OB1 *を*)
          (VB 問わ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 12_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (IP-TE (PP (NP (NUMCLP (CARD １９８９)
                                     (NUMCL 年)))
                         (P に))
                     (PP (NP (N 元号))
                         (P が))
                     (NP-SBJ *が*)
                     (PP (NP (-LRB- 「)
                             (NPR 平成)
                             (-RRB- 」))
                         (P に))
                     (VB 改まっ)
                     (SENSE *.0*)
                     (P て))
              (P から))
          (PP (NP (NUMCLP (CARD ２５)
                          (NUMCL 年))
                  (PU 、)
                  (PRN (NUMCLP (CARD 四半)
                               (NUMCL 世紀))))
              (P が))
          (NP-SBJ *が*)
          (VB 過ぎ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 13_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-ADV (N 国内外))
                  (PU 、)
                  (PP (NP (ADJP (ADJN 歴史的)
                                (AX な))
                          (N 出来事))
                      (P が))
                  (NP-SBJ *が*)
                  (ADJI 多く))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 社会))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 地球規模))
                              (P で))
                          (PP (NP (N 転換期))
                              (P に))
                          (VB ある)
                          (SENSE *.0*))
                  (N こと))
              (P を))
          (NP-OB1 *を*)
          (VB 教える)
          (SENSE *.0*)
          (PU 。))
  (ID 14_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (ADJP (ADJN 新た)
                                        (AX な))
                                  (N 社会))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 見定め切れ)
                          (SENSE *.0*)
                          (NEG ない))
                  (N 故))
              (P に))
          (PP (NP (PP (NP (N 模索))
                      (P の))
                  (N 日々))
              (P が))
          (NP-SBJ *が*)
          (VB 長引く)
          (SENSE *.0*)
          (PU 。))
  (ID 15_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 激動))
                      (P の))
                  (N 歩み))
              (P を))
          (NP-OB1 *を*)
          (VB 振り返る)
          (SENSE *.0*)
          (PU 。))
  (ID 16_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 長期政権))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 担っ)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 自民党))
              (P が))
          (NP-SBJ *が*)
          (VB 下野)
          (SENSE *.0*)
          (PU 。))
  (ID 17_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD ２００９)
                          (NUMCL 年)))
          (PU 、)
          (ADVP (ADV 初めて))
          (PP (NP (ADJP (ADJN 本格的)
                        (AX な))
                  (N 政権交代))
              (P が))
          (NP-SBJ *が*)
          (VB 実現)
          (VB0 し)
          (SENSE *実現する.0*)
          (AXD た)
          (PU 。))
  (ID 18_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD １２)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (NPR 自民党))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (PP (NP (N 政権))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 奪還)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (-LRB- 「)
                  (NUMCLP (CARD １)
                          (NUMCL 強))
                  (N 体制)
                  (-RRB- 」))
              (P を))
          (NP-OB1 *を*)
          (VB 取り戻し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 19_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (N 消費税導入))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD ８９)
                          (NUMCL 年)))
          (PU 。))
  (ID 20_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (N 税率上げ))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 政治))
              (P を))
          (NP-OB1 *を*)
          (VB 揺さぶり続ける)
          (SENSE *.0*)
          (PU 。))
  (ID 21_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (PP (NP (N 経済))
                      (P の))
                  (N 浮き沈み))
              (P は))
          (NP-SBJ *)
          (ADJN 歴史的)
          (PU 。))
  (ID 22_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-TE (NP-OB1 (PP (NP (N 財政金融))
                             (P の))
                         (N 大盤振る舞い))
                 (AX で))
          (PU 、)
          (PP (NP (PP (NP (NUMCLP (CARD ８９)
                                  (NUMCL 年)))
                      (P の))
                  (N 日経平均株価))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-EMB (PP (NP (NUMCLP (CARD ４万)
                                          (NUMCL 円)))
                              (P に))
                          (VB 迫る)
                          (SENSE *.0*))
                  (N 最高値))
          (PU 。))
  (ID 23_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-TMP (D その)
                  (N 後))
          (PU 、)
          (IP-ADV (PP (NP (N バブル))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 崩壊)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 金融機関))
                      (P の))
                  (N 破綻))
              (P が))
          (NP-SBJ *が*)
          (VB 相次い)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 24_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 雇用形態))
                      (P が))
                  (NP-SBJ *が*)
                  (ADVP (ADV 大きく))
                  (VB 変わり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 個人所得))
              (P も))
          (NP-SBJ *)
          (VB 漸減)
          (SENSE *.0*)
          (PU 。))
  (ID 25_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (PP (NP (NUMCLP (CARD ０８)
                                  (NUMCL 年)))
                      (P の))
                  (NPR リーマン・ショック))
              (P から))
          (PP (NP (N 経済))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-EMB (VB 立ち直る)
                          (SENSE *.0*))
                  (N 途上))
              (P に))
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 26_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-TE (PP (NP (PP (NP (PP (NP (NUMCLP (CARD １９９５)
                                                 (NUMCL 年)))
                                     (P の))
                                 (NPR 阪神淡路大震災))
                             (P など)))
                     (P に))
                 (VB 続い)
                 (SENSE *.0*)
                 (P て))
          (PP (PP (NP (NUMCLP (CARD ２０１１)
                              (NUMCL 年)))
                  (P に))
              (P は))
          (PP (NP (NPR 東日本大震災))
              (P が))
          (NP-SBJ *が*)
          (VB 発生)
          (SENSE *.0*)
          (PU 。))
  (ID 27_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 原発事故))
                      (P も))
                  (NP-SBJ *)
                  (VB 重なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (ADJP (ADJN 豊か)
                                (AX な))
                          (N 社会))
                      (P の))
                  (N 脆（ぜい）弱（じゃく）さ))
              (P を))
          (NP-OB1 *を*)
          (VB 見せつけ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 28_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (PP (NP (NUMCLP (CARD ９５)
                                  (NUMCL 年)))
                      (P の))
                  (NPR 地下鉄サリン事件))
              (P で))
          (PP (NP (N 社会不安))
              (P が))
          (NP-SBJ *が*)
          (VB 高まっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 29_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 格差)
                          (PU 、)
                          (N 高齢社会))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 進行)
                  (VB0 し)
                  (SENSE *進行する.0*))
          (PP (NP (N 人口減少))
              (P が))
          (NP-SBJ *が*)
          (VB 現実化)
          (SENSE *.0*)
          (PU 。))
  (ID 30_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (N 財政))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (N 借金まみれ))
                 (AX で))
          (PP (NP (PP (NP (N 不利益))
                      (P の))
                  (N 分配))
              (P を))
          (NP-OB1 *を*)
          (VB 迫ら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 31_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (PP (NP (N 国際社会))
                  (P で))
              (P は))
          (PP (NP (-LRB- 「)
                  (PP (NP (N 大国))
                      (P の))
                  (N 興亡)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADJN 劇的)
                (AX に))
          (VB 展開)
          (SENSE *.0*)
          (PU 。))
  (ID 32_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-ADV (PP (NP (NUMCLP (CARD ８９)
                                  (NUMCL 年)))
                      (P に))
                  (PP (NP (PP (NP (NPR ベルリン))
                              (P の))
                          (N 壁))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 崩壊)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD ９１)
                          (NUMCL 年)))
              (P に))
          (PP (NP (NPR ソ連))
              (P が))
          (NP-SBJ *が*)
          (VB 消滅)
          (VB0 し)
          (SENSE *消滅する.0*)
          (AXD た)
          (PU 。))
  (ID 33_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PRN (PP (NP (N 唯一))
                                           (P の))
                                       (N 強国))
                                  (PU 、)
                                  (NPR 米国))
                              (P も))
                          (N 国力))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 陰り)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 超大国不在))
                              (P の))
                          (NML (-LRB- 「)
                               (NPR Ｇ０)
                               (-RRB- 」)))
                      (P の))
                  (N 時代))
              (P に))
          (VB 動く)
          (SENSE *.0*)
          (PU 。))
  (ID 34_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (NPR 東西冷戦終結))
                          (P で))
                      (PP (NP (PP (NP (N 平和))
                                  (P の))
                              (N 配当))
                          (P が))
                      (NP-SBJ *が*)
                      (VB 期待)
                      (VB0 さ)
                      (SENSE *期待する.0*)
                      (PASS れ)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (N 負))
                      (P の))
                  (N 遺産))
              (P から))
          (PP (NP (ADJP (ADJN 新た)
                        (AX な))
                  (N 脅威))
              (P が))
          (NP-SBJ *が*)
          (VB 出現)
          (SENSE *.0*)
          (PU 。))
  (ID 35_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD ２００１)
                          (NUMCL 年)))
          (PP (NP (PP (NP (-LRB- 「)
                          (NPR ９・１１同時テロ)
                          (-RRB- 」))
                      (P の))
                  (N 形))
              (P で))
          (PU 、)
          (PP (NP (N 矛先))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NPR 米国))
              (P に))
          (VB 向い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 36_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-TE (NP-SBJ *pro*)
                 (PP (NP (PP (NP (N 対テロ))
                             (P の))
                         (NPR アフガン、イラク両戦争))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 経)
                 (SENSE *.0*)
                 (P て))
          (ADVP (ADV なお))
          (PU 、)
          (PP (NP (PP (NP (NPR 中東))
                      (P の))
                  (N 安定化))
              (P は))
          (NP-SBJ *)
          (ADJI 遠い)
          (PU 。))
  (ID 37_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 民主化))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 求める)
                          (SENSE *.0*))
                  (NML (-LRB- 「)
                       (NPR アラブの春)
                       (-RRB- 」)))
              (P も))
          (NP-TPC *)
          (PP (NP (N 出口))
              (P が))
          (NP-SBJ *が*)
          (VB 見え)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 38_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (PP (NP (N 米国主導))
                      (P の))
                  (ADJP (ADJN 強欲)
                        (AX な))
                  (N 資本主義))
              (P が))
          (NP-SBJ *が*)
          (VB 席巻)
          (SENSE *.0*)
          (PU 。))
  (ID 39_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 金融自由化))
                      (P が))
                  (NP-SBJ *が*)
                  (IP-TE (PP (NP (NPR リーマン・ショック))
                             (P と))
                         (VB なっ)
                         (SENSE *.0*)
                         (P て))
                  (VB 暴発)
                  (VB0 し)
                  (SENSE *暴発する.0*))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 新興国))
                              (P の))
                          (N 躍進))
                      (P など)))
              (P で))
          (PP (NP (PP (NP (N 経済))
                      (P の))
                  (N 仕組み))
              (P も))
          (NP-SBJ *)
          (PP (NP (N 複雑さ))
              (P を))
          (NP-OB1 *を*)
          (VB 増す)
          (SENSE *.0*)
          (PU 。))
  (ID 40_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 (IP-EMB (PP (NP (CONJP (NP (NPR 米国))
                                                     (P と))
                                              (NP (IP-REL (NP-SBJ *T*)
                                                          (VB 台頭)
                                                          (VB0 する)
                                                          (SENSE *台頭する.0*))
                                                  (NPR 中国)))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (PP (NP (ADJP (ADJN 微妙)
                                                    (AX な))
                                              (N 力関係))
                                          (P で))
                                      (PP (NP (N 世界))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB リード)
                                      (VB0 し)
                                      (SENSE *リードする.0*)
                                      (MD そう)
                                      (AX な))
                              (N 状況))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 国益))
                              (P の))
                          (N 調整))
                      (P は))
                  (NP-SBJ *)
                  (ADJI 難しく))
          (PP (NP (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                      (VB 安定)
                                      (VB0 し)
                                      (SENSE *安定する.0*)
                                      (AXD た))
                              (N 世界))
                          (P へ))
                      (P の))
                  (N 道筋))
              (P を))
          (NP-OB1 *を*)
          (VB 描け)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 41_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (CONJP (NP (N 巨大地震))
                                         (P や))
                                  (NP (N 大型台風)))
                              (P など)))
                      (P の))
                  (N 自然災害))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 猛威))
              (P を))
          (NP-OB1 *を*)
          (VB 振るう)
          (SENSE *.0*)
          (PU 。))
  (ID 42_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 異常気象))
                                      (P の))
                                  (N 要因))
                              (P と))
                          (VB さ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N 温暖化対策))
              (P も))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N 利害))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 絡み)
                  (SENSE *.0*))
          (VB つまずく)
          (SENSE *.0*)
          (PU 。))
  (ID 43_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (NP (PP (NP (NUMCLP (CARD 四半)
                                              (NUMCL 世紀)))
                                  (P の))
                              (N 激変))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 踏まえれ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 従来))
                                      (P の))
                                  (N 発想))
                              (P で))
                          (PP (NP (-LRB- 「)
                                  (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 希望))
                                              (P と))
                                          (PP (NP (N 共))
                                              (P に))
                                          (VB ある)
                                          (SENSE *.0*))
                                  (N 社会)
                                  (-RRB- 」))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 築く)
                          (SENSE *.0*))
                  (N こと))
              (P は))
          (NP-SBJ *)
          (VB でき)
          (SENSE *.0*)
          (NEG まい)
          (PU 。))
  (ID 44_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (PP (NP (IP-EMB (NP-SBJ *pro*)
                                     (PP (NP (PP (NP (N 先々))
                                                 (P の))
                                             (N 不透明))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (PP (NP (N 言い訳))
                                         (P に))
                                     (PP (NP (-LRB- 「)
                                             (PP (NP (N 時代))
                                                 (P の))
                                             (N 挑戦)
                                             (-RRB- 」))
                                         (P から))
                                     (VB 逃れ続ける)
                                     (SENSE *.0*))
                             (N わけ))
                         (P に))
                     (P も))
                 (VB いか)
                 (SENSE *.0*)
                 (NEG ず))
          (PU 、)
          (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (IP-TE (PP (NP (PP (NP (CONJP (NP (ADJI 長い)
                                                            (N 視点))
                                                        (P と))
                                                 (NP (ADJI 深い)
                                                     (N 洞察)))
                                             (P で))
                                         (N 流れ))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 見据え)
                                 (SENSE *.0*)
                                 (P て))
                          (PP (NP (NUMCLP (CARD 一)
                                          (NUMCL 歩)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 踏み出す)
                          (SENSE *.0*))
                  (N 時))
          (AX だ)
          (PU 。))
  (ID 45_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (NPR 安倍晋三首相))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N デフレ脱却))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 掲げ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 成長戦略))
              (P を))
          (NP-OB1 *を*)
          (VB 推し進める)
          (SENSE *.0*)
          (PU 。))
  (ID 46_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 安全保障))
                              (P の))
                          (N 態勢強化))
                      (P と))
                  (VB 併せ)
                  (SENSE *.0*))
          (PU 、)
          (PP (IP-ADV (PP (NP (ADJP (ADJN 国家主義的)
                                    (AX な))
                              (ADJI 古い)
                              (N 手法))
                          (P で))
                      (PP (NP (IP-REL (NP-LOC *T*)
                                      (PP (NP (CONJP (NP (N 富国))
                                                     (P と))
                                              (NP (N 強兵)))
                                          (P の))
                                      (NP-SBJ *の*)
                                      (ADJI 強い))
                              (NPR 日本))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 取り戻そう)
                      (SENSE *.0*))
              (P と))
          (VB する)
          (SENSE *.0*)
          (AX ごとく)
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 47_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 原発再稼働))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 進める)
                          (SENSE *.0*))
                  (N 理屈))
              (P も))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (D そうした)
                  (N 文脈))
              (P で))
          (VB 説明)
          (VB0 できる)
          (SENSE *説明する.0*)
          (PU 。))
  (ID 48_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*)
                                  (PP (NP (CONJP (NP (PP (NP (N 現世))
                                                         (P の))
                                                     (N 利益))
                                                 (P と))
                                          (NP (N 引き換え)))
                                      (P に))
                                  (PP (NP (PP (NP (N 後世))
                                              (P の))
                                          (N 幸福))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 差し出す)
                                  (SENSE *.0*))
                          (N 心地))
                      (P の))
                  (N 悪さ))
              (P を))
          (NP-OB1 *を*)
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 49_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-OB1 (PP (NP (PP (NP (NML (-LRB- 「)
                                               (NUMCLP (CARD ３・１１))
                                               (-RRB- 」))
                                          (N 以後))
                                      (P の))
                                  (NPR 日本))
                              (P の))
                          (N 再生))
                  (AX で)
                  (P は)
                  (NEG なく))
          (PU 、)
          (PP (NP (PP (NP (PRO それ)
                          (N 以前))
                      (P の))
                  (N 再生))
              (P に))
          (VB 流れ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 50_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (NP-TMP (N 昨年))
                              (VB 亡くなっ)
                              (SENSE *.0*)
                              (AXD た))
                      (NPR コラムニスト天野祐吉さん))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (N 現実))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV そう))
          (VB 映る)
          (SENSE *.0*)
          (PU 。))
  (ID 51_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (PP (NP (PP (NP (N 成長))
                                                  (P から))
                                              (N 成熟社会))
                                          (P へ))
                                      (P の))
                                  (N 潮流))
                              (P に))
                          (VB 背く)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 成長神話))
                              (P に))
                          (VB すがる)
                          (SENSE *.0*))
                  (N 寂しさ))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 批評))
              (P に))
          (VB こもる)
          (SENSE *.0*)
          (PU 。))
  (ID 52_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (NPR 好景気))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (PP (NP (N 復興))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 支える)
                                      (SENSE *.0*))
                              (N 側面))
                          (P は))
                      (NP-SBJ *)
                      (ADVP (ADJN 確か)
                            (AX に))
                      (VB ある)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 成長))
                              (P の))
                          (N 限界))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 学び)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (-LRB- 「)
                                  (D あの)
                                  (N 日)
                                  (-RRB- 」))
                              (P に))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (PP (PP (NP (PRO それ))
                                                      (P だけ))
                                                  (P で))
                                              (P は))
                                          (VB 得)
                                          (SENSE *.0*)
                                          (PASS られ)
                                          (NEG ない))
                                  (NML (CONJP (NP (N 安心感)))
                                       (PU 、)
                                       (NP (N 幸福感))))
                              (P が))
                          (NP-SBJ *が*)
                          (VB ある)
                          (SENSE *.0*))
                  (N こと))
              (P も))
          (NP-OB1 *)
          (VB 知っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 53_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-TMP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (CONJP (NP (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                                                        (VB 支え合う)
                                                                        (SENSE *.0*))
                                                                (N 共助))
                                                            (P や))
                                                     (NP (IP-EMB (NP-SBJ *pro*)
                                                                 (PP (NP (N 心))
                                                                     (P を))
                                                                 (NP-OB1 *を*)
                                                                 (VB 寄せ合う)
                                                                 (SENSE *.0*))
                                                         (N 絆)))
                                                 (P の))
                                             (N 大切さ)))
                                  (PU 、)
                                  (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                      (PP (NP (N 巨大システム))
                                                          (P に))
                                                      (ADVP (ADJN 過度)
                                                            (AX に))
                                                      (VB 依存)
                                                      (VB0 する)
                                                      (SENSE *依存する.0*))
                                              (N 社会))
                                          (P の))
                                      (N 危うさ)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 悟っ)
                          (SENSE *.0*)
                          (AXD た))
                  (N 今))
          (PU 、)
          (PP (NP (N 復興))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (ADJP (ADJN 新た)
                                                (AX な))
                                          (N 社会像))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 模索)
                                  (VB0 し)
                                  (SENSE *模索する.0*))
                          (VB 実践)
                          (VB0 する)
                          (SENSE *実践する.0*))
                  (N 過程))
              (P に))
          (VB 重なる)
          (SENSE *.0*)
          (PU 。))
  (ID 54_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 成熟))
              (P に))
          (PP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (N 軸足))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 置い)
                                      (SENSE *.0*)
                                      (AXD た))
                              (PP (PP (NP (ADJP (ADJN 地域主義的)
                                                (AX な))
                                          (N 循環・共生社会創造))
                                      (P へ))
                                  (P の))
                              (N パラダイムシフト))
                          (P の))
                      (N 先駆け))
                  (P に))
              (P も))
          (VB なろう)
          (SENSE *.0*)
          (PU 。))
  (ID 55_newswire_00706_K201401010A0F10XX00202;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (IP-REL (NP-LOC *T*)
                                                  (PP (NP (-LRB- 「)
                                                          (ADJI 青い)
                                                          (N 鳥)
                                                          (-RRB- 」))
                                                      (P の))
                                                  (NP-SBJ *の*)
                                                  (VB 舞う)
                                                  (SENSE *.0*))
                                          (N 社会))
                                      (P の))
                                  (N 構築))
                              (P に))
                          (VB 向け)
                          (SENSE *.0*)
                          (AXD た))
                  (PP (NP (NUMCLP (CARD 一)
                                  (NUMCL つ)))
                      (P の))
                  (N 手掛かり))
              (P として))
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (PP (NP (NPR 東北))
                                      (P の))
                                  (N 再生))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 担う)
                          (SENSE *.0*))
                  (N 歴史的意義))
              (P を))
          (NP-OB1 *を*)
          (VB かみしめ)
          (SENSE *.0*)
          (AX たい)
          (PU 。))
  (ID 56_newswire_00706_K201401010A0F10XX00202;NJ))

( (FRAG (NP (-LRB- （)
            (NUMCLP (CARD ２０１４・１・１))
            (-RRB- ）)))
  (ID 57_newswire_00706_K201401010A0F10XX00202;NJ))
