
( (FRAG (NP (NUMCLP (CARD ２０１４))
            (N 東北経済展望)))
  (ID 1_newswire_00113_K201401010A0F90XX00001;NJ))

( (CP-QUE (PU ／)
          (IP-SUB (NP-SBJ (CONJP (NP (N 復興))
                                 (P と))
                          (NP (N 成長)))
                  (ADVP (WADV どう))
                  (VB 描く)
                  (SENSE *.0*)))
  (ID 2_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 新年))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 迎え)
                          (SENSE *.0*)
                          (AXD た))
                  (N 東北経済))
              (P は))
          (NP-TPC *)
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (PP (PP (NP (NPR 東日本大震災))
                                  (P から))
                              (P の))
                          (N 復興))
                      (P に))
                  (VB 加え)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (ADJP (ADJN 新た)
                                                (AX な))
                                          (N 成長))
                                      (P の))
                                  (N 道筋))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 描く)
                          (SENSE *.0*))
                  (N 努力))
              (P が))
          (NP-SBJ *が*)
          (VB 求め)
          (SENSE *.0*)
          (VB2 られる)
          (PU 。))
  (ID 3_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (N 企業))
                              (P の))
                          (NML (CONJP (NP (N 生産活動))
                                      (P と))
                               (NP (N 消費))))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (N 昨年))
                      (P から))
                  (VB 好転)
                  (VB0 し)
                  (SENSE *好転する.0*)
                  (AX つつあり))
          (PU 、)
          (PP (CP-QUE (IP-SUB (NP-SBJ *pro*)
                              (PP (NP (N 上げ潮ムード))
                                  (P を))
                              (NP-OB1 *を*)
                              (IP-INF (PP (NP (N 地域))
                                          (P に))
                                      (VB 浸透)
                                      (VB0 さ)
                                      (SENSE *浸透する.0*))
                              (VB2 せ)
                              (VB2 られる))
                      (P か))
              (P も))
          (NP-SBJ *)
          (PP (NP (N 焦点))
              (P と))
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 4_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NUMCLP (CARD ４)
                                  (NUMCL 月)))
                      (P の))
                  (N 消費税増税))
              (P で))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 消費者))
                                      (P の))
                                  (N 購買意欲))
                              (P が))
                          (NP-SBJ *が*)
                          (NP-MSR (N 一定程度))
                          (VB 減退)
                          (VB0 する)
                          (SENSE *減退する.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (VB 避け)
                      (SENSE *.0*)
                      (VB2 られ)
                      (MD そう))
              (P に))
          (ADJI ない)
          (PU 。))
  (ID 5_newswire_00113_K201401010A0F90XX00001;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (IP-ADV (PP (NP (N 賃上げ))
                              (P で))
                          (PP (NP (N 消費))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 下支え)
                          (VB0 し)
                          (SENSE *下支えする.0*))
                  (PU 、)
                  (PP (NP (PP (NP (N 内需拡大))
                              (P による))
                          (N 好循環))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (NPR 東北))
                      (P でも))
                  (VB 実現)
                  (VB0 できる)
                  (SENSE *実現する.0*)
                  (P の))
          (P か)
          (PU 。))
  (ID 6_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ２０１４)
                          (NUMCL 年)))
              (P を))
          (NP-OB1 *を*)
          (VB 展望)
          (VB0 し)
          (SENSE *展望する.0*)
          (AXD た)
          (PU 。))
  (ID 7_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM ◎)
          (PP (NP (CONJP (NP (N 好況持続)))
                  (PU 、)
                  (NP (N 賃上げ)))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 鍵)))
  (ID 8_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PU ／)
          (IP-ADV (NP-SBJ (N 増税))
                  (VB 控え)
                  (SENSE *.0*))
          (PP (NP (N 先行き不安))
              (P も))
          (NP-SBJ *))
  (ID 9_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 昨年))
                      (P の))
                  (N 東北経済))
              (P について))
          (PU 、)
          (PP-1 (PP (NP (PP (NP (N 企業関係者))
                            (P の))
                        (N 間))
                    (P で))
                (P は))
          (PP (NP (CP-THT (IP-MAT (-LRB- 「)
                                  (PP (NP (N 景気))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 上向い)
                                  (SENSE *.0*)
                                  (AXD た)
                                  (-RRB- 」))
                          (P という))
                  (N 見方))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP *ICH*-1)
                  (Q 大勢))
              (P を))
          (NP-OB1 *を*)
          (VB 占める)
          (SENSE *.0*)
          (PU 。))
  (ID 10_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 復興需要))
                      (P に))
                  (VB 加え)
                  (SENSE *.0*))
          (PU 、)
          (PP (IP-ADV (CP-THT (IP-SUB (PP (NP (PP (NP (NPR アベノミクス))
                                                  (P の))
                                              (N 政策効果))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (PP (PP (NP (NPR 東北))
                                              (P に))
                                          (P も))
                                      (PP (NP (N 徐々))
                                          (P に))
                                      (VB 波及)
                                      (VB0 し)
                                      (SENSE *波及する.0*)
                                      (P て)
                                      (VB2 き)
                                      (AXD た))
                              (P と))
                      (VB み)
                      (SENSE *.0*)
                      (VB2 られる))
              (P から))
          (AX だ)
          (PU 。))
  (ID 11_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 昨年)
                                  (NUMCLP (CARD １２)
                                          (NUMCL 月)))
                              (P に))
                          (VB 公表)
                          (VB0 さ)
                          (SENSE *公表する.0*)
                          (PASS れ)
                          (AXD た))
                  (PP (NP (NPR 東北))
                      (P の))
                  (NPR 企業短期経済観測調査)
                  (PRN (-LRB- （)
                       (NPR 短観)
                       (-RRB- ）)))
              (P によると))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 景況感))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 示す)
                          (SENSE *.0*))
                  (NPR 業況判断指数)
                  (PRN (-LRB- （)
                       (NPR ＤＩ)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (Q+N 全産業))
              (P で))
          (NP-OB1 (N プラス)
                  (NUMCLP (CARD １２)))
          (PU 。))
  (ID 12_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 期))
                          (N 連続))
                      (P の))
                  (N 改善))
              (P で))
          (PP (NP (PP (NP (NUMCLP (CARD ２２)
                                  (NUMCL 年))
                          (N ぶり))
                      (P の))
                  (N 高水準))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 13_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-TE (NP-SBJ *pro*)
                 (PP (NP (IP-EMB (PP (NP (N 円安))
                                     (P で))
                                 (PP (NP (N 採算性))
                                     (P が))
                                 (NP-SBJ *が*)
                                 (VB 向上)
                                 (VB0 し)
                                 (SENSE *向上する.0*)
                                 (AXD た))
                         (N 輸出産業))
                     (P に))
                 (VB とどまら)
                 (SENSE *.0*)
                 (NEG ず))
          (PU 、)
          (PP (NP (N 好況感))
              (P は))
          (NP-SBJ *)
          (PP (NP (ADJI 幅広い)
                  (N 分野))
              (P に))
          (VB 広がっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (PP (NP (N 製造業))
                                 (P は))
                             (NML (PP (NP (NUMCLP (CARD １４)
                                                  (NUMCL 業種)))
                                      (P の))
                                  (N うち))
                             (NUMCLP (CARD １１)
                                     (NUMCL 業種))))
                  (PU 、)
                  (NP (PP (NP (N 非製造業))
                          (P は))
                      (NML (PP (NP (NUMCLP (CARD １２)
                                           (NUMCL 業種)))
                               (P の))
                           (N うち))
                      (NUMCLP (CARD ９)
                              (NUMCL 業種))))
              (P が))
          (NP-SBJ *が*)
          (VB 上向い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 15_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (N 消費))
              (P も))
          (NP-SBJ *)
          (ADJN 好調)
          (AX だ)
          (PU 。))
  (ID 16_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 東北))
                      (P の))
                  (PP (NP (N 昨年)
                          (NUMCLP (CARD １０)
                                  (NUMCL 月)))
                      (P の))
                  (NPR 大型小売店販売額)
                  (PRN (-LRB- （)
                       (N 速報)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (N 全店ベース))
              (P で))
          (NP-OB1 (N 前年同月比)
                  (NML (NUMCLP (CARD １．６)
                               (NUMCL ％))
                       (N 増)))
          (PU 。))
  (ID 17_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (N プロ野球東北楽天))
                              (P の))
                          (NML (CONJP (NP (N 日本一セール))
                                      (P や))
                               (NP (N 優勝パレード効果))))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 重なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 昨年)
                          (NUMCLP (CARD １１)
                                  (NUMCL 月)))
                      (P の))
                  (N 百貨店売上高))
              (P は))
          (NP-SBJ *)
          (NP-MSR (N 前年同月比)
                  (NUMCLP (CARD ２．８)
                          (NUMCL ％)))
          (VB 増加)
          (VB0 し)
          (SENSE *増加する.0*)
          (AXD た)
          (PU 。))
  (ID 18_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 日銀仙台支店))
                      (P の))
                  (NPR 高橋経一支店長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (N 個人消費))
                                             (P は))
                                         (NP-SBJ *)
                                         (VB 底堅い)
                                         (SENSE *.0*)
                                         (PU 。)))
                          (IP-MAT (PP (NP (N 円安効果))
                                      (P で))
                                  (PP (NP (N 輸出))
                                      (P も))
                                  (NP-SBJ *)
                                  (IP-ADV (PP (ADVP (ADV ゆっくり))
                                              (P と))
                                          (VB 持ち直し)
                                          (SENSE *.0*))
                                  (PU 、)
                                  (PP (NP (N 回復基調))
                                      (P に))
                                  (VB 乗っ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (-RRB- 」))
                  (P と))
          (VB 総括)
          (VB0 する)
          (SENSE *総括する.0*)
          (PU 。))
  (ID 19_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (CONJ 一方)
          (PU 、)
          (PP (NP (PP (NP (N 先行き))
                      (P に対する))
                  (N 不安感))
              (P は))
          (NP-SBJ *)
          (VB 高まっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 20_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-OB1 *T*)
                              (PP (NP (NPR 帝国データバンク仙台支店))
                                  (P が))
                              (NP-SBJ *が*)
                              (PP (NP (N 昨年)
                                      (NML (NUMCLP (CARD １２)
                                                   (NUMCL 月))
                                           (N 下旬)))
                                  (P に))
                              (VB 公表)
                              (VB0 し)
                              (SENSE *公表する.0*)
                              (AXD た))
                      (N 景気見通し調査))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NUMCLP (CARD １４)
                                          (NUMCL 年)))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (-LRB- 「)
                                  (NPR 回復局面)
                                  (-RRB- 」))
                              (P と))
                          (VB する)
                          (SENSE *.0*))
                  (N 企業))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD １８．４)
                          (NUMCL ％)))
          (PU 。))
  (ID 21_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (Q+N 全国平均))
              (P を))
          (NP-OB1 *を*)
          (NP-MSR (NUMCLP (CARD ５．３)
                          (NUMCL ポイント)))
          (VB 下回っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 22_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (-LRB- 「)
                                  (NPR 悪化局面)
                                  (-RRB- 」))
                              (P と))
                          (VB し)
                          (SENSE *.0*)
                          (AXD た))
                  (N 企業))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (Q+N 全国))
                              (P を))
                          (NP-OB1 *を*)
                          (NP-MSR (NUMCLP (CARD １．２)
                                          (NUMCL ポイント)))
                          (VB 上回る)
                          (SENSE *.0*))
                  (NUMCLP (CARD １７．７)
                          (NUMCL ％)))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 23_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (PP (NP (NUMCLP (CARD ６)
                                                  (NUMCL 割))
                                          (N 以上))
                                      (P の))
                                  (N 企業))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 懸念材料))
                              (P に))
                          (VB 挙げ)
                          (SENSE *.0*)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (N 消費税率))
                      (P の))
                  (N アップ))
          (AX だ)
          (PU 。))
  (ID 24_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (N 短観))
              (P も))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N 次期))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (CONJP (NP (N 製造業)))
                          (PU 、)
                          (NP (N 非製造業)
                              (N とも)))
                      (P に))
                  (PP (NP (N 悪化))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 見込み)
                  (SENSE *.0*))
          (PU 、)
          (CP-THT (IP-SUB (PP (NP (Q+N 全産業))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (PP (NP (NUMCLP (CARD ４)
                                                  (NUMCL ポイント)))
                                      (P の))
                                  (N 下降)))
                  (P と))
          (VB 想定)
          (VB0 し)
          (SENSE *想定する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 25_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 帝国データバンク仙台支店))
                      (P の))
                  (NPR 遠峰英利情報部長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (PP (NP (PP (NP (N 駆け込み需要後))
                                                             (P の))
                                                         (N 反動減))
                                                     (P に対する))
                                                 (N 懸念))
                                             (P は))
                                         (NP-SBJ *)
                                         (ADJI 強い)
                                         (PU 。)))
                          (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (CP-THT (IP-MAT (-LRB- 『)
                                                                  (PP (NP (NUMCLP (CARD １３)
                                                                                  (NUMCL 年)))
                                                                      (P が))
                                                                  (NP-SBJ *)
                                                                  (NP-OB1 (PP (NP (N 景気))
                                                                              (P の))
                                                                          (N ピーク))
                                                                  (-RRB- 』))
                                                          (P と))
                                                  (VB 感じ)
                                                  (SENSE *.0*)
                                                  (P て)
                                                  (VB2 いる))
                                          (N 企業))
                                      (P は))
                                  (NP-SBJ *)
                                  (ADJI 多い))
                          (-RRB- 」))
                  (P と))
          (VB みる)
          (SENSE *.0*)
          (PU 。))
  (ID 26_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 消費税増税))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (PP (NP (NPR 東北))
                                  (P の))
                              (N 経済活動))
                          (P に))
                      (PP (NP (N 水))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 差せ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (PP (NP (N デフレ脱却))
              (P が))
          (NP-SBJ *が*)
          (VB 遠のきかね)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 27_newswire_00113_K201401010A0F90XX00001;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (PP (NP (PP (NP (N 消費))
                              (P の))
                          (N 落ち込み))
                      (P を))
                  (NP-OB1 *を*)
                  (ADVP (WADV いかに))
                  (VB 防ぐ)
                  (SENSE *.0*))
          (P か)
          (PU 。))
  (ID 28_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 方策))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
              (P として))
          (PU 、)
          (PP (NP (PP (NP (NPR 東北財務局))
                      (P の))
                  (NPR 岸本浩局長))
              (P は))
          (NP-SBJ *)
          (PP (NP (-LRB- 「)
                  (PP (NP (N 企業))
                      (P の))
                  (N 賃上げ)
                  (-RRB- 」))
              (P を))
          (NP-OB1 *を*)
          (VB 挙げる)
          (SENSE *.0*)
          (PU 。))
  (ID 29_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (N 可処分所得))
                                  (P の))
                              (N 向上))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (N 増税))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 上回れ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (N 内需拡大)))
                          (PU 、)
                          (NP (PP (ADVP (ADV 一層))
                                  (P の))
                              (N 賃上げ)))
                      (P という))
                  (N 好循環))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 現実味))
              (P を))
          (NP-OB1 *を*)
          (VB 帯びる)
          (SENSE *.0*)
          (PU 。))
  (ID 30_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (NPR 岸本局長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (N 中小))
                                                                         (P が))
                                                                     (NP-SBJ *が*)
                                                                     (IP-TE (VB 率先)
                                                                            (VB0 し)
                                                                            (SENSE *率先する.0*)
                                                                            (P て))
                                                                     (VB 取り組む)
                                                                     (SENSE *.0*))
                                                             (N の))
                                                         (P は))
                                                     (NP-SBJ *)
                                                     (ADJI 難しい)
                                                     (MD かもしれない))
                                             (P が))
                                         (CONJ *)
                                         (PU 、)
                                         (PP (NP (PP (NP (N 人件費))
                                                     (P の))
                                                 (N 上昇分))
                                             (P は))
                                         (NP-SBJ *)
                                         (ADVP (ADJN 結果的)
                                               (AX に))
                                         (PP (NP (N 消費))
                                             (P として))
                                         (PP (NP (Q+N 全企業))
                                             (P に))
                                         (VB 還元)
                                         (VB0 さ)
                                         (SENSE *還元する.0*)
                                         (VB2 れる)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (PP (NP (N 経営者))
                                      (P は))
                                  (NP-OB1 *)
                                  (IP-INF (NP-OB1 *pro*)
                                          (ADVP (ADJN 真剣)
                                                (AX に))
                                          (VB 検討)
                                          (VB0 し)
                                          (SENSE *検討する.0*)
                                          (P て))
                                  (ADJI ほしい))
                          (-RRB- 」))
                  (P と))
          (VB 話す)
          (SENSE *.0*)
          (PU 。))
  (ID 31_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 株高基調))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 続き)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 資産効果))
              (P が))
          (NP-SBJ *が*)
          (VB 膨らん)
          (SENSE *.0*)
          (AX だ)
          (PRN (NP (-LRB- （)
                   (N コラージュ)
                   (-RRB- ）))))
  (ID 32_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM ◎)
          (PP (NP (N 業界))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV こう))
          (VB 見る)
          (SENSE *.0*))
  (ID 33_newswire_00113_K201401010A0F90XX00001;NJ))

( (CP-QUE (IP-SUB (PP (NP (PP (NP (NPR 東北))
                              (P の))
                          (Q+N 各業界))
                      (P にとって))
                  (PP (NP (NUMCLP (CARD ２０１４)
                                  (NUMCL 年)))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (WD どのような)
                          (NUMCLP (CARD １)
                                  (NUMCL 年)))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なる)
                  (SENSE *.0*)
                  (P の))
          (P か)
          (PU 。))
  (ID 34_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (NML (CONJP (NP (N 製造)))
                               (PU 、)
                               (CONJP (NP (N 建設)))
                               (PU 、)
                               (CONJP (NP (N 小売り)))
                               (PU 、)
                               (NP (N 観光)))
                          (Q+N 各分野))
                      (P の))
                  (N 団体トップら))
              (P に))
          (PU 、)
          (PP (NP (PP (NP (N 成長))
                      (P の))
                  (NML (CONJP (NP (N 道筋))
                              (P や))
                       (NP (N 課題))))
              (P を))
          (NP-OB1 *を*)
          (VB 聞い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 35_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 製造)))
  (ID 36_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR みやぎ工業会)
            (NPR 竹渕裕樹会長)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ５９))
                 (-RRB- ）))))
  (ID 37_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PU ／)
          (PP (NP (N 海外))
              (P へ))
          (PP (NP (N 販路))
              (P を))
          (NP-OB1 *を*)
          (VB 拡大)
          (SENSE *.0*)
          (-RRB- ＞))
  (ID 38_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR みやぎ工業会))
                              (P の))
                          (Q 多く))
                      (P の))
                  (N 会員企業))
              (P が))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (N 震災前))
                                 (P と))
                          (NP (N 同等)))
                      (P か))
                  (N それ以上))
              (P に))
          (PP (NP (N 売り上げ))
              (P を))
          (NP-OB1 *を*)
          (VB 戻し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 39_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (N 需要増))
                                  (P で))
                              (N 生産))
                          (P は))
                      (NP-SBJ *)
                      (ADJN 好調)
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 電気料金引き上げ))
                              (P など)))
                      (P の))
                  (N コスト増))
              (P で))
          (PP (NP (N 利益))
              (P は))
          (NP-SBJ *)
          (VB 上がっ)
          (SENSE *.0*)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 40_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (PP (NP (N 消費税増税前))
                                      (P の))
                                  (N 駆け込み需要))
                              (P の))
                          (N 要素))
                      (P も))
                  (NP-SBJ *)
                  (ADJI 大きく))
          (PU 、)
          (PP (NP (N 楽観))
              (P は))
          (NP-SBJ *)
          (VB でき)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 41_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 被災地))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 雇用))
                              (P の))
                          (N ミスマッチ))
                      (P による))
                  (N 労働力不足))
              (P が))
          (NP-SBJ *が*)
          (ADJN 深刻)
          (AX だ)
          (PU 。))
  (ID 42_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-ADV (IP-EMB (PP (NP (CONJP (NP (PP (NP (N 大手製造業))
                                                 (P の))
                                             (N 海外シフト)))
                                  (PU 、)
                                  (NP (PP (NP (N 国内))
                                          (P の))
                                      (N 人口減)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 進む)
                          (SENSE *.0*))
                  (N 中))
          (PU 、)
          (PP (NP (N 中小))
              (P も))
          (NP-SBJ *)
          (PP (PP (PP (NP (N 国内市場))
                      (P だけ))
                  (P で))
              (P は))
          (VB 生き残れ)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 43_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 製造業))
                                      (P の))
                                  (N 復興))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (ADJP (ADJN 確実)
                                        (AX な))
                                  (N もの))
                              (P に))
                          (VB する)
                          (SENSE *.0*))
                  (N ため))
          (PU 、)
          (PP (NP (PP (NP (N 海外))
                      (P の))
                  (N 販路拡大))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV 一層))
          (VB 求め)
          (SENSE *.0*)
          (VB2 られる)
          (MD だろう)
          (PU 。))
  (ID 44_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 建設)))
  (ID 45_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 岩手県建設業協会)
            (NPR 宇部貞宏会長)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ７６))
                 (-RRB- ）))))
  (ID 46_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (PP (NP (NPR 五輪))
                      (P の))
                  (N 悪影響))
          (ADJI ない)
          (-RRB- ＞))
  (ID 47_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 建設業界))
                          (P は))
                      (NP-TPC *)
                      (NP-TMP (N 例年))
                      (PU 、)
                      (PP (NP (N 春))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (PP (NP (N 仕事))
                                  (P の))
                              (N 端境期))
                          (P に))
                      (NP-OB1 *に*)
                      (VB なる)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (PP (NP (NUMCLP (CARD １３))
                                          (N 年度))
                                      (P の))
                                  (N 大型補正予算案))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 組ま)
                          (SENSE *.0*)
                          (VB2 れ)
                          (AXD た))
                  (N こと))
              (P で))
          (PP (NP (ADJI 明るい)
                  (N スタート))
              (P と))
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 48_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (N 震災))
                      (P から))
                  (PP (NP (NUMCLP (CARD ４)
                                  (NUMCL 年))
                          (N 目))
                      (P に))
                  (VB 入り)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 復旧復興))
              (P が))
          (NP-SBJ *が*)
          (VB 本格化)
          (VB0 する)
          (SENSE *本格化する.0*)
          (PU 。))
  (ID 49_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (N 業界))
              (P は))
          (NP-SBJ *)
          (PP (NP (PRO これ))
              (P に))
          (PP (NP (Q+N 全力))
              (P を))
          (NP-OB1 *を*)
          (VB 挙げる)
          (SENSE *.0*)
          (PU 。))
  (ID 50_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (PP (NP (N 東京五輪))
                                                  (P の))
                                              (N 悪影響))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 不安がる)
                                      (SENSE *.0*))
                              (N 声))
                          (P も))
                      (NP-SBJ *)
                      (VB ある)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (PP (NP (N 復旧復興))
                              (P の))
                          (N 後))
                      (P に))
                  (VB 出)
                  (SENSE *.0*)
                  (P て)
                  (VB2 くる)
                  (P と)
                  (VB2 み)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (NP-SBJ (N 心配))
          (ADJI ない)
          (PU 。))
  (ID 51_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (CONJ とはいえ)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (N 資材高騰))
                                 (P と))
                          (NP (N 人手不足)))
                      (P の))
                  (N 問題))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV なかなか))
          (VB 解消)
          (VB0 でき)
          (SENSE *解消する.0*)
          (NEG ない)
          (MD だろう)
          (PU 。))
  (ID 52_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (IP-TE (PP (NP (N 仕事))
                                (P は))
                            (NP-SBJ *)
                            (VB あっ)
                            (SENSE *.0*)
                            (P て))
                     (P も))
                 (CND *)
                 (PP (NP (N 利益))
                     (P に))
                 (VB なら)
                 (SENSE *.0*)
                 (NEG ず))
          (PU 、)
          (NP-OB1 (PP (NP (N 豊作貧乏))
                      (P の))
                  (N 状況))
          (AX だ)
          (PU 。))
  (ID 53_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (PRO これ))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 機))
                                      (P に)))
                          (PU 、)
                          (PP (NP (PP (NP (PP (NP (N 財務))
                                              (P など))
                                          (N 企業体質))
                                      (P の))
                                  (N 改善))
                              (P に))
                          (VB 取り組む)
                          (SENSE *.0*))
                  (N 必要))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 54_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 小売り)))
  (ID 55_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 仙台三越)
            (NPR 渡辺憲一社長)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ５５))
                 (-RRB- ）))))
  (ID 56_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (NP-OB1 (N 増税対策))
          (PU 、)
          (ADVP (ADJN 積極的)
                (AX に))
          (-RRB- ＞))
  (ID 57_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (N 小売業界))
              (P にとって))
          (PP (NP (PP (NP (NUMCLP (CARD ４)
                                  (NUMCL 月)))
                      (P の))
                  (N 消費税増税))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 逆風))
              (P に))
          (NP-OB1 *に*)
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 58_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (N 前回)
                                      (NUMCLP (CARD １９９７)
                                              (NUMCL 年)))
                                  (P の))
                              (N 税率アップ時))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (N 参考))
                          (P に))
                      (VB すれ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 昨年)
                                  (NUMCLP (CARD １２)
                                          (NUMCL 月))
                                  (PU ～)
                                  (NUMCLP (CARD ３)
                                          (NUMCL 月)))
                              (P の))
                          (N 駆け込み需要))
                      (P で))
                  (PP (NP (PP (NP (N 前年比)
                                  (NUMCLP (CARD １)
                                          (NUMCL ％)))
                              (P の))
                          (N 売り上げ増))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 見込ま)
                  (SENSE *.0*)
                  (PASS れる))
          (CONJ 半面)
          (PU 、)
          (PP (NP (N ことし)
                  (NML (NUMCLP (CARD ４)
                               (NUMCL 月))
                       (N 以降)))
              (P は))
          (NP-TMP *)
          (PP (NP (PP (NP (NUMCLP (CARD ４～５)
                                  (NUMCL ％))
                          (N 程度))
                      (P の))
                  (N 落ち込み))
              (P が))
          (NP-SBJ *が*)
          (VB 予想)
          (VB0 さ)
          (SENSE *予想する.0*)
          (VB2 れる)
          (PU 。))
  (ID 59_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (CP-THT (IP-SUB (PP (NP (ADJI 厳しい)
                                                          (N 期間))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (PP (NP (NUMCLP (CARD 数)
                                                                  (NUMCL カ月))
                                                          (N 程度))
                                                      (P で))
                                                  (VB 終わる)
                                                  (SENSE *.0*))
                                          (P と))
                                  (P の))
                              (N 期待))
                          (P も))
                      (NP-SBJ *)
                      (VB ある)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (NP (N 手))
                          (P を))
                      (NP-OB1 *を*)
                      (VB こまねい)
                      (SENSE *.0*)
                      (P て)
                      (VB2 いれ))
              (P ば))
          (CND *)
          (PP (NP (N マイナス))
              (P は))
          (NP-SBJ *)
          (VB 避け)
          (SENSE *.0*)
          (VB2 られ)
          (NEG ない)
          (PU 。))
  (ID 60_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (NPR 仙台三越))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 昨年))
          (PU 、)
          (IP-ADV (PP (NP (N 食品フロア))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 全面改修)
                  (VB0 し)
                  (SENSE *全面改修する.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 百貨店サービス))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 提供)
                          (VB0 する)
                          (SENSE *提供する.0*))
                  (N 小型店))
              (P も))
          (NP-OB1 *)
          (VB 出店)
          (VB0 し)
          (SENSE *出店する.0*)
          (AXD た)
          (PU 。))
  (ID 61_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (Q+N 各店))
              (P も))
          (NP-SBJ *)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 対策))
                              (P に))
                          (VB 追わ)
                          (SENSE *.0*)
                          (VB2 れる))
                  (NUMCLP (CARD １)
                          (NUMCL 年)))
              (P に))
          (NP-OB1 *に*)
          (VB なる)
          (SENSE *.0*)
          (MD だろう)
          (PU 。))
  (ID 62_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (N 観光)))
  (ID 63_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 全国旅館ホテル生活衛生同業組合連合会)
            (NPR 佐藤信幸会長)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ６０))
                 (-RRB- ）))))
  (ID 64_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (CONJP (NP (N 広域連携)))
                  (PU 、)
                  (NP (N 魅力)))
          (VB 磨く)
          (SENSE *.0*)
          (-RRB- ＞))
  (ID 65_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (PP (PP (NP (N 山形県内))
                          (P で))
                      (P は))
                  (PP (NP (NUMCLP (CARD ６～９)
                                  (NUMCL 月)))
                      (P に))
                  (PP (NP (NPR 山形デスティネーションキャンペーン))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 展開)
                  (VB0 さ)
                  (SENSE *展開する.0*)
                  (PASS れ))
          (PU 、)
          (PP (PP (NP (NPR 山形市))
                  (P で))
              (P は))
          (PP (NP (NPR 東北六魂祭))
              (P が))
          (NP-SBJ *が*)
          (VB 開か)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 66_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 昨年))
                      (P は))
                  (NP-TMP *)
                  (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (NPR 東日本大震災))
                                                      (P で))
                                                  (VB 激減)
                                                  (VB0 し)
                                                  (SENSE *激減する.0*)
                                                  (AXD た))
                                          (N 観光客))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (ADVP (ADV 少し))
                                      (P ずつ))
                                  (VB 戻っ)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 き)
                                  (AXD た))
                          (N 感))
                      (P が))
                  (NP-SBJ *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N ことし))
              (P は))
          (NP-TMP *)
          (PP (NP (PP (NP (N 飛躍))
                      (P の))
                  (N 年))
              (P に))
          (NP-OB1 *に*)
          (VB し)
          (SENSE *.0*)
          (AX たい)
          (PU 。))
  (ID 67_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (N 復興応援))
                              (P の))
                          (N 旅行需要))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 一段落)
                  (VB0 し)
                  (SENSE *一段落する.0*))
          (PU 、)
          (PP (NP (N 東北各県))
              (P は))
          (NP-TPC *)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (CONJP (NP (N 歴史))
                                                 (P や))
                                          (NP (CONJP (NP (N 文化)))
                                              (PU 、)
                                              (NP (N 食))))
                                      (P といった))
                                  (N 魅力))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 磨き上げ、発信)
                          (VB0 する)
                          (SENSE *磨き上げ、発信する.0*))
                  (N 力))
              (P が))
          (NP-SBJ *が*)
          (VB 問わ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 68_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                                     (PP (NP (PP (NP (NPR インバウンド)
                                                                     (PRN (-LRB- （)
                                                                          (NPR 外国人旅行者)
                                                                          (-RRB- ）)))
                                                                 (P の))
                                                             (N 誘致))
                                                         (P に))
                                                     (VB 向け)
                                                     (SENSE *.0*)
                                                     (AXD た))
                                             (N イメージアップ)))
                                  (PU 、)
                                  (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                                     (PP (NP (N 東京五輪))
                                                         (P を))
                                                     (NP-OB1 *を*)
                                                     (PP (NP (N 視野))
                                                         (P に))
                                                     (VB 入れ)
                                                     (SENSE *.0*)
                                                     (AXD た))
                                             (N ヘルス)))
                                  (PU 、)
                                  (NP (N スポーツツーリズム)))
                              (P に))
                          (PP (NP (N 広域連携))
                              (P で))
                          (VB 取り組む)
                          (SENSE *.0*))
                  (N 必要))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 69_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM ◎)
          (NP-SBJ *pro*)
          (PP (NP (NPR 守本憲弘・東北経産局長))
              (P に))
          (VB 聞く)
          (SENSE *.0*))
  (ID 70_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (PU ／)
        (NP (PP (NP (PP (NP (N 中小))
                        (P の))
                    (N 飛躍))
                (P へ))
            (N 投資環境整備)))
  (ID 71_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-TPC (NPR 東日本大震災))
          (NP-TMP (N 以降))
          (PU 、)
          (PP (NP (N 東北経済))
              (P は))
          (NP-SBJ *)
          (PP (NP (ADJP (ADJN 緩やか)
                        (AX な))
                  (N 回復))
              (P を))
          (NP-OB1 *を*)
          (VB 続け)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 72_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 東北経済産業局))
                      (P の))
                  (NPR 守本憲弘局長))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 飛躍))
                              (P の))
                          (N 鍵))
                      (P として))
                  (PP (NP (-LRB- 「)
                          (PP (NP (N 中小企業))
                              (P の))
                          (N 投資)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 挙げ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-EMB (IP-TE (PP (NP (N 条件整備))
                                     (P に))
                                 (VB 向け)
                                 (SENSE *.0*)
                                 (P て))
                          (PP (NP (CONJP (NP (N 労働力確保))
                                         (P や))
                                  (NP (PP (NP (N 販路))
                                          (P の))
                                      (N 拡大)))
                              (P に))
                          (VB 取り組む)
                          (SENSE *.0*))
                  (N 考え))
              (P を))
          (NP-OB1 *を*)
          (VB 強調)
          (VB0 し)
          (SENSE *強調する.0*)
          (AXD た)
          (PU 。))
  (ID 73_newswire_00113_K201401010A0F90XX00001;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (SYM －)
                  (PP (NP (PP (NP (NPR 東北経済))
                              (P の))
                          (N 現状))
                      (P を))
                  (NP-OB1 *を*)
                  (ADVP (WADV どう))
                  (VB 見る)
                  (SENSE *.0*))
          (P か)
          (PU 。))
  (ID 74_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 震災))
                      (P の))
                  (N 打撃))
              (P から))
          (ADVP (ADJN 着実)
                (AX に))
          (VB 立ち直っ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 75_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (N 円安))
                                 (P と))
                          (NP (PP (NP (N 米国景気))
                                  (P の))
                              (N 回復)))
                      (P による))
                  (N 輸出増))
              (P で))
          (PU 、)
          (PP (PP (NP (NPR 東北))
                  (P で))
              (P も))
          (PP (NP (ADJI 幅広い)
                  (N 業種))
              (P が))
          (NP-SBJ *が*)
          (VB 押し上げ)
          (SENSE *.0*)
          (PASS られ)
          (AXD た)
          (-RRB- 」))
  (ID 76_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (CONJ ただ)
          (PU 、)
          (PP (NP (PP (NP (N 中小))
                      (P の))
                  (Q 多く))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (CONJP (NP (PP (NP (N 原材料))
                                         (P の))
                                     (N 高騰)))
                          (PU 、)
                          (NP (PP (NP (N 電気料))
                                  (P の))
                              (N 引き上げ)))
                      (P に))
                  (VB 直面)
                  (VB0 し)
                  (SENSE *直面する.0*))
          (PU 、)
          (PP (PP (NP (CONJP (NP (N 設備投資))
                             (P や))
                      (NP (PP (NP (N 賃金))
                              (P の))
                          (N ベースアップ)))
                  (P に))
              (P は))
          (VB 至っ)
          (SENSE *.0*)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 77_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (NPR プロ野球東北楽天))
                                          (P の))
                                      (NPR 日本一セール))
                                  (P は))
                              (NP-SBJ *)
                              (VB 盛り上がっ)
                              (SENSE *.0*)
                              (AXD た))
                      (P が))
                  (CONJ *)
                  (PU 、)
                  (PP (NP (N 個人消費))
                      (P も))
                  (NP-SBJ *)
                  (PP (NP (N 力強さ))
                      (P に))
                  (VB 欠ける)
                  (SENSE *.0*))
          (-RRB- 」))
  (ID 78_newswire_00113_K201401010A0F90XX00001;NJ))

( (CP-QUE (IP-SUB (NP-SBJ *pro*)
                  (SYM －)
                  (PP (NP (PP (NP (NUMCLP (CARD １４)
                                          (NUMCL 年)))
                              (P の))
                          (N 域内経済))
                      (P を))
                  (NP-OB1 *を*)
                  (ADVP (WADV どう))
                  (VB 予測)
                  (VB0 し)
                  (SENSE *予測する.0*)
                  (P て)
                  (VB2 いる))
          (P か)
          (PU 。))
  (ID 79_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (IP-ADV (PP (NP (IP-EMB (PP (NP (N 景気))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (N 上昇局面))
                                      (P に))
                                  (VB ある)
                                  (SENSE *.0*))
                          (N の))
                      (P は))
                  (NP-SBJ *)
                  (ADVP (ADV 間違いなく)))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PRO それ))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (PP (NP (N 中小))
                                      (P の))
                                  (N 投資))
                              (P に))
                          (VB つなげる)
                          (SENSE *.0*))
                  (N 必要))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 80_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (PP (NP (NPR 東北))
                                      (P の))
                                  (N 経済関係者))
                              (P が))
                          (NP-SBJ *が*)
                          (IP-ADV (CP-THT (IP-MAT (-LRB- 『)
                                                  (NP-SBJ *pro*)
                                                  (PP (NP (PRO ここ))
                                                      (P まで))
                                                  (VB 復興)
                                                  (VB0 し)
                                                  (SENSE *復興する.0*)
                                                  (AXD た)
                                                  (-RRB- 』))
                                          (P と))
                                  (PP (NP (N 胸))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 張り)
                                  (SENSE *.0*))
                          (PU 、)
                          (PP (NP (CONJP (NP (N 販路拡大))
                                         (P や))
                                  (NP (N 企業誘致)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 実現)
                          (VB0 する)
                          (SENSE *実現する.0*))
                  (N 年))
              (P で))
          (VB あり)
          (SENSE *.0*)
          (AX たい)
          (-RRB- 」))
  (ID 81_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM －)
          (PP (NP (N 昨年))
              (P は))
          (NP-TMP *)
          (PP (NP (PP (NP (N 製造業))
                      (P の))
                  (N 復調))
              (P が))
          (NP-SBJ *が*)
          (VB 際立っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 82_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 自動車))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 含む)
                                          (SENSE *.0*))
                                  (N 輸送用機械))
                              (P の))
                          (N 拡大傾向))
                      (P は))
                  (NP-SBJ *)
                  (VB 続い)
                  (SENSE *.0*)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (PP (NP (PP (PP (NP (N 域内))
                          (P で))
                      (P の))
                  (N ウエート))
              (P は))
          (NP-SBJ *)
          (VB 増す)
          (SENSE *.0*)
          (MD だろう)
          (PU 。))
  (ID 83_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (N 電子関連))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (NPR スマートフォン)
                          (PRN (-LRB- （)
                               (NPR 多機能携帯電話)
                               (-RRB- ）)))
                      (P の))
                  (N 普及))
              (P で))
          (PP (NP (N 苦境))
              (P を))
          (NP-OB1 *を*)
          (VB 脱し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 84_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (IP-ADV (PP (NP (PP (NP (PP (NP (N 産学連携))
                                                          (P による))
                                                      (N 次世代半導体))
                                                  (P の))
                                              (N 開発))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 始まる)
                                      (SENSE *.0*))
                              (P など))
                          (PU 、)
                          (NP-OB1 (PP (NP (NPR 東北))
                                      (P の))
                                  (N 主力産業))
                          (AX で)
                          (VB2 ある))
                  (N こと))
              (P に))
          (PP (NP (N 変わり))
              (P は))
          (NP-SBJ *)
          (ADJI ない)
          (-RRB- 」))
  (ID 85_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM －)
          (PP (NP (PP (NP (N 被災地))
                      (P の))
                  (N 産業復興))
              (P は))
          (NP-TPC *)
          (PP (NP (PP (NP (CONJP (NP (N 地域)))
                          (PU 、)
                          (NP (N 業種)))
                      (P による))
                  (N 落差))
              (P が))
          (NP-SBJ *が*)
          (ADJI 大きい)
          (PU 。))
  (ID 86_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (PP (NP (N 津波浸水地))
                      (P の))
                  (N 商業復旧))
              (P が))
          (NP-SBJ *が*)
          (VB 遅れ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 87_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 水産加工))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (N 販路))
                                         (P の))
                                     (N 再構築))
                                 (P と))
                          (NP (N 労働力確保)))
                      (P の))
                  (N 問題))
              (P が))
          (NP-SBJ *が*)
          (ADJI 大きい)
          (PU 。))
  (ID 88_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (IP-EMB (PP (NP (CONJP (NP (PP (NP (ADJP (ADJN 衛生的)
                                                           (AX な))
                                                     (N 就労環境))
                                                 (P の))
                                             (N 整備)))
                                  (PU 、)
                                  (NP (PP (NP (N 海外販路))
                                          (P の))
                                      (N 開拓)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 促す)
                          (SENSE *.0*))
                  (N ため))
          (PU 、)
          (PP (NP (PP (NP (N 各種助成制度))
                      (P の))
                  (N 周知))
              (P を))
          (NP-OB1 *を*)
          (VB 進める)
          (SENSE *.0*)
          (-RRB- 」))
  (ID 89_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM －)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 原発事故))
                                      (P に))
                                  (VB 見舞わ)
                                  (SENSE *.0*)
                                  (PASS れ)
                                  (AXD た))
                          (NPR 福島))
                      (P の))
                  (N 復興))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 遅れ気味))
          (AX だ)
          (PU 。))
  (ID 90_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (PP (NP (N 風評被害))
                      (P の))
                  (N 悪影響))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 依然))
          (ADJI 大きい)
          (PU 。))
  (ID 91_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR 放射線モニタリング))
                              (P の))
                          (N 徹底))
                      (P など))
                  (PU 、)
                  (PP (NP (N 安全性))
                      (P の))
                  (N アピール))
              (P が))
          (NP-SBJ *が*)
          (ADJN 重要)
          (AX に)
          (VB2 なる)
          (MD だろう)
          (PU 。))
  (ID 92_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 住民))
                              (P の))
                          (N 帰還))
                      (P に))
                  (VB 合わせ)
                  (SENSE *.0*))
          (PU 、)
          (IP-TE (PP (NP (CONJP (NP (N 国))
                                (P と))
                         (NP (N 自治体)))
                     (P が))
                 (NP-SBJ *が*)
                 (ADVP (ADJN 緊密)
                       (AX に))
                 (VB 連携)
                 (VB0 し)
                 (SENSE *連携する.0*)
                 (P て))
          (PP (NP (N 産業再生))
              (P を))
          (NP-OB1 *を*)
          (VB 果たし)
          (SENSE *.0*)
          (AX たい)
          (-RRB- 」))
  (ID 93_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (SYM －)
          (PP (NP (PP (NP (NPR 東北楽天))
                      (P の))
                  (N 快進撃))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (N 経済))
              (P に))
          (PP (NP (N 好影響))
              (P を))
          (NP-OB1 *を*)
          (VB 及ぼし)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 94_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (PP (IP-ADV (PP (NP (N 直接効果))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (N 限定的)))
              (P とはいえ))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (NPR 東北))
                                      (P の))
                                  (N 一体感))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 生ん)
                          (SENSE *.0*)
                          (AXD だ))
                  (N 意義))
              (P は))
          (NP-SBJ *)
          (ADJI 大きい)
          (PU 。))
  (ID 95_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (N 観光))
                         (P や))
                  (NP (N 食品)))
              (P など))
          (PU 、)
          (PP (PP (NP (NPR 東北))
                  (P に))
              (P は))
          (PP (NP (ADJI 素晴らしい)
                  (N 地域資源))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 96_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (N 県境))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 越え)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (NML (-LRB- 『)
                                               (NPR 東北ブランド)
                                               (-RRB- 』)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 確立)
                                  (VB0 し)
                                  (SENSE *確立する.0*))
                          (PU 、)
                          (VB 売りだす)
                          (SENSE *.0*))
                  (N きっかけ))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (-RRB- 」))
  (ID 97_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (NP (PRN (-LRB- ＜)
                 (NPR もりもと・かずひろ)
                 (-RRB- ＞))
            (NPR 東大卒))
        (PU 。))
  (ID 98_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ８４)
                          (NUMCL 年)))
          (NP-OB1 (NPR 通産省)
                  (PRN (-LRB- （)
                       (NPR 現経済産業省)
                       (-RRB- ）)))
          (VB 入省)
          (SENSE *.0*)
          (PU 。))
  (ID 99_newswire_00113_K201401010A0F90XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (CONJP (NP (NPR 官房参事官)))
                                 (PU 、)
                                 (NP (NPR 中小企業庁経営支援部長)))
                             (P など)))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 経)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (NUMCLP (CARD １３)
                          (NUMCL 年))
                  (NUMCLP (CARD ６)
                          (NUMCL 月)))
              (P から))
          (NP-OB1 (N 現職))
          (PU 。))
  (ID 100_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (NP (NUMCLP (CARD ５２)
                    (NUMCL 歳)))
        (PU 。))
  (ID 101_newswire_00113_K201401010A0F90XX00001;NJ))

( (FRAG (NP (NPR 兵庫県出身))
        (PU 。))
  (ID 102_newswire_00113_K201401010A0F90XX00001;NJ))
