
( (FRAG (NP (N ティータイム)))
  (ID 1_newswire_09149_K201401010A0LB0XX00005;NJ))

( (FRAG (PU ／)
        (NP (NPR 還暦ブラボー)
            (PRN (-LRB- ＜)
                 (NPR 阿部澄江)
                 (-RRB- ＞))))
  (ID 2_newswire_09149_K201401010A0LB0XX00005;NJ))

( (FRAG (NP (N 午)
            (PRN (-LRB- （)
                 (N うま)
                 (-RRB- ）))
            (N 年))
        (PU 。))
  (ID 3_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (NUMCLP (CARD １)
                                  (NUMCL 月))
                          (NUMCLP (CARD １)
                                  (NUMCL 日)))
                      (P の))
                  (N 誕生日))
              (P で))
          (PP (NP (N 還暦))
              (P を))
          (NP-OB1 *を*)
          (VB 迎え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 4_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ (N 光陰))
          (PP (NP (N 矢))
              (P の))
          (AX ごとし)
          (PU 。))
  (ID 5_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (N あっという間))
                      (P の))
                  (NUMCLP (CARD ６０)
                          (NUMCL 年)))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 6_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (PP (NP (N 今年))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (ADJP (ADJN 新た)
                                (AX な))
                          (N 人生))
                      (P の))
                  (N スタート))
          (PU 。))
  (ID 7_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 絵馬))
              (P に))
          (PP (NP (N 願い事))
              (P を))
          (NP-OB1 *を*)
          (PU …。))
  (ID 8_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (PP (NP (IP-EMB (NP-TMP (NUMCLP (CARD ６０)
                                                          (NUMCL 年後)))
                                          (PU 、)
                                          (PP (NP (PP (NP (NUMCLP (CARD １２０)
                                                                  (NUMCL 歳)))
                                                      (P の))
                                                  (N 誕生日))
                                              (P に))
                                          (PP (NP (PP (NP (NUMCLP (CARD ２)
                                                                  (NUMCL 度目)))
                                                      (P の))
                                                  (N 還暦))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 迎え)
                                          (SENSE *.0*)
                                          (VB2 られ)
                                          (AX ます))
                                  (N よう))
                              (P に))
                          (-RRB- 」))
                  (P と))
          (PU 、)
          (VB したため)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 9_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (PP (NP (N 仕事))
                          (P で))
                      (P は))
                  (PU 、)
                  (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 月末)))
                      (P で))
                  (PP (NP (N 定年退職))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 迎え)
                  (SENSE *.0*))
          (PP (NP (IP-EMB (PP (NP (PP (NP (NUMCLP (CARD ３８)
                                                  (NUMCL 年間)))
                                      (P の))
                                  (N 教員生活))
                              (P に))
                          (ADVP (ADV いったん))
                          (PP (NP (N ピリオド))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 打つ)
                          (SENSE *.0*))
                  (N こと))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 10_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (IP-ADV (-LRB- 「)
                              (NP-ADV (N チョーク)
                                      (NUMCLP (CARD １)
                                              (NUMCL 本)))
                              (PU 、)
                              (PP (NP (PRO わが)
                                      (N 教え子))
                                  (P に))
                              (PP (NP (N 夢))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 描き)
                              (SENSE *.0*)
                              (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N モットー))
                      (P に)))
          (PP (NP (CONJP (NP (N 生徒たち))
                         (P と))
                  (NP (PP (QP (Q たくさん))
                          (P の))
                      (N 思い出)))
              (P を))
          (NP-OB1 *を*)
          (VB つくっ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 11_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (PP (NP (D その)
                  (N 出会い))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (PP (ADVP (ADV 何より))
                      (P の))
                  (N 宝))
          (AX で)
          (VB2 あっ)
          (AXD た)
          (PU 。))
  (ID 12_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 今))
              (P は))
          (NP-TMP *)
          (PP (IP-ADV (PP (PP (NP (CONJP (NP (ADJI 亡き)
                                             (N 祖母)))
                                  (PU 、)
                                  (CONJP (NP (N 父)))
                                  (PU 、)
                                  (NP (N 母)))
                              (P に))
                          (P は))
                      (VB 言い)
                      (SENSE *.0*)
                      (VB2 尽くせ)
                      (NEG ない))
              (P ほど))
          (VB 感謝)
          (VB0 し)
          (SENSE *感謝する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 13_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 家路))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 急ぐ)
                          (SENSE *.0*))
                  (PRO 私))
              (P に))
          (PU 、)
          (PP (NP (PP (NP (N わが家))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL 灯)))
              (P が))
          (NP-SBJ *が*)
          (VB 待っ)
          (SENSE *.0*)
          (P て)
          (VB2 い)
          (P て)
          (VB2 くれ)
          (AXD た)
          (PU 。))
  (ID 14_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (NUMCLP (CARD ４)
                                          (NUMCL 人))
                                  (N 家族))
                              (P で))
                          (VB 過ごし)
                          (SENSE *.0*)
                          (AXD た))
                  (N ころ))
              (P が))
          (PU 、)
          (PP (NP (PP (NP (NUMCLP (CARD ６０)
                                  (NUMCL 年間)))
                      (P の))
                  (N 中))
              (P で))
          (PP (NP (IP-EMB (NP-SBJ *exp*)
                          (NP-OB1 (ADJP (ADV 一番)
                                        (ADJN 幸せ)
                                        (AX な))
                                  (N 時間))
                          (AX だっ)
                          (AXD た))
                  (N よう))
              (P に))
          (VB 思え)
          (SENSE *.0*)
          (P て)
          (VB2 なら)
          (NEG ない)
          (PU 。))
  (ID 15_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (CONJ さて)
          (PU 、)
          (NP-OB1 (PP (NP (N 還暦))
                      (P の))
                  (PRO 私))
          (PU 。))
  (ID 16_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (PP (NP (N 父))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 還暦))
              (P で))
          (PP (NP (N わが家))
              (P を))
          (NP-OB1 *を*)
          (VB 新築)
          (VB0 し)
          (SENSE *新築する.0*)
          (AXD た)
          (PU 。))
  (ID 17_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (PP (NP (PRO 私))
              (P も))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N 父))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 見習い)
                  (SENSE *.0*))
          (PU 、)
          (ADVP (ADV 生涯))
          (PP (NP (N 現役))
              (P で))
          (PP (NP (N 仕事))
              (P を))
          (NP-OB1 *を*)
          (VB し)
          (SENSE *.0*)
          (AX たい)
          (PU 。))
  (ID 18_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ そして)
          (PP (NP (PP (NP (N 母))
                      (P の))
                  (N よう))
              (P に))
          (ADVP (ADV いつも))
          (IP-ADV (ADJI 若く))
          (CONJ *)
          (ADJI 美しく)
          (VB2 あり)
          (AX たい)
          (PU 。))
  (ID 19_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (IP-ADV (PP (IP-ADV (PP (NP (N 旅))
                                                  (P に))
                                              (VB 出)
                                              (SENSE *.0*))
                                      (P たり))
                                  (CONJ *)
                                  (PP (NP (N 音楽))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 聴い)
                                  (SENSE *.0*))
                          (P たり))
                      (VB し)
                      (SENSE *.0*))
              (P ながら))
          (CRD *)
          (PP (NP (PRO 自分))
              (P を))
          (NP-OB1 *を*)
          (VB 高め)
          (SENSE *.0*)
          (MD よう)
          (PU 。))
  (ID 20_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ そして)
          (IP-ADV (PP (PP (NP (N 時))
                          (P に))
                      (P は))
                  (PP (NP (IP-EMB (VB 立ち)
                                  (SENSE *.0*)
                                  (VB2 止まり))
                          (N 深呼吸))
                      (P を))
                  (NP-OB1 *を*)
                  (VB し)
                  (SENSE *.0*))
          (PU 、)
          (ADVP (ADJN いちず)
                (AX に))
          (VB 生き)
          (SENSE *.0*)
          (AX たい)
          (PU 。))
  (ID 21_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-TE (NP-SBJ *pro*)
         (PP (NP (PP (NP (IP-EMB (PP (NP (PP (NP (N 人))
                                             (P の))
                                         (N 役))
                                     (P に))
                                 (VB 立てる)
                                 (SENSE *.0*))
                         (N こと))
                     (P の))
                 (N 喜び))
             (P を))
         (NP-OB1 *を*)
         (PP (NP (N 生きがい))
             (P と))
         (VB し)
         (SENSE *.0*)
         (P て)
         (PU 。))
  (ID 22_newswire_09149_K201401010A0LB0XX00005;NJ))

( (IP-MAT (NP-OB1 (PP (NP (D そんな)
                          (N 思い))
                      (P の))
                  (N 初春))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 23_newswire_09149_K201401010A0LB0XX00005;NJ))

( (FRAG (NP (-LRB- （)
            (NPR 大崎)
            (N 市)
            (N ・高校)
            (N 教諭)
            (NUMCLP (CARD ・６０)
                    (NUMCL 歳))
            (-RRB- ）)))
  (ID 24_newswire_09149_K201401010A0LB0XX00005;NJ))
