
( (FRAG (NP (N ご当地バンザイ)))
  (ID 1_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (N 地元アイドル))
          (ADJI かっけー))
  (ID 2_K201401010W5XP3XX00001;NJ))

( (IP-MAT (SYM ◎)
          (VB 魅せる)
          (SENSE *.0*))
  (ID 3_K201401010W5XP3XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (-LRB- 「)
            (NPR ＳＣＫＧＩＲＬＳ)
            (-RRB- 」)
            (PRN (-LRB- （)
                 (N 宮城)
                 (-RRB- ）))))
  (ID 4_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (NP-OB1 (PP (NP (N 被災地))
                      (P の))
                  (N 思い))
          (VB 伝え)
          (SENSE *.0*)
          (AX たい)
          (-RRB- ＞))
  (ID 5_K201401010W5XP3XX00001;NJ))

( (FRAG (NP (IP-EMB (NP-SBJ *exp*)
                    (PP (NP (NPR 太平洋))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 望む)
                    (SENSE *.0*))
            (PP (NP (NPR 気仙沼市))
                (P の))
            (NPR 岩井崎))
        (PU 。))
  (ID 6_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 昨年)
                          (NUMCLP (CARD １０)
                                  (NUMCL 月)))
                      (P の))
                  (-LRB- 「)
                  (NPR 復興！！お伊勢浜ライブフェスタ)
                  (-RRB- 」))
              (P に))
          (PU 、)
          (PP (NP (PRN (PP (NP (N 地元))
                           (P の))
                       (N アイドルグループ))
                  (-LRB- 「)
                  (NPR ＳＣＫＧＩＲＬＳ)
                  (PRN (-LRB- （)
                       (NPR エスシーケー・ガールズ)
                       (-RRB- ）))
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (VB 登場)
          (VB0 し)
          (SENSE *登場する.0*)
          (AXD た)
          (PU 。))
  (ID 7_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (VB 集まっ)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 男性ファン))
                              (P の))
                          (N 歓声))
                      (P に))
                  (VB 応え)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (CONJP (NP (N 歌))
                         (P や))
                  (NP (N 踊り)))
              (P に))
          (PP (NP (PP (IP-ADV (NP-SBJ (N 元気))
                              (ADJN いっぱい))
                      (P の))
                  (N ステージ))
              (P を))
          (NP-OB1 *を*)
          (VB 繰り広げ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 8_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (-LRB- 「)
                          (NPR 産地直送気仙沼少女隊)
                          (-RRB- 」))
                      (P の))
                  (N 略))
          (PU 。))
  (ID 9_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (NUMCLP (CARD ２０１１)
                                          (NUMCL 年))
                                  (NUMCLP (CARD １０)
                                          (NUMCL 月)))
                              (P に))
                          (VB 結成)
                          (VB0 さ)
                          (SENSE *結成する.0*)
                          (VB2 れ)
                          (AXD た))
                  (N 当時))
              (P は))
          (NP-TMP *)
          (IP-ADV (PP (NP (PP (NP (-LRB- 「)
                                  (NPR ＡＫＢ４８)
                                  (-RRB- 」))
                              (P の))
                          (N 向こう))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 張り)
                  (SENSE *.0*))
          (PP (NP (-LRB- 「)
                  (NPR ＳＣＫ４５)
                  (-RRB- 」))
              (P と))
          (VB 名乗っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 10_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (ADJI 明るい)
                  (N 笑顔))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 引け))
              (P を))
          (NP-OB1 *を*)
          (VB 取ら)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 11_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (N メンバー))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (CONJP (NP (NPR 気仙沼))
                                 (P や))
                          (NP (N 周辺地域)))
                      (P の))
                  (PP (PP (NP (NUMCLP (CARD １０～１９)
                                      (NUMCL 歳)))
                          (P まで))
                      (P の))
                  (NUMCLP (CARD １０)
                          (NUMCL 人)))
          (PU 。))
  (ID 12_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 締め))
                      (P の))
                  (N あいさつ))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (CP-THT (-LRB- 「)
                          (IP-SUB (CONJ んで)
                                  (ADVP (ADV まず)))
                          (P ね)
                          (PRN (CP-THT (-LRB- （)
                                       (IP-SUB (CONJ それでは)
                                               (ADVP (ADV また)))
                                       (P ね)
                                       (-RRB- ）)))
                          (-RRB- 」)))
          (PU 。))
  (ID 13_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (IP-ADV (PP (IP-ADV (PP (NP (N 地元イベント))
                                             (P に))
                                         (VB 駆り)
                                         (SENSE *.0*)
                                         (VB2 ださ)
                                         (PASS れ))
                                 (P たり))
                             (CONJ *)
                             (PU 、)
                             (PP (NP (PP (NP (N 福祉施設))
                                         (P など)))
                                 (P を))
                             (NP-OB1 *を*)
                             (VB 回っ)
                             (SENSE *.0*))
                     (P たり))
                 (VB し)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (CONJP (NP (N 元気))
                         (P と))
                  (NP (N ぬくもり)))
              (P を))
          (NP-OB1 *を*)
          (VB 届ける)
          (SENSE *.0*)
          (PU 。))
  (ID 14_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (N 知名度アップ))
              (P とともに))
          (PU 、)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (NP (PP (NP (PP (NP (PP (NP (ADJN 別))
                                                  (P の))
                                              (N グループ))
                                          (P の))
                                      (N ファン))
                                  (P の))
                              (N 支持))
                          (P も))
                      (NP-OB1 *)
                      (VB 集め)
                      (SENSE *.0*))
              (P ながら))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (N 活動))
                      (P の))
                  (N 幅))
              (P は))
          (NP-SBJ *)
          (VB 広がっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (N 最年長))
                                 (P で))
                          (NP (N リーダー)))
                      (P の))
                  (NPR 高橋里瀬さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD １９))
                       (-RRB- ）))
                  (PRN (IP-MAT (SYM ＝)
                               (NP-SBJ (N 愛称))
                               (NP-OB1 (NPR りせ))
                               (SYM ＝))))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 震災))
                              (P の))
                          (N 津波))
                      (P で))
                  (PP (NP (PP (NP (NPR 宮城県)
                                  (NPR 南三陸町))
                              (P の))
                          (N 自宅))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 失い)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PRN (N 両親ら))
                  (N 家族)
                  (NUMCLP (CARD ７)
                          (NUMCL 人)))
              (P で))
          (PP (NP (N 仮設住宅))
              (P に))
          (VB 暮らす)
          (SENSE *.0*)
          (PU 。))
  (ID 16_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 地元))
                              (P の))
                          (N ケーブルテレビ))
                      (P で))
                  (PP (NP (-LRB- 「)
                          (N 市民アナウンサー)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 務め)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 将来))
                              (P は))
                          (NP-TMP *)
                          (PP (NP (N 声優))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なる)
                          (SENSE *.0*))
                  (N の))
              (P が))
          (NP-SBJ2 *が*)
          (NP-OB1 (N 目標))
          (AX だ)
          (PU 。))
  (ID 17_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (Q みんな))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 引っ張る)
                          (SENSE *.0*))
                  (NPR りせさん))
          (PU 。))
  (ID 18_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                         (PP (NP (PP (NP (CONJP (NP (ADJI 美しい)
                                                                                    (N 海)))
                                                                         (PU 、)
                                                                         (NP (ADJI おいしい)
                                                                             (PP (NP (N 海))
                                                                                 (P の))
                                                                             (N 幸)))
                                                                     (P といった))
                                                                 (PP (NP (N 地域))
                                                                     (P の))
                                                                 (N 良さ))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB アピール)
                                                         (VB0 できる)
                                                         (SENSE *アピールする.0*))
                                                 (N の))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (NP-OB1 (PP (NP (PRO 私たち))
                                                     (P の))
                                                 (N 強み))
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (IP-TE (PP (NP (PP (QP (ADV もっと)
                                                         (Q 多く))
                                                     (P の))
                                                 (N 人))
                                             (P と))
                                         (VB 触れあっ)
                                         (SENSE *.0*)
                                         (P て))
                                  (PU 、)
                                  (PP (NP (PP (NP (N 被災地))
                                              (P の))
                                          (N 思い))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 伝え)
                                  (SENSE *.0*)
                                  (AX たい))
                          (-RRB- 」))
                  (P と))
          (VB 張り切る)
          (SENSE *.0*)
          (PU 。))
  (ID 19_K201401010W5XP3XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR ＫＩＲＡ☆ＧＩＲＬ)
            (PRN (-LRB- （)
                 (NPR 福島)
                 (-RRB- ）))))
  (ID 20_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (NPR 会津))
              (P に))
          (NP-OB1 (N 明るさ))
          (VB 届ける)
          (SENSE *.0*)
          (-RRB- ＞))
  (ID 21_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (CONJP (NP (NPR 喜多方市))
                                         (P や))
                                  (NP (NPR 会津若松市)))
                              (P など))
                          (NPR 会津地方))
                      (P の))
                  (PP (NP (NUMCLP (CARD １０～１８)
                                  (NUMCL 歳)))
                      (P の))
                  (N 女子)
                  (NUMCLP (CARD １４)
                          (NUMCL 人)))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N メンバー))
          (PU 。))
  (ID 22_K201401010W5XP3XX00001;NJ))

( (FRAG (NP (IP-EMB (PP (NP (PP (NP (PP (NP (N 福島第１原発事故))
                                        (P の))
                                    (N 風評被害))
                                (P の))
                            (N 影響))
                        (P が))
                    (NP-SBJ *が*)
                    (ADJI 大きかっ)
                    (AXD た))
            (NPR 会津地方))
        (PU 。))
  (ID 23_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (IP-ADV (PP (NP (PP (NP (N 子どもたち))
                                          (P の))
                                      (N 才能))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 引き出し)
                              (SENSE *.0*))
                      (PU 、)
                      (PP (NP (IP-REL (NP-SBJ *T*)
                                      (VB 沈滞)
                                      (VB0 し)
                                      (SENSE *沈滞する.0*)
                                      (AXD た))
                              (N ムード))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 振り払おう)
                      (SENSE *.0*))
              (P と))
          (CRD *)
          (PU 、)
          (PP (NP (NUMCLP (CARD ２０１２)
                          (NUMCL 年)))
              (P に))
          (VB 生まれ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 24_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (NPR 福島県))
                              (P の))
                          (N 支援))
                      (P も))
                  (NP-OB1 *)
                  (VB 受け)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (Q+N 各種))
                      (P の))
                  (N イベント))
              (P に))
          (VB 出演)
          (VB0 し)
          (SENSE *出演する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 25_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N ダンス))
                      (P に))
                  (PP (NP (N 磨き))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 掛け)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 女性版))
                      (P の))
                  (NPR ＥＸＩＬＥ)
                  (PRN (-LRB- （)
                       (NPR エグザイル)
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 目指す)
          (SENSE *.0*)
          (PU 。))
  (ID 26_K201401010W5XP3XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR ｐｒａｍｏ)
            (PRN (-LRB- （)
                 (NPR 秋田)
                 (-RRB- ）))))
  (ID 27_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (NP-OB1 (PP (QP (Q みんな))
                      (P の))
                  (N プラモデル))
          (-RRB- ＞))
  (ID 28_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (NML (IP-REL (NP-SBJ *T*)
                               (PP (NP (N 秋田県内))
                                   (P に))
                               (VB 住む)
                               (SENSE *.0*))
                       (PU 、)
                       (PP (PP (NP (PP (NP (N 中学)
                                           (NUMCLP (CARD １)
                                                   (NUMCL 年)))
                                       (P から))
                                   (N 高校)
                                   (NUMCLP (CARD ３)
                                           (NUMCL 年)))
                               (P まで))
                           (P の))
                       (NUMCLP (CARD ６)
                               (NUMCL 人)))
                  (N 編成))
          (PU 。))
  (ID 29_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (PP (NP (IP-REL (NP-SBJ *pro*)
                                          (PP (NP (N 県民))
                                              (P に))
                                          (NP-OB1 *に*)
                                          (IP-INF (NP-OB1 *T*)
                                                  (VB 作っ)
                                                  (SENSE *.0*)
                                                  (P て))
                                          (VB2 もらう))
                                  (N プラモデル))
                              (P の))
                          (N 意味))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 込め)
                  (SENSE *.0*))
          (PU 、)
          (VB 名付け)
          (SENSE *.0*)
          (PASS られ)
          (AXD た)
          (PU 。))
  (ID 30_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 地元ＦＭ局))
                              (P の))
                          (N パーソナリティー))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 務め)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 県内))
                      (P の))
                  (N 魅力))
              (P を))
          (NP-OB1 *を*)
          (VB 発信)
          (VB0 する)
          (SENSE *発信する.0*)
          (PU 。))
  (ID 31_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PP (IP-MAT (CONJP (IP-MAT (-LRB- 「)
                                                             (AX んだ)
                                                             (AX す)
                                                             (-RRB- 」)))
                                              (IP-MAT (-LRB- 「)
                                                      (AX んで)
                                                      (NEG ね)
                                                      (AX す)
                                                      (-RRB- 」)))
                                      (P など)))
                              (P の))
                          (N 方言))
                      (P も))
                  (NP-SBJ *)
                  (ADVP (ADV ポンポン))
                  (VB 飛び出し)
                  (SENSE *.0*))
          (PU 、)
          (NP-OB1 (IP-EMB (PP (NP (N 親しみ感))
                              (P の))
                          (NP-SBJ *の*)
                          (VB ある)
                          (SENSE *.0*))
                  (N アイドルたち))
          (AX だ)
          (PU 。))
  (ID 32_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-TMP (NML (PP (NP (NUMCLP (CARD ２０１１)
                                       (NUMCL 年)))
                           (P の))
                       (N 結成))
                  (N 以来))
          (PU 、)
          (PP (NP (N 認知度))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 徐々))
              (P に))
          (VB アップ)
          (SENSE *.0*)
          (PU 。))
  (ID 33_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N イベント))
                      (P の))
                  (N 出演機会))
              (P が))
          (NP-SBJ *が*)
          (VB 増え)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 34_K201401010W5XP3XX00001;NJ))

( (FRAG (-LRB- ＜)
        (NP (NPR りんご娘)
            (PRN (-LRB- （)
                 (NPR 青森)
                 (-RRB- ）))))
  (ID 35_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PU ／)
          (PP (NP (N 農業活性化))
              (P を))
          (NP-OB1 *を*)
          (VB 後押し)
          (SENSE *.0*)
          (-RRB- ＞))
  (ID 36_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ２０００)
                          (NUMCL 年)))
              (P に))
          (VB 結成)
          (VB0 さ)
          (SENSE *結成する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 37_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (PP (NP (N 青森県内))
                          (P で))
                      (P の))
                  (N 認知度))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (ADV ほぼ)
                  (NUMCLP (CARD １００)
                          (NUMCL パーセント)))
          (PU 。))
  (ID 38_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (NPR 現メンバー))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NP (PP (NP (PP (NP (PP (NP (PP (NP (N とも))
                                                  (P に))
                                              (NML (N 中学)
                                                   (NUMCLP (CARD ３)
                                                           (NUMCL 年))))
                                          (P の))
                                      (NML (CONJP (NP (-LRB- 「)
                                                      (NPR とき)
                                                      (-RRB- 」)
                                                      (PRN (SYM ＝)
                                                           (N 写真左)
                                                           (SYM ＝)))
                                                  (P と))
                                           (NP (-LRB- 「)
                                               (NPR 王林)
                                               (-RRB- 」))))
                                  (P の))
                              (N ２人))
                          (P の))
                      (N 女の子)))
          (PU 。))
  (ID 39_K201401010W5XP3XX00001;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *exp*)
                  (NP-OB1 (NPR リンゴ王国))
                  (AX らしく))
          (PU 、)
          (PP (NP (PP (NP (N メンバー))
                      (P の))
                  (N 愛称))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 代々))
          (PU 、)
          (IP-TE (NP-SBJ *pro*)
                 (NP-OB1 *pro*)
                 (PP (NP (PP (NP (N リンゴ))
                             (P の))
                         (N 品種名))
                     (P から))
                 (VB 取っ)
                 (SENSE *.0*)
                 (P て))
          (VB2 付け)
          (PASS られ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 40_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (N ２人))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 弘前産リンゴ))
                              (P の))
                          (N キャンペーンガール))
                      (P として))
                  (NP-LOC (Q+N 全国各地))
                  (PU 、)
                  (PP (PP (NP (NPR 台湾))
                          (P に))
                      (P も))
                  (VB 渡り)
                  (SENSE *.0*))
          (NP-OB1 *pro*)
          (VB ＰＲ)
          (SENSE *.0*)
          (PU 。))
  (ID 41_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 農業活性化))
                      (P の))
                  (N 役割))
              (P も))
          (NP-OB1 *)
          (VB 担う)
          (SENSE *.0*)
          (PU 。))
  (ID 42_K201401010W5XP3XX00001;NJ))

( (IP-MAT (SYM ◎)
          (VB 学ぶ)
          (SENSE *.0*))
  (ID 43_K201401010W5XP3XX00001;NJ))

( (FRAG (PU ／)
        (NP (N 東北大方言研究センター)
            (NPR 小林隆教授)))
  (ID 44_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PU ／)
          (PP (NP (N 東北方言))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 感性))
                      (P の))
                  (N 言語)))
  (ID 45_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ (CONJP (NP (N オノマトペ)))
                  (PU ・)
                  (NP (N 感動詞)))
          (ADJN 多彩))
  (ID 46_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PU ／)
          (CONJP (IP-MAT (-LRB- 「)
                         (INTJ じぇ)
                         (INTJ じぇ)
                         (-RRB- 」)))
          (CONJP (IP-MAT (-LRB- 「)
                         (INTJ わいは)
                         (SYM ！)
                         (-RRB- 」)))
          (CONJP (IP-MAT (-LRB- 「)
                         (INTJ ばばば)
                         (INTJ ばばば)
                         (-RRB- 」)))
          (IP-MAT (-LRB- 「)
                  (ADVP (ADV おえん)
                        (ADV おえん))
                  (-RRB- 」)))
  (ID 47_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (N 昨年))
                          (P の))
                      (PP (NP (N 朝))
                          (P の))
                      (N 連続ドラマ))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 登場人物))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (IP-EMB (VB 驚く)
                                          (SENSE *.0*))
                                  (N たび))
                              (P に))
                          (CP-THT (IP-MAT (-LRB- 「)
                                          (INTJ じぇ)
                                          (INTJ じぇ)
                                          (-RRB- 」))
                                  (P と))
                          (PU 、)
                          (PP (NP (N 方言))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 連発)
                          (VB0 する)
                          (SENSE *連発する.0*))
                  (N 愉快さ))
              (P が))
          (NP-SBJ *が*)
          (VB 受け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 48_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (ADJI 格好いい)
                             (N ヒーロー))
                         (P も))
                  (PU 、)
                  (NP (ADJI かわいい)
                      (N アイドル)))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 方言))
                      (P の))
                  (N 使い手))
          (AX だ)
          (PU 。))
  (ID 49_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (ADV まさに))
          (NP-OB1 (IP-MAT (-LRB- 「)
                          (INTJ じぇ)
                          (INTJ じぇ)
                          (-RRB- 」)))
          (PU 。))
  (ID 50_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-INF (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 感動詞))
                                      (P から))
                                  (VB 見える)
                                  (SENSE *.0*))
                          (PP (NP (PP (NP (NPR 東北))
                                      (P の))
                                  (N 方言))
                              (P の))
                          (N 豊かさ))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (PP (NP (N 東北大方言研究センター教授))
                              (P の))
                          (NPR 小林隆さん)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD ５６))
                               (-RRB- ）)))
                      (P に))
                  (NP-SBJ *に*)
                  (VB 語っ)
                  (SENSE *.0*)
                  (P て))
          (VB2 もらっ)
          (AXD た)
          (PU 。))
  (ID 51_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-SUB (PP (NP (CP-THT (IP-SUB (PP (NP (Q+N 全国共通))
                                                      (P に))
                                                  (PP (NP (N 方言))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (NP-OB1 (PP (NP (ADJI 温かい)
                                                                  (N 心))
                                                              (P の))
                                                          (N 言葉)))
                                          (P という))
                                  (N 意識))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 広がっ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (P と))
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 52_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N ドラマ))
                              (P に))
                          (VB 登場)
                          (VB0 し)
                          (SENSE *登場する.0*)
                          (AXD た))
                  (CP-THT (IP-MAT (-LRB- 「)
                                  (INTJ じぇ)
                                  (INTJ じぇ)
                                  (-RRB- 」))
                          (P という))
                  (N 方言))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-TE (PP (NP (ADJP (ADJN ユーモラス)
                               (AX な))
                         (N 感じ))
                     (P と))
                 (VB 相まっ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (PP (NP (N 今))
                      (P の))
                  (PP (NP (N 感性))
                      (P の))
                  (N 時代))
              (P に))
          (VB マッチ)
          (VB0 し)
          (SENSE *マッチする.0*)
          (AXD た)
          (P の)
          (CP-QUE-TAG (IP-SUB (AX で)
                              (P は)
                              (NEG ない))
                      (P か))
          (PU 。))
  (ID 53_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (-LRB- 「)
                  (INTJ じぇ)
                  (-RRB- 」))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (PP (NP (N 現代))
                          (P の))
                      (N 東北))
                  (P で))
              (P は))
          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (NPR 久慈市))
                                              (P の))
                                          (NPR 小袖地区))
                                      (P に))
                                  (VB 限ら)
                                  (SENSE *.0*)
                                  (PASS れ)
                                  (AX た))
                          (N 言い方))
                      (P の))
                  (N よう))
          (AX だ)
          (PU 。))
  (ID 54_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR 東北))
                              (P の))
                          (N 方言))
                      (P の))
                  (N 驚き方))
              (P は))
          (NP-SBJ *)
          (ADJN 多彩)
          (AX だ)
          (PU 。))
  (ID 55_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (PP (NP (NPR 岩手県))
                                  (P の))
                              (NPR 旧南部藩))
                          (P の))
                      (N 地域))
                  (P で))
              (P は))
          (PP (NP (-LRB- 「)
                  (INTJ じゃ)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (VB 使わ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 56_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (PP (NP (CONJP (NP (PP (NP (NML (CONJP (NP (NPR 岩手)))
                                              (PU 、)
                                              (NP (NPR 宮城)))
                                         (Q+N 両県))
                                     (P の))
                                 (NPR 三陸地方))
                             (P や))
                      (NP (NPR 秋田県)))
                  (P に))
              (P は))
          (PP (NP (CONJP (NP (-LRB- 「)
                             (INTJ あば)
                             (-RRB- 」))
                         (CONJ または))
                  (NP (-LRB- 「)
                      (INTJ ば)
                      (-RRB- 」)))
              (P が))
          (NP-SBJ *が*)
          (VB 残る)
          (SENSE *.0*)
          (PU 。))
  (ID 57_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (PP (NP (NPR 青森県)
                      (NPR 津軽地方))
                  (P に))
              (P は))
          (PP (NP (PP (NP (CONJP (NP (-LRB- 「)
                                     (INTJ わい)
                                     (-RRB- 」))
                                 (P や))
                          (NP (-LRB- 「)
                              (INTJ わいは)
                              (-RRB- 」)))
                      (P という))
                  (N の))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 58_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PRO これら))
                      (P の))
                  (N 感動詞))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (PP (NP (N 気持ち))
                          (P の))
                      (N 表現))
                  (P ゆえ))
              (P に))
          (PP (NP (PP (NP (N 意味))
                      (P の))
                  (N 分析))
              (P が))
          (NP-SBJ2 *が*)
          (ADJI 難しい)
          (PU 。))
  (ID 59_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (IP-ADV (PP (NP (IP-EMB (PP (NP (N 地域差))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB ある)
                                          (SENSE *.0*))
                                  (N の))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 分かっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N の))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 近年))
                      (P の))
                  (N こと))
          (PU 。))
  (ID 60_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (PP (NP (-LRB- 「)
                      (INTJ じぇ)
                      (-RRB- 」))
                  (P について))
              (P も))
          (PU 、)
          (PP (PP (NP (PP (NP (CONJP (NP (N ドラマ))
                                     (P と))
                              (NP (PP (NP (NPR 小袖地区))
                                      (P の))
                                  (N 人々)))
                          (P の))
                      (N 使い方))
                  (P に))
              (P は))
          (PP (NP (N 違い))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (MD かもしれない)
          (PU 。))
  (ID 61_K201401010W5XP3XX00001;NJ))

( (IP-MAT (ADVP (ADV さらに))
          (PP (PP (NP (PP (NP (PP (NP (NPR 東北))
                                  (P の))
                              (N 方言))
                          (P の))
                      (N 感動詞))
                  (P に))
              (P は))
          (PP (NP (PP (NP (NUMCLP (CARD 二)
                                  (NUMCL つ)))
                      (P の))
                  (-LRB- “)
                  (N 技)
                  (-RRB- ”))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 62_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *arb*)
                                     (PP (NP (N 言葉))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB 繰り返す)
                                     (SENSE *.0*))
                             (N 重音化))
                         (P と))
                  (NP (IP-EMB (NP-SBJ *arb*)
                              (NP-OB1 *pro*)
                              (VB 伸ばす)
                              (SENSE *.0*))
                      (N 長音化)))
              (P によって))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (PRO 自分))
                              (P の))
                          (N 感情))
                      (P の))
                  (ADJP (ADJN 細か)
                        (AX な))
                  (NML (CONJP (NP (N 違い))
                              (P や))
                       (NP (N 強さ))))
              (P を))
          (NP-OB1 *を*)
          (VB 表す)
          (SENSE *.0*)
          (PU 。))
  (ID 63_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (NP-SBJ *exp*)
                      (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (NPR 気仙沼市))
                                          (P で))
                                      (VB 使わ)
                                      (SENSE *.0*)
                                      (PASS れる))
                              (-LRB- 「)
                              (INTJ ば)
                              (-RRB- 」))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (N 例))
                          (P に))
                      (VB する)
                      (SENSE *.0*))
              (P と))
          (CRD *)
          (NP-OB1 (CP-THT (IP-MAT (CONJP (CP-THT (-LRB- 「)
                                                 (IP-MAT (NP-SBJ *speaker*)
                                                         (NP-OB1 *pro*)
                                                         (INTJ ばばば)
                                                         (INTJ ばば)
                                                         (VB こぼし)
                                                         (SENSE *.0*)
                                                         (P て)
                                                         (VB2 しまっ)
                                                         (AXD た))
                                                 (P や)
                                                 (-RRB- 」)))
                                  (CP-THT (-LRB- 「)
                                          (IP-MAT (NP-SBJ *pro*)
                                                  (INTJ ばー)
                                                  (INTJ ばー)
                                                  (INTJ ばー)
                                                  (PU ー)
                                                  (NP-TPC (PRO これ))
                                                  (NP-OB1 (ADJI えらい)
                                                          (N こと))
                                                  (VB す)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (P やー)
                                          (PU ー)
                                          (-RRB- 」)))
                          (P という))
                  (N 具合))
          (AX だ)
          (PU 。))
  (ID 64_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (IP-ADV (PP (NP (CONJP (NP (PP (NP (N 声))
                                         (P の))
                                     (N 強弱))
                                 (P や))
                          (NP (N イントネーション)))
                      (P も))
                  (NP-OB1 *)
                  (VB 加え)
                  (SENSE *.0*))
          (PP (NP (ADJP (ADJN さまざま)
                        (AX な))
                  (N バージョン))
              (P を))
          (NP-OB1 *を*)
          (VB 編み出す)
          (SENSE *.0*)
          (PU 。))
  (ID 65_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (N オノマトペ)
                                  (PRN (-LRB- （)
                                       (NP (CONJP (NP (N 擬音語)))
                                           (PU ・)
                                           (NP (N 擬態語)))
                                       (-RRB- ）)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 発達)
                          (VB0 し)
                          (SENSE *発達する.0*)
                          (AXD た))
                  (N の))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (NPR 東北))
                      (P の))
                  (N 特徴))
          (AX だ)
          (PU 。))
  (ID 66_K201401010W5XP3XX00001;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*)
                                      (PP (NP (N 大声))
                                          (P で))
                                      (VB 泣く)
                                      (SENSE *.0*))
                              (N 様子))
                          (P は))
                      (NP-SBJ *)
                      (PP (PP (NP (N 共通語))
                              (P で))
                          (P は))
                      (NP-OB1 (CONJP (NP (-LRB- 「)
                                         (INTJ わんわん)
                                         (-RRB- 」)))
                              (NP (-LRB- 「)
                                  (INTJ わー)
                                  (INTJ わー)
                                  (-RRB- 」)))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (NPR 東北))
                  (P で))
              (P は))
          (PP (NP (CONJP (NP (-LRB- 「)
                             (INTJ おえんおえん)
                             (-RRB- 」)))
                  (NP (-LRB- 「)
                      (INTJ おんえおんえ)
                      (-RRB- 」)))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 67_K201401010W5XP3XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (CONJP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (IP-REL (NP-SBJ *T*)
                                                             (VB 見聞き)
                                                             (VB0 し)
                                                             (SENSE *見聞きする.0*)
                                                             (AXD た))
                                                     (N 様子))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (VB 再現)
                                             (VB0 する)
                                             (SENSE *再現する.0*))
                                     (N オノマトペ))
                                 (P の))
                             (N 豊富さ))
                         (P や))
                  (NP (PP (NP (PP (NP (N 感動詞))
                                  (P の))
                              (N 情感))
                          (P の))
                      (N 豊かさ)))
              (P から))
          (PU 、)
          (CP-THT (IP-SUB (PP (NP (N 東北方言))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (-LRB- 「)
                                  (PP (NP (N 感性))
                                      (P の))
                                  (N 言語)
                                  (-RRB- 」))
                          (AX な)
                          (P の)
                          (AX だ))
                  (P と))
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 68_K201401010W5XP3XX00001;NJ))
