
( (FRAG (NP (BIND *ORG*)
            (NPR 河北新報社)
            (BIND *EVENT*)
            (NPR かほくイベントパーク)))
  (ID 1_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (-LRB- 「)
            (PP (NP (BIND *GPE*)
                    (NPR 奈良)
                    (PU ・)
                    (N 国宝)
                    (BIND *FAC*)
                    (NPR 室生寺))
                (P の))
            (N 仏たち)
            (-RRB- 」)))
  (ID 2_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (BIND *WORK_OF_ART*)
                  (NPR 十二神将立像))
          (PU 、)
          (PP (NP (N 躍動感))
              (P が))
          (NP-SBJ2 *が*)
          (VB 魅力)
          (SENSE *.0*))
  (ID 3_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (PP (NP (NUMCLP (CARD ７)
                        (NUMCL 月)))
            (P から))
        (PU ・)
        (NP (BIND *GPE*)
            (NPR 仙台)))
  (ID 4_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (NP (CONJP (NP (N 復興祈念)))
            (PU 、)
            (NP (N 密教美術)
                (NUMCLP (NUMCL ９０点)))))
  (ID 5_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (BIND *FAC*)
                                      (NPR 仙台市博物館)
                                      (PRN (-LRB- （)
                                           (BIND *GPE*)
                                           (NPR 青葉区)
                                           (-RRB- ）)))
                                  (P で))
                              (PP (NP (NUMCLP (CARD ７)
                                              (NUMCL 月))
                                      (NUMCLP (CARD ４)
                                              (NUMCL 日)))
                                  (P から))
                              (VB 開か)
                              (SENSE *開く.0*)
                              (PASS れる))
                      (-LRB- 「)
                      (PP (NP (BIND *GPE*)
                              (NPR 奈良)
                              (PU ・)
                              (N 国宝)
                              (BIND *FAC*)
                              (NPR 室生寺))
                          (P の))
                      (N 仏たち)
                      (-RRB- 」)
                      (PRN (-LRB- （)
                           (N 主催)
                           (PU ・)
                           (PP (NP (CONJP (NP (BIND *PRG*)
                                              (NPR 河北新報社)))
                                   (PU 、)
                                   (NP (BIND *ORG*)
                                       (NPR 大本山室生寺)))
                               (P など))
                           (-RRB- ）)))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NML (PP (NP (PP (NP (BIND *ORG*)
                                                       (NPR 真言宗))
                                                   (P の))
                                               (NPR 古刹)
                                               (PRN (-LRB- （)
                                                    (NUMCLP (CARD こさ)
                                                            (NUMCL つ))
                                                    (-RRB- ）))
                                               (PRN (BIND *FAC*)
                                                    (NPR 室生寺)))
                                           (P の))
                                       (N 金堂)
                                       (PRN (-LRB- （)
                                            (N 国宝)
                                            (-RRB- ）)))
                                  (N 内))
                              (P で))
                          (PU 、)
                          (PP (NP (PP (NP (PP (NP (N 本尊))
                                              (P の))
                                          (BIND *WORK_OF_ART*)
                                          (NPR 釈迦如来立像)
                                          (PRN (-LRB- （)
                                               (N 国宝)
                                               (-RRB- ）)))
                                      (P の))
                                  (N 前列))
                              (P に))
                          (VB 配置)
                          (VB0 さ)
                          (SENSE *配置する.0*)
                          (PASS れ)
                          (P て)
                          (VB2 いる)
                          (SENSE *居る.0*))
                  (BIND *WORK_OF_ART*)
                  (NPR 十二神将立像)
                  (PRN (-LRB- （)
                       (N 重要文化財)
                       (-RRB- ）)))
              (P も))
          (NP-SBJ *)
          (VB 出展)
          (VB0 さ)
          (SENSE *出展する.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 6_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *WORK_OF_ART*)
                  (NPR 十二神将立像))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (BIND *DATE*)
                                  (NPR 鎌倉時代))
                              (P に))
                          (VB 活躍)
                          (VB0 し)
                          (SENSE *活躍する.0*)
                          (AXD た))
                  (BIND *PERSON*)
                  (NPR 仏師・運慶作))
              (P と))
          (VB いわ)
          (SENSE *言う.0*)
          (PASS れ)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 7_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (PP (NP (PP (NP (N 高さ)
                                      (NUMCLP (CARD 約１)
                                              (NUMCL メートル)))
                                  (P と))
                              (N 小ぶり))
                          (P ながら))
                      (P も))
                  (PP (NP (PP (QP (Q それぞれ))
                              (P の))
                          (N 頭部))
                      (P に))
                  (PP (NP (N 十二支))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 冠し)
                  (SENSE *冠する.0*))
          (PU 、)
          (PP (NP (NPR 眷属)
                  (PRN (-LRB- （)
                       (NPR けんぞく)
                       (SYM ＝)
                       (PP (NP (N 神))
                           (P の))
                       (N 使者)
                       (-RRB- ）)))
              (P として))
          (PP (NP (N 本尊))
              (P を))
          (NP-OB1 *を*)
          (VB 守っ)
          (SENSE *守る.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 8_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (IP-TE (PP (NP (N 造形))
                                     (P は))
                                 (NP-SBJ *)
                                 (PP (PP (NP (N 一体))
                                         (P ずつ))
                                     (P が))
                                 (NP-SBJ2 *が*)
                                 (VB 個性豊か)
                                 (SENSE *.0*)
                                 (P で))
                          (PU 、)
                          (NP-SBJ (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                                             (IP-ADV (PP (NP (N 片手))
                                                                         (P を))
                                                                     (NP-OB1 *を*)
                                                                     (ADVP (ADV 高く))
                                                                     (VB 上げ)
                                                                     (SENSE *上げる.0*))
                                                             (PP (NP (N 天))
                                                                 (P を))
                                                             (NP-OB1 *を*)
                                                             (VB 仰ぐ)
                                                             (SENSE *仰ぐ.0*))
                                                     (BIND *WORK_OF_ART*)
                                                     (NPR 子（ね）神)))
                                          (PU 、)
                                          (CONJP (NP (IP-REL (NP-SBJ *T*)
                                                             (PP (NP (N 遠く))
                                                                 (P を))
                                                             (NP-OB1 *を*)
                                                             (VB 見通す)
                                                             (SENSE *見通す.0*))
                                                     (BIND *WORK_OF_ART*)
                                                     (NPR 巳（み）神)))
                                          (PU 、)
                                          (NP (IP-REL (NP-SBJ *T*)
                                                      (IP-TE (PP (NP (N ほおづえ))
                                                                 (P を))
                                                             (VB つい)
                                                             (SENSE *突く.0*)
                                                             (P て))
                                                      (PP (NP (N 物思い))
                                                          (P に))
                                                      (VB ふける)
                                                      (SENSE *ふける.0*))
                                              (BIND *WORK_OF_ART*)
                                              (NPR 未（び）神)))
                                      (P など)))
                          (PU 、)
                          (PP (PP (NP (N 今))
                                  (P に))
                              (P も))
                          (VB 動き)
                          (SENSE *動きだす.0*)
                          (VB2 だし)
                          (MD そう)
                          (AX な))
                  (N 躍動感))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N 魅力))
          (AX です)
          (PU 。))
  (ID 9_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (BIND *FAC*)
                      (NPR 室生寺))
                  (P で))
              (P は))
          (ADVP (ADV ふだん))
          (PP (NP (NUMCLP (CARD １０)
                          (NUMCL 体)))
              (P を))
          (NP-OB1 *を*)
          (VB 展示)
          (SENSE *する.0*)
          (PU 。))
  (ID 10_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (N 残り))
                              (P の))
                          (NUMCLP (CARD ２)
                                  (NUMCL 体)))
                      (P は))
                  (NP-SBJ *)
                  (NP-TMP (N 現在))
                  (PU 、)
                  (PP (NP (BIND *FAC*)
                          (NPR 奈良国立博物館)
                          (PRN (-LRB- （)
                               (BIND *GPE*)
                               (NPR 奈良市)
                               (-RRB- ）)))
                      (P に))
                  (VB 所蔵)
                  (VB0 さ)
                  (SENSE *所蔵する.0*)
                  (PASS れ)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (PP (NP (N 本展))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-EMB (NP-OB1 (NUMCLP (CARD １２)
                                          (NUMCL 体)))
                          (PP (NP (Q 全て))
                              (P が))
                          (NP-SBJ *が*)
                          (VB そろう)
                          (SENSE *揃う.0*))
                  (ADJP (ADJN 貴重)
                        (AX な))
                  (N 機会))
              (P と))
          (VB なり)
          (SENSE *成る.0*)
          (AX ます)
          (PU 。))
  (ID 11_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 本展))
                  (P に))
              (P は))
          (NP-ADV (D この)
                  (N ほか))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (BIND *FAC*)
                                          (NPR 室生寺))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 所蔵)
                                  (VB0 する)
                                  (SENSE *所蔵する.0*))
                          (NML (CONJP (NP (BIND *WORK_OF_ART*)
                                          (NPR 十一面観音菩薩立像)
                                          (PRN (-LRB- （)
                                               (N 国宝)
                                               (-RRB- ）)))
                                      (P や))
                               (CONJP (NP (BIND *WORK_OF_ART*)
                                          (NPR 釈迦如来坐像)
                                          (PRN (-LRB- （)
                                               (N 同)
                                               (-RRB- ）))))
                               (PU 、)
                               (NP (BIND *WORK_OF_ART*)
                                   (NPR 文殊菩薩立像)
                                   (PRN (-LRB- （)
                                        (N 重要文化財)
                                        (-RRB- ）)))))
                      (P など))
                  (N 密教美術)
                  (PRN (NUMCLP (CARD 約９０点))))
              (P を))
          (NP-OB1 *を*)
          (VB 展示)
          (VB0 し)
          (SENSE *展示する.0*)
          (AX ます)
          (PU 。))
  (ID 12_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (BIND *FAC*)
                                                  (NPR 室生寺))
                                              (P の))
                                          (N 寺宝))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (N 境内以外))
                                      (P に))
                                  (VB 出展)
                                  (VB0 さ)
                                  (SENSE *出展する.0*)
                                  (PASS れる))
                          (P の))
                      (P は))
                  (NP-SBJ *)
                  (ADVP (ADV 極めて))
                  (ADJI 珍しく))
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (PP (NP (BIND *LOC*)
                                              (NPR 仙台市))
                                          (P のみ))
                                      (P で))
                                  (VB 開か)
                                  (SENSE *開く.0*)
                                  (PASS れる))
                          (N 本展))
                      (P は))
                  (NP-ADV *)
                  (PP (NP (PP (PP (NP (BIND *EVENT*)
                                      (NPR 東日本大震災))
                                  (P から))
                              (P の))
                          (N 復興))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 祈念)
                  (VB0 し)
                  (SENSE *祈念する.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 本尊))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 除く)
                          (SENSE *除く.0*))
                  (PP (NP (N ほとんど))
                      (P の))
                  (NML (CONJP (NP (N 仏像)))
                       (PU 、)
                       (NP (N 仏画))))
              (P が))
          (NP-SBJ *が*)
          (VB 紹介)
          (VB0 さ)
          (SENSE *紹介する.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 13_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (-LRB- ＜)
          (NP-SBJ *pro*)
          (PP (NP (-LRB- 「)
                  (BIND *EVENT*)
                  (NPR 仙台縁日)
                  (-RRB- 」))
              (P で))
          (NP-OB1 (N 見どころ))
          (VB 紹介)
          (SENSE *する.0*))
  (ID 14_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (PP (NP (N 映像))
            (P で))
        (PP (NP (IP-EMB (NP-SBJ *pro*)
                        (VB 参拝)
                        (VB0 し)
                        (SENSE *参拝する.0*)
                        (AXD た))
                (N 感覚))
            (P に))
        (-RRB- ＞))
  (ID 15_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (-LRB- 「)
                                  (PP (NP (BIND *GPE*)
                                          (NPR 奈良)
                                          (PU ・)
                                          (BIND *FAC*)
                                          (NPR 国宝室生寺))
                                      (P の))
                                  (N 仏たち)
                                  (-RRB- 」))
                              (P の))
                          (N 開幕))
                      (P を))
                  (N 前))
              (P に))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 同展))
                                      (P の))
                                  (N 見どころ))
                              (P を))
                          (NP-OB1 *を*)
                          (ADVP (ADV 一足)
                                (ADV 早く))
                          (VB 紹介)
                          (VB0 する)
                          (SENSE *紹介する.0*))
                  (N 催し))
              (P が))
          (NP-SBJ *が*)
          (NP-TMP (NUMCLP (CARD １３)
                          (NUMCL 日)))
          (PU 、)
          (PP (NP (BIND *GPE*)
                  (NPR 仙台市)
                  (N 中心部))
              (P で))
          (VB 始まり)
          (SENSE *始まる.0*)
          (AX ます)
          (PU 。))
  (ID 16_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 会場))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-EMB (PP (NP (BIND *ORG*)
                                  (NPR 仙台放送))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (PP (NP (BIND *LOC*)
                                          (NPR 青葉区)
                                          (N 中央)
                                          (NUMCLP (CARD ２)
                                                  (NUMCL 丁目)))
                                      (P の))
                                  (BIND *ORG*)
                                  (NPR クリスロード商店街))
                              (P で))
                          (VB 運営)
                          (VB0 する)
                          (SENSE *運営する.0*))
                  (N イベントスペース)
                  (-LRB- 「)
                  (BIND *EVENT*)
                  (NPR 仙台縁日)
                  (-RRB- 」))
          (PU 。))
  (ID 17_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (PP (NP (IP-EMB (NP-SBJ *pro*)
                                      (PP (NP (PP (NP (NUMCLP (CARD 約６５))
                                                      (N 平方)
                                                      (PRN (NUMCLP (NUMCL メートル))))
                                                  (P の))
                                              (N スペース内))
                                          (P に))
                                      (VB 設置)
                                      (VB0 し)
                                      (SENSE *設置する.0*)
                                      (AXD た))
                              (NUMCLP (CARD ８０)
                                      (NUMCL インチ)))
                          (P の))
                      (N モニター))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (ADJP (ADJN 豊か)
                                                (AX な))
                                          (N 自然))
                                      (P に))
                                  (NP-LGS *に*)
                                  (VB 恵ま)
                                  (SENSE *恵む.0*)
                                  (PASS れ)
                                  (AXD た))
                          (PP (NP (BIND *FAC*)
                                  (NPR 室生寺))
                              (P の))
                          (NML (CONJP (NP (N 境内))
                                      (P や))
                               (NP (ADJP (ADJN 厳か)
                                         (AX な))
                                   (N 仏像))))
                      (P の))
                  (N 映像))
              (P を))
          (NP-OB1 *を*)
          (VB 上映)
          (VB0 し)
          (SENSE *上映する.0*)
          (AX ます)
          (PU 。))
  (ID 18_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (-LRB- 「)
                                  (N クロマキー)
                                  (-RRB- 」))
                              (P と))
                          (VB 呼ば)
                          (SENSE *呼ぶ.0*)
                          (PASS れる))
                  (N 映像編集機器))
              (P は))
          (NP-INS *)
          (PU 、)
          (PP (NP (PP (PP (NP (N テレビ局))
                          (P ならでは))
                      (P の))
                  (N 最新技術))
              (P が))
          (NP-SBJ2 *が*)
          (VB 楽しめ)
          (SENSE *楽しむ.0*)
          (AX ます)
          (PU 。))
  (ID 19_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                         (PP (NP (N カメラ))
                                             (P に))
                                         (VB 映っ)
                                         (SENSE *映る.0*)
                                         (AXD た))
                                 (N 来場者))
                             (P の))
                         (N 映像))
                     (P を))
                 (NP-OB1 *を*)
                 (PP (NP (PP (NP (PP (NP (BIND *FAC*)
                                         (NPR 室生寺))
                                     (P の))
                                 (N 風景映像))
                             (P の))
                         (N 中))
                     (P に))
                 (VB 取り込ん)
                 (SENSE *取り込む.0*)
                 (P で))
          (PP (NP (PP (NP (NUMCLP (CARD 一)
                                  (NUMCL つ)))
                      (P の))
                  (N 映像))
              (P に))
          (VB 合成)
          (SENSE *する.0*)
          (PU 。))
  (ID 20_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (ADV まるで))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (IP-EMB (PP (NP (PP (NP (BIND *LOC*)
                                                          (NPR 奈良県)
                                                          (N 山中))
                                                      (P の))
                                                  (BIND *FAC*)
                                                  (NPR 室生寺))
                                              (P へ))
                                          (PP (NP (N 参拝))
                                              (P に))
                                          (VB 訪れ)
                                          (SENSE *訪れる.0*)
                                          (AXD た))
                                  (N よう))
                          (AX な))
                  (N 感覚))
              (P が))
          (NP-SBJ2 *が*)
          (VB 味わえ)
          (SENSE *味わう.0*)
          (AX ます)
          (PU 。))
  (ID 21_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 会場))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (BIND *FAC*)
                                          (NPR 室生寺))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 愛し)
                                  (SENSE *愛する.0*)
                                  (AXD た))
                          (PP (NP (BIND *LOC*)
                                  (NPR 酒田市)
                                  (N 出身))
                              (P の))
                          (BIND *PERSON*)
                          (NPR 写真家・土門拳)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD １９０９～９０)
                                       (NUMCL 年))
                               (-RRB- ）)))
                      (P の))
                  (N 作品))
              (P も))
          (NP-SBJ *)
          (VB 展示)
          (VB0 さ)
          (SENSE *展示する.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 22_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR 土門))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (IP-TE (NP-TMP (N 晩年))
                             (PU 、)
                             (PP (NP (N 車いす生活))
                                 (P に))
                             (NP-OB1 *に*)
                             (VB なっ)
                             (SENSE *成る.0*)
                             (P て))
                      (P も))
                  (CND *)
                  (ADVP (ADV 足しげく))
                  (PP (NP (BIND *FAC*)
                          (NPR 室生寺))
                      (P に))
                  (VB 通い)
                  (SENSE *通う.0*))
          (PU 、)
          (PP (NP (N 撮影))
              (P に))
          (PP (NP (N 心血))
              (P を))
          (NP-OB1 *を*)
          (VB 注ぎ)
          (SENSE *注ぐ.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 23_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*)
                                      (PP (NP (CONJP (NP (PP (NP (N 四季折々))
                                                             (P の))
                                                         (PP (NP (N 伽藍)
                                                                 (PRN (-LRB- （)
                                                                      (N がらん)
                                                                      (-RRB- ）)))
                                                             (P の))
                                                         (N 風景)))
                                              (PU 、)
                                              (NP (PP (NP (N 仏像))
                                                      (P の))
                                                  (NML (CONJP (NP (ADJP (ADJN 厳か)
                                                                        (AX な))
                                                                  (N たたずまい))
                                                              (P や))
                                                       (NP (IP-REL (NP-SBJ *T*)
                                                                   (NP-OB1 (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                                                                           (PP (NP (N 凜)
                                                                                                                   (PRN (-LRB- （)
                                                                                                                        (N りん)
                                                                                                                        (-RRB- ）)))
                                                                                                               (P と))
                                                                                                           (VB し)
                                                                                                           (SENSE *する.0*)
                                                                                                           (AXD た))
                                                                                                   (N 表情))
                                                                                               (P の))
                                                                                           (N 奥))
                                                                                       (P から))
                                                                                   (VB にじみ出る)
                                                                                   (SENSE *にじみ出る.0*))
                                                                           (N よう))
                                                                   (AX な))
                                                           (N 慈愛)))))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 写し込ん)
                                      (SENSE *写し込む.0*)
                                      (AXD だ))
                              (N 作品))
                          (P が))
                      (NP-SBJ *が*)
                      (QP (Q 数多く))
                      (BIND *ARG0*)
                      (VB あり)
                      (SENSE *有る.0*)
                      (AX ます))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (D その)
                                  (N 中))
                              (P から))
                          (VB 厳選)
                          (VB0 し)
                          (SENSE *厳選する.0*)
                          (AXD た))
                  (NUMCLP (CARD 約１０)
                          (NUMCL 枚)))
              (P を))
          (NP-OB1 *を*)
          (VB 出展)
          (VB0 し)
          (SENSE *出展する.0*)
          (AX ます)
          (PU 。))
  (ID 24_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (IP-TE (PP (NP (N 開催))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (PP (PP (NP (NUMCLP (CARD ７)
                                             (NUMCL 月))
                                     (NUMCLP (CARD ２)
                                             (NUMCL 日)))
                                 (P まで))
                             (P の))
                         (PP (NP (N 午前)
                                 (NUMCLP (CARD １０)
                                         (NUMCL 時))
                                 (NUMCLP (CARD 半)))
                             (P から))
                         (PP (NP (N 午後)
                                 (NUMCLP (CARD ６)
                                         (NUMCL 時)))
                             (P まで)))
                 (AX で))
          (PU 、)
          (PP (NP (N 木曜日))
              (P は))
          (NP-SBJ *)
          (VB 休み)
          (SENSE *休む.0*)
          (PU 。))
  (ID 25_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (NP (N 入場無料))
        (PU 。))
  (ID 26_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 連絡先))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (BIND *ORG*)
                  (NPR 仙台縁日)
                  (N ０２２（７１４）３０５５))
          (PU 。))
  (ID 27_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PRN (-LRB- ＜)
                       (N ガイド)
                       (-RRB- ＞))
                  (N 会期))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (CARD ７)
                          (NUMCL 月))
                  (NUMCLP (CARD ４)
                          (NUMCL 日)))
              (P から))
          (PP (NP (NUMCLP (CARD ８)
                          (NUMCL 月))
                  (NUMCLP (CARD ２４)
                          (NUMCL 日)))
              (P まで))
          (PU 。))
  (ID 28_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (NP (IP-EMB (NP-SBJ *pro*)
                    (PP (NP (N 祝日))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 除く)
                    (SENSE *除く.0*))
            (NML (CONJP (NP (N 月曜日))
                        (P と))
                 (NP (PP (NP (N 祝日))
                         (P の))
                     (N 翌日)))
            (N 休館))
        (PU 。))
  (ID 29_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (N 前売り券))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (N 一般)
                         (NUMCLP (CARD １２００)
                                 (NUMCL 円))
                         (PRN (-LRB- （)
                              (N 当日)
                              (NUMCLP (CARD １４００)
                                      (NUMCL 円))
                              (-RRB- ）)))
                 (AX で))
          (PP (NP (NUMCLP (CARD ７)
                          (NUMCL 月))
                  (NUMCLP (CARD ３)
                          (NUMCL 日)))
              (P まで))
          (VB 販売)
          (SENSE *する.0*)
          (PU 。))
  (ID 30_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 取扱店))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (CONJP (NP (BIND *ORG*)
                                     (NPR 藤崎)))
                          (PU 、)
                          (CONJP (NP (BIND *ORG*)
                                     (NPR 仙台三越)))
                          (PU 、)
                          (CONJP (NP (BIND *ORG*)
                                     (NPR エスパル)))
                          (PU 、)
                          (CONJP (NP (N コンビニエンスストア)))
                          (PU 、)
                          (CONJP (NP (BIND *ORG*)
                                     (NPR 仙台縁日)))
                          (PU 、)
                          (NP (NPR 河北新報販売店)))
                      (P など)))
          (PU 。))
  (ID 31_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (N 碁聖戦)
            (NUMCLP (CARD ５)
                    (NUMCL 番))
            (N 勝負)
            (NUMCLP (CARD 第１)
                    (NUMCL 局))
            (N 松島対局)))
  (ID 32_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (BIND *PERSON*)
                       (NPR 井山碁聖))
                   (P と))
            (NP (BIND *PERSON*)
                (NPR 河野)
                (PRN (NUMCLP (CARD 九)
                             (NUMCL 段))))))
  (ID 33_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NUMCLP (CARD ２６)
                    (NUMCL 日))
            (PU 、)
            (BIND *LOC*)
            (NPR 宮城)
            (PU ・)
            (NPR 松島町)))
  (ID 34_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR 一力)
                  (PRN (NUMCLP (CARD 七)
                               (NUMCL 段))))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (VB 大盤解説)
                  (SENSE *する.0*))
          (CONJ *)
          (PU 、)
          (VB 指導碁)
          (SENSE *.0*))
  (ID 35_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PRN (PP (NP (PP (NP (N 囲碁))
                                           (P の))
                                       (NUMCLP (CARD 七)
                                               (NUMCL 大タイトル)))
                                   (P の))
                               (NUMCLP (CARD 一)
                                       (NUMCL つ)))
                          (PU 、)
                          (N 碁聖戦)
                          (PRN (-LRB- （)
                               (PP (NP (CONJP (NP (BIND *ORG*)
                                                  (NPR 河北新報社)))
                                       (PU 、)
                                       (NP (BIND *ORG*)
                                           (NPR 新聞囲碁連盟)))
                                   (P など))
                               (N 主催)
                               (-RRB- ）)))
                      (P の))
                  (PP (NP (NUMCLP (CARD 第３９)
                                  (NUMCL 期))
                          (NUMCLP (CARD ５)
                                  (NUMCL 番))
                          (N 勝負))
                      (P の))
                  (NUMCLP (CARD 第１)
                          (NUMCL 局)))
              (P が))
          (NP-SBJ *が*)
          (NP-TMP (NUMCLP (CARD ２６)
                          (NUMCL 日)))
          (PU 、)
          (PP (NP (PP (NP (BIND *GPE*)
                          (NPR 宮城県)
                          (NPR 松島町))
                      (P の))
                  (BIND *ORG*)
                  (NPR 松島)
                  (NPR 一の坊))
              (P で))
          (VB 開か)
          (SENSE *開く.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 36_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NUMCLP (CARD ６)
                                          (NUMCL 冠)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 達成)
                          (VB0 し)
                          (SENSE *達成する.0*)
                          (AXD た))
                  (BIND *PERSON*)
                  (NPR 井山裕太碁聖)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ２５))
                       (-RRB- ）)))
              (P に))
          (PU 、)
          (PP (NP (BIND *PERSON*)
                  (NPR 河野臨)
                  (PRN (NUMCLP (CARD 九)
                               (NUMCL 段)))
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ３３))
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (CARD ２)
                          (NUMCL 期))
                  (N 連続))
              (P で))
          (VB 挑み)
          (SENSE *挑む.0*)
          (AX ます)
          (PU 。))
  (ID 37_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (NPR 井山碁聖))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (BIND *GPE*)
                         (NPR 大阪府))
                 (VB 出身)
                 (SENSE *.0*)
                 (AX で))
          (NP-TMP (NUMCLP (CARD ２００７)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (NUMCLP (CARD １７)
                          (NUMCL 歳))
                  (NUMCLP (CARD １０)
                          (NUMCL カ月)))
              (P で))
          (PP (NP (PP (NP (N 史上最年少リーグ入り))
                      (P の))
                  (N 記録))
              (P を))
          (NP-OB1 *を*)
          (VB 達成)
          (SENSE *する.0*)
          (PU 。))
  (ID 38_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD １３)
                                          (NUMCL 年)))
                              (P の))
                          (NUMCLP (CARD 第３７)
                                  (NUMCL 期))
                          (N 棋聖戦))
                      (P で))
                  (PP (NP (N 棋聖位))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 獲得)
                  (VB0 し)
                  (SENSE *獲得する.0*))
          (PU 、)
          (PP (NP (PP (NP (N 史上初))
                      (P の))
                  (NUMCLP (CARD ６)
                          (NUMCL 冠)))
              (P と))
          (VB なり)
          (SENSE *成る.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 39_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR 河野)
                  (PRN (NUMCLP (CARD 九)
                               (NUMCL 段))))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (BIND *GPE*)
                  (NPR 東京都))
          (VB 出身)
          (SENSE *.0*)
          (PU 。))
  (ID 40_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD ０５)
                                  (NUMCL 年)))
                      (P に))
                  (ADVP (ADV 初めて))
                  (PP (NP (PP (NP (NUMCLP (CARD 七))
                                  (N 大タイトル))
                              (P の))
                          (N 天元位))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 獲得)
                  (VB0 し)
                  (SENSE *獲得する.0*))
          (PU 、)
          (PP (PP (NP (PP (NP (N 昨年))
                          (P の))
                      (NUMCLP (CARD 第３８)
                              (NUMCL 期))
                      (N 碁聖戦))
                  (P で))
              (P は))
          (PP (NP (BIND *PERSON*)
                  (NPR 井山碁聖))
              (P に))
          (NP-TMP (PP (NP (NUMCLP (CARD ２))
                          (N 連勝))
                      (P の))
                  (N 後))
          (NP-OB1 (NUMCLP (CARD ３))
                  (N 連敗))
          (PU 。))
  (ID 41_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 今期))
              (P は))
          (NP-TMP *)
          (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD ５)
                                          (NUMCL 月))
                                  (NUMCLP (CARD ２９)
                                          (NUMCL 日)))
                              (P の))
                          (N 決定戦))
                      (P で))
                  (PP (NP (PP (NP (N 台湾出身))
                              (P の))
                          (BIND *PERSON*)
                          (NPR 張豊猷)
                          (PRN (-LRB- （)
                               (BIND *PERSON*)
                               (NPR ちょう・りゆう)
                               (-RRB- ）))
                          (PRN (NUMCLP (CARD 八)
                                       (NUMCL 段)))
                          (PRN (-LRB- （)
                               (NUMCLP (CARD ３２))
                               (-RRB- ）)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 破り)
                  (SENSE *破る.0*))
          (PU 、)
          (PP (NP (PP (NP (N 初))
                      (P の))
                  (N 碁聖))
              (P を))
          (NP-OB1 *を*)
          (VB 目指し)
          (SENSE *目指す.0*)
          (AX ます)
          (PU 。))
  (ID 42_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 碁聖戦))
                      (P の))
                  (N 宮城開催))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD ４)
                          (NUMCL 年ぶり)))
          (PU 。))
  (ID 43_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 当日))
              (P は))
          (NP-TMP *)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (N 午後)
                          (NUMCLP (CARD ２)
                                  (NUMCL 時)))
                      (P から))
                  (PP (NP (PP (NP (BIND *ORG*)
                                  (NPR 松島)
                                  (NPR 一の坊))
                              (P の))
                          (N コンベンションホール))
                      (P に))
                  (PP (NP (N 大盤解説会場))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 設け)
                  (SENSE *設ける.0*))
          (PU 、)
          (IP-ADV (PP (NP (N 解説))
                      (P を))
                  (NP-OB1 *を*)
                  (NP-SBJ (BIND *PERSON*)
                          (NPR 一力遼)
                          (PRN (NUMCLP (CARD 七)
                                       (NUMCL 段)))
                          (PRN (-LRB- （)
                               (BIND *LOC*)
                               (NPR 仙台市出身)
                               (-RRB- ）))))
          (CONJ *)
          (PU 、)
          (PP (NP (N 聞き手))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (PP (NP (N 女流))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 巻幡多栄子)
                  (PRN (NUMCLP (CARD 四)
                               (NUMCL 段))))
              (P が))
          (NP-SBJ *が*)
          (VB 務め)
          (SENSE *務める.0*)
          (AX ます)
          (PU 。))
  (ID 44_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 定員)
                  (NUMCLP (CARD ２００)
                          (NUMCL 人)))
              (P で))
          (NP-SBJ (N 入場))
          (NP-OB1 (N 無料))
          (PU 。))
  (ID 45_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N プロ棋士))
                      (P による))
                  (N 指導碁))
              (P は))
          (NP-SBJ *)
          (NP-MSR (PP (NP (PP (IP-ADV (PP (NP (NUMCLP (CARD ２５)
                                                      (NUMCL 日)))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (NP-OB1 (N 午後)
                                              (NUMCLP (CARD ２)
                                                      (NUMCL 時))
                                              (PU 、)
                                              (NUMCLP (CARD ３)
                                                      (NUMCL 時))
                                              (PU 、)
                                              (NUMCLP (CARD ４)
                                                      (NUMCL 時))))
                              (P から))
                          (PU 、)
                          (PP (IP-ADV (PP (NP (NUMCLP (CARD ２６)
                                                      (NUMCL 日)))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (NP-OB1 (N 午前)
                                              (NUMCLP (CARD ９)
                                                      (NUMCL 時))
                                              (NUMCLP (CARD 半))
                                              (PU 、)
                                              (NUMCLP (CARD １０)
                                                      (NUMCL 時))
                                              (NUMCLP (CARD 半))))
                              (P から)))
                      (P の))
                  (NUMCLP (CARD 計５)
                          (NUMCL 回)))
          (PU 、)
          (PP (NP (N コンベンションホール))
              (P で))
          (VB 開催)
          (SENSE *する.0*)
          (PU 。))
  (ID 46_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 定員))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 若干名))
          (PU 。))
  (ID 47_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 指導))
                  (P に))
              (P は))
          (PP (NP (NML (CONJP (NP (BIND *PERSON*)
                                  (NPR 宋光復)
                                  (PRN (NUMCLP (CARD 九)
                                               (NUMCL 段)))))
                       (PU 、)
                       (CONJP (NP (BIND *PERSON*)
                                  (NPR 一力)
                                  (PRN (NUMCLP (CARD 七)
                                               (NUMCL 段)))))
                       (PU 、)
                       (CONJP (NP (BIND *PERSON*)
                                  (NPR 巻幡)
                                  (PRN (NUMCLP (CARD 四)
                                               (NUMCL 段)))))
                       (PU 、)
                       (NP (BIND *PERSON*)
                           (NPR 風間隼)
                           (PRN (NUMCLP (CARD 初)
                                        (NUMCL 段)))
                           (PRN (-LRB- （)
                                (BIND *GPE*)
                                (NPR 仙台市)
                                (N 出身)
                                (-RRB- ）))))
                  (N ら)
                  (PRN (-LRB- （)
                       (PP (NP (WPRO いずれ))
                           (P も))
                       (N 予定)
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (VB 当たり)
          (SENSE *当たる.0*)
          (AX ます)
          (PU 。))
  (ID 48_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (CONJP (NP (N 棋士))
                                         (P と))
                                  (NP (N ファン)))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 交流))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 深める)
                          (SENSE *深める.0*))
                  (N 前夜祭))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (CARD ２５)
                          (NUMCL 日))
                  (N 午後)
                  (NUMCLP (CARD ６)
                          (NUMCL 時)))
              (P から))
          (PP (NP (N 同ホテル内))
              (P で))
          (VB 開催)
          (SENSE *する.0*)
          (PU 。))
  (ID 49_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (IP-TE (NP-SBJ (N 定員))
                 (NP-OB1 (NUMCLP (CARD １００)
                                 (NUMCL 人)))
                 (AX で))
          (NP-SBJ (N 会費))
          (NP-OB1 (NUMCLP (CARD ７０００)
                          (NUMCL 円)))
          (PU 。))
  (ID 50_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 参加希望者))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 入場整理券))
              (P が))
          (NP-SBJ2 *が*)
          (ADJN 必要)
          (AX です)
          (PU 。))
  (ID 51_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (PP (PP (NP (PP (NP (CONJP (NP (N はがき)))
                                              (PU 、)
                                              (CONJP (NP (N ファクス)))
                                              (PU 、)
                                              (NP (N 電子メール)))
                                          (P の))
                                      (WPRO いずれ))
                                  (P か))
                              (P に))
                          (NML (CONJP (NP (NPR 郵便番号)))
                               (PU 、)
                               (CONJP (NP (N 住所)))
                               (PU 、)
                               (CONJP (NP (N 氏名)))
                               (PU 、)
                               (CONJP (NP (N 年齢)))
                               (PU 、)
                               (CONJP (NP (N 職業)))
                               (PU 、)
                               (CONJP (NP (N 電話番号)))
                               (PU 、)
                               (NP (N 希望イベント)
                                   (PRN (-LRB- （)
                                        (PP (NP (N プロ棋士指導碁))
                                            (P は))
                                        (PP (NP (N 希望日時))
                                            (P も))
                                        (-RRB- ）)))))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 記入)
                  (VB0 し)
                  (SENSE *記入する.0*))
          (PU 、)
          (PP (NP (SYM 〒)
                  (N ９８０－８６６０)
                  (PU 、)
                  (BIND *ORG*)
                  (NPR 河北新報社企画事業部))
              (P へ))
          (PU 。))
  (ID 52_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N ファクス番号))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N ０２２（２１１）１２２１))
          (PU 。))
  (ID 53_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N メールアドレス))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N ｊ－ｏｕｂｏ＠ｐｏ．ｋａｈｏｋｕ．ｃｏ．ｊｐ)))
  (ID 54_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 締め切り))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD １６)
                          (NUMCL 日))
                  (N 必着))
          (PU 。))
  (ID 55_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (N 後日))
          (PU 、)
          (PP (NP (N 整理券))
              (P を))
          (NP-OB1 *を*)
          (VB 郵送)
          (VB0 し)
          (SENSE *郵送する.0*)
          (AX ます)
          (PU 。))
  (ID 56_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 応募多数))
                      (P の))
                  (N 場合))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 抽選))
              (P と))
          (NP-OB1 *と*)
          (VB なり)
          (SENSE *成る.0*)
          (AX ます)
          (PU 。))
  (ID 57_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 発送))
              (P で))
          (PP (NP (N 発表))
              (P に))
          (NP-OB1 *に*)
          (VB 代え)
          (SENSE *代える.0*)
          (AX ます)
          (PU 。))
  (ID 58_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (BIND *EVENT*)
            (NPR 全国やきものフェアｉｎみやぎ)))
  (ID 59_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (PP (NP (Q+N 全国)
                          (NUMCLP (CARD １２０)
                                  (NUMCL 窯元)))
                      (P の))
                  (N 逸品))
          (PU 、)
          (ADVP (ADJN 多彩)
                (AX に)))
  (ID 60_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NUMCLP (CARD ７)
                    (NUMCL 月))
            (PU ・)
            (BIND *GPE*)
            (NPR 仙台)))
  (ID 61_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 陶磁器))
              (P を))
          (NP-OB1 *を*)
          (IP-ADV (VB 展示)
                  (SENSE *する.0*))
          (CONJ *)
          (VB 即売)
          (SENSE *する.0*))
  (ID 62_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-LOC *T*)
                          (PP (NP (CONJP (NP (PP (NP (PP (NP (NPR 北海道))
                                                         (P から))
                                                     (PP (NP (NPR 九州))
                                                         (P まで))
                                                     (NUMCLP (CARD １２０)))
                                                 (P の))
                                             (N 窯元)))
                                  (PU 、)
                                  (NP (N 作家)))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (PP (NP (N 自慢))
                                      (P の))
                                  (N 陶磁器))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 販売)
                          (VB0 する)
                          (SENSE *販売する.0*))
                  (-LRB- 「)
                  (NUMCLP (CARD 第３)
                          (NUMCL 回))
                  (Q+N 全国)
                  (BIND *EVENT*)
                  (NPR やきものフェアｉｎみやぎ)
                  (-RRB- 」)
                  (PRN (-LRB- （)
                       (N 主催)
                       (PU ・)
                       (NML (CONJP (NP (BIND *ORG*)
                                       (NPR 河北新報社)))
                            (PU 、)
                            (CONJP (NP (BIND *ORG*)
                                       (NPR みやぎ産業交流センター)))
                            (PU 、)
                            (NP (BIND *ORG*)
                                (NPR 東北放送)))
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (NP-TMP (NUMCLP (CARD ７)
                          (NUMCL 月))
                  (NUMCLP (CARD ４～８)
                          (NUMCL 日)))
          (PU 、)
          (PP (NP (BIND *FAC*)
                  (NPR 夢メッセみやぎ)
                  (PRN (-LRB- （)
                       (BIND *GPE*)
                       (NPR 仙台市)
                       (NPR 宮城野区)
                       (-RRB- ）)))
              (P で))
          (VB 開か)
          (SENSE *開く.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 63_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (PP (NP (CONJP (NP (ADJI 幅広い)
                                                        (N 用途))
                                                    (P や))
                                             (NP (ADJP (ADJN 多彩)
                                                       (AX な))
                                                 (N デザイン)))
                                         (P で))
                                     (PP (NP (PP (PP (NP (N 海外))
                                                     (P から))
                                                 (P の))
                                             (N 人気))
                                         (P も))
                                     (NP-SBJ2 *)
                                     (ADJI 高い))
                             (BIND *WORK_OF_ART*)
                             (NPR 波佐見焼)
                             (PRN (-LRB- （)
                                  (BIND *GPE*)
                                  (NPR 長崎県)
                                  (-RRB- ）)))
                         (P や))
                  (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (PP (NP (BIND *WORK_OF_ART*)
                                              (NPR 美濃焼))
                                          (P の))
                                      (N 流れ))
                                  (P に))
                              (PP (NP (N 新風))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 吹き込ん)
                              (SENSE *吹き込む.0*)
                              (P で)
                              (VB2 いる))
                      (BIND *WORK_OF_ART*)
                      (NPR 土岐美濃焼)
                      (PRN (-LRB- （)
                           (BIND *GPE*)
                           (NPR 岐阜県)
                           (-RRB- ）))))
              (P をはじめ))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (BIND *WORK_OF_ART*)
                                     (NPR 益子焼)
                                     (PRN (-LRB- （)
                                          (BIND *GPE*)
                                          (NPR 栃木県)
                                          (-RRB- ）))))
                          (PU 、)
                          (CONJP (NP (BIND *WORK_OF_ART*)
                                     (NPR 九谷焼)
                                     (PRN (-LRB- （)
                                          (BIND *GPE*)
                                          (NPR 石川県)
                                          (-RRB- ）))))
                          (PU 、)
                          (CONJP (NP (BIND *WORK_OF_ART*)
                                     (NPR 有田焼)
                                     (PRN (-LRB- （)
                                          (BIND *GPE*)
                                          (NPR 佐賀県)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (BIND *WORK_OF_ART*)
                              (NPR 瀬戸焼)
                              (PRN (-LRB- （)
                                   (BIND *GPE*)
                                   (NPR 愛知県)
                                   (-RRB- ）))))
                      (P といった))
                  (PP (NP (N 著名産地))
                      (P の))
                  (N 焼き物))
              (P が))
          (NP-SBJ *が*)
          (VB 勢ぞろい)
          (VB0 し)
          (SENSE *勢ぞろいする.0*)
          (AX ます)
          (PU 。))
  (ID 64_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (BIND *GPE*)
                      (NPR 東北))
                  (P から))
              (P は))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (PP (NP (N 震災))
                                          (P から))
                                      (P の))
                                  (N 復興))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 遂げ)
                          (SENSE *遂げる.0*)
                          (AXD た))
                  (N 窯元))
              (P が))
          (NP-SBJ *が*)
          (VB 出展)
          (SENSE *する.0*)
          (PU 。))
  (ID 65_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (BIND *GPE*)
                                                     (NPR 仙台))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (VB 代表)
                                             (VB0 する)
                                             (SENSE *代表する.0*))
                                     (BIND *WORK_OF_ART*)
                                     (NPR 堤焼)))
                          (PU 、)
                          (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (N 廃釜))
                                                 (P から))
                                             (VB 復活)
                                             (VB0 し)
                                             (SENSE *復活する.0*)
                                             (AXD た))
                                     (PP (NP (BIND *NORP*)
                                             (NPR 宮城県)
                                             (NPR 亘理町発祥))
                                         (P の))
                                     (BIND *WORK_OF_ART*)
                                     (NPR 末家（ばっけ）焼)))
                          (PU 、)
                          (NP (PP (NP (BIND *EVENT*)
                                      (NPR 相馬野馬追)
                                      (N ゆかり))
                                  (P の))
                              (BIND *WORK_OF_ART*)
                              (NPR 大堀相馬焼)))
                      (P など))
                  (PU 、)
                  (WPRO いずれ))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 指折り))
                      (P の))
                  (N 窯元))
          (AX です)
          (PU 。))
  (ID 66_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (N 陶磁器))
                          (P の))
                      (N ほか))
                  (P に))
              (P も))
          (PP (NP (PP (NP (CONJP (NP (N 漆器))
                                 (P や))
                          (CONJP (NP (N ガラス器)))
                          (PU 、)
                          (NP (IP-EMB (PP (NP (PP (NP (BIND *NORP*)
                                                      (NPR 東北)
                                                      (PU ・)
                                                      (NPR 北海道))
                                                  (P の))
                                              (N 職人))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 手作り)
                                      (VB0 し)
                                      (SENSE *手作りする.0*)
                                      (AXD た))
                              (N 工芸品)))
                      (P の))
                  (N 販売))
              (P も))
          (NP-SBJ *)
          (VB あり)
          (SENSE *有る.0*)
          (AX ます)
          (PU 。))
  (ID 67_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (N イベントステージ))
                  (P に))
              (P は))
          (PP (NP (PP (NP (N 俳優))
                      (P の))
                  (BIND *PERSON*)
                  (NPR 近藤正臣さん))
              (P が))
          (NP-SBJ *が*)
          (VB 登場)
          (SENSE *する.0*)
          (PU 。))
  (ID 68_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CP-THT (IP-MAT (-LRB- 「)
                                  (PP (NP (PP (NP (BIND *NORP*)
                                                  (NPR 日本))
                                              (P の))
                                          (N 器))
                                      (P は))
                                  (NP-SBJ *)
                                  (PP (IP-TE (VB 用い)
                                             (SENSE *用いる.0*)
                                             (P て))
                                      (P こそ))
                                  (CND *)
                                  (ADJI 美しい)
                                  (-RRB- 」))
                          (P という))
                  (N タイトル))
              (P で))
          (PP (NP (N トークショー))
              (P を))
          (NP-OB1 *を*)
          (VB 行い)
          (SENSE *行う.0*)
          (AX ます)
          (PRN (-LRB- （)
               (PP (NP (NUMCLP (CARD ５))
                       (PU 、)
                       (NUMCLP (CARD ６)
                               (NUMCL 日)))
                   (P とも))
               (PP (NP (N 午後)
                       (NUMCLP (CARD １)
                               (NUMCL 時)))
                   (P から))
               (-RRB- ）))
          (PU 。))
  (ID 69_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-ADV (D この)
                  (N ほか))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (N テーブルコーディネート))
                                         (P の))
                                     (N 講演))
                                 (P や))
                          (NP (N タヒティアンダンスショー)))
                      (P など)))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (N 見どころ))
          (AX です)
          (PU 。))
  (ID 70_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ また)
          (PP (PP (NP (N 会場))
                  (P に))
              (P は))
          (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                     (PP (CONJP (NP (PP (NP (N 手動))
                                                        (P の))
                                                    (-LRB- 「)
                                                    (N ろくろ)
                                                    (-RRB- 」))
                                                (P や))
                                         (CONJP (NP (N 陶器絵付け)))
                                         (PU 、)
                                         (CONJP (NP (N オリジナルアクセサリー作り)))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB 体験)
                                     (VB0 できる)
                                     (SENSE *体験できる.0*))
                             (N コーナー)))
                  (PU 、)
                  (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                     (PP (NP (N 東日本各地))
                                         (P から))
                                     (PP (NP (PP (NP (N 自慢))
                                                 (P の))
                                             (N 味))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB 集め)
                                     (SENSE *集める.0*)
                                     (AXD た))
                             (-LRB- 「)
                             (N 東国)
                             (ADJI うまい)
                             (N もの)
                             (N めぐり)
                             (-RRB- 」))
                         (P や))
                  (PU 、)
                  (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                     (PP (ADJP (ADJN 本格的)
                                               (AX な))
                                         (CONJP (NP (N お点前))
                                                (P と))
                                         (CONJP (NP (N 和菓子)))
                                         (P が))
                                     (NP-SBJ2 *が*)
                                     (ADVP (ADJN 気軽)
                                           (AX に))
                                     (VB 楽しめる)
                                     (SENSE *楽しむ.0*))
                             (N 茶席))))
              (P も))
          (NP-OB1 *)
          (VB 用意)
          (VB0 し)
          (SENSE *用意する.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 71_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 特典付き前売り券)
                  (NUMCLP (CARD ５００)
                          (NUMCL 円))
                  (PRN (-LRB- （)
                       (IP-EMB (NP-ADV (N 高校生以上))
                               (PU 、)
                               (PP (NP (CONJP (NP (N ぐい呑み))
                                              (CONJ または))
                                       (NP (N 箸置き)))
                                   (P を))
                               (NP-OB1 *を*)
                               (PP (NP (N 会場))
                                   (P で))
                               (VB 進呈)
                               (SENSE *する.0*))
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 販売中)
          (SENSE *.0*)
          (PU 。))
  (ID 72_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 取扱店))
              (P は))
          (NP-SBJ *)
          (PP (NP (CONJP (NP (BIND *ORG*)
                             (NPR 藤崎)))
                  (PU 、)
                  (CONJP (NP (BIND *ORG*)
                             (NPR 仙台三越)))
                  (PU 、)
                  (CONJP (NP (N 各コンビニエンスストア)))
                  (PU 、)
                  (NP (BIND *ORG*)
                      (NPR イオン)
                      (PRN (-LRB- （)
                           (N 取り扱い各店)
                           (-RRB- ）))))
              (P など))
          (PU 。))
  (ID 73_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (NP (N 当日券))
                  (PRN (-LRB- （)
                       (NP (N 高校生)
                           (N 以上))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD ５００)
                          (NUMCL 円))
                  (PRN (-LRB- （)
                       (IP-EMB (NP-SBJ (N 特典))
                               (ADJI なし))
                       (-RRB- ）)))
          (PU 。))
  (ID 74_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (BIND *EVENT*)
            (NPR 東北大フォーシーズンズ)))
  (ID 75_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (BIND *PERSON*)
            (NPR ロバート・グラスパー公演)))
  (ID 76_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PU ／)
        (NP (NUMCLP (CARD ８)
                    (NUMCL 月))
            (PU ・)
            (BIND *GPE*)
            (NPR 仙台)))
  (ID 77_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (ADJP (ADJN 革新的)
                        (AX な))
                  (N 表現))
              (P で))
          (VB 魅了)
          (SENSE *する.0*))
  (ID 78_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NUMCLP (CARD ２０１４)
                                          (NUMCL 年度)))
                              (P の))
                          (BIND *EVENT*)
                          (NPR フォーシーズンズ・プログラム)
                          (PRN (-LRB- （)
                               (NP (N 主催))
                               (PU ・)
                               (CONJP (NP (BIND *ORG*)
                                          (NPR 河北新報社)))
                               (PU 、)
                               (CONJP (NP (BIND *ORG*)
                                          (NPR 東北大)))
                               (PU 、)
                               (CONJP (NP (BIND *ORG*)
                                          (NPR 東北放送)))
                               (-RRB- ）)))
                      (P の))
                  (NUMCLP (CARD 第２)
                          (NUMCL 弾)))
              (P として))
          (PU 、)
          (PP (NP (NP (PP (NP (PRN (NP (PP (NP (BIND *NORP*)
                                               (NPR 米国))
                                           (P の))
                                       (N グラミー賞受賞ジャズピアニスト)))
                              (PU 、)
                              (BIND *PERSON*)
                              (NPR ロバート・グラスパー))
                          (P の))
                      (N 公演)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (CARD ８)
                          (NUMCL 月))
                  (NUMCLP (CARD １８)
                          (NUMCL 日))
                  (N 午後)
                  (NUMCLP (CARD ７)
                          (NUMCL 時)))
              (P から))
          (PU 、)
          (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 仙台市)
                          (NPR 青葉区))
                      (P の))
                  (PRN (BIND *FAC*)
                       (NPR 東北大学)
                       (NUMCLP (CARD 百)
                               (NUMCL 周年))
                       (N 記念))
                  (PU ・)
                  (NPR 川内)
                  (NPR 萩ホール))
              (P で))
          (VB 開か)
          (SENSE *開く.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 79_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR ロバート・グラスパー))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (PP (NP (NUMCLP (CARD １９７８)
                                         (NUMCL 年))
                                 (N 生まれ))
                             (P の))
                         (BIND *LOC*)
                         (NPR テキサス)
                         (N 出身))
                 (P で))
          (PU 、)
          (PP (NP (NUMCLP (CARD ２００３)
                          (NUMCL 年)))
              (P に))
          (PP (NP (BIND *WORK_OF_ART*)
                  (NPR アルバム「Ｍｏｏｄ」))
              (P で))
          (VB デビュー)
          (SENSE *する.0*)
          (PU 。))
  (ID 80_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD ０５)
                                  (NUMCL 年)))
                      (P に))
                  (IP-TE (PP (NP (PP (NP (N 名門)
                                         (N ジャズ・レーベル))
                                     (P の))
                                 (BIND *ORG*)
                                 (NPR ブルーノート))
                             (P と))
                         (VB 契約)
                         (VB0 し)
                         (SENSE *契約する.0*)
                         (P て))
                  (PP (NP (-LRB- 「)
                          (BIND *WORK_OF_ART*)
                          (NPR Ｃａｎｖａｓ)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB リリース)
                  (VB0 し)
                  (SENSE *リリースする.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (ADJP (ADJN さまざま)
                                        (AX な))
                                  (N エッセンス))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 取り入れ)
                          (SENSE *取り入れる.0*)
                          (AXD た))
                  (ADJP (ADJN 革新的)
                        (AX な))
                  (N 表現))
              (P で))
          (PP (NP (ADJI 高い)
                  (N 評価))
              (P を))
          (NP-OB1 *を*)
          (VB 得)
          (SENSE *得る.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 81_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD １２)
                          (NUMCL 年)))
              (P に))
          (IP-ADV (PP (NP (PP (NP (N ヒップホップ)
                                  (N 志向))
                              (P の))
                          (N グループ)
                          (PRN (-LRB- 「)
                               (BIND *ORG*)
                               (NPR ロバート・グラスパー・エクスペリメント)
                               (-RRB- 」))
                          (N 名))
                      (P で))
                  (PP (NP (N アルバム)
                          (PRN (-LRB- 「)
                               (BIND *WORK_OF_ART*)
                               (NPR Ｂｌａｃｋ)
                               (NPR Ｒａｄｉｏ)
                               (-RRB- 」)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 発表)
                  (VB0 し)
                  (SENSE *発表する.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N ジャズ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 超越)
                          (VB0 し)
                          (SENSE *超越する.0*)
                          (AXD た))
                  (N 音楽性))
              (P で))
          (PP (NP (NUMCLP (CARD 第５５)
                          (NUMCL 回))
                  (BIND *WORK_OF_ART*)
                  (NPR グラミー賞)
                  (N ベストＲ＆Ｂアルバム))
              (P を))
          (NP-OB1 *を*)
          (VB 受賞)
          (VB0 し)
          (SENSE *受賞する.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 82_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NUMCLP (CARD １３)
                              (NUMCL 年)))
                  (P に))
              (P は))
          (IP-ADV (PP (NP (PP (NP (N 続編))
                              (P の))
                          (-LRB- 「)
                          (BIND *WORK_OF_ART*)
                          (NPR Ｂｌａｃｋ)
                          (NPR Ｒａｄｉｏ)
                          (NPR ２)
                          (-RRB- 」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 発表)
                  (VB0 し)
                  (SENSE *発表する.0*))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 前作))
                              (P に))
                          (VB 続き)
                          (SENSE *続く.0*))
                  (N 話題作))
              (P と))
          (VB なっ)
          (SENSE *成る.0*)
          (P て)
          (VB2 い)
          (AX ます)
          (PU 。))
  (ID 83_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 今年))
                      (P は))
                  (NP-TMP *)
                  (PP (NP (CONJP (NP (BIND *GPE*)
                                     (NPR 東京)))
                          (PU 、)
                          (NP (BIND *GPE*)
                              (NPR 大阪)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 巡演)
                  (VB0 し)
                  (SENSE *巡演する.0*))
          (PU 、)
          (PP (NP (PP (PP (NP (Q+N 両都市以外))
                          (P で))
                      (P の))
                  (N 公演))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (BIND *GPE*)
                      (NPR 仙台))
                  (P のみ))
              (P と))
          (VB なり)
          (SENSE *成る.0*)
          (AX ます)
          (PU 。))
  (ID 84_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (N 入場料))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (Q+N 全席指定)
                         (NUMCLP (CARD ７８００)
                                 (NUMCL 円)))
                 (P で))
          (PP (NP (CONJP (NP (BIND *ORG*)
                             (NPR 藤崎)))
                  (PU 、)
                  (CONJP (NP (BIND *ORG*)
                             (NPR チケットぴあ)))
                  (PU 、)
                  (CONJP (NP (BIND *ORG*)
                             (NPR ローソンチケット)))
                  (PU 、)
                  (CONJP (NP (BIND *ORG*)
                             (NPR イープラス)))
                  (PU 、)
                  (NP (BIND *ORG*)
                      (NPR 河北チケットセンター)))
              (P で))
          (NP-TMP (NUMCLP (CARD １４)
                          (NUMCL 日)))
          (NP-ADV (N 一般))
          (VB 発売)
          (SENSE *する.0*)
          (PU 。))
  (ID 85_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (NUMCLP (CARD 第６１)
                    (NUMCL 回))
            (BIND *EVENT*)
            (NPR 河北書道展)))
  (ID 86_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ８)
                          (NUMCL 月)))
          (PU ・)
          (PP (NP (BIND *GPE*)
                  (NPR 仙台))
              (P で))
          (VB 開催)
          (SENSE *する.0*))
  (ID 87_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ７))
                  (N 部門))
              (P で))
          (NP-OB1 (N 作品))
          (VB 募集)
          (SENSE *する.0*))
  (ID 88_newswire_00058_K201406070A0KI0XX00001;NJ))

( (FRAG (PP (NP (CONJP (NP (-LRB- 「)
                           (N 漢字)
                           (-RRB- 」)))
                (CONJP (NP (-LRB- 「)
                           (N かな)
                           (-RRB- 」)))
                (NP (-LRB- 「)
                    (N 墨象)
                    (-RRB- 」)))
            (P など)))
  (ID 89_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD 第６１)
                          (NUMCL 回))
                  (BIND *EVENT*)
                  (NPR 河北書道展)
                  (PRN (-LRB- （)
                       (PU 、)
                       (NP (N 主催)
                           (PU ・)
                           (CONJP (NP (BIND *ORG*)
                                      (NPR 河北新報社)))
                           (NP (BIND *ORG*)
                               (NPR 河北文化事業団)))
                       (PU 、)
                       (NP (N 特別協賛)
                           (BIND *ORG*)
                           (NPR 日本航空))
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (NP-TMP (NUMCLP (CARD ８)
                          (NUMCL 月))
                  (NUMCLP (CARD １４～１８)
                          (NUMCL 日)))
          (PU 、)
          (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 仙台市)
                          (NPR 青葉区))
                      (P の))
                  (CONJP (NP (BIND *ORG*)
                             (NPR 藤崎本館)
                             (NUMCLP (CARD ７)
                                     (NUMCL 階))
                             (N 催事場))
                         (P と))
                  (NP (N 一番町館)
                      (NUMCLP (CARD ５)
                              (NUMCL 階))))
              (P で))
          (VB 開か)
          (SENSE *開く.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 90_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (CONJP (NP (-LRB- 「)
                                             (N 漢字)
                                             (-RRB- 」)))
                                  (CONJP (NP (-LRB- 「)
                                             (N かな)
                                             (-RRB- 」)))
                                  (NP (-LRB- 「)
                                      (N 墨象)
                                      (-RRB- 」)))
                              (P など))
                          (NUMCLP (CARD ７)
                                  (NUMCL 部門)))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 対象))
                      (P に))
                  (NP-OB2 *に*))
          (PP (NP (N 一般・会友))
              (P から))
          (PP (NP (N 作品))
              (P を))
          (NP-OB1 *を*)
          (VB 募集)
          (VB0 し)
          (SENSE *募集する.0*)
          (AX ます)
          (PU 。))
  (ID 91_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 会場))
                  (P に))
              (P は))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 審査))
                              (P で))
                          (VB 選ば)
                          (SENSE *選ぶ.0*)
                          (PASS れ)
                          (AXD た))
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (CONJP (NP (N 入賞)))
                                          (PU 、)
                                          (CONJP (NP (N 特選)))
                                          (PU 、)
                                          (CONJP (NP (N 準特選)))
                                          (PU 、)
                                          (CONJP (NP (N 入選作))
                                                 (P と))
                                          (CONJP (NP (N 顧問)))
                                          (PU 、)
                                          (CONJP (NP (N 参与)))
                                          (PU 、)
                                          (CONJP (NP (N 審査会員)))
                                          (PU 、)
                                          (CONJP (NP (N 招待)))
                                          (PU 、)
                                          (NP (N 委嘱作家ら)))
                                      (P の))
                                  (N 作品))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 合わせ)
                          (SENSE *合わせる.0*)
                          (AXD た))
                  (NUMCLP (NUMCL 約９００点)))
              (P が))
          (NP-SBJ *が*)
          (VB 展示)
          (VB0 さ)
          (SENSE *展示する.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 92_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 申込書類))
                      (P と))
                  (N 作品))
              (P は))
          (NP-OB1 *)
          (PP (NP (PP (NP (CONJP (NP (-LRB- 「)
                                     (N 個人)
                                     (-RRB- 」))
                                 (P と))
                          (NP (-LRB- 「)
                              (N 表具店)
                              (N 経由)
                              (-RRB- 」)))
                      (P の))
                  (NUMCLP (CARD ２)
                          (NUMCL 通り)))
              (P で))
          (VB 受け付け)
          (SENSE *受け付ける.0*)
          (AX ます)
          (PU 。))
  (ID 93_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 書類))
              (P は))
          (NP-OB1 *)
          (PP (NP (NUMCLP (CARD ７)
                          (NUMCL 月))
                  (NUMCLP (CARD １日)))
              (P に))
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 所定))
                                      (P の))
                                  (N 申込用紙))
                              (P に))
                          (PP (NP (N 必要事項))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 記入)
                          (SENSE *する.0*)
                          (AX の))
                  (N 上))
          (PU 、)
          (IP-TE (NP-SBJ *pro*)
                 (PP (NP (N 出品料)
                         (PRN (-LRB- （)
                              (IP-MAT (CONJP (IP-MAT (NP-SBJ (N 一般))
                                                     (NP-OB1 (NUMCLP (CARD １万８００)
                                                                     (NUMCL 円)))))
                                      (PU 、)
                                      (CONJP (IP-MAT (PP (NP (NUMCLP (CARD １８)
                                                                     (NUMCL 歳))
                                                             (N 以下))
                                                         (P は))
                                                     (NP-SBJ *)
                                                     (NP-OB1 (NUMCLP (CARD ５４００)
                                                                     (NUMCL 円)))))
                                      (PU 、)
                                      (IP-MAT (PP (NP (N 会友)
                                                      (N 以上))
                                                  (P は))
                                              (NP-SBJ *)
                                              (NP-ADV (IP-EMB (NP-SBJ *pro*)
                                                              (PP (NP (N 会費))
                                                                  (P に))
                                                              (VB 含ま)
                                                              (SENSE *含む.0*)
                                                              (PASS れる))
                                                      (N ため))
                                              (VB 不要)
                                              (SENSE *.0*)))
                              (-RRB- ）)))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 添え)
                 (SENSE *添える.0*)
                 (P て))
          (PP (NP (BIND *ORG*)
                  (NPR 河北新報社地域連携部))
              (P へ))
          (VB 持参)
          (VB0 し)
          (SENSE *持参する.0*)
          (P て)
          (VB2 ください)
          (PU 。))
  (ID 94_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 郵送))
                      (P の))
                  (N 場合))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD ７)
                          (NUMCL 月))
                  (NUMCLP (CARD １)
                          (NUMCL 日))
                  (N 必着))
          (PU 。))
  (ID 95_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 作品))
              (P は))
          (NP-OB1 *)
          (PU 、)
          (NP-TMP (NUMCLP (CARD ７)
                          (NUMCL 月))
                  (NUMCLP (CARD １１)
                          (NUMCL 日))
                  (N 午前)
                  (NUMCLP (CARD １０)
                          (NUMCL 時))
                  (SYM ～)
                  (N 午後)
                  (NUMCLP (CARD ４)
                          (NUMCL 時))
                  (PU 、))
          (PP (NP (BIND *ORG*)
                  (NPR 河北新報社)
                  (PRN (NUMCLP (CARD １)
                               (NUMCL 階))
                       (NP (N 特設)
                           (N 会場))))
              (P で))
          (VB 受け付け)
          (SENSE *受け付ける.0*)
          (AX ます)
          (PU 。))
  (ID 96_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 表具店)
                          (N 経由))
                      (P の))
                  (N 場合))
              (P は))
          (PU 、)
          (PP (NP (N 締め切り))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (Q+N 各店))
              (P に))
          (VB 確認)
          (VB0 し)
          (SENSE *確認する.0*)
          (P て)
          (VB2 ください)
          (PU 。))
  (ID 97_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 入賞)
                  (PU ・)
                  (N 入選者))
              (P は))
          (NP-OB1 *)
          (PP (NP (NUMCLP (CARD ８)
                          (NUMCL 月))
                  (NUMCLP (CARD １４)
                          (NUMCL 日付))
                  (BIND *WORK_OF_ART*)
                  (NPR 河北新報)
                  (N 朝刊))
              (P で))
          (VB 発表)
          (SENSE *する.0*)
          (PU 。))
  (ID 98_newswire_00058_K201406070A0KI0XX00001;NJ))

( (IP-MAT (PP (NP (N 表彰式))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 同日)
                  (N 午後)
                  (NUMCLP (CARD １)
                          (NUMCL 時)))
              (P から))
          (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 青葉区))
                      (P の))
                  (BIND *FAC*)
                  (NPR 仙台国際ホテル))
              (P で))
          (VB 行わ)
          (SENSE *行う.0*)
          (PASS れ)
          (AX ます)
          (PU 。))
  (ID 99_newswire_00058_K201406070A0KI0XX00001;NJ))
