
( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (NP-OB1 *arb*)
                    (VB つなぐ)
                    (SENSE *.0*))
            (N 産業)
            (N 無限大)
            (PRN (-LRB- （)
                 (NUMCLP (CARD １))
                 (-RRB- ）))))
  (ID 1_newswire_01106_K201401010A0M106B00004;NJ))

( (FRAG (PU ／)
        (NP (NPR 東北スマートアグリカルチャー研究会)
            (PRN (-LRB- （)
                 (NPR 仙台)
                 (-RRB- ）))))
  (ID 2_newswire_01106_K201401010A0M106B00004;NJ))

( (FRAG (NP (N 農場経営)
            (SYM ×)
            (N ＩＴビジネス)))
  (ID 3_newswire_01106_K201401010A0M106B00004;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (N ハウス管理)))
            (PU 、)
            (NP (N 遠隔操作))))
  (ID 4_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 農林水産物))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (CONJP (NP (N 収穫)))
                      (PU 、)
                      (NP (N 漁獲)))
                  (P だけ))
              (P じゃ))
          (PU 、)
          (VB 終わら)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 5_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *arb*)
                      (NP-OB1 (N ひと手間))
                      (VB かけれ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (IP-ADV (PP (NP (PP (NP (N 商品))
                              (P の))
                          (N 魅力))
                      (P は))
                  (NP-SBJ *)
                  (VB 増し)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N ブランド価値))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV ぐんと))
          (VB 高まる)
          (SENSE *.0*)
          (PU 。))
  (ID 6_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (PP (NP (N 雇用))
                          (P の))
                      (N 創出))
                  (P に))
              (P も))
          (VB つながる)
          (SENSE *.0*)
          (PU 。))
  (ID 7_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (VB 培わ)
                                     (SENSE *.0*)
                                     (PASS れ)
                                     (AXD た))
                             (N 技))
                         (P や))
                  (NP (ADJP (ADJN 豊か)
                            (AX な))
                      (N 自然)))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (N 一緒))
          (PU 。))
  (ID 8_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (PP (IP-ADV (PP (PP (NP (N 体験))
                              (P など))
                          (P と))
                      (VB 組み合わせれ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PP (NP (N 観光客))
              (P を))
          (NP-OB1 *を*)
          (VB 呼び込める)
          (SENSE *.0*)
          (PU 。))
  (ID 9_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (PP (NP (N うま年))
                      (P の))
                  (NUMCLP (CARD ２０１４)
                          (NUMCL 年)))
          (PU 、)
          (IP-TE (PP (NP (ADJP (ADJN 積極的)
                               (AX な))
                         (N 連携))
                     (P で))
                 (PP (NP (N 地域資源))
                     (P を))
                 (NP-OB1 *を*)
                 (ADVP (ADV もっと))
                 (VB 生かし)
                 (SENSE *.0*)
                 (P て))
          (VB 駆けだそう)
          (SENSE *.0*)
          (PU 。))
  (ID 10_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (PP (NP (N 東日本大震災))
                                          (P から))
                                      (P の))
                                  (N 復興))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 目指す)
                          (SENSE *.0*))
                  (N 県内))
              (P で))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 地域産業))
                                      (P の))
                                  (N 可能性))
                              (P を))
                          (NP-OB1 *を*)
                          (ADVP (ADJN 無限)
                                (AX に))
                          (VB 広げる)
                          (SENSE *.0*))
                  (N 挑戦))
              (P を))
          (NP-OB1 *を*)
          (VB 追う)
          (SENSE *.0*)
          (PU 。))
  (ID 11_newswire_01106_K201401010A0M106B00004;NJ))

( (FRAG (NP (-LRB- （)
            (NUMCLP (CARD １５)
                    (NUMCL 回))
            (N 続き)
            (-RRB- ）)))
  (ID 12_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (N 自宅))
                              (P の))
                          (NP-SBJ *の*)
                          (VB ある)
                          (SENSE *.0*))
                  (NPR 仙台市)
                  (NPR 青葉区))
              (P で))
          (PP (NP (N 携帯電話))
              (P を))
          (NP-OB1 *を*)
          (VB 操作)
          (VB0 する)
          (SENSE *操作する.0*)
          (PU 。))
  (ID 13_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 画面))
                              (P に))
                          (VB 映る)
                          (SENSE *.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (VB 経営)
                          (VB0 する)
                          (SENSE *経営する.0*))
                  (PP (NP (IP-REL (NP-OB1 *T*)
                                  (NP-SBJ (NUMCLP (CARD 約５０)
                                                  (NUMCL キロ)))
                                  (VB 離れ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (NPR 大崎市)
                          (NPR 鹿島台))
                      (P の))
                  (N 農場))
          (PU 。))
  (ID 14_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (N ビニールハウス))
                      (P の))
                  (N 中))
              (P で))
          (PU 、)
          (PP (NP (CONJP (NP (N ルッコラ))
                         (P や))
                  (NP (N ミズナ)))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV 青々と))
          (VB 育っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (-LRB- 「)
          (PP (NP (PP (NP (N 作物))
                      (P の))
                  (N 状況))
              (P が))
          (NP-SBJ *が*)
          (PP (IP-TE (NP-SBJ *pro*)
                     (PP (NP (WPRO どこ))
                         (P に))
                     (VB い)
                     (SENSE *.0*)
                     (P て))
              (P も))
          (CND *)
          (VB 分かる)
          (SENSE *.0*)
          (-RRB- 」)
          (PU 。))
  (ID 16_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (N 農業生産法人アグリフューチャー代表))
                      (P の))
                  (NPR 女川源さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ４２))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (N ＩＴ))
                      (P による))
                  (N 農業))
              (P を))
          (NP-OB1 *を*)
          (VB 実践)
          (VB0 する)
          (SENSE *実践する.0*)
          (PU 。))
  (ID 17_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 農場))
                  (P に))
              (P は))
          (IP-ADV (PP (NP (CONJP (NP (N カメラ))
                                 (P や))
                          (NP (N センサー)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 設置)
                  (VB0 さ)
                  (SENSE *設置する.0*)
                  (PASS れ))
          (PU 、)
          (PP (NP (N インターネット))
              (P で))
          (PP (NP (N 情報))
              (P を))
          (NP-OB1 *を*)
          (VB 取得)
          (VB0 できる)
          (SENSE *取得する.0*)
          (PU 。))
  (ID 18_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (CONJP (NP (PP (NP (N 地面))
                                         (P の))
                                     (N 湿り具合))
                                 (P や))
                          (CONJP (NP (PP (NP (NP (N ハウス内)))
                                         (P の))
                                     (N 結露)))
                          (PU 、)
                          (NP (N 温度)))
                      (P まで))
                  (VB 確認)
                  (VB0 でき)
                  (SENSE *確認する.0*))
          (PU 、)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (N 作業効率))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 上がる)
                          (SENSE *.0*)
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 胸))
              (P を))
          (NP-OB1 *を*)
          (VB 張る)
          (SENSE *.0*)
          (PU 。))
  (ID 19_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (NPR 女川さん))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 元ＮＴＴ関連会社))
                      (P の))
                  (N サラリーマン))
          (PU 。))
  (ID 20_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD １２)
                          (NUMCL 年))
                  (NUMCLP (CARD ２)
                          (NUMCL 月)))
          (PU 、)
          (IP-TE (PP (NP (N 農地))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 借り)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N 農業法人))
              (P を))
          (NP-OB1 *を*)
          (VB つくっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 21_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 同時期))
              (P に))
          (PP (NP (PP (NP (N 東北スマートアグリカルチャー研究会))
                      (P の))
                  (N 設立))
              (P に))
          (VB 加わっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 22_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 研究会))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR 仙台市))
                                         (P の))
                                     (N ＩＴ企業))
                                 (P や))
                          (CONJP (NP (NPR 東北大)))
                          (PU 、)
                          (NP (N 農業関連法人)))
                      (P など)))
              (P で))
          (VB つくる)
          (SENSE *.0*)
          (PU 。))
  (ID 23_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PP (NP (N 農業振興))
                              (P の))
                          (N ため))
                      (P の))
                  (N ＩＴシステム開発))
              (P に))
          (VB 取り組む)
          (SENSE *.0*)
          (PU 。))
  (ID 24_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 支援対象))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 一般農家))
          (AX だ)
          (PU 。))
  (ID 25_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (N 農業))
                                  (P の))
                              (N ＩＴ活用))
                          (P は))
                      (NP-SBJ *)
                      (PP (NP (N 植物工場))
                          (P で))
                      (ADJN 大はやり)
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (NPR 女川さん))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (CONJP (NP (N 機材購入))
                                         (P や))
                                  (NP (N 管理)))
                              (P に))
                          (PP (NP (N コスト))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 掛かり)
                          (SENSE *.0*)
                          (VB2 すぎる)
                          (-RRB- 」))
                  (P と))
          (VB 指摘)
          (SENSE *.0*)
          (PU 。))
  (ID 26_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N 農家))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (PRO 自身))
                          (P で))
                      (IP-ADV (PP (NP (N カメラ))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 設置)
                              (VB0 し)
                              (SENSE *設置する.0*))
                      (VB 管理)
                      (VB0 できれ)
                      (SENSE *管理する.0*))
              (P ば))
          (CND *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (ADVP (ADJN 大幅)
                                (AX に))
                          (PP (NP (N 経費))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 抑え)
                          (SENSE *.0*)
                          (VB2 られる)
                          (-RRB- 」))
                  (P と))
          (VB 語る)
          (SENSE *.0*)
          (PU 。))
  (ID 27_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 研究会))
              (P は))
          (NP-SBJ *)
          (NP-TMP (N 昨年)
                  (NUMCLP (CARD ８)
                          (NUMCL 月)))
          (PU 、)
          (PP (NP (NPR 泉区))
              (P に))
          (PP (NP (N 実験農場))
              (P を))
          (NP-OB1 *を*)
          (VB 開設)
          (VB0 し)
          (SENSE *開設する.0*)
          (AXD た)
          (PU 。))
  (ID 28_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (PP (NP (NUMCLP (CARD 約１０００)
                                                  (NUMCL 平方メートル)))
                                      (P の))
                                  (N ハウス内))
                              (P に))
                          (VB 取り付け)
                          (SENSE *.0*)
                          (AXD た))
                  (NML (CONJP (NP (N 小型カメラ))
                              (P や))
                       (CONJP (NP (N センサー)))
                       (PU 、)
                       (NP (N 無線ＬＡＮ設備))))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 市販品))
          (PU 。))
  (ID 29_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-OB1 *pro*)
                  (PP (NP (N プラスチック容器))
                      (P で))
                  (VB 覆い)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (CONJP (NP (N 水))
                         (P や))
                  (NP (N ほこり)))
              (P を))
          (NP-OB1 *を*)
          (VB 防い)
          (SENSE *.0*)
          (P で)
          (VB2 いる)
          (PU 。))
  (ID 30_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (PP (IP-ADV (PP (NP (N 専用機器))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 使え)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (NP-OB1 (NUMCLP (CARD １００万)
                          (NUMCL 円))
                  (N 以上))
          (PU 。))
  (ID 31_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-SUB (PP (NP (PRO それ))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (NUMCLP (CARD １０万)
                                          (NUMCL 円))
                                  (N 程度))
                              (P で))
                          (VB 済む)
                          (SENSE *.0*))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 32_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 遠隔監視システム))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (PP (PP (NP (N 震災))
                              (P から))
                          (P の))
                      (N 農業再生))
                  (P に))
              (P も))
          (NP-OB1 (N 一役))
          (VB 買う)
          (SENSE *.0*)
          (PU 。))
  (ID 33_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 津波被害))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 受け)
                                  (SENSE *.0*)
                                  (AXD た))
                          (NML (CONJP (NP (NPR 石巻市))
                                      (P や))
                               (NP (NPR 名取市))))
                      (P の))
                  (N 生産者))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (VB 活用)
                  (VB0 し)
                  (SENSE *活用する.0*))
          (PU 、)
          (PP (NP (N 営農))
              (P を))
          (NP-OB1 *を*)
          (VB 再開)
          (VB0 し)
          (SENSE *再開する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 34_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-EMB (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (PP (NP (PP (NP (N 住まい))
                                                                      (P の))
                                                                  (N 移転))
                                                              (P など)))
                                                      (P に))
                                                  (VB 伴う)
                                                  (SENSE *.0*))
                                          (N 職住分離))
                                      (P の))
                                  (N 課題))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 克服)
                          (VB0 できる)
                          (SENSE *克服する.0*))
                  (N ため))
          (AX だ)
          (PU 。))
  (ID 35_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N データ))
              (P は))
          (NP-SBJ *)
          (PP (NP (N ネット経由))
              (P で))
          (VB 一括管理)
          (VB0 さ)
          (SENSE *一括管理する.0*)
          (PASS れる)
          (PU 。))
  (ID 36_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (VB 蓄積)
                                  (VB0 さ)
                                  (SENSE *蓄積する.0*)
                                  (PASS れる))
                          (ADJP (ADJN 膨大)
                                (AX な))
                          (N 情報)
                          (PRN (-LRB- 「)
                               (NPR ビッグデータ)
                               (-RRB- 」)))
                      (P の))
                  (N 価値))
              (P は))
          (NP-SBJ *)
          (ADJI 高い)
          (PU 。))
  (ID 37_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N ベテラン農家))
                          (P も))
                      (NP-SBJ *)
                      (VB 加われ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 長年))
                                      (P の))
                                  (N 経験))
                              (P で))
                          (VB 培わ)
                          (SENSE *.0*)
                          (PASS れ)
                          (AXD た))
                  (N 技術))
              (P を))
          (NP-OB1 *を*)
          (VB 共有)
          (VB0 できる)
          (SENSE *共有する.0*)
          (PU 。))
  (ID 38_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-OB1 *T*)
                              (NP-SBJ (NUMCLP (CARD 約４００)
                                              (NUMCL 社)))
                              (VB ある)
                              (SENSE *.0*))
                      (PP (NP (N 仙台市内))
                          (P の))
                      (N ＩＴ企業))
                  (P にとって))
              (P も))
          (PU 、)
          (PP (NP (N 農業分野参入))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 飛躍))
                      (P の))
                  (N チャンス))
          (AX だ)
          (PU 。))
  (ID 39_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (PP (NP (PRO これ))
                  (P まで))
              (P は))
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 首都圏))
                                      (P の))
                                  (N 下請け))
                              (P に))
                          (VB 甘んじる)
                          (SENSE *.0*))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多かっ)
          (AXD た)
          (PU 。))
  (ID 40_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (PP (NP (N 研究会)
                          (N 副会長))
                      (P で))
                  (PP (NP (N ＩＴサービス業トライポッドワークス常務))
                      (P の))
                  (NPR 菊池務さん)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ５２))
                       (-RRB- ）))
                  (PRN (SYM ＝)
                       (NPR 東北大特任教授)
                       (SYM ＝)))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (PP (IP-ADV (PP (NP (CONJP (NP (N 気候))
                                                                        (P や))
                                                                 (NP (N 作物)))
                                                             (P に))
                                                         (VB 合わせる)
                                                         (SENSE *.0*))
                                                 (P に))
                                             (P は))
                                         (PP (NP (N 農家密着))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (ADJN 必要)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (PP (NP (ADJP (PP (NP (N 生産地))
                                                    (P に))
                                                (ADJI 近い))
                                          (N 強み))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 生かせる)
                                  (SENSE *.0*))
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 力))
              (P を))
          (NP-OB1 *を*)
          (VB 込める)
          (SENSE *.0*)
          (PU 。))
  (ID 41_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 研究会))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (ADJN 小さな)
                          (N 農地))
                      (P を))
                  (NP-OB1 *を*)
                  (ADVP (ADJN 一体的)
                        (AX に))
                  (VB 管理)
                  (VB0 し)
                  (SENSE *管理する.0*))
          (PP (NP (IP-EMB (NP-OB1 *pro*)
                          (-LRB- 「)
                          (VB 大規模農場化)
                          (-RRB- 」)
                          (VB0 する)
                          (SENSE *.0*))
                  (N 構想))
              (P も))
          (VB 描く)
          (SENSE *.0*)
          (PU 。))
  (ID 42_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PP (NP (CONJP (NP (N 後継者難))
                                         (P や))
                                  (NP (N 耕作放棄)))
                              (P による))
                          (N 飛び地増加))
                      (P といった))
                  (N 課題解決))
              (P を))
          (NP-OB1 *を*)
          (VB 見据える)
          (SENSE *.0*)
          (PU 。))
  (ID 43_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 昨年)
                      (NUMCLP (CARD １０)
                              (NUMCL 月)))
                  (P に))
              (P は))
          (PP (NP (PP (NP (PP (NP (CONJP (NP (N 農家))
                                         (P と))
                                  (NP (N 先進技術)))
                              (P の))
                          (N 橋渡し役「農業ＩＴマイスター」))
                      (P の))
                  (N 育成講座))
              (P も))
          (NP-SBJ *)
          (VB 始め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 44_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 研究会メンバー))
              (P も))
          (NP-SBJ *)
          (PP (NP (PP (NP (PP (NP (N 設立当初))
                              (P の))
                          (NUMCLP (CARD ３)
                                  (NUMCL 倍)))
                      (P の))
                  (NUMCLP (CARD 約３０))
                  (NML (CONJP (NP (N 社)))
                       (PU ・)
                       (NP (N 団体))))
              (P に))
          (VB 増え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 45_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 今後))
              (P は))
          (NP-TMP *)
          (PP (NP (CONJP (NP (PP (PP (NP (NPR 九州大))
                                     (P と))
                                 (P の))
                             (N 連携))
                         (P や))
                  (NP (PP (PP (NP (N 福島県内))
                              (P で))
                          (P の))
                      (ADJP (ADJN 新た)
                            (AX な))
                      (N 取り組み)))
              (P も))
          (NP-SBJ *)
          (VB 本格化)
          (VB0 する)
          (SENSE *本格化する.0*)
          (PU 。))
  (ID 46_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (ADJI 新しい)
                  (N 営農システム))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (NPR 仙台))
              (P から))
          (PP (NP (Q+N 全国))
              (P へ))
          (PU 。))
  (ID 47_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (ADJP (ADJN 新た)
                        (AX な))
                  (N 農業ビジネス))
              (P が))
          (NP-SBJ *が*)
          (VB 芽吹き)
          (SENSE *.0*)
          (AX つつある)
          (PU 。))
  (ID 48_newswire_01106_K201401010A0M106B00004;NJ))

( (FRAG (NP (-LRB- （)
            (NPR 報道部・村上俊)
            (-RRB- ）)))
  (ID 49_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-SBJ (-LRB- ＜)
                  (NPR 東北スマートアグリカルチャー研究会)
                  (-RRB- ＞))
          (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR 仙台市))
                                         (P の))
                                     (NML (CONJP (NP (N トライポッドワークス)))
                                          (PU 、)
                                          (CONJP (NP (NPR ＳＪＣ)))
                                          (PU 、)
                                          (CONJP (NP (N 亀山鉄工所)))
                                          (PU 、)
                                          (CONJP (NP (NPR 東北大)))
                                          (PU 、)
                                          (NP (NPR 東北学院大))))
                                 (P と))
                          (CONJP (NP (NPR 鶴岡高専)
                                     (PRN (-LRB- （)
                                          (NPR 鶴岡市)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (NPR 村田製作所)
                              (PRN (-LRB- （)
                                   (NPR 京都府)
                                   (-RRB- ）))))
                      (P など))
                  (NUMCLP (CARD 約３０))
                  (N 社・団体))
              (P で))
          (VB 構成)
          (SENSE *.0*)
          (PU 。))
  (ID 50_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 会長))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NPR 中井裕東北大教授))
          (PU 。))
  (ID 51_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N ＩＴ農業講習会))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (NUMCLP (CARD ２)
                                          (NUMCL 月))
                                  (NUMCLP (CARD １８～２０)
                                          (NUMCL 日)))
                              (P に))
                          (VB 開く)
                          (SENSE *.0*))
                  (N 予定))
          (PU 。))
  (ID 52_newswire_01106_K201401010A0M106B00004;NJ))

( (IP-MAT (PP (NP (N 連絡先))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N アイエスビー東北内))
                      (P の))
                  (N 事務局)
                  (N ０２２（３０２）３２４８))
          (PU 。))
  (ID 53_newswire_01106_K201401010A0M106B00004;NJ))
