
( (FRAG (NP (NPR 河北春秋)))
  (ID 1_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 神話))
                              (P に))
                          (VB 出)
                          (SENSE *.0*)
                          (P て)
                          (VB2 くる))
                  (N 神様))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 暴れん坊ぞろい))
          (PU 。))
  (ID 2_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (IP-ADV (IP-TE (PP (NP (N 岩))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 投げ)
                                         (SENSE *.0*)
                                         (P て))
                                  (PP (NP (N 山))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB つくっ)
                                  (SENSE *.0*))
                          (P たり))
                      (CONJ *)
                      (NP-OB1 *pro*)
                      (IP-INF (PP (NP (PP (NP (N 海底火山))
                                          (P の))
                                      (N 噴火))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 連想)
                              (VB0 さ)
                              (SENSE *連想する.0*))
                      (VB2 せ))
              (P たり))
          (VB する)
          (SENSE *.0*)
          (PU 。))
  (ID 3_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (PP (NP (PP (NP (N 物理学者))
                      (P の))
                  (NPR 寺田寅彦))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *pro*)
                                         (CP-THT (IP-SUB (PP (NP (D この)
                                                                 (N 国))
                                                             (P が))
                                                         (NP-SBJ *が*)
                                                         (NP-OB1 (N 島国))
                                                         (AX で)
                                                         (VB2 ある))
                                                 (P と))
                                         (ADVP (ADJN 明瞭)
                                               (AX に))
                                         (VB 表し)
                                         (SENSE *.0*)
                                         (P て)
                                         (VB2 いる)
                                         (PU 。)))
                          (IP-MAT (PP (NP (IP-EMB (PP (NP (N 神代史))
                                                      (P に))
                                                  (PP (NP (N 科学的真実))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (VB 織り込ま)
                                                  (SENSE *.0*)
                                                  (PASS れ)
                                                  (P て)
                                                  (VB2 いる))
                                          (N の))
                                      (P は))
                                  (NP-SBJ *)
                                  (NP-OB1 (N 驚き)))
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 随筆))
              (P に))
          (VB 記す)
          (SENSE *.0*))
  (ID 4_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (SYM ▼)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 小笠原諸島)
                                  (PRN (-LRB- （)
                                       (NPR 東京都)
                                       (-RRB- ）)))
                              (P に))
                          (VB 生まれ)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 新島))
              (P は))
          (NP-SBJ *)
          (NP-TMP (N 日々))
          (ADJI 大きく)
          (VB2 なっ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 5_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD １２)
                          (NUMCL 月))
                  (N 初め))
              (P に))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (NPR 甲子園球場))
                                      (P ほど)))
                          (AX だっ)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 倍)))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (ADVP (ADV とうとう))
          (PP (NP (NPR 西之島))
              (P と))
          (VB くっつい)
          (SENSE *.0*)
          (AXD た))
  (ID 6_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (SYM ▼)
          (NP-SBJ *arb*)
          (IP-INF (CP-THT (IP-SUB (NP-SBJ *arb*)
                                  (IP-ADV (PP (NP (N 地球))
                                              (P は))
                                          (NP-SBJ *)
                                          (NP-OB1 (N 生命体)))
                                  (PU 、)
                                  (PP (NP (D その)
                                          (N 上))
                                      (P で))
                                  (VB 暮らし)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いる))
                          (P と))
                  (VB 気付か)
                  (SENSE *.0*))
          (VB2 さ)
          (PASS れる)
          (PU 。))
  (ID 7_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (PP (NP (PRO これ))
              (P から))
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (IP-TE (PP (NP (N くぼみ))
                             (P に))
                         (PP (NP (N 水))
                             (P が))
                         (NP-SBJ *が*)
                         (VB たまっ)
                         (SENSE *.0*)
                         (P て))
                  (PP (NP (N 湖))
                      (P と))
                  (NP-OB1 *と*)
                  (VB なり)
                  (SENSE *.0*))
          (PP (NP (ADJN 小さな)
                  (N 命))
              (P が))
          (NP-SBJ *が*)
          (PU 。))
  (ID 8_newswire_08795_K201401010A0A106B00006;NJ))

( (CP-QUE (IP-SUB (PP (NP (N 列島))
                      (P も))
                  (NP-SBJ *)
                  (PP (NP (D こんな)
                          (N ふう))
                      (P に))
                  (PP (NP (N いま))
                      (P に))
                  (VB 至っ)
                  (SENSE *.0*)
                  (AXD た)
                  (P の)
                  (AX だろ)
                  (MD う))
          (P か))
  (ID 9_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (SYM ▼)
          (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N 埋蔵資源))
                          (P が))
                      (NP-SBJ *が*)
                      (VB ある)
                      (SENSE *.0*))
              (P と))
          (CND *)
          (ADJI いい)
          (PU 。))
  (ID 10_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (PP (PP (NP (PRN (N 東向こう))
                      (PU 、)
                      (N 南鳥島沖))
                  (P に))
              (P は))
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (N ハイテク機器))
                              (P に))
                          (VB 使う)
                          (SENSE *.0*))
                  (N レアメタル))
              (P が))
          (NP-SBJ *が*)
          (NP-MSR (NUMCLP (CARD ４０)
                          (NUMCL 年))
                  (N 分))
          (VB 埋まっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 11_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (NP-OB1 *pro*)
          (PP (NP (NPR 新島))
              (P も))
          (NP-SBJ *)
          (VB 期待)
          (VB0 でき)
          (SENSE *期待する.0*)
          (MD そう)
          (PU 。))
  (ID 12_newswire_08795_K201401010A0A106B00006;NJ))

( (CP-THT (IP-SUB (NP-SBJ *pro*)
                  (NP-OB1 (PP (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                              (PP (NP (N 開発権))
                                                                  (P の))
                                                              (NP-SBJ2 *の*)
                                                              (VB ある)
                                                              (SENSE *.0*))
                                                      (N 排他的経済水域))
                                                  (P の))
                                              (N 広さ))
                                          (P は))
                                      (NP-SBJ *)
                                      (NP-OB1 (N 世界)
                                              (NUMCLP (CARD ６)
                                                      (NUMCL 位))))
                              (P の))
                          (N 海洋技術国))
                  (AX な)
                  (P の)
                  (AX だ))
          (P から))
  (ID 13_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (SYM ▼)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-TMP (N 幕末))
                          (PU 、)
                          (PP (NP (N 黒船))
                              (P で))
                          (VB 来航)
                          (VB0 し)
                          (SENSE *来航する.0*)
                          (AXD た))
                  (NPR 米国使節))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *speaker*)
                          (IP-ADV (PP (NP (NPR 小笠原諸島))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 発見)
                                  (VB0 し)
                                  (SENSE *発見する.0*))
                          (PU 、)
                          (ADVP (ADV すでに))
                          (PP (NP (N 英語名))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 付け)
                          (SENSE *.0*)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 領有))
              (P を))
          (NP-OB1 *を*)
          (VB 主張)
          (VB0 する)
          (SENSE *主張する.0*)
          (PU 。))
  (ID 14_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (NP-TMP (D その)
                  (N 時))
          (PU 、)
          (PP (NP (PRN (IP-REL (NP-OB1 *T*)
                               (PP (NP (PRN (PP (NP (NPR 仙台藩))
                                                (P の))
                                            (N 先覚者))
                                       (PU 、)
                                       (NPR 林子平))
                                   (P が))
                               (NP-SBJ *が*)
                               (PP (NP (N 後世))
                                   (P に))
                               (VB 残し)
                               (SENSE *.0*)
                               (AXD た))
                       (N 周辺海図))
                  (NML (-LRB- 「)
                       (NPR 三国通覧図説)
                       (-RRB- 」)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N もの))
              (P を))
          (NP-OB1 *を*)
          (VB いう)
          (SENSE *.0*))
  (ID 15_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (SYM ▼)
          (IP-ADV (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (NP-OB1 (-LRB- 「)
                                          (PP (NP (PRO わが)
                                                  (N 領土))
                                              (P の))
                                          (IP-EMB (NP-SBJ *pro*)
                                                  (VB 動か)
                                                  (SENSE *.0*)
                                                  (NEG ぬ))
                                          (N 証拠)
                                          (-RRB- 」)))
                          (P と))
                  (VB 反論)
                  (VB0 さ)
                  (SENSE *反論する.0*)
                  (PASS れ))
          (PU 、)
          (VB 引き下がっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 16_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (NP-OB2 *arb*)
          (PP (NP (N 天))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 時))
              (P に))
          (PP (NP (N 試練))
              (P を))
          (NP-OB1 *を*)
          (VB 与える)
          (SENSE *.0*)
          (PU 。))
  (ID 17_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (CONJ でも)
          (PU 、)
          (PP (PP (NP (N 人))
                  (P に))
              (P は))
          (PP (NP (CONJP (NP (N 知恵))
                         (P と))
                  (NP (N 勇気)))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 18_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (PP (NP (PP (NP (N 未曽有))
                      (P の))
                  (N 震災))
              (P から))
          (PP (NP (N ことし))
              (P で))
          (NP-OB1 (NUMCLP (CARD ３)
                          (NUMCL 年)))
          (PU 。))
  (ID 19_newswire_08795_K201401010A0A106B00006;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (NPR 午)
                                  (PRN (-LRB- （)
                                       (NPR うま)
                                       (-RRB- ）))
                                  (NUMCL 年)))
                      (P に))
                  (VB ちなみ)
                  (SENSE *.0*))
          (PU 、)
          (IP-ADV (PP (NP (N 瞳))
                      (P は))
                  (NP-SBJ *)
                  (ADJI 優しく))
          (ADVP (ADJN 軽やか)
                (AX に))
          (VB 駆け)
          (SENSE *.0*)
          (AX たい)
          (PU 。))
  (ID 20_newswire_08795_K201401010A0A106B00006;NJ))

( (FRAG (NP (-LRB- （)
            (NUMCLP (CARD ２０１４・１・１))
            (-RRB- ）)))
  (ID 21_newswire_08795_K201401010A0A106B00006;NJ))
