
( (FRAG (NP (N ご当地バンザイ)))
  (ID 1_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (PP (NP (PRO 私))
                      (P の))
                  (N 原点))
          (PU 、)
          (PP (NP (N 故郷))
              (P に))
          (VB あり)
          (SENSE *.0*))
  (ID 2_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (VB 語る)
          (SENSE *.0*))
  (ID 3_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (PP (NP (PRN (PP (NP (PRO 私たち))
                               (P の))
                           (N ご当地))
                      (PU 、)
                      (NPR 東北))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *arb*)
                          (PP (IP-ADV (VB 暮らし)
                                      (SENSE *.0*)
                                      (P て)
                                      (VB2 み)
                                      (NEG ない))
                              (P と))
                          (CND *)
                          (VB 分から)
                          (SENSE *.0*)
                          (NEG ない))
                  (N 良さ))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 4_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *arb*)
                          (IP-TE (PP (NP (IP-EMB (VB 住み)
                                                 (SENSE *.0*)
                                                 (VB2 慣れ)
                                                 (AX た))
                                         (N 土地))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 離れ)
                                 (SENSE *.0*)
                                 (P て))
                          (PU 、)
                          (ADVP (ADV 初めて))
                          (VB 知る)
                          (SENSE *.0*))
                  (N 温かさ))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 5_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (IP-ADV (PP (NP (NPR 東北))
                                          (P に))
                                      (PP (NP (N 拠点))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 置き)
                                      (SENSE *.0*))
                              (P ながら))
                          (CRD *)
                          (PU 、)
                          (ADVP (ADJN 全国的)
                                (AX に))
                          (VB 活躍)
                          (VB0 する)
                          (SENSE *活躍する.0*))
                  (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 人)))
                      (P の))
                  (NML (CONJP (NP (N 文化人)))
                       (PU 、)
                       (NP (N アーティスト))))
              (P に))
          (NP-OB1 *に*)
          (PU 、)
          (IP-INF (PP (NP (CONJP (NP (PP (PP (NP (N 故郷))
                                             (P へ))
                                         (P の))
                                     (ADJI 熱い)
                                     (N 思い))
                                 (P や))
                          (PU 、)
                          (NP (D その)
                              (N 魅力)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 語っ)
                  (SENSE *.0*)
                  (P て))
          (VB2 もらっ)
          (AXD た)
          (PU 。))
  (ID 6_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (PRN (N 作家))
            (NPR 柚月裕子さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ４５))
                 (-RRB- ）))))
  (ID 7_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (NP-OB1 (N 粘り強さ))
          (PU 、)
          (PP (NP (N 主人公))
              (P に))
          (VB 投影)
          (SENSE *.0*))
  (ID 8_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-SUB (NP-SBJ *arb*)
                          (PP (NP (N 郷土愛))
                              (P は))
                          (NP-OB1 *)
                          (PU 、)
                          (PP (NP (IP-EMB (PP (NP (PP (NP (PRO 自分))
                                                      (P の))
                                                  (PP (NP (CONJP (NP (N 喜び))
                                                                 (P や))
                                                          (NP (N 悲しみ)))
                                                      (P の))
                                                  (N 記憶))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB すり込ま)
                                          (SENSE *.0*)
                                          (PASS れ)
                                          (AXD た))
                                  (N 土地))
                              (P に))
                          (VB 抱く)
                          (SENSE *.0*)
                          (P の)
                          (AX だ))
                  (P と))
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 9_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (PP (PP (NP (PRO 私))
                          (P にとって))
                      (P の))
                  (N 東北))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (D そういう)
                  (N 土地))
          (PU 。))
  (ID 10_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-ADV (NP-SBJ *exp*)
                  (NP-OB1 (PP (NP (PP (NP (PP (NP (N 自然))
                                              (P の))
                                          (N 美しさ))
                                      (P など))
                                  (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 目))
                                              (P に))
                                          (VB 見える)
                                          (SENSE *.0*))
                                  (N もの))
                              (P だけ)))
                  (AX で)
                  (P は)
                  (NEG なく))
          (PU 、)
          (PP (NP (N におい))
              (P を))
          (NP-OB1 *を*)
          (VB 感じる)
          (SENSE *.0*)
          (PU 。))
  (ID 11_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-LOC *T*)
                          (NP-SBJ *speaker*)
                          (PP (NP (N 取材))
                              (P で))
                          (VB 行く)
                          (SENSE *.0*))
                  (NPR 西日本))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (NPR 東北))
                  (P と))
              (P は))
          (PP (NP (CONJP (NP (N 食べ物))
                         (P も))
                  (NP (N 建造物)))
              (P も))
          (NP-SBJ2 *)
          (VB 違う)
          (SENSE *.0*)
          (PU 。))
  (ID 12_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *speaker*)
                      (PP (NP (PP (NP (N 異文化))
                                  (P の))
                              (N 魅力))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 感じる)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *speaker*)
                      (PP (NP (NPR 東北))
                          (P に))
                      (VB 帰っ)
                      (SENSE *.0*)
                      (P て)
                      (VB2 くれ))
              (P ば))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (NPR 日本))
                      (P の))
                  (N 原風景))
              (P が))
          (NP-SBJ *が*)
          (VB 残っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 13_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (IP-EMB (NP-SBJ *speaker*)
                                          (IP-TE (NP-SBJ *pro*)
                                                 (ADVP (ADV あまり))
                                                 (ADJN 近代的)
                                                 (VB2 すぎ)
                                                 (NEG ず))
                                          (PU 、)
                                          (PP (IP-ADV (ADVP (ADV 少し))
                                                      (PP (NP (N 車))
                                                          (P で))
                                                      (VB 走れ)
                                                      (SENSE *.0*))
                                              (P ば))
                                          (CND *)
                                          (PU 、)
                                          (PP (NP (NUMCLP (CARD 一)
                                                          (NUMCL 人)))
                                              (P に))
                                          (NP-OB1 *に*)
                                          (VB なれる)
                                          (SENSE *.0*))
                                  (N よう))
                          (AX な))
                  (PU 、)
                  (IP-EMB (NP-SBJ *speaker*)
                          (VB ほっと)
                          (VB0 する)
                          (SENSE *ほっとする.0*))
                  (N 空間))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 14_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (N 昔))
              (P から))
          (PP (NP (N 東北人))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-ADV (IP-EMB (PP (NP (ADJI 厳しい)
                                  (N 自然))
                              (P と))
                          (VB 共存)
                          (VB0 する)
                          (SENSE *共存する.0*))
                  (N ため))
          (PU 、)
          (ADVP (ADV 粘り強く))
          (PP (NP (N 工夫))
              (P を))
          (NP-OB1 *を*)
          (VB し)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 15_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-SUB (PP (NP (PP (NP (N 郷土料理))
                                      (P の))
                                  (Q 多く))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (IP-REL (NP-SBJ *T*)
                                          (IP-ADV (NP-SBJ *pro*)
                                                  (NP-OB1 *pro*)
                                                  (PP (NP (N 飢饉)
                                                          (PRN (-LRB- （)
                                                               (N ききん)
                                                               (-RRB- ）)))
                                                      (P に))
                                                  (VB 備え)
                                                  (SENSE *.0*))
                                          (VB 生まれ)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 食べ物))
                          (AX だ))
                  (P と))
          (VB 聞く)
          (SENSE *.0*)
          (PU 。))
  (ID 16_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (PRN (IP-REL (NP-SBJ *T*)
                               (PP (NP (NPR 東北))
                                   (P を))
                               (NP-OB1 *を*)
                               (VB 代表)
                               (VB0 する)
                               (SENSE *代表する.0*))
                       (N 童話作家))
                  (PU 、)
                  (NPR 宮沢賢治))
              (P は))
          (NP-SBJ *)
          (PP (NP (-LRB- 「)
                  (NPR グスコーブドリの伝記)
                  (-RRB- 」))
              (P で))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (CP-THT (IP-SUB (NP-SBJ *pro*)
                                                  (PP (PP (IP-ADV (PP (NP (N 冷害))
                                                                      (P に))
                                                                  (VB 苦しみ)
                                                                  (SENSE *.0*))
                                                          (P ながら))
                                                      (P も))
                                                  (CRD *)
                                                  (PU 、)
                                                  (PP (NP (D その)
                                                          (N 土地))
                                                      (P で))
                                                  (ADVP (ADJN 懸命)
                                                        (AX に))
                                                  (VB 生き)
                                                  (SENSE *.0*)
                                                  (MD よう))
                                          (P と))
                                  (VB する)
                                  (SENSE *.0*))
                          (N 東北人))
                      (P の))
                  (N 姿))
              (P を))
          (NP-OB1 *を*)
          (VB 描い)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 17_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (PRO 私))
                              (P の))
                          (N 作品))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
              (P に))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *exp*)
                          (PP (NP (PP (NP (CONJP (NP (N 検事))
                                                 (P や))
                                          (NP (N 弁護士)))
                                      (P の))
                                  (NPR 佐方貞人))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 主人公))
                              (P と))
                          (VB する)
                          (SENSE *.0*))
                  (N ミステリーシリーズ))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 18_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-ADV (PP (NP (ADJP (ADJN 身近)
                                (AX な))
                          (N 犯罪))
                      (P に))
                  (PP (NP (N 関心))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 持ち)
                  (SENSE *.0*))
          (PU 、)
          (IP-TE (PP (NP (IP-EMB (PP (NP (N 犯罪))
                                     (P が))
                                 (NP-SBJ *が*)
                                 (VB 起き)
                                 (SENSE *.0*)
                                 (AXD た))
                         (N 背景))
                     (P に))
                 (PP (NP (N 重き))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 置い)
                 (SENSE *.0*)
                 (P て))
          (NP-OB1 *pro*)
          (VB 書い)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 19_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 事件))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 解き明かす)
                          (SENSE *.0*))
                  (NPR 佐方))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-EMB (IP-TE (ADJN 寡黙)
                                 (AX で))
                          (PP (NP (N 仕事))
                              (P に))
                          (ADJN 真剣)
                          (AX な))
                  (N 職人気質))
          (PU 。))
  (ID 20_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 (PP (NP (N 広島出身))
                                  (P という))
                              (N 設定))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *speaker*)
          (PP (NP (IP-EMB (PP (PP (NP (N 佐方))
                                  (P に))
                              (P は))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (IP-TE (ADJN 真面目)
                                                 (AX で))
                                          (ADJI 粘り強い))
                                  (PP (NP (N 東北人))
                                      (P の))
                                  (N 気質))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 反映)
                          (VB0 し)
                          (SENSE *反映する.0*)
                          (P て)
                          (VB2 いる))
                  (N よう))
              (P に))
          (VB 思う)
          (SENSE *.0*)
          (PU 。))
  (ID 21_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (PP (NP (N 物語))
                      (P の))
                  (N 舞台))
              (P は))
          (NP-TPC *)
          (PP (NP (PP (NP (NPR 東北))
                      (P の))
                  (D ある)
                  (N 都市))
              (P を))
          (NP-OB1 *を*)
          (VB イメージ)
          (VB0 し)
          (SENSE *イメージする.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 22_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (N 今後))
              (P は))
          (NP-TMP *)
          (PU 、)
          (IP-TE (PP (NP (N 自然描写))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 通し)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (PP (NP (N 人物))
                      (P の))
                  (N 感情))
              (P を))
          (NP-OB1 *を*)
          (VB 描い)
          (SENSE *.0*)
          (P て)
          (VB2 いき)
          (AX たい)
          (PU 。))
  (ID 23_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *speaker*)
                          (ADVP (ADV そう))
                          (VB 思う)
                          (SENSE *.0*))
                  (N こと))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PRO 私))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 四季))
                                              (P の))
                                          (NP-SBJ2 *の*)
                                          (ADJN 明瞭)
                                          (AX な))
                                  (N 東北))
                              (P に))
                          (VB 生まれ育っ)
                          (SENSE *.0*)
                          (AXD た))
                  (N こと))
              (P と))
          (ADJN 無関係)
          (AX で)
          (P は)
          (NEG ない)
          (PU 。))
  (ID 24_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (NPR ゆづき・ゆうこ)
            (-RRB- ＞)
            (PRN (NUMCLP (CARD １９６８)
                         (NUMCL 年))
                 (N 釜石市生まれ)))
        (PU 。))
  (ID 25_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ２００８)
                          (NUMCL 年)))
              (P に))
          (IP-TE (PP (NP (-LRB- 「)
                         (NPR 臨床真理)
                         (-RRB- 」))
                     (P で))
                 (PP (NP (NUMCLP (CARD 第７)
                                 (NUMCL 回))
                         (NPR 「このミステリーがすごい！」大賞))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 受賞)
                 (VB0 し)
                 (SENSE *受賞する.0*)
                 (P て))
          (NP-OB1 (N 作家デビュー))
          (PU 。))
  (ID 26_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD １２)
                                  (NUMCL 年)))
                      (P に))
                  (PP (NP (-LRB- 「)
                          (NPR 検事の本懐)
                          (-RRB- 」))
                      (P で))
                  (PP (NP (NML (NUMCLP (CARD 第２５)
                                       (NUMCL 回))
                               (NPR 山本周五郎賞))
                          (N 候補))
                      (P と))
                  (NP-OB1 *と*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD １３)
                          (NUMCL 年)))
              (P に))
          (PP (NP (N 同作品))
              (P で))
          (PP (NP (NUMCLP (CARD 第１５)
                          (NUMCL 回))
                  (NPR 大藪春彦賞))
              (P を))
          (NP-OB1 *を*)
          (VB 受賞)
          (VB0 し)
          (SENSE *受賞する.0*)
          (AXD た)
          (PU 。))
  (ID 27_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (PP (NP (N 近著))
            (P に))
        (NP (-LRB- 「)
            (NPR 検事の死命)
            (-RRB- 」))
        (PU 。))
  (ID 28_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 山形市在住))
          (PU 。))
  (ID 29_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (PRN (NPR 劇団「シェイクスピア・カンパニー」)
                 (N 主宰))
            (NPR 下館和巳さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ５８))
                 (-RRB- ）))))
  (ID 30_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (NP-OB1 (N 心))
                    (VB ほぐす)
                    (SENSE *.0*))
            (PU 、)
            (ADJP (ADJN 豊か)
                  (AX な))
            (N 東北弁)))
  (ID 31_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (PRO 僕))
                                      (P の))
                                  (N 中))
                              (P に))
                          (VB ある)
                          (SENSE *.0*))
                  (NPR 東北))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (CONJP (NP (IP-REL (NP-OB1 *T*)
                                     (NP-SBJ *speaker*)
                                     (PP (NP (N 父))
                                         (P と))
                                     (VB 見)
                                     (SENSE *.0*)
                                     (AXD た))
                             (PP (NP (NPR 三陸))
                                 (P の))
                             (N 光景))
                         (P と))
                  (PU 、)
                  (NP (PP (NP (N 母))
                          (P の))
                      (N 塩釜弁)))
          (PU 。))
  (ID 32_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (N 実家))
                          (P が))
                      (NP-SBJ2 *が*)
                      (NP-OB1 (PP (NP (N 塩釜))
                                  (P の))
                              (N 海産物屋))
                      (AX な))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N 浜))
                              (P の))
                          (N におい))
                      (P の))
                  (N 中))
              (P で))
          (VB 育っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 33_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (N 父))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 久慈出身))
          (AX だっ)
          (AXD た)
          (PU 。))
  (ID 34_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *speaker*)
                          (PP (PP (NP (N リアス式海岸))
                                  (P で))
                              (P は))
                          (PU 、)
                          (PP (NP (N 下着)
                                  (NUMCLP (CARD 一)
                                          (NUMCL 枚)))
                              (P で))
                          (VB 泳ぎだす)
                          (SENSE *.0*))
                  (N こと))
              (P も))
          (NP-SBJ *)
          (VB あっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 35_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (ADJI 暗く)
                                 (P て))
                          (PU 、)
                          (IP-TE (ADJI たくましく)
                                 (P て))
                          (PU 、)
                          (ADVP (ADV ちょっと))
                          (ADJI もの悲しい))
                  (N リアス式海岸))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (PP (PP (NP (PRO 僕))
                                  (P にとって))
                              (P の))
                          (NPR 東北))
                      (P の))
                  (N 原点))
          (PU 。))
  (ID 36_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (PP (NP (N 母))
                                  (P の))
                              (N 塩釜弁))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 聞く)
                      (SENSE *.0*))
              (P と))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (N 母))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 作っ)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 くれ)
                                  (AXD た))
                          (N 料理))
                      (P の))
                  (N おいしさ))
              (P を))
          (NP-OB1 *を*)
          (VB 思い出す)
          (SENSE *.0*)
          (PU 。))
  (ID 37_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (CONJP (NP (N 観光汽船))
                                 (P や))
                          (CONJP (NP (N 豆腐売り)))
                          (PU 、)
                          (NP (N ホヤ売り)))
                      (P の))
                  (ADJI 懐かしい)
                  (N 音))
              (P も))
          (NP-OB1 *)
          (VB 連れ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (P て)
          (VB2 くれる)
          (PU 。))
  (ID 38_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 (IP-EMB (NP-SBJ *speaker*)
                                      (VB 安心)
                                      (VB0 する)
                                      (SENSE *安心する.0*))
                              (N 言葉))
                      (AX だ))
              (P から))
          (CRD *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N シェークスピア劇))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 東北弁))
                              (P で))
                          (VB 上演)
                          (VB0 する)
                          (SENSE *上演する.0*))
                  (NPR 劇団「シェイクスピア・カンパニー」))
              (P を))
          (NP-OB1 *を*)
          (VB 始め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 39_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CONJ でも)
          (PU 、)
          (PP (CP-THT (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                                              (PP (NP (N 方言))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (PP (NP (N 表))
                                                  (P に))
                                              (VB 出す)
                                              (SENSE *.0*))
                                      (N こと))
                                  (P は))
                              (NP-SBJ *)
                              (-LRB- 「)
                              (ADJI おしょすい)
                              (-RRB- 」))
                      (P と))
              (P も))
          (VB 言わ)
          (SENSE *.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 40_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (PRO 僕))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (NPR 東京))
                              (P の))
                          (N 大学))
                      (P に))
                  (VB 進み)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NPR 東北))
              (P に))
          (VB 戻っ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 41_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (ADVP (ADV ずっと))
                      (PP (NP (NPR 仙台))
                          (P に))
                      (VB い)
                      (SENSE *.0*))
              (P たら))
          (CND *)
          (PU 、)
          (PP (NP (PP (PP (NP (NPR 東北))
                          (P へ))
                      (P の))
                  (ADJP (ADJN 強烈)
                        (AX な))
                  (N 郷愁))
              (P も))
          (NP-OB1 *)
          (VB 感じ)
          (SENSE *.0*)
          (NEG なかっ)
          (AXD た)
          (MD かもしれない)
          (PU 。))
  (ID 42_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (PP (NP (PRO 自分))
                                  (P の))
                              (N 中))
                          (P に))
                      (PP (NP (PP (NP (-LRB- 「)
                                      (N 外国人)
                                      (-RRB- 」))
                                  (P の))
                              (N 視点))
                          (P が))
                      (NP-SBJ *が*)
                      (VB ある)
                      (SENSE *.0*))
              (P から))
          (CRD *)
          (PU 、)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ (Q みんな))
                          (ADVP (ADJN 当たり前)
                                (AX に))
                          (VB 思う)
                          (SENSE *.0*))
                  (N こと))
              (P を))
          (NP-OB1 *を*)
          (VB 懐かしがる)
          (SENSE *.0*)
          (PU 。))
  (ID 43_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 東北))
                      (P の))
                  (N 言葉))
              (P は))
          (NP-SBJ *)
          (ADJI あったかい)
          (PU 。))
  (ID 44_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (CONJP (NP (N 嗅覚))
                                 (P とか))
                          (NP (N 味覚)))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 刺激)
                  (VB0 し)
                  (SENSE *刺激する.0*))
          (PU 、)
          (IP-TE (PP (NP (N 心))
                     (P を))
                 (NP-OB1 *を*)
                 (VB ほぐし)
                 (SENSE *.0*)
                 (P て))
          (NP-OB1 *pro*)
          (PP (ADJP (ADJN 豊か))
              (P に))
          (VB し)
          (SENSE *.0*)
          (P て)
          (VB2 くれる)
          (PU 。))
  (ID 45_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (PP (NP (NPR 仙台))
                  (P で))
              (P は))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 方言))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 使わ)
                          (SENSE *.0*)
                          (NEG ない))
                  (N 人))
              (P も))
          (NP-SBJ *)
          (VB 増え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 46_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (PP (NP (PRO われわれ))
                                             (P の))
                                         (N 公演))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 見)
                                 (SENSE *.0*)
                                 (P て))
                          (CP-THT (IP-MAT (-LRB- 「)
                                          (NP-SBJ *pro*)
                                          (NP-OB1 *pro*)
                                          (VB わかん)
                                          (SENSE *.0*)
                                          (NEG ない)
                                          (-RRB- 」))
                                  (P と))
                          (VB 言う)
                          (SENSE *.0*))
                  (N 人))
              (P も))
          (NP-SBJ *)
          (VB いる)
          (SENSE *.0*)
          (PU 。))
  (ID 47_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (CONJ でも)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *speaker*)
                      (NP-OB1 *pro*)
                      (NP-TMP (PP (NP (N 東日本大震災))
                                  (P の))
                              (N 後))
                      (PU 、)
                      (PP (NP (N 三陸沿岸))
                          (P で))
                      (VB 公演)
                      (VB0 する)
                      (SENSE *公演する.0*))
              (P と))
          (CRD *)
          (PU 、)
          (NP-SBJ (Q みんな))
          (IP-TE (VB 笑っ)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (VB 泣い)
          (SENSE *.0*)
          (P て)
          (VB2 くれ)
          (AXD た)
          (PU 。))
  (ID 48_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (PP (NP (PRO 僕たち))
                                      (P の))
                                  (N 言葉))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (PRO ここ))
                                                      (P で))
                                                  (VB 生まれ)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N 人))
                                      (P の))
                                  (N 言葉))
                          (AX な)
                          (P ん)
                          (AX だ)
                          (-RRB- 」))
                  (P と))
          (VB 痛感)
          (VB0 し)
          (SENSE *痛感する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 49_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (N 今後))
              (P も))
          (NP-TMP *)
          (PU 、)
          (PP (NP (PP (NP (NPR シェークスピア))
                      (P の))
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 普遍性))
                              (P の))
                          (NP-SBJ2 *の*)
                          (ADJI 高い))
                  (N 物語))
              (P を))
          (NP-OB1 *を*)
          (PU 、)
          (PP (NP (PP (NP (PRO 僕たち))
                      (P の))
                  (N 言葉))
              (P で))
          (VB 届け)
          (SENSE *.0*)
          (P て)
          (VB2 いき)
          (AX たい)
          (PU 。))
  (ID 50_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (NPR しもだて・かずみ)
            (PU ＞)
            (PRN (NUMCLP (CARD １９５５)
                         (NUMCL 年))
                 (N 塩釜市生まれ)))
        (PU 。))
  (ID 51_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 国際基督教大大学院修了))
          (PU 。))
  (ID 52_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (N 専門))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 比較演劇学))
          (PU 。))
  (ID 53_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (N 英国留学))
                             (P など)))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 経)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (NP-OB1 (PP (NP (NUMCLP (CARD ９７)
                                  (NUMCL 年)))
                      (P から))
                  (N 東北学院大教授))
          (PU 。))
  (ID 54_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD ９３)
                                  (NUMCL 年)))
                      (P に))
                  (PP (NP (NPR 劇団「シェイクスピア・カンパニー」))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 旗揚げ)
                  (VB0 し)
                  (SENSE *旗揚げする.0*))
          (PU 、)
          (NP-OB1 *pro*)
          (PP (PP (NP (CONJP (NP (NPR 東北地方))
                             (P や))
                      (CONJP (NP (NPR 東京)))
                      (PU 、)
                      (NP (NPR 英国)))
                  (P で))
              (P も))
          (VB 公演)
          (VB0 し)
          (SENSE *公演する.0*)
          (AXD た)
          (PU 。))
  (ID 55_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 仙台市青葉区在住))
          (PU 。))
  (ID 56_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (PRN (N シンガー・ソングライター))
            (NPR 熊谷育美さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ２８))
                 (-RRB- ）))))
  (ID 57_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (PP (NP (ADJI 美しい)
                  (N 自然))
              (P から))
          (NP-OB1 (N 音))
          (VB 紡ぐ)
          (SENSE *.0*))
  (ID 58_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (PP (NP (NPR 東北))
                  (P に))
              (P は))
          (PP (NP (ADJI 古き)
                  (ADJI 良き)
                  (NPR 日本))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 59_newswire_00303_K201401010W5XP4XX00001;NJ))

( (CP-QUE (IP-SUB (NP-OB1 (D その)
                          (N ため))
                  (MD だろう))
          (P か)
          (PU 。))
  (ID 60_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (PP (NP (PRO 私))
                              (P の))
                          (N 曲))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 聴き)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (CP-THT (IP-MAT (CONJP (IP-MAT (-LRB- 「)
                                                         (NP-SBJ *speaker*)
                                                         (PP (NP (NPR 古里))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB 思い出す)
                                                         (SENSE *.0*)
                                                         (-RRB- 」)))
                                          (IP-MAT (-LRB- 「)
                                                  (NP-SBJ *speaker*)
                                                  (PP (NP (NPR 東北))
                                                      (P に))
                                                  (PP (NP (WPRO いつ))
                                                      (P か))
                                                  (NP-TMP *)
                                                  (VB 行き)
                                                  (SENSE *.0*)
                                                  (AX たい)
                                                  (-RRB- 」)))
                                  (P と))
                          (VB 言っ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 くれる))
                  (N 人))
              (P が))
          (NP-SBJ *が*)
          (VB いる)
          (SENSE *.0*)
          (PU 。))
  (ID 61_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-ADV (PP (NP (N ミュージシャン))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 目指し)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD １８)
                          (NUMCL 歳)))
              (P で))
          (VB 上京)
          (VB0 し)
          (SENSE *上京する.0*)
          (AXD た)
          (PU 。))
  (ID 62_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (PP (NP (NPR 東京))
                  (P で))
              (P は))
          (PP (NP (PP (NP (N ストリートミュージシャン))
                      (P の))
                  (N 多さ))
              (P に))
          (NP-LGS *に*)
          (VB 圧倒)
          (VB0 さ)
          (SENSE *圧倒する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 63_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (IP-TE (NP-SBJ *speaker*)
                     (PP (NP (ADJI 狭い)
                             (N アパート))
                         (P に))
                     (VB い)
                     (SENSE *.0*)
                     (P て))
              (P も))
          (CND *)
          (PP (NP (N 曲))
              (P が))
          (NP-SBJ *が*)
          (VB でき)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 64_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (IP-ADV (PP (NP (IP-EMB (VB 埋もれ)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いく))
                          (N 感覚))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD １)
                          (NUMCL 年)))
              (P で))
          (PP (NP (NPR 気仙沼))
              (P に))
          (VB 戻っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 65_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *speaker*)
                      (PP (NP (ADJI 美しい)
                              (N 自然))
                          (P に))
                      (NP-LGS *に*)
                      (VB 囲ま)
                      (SENSE *.0*)
                      (PASS れ)
                      (P て)
                      (VB2 いる))
              (P と))
          (CRD *)
          (PP (NP (N 曲))
              (P が))
          (NP-SBJ *が*)
          (PP (ADVP (ADV 次々))
              (P に))
          (VB あふれ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 66_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *speaker*)
                  (PP (NP (PP (NP (N 友人))
                              (P の))
                          (N 勧め))
                      (P で))
                  (PP (NP (N オーディション))
                      (P に))
                  (VB 応募)
                  (VB0 し)
                  (SENSE *応募する.0*))
          (PU 、)
          (PP (NP (PP (NP (NPR 東京))
                      (P の))
                  (N プロデューサー))
              (P から))
          (PP (NP (N 声))
              (P が))
          (NP-SBJ *が*)
          (VB 掛かっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 67_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (NUMCLP (CARD ４)
                          (NUMCL 年間)))
              (P は))
          (NP-TMP *)
          (PP (NP (N 曲作り))
              (P に))
          (VB 没頭)
          (VB0 し)
          (SENSE *没頭する.0*)
          (AXD た)
          (PU 。))
  (ID 68_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (N 周囲))
              (P から))
          (NP-LGS *から*)
          (CP-THT (IP-MAT (CONJP (IP-MAT (-LRB- 「)
                                         (NP-SBJ *pro*)
                                         (PP (PP (NP (N 地方在住))
                                                 (P で))
                                             (P は))
                                         (ADJN 無理)
                                         (AX だ)
                                         (-RRB- 」)))
                          (IP-MAT (-LRB- 「)
                                  (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                  (NP-ADV (NPR 東京))
                                                  (PU 、)
                                                  (ADVP (ADV せめて))
                                                  (PP (NP (NPR 仙台))
                                                      (P に))
                                                  (VB 住ん)
                                                  (SENSE *.0*)
                                                  (AX だ))
                                          (N 方))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (ADJI いい)
                                  (-RRB- 」)))
                  (P と))
          (VB 言わ)
          (SENSE *.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 69_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (PP (IP-ADV (NP-MSR (NUMCLP (CARD 一)
                                          (NUMCL 度)))
                          (PP (NP (N 外))
                              (P に))
                          (VB 出)
                          (SENSE *.0*)
                          (AXD た))
                  (P から))
              (P こそ))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR 東北))
                                 (PU 、)
                                 (CONJ そして))
                          (NP (NPR 気仙沼)))
                      (P の))
                  (N 良さ))
              (P が))
          (NP-OB1 *が*)
          (VB 分かる)
          (SENSE *.0*)
          (PU 。))
  (ID 70_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (NP (CONJP (NP (PP (NP (N 風))
                           (P の))
                       (N 香り))
                   (P や))
            (CONJP (NP (PP (NP (N 港))
                           (P の))
                       (N 活気)))
            (PU 、)
            (NP (PP (NP (PP (NP (N 街))
                            (P の))
                        (N 人々))
                    (P の))
                (N 温かさ)))
        (PU 。))
  (ID 71_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (ADVP (ADV もちろん))
        (PP (NP (PP (NP (N 家族))
                    (P の))
                (N 大切さ))
            (P も))
        (PU 。))
  (ID 72_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 (ADJI 小さい)
                              (N プライド))
                      (AX だ))
              (P けど))
          (CRD *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *speaker*)
                          (NP-OB1 *pro*)
                          (PP (NP (PRO ここ))
                              (P で))
                          (VB やっ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 みせる)
                          (-RRB- 」))
                  (P と))
          (VB 決意)
          (VB0 し)
          (SENSE *決意する.0*)
          (AXD た)
          (PU 。))
  (ID 73_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *speaker*)
                  (PP (NP (N 東日本大震災))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 経験)
                  (VB0 し)
                  (SENSE *経験する.0*))
          (PU 、)
          (PP (NP (ADJI 若い)
                  (N 世代))
              (P として))
          (PP (NP (N 責任感))
              (P が))
          (NP-SBJ *が*)
          (VB 芽生え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 74_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (N 仲間))
              (P と))
          (PP (NP (PP (NP (N 街))
                      (P の))
                  (N 未来))
              (P を))
          (NP-OB1 *を*)
          (VB 語り合っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 75_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (N 東北人))
                              (P は))
                          (NP-SBJ *)
                          (IP-ADV (IP-TE (ADJN 祭り好き)
                                         (AX で))
                                  (ADJI 明るく))
                          (PU 、)
                          (PP (NP (ADJI 厳しい)
                                  (N 寒さ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB こらえる)
                          (SENSE *.0*))
                  (N 強さ))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 76_newswire_00303_K201401010W5XP4XX00001;NJ))

( (CP-THT (-LRB- 「)
          (IP-SUB (NP-SBJ *speaker*)
                  (VB 負け)
                  (SENSE *.0*)
                  (NEG ねえ))
          (P ぞ)
          (-RRB- 」))
  (ID 77_newswire_00303_K201401010W5XP4XX00001;NJ))

( (CP-THT (-LRB- 「)
          (IP-SUB (NP-SBJ *speaker*)
                  (VB 頑張っ)
                  (SENSE *.0*))
          (P ぺ)
          (-RRB- 」)
          (PU 。))
  (ID 78_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *speaker*)
                  (PP (IP-ADV (PP (NP (NPR 気仙沼))
                                  (P に))
                              (VB 帰る)
                              (SENSE *.0*))
                      (P と))
                  (CRD *)
                  (PP (NP (D そんな)
                          (N 言葉))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 聞き)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 力))
              (P が))
          (NP-SBJ *が*)
          (VB 湧く)
          (SENSE *.0*)
          (PU 。))
  (ID 79_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (PP (NP (N ライブ))
                  (P で))
              (P は))
          (PP (NP (PP (NP (N 人間))
                      (P の))
                  (ADJP (ADJN 本質的)
                        (AX な))
                  (NML (CONJP (NP (N 優しさ))
                              (P や))
                       (NP (N 強さ))))
              (P を))
          (NP-OB1 *を*)
          (VB 歌う)
          (SENSE *.0*)
          (PU 。))
  (ID 80_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (IP-ADV (PP (NP (PP (NP (N 被災地))
                                  (P の))
                              (N こと))
                          (P は))
                      (NP-SBJ *)
                      (PP (PP (NP (PP (NP (NPR 東北))
                                      (P の))
                                  (N 外))
                              (P で))
                          (P は))
                      (ADVP (ADV あまり))
                      (VB 理解)
                      (VB0 さ)
                      (SENSE *理解する.0*)
                      (PASS れ)
                      (P て)
                      (VB2 い)
                      (NEG ない))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (NP (CONJP (NP (IP-EMB (PP (NP (N 先))
                                         (P が))
                                     (NP-SBJ *が*)
                                     (VB 見え)
                                     (SENSE *.0*)
                                     (NEG ない))
                             (N 現状))
                         (P と))
                  (NP (PP (PP (NP (N 支援))
                              (P へ))
                          (P の))
                      (N 感謝)))
              (P も))
          (NP-OB1 *)
          (VB 伝え)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 81_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *speaker*)
          (PP (NP (N 今後))
              (P も))
          (NP-TMP *)
          (IP-ADV (PP (NP (N 発信))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 続け)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD 一)
                          (NUMCL 歩)))
              (P ずつ))
          (VB 歩み)
          (SENSE *.0*)
          (AX たい)
          (PU 。))
  (ID 82_newswire_00303_K201401010W5XP4XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (NPR くまがい・いくみ)
            (PU ＞)
            (PRN (NUMCLP (CARD １９８５)
                         (NUMCL 年))
                 (N 気仙沼市生まれ)))
        (PU 。))
  (ID 83_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ２００９)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (N シングル)
                  (-LRB- 「)
                  (NPR 人待雲)
                  (-RRB- 」))
              (P で))
          (VB メジャーデビュー)
          (SENSE *.0*)
          (PU 。))
  (ID 84_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD １２)
                          (NUMCL 年)))
              (P に))
          (PP (NP (PRN (PP (NP (NUMCLP (CARD １)
                                       (NUMCL 作))
                               (N 目))
                           (P の))
                       (N アルバム))
                  (-LRB- 「)
                  (NPR その先の青へ)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (PRN (PP (NP (NUMCLP (CARD 第４)
                                       (NUMCL 回))
                               (NPR ＣＤショップ大賞))
                           (P の))
                       (N 地方賞))
                  (N 東北ブロック賞))
              (P を))
          (NP-OB1 *を*)
          (VB 受賞)
          (VB0 し)
          (SENSE *受賞する.0*)
          (AXD た)
          (PU 。))
  (ID 85_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CONJP (NP (PP (NP (N 同市))
                                 (P の))
                             (-LRB- 「)
                             (NPR みなと気仙沼大使)
                             (-RRB- 」)))
                  (PU 、)
                  (NP (PRN (PP (NP (N 同市)
                                   (NPR 大島))
                               (P の))
                           (N 観光特使))
                      (-LRB- 「)
                      (NPR 島おとめ)
                      (-RRB- 」)))
              (P も))
          (NP-OB1 *)
          (VB 務める)
          (SENSE *.0*)
          (PU 。))
  (ID 86_newswire_00303_K201401010W5XP4XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 気仙沼市在住))
          (PU 。))
  (ID 87_newswire_00303_K201401010W5XP4XX00001;NJ))
