
( (FRAG (NP (NPR 東日本大震災)))
  (ID 1_newswire_02275_K201401010A0A30XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 宮城沿岸小中・河北新報社アンケート)))
  (ID 2_newswire_02275_K201401010A0A30XX00001;NJ))

( (FRAG (PU ／)
        (NP (NPR 生活不安、子に投影)))
  (ID 3_newswire_02275_K201401010A0A30XX00001;NJ))

( (FRAG (NP (CONJP (NP (N ストレス)))
            (PU 、)
            (NP (N 集中力低下))))
  (ID 4_newswire_02275_K201401010A0A30XX00001;NJ))

( (FRAG (PU ／)
        (NP (CONJP (NP (N 成績後退))
                   (P や))
            (NP (N 不登校増))))
  (ID 5_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (PP (NP (NPR 東日本大震災))
                                      (P の))
                                  (N 被災地))
                              (P で))
                          (PP (NP (NPR 河北新報社))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 実施)
                          (VB0 し)
                          (SENSE *実施する.0*)
                          (AXD た))
                  (PP (NP (N 小中学校))
                      (P の))
                  (N 校長アンケート))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-TMP *T*)
                                          (PP (NP (N 震災))
                                              (P から))
                                          (PP (NP (NUMCLP (CARD ２)
                                                          (NUMCL 年))
                                                  (NUMCLP (CARD １０)
                                                          (NUMCL カ月))
                                                  (N 近く))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB たっ)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 現在))
                              (P も))
                          (NP-TMP *)
                          (PP (NP (N 被災児童・生徒))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (PP (NP (N 震災))
                                                      (P の))
                                                  (N 影響))
                                              (P と))
                                          (VB み)
                                          (SENSE *.0*)
                                          (PASS られる))
                                  (ADJP (ADJN さまざま)
                                        (AX な))
                                  (N 問題))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 抱え)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N 実態))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 浮き彫り))
              (P に))
          (NP-OB2 *に*)
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 6_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (N 生活基盤))
                                              (P の))
                                          (N 不安定さ))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (N 子ども))
                                      (P に))
                                  (PP (NP (N 悪影響))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 及ぼし)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いる))
                          (N 現状))
                      (P も))
                  (NP-SBJ *)
                  (VB 浮かび)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 教育関係者))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 不安))
              (P を))
          (NP-OB1 *を*)
          (VB 募ら)
          (VB0 せ)
          (SENSE *募らする.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 7_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (CP-QUE (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                                                  (PP (NP (PP (NP (N 震災))
                                                                              (P の))
                                                                          (N 影響))
                                                                      (P と))
                                                                  (VB 思わ)
                                                                  (SENSE *.0*)
                                                                  (PASS れる))
                                                          (ADJP (ADJN 具体的)
                                                                (AX な))
                                                          (N 問題))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (NP-OB1 (WPRO 何)))
                                          (P か))
                                  (PU 、)
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 聞い)
                              (SENSE *.0*)
                              (AXD た))
                      (N 設問))
                  (P で))
              (P は))
          (PU 、)
          (CP-THT (IP-MAT (CONJP (IP-MAT (-LRB- 「)
                                         (PP (NP (N 家計))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (ADJI 苦しい)
                                         (-RRB- 」)))
                          (CONJP (IP-MAT (-LRB- 「)
                                         (NP-SBJ *pro*)
                                         (PP (NP (PP (NP (N 家庭学習))
                                                     (P の))
                                                 (N 場))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 確保)
                                         (VB0 でき)
                                         (SENSE *確保する.0*)
                                         (NEG ない)
                                         (-RRB- 」)))
                          (IP-MAT (-LRB- 「)
                                  (NP-SBJ *pro*)
                                  (PP (NP (PP (NP (N 家庭内))
                                              (P の))
                                          (N 問題))
                                      (P で))
                                  (NP-OB1 (N 精神的ストレス))
                                  (-RRB- 」)))
                  (P と))
          (PP (NP (PP (NP (N 家庭))
                      (P に関する))
                  (N 項目))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (CARD １～３)
                          (NUMCL 位)))
              (P を))
          (NP-OB1 *を*)
          (VB 占め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 8_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 宮城県教委義務教育課))
                      (P の))
                  (NPR 鈴木洋課長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (PP (CP-THT (IP-SUB (PP (NP (PP (NP (N 家庭))
                                                          (P の))
                                                      (N 問題))
                                                  (P が))
                                              (NP-SBJ *が*)
                                              (PP (NP (PRO ここ))
                                                  (P まで))
                                              (ADJI 高い))
                                      (P と))
                              (P は))
                          (VB 思っ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 い)
                          (NEG なかっ)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 感想))
              (P を))
          (NP-OB1 *を*)
          (VB 述べ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 9_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 震災))
                              (P で))
                          (PP (NP (N 親))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 亡くし)
                          (SENSE *.0*)
                          (AXD た))
                  (NML (CONJP (NP (N 遺児))
                              (P と))
                       (NP (N 孤児))))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 宮城県内))
              (P で))
          (PP (NP (NUMCLP (CARD 約１０００)
                          (NUMCL 人)))
              (P に))
          (VB 上る)
          (SENSE *.0*)
          (PU 。))
  (ID 10_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (IP-ADV (PP (NP (N 親))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (PP (NP (N 仕事))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 失う)
                                      (SENSE *.0*))
                              (P など))
                          (PP (NP (N 収入))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 安定)
                          (VB0 し)
                          (SENSE *安定する.0*)
                          (NEG ない))
                  (N 家庭))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD 数)
                          (NUMCL 限りない)))
          (PU 。))
  (ID 11_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (CONJP (NP (PP (NP (N プレハブ))
                                                         (P の))
                                                     (N 仮設住宅))
                                                 (P や))
                                          (NP (N みなし仮設)))
                                      (P など)))
                              (P から))
                          (VB 通学)
                          (VB0 する)
                          (SENSE *通学する.0*))
                  (N 児童・生徒))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 現在))
              (P も))
          (NP-TMP *)
          (PP (NP (N 県内))
              (P に))
          (NP-MSR (NUMCLP (CARD 約５３００)
                          (NUMCL 人)))
          (VB いる)
          (SENSE *.0*)
          (PU 。))
  (ID 12_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (NPR 鈴木課長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (PP (NP (CONJP (NP (N 住宅)))
                                          (PU 、)
                                          (NP (N 就労)))
                                      (P の))
                                  (N 問題))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (CONJP (NP (PP (NP (N 子どもたち))
                                                 (P の))
                                             (N 安定)))
                                  (PU 、)
                                  (NP (PP (NP (N 学校生活))
                                          (P の))
                                      (N 安定)))
                              (P に))
                          (VB つながる)
                          (SENSE *.0*)
                          (-RRB- 」))
                  (P と))
          (VB 語っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 13_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (PP (NP (N アンケート))
                  (P で))
              (P は))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 学力低下))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 問題点))
                              (P に))
                          (VB 挙げる)
                          (SENSE *.0*))
                  (N 回答))
              (P が))
          (NP-SBJ *が*)
          (NP-MSR (NUMCLP (CARD 約２)
                          (NUMCL 割)))
          (VB あっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (N 昨年)
                                      (NUMCLP (CARD ８)
                                              (NUMCL 月)))
                                  (P に))
                              (VB 発表)
                              (VB0 さ)
                              (SENSE *発表する.0*)
                              (PASS れ)
                              (AXD た))
                      (N 全国学力テスト))
                  (P で))
              (P も))
          (IP-ADV (PP (NP (PP (NP (NPR 宮城県))
                              (P の))
                          (N 小中学校))
                      (P は))
                  (NP-TPC *)
                  (PP (NP (N 成績))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 後退)
                  (VB0 し)
                  (SENSE *後退する.0*))
          (PU 、)
          (PP (NP (PP (NP (N 震災))
                      (P の))
                  (N 影響))
              (P が))
          (NP-SBJ *が*)
          (VB 指摘)
          (VB0 さ)
          (SENSE *指摘する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 15_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (NPR 鈴木課長))
              (P は))
          (NP-SBJ *)
          (IP-ADV (CP-THT (IP-MAT (-LRB- 「)
                                  (PP (NP (N 学力低下))
                                      (P に))
                                  (PP (NP (PP (NP (N 震災))
                                              (P の))
                                          (N 影響))
                                      (P は))
                                  (NP-SBJ *)
                                  (VB ある)
                                  (SENSE *.0*)
                                  (-RRB- 」))
                          (P と))
                  (VB 述べ)
                  (SENSE *.0*)
                  (AXD た)
                  (P 上で))
          (PU 、)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *pro*)
                                         (PP (IP-ADV (PP (NP (PP (NP (N 震災))
                                                                 (P の))
                                                             (NML (CONJP (NP (N ストレス))
                                                                         (P や))
                                                                  (NP (N 不安感))))
                                                         (P が))
                                                     (NP-SBJ *が*)
                                                     (VB ある)
                                                     (SENSE *.0*))
                                             (P と))
                                         (CND *)
                                         (IP-ADV (PP (NP (N 集中力))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (VB 低下)
                                                 (VB0 し)
                                                 (SENSE *低下する.0*))
                                         (PU 、)
                                         (PP (NP (N 授業))
                                             (P に))
                                         (VB 集中)
                                         (VB0 でき)
                                         (SENSE *集中する.0*)
                                         (NEG ない)
                                         (PU 。)))
                          (IP-MAT (IP-ADV (PP (NP (PP (NP (N 仮設住宅))
                                                      (P など))
                                                  (PP (NP (N 家庭))
                                                      (P の))
                                                  (N 学習環境))
                                              (P も))
                                          (NP-SBJ *)
                                          (ADJI 良く)
                                          (NEG なく))
                                  (PU 、)
                                  (PP (NP (N 吸収力))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 落ち)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いる))
                          (-RRB- 」))
                  (P と))
          (VB 解説)
          (VB0 する)
          (SENSE *解説する.0*)
          (PU 。))
  (ID 16_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (-LRB- 「)
                                     (N 不登校増)
                                     (-RRB- 」)))
                          (NP (-LRB- 「)
                              (PP (NP (N 精神面))
                                  (P で))
                              (N 不安定)
                              (-RRB- 」)))
                      (P など))
                  (PP (NP (CONJP (NP (N 内面))
                                 (P や))
                          (NP (N 行動)))
                      (P に関する))
                  (N 項目))
              (P も))
          (NP-SBJ *)
          (ADJI 多かっ)
          (AXD た)
          (PU 。))
  (ID 17_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (PP (NP (NPR 阪神大震災))
                  (P で))
              (P は))
          (PP (NP (PP (NP (PP (NP (N 不登校))
                              (P など)))
                      (P の))
                  (N 問題行動))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (CARD ３～５)
                          (NUMCL 年))
                  (N 目))
              (P に))
          (PP (NP (N ピーク))
              (P を))
          (NP-OB1 *を*)
          (VB 迎え)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 18_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 兵庫県教委教育企画課))
                      (P の))
                  (NPR 野口博史指導主事))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                         (CP-THT (IP-SUB (PP (NP (PP (NP (N 精神面))
                                                                                     (P で))
                                                                                 (ADJP (ADJN 不安定)
                                                                                       (AX な))
                                                                                 (N 子ども))
                                                                             (P は))
                                                                         (NP-SBJ *)
                                                                         (PP (NP (N 数字以上))
                                                                             (P に))
                                                                         (VB いる)
                                                                         (SENSE *.0*))
                                                                 (P と))
                                                         (VB 思っ)
                                                         (SENSE *.0*)
                                                         (AXD た))
                                                 (N 方))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (ADJI いい)
                                         (PU 。)))
                          (IP-MAT (PP (IP-TE (PP (NP (N 子ども))
                                                 (P は))
                                             (NP-SBJ *)
                                             (ADVP (ADJN 元気)
                                                   (AX に))
                                             (VB 見え)
                                             (SENSE *.0*)
                                             (P て))
                                      (P も))
                                  (PP (NP (IP-EMB (PP (NP (N 内面))
                                                      (P は))
                                                  (NP-SBJ *)
                                                  (NP-OB1 (N 別))
                                                  (AX の))
                                          (N こと))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (ADJI よく)
                                  (VB2 ある))
                          (-RRB- 」))
                  (P と))
          (VB 助言)
          (VB0 する)
          (SENSE *助言する.0*)
          (PU 。))
  (ID 19_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (-LRB- 「)
                          (D その)
                          (N 他)
                          (-RRB- 」))
                      (P の))
                  (N 回答))
              (P で))
          (PP (NP (CP-THT (IP-MAT (-LRB- 「)
                                  (PP (NP (PP (NP (N クレーマー))
                                              (P の))
                                          (N 保護者))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 増え)
                                  (SENSE *.0*)
                                  (AXD た)
                                  (-RRB- 」))
                          (P という))
                  (N 記述))
              (P が))
          (NP-SBJ *が*)
          (QP (Q 複数))
          (BIND *ARG0*)
          (VB あっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 20_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (NPR 野口指導主事))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (CP-THT (IP-SUB (PP (IP-ADV (PP (NP (N 親))
                                                                  (P が))
                                                              (NP-SBJ *が*)
                                                              (VB イライラ)
                                                              (VB0 する)
                                                              (SENSE *イライラする.0*))
                                                      (P と))
                                                  (CND *)
                                                  (IP-ADV (PP (NP (N 子ども))
                                                              (P も))
                                                          (NP-SBJ *)
                                                          (PP (NP (ADJP (ADJN わずか)
                                                                        (AX な))
                                                                  (N こと))
                                                              (P で))
                                                          (VB イライラ)
                                                          (VB0 し)
                                                          (SENSE *イライラする.0*))
                                                  (PU 、)
                                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                                  (PP (NP (PRO それ))
                                                                      (P を))
                                                                  (NP-OB1 *を*)
                                                                  (VB 見)
                                                                  (SENSE *.0*)
                                                                  (AXD た))
                                                          (N 親))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (PP (NP (N 学校))
                                                      (P に))
                                                  (VB 抗議)
                                                  (VB0 する)
                                                  (SENSE *抗議する.0*))
                                          (P という))
                                  (N 悪循環))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 起こり得る)
                          (SENSE *.0*)
                          (-RRB- 」))
                  (P と))
          (PU 、)
          (PP (NP (PP (PP (NP (N 被災地))
                          (P ならでは))
                      (P の))
                  (N 現象))
              (P に))
          (VB 言及)
          (VB0 し)
          (SENSE *言及する.0*)
          (AXD た)
          (PU 。))
  (ID 21_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (PP (NP (N 教職員))
                  (P に関して))
              (P は))
          (PP (NP (-LRB- 「)
                  (N 精神的ストレス)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (NP-MSR (NUMCLP (CARD １６)
                          (NUMCL ％)))
          (VB あっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 22_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 宮城県教職員組合))
                      (P の))
                  (NPR 瀬成田実書記長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (N 実態))
                                             (P は))
                                         (NP-SBJ *)
                                         (NP-OB1 (ADJP (ADV もっと)
                                                       (ADJI 多い))
                                                 (N 印象))
                                         (AX だ)
                                         (PU 。)))
                          (CONJP (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                                                         (IP-TE (VB 我慢)
                                                                (VB0 し)
                                                                (SENSE *我慢する.0*)
                                                                (P て))
                                                         (PP (NP (N 声))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB 上げ)
                                                         (SENSE *.0*)
                                                         (NEG ない))
                                                 (N 教職員))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (ADJI 多い)
                                         (P の)
                                         (CP-QUE-TAG (IP-SUB (AX で)
                                                             (P は)
                                                             (NEG ない))
                                                     (P か))
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (NP-ADV (IP-EMB (PP (NP (N 負担))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 減らす)
                                                  (SENSE *.0*))
                                          (N ため))
                                  (PU 、)
                                  (PP (NP (PP (NP (N 教職員))
                                              (P の))
                                          (N 数))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (ADVP (ADV もっと))
                                  (VB 増やす)
                                  (SENSE *.0*)
                                  (MD べき)
                                  (AX だ))
                          (-RRB- 」))
                  (P と))
          (VB 主張)
          (VB0 する)
          (SENSE *主張する.0*)
          (PU 。))
  (ID 23_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (N アンケート))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (PP (NP (N 県内))
                              (P の))
                          (N 沿岸自治体)
                          (NUMCLP (CARD １５)
                                  (NUMCL 市町)))
                      (P の))
                  (NUMCLP (CARD ２４５)
                          (NUMCL 校)))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 対象))
              (P に))
          (VB 実施)
          (VB0 し)
          (SENSE *実施する.0*)
          (AXD た)
          (PU 。))
  (ID 24_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (IP-REL (NP-LOC *T*)
                                     (PP (NP (N 津波))
                                         (P で))
                                     (PP (NP (ADJN 人的)
                                             (PU 、)
                                             (N 物的被害))
                                         (P が))
                                     (NP-SBJ *が*)
                                     (VB あっ)
                                     (SENSE *.0*)
                                     (AXD た))
                             (N 学校))
                         (P と))
                  (PU 、)
                  (NP (IP-REL (NP-LOC *T*)
                              (NP-SBJ (Q ほとんど))
                              (PP (NP (N 被害))
                                  (P の))
                              (NP-SBJ *の*)
                              (ADJI なかっ)
                              (AXD た))
                      (PP (NP (N 内陸寄り))
                          (P の))
                      (N 学校)))
              (P が))
          (NP-SBJ *が*)
          (VB 混在)
          (VB0 する)
          (SENSE *混在する.0*)
          (PU 。))
  (ID 25_newswire_02275_K201401010A0A30XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (PP (NP (NUMCLP (CARD ７)
                                                  (NUMCL 割)))
                                      (P の))
                                  (N 校長))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (-LRB- 「)
                                  (NPR 問題あり)
                                  (-RRB- 」))
                              (P と))
                          (VB 答え)
                          (SENSE *.0*)
                          (AXD た))
                  (N 結果))
              (P から))
          (PU 、)
          (PP (NP (NPR 瀬成田書記長))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (CP-THT (IP-SUB (PP (PP (NP (N 被災校以外))
                                                  (P で))
                                              (P も))
                                          (PU 、)
                                          (PP (NP (PP (QP (Q 多く))
                                                      (P の))
                                                  (N 学校))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (PP (NP (N 悩み))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 抱え)
                                          (SENSE *.0*)
                                          (P て)
                                          (VB2 いる))
                                  (P と))
                          (VB 見)
                          (SENSE *.0*)
                          (MD なければならない)
                          (-RRB- 」))
                  (P と))
          (PU 、)
          (PP (NP (PP (NP (N 問題))
                      (P の))
                  (N 広がり))
              (P を))
          (NP-OB1 *を*)
          (VB 指摘)
          (VB0 し)
          (SENSE *指摘する.0*)
          (AXD た)
          (PU 。))
  (ID 26_newswire_02275_K201401010A0A30XX00001;NJ))
