
( (FRAG (NP (NUMCLP (CARD 第６３)
                    (NUMCL 回))
            (BIND *EVENT*)
            (NPR 河北文化賞)))
  (ID 1_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ (PP (NP (N 不断))
                      (P の))
                  (N 努力))
          (PU 、)
          (NP-OB1 (BIND *LOC*)
                  (NPR 東北))
          (VB 照らす)
          (SENSE *照らす.0*))
  (ID 2_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (N 地域)))
  (ID 3_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N がん)
                  (N 登録))
              (P により))
          (PP (NP (PP (NP (N がん対策))
                      (P の))
                  (N 向上))
              (P に))
          (VB 寄与)
          (SENSE *する.0*))
  (ID 4_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (PU ／)
        (NP (BIND *ORG*)
            (NPR 宮城県新生物レジストリー委員会)))
  (ID 5_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (N 情報活用))
          (PU 、)
          (PP (NP (Q+N 全国基準))
              (P に)))
  (ID 6_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (PP (NP (PP (NP (N 日本人))
                                (P の))
                            (N 死亡原因)
                            (NUMCLP (CARD 第１)
                                    (NUMCL 位)))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 占める)
                    (SENSE *占める.0*))
            (NML (-LRB- 「)
                 (N がん)
                 (-RRB- 」)))
        (PU 。))
  (ID 7_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (PP (IP-ADV (NP-SBJ *arb*)
                          (PP (NP (PP (NP (N 集団検診))
                                      (P の))
                                  (N 有効性))
                              (P など))
                          (PP (NP (N がん)
                                  (N 対策))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 評価)
                          (VB0 する)
                          (SENSE *評価する.0*))
                  (P に))
              (P は))
          (PP (NP (PP (NP (CONJP (NP (NPR 罹患)
                                     (SENSE *する.0*)
                                     (PRN (-LRB- （)
                                          (NPR りかん)
                                          (-RRB- ）))
                                     (N 率)))
                          (PU 、)
                          (NP (N 生存率)))
                      (P といった))
                  (N 基礎データ))
              (P が))
          (NP-SBJ *が*)
          (VB 欠かせ)
          (SENSE *欠かす.0*)
          (NEG ない)
          (PU 。))
  (ID 8_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N データ))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (IP-EMB (NP-SBJ *arb*)
                                  (PP (NP (PP (NP (PP (NP (N 患者))
                                                      (P の))
                                                  (NML (CONJP (NP (N 年齢))
                                                              (P や))
                                                       (CONJP (NP (N 性別)))
                                                       (PU 、)
                                                       (CONJP (NP (N 住所)))
                                                       (PU 、)
                                                       (NP (N 診断名))))
                                              (P など)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (NP-MSR (NUMCLP (CARD 一)
                                                  (NUMCL つ))
                                          (NUMCLP (CARD 一)
                                                  (NUMCL つ)))
                                  (VB 登録)
                                  (VB0 し)
                                  (SENSE *登録する.0*)
                                  (AXD た))
                          (NML (-LRB- 「)
                               (N がん登録)
                               (-RRB- 」)))
                      (P の))
                  (N 分析))
              (P で))
          (VB 得)
          (SENSE *得る.0*)
          (PASS られる)
          (PU 。))
  (ID 9_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 宮城県))
                      (P の))
                  (N がん登録))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (IP-EMB (PP (NP (N スタッフ))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (IP-TE (PP (NP (N 主要病院))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 訪ね)
                                         (SENSE *訪ねる.0*)
                                         (P て))
                                  (ADVP (ADV 直接))
                                  (PP (NP (N 症例))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 集め)
                                  (SENSE *集める.0*)
                                  (P て)
                                  (VB2 いる))
                          (N こと))
                      (P から))
                  (PU 、)
                  (PP (NP (N 登録漏れ))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (NUMCLP (CARD 約１０)
                                  (NUMCL ％)))
                      (P に))
                  (VB とどまり)
                  (SENSE *.0*))
          (PP (NP (ADJP (ADJN 国際的)
                        (AX な))
                  (N 評価))
              (P が))
          (NP-SBJ2 *が*)
          (ADJI 高い)
          (PU 。))
  (ID 10_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (D この)
                                  (N 事業))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 担う)
                          (SENSE *担う.0*))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (BIND *ORG*)
                                             (NPR 東北大))
                                         (P と))
                                  (CONJP (NP (N 県)))
                                  (PU 、)
                                  (NP (N 県医師会)))
                              (P で))
                          (VB 構成)
                          (VB0 する)
                          (SENSE *構成する.0*))
                  (NML (-LRB- 「)
                       (BIND *ORG*)
                       (NPR 宮城県新生物レジストリー委員会)
                       (-RRB- 」)))
          (AX だ)
          (PU 。))
  (ID 11_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 県内))
                      (P の))
                  (N がん登録))
              (P は))
          (NP-OB1 *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (NML (BIND *ORG*)
                                       (NPR 東北大)
                                       (N 医学部))
                                  (N 初代公衆衛生学講座教授))
                          (AX の))
                  (BIND *PERSON*)
                  (NPR 故瀬木三雄氏))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (PP (NP (Q+N 全国))
                      (P に))
                  (VB 先駆け)
                  (SENSE *先駆ける.0*))
          (PP (NP (NUMCLP (CARD １９５９)
                          (NUMCL 年)))
              (P に))
          (VB 始め)
          (SENSE *始める.0*)
          (AXD た)
          (PU 。))
  (ID 12_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (NUMCLP (CARD ７１)
                                      (NUMCL 年)))
                          (P に))
                      (PP (NP (N 事業))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (N 県))
                          (P に))
                      (VB 移管)
                      (VB0 する)
                      (SENSE *移管する.0*))
              (P 際に))
          (CND *)
          (PP (NP (N レジストリー))
              (P を))
          (NP-OB1 *を*)
          (VB 設立)
          (VB0 し)
          (SENSE *設立する.0*)
          (AXD た)
          (PU 。))
  (ID 13_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N 現在))
              (P は))
          (NP-TMP *)
          (PU 、)
          (PP (NP (PP (NP (BIND *ORG*)
                          (NPR 県対がん協会)
                          (PRN (-LRB- （)
                               (BIND *LOC*)
                               (NPR 仙台市)
                               (NPR 青葉区)
                               (-RRB- ）)))
                      (P の))
                  (N がん登録室))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 実務))
              (P に))
          (VB 当たる)
          (SENSE *当たる.0*)
          (PU 。))
  (ID 14_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (BIND *PERSON*)
                  (NPR 瀬木氏))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (NP-TMP (N 戦後))
                          (PU 、)
                          (PP (NP (N 旧厚生省時代))
                              (P に))
                          (PP (NP (N 母子健康手帳))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 考案)
                          (VB0 し)
                          (SENSE *考案する.0*)
                          (AXD た))
                  (PP (NP (N 公衆衛生))
                      (P の))
                  (N 権威))
          (PU 。))
  (ID 15_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (IP-TE (NP-OB1 (N レジストリー実務委員長))
                                 (AX で))
                          (NP-OB1 (N 東北大大学院)
                                  (N 医学系研究科))
                          (AX の))
                  (BIND *PERSON*)
                  (NPR 辻一郎教授)
                  (PRN (-LRB- （)
                       (N 公衆衛生学)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (CP-THT (IP-SUB (ADVP (ADV やがて))
                                          (IP-ADV (PP (NP (N 経済成長))
                                                      (P に))
                                                  (VB 伴い)
                                                  (SENSE *伴う.0*))
                                          (PU 、)
                                          (PP (NP (N がん))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (PP (NP (PP (NP (N 死亡原因))
                                                      (P の))
                                                  (N 主流))
                                              (P に))
                                          (NP-OB1 *に*)
                                          (VB なる)
                                          (SENSE *成る.0*))
                                  (P と))
                          (VB 見込ん)
                          (SENSE *見込む.0*)
                          (P で)
                          (VB2 い)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (PP (NP (PP (NP (BIND *PERSON*)
                          (NPR 瀬木氏))
                      (P の))
                  (ADJI 高い)
                  (N 先見性))
              (P を))
          (NP-OB1 *を*)
          (VB 評価)
          (VB0 する)
          (SENSE *評価する.0*)
          (PU 。))
  (ID 16_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (VB 登録)
                          (VB0 さ)
                          (SENSE *登録する.0*)
                          (VB2 れ)
                          (AXD た))
                  (N 情報))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (N 県民))
                              (P の))
                          (N がん予防))
                      (P に))
                  (VB 役立て)
                  (SENSE *役立つ.0*)
                  (VB2 られ)
                  (P て)
                  (VB2 いる))
          (CONJ だけでなく)
          (PU 、)
          (PP (IP-ADV (PP (NP (PP (NP (PP (PP (NP (N 乳がん検診))
                                              (P へ))
                                          (P の))
                                      (N マンモグラフィー導入))
                                  (P の))
                              (N 根拠))
                          (P として))
                      (VB 利用)
                      (VB0 さ)
                      (SENSE *利用する.0*)
                      (VB2 れる))
              (P など))
          (PP (PP (NP (PP (NP (N 国))
                          (P の))
                      (N がん対策))
                  (P に))
              (P も))
          (VB 貢献)
          (VB0 する)
          (SENSE *貢献する.0*)
          (PU 。))
  (ID 17_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (IP-ADV (PP (PP (NP (NUMCLP (CARD ２０１３)
                                      (NUMCL 年))
                              (NUMCLP (CARD １２)
                                      (NUMCL 月)))
                          (P に))
                      (P は))
                  (PP (NP (IP-EMB (PP (NP (N 国))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (IP-ADV (PP (NP (N 登録情報))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 一元管理)
                                              (VB0 する)
                                              (SENSE *一元管理する.0*))
                                      (P と))
                                  (VB 定め)
                                  (SENSE *定める.0*)
                                  (AXD た))
                          (NML (-LRB- 「)
                               (N がん登録推進法)
                               (-RRB- 」)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 成立)
                  (VB0 し)
                  (SENSE *成立する.0*))
          (PU 、)
          (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 宮城))
                      (P の))
                  (N がん登録))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 全国基準))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *成る.0*)
          (AXD た)
          (PU 。))
  (ID 18_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (BIND *ORG*)
            (NPR 宮城県新生物レジストリー委員会)
            (-RRB- ＞)))
  (ID 19_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (PP (NP (N 県内))
                                     (P の))
                                 (NML (ADJN 主要)
                                      (N 約３０))
                                 (N 病院))
                             (P の))
                         (N 協力))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 得)
                 (SENSE *得る.0*)
                 (P て))
          (PP (NP (PP (NP (N 年間)
                          (NUMCLP (CARD 約２万)
                                  (NUMCL 件)))
                      (P の))
                  (N 情報))
              (P を))
          (NP-OB1 *を*)
          (VB 登録)
          (VB0 し)
          (SENSE *登録する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 20_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (BIND *ORG*)
                          (NPR 県対がん協会)
                          (N がん登録室))
                      (P の))
                  (N スタッフ))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NUMCLP (CARD ７)
                          (NUMCL 人)))
          (PU 。))
  (ID 21_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                                  (PP (NP (N 複数病院))
                                                                      (P に))
                                                                  (VB 通院)
                                                                  (VB0 する)
                                                                  (SENSE *通院する.0*))
                                                          (N 患者))
                                                      (P の))
                                                  (N 情報))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 整理)
                                          (VB0 する)
                                          (SENSE *整理する.0*))
                                  (NML (-LRB- 「)
                                       (N 名寄せ)
                                       (-RRB- 」)))
                              (P の))
                          (N 作業))
                      (P など)))
              (P に))
          (VB 当たっ)
          (SENSE *当たる.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 22_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (SYM ◎)
          (NP-SBJ *pro*)
          (PP (NP (N 多年))
              (P にわたり))
          (PP (NP (PP (NP (N 東北能楽界))
                      (P の))
                  (N 発展向上))
              (P に))
          (VB 貢献)
          (SENSE *する.0*))
  (ID 23_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (PRN (N 能楽師・喜多流職分))
            (BIND *PERSON*)
            (NPR 佐々木宗生さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ７４))
                 (-RRB- ）))))
  (ID 24_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PU ／)
          (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 中尊寺))
                      (P から))
                  (N 継承))
              (P に))
          (NP-OB1 (N 力)))
  (ID 25_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (BIND *NORP*)
                          (NPR 岩手県)
                          (NPR 平泉町))
                      (P の))
                  (BIND *FAC*)
                  (NPR 中尊寺))
              (P は))
          (NP-SBJ *)
          (NP-ADV (PP (NP (PP (NP (PP (NP (N 代々))
                                      (P の))
                                  (N 仙台藩主))
                              (P の))
                          (N 擁護))
                      (P の))
                  (N 下))
          (PU 、)
          (PP (NP (N 喜多流))
              (P を))
          (NP-OB1 *を*)
          (VB 継承)
          (VB0 し)
          (SENSE *継承する.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 26_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 神事能))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 取り仕切る)
                                  (SENSE *取り仕切る.0*))
                          (N シテ方)
                          (N 円乗院))
                      (P に))
                  (VB 生まれ)
                  (SENSE *生まれる.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD ３)
                          (NUMCL 歳)))
              (P で))
          (PP (NP (N 稽古))
              (P を))
          (NP-OB1 *を*)
          (VB 始め)
          (SENSE *始める.0*)
          (AXD た)
          (PU 。))
  (ID 27_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 大学入学))
                      (P と))
                  (PP (NP (N 同時))
                      (P に)))
          (IP-ADV (PP (NP (PP (NP (N 喜多流宗家))
                              (P の))
                          (N 内弟子))
                      (P と))
                  (VB なり)
                  (SENSE *成る.0*))
          (PU 、)
          (ADVP (ADJN 本格的)
                (AX に))
          (PP (NP (N 修業))
              (P を))
          (NP-OB1 *を*)
          (VB 積ん)
          (SENSE *積む.0*)
          (AXD だ)
          (PU 。))
  (ID 28_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (IP-TE (PP (NP (PP (NP (BIND *NORP*)
                                                 (NPR 平泉町))
                                             (P の))
                                         (N 大文字送り火))
                                     (P に))
                                 (VB 合わせ)
                                 (SENSE *合わせる.0*)
                                 (P て))
                          (PP (NP (NUMCLP (CARD １９７５)
                                          (NUMCL 年)))
                              (P に))
                          (VB 始め)
                          (SENSE *始める.0*)
                          (AXD た))
                  (N 中尊寺薪能))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (PP (NP (BIND *NORP*)
                                  (NPR 東北))
                              (P の))
                          (N 夏))
                      (P の))
                  (N 風物詩))
              (P として))
          (VB 定着)
          (VB0 し)
          (SENSE *定着する.0*)
          (AXD た)
          (PU 。))
  (ID 29_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (N 仙台市制)
                                  (NUMCLP (CARD １００)
                                          (NUMCL 周年)))
                          (AX の))
                  (NUMCLP (CARD ８９)
                          (NUMCL 年)))
          (PU 、)
          (IP-ADV (PP (NP (N 仙台薪能))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 発起)
                  (VB0 し)
                  (SENSE *発起する.0*))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (PP (NP (BIND *PERSON*)
                                                  (NPR 藩祖伊達政宗))
                                              (P の))
                                          (BIND *LOC*)
                                          (NPR 摺上原)
                                          (PRN (-LRB- （)
                                               (NPR すりあげはら)
                                               (-RRB- ）)))
                                      (P の))
                                  (N 戦勝))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 主題))
                              (P に))
                          (VB し)
                          (SENSE *.0*)
                          (AXD た))
                  (N 秘曲)
                  (PRN (-LRB- 「)
                       (BIND *WORK_OF_ART*)
                       (NPR 摺上)
                       (-RRB- 」)))
              (P を))
          (NP-OB1 *を*)
          (VB 舞っ)
          (SENSE *舞う.0*)
          (AXD た)
          (PU 。))
  (ID 30_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *speaker*)
                                         (PP (NP (BIND *PERSON*)
                                                 (NPR 伊達家))
                                             (P に))
                                         (PP (NP (N 恩))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 感じ)
                                         (SENSE *感じる.0*)
                                         (P て)
                                         (VB2 いる)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *speaker*)
                                  (CP-THT (IP-SUB (NP-SBJ *speaker*)
                                                  (PP (NP (PP (NP (PP (NP (BIND *NORP*)
                                                                          (NPR 仙台))
                                                                      (P の))
                                                                  (N 節目))
                                                              (P の))
                                                          (N 年))
                                                      (P に))
                                                  (PP (NP (N 能楽))
                                                      (P で))
                                                  (VB お祝い)
                                                  (VB0 し)
                                                  (SENSE *お祝いする.0*)
                                                  (AX たい))
                                          (P と))
                                  (VB 思っ)
                                  (SENSE *思う.0*)
                                  (AXD た))
                          (-RRB- 」))
                  (P と))
          (VB 振り返る)
          (SENSE *振り返る.0*)
          (PU 。))
  (ID 31_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N 仙台薪能))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N 青葉能))
                      (P に))
                  (NP-LGS *に*)
                  (VB 引き継が)
                  (SENSE *引き継ぐ.0*)
                  (PASS れ))
          (PU 、)
          (PP (NP (N 市民))
              (P に))
          (NP-LGS *に*)
          (VB 親しま)
          (SENSE *親しむ.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 32_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (PP (NP (N 能))
                                  (P に))
                              (P は))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 山川草木))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 敬う)
                                          (SENSE *敬う.0*))
                                  (PP (NP (N 日本人))
                                      (P の))
                                  (NML (CONJP (NP (N 心)))
                                       (PU 、)
                                       (NP (N 感性))))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 含ま)
                          (SENSE *含む.0*)
                          (PASS れ)
                          (P て)
                          (VB2 いる)
                          (-RRB- 」))
                  (P と))
          (PP (NP (PP (NP (N 言葉))
                      (P に))
                  (N 力))
              (P を))
          (NP-OB1 *を*)
          (VB 込める)
          (SENSE *込める.0*)
          (PU 。))
  (ID 33_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (PP (QP (Q 多く))
                                  (P の))
                              (N 人))
                          (P に))
                      (NP-OB1 *に*)
                      (IP-INF (PP (NP (N 能))
                                  (P に))
                              (VB 触れ)
                              (SENSE *触れる.0*)
                              (P て))
                      (VB2 もらおう))
              (P と))
          (CND *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (NP-OB1 (N 父))
                                                          (AX の))
                                                  (BIND *PERSON*)
                                                  (NPR 実高氏)
                                                  (PRN (-LRB- （)
                                                       (N 故人)
                                                       (-RRB- ）)))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB つくっ)
                                          (SENSE *作る.0*)
                                          (AXD た))
                                  (N 喜多流))
                              (P の))
                          (N 愛好家団体)
                          (PRN (-LRB- 「)
                               (BIND *ORG*)
                               (NPR 喜桜会)
                               (-RRB- 」)))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 中心))
                      (P に)))
          (PU 、)
          (IP-TE (PP (NP (PP (NP (CONJP (NP (BIND *LOC*)
                                            (NPR 宮城)))
                                 (PU 、)
                                 (CONJP (NP (BIND *LOC*)
                                            (NPR 岩手)))
                                 (PU 、)
                                 (NP (BIND *LOC*)
                                     (NPR 秋田県)))
                             (P の))
                         (Q+N 各地))
                     (P に))
                 (VB 出向い)
                 (SENSE *出向く.0*)
                 (P て))
          (VB 指導)
          (VB0 する)
          (SENSE *指導する.0*)
          (PU 。))
  (ID 34_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (BIND *ORG*)
                                  (NPR 仙台藩))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 再興)
                          (VB0 し)
                          (SENSE *再興する.0*)
                          (AXD た))
                  (PP (NP (N 中尊寺白山神社))
                      (P の))
                  (N 能舞台))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (N かやぶき))
                      (P の))
                  (ADJI 格調高い)
                  (N 造り))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 今))
              (P に))
          (VB 伝える)
          (SENSE *伝える.0*)
          (PU 。))
  (ID 35_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *speaker*)
                                         (PP (IP-ADV (VB 舞う)
                                                     (SENSE *舞う.0*))
                                             (P と))
                                         (CND *)
                                         (PP (NP (IP-EMB (PP (NP (PP (NP (N 能))
                                                                     (P の))
                                                                 (N 精神))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (ADVP (ADJN 自然)
                                                               (AX に))
                                                         (VB 感じる)
                                                         (SENSE *感じる.0*))
                                                 (N こと))
                                             (P が))
                                         (NP-OB1 *が*)
                                         (VB できる)
                                         (SENSE *出来る.0*)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *speaker*)
                                  (PP (PP (IP-ADV (PP (NP (D この)
                                                          (N 能舞台))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 守る)
                                                  (SENSE *守る.0*))
                                          (P ために))
                                      (P も))
                                  (PP (NP (PP (NP (N 地元))
                                              (P の))
                                          (ADJI 熱い)
                                          (N 思い))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 絶やし)
                                  (SENSE *絶やす.0*)
                                  (MD てはいけない))
                          (-RRB- 」))
                  (P と))
          (VB 語る)
          (SENSE *語る.0*)
          (PU 。))
  (ID 36_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 受賞))
                      (P を))
                  (NP-OB1 *を*)
                  (CP-THT (IP-MAT (-LRB- 「)
                                  (NP-SBJ *speaker*)
                                  (IP-TE (PP (NP (IP-REL (NP-SBJ *T*)
                                                         (PP (NP (N 能))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB 支える)
                                                         (SENSE *支える.0*))
                                                 (PP (NP (PP (NP (BIND *NORP*)
                                                                 (NPR 東北))
                                                             (P の))
                                                         (Q 多く))
                                                     (P の))
                                                 (N 愛好家仲間))
                                             (P に))
                                         (VB 代わっ)
                                         (SENSE *代わる.0*)
                                         (P て))
                                  (VB お受け)
                                  (VB0 し)
                                  (SENSE *お受けする.0*)
                                  (AX たい)
                                  (-RRB- 」))
                          (P と))
                  (VB 喜び)
                  (SENSE *喜ぶ.0*))
          (PU 、)
          (PP (PP (NP (PRO これ))
                  (P から))
              (P も))
          (PP (NP (IP-EMB (PP (NP (PP (NP (N 能楽))
                                      (P の))
                                  (N 振興))
                              (P に))
                          (VB 尽力)
                          (VB0 する)
                          (SENSE *尽力する.0*))
                  (N こと))
              (P を))
          (NP-OB1 *を*)
          (VB 誓う)
          (SENSE *誓う.0*)
          (PU 。))
  (ID 37_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PRO 自身))
                      (P の))
                  (N 目標))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                                                         (NP-SBJ *arb*)
                                                         (PP (IP-TE (PP (NP (N 年))
                                                                        (P を))
                                                                    (NP-OB1 *を*)
                                                                    (VB 重ね)
                                                                    (SENSE *重ねる.0*)
                                                                    (P て))
                                                             (P から))
                                                         (ADVP (ADV 初めて))
                                                         (VB 務め)
                                                         (SENSE *務める.0*)
                                                         (VB2 られる))
                                                 (N 曲))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (VB ある)
                                         (SENSE *有る.0*)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *speaker*)
                                  (IP-ADV (PP (NP (N 季節))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 選び)
                                          (SENSE *選ぶ.0*))
                                  (PU 、)
                                  (PP (NP (IP-EMB (PP (NP (N 中尊寺))
                                                      (P で))
                                                  (PP (NP (PP (NP (N 自分なり))
                                                              (P の))
                                                          (N 能))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 舞う)
                                                  (SENSE *舞う.0*))
                                          (N 機会))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB つくり)
                                  (SENSE *作る.0*)
                                  (AX たい))
                          (-RRB- 」))
                  (P と))
          (VB 話す)
          (SENSE *話す.0*)
          (PU 。))
  (ID 38_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ (-LRB- ＜)
                  (BIND *PERSON*)
                  (NPR ささき・むねお)
                  (-RRB- ＞))
          (NP-OB1 (NML (NUMCLP (CARD １９３９)
                               (NUMCL 年))
                       (BIND *LOC*)
                       (NPR 岩手県)
                       (N 平泉町))
                  (N 生まれ))
          (PU 。))
  (ID 39_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (N 国学院大卒))
        (PU 。))
  (ID 40_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ７)
                          (NUMCL 歳)))
              (P で))
          (PP (NP (PP (NP (N 喜多流)
                          (NUMCLP (CARD 十四)
                                  (NUMCL 世))
                          (N 宗家))
                      (P の))
                  (NML (-LRB- 「)
                       (BIND *WORK_OF_ART*)
                       (NPR 隅田川)
                       (-RRB- 」))
                  (N 子方))
              (P で))
          (PP (NP (N 初舞台))
              (P を))
          (NP-OB1 *を*)
          (VB 踏む)
          (SENSE *踏む.0*)
          (PU 。))
  (ID 41_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 喜多流職分))
              (P として))
          (IP-ADV (NP-TMP (NUMCLP (CARD ６９)
                                  (NUMCL 年)))
                  (NP-OB1 (-LRB- 「)
                          (BIND *WORK_OF_ART*)
                          (NPR 猩々乱)
                          (-LRB- （)
                          (NPR しょうじょうみだれ)
                          (-RRB- ）)
                          (-RRB- 」)))
          (CONJ *)
          (PU 、)
          (PP (NP (NUMCLP (CARD ８２)
                          (NUMCL 年)))
              (P に))
          (PP (NP (N 中尊寺))
              (P で))
          (PP (NP (-LRB- 「)
                  (BIND *WORK_OF_ART*)
                  (NPR 道成寺)
                  (-RRB- 」))
              (P を))
          (NP-OB1 *を*)
          (VB 披演)
          (SENSE *する.0*)
          (PU 。))
  (ID 42_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (BIND *FAC*)
                          (NPR 中尊寺))
                      (P の))
                  (N 神事能))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADV ３０年以上))
          (VB 指導)
          (VB0 する)
          (SENSE *指導する.0*)
          (PU 。))
  (ID 43_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (SYM ◎)
          (PP (NP (BIND *EVENT*)
                  (NPR 日本車いすバスケットボール選手権))
              (P で))
          (NP-OB1 (NUMCLP (CARD ５)
                          (NUMCL 連覇)))
          (VB 達成)
          (SENSE *する.0*))
  (ID 44_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (PU ／)
        (NP (BIND *ORG*)
            (NPR 宮城ＭＡＸ)
            (PRN (-LRB- （)
                 (NPR マックス)
                 (-RRB- ）))))
  (ID 45_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ (PP (NP (N 実戦形式))
                      (P の))
                  (N 練習))
          (PU 、)
          (VB 結実)
          (SENSE *する.0*))
  (ID 46_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N 車いすバスケットボール))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 今や))
          (PP (NP (PP (NP (N 障害者スポーツ))
                      (P の))
                  (N 代表格))
              (P と))
          (VB なっ)
          (SENSE *成る.0*)
          (AXD た)
          (PU 。))
  (ID 47_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (D その)
                          (N 国内クラブチーム))
                      (P の))
                  (N 頂点))
              (P に))
          (VB 君臨)
          (VB0 する)
          (SENSE *君臨する.0*)
          (PU 。))
  (ID 48_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 昨年)
                          (NUMCLP (CARD ５)
                                  (NUMCL 月)))
                      (P の))
                  (N 日本選手権)
                  (PRN (-LRB- （)
                       (BIND *FAC*)
                       (NPR 東京・東京体育館)
                       (-RRB- ）)))
              (P で))
          (PP (NP (PP (NP (N 前人未到))
                      (P の))
                  (NUMCLP (CARD ５)
                          (NUMCL 連覇)))
              (P を))
          (NP-OB1 *を*)
          (VB 達成)
          (VB0 し)
          (SENSE *達成する.0*)
          (AXD た)
          (PU 。))
  (ID 49_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (NUMCLP (CARD １６)
                                          (NUMCL チーム)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 争っ)
                          (SENSE *争う.0*)
                          (AXD た))
                  (N 日本選手権))
              (P は))
          (NP-TPC *)
          (PU 、)
          (PP (IP-ADV (PP (NP (N 準決勝))
                          (P で))
                      (PP (NP (PP (PP (NP (PP (NP (BIND *NORP*)
                                                  (NPR 名古屋))
                                              (P の))
                                          (N チーム))
                                      (P と))
                                  (P の))
                              (N 接戦))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 制する)
                      (SENSE *制する.0*))
              (P と))
          (CND *)
          (PU 、)
          (PP (NP (N 決勝))
              (P は))
          (NP-TPC *)
          (PP (NP (NML (-LRB- 「)
                       (BIND *ORG*)
                       (NPR ＮＯＥＸＣＵＳＥ)
                       (-RRB- 」))
                  (PRN (-LRB- （)
                       (BIND *LOC*)
                       (NPR 東京)
                       (-RRB- ）)))
              (P に))
          (PP (NP (NUMCLP (CARD ３２点))
                  (N 差))
              (P で))
          (VB 快勝)
          (SENSE *する.0*)
          (PU 。))
  (ID 50_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (NUMCLP (CARD １０)
                                      (NUMCL 月)))
                          (P の))
                      (BIND *EVENT*)
                      (NPR 全国障害者スポーツ大会))
                  (P で))
              (P も))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (N チーム))
                                      (P の))
                                  (N 選手))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 主力))
                              (P と))
                          (VB なっ)
                          (SENSE *成る.0*)
                          (AXD た))
                  (N 仙台市チーム))
              (P が))
          (NP-SBJ *が*)
          (VB ３連覇)
          (VB0 し)
          (SENSE *連覇する.0*)
          (AXD た)
          (PU 。))
  (ID 51_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N メンバー))
              (P は))
          (NP-SBJ *)
          (NP-TMP (N 週)
                  (NUMCLP (CARD ４)
                          (NUMCL 日)))
          (PU 、)
          (PP (NP (N 仕事後))
              (P に))
          (PP (NP (N 練習))
              (P で))
          (PP (NP (N 汗))
              (P を))
          (NP-OB1 *を*)
          (VB 流す)
          (SENSE *流す.0*)
          (PU 。))
  (ID 52_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (IP-REL (NP-OB1 *T*)
                                          (NP-SBJ *speaker*)
                                          (ADVP (ADV 長年))
                                          (VB 目指し)
                                          (SENSE *目指す.0*)
                                          (P て)
                                          (VB2 き)
                                          (AXD た))
                                  (N の))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 展開))
                                              (P の))
                                          (NP-SBJ2 *の*)
                                          (ADJI 速い))
                                  (N バスケ))
                          (-RRB- 」))
                  (P と))
          (NP-SBJ (BIND *PERSON*)
                  (NPR 岩佐義明)
                  (PRN (N ヘッドコーチ))
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ５５))
                       (-RRB- ）)))
          (PU 。))
  (ID 53_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (IP-EMB (PP (NP (PP (NP (N 実戦形式))
                                      (P の))
                                  (N 練習))
                              (P に))
                          (PP (NP (N 時間))
                              (P を))
                          (NP-OB1 *を*)
                          (VB かけ)
                          (SENSE *掛ける.0*)
                          (AXD た))
                  (N 結果))
          (PU 、)
          (CP-THT (IP-MAT (-LRB- 「)
                          (IP-ADV (PP (NP (IP-EMB (VB 走る)
                                                  (SENSE *走る.0*))
                                          (N スピード))
                                      (P に))
                                  (VB 加え)
                                  (SENSE *加える.0*))
                          (PU 、)
                          (PP (NP (PP (NP (CONJP (NP (N パス)))
                                          (PU 、)
                                          (CONJP (NP (N シュート)))
                                          (PU 、)
                                          (NP (PP (NP (N 攻守))
                                                  (P の))
                                              (N 切り替え)))
                                      (P の))
                                  (N 速さ))
                              (P も))
                          (NP-SBJ *)
                          (PP (NP (N 身))
                              (P に))
                          (VB 付い)
                          (SENSE *付く.0*)
                          (P て)
                          (VB2 き)
                          (AXD た)
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 手応え))
              (P を))
          (NP-OB1 *を*)
          (VB 語る)
          (SENSE *語る.0*)
          (PU 。))
  (ID 54_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (NP-TMP (NUMCLP (CARD ２００１)
                                                  (NUMCL 年)))
                                  (PP (NP (NPR 宮城県))
                                      (P で))
                                  (VB 行わ)
                                  (SENSE *.0*)
                                  (PASS れ)
                                  (AXD た))
                          (NPR 全国障害者スポーツ大会))
                      (P で))
                  (PP (NP (NUMCLP (CARD ３)
                                  (NUMCL 位)))
                      (P と))
                  (VB 躍進)
                  (VB0 し)
                  (SENSE *躍進する.0*))
          (PP (NP (PP (NP (Q+N 全国))
                      (P の))
                  (N 強豪))
              (P に))
          (NP-OB1 *に*)
          (VB 成長)
          (SENSE *.0*)
          (PU 。))
  (ID 55_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD ０４)
                          (NUMCL 年))
                  (NPR アテネ・パラリンピック))
              (P は))
          (NP-TPC *)
          (PP (NP (NML (CONJP (NP (PRN (N ガード))
                                  (NPR 藤井新悟)
                                  (PRN (-LRB- （)
                                       (NUMCLP (CARD ３５))
                                       (-RRB- ）))))
                       (PU 、)
                       (NP (PRN (N センター))
                           (N 藤本怜央)
                           (PRN (-LRB- （)
                                (NUMCLP (CARD ３０))
                                (-RRB- ）))))
                  (Q+N 両選手))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N チーム))
              (P から))
          (ADVP (ADV 初めて))
          (PP (NP (N 日本代表))
              (P に))
          (VB 選ば)
          (SENSE *.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 56_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 拠点))
                              (P の))
                          (PP (NP (NPR 仙台市)
                                  (NPR 宮城野区))
                              (P の))
                          (N 体育館))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (NPR 東日本大震災))
                      (P で))
                  (ADVP (ADV 一時))
                  (VB 使え)
                  (SENSE *.0*)
                  (NEG なく)
                  (VB2 なり))
          (PU 、)
          (IP-TE (PP (NP (PP (NP (N 他))
                             (P の))
                         (N 施設))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 渡り歩い)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N 練習))
              (P を))
          (NP-OB1 *を*)
          (VB 続け)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 57_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (NUMCLP (CARD 翌１２)
                                  (NUMCL 年)))
                      (P の))
                  (NPR ロンドン・パラリンピック))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (NUMCLP (CARD ７)
                                  (NUMCL 人)))
                      (P の))
                  (N 代表選手))
              (P を))
          (NP-OB1 *を*)
          (VB 輩出)
          (SENSE *.0*)
          (PU 。))
  (ID 58_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (D その)
                          (N 一人))
                      (P で))
                  (PP (NP (N ガード))
                      (P の))
                  (NPR 佐藤聡主将)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD ３７))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (PP (PP (NP (N 日本選手権))
                                  (P で))
                              (P は))
                          (PU 、)
                          (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (PP (NP (WPRO どこ))
                                                      (P の))
                                                  (N チーム))
                                              (P も))
                                          (NP-SBJ *)
                                          (VB 追い付け)
                                          (SENSE *.0*)
                                          (NEG ない))
                                  (PP (NP (N 連覇))
                                      (P の))
                                  (N 記録))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 作り)
                          (SENSE *.0*)
                          (AX たい)
                          (-RRB- 」))
                  (P と))
          (VB 話す)
          (SENSE *.0*)
          (PU 。))
  (ID 59_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-EMB (PP (NP (NUMCLP (CARD ２)
                                          (NUMCL 月)))
                              (P に))
                          (PP (NP (IP-EMB (PP (NP (N クラブチーム)
                                                  (N 世界一))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 争う)
                                          (SENSE *.0*))
                                  (N 大会))
                              (P に))
                          (VB 出場)
                          (VB0 する)
                          (SENSE *出場する.0*))
                  (N 予定))
          (PU 。))
  (ID 60_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (NP-OB1 (IP-EMB (PP (NP (N プロ))
                                          (P も))
                                      (NP-SBJ *)
                                      (VB 参加)
                                      (VB0 する)
                                      (SENSE *参加する.0*))
                              (N 大会))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (NPR 藤井選手))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-MAT (-LRB- 「)
                          (NP-SBJ *pro*)
                          (ADVP (ADV やるからには))
                          (PP (NP (N 優勝))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 目指す)
                          (SENSE *.0*)
                          (-RRB- 」))
                  (P と))
          (PP (NP (N 向上心))
              (P を))
          (NP-OB1 *を*)
          (VB 燃やす)
          (SENSE *.0*)
          (PU 。))
  (ID 61_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ (-LRB- ＜)
                  (NPR みやぎマックス)
                  (-RRB- ＞))
          (NP-TMP (NUMCLP (CARD １９８８)
                          (NUMCL 年)))
          (IP-ADV (PP (NP (CONJP (NP (N 西多賀ワークキャンパスチーム)
                                     (PRN (-LRB- （)
                                          (NPR 仙台市)
                                          (-RRB- ）)))
                                 (P と))
                          (NP (NPR 宮城作業所チーム)
                              (PRN (-LRB- （)
                                   (NPR 宮城県)
                                   (NPR 利府町)
                                   (-RRB- ）))))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 合併)
                  (VB0 し)
                  (SENSE *合併する.0*))
          (PU 、)
          (PP (NP (PP (NP (N 前身))
                      (P の))
                  (NML (-LRB- 「)
                       (NPR 宮城クラブ)
                       (-RRB- 」)))
              (P を))
          (NP-OB1 *を*)
          (VB 結成)
          (SENSE *.0*)
          (PU 。))
  (ID 62_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD ２００１)
                          (NUMCL 年)))
          (PP (NP (PP (NP (N 現在))
                      (P の))
                  (N チーム名))
              (P に))
          (VB 変更)
          (SENSE *.0*)
          (PU 。))
  (ID 63_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NPR パラリンピック))
              (P で))
          (NP-TMP (PP (NP (NUMCLP (CARD ０４)
                                  (NUMCL 年)))
                      (P の))
                  (NPR アテネ大会)
                  (N 以降))
          (PU 、)
          (PP (NP (N 日本代表選手))
              (P を))
          (NP-OB1 *を*)
          (VB 輩出)
          (SENSE *.0*)
          (PU 。))
  (ID 64_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N 選手))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (N 男女))
                 (VB 合わせ)
                 (SENSE *.0*)
                 (P て))
          (NP-OB1 (NUMCLP (CARD １８)
                          (NUMCL 人))
                  (PRN (-LRB- （)
                       (N 昨年)
                       (NUMCLP (CARD １２)
                               (NUMCL 月))
                       (NUMCLP (CARD ２０)
                               (NUMCL 日))
                       (N 現在)
                       (-RRB- ）)))
          (PU 。))
  (ID 65_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (SYM ◎)
          (NP-SBJ *pro*)
          (PP (NP (N 多年))
              (P にわたり))
          (PP (NP (PP (NP (NPR 東北)
                          (N 日本画壇))
                      (P の))
                  (N 発展向上))
              (P に))
          (VB 寄与)
          (SENSE *.0*))
  (ID 66_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (PU ／)
        (NP (PRN (N 日本画家))
            (NPR 能島和明さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ６９))
                 (-RRB- ）))))
  (ID 67_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (N 命))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 削る)
                          (SENSE *.0*))
                  (N 思い))
              (P で))
          (VB 創作)
          (SENSE *.0*))
  (ID 68_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (CONJP (NP (PP (NP (PP (NP (NPR 鶴岡市))
                                   (P の))
                               (NML (-LRB- 「)
                                    (NPR 黒川能)
                                    (-RRB- 」))
                               (PRN (-LRB- （)
                                    (NPR 国指定重要無形民俗文化財)
                                    (-RRB- ）)))
                           (P の))
                       (N シテ)))
            (PU 、)
            (CONJP (NP (PP (NP (NPR 恐山)
                               (PRN (-LRB- （)
                                    (NPR むつ市)
                                    (-RRB- ）)))
                           (P の))
                       (N イタコ)))
            (PU 、)
            (NP (PP (NP (NPR 栗駒山))
                    (P の))
                (N 冬木立)))
        (PU －。))
  (ID 69_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-TMP *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (N 日本画家))
                              (P として))
                          (PP (NP (N 地位))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 築い)
                          (SENSE *.0*)
                          (AXD た))
                  (N 今))
              (P も))
          (NP-TMP *)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (CONJP (NP (N 主題))
                                         (P と))
                                  (NP (N 軸足)))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (PP (NP (NPR 東北))
                                      (P の))
                                  (N 地))
                              (P から))
                          (VB 離れ)
                          (SENSE *.0*)
                          (AXD た))
                  (N こと))
              (P は))
          (NP-SBJ *)
          (ADJI ない)
          (PU 。))
  (ID 70_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 父))
                      (P の))
                  (NPR 故康明さん))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NUMCLP (CARD １９９７))
                                          (N 年度))
                                      (P の))
                                  (NPR 河北文化賞))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 受賞)
                          (VB0 し)
                          (SENSE *受賞する.0*)
                          (AXD た))
                  (N 日本画家))
          (PU 。))
  (ID 71_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (NP-SBJ *pro*)
                                         (IP-ADV (PP (NP (N 親子))
                                                     (P で))
                                                 (VB 受賞)
                                                 (VB0 でき)
                                                 (SENSE *受賞する.0*))
                                         (PU 、)
                                         (ADVP (ADV 大変))
                                         (ADJN 光栄)
                                         (PU 。)))
                          (IP-MAT (NP-SBJ *pro*)
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (NPR 東北))
                                                      (P に))
                                                  (PP (NP (N 根))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 張っ)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N 画家))
                                      (P として))
                                  (PU 、)
                                  (PP (NP (IP-EMB (PP (NP (N 作品))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (PP (NP (PP (NP (PP (NP (NPR 東北))
                                                                      (P の))
                                                                  (N 方々))
                                                              (P の))
                                                          (N 心))
                                                      (P に))
                                                  (VB 残る)
                                                  (SENSE *.0*))
                                          (N よう))
                                      (P に))
                                  (VB 描い)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 いき)
                                  (AX たい))
                          (-RRB- 」))
                  (P と))
          (VB 喜ぶ)
          (SENSE *.0*)
          (PU 。))
  (ID 72_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (IP-TE (PP (NP (NPR 多摩美大)
                                 (NUMCLP (CARD ２)
                                         (NUMCL 年)))
                             (P で))
                         (PP (NP (N 日展))
                             (P に))
                         (VB 初入選)
                         (VB0 し)
                         (SENSE *初入選する.0*)
                         (P て))
                  (PP (NP (N 頭角))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 現し)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (D その)
                  (N 後))
              (P も))
          (NP-TMP *)
          (PP (NP (N 賞))
              (P を))
          (NP-OB1 *を*)
          (VB 重ね)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 73_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (CONJP (NP (ADJI 奥深い)
                             (N 色彩)))
                  (PU 、)
                  (CONJP (NP (ADJP (ADJN 情感豊か)
                                   (AX な))
                             (N 風景))
                         (P や))
                  (NP (N 人物)))
              (P は))
          (NP-SBJ *)
          (PP (NP (ADJI 高い)
                  (N 精神性))
              (P を))
          (NP-OB1 *を*)
          (VB たたえる)
          (SENSE *.0*)
          (PU 。))
  (ID 74_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 源流))
                              (P に))
                          (VB ある)
                          (SENSE *.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (IP-REL (NP-LOC *T*)
                                  (NP-SBJ *pro*)
                                  (PP (NP (PP (NP (NUMCLP (CARD １)
                                                          (NUMCL 歳)))
                                              (P から))
                                          (PP (NP (NPR 築館高)
                                                  (N 卒業))
                                              (P まで)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 過ごし)
                                  (SENSE *.0*)
                                  (AXD た))
                          (NPR 宮城県)
                          (NPR 築館町)
                          (PRN (-LRB- （)
                               (NPR 現栗原市)
                               (-RRB- ）)))
                      (P の))
                  (N 自然))
          (AX だ)
          (PU 。))
  (ID 75_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                         (PP (NP (N 自然))
                                                             (P と))
                                                         (VB 対話)
                                                         (VB0 し)
                                                         (SENSE *対話する.0*)
                                                         (AXD た))
                                                 (N こと))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (PP (NP (N 今))
                                             (P に))
                                         (VB 生き)
                                         (SENSE *.0*)
                                         (P て)
                                         (VB2 いる)
                                         (PU 。)))
                          (IP-MAT (PP (NP (PP (NP (NPR 東北))
                                              (P の))
                                          (N 大地))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 鍛え)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 くれ)
                                  (AXD た))
                          (-RRB- 」))
                  (P と))
          (VB 振り返る)
          (SENSE *.0*)
          (PU 。))
  (ID 76_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD １９９６)
                          (NUMCL 年)))
          (PU 、)
          (NP-ADV (IP-EMB (PP (NP (N 風景画))
                              (P に))
                          (VB 取り組む)
                          (SENSE *.0*))
                  (N ため))
          (PU 、)
          (PP (NP (NPR 栗原市)
                  (NPR 栗駒))
              (P に))
          (PP (NP (N アトリエ))
              (P を))
          (NP-OB1 *を*)
          (VB 構え)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 77_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (NP-MSR (NUMCLP (CARD ６)
                                          (NUMCL 年間)))
                          (VB 住ん)
                          (SENSE *.0*)
                          (AXD だ))
                  (N 後))
              (P も))
          (NP-ADV *)
          (IP-TE (PP (NP (N 折))
                     (P に))
                 (VB 触れ)
                 (SENSE *.0*)
                 (P て))
          (VB 通う)
          (SENSE *.0*)
          (PU 。))
  (ID 78_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (CP-THT (IP-MAT (-LRB- 「)
                                      (NP-SBJ *pro*)
                                      (PP (NP (IP-REL (NP-SBJ *T*)
                                                      (PP (NP (N 中央))
                                                          (P で))
                                                      (VB 活躍)
                                                      (VB0 できる)
                                                      (SENSE *活躍する.0*))
                                              (N 画家))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 育)
                                      (SENSE *.0*)
                                      (MD てよう)
                                      (-RRB- 」))
                              (P と))
                      (PU 、)
                      (PP (NP (NPR 仙台市))
                          (P で))
                      (PP (NP (PP (NP (N 日本画))
                                  (P の))
                              (N 勉強会))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 開く)
                      (SENSE *.0*))
              (P など))
          (PP (PP (NP (PP (NP (N 後進))
                          (P の))
                      (N 指導))
                  (P に))
              (P も))
          (PP (NP (N 心))
              (P を))
          (NP-OB1 *を*)
          (VB 砕く)
          (SENSE *.0*)
          (PU 。))
  (ID 79_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 近年))
                      (P の))
                  (N 作品))
              (P は))
          (NP-TPC *)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (N 鬼))
                                      (P の))
                                  (N よう))
                          (AX な))
                  (N 気迫))
              (P が))
          (NP-SBJ *が*)
          (VB にじむ)
          (SENSE *.0*)
          (PU 。))
  (ID 80_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NPR 黒川能))
                                      (P の))
                                  (N シテ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 描い)
                          (SENSE *.0*)
                          (AXD た))
                  (PP (NP (NUMCLP (CARD ２０１３)
                                  (NUMCL 年)))
                      (P の))
                  (NPR 日本芸術院賞受賞作「鐘巻」))
              (P は))
          (NP-TPC *)
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 怨霊))
                                      (P と))
                                  (VB 化し)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N 女))
                      (P の))
                  (N 情念))
              (P に))
          (PP (NP (ADJI 厳しい)
                  (N 創作姿勢))
              (P が))
          (NP-SBJ *が*)
          (VB 重なり合う)
          (SENSE *.0*)
          (PU 。))
  (ID 81_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (N 命))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 削る)
                          (SENSE *.0*))
                  (N 思い))
              (P で))
          (VB 描い)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 82_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N あの世))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 描く)
                      (SENSE *.0*)
                      (P の)
                      (AX だ))
              (P から))
          (CRD *)
          (PU 、)
          (PP (IP-ADV (PP (NP (PP (PP (IP-ADV (NP-SBJ *pro*)
                                              (PP (NP (N 魂))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 取ら)
                                              (SENSE *.0*)
                                              (PASS れる))
                                      (P ぐらい))
                                  (P の))
                              (N 覚悟))
                          (P が))
                      (NP-SBJ *が*)
                      (ADJI ない))
              (P と))
          (CND *)
          (-RRB- 」)
          (PU 。))
  (ID 83_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 完成後))
              (P は))
          (NP-TPC *)
          (NP-MSR (NUMCLP (CARD ２)
                          (NUMCL カ月))
                  (N 間))
          (VB 寝込ん)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 84_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-EMB (PP (NP (NUMCLP (CARD ８０)
                                          (NUMCL 歳)))
                              (P で))
                          (PP (NP (N 筆))
                              (P を))
                          (NP-OB1 *を*)
                          (VB おく)
                          (SENSE *.0*))
                  (N つもり))
          (AX だ)
          (PU 。))
  (ID 85_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (-LRB- 「)
          (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (NUMCLP (CARD 一)
                                          (NUMCL 作))
                                  (NUMCLP (CARD 一)
                                          (NUMCL 作)))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 遺作))
                              (P と))
                          (VB なる)
                          (SENSE *.0*))
                  (N 気持ち))
              (P で))
          (VB 打ち込む)
          (SENSE *.0*)
          (PU 。))
  (ID 86_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (PRO それ))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (PP (NP (CONJP (NP (N 社会))
                                             (P や))
                                      (NP (N 人々)))
                                  (P の))
                              (N 力))
                          (P に))
                      (VB なれ)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (ADJI うれしい)
          (-RRB- 」))
  (ID 87_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (NPR のうじま・かずあき)
            (-RRB- ＞))
        (NP (NUMCLP (CARD １９４４)
                    (NUMCL 年))
            (N 東京都生まれ))
        (PU 。))
  (ID 88_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (N 多摩美大卒))
        (PU 。))
  (ID 89_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 日本画家))
                      (P の))
                  (NPR 故奥田元宋氏))
              (P に))
          (VB 師事)
          (SENSE *.0*)
          (PU 。))
  (ID 90_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (CONJP (NP (PP (NP (NUMCLP (CARD ６６、７４)
                                       (NUMCL 年)))
                           (P に))
                       (NPR 河北美術展河北賞)))
            (PU 、)
            (CONJP (NP (PP (NP (NUMCLP (CARD ７２、７５)
                                       (NUMCL 年)))
                           (P に))
                       (NPR 日展特選)))
            (PU 、)
            (CONJP (NP (NML (NUMCLP (CARD ２００９)
                                    (NUMCL 年))
                            (N 日展))
                       (NPR 文部科学大臣賞)))
            (PU 、)
            (NP (NUMCLP (CARD １３)
                        (NUMCL 年))
                (NPR 日本芸術院賞)))
        (PU 。))
  (ID 91_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP-TMP (N 現在))
        (PU 、)
        (NP (CONJP (NP (N 日展理事)))
            (PU 、)
            (NP (N 河北美術展顧問)))
        (PU 。))
  (ID 92_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (SYM ◎)
        (NP (PP (NP (IP-REL (NP-SBJ *T*)
                            (PP (NP (CONJP (NP (PP (NP (N 高精度画像認識))
                                                   (P の))
                                               (N 研究))
                                           (P と))
                                    (NP (D その)
                                        (N 応用展開ならび)))
                                (P に))
                            (PP (NP (N 情報技術))
                                (P を))
                            (NP-OB1 *を*)
                            (VB 活用)
                            (VB0 し)
                            (SENSE *活用する.0*)
                            (AXD た))
                    (PP (NP (N 震災犠牲者))
                        (P の))
                    (N 身元確認))
                (P における))
            (N 功績)))
  (ID 93_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (PU ／)
        (NP (NML (NPR 東北大大学院情報科学研究科)
                 (N 教授))
            (NPR 青木孝文さん)
            (PRN (-LRB- （)
                 (NUMCLP (CARD ４８))
                 (-RRB- ）))))
  (ID 94_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 歯))
              (P を))
          (NP-OB1 *を*)
          (VB データベース化)
          (SENSE *.0*))
  (ID 95_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PP (NP (N 東日本大震災犠牲者))
                                      (P の))
                                  (N 歯))
                              (P の))
                          (N 情報))
                      (P を))
                  (NP-OB1 *を*)
                  (VB データベース化)
                  (VB0 し)
                  (SENSE *データベース化する.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 身元))
                                      (P の))
                                  (N 特定))
                              (P に))
                          (VB つなげる)
                          (SENSE *.0*))
                  (N システム))
              (P を))
          (NP-OB1 *を*)
          (VB 開発)
          (VB0 し)
          (SENSE *開発する.0*)
          (AXD た)
          (PU 。))
  (ID 96_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-TE (PP (NP (ADJP (ADJN 膨大)
                                               (AX な))
                                         (N カルテ))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (PP (NP (NUMCLP (CARD １)
                                                         (NUMCL 枚)))
                                             (P ずつ))
                                         (N 手作業))
                                     (P で))
                                 (VB 突き合わせ)
                                 (SENSE *.0*)
                                 (P て))
                          (PP (NP (N 身元))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 確かめる)
                          (SENSE *.0*))
                  (PP (NP (N 従来))
                      (P の))
                  (N 手法))
              (P から))
          (PP (NP (N スピード))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADJN 格段)
                (AX に))
          (VB 早まっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 97_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (N 専門))
                      (P の))
                  (N 研究テーマ))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (N 画像))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 高精度))
                                      (P で))
                                  (VB 認識)
                                  (VB0 し)
                                  (SENSE *認識する.0*))
                          (PU 、)
                          (PP (NP (N 類似度))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 計測)
                          (VB0 する)
                          (SENSE *計測する.0*))
                  (PP (NP (-LRB- 「)
                          (NPR 位相限定相関法)
                          (-RRB- 」))
                      (P という))
                  (N 技術))
          (PU 。))
  (ID 98_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (N 指紋認証))
                                 (P や))
                          (NP (PP (NP (N 部品))
                                  (P の))
                              (N 欠陥検査)))
                      (P など))
                  (N 応用範囲))
              (P は))
          (NP-SBJ *)
          (ADJI 広い)
          (PU 。))
  (ID 99_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 産学官連携))
                              (P で))
                          (PP (NP (N 地域企業))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 巻き込ん)
                          (SENSE *.0*)
                          (AXD だ))
                  (N 研究開発))
              (P に))
          (PP (NP (N 力))
              (P を))
          (NP-OB1 *を*)
          (VB 入れる)
          (SENSE *.0*)
          (PU 。))
  (ID 100_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 歯))
                              (P から))
                          (PP (NP (PP (NP (N 身元不明遺体))
                                      (P の))
                                  (N 個人))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 識別)
                          (VB0 する)
                          (SENSE *識別する.0*))
                  (N 研究))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (CARD ２００５)
                          (NUMCL 年)))
              (P に))
          (VB 始め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 101_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (NP (N 当初))
                          (P は))
                      (NP-TMP *)
                      (PP (NP (IP-EMB (PP (NP (PP (NP (N 歯))
                                                  (P の))
                                              (N Ｘ線画像))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (PP (NP (N 基))
                                          (P に))
                                      (VB 照合)
                                      (VB0 する)
                                      (SENSE *照合する.0*))
                              (N 技術開発))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 進め)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (PP (PP (NP (N 震災))
                  (P で))
              (P は))
          (PP (NP (PP (NP (PP (IP-ADV (NP-SBJ *pro*)
                                      (IP-TE (PP (NP (N 歯科医院))
                                                 (P が))
                                             (NP-SBJ *が*)
                                             (VB 被災)
                                             (VB0 し)
                                             (SENSE *被災する.0*)
                                             (P て))
                                      (PP (NP (N Ｘ線画像))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 集め)
                                      (SENSE *.0*)
                                      (VB2 られ)
                                      (NEG ない))
                              (P など)))
                      (P の))
                  (N 理由))
              (P で))
          (VB 活用)
          (VB0 でき)
          (SENSE *活用する.0*)
          (NEG なかっ)
          (AXD た)
          (PU 。))
  (ID 102_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (N 代わり))
                              (P に))
                          (VB 考案)
                          (VB0 し)
                          (SENSE *考案する.0*)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 遺体))
                                      (P の))
                                  (N 歯科所見))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 用い)
                          (SENSE *.0*)
                          (AXD た))
                  (N 照合方法))
          (PU 。))
  (ID 103_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PP (IP-ADV (IP-ADV (PP (NP (ADJP (ADJN 健全)
                                                                    (AX な))
                                                              (N 歯))
                                                          (P は))
                                                      (NP-SBJ *)
                                                      (NP-OB1 (-LRB- 「)
                                                              (NUMCLP (CARD １))
                                                              (-RRB- 」)))
                                              (CONJ *)
                                              (PU 、)
                                              (PP (NP (N 部分修復))
                                                  (P は))
                                              (NP-SBJ *)
                                              (NP-OB1 (-LRB- 「)
                                                      (NUMCLP (CARD ２))
                                                      (-RRB- 」)))
                                      (P など))
                                  (N 歯))
                              (P の))
                          (N 状態))
                      (P によって))
                  (PP (NP (PP (PP (NP (PP (NP (NUMCLP (CARD １)))
                                          (P から))
                                      (NUMCLP (CARD ５)))
                                  (P まで))
                              (P の))
                          (N 数字))
                      (P を))
                  (NP-OB1 *を*)
                  (VB つけ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 上下))
                      (P の))
                  (N 歯))
              (P を))
          (NP-OB1 *を*)
          (VB データ化)
          (VB0 し)
          (SENSE *データ化する.0*)
          (AXD た)
          (PU 。))
  (ID 104_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 行方不明者))
                              (P の))
                          (N 歯科情報))
                      (P も))
                  (NP-OB1 *)
                  (PP (NP (N カルテ))
                      (P から))
                  (PP (NP (N 数字))
                      (P に))
                  (VB 書き換え)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 該当者))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 検索)
                          (VB0 できる)
                          (SENSE *検索する.0*))
                  (N よう))
              (P に))
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 105_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 最後))
              (P は))
          (NP-TMP *)
          (IP-TE (PP (NP (N 歯科医))
                     (P が))
                 (NP-SBJ *が*)
                 (VB 確認)
                 (VB0 し)
                 (SENSE *確認する.0*)
                 (P て))
          (PP (NP (PP (NP (N 身元))
                      (P の))
                  (N 特定))
              (P を))
          (NP-OB1 *を*)
          (VB 進め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 106_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (CONJP (IP-MAT (PP (PP (NP (PP (PP (NP (N 企業))
                                                             (P と))
                                                         (P の))
                                                     (N 共同研究))
                                                 (P で))
                                             (P は))
                                         (PP (IP-ADV (NP-SBJ *pro*)
                                                     (PP (NP (PP (NP (PRO 自分))
                                                                 (P の))
                                                             (N 技術))
                                                         (P を))
                                                     (NP-OB1 *を*)
                                                     (ADVP (ADV そのまま))
                                                     (VB 使う)
                                                     (SENSE *.0*))
                                             (P より))
                                         (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                         (IP-TE (PP (NP (N 形))
                                                                    (P を))
                                                                (NP-OB1 *を*)
                                                                (VB 変え)
                                                                (SENSE *.0*)
                                                                (P て))
                                                         (VB 応用)
                                                         (VB0 する)
                                                         (SENSE *応用する.0*))
                                                 (N こと))
                                             (P が))
                                         (NP-SBJ *が*)
                                         (ADJI 多い)
                                         (PU 。)))
                          (IP-MAT (PP (PP (NP (N 震災))
                                          (P で))
                                      (P も))
                                  (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                  (PP (NP (PP (NP (N 現場))
                                                              (P の))
                                                          (N 要求))
                                                      (P に))
                                                  (VB 合わせる)
                                                  (SENSE *.0*))
                                          (N こと))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (ADJN 必要)
                                  (AX だっ)
                                  (AXD た))
                          (-RRB- 」))
                  (P と))
          (VB 振り返る)
          (SENSE *.0*)
          (PU 。))
  (ID 107_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N 課題))
              (P も))
          (NP-SBJ *)
          (VB 残る)
          (SENSE *.0*)
          (PU 。))
  (ID 108_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PP (NP (N 生前))
                                      (P の))
                                  (N 歯科情報))
                              (P の))
                          (N 収集))
                      (P は))
                  (NP-SBJ *)
                  (ADJI 難しく))
          (PU 、)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (IP-EMB (NP-SBJ *pro*)
                                          (PP (NP (N 緊急時))
                                              (P に))
                                          (VB 入手)
                                          (VB0 できる)
                                          (SENSE *入手する.0*))
                                  (N 仕組みづくり))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJN 必要)
                          (-RRB- 」))
                  (P と))
          (VB 訴える)
          (SENSE *.0*)
          (PU 。))
  (ID 109_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (N Ｘ線画像))
                              (P の))
                          (N 自動照合システム))
                      (P の))
                  (N 実用化))
              (P は))
          (NP-SBJ *)
          (PP (NP (PRO これ))
              (P から))
          (PU 。))
  (ID 110_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-MAT (-LRB- 「)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (N 震災))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 経験)
                                          (VB0 し)
                                          (SENSE *経験する.0*)
                                          (AXD た))
                                  (PRO 自分))
                              (P が))
                          (NP-SBJ *が*)
                          (VB やる)
                          (SENSE *.0*)
                          (P しか)
                          (NEG ない)
                          (-RRB- 」))
                  (P と))
          (VB 誓う)
          (SENSE *.0*)
          (PU 。))
  (ID 111_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (-LRB- ＜)
            (NPR あおき・たかふみ)
            (-RRB- ＞))
        (NP (NUMCLP (CARD １９６５)
                    (NUMCL 年))
            (N 石巻市生まれ))
        (PU 。))
  (ID 112_newswire_00073_K201401010A0F50XX00001;NJ))

( (FRAG (NP (CONJP (NP (N 東北大工学部電子工学科卒)))
            (PU 、)
            (NP (NML (NUMCLP (CARD ９２)
                             (NUMCL 年))
                     (NPR 同大大学院))
                (N 工学研究科)
                (N 博士課程修了)))
        (PU 。))
  (ID 113_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD ２００２)
                          (NUMCL 年)))
              (P から))
          (NP-OB1 (N 現職))
          (PU 。))
  (ID 114_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD １２)
                          (NUMCL 年))
                  (NUMCLP (CARD ４)
                          (NUMCL 月)))
              (P に))
          (VB 副学長就任)
          (SENSE *.0*)
          (PU 。))
  (ID 115_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (PP (NP (N 専門))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 画像情報工学))
          (PU 。))
  (ID 116_newswire_00073_K201401010A0F50XX00001;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (NPR 計測自動制御学会常任理事))
                      (P など)))
              (P を))
          (NP-OB1 *を*)
          (VB 歴任)
          (SENSE *.0*)
          (PU 。))
  (ID 117_newswire_00073_K201401010A0F50XX00001;NJ))
