
( (FRAG (NP (NPR 四神相応)))
  (ID 1_wikipedia_KYOTO_CLT_00003,1;NJ))

( (IP-MAT (PP (NP (NPR 四神相応)
                  (PRN (-LRB- （)
                       (NPR しじん)
                       (NPR そうおう)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (IP-REL (CP-THT (IP-SUB (NP-SBJ *T*)
                                                  (PP (NP (CONJP (NP (NPR 中国)))
                                                          (PU ・)
                                                          (CONJP (NP (NPR 朝鮮)))
                                                          (PU ・)
                                                          (NP (NPR 日本)))
                                                      (P において))
                                                  (PU 、)
                                                  (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                                          (PP (NP (PP (NP (N 天))
                                                                                      (P の))
                                                                                  (PP (NP (NUMCLP (CARD 四)
                                                                                                  (NUMCL 方)))
                                                                                      (P の))
                                                                                  (N 方角))
                                                                              (P を))
                                                                          (NP-OB1 *を*)
                                                                          (VB 司る)
                                                                          (SENSE *.0*))
                                                                  (NML (-LRB- 「)
                                                                       (NPR 四神)
                                                                       (-RRB- 」)))
                                                              (P の))
                                                          (N 存在))
                                                      (P に))
                                                  (ADVP (ADV 最も))
                                                  (ADJI ふさわしい))
                                          (P と))
                                  (ADVP (ADJN 伝統的)
                                        (AX に))
                                  (VB 信じ)
                                  (SENSE *.0*)
                                  (PASS られ)
                                  (P て)
                                  (VB2 き)
                                  (AXD た))
                          (NML (CONJP (NP (N 地勢))
                                      (P や))
                               (NP (N 地相))))
                      (P の))
                  (N こと))
              (P を))
          (NP-OB1 *を*)
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 2_wikipedia_KYOTO_CLT_00003,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (PP (NP (NPR 四地相応))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 3_wikipedia_KYOTO_CLT_00003,3;NJ))

( (IP-MAT (CONJ なお)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (NPR 四神))
                              (P に))
                          (PP (NP (N 中央))
                              (P に))
                          (PP (NP (CONJP (NP (NML (-LRB- 「)
                                                  (NPR 黄龍)
                                                  (-RRB- 」))
                                             (PRN (-LRB- （)
                                                  (NPR おうりゅう)
                                                  (-RRB- ）)))
                                         (PU 、)
                                         (CONJ あるいは))
                                  (NP (NPR 麒麟)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 加え)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NML (-LRB- 「)
                       (NPR 五神)
                       (-RRB- 」))
                  (PRN (-LRB- （)
                       (NPR ごじん)
                       (-RRB- ）)))
              (P と))
          (NP-OB2 *と*)
          (VB 呼ば)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 4_wikipedia_KYOTO_CLT_00003,4;NJ))

( (IP-MAT (CONJ ただし)
          (PP (PP (NP (N 現代))
                  (P で))
              (P は))
          (PU 、)
          (NP-SBJ (PP (NP (PP (PP (NP (CONJP (NP (D その)
                                                 (NPR 四神))
                                             (P と))
                                      (NP (PP (NP (N 現実))
                                              (P の))
                                          (N 地形)))
                                  (P と))
                              (P の))
                          (N 対応付け))
                      (P について)))
          (PU 、)
          (PP (PP (NP (CONJP (NP (CONJP (NP (NPR 中国))
                                        (P や))
                                 (CONJP (NP (NPR 韓国)))
                                 (PU ・)
                                 (NP (NPR 朝鮮)))
                             (P と))
                      (NP (NPR 日本)))
                  (P で))
              (P は))
          (ADVP (ADV 大きく))
          (VB 異なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 5_wikipedia_KYOTO_CLT_00003,5;NJ))

( (FRAG (NP (CONJP (NP (NPR 中国)))
            (PU ・)
            (NP (NPR 朝鮮))))
  (ID 6_wikipedia_KYOTO_CLT_00003,6;NJ))

( (IP-MAT (PP (NP (PP (PP (NP (CONJP (NP (NPR 中国))
                                     (P や))
                              (NP (NPR 朝鮮)))
                          (P で))
                      (P の))
                  (PP (NP (N 風水))
                      (P における))
                  (NPR 四神相応))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-LOC *T*)
                                                          (PP (NP (CONJP (NP (PP (NP (N 背後))
                                                                                 (P に))
                                                                             (N 山)))
                                                                  (PU 、)
                                                                  (NP (PP (NP (N 前方))
                                                                          (P に))
                                                                      (PP (NP (CONJP (NP (N 海)))
                                                                              (PU 、)
                                                                              (CONJP (NP (N 湖沼)))
                                                                              (PU 、)
                                                                              (NP (N 河川)))
                                                                          (P の))
                                                                      (N 水)
                                                                      (PRN (-LRB- （)
                                                                           (NPR すい)
                                                                           (-RRB- ）))))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (VB 配置)
                                                          (VB0 さ)
                                                          (SENSE *配置する.0*)
                                                          (PASS れ)
                                                          (P て)
                                                          (VB2 いる))
                                                  (PP (NP (NPR 背山臨水))
                                                      (P の))
                                                  (N 地))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (PU 、)
                                          (PP (NP (N 左右))
                                              (P から))
                                          (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                                                     (PP (NP (N 砂)
                                                                             (PRN (-LRB- （)
                                                                                  (NPR さ)
                                                                                  (-RRB- ）)))
                                                                         (P と))
                                                                     (NP-OB2 *と*)
                                                                     (VB 呼ば)
                                                                     (SENSE *.0*)
                                                                     (PASS れる))
                                                             (N 丘陵))
                                                         (CONJ もしくは))
                                                  (NP (ADJP (PP (PP (NP (PP (NP (N 背後))
                                                                            (P の))
                                                                        (N 山))
                                                                    (P より))
                                                                (P も))
                                                            (ADJI 低い))
                                                      (N 山)))
                                              (P で))
                                          (NP-SBJ *で*)
                                          (VB 囲む)
                                          (SENSE *.0*))
                                  (N こと))
                              (P で))
                          (PP (NP (PP (NP (NPR 蔵風聚水)
                                          (PRN (IP-MAT (-LRB- （)
                                                       (NP-SBJ *pro*)
                                                       (IP-ADV (PP (NP (N 風))
                                                                   (P を))
                                                               (NP-OB1 *を*)
                                                               (VB 蓄え)
                                                               (SENSE *.0*))
                                                       (PP (NP (N 水))
                                                           (P を))
                                                       (NP-OB1 *を*)
                                                       (VB 集める)
                                                       (SENSE *.0*)
                                                       (-RRB- ）))))
                                      (P の))
                                  (N 形態))
                              (P と))
                          (VB なっ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N もの))
              (P を))
          (NP-OB1 *を*)
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 7_wikipedia_KYOTO_CLT_00003,7;NJ))

( (IP-MAT (PP (NP (PP (NP (D この)
                          (N 場合))
                      (P の))
                  (NPR 四神))
              (P は))
          (NP-TPC *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 背後))
                              (P の))
                          (N 山))
                      (P が))
                  (NP-SBJ *が*)
                  (NP-OB1 (NPR 玄武)))
          (CONJ *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 前方))
                              (P の))
                          (N 水))
                      (P が))
                  (NP-SBJ *が*)
                  (NP-OB1 (NPR 朱雀)))
          (CONJ *)
          (PU 、)
          (IP-TE-1 (PP (NP (NPR 玄武))
                       (P を))
                   (NP-OB1 *を*)
                   (PP (NP (N 背))
                       (P に))
                   (VB し)
                   (SENSE *.0*)
                   (P て))
          (IP-ADV (IP-TE *ICH*-1)
                  (PP (NP (PP (NP (N 左)
                                  (N 側))
                              (P の))
                          (N 砂))
                      (P が))
                  (NP-SBJ *が*)
                  (NP-OB1 (NPR 青龍)))
          (CONJ *)
          (PU 、)
          (IP-TE *ICH*-1)
          (PP (NP (N 右)
                  (N 側))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (NPR 白虎))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 8_wikipedia_KYOTO_CLT_00003,8;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (NPR 日本))
                          (P の))
                      (NPR 京都))
                  (P において))
              (P も))
          (PU 、)
          (IP-TE (PP (NP (IP-EMB (NP-SBJ *pro*)
                                 (IP-ADV (PP (NP (PP (NP (N 北))
                                                     (P の))
                                                 (NPR 丹沢山地))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (PP (NP (NPR 玄武))
                                             (P *と*)))
                                 (CONJ *)
                                 (PU 、)
                                 (IP-ADV (PP (NP (PP (NP (N 東))
                                                     (P の))
                                                 (NPR 左大文字山))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (PP (NP (NPR 青龍砂))
                                             (P *と*)))
                                 (CONJ *)
                                 (PU 、)
                                 (IP-ADV (PP (NP (PP (NP (N 西))
                                                     (P の))
                                                 (NPR 嵐山))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (PP (NP (NPR 白虎砂))
                                             (P *と*)))
                                 (CONJ *)
                                 (PU 、)
                                 (PP (NP (IP-REL (NP-SBJ *T*)
                                                 (PP (NP (N 南))
                                                     (P に))
                                                 (VB あっ)
                                                 (SENSE *.0*)
                                                 (AXD た))
                                         (NPR 巨椋池))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (NPR 朱雀))
                                     (P と))
                                 (VB する)
                                 (SENSE *.0*))
                         (N 対応付け))
                     (P が))
                 (NP-SBJ *が*)
                 (ADJN 可能)
                 (AX で))
          (PU 、)
          (PP (NP (PP (NP (ADJP (ADJN 標準的)
                                (AX な))
                          (N 風水))
                      (P の))
                  (N 観点))
              (P から))
          (ADVP (ADV 正しく))
          (PP (NP (NPR 京都))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (NPR 四神相応))
                      (P の))
                  (N 地))
          (AX で)
          (VB2 あっ)
          (AXD た)
          (PU 。))
  (ID 9_wikipedia_KYOTO_CLT_00003,9;NJ))

( (IP-MAT (CONJ ただし)
          (PP (NP (IP-EMB (PP (NP (NPR 巨椋池))
                              (P が))
                          (NP-SBJ *が*)
                          (ADVP (ADJN 完全)
                                (AX に))
                          (VB 埋め立て)
                          (SENSE *.0*)
                          (PASS られ)
                          (P て)
                          (VB2 しまっ)
                          (AXD た))
                  (N ため))
              (P に))
          (PU 、)
          (PP (NP (PP (NP (NPR 京都))
                      (P の))
                  (NPR 四神相応))
              (P は))
          (NP-SBJ *)
          (VB 破壊)
          (VB0 さ)
          (SENSE *破壊する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 10_wikipedia_KYOTO_CLT_00003,10;NJ))

( (IP-MAT (CONJ なお)
          (PP (NP (IP-REL (NP-LOC *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (IP-EMB (ADVP (ADV かつて))
                                          (PP (NP (NPR 朱雀大路))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 見通す)
                                          (SENSE *.0*))
                                  (N こと))
                              (P の))
                          (NP-OB1 *の*)
                          (VB でき)
                          (SENSE *.0*)
                          (AXD た))
                  (NPR 船岡山))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (IP-ADV (NP-SBJ *arb*)
                      (NP-OB1 *pro*)
                      (PP (NP (NPR 玄武))
                          (P と))
                      (NP-OB2 *と*)
                      (VB する)
                      (SENSE *.0*))
              (P には))
          (CRD *)
          (ADJN 小規模)
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 11_wikipedia_KYOTO_CLT_00003,11;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (PP (NP (ADJP (ADJN 標準的)
                                    (AX な))
                              (N 風水))
                          (P の))
                      (N 観点))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (NPR 船岡山))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (IP-TE (PP (NP (NPR 玄武))
                                                     (P を))
                                                 (NP-OB1 *を*)
                                                 (VB 伝っ)
                                                 (SENSE *.0*)
                                                 (P て))
                                          (VB やってくる)
                                          (SENSE *.0*))
                                  (NPR 山龍))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 目指す)
                          (SENSE *.0*))
                  (N 星峰))
              (P と))
          (NP-OB2 *と*)
          (VB 解釈)
          (VB0 し)
          (SENSE *解釈する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 12_wikipedia_KYOTO_CLT_00003,12;NJ))

( (FRAG (NP (NPR 日本)))
  (ID 13_wikipedia_KYOTO_CLT_00003,13;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (N 現代))
                          (P の))
                      (NPR 日本))
                  (P で))
              (P は))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (N 次表))
                                      (P の))
                                  (N よう))
                          (AX な))
                  (PU 、)
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 四神))
                              (P を))
                          (NP-OB1 *を*)
                          (IP-INF (PP (NP (-LRB- 「)
                                          (NPR 山川道澤)
                                          (-RRB- 」))
                                      (P に))
                                  (VB 対応)
                                  (VB0 さ)
                                  (SENSE *対応する.0*))
                          (VB2 せる))
                  (N 解釈))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 一般))
              (P に))
          (VB 流布)
          (VB0 し)
          (SENSE *流布する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 14_wikipedia_KYOTO_CLT_00003,14;NJ))

( (IP-MAT (CONJ しかし)
          (PU 、)
          (PP (NP (D この)
                  (N 対応付け))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (N 古来))
                                      (P から))
                                  (VB 定まっ)
                                  (SENSE *.0*)
                                  (P て)
                                  (VB2 い)
                                  (AXD た))
                          (P という))
                  (N わけ))
          (AX で)
          (P は)
          (NEG ない)
          (PU 。))
  (ID 15_wikipedia_KYOTO_CLT_00003,15;NJ))

( (IP-MAT (CONJ しかし)
          (IP-ADV (PP (PP (NP (NML (-LRB- 『)
                                   (NPR 作庭記)
                                   (-RRB- 』))
                              (NP-RFL (PRO 自体)))
                          (P に))
                      (P は))
                  (PP (NP (PP (PP (NP (NPR 平安京))
                                  (P について))
                              (P の))
                          (N 言及))
                      (P は))
                  (NP-SBJ *)
                  (ADJI なく))
          (PU 、)
          (CONJ ましてや)
          (PP (NP (PP (NP (PP (NP (NPR 山川道澤))
                              (P の))
                          (ADJN 具体的)
                          (N 地名))
                      (P など)))
              (P は))
          (NP-SBJ *)
          (QP (Q まったく))
          (BIND *ARG0*)
          (VB 記さ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 16_wikipedia_KYOTO_CLT_00003,20;NJ))

( (IP-MAT (NP-ADV (D その)
                  (N ため))
          (PU 、)
          (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (PP (CP-THT (IP-SUB (PP (NP (N 同説))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (NP-OB1 (PP (NP (NML (IP-REL (NP-SBJ *T*)
                                                                                       (PP (NP (NUMCLP (CARD 8)
                                                                                                       (NUMCL 世紀))
                                                                                               (N 後葉))
                                                                                           (P に))
                                                                                       (VB 建設)
                                                                                       (VB0 さ)
                                                                                       (SENSE *建設する.0*)
                                                                                       (PASS れ)
                                                                                       (AXD た))
                                                                               (NPR 平安京))
                                                                          (N 選地))
                                                                      (P の))
                                                                  (ADJN 思想的)
                                                                  (N 背景))
                                                          (AX で)
                                                          (VB2 ある))
                                                  (P と))
                                          (P の))
                                      (N 前提))
                                  (P に))
                              (VB 立っ)
                              (SENSE *.0*)
                              (AXD た))
                      (N 主張))
                  (P について))
              (P は))
          (PP (NP (IP-EMB (PP (NP (N 裏付け))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI ない))
                  (N こと))
              (P に))
          (PP (NP (N 注意))
              (P が))
          (NP-SBJ *が*)
          (ADJN 必要)
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 17_wikipedia_KYOTO_CLT_00003,22;NJ))

( (IP-MAT (ADVP (ADV さらに))
          (PU 、)
          (IP-ADV (PP (NP (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                              (PP (IP-ADV (PP (NP (NPR 平安京))
                                                              (P で))
                                                          (ADVP (ADV うまく))
                                                          (VB 行っ)
                                                          (SENSE *.0*)
                                                          (AXD た))
                                                  (P と))
                                              (NP-OB2 *と*)
                                              (VB さ)
                                              (SENSE *.0*)
                                              (PASS れる))
                                      (NPR 山川道澤))
                                  (P と))
                              (P の))
                          (N 対応付け))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (NP-OB1 (IP-REL (NP-SBJ *T*)
                                  (PP (NP (IP-EMB (PP (NP (NML (NPR 江戸)
                                                               (N 時代))
                                                          (N 以降))
                                                      (P に))
                                                  (VB 主張)
                                                  (VB0 さ)
                                                  (SENSE *主張する.0*)
                                                  (PASS れる))
                                          (N よう))
                                      (P に))
                                  (NP-OB1 *に*)
                                  (VB なっ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N もの))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PRO それ))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (IP-EMB (PP (NP (ADJP (ADJN 一般的)
                                                        (AX な))
                                                  (N 解釈))
                                              (P と))
                                          (NP-OB2 *と*)
                                          (VB さ)
                                          (SENSE *.0*)
                                          (PASS れる))
                                  (N よう))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (PP (IP-TE (ADVP (ADV ようやく))
                     (PP (NP (NPR 明治)
                             (N 時代))
                         (P に))
                     (VB なっ)
                     (SENSE *.0*)
                     (P て))
              (P から))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 18_wikipedia_KYOTO_CLT_00003,23;NJ))

( (IP-MAT (CONJ つまり)
          (PU 、)
          (PP (IP-TE (PP (NP (PP (NP (NML (NPR 江戸)
                                          (N 時代))
                                     (N 以前))
                                 (P の))
                             (N 都市)
                             (N デザイン))
                         (P が))
                     (NP-SBJ *が*)
                     (PP (NP (IP-EMB (PP (NP (NPR 四神相応))
                                         (P と))
                                     (VB なる)
                                     (SENSE *.0*))
                             (N よう))
                         (P に))
                     (VB 設計)
                     (VB0 さ)
                     (SENSE *設計する.0*)
                     (PASS れ)
                     (P て)
                     (VB2 い)
                     (P て))
              (P も))
          (CND *)
          (PU 、)
          (PP (CP-THT (IP-SUB (PP (NP (D その)
                                      (NPR 四神))
                                  (P が))
                              (NP-SBJ *が*)
                              (NP-OB1 (NPR 山川道澤))
                              (AX で)
                              (VB2 ある))
                      (P と))
              (P は))
          (VB 考え)
          (SENSE *.0*)
          (AX にくい)
          (PU 。))
  (ID 19_wikipedia_KYOTO_CLT_00003,24;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 平城京))
                      (P の))
                  (N 立地))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (NPR 平安京))
                                  (P で))
                              (VB 説か)
                              (SENSE *.0*)
                              (PASS れる)
                              (AX ような))
                      (NPR 山川道澤))
                  (P に))
              (P は))
          (VB あてはまら)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 20_wikipedia_KYOTO_CLT_00003,28;NJ))

( (IP-MAT (CONJ しかし)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (NP (PRO それ))
                          (P を))
                      (NP-OB1 *を*)
                      (PP (NP (NPR 四神相応))
                          (P と))
                      (NP-OB2 *と*)
                      (VB する)
                      (SENSE *.0*))
              (P 以上))
          (CRD *)
          (PU 、)
          (PP (PP (NP (NPR 奈良)
                      (N 時代))
                  (P に))
              (P は))
          (PP (NP (PP (NP (N 別))
                      (P の))
                  (N 解釈))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (IP-EMB (VB とら)
                          (SENSE *.0*)
                          (PASS れ)
                          (P て)
                          (VB2 い)
                          (AXD た))
                  (N こと))
              (P に))
          (NP-OB1 *に*)
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 21_wikipedia_KYOTO_CLT_00003,29;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (-LRB- 『)
                                          (NPR 柳営秘鑑)
                                          (-RRB- 』))
                                      (P の))
                                  (N 著者))
                          (AX で)
                          (VB2 ある))
                  (NPR 菊池)
                  (NPR 弥門))
              (P にとって))
          (PU 、)
          (PP (NP (NPR 江戸城))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NPR 四神相応))
                                      (P の))
                                  (N 地))
                              (P に))
                          (VB 建設)
                          (VB0 さ)
                          (SENSE *建設する.0*)
                          (PASS れ)
                          (AXD た))
                  (N 城郭))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 22_wikipedia_KYOTO_CLT_00003,32;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (NP-SBJ *arb*)
                      (ADVP (ADV さらに))
                      (VB 言え)
                      (SENSE *.0*))
              (P ば))
          (CND *)
          (PU 、)
          (ADVP (NP (IP-REL (NP-SBJ *T*)
                            (PP (NP (PP (NP (CONJP (NP (NPR 姫路城))
                                                   (P や))
                                            (CONJP (NP (NPR 福山城)
                                                       (PRN (-LRB- （)
                                                            (NPR 備後国)
                                                            (-RRB- ）))))
                                            (PU 、)
                                            (NP (NPR 熊本城)))
                                        (P など)))
                                (P を))
                            (NP-OB1 *を*)
                            (PP (NP (PP (NP (-LRB- 「)
                                            (NPR 山川道澤)
                                            (-RRB- 」))
                                        (P の))
                                    (NPR 四神相応))
                                (P と))
                            (NP-OB2 *と*)
                            (VB する)
                            (SENSE *.0*))
                    (N もの))
                (ADJN 同様)
                (AX に))
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 後世))
                              (P に))
                          (VB 創ら)
                          (SENSE *.0*)
                          (PASS れ)
                          (AXD た))
                  (N 解釈))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 23_wikipedia_KYOTO_CLT_00003,35;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (-LRB- 『)
                                  (NPR 金城温古録)
                                  (-RRB- 』))
                              (P で))
                          (VB 語ら)
                          (SENSE *.0*)
                          (PASS れ)
                          (P て)
                          (VB2 いる))
                  (NPR 四神相応))
              (P も))
          (NP-SBJ *)
          (ADVP (ADV また))
          (NP-OB1 (-LRB- 「)
                  (NPR 山川道澤)
                  (-RRB- 」))
          (AX で)
          (P は)
          (NEG ない)
          (PU 。))
  (ID 24_wikipedia_KYOTO_CLT_00003,37;NJ))

( (IP-MAT (CONJ また)
          (IP-ADV (PP (PP (NP (PP (NP (N 古代)
                                      (NPR 中国))
                                  (P の))
                              (N 風水))
                          (P で))
                      (P は))
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (N 特定))
                                              (P の))
                                          (N 方位))
                                      (P について))
                                  (PP (NP (IP-REL (NP-OB1 *T*)
                                                  (NP-SBJ *pro*)
                                                  (VB 固定)
                                                  (VB0 し)
                                                  (SENSE *固定する.0*)
                                                  (AXD た))
                                          (N 吉凶))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB とる)
                                  (SENSE *.0*))
                          (N 考え))
                      (P は))
                  (NP-SBJ *)
                  (ADJI なく))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (N 鬼門)))
                                  (PU ・)
                                  (NP (N 裏鬼門)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 忌む)
                          (SENSE *.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (NPR 日本)
                          (ADJN 独自))
                      (P の))
                  (N 考え方))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 25_wikipedia_KYOTO_CLT_00003,38;NJ))

( (IP-MAT (PP (NP (D そういう)
                  (N 点))
              (P で))
          (PP (NP (CP-THT (IP-SUB (IP-TE (PP (NP (-LRB- 『)
                                                 (NPR 竈門山旧記)
                                                 (-RRB- 』))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (PP (NP (N 根拠))
                                             (P と))
                                         (NP-OB2 *と*)
                                         (VB し)
                                         (SENSE *.0*)
                                         (P て))
                                  (PU 、)
                                  (PP (NP (NPR 竈門神社))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (IP-EMB (PP (NP (PP (NP (NPR 大宰府))
                                                              (P の))
                                                          (N 鬼門))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 護る)
                                                  (SENSE *.0*))
                                          (N ため))
                                      (P に))
                                  (PP (NP (NML (NPR 大宰府)
                                               (N 建設))
                                          (N 時))
                                      (P に))
                                  (VB 創建)
                                  (VB0 さ)
                                  (SENSE *創建する.0*)
                                  (PASS れ)
                                  (AXD た))
                          (P という))
                  (N 記述))
              (P から))
          (PU 、)
          (PP (NP (CP-THT (IP-SUB (PP (NP (NPR 大宰府))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (IP-TE (PP (NP (N 風水))
                                             (P に))
                                         (VB 則っ)
                                         (SENSE *.0*)
                                         (P て))
                                  (VB 作ら)
                                  (SENSE *.0*)
                                  (PASS れ)
                                  (AXD た))
                          (P とする))
                  (N 説))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 問題))
              (P が))
          (NP-SBJ2 *が*)
          (ADJI 多い)
          (PU 。))
  (ID 26_wikipedia_KYOTO_CLT_00003,39;NJ))

( (IP-MAT (CP-THT (IP-SUB (PP (NP (D この)
                                  (N よう))
                              (P に))
                          (PP (NP (PP (NP (NPR 四神相応))
                                      (P の))
                                  (N 解釈))
                              (P は))
                          (NP-SBJ *)
                          (IP-ADV (PP (NP (N 古代))
                                      (P から))
                                  (PP (NP (N 近世))
                                      (P にかけて))
                                  (VB 変化)
                                  (VB0 し)
                                  (SENSE *変化する.0*)
                                  (P て)
                                  (VB2 いき))
                          (PU 、)
                          (NP-OB1 (IP-REL (NP-SBJ *T*)
                                          (PP (PP (NP (PP (NP (N 古代)
                                                              (NPR 中国))
                                                          (P の))
                                                      (N 風水))
                                                  (P と))
                                              (P は))
                                          (VB 異なる)
                                          (SENSE *.0*))
                                  (PP (NP (N 独自))
                                      (P の))
                                  (N もの))
                          (AX で)
                          (VB2 あっ)
                          (AXD た))
                  (P と))
          (VB 考え)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 27_wikipedia_KYOTO_CLT_00003,40;NJ))

( (FRAG (NP (PP (NP (IP-REL (NP-SBJ *T*)
                            (PP (NP (N 現代))
                                (P に))
                            (VB 残る)
                            (SENSE *.0*))
                    (NPR 四神相応))
                (P の))
            (N 例)))
  (ID 28_wikipedia_KYOTO_CLT_00003,41;NJ))
