
( (FRAG (NP (NPR 楽都仙台)))
  (ID 1_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (PP (NP (NPR 楽都仙台)
                      (PRN (-LRB- （)
                           (NPR がくとせんだい)
                           (-RRB- ）)))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (IP-EMB (NP-SBJ *exp*)
                                          (PP (NP (IP-EMB (NP-SBJ *exp*)
                                                          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                                                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                                                                  (IP-TE (NP-SBJ *exp*)
                                                                                                         (PP (NP (NML (PP (NP (NPR 伊達政宗))
                                                                                                                          (P による))
                                                                                                                      (N 仙台開府))
                                                                                                                 (NUMCLP (CARD 400)
                                                                                                                         (NUMCL 周年)))
                                                                                                             (P を))
                                                                                                         (NP-OB1 *を*)
                                                                                                         (VB 記念)
                                                                                                         (VB0 し)
                                                                                                         (SENSE *記念する.0*)
                                                                                                         (P て))
                                                                                                  (PU 、)
                                                                                                  (PP (NP (NUMCLP (CARD 2001)
                                                                                                                  (NUMCL 年)
                                                                                                                  (PRN (-LRB- （)
                                                                                                                       (NUMCLP (NPR 平成)
                                                                                                                               (CARD 13)
                                                                                                                               (NUMCL 年))
                                                                                                                       (-RRB- ）))))
                                                                                                      (P に))
                                                                                                  (PP (NP (NPR 仙台市)
                                                                                                          (N 主催))
                                                                                                      (P で))
                                                                                                  (VB 開催)
                                                                                                  (VB0 さ)
                                                                                                  (SENSE *開催する.0*)
                                                                                                  (PASS れ)
                                                                                                  (AXD た))
                                                                                          (N 音楽事業))
                                                                                      (P において))
                                                                                  (VB 用い)
                                                                                  (SENSE *.0*)
                                                                                  (PASS られ)
                                                                                  (AXD た))
                                                                          (N キャッチコピー))
                                                                      (P を))
                                                                  (NP-OB1 *を*)
                                                                  (PP (NP (N 端緒))
                                                                      (P に)))
                                                          (PU 、)
                                                          (PP (NP (PP (NP (PP (NP (NPR 仙台))
                                                                              (P の))
                                                                          (N 音楽環境))
                                                                      (P の))
                                                                  (N 充実振り))
                                                              (P を))
                                                          (NP-OB1 *を*)
                                                          (VB 表現)
                                                          (VB0 し)
                                                          (SENSE *表現する.0*)
                                                          (MD ようとする))
                                                  (N 際))
                                              (P に))
                                          (VB 用い)
                                          (SENSE *.0*)
                                          (PASS られる))
                                  (N よう))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N 言葉))
          (PU 。))
  (ID 2_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ (CONJP (NP (IP-REL (NP-SBJ *T*)
                                                 (PP (NP (CONJP (NP (NPR 仙台市))
                                                                (P や))
                                                         (NP (N 市民)
                                                             (N 一般)))
                                                     (P において))
                                                 (ADVP (ADV 長らく))
                                                 (VB 用い)
                                                 (SENSE *.0*)
                                                 (PASS られ)
                                                 (P て)
                                                 (VB2 き)
                                                 (AXD た))
                                         (NML (-LRB- 「)
                                              (NPR 学都仙台)
                                              (-RRB- 」)))
                                     (P と))
                              (NP *pro*))
                      (PP (NP (N 同音))
                          (P と))
                      (NP-OB1 *と*)
                      (VB なっ)
                      (SENSE *.0*)
                      (P て)
                      (VB2 いる))
              (P が))
          (CONJ *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 楽都仙台))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB 構成)
                                          (VB0 する)
                                          (SENSE *構成する.0*))
                                  (N イベント))
                              (P の))
                          (Q 多く))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (N 学生))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (PP (NP (CONJP (NP (N 出演者)))
                                  (PU ・)
                                  (CONJP (NP (N ボランティア)))
                                  (PU ・)
                                  (NP (N 聴衆)))
                              (P など)))
                      (P として))
                  (VB あてにし)
                  (SENSE *.0*)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (PP (NP (Q+N 両者))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 表裏一体))
                      (P の))
                  (N 面))
              (P も))
          (NP-OB1 *)
          (VB 持つ)
          (SENSE *.0*)
          (PU 。))
  (ID 3_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (PP (NP (-LRB- 「)
                            (NPR 楽都仙台)
                            (-RRB- 」))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 構成)
                    (VB0 する)
                    (SENSE *構成する.0*))
            (N もの)))
  (ID 4_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (PP (NP (-LRB- 「)
                          (NPR 楽都仙台)
                          (-RRB- 」))
                      (P という))
                  (N 言葉))
              (P は))
          (NP-TPC *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (IP-EMB (PP (NP (N 市)
                                                     (N 当局))
                                                 (P が))
                                             (NP-SBJ *が*)
                                             (VB 用いる)
                                             (SENSE *.0*))
                                     (N とき)))
                          (PU 、)
                          (CONJP (NP (IP-EMB (PP (NP (N 企業))
                                                 (P が))
                                             (NP-SBJ *が*)
                                             (VB 用いる)
                                             (SENSE *.0*))
                                     (N とき)))
                          (PU 、)
                          (NP (IP-EMB (PP (NP (N 市民))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 用いる)
                                      (SENSE *.0*))
                              (N とき)))
                      (P と)))
              (P で))
          (PU 、)
          (PP (NP (PP (QP (Q 多少))
                      (P の))
                  (PP (NP (N 意味))
                      (P の))
                  (N 違い))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 5_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (N 市))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (-LRB- 「)
                                  (NPR 楽都仙台)
                                  (-RRB- 」))
                              (P と))
                          (VB 言う)
                          (SENSE *.0*))
                  (N とき))
              (P は))
          (NP-TMP *)
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (N 市)
                                                  (PRN (IP-MAT (-LRB- （)
                                                               (CONJ または)
                                                               (PP (NP (NPR 仙台市市民文化事業団))
                                                                   (P を通して))
                                                               (-RRB- ）))))
                                              (P の))
                                          (N 税金)
                                          (N 投入))
                                      (P が))
                                  (NP-SBJ2 *が*)
                                  (VB ある)
                                  (SENSE *.0*))
                          (NML (CONJP (NP (N 音楽)
                                          (N 系)
                                          (N 団体))
                                      (P や))
                               (NP (N イベント))))
                      (P の))
                  (N 総体))
              (P を))
          (NP-OB1 *を*)
          (VB 指し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 6_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-ADV (D その)
                  (N ため))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (-LRB- 「)
                                  (NPR 楽都仙台)
                                  (-RRB- 」))
                              (P で))
                          (PP (NP (NUMCLP (NUMCL 第)
                                          (CARD 一)))
                              (P に))
                          (VB 上がる)
                          (SENSE *.0*))
                  (N の))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (CONJP (NP (NPR 仙台国際音楽コンクール))
                         (P や))
                  (NP (NPR 仙台クラシックフェスティバル)))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 7_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (PP (NP (N 企業))
                      (P の))
                  (N 場合))
              (P は))
          (NP-TPC *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 冠)
                                          (N 公演))
                                      (P など)))
                              (P で))
                          (VB 後援)
                          (VB0 し)
                          (SENSE *後援する.0*)
                          (P て)
                          (VB2 いる))
                  (NPR 仙台フィルハーモニー管弦楽団))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (NUMCL 第)
                          (CARD 一)))
              (P に))
          (VB 上がる)
          (SENSE *.0*)
          (PU 。))
  (ID 8_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (N 市民))
                          (P の))
                      (N 認識))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (NPR 定禅寺ストリートジャズフェスティバルin仙台))
                      (P など))
                  (PU 、)
                  (PP (NP (N 無料))
                      (P の))
                  (N 街角屋外ライブイベント))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (-LRB- 「)
                  (NPR 楽都仙台)
                  (-RRB- 」))
              (P を))
          (NP-OB1 *を*)
          (VB 代表)
          (VB0 し)
          (SENSE *代表する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 9_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (IP-ADV (ADVP (ADV なお))
                      (PU 、)
                      (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (N 年間))
                                          (P を通じて))
                                      (PP (NP (N 経済)
                                              (N 効果))
                                          (P が))
                                      (NP-SBJ2 *が*)
                                      (ADVP (ADV 最も))
                                      (ADJI 大きい))
                              (N の))
                          (P は))
                      (NP-SBJ *)
                      (PU 、)
                      (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                              (IP-TE (PP (NP (N イベント)
                                                             (N 運営)
                                                             (N 会社)
                                                             (PRN (-LRB- （)
                                                                  (N プロモーター)
                                                                  (-RRB- ）)))
                                                         (P が))
                                                     (NP-SBJ *が*)
                                                     (VB 主催)
                                                     (VB0 し)
                                                     (SENSE *主催する.0*)
                                                     (P て))
                                              (PP (NP (NPR 仙台))
                                                  (P で))
                                              (VB 行わ)
                                              (SENSE *.0*)
                                              (PASS れる))
                                      (PP (NP (PP (NP (N プロ))
                                                  (P の))
                                              (N ミュージシャン))
                                          (P の))
                                      (N コンサート)
                                      (N ツアー))
                                  (P の))
                              (Q 数々))
                      (AX で)
                      (VB2 ある))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PRO これ))
              (P は))
          (NP-TPC *)
          (NP-ADV (IP-EMB (PP (NP (PP (QP (Q 1つ1つ))
                                      (P の))
                                  (N 集客数))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI 小さい))
                  (N ため))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-EMB (NP-SBJ *arb*)
                                          (PP (NP (-LRB- 「)
                                                  (NPR 楽都仙台)
                                                  (-RRB- 」))
                                              (P と))
                                          (VB 言っ)
                                          (SENSE *.0*)
                                          (AX た))
                                  (N とき))
                              (P に))
                          (PP (NP (N 引き合い))
                              (P に))
                          (VB 出さ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N こと))
              (P は))
          (NP-SBJ *)
          (ADJI 少ない)
          (PU 。))
  (ID 10_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 2009)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 21)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 3)
                          (NUMCL 月)))
          (PU 、)
          (IP-TE (PP (NP (IP-REL (NP-OB1 *T*)
                                 (NP-SBJ *pro*)
                                 (PP (NP (PP (NP (NPR 仙台観光コンベンション協会))
                                             (P など)))
                                     (P で))
                                 (VB つくる)
                                 (SENSE *.0*))
                         (NPR 仙台ビジターズ産業ネットワーク))
                     (P が))
                 (NP-SBJ *が*)
                 (PP (NP (N 主体))
                     (P と))
                 (VB なっ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (-LRB- 「)
                  (NPR 楽都仙台プロジェクト)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (VB 発足)
          (VB0 し)
          (SENSE *発足する.0*)
          (AXD た)
          (PU 。))
  (ID 11_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 今後))
              (P は))
          (NP-TMP *)
          (NP-OB1 (IP-EMB (PP (NP (PP (NP (PP (NP (PP (NP (Q+N 各イベント主催者同士))
                                                      (P の))
                                                  (N 横))
                                              (P の))
                                          (N 関係))
                                      (P の))
                                  (N 強化))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 図ら)
                          (SENSE *.0*)
                          (PASS れる))
                  (N 見込み))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 12_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (IP-REL (NP-OB1 *T*)
                    (PP (NP (N 市民))
                        (P が))
                    (NP-SBJ *が*)
                    (VB 主催)
                    (VB0 する)
                    (SENSE *主催する.0*))
            (N 音楽)
            (N イベント)))
  (ID 13_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (NPR 仙台))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-REL (-LRB- 「)
                                          (NP-OB1 *T*)
                                          (IP-TE (PP (NP (N 市民)
                                                         (N ボランティア))
                                                     (P が))
                                                 (NP-SBJ *が*)
                                                 (PP (NP (N 主体))
                                                     (P と))
                                                 (VB なっ)
                                                 (SENSE *.0*)
                                                 (P て))
                                          (VB 開催)
                                          (VB0 する)
                                          (SENSE *開催する.0*)
                                          (-RRB- 」))
                                  (IP-REL (-LRB- 「)
                                          (NP-SBJ *T*)
                                          (PP (NP (N 街))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (PP (NP (N 舞台)
                                                  (N 装置))
                                              (P と))
                                          (VB し)
                                          (SENSE *.0*)
                                          (AXD た)
                                          (-RRB- 」))
                                  (PP (-LRB- 「)
                                      (NP (N 無料))
                                      (P の)
                                      (-RRB- 」))
                                  (NML (-LRB- 「)
                                       (N 屋外音楽祭)
                                       (-RRB- 」)))
                              (P が))
                          (ADJI 多い))
                  (N の))
              (P が))
          (NP-OB1 *が*)
          (PP (NP (N 特色))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 14_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (NPR 定禅寺ストリートジャズフェス))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 期間中)
                                  (NUMCLP (CARD 約71万)
                                          (NUMCL 人))
                                  (PRN (-LRB- （)
                                       (NUMCLP (CARD 2006)
                                               (NUMCL 年)
                                               (PRN (-LRB- （)
                                                    (NUMCLP (NPR 平成)
                                                            (CARD 18)
                                                            (NUMCL 年))
                                                    (-RRB- ）)))
                                       (-RRB- ）)))
                              (P の))
                          (N 観客)
                          (N 数))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 集め)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 最大))
                      (P の))
                  (N イベント))
              (P と))
          (NP-OB1 *と*)
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (IP-TE (PP (NP (N 音楽)
                                             (N 以外))
                                         (P が))
                                     (NP-SBJ *が*)
                                     (NP-OB1 (PP (NP (N メイン))
                                                 (P の))
                                             (N イベント))
                                     (AX で))
                              (P も))
                          (CND *)
                          (PU 、)
                          (IP-ADV (PP (NP (N ステージ))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 設置)
                                  (VB0 さ)
                                  (SENSE *設置する.0*)
                                  (PASS れ))
                          (PU 、)
                          (PP (NP (N バンド)
                                  (N 演奏))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 行わ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 16_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (PP (NP (NPR 仙台市)
                                                              (N 都心)
                                                              (N 部))
                                                          (P の))
                                                      (NML (CONJP (NP (N 勾当台公園)))
                                                           (PU ・)
                                                           (CONJP (NP (N 定禅寺通)))
                                                           (PU ・)
                                                           (CONJP (NP (NPR 一番町)))
                                                           (PU ・)
                                                           (NP (NPR 仙台駅前))))
                                                  (P など)))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (PP (NP (N 主会場))
                                          (P と))
                                      (VB なる)
                                      (SENSE *.0*))
                              (N こと))
                          (P が))
                      (NP-SBJ *が*)
                      (ADJI 多い))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (PP (NP (N 都心)
                              (N 部)
                              (N 以外))
                          (P で))
                      (P の))
                  (N 開催)
                  (N 例))
              (P も))
          (NP-SBJ *)
          (VB 見)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 17_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (IP-REL (NP-OB1 *T*)
                    (PP (NP (N 一般)
                            (N 企業))
                        (P が))
                    (NP-SBJ *が*)
                    (VB 主催)
                    (VB0 する)
                    (SENSE *主催する.0*))
            (N 音楽)
            (N イベント)))
  (ID 18_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (PP (NP (N 企業))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 主催)
                          (VB0 する)
                          (SENSE *主催する.0*))
                  (N 音楽)
                  (N イベント))
              (P として))
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (NPR Datefm主催))
                                 (P の))
                             (NML (-LRB- 「)
                                  (N スターライト・エクスプロージョン)
                                  (-RRB- 」))))
                  (PU 、)
                  (CONJP (NP (CONJP (NP (PP (NP (NPR ラジオ3)
                                                (NPR 主催))
                                            (P の))
                                        (NML (-LRB- 「)
                                             (NPR 七夕ヴィレッジ)
                                             (-RRB- 」)))
                                    (CONJ および))
                             (NP (-LRB- 「)
                                 (NPR クリスマスヴィレッジ)
                                 (-RRB- 」))))
                  (PU 、)
                  (CONJP (NP (PP (NP (NPR NTTドコモ東北)
                                     (NPR 主催))
                                 (P の))
                             (NML (-LRB- 「)
                                  (NPR 学都×楽都コラボレーション)
                                  (-RRB- 」))))
                  (PU 、)
                  (NP (PP (NP (N 商店街)
                              (N 主催))
                          (P の))
                      (NML (-LRB- 「)
                           (NPR ビッグバンドJAZZ・クリスマスコンサート)
                           (-RRB- 」))))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 19_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (IP-ADV (NP-SBJ (Q 全て))
                              (NP-OB1 (PP (NP (N 無料))
                                          (P の))
                                      (N 屋外音楽イベント))
                              (AX で)
                              (VB2 あり))
                      (PU 、)
                      (PP (NP (CONJP (NP (PP (NP (N 地元))
                                             (P の))
                                         (N ミュージシャン))
                                     (P や))
                              (NP (N 学生)
                                  (N バンド)))
                          (P も))
                      (NP-SBJ *)
                      (VB 出演)
                      (VB0 する)
                      (SENSE *出演する.0*))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (PP (NP (PP (NP (-LRB- 「)
                              (IP-REL (NP-OB1 *T*)
                                      (PP (NP (N 市民))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 主催)
                                      (VB0 する)
                                      (SENSE *主催する.0*))
                              (N 音楽イベント)
                              (-RRB- 」))
                          (P の))
                      (N 項目))
                  (P に))
              (P も))
          (VB 記載)
          (VB0 し)
          (SENSE *記載する.0*)
          (AXD た)
          (PU 。))
  (ID 20_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-ADV (D その)
                  (N 他))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 冠)
                                          (N 公演))
                                      (P の))
                                  (N 形))
                              (P で))
                          (PP (NP (PP (NP (NPR 仙台フィルハーモニー管弦楽団)
                                          (PRN (-LRB- （)
                                               (NPR 仙台フィル)
                                               (-RRB- ）)))
                                      (P の))
                                  (N コンサート))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 主催)
                          (VB0 する)
                          (SENSE *主催する.0*))
                  (N 例))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 21_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (CONJP (NP (PP (NP (N 無料))
                                 (P の))
                             (N もの))
                         (P と))
                  (NP (PP (NP (N 有料))
                          (P の))
                      (N もの)))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 22_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (NPR 仙台フィル))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-TE (NP-OB1 (IP-REL (NP-SBJ *T*)
                                 (PP (NP (IP-REL (NP-SBJ *T*)
                                                 (PP (NP (NML (N クラシック)
                                                              (N 音楽))
                                                         (N 専用))
                                                     (P に))
                                                 (VB つくら)
                                                 (SENSE *.0*)
                                                 (PASS れ)
                                                 (AXD た))
                                         (NPR 仙台市青年文化センター・コンサートホール))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (N 本拠))
                                     (P と))
                                 (VB する)
                                 (SENSE *.0*))
                         (PP (NP (N プロ))
                             (P の))
                         (N オーケストラ))
                 (AX で))
          (PU 、)
          (IP-ADV (PP (NP (NPR 宮城県)
                          (N 内))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 中心))
                      (P に)))
          (PP (NP (Q+N 各地))
              (P で))
          (PP (NP (CONJP (NP (N 定期)
                             (N 演奏会))
                         (P や))
                  (NP (N コンサート)))
              (P を))
          (NP-OB1 *を*)
          (VB 行っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 23_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (N 経緯)))
  (ID 24_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (N 行政)))
  (ID 25_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NPR 仙台市))
                  (P で))
              (P は))
          (PU 、)
          (IP-ADV (PP (NP (NML (NPR 石井享)
                               (PRN (N 市長)))
                          (N 時代)
                          (PRN (IP-MAT (-LRB- （)
                                       (NP-SBJ (N 在任)
                                               (N 期間))
                                       (PU ：)
                                       (NP-OB1 (NUMCLP (CARD 1984)
                                                       (NUMCL 年)
                                                       (PRN (-LRB- （)
                                                            (NUMCLP (NPR 昭和)
                                                                    (CARD 59)
                                                                    (NUMCL 年))
                                                            (-RRB- ）)))
                                               (NUMCLP (CARD 12)
                                                       (NUMCL 月))
                                               (NUMCLP (CARD 23)
                                                       (NUMCL 日))
                                               (PU -)
                                               (NUMCLP (CARD 1993)
                                                       (NUMCL 年)
                                                       (PRN (-LRB- （)
                                                            (NUMCLP (NPR 平成)
                                                                    (CARD 5)
                                                                    (NUMCL 年))
                                                            (-RRB- ）)))
                                               (NUMCLP (CARD 7)
                                                       (NUMCL 月))
                                               (NUMCLP (CARD 3)
                                                       (NUMCL 日)))
                                       (-RRB- ）))))
                      (P に))
                  (PP (NP (N バブル)
                          (N 景気))
                      (P と))
                  (NP-OB1 *と*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (D その)
                          (N 真っ只中))
                      (P の))
                  (NUMCLP (CARD 1989)
                          (NUMCL 年))
                  (PRN (-LRB- （)
                       (NUMCLP (NPR 平成)
                               (CARD 元)
                               (NUMCL 年))
                       (-RRB- ）))
                  (NUMCLP (CARD 4)
                          (NUMCL 月))
                  (NUMCLP (CARD 1)
                          (NUMCL 日)))
              (P に))
          (PP (NP (N 政令指定都市))
              (P に))
          (VB 移行)
          (VB0 し)
          (SENSE *移行する.0*)
          (AXD た)
          (PU 。))
  (ID 26_wikipedia_Sendai_Music;NJ))

( (IP-MAT (IP-ADV (PP (NP (CONJP (NP (D この)
                                     (PP (NP (N 空前))
                                         (P の))
                                     (N 景気)
                                     (N 拡大))
                                 (P と))
                          (PU 、)
                          (CONJP (NP (PP (NP (N 合併))
                                         (P による))
                                     (N 市域)
                                     (N 拡大))
                                 (PU 、)
                                 (CONJ および))
                          (PU 、)
                          (NP (PP (NP (PP (NP (N 政令市)
                                              (N 移行))
                                          (P による))
                                      (N 市)
                                      (N 財政力))
                                  (P の))
                              (N 増大)))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 背景))
                      (P に)))
          (PU 、)
          (PP (NP (NPR 石井))
              (P は))
          (NP-SBJ *)
          (IP-TE (PP (NP (N 箱物)
                         (N 行政))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 行っ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N 市内))
              (P に))
          (PP (NP (CONJP (NP (NPR ホール))
                         (P や))
                  (NP (N 文化)
                      (N 施設)))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADV 次々))
          (VB 建設)
          (VB0 し)
          (SENSE *建設する.0*)
          (AXD た)
          (PU 。))
  (ID 27_wikipedia_Sendai_Music;NJ))

( (IP-MAT (CONJ しかし)
          (PU 、)
          (PP (IP-ADV (IP-ADV (PP (NP (N バブル))
                                  (P が))
                              (NP-SBJ *が*)
                              (VB 崩壊)
                              (VB0 し)
                              (SENSE *崩壊する.0*))
                      (PU 、)
                      (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (PP (NP (NPR 仙台市))
                                                  (P の))
                                              (N ハード面))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 拡充)
                                      (VB0 し)
                                      (SENSE *拡充する.0*)
                                      (P て)
                                      (VB2 き)
                                      (AXD た))
                              (NPR 石井))
                          (P が))
                      (NP-SBJ *が*)
                      (PU 、)
                      (PP (NP (NPR 本間俊太郎)
                              (NML (NPR 宮城県)
                                   (N 知事))
                              (PRN (-LRB- （)
                                   (N 当時)
                                   (-RRB- ）)))
                          (P と共に))
                      (PP (NP (NPR ゼネコン汚職事件))
                          (P によって))
                      (VB 辞任)
                      (VB0 する)
                      (SENSE *辞任する.0*))
              (P と))
          (CRD *)
          (PU 、)
          (PP (NP (NML (NPR 藤井黎)
                       (PRN (N 市長)))
                  (N 時代)
                  (PRN (IP-MAT (-LRB- （)
                               (NP-SBJ (N 在任)
                                       (N 期間))
                               (PU ：)
                               (NP-OB1 (NUMCLP (CARD 1993)
                                               (NUMCL 年)
                                               (PRN (-LRB- （)
                                                    (NUMCLP (NPR 平成)
                                                            (CARD 5)
                                                            (NUMCL 年))
                                                    (-RRB- ）)))
                                       (NUMCLP (CARD 8)
                                               (NUMCL 月))
                                       (NUMCLP (CARD 22)
                                               (NUMCL 日))
                                       (PU -)
                                       (NUMCLP (CARD 2005)
                                               (NUMCL 年)
                                               (PRN (-LRB- （)
                                                    (NUMCLP (NPR 平成)
                                                            (CARD 17)
                                                            (NUMCL 年))
                                                    (-RRB- ）)))
                                       (NUMCLP (CARD 8)
                                               (NUMCL 月))
                                       (NUMCLP (CARD 21)
                                               (NUMCL 日)))
                               (-RRB- ）))))
              (P において))
          (PU 、)
          (PP (NP (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                      (VB 増大)
                                      (VB0 し)
                                      (SENSE *増大する.0*)
                                      (AXD た))
                              (NML (CONJP (NP (NPR ホール))
                                          (P や))
                                   (NP (N 文化)
                                       (N 施設))))
                          (P で))
                      (P の))
                  (PP (NP (N ソフト面))
                      (P の))
                  (N 拡充))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (IP-EMB (VB 叫ば)
                          (SENSE *.0*)
                          (PASS れる))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 28_wikipedia_Sendai_Music;NJ))

( (IP-MAT (CONJ そこで)
          (PP (NP (N 市))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (NP-OB1 (PP (NP (PP (NP (N 世界))
                                                                      (P の))
                                                                  (NUMCLP (CARD 3)
                                                                          (NUMCL 大))
                                                                  (N 音楽)
                                                                  (N コンクール))
                                                              (P の))
                                                          (NUMCLP (CARD 1)
                                                                  (NUMCL つ)))
                                                  (AX で)
                                                  (VB2 ある))
                                          (NML (-LRB- 「)
                                               (NPR チャイコフスキー国際コンクール)
                                               (-RRB- 」)))
                                      (P の))
                                  (N ジュニア)
                                  (N 部門))
                          (AX で)
                          (VB2 ある))
                  (NML (-LRB- 「)
                       (NPR 若い音楽家のためのチャイコフスキー国際コンクール)
                       (-RRB- 」)))
              (P を))
          (NP-OB1 *を*)
          (IP-ADV (VB 誘致)
                  (VB0 し)
                  (SENSE *誘致する.0*))
          (CONJ *)
          (PU 、)
          (PP (NP (NUMCLP (CARD 1995)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 7)
                                       (NUMCL 年))
                               (-RRB- ）))))
              (P に))
          (VB 開催)
          (VB0 し)
          (SENSE *開催する.0*)
          (AXD た)
          (PU 。))
  (ID 29_wikipedia_Sendai_Music;NJ))

( (IP-MAT (IP-ADV (PP (NP (D この)
                          (N 経験))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N もと))
                      (P に)))
          (PU 、)
          (IP-ADV (PP (NP (IP-REL (NP-TMP *T*)
                                  (NP-SBJ (PP (NP (NPR 伊達政宗))
                                              (P による))
                                          (NPR 仙台)
                                          (N 開府))
                                  (PP (NP (NUMCLP (CARD 400)
                                                  (NUMCL 周年)))
                                      (P に))
                                  (VB あたる)
                                  (SENSE *.0*))
                          (NUMCLP (CARD 2001)
                                  (NUMCL 年)
                                  (PRN (-LRB- （)
                                       (NUMCLP (NPR 平成)
                                               (CARD 13)
                                               (NUMCL 年))
                                       (-RRB- ）))))
                      (P から))
                  (PU 、)
                  (PP (NP (N 市)
                          (N 主催))
                      (P で))
                  (PP (NP (NPR 仙台国際音楽コンクール))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (IP-EMB (VB 開催)
                                  (VB0 さ)
                                  (SENSE *開催する.0*)
                                  (PASS れる))
                          (N よう))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (D この)
                          (N コンクール))
                      (P の))
                  (N ポスター)
                  (N ロゴ))
              (P に))
          (PP (NP (-LRB- 「)
                  (NPR 楽都)
                  (NPR 仙台)
                  (-RRB- 」))
              (P が))
          (NP-SBJ *が*)
          (VB 用い)
          (SENSE *.0*)
          (PASS られ)
          (AXD た)
          (PU 。))
  (ID 30_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (N 市))
              (P は))
          (NP-SBJ *)
          (NP-TMP (PRO これ)
                  (N 以降))
          (PU 、)
          (IP-ADV (PP (NP (IP-EMB (PP (PP (NP (N 当コンクール)
                                              (N 以外))
                                          (P に))
                                      (P も))
                                  (PP (NP (NML (PP (NP (N 市))
                                                   (P の))
                                               (N 音楽)
                                               (N 事業))
                                          (Q+N 全般))
                                      (P において))
                                  (PP (NP (-LRB- 「)
                                          (NPR 楽都仙台)
                                          (-RRB- 」))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N キャッチコピー))
                                      (P として))
                                  (VB 用いる)
                                  (SENSE *.0*))
                          (N よう))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (CONJ また)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (PP (NP (IP-REL (NP-OB1 *T*)
                                                                          (PP (NP (N 音楽)
                                                                                  (N イベント))
                                                                              (P が))
                                                                          (NP-SBJ *が*)
                                                                          (VB 持つ)
                                                                          (SENSE *.0*))
                                                                  (N 集客力))
                                                              (P によって))
                                                          (NP-LGS *によって*)
                                                          (PP (NP (NPR 仙台))
                                                              (P に))
                                                          (VB もたらさ)
                                                          (SENSE *.0*)
                                                          (PASS れる))
                                                  (N 経済)
                                                  (N 効果))
                                              (P に))
                                          (VB 着目)
                                          (VB0 し)
                                          (SENSE *着目する.0*)
                                          (AXD た))
                                  (N 施策))
                              (P を))
                          (NP-OB1 *を*)
                          (VB する)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 31_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (N 市民)))
  (ID 32_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                      (IP-TE (NP-SBJ *pro*)
                                             (PP (NP (PP (NP (NUMCLP (CARD 1987)
                                                                     (NUMCL 年)
                                                                     (PRN (-LRB- （)
                                                                          (NUMCLP (NPR 昭和)
                                                                                  (CARD 62)
                                                                                  (NUMCL 年))
                                                                          (-RRB- ）))))
                                                         (P の))
                                                     (NML (NML (NML (NPR 仙台)
                                                                    (N 市営))
                                                               (N 地下鉄))
                                                          (N 南北線))
                                                     (N 開業))
                                                 (P に))
                                             (VB 合わせ)
                                             (SENSE *.0*)
                                             (P て))
                                      (VB 再開発)
                                      (VB0 さ)
                                      (SENSE *再開発する.0*)
                                      (PASS れ)
                                      (AXD た))
                              (NPR ファッションドーム141))
                          (P にて))
                      (PU 、)
                      (PP (NP (N 同年))
                          (P から))
                      (PP (NP (IP-REL (NP-OB1 *T*)
                                      (PP (NP (N 市民))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 主催)
                                      (VB0 する)
                                      (SENSE *主催する.0*))
                              (NML (-LRB- 「)
                                   (NPR LIVE141　定禅寺ストリートジャズフェスティバル)
                                   (-RRB- 」)))
                          (P が))
                      (NP-SBJ *が*)
                      (VB 開催)
                      (VB0 さ)
                      (SENSE *開催する.0*)
                      (PASS れ)
                      (P て)
                      (VB2 い)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (PP (PP (NP (NUMCLP (CARD 1991)
                              (NUMCL 年)
                              (PRN (-LRB- （)
                                   (NUMCLP (NPR 平成)
                                           (CARD 3)
                                           (NUMCL 年))
                                   (-RRB- ）))))
                  (P から))
              (P は))
          (PP (NP (PP (PP (NP (NML (-LRB- 「)
                                   (NPR 定禅寺ストリートジャズフェスティバルin仙台)
                                   (-RRB- 」))
                              (PRN (-LRB- （)
                                   (N 以下)
                                   (NML (-LRB- 「)
                                        (NPR 定禅寺ジャズフェス)
                                        (-RRB- 」))
                                   (-RRB- ）)))
                          (P と))
                      (P の))
                  (N 名称))
              (P で))
          (PU 、)
          (PP (NP (PP (NP (N 無料))
                      (P の))
                  (PP (NP (N 街角)
                          (N 野外))
                      (P の))
                  (N 音楽)
                  (N イベント))
              (P として))
          (VB 再出発)
          (VB0 し)
          (SENSE *再出発する.0*)
          (AXD た)
          (PU 。))
  (ID 33_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (NPR 定禅寺ジャズフェス))
              (P は))
          (NP-SBJ *)
          (IP-ADV (IP-TE (PP (NP (N 市民))
                             (P に))
                         (NP-LGS *に*)
                         (VB 受け入れ)
                         (SENSE *.0*)
                         (PASS られ)
                         (P て))
                  (PP (NP (N 観客数))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 伸ばし)
                  (SENSE *.0*))
          (PU 、)
          (PP (PP (NP (IP-REL (NP-TMP *T*)
                              (NP-SBJ *pro*)
                              (PP (NP (NUMCLP (NUMCL 第)
                                              (CARD 10)
                                              (NUMCL 回)))
                                  (P に))
                              (VB あたる)
                              (SENSE *.0*))
                      (NUMCLP (CARD 2000)
                              (NUMCL 年)
                              (PRN (-LRB- （)
                                   (NUMCLP (NPR 平成)
                                           (CARD 12)
                                           (NUMCL 年))
                                   (-RRB- ）))))
                  (P に))
              (P は))
          (IP-TE (PP (NP (NUMCLP (CARD 2)
                                 (NUMCL 日間))
                         (N 開催))
                     (P と))
                 (NP-OB1 *と*)
                 (VB なっ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (PP (NP (NUMCLP (CARD 約38万)
                                  (NUMCL 人)))
                      (P の))
                  (N 観客))
              (P を))
          (NP-OB1 *を*)
          (VB 集め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 34_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 定禅寺ジャズフェス))
                      (P の))
                  (N 成功))
              (P により))
          (PP (NP (PP (CP-THT (IP-MAT (CONJP (IP-MAT (-LRB- 「)
                                                     (NP-OB1 *pro*)
                                                     (PP (NP (N 市民))
                                                         (P が))
                                                     (NP-SBJ *が*)
                                                     (VB 主催)
                                                     (SENSE *.0*)
                                                     (-RRB- 」)))
                                      (CONJP (IP-MAT (-LRB- 「)
                                                     (NP-SBJ *pro*)
                                                     (NP-OB1 (N 無料))
                                                     (-RRB- 」)))
                                      (IP-MAT (-LRB- 「)
                                              (NP-SBJ *pro*)
                                              (NP-OB1 (N 街角)
                                                      (N 野外))
                                              (-RRB- 」))))
                      (P の))
                  (N 音楽)
                  (N イベント))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NPR 仙台))
              (P で))
          (ADVP (ADV 次々))
          (VB 始まっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 35_wikipedia_Sendai_Music;NJ))

( (IP-MAT (IP-ADV (PP (NP (CONJP (NP (PP (NP (NUMCLP (CARD 1998)
                                                     (NUMCL 年)
                                                     (PRN (-LRB- （)
                                                          (NUMCLP (NPR 平成)
                                                                  (CARD 10)
                                                                  (NUMCL 年))
                                                          (-RRB- ）))))
                                         (P から))
                                     (NPR みちのくYOSAKOIまつり)))
                          (PU 、)
                          (CONJP (NP (PP (NP (NUMCLP (CARD 2000)
                                                     (NUMCL 年)
                                                     (PRN (-LRB- （)
                                                          (NUMCLP (NPR 平成)
                                                                  (CARD 12)
                                                                  (NUMCL 年))
                                                          (-RRB- ）))))
                                         (P から))
                                     (NPR 伊達ロックフェスティバル)))
                          (PU 、)
                          (CONJP (NP (PP (NP (NUMCLP (CARD 2001)
                                                     (NUMCL 年)
                                                     (PRN (-LRB- （)
                                                          (NUMCLP (NPR 平成)
                                                                  (CARD 13)
                                                                  (NUMCL 年))
                                                          (-RRB- ）))))
                                         (P から))
                                     (NML (CONJP (NP (NPR ジャスプロムナードinSENDAI)))
                                          (PU 、)
                                          (CONJP (NP (NPR とっておきの音楽祭)))
                                          (PU 、)
                                          (NP (NPR 仙台ブルースフェスティバル)))))
                          (PU 、)
                          (NP (PP (NP (NUMCLP (CARD 2002)
                                              (NUMCL 年)
                                              (PRN (-LRB- （)
                                                   (NUMCLP (NPR 平成)
                                                           (CARD 14)
                                                           (NUMCL 年))
                                                   (-RRB- ）))))
                                  (P から))
                              (NPR 仙台ゴスペル・フェスティバル)))
                      (P など))
                  (PU 、)
                  (PP (NP (PP (QP (Q 数々))
                              (P の))
                          (N 音楽)
                          (N イベント))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (IP-EMB (PP (NP (N 街中))
                                      (P で))
                                  (VB 開催)
                                  (VB0 さ)
                                  (SENSE *開催する.0*)
                                  (PASS れる))
                          (N よう))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (N 市民))
                              (P が))
                          (NP-SBJ *が*)
                          (ADVP (ADJN 気軽)
                                (AX に))
                          (PP (NP (N 音楽))
                              (P に))
                          (VB 触れる)
                          (SENSE *.0*))
                  (N 機会))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多く)
          (VB2 なっ)
          (AXD た)
          (PU 。))
  (ID 36_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (-LRB- 「)
                  (NPR 楽都仙台)
                  (-RRB- 」))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (NP-ADV (IP-EMB (NP-OB1 (CONJP (NP (IP-REL (NP-SBJ *T*)
                                                             (PP (NP (N 市民)
                                                                     (N 一般))
                                                                 (P に))
                                                             (ADVP (ADV 既に))
                                                             (VB 浸透)
                                                             (VB0 し)
                                                             (SENSE *浸透する.0*)
                                                             (P て)
                                                             (VB2 い)
                                                             (AXD た))
                                                     (NML (-LRB- 「)
                                                          (NPR 学都仙台)
                                                          (-RRB- 」)))
                                                 (P と))
                                          (NP (N 同音)))
                                  (AX で)
                                  (VB2 ある))
                          (N ため))
                  (PU 、)
                  (PP (NP (IP-EMB (PP (PP (NP (NML (PP (NP (N 市))
                                                       (P の))
                                                   (N 音楽)
                                                   (N 事業))
                                              (N 以外))
                                          (P に))
                                      (P も))
                                  (PP (PP (NP (IP-EMB (NP-SBJ *arb*)
                                                      (PP (NP (IP-REL (NP-SBJ *T*)
                                                                      (NP-OB1 (D この)
                                                                              (N よう))
                                                                      (AX な))
                                                              (NML (PP (NP (NPR 仙台))
                                                                       (P の))
                                                                   (N 音楽)
                                                                   (N イベント))
                                                              (Q+N 全般))
                                                          (P を))
                                                      (NP-OB1 *を*)
                                                      (VB 形容)
                                                      (VB0 する)
                                                      (SENSE *形容する.0*))
                                              (N 際))
                                          (P に))
                                      (P も))
                                  (VB 用い)
                                  (SENSE *.0*)
                                  (PASS られる))
                          (N よう))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (ADVP (ADV さらに))
          (PP (NP (IP-EMB (PP (PP (NP (IP-EMB (PP (NP (PP (NP (NPR 仙台)
                                                              (N 市民))
                                                          (P の))
                                                      (N ライフスタイル))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 表す)
                                              (SENSE *.0*))
                                      (N 言葉))
                                  (P として))
                              (P も))
                          (VB 使用)
                          (VB0 さ)
                          (SENSE *使用する.0*)
                          (PASS れる))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 37_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (N 業界)))
  (ID 38_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (IP-ADV (PP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (NP-OB1 (N 支店)
                                                  (N 経済)
                                                  (N 都市))
                                          (AX で)
                                          (VB2 ある))
                                  (NPR 仙台市))
                              (P に))
                          (P は))
                      (PU 、)
                      (PP (NP (PP (NP (N 中央)
                                      (N 資本))
                                  (P の))
                              (N レコード)
                              (N 会社)
                              (NP-MSR (NUMCLP (CARD 20)
                                              (NUMCL 社))))
                          (P が))
                      (NP-SBJ *が*)
                      (PP (NP (N 営業所))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 構え)
                      (SENSE *.0*)
                      (P て)
                      (VB2 い)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (IP-ADV (PP (NP (NUMCLP (CARD 2000)
                                  (NUMCL 年)
                                  (PRN (-LRB- （)
                                       (NUMCLP (NPR 平成)
                                               (CARD 12)
                                               (NUMCL 年))
                                       (-RRB- ）))))
                      (P に))
                  (PP (NP (PRO それら)
                          (Q 全て))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 閉鎖)
                  (VB0 さ)
                  (SENSE *閉鎖する.0*)
                  (PASS れ)
                  (P て)
                  (VB2 しまい))
          (PU 、)
          (PP (PP (NP (PP (NP (NPR 仙台))
                          (P の))
                      (N 音楽)
                      (N 市場))
                  (P に))
              (P は))
          (PP (NP (N ニッチ))
              (P が))
          (NP-SBJ *が*)
          (VB 生まれ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 39_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (IP-ADV (PP (PP (NP (NPR 仙台))
                              (P に))
                          (P は))
                      (PP (NP (ADJP (ADJN 主)
                                    (AX な))
                              (N プロモーター))
                          (P として))
                      (PU 、)
                      (PP (NP (PP (NP (CONJP (NP (NPR キョードー東北)))
                                      (PU 、)
                                      (CONJP (NP (NPR ノースロードミュージック)))
                                      (PU 、)
                                      (NP (NPR GIP)))
                                  (P の))
                              (NUMCLP (CARD 3)
                                      (NUMCL つ)))
                          (P が))
                      (NP-SBJ *が*)
                      (VB ある)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (NUMCLP (CARD 2000)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 12)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (N あたり))
              (P から))
          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (PRO これら)
                                          (N プロモーター))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (IP-TE (PP (NP (PP (NP (N 中央))
                                                     (P の))
                                                 (N アーティスト))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (PP (NP (NPR 仙台))
                                             (P に))
                                         (VB 呼ん)
                                         (SENSE *.0*)
                                         (P で))
                                  (VB 開催)
                                  (VB0 する)
                                  (SENSE *開催する.0*))
                          (NML (CONJP (NP (N コンサート))
                                      (P や))
                               (NP (N ライブ))))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 増加)
                  (VB0 し)
                  (SENSE *増加する.0*)
                  (VB2 始め))
          (PU 、)
          (PP (NP (N ライブハウス))
              (P も))
          (NP-SBJ *)
          (VB 増加)
          (VB0 し)
          (SENSE *増加する.0*)
          (AXD た)
          (PU 。))
  (ID 40_wikipedia_Sendai_Music;NJ))

( (IP-MAT (CONJ 一方)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 仙台))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (PP (NP (N 拠点))
                                              (P と))
                                          (VB する)
                                          (SENSE *.0*))
                                  (N 音楽系)
                                  (N 芸能)
                                  (N 事務所)
                                  (PRN (IP-MAT (-LRB- （)
                                               (NP-SBJ *pro*)
                                               (PP (NP (PP (NP (CONJP (NP (PP (NP (N インディーズ・レーベル))
                                                                              (P の))
                                                                          (N 運営))
                                                                      (P や))
                                                               (NP (N アーティスト)
                                                                   (N マネージメント)))
                                                           (P 等)))
                                                   (P を))
                                               (NP-OB1 *を*)
                                               (VB 行う)
                                               (SENSE *.0*)
                                               (-RRB- ）))))
                              (P の))
                          (N 設立))
                      (P も))
                  (NP-SBJ *)
                  (VB 相次ぎ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (PP (NP (NUMCLP (CARD 2000)
                                                         (NUMCL 年)
                                                         (PRN (-LRB- （)
                                                              (NUMCLP (NPR 平成)
                                                                      (CARD 12)
                                                                      (NUMCL 年))
                                                              (-RRB- ）))))
                                             (P に))
                                         (P は))
                                     (PP (NP (N ハウス系))
                                         (P の))
                                     (NPR FORESTNAUTSRECORDS)))
                          (PU 、)
                          (CONJP (NP (PP (PP (NP (NUMCLP (CARD 2004)
                                                         (NUMCL 年)
                                                         (PRN (-LRB- （)
                                                              (NUMCLP (NPR 平成)
                                                                      (CARD 16)
                                                                      (NUMCL 年))
                                                              (-RRB- ）))))
                                             (P に))
                                         (P は))
                                     (PP (NP (N J-POP)
                                             (N 系))
                                         (P の))
                                     (NPR エドワードリミテッド)))
                          (PU 、)
                          (CONJP (NP (PP (PP (NP (NUMCLP (CARD 2006)
                                                         (NUMCL 年)
                                                         (PRN (-LRB- （)
                                                              (NUMCLP (NPR 平成)
                                                                      (CARD 18)
                                                                      (NUMCL 年))
                                                              (-RRB- ）))))
                                             (P に))
                                         (P は))
                                     (PP (NP (N ヒップホップ)
                                             (N 系))
                                         (P の))
                                     (NPR Mess-AgeRecords)
                                     (PRN (-LRB- （)
                                          (NPR RandC)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (PP (PP (NP (NUMCLP (CARD 2007)
                                                  (NUMCL 年)
                                                  (PRN (-LRB- （)
                                                       (NUMCLP (NPR 平成)
                                                               (CARD 19)
                                                               (NUMCL 年))
                                                       (-RRB- ）))))
                                      (P に))
                                  (P も))
                              (PP (NP (N ヒップホップ)
                                      (N 系))
                                  (P の))
                              (NPR NODOUBTTRACKS)))
                      (P など)))
              (P が))
          (NP-SBJ *が*)
          (VB 設立)
          (VB0 さ)
          (SENSE *設立する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 41_wikipedia_Sendai_Music;NJ))

( (IP-MAT (ADVP (ADV 特に))
          (IP-ADV (PP (PP (NP (NPR エドワードリミテッド))
                          (P に))
                      (P は))
                  (PU 、)
                  (PP (NP (PP (NP (PP (NP (CONJP (NP (NPR MONKEYMAJIK)))
                                          (PU 、)
                                          (CONJP (NP (NPR GReeeeN)))
                                          (PU 、)
                                          (NP (NPR キマグレン)))
                                      (P など)))
                              (P の))
                          (N 人気)
                          (N アーティスト))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 所属)
                  (VB0 し)
                  (SENSE *所属する.0*)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (PP (NP (NML (N 地方)
                                               (N 都市))
                                          (N 所在))
                                      (P の))
                                  (N 芸能)
                                  (N 事務所))
                              (P として))
                          (PP (NP (N 注目))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 浴びる)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 42_wikipedia_Sendai_Music;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (IP-ADV (PP (IP-TE (NP-SBJ *exp*)
                             (PP (NP (NUMCLP (CARD 2000)
                                             (NUMCL 年代)))
                                 (P に))
                             (VB 入っ)
                             (SENSE *.0*)
                             (P て))
                      (P から))
                  (PU 、)
                  (PP (NP (PP (NP (CONJP (NP (PP (NP (N モデル)
                                                     (N 事務所))
                                                 (P の))
                                             (NPR 仙台SOSモデルエージェンシー))
                                         (PU 、)
                                         (CONJ あるいは))
                                  (PU 、)
                                  (NP (PP (NP (N ダンス)
                                              (N スクール))
                                          (P の))
                                      (NML (CONJP (NP (NPR アクターズインターナショナル・仙台))
                                                  (P や))
                                           (NP (NPR ステップワン)))))
                              (P など)))
                      (P が))
                  (NP-SBJ *が*)
                  (PU 、)
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (IP-ADV (PP (NP (NPR 仙台))
                                                  (P に))
                                              (VB 地域密着)
                                              (VB0 し)
                                              (SENSE *地域密着する.0*))
                                      (P ながら))
                                  (CRD *)
                                  (PP (NP (N 音楽)
                                          (N 活動))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB する)
                                  (SENSE *.0*))
                          (N ローカルアイドル))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 育成)
                  (VB0 し)
                  (SENSE *育成する.0*)
                  (VB2 始め))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR SPLASH))
                                 (P や))
                          (NP (NPR conomi)))
                      (P など)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 仙台))
                                              (P で))
                                          (VB 開催)
                                          (VB0 さ)
                                          (SENSE *開催する.0*)
                                          (PASS れる))
                                  (N イベント))
                              (P で))
                          (PP (NP (N ショー))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 行う)
                          (SENSE *.0*))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 43_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (D この)
                                  (N よう))
                          (AX な))
                  (PP (NP (NPR 仙台))
                      (P における))
                  (PP (PP (NP (CONJP (NP (N ポピュラー)
                                         (N 音楽))
                                     (P や))
                              (NP (N 芸能面)))
                          (P で))
                      (P の))
                  (N 変化))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (IP-ADV (PP (NP (IP-EMB (PP (NP (PP (NP (PP (NP (-LRB- 「)
                                                              (NPR 楽都仙台)
                                                              (-RRB- 」))
                                                          (P の))
                                                      (N 文脈))
                                                  (P の))
                                              (N 中))
                                          (P に))
                                      (VB 出)
                                      (SENSE *.0*)
                                      (P て)
                                      (VB2 くる))
                              (N こと))
                          (P は))
                      (NP-SBJ *)
                      (ADJI 少ない))
              (P ものの))
          (CRD *)
          (PU 、)
          (PP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (NUMCLP (CARD 2000)
                                                      (NUMCL 年)
                                                      (PRN (-LRB- （)
                                                           (NUMCLP (NPR 平成)
                                                                   (CARD 12)
                                                                   (NUMCL 年))
                                                           (-RRB- ）)))
                                              (N 以降))
                                          (P に))
                                      (VB 起き)
                                      (SENSE *.0*)
                                      (AXD た))
                              (NML (PP (NP (-LRB- 「)
                                           (NPR 楽都仙台)
                                           (-RRB- 」))
                                       (P の))
                                   (N 流れ)))
                          (P の))
                      (NUMCLP (CARD 1)
                              (NUMCL つ)))
                  (P と))
              (P も))
          (VB 見)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 44_wikipedia_Sendai_Music;NJ))

( (FRAG (NP (PP (NP (-LRB- 「)
                    (NPR 楽都仙台)
                    (-RRB- 」))
                (P の))
            (N 経済)
            (N 効果)))
  (ID 45_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (-LRB- 「)
                  (NPR 楽都仙台)
                  (-RRB- 」))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (PP (NP (PP (NP (NPR 仙台市))
                                      (P の))
                                  (N シティセールス))
                              (P の))
                          (N コンテンツ))
                      (P の))
                  (NUMCLP (CARD 1)
                          (NUMCL つ)))
              (P として))
          (VB 位置付け)
          (SENSE *.0*)
          (PASS られ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 46_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 仙台市))
                      (P として)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (N 自治体)
                          (N ウェブサイト))
                      (P など)))
              (P を通じて))
          (IP-ADV (PP (NP (PP (NP (N 市)
                                  (N 主催))
                              (P の))
                          (N 音楽)
                          (N イベント))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 中心))
                      (P に)))
          (ADVP (ADV 広く))
          (PP (NP (N 紹介))
              (P を))
          (NP-OB1 *を*)
          (VB し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 47_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 仙台))
                      (P の))
                  (ADJP (ADJN 有力)
                        (AX な))
                  (N プロモーター))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (CONJP (NP (NPR 仙台))
                         (CONJ のみならず))
                  (PU 、)
                  (NP (N 東北地方各地)))
              (P で))
          (PP (NP (PP (NP (PP (NP (N コンサート))
                              (P など)))
                      (P の))
                  (N 興行))
              (P を))
          (NP-OB1 *を*)
          (VB 行っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 48_wikipedia_Sendai_Music;NJ))

( (IP-MAT (PP (NP (CONJP (NP (D その)
                             (PP (NP (N 興行)
                                     (N 領域))
                                 (P の))
                             (N 広さ))
                         (P と))
                  (NP (PP (NP (N メジャー)
                              (N アーティスト))
                          (P の))
                      (N 興行権)))
              (P から))
          (PU 、)
          (IP-ADV (PP (NP (IP-EMB (PP (NP (IP-REL (PP (NP (PP (NP (PRO これら))
                                                              (P の))
                                                          (N 企業))
                                                      (P が))
                                                  (NP-SBJ *が*)
                                                  (CP-THT (IP-SUB (NP-SBJ *T*)
                                                                  (PP (NP (N 損益)
                                                                          (N 分岐点))
                                                                      (P を))
                                                                  (NP-OB1 *を*)
                                                                  (VB 超える)
                                                                  (SENSE *.0*))
                                                          (P と))
                                                  (VB 考える)
                                                  (SENSE *.0*))
                                          (NML (CONJP (NP (N 都市))
                                                      (P や))
                                               (NP (N 都市圏))))
                                      (P に))
                                  (PP (NP (N コンサート))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 集約)
                                  (VB0 する)
                                  (SENSE *集約する.0*))
                          (N 傾向))
                      (P が))
                  (NP-SBJ *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (PP (NP (N 近年))
                  (P で))
              (P は))
          (PP (NP (PP (PP (NP (NML (CONJP (NP (NPR 仙台)))
                                   (PU ・)
                                   (CONJP (NP (NPR 郡山)))
                                   (PU ・)
                                   (NP (NPR 盛岡)))
                              (PU 、)
                              (PRN (ADV 特に)
                                   (NPR 仙台)))
                          (P へ))
                      (P の))
                  (N 集約))
              (P が))
          (NP-SBJ *が*)
          (VB 進ん)
          (SENSE *.0*)
          (P で)
          (VB2 いる)
          (PU 。))
  (ID 49_wikipedia_Sendai_Music;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (NP-OB1 (D この)
                                          (N よう))
                                  (AX な))
                          (N 集約))
                      (P により))
                  (PU 、)
                  (PP (PP (NP (PP (NP (PP (NP (CONJP (NP (NPR 仙台))
                                                     (CONJ のみならず))
                                              (PU 、)
                                              (NP (N 周辺)
                                                  (Q+N 各県)))
                                          (P の))
                                      (N タウン情報誌))
                                  (P の))
                              (N イベント情報欄))
                          (P に))
                      (P は))
                  (PU 、)
                  (PP (NP (NML (IP-REL (NP-SBJ *T*)
                                       (PP (NP (CONJP (NP (NPR 仙台市))
                                                      (CONJ および))
                                               (NP (NPR 仙台)
                                                   (N 都市圏)))
                                           (P で))
                                       (VB 行わ)
                                       (SENSE *.0*)
                                       (PASS れる))
                               (NML (CONJP (NP (N 音楽)))
                                    (PU ・)
                                    (NP (N エンターテインメント))))
                          (N 情報)
                          (PRN (-LRB- （)
                               (PP (NP (NPR 楽都仙台))
                                   (P の))
                               (N コンテンツ)
                               (-RRB- ）)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 載せ)
                  (SENSE *.0*)
                  (PASS られ))
          (PU 、)
          (PP (PP (NP (N 場合))
                  (P によって))
              (P は))
          (IP-TE (NP-SBJ *pro*)
                 (PP (NP (PP (NP (N 隣県))
                             (P の))
                         (PP (NP (PP (NP (CONJP (NP (N テレビ)))
                                         (PU ・)
                                         (NP (N ラジオ)))
                                     (P など)))
                             (P の))
                         (N マスメディア))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 用い)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (PP (PP (NP (N 県外))
                          (P から))
                      (P の))
                  (N 集客))
              (P も))
          (NP-SBJ *)
          (VB 行わ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 50_wikipedia_Sendai_Music;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (PP (NP (N タウン情報誌))
                                      (P の))
                                  (N 音楽イベント欄))
                              (P における))
                          (NML (N 開催)
                               (N 都市))
                          (N 比率))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (PP (NP (CONJP (NP (PP (NP (PP (NP (NPR 山形市))
                                                 (P の))
                                             (N タウン情報誌))
                                         (P で))
                                     (NML (CONJP (NP (NPR 仙台)
                                                     (NUMCLP (CARD 9)
                                                             (NUMCL 割))))
                                          (PU ・)
                                          (NP (NPR 山形)
                                              (NUMCLP (CARD 1)
                                                      (NUMCL 割))
                                              (N 程度)))))
                          (PU 、)
                          (NP (PP (NP (PP (NP (NPR 福島市))
                                          (P の))
                                      (PRO それ))
                                  (P で))
                              (NML (CONJP (NP (NPR 仙台)
                                              (NUMCLP (CARD 8)
                                                      (NUMCL 割))))
                                   (PU ・)
                                   (NP (NPR 郡山)
                                       (NUMCLP (CARD 2)
                                               (NUMCL 割))
                                       (N 程度)))))
                      (P と))
                  (NP-OB1 *と*)
                  (VB なっ)
                  (SENSE *.0*)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (IP-ADV (PP (NP (NML (PP (PP (NP (PP (NP (N 県外))
                                               (P から))
                                           (NPR 仙台))
                                       (P へ))
                                   (P の))
                               (N 交流)
                               (N 人口))
                          (N 増大))
                      (P を))
                  (NP-OB1 *を*)
                  (VB もたらし)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NPR 仙台)
                                  (N 経済圏))
                              (P の))
                          (N 基盤))
                      (P の))
                  (NUMCLP (CARD 1)
                          (NUMCL つ)))
              (P と))
          (NP-OB1 *と*)
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 51_wikipedia_Sendai_Music;NJ))
