
( (FRAG (NP (NPR 雪舟)))
  (ID 1_wikipedia_KYOTO_BDS_00001,1;NJ))

( (IP-MAT (PP (NP (NPR 雪舟)
                  (PRN (-LRB- （)
                       (NPR せっしゅう)
                       (PU 、)
                       (NUMCLP (CARD 1420)
                               (NUMCL 年)
                               (PRN (-LRB- （)
                                    (NUMCLP (NPR 応永)
                                            (CARD 27)
                                            (NUMCL 年))
                                    (-RRB- ）)))
                       (PU -)
                       (NUMCLP (CARD 1506)
                               (NUMCL 年)
                               (PRN (-LRB- （)
                                    (NUMCLP (NPR 永正)
                                            (CARD 3)
                                            (NUMCL 年))
                                    (-RRB- ）)))
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (N 号))
                 (AX で))
          (PU 、)
          (IP-TE (NP-OB1 (IP-REL (NP-SBJ *T*)
                                 (NP-TMP (NUMCLP (CARD 15)
                                                 (NUMCL 世紀))
                                         (N 後半))
                                 (PP (NP (NPR 室町)
                                         (N 時代))
                                     (P に))
                                 (VB 活躍)
                                 (VB0 し)
                                 (SENSE *活躍する.0*)
                                 (AXD た))
                         (NML (CONJP (NP (N 水墨画家)))
                              (PU ・)
                              (NP (N 禅僧))))
                 (AX で))
          (PU 、)
          (PP (PP (NP (N 画聖))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB 称え)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 2_wikipedia_KYOTO_BDS_00001,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (NPR 日本))
                      (P の))
                  (N 水墨画))
              (P を))
          (NP-OB1 *を*)
          (IP-INF (VB 一変)
                  (VB0 さ)
                  (SENSE *一変する.0*))
          (VB2 せ)
          (AXD た)
          (PU 。))
  (ID 3_wikipedia_KYOTO_BDS_00001,3;NJ))

( (IP-MAT (PP (NP (N 諱))
              (P は))
          (NP-SBJ *)
          (PP (NP (CONJP (NP (-LRB- 「)
                             (NPR 等楊)
                             (PRN (-LRB- （)
                                  (NPR とうよう)
                                  (-RRB- ）))
                             (-RRB- 」))
                         (PU 、)
                         (CONJ もしくは))
                  (NP (-LRB- 「)
                      (NPR 拙宗)
                      (PRN (-LRB- （)
                           (NPR せっしゅう)
                           (-RRB- ）))
                      (-RRB- 」)))
              (P と))
          (NP-OB1 *と*)
          (VB 号)
          (VB0 し)
          (SENSE *号する.0*)
          (AXD た)
          (PU 。))
  (ID 4_wikipedia_KYOTO_BDS_00001,4;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NPR 備中国))
                      (P に))
                  (VB 生まれ)
                  (SENSE *.0*))
          (PU 、)
          (PP (IP-TE (PP (NP (NPR 京都)
                             (PU ・)
                             (NPR 相国寺))
                         (P に))
                     (VB 入っ)
                     (SENSE *.0*)
                     (P て))
              (P から))
          (CRD *)
          (PP (NP (NPR 周防国))
              (P に))
          (VB 移る)
          (SENSE *.0*)
          (PU 。))
  (ID 5_wikipedia_KYOTO_BDS_00001,5;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (D その)
                  (N 後))
          (IP-TE (IP-TE (PP (NP (N 遣明使))
                            (P に))
                        (VB 随行)
                        (VB0 し)
                        (SENSE *随行する.0*)
                        (P て))
                 (PP (NP (NPR 中国)
                         (PRN (-LRB- （)
                              (NPR 明)
                              (-RRB- ）)))
                     (P に))
                 (VB 渡っ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (PP (NP (NPR 中国))
                      (P の))
                  (N 水墨画))
              (P を))
          (NP-OB1 *を*)
          (VB 学ん)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 6_wikipedia_KYOTO_BDS_00001,6;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (N 作品))
                      (P は))
                  (NP-SBJ *)
                  (QP (Q 数多く))
                  (BIND *ARG0*))
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (NPR 中国風))
                                 (P の))
                             (N 山水画))
                         (CONJ だけでなく))
                  (NP (CONJP (NP (N 人物画))
                             (P や))
                      (NP (N 花鳥画))))
              (P も))
          (NP-OB1 *)
          (ADVP (ADV よく))
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 7_wikipedia_KYOTO_BDS_00001,7;NJ))

( (IP-MAT (PP (NP (CONJP (NP (ADJP (ADJN 大胆)
                                   (AX な))
                             (N 構図))
                         (P と))
                  (NP (ADJI 力強い)
                      (N 筆線)))
              (P は))
          (NP-SBJ *)
          (PP (NP (ADJP (ADV 非常に)
                        (ADJN 個性的)
                        (AX な))
                  (N 画風))
              (P を))
          (NP-OB1 *を*)
          (VB 作り出し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 8_wikipedia_KYOTO_BDS_00001,8;NJ))

( (IP-MAT (IP-ADV (NP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                          (VB 現存)
                                          (VB0 する)
                                          (SENSE *現存する.0*))
                                  (N 作品))
                              (P の))
                          (N うち))
                  (PP (NP (NUMCLP (CARD 6)
                                  (NUMCL 点)))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (N 国宝))
                      (P に))
                  (NP-OB2 *に*)
                  (VB 指定)
                  (VB0 さ)
                  (SENSE *指定する.0*)
                  (PASS れ)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (CP-THT (IP-SUB (PP (PP (NP (PP (NP (PP (NP (NPR 日本))
                                                  (P の))
                                              (N 画家))
                                          (P の))
                                      (N なか))
                                  (P で))
                              (P も))
                          (PP (NP (PP (NP (N 別格))
                                      (P の))
                                  (N 評価))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 受け)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (P と))
          (VB いえる)
          (SENSE *.0*)
          (PU 。))
  (ID 9_wikipedia_KYOTO_BDS_00001,9;NJ))

( (IP-MAT (NP-ADV (D この)
                  (N ため))
          (PU 、)
          (PP (NP (PP (NP (NPR 花鳥図屏風))
                      (P など)))
              (P に))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (VB 「伝雪舟筆」)
                          (VB0 さ)
                          (SENSE *「伝雪舟筆」する.0*)
                          (PASS れる))
                  (N 作品))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 大変))
          (ADJI 多い)
          (PU 。))
  (ID 10_wikipedia_KYOTO_BDS_00001,10;NJ))

( (IP-MAT (PP (NP (IP-REL (CP-QUE (IP-SUB (NP-SBJ *T*)
                                          (NP-OB1 (N 真筆))
                                          (AX で)
                                          (VB2 ある))
                                  (P か))
                          (PP (PP (NP (PP (NP (N 専門家))
                                          (P の))
                                      (N 間))
                                  (P で))
                              (P も))
                          (PP (NP (N 意見))
                              (P の))
                          (NP-SBJ *の*)
                          (VB 分かれる)
                          (SENSE *.0*))
                  (N もの))
              (P も))
          (NP-SBJ *)
          (ADVP (ADV 多々))
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 11_wikipedia_KYOTO_BDS_00001,11;NJ))

( (IP-MAT (PP (NP (N 代表作))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (CONJP (NP (-LRB- 「)
                             (NPR 山水長巻)
                             (-RRB- 」)))
                  (CONJP (NP (-LRB- 「)
                             (NPR 夏冬山水図)
                             (-RRB- 」)))
                  (CONJP (NP (-LRB- 「)
                             (NPR 天橋立図)
                             (-RRB- 」)))
                  (CONJP (NP (-LRB- 「)
                             (NPR 破墨山水)
                             (-RRB- 」)))
                  (CONJP (NP (-LRB- 「)
                             (NPR 慧可断臂の図)
                             (-RRB- 」)))
                  (CONJP (NP (-LRB- 「)
                             (NPR 秋冬山水)
                             (-RRB- 」)))
                  (NP (-LRB- 「)
                      (NPR 花鳥屏風)
                      (-RRB- 」)))
              (P など))
          (PU 。))
  (ID 12_wikipedia_KYOTO_BDS_00001,12;NJ))

( (IP-MAT (PP (NP (N 弟子))
              (P に))
          (PU 、)
          (PP (NP (NML (CONJP (NP (NPR 秋月)))
                       (PU 、)
                       (CONJP (NP (NPR 宗淵)))
                       (PU 、)
                       (NP (NPR 等春)))
                  (N ら))
              (P が))
          (NP-SBJ *が*)
          (VB いる)
          (SENSE *.0*)
          (PU 。))
  (ID 13_wikipedia_KYOTO_BDS_00001,13;NJ))

( (FRAG (NP (N 生涯)))
  (ID 14_wikipedia_KYOTO_BDS_00001,14;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 1420)
                          (NUMCL 年)))
          (PP (NP (NPR 備中国)
                  (NPR 赤浜)
                  (PRN (-LRB- （)
                       (PP (NP (N 現在))
                           (P の))
                       (NPR 岡山県)
                       (NPR 総社市)
                       (-RRB- ）)))
              (P に))
          (VB 生まれる)
          (SENSE *.0*)
          (PU 。))
  (ID 15_wikipedia_KYOTO_BDS_00001,15;NJ))

( (IP-MAT (PP (NP (N 生家))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (NPR 小田氏))
                      (P という))
                  (N 武家))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 16_wikipedia_KYOTO_BDS_00001,16;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (N 幼い頃))
          (PP (NP (PP (NP (N 近く))
                      (P の))
                  (NPR 宝福寺)
                  (PRN (-LRB- （)
                       (NPR 総社市)
                       (-RRB- ）)))
              (P に))
          (VB 入る)
          (SENSE *.0*)
          (PU 。))
  (ID 17_wikipedia_KYOTO_BDS_00001,17;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (IP-ADV (IP-ADV (NP-TMP (NUMCLP (CARD 10)
                                                      (NUMCL 歳))
                                              (N 頃))
                                      (PP (NP (PP (NP (NPR 京都))
                                                  (P の))
                                              (NPR 相国寺))
                                          (P に))
                                      (VB 移り)
                                      (SENSE *.0*))
                              (CONJ *)
                              (PU 、)
                              (PP (NP (NPR 春林)
                                      (NPR 周藤))
                                  (P に))
                              (VB 師事)
                              (SENSE *.0*))
                      (CONJ *)
                      (PU 、)
                      (PP (NP (PP (NP (N 禅))
                                  (P の))
                              (N 修行))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 積む)
                      (SENSE *.0*))
              (P とともに))
          (CONJ *)
          (PU 、)
          (PP (NP (NPR 天章)
                  (NPR 周文))
              (P に))
          (PP (NP (N 絵))
              (P を))
          (NP-OB1 *を*)
          (VB 学ん)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 18_wikipedia_KYOTO_BDS_00001,18;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-TMP (NUMCLP (CARD 1454)
                                  (NUMCL 年)
                                  (PRN (-LRB- （)
                                       (NUMCLP (NPR 応永)
                                               (CARD 28)
                                               (NUMCL 年))
                                       (-RRB- ）)))
                          (N ごろ))
                  (PP (NP (NPR 周防国))
                      (P に))
                  (VB 移り)
                  (SENSE *.0*))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (PRN (N 守護大名))
                                  (NPR 大内氏))
                              (P の))
                          (N 庇護))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 受け)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PRN (N 画室))
                  (NPR 雲谷庵)
                  (PRN (-LRB- （)
                       (NPR 山口県)
                       (NPR 山口市)
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 構える)
          (SENSE *.0*)
          (PU 。))
  (ID 19_wikipedia_KYOTO_BDS_00001,19;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 1465)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 寛正)
                                       (CARD 6)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (N ごろ))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (NPR 楚石)
                                  (NPR 梵29734)
                                  (PRN (-LRB- （)
                                       (NPR そせき)
                                       (NPR ぼんき)
                                       (-RRB- ）)))
                              (P による))
                          (NPR 雪舟二大字))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 入手)
                  (VB0 し)
                  (SENSE *入手する.0*))
          (PU 、)
          (PP (NP (NPR 龍崗)
                  (NPR 真圭))
              (P に))
          (PP (NP (N 字説))
              (P を))
          (NP-OB1 *を*)
          (VB 請)
          (SENSE *.0*)
          (PU 。))
  (ID 20_wikipedia_KYOTO_BDS_00001,20;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (NP-TMP (N 以後))
                          (PU 、)
                          (PP (NP (NPR 雪舟))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 名乗っ)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
              (P と))
          (VB 思わ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 21_wikipedia_KYOTO_BDS_00001,21;NJ))

( (IP-MAT (PP (IP-ADV (CP-THT (IP-SUB (NP-SBJ *pro*)
                                      (PP (NP (PRO これ)
                                              (N 以前))
                                          (P は))
                                      (NP-TMP *)
                                      (PP (NP (NPR 拙宗)
                                              (NPR 等楊))
                                          (P と))
                                      (NP-OB1 *と*)
                                      (VB 名乗っ)
                                      (SENSE *.0*)
                                      (P て)
                                      (VB2 い)
                                      (AXD た))
                              (P と))
                      (VB 思わ)
                      (SENSE *.0*)
                      (PASS れる))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (IP-EMB (PP (NP (CONJP (NP (NPR 拙宗))
                                                         (P と))
                                                  (NP (NPR 雪舟)))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (NP-OB1 (ADJN 同一)
                                                  (N 人物))
                                          (AX で)
                                          (VB2 ある))
                                  (N こと))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 示す)
                          (SENSE *.0*))
                  (ADJP (ADJN 確実)
                        (AX な))
                  (N 史料))
              (P は))
          (NP-SBJ *)
          (ADJI ない)
          (PU 。))
  (ID 22_wikipedia_KYOTO_BDS_00001,22;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD 1468)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 応仁)
                                       (CARD 2)
                                       (NUMCL 年))
                               (-RRB- ）))))
              (P に))
          (PP (NP (NPR 遣明使船))
              (P で))
          (PP (NP (NPR 明))
              (P へ))
          (VB 渡航)
          (SENSE *.0*)
          (PU 。))
  (ID 23_wikipedia_KYOTO_BDS_00001,23;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-MSR (NUMCLP (CARD 約2)
                          (NUMCL 年間)))
          (PP (NP (NPR 中国))
              (P で))
          (IP-ADV (PP (NP (ADJP (ADJN 本格的)
                                (AX な))
                          (N 水墨画))
                      (P に))
                  (NP-OB1 *に*)
                  (VB 触れ)
                  (SENSE *.0*))
          (PU 、)
          (NP-OB1 *pro*)
          (VB 研究)
          (VB0 し)
          (SENSE *研究する.0*)
          (AXD た)
          (PU 。))
  (ID 24_wikipedia_KYOTO_BDS_00001,24;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (CARD 1481)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 文明)
                                       (CARD 13))
                               (-RRB- ）)))
                  (N 秋))
              (P から))
          (PP (NP (NPR 美濃国))
              (P へ))
          (VB 旅行)
          (SENSE *.0*)
          (PU 。))
  (ID 25_wikipedia_KYOTO_BDS_00001,25;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 没年))
                          (P は))
                      (NP-SBJ *)
                      (PU 、)
                      (PP (NP (ADJP (ADJN 確実)
                                    (AX な))
                              (N 記録))
                          (P は))
                      (NP-SBJ2 *)
                      (ADJI ない))
              (P が))
          (CONJ *)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (PP (NP (NUMCLP (CARD 1506)
                                          (NUMCL 年)))
                              (P と))
                          (NP-OB2 *と*)
                          (VB する)
                          (SENSE *.0*))
                  (N もの))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 26_wikipedia_KYOTO_BDS_00001,26;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (PP (NP (NUMCLP (CARD 1502)
                                          (NUMCL 年)))
                              (P と))
                          (NP-OB2 *と*)
                          (VB する)
                          (SENSE *.0*))
                  (N 説))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 27_wikipedia_KYOTO_BDS_00001,27;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (NPR 雪舟))
                          (P の))
                      (N 生涯))
                  (P に))
              (P は))
          (PP (PP (NP (N 没年)
                      (N 以外))
                  (P に))
              (P も))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 謎))
                              (P と))
                          (NP-OB2 *と*)
                          (VB さ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N 部分))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 28_wikipedia_KYOTO_BDS_00001,28;NJ))

( (FRAG (NP (IP-REL (NP-OB1 *T*)
                    (PP (NP (N 涙))
                        (P で))
                    (VB 描い)
                    (SENSE *.0*)
                    (AXD た))
            (N 鼠)))
  (ID 29_wikipedia_KYOTO_BDS_00001,29;NJ))

( (IP-MAT (PP (NP (NPR 雪舟))
              (P について))
          (PP (NP (D こんな)
                  (N 伝説))
              (P が))
          (NP-SBJ *が*)
          (VB 残っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 30_wikipedia_KYOTO_BDS_00001,30;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                      (PP (NP (NPR 宝福寺))
                                          (P に))
                                      (VB 入っ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (PP (NP (IP-EMB (NP-SBJ *pro*)
                                              (ADJI 幼い))
                                      (N 日))
                                  (P の))
                              (NPR 雪舟))
                          (P が))
                      (NP-SBJ *が*)
                      (PU 、)
                      (IP-TE (PP (NP (N 絵))
                                 (P ばかり))
                             (NP-OB1 *)
                             (VB 好ん)
                             (SENSE *.0*)
                             (P で))
                      (PP (NP (N 経))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 読も)
                      (SENSE *.0*)
                      (MD うとしない))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (NP (PP (NP (N 寺))
                      (P の))
                  (N 僧))
              (P は))
          (NP-SBJ *)
          (PP (NP (NPR 雪舟))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (PP (NP (N 仏堂))
                      (P の))
                  (N 柱))
              (P に))
          (VB しばりつけ)
          (SENSE *.0*)
          (P て)
          (VB2 しまい)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 31_wikipedia_KYOTO_BDS_00001,31;NJ))

( (IP-MAT (CONJ しかし)
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (N 床))
                                                      (P に))
                                                  (VB 落ち)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N 涙))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (PP (NP (N 足))
                                              (P の))
                                          (N 親指))
                                      (P に))
                                  (VB つけ)
                                  (SENSE *.0*))
                          (PU 、)
                          (PP (NP (N 床))
                              (P に))
                          (PP (NP (N ねずみ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 描い)
                          (SENSE *.0*)
                          (AXD た))
                  (N ところ))
          (PU 、)
          (PP (NP (N 僧))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (D その)
                          (N 見事さ))
                      (P に))
                  (VB 感心)
                  (VB0 し)
                  (SENSE *感心する.0*))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (NPR 雪舟))
                              (P が))
                          (NP-SBJ *が*)
                          (PP (NP (N 絵))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 描く)
                          (SENSE *.0*))
                  (N こと))
              (P を))
          (NP-OB1 *を*)
          (VB 許し)
          (SENSE *.0*)
          (AX まし)
          (AXD た)
          (PU 。))
  (ID 32_wikipedia_KYOTO_BDS_00001,32;NJ))

( (IP-MAT (CP-THT (IP-SUB (PP (NP (PRO これ))
                              (P は))
                          (NP-SBJ *)
                          (NP-OB1 (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 雪舟))
                                              (P について))
                                          (ADVP (ADV 最も)
                                                (ADV よく))
                                          (VB 知ら)
                                          (SENSE *.0*)
                                          (PASS れ)
                                          (AXD た))
                                  (N 話))
                          (AX で)
                          (VB2 ある))
                  (P と))
          (VB 思わ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 33_wikipedia_KYOTO_BDS_00001,33;NJ))

( (IP-MAT (PP (NP (N 初出))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-OB1 *T*)
                          (PP (NP (NPR 江戸)
                                  (N 時代))
                              (P に))
                          (PP (NP (NPR 狩野)
                                  (NPR 永納))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 編纂)
                          (VB0 し)
                          (SENSE *編纂する.0*)
                          (AXD た))
                  (NML (-LRB- 『)
                       (NPR 本朝画史)
                       (-RRB- 』))
                  (PRN (-LRB- （)
                       (NUMCLP (CARD 1693)
                               (NUMCL 年))
                       (N 刊)
                       (-RRB- ）)))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 34_wikipedia_KYOTO_BDS_00001,34;NJ))

( (FRAG (NP (N 神格化)))
  (ID 35_wikipedia_KYOTO_BDS_00001,35;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 雪舟))
                      (P の))
                  (N 神格化))
              (P は))
          (NP-SBJ *)
          (PP (NP (NPR 江戸)
                  (N 時代))
              (P から))
          (VB 始まっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 36_wikipedia_KYOTO_BDS_00001,36;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (NPR 狩野派))
                          (P が))
                      (NP-SBJ *が*)
                      (NP-TMP (N 当時))
                      (PP (NP (N 画壇))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 支配)
                      (VB0 し)
                      (SENSE *支配する.0*)
                      (P て)
                      (VB2 い)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (IP-ADV (IP-ADV (NP-SBJ *pro*)
                                          (PP (NP (NPR 雪舟))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (PP (NP (N 師))
                                              (P と))
                                          (NP-OB2 *と*)
                                          (VB 仰ぎ)
                                          (SENSE *.0*))
                                  (PU 、)
                                  (PP (NP (N 諸大名))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (PP (NP (PP (NP (NPR 雪舟))
                                              (P の))
                                          (N 作品))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 求め)
                                  (SENSE *.0*)
                                  (AXD た))
                          (P から))
                      (AX で)
                      (VB2 ある))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 37_wikipedia_KYOTO_BDS_00001,37;NJ))

( (IP-MAT (CP-THT (IP-SUB (PP (NP (D その)
                                  (N ため))
                              (P に))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 雪舟)
                                                  (N 作))
                                              (P と))
                                          (NP-OB2 *と*)
                                          (VB さ)
                                          (SENSE *.0*)
                                          (PASS れる))
                                  (N 作品))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 増え)
                          (SENSE *.0*)
                          (AXD た))
                  (P と))
          (VB 言わ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 38_wikipedia_KYOTO_BDS_00001,38;NJ))

( (IP-MAT (IP-TE (PP (NP (PP (NP (NPR 雪舟))
                             (P の))
                         (N 人気))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 反映)
                 (VB0 し)
                 (SENSE *反映する.0*)
                 (P て))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (NML (-LRB- 『)
                                               (NPR 信仰祇園祭礼記)
                                               (-RRB- 』))
                                          (PRN (IP-MAT (-LRB- （)
                                                       (CONJP (IP-MAT (NP-OB1 (NML (CONJP (NP (N 人形浄瑠璃)))
                                                                                   (PU ・)
                                                                                   (NP (N 歌舞伎)))
                                                                              (N 作品))
                                                                      (PU 。)))
                                                       (CONJP (IP-MAT (NP-TMP (NUMCLP (NPR 宝暦)
                                                                                      (CARD 7)
                                                                                      (NUMCL 年))
                                                                              (NUMCLP (CARD 12)
                                                                                      (NUMCL 月))
                                                                              (PRN (-LRB- （)
                                                                                   (NUMCLP (CARD 1758)
                                                                                           (NUMCL 年))
                                                                                   (NUMCLP (CARD 1)
                                                                                           (NUMCL 月))
                                                                                   (-RRB- ）)))
                                                                      (VB 初演)
                                                                      (SENSE *.0*)
                                                                      (PU 。)))
                                                       (IP-MAT (PP (NP (IP-EMB (PP (NP (PRN (PP (NP (NPR 雪舟))
                                                                                                (P の))
                                                                                            (N 孫娘))
                                                                                       (PU 、)
                                                                                       (NPR 雪姫))
                                                                                   (P が))
                                                                               (NP-SBJ *が*)
                                                                               (VB 活躍)
                                                                               (VB0 する)
                                                                               (SENSE *活躍する.0*))
                                                                       (PP (NP (-LRB- 「)
                                                                               (NPR 金閣寺)
                                                                               (-RRB- 」))
                                                                           (P の))
                                                                       (N 場))
                                                                   (P が))
                                                               (NP-SBJ *が*)
                                                               (ADJN 有名))
                                                       (-RRB- ）))))
                                      (P の))
                                  (N よう))
                          (AX な))
                  (N 作品))
              (P が))
          (NP-SBJ *が*)
          (VB 上演)
          (VB0 さ)
          (SENSE *上演する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 39_wikipedia_KYOTO_BDS_00001,39;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NPR 日本)
                                          (N 文化))
                                      (P の))
                                  (NUMCLP (CARD 一)
                                          (NUMCL つ)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 生ん)
                          (SENSE *.0*)
                          (AXD だ))
                  (NPR 雪舟))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (ADVP (ADV 今や))
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (NPR 日本))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 代表)
                                  (VB0 する)
                                  (SENSE *代表する.0*))
                          (N 歴史)
                          (N 人物))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL 人)))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 40_wikipedia_KYOTO_BDS_00001,42;NJ))
