
( (FRAG (NP (NPR 道元)))
  (ID 1_wikipedia_KYOTO_BDS_00004,1;NJ))

( (IP-MAT (PP (NP (NPR 道元)
                  (PRN (-LRB- （)
                       (NPR どうげん)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (NML (NPR 鎌倉)
                               (N 時代))
                          (N 初期))
                      (P の))
                  (N 禅僧))
          (PU 。))
  (ID 2_wikipedia_KYOTO_BDS_00004,3;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (NPR 曹洞宗))
                      (P の))
                  (N 開祖))
          (PU 。))
  (ID 3_wikipedia_KYOTO_BDS_00004,4;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 晩年))
              (P に))
          (PP (NP (PP (NP (NPR 希玄))
                      (P という))
                  (N 異称))
              (P も))
          (NP-OB1 *)
          (VB 用い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 4_wikipedia_KYOTO_BDS_00004,5;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 同宗旨))
                  (P で))
              (P は))
          (PP (NP (N 高祖))
              (P と))
          (NP-OB2 *と*)
          (VB 尊称)
          (VB0 さ)
          (SENSE *尊称する.0*)
          (PASS れる)
          (PU 。))
  (ID 5_wikipedia_KYOTO_BDS_00004,6;NJ))

( (IP-MAT (PP (NP (N 諡))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (CONJP (NP (NPR 仏性伝東国師)))
                  (PU 、)
                  (NP (NPR 承陽大師)
                      (PRN (-LRB- （)
                           (N 僧)
                           (-RRB- ）))))
          (PU 。))
  (ID 6_wikipedia_KYOTO_BDS_00004,7;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 一般))
                  (P に))
              (P は))
          (PP (NP (NPR 道元)
                  (PRN (N 禅師)))
              (P と))
          (NP-OB2 *と*)
          (VB 呼ば)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 7_wikipedia_KYOTO_BDS_00004,8;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (PP (NP (NPR 日本))
                              (P に))
                          (PP (NP (CONJP (NP (N 歯磨き)))
                                  (CONJP (NP (N 洗面)))
                                  (PU 、)
                                  (CONJP (NP (PP (NP (PP (NP (N 食事))
                                                         (P の))
                                                     (N 際))
                                                 (P の))
                                             (N 作法))
                                         (P や))
                                  (NP (PP (NP (N 掃除))
                                          (P の))
                                      (N 習慣)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 広め)
                          (SENSE *.0*)
                          (AXD た))
                  (P と))
          (VB いわ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 8_wikipedia_KYOTO_BDS_00004,9;NJ))

( (IP-MAT (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (N 最初))
                                      (P に))
                                  (PP (NP (N モウソウチク)
                                          (PRN (-LRB- （)
                                               (N 孟宗竹)
                                               (-RRB- ）)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 持ち帰っ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (P とする))
                  (N 説))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 9_wikipedia_KYOTO_BDS_00004,10;NJ))

( (FRAG (NP (N 生い立ち)))
  (ID 10_wikipedia_KYOTO_BDS_00004,11;NJ))

( (IP-MAT (PP (IP-ADV (PP (PP (NP (PP (NP (NPR 道元))
                                      (P の))
                                  (N 出生))
                              (P に))
                          (P は))
                      (PP (NP (PP (NP (N 不明))
                                  (P の))
                              (N 点))
                          (P が))
                      (NP-SBJ *が*)
                      (ADJI 多い))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                      (PP (NP (PP (NP (PRN (N 内大臣))
                                                      (NPR 土御門)
                                                      (NPR 通親)
                                                      (PRN (NP (-LRB- （)
                                                               (CONJP (NP (NPR 源)
                                                                          (NPR 通親))
                                                                      (CONJ あるいは))
                                                               (NP (NPR 久我)
                                                                   (NPR 通親))
                                                               (-RRB- ）))))
                                                  (P の))
                                              (N 嫡流))
                                          (P に))
                                      (VB 生まれ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (P とする))
                      (N 点))
                  (P で))
              (P は))
          (PP (NP (N 諸説))
              (P が))
          (NP-SBJ *が*)
          (VB 一致)
          (VB0 し)
          (SENSE *一致する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 11_wikipedia_KYOTO_BDS_00004,12;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (PP (NP (N 定説))
                              (P で))
                          (P は))
                      (PP (IP-ADV (PP (NP (PP (NP (NPR 京都)
                                                  (NPR 木幡))
                                              (P の))
                                          (NPR 松殿山荘))
                                      (P で))
                                  (PP (NP (PP (NP (CONJP (NP (NPR 通親))
                                                         (P と))
                                                  (NP (PRN (PP (NP (PRN (N 太政大臣))
                                                                   (NPR 松殿)
                                                                   (NPR 基房)
                                                                   (PRN (-LRB- （)
                                                                        (NPR 藤原)
                                                                        (NPR 基房)
                                                                        (-RRB- ）)))
                                                               (P の))
                                                           (N 娘))
                                                      (NPR 藤原)
                                                      (NPR 伊子)))
                                              (P の))
                                          (N 子))
                                      (P として))
                                  (VB 生まれ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (P と))
                      (NP-OB2 *と*)
                      (VB さ)
                      (SENSE *.0*)
                      (PASS れ)
                      (P て)
                      (VB2 いる))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (PP (NP (N 近年))
                          (P の))
                      (N 研究))
                  (P で))
              (P は))
          (PP (PP (NP (N 定説))
                  (P で))
              (P は))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (N 養父))
                                                      (P と))
                                                  (NP-OB2 *と*)
                                                  (VB さ)
                                                  (SENSE *.0*)
                                                  (PASS れ)
                                                  (P て)
                                                  (VB2 いる))
                                          (NPR 堀川)
                                          (NPR 通具))
                                      (P の))
                                  (N 実子))
                              (P と))
                          (NP-OB2 *と*)
                          (VB する)
                          (SENSE *.0*))
                  (N 説))
              (P が))
          (NP-SBJ *が*)
          (ADJN 有力)
          (AX に)
          (VB2 なり)
          (AX つつある)
          (PU 。))
  (ID 12_wikipedia_KYOTO_BDS_00004,13;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PRN (PP (NP (NPR 通親))
                                           (P の))
                                       (N 子))
                                  (PU 、)
                                  (NML (CONJP (NP (NPR 源)
                                                  (NPR 通宗))
                                              (CONJ または))
                                       (NP (NPR 久我)
                                           (NPR 通光))))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (N 父親))
                              (P と))
                          (NP-OB2 *と*)
                          (VB する)
                          (SENSE *.0*))
                  (N 説))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 13_wikipedia_KYOTO_BDS_00004,14;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (N 伝記))
                          (AX で)
                          (VB2 ある))
                  (NML (-LRB- 『)
                       (NPR 建撕記)
                       (-RRB- 』)))
              (P によれば))
          (PU 、)
          (NP-SBJ *pro*)
          (IP-TE (IP-ADV (PP (NP (NUMCLP (CARD 3)
                                         (NUMCL 歳)))
                             (P で))
                         (PP (NP (N 父)
                                 (PRN (-LRB- （)
                                      (NPR 通親)
                                      (-RRB- ）)))
                             (P を))
                         (NP-OB1 *を*))
                 (PU 、)
                 (PP (NP (NUMCLP (CARD 8)
                                 (NUMCL 歳)))
                     (P で))
                 (PP (NP (N 母))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 失っ)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (NP-OB1 (N 異母兄))
                                  (AX で)
                                  (VB2 ある))
                          (NPR 堀川)
                          (NPR 通具))
                      (P の))
                  (N 養子))
              (P に))
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_wikipedia_KYOTO_BDS_00004,15;NJ))

( (IP-MAT (CONJ また)
          (PP (IP-ADV (PU 、)
                      (PP (NP (N 一説))
                          (P によれば))
                      (PP (NP (PP (NP (N 両親))
                                  (P の))
                              (N 死後))
                          (P に))
                      (PP (NP (IP-REL (NP-SBJ *T*)
                                      (NP-OB1 (PP (NP (N 母方))
                                                  (P の))
                                              (N 叔父))
                                      (AX で)
                                      (VB2 ある))
                              (NPR 松殿)
                              (NPR 師家)
                              (PRN (-LRB- （)
                                   (N 元摂政内大臣)
                                   (-RRB- ）)))
                          (P から))
                      (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                              (NP-OB1 *pro*)
                                              (PP (NP (PP (NP (NPR 松殿)
                                                              (N 家))
                                                          (P の))
                                                      (N 養嗣子))
                                                  (P に))
                                              (VB し)
                                              (SENSE *.0*)
                                              (AX たい))
                                      (P という))
                              (N 話))
                          (P が))
                      (NP-SBJ *が*)
                      (VB あっ)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (CP-THT (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                              (PP (NP (PP (NP (N 世))
                                                          (P の))
                                                      (N 無常))
                                                  (P を))
                                              (NP-OB1 *を*)
                                              (VB 感じ)
                                              (SENSE *.0*)
                                              (P て)
                                              (VB2 い)
                                              (AXD た))
                                      (NPR 道元))
                                  (P が))
                              (NP-SBJ *が*)
                              (NP-OB1 *pro*)
                              (VB 断っ)
                              (SENSE *.0*)
                              (AXD た))
                      (P と))
              (P も))
          (VB 言わ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_wikipedia_KYOTO_BDS_00004,16;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                              (PP (PP (NP (PRN (PP (NP (NPR 浄土真宗))
                                                                   (P の))
                                                               (N 開祖))
                                                          (NPR 親鸞))
                                                      (P と))
                                                  (P は))
                                              (PU 、)
                                              (IP-ADV (PP (NP (PRO 互い))
                                                          (P に))
                                                      (PP (NP (PP (NP (N 母方))
                                                                  (P の))
                                                              (N 縁戚))
                                                          (P に))
                                                      (VB あたり)
                                                      (SENSE *.0*))
                                              (PP (NP (N 面識))
                                                  (P が))
                                              (NP-OB1 *が*)
                                              (VB あっ)
                                              (SENSE *.0*)
                                              (AXD た))
                                      (P とする))
                              (N 説))
                          (P が))
                      (NP-SBJ *が*)
                      (VB ある)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PP (NP (N 確証))
              (P は))
          (NP-SBJ *)
          (ADJI ない)
          (PU 。))
  (ID 16_wikipedia_KYOTO_BDS_00004,17;NJ))

( (IP-MAT (PP (NP (CP-THT (IP-SUB (PP (NP (PP (NP (N 著作)
                                                  (NML (-LRB- 『)
                                                       (NPR 正法眼蔵)
                                                       (-RRB- 』)))
                                              (P の))
                                          (PP (NP (-LRB- 「)
                                                  (NPR 生死)
                                                  (-RRB- 」))
                                              (P の))
                                          (N 巻))
                                      (P は))
                                  (NP-SBJ *)
                                  (PU 、)
                                  (NP-OB1 (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (NPR 親鸞))
                                                      (P に向けて))
                                                  (VB 書か)
                                                  (SENSE *.0*)
                                                  (PASS れ)
                                                  (AXD た))
                                          (N もの))
                                  (AX で)
                                  (VB2 ある))
                          (P とする))
                  (N 説))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 17_wikipedia_KYOTO_BDS_00004,18;NJ))

( (FRAG (NP (N 活動)))
  (ID 18_wikipedia_KYOTO_BDS_00004,19;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 建暦)
                          (CARD 3)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1213)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PP (NP (PP (NP (NPR 比叡山))
                      (P の))
                  (PRN (PP (NP (N 母方))
                           (P の))
                       (N 叔父))
                  (NPR 良顕))
              (P を))
          (NP-OB1 *を*)
          (VB 訪ねる)
          (SENSE *.0*)
          (PU 。))
  (ID 19_wikipedia_KYOTO_BDS_00004,20;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 建保)
                          (CARD 2)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1214)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (IP-ADV (IP-TE (PP (NP (PRN (NPR 天台座主))
                                 (NPR 公円))
                             (P に))
                         (VB つい)
                         (SENSE *.0*)
                         (P て))
                  (VB 出家)
                  (VB0 し)
                  (SENSE *出家する.0*))
          (PU 、)
          (PP (NP (NPR 仏法房)
                  (NPR 道元))
              (P と))
          (NP-OB1 *と*)
          (VB 名乗る)
          (SENSE *.0*)
          (PU 。))
  (ID 20_wikipedia_KYOTO_BDS_00004,21;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 建保)
                          (CARD 3)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1215)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PP (NP (PP (NP (PP (NP (NPR 園城寺))
                              (P の))
                          (NPR 公胤))
                      (P の))
                  (N 元))
              (P で))
          (PP (NP (NPR 天台宗)
                  (N 教学))
              (P を))
          (NP-OB1 *を*)
          (VB 修める)
          (SENSE *.0*)
          (PU 。))
  (ID 21_wikipedia_KYOTO_BDS_00004,22;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 建保)
                          (CARD 5)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1217)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PP (NP (NPR 建仁寺))
              (P にて))
          (PP (NP (PRN (PP (NP (NPR 栄西))
                           (P の))
                       (N 弟子))
                  (NPR 明全))
              (P に))
          (VB 師事)
          (SENSE *.0*)
          (PU 。))
  (ID 22_wikipedia_KYOTO_BDS_00004,23;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 貞応)
                          (CARD 2)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1223)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (IP-ADV (PP (NP (NPR 明全))
                      (P とともに))
                  (IP-TE (PP (NP (NPR 博多))
                             (P から))
                         (PP (NP (NPR 南宋))
                             (P に))
                         (VB 渡っ)
                         (SENSE *.0*)
                         (P て))
                  (PP (NP (N 諸山))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 巡り)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (NPR 曹洞宗))
                      (P の))
                  (NPR 天童)
                  (NPR 如浄))
              (P より))
          (PP (NP (N 印可))
              (P を))
          (NP-OB1 *を*)
          (VB 受ける)
          (SENSE *.0*)
          (PU 。))
  (ID 23_wikipedia_KYOTO_BDS_00004,24;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 安貞)
                          (CARD 2)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1228)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (VB 帰国)
          (SENSE *.0*)
          (PU 。))
  (ID 24_wikipedia_KYOTO_BDS_00004,25;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NPR 天福)
                  (NML (-LRB- （)
                       (NPR 日本)
                       (-RRB- ）))
                  (NUMCLP (CARD 元)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1233)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PP (NP (NPR 京都)
                  (NPR 深草))
              (P に))
          (PP (NP (NPR 興聖寺))
              (P を))
          (NP-OB1 *を*)
          (VB 開く)
          (SENSE *.0*)
          (PU 。))
  (ID 25_wikipedia_KYOTO_BDS_00004,26;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (D この)
                  (N 頃))
          (PU 、)
          (PP (NP (PP (PP (NP (NPR 比叡山))
                          (P から))
                      (P の))
                  (N 弾圧))
              (P を))
          (NP-OB1 *を*)
          (VB 受ける)
          (SENSE *.0*)
          (PU 。))
  (ID 26_wikipedia_KYOTO_BDS_00004,27;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 寛元)
                          (CARD 元)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1243)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 7)
                          (NUMCL 月)))
          (PP (NP (PP (NP (PRN (PP (NP (NPR 越前国))
                                   (P の))
                               (N 地頭))
                          (NPR 波多野)
                          (NPR 義重))
                      (P の))
                  (N 招き))
              (P で))
          (PP (NP (NPR 越前)
                  (NPR 志比荘))
              (P に))
          (VB 移転)
          (SENSE *.0*)
          (PU 。))
  (ID 27_wikipedia_KYOTO_BDS_00004,28;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-LOC (N 途中))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (PRN (PP (NP (NPR 朽木村))
                                           (P の))
                                       (N 領主))
                                  (NPR 佐々木)
                                  (NPR 信綱))
                              (P の))
                          (N 招き))
                      (P に))
                  (VB 応じ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NPR 朽木村))
              (P に))
          (VB 立ち寄る)
          (SENSE *.0*)
          (PRN (NP (-LRB- （)
                   (PP (NP (NPR 興聖寺)
                           (PRN (-LRB- （)
                                (NPR 高島市)
                                (-RRB- ）)))
                       (P の))
                   (N 由来)
                   (-RRB- ）))))
  (ID 28_wikipedia_KYOTO_BDS_00004,29;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 寛元)
                          (CARD 2)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1244)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PP (NP (NPR 傘松))
              (P に))
          (PP (NP (NPR 大佛寺))
              (P を))
          (NP-OB1 *を*)
          (VB 開く)
          (SENSE *.0*)
          (PU 。))
  (ID 29_wikipedia_KYOTO_BDS_00004,30;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 寛元)
                          (CARD 4)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1246)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (IP-ADV (PP (NP (NPR 大佛寺))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (NPR 永平寺))
                      (P に))
                  (NP-OB2 *に*)
                  (VB 改め)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 号))
              (P も))
          (NP-OB1 *)
          (PP (NP (NPR 希玄))
              (P と))
          (NP-OB2 *と*)
          (VB 改める)
          (SENSE *.0*)
          (PU 。))
  (ID 30_wikipedia_KYOTO_BDS_00004,31;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (D この)
                  (N 頃))
          (PU 、)
          (PP (NP (PP (NP (NML (CONJP (NP (PRN (N 執権))
                                          (NPR 北条)
                                          (NPR 時頼)))
                               (PU 、)
                               (NP (NPR 波多野)
                                   (NPR 義重)))
                          (N ら))
                      (P の))
                  (N 招請))
              (P により))
          (NP-ADV (PP (NP (N 教化))
                      (P の))
                  (N ため))
          (PP (NP (NPR 鎌倉))
              (P に))
          (VB 下向)
          (VB0 する)
          (SENSE *下向する.0*)
          (PU 。))
  (ID 31_wikipedia_KYOTO_BDS_00004,32;NJ))

( (IP-MAT (PP (NP (NML (PP (PP (NP (NPR 鎌倉))
                               (P で))
                           (P の))
                       (N 教化))
                  (N 期間))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (NP-OB1 (NUMCLP (CARD 半)
                                      (NUMCL 年間)))
                      (AX で)
                      (VB2 あっ)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NPR 関東))
                              (P における))
                          (NPR 純粋禅)
                          (N 興隆))
                      (P の))
                  (N 嚆矢))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 32_wikipedia_KYOTO_BDS_00004,33;NJ))

( (CP-THT (IP-SUB (NP-ADV *ICH*-1)
                  (NP-SBJ *pro*)
                  (IP-ADV (NP-TMP (NUMCLP (NPR 建長)
                                          (CARD 5)
                                          (NUMCL 年)
                                          (PRN (-LRB- （)
                                               (NUMCLP (CARD 1253)
                                                       (NUMCL 年))
                                               (-RRB- ）))))
                          (NP-ADV (PP (NP (N 病))
                                      (P の))
                                  (N ため))
                          (PP (NP (NPR 永平寺))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (PP (NP (N 弟子))
                                      (P の))
                                  (NPR 孤雲)
                                  (NPR 懐奘))
                              (P に))
                          (NP-OB2 *に*)
                          (VB 譲り)
                          (SENSE *.0*))
                  (PU 、)
                  (PP (NP (PP (NP (PRN (N 俗弟子))
                                  (NPR 覚念))
                              (P の))
                          (N 屋敷)
                          (PRN (-LRB- （)
                               (NML (NPR 京都市)
                                    (NPR 高辻通))
                               (NPR 西洞院通)
                               (-RRB- ）)))
                      (P で))
                  (VB 死去)
                  (SENSE *.0*))
          (PU 、)
          (NP-1 (N 享年)
                (NUMCLP (CARD 54)
                        (PRN (-LRB- （)
                             (NUMCLP (CARD 満53)
                                     (NUMCL 歳))
                             (N 没)
                             (-RRB- ）))))
          (PU 。))
  (ID 33_wikipedia_KYOTO_BDS_00004,34;NJ))

( (IP-MAT (PP (NP (N 死因))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 瘍))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 34_wikipedia_KYOTO_BDS_00004,35;NJ))

( (FRAG (NP (N 思想)))
  (ID 35_wikipedia_KYOTO_BDS_00004,36;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CP-THT (IP-SUB (IP-ADV (PP (PP (NP (N 成仏))
                                          (P と))
                                      (P は))
                                  (NP-SBJ *と*)
                                  (NP-OB1 (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                                  (PP (NP (PP (NP (N 一定))
                                                                              (P の))
                                                                          (N レベル))
                                                                      (P に))
                                                                  (VB 達する)
                                                                  (SENSE *.0*))
                                                          (N こと))
                                                      (P で))
                                                  (VB 完成)
                                                  (VB0 する)
                                                  (SENSE *完成する.0*))
                                          (N もの))
                                  (AX で)
                                  (P は)
                                  (NEG なく))
                          (CONJ *)
                          (PU 、)
                          (IP-ADV (PP (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                      (PP (PP (IP-ADV (ADVP (ADV たとえ))
                                                                      (VB 成仏)
                                                                      (VB0 し)
                                                                      (SENSE *成仏する.0*)
                                                                      (AXD た))
                                                              (P として))
                                                          (P も))
                                                      (PU 、)
                                                      (IP-TE (PP (NP (ADJN さらなる)
                                                                     (N 成仏))
                                                                 (P を))
                                                             (NP-OB1 *を*)
                                                             (VB 求め)
                                                             (SENSE *.0*)
                                                             (P て))
                                                      (PP (NP (PP (NP (N 無限))
                                                                  (P の))
                                                              (N 修行))
                                                          (P を))
                                                      (NP-OB1 *を*)
                                                      (VB 続ける)
                                                      (SENSE *.0*))
                                              (N こと))
                                          (P こそ))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (NP-OB1 (PP (NP (N 成仏))
                                              (P の))
                                          (N 本質))
                                  (AX で)
                                  (VB2 あり)
                                  (PRN (NP (-LRB- （)
                                           (NPR 修証一如)
                                           (-RRB- ）))))
                          (CONJ *)
                          (PU 、)
                          (PP (NP (IP-EMB (NP-SBJ *pro*)
                                          (IP-ADV (PP (NP (NPR 釈迦))
                                                      (P に))
                                                  (VB 倣い)
                                                  (SENSE *.0*))
                                          (PU 、)
                                          (ADVP (ADV ただ))
                                          (PP (NP (N 坐禅))
                                              (P に))
                                          (VB うちこむ)
                                          (SENSE *.0*))
                                  (N こと))
                              (P が))
                          (NP-SBJ *が*)
                          (NP-OB1 (PP (NP (N 最高))
                                      (P の))
                                  (N 修行))
                          (AX で)
                          (VB2 ある)
                          (PRN (NP (-LRB- （)
                                   (NPR 只管打坐)
                                   (-RRB- ）))))
                  (P と))
          (VB 主張)
          (VB0 し)
          (SENSE *主張する.0*)
          (AXD た)
          (PU 。))
  (ID 36_wikipedia_KYOTO_BDS_00004,37;NJ))
