
( (FRAG (NP (N 和菓子)))
  (ID 1_wikipedia_KYOTO_CLT_00009,1;NJ))

( (IP-MAT (PP (PP (NP (N 和菓子)
                      (PRN (-LRB- （)
                           (NPR わがし)
                           (-RRB- ）)))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (PU 、)
          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (NPR 日本))
                                              (P の))
                                          (ADJN 伝統的)
                                          (N 製造法))
                                      (P で))
                                  (VB 作ら)
                                  (SENSE *.0*)
                                  (PASS れ)
                                  (AXD た))
                          (N 菓子))
                      (P の))
                  (N こと))
          (PU 。))
  (ID 2_wikipedia_KYOTO_CLT_00009,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NML (NPR 明治)
                                                       (N 時代))
                                                  (N 以降))
                                              (P に))
                                          (PP (NP (PP (NP (NPR ヨーロッパ))
                                                      (P など)))
                                              (P から))
                                          (ADVP (ADV 新しく))
                                          (PP (NP (NPR 日本))
                                              (P に))
                                          (VB 入っ)
                                          (SENSE *.0*)
                                          (P て)
                                          (VB2 き)
                                          (AXD た))
                                  (N 洋菓子))
                              (P に対して))
                          (VB 使わ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N 言葉))
          (PU 。))
  (ID 3_wikipedia_KYOTO_CLT_00009,3;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (PP (NP (N 遣唐使))
                                         (P によって))
                                     (VB 伝来)
                                     (VB0 し)
                                     (SENSE *伝来する.0*)
                                     (AXD た))
                             (NPR 唐)
                             (N 菓子))
                         (P や))
                  (PU 、)
                  (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (N 宣教師))
                                  (P によって))
                              (NP-LGS *によって*)
                              (VB もたらさ)
                              (SENSE *.0*)
                              (PASS れ)
                              (AXD た))
                      (NPR 南蛮)
                      (N 菓子)))
              (P も))
          (NP-OB1 *)
          (PP (NP (N 和菓子))
              (P に))
          (VB 含める)
          (SENSE *.0*)
          (PU 。))
  (ID 4_wikipedia_KYOTO_CLT_00009,4;NJ))

( (FRAG (NP (N 概要)))
  (ID 5_wikipedia_KYOTO_CLT_00009,5;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*)
                                  (NP-OB1 *pro*)
                                  (PP (NP (PP (NP (N 茶道))
                                              (P に於ける))
                                          (NML (CONJP (NP (N 薄茶)
                                                          (PRN (-LRB- （)
                                                               (NPR うすちゃ)
                                                               (PU 、)
                                                               (PRN (IP-MAT (NP-SBJ *pro*)
                                                                            (NP-OB1 *pro*)
                                                                            (PP (PP (NP (N お薄)
                                                                                        (PRN (-LRB- （)
                                                                                             (NPR おうす)
                                                                                             (-RRB- ）)))
                                                                                    (P と))
                                                                                (P も))
                                                                            (NP-OB2 *と*)))
                                                               (-RRB- ）)))
                                                      (P や))
                                               (NP (N 濃茶)
                                                   (PRN (-LRB- （)
                                                        (NPR こいちゃ)
                                                        (-RRB- ）)))))
                                      (P とともに))
                                  (VB 食べる)
                                  (SENSE *.0*))
                          (N こと))
                      (P も))
                  (NP-SBJ *)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (IP-TE (PP (NP (IP-EMB (PP (CONJP (PP (NP (N 味覚))
                                                                (P は))
                                                            (CONJ 元より))
                                                     (PP (PP (NP (ADJN 美的)
                                                                 (N 鑑賞))
                                                             (P に))
                                                         (P も)))
                                                 (VB 堪える)
                                                 (SENSE *.0*))
                                         (N こと))
                                     (P を))
                                 (NP-SBJ *を*)
                                 (VB 期待)
                                 (VB0 さ)
                                 (SENSE *期待する.0*)
                                 (PASS れ)
                                 (P て))
                          (VB 発達)
                          (VB0 し)
                          (SENSE *発達する.0*)
                          (AXD た))
                  (N 食品))
          (PU 。))
  (ID 6_wikipedia_KYOTO_CLT_00009,6;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (N 通常))
          (PU 、)
          (IP-ADV (PP (NP (PP (PP (NP (N 薄茶席))
                                  (P で))
                              (P は))
                          (N 干菓子))
                      (P を))
                  (NP-OB1 *を*))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (PP (NP (N 濃茶席))
                          (P で))
                      (P は))
                  (N 生菓子)
                  (PRN (-LRB- （)
                       (N 主菓子)
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 供)
          (VB0 さ)
          (SENSE *供する.0*)
          (PASS れる)
          (PU 。))
  (ID 7_wikipedia_KYOTO_CLT_00009,7;NJ))

( (IP-MAT (NP-ADV (IP-EMB (PP (NP (IP-EMB (NP-SBJ *pro*)
                                          (PP (NP (PP (NP (CONJP (NP (N 日本茶))
                                                                 (P や))
                                                          (NP (N 抹茶)))
                                                      (P の))
                                                  (N お茶請け))
                                              (P に))
                                          (VB なる)
                                          (SENSE *.0*))
                                  (N こと))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI 多い))
                  (N ため))
          (PU 、)
          (PP (NP (ADJI 甘い)
                  (N もの))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 8_wikipedia_KYOTO_CLT_00009,8;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (N 砂糖)))
                          (PU 、)
                          (CONJP (NP (N 米)))
                          (PU 、)
                          (CONJP (NP (N 小麦)))
                          (PU 、)
                          (NP (N 小豆)))
                      (P など))
                  (PU 、)
                  (PP (NP (ADJP (ADV 比較的)
                                (ADJI 少ない))
                          (N 種類))
                      (P の))
                  (ADJN 主)
                  (N 原料))
              (P より))
          (PU 、)
          (PP (NP (PP (NP (PP (QP (Q 多く))
                              (P の))
                          (N 種類))
                      (P の))
                  (N 和菓子))
              (P が))
          (NP-SBJ *が*)
          (VB 生み出さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 9_wikipedia_KYOTO_CLT_00009,9;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*)
                                  (PP (NP (IP-EMB (PP (NP (N 原料))
                                                      (P に))
                                                  (PP (NP (N 砂糖))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 用いる)
                                                  (SENSE *.0*))
                                          (N よう))
                                      (P に))
                                  (NP-OB1 *に*)
                                  (VB なっ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N の))
                      (P は))
                  (NP-SBJ *)
                  (NP-OB1 (N 近世)
                          (N 以降))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (ADVP (ADV 特に))
          (PP (NP (N 和三盆))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (IP-ADV (NP-TMP (IP-REL (NP-TMP *T*)
                                      (PP (ADVP (ADJN 容易)
                                                (AX に))
                                          (P は))
                                      (PP (NP (N 白砂糖))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (PP (NP (N 手))
                                          (P に))
                                      (VB 入ら)
                                      (SENSE *.0*)
                                      (NEG ない))
                              (NPR 江戸)
                              (N 時代))
                      (PU 、)
                      (PP (NP (CONJP (NP (D その)
                                         (PP (NP (N 独特))
                                             (P の))
                                         (N 風味))
                                     (P と))
                              (NP (ADJI 程よい)
                                  (N 甘さ)))
                          (P によって))
                      (PU 、)
                      (PP (NP (PP (NP (N 和菓子))
                                  (P の))
                              (N 発展))
                          (P に))
                      (VB 貢献)
                      (VB0 し)
                      (SENSE *貢献する.0*)
                      (AXD た))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 10_wikipedia_KYOTO_CLT_00009,10;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                          (PP (NP (IP-EMB (PP (NP (N 砂糖))
                                                                              (P を))
                                                                          (NP-OB1 *を*)
                                                                          (VB 用いる)
                                                                          (SENSE *.0*))
                                                                  (N よう))
                                                              (P に))
                                                          (NP-OB1 *に*)
                                                          (VB なる)
                                                          (SENSE *.0*))
                                                  (N 以前))
                                              (P における))
                                          (PU 、)
                                          (PP (NP (ADJP (ADV もっとも)
                                                        (ADJI 甘い))
                                                  (N 嗜好品))
                                              (P は))
                                          (NP-SBJ *)
                                          (NP-OB1 (N 柿))
                                          (AX で)
                                          (VB2 あっ)
                                          (AXD た))
                                  (N こと))
                              (P から))
                          (PU 、)
                          (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (N 和菓子))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (VB 持つ)
                                          (SENSE *.0*))
                                  (PP (NP (N 味覚))
                                      (P の))
                                  (N 繊細さ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 窺い)
                          (SENSE *.0*)
                          (VB2 知る))
                  (N こと))
              (P が))
          (NP-OB1 *が*)
          (VB できる)
          (SENSE *.0*)
          (PU 。))
  (ID 11_wikipedia_KYOTO_CLT_00009,11;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (NP-ADV (PP (NP (N 前述))
                      (P の))
                  (N 通り))
          (PU 、)
          (PP (PP (NP (N 和菓子))
                  (P に))
              (P は))
          (NP-OB2 *に*)
          (PP (NP (PP (PP (NP (N 芸術)
                              (N 作品))
                          (P として))
                      (P の))
                  (N 側面))
              (P も))
          (NP-SBJ *)
          (VB 要求)
          (VB0 さ)
          (SENSE *要求する.0*)
          (PASS れる)
          (PU 。))
  (ID 12_wikipedia_KYOTO_CLT_00009,12;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (IP-ADV (NP-SBJ *pro*)
                                              (NP-OB1 (PP (NP (N 夏))
                                                          (P の))
                                                      (N 和菓子))
                                              (AX で)
                                              (VB2 あれ))
                                      (P ば))
                                  (CND *)
                                  (PU 、)
                                  (NP-OB1 *pro*)
                                  (IP-TE (PP (NP (IP-EMB (NP-OB2 *pro*)
                                                         (IP-INF (PP (NP (N 涼))
                                                                     (P を))
                                                                 (NP-OB1 *を*)
                                                                 (VB 感じ)
                                                                 (SENSE *.0*))
                                                         (VB2 させる))
                                                 (N ため))
                                             (P に))
                                         (PP (NP (PP (NP (N 葛粉))
                                                     (P など)))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 用い)
                                         (SENSE *.0*)
                                         (P て))
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (NP-SBJ2 (N 透明感))
                                                  (VB ある)
                                                  (SENSE *.0*))
                                          (N 作品))
                                      (P に))
                                  (VB 仕上げる)
                                  (SENSE *.0*))
                          (P といった))
                  (N 具合))
              (P に))
          (PU 、)
          (PP (PP (NP (PP (NP (N 季節感))
                          (P の))
                      (N 表現)
                      (NP-MSR (NUMCLP (CARD 一)
                                      (NUMCL つ))))
                  (P に))
              (P も))
          (PP (NP (N 材料))
              (P を))
          (NP-OB1 *を*)
          (VB 吟味)
          (VB0 する)
          (SENSE *吟味する.0*)
          (PU 。))
  (ID 13_wikipedia_KYOTO_CLT_00009,13;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (ADVP (ADV 特に))
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (ADVP (ADJN 精巧)
                                                        (AX に))
                                                  (VB 作ら)
                                                  (SENSE *.0*)
                                                  (PASS れる))
                                          (N 工芸)
                                          (N 菓子))
                                      (P と))
                                  (NP-OB2 *と*)
                                  (VB 呼ば)
                                  (SENSE *.0*)
                                  (PASS れる))
                          (N 分野))
                      (P も))
                  (NP-SBJ *)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-SBJ2 (N 食用))
                          (ADJN 可能)
                          (AX な))
                  (PP (NP (N 和菓子))
                      (P の))
                  (N 材料))
              (P で))
          (PP (NP (PP (NP (N 花鳥風月))
                      (P の))
                  (N 世界))
              (P を))
          (NP-OB1 *を*)
          (VB 表現)
          (VB0 する)
          (SENSE *表現する.0*)
          (PU 。))
  (ID 14_wikipedia_KYOTO_CLT_00009,14;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (PP (NP (N 水分量)
                                  (NUMCLP (CARD 20)
                                          (NUMCL %))
                                  (N 以下))
                              (P の))
                          (N 和菓子))
                      (P を))
                  (NP-OB1 *を*)
                  (NP-OB2 (CONJP (NP (N 干菓子)
                                     (PRN (-LRB- （)
                                          (NPR ひがし)
                                          (-RRB- ）)))
                                 (CONJ または))
                          (NP (N 乾菓子)
                              (PRN (-LRB- （)
                                   (NPR ひがし)
                                   (-RRB- ）)))))
          (CONJ *)
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (NUMCLP (CARD 40)
                                          (NUMCL %))
                                  (N 以上))
                              (P の))
                          (N 和菓子)
                          (PRN (IP-MAT (-LRB- （)
                                       (PP (NP (N 羊羹))
                                           (P は))
                                       (NP-SBJ *)
                                       (NP-OB1 (NUMCLP (CARD 30)
                                                       (NUMCL ％))
                                               (N 以上))
                                       (-RRB- ）))))
                      (P を))
                  (NP-OB1 *を*)
                  (NP-OB2 (N 生菓子)))
          (CONJ *)
          (PU 、)
          (PP (NP (D その)
                  (N 中間))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 半生菓子))
              (P と))
          (NP-OB2 *と*)
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 15_wikipedia_KYOTO_CLT_00009,15;NJ))

( (IP-MAT (PP (NP (N 和菓子))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 大きく))
          (PP (NP (D この)
                  (NUMCLP (CARD 3)
                          (NUMCL タイプ)))
              (P に))
          (VB 分類)
          (VB0 さ)
          (SENSE *分類する.0*)
          (PASS れる)
          (PU 。))
  (ID 16_wikipedia_KYOTO_CLT_00009,16;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (NP-OB1 (PP (NP (NPR 日本)
                                    (NUMCLP (CARD 三)
                                            (NUMCL 銘菓)))
                                (P の))
                            (NUMCLP (CARD 一)
                                    (NUMCL つ)))
                    (AX で)
                    (VB2 ある))
            (NML (-LRB- 「)
                 (NPR 長生殿)
                 (-RRB- 」))))
  (ID 17_wikipedia_KYOTO_CLT_00009,26;NJ))

( (FRAG (NP (PRN (IP-REL (PP (NP *T*)
                             (P *に*))
                         (NP-SBJ *pro*)
                         (PP (NP (N 生姜)
                                 (N 砂糖))
                             (P を))
                         (NP-OB1 *を*)
                         (VB 塗っ)
                         (SENSE *.0*)
                         (AXD た))
                 (N 煎餅))
            (NML (-LRB- 「)
                 (NPR 柴舟)
                 (-RRB- 」))))
  (ID 18_wikipedia_KYOTO_CLT_00009,28;NJ))

( (FRAG (NP (IP-EMB (NP-SBJ *pro*)
                    (PP (NP (IP-REL (NP-SBJ *T*)
                                    (VB 波打つ)
                                    (SENSE *.0*))
                            (N せんべい))
                        (P に))
                    (PP (NP (N クリーム))
                        (P を))
                    (NP-OB1 *を*)
                    (VB 挟ん)
                    (SENSE *.0*)
                    (AX だ))
            (NML (-LRB- 「)
                 (N 千寿せんべい)
                 (-RRB- 」))))
  (ID 19_wikipedia_KYOTO_CLT_00009,30;NJ))

( (IP-MAT (PP (NP (PP (NP (N 創業)
                          (N 当時))
                      (P の))
                  (NPR 川端家)
                  (N 文書))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (PP (NP (NPR 京都市))
                          (P の))
                      (N 文化財))
                  (P に))
              (P も))
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 20_wikipedia_KYOTO_CLT_00009,35;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 創業)
                  (N 時))
              (P から))
          (PP (NP (PP (NP (NPR 明治天皇))
                      (P の))
                  (NPR 東京行幸)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD 1869)
                               (NUMCL 年))
                       (NUMCLP (CARD 3)
                               (NUMCL 月))
                       (-RRB- ）)))
              (P まで))
          (PU 、)
          (PP (NP (N 内裏))
              (P に))
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (N 御朝物))
                              (P と))
                          (NP-OB2 *と*)
                          (VB 称する)
                          (SENSE *.0*))
                  (N 菓子))
              (P を))
          (NP-OB1 *を*)
          (NP-TMP (Q+N 毎朝))
          (VB 献上)
          (VB0 し)
          (SENSE *献上する.0*)
          (P て)
          (VB2 き)
          (AXD た)
          (PU 。))
  (ID 21_wikipedia_KYOTO_CLT_00009,36;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (NPR 京都))
                                      (P に))
                                  (VB ある)
                                  (SENSE *.0*))
                          (NML (-LRB- 「)
                               (NPR 笹屋)
                               (-RRB- 」)))
                      (P の))
                  (N 本家))
          (AX で)
          (P も)
          (VB2 ある)
          (PU 。))
  (ID 22_wikipedia_KYOTO_CLT_00009,39;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (PP (NP (NPR 京都))
                                  (P に))
                              (PP (NP (N 本拠))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 残し)
                              (SENSE *.0*)
                              (P て)
                              (VB2 いる))
                      (N 和菓子屋))
                  (P で))
              (P は))
          (NP-OB1 (PP (NP (N 老舗))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
          (PU 。))
  (ID 23_wikipedia_KYOTO_CLT_00009,43;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (NPR 宮内庁))
                                 (P や))
                          (CONJP (NP (NPR 相国寺)))
                          (PU 、)
                          (NP (NPR 南禅寺)))
                      (P など))
                  (N 納入先))
              (P も))
          (NP-SBJ *)
          (ADJI 多い)
          (PU 。))
  (ID 24_wikipedia_KYOTO_CLT_00009,44;NJ))

( (IP-MAT (PP (NP (NPR 烏丸店))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 京菓子))
                      (P の))
                  (N 資料館))
              (P を))
          (NP-OB1 *を*)
          (VB 併設)
          (VB0 し)
          (SENSE *併設する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 25_wikipedia_KYOTO_CLT_00009,45;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-OB1 (N 皇室)
                          (N 御用達))
                  (AX で)
                  (P も)
                  (VB2 あり))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (N ごま豆腐))
                              (P など)))
                      (P の))
                  (N 惣菜))
              (P も))
          (NP-OB1 *)
          (VB 手がける)
          (SENSE *.0*)
          (PU 。))
  (ID 26_wikipedia_KYOTO_CLT_00009,50;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 京都))
                      (P の))
                  (N 和菓子))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (CONJP (NP (IP-REL (NP-OB1 *T*)
                                     (NP-SBJ *pro*)
                                     (PP (IP-ADV (PP (NP (CONJP (NP (N 宮中))
                                                                (P や))
                                                         (CONJP (NP (N 公家)))
                                                         (PU 、)
                                                         (CONJP (NP (N 寺社)))
                                                         (PU 、)
                                                         (NP (N 茶家)))
                                                     (P に))
                                                 (VB おさめ)
                                                 (SENSE *.0*))
                                         (P たり))
                                     (PU 、)
                                     (PP (NP (PP (NP (ADJP (ADJN 特別)
                                                           (AX な))
                                                     (N お祝い))
                                                 (P の))
                                             (N ため))
                                         (P に))
                                     (VB あつらえる)
                                     (SENSE *.0*))
                             (NML (-LRB- 「)
                                  (N 上菓子)
                                  (-RRB- 」))))
                  (PU 、)
                  (CONJP (NP (IP-REL (NP-OB1 *T*)
                                     (NP-SBJ *pro*)
                                     (PP (NP (N ふだん))
                                         (P に))
                                     (VB 食べる)
                                     (SENSE *.0*))
                             (NML (-LRB- ｢)
                                  (N おまん)
                                  (PRN (-LRB- （)
                                       (PP (NP (N 饅頭))
                                           (P の))
                                       (N 略)
                                       (-RRB- ）))
                                  (-RRB- ｣)))
                         (P や))
                  (CONJP (NP (-LRB- ｢)
                             (N だんご)
                             (-RRB- ｣)))
                  (NP (-LRB- ｢)
                      (N 餅菓子)
                      (-RRB- ｣)))
              (P に))
          (VB わけ)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 27_wikipedia_KYOTO_CLT_00009,59;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (N 前者))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB つくる)
                                  (SENSE *.0*))
                          (N もの))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (PP (NP (CONJP (NP (N 菓子匠)))
                                  (PU 、)
                                  (NP (N 御菓子司)))
                              (P など)))
                      (P と))
                  (NP-OB2 *と*)
                  (VB 称し)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 後者))
                              (P を))
                          (NP-OB1 *を*)
                          (VB つくる)
                          (SENSE *.0*))
                  (N もの))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (CONJP (NP (-LRB- ｢)
                             (N おまんやさん)
                             (-RRB- ｣)))
                  (NP (-LRB- ｢)
                      (N おもちやさん)
                      (-RRB- ｣)))
              (P と))
          (NP-OB2 *と*)
          (VB 呼ん)
          (SENSE *.0*)
          (AXD だ)
          (PU 。))
  (ID 28_wikipedia_KYOTO_CLT_00009,60;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (-LRB- 「)
                              (NPR ○△餅)
                              (-RRB- 」))
                          (P という))
                      (N 店))
                  (P で))
              (P も))
          (PU 、)
          (PP (NP (IP-REL (NP-LOC *T*)
                          (PP (NP (CONJP (NP (N 饂飩)
                                             (PRN (-LRB- （)
                                                  (NPR うどん)
                                                  (-RRB- ）))))
                                  (PU ・)
                                  (CONJP (NP (N 寿司)))
                                  (PU ・)
                                  (NP (N おはぎ)))
                              (P が))
                          (NP-SBJ *が*)
                          (VB ださ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N ところ))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 現在))
              (P も))
          (NP-TMP *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 29_wikipedia_KYOTO_CLT_00009,61;NJ))

( (IP-MAT (PP (PP (NP (N 現代))
                  (P で))
              (P は))
          (PP (NP (D その)
                  (N 区分))
              (P も))
          (NP-SBJ *)
          (ADVP (ADJN あいまい)
                (AX に))
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 き)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 30_wikipedia_KYOTO_CLT_00009,62;NJ))

( (IP-MAT (IP-ADV (PP (NP (N 上菓子))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (PP (NP (IP-EMB (PP (NP (CONJP (NP (N お供え菓子))
                                                 (P や))
                                          (PU 、)
                                          (NP (PP (NP (N 茶道))
                                                  (P の))
                                              (N 菓子)))
                                      (P として))
                                  (VB 洗練)
                                  (VB0 し)
                                  (SENSE *洗練する.0*)
                                  (AXD た))
                          (N 発展))
                      (P を))
                  (NP-OB1 *を*)
                  (VB とげ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N ふだん))
                      (P の))
                  (N 菓子))
              (P も))
          (NP-SBJ *)
          (PP (NP (IP-EMB (ADVP (ADV 年中))
                          (PP (PP (NP (N 行事))
                                  (P ごと))
                              (P に))
                          (PP (NP (ADJP (ADJN 様々)
                                        (AX な))
                                  (N もの))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 食べ)
                          (SENSE *.0*)
                          (PASS られ)
                          (AXD た))
                  (N 経緯))
              (P から))
          (ADVP (ADJN 多彩)
                (AX に))
          (VB 展開)
          (VB0 し)
          (SENSE *展開する.0*)
          (AXD た)
          (PU 。))
  (ID 31_wikipedia_KYOTO_CLT_00009,63;NJ))

( (IP-MAT (PP (NP (D その)
                  (N 伝統))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (N 今日))
                      (P の))
                  (N 京菓子))
              (P に))
          (VB 反映)
          (VB0 さ)
          (SENSE *反映する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 32_wikipedia_KYOTO_CLT_00009,64;NJ))

( (FRAG (NP (N 上菓子)))
  (ID 33_wikipedia_KYOTO_CLT_00009,65;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 上菓子))
              (P は))
          (NP-OB1 *)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (NP-OB1 (PP (NP (N 以下))
                                              (P の))
                                          (N よう))
                                  (AX な))
                          (NML (CONJP (NP (N 素材)))
                               (PU 、)
                               (CONJP (NP (N 中間)
                                          (N 素材)))
                               (PU 、)
                               (NP (N 製法))))
                      (P を))
                  (NP-OB1 *を*)
                  (VB もちい)
                  (SENSE *.0*))
          (PU 、)
          (ADVP (ADJN 美的)
                (AX に))
          (VB つくりあげる)
          (SENSE *.0*)
          (PU 。))
  (ID 34_wikipedia_KYOTO_CLT_00009,66;NJ))

( (FRAG (NP (N こなし)))
  (ID 35_wikipedia_KYOTO_CLT_00009,67;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                                  (NP-SBJ *pro*)
                                                  (IP-TE (NP-SBJ *pro*)
                                                         (PP (NP (CONJP (NP (N 白こし餡)
                                                                            (PRN (NP (-LRB- （)
                                                                                     (CONJP (NP (PP (NP (PP (NP (N 手亡豆))
                                                                                                            (P 等)))
                                                                                                    (P の))
                                                                                                (N 隠元豆))
                                                                                            (PU 、)
                                                                                            (CONJ あるいは))
                                                                                     (NP (PP (NP (N 白小豆))
                                                                                             (P の))
                                                                                         (N 餡))
                                                                                     (-RRB- ）))))
                                                                        (P と))
                                                                 (NP (N 薄力粉)))
                                                             (P を))
                                                         (NP-OB1 *を*)
                                                         (VB まぜ)
                                                         (SENSE *.0*)
                                                         (P て))
                                                  (VB 蒸し)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N もの))
                                      (P に))
                                  (PP (NP (N 砂糖水))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB くわえ)
                                  (SENSE *.0*))
                          (VB ねりあげ)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
          (PU 。))
  (ID 36_wikipedia_KYOTO_CLT_00009,68;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (IP-TE (PP (NP (N 色))
                     (P を))
                 (NP-OB1 *を*)
                 (VB つけ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (ADJP (ADJN さまざま)
                        (AX な))
                  (N 形))
              (P に))
          (VB 加工)
          (VB0 する)
          (SENSE *加工する.0*)
          (PU 。))
  (ID 37_wikipedia_KYOTO_CLT_00009,69;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (PP (NP (N 梅))
                                                         (P の))
                                                     (N 蕾))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (VB かたどっ)
                                             (SENSE *.0*)
                                             (AXD た))
                                     (NML (-LRB- ｢)
                                          (NPR 未開紅)
                                          (-RRB- ｣))))
                          (PU 、)
                          (NP (IP-REL (NP-OB1 *T*)
                                      (NP-SBJ *pro*)
                                      (PP (NP (N 紅葉))
                                          (P に))
                                      (VB したて)
                                      (SENSE *.0*)
                                      (AXD た))
                              (NML (-LRB- ｢)
                                   (NPR 竜田川)
                                   (-RRB- ｣))))
                      (P を))
                  (NP-OB1 *を*)
                  (VB はじめ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N くず菓子))
                      (P の))
                  (N 餡))
              (P など))
          (ADVP (ADJN 多彩)
                (AX に))
          (VB 展開)
          (VB0 する)
          (SENSE *展開する.0*)
          (PU 。))
  (ID 38_wikipedia_KYOTO_CLT_00009,70;NJ))

( (FRAG (NP (N きんとん)))
  (ID 39_wikipedia_KYOTO_CLT_00009,71;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                             (IP-TE (PP (NP (IP-REL (NP-OB1 *T*)
                                                                    (NP-SBJ *pro*)
                                                                    (VB 蒸し)
                                                                    (SENSE *.0*)
                                                                    (AXD た))
                                                            (N 山芋))
                                                        (P を))
                                                    (NP-OB1 *を*)
                                                    (VB うらごし)
                                                    (VB0 し)
                                                    (SENSE *うらごしする.0*)
                                                    (P て))
                                             (PP (NP (N 砂糖))
                                                 (P と))
                                             (VB 炊い)
                                             (SENSE *.0*)
                                             (AXD た))
                                     (N もの)
                                     (PRN (-LRB- （)
                                          (N 薯蕷煉り切り)
                                          (-RRB- ）)))
                                 (P や))
                          (PU 、)
                          (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                             (PP (NP (N 白餡))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (PP (NP (N 寒天))
                                                 (P で))
                                             (VB 固め)
                                             (SENSE *.0*)
                                             (AXD た))
                                     (N もの)
                                     (PRN (NP (-LRB- （)
                                              (CONJP (NP (N きんとん餡)))
                                              (PU 、)
                                              (NP (N 天餡))
                                              (-RRB- ）)))))
                          (PU 、)
                          (NP (IP-EMB (NP-SBJ *pro*)
                                      (PP (NP (N 白餡))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (PP (NP (N 求肥))
                                          (P で))
                                      (VB つない)
                                      (SENSE *.0*)
                                      (AX だ))
                              (N もの)
                              (PRN (-LRB- （)
                                   (N 煉り切り)
                                   (-RRB- ）))))
                      (P を))
                  (NP-OB1 *を*)
                  (PU 、)
                  (PP (NP (ADJP (ADJN 色々)
                                (AX な))
                          (N 色))
                      (P に))
                  (VB そめ)
                  (SENSE *.0*))
          (PU 、)
          (IP-ADV (NP-OB1 *pro*)
                  (PP (NP (N うらごし器))
                      (P で))
                  (PP (NP (N そぼろ状))
                      (P に))
                  (VB し)
                  (SENSE *.0*))
          (PU 、)
          (IP-TE (NP-OB1 *pro*)
                 (PP (NP (PP (NP (PP (NP (N 餡))
                                     (P など)))
                             (P の))
                         (N 芯))
                     (P に))
                 (VB うえつけ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N 季節))
              (P を))
          (NP-OB1 *を*)
          (VB 表現)
          (VB0 する)
          (SENSE *表現する.0*)
          (PU 。))
  (ID 40_wikipedia_KYOTO_CLT_00009,72;NJ))

( (FRAG (NP (N 求肥)
            (PRN (-LRB- （)
                 (NPR ぎゅうひ)
                 (-RRB- ）))))
  (ID 41_wikipedia_KYOTO_CLT_00009,73;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (IP-ADV (IP-TE (PP (NP (PP (NP (N もち米))
                                                     (P の))
                                                 (N 粉))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (PP (NP (N 水))
                                             (P で))
                                         (VB 練っ)
                                         (SENSE *.0*)
                                         (P て))
                                  (VB 湯がき)
                                  (SENSE *.0*))
                          (PU 、)
                          (IP-TE (PP (NP (PP (NP (N 火))
                                             (P の))
                                         (N 上))
                                     (P で))
                                 (PP (NP (N 砂糖))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 加え)
                                 (SENSE *.0*)
                                 (P て))
                          (VB ねっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
          (PU 。))
  (ID 42_wikipedia_KYOTO_CLT_00009,74;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (NP (PP (NP (PRN (PP (NP (N 夏))
                                   (P の))
                               (N 菓子))
                          (NML (CONJP (NP (-LRB- ｢)
                                          (NPR 鮎)
                                          (-RRB- ｣)))
                               (PU 、)
                               (NP (-LRB- ｢)
                                   (NPR 調布)
                                   (-RRB- ｣))))
                      (P など)))
              (P に))
          (VB つかう)
          (SENSE *.0*)
          (PU 。))
  (ID 43_wikipedia_KYOTO_CLT_00009,75;NJ))

( (FRAG (NP (N クズ)))
  (ID 44_wikipedia_KYOTO_CLT_00009,76;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (IP-EMB (PP (NP (N 本くず粉))
                              (P に))
                          (PP (NP (N 水))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 加え)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
              (P を))
          (NP-OB1 *を*)
          (IP-ADV (IP-ADV (IP-TE (VB 漉し)
                                 (SENSE *.0*)
                                 (P て))
                          (PU 、)
                          (PP (NP (N 砂糖))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 加え)
                          (SENSE *.0*))
                  (VB 加熱)
                  (VB0 し)
                  (SENSE *加熱する.0*))
          (IP-INF (VB アルファ化)
                  (VB0 さ)
                  (SENSE *アルファ化する.0*))
          (VB2 せる)
          (PU 。))
  (ID 45_wikipedia_KYOTO_CLT_00009,77;NJ))

( (IP-MAT (NP-SBJ (PP (NP (CONJP (NP (N 葛きり)))
                          (PU 、)
                          (NP (N 葛饅頭)))
                      (P など)))
          (PP (NP (N 透明感))
              (P が))
          (NP-SBJ2 *が*)
          (PP (NP (N 涼しさ))
              (P を))
          (NP-OB1 *を*)
          (VB よぶ)
          (SENSE *.0*)
          (PU 。))
  (ID 46_wikipedia_KYOTO_CLT_00009,78;NJ))

( (IP-MAT (CONJ また)
          (PP (NP (PP (PP (IP-ADV (ADVP (ADJN シンプル)
                                        (AX に))
                                  (PP (NP (NUMCLP (CARD 六)
                                                  (NUMCL 方)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 焼い)
                                  (SENSE *.0*)
                                  (AXD た))
                          (P だけ))
                      (P の))
                  (NML (-LRB- ｢)
                       (N 葛焼)
                       (-RRB- ｣)))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 熟練))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 要する)
                          (SENSE *.0*))
                  (N 菓子))
          (PU 。))
  (ID 47_wikipedia_KYOTO_CLT_00009,79;NJ))

( (FRAG (NP (N 薯蕷)
            (PRN (-LRB- （)
                 (NPR じょうよ)
                 (-RRB- ）))))
  (ID 48_wikipedia_KYOTO_CLT_00009,80;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (N 山芋))
                      (P の))
                  (N こと))
          (PU 。))
  (ID 49_wikipedia_KYOTO_CLT_00009,81;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (-LRB- 「)
                                  (N 織部まんじゅう)
                                  (-RRB- 」))
                              (P など))
                          (N 上用)
                          (N 饅頭))
                      (P の))
                  (N 皮))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (IP-TE (PP (NP (N 山芋))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB すり)
                                 (SENSE *.0*)
                                 (VB2 おろし)
                                 (P て))
                          (PP (NP (CONJP (NP (N 砂糖))
                                         (P と))
                                  (NP (N 上用粉)
                                      (PRN (-LRB- （)
                                           (PP (NP (N 細目))
                                               (P の))
                                           (N 米粉)
                                           (-RRB- ）))))
                              (P を))
                          (NP-OB1 *を*)
                          (VB くわえ)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
          (PU 。))
  (ID 50_wikipedia_KYOTO_CLT_00009,82;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (IP-TE (PP (NP (N 餡))
                            (P を))
                        (NP-OB1 *を*)
                        (VB 包ん)
                        (SENSE *.0*)
                        (P で))
                 (VB 蒸し)
                 (SENSE *.0*)
                 (P て))
          (VB つくる)
          (SENSE *.0*)
          (PU 。))
  (ID 51_wikipedia_KYOTO_CLT_00009,83;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                                  (NP-SBJ *pro*)
                                                  (VB すり)
                                                  (SENSE *.0*)
                                                  (VB2 おろし)
                                                  (AXD た))
                                          (N 山芋))
                                      (P に))
                                  (PU 、)
                                  (PP (NP (CONJP (NP (N 砂糖)))
                                          (PU 、)
                                          (CONJP (NP (N 水)))
                                          (PU 、)
                                          (NP (N 軽羹粉)
                                              (PRN (-LRB- （)
                                                   (PP (NP (N 粗目))
                                                       (P の))
                                                   (N 米粉)
                                                   (-RRB- ）))))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 加え)
                                  (SENSE *.0*))
                          (PU 、)
                          (VB 蒸し)
                          (SENSE *.0*)
                          (VB2 あげ)
                          (AXD た))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (N カルカン)
                  (PRN (-LRB- （)
                       (NPR 軽羹)
                       (-RRB- ）)))
          (PU 。))
  (ID 52_wikipedia_KYOTO_CLT_00009,84;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (IP-TE (PP (NP (IP-REL (NP-OB1 *T*)
                                                 (NP-SBJ *pro*)
                                                 (VB 蒸し)
                                                 (SENSE *.0*)
                                                 (AXD た))
                                         (N 山芋))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB うらごし)
                                 (VB0 し)
                                 (SENSE *うらごしする.0*)
                                 (P て))
                          (PP (NP (N 砂糖))
                              (P と))
                          (VB 炊い)
                          (SENSE *.0*)
                          (AXD た))
                  (N もの))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (NP-OB1 (N 薯蕷煉り切り))
          (PU 。))
  (ID 53_wikipedia_KYOTO_CLT_00009,85;NJ))

( (IP-MAT (PP (NP (WD どの)
                  (N 場合))
              (P も))
          (NP-ADV *)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (CONJP (NP (PP (NP (N 山芋)
                                                     (N 本来))
                                                 (P の))
                                             (NML (-LRB- 『)
                                                  (N 白さ)
                                                  (-RRB- 』)))
                                         (P と))
                                  (PU 、)
                                  (NP (PP (NP (N 独特))
                                          (P の))
                                      (N 香り)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 生かす)
                          (SENSE *.0*))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (ADJN 大切)
          (PU 。))
  (ID 54_wikipedia_KYOTO_CLT_00009,86;NJ))

( (IP-MAT (PP (PP (NP (D この)
                      (N ほか))
                  (P に))
              (P も))
          (PP (NP (PP (NP (CONJP (NP (-LRB- ｢)
                                     (N 道明寺)
                                     (-RRB- ｣)))
                          (CONJP (NP (-LRB- ｢)
                                     (N 淡雪)
                                     (-RRB- ｣)))
                          (NP (-LRB- ｢)
                              (N 錦玉)
                              (-RRB- ｣)))
                      (P など))
                  (N 中間)
                  (N 素材))
              (P は))
          (NP-SBJ *)
          (ADJI 数多い)
          (PU 。))
  (ID 55_wikipedia_KYOTO_CLT_00009,87;NJ))

( (IP-MAT (IP-ADV (PP (PP (NP (PP (NP (N 中間)
                                      (N 素材))
                                  (P の))
                              (N 段階))
                          (P まで))
                      (P に))
                  (PP (NP (PP (NP (PP (NP (CONJP (NP (N 炊く)))
                                          (PU 、)
                                          (CONJP (NP (N 蒸す)))
                                          (PU 、)
                                          (CONJP (NP (N まぜる)))
                                          (PU 、)
                                          (NP (N 練る)))
                                      (P など)))
                              (P の))
                          (N 作業))
                      (P が))
                  (NP-SBJ *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (IP-ADV (PP (PP (NP (D その)
                                  (NUMCLP (CARD ひと)
                                          (NUMCL つ)))
                              (P で))
                          (P も))
                      (PP (NP (N ゆるがせ))
                          (P に))
                      (VB する)
                      (SENSE *.0*))
              (P と))
          (CND *)
          (PP (NP (ADJI おいしい)
                  (N 菓子))
              (P は))
          (NP-SBJ *)
          (VB でき)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 56_wikipedia_KYOTO_CLT_00009,88;NJ))

( (IP-MAT (CONJ また)
          (PP (NP (N 材料))
              (P も))
          (NP-TPC *)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (NP-TPC (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (VB 厳選)
                                                  (VB0 さ)
                                                  (SENSE *厳選する.0*)
                                                  (PASS れ)
                                                  (AXD た))
                                          (N もの))
                                      (P を)))
                          (PP (IP-ADV (IP-TE (PP (NP (N 素材))
                                                 (P に))
                                             (VB 応じ)
                                             (SENSE *.0*)
                                             (P て))
                                      (PP (NP (PP (NP (N あくぬき))
                                                  (P など)))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB し)
                                      (SENSE *.0*))
                              (P ながら))
                          (CRD *)
                          (PU 、)
                          (PP (NP (N 味))
                              (P を))
                          (NP-OB1 *を*)
                          (VB ひきだす)
                          (SENSE *.0*))
                  (N 技術))
              (P が))
          (NP-SBJ *が*)
          (VB 要求)
          (VB0 さ)
          (SENSE *要求する.0*)
          (PASS れる)
          (PU 。))
  (ID 57_wikipedia_KYOTO_CLT_00009,89;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ そして)
          (PP (NP (N 最後))
              (P に))
          (PP (NP (CONJP (NP (N 季節感))
                         (P や))
                  (PU 、)
                  (NP (PP (NP (IP-REL (NP-LOC *T*)
                                      (PP (NP (N 菓子))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 食べ)
                                      (SENSE *.0*)
                                      (PASS られる))
                              (N 場))
                          (P の))
                      (N コンセプト)))
              (P を))
          (NP-OB1 *を*)
          (VB 表現)
          (VB0 し)
          (SENSE *表現する.0*)
          (MD なければならない)
          (PU 。))
  (ID 58_wikipedia_KYOTO_CLT_00009,90;NJ))

( (IP-MAT (PP (NP (CONJP (NP (ADJP (ADJN 繊細)
                                   (AX な))
                             (N 感覚))
                         (P と))
                  (NP (ADJP (ADJN 確か)
                            (AX な))
                      (N 技術)))
              (P で))
          (PP (NP (N 上菓子))
              (P は))
          (NP-SBJ *)
          (VB つくら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 59_wikipedia_KYOTO_CLT_00009,91;NJ))

( (IP-MAT (CONJ ただし)
          (PU 、)
          (IP-ADV (PP (NP (D その)
                          (NML (CONJP (NP (N 製法))
                                      (CONJ および))
                               (NP (N 感性))))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (CONJP (NP (N 菓子店)))
                          (PU 、)
                          (NP (N 職人)))
                      (P によって))
                  (ADJN 千差万別)
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (NP (ADJP (ADJN 微妙)
                        (AX な))
                  (N 違い))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (QP (Q それぞれ))
                      (P の))
                  (N 個性))
              (P に))
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 60_wikipedia_KYOTO_CLT_00009,92;NJ))
