
( (FRAG (NP (NPR 一休)
            (NPR 宗純)))
  (ID 1_wikipedia_KYOTO_BDS_00005,1;NJ))

( (IP-MAT (PP (NP (NPR 一休)
                  (NPR 宗純)
                  (PRN (-LRB- （)
                       (NPR いっきゅう)
                       (NPR そうじゅん)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (NPR 室町)
                          (N 時代))
                      (P の))
                  (PP (NP (NPR 臨済宗)
                          (NPR 大徳寺派))
                      (P の))
                  (N 禅僧))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 2_wikipedia_KYOTO_BDS_00005,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 説話))
                      (P の))
                  (N モデル))
              (P として))
          (VB 知ら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 3_wikipedia_KYOTO_BDS_00005,3;NJ))

( (IP-IMP (IP-ADV (PP (PP (NP (-LRB- 「)
                              (NPR 一休さんの頓知咄)
                              (-RRB- 」))
                          (P について))
                      (P は))
                  (PP (NP (PP (NP (-LRB- 『)
                                  (NPR 一休咄)
                                  (-RRB- 』))
                              (P の))
                          (N 項目)
                          (PRN (IP-MAT (-LRB- （)
                                       (PP (PP (NP (D この)
                                                   (N ページ))
                                               (P に))
                                           (P も))
                                       (NP-SBJ (PP (NP (N 若干))
                                                   (P の))
                                               (N 記述))
                                       (VB あり)
                                       (SENSE *.0*)
                                       (-RRB- ）))))
                      (P を))
                  (NP-OB1 *を*))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (PRN (N テレビ)
                           (N アニメ))
                      (NML (-LRB- 『)
                           (NPR 一休さん)
                           (-RRB- 』)))
                  (P について))
              (P は))
          (PP (NP (PP (NP (-LRB- 「)
                          (NPR 一休さん)
                          (-RRB- 」))
                      (P の))
                  (N 項目))
              (P を))
          (NP-OB1 *を*)
          (VB 参照)
          (SENSE *.0*)
          (PU 。))
  (ID 4_wikipedia_KYOTO_BDS_00005,4;NJ))

( (FRAG (NP (N 生涯)))
  (ID 5_wikipedia_KYOTO_BDS_00005,5;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (IP-TE (NP-OB1 (PP (NP (NPR 京都))
                                             (P の))
                                         (N 生まれ))
                                 (AX で))
                          (NP-OB1 (PP (NP (NPR 後小松天皇))
                                      (P の))
                                  (N 落胤)))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 6_wikipedia_KYOTO_BDS_00005,6;NJ))

( (IP-MAT (PP (NP (N 幼名))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (N 後世)
                  (N 史料))
              (P によると))
          (NP-OB1 (NPR 千菊丸))
          (PU 。))
  (ID 7_wikipedia_KYOTO_BDS_00005,9;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (ADVP (ADV 長じて))
                  (PP (NP (PP (NP (NPR 周建))
                              (P の))
                          (N 名))
                      (P で))
                  (VB 呼ば)
                  (SENSE *.0*)
                  (PASS れ))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR 狂雲子)))
                          (PU 、)
                          (CONJP (NP (NPR 瞎驢)
                                     (PRN (-LRB- （)
                                          (NPR かつろ)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (NPR 夢閨)
                              (PRN (-LRB- （)
                                   (NPR むけい)
                                   (-RRB- ）))))
                      (P など)))
              (P と))
          (NP-OB2 *と*)
          (VB 号)
          (VB0 し)
          (SENSE *号する.0*)
          (AXD た)
          (PU 。))
  (ID 8_wikipedia_KYOTO_BDS_00005,10;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (IP-TE (PP (NP (N 戒名))
                     (P は))
                 (NP-SBJ *)
                 (NP-OB1 (NPR 宗純))
                 (AX で))
          (PU 、)
          (NP-OB1 *pro*)
          (PP (PP (NP (NPR 宗順))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB 書く)
          (SENSE *.0*)
          (PU 。))
  (ID 9_wikipedia_KYOTO_BDS_00005,11;NJ))

( (IP-MAT (PP (NP (NPR 一休))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 道号))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 10_wikipedia_KYOTO_BDS_00005,12;NJ))

( (IP-MAT (-LRB- （)
          (NP-OB1 (PP (IP-IMP (PP (PP (NP (CONJP (NP (N 戒名))
                                                 (P と))
                                          (NP (N 道号)))
                                      (P について))
                                  (P は))
                              (PP (NP (PP (NP (-LRB- 「)
                                              (N 戒名)
                                              (-RRB- 」))
                                          (P の))
                                      (N 項目))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 参照)
                              (SENSE *.0*))
                      (P の))
                  (N こと))
          (PU 。)
          (-RRB- ）))
  (ID 11_wikipedia_KYOTO_BDS_00005,13;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NUMCLP (CARD 6)
                                  (NUMCL 歳)))
                      (P で))
                  (IP-ADV (PP (NP (PP (NP (PP (NP (NPR 京都))
                                              (P の))
                                          (NPR 安国寺))
                                      (P の))
                                  (NPR 像外集鑑))
                              (P に))
                          (VB 入門)
                          (SENSE *.0*))
                  (PU ·)
                  (VB 受戒)
                  (VB0 し)
                  (SENSE *受戒する.0*))
          (PU 、)
          (PP (NP (NPR 周建))
              (P と))
          (NP-OB2 *と*)
          (VB 名付け)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 12_wikipedia_KYOTO_BDS_00005,14;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *pro*)
                  (ADVP (ADV 早くから))
                  (PP (NP (N 詩才))
                      (P に))
                  (VB 優れ)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (CONJP (NP (IP-REL (NP-OB1 *T*)
                                     (NP-SBJ *pro*)
                                     (PP (NP (PP (NP (NUMCLP (CARD 13)
                                                             (NUMCL 歳)))
                                                 (P の))
                                             (N 時))
                                         (P に))
                                     (VB 作っ)
                                     (SENSE *.0*)
                                     (AXD た))
                             (PRN (N 漢詩))
                             (NML (-LRB- 「)
                                  (NPR 長門春草)
                                  (-RRB- 」))))
                  (PU 、)
                  (NP (IP-REL (NP-OB1 *T*)
                              (NP-SBJ *pro*)
                              (PP (NP (PP (NP (NUMCLP (CARD 15)
                                                      (NUMCL 歳)))
                                          (P の))
                                      (N 時))
                                  (P に))
                              (VB 作っ)
                              (SENSE *.0*)
                              (AXD た))
                      (PRN (N 漢詩))
                      (NML (-LRB- 「)
                           (NPR 春衣宿花)
                           (-RRB- 」))))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (NPR 洛中))
                              (P の))
                          (N 評判))
                      (P と))
                  (VB なり)
                  (SENSE *.0*))
          (VB 賞賛)
          (VB0 さ)
          (SENSE *賞賛する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 13_wikipedia_KYOTO_BDS_00005,15;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (NPR 応永)
                          (CARD 17)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1410)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PU 、)
          (IP-ADV (PP (NP (NUMCLP (CARD 17)
                                  (NUMCL 歳)))
                      (P で))
                  (PP (NP (PP (NP (NPR 謙翁)
                                  (NPR 宗為)
                                  (PRN (-LRB- （)
                                       (NPR けんおう)
                                       (NPR そうい)
                                       (-RRB- ）)))
                              (P の))
                          (N 弟子))
                      (P と))
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 戒名))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (NPR 宗純))
              (P と))
          (NP-OB2 *と*)
          (VB 改める)
          (SENSE *.0*)
          (PU 。))
  (ID 14_wikipedia_KYOTO_BDS_00005,16;NJ))

( (IP-MAT (PP (NP (NPR 謙翁))
              (P は))
          (NP-SBJ *)
          (PP (NP (NUMCLP (NPR 応永)
                          (CARD 21)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1414)
                                       (NUMCL 年))
                               (-RRB- ）))))
              (P に))
          (VB 没し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 15_wikipedia_KYOTO_BDS_00005,17;NJ))

( (IP-MAT (NP-TMP (D この)
                  (N 時))
          (PU 、)
          (PP (NP (NPR 一休))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (NP-SBJ *pro*)
                      (PP (PP (NP (PP (NP (PP (NP (N 師))
                                              (P の))
                                          (N 遷化))
                                      (P による))
                                  (N もの))
                              (P か))
                          (P は))
                      (VB 断定)
                      (VB0 でき)
                      (SENSE *断定する.0*)
                      (NEG ない))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (N 自殺)
                  (N 未遂))
              (P を))
          (NP-OB1 *を*)
          (VB 起こし)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 16_wikipedia_KYOTO_BDS_00005,18;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NUMCLP (NPR 応永)
                          (CARD 22)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1415)
                                       (NUMCL 年))
                               (-RRB- ）))))
              (P に))
          (PP (NP (PP (NP (PRN (PP (NP (PP (NP (NPR 京都))
                                           (P の))
                                       (NPR 大徳寺))
                                   (P の))
                               (N 高僧))
                          (PU 、)
                          (NPR 華叟宗曇)
                          (PRN (-LRB- （)
                               (NPR かそうそうどん)
                               (-RRB- ）)))
                      (P の))
                  (N 弟子))
              (P と))
          (VB なる)
          (SENSE *.0*)
          (PU 。))
  (ID 17_wikipedia_KYOTO_BDS_00005,19;NJ))

( (IP-MAT (ADVP (ADV なお))
          (IP-ADV (PP (PP (NP (-LRB- 「)
                              (NPR 有ろじ)
                              (PRN (-LRB- （)
                                   (NPR 有漏路)
                                   (-RRB- ）))
                              (-RRB- 」))
                          (P と))
                      (P は))
                  (NP-SBJ *と*)
                  (NP-OB1 (PP (NP (N 迷い)
                                  (PRN (-LRB- （)
                                       (N 煩悩)
                                       (-RRB- ）)))
                              (P の))
                          (N 世界)))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (-LRB- 「)
                      (NPR 無ろじ)
                      (PRN (-LRB- （)
                           (NPR 無漏路)
                           (-RRB- ）))
                      (-RRB- 」))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (PP (NP (PP (NP (N 悟り)
                          (PRN (-LRB- （)
                               (NPR 仏)
                               (-RRB- ）)))
                      (P の))
                  (N 世界))
              (P を))
          (NP-OB1 *を*)
          (VB 指す)
          (SENSE *.0*)
          (PU 。))
  (ID 18_wikipedia_KYOTO_BDS_00005,21;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (PP (NP (NUMCLP (NPR 応永)
                                  (CARD 27)
                                  (NUMCL 年)
                                  (PRN (-LRB- （)
                                       (NUMCLP (CARD 1420)
                                               (NUMCL 年))
                                       (-RRB- ）))))
                      (P の))
                  (D ある)
                  (N 夜))
          (PU 、)
          (IP-TE (PP (NP (PP (NP (N カラス))
                             (P の))
                         (N 鳴き声))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 聞い)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (ADVP (ADJN 俄か)
                (AX に))
          (VB 大悟)
          (VB0 する)
          (SENSE *大悟する.0*)
          (PU 。))
  (ID 19_wikipedia_KYOTO_BDS_00005,22;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (NPR 華叟))
                          (P は))
                      (NP-SBJ *)
                      (PP (NP (N 印可状))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 与え)
                      (SENSE *.0*)
                      (MD ようとする))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (NPR 一休))
              (P は))
          (NP-SBJ *)
          (VB 辞退)
          (VB0 し)
          (SENSE *辞退する.0*)
          (AXD た)
          (PU 。))
  (ID 20_wikipedia_KYOTO_BDS_00005,23;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-OB1 *pro*)
                          (PP (NP (NPR 華叟))
                              (P は))
                          (NP-SBJ *)
                          (PP (IP-ADV (CP-THT (IP-SUB (NP-SBJ *pro*)
                                                      (NP-OB1 (ADJN ばか)
                                                              (N 者)))
                                              (P と))
                                      (VB 笑い)
                                      (SENSE *.0*))
                              (P ながら))
                          (CRD *)
                          (VB 送り出し)
                          (SENSE *.0*)
                          (AXD た))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 21_wikipedia_KYOTO_BDS_00005,24;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 以後))
              (P は))
          (NP-TMP *)
          (PP (NP (CONJP (NP (N 詩)))
                  (PU ·)
                  (CONJP (NP (N 狂歌)))
                  (PU ·)
                  (NP (N 書画)))
              (P と))
          (PP (NP (PP (NP (N 風狂))
                      (P の))
                  (N 生活))
              (P を))
          (NP-OB1 *を*)
          (VB 送っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 22_wikipedia_KYOTO_BDS_00005,25;NJ))

( (IP-MAT (NP-TMP (NUMCLP (NPR 正長)
                          (CARD 元)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (CARD 1428)
                                       (NUMCL 年))
                               (-RRB- ）))))
          (PU 、)
          (IP-ADV (PP (NP (NPR 称光天皇))
                      (P が))
                  (NP-SBJ *が*)
                  (IP-TE (PP (NP (N 男子))
                             (P を))
                         (NP-OB1 *を*)
                         (VB 残さ)
                         (SENSE *.0*)
                         (NEG ず))
                  (VB 崩御)
                  (VB0 し)
                  (SENSE *崩御する.0*))
          (PU 、)
          (PP (NP (NPR 伏見宮家))
              (P より))
          (PP (NP (NPR 後花園天皇))
              (P が))
          (NP-SBJ *が*)
          (IP-TE (VB 迎え)
                 (SENSE *.0*)
                 (PASS られ)
                 (P て))
          (VB 即位)
          (VB0 し)
          (SENSE *即位する.0*)
          (AXD た)
          (PU 。))
  (ID 23_wikipedia_KYOTO_BDS_00005,26;NJ))

( (IP-MAT (CP-THT (IP-SUB (PP (PP (NP (PP (NP (NPR 後花園天皇))
                                          (P の))
                                      (N 即位))
                                  (P に))
                              (P は))
                          (PP (NP (PP (NP (NPR 一休))
                                      (P の))
                                  (N 推挙))
                              (P が))
                          (NP-SBJ *が*)
                          (VB あっ)
                          (SENSE *.0*)
                          (AXD た))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 24_wikipedia_KYOTO_BDS_00005,27;NJ))

( (IP-MAT (CONJ ただし)
          (PU 、)
          (PP (NP (NPR 今泉)
                  (NPR 淑夫))
              (P は))
          (NP-SBJ *)
          (CP-THT (IP-SUB (IP-TE (PP (NP (PP (NP (NPR 後花園天皇))
                                             (P の))
                                         (N 即位))
                                     (P は))
                                 (NP-SBJ *)
                                 (NP-OB1 (PP (NP (PP (NP (N 幕府))
                                                     (P の))
                                                 (N 賛成))
                                             (P による))
                                         (N もの))
                                 (AX で))
                          (PP (NP (PP (NP (NPR 一休))
                                      (P の))
                                  (N 推挙))
                              (P は))
                          (NP-SBJ *)
                          (ADJN 無関係)
                          (AX だ))
                  (P と))
          (VB し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 25_wikipedia_KYOTO_BDS_00005,29;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (NP-TMP (PP (NP (NPR 応仁の乱)
                                  (N 後))
                              (P の))
                          (NUMCLP (NPR 文明)
                                  (CARD 6)
                                  (NUMCL 年)
                                  (PRN (-LRB- （)
                                       (NUMCLP (CARD 1474)
                                               (NUMCL 年))
                                       (-RRB- ）))))
                  (PU 、)
                  (PP (NP (PP (NP (NPR 後土御門天皇))
                              (P の))
                          (N 勅命))
                      (P により))
                  (NP-LGS *により*)
                  (PP (NP (PP (NP (NPR 大徳寺))
                              (P の))
                          (N 住持)
                          (PRN (-LRB- （)
                               (NUMCLP (NUMCL 第)
                                       (CARD 47))
                               (N 代)
                               (-RRB- ）)))
                      (P に))
                  (NP-OB2 *に*)
                  (VB 任)
                  (VB0 ぜ)
                  (SENSE *任する.0*)
                  (PASS られ))
          (PU 、)
          (PP (IP-ADV (PP (PP (NP (N 寺))
                              (P に))
                          (P は))
                      (VB 住ま)
                      (SENSE *.0*)
                      (NEG なかっ)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (N 再興))
              (P に))
          (VB 尽力)
          (VB0 し)
          (SENSE *尽力する.0*)
          (AXD た)
          (PU 。))
  (ID 26_wikipedia_KYOTO_BDS_00005,30;NJ))

( (IP-MAT (PP (NP (PP (NP (N 塔頭))
                      (P の))
                  (NPR 真珠庵))
              (P は))
          (NP-SBJ *)
          (IP-TE (PP (NP (NPR 一休))
                     (P を))
                 (NP-OB1 *を*)
                 (PP (NP (N 開祖))
                     (P と))
                 (NP-OB2 *と*)
                 (VB し)
                 (SENSE *.0*)
                 (P て))
          (VB 創建)
          (VB0 さ)
          (SENSE *創建する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 27_wikipedia_KYOTO_BDS_00005,31;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (NPR 天皇))
                                      (P に))
                                  (NP-LGS *に*)
                                  (ADVP (ADV 親しく))
                                  (VB 接せ)
                                  (SENSE *.0*)
                                  (PASS られ))
                          (PU 、)
                          (PP (PP (NP (N 民衆))
                                  (P に))
                              (P も))
                          (NP-LGS *に*)
                          (VB 慕わ)
                          (SENSE *.0*)
                          (PASS れ)
                          (AXD た))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 28_wikipedia_KYOTO_BDS_00005,32;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 1481)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (NUMCLP (CARD 88)
                          (NUMCL 歳)))
              (P で))
          (PP (NP (NPR 酬恩庵))
              (P に))
          (VB 没し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 29_wikipedia_KYOTO_BDS_00005,33;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (PP (NP (N 臨終))
                              (P に際し))
                          (PU 、)
                          (CP-THT (IP-MAT (-LRB- 「)
                                          (VB 死に)
                                          (SENSE *.0*)
                                          (AX とう)
                                          (NEG ない)
                                          (-RRB- 」))
                                  (P と))
                          (VB 述べ)
                          (SENSE *.0*)
                          (AXD た))
                  (P と))
          (VB 伝わる)
          (SENSE *.0*)
          (PU 。))
  (ID 30_wikipedia_KYOTO_BDS_00005,34;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (NPR 酬恩庵))
                      (P は))
                  (NP-OB1 *)
                  (NP-ADV (N 通称))
                  (PP (NP (-LRB- 「)
                          (NPR 一休寺)
                          (-RRB- 」))
                      (P と))
                  (NP-OB2 *と*)
                  (VB 言い)
                  (SENSE *.0*))
          (PU 、)
          (NP-SBJ *pro*)
          (PP (NP (PP (NP (NPR 京都府)
                          (NPR 京田辺市))
                      (P の))
                  (NPR 薪地区))
              (P に))
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 31_wikipedia_KYOTO_BDS_00005,35;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-OB2 *T*)
                          (PP (NP (NUMCLP (NPR 康正)
                                          (CARD 2)
                                          (NUMCL 年)
                                          (PRN (NUMCLP (CARD 1456)
                                                       (NUMCL 年)))))
                              (P に))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (VB 荒廃)
                                          (VB0 し)
                                          (SENSE *荒廃する.0*)
                                          (P て)
                                          (VB2 い)
                                          (AXD た))
                                  (NPR 妙勝寺))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (NPR 一休))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 再興)
                          (VB0 し)
                          (SENSE *再興する.0*)
                          (AXD た))
                  (N もの))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 32_wikipedia_KYOTO_BDS_00005,36;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 墓))
                          (P は))
                      (NP-SBJ *)
                      (IP-ADV (PP (NP (NPR 酬恩庵))
                                  (P に))
                              (VB あり)
                              (SENSE *.0*))
                      (PU 、)
                      (PP (NP (-LRB- 「)
                              (NPR 慈揚塔)
                              (-RRB- 」))
                          (P と))
                      (NP-OB2 *と*)
                      (VB 呼ば)
                      (SENSE *.0*)
                      (PASS れる))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-OB1 *pro*)
          (PP (PP (NP (IP-REL (NP-SBJ *T*)
                              (NP-OB1 (IP-REL (NP-OB1 *T*)
                                              (PP (NP (NPR 宮内庁))
                                                  (P が))
                                              (NP-SBJ *が*)
                                              (PP (NP (NPR 御廟所))
                                                  (P として))
                                              (VB 管理)
                                              (VB0 し)
                                              (SENSE *管理する.0*)
                                              (P て)
                                              (VB2 いる))
                                      (N 陵墓))
                              (AX で)
                              (VB2 ある))
                      (NPR 宮内庁))
                  (P で))
              (P は))
          (NP-SBJ *で*)
          (IP-TE (PP (NP (NPR 落胤説))
                     (P に))
                 (VB もとづい)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (-LRB- 「)
                  (NPR 後小松天皇皇子宗純王墓)
                  (-RRB- 」))
              (P と))
          (NP-OB2 *と*)
          (VB し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 33_wikipedia_KYOTO_BDS_00005,37;NJ))

( (FRAG (NP (N 人柄)))
  (ID 34_wikipedia_KYOTO_BDS_00005,39;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (IP-TE (ADJN 自由奔放)
                                 (AX で))
                          (PU 、)
                          (PP (NP (N 奇行))
                              (P が))
                          (NP-SBJ2 *が*)
                          (ADJI 多かっ)
                          (AXD た))
                  (P と))
          (VB 言わ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 35_wikipedia_KYOTO_BDS_00005,40;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (PP (NP (N 以下))
                                      (P の))
                                  (N よう))
                          (AX な))
                  (N 逸話))
              (P が))
          (NP-SBJ *が*)
          (VB 伝わっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 36_wikipedia_KYOTO_BDS_00005,41;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CONJP (NP (PP (NP (N 印可))
                                 (P の))
                             (N 証明書))
                         (P や))
                  (NP (IP-REL (NP-SBJ *T*)
                              (NP-SBJ2 (N 由来))
                              (VB ある)
                              (SENSE *.0*))
                      (N 文書)))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (N 火中))
              (P に))
          (VB 投じ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 37_wikipedia_KYOTO_BDS_00005,42;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (IP-ADV (PP (NP (CONJP (NP (N 男色))
                                             (CONJ はもとより))
                                      (PU 、)
                                      (NP (IP-REL (NP-SBJ *T*)
                                                  (PP (NP (PP (NP (N 仏教))
                                                              (P の))
                                                          (N 戒律))
                                                      (P で))
                                                  (VB 禁じ)
                                                  (SENSE *.0*)
                                                  (PASS られ)
                                                  (P て)
                                                  (VB2 い)
                                                  (AXD た))
                                          (NML (CONJP (NP (N 飲酒)))
                                               (PU ·)
                                               (CONJP (NP (N 肉食))
                                                      (P や))
                                               (NP (N 女犯)))))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 行い)
                              (SENSE *.0*))
                      (CONJ *)
                      (PU 、)
                      (PP (NP (PP (NP (N 盲目))
                                  (P の))
                              (PP (NP (NML (-LRB- 「)
                                           (NPR 森侍者)
                                           (-RRB- 」))
                                      (PRN (-LRB- （)
                                           (NPR しんじしゃ)
                                           (-RRB- ）)))
                                  (P という))
                              (N 側女))
                          (P が))
                      (NP-OB1 *が*)
                      (VB い)
                      (SENSE *.0*))
              (P たり))
          (PU 、)
          (PP (NP (PP (NP (-LRB- 「)
                          (NPR 岐翁)
                          (NPR 紹禎)
                          (-RRB- 」))
                      (P という))
                  (PP (NP (N 実子))
                      (P の))
                  (N 弟子))
              (P が))
          (NP-OB1 *が*)
          (VB い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 38_wikipedia_KYOTO_BDS_00005,43;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (IP-ADV (PP (NP (PP (NP (N 朱鞘))
                                                 (P の))
                                             (N 木刀))
                                         (P を))
                                     (NP-OB1 *を*)
                                     (VB 差す)
                                     (SENSE *.0*))
                             (P など))
                         (PU 、)
                         (ADJP (ADJN 風変わり)
                               (AX な))
                         (N 格好))
                     (P を))
                 (NP-OB1 *を*)
                 (VB し)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N 街))
              (P を))
          (NP-OB1 *を*)
          (VB 歩き)
          (SENSE *.0*)
          (VB2 まわっ)
          (AXD た)
          (PU 。))
  (ID 39_wikipedia_KYOTO_BDS_00005,44;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-REL (NP-MSR *T*)
                                  (PP (NP (IP-REL (NP-OB2 *T*)
                                                  (PP (NP (N 親交))
                                                      (P の))
                                                  (NP-SBJ2 *の*)
                                                  (VB あっ)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (PRN (NPR 本願寺)
                                               (N 門主))
                                          (NPR 蓮如))
                                      (P の))
                                  (NP-SBJ *の*)
                                  (VB 留守)
                                  (SENSE *.0*))
                          (N 中))
                      (P に))
                  (PP (NP (N 居室))
                      (P に))
                  (VB 上がり)
                  (SENSE *.0*)
                  (VB2 こみ))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (PP (NP (NPR 蓮如))
                                      (P の))
                                  (N 持念仏))
                              (P の))
                          (NPR 阿弥陀如来像))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 枕))
                      (P に))
                  (NP-OB2 *に*))
          (PP (NP (N 昼寝))
              (P を))
          (NP-OB1 *を*)
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 40_wikipedia_KYOTO_BDS_00005,45;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (D その)
                                  (N 時))
                              (P に))
                          (VB 帰宅)
                          (VB0 し)
                          (SENSE *帰宅する.0*)
                          (AXD た))
                  (NPR 蓮如)
                  (PRN (NPR 上人)))
              (P は))
          (NP-SBJ *)
          (PP (NP (CP-THT (CP-QUE (-LRB- 『)
                                  (IP-SUB (NP-SBJ *pro*)
                                          (PP (NP (PP (NP (PRO 俺))
                                                      (P の))
                                                  (N 商売)
                                                  (N 道具))
                                              (P に))
                                          (PP (NP (WPRO 何))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB する)
                                          (SENSE *.0*))
                                  (-RRB- 』))
                          (P と言う))
                  (N 発言))
              (P を))
          (NP-OB1 *を*)
          (VB 残し)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 41_wikipedia_KYOTO_BDS_00005,46;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 正月))
              (P に))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (N 杖))
                              (P の))
                          (N 頭))
                      (P に))
                  (PP (NP (N ドクロ))
                      (P を))
                  (NP-OB1 *を*)
                  (VB しつらえ)
                  (SENSE *.0*))
          (PU 、)
          (PP (IP-ADV (CP-THT (INTJP (-LRB- 「)
                                     (INTJ ご用心)
                                     (PU 、)
                                     (INTJ ご用心)
                                     (-RRB- 」))
                              (P と))
                      (VB 叫び)
                      (SENSE *.0*))
              (P ながら))
          (CRD *)
          (VB 練り歩い)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 42_wikipedia_KYOTO_BDS_00005,47;NJ))

( (IP-MAT (PP (NP (D こうした)
                  (ADJP (ADV 一見)
                        (ADJN 奇抜)
                        (AX な))
                  (N 言動))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (PP (NP (PP (NP (NPR 中国)
                                                                          (NPR 臨済宗))
                                                                      (P の))
                                                                  (N 高僧))
                                                              (P として))
                                                          (VB 知ら)
                                                          (SENSE *.0*)
                                                          (PASS れる))
                                                  (NPR 普化))
                                              (P など))
                                          (PP (NP (NPR 唐代))
                                              (P の))
                                          (N 禅者))
                                      (P と))
                                  (VB 通じる)
                                  (SENSE *.0*))
                          (N もの))
                      (P が))
                  (NP-SBJ2 *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (PP (NP (PP (NP (N 教義))
                          (P の))
                      (N 面))
                  (P で))
              (P は))
          (PP (NP (PP (NP (PP (NP (N 禅宗))
                              (P の))
                          (PP (NP (N 風狂))
                              (P の))
                          (N 精神))
                      (P の))
                  (N 表れ))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 43_wikipedia_KYOTO_BDS_00005,48;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ と同時に)
          (PU 、)
          (PP (NP (D こうした)
                  (N 行動))
              (P を通して))
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (CONJP (NP (PP (NP (N 仏教))
                                                         (P の))
                                                     (N 権威))
                                                 (P や))
                                          (NP (N 形骸化)))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 批判・風刺)
                                  (VB0 し)
                                  (SENSE *批判・風刺する.0*))
                          (PU 、)
                          (PP (NP (CONJP (NP (PP (NP (N 仏教))
                                                 (P の))
                                             (N 伝統化))
                                         (P や))
                                  (NP (N 風化)))
                              (P に))
                          (PP (NP (N 警鐘))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 鳴らす)
                          (SENSE *.0*))
                  (N もの))
          (AX で)
          (P も)
          (VB2 あっ)
          (AXD た)
          (PU 。))
  (ID 44_wikipedia_KYOTO_BDS_00005,49;NJ))

( (IP-MAT (PP (NP (PP (NP (PRO 彼))
                      (P の))
                  (N 禅風))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (PP (NP (IP-EMB (PP (NP (PP (NP (N 直筆))
                                          (P の))
                                      (N 法語))
                                  (P として))
                              (PP (NP (-LRB- 「)
                                      (NPR 七仏通誡偈)
                                      (-RRB- 」))
                                  (P が))
                              (NP-SBJ *が*)
                              (VB 残さ)
                              (SENSE *.0*)
                              (PASS れ)
                              (P て)
                              (VB2 いる))
                      (N こと))
                  (P から))
              (P も))
          (VB 伺える)
          (SENSE *.0*)
          (PU 。))
  (ID 45_wikipedia_KYOTO_BDS_00005,50;NJ))

( (IP-MAT (PP (NP (D この)
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (N 戒律))
                                         (P や))
                                  (NP (N 形式)))
                              (P に))
                          (VB とらわれ)
                          (SENSE *.0*)
                          (NEG ない))
                  (ADJI 人間臭い)
                  (N 生き方))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (N 民衆))
                              (P の))
                          (N 共感))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 呼び)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (NPR 江戸)
                                  (N 時代))
                              (P に))
                          (IP-TE (PP (NP (PRO 彼))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (N モデル))
                                     (P と))
                                 (NP-OB2 *と*)
                                 (VB し)
                                 (SENSE *.0*)
                                 (P て))
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 一休咄))
                                              (P に))
                                          (NP-LGS *に*)
                                          (VB 代表)
                                          (VB0 さ)
                                          (SENSE *代表する.0*)
                                          (PASS れる))
                                  (NPR 頓知咄)
                                  (PRN (-LRB- （)
                                       (NPR とんち)
                                       (NPR ばなし)
                                       (-RRB- ）)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 生み出す)
                          (SENSE *.0*))
                  (N 元))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 46_wikipedia_KYOTO_BDS_00005,51;NJ))

( (IP-MAT (PP (NP (NPR 一休))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 能筆))
              (P で))
          (VB 知ら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 47_wikipedia_KYOTO_BDS_00005,52;NJ))

( (IP-MAT (IP-ADV (PP (NP (CP-THT (IP-SUB (PP (NP (NPR 一休))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (NP-OB1 (PP (NP (NPR 村田)
                                                          (NPR 珠光))
                                                      (P の))
                                                  (N 師))
                                          (AX で)
                                          (VB2 ある))
                                  (P という))
                          (N 伝承))
                      (P が))
                  (NP-SBJ *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 茶人))
                      (P の))
                  (N 間))
              (P で))
          (PP (NP (N 墨蹟))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV 極めて))
          (VB 珍重)
          (VB0 さ)
          (SENSE *珍重する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 48_wikipedia_KYOTO_BDS_00005,53;NJ))

( (IP-MAT (-LRB- （)
          (ADVP (ADV なお))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NPR 珠光))
                              (P の))
                          (N 師))
                      (P という))
                  (N 説))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (PP (PP (NP (PP (NP (N 現在))
                                      (P の))
                                  (N 研究))
                              (P で))
                          (P は))
                      (ADVP (ADV やや))
                      (ADJI 疑わしい))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。)
          (-RRB- ）))
  (ID 49_wikipedia_KYOTO_BDS_00005,54;NJ))

( (IP-MAT (PP (NP (N 著書)
                  (PRN (-LRB- （)
                       (N 詩集)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PP (NP (CONJP (NP (-LRB- 「)
                             (NPR 狂雲集)
                             (-RRB- 」)))
                  (PU 、)
                  (CONJP (NP (-LRB- 「)
                             (NPR 続狂雲集)
                             (-RRB- 」)))
                  (PU 、)
                  (CONJP (NP (-LRB- 「)
                             (NPR 自戒集)
                             (-RRB- 」)))
                  (PU 、)
                  (NP (-LRB- 「)
                      (NPR 骸骨)
                      (-RRB- 」)))
              (P など))
          (PU 。))
  (ID 50_wikipedia_KYOTO_BDS_00005,55;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 東山)
                                  (N 文化))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 代表)
                          (VB0 する)
                          (SENSE *代表する.0*))
                  (N 人物))
          (AX で)
          (P も)
          (VB2 ある)
          (PU 。))
  (ID 51_wikipedia_KYOTO_BDS_00005,56;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (CONJP (NP (NPR 足利)
                                                     (NPR 義政))
                                                 (P と))
                                          (NP (PRN (D その)
                                                   (N 夫人))
                                              (NPR 日野)
                                              (NPR 富子)))
                                      (P の))
                                  (N 幕政))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 批判)
                          (VB0 し)
                          (SENSE *批判する.0*)
                          (AXD た))
                  (N こと))
              (P も))
          (NP-SBJ *)
          (VB 知ら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 52_wikipedia_KYOTO_BDS_00005,57;NJ))

( (IP-MAT (ADVP (ADV なお))
          (PU 、)
          (CP-THT (IP-SUB (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR アントニオ猪木ら))
                                              (P によって))
                                          (NP-LGS *によって*)
                                          (PU 、)
                                          (PP (NP (-LRB- 『)
                                                  (PP (NP (NPR 一休))
                                                      (P の))
                                                  (N 言葉)
                                                  (-RRB- 』))
                                              (P として))
                                          (VB 流布)
                                          (VB0 さ)
                                          (SENSE *流布する.0*)
                                          (PASS れ)
                                          (P て)
                                          (VB2 い)
                                          (AXD た))
                                  (IP-REL (NP-SBJ *T*)
                                          (PP (CP-QUE (-LRB- 「)
                                                      (IP-SUB (NP-SBJ *pro*)
                                                              (PP (IP-ADV (PP (NP (D この)
                                                                                  (N 道))
                                                                              (P を))
                                                                          (NP-OB1 *を*)
                                                                          (VB 行け)
                                                                          (SENSE *.0*))
                                                                  (P ば))
                                                              (CND *)
                                                              (ADVP (WADV どう))
                                                              (VB なる)
                                                              (SENSE *.0*)
                                                              (P もの))
                                                      (P か)
                                                      (PU ・・・)
                                                      (-RRB- 」))
                                              (P に))
                                          (VB 始まる)
                                          (SENSE *.0*))
                                  (N 言葉))
                              (P は))
                          (NP-SBJ *)
                          (IP-ADV (PP (PP (NP (N 実際))
                                          (P に))
                                      (P は))
                                  (NP-OB1 (PP (NP (NPR 一休))
                                              (P の))
                                          (N 言葉))
                                  (AX で)
                                  (P は)
                                  (NEG なく))
                          (PU 、)
                          (PP (IP-ADV (PP (NP (N 文言))
                                          (P に))
                                      (PP (NP (PP (QP (Q 多少))
                                                  (P の))
                                              (N 相違))
                                          (P は))
                                      (NP-SBJ *)
                                      (VB ある)
                                      (SENSE *.0*))
                              (P ものの))
                          (CRD *)
                          (PU 、)
                          (ADVP (ADV もとは))
                          (NP-OB1 (PP (NP (PP (NP (NPR 清沢)
                                                  (NPR 哲夫))
                                              (P の))
                                          (NML (-LRB- 「)
                                               (NPR 道)
                                               (-RRB- 」)))
                                      (P という))
                                  (N 詩))
                          (AX で)
                          (VB2 あっ)
                          (AXD た))
                  (P と))
          (VB 見)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 53_wikipedia_KYOTO_BDS_00005,65;NJ))

( (IP-MAT (-LRB- （)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (-LRB- 『)
                          (NPR 無常断章)
                          (-RRB- 』))
                      (P に))
                  (VB 収録)
                  (SENSE *.0*))
          (PU ；)
          (NP-ADV (N 一部))
          (PU 、)
          (NP-SBJ2 (CONJP (NP (N 抜け)))
                   (PU ・)
                   (NP (N 間違い)))
          (VB あり)
          (SENSE *.0*)
          (-RRB- ）)
          (PU 。))
  (ID 54_wikipedia_KYOTO_BDS_00005,66;NJ))

( (FRAG (NP (N 伝記)))
  (ID 55_wikipedia_KYOTO_BDS_00005,91;NJ))

( (IP-MAT (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (IP-TE (PP (NP (N 幼少期))
                                             (P は))
                                         (NP-TMP *)
                                         (NP-OB1 (N 頓知)
                                                 (N 小僧))
                                         (AX で))
                                  (PU 、)
                                  (IP-TE (PP (NP (N 青年)
                                                 (N 期))
                                             (P に))
                                         (PP (NP (ADJI 厳しい)
                                                 (N 修行))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 積ん)
                                         (SENSE *.0*)
                                         (P で))
                                  (PP (NP (N 名僧))
                                      (P と))
                                  (VB なっ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (P という))
                  (N 逸話))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 56_wikipedia_KYOTO_BDS_00005,92;NJ))

( (IP-MAT (PP (PP (NP (PP (NP (N 子供)
                              (N 向け))
                          (P の))
                      (N 物語))
                  (P で))
              (P は))
          (PU 、)
          (ADVP (ADV 特に))
          (PP (NP (D この)
                  (N 傾向))
              (P が))
          (NP-SBJ *が*)
          (ADJI 強い)
          (PU 。))
  (ID 57_wikipedia_KYOTO_BDS_00005,93;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (PP (NP (IP-EMB (PP (PP (NP (PP (NP (N 幼少期))
                                          (P の))
                                      (N 逸話))
                                  (P に))
                              (P は))
                          (PU 、)
                          (PP (NP (IP-EMB (NP-SBJ *pro*)
                                          (PP (NP (N 頓知))
                                              (P で))
                                          (PP (NP (CONJP (NP (N 和尚))
                                                         (P や))
                                                  (NP (NPR 足利)
                                                      (NPR 義満)))
                                              (P を))
                                          (NP-OB1 *を*)
                                          (VB やり込める)
                                          (SENSE *.0*))
                                  (N 話))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 添え)
                          (SENSE *.0*)
                          (PASS られる))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 58_wikipedia_KYOTO_BDS_00005,94;NJ))

( (IP-MAT (IP-ADV (PP (NP (PRO これ))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (CONJP (NP (-LRB- 『)
                                     (NPR 一休咄)
                                     (-RRB- 』))
                                 (P と))
                          (NP (PP (NP (N 史実))
                                  (P の))
                              (NPR 一休宗純)))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (PP (NP (NUMCLP (CARD 一)
                                          (NUMCL つ)))
                              (P の))
                          (N 物語))
                      (P に))
                  (NP-OB2 *に*)
                  (VB し)
                  (SENSE *.0*)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (PP (IP-ADV (NP-SBJ *pro*)
                                      (PP (IP-ADV (CP-THT (IP-SUB (PP (NP (PP (NP (N 幼少期))
                                                                              (P について)))
                                                                      (P は))
                                                                  (NP-SBJ *)
                                                                  (PP (NP (N 史実))
                                                                      (P から))
                                                                  (ADJI 遠い))
                                                          (P と))
                                                  (VB 言える)
                                                  (SENSE *.0*))
                                          (P が))
                                      (CONJ *)
                                      (PU 、)
                                      (PP (PP (PP (NP (PP (NP (NML (N 青年)
                                                                   (N 期))
                                                              (N 以降))
                                                          (P の))
                                                      (N エピソード))
                                                  (P のみ))
                                              (P で))
                                          (P は))
                                      (PP (NP (ADJI 堅い)
                                              (N 話))
                                          (P と))
                                      (NP-OB1 *と*)
                                      (VB なる)
                                      (SENSE *.0*))
                              (P ので))
                          (CRD *)
                          (PU 、)
                          (PP (NP (IP-EMB (NP-OB1 *pro*)
                                          (IP-INF (PP (NP (N 親しみ))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 持た)
                                                  (SENSE *.0*))
                                          (VB2 せる))
                                  (N ため))
                              (P に))
                          (PP (NP (D この)
                                  (N よう))
                              (P に))
                          (VB し)
                          (SENSE *.0*)
                          (AXD た))
                  (P と))
          (VB 思わ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 59_wikipedia_KYOTO_BDS_00005,95;NJ))

( (IP-MAT (ADVP (ADV なお))
          (PU 、)
          (PP (PP (NP (CONJP (NP (PP (NP (PP (NP (N 幼少期))
                                             (P の))
                                         (NPR 一休))
                                     (P の))
                                 (N 名前))
                             (P や))
                      (PU 、)
                      (CONJP (NP (PP (NP (N 寺))
                                     (P の))
                                 (N 名前)))
                      (PU 、)
                      (NP (N 生まれ)))
                  (P について))
              (P は))
          (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                     (VB 明示)
                                     (VB0 する)
                                     (SENSE *明示する.0*))
                             (N もの))
                         (P と))
                  (NP (IP-REL (NP-SBJ *T*)
                              (NP-OB1 *pro*)
                              (VB し)
                              (SENSE *.0*)
                              (NEG ない))
                      (N もの)))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 60_wikipedia_KYOTO_BDS_00005,96;NJ))

( (FRAG (NP (-LRB- 『)
            (NPR 一休咄)
            (-RRB- 』)))
  (ID 61_wikipedia_KYOTO_BDS_00005,97;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (-LRB- 「)
                                  (PP (NP (NPR 一休さん))
                                      (P の))
                                  (N 頓知)
                                  (N 話)
                                  (-RRB- 」))
                              (P として))
                          (VB 知ら)
                          (SENSE *.0*)
                          (PASS れる))
                  (NML (-LRB- 『)
                       (NPR 一休咄)
                       (-RRB- 』)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (NPR 一休))
                      (P の))
                  (N 遷化))
              (P から))
          (PP (NP (PP (NP (NML (NUMCLP (CARD 200)
                                       (NUMCL 年))
                               (NUMCLP (CARD 余り)))
                          (N 後))
                      (P の))
                  (NPR 元禄年間)
                  (PRN (-LRB- （)
                       (NML (NPR 江戸)
                            (N 時代))
                       (N 前期)
                       (-RRB- ）)))
              (P に))
          (PP (NP (N 世))
              (P に))
          (VB 現れ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 62_wikipedia_KYOTO_BDS_00005,98;NJ))

( (IP-MAT (PP (NP (N 作者))
              (P は))
          (NP-SBJ *)
          (ADJN 不明)
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 63_wikipedia_KYOTO_BDS_00005,99;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (PP (CP-THT (IP-SUB (PP (NP (-LRB- 『)
                                      (NPR 一休咄)
                                      (-RRB- 』))
                                  (P は))
                              (NP-SBJ *)
                              (PU 、)
                              (PP (NP (PP (NP (PP (NP (NPR 一休))
                                                  (P の))
                                              (N 事績))
                                          (P の))
                                      (N 他))
                                  (P に))
                              (PU 、)
                              (NP-ADV (IP-EMB (PP (NP (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                                                         (PP (NP (NPR 一休))
                                                                             (P に))
                                                                         (VB なぞらえ)
                                                                         (SENSE *.0*)
                                                                         (AXD た))
                                                                 (N 民間)
                                                                 (N 説話))
                                                             (P や))
                                                      (NP (IP-EMB (NP-SBJ *pro*)
                                                                  (PP (NP (N 登場)
                                                                          (N 人物))
                                                                      (P を))
                                                                  (NP-OB1 *を*)
                                                                  (PP (NP (PP (NP (N 他))
                                                                              (P の))
                                                                          (N 高僧))
                                                                      (P から))
                                                                  (PP (NP (NPR 一休))
                                                                      (P に))
                                                                  (VB 置き換え)
                                                                  (SENSE *.0*)
                                                                  (AXD た))
                                                          (N 伝説)))
                                                  (P が))
                                              (NP-OB1 *が*)
                                              (QP (Q 数多く))
                                              (BIND *ARG1*)
                                              (VB 含む)
                                              (SENSE *.0*))
                                      (N ため))
                              (PU 、)
                              (NP-OB1 (N 史実)))
                      (P と))
              (P は))
          (VB 言い)
          (SENSE *.0*)
          (AX 難い)
          (PU 。))
  (ID 64_wikipedia_KYOTO_BDS_00005,100;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (N 民衆))
                                      (P の))
                                  (N 願い))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (PP (NP (N 歴史)
                                          (N 上))
                                      (P の))
                                  (N 人物))
                              (P に))
                          (NP-OB2 *に*)
                          (VB 仮託)
                          (VB0 し)
                          (SENSE *仮託する.0*)
                          (AXD た))
                  (N 読物))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 65_wikipedia_KYOTO_BDS_00005,101;NJ))

( (IP-MAT (IP-ADV (PP (NP (-LRB- 『)
                          (NPR 一休咄)
                          (-RRB- 』))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (PP (NP (N 現在))
                      (P も))
                  (NP-TMP *)
                  (PP (NP (PP (NP (N 子ども)
                                  (N 向け))
                              (P の))
                          (N 読物))
                      (P として))
                  (VB 親しま)
                  (SENSE *.0*)
                  (PASS れ)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PRO これ))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 翻案)
                          (VB0 し)
                          (SENSE *翻案する.0*)
                          (AXD た))
                  (PRN (N TV)
                       (N アニメ))
                  (NML (-LRB- 『)
                       (NPR 一休さん)
                       (-RRB- 』)))
              (P も))
          (NP-SBJ *)
          (VB 製作)
          (VB0 さ)
          (SENSE *製作する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 66_wikipedia_KYOTO_BDS_00005,102;NJ))

( (IP-MAT (PP (NP (D この)
                  (N 物語))
              (P を通じて))
          (PU 、)
          (PP (NP (NML (PP (NP (N 歴史))
                           (P の))
                       (N 授業))
                  (N 以前))
              (P に))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (PP (NP (NPR 一休))
                                                 (P の))
                                             (N 名))
                                         (CONJ はもとより))
                                  (PU 、)
                                  (NP (PP (NP (CONJP (NP (NPR 足利)
                                                         (NPR 義満))
                                                     (P や))
                                              (NP (NPR 鹿苑寺)))
                                          (P など))
                                      (PP (PP (NP (NPR 室町)
                                                  (N 時代))
                                              (P について))
                                          (P の))
                                      (N 知識)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 得)
                          (SENSE *.0*)
                          (AXD た))
                  (N 人))
              (P は))
          (NP-SBJ *)
          (ADJI 多い)
          (PU 。))
  (ID 67_wikipedia_KYOTO_BDS_00005,103;NJ))
