
( (FRAG (NP (NPR 三条京阪駅)))
  (ID 1_wikipedia_KYOTO_RLW_00003,1;NJ))

( (FRAG (NP (N 駅)
            (N 情報)))
  (ID 2_wikipedia_KYOTO_RLW_00003,2;NJ))

( (IP-MAT (PP (NP (NPR 三条京阪駅)
                  (PRN (-LRB- （)
                       (NPR さんじょうけいはんえき)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 京都市)
                                  (NPR 東山区))
                              (P に))
                          (VB ある)
                          (SENSE *.0*))
                  (PU 、)
                  (PP (NP (NML (NML (NPR 京都)
                                    (N 市営))
                               (N 地下鉄))
                          (NPR 東西線))
                      (P の))
                  (N 鉄道駅))
          (PU 。))
  (ID 3_wikipedia_KYOTO_RLW_00003,3;NJ))

( (IP-MAT (PP (NP (N 駅)
                  (N 番号))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N T11))
          (PU 。))
  (ID 4_wikipedia_KYOTO_RLW_00003,4;NJ))

( (FRAG (NP (IP-REL (NP-SBJ *T*)
                    (VB 接続)
                    (VB0 する)
                    (SENSE *接続する.0*))
            (N 鉄道)
            (N 路線)))
  (ID 5_wikipedia_KYOTO_RLW_00003,5;NJ))

( (FRAG (NP (NPR 京阪電気鉄道)))
  (ID 6_wikipedia_KYOTO_RLW_00003,6;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NML (NML (PP (NP (N 地下))
                                (P の))
                            (N 改札))
                       (N 外))
                  (N コンコース))
              (P を通じて))
          (VB 繋がっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 7_wikipedia_KYOTO_RLW_00003,8;NJ))

( (FRAG (NP (N 駅)
            (N 構造)))
  (ID 8_wikipedia_KYOTO_RLW_00003,9;NJ))

( (IP-MAT (PP (NP (N ホーム))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (N 地下)
                          (NUMCLP (CARD 4)
                                  (NUMCL 層)))
                      (P に))
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (IP-TE (ADVP (PP (NP (PP (NP (N 他))
                                   (P の))
                               (PP (NP (NPR 東西線))
                                   (P の))
                               (N 駅))
                           (P と))
                       (ADJN 同様))
                 (PU 、)
                 (NP-OB1 (N 複線島式)
                         (N ホーム)
                         (PRN (-LRB- （)
                              (NUMCLP (CARD 1)
                                      (NUMCL 面))
                              (NUMCLP (CARD 2)
                                      (NUMCL 線))
                              (-RRB- ）)))
                 (AX で))
          (PU 、)
          (PP (NP (NML (N プラットホーム)
                       (N 安全))
                  (N 対策))
              (P が))
          (NP-SBJ2 *が*)
          (VB 設置)
          (VB0 さ)
          (SENSE *設置する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 9_wikipedia_KYOTO_RLW_00003,10;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (PP (NP (NPR 東西線))
                                  (P の))
                              (N 駅))
                          (P は))
                      (NP-SBJ *)
                      (PP (PP (NP (N 駅))
                              (P ごと))
                          (P に))
                      (PP (NP (N ステーション)
                              (N カラー))
                          (P が))
                      (NP-SBJ2 *が*)
                      (VB 制定)
                      (VB0 さ)
                      (SENSE *制定する.0*)
                      (PASS れ)
                      (P て)
                      (VB2 いる))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (NPR 三条京阪駅))
                      (P の))
                  (N ステーション)
                  (N カラー))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 牡丹色))
          (PU 。))
  (ID 10_wikipedia_KYOTO_RLW_00003,11;NJ))

( (FRAG (NP (N 駅)
            (N 周辺)))
  (ID 11_wikipedia_KYOTO_RLW_00003,12;NJ))

( (IP-IMP (PP (PP (NP (CONJP (NP (PP (NP (N 駅))
                                     (P の))
                                 (N 周辺))
                             (CONJ および))
                      (NP (N バス)
                          (N のりば)))
                  (P について))
              (P は))
          (PP (NP (NPR 三条京阪))
              (P を))
          (NP-OB1 *を*)
          (VB 参照)
          (SENSE *.0*)
          (PU 。))
  (ID 12_wikipedia_KYOTO_RLW_00003,13;NJ))

( (FRAG (NP (N 駅名)))
  (ID 13_wikipedia_KYOTO_RLW_00003,14;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NML (N 地下鉄)
                       (N 開業))
                  (N 以前))
              (P から))
          (PU 、)
          (PP (PP (NP (PP (NP (NML (NPR 京都)
                                   (N 市営))
                              (N バス))
                          (P 等)))
                  (P で))
              (P は))
          (PP (NP (D この)
                  (N 地点名))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (-LRB- 「)
                  (NPR 三条京阪)
                  (-RRB- 」))
              (P と))
          (NP-OB2 *と*)
          (VB 呼ん)
          (SENSE *.0*)
          (P で)
          (VB2 いる)
          (PU 。))
  (ID 14_wikipedia_KYOTO_RLW_00003,15;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (PP (NP (NPR 京阪電気鉄道))
                                         (P の))
                                     (NPR 三条駅)
                                     (PRN (-LRB- （)
                                          (NPR 京都府)
                                          (-RRB- ）)))
                                 (CONJ ではなく))
                          (NP (N 市営)
                              (N 地下鉄)))
                      (P の))
                  (N ほう))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NPR 三条京阪駅))
              (P と))
          (PP (NP (PP (NP (N 他)
                          (N 社))
                      (P の))
                  (N 名前))
              (P を))
          (NP-OB1 *を*)
          (VB 名乗っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_wikipedia_KYOTO_RLW_00003,16;NJ))

( (FRAG (NP (D その)
            (N 他)))
  (ID 16_wikipedia_KYOTO_RLW_00003,20;NJ))

( (IP-MAT (PP (NP (N 駅)
                  (N 施設))
              (P は))
          (NP-OB1 *)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 (NUMCLP (NUMCL 第)
                                          (CARD 三))
                                  (N セクター))
                          (AX で)
                          (VB2 ある))
                  (NPR 京都市営地下鉄東西線歴史株式会社))
              (P が))
          (NP-SBJ *が*)
          (VB 建設)
          (SENSE *.0*)
          (PU 。))
  (ID 17_wikipedia_KYOTO_RLW_00003,21;NJ))

( (IP-MAT (CONJ なお)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR 東西線))
                              (P に))
                          (VB 乗り入れ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (NPR 京阪京津線))
              (P は))
          (NP-SBJ *)
          (PP (IP-ADV (PP (NP (IP-EMB (ADVP (ADV 元々))
                                      (PP (NP (NPR 御陵駅))
                                          (P より))
                                      (PP (NP (PP (NP (D この)
                                                      (N 駅))
                                                  (P の))
                                              (N 地上))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB 走っ)
                                      (SENSE *.0*)
                                      (P て)
                                      (VB2 い)
                                      (AXD た))
                              (N こと))
                          (P から))
                      (PU 、)
                      (PP (NP (N 当初))
                          (P は))
                      (NP-ADV *)
                      (PP (NP (PP (PP (NP (D この)
                                          (N 駅))
                                      (P まで))
                                  (P の))
                              (N 乗り入れ))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 予定)
                      (VB0 し)
                      (SENSE *予定する.0*)
                      (P て)
                      (VB2 い)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (D この)
                      (N 付近))
                  (P で))
              (P は))
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (IP-EMB (PP (NP (N 折返し)
                                                                  (N 運転))
                                                              (P を))
                                                          (NP-OB1 *を*)
                                                          (VB する)
                                                          (SENSE *.0*))
                                                  (N の))
                                              (P に))
                                          (ADJN 必要)
                                          (AX な))
                                  (N スペース))
                              (P が))
                          (NP-OB1 *が*)
                          (VB 確保)
                          (VB0 でき)
                          (SENSE *確保する.0*)
                          (NEG なかっ)
                          (AXD た))
                  (N ため))
          (PU 、)
          (PP (NP (N 開業)
                  (N 時))
              (P は))
          (NP-TMP *)
          (PP (NP (PP (PP (NP (PP (NP (NUMCLP (CARD 一)
                                              (NUMCL つ))
                                      (N 先))
                                  (P の))
                              (N 京都市役所前駅))
                          (P まで))
                      (P の))
                  (N 乗り入れ))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PRN (IP-MAT (-LRB- （)
                       (NP-TMP (D その)
                               (N 後))
                       (PU 、)
                       (PP (NP (IP-EMB (PP (NP (NUMCLP (CARD 2008)
                                                       (NUMCL 年)))
                                           (P に))
                                       (PP (NP (NPR 東西線))
                                           (P が))
                                       (NP-SBJ *が*)
                                       (PP (NP (NPR 太秦天神川駅))
                                           (P へ))
                                       (VB 延長)
                                       (VB0 さ)
                                       (SENSE *延長する.0*)
                                       (PASS れ)
                                       (AXD た))
                               (N 時))
                           (P に))
                       (PU 、)
                       (PP (NP (N 同駅))
                           (P まで))
                       (PP (NP (N 乗り入れ)
                               (N 区間))
                           (P が))
                       (NP-SBJ *が*)
                       (VB 延長)
                       (VB0 さ)
                       (SENSE *延長する.0*)
                       (PASS れ)
                       (P て)
                       (VB2 いる)
                       (-RRB- ）)))
          (PU 。))
  (ID 18_wikipedia_KYOTO_RLW_00003,22;NJ))
