
( (FRAG (NP (NPR 嵯峨野観光鉄道)))
  (ID 1_wikipedia_KYOTO_RLW_00002,1;NJ))

( (IP-MAT (PP (NP (NPR 嵯峨野観光鉄道)
                  (PRN (-LRB- （)
                       (N さがのかんこうてつどう)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (CONJP (NP (NPR 京都府)
                                             (NPR 京都市))
                                         (P と))
                                  (NP (NPR 亀岡市)))
                              (P で))
                          (IP-TE (PP (NP (NPR 山陰本線)
                                         (N 旧線))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 利用)
                                 (VB0 し)
                                 (SENSE *利用する.0*)
                                 (P て))
                          (PP (NP (NPR 嵯峨野観光鉄道)
                                  (NPR 嵯峨野観光線))
                              (P に))
                          (PP (NP (N トロッコ列車))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 運行)
                          (VB0 し)
                          (SENSE *運行する.0*)
                          (P て)
                          (VB2 いる))
                  (N 会社))
          (PU 。))
  (ID 2_wikipedia_KYOTO_RLW_00002,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (NPR 西日本旅客鉄道))
                      (P の))
                  (ADJN 完全)
                  (N 子会社))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 3_wikipedia_KYOTO_RLW_00002,3;NJ))

( (IP-MAT (PP (NP (N 本社))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NML (NML (NPR 京都府)
                            (NPR 京都市))
                       (NPR 右京区))
                  (NPR 嵯峨天竜寺車道町))
          (PU 。))
  (ID 4_wikipedia_KYOTO_RLW_00002,4;NJ))

( (IP-MAT (PP (IP-ADV (NP-ADV (PP (NP (PP (NP (N 鉄道))
                                          (P の))
                                      (NML (CONJP (NP (N 電化)))
                                           (PU ・)
                                           (NP (N 複線化))))
                                  (P の))
                              (N ため))
                      (PU 、)
                      (PP (NP (NML (PP (NP (NPR 山陰本線)
                                           (PRN (-LRB- （)
                                                (N 嵯峨野線)
                                                (-RRB- ）)))
                                       (P の))
                                   (NML (CONJP (NP (NPR 嵯峨)
                                                   (PRN (-LRB- （)
                                                        (PP (NP (N 現在))
                                                            (P の))
                                                        (NPR 嵯峨嵐山)
                                                        (-RRB- ）))))
                                        (PU ～)
                                        (NP (NPR 馬堀))))
                              (N 間))
                          (P が))
                      (NP-SBJ *が*)
                      (PU 、)
                      (PP (NP (NUMCLP (CARD 1989)
                                      (NUMCL 年))
                              (NUMCLP (CARD 3)
                                      (NUMCL 月)))
                          (P に))
                      (PP (NP (N 新線))
                          (P に))
                      (VB 切替え)
                      (SENSE *.0*)
                      (PASS られ)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (IP-EMB (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (IP-TE (PP (NP (ADJP (PP (NP (N 景勝地))
                                                                           (P として))
                                                                       (ADJI 名高い))
                                                                 (NPR 保津峡))
                                                             (P に))
                                                         (VB 沿っ)
                                                         (SENSE *.0*)
                                                         (P て))
                                                  (VB 走る)
                                                  (SENSE *.0*))
                                          (D この)
                                          (N 旧線))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 観光)
                                          (N 鉄道))
                                      (P として))
                                  (VB 活用)
                                  (VB0 する)
                                  (SENSE *活用する.0*))
                          (N こと))
                      (P に))
                  (NP-OB1 *に*)
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (NUMCLP (CARD 1991)
                          (NUMCL 年)))
              (P から))
          (PP (NP (PP (NP (N トロッコ列車))
                      (P の))
                  (N 運行))
              (P を))
          (NP-OB1 *を*)
          (VB 開始)
          (VB0 し)
          (SENSE *開始する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 5_wikipedia_KYOTO_RLW_00002,5;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NPR けいてつ協會)
                  (NML (-LRB- 『)
                       (NPR しられざる鉄道)
                       (-RRB- 』))
                  (NPR ジェイティービー)
                  (PU 、)
                  (PRN (NUMCLP (CARD 1997)
                               (NUMCL 年))))
              (P によると))
          (PP (NP (PP (NP (NPR 日本)
                          (N 初))
                      (P の))
                  (NML (NML (ADJP (ADJN 純粋)
                                  (AX な))
                            (N 観光))
                       (N 専用))
                  (N 鉄道))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 6_wikipedia_KYOTO_RLW_00002,6;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (D この)
                  (N ほか))
          (PU 、)
          (IP-ADV (PP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                              (NP-OB1 (PP (NP (N トロッコ列車))
                                                          (P の))
                                                      (PP (NP (NPR 京都側))
                                                          (P の))
                                                      (N 始発駅))
                                              (AX で)
                                              (VB2 ある))
                                      (NPR トロッコ嵯峨駅))
                                  (P の))
                              (N 駅前))
                          (P に))
                      (P は))
                  (PU 、)
                  (PP (NP (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (NUMCLP (CARD 19)
                                                          (NUMCL 世紀)))
                                              (P の))
                                          (NML (CONJP (NP (N 科学)
                                                          (N 技術))
                                                      (P や))
                                               (NP (N 芸術))))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 展示)
                                  (VB0 し)
                                  (SENSE *展示する.0*)
                                  (P て)
                                  (VB2 いる))
                          (NML (-LRB- 「)
                               (NPR 19thCENTURYHALL)
                               (-RRB- 」))
                          (PRN (-LRB- （)
                               (NPR 19世紀ホール)
                               (-RRB- ）)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (PRO これ))
                      (P の))
                  (N 運営))
              (P も))
          (NP-OB1 *)
          (VB 行っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 7_wikipedia_KYOTO_RLW_00002,7;NJ))

( (IP-MAT (PP (PP (NP (NPR 19世紀ホール))
                  (P に))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (PP (NP (NML (NPR 国鉄)
                                               (N D51形))
                                          (N 蒸気機関車))
                                      (P など)))
                              (P の))
                          (N 蒸気機関車))
                      (P など)))
              (P も))
          (NP-SBJ *)
          (VB 展示)
          (VB0 さ)
          (SENSE *展示する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 8_wikipedia_KYOTO_RLW_00002,8;NJ))

( (FRAG (NP (N 歴史)))
  (ID 9_wikipedia_KYOTO_RLW_00002,9;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 1990)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 2)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 11)
                          (NUMCL 月))
                  (NUMCLP (CARD 4)
                          (NUMCL 日)))
          (VB 設立)
          (SENSE *.0*)
          (PU 。))
  (ID 10_wikipedia_KYOTO_RLW_00002,10;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 1991)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 3)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 4)
                          (NUMCL 月))
                  (NUMCLP (CARD 27)
                          (NUMCL 日)))
          (PP (NP (NML (NPR 嵯峨野観光線)
                       (NML (CONJP (NP (NPR トロッコ嵯峨駅)))
                            (PU ～)
                            (NP (NPR トロッコ亀岡駅))))
                  (N 間))
              (P が))
          (NP-SBJ *が*)
          (VB 開業)
          (SENSE *.0*)
          (PU 。))
  (ID 11_wikipedia_KYOTO_RLW_00002,11;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 2002)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 14)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 11)
                          (NUMCL 月)))
          (NP-SBJ (PRN (N イメージキャラクター))
                  (NML (-LRB- 「)
                       (N トロッキー)
                       (-RRB- 」)))
          (VB 登場)
          (SENSE *.0*)
          (PU 。))
  (ID 12_wikipedia_KYOTO_RLW_00002,12;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 2003)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 15)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 4)
                          (NUMCL 月)))
          (PP (NP (NPR トロッコ嵯峨駅)
                  (N 前))
              (P に))
          (PP (NP (NPR 19世紀ホール))
              (P が))
          (NP-SBJ *が*)
          (VB オープン)
          (SENSE *.0*)
          (PU 。))
  (ID 13_wikipedia_KYOTO_RLW_00002,13;NJ))

( (FRAG (NP (N 路線)))
  (ID 14_wikipedia_KYOTO_RLW_00002,14;NJ))

( (IP-IMP (PP (NP (PP (NP (N 運行)
                          (N 形態))
                      (P など)))
              (P は))
          (NP-TPC *)
          (PP (NP (N 下記))
              (P を))
          (NP-OB1 *を*)
          (VB 参照)
          (SENSE *.0*)
          (PU 。))
  (ID 15_wikipedia_KYOTO_RLW_00002,15;NJ))

( (FRAG (NP (N 車両)))
  (ID 16_wikipedia_KYOTO_RLW_00002,17;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (Q 全て)
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (NPR JR))
                              (P に))
                          (VB 在籍)
                          (VB0 し)
                          (SENSE *在籍する.0*)
                          (P て)
                          (VB2 い)
                          (AXD た))
                  (N 車両))
              (P を))
          (NP-OB1 *を*)
          (IP-TE (VB 改造)
                 (VB0 し)
                 (SENSE *改造する.0*)
                 (P て))
          (VB 使用)
          (VB0 し)
          (SENSE *使用する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 17_wikipedia_KYOTO_RLW_00002,18;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (N 機関車))
              (P は))
          (NP-TPC *)
          (IP-ADV (PP (NP (NML (NML (NPR 国鉄)
                                    (N DE10形))
                               (N ディーゼル機関車))
                          (NUMCLP (CARD 1104)
                                  (NUMCL 号機)))
                      (P を))
                  (NP-OB1 *を*)
                  (PP (NP (N 専用機))
                      (P として))
                  (VB 塗色変更)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 予備))
              (P として))
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR JR))
                                              (P に))
                                          (VB 在籍)
                                          (VB0 し)
                                          (SENSE *在籍する.0*)
                                          (P て)
                                          (VB2 いる))
                                  (N 同)
                                  (NUMCLP (CARD 1156)
                                          (NUMCL 号機)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 塗色変更)
                          (SENSE *.0*)
                          (AX の))
                  (N 上))
          (VB 使用)
          (VB0 し)
          (SENSE *使用する.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 18_wikipedia_KYOTO_RLW_00002,19;NJ))

( (IP-MAT (PP (NP (N 客車))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (PP (NP (PRN (NML (NPR 国鉄)
                                        (NPR トキ))
                                   (N 25000形))
                              (N 貨車))
                          (P から))
                      (P の))
                  (N 改造))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 19_wikipedia_KYOTO_RLW_00002,20;NJ))
