
( (FRAG (NP (NPR 阿弥陀三尊)))
  (ID 1_wikipedia_KYOTO_BDS_00006,1;NJ))

( (IP-MAT (PP (NP (NPR 阿弥陀三尊)
                  (PRN (-LRB- （)
                       (NPR あみださんぞん)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (PP (NP (N 仏教))
                              (P における))
                          (NML (N 仏像)
                               (N 安置))
                          (N 形式))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
          (PU 。))
  (ID 2_wikipedia_KYOTO_BDS_00006,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (IP-ADV (PP (NP (NPR 阿弥陀如来))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (NPR 中尊))
                                      (P と))
                                  (NP-OB2 *と*)
                                  (VB し)
                                  (SENSE *.0*))
                          (CONJ *)
                          (PU 、)
                          (IP-ADV (PP (NP (NPR 観音菩薩))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (NP-OB2 (NPR 左脇侍)))
                          (CONJ *)
                          (PU 、)
                          (PP (NP (NPR 勢至菩薩))
                              (P を))
                          (NP-OB1 *を*)
                          (PP (NP (NPR 右脇侍))
                              (P と))
                          (NP-OB2 *と*)
                          (VB する)
                          (SENSE *.0*))
                  (NPR 三尊形式))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 3_wikipedia_KYOTO_BDS_00006,3;NJ))

( (IP-MAT (-LRB- （)
          (ADVP (ADV なお))
          (PU 、)
          (PP (PP (NP (PP (NP (D この)
                              (N 場合))
                          (P の))
                      (NML (CONJP (NP (-LRB- 「)
                                      (N 左)
                                      (-RRB- 」)))
                           (NP (-LRB- 「)
                               (N 右)
                               (-RRB- 」))))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (NPR 中尊))
                              (P から))
                          (VB 見)
                          (SENSE *.0*)
                          (AXD た))
                  (NML (CONJP (NP (-LRB- 「)
                                  (N 左)
                                  (-RRB- 」)))
                       (NP (-LRB- 「)
                           (N 右)
                           (-RRB- 」))))
              (P を))
          (NP-OB1 *を*)
          (VB 指す)
          (SENSE *.0*)
          (PU 。)
          (-RRB- ）))
  (ID 4_wikipedia_KYOTO_BDS_00006,4;NJ))

( (IP-MAT (IP-ADV (PP (NP (NPR 観音菩薩))
                      (P は))
                  (NP-SBJ *)
                  (NP-OB1 (IP-REL (NP-SBJ *T*)
                                  (PP (NP (PP (NP (NPR 阿弥陀如来))
                                              (P の))
                                          (N 慈悲))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB あらわす)
                                  (SENSE *.0*))
                          (N 化身))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (NP (NPR 勢至菩薩))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 知恵))
                              (P を))
                          (NP-OB1 *を*)
                          (VB あらわす)
                          (SENSE *.0*))
                  (N 化身))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 5_wikipedia_KYOTO_BDS_00006,5;NJ))

( (IP-MAT (PP (IP-ADV (PP (IP-ADV (PP (NP (PP (NP (NPR 脇侍))
                                              (P の))
                                          (NPR 観音菩薩))
                                      (P は))
                                  (NP-SBJ *)
                                  (PU 、)
                                  (PP (NP (PP (NP (N 宝冠))
                                              (P の))
                                          (N 上))
                                      (P に))
                                  (PP (NP (PP (NP (NPR 阿弥陀))
                                              (P の))
                                          (N 化仏))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 表す)
                                  (SENSE *.0*))
                          (P し))
                      (CONJ *)
                      (PU 、)
                      (PP (NP (NPR 勢至菩薩))
                          (P は))
                      (NP-SBJ *)
                      (PP (NP (N 水瓶))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 持つ)
                      (SENSE *.0*))
              (P ので))
          (CRD *)
          (PU 、)
          (PP (NP (Q+N 両脇侍))
              (P は))
          (NP-SBJ *)
          (ADVP (ADV 比較的))
          (PP (NP (N 区別))
              (P が))
          (NP-SBJ2 *が*)
          (VB つけ)
          (SENSE *.0*)
          (AX やすい)
          (PU 。))
  (ID 6_wikipedia_KYOTO_BDS_00006,6;NJ))

( (IP-MAT (PP (PP (NP (NPR 日本))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (PP (NP (NML (PRN (NML (NPR 法隆寺)
                                                            (N 献納))
                                                       (N 宝物))
                                                  (PU ・)
                                                  (NPR 四十八体仏)
                                                  (PRN (-LRB- （)
                                                       (NPR 東京国立博物館)
                                                       (N 蔵)
                                                       (-RRB- ）)))
                                             (N 中))
                                         (P の))
                                     (NPR 銅造阿弥陀三尊像)
                                     (PRN (-LRB- （)
                                          (N 重文)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (IP-REL (NP-OB1 *T*)
                                      (PP (NP (NML (PP (NP (NPR 法隆寺))
                                                       (P の))
                                                   (NPR 橘夫人厨子))
                                              (N 内))
                                          (P に))
                                      (VB 安置)
                                      (SENSE *.0*)
                                      (AX の))
                              (NPR 銅造阿弥陀三尊像)
                              (PRN (-LRB- （)
                                   (N 国宝)
                                   (-RRB- ）))))
                      (P など)))
              (P が))
          (NP-SBJ *が*)
          (NP-OB1 (ADJI 古い)
                  (N 作例))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 7_wikipedia_KYOTO_BDS_00006,7;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (IP-ADV (PP (NP (NPR 中尊))
                                                         (P を))
                                                     (NP-OB1 *を*)
                                                     (NP-OB2 (N 坐像)))
                                             (CONJ *)
                                             (PU 、)
                                             (PP (NP (NPR 脇侍))
                                                 (P を))
                                             (NP-OB1 *を*)
                                             (PP (NP (N 立像)
                                                     (PRN (-LRB- （)
                                                          (NPR りゅうぞう)
                                                          (-RRB- ）)))
                                                 (P と))
                                             (NP-OB2 *と*)
                                             (VB する)
                                             (SENSE *.0*))
                                     (N もの)
                                     (PRN (-LRB- （)
                                          (N 例)
                                          (PU ：)
                                          (NPR 京都)
                                          (PU ・)
                                          (NPR 仁和寺像)
                                          (-RRB- ）))))
                          (PU 、)
                          (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (PP (NP (CONJP (NP (NPR 中尊)))
                                                     (PU ・)
                                                     (NP (NPR 脇侍)))
                                                 (P とも))
                                             (NP-OB1 *)
                                             (PP (NP (N 立像))
                                                 (P と))
                                             (NP-OB2 *と*)
                                             (VB する)
                                             (SENSE *.0*))
                                     (N もの)
                                     (PRN (-LRB- （)
                                          (N 例)
                                          (PU ：)
                                          (NPR 兵庫)
                                          (PU ・)
                                          (NPR 浄土寺像)
                                          (-RRB- ）))))
                          (PU 、)
                          (CONJP (NP (IP-REL (NP-SBJ *T*)
                                             (NP-OB1 (NML (CONJP (NP (NPR 中尊)))
                                                          (PU ・)
                                                          (NP (NPR 脇侍)))
                                                     (Q とも))
                                             (PP (NP (N 坐像))
                                                 (P と))
                                             (NP-OB2 *と*)
                                             (VB する)
                                             (SENSE *.0*))
                                     (N もの)
                                     (PRN (-LRB- （)
                                          (N 例)
                                          (PU ：)
                                          (NPR 京都)
                                          (PU ・)
                                          (NPR 清凉寺像)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (IP-REL (NP-SBJ *T*)
                                      (IP-ADV (PP (NP (NPR 中尊))
                                                  (P は))
                                              (NP-SBJ2 *)
                                              (NP-OB2 (N 坐像)))
                                      (PU 、)
                                      (PP (NP (NPR 脇侍))
                                          (P は))
                                      (NP-SBJ2 *)
                                      (VB 跪坐（ひざまずく）)
                                      (VB0 する)
                                      (SENSE *跪坐（ひざまずく）する.0*))
                              (N もの)
                              (PRN (-LRB- （)
                                   (N 例)
                                   (PU ：)
                                   (NPR 京都)
                                   (PU ・)
                                   (NPR 三千院像)
                                   (-RRB- ）))))
                      (P など))
                  (PU 、)
                  (N 形式))
              (P は))
          (NP-SBJ *)
          (QP (Q 各種))
          (BIND *ARG0*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 8_wikipedia_KYOTO_BDS_00006,8;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-REL (NP-SBJ *T*)
                                  (IP-ADV (PP (NP (NPR 中尊))
                                              (P は))
                                          (NP-OB1 *)
                                          (NP-OB2 (N 坐像)))
                                  (CONJ *)
                                  (PU 、)
                                  (PP (NP (NPR 脇侍))
                                      (P は))
                                  (NP-OB1 *)
                                  (PP (NP (N 跪坐))
                                      (P と))
                                  (NP-OB2 *と*)
                                  (VB する)
                                  (SENSE *.0*))
                          (N もの))
                      (P は))
                  (NP-SBJ *)
                  (NP-OB1 (PP (NP (N 来迎)
                                  (N 形式))
                              (P の))
                          (NPR 阿弥陀三尊像))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (NP-ADV (D この)
                  (N 場合))
          (PU 、)
          (PP (NP (PP (NP (NPR 左脇侍))
                      (P の))
                  (NPR 観音菩薩))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-EMB (PP (NP (PP (NP (IP-EMB (PP (NP (N 往生者))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 迎え)
                                                  (SENSE *.0*)
                                                  (VB2 取る))
                                          (N ため))
                                      (P の))
                                  (N 蓮台))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 捧げ)
                          (SENSE *.0*)
                          (VB2 持つ))
                  (N の))
              (P が))
          (NP-SBJ2 *が*)
          (ADJN 普通)
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 9_wikipedia_KYOTO_BDS_00006,9;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (IP-TE (PP (NP (CONJP (NP (NPR 地蔵菩薩))
                                                (P と))
                                         (NP (NPR 龍樹菩薩)))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 含め)
                                 (SENSE *.0*)
                                 (P て))
                          (PP (NP (NPR 五尊像))
                              (P と))
                          (NP-OB2 *と*)
                          (VB し)
                          (SENSE *.0*)
                          (AXD た))
                  (N 作例))
              (P も))
          (NP-SBJ *)
          (VB み)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 10_wikipedia_KYOTO_BDS_00006,10;NJ))
