
( (FRAG (NP (NPR 京都将棋)))
  (ID 1_wikipedia_KYOTO_CLT_00001,1;NJ))

( (IP-MAT (PP (PP (NP (NPR 京都将棋)
                      (PRN (-LRB- （)
                           (NPR きょうとしょうぎ)
                           (-RRB- ）)))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (IP-ADV (NP-OB1 (PP (NP (N 将棋))
                              (P の))
                          (N 一種))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (NP-OB1 (PP (NP (IP-REL (NP-OB1 *T*)
                                  (NP-SBJ *pro*)
                                  (PP (NP (NUMCLP (CARD 二)
                                                  (NUMCL 人)))
                                      (P で))
                                  (VB 行なう)
                                  (SENSE *.0*))
                          (N ボードゲーム)
                          (PRN (-LRB- （)
                               (N 盤上遊戯)
                               (-RRB- ）)))
                      (P の))
                  (N 一種))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 2_wikipedia_KYOTO_CLT_00001,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-REL (NP-OB1 *T*)
                          (PP (NP (NUMCLP (CARD 1976)
                                          (NUMCL 年)))
                              (P に))
                          (PP (NP (NPR 田宮)
                                  (NPR 克哉))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 発表)
                          (VB0 し)
                          (SENSE *発表する.0*)
                          (AXD た))
                  (PU 、)
                  (ADJP (ADV ごく)
                        (ADJI 新しい))
                  (N 将棋))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 3_wikipedia_KYOTO_CLT_00001,3;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (PP (NP (CONJP (NP (NPR 京都銀閣将棋)))
                      (PU 、)
                      (NP (NPR 京都銀閣金鶏秘譜将棋)))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB 言う)
          (SENSE *.0*)
          (PU 。))
  (ID 4_wikipedia_KYOTO_CLT_00001,4;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (ADVP (ADV こう))
                      (VB 言う)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (NP-SBJ *pro*)
          (IP-TE (PP (IP-ADV (PP (NP (PP (NP (N 香車))
                                         (P の))
                                     (N 裏))
                                 (P が))
                             (NP-SBJ *が*)
                             (NP-OB1 (N と金))
                             (AX だ))
                     (P から))
                 (CND *)
                 (AX で))
          (PP (PP (NP (NPR 京都))
                  (P に))
              (P は))
          (NP-OB1 (N 関係))
          (ADJI ない)
          (PU 。))
  (ID 5_wikipedia_KYOTO_CLT_00001,5;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (N 駒))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (PP (NP (NUMCLP (CARD 1)
                                                      (NUMCL 手)))
                                          (P ごと))
                                      (P に))
                                  (VB 裏返す)
                                  (SENSE *.0*))
                          (P という))
                  (ADJP (ADJN 斬新)
                        (AX な))
                  (N ルール))
              (P で))
          (VB 知ら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 6_wikipedia_KYOTO_CLT_00001,6;NJ))

( (IP-MAT (PP (NP (PP (CP-THT (IP-SUB (NP-OB1 *pro*)
                                      (PP (NP (NPR 大山)
                                              (NPR 康晴)
                                              (PRN (NUMCLP (CARD 十五)
                                                           (NUMCL 世))
                                                   (N 名人)))
                                          (P が))
                                      (NP-SBJ *が*)
                                      (VB 絶賛)
                                      (VB0 し)
                                      (SENSE *絶賛する.0*)
                                      (AXD た))
                              (P と))
                      (P の))
                  (N 逸話))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 7_wikipedia_KYOTO_CLT_00001,7;NJ))

( (FRAG (NP (N ルール)))
  (ID 8_wikipedia_KYOTO_CLT_00001,8;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (ADVP (ADV ほぼ))
                      (PP (NP (N 将棋))
                          (P と))
                      (ADJN 同様)
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (N 以下))
                      (P の))
                  (N 点))
              (P で))
          (VB 異なる)
          (SENSE *.0*)
          (PU 。))
  (ID 9_wikipedia_KYOTO_CLT_00001,9;NJ))

( (IP-MAT (PP (NP (N 盤)
                  (N 面))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (N 縦横)
                  (NUMCLP (CARD 5)
                          (NUMCL マス)))
          (PU 。))
  (ID 10_wikipedia_KYOTO_CLT_00001,10;NJ))

( (IP-MAT (PP (NP (CONJP (NP (N 自陣)))
                  (PU ・)
                  (NP (N 敵陣)))
              (P は))
          (NP-SBJ *)
          (ADJI ない)
          (PU 。))
  (ID 11_wikipedia_KYOTO_CLT_00001,11;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 初期)
                      (N 状態))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (N 右図))
                      (P の))
                  (N よう))
              (P に))
          (PP (NP (N 駒))
              (P を))
          (NP-OB1 *を*)
          (VB 配置)
          (VB0 する)
          (SENSE *配置する.0*)
          (PU 。))
  (ID 12_wikipedia_KYOTO_CLT_00001,12;NJ))

( (IP-MAT (PP (NP (N 駒))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (N 次))
                      (P の))
                  (NUMCLP (CARD 5)
                          (NUMCL 種類)))
          (PU 。))
  (ID 13_wikipedia_KYOTO_CLT_00001,13;NJ))

( (IP-MAT (PP (NP (N 動き))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 将棋))
                      (P の))
                  (N もの))
              (P と))
          (ADJN 同じ)
          (PU 。))
  (ID 14_wikipedia_KYOTO_CLT_00001,14;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (N 駒))
                     (P は))
                 (NP-SBJ *)
                 (VB 成ら)
                 (SENSE *.0*)
                 (NEG ず))
          (PU 、)
          (PP (NP (D その))
              (P 代わりに))
          (PP (PP (IP-ADV (NP-SBJ *pro*)
                          (NP-MSR (NUMCLP (CARD 1)
                                          (NUMCL 手)))
                          (VB 動く)
                          (SENSE *.0*))
                  (P ごと))
              (P に))
          (PP (NP (D その)
                  (N 駒))
              (P を))
          (NP-OB1 *を*)
          (VB 裏返す)
          (SENSE *.0*)
          (PU 。))
  (ID 15_wikipedia_KYOTO_CLT_00001,20;NJ))

( (IP-MAT (CONJ すなわち)
          (PP (NP (N 駒))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (NUMCLP (CARD 1)
                              (NUMCL 手)))
                  (P ごと))
              (P に))
          (PP (NP (N 性能))
              (P が))
          (NP-SBJ2 *が*)
          (VB 変わる)
          (SENSE *.0*)
          (PU 。))
  (ID 16_wikipedia_KYOTO_CLT_00001,21;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (ADJP (NP (N 将棋))
                                    (ADJN 同様))
                              (IP-REL (NP-OB1 *T*)
                                      (NP-SBJ *pro*)
                                      (VB 取っ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N 駒))
                          (P は))
                      (NP-OB1 *)
                      (VB 打てる)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PRN (N 表裏))
                  (WPRO どちら))
              (P で))
          (VB 打っ)
          (SENSE *.0*)
          (MD てもよい)
          (PU 。))
  (ID 17_wikipedia_KYOTO_CLT_00001,22;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (CONJ また)
          (PP (IP-TE (PP (NP (N 最後)
                             (N 列))
                         (P に))
                     (PP (NP (CONJP (NP (N 歩))
                                    (P や))
                             (NP (N 桂馬)))
                         (P で))
                     (VB 打っ)
                     (SENSE *.0*)
                     (P て))
              (P も))
          (CND *)
          (VB 構わ)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 18_wikipedia_KYOTO_CLT_00001,23;NJ))

( (IP-MAT (PP (NP (CONJP (NP (N 打ち歩詰め)))
                  (PU 、)
                  (NP (N 二歩)))
              (P は))
          (NP-SBJ *)
          (VB 禁止)
          (VB0 さ)
          (SENSE *禁止する.0*)
          (PASS れ)
          (P て)
          (VB2 い)
          (NEG ない)
          (PU 。))
  (ID 19_wikipedia_KYOTO_CLT_00001,24;NJ))
