
( (FRAG (NP (NML (NML (NPR 京都)
                      (N 市営))
                 (N 地下鉄))
            (NPR 烏丸線)))
  (ID 1_wikipedia_KYOTO_RLW_00001,1;NJ))

( (IP-MAT (PP (NP (NPR 烏丸線)
                  (PRN (-LRB- （)
                       (NPR からすません)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (PP (NP (NML (NPR 京都府)
                                               (NPR 京都市))
                                          (NPR 左京区))
                                      (P の))
                                  (NPR 国際会館駅))
                              (P から))
                          (PP (NP (PP (NP (PP (NP (N 同市)
                                                  (NPR 伏見区))
                                              (P の))
                                          (NPR 竹田駅)
                                          (PRN (-LRB- （)
                                               (NPR 京都府)
                                               (-RRB- ）)))
                                      (P まで)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 結ぶ)
                          (SENSE *.0*))
                  (PP (NP (NML (NPR 京都)
                               (N 市営))
                          (N 地下鉄))
                      (P の))
                  (N 路線))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 2_wikipedia_KYOTO_RLW_00001,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (NPR 京都市)
                          (N 最初))
                      (P の))
                  (NML (N 市営)
                       (N 地下鉄))
                  (N 路線))
          (PU 。))
  (ID 3_wikipedia_KYOTO_RLW_00001,3;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NML (CONJP (NP (NPR 北大路)))
                       (PU ～)
                       (NP (NPR 十条)))
                  (N 間))
              (P は))
          (NP-LOC *)
          (PP (NP (PP (NP (NPR 烏丸通))
                      (P の))
                  (N 地下))
              (P を))
          (NP-OB1 *を*)
          (VB 通る)
          (SENSE *.0*)
          (PU 。))
  (ID 4_wikipedia_KYOTO_RLW_00001,4;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 現在))
                          (P は))
                      (NP-TMP *)
                      (PP (NP (Q+N 全列車))
                          (P が))
                      (NP-SBJ *が*)
                      (NP-OB1 (NUMCLP (CARD 6)
                                      (NUMCL 両))
                              (N 編成))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N ホーム)
                                  (N 長))
                              (P として))
                          (PU 、)
                          (PP (NP (IP-EMB (PP (NP (PP (NP (PRO それ)
                                                          (N 以上))
                                                      (P の))
                                                  (N 長さ))
                                              (P に))
                                          (VB 対応)
                                          (VB0 できる)
                                          (SENSE *対応する.0*))
                                  (N よう))
                              (P に))
                          (NP-OB1 *に*)
                          (VB なっ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N 駅))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 5_wikipedia_KYOTO_RLW_00001,13;NJ))

( (FRAG (NP (PP (NP (N 路線))
                (P の))
            (N 特徴)))
  (ID 6_wikipedia_KYOTO_RLW_00001,14;NJ))

( (IP-MAT (NP-ADV (IP-EMB (PP (PP (NP (N 沿線))
                                  (P に))
                              (P は))
                          (PP (NP (N 大学))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI 多い))
                  (N ため))
          (PP (NP (N 学生)
                  (N 利用))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 7_wikipedia_KYOTO_RLW_00001,15;NJ))

( (IP-MAT (CONJ また)
          (PP (IP-ADV (ADVP (ADV 当然))
                      (PU 、)
                      (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                              (PP (NP (NPR 京都)
                                                      (N 観光))
                                                  (P に))
                                              (VB 来)
                                              (SENSE *.0*)
                                              (AXD た))
                                      (N 観光客))
                                  (P の))
                              (N 利用))
                          (P も))
                      (NP-SBJ *)
                      (ADJI 多い))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (PP (NP (N 沿線)
                          (N 周辺))
                      (P の))
                  (ADJP (ADJN 主要)
                        (AX な))
                  (N 観光地))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (CONJP (NP (NPR 京都御所)
                                 (PRN (NP (-LRB- （)
                                          (CONJP (NP (NPR 今出川駅)))
                                          (PU 、)
                                          (NP (NPR 丸太町駅))
                                          (-RRB- ）))))
                             (P や))
                      (NP (N 繁華街)
                          (PRN (NP (-LRB- （)
                                   (CONJP (NP (NPR 烏丸御池駅)))
                                   (PU 、)
                                   (NP (NPR 四条駅))
                                   (-RRB- ）)))))
                  (P くらい))
              (P しか))
          (NP-SBJ2 *)
          (ADJI ない)
          (PU 。))
  (ID 8_wikipedia_KYOTO_RLW_00001,28;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (D その)
                  (N ため))
              (P に))
          (PP (NP (IP-EMB (PP (IP-ADV (PP (PP (NP (ADJN 主要)
                                                  (N 観光地))
                                              (P へ))
                                          (P は))
                                      (PP (NP (NML (NML (NPR 京都)
                                                        (N 市営))
                                                   (N 地下鉄))
                                              (NPR 東西線))
                                          (P に))
                                      (VB 乗り換える)
                                      (SENSE *.0*))
                              (P か))
                          (CONJ *)
                          (PU 、)
                          (PP (NP (PP (NP (N 地下鉄))
                                      (P の))
                                  (Q+N 各駅))
                              (P から))
                          (PP (NP (NML (PP (NP (PP (NP (CONJP (NP (NML (NPR 京都)
                                                                       (N 市営))
                                                                  (N バス)))
                                                       (PU ・)
                                                       (NP (NPR 京都)
                                                           (N バス)))
                                                   (P など)))
                                           (P の))
                                       (N 路線)
                                       (N バス))
                                  (N 利用))
                              (P と))
                          (VB なる)
                          (SENSE *.0*))
                  (N こと))
              (P が))
          (NP-OB1 *が*)
          (ADJI 多い)
          (PU 。))
  (ID 9_wikipedia_KYOTO_RLW_00001,29;NJ))

( (FRAG (NP (N 運行)
            (N 形態)))
  (ID 10_wikipedia_KYOTO_RLW_00001,30;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (NML (N 線内)
                               (N 折り返し))
                          (N 運転))
                      (P の))
                  (N ほか))
              (P に))
          (PU 、)
          (PP (NP (NPR 竹田駅))
              (P から))
          (PP (NP (NPR 近鉄京都線))
              (P に))
          (PP (NP (NML (N 乗り入れ)
                       (N 直通))
                  (N 運転))
              (P を))
          (NP-OB1 *を*)
          (VB 行っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 11_wikipedia_KYOTO_RLW_00001,31;NJ))

( (IP-MAT (PP (NP (N 昼間)
                  (N 時間帯))
              (P は))
          (NP-TPC *)
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (NPR 近鉄京都線))
                              (P と))
                          (PP (NP (N ダイヤサイクル))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 合わせる)
                          (SENSE *.0*))
                  (N ため))
          (PP (PP (NP (NUMCLP (CARD 7)
                              (NUMCL 分))
                      (NUMCLP (CARD 半)))
                  (P ごと))
              (P に))
          (PP (NP (NP-MSR (NUMCLP (CARD 1)
                                  (NUMCL 時間)))
                  (NUMCLP (CARD 8)
                          (NUMCL 本))
                  (PRN (NP (-LRB- （)
                           (CONJP (NP (NML (N 線内)
                                           (N 折り返し))
                                      (NUMCLP (CARD 4)
                                              (NUMCL 本))))
                           (PU 、)
                           (CONJP (NP (NML (NML (NPR 新田辺)
                                                (N 直通))
                                           (N 普通))
                                      (NUMCLP (CARD 2)
                                              (NUMCL 本))))
                           (PU 、)
                           (NP (NML (NML (NPR 奈良)
                                         (N 直通))
                                    (N 急行))
                               (NUMCLP (CARD 2)
                                       (NUMCL 本)))
                           (-RRB- ）))))
              (P が))
          (NP-SBJ *が*)
          (VB 運転)
          (VB0 さ)
          (SENSE *運転する.0*)
          (PASS れる)
          (PU 。))
  (ID 12_wikipedia_KYOTO_RLW_00001,32;NJ))

( (IP-MAT (NP-ADV (IP-EMB (PP (NP (NML (IP-REL (NP-SBJ *T*)
                                               (PP (NP (Q+N 全線))
                                                   (P が))
                                               (NP-SBJ2 *が*)
                                               (PP (NP (N 都心))
                                                   (P を))
                                               (NP-OB1 *を*)
                                               (VB 通る)
                                               (SENSE *.0*))
                                       (NPR 烏丸線))
                                  (N 内))
                              (P は))
                          (NP-LOC *)
                          (IP-TE (NP-SBJ (Q+N 全線))
                                 (PP (NP (PP (NP (N 通し))
                                             (P の))
                                         (N 運転))
                                     (P のみ))
                                 (NP-OB1 *)
                                 (AX で))
                          (PP (NP (N 区間)
                                  (N 運転))
                              (P は))
                          (NP-SBJ *)
                          (ADJI ない))
                  (N ため))
          (PU 、)
          (PP (NP (IP-REL (NP-LOC *T*)
                          (PP (NP (N 利用者))
                              (P の))
                          (NP-SBJ *の*)
                          (ADJI 多い))
                  (NML (CONJP (NP (NPR 京都)))
                       (PU ～)
                       (NP (NPR 烏丸御池)))
                  (N 間))
              (P は))
          (NP-SBJ *)
          (IP-ADV (VB 混雑)
                  (VB0 し)
                  (SENSE *混雑する.0*))
          (PU 、)
          (PP (IP-ADV (PP (NP (PP (NP (Q+N 両端))
                                  (P の))
                              (NML (CONJP (NP (NPR 竹田))
                                          (CONJ 及び))
                                   (NP (NPR 国際会館))))
                          (P に))
                      (VB 向かう)
                      (SENSE *.0*))
              (P ほど))
          (ADJT 閑散)
          (P と)
          (VB2 する)
          (PU 。))
  (ID 13_wikipedia_KYOTO_RLW_00001,33;NJ))

( (IP-MAT (PP (NP (N 平日)
                  (N 昼間))
              (P より))
          (PP (NP (PP (NP (NML (CONJP (NP (N 土)))
                               (NP (N 休日)))
                          (N 昼間))
                      (P の))
                  (N 方))
              (P が))
          (NP-TMP *が*)
          (PP (NP (N 利用者))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 14_wikipedia_KYOTO_RLW_00001,34;NJ))

( (FRAG (NP (N 線内)
            (N 折り返し)))
  (ID 15_wikipedia_KYOTO_RLW_00001,35;NJ))

( (IP-MAT (PP (NP (NML (N 線内)
                       (N 折り返し))
                  (N 列車))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (N 昼間))
              (P は))
          (NP-TMP *)
          (NP-MSR (Q+N 毎時)
                  (NUMCLP (CARD 4)
                          (NUMCL 本)))
          (VB 運転)
          (VB0 さ)
          (SENSE *運転する.0*)
          (PASS れる)
          (PU 。))
  (ID 16_wikipedia_KYOTO_RLW_00001,36;NJ))

( (IP-MAT (PP (NP (CONJP (NP (NML (PP (NP (N 駅))
                                      (P の))
                                  (N 行き先))
                             (N 案内))
                         (P や))
                  (NP (N 方向幕)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (ADVP (ADV 単に))
          (PP (NP (CONJP (NP (-LRB- 「)
                             (NPR 国際会館)
                             (-RRB- 」)))
                  (NP (-LRB- 「)
                      (NPR 竹田)
                      (-RRB- 」)))
              (P と))
          (NP-OB2 *と*)
          (VB 表示)
          (VB0 さ)
          (SENSE *表示する.0*)
          (PASS れる)
          (PU 。))
  (ID 17_wikipedia_KYOTO_RLW_00001,37;NJ))

( (FRAG (NP (NML (NPR 新田辺)
                 (N 直通))
            (N 普通)))
  (ID 18_wikipedia_KYOTO_RLW_00001,38;NJ))

( (IP-MAT (PP (NP (PP (NP (NML (NPR 近鉄京都線)
                               (NPR 新田辺駅))
                          (N 発着))
                      (P の))
                  (N 列車))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (N 昼間))
              (P は))
          (NP-TMP *)
          (NP-MSR (Q+N 毎時)
                  (NUMCLP (CARD 2)
                          (NUMCL 本))
                  (PRN (-LRB- （)
                       (NUMCLP (CARD 30)
                               (NUMCL 分))
                       (N 間隔)
                       (-RRB- ）)))
          (VB 運転)
          (VB0 さ)
          (SENSE *運転する.0*)
          (PASS れる)
          (PU 。))
  (ID 19_wikipedia_KYOTO_RLW_00001,39;NJ))

( (IP-MAT (PP (NP (N 方向幕))
              (P は))
          (NP-SBJ *)
          (IP-TE (NP-OB1 (CONJP (NP (-LRB- 「)
                                    (NPR 普通｜新田辺)
                                    (-RRB- 」)))
                         (NP (-LRB- 「)
                             (NPR 普通｜国際会館)
                             (-RRB- 」)))
                 (AX で))
          (PU 、)
          (PP (PP (NP (NPR 烏丸線)
                      (N 内))
                  (P で))
              (P も))
          (NP-OB1 (PP (ADVP (ADV そのまま))
                      (P の))
                  (N 表示))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 20_wikipedia_KYOTO_RLW_00001,40;NJ))

( (IP-MAT (PP (NP (N 早朝))
              (P に))
          (PP (NP (NUMCLP (CARD 1)
                          (NUMCL 本)))
              (P のみ))
          (NP-MSR *)
          (PP (NP (NPR 近鉄)
                  (NML (CONJP (NP (NPR 宮津駅)
                                  (N 発)))
                       (NP (NPR 国際会館)
                           (N 行き)))
                  (N 普通))
              (P が))
          (NP-SBJ *が*)
          (VB 運転)
          (VB0 さ)
          (SENSE *運転する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PRN (IP-MAT (-LRB- （)
                       (PP (NP (NPR 近鉄)
                               (PP (NP (NPR 宮津)
                                       (N 行き))
                                   (P の))
                               (N 列車))
                           (P は))
                       (NP-SBJ *)
                       (ADJI ない)
                       (-RRB- ）)))
          (PU 。))
  (ID 21_wikipedia_KYOTO_RLW_00001,41;NJ))

( (IP-MAT (NP-ADV (IP-EMB (PP (NP (ADJP (PP (NP (NPR 同志社大学)
                                                (NPR 京田辺キャンパス))
                                            (P に))
                                        (ADJI 近い))
                                  (NPR 興戸駅))
                              (P は))
                          (NP-SBJ *)
                          (IP-TE (NP-ADV (NML (CONJP (NP (IP-EMB (PP (NP (N 急行))
                                                                     (P が))
                                                                 (NP-SBJ *が*)
                                                                 (VB 停まら)
                                                                 (SENSE *.0*)
                                                                 (NEG ない))
                                                         (N の))
                                                     (P と))
                                              (NP (IP-EMB (PP (NP (NML (NPR 烏丸線)
                                                                       (N 直通))
                                                                  (N 普通))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (NP-LOC (NPR 新田辺))
                                                          (VB 折返)
                                                          (SENSE *.0*))
                                                  (N の)))
                                         (N ため))
                                 (PP (NP (NML (PP (NP (NPR 近鉄)
                                                      (N 普通))
                                                  (P の))
                                              (N 運転))
                                         (N 間隔))
                                     (P が))
                                 (NP-SBJ *が*)
                                 (PP (NP (NML (CONJP (NP (NUMCLP (CARD 7)
                                                                 (NUMCL 分))
                                                         (NUMCLP (CARD 半))))
                                              (PU ～)
                                              (NP (NUMCLP (CARD 22)
                                                          (NUMCL 分))
                                                  (NUMCLP (CARD 半))))
                                         (N 間隔))
                                     (P に))
                                 (VB 開い)
                                 (SENSE *.0*)
                                 (P て)
                                 (VB2 い)
                                 (P て))
                          (ADJN 不便)
                          (AX な))
                  (N ため))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 新田辺駅))
                                              (P へ))
                                          (VB 乗入れる)
                                          (SENSE *.0*))
                                  (N 普通)
                                  (N 電車))
                              (P の))
                          (PP (PP (NP (NPR 近鉄宮津駅))
                                  (P へ))
                              (P の))
                          (N 延長))
                      (P の))
                  (N 要望))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PRN (IP-MAT (-LRB- （)
                       (PP (ADVP (ADV 詳しく))
                           (P は))
                       (PP (NP (PP (NP (NPR 興戸駅))
                                   (P の))
                               (N 項))
                           (P を))
                       (NP-OB1 *を*)
                       (VB 参照)
                       (SENSE *.0*)
                       (-RRB- ）)))
          (PU 。))
  (ID 22_wikipedia_KYOTO_RLW_00001,42;NJ))

( (FRAG (NP (NML (NPR 近鉄奈良)
                 (N 直通))
            (N 急行)))
  (ID 23_wikipedia_KYOTO_RLW_00001,43;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 近鉄奈良駅)
                          (N 発着))
                      (P の))
                  (N 急行)
                  (N 列車)
                  (PRN (IP-MAT (-LRB- （)
                               (NP-SBJ *pro*)
                               (PP (NP (NPR 烏丸線)
                                       (N 内))
                                   (P は))
                               (NP-LOC *)
                               (NP-OB1 (Q+N 各駅)
                                       (N 停車))
                               (-RRB- ）))))
              (P が))
          (NP-SBJ *が*)
          (PU 、)
          (PP (NP (N 昼間)
                  (N 時間帯)
                  (PRN *ICH*-1))
              (P に)
              (PRN-1 (IP-MAT (-LRB- （)
                             (PP (NP (N 平日))
                                 (P は))
                             (NP-TMP *)
                             (PP (PP (NP (N 朝))
                                     (P に))
                                 (P も))
                             (-RRB- ）))))
          (NP-MSR (Q+N 毎時)
                  (NUMCLP (CARD 2)
                          (NUMCL 本))
                  (PRN (-LRB- （)
                       (NUMCLP (CARD 30)
                               (NUMCL 分))
                       (N 間隔)
                       (-RRB- ）)))
          (VB 運転)
          (VB0 さ)
          (SENSE *運転する.0*)
          (PASS れる)
          (PU 。))
  (ID 24_wikipedia_KYOTO_RLW_00001,44;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 方向幕))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (CONJP (NP (-LRB- 「)
                                         (NPR 急行｜奈良)
                                         (-RRB- 」)))
                              (NP (-LRB- 「)
                                  (NPR 急行｜京都国際会館)
                                  (-RRB- 」)))
                      (AX で)
                      (VB2 ある))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (NPR 国際会館)
                  (N 行き))
              (P は))
          (NP-SBJ *)
          (PP (NP (NPR 竹田))
              (P で))
          (ADVP (ADV 単に))
          (PP (NP (-LRB- 「)
                  (NPR 国際会館)
                  (-RRB- 」))
              (P と))
          (NP-OB2 *と*)
          (PP (NP (N 表示))
              (P を))
          (NP-OB1 *を*)
          (VB 変更)
          (VB0 する)
          (SENSE *変更する.0*)
          (PRN (IP-MAT (-LRB- （)
                       (PP (NP (IP-EMB (NP-SBJ *pro*)
                                       (PP (IP-TE (VB さ)
                                                  (SENSE *.0*)
                                                  (PASS れ)
                                                  (NEG ず))
                                           (P に))
                                       (VB 直通)
                                       (VB0 する)
                                       (SENSE *直通する.0*))
                               (N 場合))
                           (P も))
                       (NP-SBJ *)
                       (VB ある)
                       (SENSE *.0*)
                       (-RRB- ）)))
          (PU 。))
  (ID 25_wikipedia_KYOTO_RLW_00001,45;NJ))

( (FRAG (NP (N 注))
        (-RRB- ）))
  (ID 26_wikipedia_KYOTO_RLW_00001,49;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NPR 近鉄線))
                  (P で))
              (P は))
          (PP (PP (NP (CONJP (NP (N 地下鉄線))
                             (P と))
                      (NP (IP-REL (NP-LOC *T*)
                                  (NP-SBJ *pro*)
                                  (PP (NP (N 直通)
                                          (N 運転))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 行う)
                                  (SENSE *.0*))
                          (NML (CONJP (NP (NPR 竹田)))
                               (PU ～)
                               (NP (NPR 新田辺・近鉄奈良)))
                          (N 間)))
                  (P のみ))
              (P で))
          (VB 運行)
          (SENSE *.0*)
          (PU 。))
  (ID 27_wikipedia_KYOTO_RLW_00001,49;NJ))

( (IP-MAT (PP (NP (PP (PP (PP (NP (NPR 近鉄線))
                              (P のみ))
                          (P で))
                      (P の))
                  (N 運行))
              (P は))
          (NP-SBJ *)
          (ADJI なし)
          (PU 。))
  (ID 28_wikipedia_KYOTO_RLW_00001,50;NJ))

( (IP-MAT (PP (PP (NP (PP (PP (NP (NPR 烏丸線)
                                  (N 内))
                              (P で))
                          (P の))
                      (N 方向幕))
                  (P として))
              (P は))
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR 国際会館)))
                          (PU 、)
                          (NP (NPR 竹田)))
                      (P の))
                  (N 他))
              (P に))
          (PP (NP (CONJP (NP (NPR 京都)
                             (PRN (IP-MAT (-LRB- （)
                                          (NP-OB1 *pro*)
                                          (PP (NP (NPR 近鉄)
                                                  (N 車))
                                              (P は))
                                          (NP-SBJ *)
                                          (NP-ADV (IP-EMB (PP (NP (NPR 近鉄京都)
                                                                  (N 行き))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (VB ある)
                                                          (SENSE *.0*))
                                                  (N ため))
                                          (VB 使用)
                                          (SENSE *.0*)
                                          (-RRB- ）)))))
                  (PU 、)
                  (CONJP (NP (NPR 北大路)))
                  (PU 、)
                  (CONJP (NP (PP (NP (NPR 北山))
                                 (P の))
                             (PP (ADVP (ADV かつて))
                                 (P の))
                             (N 終着駅))
                         (PU 、)
                         (CONJ そして))
                  (NP (PP (NP (NPR 烏丸御池)
                              (N 行き))
                          (P の))
                      (N もの)))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 29_wikipedia_KYOTO_RLW_00001,51;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (NP (N 普段))
                          (P は))
                      (NP-ADV *)
                      (NP-OB1 (IP-REL (NP-SBJ *T*)
                                      (PP (NP (IP-EMB (VB 使わ)
                                                      (SENSE *.0*)
                                                      (PASS れる))
                                              (N こと))
                                          (P は))
                                      (NP-OB1 *)
                                      (ADJI ない))
                              (PP (NP (NPR 烏丸御池)
                                      (N 行き))
                                  (P の))
                              (N 方向幕))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (PP (NP (NUMCLP (CARD 2005)
                                                          (NUMCL 年))
                                                  (NUMCLP (CARD 5)
                                                          (NUMCL 月))
                                                  (NUMCLP (CARD 23)
                                                          (NUMCL 日)))
                                              (P の))
                                          (PP (PP (NP (NPR 京都駅))
                                                  (P で))
                                              (P の))
                                          (N 発煙)
                                          (N 騒ぎ))
                                      (P の))
                                  (N 際))
                              (P に))
                          (VB 使わ)
                          (SENSE *.0*)
                          (PASS れ)
                          (AXD た))
                  (N こと))
              (P が))
          (NP-OB1 *が*)
          (VB ある)
          (SENSE *.0*)
          (PRN (IP-MAT (-LRB- （)
                       (PP (NP (PP (NP (N 地下鉄))
                                   (P の))
                               (N 車両))
                           (P は))
                       (NP-SBJ *)
                       (IP-ADV (PP (NP (N 一部))
                                   (P を))
                               (NP-OB1 *を*)
                               (VB 除き)
                               (SENSE *.0*))
                       (PU 、)
                       (PP (NP (PP (NP (IP-REL (NP-LOC *T*)
                                               (PP (NP (ADJN 非常)
                                                       (N 渡り線))
                                                   (P の))
                                               (NP-SBJ *の*)
                                               (VB ある)
                                               (SENSE *.0*))
                                       (N 駅))
                                   (P の))
                               (N 行き先))
                           (P も))
                       (NP-SBJ2 *)
                       (VB 入っ)
                       (SENSE *.0*)
                       (P て)
                       (VB2 いる)
                       (-RRB- ）)))
          (PU 。))
  (ID 30_wikipedia_KYOTO_RLW_00001,52;NJ))

( (FRAG (NP (N 注))
        (-RRB- ）))
  (ID 31_wikipedia_KYOTO_RLW_00001,57;NJ))

( (IP-MAT (PP (NP (Q+N 両者))
              (P とも))
          (NP-SBJ *)
          (PP (PP (NP (CONJP (NP (NPR 近鉄京都線)))
                      (PU 、)
                      (CONJP (NP (NPR 近鉄橿原線)
                                 (PRN (IP-MAT (-LRB- （)
                                              (PP (NP (N 急行))
                                                  (P のみ))
                                              (NP-SBJ *)
                                              (PU 、)
                                              (ADVP (ADV 主に))
                                              (NP-LOC (NPR 近鉄京都))
                                              (VB 発着)
                                              (SENSE *.0*)
                                              (-RRB- ）)))))
                      (PU 、)
                      (CONJP (NP (NPR 近鉄天理線)
                                 (PRN (IP-MAT (-LRB- （)
                                              (PP (NP (N 急行))
                                                  (P のみ))
                                              (NP-SBJ *)
                                              (PU 、)
                                              (PP (NP (N 運用数))
                                                  (P は))
                                              (NP-SBJ2 *)
                                              (NP-OB1 (N 稀少))
                                              (-RRB- ）)))))
                      (PU 、)
                      (NP (NPR 近鉄奈良線)
                          (PRN (IP-MAT (-LRB- （)
                                       (NP-SBJ *pro*)
                                       (ADVP (ADV 主に))
                                       (NP-OB1 (CONJP (NP (N 普通)))
                                               (PU 、)
                                               (CONJP (NP (N 区間)
                                                          (N 準急)))
                                               (PU 、)
                                               (NP (N 準急)))
                                       (-RRB- ）)))))
                  (P で))
              (P も))
          (VB 運行)
          (VB0 さ)
          (SENSE *運行する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 32_wikipedia_KYOTO_RLW_00001,57;NJ))

( (IP-MAT (NP-MSR (N 終日))
          (PP (NP (PP (PP (CONJP (PP (NP (NPR 近鉄線)
                                         (N 内))
                                     (P のみ))
                                 (PU 、)
                                 (CONJ もしくは))
                          (PP (NP (NML (N 地下鉄)
                                       (NPR 烏丸線))
                                  (N 内))
                              (P のみ)))
                      (P の))
                  (N 運用))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 33_wikipedia_KYOTO_RLW_00001,58;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (NPR 京都駅))
                  (P で))
              (P は))
          (PP (NP (PP (NP (NML (CONJP (NP (NPR 烏丸線)))
                               (PU 、)
                               (NP (NPR 近鉄線)))
                          (Q 双方))
                      (P の))
                  (N ホーム))
              (P に))
          (VB 乗り入れ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 34_wikipedia_KYOTO_RLW_00001,59;NJ))

( (IP-MAT (PP (NP (N 方向幕))
              (P は))
          (NP-TPC *)
          (IP-TE (PP (NP (ADJP (PP (NP (NPR 京都市)
                                       (N 交車))
                                   (P と))
                               (ADJN 同じ))
                         (NML (CONJP (NP (N 種別)))
                              (PU ・)
                              (NP (N 行き先))))
                     (P に))
                 (VB 加え)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (PP (NP (IP-REL (NP-OB1 *T*)
                                  (NP-SBJ *pro*)
                                  (PP (PP (NP (NPR 近鉄線))
                                          (P のみ))
                                      (P で))
                                  (VB 使用)
                                  (VB0 する)
                                  (SENSE *使用する.0*))
                          (NML (CONJP (NP (-LRB- 「)
                                          (NPR 京都駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (CONJP (NP (-LRB- 「)
                                          (NPR 天理駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (CONJP (NP (-LRB- 「)
                                          (NPR 橿原神宮前駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (CONJP (NP (-LRB- 「)
                                          (NPR 近鉄難波駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (CONJP (NP (-LRB- 「)
                                          (NPR 東花園駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (CONJP (NP (-LRB- 「)
                                          (NPR 東生駒駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (CONJP (NP (-LRB- 「)
                                          (NPR 大和西大寺駅)
                                          (-RRB- 」)))
                               (PU 、)
                               (NP (-LRB- 「)
                                   (NPR 近鉄奈良駅)
                                   (-RRB- 」)))
                          (PRN (NP (-LRB- （)
                                   (CONJP (NP (N 普通)))
                                   (PU 、)
                                   (CONJP (NP (N 区間)
                                              (N 準急)))
                                   (PU 、)
                                   (CONJP (NP (N 準急)))
                                   (PU 、)
                                   (NP (N 快速)
                                       (N 急行))
                                   (-RRB- ）))))
                      (P 等)))
              (P も))
          (NP-SBJ *)
          (VB 入っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 35_wikipedia_KYOTO_RLW_00001,60;NJ))

( (FRAG (NP (N 歴史)))
  (ID 36_wikipedia_KYOTO_RLW_00001,61;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 1981)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 昭和)
                                       (CARD 56)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 5)
                          (NUMCL 月))
                  (NUMCLP (CARD 29)
                          (NUMCL 日)))
          (PP (NP (NML (CONJP (NP (NPR 北大路)))
                       (PU ～)
                       (NP (NPR 京都)))
                  (N 間))
              (P が))
          (NP-SBJ *が*)
          (VB 開業)
          (SENSE *.0*)
          (PU 。))
  (ID 37_wikipedia_KYOTO_RLW_00001,62;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 1988)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 昭和)
                                       (CARD 63)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 6)
                          (NUMCL 月))
                  (NUMCLP (CARD 11)
                          (NUMCL 日)))
          (PP (NP (NML (CONJP (NP (NPR 京都)))
                       (PU ～)
                       (NP (NPR 竹田)))
                  (N 間))
              (P が))
          (NP-SBJ *が*)
          (VB 開業)
          (SENSE *.0*)
          (PU 。))
  (ID 38_wikipedia_KYOTO_RLW_00001,63;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 1988)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 昭和)
                                       (CARD 63)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 8)
                          (NUMCL 月))
                  (NUMCLP (CARD 28)
                          (NUMCL 日)))
          (NP-OB1 (NML (NML (PP (NP (NPR 近鉄京都線))
                                (P と))
                            (N 相互))
                       (N 直通))
                  (N 運転))
          (VB 開始)
          (SENSE *.0*)
          (PU 。))
  (ID 39_wikipedia_KYOTO_RLW_00001,64;NJ))

( (FRAG (PP (NP (NPR 新田辺駅))
            (P まで))
        (PU 。))
  (ID 40_wikipedia_KYOTO_RLW_00001,65;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 1990)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 2)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 10)
                          (NUMCL 月))
                  (NUMCLP (CARD 24)
                          (NUMCL 日)))
          (PP (NP (NML (CONJP (NP (NPR 北山)))
                       (PU ～)
                       (NP (NPR 北大路)))
                  (N 間))
              (P が))
          (NP-SBJ *が*)
          (VB 開業)
          (SENSE *.0*)
          (PU 。))
  (ID 41_wikipedia_KYOTO_RLW_00001,66;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 1997)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 9)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 5)
                          (NUMCL 月))
                  (NUMCLP (CARD 22)
                          (NUMCL 日)))
          (IP-TE (PP (NP (PP (NP (NML (NML (NPR 京都)
                                           (N 市営))
                                      (N 地下鉄))
                                 (NPR 東西線))
                             (P の))
                         (N 開業))
                     (P に))
                 (VB 先立っ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (NPR 御池駅))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (NPR 烏丸御池駅))
              (P に))
          (NP-OB2 *に*)
          (VB 改称)
          (SENSE *.0*)
          (PU 。))
  (ID 42_wikipedia_KYOTO_RLW_00001,67;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 1997)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 9)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 6)
                          (NUMCL 月))
                  (NUMCLP (CARD 3)
                          (NUMCL 日)))
          (PP (NP (NML (CONJP (NP (NPR 国際会館)))
                       (PU ～)
                       (NP (NPR 北山)))
                  (N 間))
              (P が))
          (NP-SBJ *が*)
          (VB 開業)
          (SENSE *.0*)
          (PU 。))
  (ID 43_wikipedia_KYOTO_RLW_00001,68;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-TMP (NUMCLP (CARD 2000)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 平成)
                                       (CARD 12)
                                       (NUMCL 年))
                               (-RRB- ）)))
                  (NUMCLP (CARD 3)
                          (NUMCL 月))
                  (NUMCLP (CARD 15)
                          (NUMCL 日)))
          (PP (NP (PP (NP (NML (NML (CONJP (NP (NPR 国際会館)))
                                    (PU ～)
                                    (NP (NPR 近鉄奈良)))
                               (N 間))
                          (N 直通))
                      (P の))
                  (N 急行))
              (P を))
          (NP-OB1 *を*)
          (VB 運転開始)
          (SENSE *.0*)
          (PU 。))
  (ID 44_wikipedia_KYOTO_RLW_00001,69;NJ))

( (FRAG (NP (N 延伸)
            (N 計画)))
  (ID 45_wikipedia_KYOTO_RLW_00001,70;NJ))

( (IP-MAT (IP-ADV (PP (NP (NPR 油小路通))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (NML (ADJN 高度)
                               (N 集積))
                          (N 地区))
                      (P に))
                  (NP-OB2 *に*)
                  (VB 指定)
                  (VB0 さ)
                  (SENSE *指定する.0*)
                  (PASS れ)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-TE (PP (NP (N 活性化))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB 期待)
                                 (VB0 し)
                                 (SENSE *期待する.0*)
                                 (P て))
                          (PU 、)
                          (IP-ADV (PP (NP (NPR 竹田駅))
                                      (P から))
                                  (PP (NP (NPR 近鉄京都線))
                                      (P と))
                                  (VB 分岐)
                                  (VB0 し)
                                  (SENSE *分岐する.0*))
                          (PP (NP (PP (PP (NP (NPR 横大路)
                                              (N 付近))
                                          (P まで))
                                      (P の))
                                  (NUMCLP (CARD 4.4)
                                          (NUMCL km)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 延伸)
                          (VB0 する)
                          (SENSE *延伸する.0*))
                  (N 計画))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 46_wikipedia_KYOTO_RLW_00001,71;NJ))

( (IP-MAT (PP (NP (N ルート))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (PP (NP (NPR 大手筋))
                              (P の))
                          (N 下))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 通り)
                  (SENSE *.0*))
          (PU 、)
          (PP (PP (NP (NML (PP (NP (PP (NP (NPR 京阪本線))
                                       (P の))
                                   (NML (CONJP (NP (NPR 中書島駅))
                                               (P と))
                                        (NP (NPR 淀駅))))
                               (P の))
                           (N 間))
                      (N 付近))
                  (P まで))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 47_wikipedia_KYOTO_RLW_00001,72;NJ))

( (IP-MAT (PP (NP (NPR 近畿地方)
                  (N 交通審議会)
                  (PRN (-LRB- （)
                       (PP (NP (NPR 国土交通省))
                           (P の))
                       (N 諮問機関)
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (NUMCLP (CARD 2004)
                          (NUMCL 年))
                  (NUMCLP (CARD 10)
                          (NUMCL 月))
                  (NUMCLP (CARD 8)
                          (NUMCL 日)))
              (P に))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (ADVP (ADJN 中長期的)
                                (AX に))
                          (VB 望ま)
                          (SENSE *.0*)
                          (PASS れる))
                  (N 鉄道)
                  (N ネットワーク))
              (P として))
          (PU 、)
          (PP (NP (PP (NP (NPR 竹田駅)
                          (N 以南))
                      (P の))
                  (N 延伸)
                  (N 計画))
              (P を))
          (NP-OB1 *を*)
          (VB 答申)
          (VB0 し)
          (SENSE *答申する.0*)
          (AXD た)
          (PU 。))
  (ID 48_wikipedia_KYOTO_RLW_00001,73;NJ))

( (IP-MAT (ADVP (ADV 実は))
          (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (NP-OB1 (IP-EMB (PP (IP-ADV (NP-TMP (N 昔))
                                                      (PU 、)
                                                      (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                                      (PP (NP (NML (PP (PP (NP (NPR 三栖))
                                                                                           (P まで))
                                                                                       (P の))
                                                                                   (N 事業))
                                                                              (N 免許))
                                                                          (P を))
                                                                      (NP-OB1 *を*)
                                                                      (VB 取得)
                                                                      (VB0 する)
                                                                      (SENSE *取得する.0*))
                                                              (N 直前))
                                                          (P まで))
                                                      (PP (NP (N 計画))
                                                          (P は))
                                                      (NP-SBJ *)
                                                      (VB 進ん)
                                                      (SENSE *.0*)
                                                      (P で)
                                                      (VB2 い)
                                                      (AXD た)
                                                      (P の)
                                                      (AX だ))
                                              (P が))
                                          (CONJ *)
                                          (PU 、)
                                          (PP (NP (D その)
                                                  (N とき))
                                              (P に))
                                          (PP (NP (PP (NP (NPR 伏見))
                                                      (P の))
                                                  (N 酒造家たち))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (CP-THT (IP-MAT (-LRB- 「)
                                                          (PP (NP (IP-EMB (PP (NP (N 地下鉄)
                                                                                  (N 延長))
                                                                              (P によって))
                                                                          (PP (NP (IP-REL (NP-SBJ *T*)
                                                                                          (PP (NP (N 酒造))
                                                                                              (P に))
                                                                                          (VB 欠かせ)
                                                                                          (SENSE *.0*)
                                                                                          (NEG ない))
                                                                                  (N 地下水)
                                                                                  (PRN (-LRB- （)
                                                                                       (N 伏水)
                                                                                       (-RRB- ）)))
                                                                              (P が))
                                                                          (NP-SBJ *が*)
                                                                          (VB 出)
                                                                          (SENSE *.0*)
                                                                          (NEG なく)
                                                                          (VB2 なる))
                                                                  (N 恐れ))
                                                              (P が))
                                                          (NP-SBJ *が*)
                                                          (VB ある)
                                                          (SENSE *.0*)
                                                          (-RRB- 」))
                                                  (P と))
                                          (PP (NP (N 計画))
                                              (P に))
                                          (VB 猛反発)
                                          (VB0 し)
                                          (SENSE *猛反発する.0*)
                                          (AXD た)
                                          (PRN (IP-MAT (-LRB- （)
                                                       (NP-SBJ *pro*)
                                                       (CONJ なお)
                                                       (PP (NP (IP-EMB (PP (NP (IP-EMB (PP (NP (NPR 奈良電気鉄道)
                                                                                               (PRN (-LRB- （)
                                                                                                    (NPR 奈良電)
                                                                                                    (-RRB- ）)))
                                                                                           (P が))
                                                                                       (NP-SBJ *が*)
                                                                                       (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                                                                                                       (PP (NP (NUMCLP (CARD 1928)
                                                                                                                       (NUMCL 年)))
                                                                                                           (P に))
                                                                                                       (PU 、)
                                                                                                       (PP (NP (PP (NP (N 現在))
                                                                                                                   (P の))
                                                                                                               (NPR 近鉄京都線))
                                                                                                           (P を))
                                                                                                       (NP-OB1 *を*)
                                                                                                       (PP (NP (NPR 伏見)
                                                                                                               (N 付近))
                                                                                                           (P において))
                                                                                                       (PP (NP (N 地下線))
                                                                                                           (P で))
                                                                                                       (VB 建設)
                                                                                                       (VB0 する)
                                                                                                       (SENSE *建設する.0*))
                                                                                               (N 予定))
                                                                                       (AX で)
                                                                                       (VB2 あっ)
                                                                                       (AXD た))
                                                                               (N とき))
                                                                           (P も))
                                                                       (NP-TMP *)
                                                                       (PU 、)
                                                                       (NP-OB1 *pro*)
                                                                       (IP-TE (PP (NP (PP (NP (ADJN 同様))
                                                                                          (P の))
                                                                                      (N 反対)
                                                                                      (N 運動))
                                                                                  (P を))
                                                                              (NP-OB1 *を*)
                                                                              (VB 起こし)
                                                                              (SENSE *.0*)
                                                                              (P て))
                                                                       (PP (NP (N 高架線))
                                                                           (P に))
                                                                       (IP-INF (VB 変更)
                                                                               (VB0 さ)
                                                                               (SENSE *変更する.0*))
                                                                       (VB2 せ)
                                                                       (AXD た))
                                                               (N こと))
                                                           (P が))
                                                       (NP-OB1 *が*)
                                                       (VB あっ)
                                                       (SENSE *.0*)
                                                       (AXD た)
                                                       (-RRB- ）))))
                                  (N ため)))
                  (P と))
          (VB いわ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 49_wikipedia_KYOTO_RLW_00001,74;NJ))

( (IP-MAT (PP (IP-ADV (NP-SBJ *pro*)
                      (ADVP (ADV 結局))
                      (PU 、)
                      (PP (NP (IP-EMB (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                      (PP (NP (NPR 近鉄京都線))
                                                          (P に))
                                                      (VB 合流)
                                                      (VB0 する)
                                                      (SENSE *合流する.0*))
                                              (N 形))
                                          (P で))
                                      (PP (NP (NPR 新田辺駅))
                                          (P まで))
                                      (VB 乗り入れる)
                                      (SENSE *.0*))
                              (N こと))
                          (P で))
                      (VB まとまっ)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (N 後))
              (P に))
          (PP (NP (PP (NP (N 一部))
                      (P の))
                  (N 電車))
              (P は))
          (NP-SBJ *)
          (PP (NP (IP-EMB (PP (NP (NPR 近鉄奈良駅))
                              (P まで))
                          (VB 直通)
                          (VB0 する)
                          (SENSE *直通する.0*))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 50_wikipedia_KYOTO_RLW_00001,75;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (ADVP (ADV さらに))
                                  (IP-TE (PP (NP (NPR 淀川))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 越え)
                                         (SENSE *.0*)
                                         (P て))
                                  (VB 南進)
                                  (VB0 し)
                                  (SENSE *南進する.0*))
                          (PU 、)
                          (PP (NP (IP-REL (NP-SBJ *T*)
                                          (PP (NP (NPR 宇治川)
                                                  (N 南)
                                                  (N 部))
                                              (P に))
                                          (VB 計画)
                                          (VB0 さ)
                                          (SENSE *計画する.0*)
                                          (PASS れ)
                                          (P て)
                                          (VB2 いる))
                                  (NML (CONJP (NP (NPR 洛南)
                                                  (N 新都市))
                                              (P や))
                                       (NP (NPR 松井山手駅))))
                              (P まで))
                          (VB 延伸)
                          (VB0 する)
                          (SENSE *延伸する.0*))
                  (N 構想))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 51_wikipedia_KYOTO_RLW_00001,76;NJ))

( (IP-MAT (CONJ 一方)
          (PP (IP-ADV (PU 、)
                      (PP (NP (IP-EMB (NP-SBJ *pro*)
                                      (PP (NP (N 北)
                                              (N 端))
                                          (P は))
                                      (NP-OB1 *)
                                      (PP (NP (NPR 岩倉地区))
                                          (P まで))
                                      (VB 延伸)
                                      (VB0 する)
                                      (SENSE *延伸する.0*))
                              (N 構想))
                          (P も))
                      (NP-SBJ *)
                      (VB あっ)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PP (NP (PRO こちら))
              (P は))
          (NP-SBJ *)
          (PP (NP (PP (NP (N 実現))
                      (P の))
                  (N 可能性))
              (P は))
          (NP-SBJ2 *)
          (ADVP (NP (N 限り))
                (ADV なく))
          (ADJI 低い)
          (PU 。))
  (ID 52_wikipedia_KYOTO_RLW_00001,77;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (PP (NP (NPR 叡山電鉄)
                                          (PRN (-LRB- （)
                                               (NML (CONJP (NP (NPR 出町柳駅)))
                                                    (PU ～)
                                                    (NP (NPR 岩倉駅（京都府）)))
                                               (N 間)
                                               (-RRB- ）)))
                                      (P の))
                                  (N 利用者))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 減る)
                          (SENSE *.0*))
                  (N 懸念))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 53_wikipedia_KYOTO_RLW_00001,78;NJ))

( (FRAG (NP (N 駅)
            (N 一覧)))
  (ID 54_wikipedia_KYOTO_RLW_00001,79;NJ))

( (FRAG (NP (CONJP (NP (N 普通)))
            (PU ・)
            (NP (N 急行)))
        (PU ：))
  (ID 55_wikipedia_KYOTO_RLW_00001,80;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (NPR 烏丸線)
                  (N 内))
              (P は))
          (NP-LOC *)
          (PP (NP (Q+N 各駅))
              (P に))
          (VB 停車)
          (SENSE *.0*)
          (PU 。))
  (ID 56_wikipedia_KYOTO_RLW_00001,80;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (IP-REL (NP-SBJ *T*)
                                  (NP-OB1 (N 乗り入れ)
                                          (N 区間))
                                  (AX で)
                                  (VB2 ある))
                          (NML (CONJP (NP (NPR 竹田)))
                               (PU ～)
                               (NP (CONJP (NP (NPR 新田辺)))
                                   (PU ・)
                                   (NP (NPR 近鉄奈良))))
                          (N 間))
                      (P の))
                  (N 停車駅))
              (P は))
          (NP-TPC *)
          (PP (NP (NPR 近鉄京都線))
              (P を))
          (NP-OB1 *を*)
          (VB 参照)
          (SENSE *.0*)
          (PU 。))
  (ID 57_wikipedia_KYOTO_RLW_00001,81;NJ))

( (IP-MAT (LST (-LRB- （)
               (LS 1)
               (-RRB- ）))
          (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NML (PP (NP (NPR 東西線))
                                   (P の))
                               (N 乗降客))
                          (N 数))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 含み)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (NML (CONJP (NP (NPR 烏丸線)))
                               (PU ・)
                               (NP (NPR 東西線)))
                          (N 相互)
                          (N 間))
                      (P の))
                  (N 乗り換え)
                  (N 客数))
              (P は))
          (NP-OB1 *)
          (VB 含ま)
          (SENSE *.0*)
          (NEG ない)
          (PRN (IP-MAT (-LRB- （)
                       (CONJ つまり)
                       (PU 、)
                       (NP-SBJ *pro*)
                       (NP-OB1 (NML (IP-REL (NP-SBJ *T*)
                                            (PP (NP (PP (NP (NPR 烏丸御池駅))
                                                        (P の))
                                                    (N 改札))
                                                (P を))
                                            (NP-OB1 *を*)
                                            (VB 通過)
                                            (VB0 し)
                                            (SENSE *通過する.0*)
                                            (AXD た))
                                    (N 人))
                               (N 数))
                       (AX で)
                       (VB2 ある)
                       (-RRB- ）))))
  (ID 58_wikipedia_KYOTO_RLW_00001,82;NJ))

( (IP-MAT (LST (-LRB- （)
               (LS 2)
               (-RRB- ）))
          (NP-SBJ *pro*)
          (PP (NP (NML (NPR 近鉄京都線)
                       (N 直通))
                  (N 客))
              (P を))
          (NP-OB1 *を*)
          (VB 含む)
          (SENSE *.0*)
          (PU 。))
  (ID 59_wikipedia_KYOTO_RLW_00001,83;NJ))

( (IP-MAT (LST (-LRB- （)
               (LS 3)
               (-RRB- ）))
          (PP (IP-ADV (PP (NP (PP (NP (N 実際))
                                  (P の))
                              (NPR 湖西線)
                              (N 分岐駅))
                          (P は))
                      (NP-SBJ *)
                      (NP-OB1 (NML (NPR 東海道本線)
                                   (PRN (-LRB- （)
                                        (N 琵琶湖線)
                                        (-RRB- ）)))
                              (NPR 山科駅))
                      (AX だ))
              (P が))
          (CONJ *)
          (PU 、)
          (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (NP-ADV (IP-EMB (PP (NP (PP (QP (Q 全て))
                                      (P の))
                                  (N 列車))
                              (P が))
                          (NP-SBJ *が*)
                          (IP-ADV (PP (NP (NPR 京都駅))
                                      (P から))
                                  (VB 発着)
                                  (VB0 し)
                                  (SENSE *発着する.0*))
                          (PP (NP (ADJP (ADJN 実質的)
                                        (AX な))
                                  (N 起点))
                              (P と))
                          (VB なっ)
                          (SENSE *.0*)
                          (P て)
                          (VB2 いる))
                  (N ため))
          (PP (NP (D この)
                  (N 表))
              (P に))
          (VB 掲載)
          (VB0 し)
          (SENSE *掲載する.0*)
          (AXD た)
          (PU 。))
  (ID 60_wikipedia_KYOTO_RLW_00001,84;NJ))
