
( (IP-MAT (NP-SBJ *arb*)
          (PP (NP (N ダイヤモンド))
              (P は))
          (NP-OB1 *)
          (VB 砕け)
          (SENSE *.0*)
          (NEG ない))
  (ID 1_wikipedia_JOJO;NJ))

( (FRAG (NP (N あらすじ)))
  (ID 2_wikipedia_JOJO;NJ))

( (IP-MAT (NP-TMP (NUMCLP (CARD 1999)
                          (NUMCL 年)))
          (PU 、)
          (PP (NP (N 舞台))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NPR 日本国)
                  (NPR M県)
                  (NPR S市)
                  (NPR 杜王町)
                  (PRN (-LRB- （)
                       (NPR もりおうちょう)
                       (-RRB- ）)))
          (PU 。))
  (ID 3_wikipedia_JOJO;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (IP-EMB (PP (NP (PRN (IP-REL (NP-SBJ *T*)
                                               (NP-OB1 (CONJP (NP (PP (NP (NPR ジョセフ・ジョースター))
                                                                      (P の))
                                                                  (N 息子)
                                                                  (PRN (-LRB- （)
                                                                       (N 隠し子)
                                                                       (-RRB- ）)))
                                                              (P で))
                                                       (PU 、)
                                                       (NP (PP (NP (NPR 空条承太郎))
                                                               (P の))
                                                           (PP (NP (N 年下))
                                                               (P の))
                                                           (N 叔父)))
                                               (AX で)
                                               (VB2 ある))
                                       (N 高校生))
                                  (PU ・)
                                  (NPR 東方仗助)
                                  (PRN (NP (-LRB- （)
                                           (CONJP (NP (NPR ひがしかたじょうすけ)))
                                           (PU 、)
                                           (NP (NPR ジョジョ))
                                           (-RRB- ）))))
                              (P が))
                          (NP-SBJ *が*)
                          (PU 、)
                          (PP (NP (IP-REL (NP-OB1 *T*)
                                          (PP (NP (IP-REL (NP-SBJ *T*)
                                                          (PP (NP (CONJP (NP (N 弓))
                                                                         (P と))
                                                                  (NP (N 矢)))
                                                              (P によって))
                                                          (NP-LGS *によって*)
                                                          (VB 生み出さ)
                                                          (SENSE *.0*)
                                                          (PASS れ)
                                                          (AXD た))
                                                  (N スタンド使い達))
                                              (P の))
                                          (NP-SBJ *の*)
                                          (VB 起こす)
                                          (SENSE *.0*))
                                  (N 事件))
                              (P に))
                          (VB 立ち向かう)
                          (SENSE *.0*))
                  (N サスペンス・ホラー活劇))
          (PU 。))
  (ID 4_wikipedia_JOJO;NJ))

( (FRAG (NP (N 登場)
            (N 人物)))
  (ID 5_wikipedia_JOJO;NJ))

( (IP-MAT (PP (NP (PP (NP (N スタンド))
                      (P の))
                  (N パラメーター))
              (P は))
          (NP-SBJ *)
          (PP (NP (-LRB- 『)
                  (NPR JOJOA-GO!GO!)
                  (-RRB- 』))
              (P より))
          (PU 。))
  (ID 6_wikipedia_JOJO;NJ))

( (IP-MAT (PP (NP (N 声優))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (-LRB- 『)
                          (NPR ジョジョの奇妙な冒険オールスターバトル)
                          (-RRB- 』))
                      (P の))
                  (N もの))
          (PU 。))
  (ID 7_wikipedia_JOJO;NJ))

( (FRAG (NP (CONJP (NP (NPR 仗助))
                   (P と))
            (NP (D その)
                (N 仲間))))
  (ID 8_wikipedia_JOJO;NJ))

( (FRAG (NP (NPR 東方仗助)
            (PRN (-LRB- （)
                 (NPR ひがしかたじょうすけ)
                 (-RRB- ）))))
  (ID 9_wikipedia_JOJO;NJ))

( (FRAG (NP (PRN (N 声))
            (PU -)
            (NPR 羽多野渉)))
  (ID 10_wikipedia_JOJO;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (N 本作))
                      (P の))
                  (N 主人公))
          (PU 。))
  (ID 11_wikipedia_JOJO;NJ))

( (IP-MAT (NP-SBJ (N 身長))
          (NP-OB1 (NUMCLP (CARD 180)
                          (NUMCL cm))))
  (ID 12_wikipedia_JOJO;NJ))

( (IP-MAT (-LRB- （)
          (NP-SBJ *pro*)
          (PP (IP-ADV (NP-TMP (N 初登場時))
                      (PP (NP (NUMCLP (CARD 185)
                                      (NUMCL cm))
                              (NML (-LRB- （)
                                   (N 成長中)
                                   (-RRB- ）)))
                          (P と))
                      (NP-OB2 *と*)
                      (VB 記載)
                      (VB0 さ)
                      (SENSE *記載する.0*)
                      (PASS れ)
                      (P て)
                      (VB2 い)
                      (AXD た))
              (P が))
          (CONJ *)
          (PP (NP (N 後))
              (P に))
          (PP (NP (NUMCLP (CARD 180)
                          (NUMCL cm)))
              (P と))
          (NP-OB1 *と*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (-RRB- ）)
          (PU 。))
  (ID 13_wikipedia_JOJO;NJ))
