
( (FRAG (NP (N 七味唐辛子)))
  (ID 1_wikipedia_KYOTO_CLT_00008,1;NJ))

( (IP-MAT (PP (NP (N 七味唐辛子)
                  (NML (-LRB- （)
                       (NPR しちみとうがらし)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (PP (NP (NPR 日本))
                      (P の))
                  (N 調味料))
          (PU 。))
  (ID 2_wikipedia_KYOTO_CLT_00008,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (ADV しばしば))
          (PP (NP (-LRB- 「)
                  (N 七味)
                  (-RRB- 」))
              (P と))
          (NP-OB2 *と*)
          (VB 略さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 3_wikipedia_KYOTO_CLT_00008,3;NJ))

( (IP-MAT (PP (NP (PP (NP (N 七味唐辛子))
                      (P という))
                  (N の))
              (P は))
          (NP-SBJ *)
          (IP-ADV (NP-OB1 (PP (NP (N 上方)
                                  (N 風))
                              (P の))
                          (N 名前))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (PP (NP (NPR 江戸))
                  (P で))
              (P は))
          (PP (NP (CONJP (NP (N 七種唐辛子)))
                  (PU 、)
                  (NP (N 七色唐辛子)
                      (PRN (-LRB- （)
                           (NPR なないろとうがらし)
                           (-RRB- ）))))
              (P と))
          (NP-OB2 *と*)
          (VB 呼ば)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 い)
          (AXD た)
          (PU 。))
  (ID 4_wikipedia_KYOTO_CLT_00008,4;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (IP-ADV (ADVP (ADV しばしば))
                  (PU 、)
                  (NP-OB2 (N なないろとんがらし)))
          (CONJ *)
          (PU 、)
          (IP-TE (NP-OB1 *pro*)
                 (PP (NP (N とき))
                     (P に))
                 (VB 略し)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N なないろ))
              (PU 、)
              (P と))
          (NP-OB2 *と*)
          (VB 言う)
          (SENSE *.0*)
          (PU 。))
  (ID 5_wikipedia_KYOTO_CLT_00008,5;NJ))

( (FRAG (NP (N 原料)))
  (ID 6_wikipedia_KYOTO_CLT_00008,6;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (N 唐辛子))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (ADJN 主)
                                          (N 原料))
                                      (P と))
                                  (NP-OB2 *と*)
                                  (VB し)
                                  (SENSE *.0*))
                          (PU 、)
                          (PP (NP (PP (NP (NUMCLP (CARD 七)
                                                  (NUMCL 種類)))
                                      (P の))
                                  (N 原料))
                              (P から))
                          (VB 作ら)
                          (SENSE *.0*)
                          (PASS れる))
                  (N こと))
              (P から))
          (PP (NP (D その)
                  (N 名))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 7_wikipedia_KYOTO_CLT_00008,7;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (Q+N 各種))
                      (P の))
                  (N 副材料))
              (P で))
          (PP (IP-ADV (PP (NP (N 風味))
                          (P を))
                      (NP-OB1 *を*)
                      (VB つける)
                      (SENSE *.0*))
              (P とともに))
          (CONJ *)
          (PU 、)
          (PP (NP (N 辛味))
              (P を))
          (NP-OB1 *を*)
          (ADVP (ADV ほどよく))
          (VB 抑え)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 8_wikipedia_KYOTO_CLT_00008,8;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (N 内容))
                          (P は))
                      (NP-SBJ *)
                      (PP (NP (N 生産者))
                          (P によって))
                      (VB 異なる)
                      (SENSE *.0*))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (PP (NP (N 唐辛子)
                      (N 以外))
                  (P で))
              (P は))
          (PP (NP (N 以下))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV よく))
          (VB 使用)
          (VB0 さ)
          (SENSE *使用する.0*)
          (PASS れる)
          (PU 。))
  (ID 9_wikipedia_KYOTO_CLT_00008,9;NJ))

( (FRAG (NP (CONJP (NP (N 用途))
                   (P や))
            (NP (N 歴史))))
  (ID 10_wikipedia_KYOTO_CLT_00008,20;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (PP (NP (CONJP (NP (PP (NP (PP (NP (CONJP (NP (N うどん)))
                                                                             (PU ・)
                                                                             (NP (N 蕎麦)))
                                                                         (P など)))
                                                                 (P の))
                                                             (N 麺類))
                                                         (P や))
                                                  (PU 、)
                                                  (NP (N 牛丼)))
                                              (P など)))
                                      (P の))
                                  (N 薬味))
                              (P として))
                          (VB 使わ)
                          (SENSE *.0*)
                          (PASS れる))
                  (N こと))
              (P が))
          (NP-SBJ *が*)
          (ADJI 多い)
          (PU 。))
  (ID 11_wikipedia_KYOTO_CLT_00008,21;NJ))

( (IP-MAT (PP (NP (N 七味唐辛子))
              (P は))
          (NP-SBJ *)
          (PP (PP (NP (N 別名)
                      (N 薬研堀)
                      (PRN (-LRB- （)
                           (NPR やげんぼり)
                           (-RRB- ）)))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB 呼ば)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 12_wikipedia_KYOTO_CLT_00008,22;NJ))

( (IP-MAT (PP (NP (D この)
                  (N 名))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (IP-ADV (PP (NP (NPR 江戸)
                                          (N 時代))
                                      (P に))
                                  (PP (NP (NPR 両国)
                                          (NPR 薬研堀))
                                      (P で))
                                  (IP-TE (PP (NP (N 漢方薬))
                                             (P から))
                                         (PP (NP (N ヒント))
                                             (P を))
                                         (NP-OB1 *を*)
                                         (VB 得)
                                         (SENSE *.0*)
                                         (P て))
                                  (VB 作ら)
                                  (SENSE *.0*)
                                  (PASS れ))
                          (PP (NP (NPR 江戸)
                                  (N 名物))
                              (P に))
                          (VB なっ)
                          (SENSE *.0*)
                          (AXD た))
                  (N こと))
              (P に))
          (VB 由来)
          (VB0 する)
          (SENSE *由来する.0*)
          (PU 。))
  (ID 13_wikipedia_KYOTO_CLT_00008,23;NJ))

( (IP-MAT (NP-TMP (N 現在))
          (PU 、)
          (NP-ADV (PP (NP (PP (NP (PP (NP (CONJP (NP (PRN (NML (NPR 東京)
                                                               (PU ・)
                                                               (NPR 浅草寺))
                                                          (N 門前))
                                                     (NML (-LRB- 「)
                                                          (NPR やげん堀)
                                                          (-RRB- 」))))
                                          (PU 、)
                                          (CONJP (NP (PRN (NML (NPR 京都)
                                                               (PU ・)
                                                               (NPR 清水寺))
                                                          (N 門前))
                                                     (NML (-LRB- 「)
                                                          (NPR 七味家)
                                                          (-RRB- 」))))
                                          (PU 、)
                                          (NP (PRN (NML (NPR 長野)
                                                        (PU ・)
                                                        (NPR 善光寺))
                                                   (N 門前))
                                              (NML (-LRB- 「)
                                                   (NPR 八幡屋礒五郎)
                                                   (-RRB- 」))))
                                      (P など)))
                              (P の))
                          (ADJP (ADJN オーソドックス)
                                (AX な))
                          (N もの))
                      (P の))
                  (N ほか))
          (PU 、)
          (PP (NP (PP (NP (PP (NP (NPR 新潟)
                                  (PU ・)
                                  (NPR 上越))
                              (P の))
                          (N かんずり))
                      (P など))
                  (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 七味))
                              (P から))
                          (VB 発展)
                          (VB0 し)
                          (SENSE *発展する.0*)
                          (AXD た))
                  (N 調味料))
              (P も))
          (NP-SBJ *)
          (VB 存在)
          (VB0 する)
          (SENSE *存在する.0*)
          (PU 。))
  (ID 14_wikipedia_KYOTO_CLT_00008,24;NJ))

( (IP-MAT (CONJ なお)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR やげん堀)))
                          (PU ・)
                          (CONJP (NP (NPR 七味家)))
                          (PU ・)
                          (NP (NPR 八幡屋磯五郎)))
                      (P の))
                  (NUMCLP (CARD 三)
                          (NUMCL 者)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (NPR 日本)
                  (NUMCLP (CARD 三)
                          (NUMCL 大))
                  (N 七味唐辛子))
              (P と))
          (NP-OB2 *と*)
          (VB 称さ)
          (SENSE *.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 15_wikipedia_KYOTO_CLT_00008,25;NJ))
