
( (FRAG (NP (N 湯豆腐)))
  (ID 1_wikipedia_KYOTO_CLT_00007,1;NJ))

( (IP-MAT (PP (NP (N 湯豆腐)
                  (PRN (-LRB- （)
                       (NPR ゆどうふ)
                       (-RRB- ）)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (IP-EMB (NP-SBJ *arb*)
                                  (PP (NP (N 豆腐))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 使っ)
                                  (SENSE *.0*)
                                  (AX た))
                          (N 料理))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
          (PU 。))
  (ID 2_wikipedia_KYOTO_CLT_00007,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (PP (NP (N 冬))
                              (P の))
                          (ADJP (ADJN 代表的)
                                (AX な))
                          (N 鍋)
                          (N 料理))
                      (P の))
                  (NUMCLP (CARD ひと)
                          (NUMCL つ)))
          (PU 。))
  (ID 3_wikipedia_KYOTO_CLT_00007,3;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (IP-ADV (PP (NP (N 鍋))
                      (P に))
                  (PP (NP (N 昆布))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 敷き)
                  (SENSE *.0*))
          (PU 、)
          (IP-ADV (PP (NP (IP-REL (NP-LOC *T*)
                                  (PP (NP (N 水))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB 張っ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N 中))
                      (P に))
                  (PP (NP (IP-REL (NP-OB1 *T*)
                                  (NP-SBJ *pro*)
                                  (PP (NP (NUMCLP (CARD 一)
                                                  (NUMCL 口))
                                          (N 大))
                                      (P に))
                                  (VB 切っ)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N 豆腐))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 入れ)
                  (SENSE *.0*))
          (PU 、)
          (IP-TE (PP (NP (IP-EMB (VB 温まっ)
                                 (SENSE *.0*)
                                 (AXD た))
                         (N ところ))
                     (P を))
                 (VB 引き揚げ)
                 (SENSE *.0*)
                 (P て))
          (PP (NP (N つけダレ))
              (P で))
          (VB 食べる)
          (SENSE *.0*)
          (PU 。))
  (ID 4_wikipedia_KYOTO_CLT_00007,4;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (NP-OB1 *pro*)
                          (IP-TE (ADVP (ADV あまり)
                                       (ADV 長く))
                                 (VB 煮)
                                 (SENSE *.0*)
                                 (NEG ず))
                          (PU 、)
                          (PP (NP (IP-EMB (PP (NP (N 豆腐))
                                              (P が))
                                          (NP-SBJ *が*)
                                          (PP (ADVP (ADV ぐらり))
                                              (P と))
                                          (VB 動い)
                                          (SENSE *.0*)
                                          (AXD た))
                                  (N 程度))
                              (P で))
                          (VB 食べる)
                          (SENSE *.0*))
                  (N の))
              (P が))
          (NP-SBJ *が*)
          (PP (IP-ADV (ADJI よい))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 5_wikipedia_KYOTO_CLT_00007,5;NJ))

( (IP-MAT (PP (IP-ADV (ADVP (ADV なにしろ))
                      (PP (PP (NP (Q *ICH*-1)
                                  (NML (CONJP (NP (N 豆腐)))
                                       (PU 、)
                                       (CONJP (NP (N 水)))
                                       (PU 、)
                                       (NP (N 昆布))))
                              (P だけ))
                          (P が))
                      (NP-SBJ *が*)
                      (NP-OB1 (N 材料))
                      (AX で)
                      (VB2 ある))
              (P から))
          (CRD *)
          (QP (Q-1 それぞれに))
          (PP (NP (ADJP (ADJN 高品質)
                        (AX な))
                  (N もの))
              (P が))
          (NP-SBJ *が*)
          (VB 求め)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 6_wikipedia_KYOTO_CLT_00007,6;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-EMB (ADVP (ADV 特に))
                                  (PP (NP (N 水))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (ADJN 良質)
                                  (AX で)
                                  (VB2 ある))
                          (N こと))
                      (P は))
                  (NP-SBJ *)
                  (NP-OB1 (N 絶対)
                          (N 条件))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (NP (IP-EMB (PP (NP (PP (NP (NPR 京都))
                                      (P の))
                                  (N もの))
                              (P が))
                          (NP-SBJ *が*)
                          (ADJI 名高い))
                  (N の))
              (P も))
          (NP-SBJ *)
          (NP-OB1 (D その)
                  (N 所以))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 7_wikipedia_KYOTO_CLT_00007,7;NJ))

( (IP-MAT (IP-ADV (PP (PP (NP (N つけダレ))
                          (P に))
                      (P は))
                  (PU 、)
                  (PP (NP (PP (NP (CONJP (NP (N 醤油))
                                         (PU 、)
                                         (CONJ または))
                                  (CONJP (NP (IP-EMB (NP-SBJ *pro*)
                                                     (PP (NP (PP (NP (CONJP (NP (N 醤油)))
                                                                     (PU 、)
                                                                     (CONJP (NP (N 酒)))
                                                                     (PU 、)
                                                                     (CONJP (NP (N みりん)))
                                                                     (PU 、)
                                                                     (NP (N 出汁)))
                                                                 (P 等)))
                                                         (P を))
                                                     (NP-OB1 *を*)
                                                     (VB 合わせ)
                                                     (SENSE *.0*)
                                                     (AXD た))
                                             (N もの))
                                         (PU 、)
                                         (CONJ あるいは))
                                  (NP (N ポン酢醤油)))
                              (P など)))
                      (P が))
                  (NP-SBJ *が*)
                  (VB 用い)
                  (SENSE *.0*)
                  (PASS られ))
          (PU 、)
          (PP (NP (N 薬味))
              (P として))
          (PP (NP (PP (NP (CONJP (NP (N ネギ)))
                          (PU 、)
                          (CONJP (NP (N ユズ)))
                          (PU 、)
                          (CONJP (NP (N 大根おろし)
                                     (PRN (-LRB- （)
                                          (N 紅葉おろし)
                                          (-RRB- ）))))
                          (PU 、)
                          (NP (IP-REL (NP-OB1 *T*)
                                      (NP-SBJ *pro*)
                                      (VB 削っ)
                                      (SENSE *.0*)
                                      (AXD た))
                              (N 鰹節)))
                      (P など)))
              (P が))
          (NP-SBJ *が*)
          (ADVP (ADV よく))
          (VB 用い)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 8_wikipedia_KYOTO_CLT_00007,8;NJ))

( (IP-MAT (CP-THT (IP-SUB (NP-SBJ *pro*)
                          (PP (IP-ADV (NP-SBJ *pro*)
                                      (PP (NP (CONJP (NP (N 塩)
                                                         (NUMCLP (CARD ひと)
                                                                 (NUMCL つまみ)))
                                                     (PU 、)
                                                     (CONJ あるいは))
                                              (NP (IP-REL (NP-OB1 *T*)
                                                          (NP-SBJ *pro*)
                                                          (VB 刻ん)
                                                          (SENSE *.0*)
                                                          (AX だ))
                                                  (N 大根)))
                                          (P を))
                                      (NP-OB1 *を*)
                                      (VB いれる)
                                      (SENSE *.0*))
                              (P と))
                          (CND *)
                          (IP-TE (PP (NP (N 豆腐))
                                     (P に))
                                 (PP (NP (N ス))
                                     (P が))
                                 (NP-SBJ *が*)
                                 (VB 入ら)
                                 (SENSE *.0*)
                                 (NEG ず))
                          (PU 、)
                          (ADVP (ADV やわらかく))
                          (VB 仕上がる)
                          (SENSE *.0*))
                  (P と))
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 9_wikipedia_KYOTO_CLT_00007,9;NJ))

( (IP-MAT (PP (NP (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (N 豆腐))
                                      (P と))
                                  (N 一緒))
                              (P に))
                          (PP (NP (CONJP (NP (N ハクサイ))
                                         (P や))
                                  (NP (PP (NP (N 鱈))
                                          (P の))
                                      (N 切り身)))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 煮る)
                          (SENSE *.0*))
                  (N 場合))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 10_wikipedia_KYOTO_CLT_00007,10;NJ))

( (IP-MAT (CONJ しかし)
          (PP *ICH*-1)
          (NP-SBJ *が*)
          (PP (IP-ADV (PP (IP-ADV (NP-SBJ *pro*)
                                  (PP (NP (IP-REL (NP-SBJ *T*)
                                                  (ADVP (ADV あまり))
                                                  (PP (NP (N 味))
                                                      (P の))
                                                  (NP-SBJ2 *の*)
                                                  (ADJI 濃い))
                                          (N もの))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (VB いれる)
                                  (SENSE *.0*))
                          (P と))
                      (CND *)
                      (PP-1 (NP (IP-REL (NP-SBJ *T*)
                                        (PP (NP (N 淡味))
                                            (P が))
                                        (NP-SBJ2 *が*)
                                        (NP-OB1 (N 身上))
                                        (AX の))
                                (D この)
                                (N 料理))
                            (P が))
                      (ADVP (ADJN 台無し)
                            (AX に))
                      (VB なっ)
                      (SENSE *.0*)
                      (P て)
                      (VB2 しまう))
              (P と))
          (NP-OB2 *と*)
          (VB さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 11_wikipedia_KYOTO_CLT_00007,11;NJ))

( (IP-MAT (PP (IP-ADV (PP (NP (IP-EMB (NP-SBJ *pro*)
                                      (ADVP (ADV 主に))
                                      (PP (NP (N 冬))
                                          (P に))
                                      (VB 食べ)
                                      (SENSE *.0*)
                                      (PASS られる))
                              (N こと))
                          (P が))
                      (NP-SBJ *が*)
                      (ADJI 多い))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-OB1 *pro*)
                          (PP (NP (PP (NP (N 夏))
                                      (P の))
                                  (N 鍋))
                              (P として))
                          (VB 食べる)
                          (SENSE *.0*))
                  (N 人))
              (P も))
          (NP-SBJ *)
          (VB いる)
          (SENSE *.0*)
          (PU 。))
  (ID 12_wikipedia_KYOTO_CLT_00007,12;NJ))

( (IP-MAT (IP-ADV (PP (NP (NPR 池波)
                          (NPR 正太郎))
                      (P は))
                  (NP-SBJ *)
                  (PP (NP (PP (NP (N 小説))
                              (P の))
                          (N 中))
                      (P で))
                  (PP (NP (N 登場)
                          (N 人物))
                      (P に))
                  (NP-OB1 *に*)
                  (PU 、)
                  (IP-INF (PP (NP (PP (NP (N 梅雨)
                                          (N 時))
                                      (P の))
                                  (IP-REL (NP-TMP *T*)
                                          (VB 冷える)
                                          (SENSE *.0*))
                                  (N 日))
                              (P に))
                          (VB 食べ)
                          (SENSE *.0*))
                  (VB2 させ)
                  (P て)
                  (VB2 おり))
          (PU 、)
          (PP (NP (PP (NP (-LRB- 「)
                          (NPR 梅雨の湯豆腐)
                          (-RRB- 」))
                      (P という))
                  (N 短編)
                  (N 作品))
              (P も))
          (NP-SBJ *)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 13_wikipedia_KYOTO_CLT_00007,13;NJ))

( (IP-MAT (IP-ADV (NP-SBJ *exp*)
                  (NP-OB1 (PP (NP (N 食通))
                              (P の))
                          (NPR 池波))
                  (AX らしく))
          (PU 、)
          (PP (NP (CP-THT (IP-SUB (NP-SBJ *pro*)
                                  (PP (NP (D ある)
                                          (N とき))
                                      (P は))
                                  (NP-TMP *)
                                  (PP (NP (PP (NP (N 焼き)
                                                  (N 干し))
                                              (P の))
                                          (N 鮎))
                                      (P を))
                                  (NP-OB1 *を*)
                                  (PP (NP (N 出汁))
                                      (P に))
                                  (VB 使う)
                                  (SENSE *.0*))
                          (P と言う))
                  (ADJP (ADJN 贅沢)
                        (AX な))
                  (N もの))
              (P も))
          (NP-SBJ *)
          (VB あっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_wikipedia_KYOTO_CLT_00007,14;NJ))

( (IP-MAT (CONJ なお)
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (PRN (PP (NP (NPR 江戸)
                                               (N 時代))
                                           (P の))
                                       (N 料理)
                                       (N 本))
                                  (NML (-LRB- 「)
                                       (NPR 豆腐百珍)
                                       (-RRB- 」)))
                              (P に))
                          (PP (NP (-LRB- 「)
                                  (N 絶品)
                                  (-RRB- 」))
                              (P と))
                          (VB ある)
                          (SENSE *.0*))
                  (NML (-LRB- 「)
                       (N 湯やっこ)
                       (-RRB- 」)))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (NP (PP (NP (PP (NP (N 湯豆腐))
                                      (P の))
                                  (N 湯))
                              (P の))
                          (N かわり))
                      (P に))
                  (PP (NP (N 葛湯))
                      (P を))
                  (NP-OB1 *を*)
                  (VB 使い)
                  (SENSE *.0*))
          (PU 、)
          (IP-ADV (PP (IP-ADV (NP-SBJ *pro*)
                              (NP-OB1 *pro*)
                              (VB 食する)
                              (SENSE *.0*))
                      (P まで))
                  (VB 冷め)
                  (SENSE *.0*)
                  (AX にくく))
          (PU 、)
          (NP-OB1 (IP-EMB (NP-SBJ *pro*)
                          (PP (NP (PP (NP (CONJP (NP (N 豆腐))
                                                 (P と))
                                          (NP (N 葛湯)))
                                      (P の))
                                  (N 相性))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 楽しむ)
                          (SENSE *.0*))
                  (N もの))
          (PU 。))
  (ID 15_wikipedia_KYOTO_CLT_00007,15;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 湯豆腐))
                              (P を))
                          (NP-OB1 *を*)
                          (VB 詠ん)
                          (SENSE *.0*)
                          (AXD だ))
                  (N 名句))
              (P に))
          (PP (NP (PP (NP (NPR 久保田)
                          (NPR 万太郎))
                      (P の))
                  (NML (-LRB- 「)
                       (NPR 湯豆腐やいのちのはてのうすあかり)
                       (-RRB- 」)))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 16_wikipedia_KYOTO_CLT_00007,16;NJ))
