
( (FRAG (NP (N 声明)))
  (ID 1_wikipedia_KYOTO_CLT_00004,1;NJ))

( (IP-MAT (PP (PP (NP (NPR 声明)
                      (PRN (-LRB- （)
                           (NPR しょうみょう)
                           (-RRB- ）)))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (NP-OB1 (PP (NP (PP (NP (NPR 日本))
                              (P の))
                          (N 伝統)
                          (N 音楽))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
          (PU 。))
  (ID 2_wikipedia_KYOTO_CLT_00004,2;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (NP-OB1 (IP-REL (NP-SBJ *T*)
                                 (PP (NP (N 仏典))
                                     (P に))
                                 (PP (NP (N 節))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (VB つけ)
                                 (SENSE *.0*)
                                 (AXD た))
                         (N もの))
                 (AX で))
          (NP-OB1 (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 儀礼))
                              (P に))
                          (VB 用い)
                          (SENSE *.0*)
                          (PASS られる))
                  (N 宗教)
                  (N 音楽))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 3_wikipedia_KYOTO_CLT_00004,3;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (PP (NP (NPR 日本))
                  (P で))
              (P は))
          (PU 、)
          (PP (PP (NP (CONJP (NP (NPR 梵唄)
                                 (PRN (-LRB- （)
                                      (NPR ぼんばい)
                                      (-RRB- ）))))
                      (PU ・)
                      (NP (NPR 梵匿)
                          (PRN (-LRB- （)
                               (NPR ぼんのく)
                               (-RRB- ）))))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB いう)
          (SENSE *.0*)
          (PU 。))
  (ID 4_wikipedia_KYOTO_CLT_00004,4;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (PP (NP (N 旧字体))
                  (P で))
              (P は))
          (PP (NP (NPR 聲明))
              (P と))
          (NP-OB2 *と*)
          (VB 書く)
          (SENSE *.0*)
          (PU 。))
  (ID 5_wikipedia_KYOTO_CLT_00004,5;NJ))

( (FRAG (NP (N 概要)))
  (ID 6_wikipedia_KYOTO_CLT_00004,6;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 (PP (NP (PP (NP (N 古代)
                                  (NPR インド))
                              (P の))
                          (N 学問)
                          (N 分野)
                          (PRN (-LRB- （)
                               (NPR 五明)
                               (PU ・)
                               (PRN (NPR ごみょう))
                               (-RRB- ）)))
                      (P の))
                  (NUMCLP (CARD 一)
                          (NUMCL つ)))
          (PU 。))
  (ID 7_wikipedia_KYOTO_CLT_00004,7;NJ))

( (IP-MAT (PP (PP (NP (NPR 五明))
                  (P と))
              (P は))
          (NP-SBJ *と*)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR 声明)
                                     (PRN (NP (-LRB- （)
                                              (CONJP (NP (N 音韻学)))
                                              (PU ・)
                                              (NP (N 文法学))
                                              (-RRB- ）)))))
                          (PU ・)
                          (CONJP (NP (NPR 工巧明)
                                     (PRN (-LRB- （)
                                          (NML (CONJP (NP (N 工芸)))
                                               (PU ・)
                                               (NP (N 技術)))
                                          (N 論)
                                          (-RRB- ）))))
                          (PU ・)
                          (CONJP (NP (NPR 医方明)
                                     (PRN (-LRB- （)
                                          (N 医学)
                                          (-RRB- ）))))
                          (PU ・)
                          (CONJP (NP (NPR 因明)
                                     (PRN (-LRB- （)
                                          (N 倫理学)
                                          (-RRB- ）))))
                          (PU ・)
                          (NP (NPR 内明)
                              (PRN (-LRB- （)
                                   (PP (NP (PP (NP (N 自己))
                                               (P の))
                                           (N 宗旨))
                                       (P の))
                                   (N 学問)
                                   (PU 、)
                                   (PRN (IP-MAT (PP (NP (PP (NP (N 仏教者))
                                                            (P の))
                                                        (N 場合))
                                                    (P は))
                                                (NP-SBJ *)
                                                (NP-OB1 (NPR 仏教学))))
                                   (-RRB- ）))))
                      (P の))
                  (PP (NP (NUMCLP (CARD 5)
                                  (NUMCL 種類)))
                      (P の))
                  (N 学問)
                  (N 分野))
              (P を))
          (NP-OB1 *を*)
          (VB 指す)
          (SENSE *.0*)
          (PU 。))
  (ID 8_wikipedia_KYOTO_CLT_00004,8;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-ADV (PP (NP (NML (PP (PP (NP (NPR 日本))
                                       (P へ))
                                   (P の))
                               (N 仏教))
                          (N 伝来))
                      (P と共に))
                  (VB 伝わり)
                  (SENSE *.0*))
          (VB 定着)
          (VB0 し)
          (SENSE *定着する.0*)
          (AXD た)
          (PU 。))
  (ID 9_wikipedia_KYOTO_CLT_00004,9;NJ))

( (IP-MAT (IP-ADV (PP (NP (IP-EMB (PP (NP (NUMCLP (CARD 754)
                                                  (NUMCL 年)
                                                  (PRN (-LRB- （)
                                                       (NUMCLP (NPR 天平勝宝)
                                                               (CARD 4)
                                                               (NUMCL 年))
                                                       (-RRB- ）))))
                                      (P に))
                                  (PP (NP (PP (NP (NML (NPR 東大寺)
                                                       (N 大仏))
                                                  (N 開眼)
                                                  (N 法要))
                                              (P の))
                                          (N とき))
                                      (P に))
                                  (PP (NP (IP-EMB (NP-SBJ *pro*)
                                                  (PP (NP (NPR 声明))
                                                      (P を))
                                                  (NP-OB1 *を*)
                                                  (VB 用い)
                                                  (SENSE *.0*)
                                                  (AXD た))
                                          (N 法要))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 行わ)
                                  (SENSE *.0*)
                                  (PASS れ)
                                  (AXD た))
                          (N 記録))
                      (P が))
                  (NP-SBJ *が*)
                  (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (CP-THT (IP-SUB (PP (PP (NP (NPR 奈良)
                                      (N 時代))
                                  (P に))
                              (P は))
                          (PU 、)
                          (PP (NP (NPR 声明))
                              (P が))
                          (NP-SBJ *が*)
                          (ADVP (ADJN 盛ん)
                                (AX に))
                          (VB おこなわ)
                          (SENSE *.0*)
                          (PASS れ)
                          (P て)
                          (VB2 い)
                          (AXD た))
                  (P と))
          (VB 考え)
          (SENSE *.0*)
          (PASS られる)
          (PU 。))
  (ID 10_wikipedia_KYOTO_CLT_00004,10;NJ))

( (IP-MAT (IP-TE (PP (NP (NML (NPR 平安)
                              (N 時代))
                         (N 初期))
                     (P に))
                 (PP (NP (CONJP (NP (NPR 最澄)))
                         (PU ・)
                         (NP (NPR 空海)))
                     (P が))
                 (NP-SBJ *が*)
                 (QP (Q それぞれ))
                 (BIND *ARG0*)
                 (PP (NP (NPR 声明))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 伝え)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (NP-SBJ *pro*)
          (PP (NP (PP (NP (CONJP (NP (NPR 天台声明)))
                          (PU ・)
                          (NP (NPR 真言声明)))
                      (P の))
                  (N 基))
              (P と))
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 11_wikipedia_KYOTO_CLT_00004,11;NJ))

( (IP-MAT (PP (PP (NP (NML (PP (NP (NML (CONJP (NP (NPR 天台宗)))
                                        (PU ・)
                                        (NP (NPR 真言宗)))
                                   (N 以外))
                               (P の))
                           (N 仏教))
                      (N 宗派))
                  (P に))
              (P も))
          (PU 、)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (NP-ADV (Q+N 各宗))
                          (ADJN 独自)
                          (AX の))
                  (N 声明))
              (P が))
          (NP-SBJ *が*)
          (IP-ADV (VB あり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 現在))
              (P も))
          (NP-TMP *)
          (VB 継承)
          (VB0 さ)
          (SENSE *継承する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 12_wikipedia_KYOTO_CLT_00004,12;NJ))

( (IP-MAT (PP (NP (NPR 声明))
              (P は))
          (NP-SBJ *)
          (NP-ADV (IP-EMB (NP-SBJ *pro*)
                          (NP-OB1 *pro*)
                          (PP (NP (NPR 口伝)
                                  (PRN (-LRB- （)
                                       (NPR くでん)
                                       (-RRB- ）)))
                              (P で))
                          (VB 伝える)
                          (SENSE *.0*))
                  (N ため))
          (PU 、)
          (PP (NP (N 楽譜))
              (P が))
          (NP-SBJ2 *が*)
          (ADJI なかっ)
          (AXD た)
          (PU 。))
  (ID 13_wikipedia_KYOTO_CLT_00004,13;NJ))

( (IP-MAT (NP-ADV (D その)
                  (N ため))
          (PU 、)
          (PP (NP (N 伝授))
              (P は))
          (NP-SBJ *)
          (PP (NP (N 困難))
              (P を))
          (NP-OB1 *を*)
          (VB 極め)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 14_wikipedia_KYOTO_CLT_00004,14;NJ))

( (IP-MAT (PP (NP (N 後))
              (P に))
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (N 楽譜))
                              (P に))
                          (VB あたる)
                          (SENSE *.0*))
                  (PU 、)
                  (NPR 博士)
                  (PRN (-LRB- （)
                       (NPR はかせ)
                       (-RRB- ）)))
              (P が))
          (NP-SBJ *が*)
          (VB 発明)
          (VB0 さ)
          (SENSE *発明する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 15_wikipedia_KYOTO_CLT_00004,15;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (PP (NP (Q+N 各流派))
              (P により))
          (PP (PP (NP (PP (NP (PP (NP (NPR 博士))
                                  (P など)))
                          (P の))
                      (N 専門)
                      (N 用語))
                  (P に))
              (P は))
          (PP (NP (N 違い))
              (P が))
          (NP-SBJ *が*)
          (VB ある)
          (SENSE *.0*)
          (PU 。))
  (ID 16_wikipedia_KYOTO_CLT_00004,16;NJ))

( (IP-MAT (CONJ しかし)
          (IP-ADV (PP (NP (NPR 博士))
                      (P は))
                  (NP-SBJ *)
                  (PU 、)
                  (NP-OB1 (PP (NP (IP-EMB (NP-SBJ *pro*)
                                          (VB 唱える)
                                          (SENSE *.0*))
                                  (N ため))
                              (P の))
                          (N 参考))
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (IP-ADV (NP-SBJ *pro*)
                  (PP (IP-ADV (PP (NP (NPR 声明))
                                  (P を))
                              (NP-OB1 *を*)
                              (VB 習得)
                              (VB0 し)
                              (SENSE *習得する.0*)
                              (MD ようとすれ))
                      (P ば))
                  (CND *)
                  (PU 、)
                  (PP (NP (NPR 口伝)
                          (IP-REL (-LRB- （)
                                  (NP-OB1 *T*)
                                  (NP-SBJ *arb*)
                                  (PP (PP (NP (NPR ロイ))
                                          (P と))
                                      (P も))
                                  (NP-OB2 *と*)
                                  (VB 言う)
                                  (SENSE *.0*)
                                  (-RRB- ）))
                          (PRN (-LRB- （)
                               (PP (NP (N 指導者))
                                   (P による))
                               (N 面授)
                               (-RRB- ）)))
                      (P が))
                  (NP-SBJ2 *が*)
                  (ADJN 必要)
                  (AX で)
                  (VB2 あり))
          (PU 、)
          (PP (NP (PP (NP (N 師))
                      (P から))
                  (PP (PP (NP (N 弟子))
                          (P へ))
                      (P の))
                  (PP (NP (N 流派))
                      (P の))
                  (NML (CONJP (NP (N 維持)))
                       (PU ・)
                       (NP (N 継承))))
              (P は))
          (NP-SBJ *)
          (VB 出来)
          (SENSE *.0*)
          (NEG ない)
          (PU 。))
  (ID 17_wikipedia_KYOTO_CLT_00004,17;NJ))

( (IP-MAT (PP (NP (D その)
                  (N ため))
              (P に))
          (PP (NP (PP (NP (CONJP (NP (N 指導者)))
                          (PU ・)
                          (NP (N 後継者)))
                      (P の))
                  (N 育成))
              (P が))
          (NP-SBJ *が*)
          (ADJN 必須)
          (AX で)
          (VB2 あっ)
          (AXD た)
          (PU 。))
  (ID 18_wikipedia_KYOTO_CLT_00004,18;NJ))

( (IP-MAT (IP-TE (PP (NP (ADJP (ADJN さまざま)
                               (AX な))
                         (N 条件))
                     (P が))
                 (NP-SBJ *が*)
                 (VB 重なっ)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (PP (QP (Q 多く))
                      (P の))
                  (N 流派))
              (P が))
          (NP-SBJ *が*)
          (VB 廃絶)
          (VB0 し)
          (SENSE *廃絶する.0*)
          (P て)
          (VB2 しまっ)
          (AXD た)
          (PU 。))
  (ID 19_wikipedia_KYOTO_CLT_00004,19;NJ))

( (FRAG (NP (NPR 天台声明)))
  (ID 20_wikipedia_KYOTO_CLT_00004,20;NJ))

( (IP-MAT (PP (NP (NPR 天台声明))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (NPR 最澄))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 伝え)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N もの))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (N 基礎))
                      (P と))
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 独自))
                      (P の))
                  (N 展開))
              (P を))
          (NP-OB1 *を*)
          (VB し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 21_wikipedia_KYOTO_CLT_00004,21;NJ))

( (IP-MAT (NP-OB1 *pro*)
          (PP (NP (NPR 最澄)
                  (N 以後))
              (P は))
          (NP-TMP *)
          (PU 、)
          (PP (NP (CONJP (NP (NPR 円仁)))
                  (PU ・)
                  (NP (NPR 安然)))
              (P が))
          (NP-SBJ *が*)
          (IP-INF (VB 興隆)
                  (VB0 さ)
                  (SENSE *興隆する.0*))
          (VB2 せ)
          (AXD た)
          (PU 。))
  (ID 22_wikipedia_KYOTO_CLT_00004,22;NJ))

( (IP-MAT (PP (NP (PP (NP (PP (NP (NPR 融通念仏))
                              (P の))
                          (N 祖))
                      (P の))
                  (NPR 良忍))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (NPR 中興))
                      (P の))
                  (N 祖))
              (P として))
          (VB 知ら)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 23_wikipedia_KYOTO_CLT_00004,23;NJ))

( (IP-MAT (PP (NP (NUMCLP (CARD 1109)
                          (NUMCL 年)
                          (PRN (-LRB- （)
                               (NUMCLP (NPR 天仁)
                                       (CARD 2)
                                       (NUMCL 年))
                               (-RRB- ）))))
              (P に))
          (PU 、)
          (PP (NP (NPR 良忍))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (NPR 京都)
                  (PU ・)
                  (NPR 大原))
              (P に))
          (PP (NP (NPR 来迎院)
                  (PRN (-LRB- （)
                       (NPR 京都市)
                       (NPR 左京区)
                       (-RRB- ）)))
              (P を))
          (NP-OB1 *を*)
          (VB 建立)
          (VB0 し)
          (SENSE *建立する.0*)
          (AXD た)
          (PU 。))
  (ID 24_wikipedia_KYOTO_CLT_00004,24;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (IP-TE (PP (NP (PP (NP (PP (NP (NPR 大原))
                                     (P の))
                                 (NPR 来迎院))
                             (P の))
                         (N 山号))
                     (P を))
                 (NP-OB1 *を*)
                 (PU 、)
                 (PP (NP (PRN (PP (NP (NPR 中国))
                                  (P の))
                              (PP (NP (N 声明)
                                      (N 発祥))
                                  (P の))
                              (N 地))
                         (PU ・)
                         (NPR 魚山)
                         (PRN (-LRB- （)
                              (NPR ぎょざん)
                              (-RRB- ）)))
                     (P に))
                 (VB 擬し)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (NPR 魚山))
              (P と))
          (NP-OB2 *と*)
          (VB 呼称)
          (VB0 さ)
          (SENSE *呼称する.0*)
          (PASS れ)
          (AXD た)
          (PU 。))
  (ID 25_wikipedia_KYOTO_CLT_00004,25;NJ))

( (IP-MAT (ADVP (ADV やがて))
          (PU 、)
          (NP-SBJ *pro*)
          (PP (NP (IP-EMB (IP-TE (PP (NP (PP (NP (CONJP (NP (NPR 来迎院)))
                                                 (PU ・)
                                                 (NP (NPR 勝林院)))
                                             (P の))
                                         (NUMCLP (CARD 2)
                                                 (NUMCL ヶ寺)))
                                     (P を))
                                 (NP-OB1 *を*)
                                 (PP (NP (PP (NP (NPR 大原流)
                                                 (NPR 魚山声明))
                                             (P の))
                                         (N 道場))
                                     (P と))
                                 (NP-OB2 *と*)
                                 (VB し)
                                 (SENSE *.0*)
                                 (P て))
                          (VB 知ら)
                          (SENSE *.0*)
                          (PASS れる))
                  (N よう))
              (P に))
          (NP-OB1 *に*)
          (VB なっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 26_wikipedia_KYOTO_CLT_00004,26;NJ))

( (IP-MAT (CONJ また)
          (PU 、)
          (IP-TE (PP (NP (N 後))
                     (P に))
                 (PP (NP (NPR 寂原))
                     (P が))
                 (NP-SBJ *が*)
                 (PP (NP (N 一派))
                     (P を))
                 (NP-OB1 *を*)
                 (VB なし)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (PP (NP (NPR 大原))
                  (P に))
              (P は))
          (PP (NP (PP (NP (PP (NP (NUMCLP (CARD 2)
                                          (NUMCL 派)))
                              (P の))
                          (N 系統))
                      (P の))
                  (N 声明))
              (P が))
          (NP-SBJ *が*)
          (VB あっ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 27_wikipedia_KYOTO_CLT_00004,27;NJ))

( (IP-MAT (PP (NP (N のち))
              (P に))
          (PP (NP (NPR 宗快))
              (P が))
          (NP-SBJ *が*)
          (PP (IP-ADV (PP (NP (NPR 大原声明))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 再興)
                      (VB0 する)
                      (SENSE *再興する.0*))
              (P に))
          (VB 至っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 28_wikipedia_KYOTO_CLT_00004,28;NJ))

( (IP-MAT (PP (NP (NPR 湛智))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (IP-REL (NP-SBJ *T*)
                          (PP (NP (ADJI 新しい)
                                  (N 音楽)
                                  (N 理論))
                              (P に))
                          (VB 基づい)
                          (SENSE *.0*)
                          (AXD た))
                  (N 流れ))
              (P を))
          (NP-OB1 *を*)
          (VB 構築)
          (VB0 し)
          (SENSE *構築する.0*)
          (AXD た)
          (PU 。))
  (ID 29_wikipedia_KYOTO_CLT_00004,29;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-ADV (N 以降))
          (PU 、)
          (IP-ADV (PP (NP (PP (NP (NPR 天台声明))
                              (P の))
                          (N 中枢))
                      (P を))
                  (NP-OB1 *を*)
                  (VB なし)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (PP (NP (N 現在))
                      (P の))
                  (NPR 天台声明))
              (P に))
          (VB 継承)
          (VB0 さ)
          (SENSE *継承する.0*)
          (PASS れ)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 30_wikipedia_KYOTO_CLT_00004,30;NJ))

( (IP-MAT (PP (NP (PP (NP (CONJP (NP (NPR 融通念仏宗)))
                          (PU 、)
                          (CONJP (NP (NPR 浄土宗)))
                          (PU 、)
                          (NP (NPR 浄土真宗)))
                      (P の))
                  (N 声明))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (NP-OB1 (PP (NP (NPR 天台声明))
                      (P の))
                  (N 系統))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 31_wikipedia_KYOTO_CLT_00004,31;NJ))

( (FRAG (NP (NPR 真言声明)))
  (ID 32_wikipedia_KYOTO_CLT_00004,32;NJ))

( (IP-MAT (PP (NP (NPR 真言声明))
              (P は))
          (NP-SBJ *)
          (IP-ADV (PP (NP (IP-REL (NP-OB1 *T*)
                                  (PP (NP (NPR 空海))
                                      (P が))
                                  (NP-SBJ *が*)
                                  (VB 伝え)
                                  (SENSE *.0*)
                                  (AXD た))
                          (N もの))
                      (P が))
                  (NP-SBJ *が*)
                  (PP (NP (N 基礎))
                      (P と))
                  (VB なり)
                  (SENSE *.0*))
          (PU 、)
          (PP (NP (N 現在))
              (P に))
          (VB 至っ)
          (SENSE *.0*)
          (P て)
          (VB2 いる)
          (PU 。))
  (ID 33_wikipedia_KYOTO_CLT_00004,33;NJ))

( (IP-MAT (PP (NP (IP-EMB (PP (NP (N 声明))
                              (P が))
                          (NP-SBJ *が*)
                          (VB 体系化)
                          (VB0 さ)
                          (SENSE *体系化する.0*)
                          (PASS れ)
                          (P て)
                          (VB2 き)
                          (AXD た))
                  (N の))
              (P は))
          (NP-SBJ *)
          (NP-OB1 (NPR 真雅)
                  (N 以降))
          (AX で)
          (VB2 ある)
          (PU 。))
  (ID 34_wikipedia_KYOTO_CLT_00004,34;NJ))

( (IP-MAT (NP-SBJ *arb*)
          (PP (NP (NPR 寛朝))
              (P は))
          (NP-OB1 *)
          (ADVP (ADV なかでも))
          (PP (PP (NP (PP (NP (NPR 中興))
                          (P の))
                      (N 祖))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB いえる)
          (SENSE *.0*)
          (PU 。))
  (ID 35_wikipedia_KYOTO_CLT_00004,35;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (N 声明))
                      (P の))
                  (NML (CONJP (NP (N 作曲)))
                       (PU ・)
                       (NP (N 整備))))
              (P に))
          (VB つとめ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 36_wikipedia_KYOTO_CLT_00004,36;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (IP-ADV (PP (PP (NP (NPR 鎌倉)
                                  (N 時代))
                              (P まで))
                          (P は))
                      (PP (NP (PP (QP (Q 多く))
                                  (P の))
                              (N 流派))
                          (P が))
                      (NP-SBJ2 *が*)
                      (VB あっ)
                      (SENSE *.0*)
                      (AXD た))
              (P が))
          (CONJ *)
          (PU 、)
          (PP (NP (NPR 覚性法親王))
              (P により))
          (NP-LGS *により*)
          (PU 、)
          (PP (NP (NUMCLP (CARD 4)
                          (NUMCL 派))
                  (PRN (NP (-LRB- （)
                           (CONJP (NP (NPR 本相応院流)))
                           (PU ・)
                           (CONJP (NP (NPR 新相応院流)))
                           (PU ・)
                           (CONJP (NP (NPR 醍醐流)))
                           (PU ・)
                           (NP (NPR 中川大進流))
                           (-RRB- ）))))
              (P に))
          (VB まとめ)
          (SENSE *.0*)
          (PASS られ)
          (AXD た)
          (PU 。))
  (ID 37_wikipedia_KYOTO_CLT_00004,37;NJ))

( (IP-MAT (PP (NP (PP (NP (NPR 古義真言宗))
                      (P の))
                  (N 声明))
              (P は))
          (NP-SBJ *)
          (PP (NP (NPR 江戸)
                  (N 時代))
              (P にかけて))
          (VB 衰微・廃絶)
          (VB0 し)
          (SENSE *衰微・廃絶する.0*)
          (AXD た)
          (PU 。))
  (ID 38_wikipedia_KYOTO_CLT_00004,38;NJ))

( (IP-MAT (PP (NP (CONJP (NP (NPR 本相応院流)))
                  (PU ・)
                  (CONJP (NP (NPR 新相応院流)))
                  (PU ・)
                  (NP (NPR 醍醐流)))
              (P は))
          (NP-SBJ *)
          (PP (PP (PP (NP (NML (NPR 明治)
                               (N 中期))
                          (N ごろ))
                      (P まで))
                  (P に))
              (P は))
          (VB 廃絶)
          (VB0 し)
          (SENSE *廃絶する.0*)
          (AXD た)
          (PU 。))
  (ID 39_wikipedia_KYOTO_CLT_00004,39;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 現在))
                  (P で))
              (P は))
          (PU 、)
          (PP (NP (CONJP (NP (NPR 智山)
                             (PRN (-LRB- （)
                                  (NPR ちざん)
                                  (-RRB- ）))
                             (N 声明)
                             (PRN (-LRB- （)
                                  (NPR 京都)
                                  (PU ・)
                                  (NPR 智積院)
                                  (-RRB- ）))))
                  (PU 、)
                  (CONJP (NP (NPR 豊山)
                             (PRN (-LRB- （)
                                  (NPR ぶざん)
                                  (-RRB- ）))
                             (N 声明)
                             (PRN (-LRB- （)
                                  (NPR 奈良)
                                  (PU ・)
                                  (NPR 長谷寺)
                                  (-RRB- ）))))
                  (PU 、)
                  (NP (NPR 南山進流)
                      (PRN (-LRB- （)
                           (NPR なんざんしんりゅう)
                           (PU ・)
                           (NML (CONJP (NP (NPR 高野山)))
                                (PU 、)
                                (NP (NPR 京都)
                                    (PU ・)
                                    (NPR 古義真言宗)
                                    (N 寺院)))
                           (-RRB- ）))))
              (P に))
          (VB 分別)
          (VB0 さ)
          (SENSE *分別する.0*)
          (PASS れる)
          (PU 。))
  (ID 40_wikipedia_KYOTO_CLT_00004,40;NJ))

( (IP-MAT (PP (NP (PRN (NP (CONJP (NP (CONJP (NP (NPR 智山声明)))
                                      (PU ・)
                                      (NP (NPR 豊山声明)
                                          (PRN (-LRB- （)
                                               (NPR 新義真言宗系)
                                               (N 声明)
                                               (-RRB- ）)))))
                           (NP (CONJP (NP (NPR 真言宗)
                                          (NPR 智山派)))
                               (PU ・)
                               (NP (NPR 真言宗)
                                   (NPR 豊山派)))))
                  (PU 、)
                  (PP (NP (Q+N 両派))
                      (P の))
                  (N 声明))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (N もと))
              (P は))
          (NP-ADV *)
          (PU 、)
          (PP (NP (NPR 中川大進流))
              (P に))
          (VB 由来)
          (VB0 する)
          (SENSE *由来する.0*)
          (PU 。))
  (ID 41_wikipedia_KYOTO_CLT_00004,41;NJ))

( (IP-MAT (PP (NP (NPR 頼瑜))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (PP (NP (NPR 醍醐))
                      (P の))
                  (N 古流))
              (P を))
          (NP-OB1 *を*)
          (VB 採り入れ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 42_wikipedia_KYOTO_CLT_00004,42;NJ))

( (IP-MAT (PP (IP-ADV (NP-TMP (NUMCLP (CARD 1583)
                                      (NUMCL 年)
                                      (PRN (-LRB- （)
                                           (NUMCLP (NPR 天正)
                                                   (CARD 13)
                                                   (NUMCL 年))
                                           (-RRB- ）))))
                      (PP (NP (NPR 根来寺)
                              (PRN (-LRB- （)
                                   (NPR 和歌山県)
                                   (-RRB- ）)))
                          (P が))
                      (NP-SBJ *が*)
                      (IP-TE (PP (NP (NPR 豊臣)
                                     (NPR 秀吉))
                                 (P に))
                             (NP-LGS *に*)
                             (VB 焼き討ち)
                             (VB0 さ)
                             (SENSE *焼き討ちする.0*)
                             (PASS れ)
                             (P て))
                      (VB 衰微)
                      (VB0 する)
                      (SENSE *衰微する.0*))
              (P と))
          (CND *)
          (PU 、)
          (PP (NP (PP (NP (CONJP (NP (NPR 智山)))
                          (PU ・)
                          (NP (NPR 豊山)))
                      (P の))
                  (Q+N 両派))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (IP-TE (PP (NP (PP (NP (NPR 醍醐))
                             (P の))
                         (N 古流))
                     (P を))
                 (NP-OB1 *を*)
                 (PP (NP (N もと))
                     (P に))
                 (NP-OB2 *に*)
                 (VB し)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (IP-ADV (PP (NP (N 一派))
                          (P を))
                      (NP-OB1 *を*)
                      (VB 形成)
                      (VB0 する)
                      (SENSE *形成する.0*))
              (P に))
          (VB 至っ)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 43_wikipedia_KYOTO_CLT_00004,43;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (PP (NP (N 特徴))
                  (P として))
              (P は))
          (PU 、)
          (PP (NP (CONJP (NP (PP (NP (NPR 豊山))
                                 (P の))
                             (NML (-LRB- 「)
                                  (N 論議)
                                  (-RRB- 」))))
                  (PU ・)
                  (NP (PP (NP (NPR 智山))
                          (P の))
                      (NML (-LRB- 「)
                           (N 声明)
                           (-RRB- 」))))
              (P と))
          (NP-OB2 *と*)
          (VB 称さ)
          (SENSE *.0*)
          (PASS れる)
          (PU 。))
  (ID 44_wikipedia_KYOTO_CLT_00004,44;NJ))

( (IP-MAT (PP (NP (NPR 中川大進流))
              (P は))
          (NP-SBJ *)
          (PU 、)
          (PP (NP (PP (NP (NPR 奈良)
                          (PU ・)
                          (NPR 中川寺))
                      (P の))
                  (NPR 大進))
              (P が))
          (NP-SBJ2 *が*)
          (NP-OB1 (N 流祖))
          (PU 。))
  (ID 45_wikipedia_KYOTO_CLT_00004,46;NJ))

( (IP-MAT (PP (NP (NPR 貞永年間)
                  (PRN (-LRB- （)
                       (NUMCLP (CARD 1232～1233))
                       (-RRB- ）)))
              (P に))
          (PP (NP (PP (NP (NML (NPR 高野山)
                               (NPR 蓮華谷))
                          (PU ・)
                          (NPR 三宝院))
                      (P の))
                  (NPR 勝心))
              (P が))
          (NP-SBJ *が*)
          (PP (NP (N 本拠地))
              (P を))
          (NP-OB1 *を*)
          (PP (NP (NPR 高野山))
              (P に))
          (VB 移し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 46_wikipedia_KYOTO_CLT_00004,47;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (NP (N 後))
              (P に))
          (IP-TE (PP (NP (PRN (PP (NP (NPR 高野山))
                                  (P の))
                              (N 別名))
                         (PU 、)
                         (NPR 南山))
                     (P を))
                 (NP-OB1 *を*)
                 (VB 冠し)
                 (SENSE *.0*)
                 (P て))
          (PU 、)
          (PP (NP (NPR 南山進流))
              (P と))
          (NP-OB2 *と*)
          (VB 称し)
          (SENSE *.0*)
          (AXD た)
          (PU 。))
  (ID 47_wikipedia_KYOTO_CLT_00004,48;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (NP-OB1 *pro*)
          (PP (PP (NP (CONJP (NP (NPR 進流)))
                      (PU ・)
                      (NP (NPR 野山進流)))
                  (P と))
              (P も))
          (NP-OB2 *と*)
          (VB 称する)
          (SENSE *.0*)
          (PU 。))
  (ID 48_wikipedia_KYOTO_CLT_00004,49;NJ))

( (FRAG (NP (CONJP (NP (N 声明))
                   (P と))
            (NP (PP (NP (NPR 日本))
                    (P の))
                (N 伝統)
                (N 音楽))))
  (ID 49_wikipedia_KYOTO_CLT_00004,50;NJ))

( (IP-MAT (NP-SBJ *pro*)
          (PP (NP (PP (NP (PP (NP (CONJP (NP (N 平曲)))
                                  (PU ・)
                                  (CONJP (NP (N 謡曲)))
                                  (PU 、)
                                  (CONJP (NP (N 民謡)))
                                  (PU 、)
                                  (NP (N 浄瑠璃)))
                              (P など)))
                      (P の))
                  (N 音曲))
              (P は))
          (NP-OB1 *)
          (PP (NP (PP (NP (N 声明))
                      (P の))
                  (N 転化))
              (P と))
          (NP-OB2 *と*)
          (VB いえる)
          (SENSE *.0*)
          (PU 。))
  (ID 50_wikipedia_KYOTO_CLT_00004,51;NJ))

( (IP-MAT (PP (NP (IP-REL (NP-OB1 *T*)
                          (NP-SBJ *pro*)
                          (PP (NP (N 単旋律)
                                  (N 音楽))
                              (P に))
                          (NP-OB2 *に*)
                          (VB あたえ)
                          (SENSE *.0*)
                          (AXD た))
                  (N 影響))
              (P が))
          (NP-SBJ *が*)
          (ADJI 大きい)
          (PU 。))
  (ID 51_wikipedia_KYOTO_CLT_00004,52;NJ))
