# ::id 1_blog_KNB_002_Kyoto_1-1-1-01;NJ
# ::snt ［ 京都 観光 ］ 丹波 マンガン 記念 館
∃ EVENT[3] ENTITY[1] ENTITY[2] (
 丹波_マンガン_記念_館(ENTITY[2]) ∧
  京都_観光(ENTITY[1]) ∧ namely_-ENTITY-(ENTITY[1], ENTITY[2]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[2])

# ::id 2_blog_KNB_002_Kyoto_1-1-10-01;NJ
# ::snt 実際 、 かなり 苦しい 経済 状況 を やりくり し て 運営 さ れ て いる らしい …。
∃ ATTRIB[3] ENTITY[1] EVENT[4] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  かなり_苦しい(ATTRIB[3]) ∧
   ATTRIBUTE_経済_状況(ATTRIB[3], ENTITY[2]) ∧
    ADV_実際(EVENT[4]) ∧
     CONJ_te(やりくりする.0_て(EVENT[4], ENTITY[1], ENTITY[2]), MD_らしい(∃ EVENT[5] 運営する.0_て_いる(EVENT[5], _, ENTITY[1]))))

# ::id 3_blog_KNB_002_Kyoto_1-1-11-01;NJ
# ::snt 良い スポット な ので 、 少し で も 多く の 人 が 訪れ て くれれ ば いい と 思う 。
∃ ATTRIB[5] ENTITY[3] ENTITY[1] EVENT[6] EVENT[2] ENTITY[4] (
 ENTITY[1] = *speaker* ∧
  ENTITY[3] = *pro*{ENTITY[1]} ∧
   良い(ATTRIB[5]) ∧
    ATTRIBUTE_スポット(ATTRIB[5], ENTITY[4]) ∧
     思う(EVENT[2], ENTITY[1],
      CRD_ので(な(EVENT[6], ENTITY[3], ENTITY[4]),
       CND_ば(少し ENTITY[7] 多く_の ENTITY[8] (人(ENTITY[8]), ∃ EVENT[9] (訪れ_て_くれれ(EVENT[9], ENTITY[8]) ∧ で(EVENT[9]) = ENTITY[7])),
           ∃ EVENT[10] いい(EVENT[10], ENTITY[3])))))

# ::id 4_blog_KNB_002_Kyoto_1-1-2-01;NJ
# ::snt 京都市 中心 部 から 車 で １ 時間 、 旧 京北町 に 丹波マンガン記念館 という 施設 が ある 。
∃ EVENT[5] ENTITY[3] ENTITY[2] ENTITY[4] DEGREE[1] (
 京都市_中心_部(ENTITY[2]) ∧
  車(ENTITY[3]) ∧
   (CD_１_時間(DEGREE[1]), で(ENTITY[3], DEGREE[1]) ∧ から(ENTITY[2], DEGREE[1])) ∧
    という_施設(ENTITY[丹波マンガン記念館], ENTITY[4]) ∧
     ある(EVENT[5], ENTITY[4]) ∧ に(EVENT[5]) = ENTITY[旧_京北町] ∧ MSR(EVENT[5]) = DEGREE[1])

# ::id 5_blog_KNB_002_Kyoto_1-1-2-02;NJ
# ::snt 現在 は 京都市 右京区
∃ ENTITY[1] EVENT[3] ENTITY[2] (
 現在(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧ xxx(EVENT[3], ENTITY[1], ENTITY[京都市_右京区]) ∧ 時間(EVENT[3]) = ENTITY[2])

# ::id 6_blog_KNB_002_Kyoto_1-1-3-01;NJ
# ::snt その 名 の 通り 、 マンガン の 鉱山 跡 を 売り に し た スポット で あり 、 その 歴史 案内 や 採掘 現場 で ある 坑内 の 見学 、 飯場 の 模型 展示 など が 行わ れ て いる 。
∃ EVENT[18] EVENT[19] EVENT[20] GROUP[2] ENTITY[16] ENTITY[17] ENTITY[15] ENTITY[13] ENTITY[11] ENTITY[1] ENTITY[3] ENTITY[12] (
 歴史_案内(ENTITY[3]) ∧
  名(ENTITY[12]) ∧
   CONJ_や(is_element_of(ENTITY[3], GROUP[2]),
    ∃ EVENT[8] ENTITY[7] ENTITY[5] ENTITY[4] (
     採掘_現場(ENTITY[7]) ∧
      で_ある(EVENT[8], ENTITY[5], ENTITY[7]) ∧ 坑内(ENTITY[5]) ∧
       の_見学(ENTITY[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2])),
    ∃ ENTITY[10] ENTITY[9] (飯場(ENTITY[10]) ∧ の_模型_展示(ENTITY[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[2]))) ∧
    など(GROUP[2], ENTITY[1]) ∧
     の_通り(ENTITY[12], ENTITY[11]) ∧
      マンガン(ENTITY[16]) ∧
       の_鉱山_跡(ENTITY[16], ENTITY[15]) ∧
        売り(ENTITY[17]) ∧
         し_た(EVENT[18], ENTITY[13], ENTITY[15]) ∧ に(EVENT[18]) = ENTITY[17] ∧ スポット(ENTITY[13]) ∧
          past(EVENT[18]) ∧
           で_あり(EVENT[19], ENTITY[1], ENTITY[13]) ∧ ADV(EVENT[19]) = ENTITY[11] ∧
            行わ_て_いる(EVENT[20], _, ENTITY[1]))

# ::id 7_blog_KNB_002_Kyoto_1-1-4-01;NJ
# ::snt 戦時 中 において は 、 動員 さ れ た 朝鮮人 労働者 が 多く 大変 な 採掘 作業 に 従事 し て い た という この 鉱山 の 歴史性 から 、 人権 教育 の 研修 の 一環 として 訪れる 団体 も 多い と いう 。
∃ ENTITY[1] ATTRIB[10] EVENT[18] EVENT[19] EVENT[12] ENTITY[17] ENTITY[16] ENTITY[15] ENTITY[13] ENTITY[2] EVENT[7] EVENT[8] EVENT[11] ENTITY[9] ENTITY[5] ENTITY[4] ENTITY[3] (
 戦時_中(ENTITY[4]) ∧
  動員する.0_た(EVENT[7], _, ENTITY[5]) ∧ 朝鮮人_労働者(ENTITY[5]) ∧
   大変_な(ATTRIB[10]) ∧
    ATTRIBUTE_採掘_作業(ATTRIB[10], ENTITY[9]) ∧
     THAT_鉱山(多く(EVENT[8], ENTITY[5]) ∧
           従事する.0_て_い_た(EVENT[11], ENTITY[5]) ∧ に(EVENT[11]) = ENTITY[9] ∧ において(EVENT[11]) = ENTITY[4],
      ENTITY[3]) ∧
      past(EVENT[7]) ∧
       past(EVENT[11]) ∧
        ENTITY[1] = *pro* ∧
         の_歴史性(ENTITY[3], ENTITY[2]) ∧
          人権_教育(ENTITY[17]) ∧
           の_研修(ENTITY[17], ENTITY[16]) ∧
            の_一環(ENTITY[16], ENTITY[15]) ∧
             訪れる(EVENT[18], ENTITY[13]) ∧ として(EVENT[18]) = ENTITY[15] ∧ 団体(ENTITY[13]) ∧
              いう(EVENT[12], ENTITY[1], 多い(EVENT[19], ENTITY[13])) ∧ から(EVENT[12]) = ENTITY[2])

# ::id 8_blog_KNB_002_Kyoto_1-1-5-01;NJ
# ::snt その 一方 で 、 鉱物 の 研究者 など も 見学 に 訪れ て い たり する 。
∃ SITUATION[5] EVENT[7] EVENT[8] ENTITY[4] ENTITY[3] ENTITY[6] ENTITY[2] ENTITY[1] (
 一方(ENTITY[1]) ∧
  鉱物(ENTITY[4]) ∧
   の_研究者(ENTITY[4], ENTITY[3]) ∧
    など(ENTITY[3], ENTITY[2]) ∧
     見学(ENTITY[6]) ∧
      FACT(SITUATION[5], 訪れ_て_い(EVENT[7], ENTITY[2]) ∧ に(EVENT[7]) = ENTITY[6]) ∧
       する(EVENT[8], ENTITY[2]) ∧ たり(EVENT[8]) = SITUATION[5] ∧ で(EVENT[8]) = ENTITY[1])

# ::id 9_blog_KNB_002_Kyoto_1-1-6-01;NJ
# ::snt 教養的 な 関心 で は なく 、 純粋 に 洞窟 の 雰囲気 が 好き な 人 など も 来 て いる の かもしれない 。
∃ ENTITY[4] EVENT[10] ENTITY[9] ENTITY[8] ENTITY[2] ENTITY[1] (
 ENTITY[4] = *pro*{ENTITY[2], ENTITY[1]} ∧
  洞窟(ENTITY[9]) ∧
   の_雰囲気(ENTITY[9], ENTITY[8]) ∧
    ¬ ∃ ATTRIB[6] EVENT[7] ENTITY[5] (教養的_な(ATTRIB[6]) ∧ ATTRIBUTE_関心(ATTRIB[6], ENTITY[5]) ∧ で_は(EVENT[7], ENTITY[4], ENTITY[5])) ∧
     好き_な(EVENT[10], ENTITY[2], ENTITY[8]) ∧ 人(ENTITY[2]) ∧
     など(ENTITY[2], ENTITY[1]) ∧ ADV_純粋_に(EVENT[10]) ∧ MD_かもしれない(∃ EVENT[12] 来_て_いる_の(EVENT[12], ENTITY[1])))

# ::id 10_blog_KNB_002_Kyoto_1-1-7-01;NJ
# ::snt 問題 は やはり 交通 の 便 の 悪さ か 。
∃ EVENT[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 問題(ENTITY[1]) ∧
  交通(ENTITY[4]) ∧
   の_便(ENTITY[4], ENTITY[3]) ∧
    の_悪さ(ENTITY[3], ENTITY[2]) ∧ ADV_やはり(EVENT[5]) ∧ MD_か(xxx(EVENT[5], ENTITY[1], ENTITY[2])))

# ::id 11_blog_KNB_002_Kyoto_1-1-8-01;NJ
# ::snt 同じ 京都市 と は 思え ない ほど の 遠さ を 感じ て しまう 。
∃ SITUATION[4] ENTITY[3] ENTITY[1] EVENT[6] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  FACT(SITUATION[4], ¬ ∃ EVENT[5] (思え(EVENT[5]) ∧ と(EVENT[5]) = ENTITY[同じ_京都市])) ∧
   ほど(SITUATION[4], ENTITY[3]) ∧ の_遠さ(ENTITY[3], ENTITY[2]) ∧ 感じ_て_しまう(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 12_blog_KNB_002_Kyoto_1-1-9-01;NJ
# ::snt 「 隠れ スポット 」 と いえ ば 聞こえ は いい が 、 やはり 知名度 は 低い 。
∃ EVENT[7] ENTITY[4] ENTITY[6] (
 聞こえ(ENTITY[4]) ∧
  知名度(ENTITY[6]) ∧
   ADV_やはり(EVENT[7]) ∧
    CONJ_が(∀ ARB[1] EVENT[3] ENTITY[2] CND_ば(
             ARB[1] = *arb* ∧ 隠れ_スポット(ENTITY[2]) ∧
              いえ(EVENT[3], ARB[1]) ∧ と(EVENT[3]) = ENTITY[2], ∃ EVENT[5] いい(EVENT[5], ENTITY[4])),
     低い(EVENT[7], ENTITY[6])))
