# ::id 1_blog_KNB_006_Kyoto_1-1-1-01;NJ
# ::snt ［ 京都 観光 ］
∃ EVENT[2] ENTITY[1] (京都_観光(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 2_blog_KNB_006_Kyoto_1-1-1-01;NJ
# ::snt 金閣寺
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[金閣寺])

# ::id 3_blog_KNB_006_Kyoto_1-1-10-01;NJ
# ::snt あたりまえ だ けど きんぴか だっ たー ！！
EXCLAMATIVE(∃ ENTITY[1] EVENT[2] EVENT[3] (ENTITY[1] = *pro* ∧ past(EVENT[3]) ∧ CRD_けど(あたりまえ_だ(EVENT[2]), きんぴか_だっ_たー(EVENT[3], ENTITY[1]))))

# ::id 4_blog_KNB_006_Kyoto_1-1-11-01;NJ
# ::snt でも あれ は 火事 の 後 再建 さ れ た もの だ から … って 考える と ちょっと 金 が 安っぽく 見え た 。
∃ SITUATION[3] ENTITY[1] ENTITY[4] EVENT[9] EVENT[10] EVENT[11] EVENT[2] EVENT[13] ENTITY[8] TIME[7] ENTITY[5] ENTITY[12] (
 ENTITY[4] = あれ{ENTITY[1]} ∧
  ENTITY[1] = *speaker* ∧
   火事(ENTITY[8]) ∧
    の_後(ENTITY[8], TIME[7]) ∧
     再建する.0_た(EVENT[9], _, ENTITY[5]) ∧ is_contained_in(時間(EVENT[9]), TIME[7]) ∧ もの(ENTITY[5]) ∧
      FACT(SITUATION[3], だ(EVENT[10], ENTITY[4], ENTITY[5])) ∧
       金(ENTITY[12]) ∧
        before(EVENT[2], EVENT[9]) ∧
         ADV_ちょっと(EVENT[13]) ∧
          安っぽく(EVENT[13]) ∧
           past(EVENT[13]) ∧
            CRD_と(考える(EVENT[2], ENTITY[1], xxx(EVENT[11]) ∧ から(EVENT[11]) = SITUATION[3]),
             見え_た(EVENT[13], ENTITY[12])))

# ::id 5_blog_KNB_006_Kyoto_1-1-12-01;NJ
# ::snt 実際 に 室町 時代 に 建て られ た もの は どんな だっ た の か なー ？
∃ EVENT[5] ENTITY[4] ENTITY[3] ENTITY[1] (
 実際(ENTITY[3]) ∧
  室町_時代(ENTITY[4]) ∧
   建て_た(EVENT[5], _, ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[4] ∧ に(EVENT[5]) = ENTITY[3] ∧
    もの(ENTITY[1]) ∧
    past(EVENT[5]) ∧
     MD_なー(QUEST(∃ EVENT[7] ? ENTITY[6] (ADV(ENTITY[6], EVENT[7]) ∧ past(EVENT[7]) ∧ だっ_た_の(EVENT[7], ENTITY[1])))))

# ::id 6_blog_KNB_006_Kyoto_1-1-2-01;NJ
# ::snt ９ 月 に 東京 から 友達 が 遊び に 来 た 。
∃ SITUATION[3] EVENT[4] EVENT[5] ENTITY[2] ENTITY[1] (
 CD_９_月(ENTITY[1]) ∧
  友達(ENTITY[2]) ∧
   FACT(SITUATION[3], 遊び(EVENT[4], ENTITY[2])) ∧
    past(EVENT[5]) ∧
     来_た(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = SITUATION[3] ∧ から(EVENT[5]) = ENTITY[東京] ∧
      に(EVENT[5]) = ENTITY[1])

# ::id 7_blog_KNB_006_Kyoto_1-1-3-01;NJ
# ::snt メジャー に 金閣寺 行き まし た ☆
∃ ENTITY[1] EVENT[2] (
 ENTITY[1] = *speaker* ∧
  ADV_メジャー_に(EVENT[2]) ∧ past(EVENT[2]) ∧ 行き_まし_た(EVENT[2], ENTITY[1]) ∧ LOC(EVENT[2]) = ENTITY[金閣寺])

# ::id 8_blog_KNB_006_Kyoto_1-1-4-01;NJ
# ::snt 実は 修学旅行 の とき 金閣 行っ て ない から 初めて ！
EXCLAMATIVE(∃ ENTITY[2] ENTITY[1] EVENT[6] (
      ENTITY[1] = *pro* ∧
       ENTITY[2] = *speaker*{ENTITY[1]} ∧
        ADV_実は(EVENT[6]) ∧
         ADV_初めて(EVENT[6]) ∧
          CRD_から(¬ ∃ EVENT[5] ENTITY[4] TIME[3] (
                     修学旅行(ENTITY[4]) ∧
                      の_とき(ENTITY[4], TIME[3]) ∧
                       行っ_て(EVENT[5], ENTITY[2]) ∧ LOC(EVENT[5]) = ENTITY[金閣] ∧
                        is_contained_in(時間(EVENT[5]), TIME[3])), xxx(EVENT[6], ENTITY[1]))))

# ::id 9_blog_KNB_006_Kyoto_1-1-5-01;NJ
# ::snt 予想 通り 外国人 と 修学旅行生 ばっか でし た 。
∃ ENTITY[1] EVENT[7] GROUP[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  予想_通り(ENTITY[2]) ∧
   CONJ_と(∃ ENTITY[5] (外国人(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
    ∃ ENTITY[6] (修学旅行生(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4]))) ∧
    ばっか(GROUP[4], ENTITY[3]) ∧
     past(EVENT[7]) ∧ でし_た(EVENT[7], ENTITY[1], ENTITY[3]) ∧ ADV(EVENT[7]) = ENTITY[2])

# ::id 10_blog_KNB_006_Kyoto_1-1-6-01;NJ
# ::snt なぜ か 外国人 集団 は そこら 中 に 小銭 を 投げ入れ て まし た 。
∃ ENTITY[2] EVENT[4] ENTITY[3] ENTITY[1] (
 外国人_集団(ENTITY[1]) ∧
  ENTITY[2] = そこら ∧
   中(ENTITY[2]) ∧
    小銭(ENTITY[3]) ∧
     ADV_なぜ_か(EVENT[4]) ∧
      past(EVENT[4]) ∧ 投げ入れ_て_まし_た(EVENT[4], ENTITY[1], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[2])

# ::id 11_blog_KNB_006_Kyoto_1-1-7-01;NJ
# ::snt あれ は 何 な ん だろ う ？
∃ ENTITY[1] (ENTITY[1] = あれ ∧ QUEST(? ENTITY[2] MD_う(∃ EVENT[3] な_ん_だろ(EVENT[3], ENTITY[1], ENTITY[2]))))

# ::id 12_blog_KNB_006_Kyoto_1-1-8-01;NJ
# ::snt 何 か ご利益 ある の か ねえ ？
MD_ねえ(QUEST(か ENTITY[1] ∃ EVENT[3] ENTITY[2] (ご利益(ENTITY[2]) ∧ ある_の(EVENT[3], ENTITY[2]) ∧ ADV(EVENT[3]) = ENTITY[1])))

# ::id 13_blog_KNB_006_Kyoto_1-1-9-01;NJ
# ::snt 肝心 の 金閣 は と いう と …
∃ ENTITY[2] (
 肝心(ENTITY[2]) ∧
  の_xxx(ENTITY[2], ENTITY[金閣]) ∧ ∀ EVENT[3] EVENT[1] CND_と(いう(EVENT[1], xxx(EVENT[3], ENTITY[金閣])), ∃ EVENT[4] xxx(EVENT[4])))
