# ::id 1_blog_KNB_006_Keitai_1-1-1-01;NJ
# ::snt ［ 携帯 電話 ］
∃ EVENT[2] ENTITY[1] (携帯_電話(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 2_blog_KNB_006_Keitai_1-1-1-01;NJ
# ::snt Ｊ−ＰＨＯＮＥ→ｓｏｆｔｂａｎｋ
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[Ｊ−ＰＨＯＮＥ→ｓｏｆｔｂａｎｋ])

# ::id 3_blog_KNB_006_Keitai_1-1-10-01;NJ
# ::snt なんと 品切れ 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 品切れ(ENTITY[2]) ∧ ADV_なんと(EVENT[3]) ∧ xxx(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 4_blog_KNB_006_Keitai_1-1-11-01;NJ
# ::snt 他 の 店舗 に 問い合わせ て も どこ も 品切れ 。
∃ SITUATION[2] ENTITY[1] EVENT[5] ENTITY[4] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  他(ENTITY[4]) ∧
   の_店舗(ENTITY[4], ENTITY[3]) ∧
    FACT(SITUATION[2], 問い合わせ_て(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[3]) ∧
     も ENTITY[6] ∃ EVENT[8] ENTITY[7] (
      品切れ(ENTITY[7]) ∧
       xxx(EVENT[8], ENTITY[1], ENTITY[7]) ∧ LOC(EVENT[8]) = ENTITY[6] ∧
        te(EVENT[8]) = SITUATION[2]))

# ::id 5_blog_KNB_006_Keitai_1-1-12-01;NJ
# ::snt 唯一 あっ た の が 電車 で ４０ 分 かかる 所 。
∃ ENTITY[3] EVENT[5] EVENT[10] EVENT[11] ENTITY[4] ENTITY[9] ENTITY[8] ENTITY[6] ENTITY[1] (
 ENTITY[3] = *pro* ∧
  唯一(ENTITY[4]) ∧
   あっ_た(EVENT[5], ENTITY[3]) ∧ ADV(EVENT[5]) = ENTITY[4] ∧ LOC(EVENT[5]) = ENTITY[1] ∧
    の(ENTITY[1]) ∧
    電車(ENTITY[8]) ∧
     CD_４０_分(ENTITY[9]) ∧
      かかる(EVENT[10], ENTITY[9]) ∧ で(EVENT[10]) = ENTITY[8] ∧ LOC(EVENT[10]) = ENTITY[6] ∧
       所(ENTITY[6]) ∧ past(EVENT[5]) ∧ xxx(EVENT[11], ENTITY[1], ENTITY[6]))

# ::id 6_blog_KNB_006_Keitai_1-1-13-01;NJ
# ::snt もちろん 行き まし た 。
∃ ENTITY[1] EVENT[2] (ENTITY[1] = *speaker* ∧ ADV_もちろん(EVENT[2]) ∧ past(EVENT[2]) ∧ 行き_まし_た(EVENT[2], ENTITY[1]))

# ::id 7_blog_KNB_006_Keitai_1-1-14-01;NJ
# ::snt そこ まで し て 手に入れ た 携帯 だ から 前 以上 に 既に 愛着 が わい て ます ｗ
∃ SITUATION[12] ENTITY[7] ENTITY[5] EVENT[8] EVENT[9] EVENT[10] EVENT[11] ENTITY[6] ENTITY[3] ENTITY[2] ENTITY[1] (
 前_以上(ENTITY[1]) ∧
  愛着(ENTITY[2]) ∧
   ENTITY[5] = *speaker*{ENTITY[2], ENTITY[1]} ∧
    ENTITY[7] = そこ{ENTITY[5], ENTITY[3], ENTITY[2], ENTITY[1]} ∧
     まで(ENTITY[7], ENTITY[6]) ∧
      CONJ_te(し_て(EVENT[8], ENTITY[5], ENTITY[6]), 手に入れ_た(EVENT[9], ENTITY[5], ENTITY[3])) ∧
       携帯(ENTITY[3]) ∧
       ADV_既に(SITUATION[12]) ∧
        past(EVENT[9]) ∧
         FACT(SITUATION[12],
          CRD_から(だ(EVENT[10], ENTITY[2], ENTITY[3]),
           わい_て_ます(EVENT[11], ENTITY[2]) ∧ に(EVENT[11]) = ENTITY[1])))

# ::id 8_blog_KNB_006_Keitai_1-1-15-01;NJ
# ::snt また ５ 年間 使い 続ける ぞい ！
EXCLAMATIVE(∃ ENTITY[1] EVENT[3] DEGREE[2] (
      ENTITY[1] = *speaker* ∧
       CD_５_年間(DEGREE[2]) ∧ 使い_続ける_ぞい(EVENT[3], ENTITY[1]) ∧ MSR(EVENT[3]) = DEGREE[2]))

# ::id 9_blog_KNB_006_Keitai_1-1-2-01;NJ
# ::snt ８ 月 の 終わり に 機種 変 を し た 。
∃ ENTITY[1] EVENT[5] ENTITY[3] ENTITY[4] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  CD_８_月(ENTITY[3]) ∧
   の_終わり(ENTITY[3], ENTITY[2]) ∧
    機種_変(ENTITY[4]) ∧
     past(EVENT[5]) ∧ し_た(EVENT[5], ENTITY[1], ENTITY[4]) ∧ に(EVENT[5]) = ENTITY[2])

# ::id 10_blog_KNB_006_Keitai_1-1-3-01;NJ
# ::snt 今 まで 使っ て い た の は Ｊ−ＰＨＯＮＥ 。
∃ ENTITY[3] EVENT[6] EVENT[5] ENTITY[4] ENTITY[1] (
 ENTITY[3] = *speaker* ∧
  今(ENTITY[4]) ∧
   使っ_て_い_た(EVENT[5], ENTITY[3], ENTITY[1]) ∧ まで(EVENT[5]) = ENTITY[4] ∧ の(ENTITY[1]) ∧
    past(EVENT[5]) ∧ xxx(EVENT[6], ENTITY[1], ENTITY[Ｊ−ＰＨＯＮＥ]))

# ::id 11_blog_KNB_006_Keitai_1-1-4-01;NJ
# ::snt 周り は みんな ｖｏｄａｆｏｎｅ に 変わっ てる のに Ｊ−ＰＨＯＮＥ 。
∃ ENTITY[1] EVENT[4] EVENT[5] ENTITY[2] (
 周り(ENTITY[2]) ∧
  ENTITY[1] = *speaker* ∧
   CRD_のに(みんな ENTITY[3] (ENTITY[3] = ENTITY[2], 変わっ_てる(EVENT[4], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[ｖｏｄａｆｏｎｅ]),
    xxx(EVENT[5], ENTITY[1], ENTITY[Ｊ−ＰＨＯＮＥ])))

# ::id 12_blog_KNB_006_Keitai_1-1-5-01;NJ
# ::snt なんと ５ 年 も の 間 使い 続け た 。
∃ ENTITY[1] EVENT[4] ENTITY[3] DEGREE[2] (
 ENTITY[1] = *speaker* ∧
  CD_５_年(ENTITY[3]) ∧
   の_間(ENTITY[3], DEGREE[2]) ∧
    ADV_なんと(EVENT[4]) ∧ past(EVENT[4]) ∧ 使い_続け_た(EVENT[4], ENTITY[1]) ∧ MSR(EVENT[4]) = DEGREE[2])

# ::id 13_blog_KNB_006_Keitai_1-1-6-01;NJ
# ::snt しかし さすが に 電池 の 持ち が 悪く なっ て き た の と 、 たまたま キャンペーン を やっ て い て 無料 で 機種変 できる みたい だっ た から 愛着 の わい た 携帯 を 手放す こと に し た 。
∃ SITUATION[16] ENTITY[1] EVENT[20] EVENT[21] EVENT[22] ENTITY[19] ENTITY[17] GROUP[2] (
 ENTITY[1] = *speaker* ∧
  CONJ_と(∃ ATTRIB[4] EVENT[7] ENTITY[6] ENTITY[5] ENTITY[3] (
        ADV_さすが(ATTRIB[4]) ∧
         電池(ENTITY[6]) ∧
          の_持ち(ENTITY[6], ENTITY[5]) ∧
           THAT_の(悪く_なっ_て_き_た(EVENT[7], ENTITY[5]) ∧ に(EVENT[7]) = ATTRIB[4], ENTITY[3]) ∧
            past(EVENT[7]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[10] ENTITY[9] EVENT[12] ENTITY[11] ENTITY[14] ENTITY[8] (
    ENTITY[9] = *speaker*{ENTITY[1]} ∧
     ENTITY[10] = *pro*{ENTITY[9], ENTITY[1]} ∧
      キャンペーン(ENTITY[11]) ∧
       無料(ENTITY[14]) ∧
        THAT(CONJ_te(やっ_て_い(EVENT[12], ENTITY[10], ENTITY[11]),
              MD_みたい(∃ EVENT[15] (
                    past(EVENT[15]) ∧
                     機種変する.0_だっ_た(EVENT[15], ENTITY[9]) ∧ で(EVENT[15]) = ENTITY[14]))), ENTITY[8]) ∧
         ADV_たまたま(EVENT[12]) ∧ is_element_of(ENTITY[8], GROUP[2]))) ∧
   愛着(ENTITY[19]) ∧
    わい_た(EVENT[20], ENTITY[19], ENTITY[17]) ∧ 携帯(ENTITY[17]) ∧
     こと(SITUATION[16], 手放す(EVENT[21], ENTITY[1], ENTITY[17])) ∧
      past(EVENT[20]) ∧
       past(EVENT[22]) ∧
        し_た(EVENT[22], ENTITY[1]) ∧ に(EVENT[22]) = SITUATION[16] ∧ から(EVENT[22]) = GROUP[2])

# ::id 14_blog_KNB_006_Keitai_1-1-7-01;NJ
# ::snt で 、 折角 変える なら また 長く 使える の が いい じゃ ない ？
∀ ENTITY[1] EVENT[2] CND_なら(ENTITY[1] = *speaker* ∧ ADV_折角(EVENT[2]) ∧ 変える(EVENT[2], ENTITY[1]), ∃ ENTITY[6] EVENT[7] EVENT[10] ENTITY[4] (
     ENTITY[6] = *speaker* ∧
      使える(EVENT[7], ENTITY[6], ENTITY[4]) ∧ の(ENTITY[4]) ∧
       ADV_また(EVENT[7]) ∧ ADV_長く(EVENT[7]) ∧ いい(EVENT[10], ENTITY[4])))

# ::id 15_blog_KNB_006_Keitai_1-1-8-01;NJ
# ::snt すごい いい デザイン の が あっ て これ に 決め た ！！
EXCLAMATIVE(∃ ENTITY[6] ATTRIB[4] ENTITY[1] EVENT[5] EVENT[7] ENTITY[3] ENTITY[2] (
      ENTITY[1] = *speaker* ∧
       すごい_いい(ATTRIB[4]) ∧
        ATTRIBUTE_デザイン(ATTRIB[4], ENTITY[3]) ∧
         の(ENTITY[3], ENTITY[2]) ∧
          ENTITY[6] = これ{ENTITY[2], ENTITY[3]} ∧
           past(EVENT[7]) ∧ CONJ_te(あっ_て(EVENT[5], ENTITY[2]), 決め_た(EVENT[7], ENTITY[1], ENTITY[6]))))

# ::id 16_blog_KNB_006_Keitai_1-1-8-02;NJ
# ::snt しかも ロゴ が ｓｏｆｔｂａｎｋ ！！
EXCLAMATIVE(∃ EVENT[2] ENTITY[1] (ロゴ(ENTITY[1]) ∧ ADV_しかも(EVENT[2]) ∧ xxx(EVENT[2], ENTITY[1], ENTITY[ｓｏｆｔｂａｎｋ])))

# ::id 17_blog_KNB_006_Keitai_1-1-9-01;NJ
# ::snt と 思っ たら …
∃ ENTITY[1] EVENT[2] (ENTITY[1] = *speaker* ∧ MD_たら(思っ(EVENT[2], ENTITY[1])))
