# ::id 1_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 河北新報社 かほくイベントパーク
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[河北新報社_かほくイベントパーク])

# ::id 2_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 特別展 「 女人高野室生寺 」
∃ EVENT[1] (namely_-EVENT-(EVENT[女人高野室生寺], EVENT[特別展]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[特別展])

# ::id 3_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ “ 門外不出 ” 奈良 の 至宝
∃ EVENT[2] ENTITY[1] (
 の_門外不出(NORP[奈良], ENTITY[1]) ∧ の_至宝(NORP[奈良], ENTITY[1]) ∧
  xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 4_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ７ 月 から 仙台
∃ EVENT[2] ENTITY[1] (CD_７_月(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = GPE[仙台] ∧ から(EVENT[2]) = ENTITY[1])

# ::id 5_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仏像 や 絵図 を 展示
∃ ENTITY[1] EVENT[5] GROUP[2] (
 ENTITY[1] = *pro* ∧
  CONJ_や(∃ ENTITY[3] (仏像(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[4] (絵図(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧ する.0(EVENT[5], ENTITY[1], GROUP[2]))

# ::id 6_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 奈良県 の 古刹 （ こさつ ） ・ 室生寺 が 所蔵 する 仏教美術 を 紹介 する 特別展 「 女人高野室生寺 」 （ 河北新報社 など 主催 ） が ７ 月 ４ 日 ～ ８ 月 ２４ 日 、 仙台市 青葉区 の 仙台市博物館 で 開か れ ます 。
∃ ENTITY[2] ATTRIB[9] EVENT[7] EVENT[8] EVENT[14] ENTITY[10] ENTITY[6] ENTITY[5] ENTITY[3] ENTITY[1] TIME[11] (
 など(ORG[河北新報社], ENTITY[10]) ∧
  ARG0_xxx(ENTITY[10], EVENT[女人高野室生寺]) ∧
   主催(ATTRIB[9]) ∧
    ATTRIBUTE_xxx(ATTRIB[9], EVENT[女人高野室生寺]) ∧
     ENTITY[2] = *pro*{ENTITY[10]} ∧
      の_古刹(NORP[奈良県], ENTITY[6]) ∧
       namely_-FAC-(ENTITY[6], FAC[室生寺]) ∧
        こさつ(ENTITY[5]) ∧
         namely_-FAC-(ENTITY[5], FAC[室生寺]) ∧
          所蔵する.0(EVENT[7], FAC[室生寺], ENTITY[3]) ∧ 仏教美術(ENTITY[3]) ∧
           THAT_特別展(紹介する.0(EVENT[8], ENTITY[2], ENTITY[3]), ENTITY[1]) ∧
            namely_-EVENT-(ENTITY[1], EVENT[女人高野室生寺]) ∧
             ∃ ENTITY[12] (CD_７_月_４_日(ENTITY[12]) ∧ of(TIME[11], ENTITY[12])) ∧
              ∃ ENTITY[13] (CD_８_月_２４_日(ENTITY[13]) ∧ of(TIME[11], ENTITY[13])) ∧
              の_xxx(NORP[仙台市_青葉区], FAC[仙台市博物館]) ∧
               開く.0_ます(EVENT[14], _, EVENT[女人高野室生寺]) ∧ で(EVENT[14]) = FAC[仙台市博物館] ∧
                is_contained_in(時間(EVENT[14]), TIME[11]))

# ::id 7_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 奈良時代末 に 創建 さ れ た 室生寺 は 、 奈良県 北東部 、 宇陀市 の 山間部 に 位置 する 由緒 ある 真言宗 の 寺院 です 。
∃ EVENT[8] EVENT[11] EVENT[13] GPE[7] ENTITY[6] ENTITY[10] ENTITY[12] ENTITY[4] EVENT[3] ENTITY[2] (
 奈良時代末(ENTITY[2]) ∧
  創建する.0_た(EVENT[3], _, FAC[室生寺]) ∧ に(EVENT[3]) = ENTITY[2] ∧
   past(EVENT[3]) ∧
    奈良県_北東部(GPE[7]) ∧
     namely_-NORP-(GPE[7], NORP[宇陀市]) ∧
      の_山間部(NORP[宇陀市], ENTITY[6]) ∧
       由緒(ENTITY[10]) ∧
        真言宗(ENTITY[12]) ∧
         位置する.0(EVENT[8], ENTITY[4]) ∧ に(EVENT[8]) = ENTITY[6] ∧
          ある(EVENT[11], (ENTITY[4], ENTITY[10])) ∧ の_寺院(ENTITY[12], ENTITY[4]) ∧
          です(EVENT[13], FAC[室生寺], ENTITY[4]))

# ::id 8_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 女人禁制 と さ れ て き た 高野山 （ 和歌山県 ） に対し 、 古く から 女性 の 信仰 を 受け入れ 、 「 女人高野 」 の 名 で 知ら れ て い ます 。
∃ ENTITY[1] EVENT[4] EVENT[8] EVENT[10] ENTITY[3] ENTITY[7] ENTITY[6] ENTITY[5] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  女人禁制(ENTITY[3]) ∧
   する.0_て_き_た(EVENT[4], _, LOC[高野山]) ∧ と(EVENT[4]) = ENTITY[3] ∧
    namely_-LOC-(GPE[和歌山県], LOC[高野山]) ∧
     古く(ENTITY[5]) ∧
      女性(ENTITY[7]) ∧
       の_信仰(ENTITY[7], ENTITY[6]) ∧
        の_名(WORK_OF_ART[女人高野], ENTITY[9]) ∧
         past(EVENT[4]) ∧
          受け入れる.0(EVENT[8], ENTITY[1], ENTITY[6]) ∧ から(EVENT[8]) = ENTITY[5] ∧
           知る.0_て_い_ます(EVENT[10], _, ENTITY[1]) ∧ で(EVENT[10]) = ENTITY[9] ∧
            に対し(EVENT[10]) = LOC[高野山])

# ::id 9_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仏像 や 国宝 ・ 五重塔 、 境内 の 美しい 風景 など は 多く の 人々 を 魅了 し 、 特に 酒田市出身 の 写真家 土門拳 （ １９０９～９０ 年 ） は 、 季節ごと に 何 日 も 泊り込ん で 撮影 し た ほど だっ た と いい ます 。
∃ SITUATION[14] ATTRIB[8] ENTITY[15] EVENT[20] EVENT[1] ENTITY[4] ENTITY[5] ENTITY[7] ENTITY[6] GROUP[3] ENTITY[2] ENTITY[13] ENTITY[12] ENTITY[11] (
 仏像(ENTITY[4]) ∧
  国宝_五重塔(ENTITY[5]) ∧
   境内(ENTITY[7]) ∧
    美しい(ATTRIB[8]) ∧
     ATTRIBUTE_風景(ATTRIB[8], ENTITY[6]) ∧ の_風景(ENTITY[7], ENTITY[6]) ∧
      CONJ_や(is_element_of(ENTITY[4], GROUP[3]), is_element_of(ENTITY[5], GROUP[3]), is_element_of(ENTITY[6], GROUP[3])) ∧
       など(GROUP[3], ENTITY[2]) ∧
        酒田市出身(ENTITY[13]) ∧
         の_写真家(ENTITY[13], ENTITY[12]) ∧
          namely_-PERSON-(ENTITY[12], PERSON[土門拳]) ∧
           CD_１９０９～９０_年(ENTITY[11]) ∧
            namely_-PERSON-(ENTITY[11], PERSON[土門拳]) ∧
             ADV_特に(EVENT[20]) ∧
              before(EVENT[1], EVENT[20]) ∧
               季節ごと(ENTITY[15]) ∧
                FACT(SITUATION[14],
                 も ENTITY[16] (何_日(ENTITY[16]),
                  ∃ ENTITY[18] EVENT[17] EVENT[19] (
                   before(EVENT[1], EVENT[19]) ∧
                    ENTITY[18] = *pro*{ENTITY[11], ENTITY[12], ENTITY[13], ENTITY[2], ENTITY[6], ENTITY[7], ENTITY[5], ENTITY[4]} ∧
                     CONJ_te(泊まり込む.0_で(EVENT[17], PERSON[土門拳]) ∧ MSR(EVENT[17]) = ENTITY[16] ∧
                           に(EVENT[17]) = ENTITY[15],
                      撮影する.0_た(EVENT[19], PERSON[土門拳], ENTITY[18]) ∧ MSR(EVENT[19]) = ENTITY[16] ∧
                       に(EVENT[19]) = ENTITY[15])))) ∧
                 言う.0_ます(EVENT[1],
                  多く_の ENTITY[9] (人々(ENTITY[9]), ∃ EVENT[10] 魅了する.0(EVENT[10], ENTITY[2], ENTITY[9])) ∧
                   だっ_た(EVENT[20], PERSON[土門拳]) ∧ ほど(EVENT[20]) = SITUATION[14]))

# ::id 10_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 今回 の 特別展 は 東日本大震災 から の 復興 を 祈念 し 、 仙台市 のみ で 開か れ ます 。
∃ ENTITY[3] EVENT[5] ENTITY[4] ENTITY[2] ENTITY[1] (
 今回(ENTITY[2]) ∧
  の_特別展(ENTITY[2], ENTITY[1]) ∧
   ENTITY[3] = *pro*{ENTITY[1], ENTITY[2]} ∧
    から_の_復興(EVENT[東日本大震災], ENTITY[4]) ∧
     祈念する.0(EVENT[5], ENTITY[3], ENTITY[4]) ∧
      のみ ENTITY[6] (is_element_of(ENTITY[6], GPE[仙台市]),
       ∃ EVENT[7] (開く.0_ます(EVENT[7], _, ENTITY[1]) ∧ で(EVENT[7]) = ENTITY[6])))

# ::id 11_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 宝生寺 の 仏教美術 が 境内以外 で 展示 さ れる の は 極めて まれ です が 、 会場 に は 国宝 の 十一面観音菩薩立像 や 釈迦如来坐像 （ とも に 平安時代前期 、 木造 ） など 、 貴重 な 所蔵品 が 多数 出展 さ れ ます 。
∃ ATTRIB[13] SITUATION[1] EVENT[4] EVENT[5] EVENT[15] ENTITY[3] ENTITY[2] GROUP[9] ENTITY[8] ENTITY[7] (
 会場(ENTITY[7]) ∧
  の_仏教美術(FAC[宝生寺], ENTITY[2]) ∧
   境内以外(ENTITY[3]) ∧
    の(SITUATION[1], 展示する.0(EVENT[4], _, ENTITY[2]) ∧ で(EVENT[4]) = ENTITY[3]) ∧
     CONJ_や(∃ ENTITY[10] (国宝(ENTITY[10]) ∧ の_xxx(ENTITY[10], WORK_OF_ART[十一面観音菩薩立像]) ∧ is_element_of(WORK_OF_ART[十一面観音菩薩立像], GROUP[9])),
      ∃ ENTITY[12] ENTITY[11] (
       とも(ENTITY[12]) ∧
        に_平安時代前期_木造(ENTITY[12], ENTITY[11]) ∧ namely_-WORK_OF_ART-(ENTITY[11], WORK_OF_ART[釈迦如来坐像]) ∧ is_element_of(WORK_OF_ART[釈迦如来坐像], GROUP[9]))) ∧
      貴重_な(ATTRIB[13]) ∧
       ATTRIBUTE_所蔵品(ATTRIB[13], ENTITY[8]) ∧ など_所蔵品(GROUP[9], ENTITY[8]) ∧
        ADV_極めて(EVENT[5]) ∧
         CONJ_が(まれ_です(EVENT[5], SITUATION[1]),
          多数 ENTITY[14] (ENTITY[14] = ENTITY[8], 出展する.0_ます(EVENT[15], _, ENTITY[14]) ∧ に(EVENT[15]) = ENTITY[7])))

# ::id 12_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt この うち 、 本尊 の 脇侍 として 造ら れ た と 考え られる 十一面観音菩薩立像 は 、 装飾性 が 高く 女性的 な 面持ち で 優しい 雰囲気 を 伝え て い ます 。
∃ ATTRIB[13] ATTRIB[11] ENTITY[3] EVENT[9] EVENT[14] ENTITY[8] ENTITY[12] ENTITY[10] EVENT[7] EVENT[4] ENTITY[6] ENTITY[5] ENTITY[1] (
 うち(ENTITY[1]) ∧
  ENTITY[3] = *pro*{ENTITY[1]} ∧
   本尊(ENTITY[6]) ∧
    の_脇侍(ENTITY[6], ENTITY[5]) ∧
     考える.0_られる(EVENT[4], ENTITY[3], 造る.0_た(EVENT[7], _, WORK_OF_ART[十一面観音菩薩立像]) ∧ として(EVENT[7]) = ENTITY[5]) ∧
      before(EVENT[4], EVENT[7]) ∧
       装飾性(ENTITY[8]) ∧
        女性的_な(ATTRIB[11]) ∧
         ATTRIBUTE_面持ち(ATTRIB[11], ENTITY[10]) ∧
          優しい(ATTRIB[13]) ∧
           ATTRIBUTE_雰囲気(ATTRIB[13], ENTITY[12]) ∧
            高く(EVENT[9], (WORK_OF_ART[十一面観音菩薩立像], ENTITY[8])) ∧
             伝える.0_て_い_ます(EVENT[14], WORK_OF_ART[十一面観音菩薩立像], ENTITY[12]) ∧ で(EVENT[14]) = ENTITY[10] ∧
              ADV(EVENT[14]) = ENTITY[1])

# ::id 13_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt また 、 釈迦如来坐像 は 、 どっしり と 安定 し た 姿 と 引き締まっ た 慈愛 の 表情 が 美しく 、 平安前期彫刻 の 白眉 と さ れ て い ます 。
∃ EVENT[10] EVENT[13] GROUP[1] ENTITY[12] ENTITY[11] (
 CONJ_と(∃ ATTRIB[4] EVENT[5] ENTITY[2] (
       ADV_どっしり(ATTRIB[4]) ∧
        安定する.0_た(EVENT[5], ENTITY[2]) ∧ と(EVENT[5]) = ATTRIB[4] ∧ 姿(ENTITY[2]) ∧
         is_element_of(ENTITY[2], GROUP[1])),
  ∃ EVENT[8] ENTITY[9] ENTITY[6] (
   慈愛(ENTITY[9]) ∧
    引き締まる.0_た(EVENT[8], ENTITY[6]) ∧ の_表情(ENTITY[9], ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[1]))) ∧
  平安前期彫刻(ENTITY[12]) ∧
   の_白眉(ENTITY[12], ENTITY[11]) ∧
    美しく(EVENT[10], (WORK_OF_ART[釈迦如来坐像], GROUP[1])) ∧
     する.0_て_い_ます(EVENT[13], _, WORK_OF_ART[釈迦如来坐像]) ∧ と(EVENT[13]) = ENTITY[11])

# ::id 14_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会場 に は この ほか 、 文殊菩薩立像 （ 平安時代 、 木造 ） や 薬師如来立像 （ 平安時代 、 木造 ） など 、 多く の 重要文化財 の 仏像 を 出展 。
∃ ENTITY[1] ENTITY[3] ENTITY[2] (
 会場(ENTITY[2]) ∧
  ほか(ENTITY[3]) ∧
   ENTITY[1] = *pro* ∧
    多く_の GROUP[5] ENTITY[4] (
     (CONJ_や(∃ ENTITY[6] (平安時代_木造(ENTITY[6]) ∧ namely_-WORK_OF_ART-(ENTITY[6], WORK_OF_ART[文殊菩薩立像]) ∧ is_element_of(WORK_OF_ART[文殊菩薩立像], GROUP[5])),
        ∃ ENTITY[7] (平安時代_木造(ENTITY[7]) ∧ namely_-WORK_OF_ART-(ENTITY[7], WORK_OF_ART[薬師如来立像]) ∧ is_element_of(WORK_OF_ART[薬師如来立像], GROUP[5]))) ∧
      の_仏像(WORK_OF_ART[重要文化財], ENTITY[4]) ∧ など_仏像(GROUP[5], ENTITY[4])),
     ∃ EVENT[8] (
      する.0(EVENT[8], ENTITY[1], ENTITY[4]) ∧
       ADV(EVENT[8]) = ENTITY[3] ∧ に(EVENT[8]) = ENTITY[2])))

# ::id 15_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 釈迦三尊十六善神図 （ 鎌倉 時代 ） や 両界曼荼羅 （ まんだら 、 室町 時代 ） など 、 仏教世界 を 描い た 絵図 、 法具 など も 数多く 展示 し 、 独自 の 仏教美術 を 育ん で き た 室生寺 の 魅力 を 多角的 に 紹介 し ます 。
∃ ENTITY[1] EVENT[14] EVENT[19] EVENT[21] GROUP[3] ENTITY[2] ENTITY[18] ENTITY[17] ENTITY[20] ENTITY[15] (
 ENTITY[1] = *pro* ∧
  ∃ ENTITY[9] EVENT[11] ENTITY[10] GROUP[5] ENTITY[4] (
   CONJ_や(∃ DATE[6] (鎌倉_時代(DATE[6]) ∧ namely_-WORK_OF_ART-(DATE[6], WORK_OF_ART[釈迦三尊十六善神図]) ∧ is_element_of(WORK_OF_ART[釈迦三尊十六善神図], GROUP[5])),
    ∃ DATE[8] ENTITY[7] (
     室町_時代(DATE[8]) ∧
      LINK_まんだら(DATE[8], ENTITY[7]) ∧ namely_-WORK_OF_ART-(ENTITY[7], WORK_OF_ART[両界曼荼羅]) ∧ is_element_of(WORK_OF_ART[両界曼荼羅], GROUP[5]))) ∧
    ENTITY[9] = *pro*{ENTITY[2], ENTITY[1]} ∧
     仏教世界(ENTITY[10]) ∧
      など_絵図(GROUP[5], ENTITY[4]) ∧ THAT_絵図(描く.0_た(EVENT[11], ENTITY[9], ENTITY[10]), ENTITY[4]) ∧
       is_element_of(ENTITY[4], GROUP[3])) ∧ ∃ ENTITY[12] (法具(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[3])) ∧
   など(GROUP[3], ENTITY[2]) ∧
    独自(ENTITY[18]) ∧
     の_仏教美術(ENTITY[18], ENTITY[17]) ∧
      育む.0_で_き_た(EVENT[19], FAC[室生寺], ENTITY[17]) ∧
       の_魅力(FAC[室生寺], ENTITY[15]) ∧
        多角的(ENTITY[20]) ∧
         past(EVENT[19]) ∧
          数多く ENTITY[13] (ENTITY[13] = ENTITY[2], 展示する.0(EVENT[14], ENTITY[1], ENTITY[13])) ∧
           紹介する.0_ます(EVENT[21], ENTITY[1], ENTITY[15]) ∧ に(EVENT[21]) = ENTITY[20])

# ::id 16_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 や 発売時期 など 、 詳細 は 後日 お知らせ し ます 。
∃ ENTITY[1] EVENT[7] TIME[6] ENTITY[4] ENTITY[5] GROUP[3] ENTITY[2] (
 入場料(ENTITY[4]) ∧
  発売時期(ENTITY[5]) ∧
   CONJ_や(is_element_of(ENTITY[4], GROUP[3]), is_element_of(ENTITY[5], GROUP[3])) ∧
    など_詳細(GROUP[3], ENTITY[2]) ∧
     ENTITY[1] = *pro* ∧
      後日(TIME[6]) ∧ お知らせする.0_ます(EVENT[7], ENTITY[1], ENTITY[2]) ∧ is_contained_in(時間(EVENT[7]), TIME[6]))

# ::id 17_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 生誕２００年ミレー展愛しきものたちへのまなざし
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[生誕２００年ミレー展愛しきものたちへのまなざし])

# ::id 18_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ １１ 月 から 仙台
∃ EVENT[2] ENTITY[1] (CD_１１_月(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = GPE[仙台] ∧ から(EVENT[2]) = ENTITY[1])

# ::id 19_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 農民画家 」 の 人間性 を 追究
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 農民画家(ENTITY[3]) ∧ の_人間性(ENTITY[3], ENTITY[2]) ∧ する.0(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 20_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 肖像 や 情景画 など ８０ 点
∃ EVENT[5] GROUP[2] ENTITY[1] (
 CONJ_や(∃ ENTITY[3] (肖像(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
  ∃ ENTITY[4] (情景画(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧
  (CD_８０_点(ENTITY[1]), など(GROUP[2], ENTITY[1])) ∧ xxx(EVENT[5]) ∧ LINK(EVENT[5]) = ENTITY[1])

# ::id 21_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt フランス の 画家 ジャン＝フランソワ・ミレー （ １８１４～７５ 年 ） の 生誕 ２００ 年 を 記念 する 回顧展 「 生誕２００年ミレー展愛しきものたちへのまなざし 」 （ 河北新報社 、 宮城県美術館 など 主催 ） が １１ 月 １ 日 から 、 仙台市 青葉区 の 宮城県美術館 で 開か れ ます 。
∃ EVENT[6] EVENT[8] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[1] ENTITY[7] (
 の_画家(NORP[フランス], ENTITY[5]) ∧
  namely_-PERSON-(ENTITY[5], PERSON[ジャン＝フランソワ.ミレー]) ∧
   CD_１８１４～７５_年(ENTITY[4]) ∧
    namely_-PERSON-(ENTITY[4], PERSON[ジャン＝フランソワ.ミレー]) ∧
     (CD_２００_年(ENTITY[3]), の_生誕(PERSON[ジャン＝フランソワ.ミレー], ENTITY[3])) ∧
      記念する.0(EVENT[6], ENTITY[1], ENTITY[3]) ∧ 回顧展(ENTITY[1]) ∧
       namely_-EVENT-(ENTITY[1], EVENT[生誕２００年ミレー展愛しきものたちへのまなざし]) ∧
        CD_１１_月_１_日(ENTITY[7]) ∧
         の_xxx(NORP[仙台市_青葉区], FAC[宮城県美術館]) ∧
          開く.0_ます(EVENT[8], _, EVENT[生誕２００年ミレー展愛しきものたちへのまなざし]) ∧ で(EVENT[8]) = FAC[宮城県美術館] ∧
           から(EVENT[8]) = ENTITY[7])

# ::id 22_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt フランス 、 米国 など 海外 に 残る 名作 に 、 国内 の 美術館 など が 所蔵 する 作品 を 加え た 約８０ 点 を 展示 し ます 。
∃ ENTITY[1] EVENT[7] EVENT[13] EVENT[14] EVENT[15] GROUP[6] ENTITY[5] ENTITY[12] ENTITY[11] ENTITY[10] ENTITY[8] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  is_subset_of_or_equal_to(GPE[フランス], GROUP[6]) ∧ is_subset_of_or_equal_to(GPE[米国], GROUP[6]) ∧
   など_海外(GROUP[6], ENTITY[5]) ∧
    残る.0(EVENT[7], ENTITY[3]) ∧ に(EVENT[7]) = ENTITY[5] ∧ 名作(ENTITY[3]) ∧
     国内(ENTITY[12]) ∧
      の_美術館(ENTITY[12], ENTITY[11]) ∧
       など(ENTITY[11], ENTITY[10]) ∧
        所蔵する.0(EVENT[13], ENTITY[10], ENTITY[8]) ∧ 作品(ENTITY[8]) ∧
         (CD_約８０_点(ENTITY[2]),
          THAT(加える.0_た(EVENT[14], _, ENTITY[8]) ∧ に(EVENT[14]) = ENTITY[3], ENTITY[2])) ∧
          past(EVENT[14]) ∧ 展示する.0_ます(EVENT[15], ENTITY[1], ENTITY[2]))

# ::id 23_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ミレー は フランス・バルビゾン村 の 豊か な 自然 の 中 で 暮らし ながら 、 それ まで 絵画 の 主題 と は なり 得 なかっ た 農民 の 労働 や 生活 の 様子 を 見つめ 、 ありのまま に 描写 。
∃ ATTRIB[4] ENTITY[1] EVENT[5] EVENT[17] EVENT[19] ENTITY[3] ENTITY[2] GROUP[14] ENTITY[13] ENTITY[12] ENTITY[6] ENTITY[18] ENTITY[10] ENTITY[9] (
 絵画(ENTITY[10]) ∧
  の_主題(ENTITY[10], ENTITY[9]) ∧
   ENTITY[1] = *pro* ∧
    豊か_な(ATTRIB[4]) ∧
     ATTRIBUTE_自然(ATTRIB[4], ENTITY[3]) ∧ の_自然(NORP[フランス.バルビゾン村], ENTITY[3]) ∧
      の_中(ENTITY[3], ENTITY[2]) ∧
       農民(ENTITY[13]) ∧
        CONJ_や(∃ ENTITY[15] (労働(ENTITY[15]) ∧ is_element_of(ENTITY[15], GROUP[14])),
         ∃ ENTITY[16] (生活(ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[14]))) ∧
         equals(GROUP[14], ENTITY[12]) ∧ の(ENTITY[13], ENTITY[12]) ∧
          ¬ ∃ ENTITY[8] EVENT[11] (
                ENTITY[8] = それ{ENTITY[1], ENTITY[2], ENTITY[3]} ∧
                 past(EVENT[11]) ∧
                  成る.0_得_た(EVENT[11], ENTITY[6], ENTITY[9]) ∧ まで(EVENT[11]) = ENTITY[8]) ∧
           の_様子(ENTITY[12], ENTITY[6]) ∧
           ありのまま(ENTITY[18]) ∧
            CRD_ながら(暮らす.0(EVENT[5], ENTITY[1]) ∧ で(EVENT[5]) = ENTITY[2],
             見つめる.0(EVENT[17], ENTITY[1], ENTITY[6]) ∧
              する.0(EVENT[19], PERSON[ミレー], ENTITY[1]) ∧ に(EVENT[19]) = ENTITY[18]))

# ::id 24_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 宗教性 も たたえ た 荘厳 な 「 農民画 」 の 世界 を 生み出し まし た 。
∃ ATTRIB[6] ENTITY[1] EVENT[5] EVENT[8] ENTITY[4] ENTITY[7] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  宗教性(ENTITY[4]) ∧
   荘厳_な(ATTRIB[6]) ∧
    農民画(ENTITY[7]) ∧
     たたえる.0_た(EVENT[5], ENTITY[2], ENTITY[4]) ∧ の_世界(ENTITY[7], ENTITY[2]) ∧ ATTRIBUTE_世界(ATTRIB[6], ENTITY[2]) ∧
      past(EVENT[8]) ∧ 生み出す.0_まし_た(EVENT[8], ENTITY[1], ENTITY[2]))

# ::id 25_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 本展 で は 、 初期 から 晩年 まで の ミレー の 画業 を 幅広く 紹介 。
∃ ENTITY[1] EVENT[7] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 本展(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   初期(ENTITY[5]) ∧
    晩年(ENTITY[6]) ∧
     まで(ENTITY[6], ENTITY[4]) ∧ から(ENTITY[5], ENTITY[4]) ∧
      の_画業(PERSON[ミレー], ENTITY[3]) ∧ の__画業(ENTITY[4], ENTITY[3]) ∧
       ADV_幅広く(EVENT[7]) ∧ する.0(EVENT[7], ENTITY[1], ENTITY[3]) ∧ で(EVENT[7]) = ENTITY[2])

# ::id 26_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 農民画 」 は もちろん 、 これ まで その 周辺作品 と 捉え られ がち だっ た 家族 の 肖像 、 生活 の 情景 や 風景 を 描い た 作品 に も あらためて 焦点 を 当て ます 。
∃ ENTITY[9] ENTITY[6] SITUATION[5] ENTITY[1] EVENT[3] EVENT[11] EVENT[20] EVENT[22] GROUP[12] ENTITY[7] ENTITY[21] ENTITY[2] ENTITY[10] (
 農民画(ENTITY[2]) ∧
  周辺作品(ENTITY[10]) ∧
   ENTITY[1] = *pro* ∧
    ENTITY[6] = *pro*{ENTITY[1], ENTITY[2]} ∧
     ENTITY[9] = これ{ENTITY[6], ENTITY[1], ENTITY[2]} ∧
      ∃ ENTITY[14] ENTITY[13] (家族(ENTITY[14]) ∧ の_肖像(ENTITY[14], ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[12])) ∧
       ∃ GROUP[17] ENTITY[16] ENTITY[15] (
        生活(ENTITY[16]) ∧
         CONJ_や(∃ ENTITY[18] (情景(ENTITY[18]) ∧ is_element_of(ENTITY[18], GROUP[17])),
          ∃ ENTITY[19] (風景(ENTITY[19]) ∧ is_element_of(ENTITY[19], GROUP[17]))) ∧
          の(ENTITY[16], ENTITY[15]) ∧ equals(GROUP[17], ENTITY[15]) ∧ is_element_of(ENTITY[15], GROUP[12])) ∧
       捉える.0_がち_だっ_た(EVENT[11], _, ENTITY[7]) ∧ と(EVENT[11]) = ENTITY[10] ∧
        まで(EVENT[11]) = ENTITY[9] ∧ equals(GROUP[12], ENTITY[7]) ∧
        作品(SITUATION[5], 描く.0_た(EVENT[20], ENTITY[6], ENTITY[7])) ∧
         焦点(ENTITY[21]) ∧
          ADV_もちろん(EVENT[3]) ∧
           past(EVENT[11]) ∧
            past(EVENT[20]) ∧
             ADV_あらためて(EVENT[22]) ∧
              xxx(EVENT[3], ENTITY[2]) ∧
               当てる.0_ます(EVENT[22], ENTITY[1], ENTITY[21]) ∧ に(EVENT[22]) = SITUATION[5])

# ::id 27_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt これ により 、 自然 に対する 畏敬 、 身近 な 者 や 暮らし へ 向け られ た 温かい まなざし 、 慈愛 など 、 幼い 頃 から 育ま れ た 「 農民画家ミレー 」 の 人間性 を 追究 し ます 。
∃ ATTRIB[21] ENTITY[2] ENTITY[1] EVENT[22] EVENT[23] ENTITY[20] GROUP[4] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = これ ∧
   ∃ ENTITY[6] ENTITY[5] (自然(ENTITY[6]) ∧ に対する_畏敬(ENTITY[6], ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])) ∧
    ∃ ATTRIB[10] EVENT[14] GROUP[11] ENTITY[9] GROUP[15] ENTITY[7] (
     身近_な(ATTRIB[10]) ∧
      CONJ_や(∃ ENTITY[12] (者(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[11])),
       ∃ ENTITY[13] (暮らし(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[11]))) ∧
       equals(GROUP[11], ENTITY[9]) ∧ ATTRIBUTE(ATTRIB[10], ENTITY[9]) ∧
        ∃ ATTRIB[17] ENTITY[16] (温かい(ATTRIB[17]) ∧ ATTRIBUTE_まなざし(ATTRIB[17], ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[15])) ∧
         ∃ ENTITY[18] (慈愛(ENTITY[18]) ∧ is_element_of(ENTITY[18], GROUP[15])) ∧
         向ける.0_た(EVENT[14], _, ENTITY[7]) ∧ へ(EVENT[14]) = ENTITY[9] ∧
          equals(GROUP[15], ENTITY[7]) ∧ past(EVENT[14]) ∧ is_element_of(ENTITY[7], GROUP[4])) ∧
    幼い(ATTRIB[21]) ∧
     ATTRIBUTE_頃(ATTRIB[21], ENTITY[20]) ∧
      育む.0_た(EVENT[22], _, ENTITY[3]) ∧ から(EVENT[22]) = ENTITY[20] ∧
       の_人間性(PERSON[農民画家ミレー], ENTITY[3]) ∧ など_人間性(GROUP[4], ENTITY[3]) ∧
       past(EVENT[22]) ∧ 追究する.0_ます(EVENT[23], ENTITY[1], ENTITY[3]) ∧ により(EVENT[23]) = ENTITY[2])

# ::id 28_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 展示 は 「 プロローグ・形成期 」 「 自画像・肖像画 」 「 家庭生活 」 「 自然・大地 」 の ４ 章 構成 を 予定 。
∃ EVENT[8] GROUP[3] ENTITY[2] ENTITY[1] (
 展示(ENTITY[1]) ∧
  ∃ ENTITY[4] (プロローグ.形成期(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])) ∧
   ∃ ENTITY[5] (自画像.肖像画(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3])) ∧
   ∃ ENTITY[6] (家庭生活(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[3])) ∧
   ∃ ENTITY[7] (自然.大地(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[3])) ∧
   (CD_４_章(ENTITY[2]), の_構成(GROUP[3], ENTITY[2])) ∧ する.0(EVENT[8], ENTITY[1], ENTITY[2]))

# ::id 29_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 プロローグ・形成期 」 で は 画家ミレー の 出発点 と なっ た 裸体習作画 や 油彩 による 模写 、 「 自画像・肖像画 」 で は 農民画家 として 認知 さ れる 以前 、 生計 を 立てる ため に 制作 し て い た 自画像 や 、 後 に 妻 と なる 女性 や 交友関係 を 示す 肖像画 を 紹介 し ます 。
∃ SITUATION[19] SITUATION[16] ENTITY[15] ENTITY[1] EVENT[6] EVENT[11] EVENT[18] EVENT[21] EVENT[22] EVENT[35] ENTITY[5] GROUP[7] ENTITY[3] ENTITY[17] ENTITY[20] GROUP[23] ENTITY[13] ENTITY[2] ENTITY[12] (
 プロローグ.形成期(ENTITY[2]) ∧
  自画像.肖像画(ENTITY[12]) ∧
   ENTITY[1] = *pro* ∧
    の_出発点(PERSON[画家ミレー], ENTITY[5]) ∧
     CONJ_や(∃ ENTITY[8] (裸体習作画(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
      ∃ ENTITY[10] ENTITY[9] (油彩(ENTITY[10]) ∧ による_模写(ENTITY[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7]))) ∧
      成る.0_た(EVENT[6], ENTITY[3], ENTITY[5]) ∧ equals(GROUP[7], ENTITY[3]) ∧
       ENTITY[15] = *pro*{ENTITY[1], ENTITY[12], ENTITY[2], ENTITY[3], ENTITY[5]} ∧
        農民画家(ENTITY[17]) ∧
         以前(SITUATION[16], 認知する.0(EVENT[18], _, ENTITY[13]) ∧ として(EVENT[18]) = ENTITY[17]) ∧
          生計(ENTITY[20]) ∧
           ため(SITUATION[19], 立てる.0(EVENT[21], ENTITY[13], ENTITY[20])) ∧
            CONJ_や(∃ ENTITY[24] (自画像(ENTITY[24]) ∧ is_element_of(ENTITY[24], GROUP[23])),
             ∃ EVENT[34] GROUP[27] ENTITY[25] (
              CONJ_や(∃ EVENT[32] ENTITY[31] ENTITY[30] ENTITY[28] (
                    後(ENTITY[30]) ∧
                     妻(ENTITY[31]) ∧
                      成る.0(EVENT[32], ENTITY[28], ENTITY[31]) ∧ に(EVENT[32]) = ENTITY[30] ∧
                       女性(ENTITY[28]) ∧ is_element_of(ENTITY[28], GROUP[27])),
               ∃ ENTITY[33] (交友関係(ENTITY[33]) ∧ is_element_of(ENTITY[33], GROUP[27]))) ∧
               示す.0(EVENT[34], ENTITY[25], GROUP[27]) ∧ 肖像画(ENTITY[25]) ∧
                is_element_of(ENTITY[25], GROUP[23]))) ∧
             制作する.0_て_い_た(EVENT[22], ENTITY[15], ENTITY[13]) ∧ に(EVENT[22]) = SITUATION[19] ∧
              時間(EVENT[22]) = SITUATION[16] ∧ equals(GROUP[23], ENTITY[13]) ∧
              past(EVENT[6]) ∧
               past(EVENT[22]) ∧
                xxx(EVENT[11], ENTITY[1], ENTITY[3]) ∧ で(EVENT[11]) = ENTITY[2] ∧
                 紹介する.0_ます(EVENT[35], ENTITY[1], ENTITY[13]) ∧ で(EVENT[35]) = ENTITY[12])

# ::id 30_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 家庭生活 」 で は 「 子どもたちに食事を与える女 （ ついばみ ） 」 など 、 ミレー が バルビゾン村 で 暮らす 中 で 目 に し た 家族 の 情景 や 、 出会っ た 人々 を モデル に 制作 さ れ た 作品 、 「 自然・大地 」 で は 「 落ち穂拾い、夏 」 など 、 彼 の 代表的 な 作品 で ある 労働 する 農民像 、 そして 人々 の 生活 を 取り巻く 自然 ・ 風景 を 描い た 作品 を 披露 し ます 。
∃ ENTITY[27] ATTRIB[25] ENTITY[24] ENTITY[1] EVENT[19] EVENT[26] EVENT[33] EVENT[37] EVENT[41] EVENT[42] GROUP[3] ENTITY[23] GROUP[34] ENTITY[31] ENTITY[30] GROUP[38] ENTITY[28] ENTITY[21] ENTITY[2] ENTITY[20] (
 家庭生活(ENTITY[2]) ∧
  自然.大地(ENTITY[20]) ∧
   ENTITY[1] = *pro* ∧
    CONJ_や(∃ SITUATION[6] EVENT[7] EVENT[9] ENTITY[8] ENTITY[10] ENTITY[4] (
          namely_-WORK_OF_ART-(WORK_OF_ART[ついばみ], WORK_OF_ART[子どもたちに食事を与える女]) ∧
           中(SITUATION[6], 暮らす.0(EVENT[7], ENTITY[4]) ∧ で(EVENT[7]) = LOC[バルビゾン村]) ∧
            目(ENTITY[8]) ∧
             家族(ENTITY[10]) ∧
              する.0_た(EVENT[9], PERSON[ミレー], ENTITY[4]) ∧ に(EVENT[9]) = ENTITY[8] ∧
               で(EVENT[9]) = SITUATION[6] ∧
               の_情景(ENTITY[10], ENTITY[4]) ∧ など_情景(WORK_OF_ART[子どもたちに食事を与える女], ENTITY[4]) ∧
               past(EVENT[9]) ∧ is_element_of(ENTITY[4], GROUP[3])),
     ∃ ENTITY[14] SITUATION[13] EVENT[15] EVENT[17] EVENT[18] ENTITY[16] ENTITY[11] (
      ENTITY[14] = *pro*{ENTITY[11], ENTITY[1], ENTITY[2]} ∧
       人々(SITUATION[13], 出会う.0_た(EVENT[15], ENTITY[14])) ∧
        モデル(ENTITY[16]) ∧
         xxx(EVENT[17], ENTITY[11], SITUATION[13]) ∧ に(EVENT[17]) = ENTITY[16] ∧
          制作する.0_た(EVENT[18], _, ENTITY[11]) ∧ 作品(ENTITY[11]) ∧
          past(EVENT[15]) ∧ past(EVENT[18]) ∧ is_element_of(ENTITY[11], GROUP[3]))) ∧
     ENTITY[24] = 彼{ENTITY[21], ENTITY[1], ENTITY[20], ENTITY[2]} ∧
      代表的_な(ATTRIB[25]) ∧
       ATTRIBUTE_作品(ATTRIB[25], ENTITY[23]) ∧ の_作品(ENTITY[24], ENTITY[23]) ∧
        ENTITY[27] = *pro*{ENTITY[23], ENTITY[1], ENTITY[20], ENTITY[2]} ∧
         CONJ_そして(∃ ENTITY[35] (農民像(ENTITY[35]) ∧ is_element_of(ENTITY[35], GROUP[34])),
          ∃ ENTITY[36] (人々(ENTITY[36]) ∧ is_element_of(ENTITY[36], GROUP[34]))) ∧
          労働する.0(EVENT[33], ENTITY[31]) ∧ equals(GROUP[34], ENTITY[31]) ∧
           の_生活(ENTITY[31], ENTITY[30]) ∧
            ∃ ENTITY[39] (自然(ENTITY[39]) ∧ is_element_of(ENTITY[39], GROUP[38])) ∧
             ∃ ENTITY[40] (風景(ENTITY[40]) ∧ is_element_of(ENTITY[40], GROUP[38])) ∧
             取り巻く.0(EVENT[37], ENTITY[28], ENTITY[30]) ∧ equals(GROUP[38], ENTITY[28]) ∧
              で_ある(EVENT[26], ENTITY[21], ENTITY[23]) ∧
               など_作品(WORK_OF_ART[落ち穂拾い、夏], ENTITY[21]) ∧ THAT_作品(描く.0_た(EVENT[41], ENTITY[27], ENTITY[28]), ENTITY[21]) ∧
               past(EVENT[41]) ∧
                xxx(EVENT[19], ENTITY[1], GROUP[3]) ∧ で(EVENT[19]) = ENTITY[2] ∧
                 披露する.0_ます(EVENT[42], ENTITY[1], ENTITY[21]) ∧ で(EVENT[42]) = ENTITY[20])

# ::id 31_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会期 は １２ 月 １４ 日 まで 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (会期(ENTITY[1]) ∧ CD_１２_月_１４_日(ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1]) ∧ まで(EVENT[3]) = ENTITY[2])

# ::id 32_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◇
∃ EVENT[1] xxx(EVENT[1])

# ::id 33_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 や 発売時期 など 、 詳細 は 後日 お知らせ し ます 。
∃ ENTITY[1] EVENT[7] TIME[6] ENTITY[4] ENTITY[5] GROUP[3] ENTITY[2] (
 入場料(ENTITY[4]) ∧
  発売時期(ENTITY[5]) ∧
   CONJ_や(is_element_of(ENTITY[4], GROUP[3]), is_element_of(ENTITY[5], GROUP[3])) ∧
    など_詳細(GROUP[3], ENTITY[2]) ∧
     ENTITY[1] = *pro* ∧
      後日(TIME[6]) ∧ お知らせする.0_ます(EVENT[7], ENTITY[1], ENTITY[2]) ∧ is_contained_in(時間(EVENT[7]), TIME[6]))

# ::id 34_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ とうほく蘭展＆バラとガーデニングフェスタ２０１４
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[とうほく蘭展＆バラとガーデニングフェスタ２０１４])

# ::id 35_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ３０ 日 から 仙台
∃ EVENT[2] ENTITY[1] (CD_３０_日(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = GPE[仙台] ∧ から(EVENT[2]) = ENTITY[1])

# ::id 36_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 魚 と 蘭 が お出迎え
∃ EVENT[4] GROUP[1] (
 CONJ_と(∃ ENTITY[2] (魚(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (蘭(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧ する.0(EVENT[4], GROUP[1]))

# ::id 37_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 青い コチョウラン も 展示
∃ ATTRIB[3] ENTITY[1] EVENT[4] ENTITY[2] (ENTITY[1] = *pro* ∧ 青い(ATTRIB[3]) ∧ ATTRIBUTE_コチョウラン(ATTRIB[3], ENTITY[2]) ∧ する.0(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 38_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台市 宮城野区 の 夢メッセみやぎ で １ 月 ３０ 日 ～ ２ 月 ３ 日 に 開か れる 「 とうほく蘭（らん）展＆バラとガーデニングフェスタ２０１４ 」 （ 河北新報社 など 主催 ） は 、 花 の 美しさ を 色鮮やか な 魚たち が 引き立てる 世界 を 初めて 実現 し ます 。
∃ ATTRIB[8] SITUATION[4] EVENT[9] EVENT[10] ENTITY[6] ENTITY[7] ENTITY[5] EVENT[3] ENTITY[2] (
 の_xxx(NORP[仙台市_宮城野区], FAC[夢メッセみやぎ]) ∧
  CD_１_月_３０_日_２_月_３_日(ENTITY[2]) ∧
   開く.0(EVENT[3], _, EVENT[とうほく蘭（らん）展＆バラとガーデニングフェスタ２０１４]) ∧ に(EVENT[3]) = ENTITY[2] ∧ で(EVENT[3]) = FAC[夢メッセみやぎ] ∧
    花(ENTITY[6]) ∧
     の_美しさ(ENTITY[6], ENTITY[5]) ∧
      色鮮やか_な(ATTRIB[8]) ∧
       ATTRIBUTE_魚たち(ATTRIB[8], ENTITY[7]) ∧
        世界(SITUATION[4], 引き立てる.0(EVENT[9], ENTITY[7], ENTITY[5])) ∧
         ADV_初めて(EVENT[10]) ∧ 実現する.0_ます(EVENT[10], EVENT[とうほく蘭（らん）展＆バラとガーデニングフェスタ２０１４], SITUATION[4]))

# ::id 39_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 海 の 物語 は 、 会場入り口正面 で 来場者 を 迎える 大型洋蘭ディスプレー から 始まり ます 。
∃ EVENT[7] EVENT[8] ENTITY[6] ENTITY[5] ENTITY[3] ENTITY[2] ENTITY[1] (
 海(ENTITY[2]) ∧
  の_物語(ENTITY[2], ENTITY[1]) ∧
   会場入り口正面(ENTITY[5]) ∧
    来場者(ENTITY[6]) ∧
     迎える.0(EVENT[7], ENTITY[3], ENTITY[6]) ∧ で(EVENT[7]) = ENTITY[5] ∧ 大型洋蘭ディスプレー(ENTITY[3]) ∧
      始まる.0_ます(EVENT[8], ENTITY[1]) ∧ から(EVENT[8]) = ENTITY[3])

# ::id 40_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 色とりどり の 花 で 飾り付け た ディスプレー の 大きさ は 高さ 約３ メートル 、 横 約８ メートル 、 奥行き １０ メートル 。
∃ ENTITY[4] EVENT[10] EVENT[13] EVENT[16] ENTITY[9] ENTITY[8] ENTITY[12] ENTITY[11] ENTITY[15] ENTITY[14] EVENT[7] ENTITY[6] ENTITY[5] ENTITY[2] ENTITY[1] (
 ENTITY[4] = *pro*{ENTITY[1]} ∧
  色とりどり(ENTITY[6]) ∧
   の_花(ENTITY[6], ENTITY[5]) ∧
    飾り付ける.0_た(EVENT[7], ENTITY[4], ENTITY[2]) ∧ で(EVENT[7]) = ENTITY[5] ∧ ディスプレー(ENTITY[2]) ∧
     の_大きさ(ENTITY[2], ENTITY[1]) ∧
      past(EVENT[7]) ∧
       高さ(ENTITY[8]) ∧
        CD_約３_メートル(ENTITY[9]) ∧
         横(ENTITY[11]) ∧
          CD_約８_メートル(ENTITY[12]) ∧
           奥行き(ENTITY[14]) ∧
            CD_１０_メートル(ENTITY[15]) ∧
             xxx(EVENT[10], ENTITY[8], ENTITY[9]) ∧ TPC(EVENT[10]) = ENTITY[1] ∧
              xxx(EVENT[13], ENTITY[11], ENTITY[12]) ∧ TPC(EVENT[13]) = ENTITY[1] ∧
              xxx(EVENT[16], ENTITY[14], ENTITY[15]) ∧ TPC(EVENT[16]) = ENTITY[1])

# ::id 41_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt この 中 に シキシマハナダイ や サクラダイ 、 パープルビューティー など 、 花 を イメージ さ せる 魚 が 泳ぐ 水槽 を 組み込み ます 。
∃ ARB[11] ENTITY[1] EVENT[14] EVENT[12] EVENT[15] EVENT[16] ENTITY[13] GROUP[6] ENTITY[5] ENTITY[3] ENTITY[2] (
 中(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   CONJ_や(∃ ENTITY[7] (シキシマハナダイ(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
    ∃ ENTITY[8] (サクラダイ(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])),
    ∃ ENTITY[9] (パープルビューティー(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[6]))) ∧
    ARB[11] = *arb* ∧
     花(ENTITY[13]) ∧
      せる(EVENT[12], ENTITY[5], ARB[11], イメージする.0(EVENT[14], ARB[11], ENTITY[13])) ∧ など_魚(GROUP[6], ENTITY[5]) ∧
       泳ぐ.0(EVENT[15], ENTITY[5]) ∧ LOC(EVENT[15]) = ENTITY[3] ∧ 水槽(ENTITY[3]) ∧
        組み込む.0_ます(EVENT[16], ENTITY[1], ENTITY[3]) ∧ に(EVENT[16]) = ENTITY[2])

# ::id 42_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 海 と 花 の 共演 は 、 夢メッセ付近 に ２０１５ 年 春 開業 予定 の 「 仙台水族館 （ 仮称 ） 」 の 運営 に 参画 する 横浜・八景島シーパラダイス （ 横浜市 金沢区 ） の 協力 を 得 て 実現 。
∃ ENTITY[5] EVENT[13] EVENT[14] EVENT[15] TIME[12] ENTITY[11] ENTITY[10] ENTITY[9] ENTITY[8] ENTITY[6] ENTITY[3] ENTITY[4] GROUP[2] ENTITY[1] (
 海(ENTITY[3]) ∧
  花(ENTITY[4]) ∧
   CONJ_と(is_element_of(ENTITY[3], GROUP[2]), is_element_of(ENTITY[4], GROUP[2])) ∧
    の_共演(GROUP[2], ENTITY[1]) ∧
     ENTITY[5] = *pro*{ENTITY[1], ENTITY[4], ENTITY[3]} ∧
      夢メッセ付近(ENTITY[11]) ∧
       (CD_２０１５_年(TIME[12]), 春(TIME[12])) ∧
        TMP_開業_予定(TIME[12], ENTITY[10]) ∧ に_開業_予定(ENTITY[11], ENTITY[10]) ∧
         の_xxx(ENTITY[10], FAC[仙台水族館]) ∧
          仮称(ENTITY[9]) ∧
           namely_-FAC-(ENTITY[9], FAC[仙台水族館]) ∧
            の_運営(FAC[仙台水族館], ENTITY[8]) ∧
             参画する.0(EVENT[13], ORG[横浜.八景島シーパラダイス]) ∧ に(EVENT[13]) = ENTITY[8] ∧
              namely_-ORG-(GPE[横浜市_金沢区], ORG[横浜.八景島シーパラダイス]) ∧
               の_協力(ORG[横浜.八景島シーパラダイス], ENTITY[6]) ∧
                CONJ_te(得る.0_て(EVENT[14], ENTITY[5], ENTITY[6]), する.0(EVENT[15], ENTITY[1])))

# ::id 43_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 愛らしい ペンギンたち と 会える 横浜・八景島シーパラダイスＰＲコーナー も 設置 し ます 。
∃ ATTRIB[5] ARB[3] ENTITY[1] EVENT[6] EVENT[7] ENTITY[4] (
 ENTITY[1] = *pro* ∧
  ARB[3] = *arb* ∧
   愛らしい(ATTRIB[5]) ∧
    ATTRIBUTE_ペンギンたち(ATTRIB[5], ENTITY[4]) ∧
     会える(EVENT[6], ARB[3]) ∧ と(EVENT[6]) = ENTITY[4] ∧ LOC(EVENT[6]) = WORK_OF_ART[横浜.八景島シーパラダイスＰＲコーナー] ∧
      設置する.0_ます(EVENT[7], ENTITY[1], WORK_OF_ART[横浜.八景島シーパラダイスＰＲコーナー]))

# ::id 44_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 遺伝子組み換え で 爽やか な 美しさ を 実現 し た 青い コチョウラン を 東北 初公開 。
∃ ATTRIB[7] ENTITY[4] ATTRIB[3] ENTITY[1] EVENT[8] EVENT[11] ENTITY[6] ENTITY[5] ENTITY[10] ENTITY[9] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  青い(ATTRIB[3]) ∧
   ENTITY[4] = *pro*{ENTITY[1]} ∧
    遺伝子組み換え(ENTITY[5]) ∧
     爽やか_な(ATTRIB[7]) ∧
      ATTRIBUTE_美しさ(ATTRIB[7], ENTITY[6]) ∧
       ATTRIBUTE_コチョウラン(ATTRIB[3], ENTITY[2]) ∧
        THAT_コチョウラン(実現する.0_た(EVENT[8], ENTITY[4], ENTITY[6]) ∧ で(EVENT[8]) = ENTITY[5], ENTITY[2]) ∧
        東北(ENTITY[9]) ∧
         初公開(ENTITY[10]) ∧
          past(EVENT[8]) ∧ xxx(EVENT[11], ENTITY[1], ENTITY[10]) ∧ LOC(EVENT[11]) = ENTITY[9])

# ::id 45_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会場中央 の メーンガーデン は 「 音楽家たちの薔薇（ばら）ステージガーデン 」 を テーマ に 、 バラ が 彩る 街並み や ステージ を 設置 し ます 。
∃ ENTITY[1] EVENT[5] EVENT[9] EVENT[13] ENTITY[4] ENTITY[8] GROUP[10] ENTITY[6] ENTITY[3] ENTITY[2] (
 会場中央(ENTITY[3]) ∧
  の_メーンガーデン(ENTITY[3], ENTITY[2]) ∧
   ENTITY[1] = *pro* ∧
    テーマ(ENTITY[4]) ∧
     バラ(ENTITY[8]) ∧
      CONJ_や(∃ ENTITY[11] (街並み(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])),
       ∃ ENTITY[12] (ステージ(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[10]))) ∧
       彩る.0(EVENT[9], ENTITY[8], ENTITY[6]) ∧ equals(GROUP[10], ENTITY[6]) ∧
        xxx(EVENT[5], ENTITY[1], WORK_OF_ART[音楽家たちの薔薇（ばら）ステージガーデン]) ∧ に(EVENT[5]) = ENTITY[4] ∧
         設置する.0_ます(EVENT[13], ENTITY[1], ENTITY[6]) ∧ LOC(EVENT[13]) = ENTITY[2])

# ::id 46_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 前売り券 は 一般 １３００ 円 （ 当日 １５００ 円 、 小学生以下 無料 ） で 、 藤崎 、 仙台三越 、 コンビニエンスストア など で 発売中 です 。
∃ EVENT[4] EVENT[9] ENTITY[3] ENTITY[2] GROUP[6] ENTITY[8] ENTITY[5] ENTITY[1] (
 前売り券(ENTITY[1]) ∧
  一般(ENTITY[2]) ∧
   CD_１３００_円(ENTITY[3]) ∧
    is_subset_of_or_equal_to(FAC[藤崎], GROUP[6]) ∧ is_subset_of_or_equal_to(FAC[仙台三越], GROUP[6]) ∧
     ∃ ENTITY[7] (コンビニエンスストア(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
     など(GROUP[6], ENTITY[5]) ∧
      発売中(ENTITY[8]) ∧
       CONJ_te(で(EVENT[4], (ENTITY[1], ENTITY[2]), ENTITY[3]),
        です(EVENT[9], ENTITY[1], ENTITY[8]) ∧ で(EVENT[9]) = ENTITY[5]))

# ::id 47_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ さだまさしシンフォニックツアー２０１４
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[さだまさしシンフォニックツアー２０１４])

# ::id 48_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ・ 仙台
∃ EVENT[2] ENTITY[1] (CD_４_月(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台])

# ::id 49_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台フィルハーモニー 共演 、 美しい 歌声 響く
∃ ATTRIB[3] EVENT[4] ENTITY[2] ORG[1] (
 仙台フィルハーモニー_共演(ORG[1]) ∧
  美しい(ATTRIB[3]) ∧
   ATTRIBUTE_歌声(ATTRIB[3], ENTITY[2]) ∧ 響く.0(EVENT[4], ENTITY[2]) ∧ ADV(EVENT[4]) = ORG[1])

# ::id 50_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 歌手さだまさし が 、 仙台フィルハーモニー管弦楽団 と 共演 する 「 シンフォニックツアー 」 （ 河北新報社 、 東北放送 主催 ） 仙台公演 が ４ 月 ２ 日 午後 ６ 時 半 から 、 仙台市 宮城野区 の 仙台サンプラザホール で 開催 さ れ ます 。
∃ ENTITY[3] EVENT[1] EVENT[2] EVENT[4] (
 シンフォニックツアー(EVENT[1]) ∧ THAT_仙台公演(共演する.0(EVENT[2], PERSON[歌手さだまさし]) ∧ と(EVENT[2]) = ORG[仙台フィルハーモニー管弦楽団], EVENT[1]) ∧
  (CD_４_月_２_日_６_時_半(ENTITY[3]), 午後(ENTITY[3])) ∧
   の_xxx(NORP[仙台市_宮城野区], FAC[仙台サンプラザホール]) ∧
    開催する.0_ます(EVENT[4], _, EVENT[1]) ∧ で(EVENT[4]) = FAC[仙台サンプラザホール] ∧ から(EVENT[4]) = ENTITY[3])

# ::id 51_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt さだまさし は ツアー で 全国 の １４ オーケストラ と 共演 。
∃ EVENT[4] ENTITY[2] ENTITY[1] (
 ツアー(ENTITY[1]) ∧
  (CD_１４_オーケストラ(ENTITY[2]), 全 ENTITY[3] (国(ENTITY[3]), の(ENTITY[3], ENTITY[2]))) ∧
   する.0(EVENT[4], PERSON[さだまさし]) ∧ と(EVENT[4]) = ENTITY[2] ∧ で(EVENT[4]) = ENTITY[1])

# ::id 52_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台公演 で は 、 指揮者 ・ 音楽監督 を 務める 渡辺俊幸 が 編曲 し た 「 交響詩 『 精霊流し 』 」 など の 代表曲 を 仙台フィル が 演奏 。
∃ EVENT[9] EVENT[10] EVENT[11] GROUP[6] ENTITY[3] ENTITY[2] ENTITY[1] (
 仙台公演(ENTITY[1]) ∧
  ∃ ENTITY[7] (指揮者(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
   ∃ ENTITY[8] (音楽監督(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])) ∧
   務める.0(EVENT[9], PERSON[渡辺俊幸], GROUP[6]) ∧
    編曲する.0_た(EVENT[10], PERSON[渡辺俊幸], WORK_OF_ART[交響詩]) ∧
     namely_-WORK_OF_ART-(WORK_OF_ART[精霊流し], WORK_OF_ART[交響詩]) ∧
      など(WORK_OF_ART[交響詩], ENTITY[3]) ∧
       の_代表曲(ENTITY[3], ENTITY[2]) ∧
        past(EVENT[10]) ∧ する.0(EVENT[11], ORG[仙台フィル], ENTITY[2]) ∧ で(EVENT[11]) = ENTITY[1])

# ::id 53_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt スケール の 大きい 管弦楽 で 紡い だ 調べ を バック に 、 さだまさし が 透明感 の ある 歌声 を 響か せ ます 。
∃ SITUATION[11] ENTITY[3] EVENT[7] EVENT[8] EVENT[10] EVENT[13] EVENT[15] EVENT[14] ENTITY[6] ENTITY[4] ENTITY[9] ENTITY[1] ENTITY[12] (
 ENTITY[3] = *pro* ∧
  スケール(ENTITY[6]) ∧
   大きい(EVENT[7], (ENTITY[4], ENTITY[6])) ∧ 管弦楽(ENTITY[4]) ∧
    紡ぐ.0_だ(EVENT[8], ENTITY[3], ENTITY[1]) ∧ で(EVENT[8]) = ENTITY[4] ∧ 調べる.0(ENTITY[1]) ∧
     バック(ENTITY[9]) ∧
      透明感(ENTITY[12]) ∧
       歌声(SITUATION[11], 有る.0(EVENT[13], ENTITY[12])) ∧
        past(EVENT[8]) ∧
         xxx(EVENT[10], PERSON[さだまさし], ENTITY[1]) ∧ に(EVENT[10]) = ENTITY[9] ∧
          せ_ます(EVENT[14], PERSON[さだまさし], SITUATION[11], 響く.0(EVENT[15], SITUATION[11])))

# ::id 54_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 は Ｓ席 １万５００ 円 、 Ａ席 ８４００ 円 で １ 月 ２５ 日 に プレイガイド で 一般発売 。
∃ ENTITY[2] ENTITY[1] EVENT[6] EVENT[9] EVENT[12] ENTITY[5] ENTITY[4] ENTITY[8] ENTITY[7] ENTITY[11] ENTITY[10] ENTITY[3] (
 入場料(ENTITY[3]) ∧
  ENTITY[1] = *pro* ∧
   ENTITY[2] = *pro* ∧
    Ｓ席(ENTITY[4]) ∧
     CD_１万５００_円(ENTITY[5]) ∧
      Ａ席(ENTITY[7]) ∧
       CD_８４００_円(ENTITY[8]) ∧
        CD_１_月_２５_日(ENTITY[10]) ∧
         プレイガイド(ENTITY[11]) ∧
          CONJ_te(xxx(EVENT[6], ENTITY[4], ENTITY[5]) ∧ TPC(EVENT[6]) = ENTITY[3] ∧
                で(EVENT[9], ENTITY[7], ENTITY[8]) ∧ TPC(EVENT[9]) = ENTITY[3],
           する.0(EVENT[12], ENTITY[1], ENTITY[2]) ∧ で(EVENT[12]) = ENTITY[11] ∧
            に(EVENT[12]) = ENTITY[10]))

# ::id 55_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 先行発売 も 予定 し て い ます 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 先行発売(ENTITY[2]) ∧ 予定する.0_て_い_ます(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 56_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 連絡先 は キョードー東北 ０２２（２１７）７７８８ 。
∃ EVENT[3] ORG[2] ENTITY[1] (連絡先(ENTITY[1]) ∧ キョードー東北_０２２（２１７）７７８８(ORG[2]) ∧ xxx(EVENT[3], ENTITY[1], ORG[2]))

# ::id 57_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 狂言風オペラ 「 ドン・ジョヴァンニ 」
∃ EVENT[1] (namely_-WORK_OF_ART-(WORK_OF_ART[ドン.ジョヴァンニ], WORK_OF_ART[狂言風オペラ]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = WORK_OF_ART[狂言風オペラ])

# ::id 58_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 日本 と 欧州 の 文化 融合
∃ EVENT[3] GROUP[2] ENTITY[1] (
 CONJ_と(is_subset_of_or_equal_to(GPE[日本], GROUP[2]), is_subset_of_or_equal_to(GPE[欧州], GROUP[2])) ∧
  の_文化(GROUP[2], ENTITY[1]) ∧ する.0(EVENT[3], ENTITY[1]))

# ::id 59_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ・ 仙台
∃ EVENT[2] ENTITY[1] (CD_４_月(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台])

# ::id 60_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 名曲 に 合わせ 演出
∃ ENTITY[5] ENTITY[2] ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   名曲(ENTITY[3]) ∧
    ENTITY[5] = *pro*{ENTITY[3]} ∧
     合わせる.0(EVENT[4], ENTITY[1], ENTITY[2]) ∧ に(EVENT[4]) = ENTITY[3] ∧
      する.0(EVENT[6], ENTITY[1], ENTITY[5]))

# ::id 61_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 日本 の 伝統芸能 と ヨーロッパ の オペラ を 融合 さ せ た 狂言風オペラ 「 ドン・ジョヴァンニ 」 （ 河北新報社 、 東北放送 など 主催 ） が ４ 月 ２７ 日 、 仙台市 青葉区 の 東京エレクトロンホール宮城 で 開か れ ます 。
∃ EVENT[6] EVENT[5] EVENT[8] GROUP[2] ENTITY[1] TIME[7] (
 CONJ_と(∃ ENTITY[3] (の_伝統芸能(NORP[日本], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
  ∃ ENTITY[4] (の_オペラ(LOC[ヨーロッパ], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧
  THAT_狂言風オペラ(せ_た(EVENT[5], _, GROUP[2], 融合する.0(EVENT[6], GROUP[2])), ENTITY[1]) ∧
   namely_-WORK_OF_ART-(ENTITY[1], WORK_OF_ART[ドン.ジョヴァンニ]) ∧
    CD_４_月_２７_日(TIME[7]) ∧
     の_xxx(NORP[仙台市_青葉区], FAC[東京エレクトロンホール宮城]) ∧
      開く.0_ます(EVENT[8], _, WORK_OF_ART[ドン.ジョヴァンニ]) ∧ で(EVENT[8]) = FAC[東京エレクトロンホール宮城] ∧
       is_contained_in(時間(EVENT[8]), TIME[7]))

# ::id 62_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt モーツァルト の 三大オペラ の 一 つ 「 ドン・ジョヴァンニ 」 は 、 女たらし の 貴族 を 主人公 に 、 １７ 世紀 の スペイン を 舞台 と し て い ます 。
∃ EVENT[6] EVENT[9] ENTITY[4] ENTITY[5] ENTITY[3] ENTITY[7] ENTITY[8] ENTITY[2] ENTITY[1] (
 の_三大オペラ(PERSON[モーツァルト], ENTITY[2]) ∧
  (CD_一_つ(ENTITY[1]), の(ENTITY[2], ENTITY[1])) ∧
   namely_-WORK_OF_ART-(ENTITY[1], WORK_OF_ART[ドン.ジョヴァンニ]) ∧
    女たらし(ENTITY[4]) ∧
     の_貴族(ENTITY[4], ENTITY[3]) ∧
      主人公(ENTITY[5]) ∧
       CD_１７_世紀(ENTITY[7]) ∧
        の_xxx(ENTITY[7], GPE[スペイン]) ∧
         舞台(ENTITY[8]) ∧
          xxx(EVENT[6], WORK_OF_ART[ドン.ジョヴァンニ], ENTITY[3]) ∧ に(EVENT[6]) = ENTITY[5] ∧
           する.0_て_い_ます(EVENT[9], WORK_OF_ART[ドン.ジョヴァンニ], GPE[スペイン]) ∧ と(EVENT[9]) = ENTITY[8])

# ::id 63_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 狂言風オペラ で は 、 決闘 の 際 、 闇討ち に 遭い 死ん だ 男 の 亡霊 が 主人公 。
∃ EVENT[8] EVENT[9] EVENT[11] ENTITY[6] ENTITY[7] TIME[5] ENTITY[3] ENTITY[10] ENTITY[2] ENTITY[1] (
 狂言風オペラ(ENTITY[1]) ∧
  決闘(ENTITY[6]) ∧
   の_際(ENTITY[6], TIME[5]) ∧
    闇討ち(ENTITY[7]) ∧
     遭う.0(EVENT[8], ENTITY[3]) ∧ に(EVENT[8]) = ENTITY[7] ∧
      死ぬ.0_だ(EVENT[9], ENTITY[3]) ∧ is_contained_in(時間(EVENT[9]), TIME[5]) ∧ 男(ENTITY[3]) ∧
      の_亡霊(ENTITY[3], ENTITY[2]) ∧
       主人公(ENTITY[10]) ∧
        past(EVENT[9]) ∧ xxx(EVENT[11], ENTITY[2], ENTITY[10]) ∧ で(EVENT[11]) = ENTITY[1])

# ::id 64_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 京 の 都 で さまざま な 女性 と 関わり 、 自分 を 殺し た 犯人 を 捜す ストーリー に 仕立て て い ます 。
∃ ENTITY[12] ATTRIB[8] ENTITY[4] SITUATION[3] ENTITY[2] ENTITY[1] EVENT[9] EVENT[13] EVENT[14] EVENT[15] ENTITY[6] ENTITY[7] ENTITY[5] ENTITY[10] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   ENTITY[4] = *pro*{ENTITY[2], ENTITY[1]} ∧
    京(ENTITY[6]) ∧
     の_都(ENTITY[6], ENTITY[5]) ∧
      さまざま_な(ATTRIB[8]) ∧
       ATTRIBUTE_女性(ATTRIB[8], ENTITY[7]) ∧
        ENTITY[12] = 自分{ENTITY[4], ENTITY[5], ENTITY[7], ENTITY[6], ENTITY[2], ENTITY[1]} ∧
         殺す.0_た(EVENT[13], ENTITY[10], ENTITY[12]) ∧ 犯人(ENTITY[10]) ∧
          ストーリー(SITUATION[3],
           関わる.0(EVENT[9], ENTITY[4]) ∧ と(EVENT[9]) = ENTITY[7] ∧ で(EVENT[9]) = ENTITY[5] ∧
            捜す.0(EVENT[14], ENTITY[4], ENTITY[10])) ∧
           past(EVENT[13]) ∧ 仕立てる.0_て_い_ます(EVENT[15], ENTITY[1], ENTITY[2]) ∧ に(EVENT[15]) = SITUATION[3])

# ::id 65_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 午後 ３ 時 開演 。
∃ ENTITY[1] EVENT[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  (CD_３_時(TIME[2]), 午後(TIME[2])) ∧
   する.0(EVENT[3], ENTITY[1]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]))

# ::id 66_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 狂言 を 演じる の は 、 和泉流 の 十四 世 野村又三郎 で 、 音楽 は ドイツ の カンマーフィルハーモニー から 選ば れ た メンバー と 鼓 の 名手 中村寿慶 が 担当 し ます 。
∃ EVENT[7] EVENT[15] ENTITY[6] ENTITY[5] GROUP[9] EVENT[4] ENTITY[3] ENTITY[1] ENTITY[8] (
 狂言(ENTITY[3]) ∧
  演じる.0(EVENT[4], ENTITY[1], ENTITY[3]) ∧ の(ENTITY[1]) ∧
   音楽(ENTITY[8]) ∧
    和泉流(ENTITY[6]) ∧
     (CD_十四_世(ENTITY[5]), の(ENTITY[6], ENTITY[5])) ∧
      namely_-PERSON-(ENTITY[5], PERSON[野村又三郎]) ∧
       CONJ_と(∃ EVENT[12] ENTITY[10] (
             の_xxx(NORP[ドイツ], ORG[カンマーフィルハーモニー]) ∧
              選ぶ.0_た(EVENT[12], _, ENTITY[10]) ∧ から(EVENT[12]) = ORG[カンマーフィルハーモニー] ∧
               メンバー(ENTITY[10]) ∧ past(EVENT[12]) ∧ is_element_of(ENTITY[10], GROUP[9])),
        ∃ ENTITY[14] ENTITY[13] (
         鼓(ENTITY[14]) ∧
          の_名手(ENTITY[14], ENTITY[13]) ∧ namely_-PERSON-(ENTITY[13], PERSON[中村寿慶]) ∧ is_element_of(PERSON[中村寿慶], GROUP[9]))) ∧
        CONJ_te(で(EVENT[7], ENTITY[1], PERSON[野村又三郎]), 担当する.0_ます(EVENT[15], GROUP[9], ENTITY[8])))

# ::id 67_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 は ＳＳ席 １万 円 、 Ｓ席 ８０００ 円 、 Ａ席 ６０００ 円 、 Ｂ席 ２０００ 円 で 、 お得 な ペア券 も あり ます 。
∃ ATTRIB[15] EVENT[4] EVENT[7] EVENT[10] EVENT[13] EVENT[16] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[5] ENTITY[9] ENTITY[8] ENTITY[12] ENTITY[11] ENTITY[14] ENTITY[1] (
 入場料(ENTITY[1]) ∧
  ＳＳ席(ENTITY[2]) ∧
   CD_１万_円(ENTITY[3]) ∧
    Ｓ席(ENTITY[5]) ∧
     CD_８０００_円(ENTITY[6]) ∧
      Ａ席(ENTITY[8]) ∧
       CD_６０００_円(ENTITY[9]) ∧
        Ｂ席(ENTITY[11]) ∧
         CD_２０００_円(ENTITY[12]) ∧
          お得_な(ATTRIB[15]) ∧
           ATTRIBUTE_ペア券(ATTRIB[15], ENTITY[14]) ∧
            CONJ_te(xxx(EVENT[4], ENTITY[2], ENTITY[3]) ∧ TPC(EVENT[4]) = ENTITY[1] ∧
                  xxx(EVENT[7], ENTITY[5], ENTITY[6]) ∧ TPC(EVENT[7]) = ENTITY[1] ∧
                  xxx(EVENT[10], ENTITY[8], ENTITY[9]) ∧ TPC(EVENT[10]) = ENTITY[1] ∧
                  で(EVENT[13], ENTITY[11], ENTITY[12]) ∧ TPC(EVENT[13]) = ENTITY[1],
             有る.0_ます(EVENT[16], ENTITY[14])))

# ::id 68_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 河北チケットセンター 、 主 な プレイガイド で 発売中 です 。
∃ ENTITY[1] EVENT[6] ENTITY[5] GROUP[2] (
 ENTITY[1] = *pro* ∧
  is_subset_of_or_equal_to(ORG[河北チケットセンター], GROUP[2]) ∧
   ∃ ATTRIB[4] ENTITY[3] (主_な(ATTRIB[4]) ∧ ATTRIBUTE_プレイガイド(ATTRIB[4], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
   発売中(ENTITY[5]) ∧ です(EVENT[6], ENTITY[1], ENTITY[5]) ∧ で(EVENT[6]) = GROUP[2])

# ::id 69_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ トヨタ・マスター・プレイヤーズ、ウィーン
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[トヨタ.マスター.プレイヤーズ、ウィーン])

# ::id 70_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 最高 の 演奏 、 楽しん で
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 最高(ENTITY[3]) ∧ の_演奏(ENTITY[3], ENTITY[2]) ∧ 楽しむ.0_で(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 71_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ・ 仙台
∃ EVENT[2] ENTITY[1] (CD_４_月(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台])

# ::id 72_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 青少年 招待
∃ ENTITY[1] EVENT[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 青少年(ENTITY[2]) ∧ する.0(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 73_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台市 青葉区 の 東京エレクトロンホール宮城 で ４ 月 １２ 日 に 開催 さ れる 「トヨタ・マスター・プレイヤーズ、ウィーン」仙台公演 で は 、 特別プログラム として 世界水準 の 演奏 を 青少年 が 体験 する 「 ウェルカム・シート 」 を 用意 し ます 。
∃ ENTITY[1] EVENT[10] EVENT[11] ENTITY[8] ENTITY[9] ENTITY[7] ENTITY[6] ENTITY[5] EVENT[4] ENTITY[3] (
 の_xxx(NORP[仙台市_青葉区], FAC[東京エレクトロンホール宮城]) ∧
  CD_４_月_１２_日(ENTITY[3]) ∧
   開催する.0_れる(EVENT[4], EVENT[「トヨタ.マスター.プレイヤーズ、ウィーン」仙台公演]) ∧ に(EVENT[4]) = ENTITY[3] ∧ で(EVENT[4]) = FAC[東京エレクトロンホール宮城] ∧
    ENTITY[1] = *pro* ∧
     特別プログラム(ENTITY[5]) ∧
      世界水準(ENTITY[8]) ∧
       の_演奏(ENTITY[8], ENTITY[7]) ∧
        青少年(ENTITY[9]) ∧
         THAT_ウェルカム.シート(体験する.0(EVENT[10], ENTITY[9], ENTITY[7]), ENTITY[6]) ∧
          用意する.0_ます(EVENT[11], ENTITY[1], ENTITY[6]) ∧ として(EVENT[11]) = ENTITY[5] ∧
           で(EVENT[11]) = EVENT[「トヨタ.マスター.プレイヤーズ、ウィーン」仙台公演])

# ::id 74_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ４ 月 時点 で 小学生以上 ２４ 歳 以下 の １００ 人 を 招待 し ます 。
∃ ENTITY[1] EVENT[7] GROUP[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  (CD_４_月(ENTITY[2]), 時点(ENTITY[2])) ∧
   ∃ ENTITY[5] (小学生以上(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])) ∧
    ∃ ENTITY[6] ((CD_２４_歳(ENTITY[6]), 以下(ENTITY[6])) ∧ is_element_of(ENTITY[6], GROUP[4])) ∧
    (CD_１００_人(ENTITY[3]), の(GROUP[4], ENTITY[3])) ∧
     招待する.0_ます(EVENT[7], ENTITY[1], ENTITY[3]) ∧ で(EVENT[7]) = ENTITY[2])

# ::id 75_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 午後 ６ 時 開演 。
∃ ENTITY[1] EVENT[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  (CD_６_時(TIME[2]), 午後(TIME[2])) ∧
   する.0(EVENT[3], ENTITY[1]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]))

# ::id 76_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 応募 は 公式ホームページ か はがき で １ 回 １ 人 。
∃ EVENT[6] ENTITY[5] GROUP[2] ENTITY[1] (
 応募(ENTITY[1]) ∧
  CONJ_か(∃ ENTITY[3] (公式ホームページ(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[4] (はがき(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧
   CD_１_回_１_人(ENTITY[5]) ∧ xxx(EVENT[6], ENTITY[1], ENTITY[5]) ∧ で(EVENT[6]) = GROUP[2])

# ::id 77_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 小中学生 は 成人引率者 を 含め て ２ 人 まで 申し込み可 。
∃ ENTITY[2] EVENT[4] EVENT[7] ENTITY[3] ENTITY[6] ENTITY[5] ENTITY[1] (
 小中学生(ENTITY[1]) ∧
  ENTITY[2] = *pro*{ENTITY[1]} ∧
   成人引率者(ENTITY[3]) ∧
    CD_２_人(ENTITY[5]) ∧
     申し込み可(ENTITY[6]) ∧
      CONJ_te(含める.0_て(EVENT[4], ENTITY[2], ENTITY[3]),
       xxx(EVENT[7], ENTITY[1], ENTITY[6]) ∧ まで(EVENT[7]) = ENTITY[5]))

# ::id 78_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt はがき に は 仙台公演 、 氏名 、 ふりがな 、 年齢 、 引率者氏名 、 郵便番号 、 住所 、 電話番号 を 明記 し 、 〒 １０２－８７８７ 半蔵門駅前郵便局留 トヨタ・マスター・プレイヤーズ事務局 「ウェルカム・シート」係 へ 。
∃ ENTITY[13] ENTITY[1] EVENT[12] EVENT[15] GROUP[3] ORG[14] ENTITY[2] (
 はがき(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   ∃ ENTITY[4] (仙台公演(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])) ∧
    ∃ ENTITY[5] (氏名(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3])) ∧
    ∃ ENTITY[6] (ふりがな(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[3])) ∧
    ∃ ENTITY[7] (年齢(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[3])) ∧
    ∃ ENTITY[8] (引率者氏名(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[3])) ∧
    ∃ ENTITY[9] (郵便番号(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[3])) ∧
    ∃ ENTITY[10] (住所(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[3])) ∧
    ∃ ENTITY[11] (電話番号(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[3])) ∧
    ENTITY[13] = *pro*{ENTITY[2]} ∧
     １０２－８７８７_半蔵門駅前郵便局留_トヨタ.マスター.プレイヤーズ事務局_「ウェルカム.シート」係(ORG[14]) ∧
      明記する.0(EVENT[12], ENTITY[1], GROUP[3]) ∧ に(EVENT[12]) = ENTITY[2] ∧
       xxx(EVENT[15], ENTITY[1], ENTITY[13]) ∧ へ(EVENT[15]) = ORG[14])

# ::id 79_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 締め切り は ２ 月 ９ 日 で 消印有効 。
∃ EVENT[3] EVENT[5] ENTITY[2] ENTITY[4] ENTITY[1] (
 締め切り(ENTITY[1]) ∧
  CD_２_月_９_日(ENTITY[2]) ∧
   消印有効(ENTITY[4]) ∧ CONJ_te(で(EVENT[3], ENTITY[1], ENTITY[2]), xxx(EVENT[5], ENTITY[1], ENTITY[4])))

# ::id 80_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 連絡先 は ０３（５２１０）７５５５ 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (連絡先(ENTITY[1]) ∧ ０３（５２１０）７５５５(ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 81_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 「法隆寺祈りとかたち」仙台展
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[「法隆寺祈りとかたち」仙台展])

# ::id 82_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 復興 祈念 し 宝物 多数
∃ ENTITY[1] EVENT[3] EVENT[6] ENTITY[2] ENTITY[4] (
 ENTITY[1] = *pro* ∧
  復興(ENTITY[2]) ∧
   宝物(ENTITY[4]) ∧
    祈念する.0(EVENT[3], ENTITY[1], ENTITY[2]) ∧ 多数 ENTITY[5] (ENTITY[5] = ENTITY[4], xxx(EVENT[6], ENTITY[5])))

# ::id 83_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ３ 月 から
∃ EVENT[2] ENTITY[1] (CD_３_月(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ から(EVENT[2]) = ENTITY[1])

# ::id 84_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 聖徳太子像 など 紹介
∃ ENTITY[1] EVENT[3] ENTITY[2] (ENTITY[1] = *pro* ∧ など(WORK_OF_ART[聖徳太子像], ENTITY[2]) ∧ する.0(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 85_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台市博物館 で ３ 月 １ 日 から 開か れる 「法隆寺祈りとかたち」仙台展 （ 河北新報社 、 法隆寺 など 主催 、 特別協賛 清月記 ） に は 、 同寺 を 創建 し た 聖徳太子 に まつわる 重要文化財 も 展示 さ れ ます 。
∃ EVENT[8] EVENT[9] EVENT[10] ENTITY[7] ENTITY[4] EVENT[3] ENTITY[2] (
 CD_３_月_１_日(ENTITY[2]) ∧
  開く.0(EVENT[3], _, EVENT[「法隆寺祈りとかたち」仙台展]) ∧ から(EVENT[3]) = ENTITY[2] ∧ で(EVENT[3]) = FAC[仙台市博物館] ∧
   同寺(ENTITY[7]) ∧
    創建する.0_た(EVENT[8], PERSON[聖徳太子], ENTITY[7]) ∧
     まつわる.0(EVENT[9], ENTITY[4]) ∧ に(EVENT[9]) = PERSON[聖徳太子] ∧ 重要文化財(ENTITY[4]) ∧
      past(EVENT[8]) ∧ 展示する.0_ます(EVENT[10], _, ENTITY[4]) ∧ に(EVENT[10]) = EVENT[「法隆寺祈りとかたち」仙台展])

# ::id 86_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 聖徳太子立像 （ 孝養像 ） 」 は 、 病気 に なっ た 父 ・ 用明天皇 の 回復 を 祈る １６ 歳 の 時 の 姿 です 。
∃ ENTITY[4] EVENT[9] EVENT[10] EVENT[11] ENTITY[3] ENTITY[8] ENTITY[6] ENTITY[5] ENTITY[2] ENTITY[1] (
 namely_-WORK_OF_ART-(WORK_OF_ART[孝養像], WORK_OF_ART[聖徳太子立像]) ∧
  CD_１６_歳(ENTITY[3]) ∧
   の_時(ENTITY[3], ENTITY[2]) ∧
    ENTITY[4] = *pro*{ENTITY[2], ENTITY[3]} ∧
     病気(ENTITY[8]) ∧
      成る.0_た(EVENT[9], ENTITY[6], ENTITY[8]) ∧ 父(ENTITY[6]) ∧
       namely_-PERSON-(ENTITY[6], PERSON[用明天皇]) ∧
        の_回復(PERSON[用明天皇], ENTITY[5]) ∧
         の_姿(ENTITY[2], ENTITY[1]) ∧ THAT_姿(祈る.0(EVENT[10], ENTITY[4], ENTITY[5]), ENTITY[1]) ∧
          past(EVENT[9]) ∧ です(EVENT[11], WORK_OF_ART[聖徳太子立像], ENTITY[1]))

# ::id 87_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 髪 を 結い 、 柄香炉 を 持っ て 立つ 実在感 あふれる 像 で 、 鎌倉 時代 に 制作 さ れ まし た 。
∃ ENTITY[1] EVENT[5] EVENT[7] EVENT[8] EVENT[11] EVENT[12] EVENT[14] ENTITY[4] ENTITY[6] ENTITY[10] ENTITY[2] DATE[13] (
 ENTITY[1] = *pro* ∧
  髪(ENTITY[4]) ∧
   柄香炉(ENTITY[6]) ∧
    実在感(ENTITY[10]) ∧
     結う.0(EVENT[5], ENTITY[2], ENTITY[4]) ∧
      CONJ_te(持つ.0_て(EVENT[7], ENTITY[2], ENTITY[6]), 立つ.0(EVENT[8], ENTITY[2])) ∧
      あふれる.0(EVENT[11], (ENTITY[2], ENTITY[10])) ∧ 像(ENTITY[2]) ∧
      鎌倉_時代(DATE[13]) ∧
       past(EVENT[14]) ∧
        CONJ_te(で(EVENT[12], ENTITY[1], ENTITY[2]),
         制作する.0_まし_た(EVENT[14], _, ENTITY[1]) ∧ に(EVENT[14]) = DATE[13]))

# ::id 88_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 現在 は 夢殿 の 厨子 （ ずし ） 内 に 安置 さ れ て い ます 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 現在(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   の_厨子_内(FAC[夢殿], ENTITY[3]) ∧
    namely_-ENTITY-(ENTITY[ずし], ENTITY[3]) ∧
     安置する.0_て_い_ます(EVENT[4], _, ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ 時間(EVENT[4]) = ENTITY[2])

# ::id 89_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 聖徳太子 は 日本 における 仏教 の 本格的 な 受容者 として 、 平安 時代 に は 既に 崇敬 の 対象 と なっ て い まし た 。
∃ ATTRIB[3] EVENT[7] ENTITY[2] ENTITY[6] ENTITY[5] ENTITY[1] DATE[4] (
 平安_時代(DATE[4]) ∧
  仏教(ENTITY[2]) ∧
   本格的_な(ATTRIB[3]) ∧
    の_受容者(ENTITY[2], ENTITY[1]) ∧ ATTRIBUTE_受容者(ATTRIB[3], ENTITY[1]) ∧ における_受容者(GPE[日本], ENTITY[1]) ∧
     崇敬(ENTITY[6]) ∧
      の_対象(ENTITY[6], ENTITY[5]) ∧
       ADV_既に(EVENT[7]) ∧
        past(EVENT[7]) ∧
         成る.0_て_い_まし_た(EVENT[7], PERSON[聖徳太子], ENTITY[5]) ∧ に(EVENT[7]) = DATE[4] ∧
          として(EVENT[7]) = ENTITY[1])

# ::id 90_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 太子 によって 創建 さ れ た 法隆寺 は 日本 を 代表 する 古刹 で 、 現在 も 日本人 の 信仰 と 文化的 な 誇り の よりどころ と なっ て い ます 。
∃ SITUATION[3] GROUP[10] ENTITY[9] ENTITY[8] ENTITY[7] ENTITY[6] EVENT[4] EVENT[5] EVENT[14] EVENT[2] (
 創建する.0_た(EVENT[2], PERSON[太子], FAC[法隆寺]) ∧
  past(EVENT[2]) ∧
   古刹(SITUATION[3], 代表する.0(EVENT[4], FAC[法隆寺], GPE[日本])) ∧
    現在(ENTITY[6]) ∧
     日本人(ENTITY[9]) ∧
      CONJ_と(∃ ENTITY[11] (信仰(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])),
       ∃ ATTRIB[13] ENTITY[12] (文化的_な(ATTRIB[13]) ∧ ATTRIBUTE_誇り(ATTRIB[13], ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[10]))) ∧
       equals(GROUP[10], ENTITY[8]) ∧ の(ENTITY[9], ENTITY[8]) ∧
        の_よりどころ(ENTITY[8], ENTITY[7]) ∧
         CONJ_te(で(EVENT[5], FAC[法隆寺], SITUATION[3]),
          成る.0_て_い_ます(EVENT[14], FAC[法隆寺], ENTITY[7]) ∧ 時間(EVENT[14]) = ENTITY[6]))

# ::id 91_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台展 は 法隆寺 所蔵 の これら 宝物 を 多数 公開 し 、 東日本大震災 から の 復興 を 祈念 し て 開か れ ます 。
∃ ENTITY[2] EVENT[4] EVENT[6] EVENT[7] FAC[1] ENTITY[5] (
 ENTITY[2] = これら ∧
  法隆寺_所蔵(FAC[1]) ∧
   の_xxx(FAC[1], ENTITY[2]) ∧
    宝物(ENTITY[2]) ∧
     から_の_復興(EVENT[東日本大震災], ENTITY[5]) ∧
      多数 ENTITY[3] (ENTITY[3] = ENTITY[2], 公開する.0(EVENT[4], EVENT[仙台展], ENTITY[3])) ∧
       CONJ_te(祈念する.0_て(EVENT[6], EVENT[仙台展], ENTITY[5]), 開く.0_ます(EVENT[7], _, EVENT[仙台展])))

# ::id 92_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会期 は ４ 月 １３ 日 まで 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (会期(ENTITY[1]) ∧ CD_４_月_１３_日(ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1]) ∧ まで(EVENT[3]) = ENTITY[2])

# ::id 93_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 月曜 休館 。
∃ ENTITY[1] EVENT[4] ENTITY[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  月曜(TIME[2]) ∧
   休館(ENTITY[3]) ∧ xxx(EVENT[4], ENTITY[1], ENTITY[3]) ∧ is_contained_in(時間(EVENT[4]), TIME[2]))

# ::id 94_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 前売り券 は 一般 １１００ 円 （ 当日 １３００ 円 ） で 現在 発売中 です 。
∃ EVENT[4] EVENT[7] ENTITY[3] ENTITY[2] ENTITY[6] TIME[5] ENTITY[1] (
 前売り券(ENTITY[1]) ∧
  一般(ENTITY[2]) ∧
   CD_１１００_円(ENTITY[3]) ∧
    現在(TIME[5]) ∧
     発売中(ENTITY[6]) ∧
      CONJ_te(で(EVENT[4], (ENTITY[1], ENTITY[2]), ENTITY[3]),
       です(EVENT[7], ENTITY[1], ENTITY[6]) ∧ is_contained_in(時間(EVENT[7]), TIME[5])))

# ::id 95_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 取扱店 は 藤崎 、 仙台三越 、 エスパル 、 チケットぴあ 、 コンビニエンスストア 、 河北新報販売店 など 。
∃ EVENT[5] GROUP[2] ENTITY[1] (
 取扱店(ENTITY[1]) ∧
  is_subset_of_or_equal_to(ORG[藤崎], GROUP[2]) ∧ is_subset_of_or_equal_to(ORG[仙台三越], GROUP[2]) ∧ is_subset_of_or_equal_to(ORG[エスパル], GROUP[2]) ∧
   is_subset_of_or_equal_to(ORG[チケットぴあ], GROUP[2]) ∧ ∃ ENTITY[3] (コンビニエンスストア(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
   ∃ ENTITY[4] (河北新報販売店(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2])) ∧
   xxx(EVENT[5], ENTITY[1]) ∧ など(EVENT[5]) = GROUP[2])

# ::id 96_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ ブラボー仙フィル
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[ブラボー仙フィル])

# ::id 97_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 第２７９ 回 定期演奏会
∃ EVENT[2] ENTITY[1] ((CD_第２７９_回(ENTITY[1]), 定期演奏会(ENTITY[1])) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 98_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ピアノ に は 萩原麻未
∃ EVENT[2] ENTITY[1] (ピアノ(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = PERSON[萩原麻未] ∧ に(EVENT[2]) = ENTITY[1])

# ::id 99_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台フィルハーモニー管弦楽団 の 第２７９ 回 定期演奏会 は 、 指揮 に ヘンリク・シェーファー 、 ピアノ に 萩原麻未 を 迎え ます 。
∃ ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[5] ENTITY[2] (
 (CD_第２７９_回(ENTITY[2]), の_定期演奏会(ORG[仙台フィルハーモニー管弦楽団], ENTITY[2])) ∧
  ENTITY[1] = *pro* ∧
   指揮(ENTITY[3]) ∧
    ピアノ(ENTITY[5]) ∧
     xxx(EVENT[4], ENTITY[1], PERSON[ヘンリク.シェーファー]) ∧ に(EVENT[4]) = ENTITY[3] ∧ TPC(EVENT[4]) = ENTITY[2] ∧
      迎える.0_ます(EVENT[6], ENTITY[1], PERSON[萩原麻未]) ∧ に(EVENT[6]) = ENTITY[5] ∧ TPC(EVENT[6]) = ENTITY[2])

# ::id 100_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 期日 ・ 場所 ２４ 日 午後 ７ 時 、 ２５ 日 午後 ３ 時 、 仙台市青年文化センターコンサートホール
∃ EVENT[8] GROUP[4] GROUP[1] (
 ∃ ENTITY[2] (期日(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (場所(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  ∃ GROUP[5] (
   ∃ ENTITY[6] ((CD_２４_日_７_時(ENTITY[6]), 午後(ENTITY[6])) ∧ is_element_of(ENTITY[6], GROUP[5])) ∧
    ∃ ENTITY[7] ((CD_２５_日_３_時(ENTITY[7]), 午後(ENTITY[7])) ∧ is_element_of(ENTITY[7], GROUP[5])) ∧
    is_subset_of_or_equal_to(GROUP[5], GROUP[4])) ∧ is_subset_of_or_equal_to(FAC[仙台市青年文化センターコンサートホール], GROUP[4]) ∧ xxx(EVENT[8], GROUP[1], GROUP[4]))

# ::id 101_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 曲目 リドホルム 「 コンタキオン 」 、 グリーグ 「 ピアノ協奏曲イ短調作品１６ 」 、 シベリウス 「 交響曲第１番ホ短調作品３９ 」
∃ EVENT[3] GROUP[2] ENTITY[1] (
 曲目(ENTITY[1]) ∧
  namely_-WORK_OF_ART-(WORK_OF_ART[コンタキオン], WORK_OF_ART[リドホルム]) ∧ is_element_of(WORK_OF_ART[リドホルム], GROUP[2]) ∧
   namely_-WORK_OF_ART-(WORK_OF_ART[ピアノ協奏曲イ短調作品１６], WORK_OF_ART[グリーグ]) ∧ is_element_of(WORK_OF_ART[グリーグ], GROUP[2]) ∧
   namely_-WORK_OF_ART-(WORK_OF_ART[交響曲第１番ホ短調作品３９], WORK_OF_ART[シベリウス]) ∧ is_element_of(WORK_OF_ART[シベリウス], GROUP[2]) ∧ xxx(EVENT[3], ENTITY[1], GROUP[2]))

# ::id 102_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 Ｓ席 ４２００ 円 、 Ａ席 ３７００ 円 、 学生 ２１００ 円 チケット の 予約 、 問い合わせ は 仙台フィルサービス ０２２（２２５）３９３４ へ 。
∃ EVENT[4] EVENT[7] EVENT[10] EVENT[17] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[5] ENTITY[9] ENTITY[8] ENTITY[1] ORG[16] ENTITY[14] ENTITY[15] GROUP[13] ENTITY[12] ENTITY[11] (
 チケット(ENTITY[12]) ∧
  予約(ENTITY[14]) ∧
   問い合わせ(ENTITY[15]) ∧
    is_element_of(ENTITY[14], GROUP[13]) ∧ is_element_of(ENTITY[15], GROUP[13]) ∧
     equals(GROUP[13], ENTITY[11]) ∧ の(ENTITY[12], ENTITY[11]) ∧
      入場料(ENTITY[1]) ∧
       Ｓ席(ENTITY[2]) ∧
        CD_４２００_円(ENTITY[3]) ∧
         Ａ席(ENTITY[5]) ∧
          CD_３７００_円(ENTITY[6]) ∧
           学生(ENTITY[8]) ∧
            CD_２１００_円(ENTITY[9]) ∧
             仙台フィルサービス_０２２（２２５）３９３４(ORG[16]) ∧
              xxx(EVENT[4], ENTITY[2], ENTITY[3]) ∧ TPC(EVENT[4]) = ENTITY[1] ∧
               xxx(EVENT[7], ENTITY[5], ENTITY[6]) ∧ TPC(EVENT[7]) = ENTITY[1] ∧
               xxx(EVENT[10], ENTITY[8], ENTITY[9]) ∧ TPC(EVENT[10]) = ENTITY[1] ∧
               xxx(EVENT[17], ENTITY[11]) ∧ へ(EVENT[17]) = ORG[16])

# ::id 103_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 催し アラカルト
∃ EVENT[2] ENTITY[1] (催し_アラカルト(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 104_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ ウラディーミル＆ボフカアシュケナージ ピアノ・デュオ
∃ EVENT[2] ENTITY[1] (ピアノ.デュオ(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = PERSON[ウラディーミル＆ボフカアシュケナージ] ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 105_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ３ 月 １３ 日 、 仙台市 青葉区 ・ 東京エレクトロンホール宮城 ＞
∃ EVENT[2] ENTITY[1] (CD_３_月_１３_日(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台市_青葉区_東京エレクトロンホール宮城])

# ::id 106_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 洗練 さ れ た 音色 を 誇る 最高峰 の ピアニスト 、 アシュケナージ が 、 長男 ボフカ と 極上 の アンサンブル を 演奏 し ます 。
∃ ENTITY[3] ENTITY[7] ENTITY[1] ENTITY[8] ENTITY[10] ENTITY[9] EVENT[5] EVENT[6] EVENT[11] (
 洗練する.0_た(EVENT[5], _, ENTITY[3]) ∧ 音色(ENTITY[3]) ∧
  最高峰(ENTITY[7]) ∧
   誇る.0(EVENT[6], ENTITY[1], ENTITY[3]) ∧ の_ピアニスト(ENTITY[7], ENTITY[1]) ∧
    namely_-PERSON-(ENTITY[1], PERSON[アシュケナージ]) ∧
     長男(ENTITY[8]) ∧
      namely_-PERSON-(ENTITY[8], PERSON[ボフカ]) ∧
       極上(ENTITY[10]) ∧
        の_アンサンブル(ENTITY[10], ENTITY[9]) ∧ 演奏する.0_ます(EVENT[11], PERSON[アシュケナージ], ENTITY[9]) ∧ と(EVENT[11]) = PERSON[ボフカ])

# ::id 107_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ 第７７ 回 河北美術展
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[第７７_回_河北美術展])

# ::id 108_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ２５ 日 ～ ５ 月 ６ 日 、 仙台市 青葉区 ・ 藤崎 ＞
∃ EVENT[2] ENTITY[1] (CD_４_月_２５_日_５_月_６_日(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台市_青葉区_藤崎])

# ::id 109_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 東北最大 の 美術公募展 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (東北最大(ENTITY[2]) ∧ の_美術公募展(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[1])

# ::id 110_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt １０００ 点 を 超える 応募作 の 中 から 日本画 、 洋画 、 彫刻 の ３ 部門 で 入賞 、 入選 し た 力作 ・ 意欲作 を 展示 し ます 。
∃ ENTITY[1] EVENT[8] EVENT[14] EVENT[15] EVENT[19] ENTITY[7] ENTITY[5] GROUP[10] ENTITY[9] ENTITY[4] GROUP[16] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  CD_１０００_点(ENTITY[7]) ∧
   超える.0(EVENT[8], ENTITY[5], ENTITY[7]) ∧ 応募作(ENTITY[5]) ∧
    の_中(ENTITY[5], ENTITY[4]) ∧
     ∃ ENTITY[11] (日本画(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])) ∧
      ∃ ENTITY[12] (洋画(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[10])) ∧
      ∃ ENTITY[13] (彫刻(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[10])) ∧
      (CD_３_部門(ENTITY[9]), の(GROUP[10], ENTITY[9])) ∧
       ∃ ENTITY[17] (力作(ENTITY[17]) ∧ is_element_of(ENTITY[17], GROUP[16])) ∧
        ∃ ENTITY[18] (意欲作(ENTITY[18]) ∧ is_element_of(ENTITY[18], GROUP[16])) ∧
        する.0(EVENT[14], ENTITY[2]) ∧ で(EVENT[14]) = ENTITY[9] ∧ から(EVENT[14]) = ENTITY[4] ∧
         入選する.0_た(EVENT[15], ENTITY[2]) ∧ で(EVENT[15]) = ENTITY[9] ∧ から(EVENT[15]) = ENTITY[4] ∧
         equals(GROUP[16], ENTITY[2]) ∧
         past(EVENT[14]) ∧ past(EVENT[15]) ∧ 展示する.0_ます(EVENT[19], ENTITY[1], ENTITY[2]))

# ::id 111_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ 第１７ 回 仙台青葉能
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[第１７_回_仙台青葉能])

# ::id 112_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ５ 月 １７ 日 、 仙台市 青葉区 ・ 電力ホール ＞
∃ EVENT[2] ENTITY[1] (CD_５_月_１７_日(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台市_青葉区_電力ホール])

# ::id 113_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 能 と 狂言 が 織りなす 古典芸能 の 世界 に 、 いずれ も 人間国宝 の 友枝昭世師 と 野村万作師 が いざない ます 。
∃ EVENT[6] GROUP[3] ENTITY[7] ENTITY[1] (
 CONJ_と(∃ ENTITY[4] (能(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
  ∃ ENTITY[5] (狂言(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3]))) ∧
  古典芸能(ENTITY[7]) ∧
   織りなす.0(EVENT[6], GROUP[3], ENTITY[1]) ∧ の_世界(ENTITY[7], ENTITY[1]) ∧
    も ENTITY[8] ∃ EVENT[12] GROUP[11] ENTITY[10] ENTITY[9] (
     人間国宝(ENTITY[10]) ∧
      CONJ_と(is_element_of(PERSON[友枝昭世師], GROUP[11]), is_element_of(PERSON[野村万作師], GROUP[11])) ∧
       equals(GROUP[11], ENTITY[9]) ∧ の(ENTITY[10], ENTITY[9]) ∧
        いざなう.0_ます(EVENT[12], ENTITY[9]) ∧ LOC(EVENT[12]) = ENTITY[8] ∧ に(EVENT[12]) = ENTITY[1]))

# ::id 114_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 演目 は 喜多流能「天鼓」 など 。
∃ EVENT[2] ENTITY[1] (演目(ENTITY[1]) ∧ xxx(EVENT[2], ENTITY[1]) ∧ など(EVENT[2]) = WORK_OF_ART[喜多流能「天鼓」])

# ::id 115_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ 第１８ 回 杜の都大茶会
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = EVENT[第１８_回_杜の都大茶会])

# ::id 116_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ５ 月 ２４・２５ 日 、 仙台市 青葉区 ・ 勾当台公園 ＞
∃ EVENT[2] ENTITY[1] (CD_５_月_２４.２５_日(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1] ∧ LINK(EVENT[2]) = GPE[仙台市_青葉区_勾当台公園])

# ::id 117_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台 の 初夏 を 彩る 風物詩 と なっ た お茶会 。
∃ SITUATION[3] EVENT[5] EVENT[6] EVENT[7] ENTITY[4] ENTITY[1] (
 の_初夏(NORP[仙台], ENTITY[4]) ∧
  風物詩(SITUATION[3], 彩る.0(EVENT[5], ENTITY[1], ENTITY[4])) ∧
   成る.0_た(EVENT[6], ENTITY[1], SITUATION[3]) ∧ お茶会(ENTITY[1]) ∧
    past(EVENT[6]) ∧ xxx(EVENT[7]) ∧ LINK(EVENT[7]) = ENTITY[1])

# ::id 118_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 宮城県芸術協会 茶道部加盟 の １３ 流派 が 一堂 に 会し 、 一期一会 の 心 で もてなし ます 。
∃ ENTITY[1] EVENT[5] EVENT[8] ORG[3] ENTITY[4] ENTITY[7] ENTITY[6] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  宮城県芸術協会_茶道部加盟(ORG[3]) ∧
   (CD_１３_流派(ENTITY[2]), の(ORG[3], ENTITY[2])) ∧
    一堂(ENTITY[4]) ∧
     一期一会(ENTITY[7]) ∧
      の_心(ENTITY[7], ENTITY[6]) ∧
       会す.0(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[4] ∧
        もてなす.0_ます(EVENT[8], ENTITY[2], ENTITY[1]) ∧ で(EVENT[8]) = ENTITY[6])
