# ::id 1_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt いのち と 地域 を 守る 防災 ・ 減災 の ページ
∃ ENTITY[6] EVENT[10] EVENT[11] GROUP[7] GROUP[3] ENTITY[2] ENTITY[1] (
 ∃ ENTITY[4] (防災(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])) ∧
  ∃ ENTITY[5] (減災(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3])) ∧
  ENTITY[6] = *pro*{ENTITY[1]} ∧
   CONJ_と(∃ ENTITY[8] (いのち(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
    ∃ ENTITY[9] (地域(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7]))) ∧
    equals(GROUP[3], ENTITY[2]) ∧ THAT(守る.0(EVENT[10], ENTITY[6], GROUP[7]), ENTITY[2]) ∧
     の_ページ(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[11]) ∧ LINK(EVENT[11]) = ENTITY[1])

# ::id 2_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ◎ 考える
∃ EVENT[1] 考える.0(EVENT[1])

# ::id 3_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 新生活 、 防災 の 視点 で 部屋選び
∃ EVENT[6] GROUP[1] (
 ∃ ENTITY[2] (新生活(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[5] ENTITY[4] ENTITY[3] (
   防災(ENTITY[5]) ∧
    の_視点(ENTITY[5], ENTITY[4]) ∧ で_部屋選び(ENTITY[4], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  xxx(EVENT[6]) ∧ LINK(EVENT[6]) = GROUP[1])

# ::id 4_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 阪神大震災 を 分析 藤江徹さん の 研究 から
∃ ENTITY[1] EVENT[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  の_研究(PERSON[藤江徹さん], ENTITY[2]) ∧ する.0(EVENT[3], ENTITY[1], EVENT[阪神大震災]) ∧ から(EVENT[3]) = ENTITY[2])

# ::id 5_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 木造 ２ 階 共同 に 死者 集中
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 (CD_２_階(ENTITY[1]), 木造(ENTITY[1]) ∧ 共同(ENTITY[1])) ∧
  死者(ENTITY[2]) ∧ する.0(EVENT[3], ENTITY[2]) ∧ に(EVENT[3]) = ENTITY[1])

# ::id 6_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 卒業式シーズン の ３ 月 は 、 進学 を 控え た 高校生 や 新社会人 が 心 を 弾ま せ ながら 、 部屋探し に 忙しい 時期 で も ある 。
∃ SITUATION[3] EVENT[7] EVENT[13] EVENT[12] EVENT[15] EVENT[16] ENTITY[6] GROUP[8] ENTITY[11] ENTITY[14] ENTITY[4] ENTITY[2] ENTITY[1] (
 卒業式シーズン(ENTITY[2]) ∧
  (CD_３_月(ENTITY[1]), の(ENTITY[2], ENTITY[1])) ∧
   進学(ENTITY[6]) ∧
    CONJ_や(∃ ENTITY[9] (高校生(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[8])),
     ∃ ENTITY[10] (新社会人(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[8]))) ∧
     控える.0_た(EVENT[7], ENTITY[4], ENTITY[6]) ∧ equals(GROUP[8], ENTITY[4]) ∧
      心(ENTITY[11]) ∧
       部屋探し(ENTITY[14]) ∧
        時期(SITUATION[3],
         CRD_ながら(せ(EVENT[12], ENTITY[4], ENTITY[11], 弾む.0(EVENT[13], ENTITY[11])),
          忙しい(EVENT[15], ENTITY[4]) ∧ に(EVENT[15]) = ENTITY[14])) ∧
         で_も_ある(EVENT[16], ENTITY[1], SITUATION[3]))

# ::id 7_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 家賃 、 間取り 、 立地 など 、 家選び の こだわり は 、 人 によって さまざま 。
∃ EVENT[8] ENTITY[7] ENTITY[3] ENTITY[4] ENTITY[5] ENTITY[6] GROUP[2] ENTITY[1] (
 家賃(ENTITY[3]) ∧
  間取り(ENTITY[4]) ∧
   立地(ENTITY[5]) ∧
    is_element_of(ENTITY[3], GROUP[2]) ∧ is_element_of(ENTITY[4], GROUP[2]) ∧ is_element_of(ENTITY[5], GROUP[2]) ∧
     家選び(ENTITY[6]) ∧
      の_こだわり(ENTITY[6], ENTITY[1]) ∧ など_こだわり(GROUP[2], ENTITY[1]) ∧
       人(ENTITY[7]) ∧ さまざま(EVENT[8], ENTITY[1]) ∧ によって(EVENT[8]) = ENTITY[7])

# ::id 8_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt でも 思い出し て み よう 。
∃ ENTITY[2] ARB[1] EVENT[3] (ARB[1] = *arb* ∧ ENTITY[2] = *pro* ∧ 思い出す.0_て_み_よう(EVENT[3], ARB[1], ENTITY[2]))

# ::id 9_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt １９９５ 年 １ 月 に 発生 し た 阪神大震災 で は 、 家屋 の 倒壊 で 亡くなっ た 若者 が 目立っ た 。
∃ EVENT[8] EVENT[9] ENTITY[7] ENTITY[6] ENTITY[4] EVENT[3] ENTITY[2] (
 CD_１９９５_年_１_月(ENTITY[2]) ∧
  発生する.0_た(EVENT[3], EVENT[阪神大震災]) ∧ に(EVENT[3]) = ENTITY[2] ∧
   past(EVENT[3]) ∧
    家屋(ENTITY[7]) ∧
     の_倒壊(ENTITY[7], ENTITY[6]) ∧
      亡くなる.0_た(EVENT[8], ENTITY[4]) ∧ で(EVENT[8]) = ENTITY[6] ∧ 若者(ENTITY[4]) ∧
       past(EVENT[8]) ∧
        past(EVENT[9]) ∧ 目立つ.0_た(EVENT[9], ENTITY[4]) ∧ で(EVENT[9]) = EVENT[阪神大震災])

# ::id 11_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 公害 から の 環境再生 に 取り組む 「 あおぞら財団 」 （ 大阪府 ） の 藤江徹さん （ ４１ ） は 、 神戸大大学院生 の 時 、 修士論文 で 「 阪神・淡路大震災における住宅被害による死者の発生とその要因分析 」 を まとめ た 。
∃ EVENT[9] ENTITY[7] ENTITY[8] TIME[6] EVENT[5] ENTITY[4] ENTITY[3] ENTITY[1] (
 公害(ENTITY[4]) ∧
  から_の_環境再生(ENTITY[4], ENTITY[3]) ∧
   取り組む.0(EVENT[5], ORG[あおぞら財団]) ∧ に(EVENT[5]) = ENTITY[3] ∧
    namely_-ORG-(GPE[大阪府], ORG[あおぞら財団]) ∧
     の_xxx(ORG[あおぞら財団], PERSON[藤江徹さん]) ∧
      CD_４１(ENTITY[1]) ∧
       namely_-PERSON-(ENTITY[1], PERSON[藤江徹さん]) ∧
        神戸大大学院生(ENTITY[7]) ∧
         の_時(ENTITY[7], TIME[6]) ∧
          修士論文(ENTITY[8]) ∧
           past(EVENT[9]) ∧
            まとめる.0_た(EVENT[9], PERSON[藤江徹さん], WORK_OF_ART[阪神.淡路大震災における住宅被害による死者の発生とその要因分析]) ∧ で(EVENT[9]) = ENTITY[8] ∧
             is_contained_in(時間(EVENT[9]), TIME[6]))

# ::id 12_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 非木造 、 木造一戸建て 、 木造長屋建て 、 木造共同低層 の タイプ ごと に 入居者 の 家族構成 、 世帯主 の 年齢 、 収入 など を 分析 。
∃ ENTITY[1] GROUP[4] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  ∃ ENTITY[5] (非木造(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])) ∧
   ∃ ENTITY[6] (木造一戸建て(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4])) ∧
   ∃ ENTITY[7] (木造長屋建て(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[4])) ∧
   ∃ ENTITY[8] (木造共同低層(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[4])) ∧
   の_タイプ(GROUP[4], ENTITY[3]) ∧
    ごと ENTITY[2] (ENTITY[2] = ENTITY[3],
     ∃ EVENT[18] GROUP[10] ENTITY[9] (
      ∃ ENTITY[12] ENTITY[11] (入居者(ENTITY[12]) ∧ の_家族構成(ENTITY[12], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])) ∧
       ∃ GROUP[15] ENTITY[14] ENTITY[13] (
        世帯主(ENTITY[14]) ∧
         ∃ ENTITY[16] (年齢(ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[15])) ∧
          ∃ ENTITY[17] (収入(ENTITY[17]) ∧ is_element_of(ENTITY[17], GROUP[15])) ∧
          の(ENTITY[14], ENTITY[13]) ∧ equals(GROUP[15], ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[10])) ∧
       など(GROUP[10], ENTITY[9]) ∧
        する.0(EVENT[18], ENTITY[1], ENTITY[9]) ∧ に(EVENT[18]) = ENTITY[2])))

# ::id 13_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 死者 は （ １ ） 高齢者層 の 居住 する 老朽化 し た 持ち家 （ ２ ） 若年層 を 含む 低収入者層 が 入居 する 借家 （ 木造共同低層 ） （ ３ ） 終戦前 から の 都市居住者 の 住む 木造長屋 － に 集中 し て い た 。
∃ EVENT[20] GROUP[2] ENTITY[1] (
 死者(ENTITY[1]) ∧
  ∃ EVENT[6] EVENT[8] ENTITY[5] ENTITY[3] (
   高齢者層(ENTITY[5]) ∧
    居住する.0(EVENT[6], ENTITY[5]) ∧ LOC(EVENT[6]) = ENTITY[3] ∧
     老朽化する.0_た(EVENT[8], ENTITY[3]) ∧ 持ち家(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
   ∃ SITUATION[12] EVENT[14] EVENT[15] ENTITY[13] ENTITY[9] ENTITY[10] (
    若年層(ENTITY[13]) ∧
     低収入者層(SITUATION[12], 含む.0(EVENT[14], _, ENTITY[13])) ∧
      入居する.0(EVENT[15], SITUATION[12]) ∧ LOC(EVENT[15]) = ENTITY[10] ∧ 借家(ENTITY[10]) ∧
       木造共同低層(ENTITY[9]) ∧ namely_-ENTITY-(ENTITY[9], ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[2])) ∧
   ∃ EVENT[19] ENTITY[18] ENTITY[16] (
    から_の_都市居住者(DATE[終戦前], ENTITY[18]) ∧
     住む.0(EVENT[19], ENTITY[18]) ∧ LOC(EVENT[19]) = ENTITY[16] ∧ 木造長屋(ENTITY[16]) ∧
      is_element_of(ENTITY[16], GROUP[2])) ∧
   past(EVENT[20]) ∧ 集中する.0_て_い_た(EVENT[20], ENTITY[1]) ∧ に(EVENT[20]) = GROUP[2])

# ::id 14_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 木造共同低層 は いわゆる 木造 ２ 階 の アパート 。
∃ EVENT[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 木造共同低層(ENTITY[1]) ∧
  (CD_２_階(ENTITY[3]), 木造(ENTITY[3])) ∧
   の_アパート(ENTITY[3], ENTITY[2]) ∧ xxx(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 15_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 借家 で 低所得者層 が 多く 、 世帯主 に 若い 層 の 割合 が 高かっ た 。
∃ ATTRIB[8] EVENT[4] EVENT[9] GROUP[1] ENTITY[7] ENTITY[6] ENTITY[5] (
 CONJ_で(∃ ENTITY[2] (借家(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (低所得者層(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧
  世帯主(ENTITY[7]) ∧
   若い(ATTRIB[8]) ∧
    ATTRIBUTE_層(ATTRIB[8], ENTITY[6]) ∧ に_層(ENTITY[7], ENTITY[6]) ∧
     の_割合(ENTITY[6], ENTITY[5]) ∧
      past(EVENT[9]) ∧ 多く(EVENT[4], GROUP[1]) ∧ 高かっ_た(EVENT[9], ENTITY[5]))

# ::id 16_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 全体 の 死者 の ２ 割 が 亡くなり 、 １ 世帯 当たり の 死者数 は １．３９ 人 で 、 住宅 の タイプ の 中 で 最も 多かっ た 。
∃ ENTITY[1] EVENT[5] EVENT[9] EVENT[13] ENTITY[3] ENTITY[2] ENTITY[8] ENTITY[12] ENTITY[11] ENTITY[10] ENTITY[7] ENTITY[6] (
 (CD_１_世帯(ENTITY[7]), 当たり(ENTITY[7])) ∧
  の_死者数(ENTITY[7], ENTITY[6]) ∧
   ENTITY[1] = *pro* ∧
    全 ENTITY[4] (体(ENTITY[4]), の_死者(ENTITY[4], ENTITY[3])) ∧
     (CD_２_割(ENTITY[2]), の(ENTITY[3], ENTITY[2])) ∧
      CD_１．３９_人(ENTITY[8]) ∧
       住宅(ENTITY[12]) ∧
        の_タイプ(ENTITY[12], ENTITY[11]) ∧
         の_中(ENTITY[11], ENTITY[10]) ∧
          ADV_最も(EVENT[13]) ∧
           past(EVENT[13]) ∧
            亡くなる.0(EVENT[5], ENTITY[2]) ∧
             CONJ_te(で(EVENT[9], ENTITY[6], ENTITY[8]),
              多かっ_た(EVENT[13], ENTITY[1]) ∧ で(EVENT[13]) = ENTITY[10]))

# ::id 17_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 阪神大震災 の 犠牲者 の 年齢 は グラフ の 通り 。
∃ EVENT[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 の_犠牲者(EVENT[阪神大震災], ENTITY[2]) ∧
  の_年齢(ENTITY[2], ENTITY[1]) ∧
   グラフ(ENTITY[4]) ∧ の_通り(ENTITY[4], ENTITY[3]) ∧ xxx(EVENT[5], ENTITY[1], ENTITY[3]))

# ::id 18_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt たくさん の 高齢者 が 亡くなっ た 一方 で 、 若年層 の 中 で は ２０～２４ 歳 が 、 前後 の 年齢 に 比べ て 突出 し て 多い こと が 分かる 。
∃ SITUATION[2] SITUATION[1] ENTITY[9] ENTITY[8] ENTITY[7] EVENT[10] EVENT[11] EVENT[12] EVENT[13] ENTITY[6] ENTITY[5] (
 若年層(ENTITY[6]) ∧
  の_中(ENTITY[6], ENTITY[5]) ∧
   一方(SITUATION[2], たくさん_の ENTITY[3] (高齢者(ENTITY[3]), ∃ EVENT[4] (past(EVENT[4]) ∧ 亡くなる.0_た(EVENT[4], ENTITY[3])))) ∧
    CD_２０～２４_歳(ENTITY[7]) ∧
     前後(ENTITY[9]) ∧
      の_年齢(ENTITY[9], ENTITY[8]) ∧
       こと(SITUATION[1],
        CONJ_te(比べる.0_て(EVENT[10], ENTITY[7]) ∧ に(EVENT[10]) = ENTITY[8] ∧
              で(EVENT[10]) = ENTITY[5] ∧ で(EVENT[10]) = SITUATION[2],
         突出する.0_て(EVENT[11], ENTITY[7]) ∧ で(EVENT[11]) = ENTITY[5] ∧ で(EVENT[11]) = SITUATION[2],
         多い(EVENT[12], ENTITY[7]) ∧ で(EVENT[12]) = ENTITY[5] ∧
          で(EVENT[12]) = SITUATION[2])) ∧ 分かる.0(EVENT[13], SITUATION[1]))

# ::id 19_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 藤江さん も 神戸大 ４ 年 の とき に 木造共同低層住宅 で 被災 し 、 傾い た 建物 から 自力 で 脱出 し た 。
∃ EVENT[3] EVENT[6] EVENT[8] ENTITY[2] ENTITY[1] ENTITY[7] ENTITY[4] (
 の_とき(ORG[神戸大_４_年], ENTITY[1]) ∧
  木造共同低層住宅(ENTITY[2]) ∧
   傾く.0_た(EVENT[6], ENTITY[4]) ∧ 建物(ENTITY[4]) ∧
    自力(ENTITY[7]) ∧
     past(EVENT[6]) ∧
      past(EVENT[8]) ∧
       被災する.0(EVENT[3], PERSON[藤江さん]) ∧ で(EVENT[3]) = ENTITY[2] ∧ に(EVENT[3]) = ENTITY[1] ∧
        脱出する.0_た(EVENT[8], PERSON[藤江さん]) ∧ で(EVENT[8]) = ENTITY[7] ∧ から(EVENT[8]) = ENTITY[4])

# ::id 20_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 「 私 の よう に 、 多く の 学生 は 文化住宅 と 呼ば れる 木造 ２ 階 の 共同住宅 に 住ん で い た 。 被害 を 受け やすい 建物 に たくさん の 若者 が 住ん で い た こと が 、 ２０ 代 前半 の 犠牲 の 拡大 に つながっ た の で は ない か 」 と 推測 し て いる 。
∃ SITUATION[12] ENTITY[4] ENTITY[1] EVENT[16] EVENT[22] EVENT[2] ENTITY[3] ENTITY[15] ENTITY[13] ENTITY[21] ENTITY[20] ENTITY[19] (
 ENTITY[1] = *pro* ∧
  ENTITY[4] = 私{ENTITY[1]} ∧
   の_よう(ENTITY[4], ENTITY[3]) ∧
    被害(ENTITY[15]) ∧
     受ける.0_やすい(EVENT[16], ENTITY[13], ENTITY[15]) ∧ 建物(ENTITY[13]) ∧
      こと(SITUATION[12],
       たくさん_の ENTITY[17] (若者(ENTITY[17]),
        ∃ EVENT[18] (
         before(EVENT[2], EVENT[18]) ∧
          住む.0_で_い_た(EVENT[18], ENTITY[17]) ∧ に(EVENT[18]) = ENTITY[13]))) ∧
       (CD_２０_代(ENTITY[21]), 前半(ENTITY[21])) ∧
        の_犠牲(ENTITY[21], ENTITY[20]) ∧
         の_拡大(ENTITY[20], ENTITY[19]) ∧
          before(EVENT[2], EVENT[22]) ∧
           推測する.0_て_いる(EVENT[2], ENTITY[1],
            多く_の ENTITY[5] (学生(ENTITY[5]),
             ∃ EVENT[9] EVENT[11] ENTITY[8] ENTITY[10] ENTITY[6] (
              文化住宅(ENTITY[8]) ∧
               (CD_２_階(ENTITY[10]), 木造(ENTITY[10])) ∧
                呼ぶ.0(EVENT[9], _, ENTITY[6]) ∧ と(EVENT[9]) = ENTITY[8] ∧
                 の_共同住宅(ENTITY[10], ENTITY[6]) ∧
                 before(EVENT[2], EVENT[11]) ∧
                  住む.0_で_い_た(EVENT[11], ENTITY[5]) ∧ に(EVENT[11]) = ENTITY[6] ∧
                   に(EVENT[11]) = ENTITY[3])) ∧
             つながる.0_た_の(EVENT[22], SITUATION[12]) ∧ に(EVENT[22]) = ENTITY[19]))

# ::id 21_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ＜ 救え なかっ た 学生 を 思っ て ＞
∃ ENTITY[4] ENTITY[1] EVENT[6] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  ENTITY[4] = *pro*{ENTITY[1]} ∧
   ¬ ∃ EVENT[5] (past(EVENT[5]) ∧ 救う.0_た(EVENT[5], ENTITY[4], ENTITY[2])) ∧ 学生(ENTITY[2]) ∧
    思う.0_て(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 22_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 藤江さん が 研究 を 始め た きっかけ は 、 借家 に 住ん で い た 男子学生 へ の 思い だっ た 。
∃ SITUATION[1] EVENT[3] EVENT[8] EVENT[9] ENTITY[2] ENTITY[7] ENTITY[5] ENTITY[4] (
 研究(ENTITY[2]) ∧
  きっかけ(SITUATION[1], 始める.0_た(EVENT[3], PERSON[藤江さん], ENTITY[2])) ∧
   借家(ENTITY[7]) ∧
    住む.0_で_い_た(EVENT[8], ENTITY[5]) ∧ に(EVENT[8]) = ENTITY[7] ∧ 男子学生(ENTITY[5]) ∧
     へ_の_思い(ENTITY[5], ENTITY[4]) ∧
      past(EVENT[3]) ∧ past(EVENT[8]) ∧ past(EVENT[9]) ∧ だっ_た(EVENT[9], SITUATION[1], ENTITY[4]))

# ::id 23_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 修士論文 の 末尾 に 、 次 の よう に 記し た 。
∃ ENTITY[2] ENTITY[1] EVENT[7] ENTITY[4] ENTITY[6] ENTITY[5] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   修士論文(ENTITY[4]) ∧
    の_末尾(ENTITY[4], ENTITY[3]) ∧
     次(ENTITY[6]) ∧
      の_よう(ENTITY[6], ENTITY[5]) ∧
       past(EVENT[7]) ∧
        記す.0_た(EVENT[7], ENTITY[1], ENTITY[2]) ∧ に(EVENT[7]) = ENTITY[5] ∧ に(EVENT[7]) = ENTITY[3])

# ::id 24_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 「 彼 は 文化住宅 の 一 階 で 下敷き に なっ て 生き た まま 炎 に 包ま れ まし た 。
∃ SITUATION[6] ENTITY[1] EVENT[5] EVENT[7] EVENT[9] ENTITY[3] ENTITY[4] ENTITY[8] ENTITY[2] (
 ENTITY[1] = 彼 ∧
  文化住宅(ENTITY[3]) ∧
   (CD_一_階(ENTITY[2]), の(ENTITY[3], ENTITY[2])) ∧
    下敷き(ENTITY[4]) ∧
     FACT(SITUATION[6], 生きる.0_た(EVENT[7], ENTITY[1])) ∧
      炎(ENTITY[8]) ∧
       past(EVENT[9]) ∧
        CONJ_te(成る.0_て(EVENT[5], ENTITY[1], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[2],
         包む.0_まし_た(EVENT[9], ENTITY[8], ENTITY[1]) ∧ まま(EVENT[9]) = SITUATION[6] ∧
          で(EVENT[9]) = ENTITY[2]))

# ::id 25_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 彼 の 友達 と 私 は 精いっぱい のこぎり を 引き 、 ２ 階 の 窓 を 割り 、 壁 を 壊し 、 梁 （ はり ） を どかし 、 床 を はぎ 、 彼 を 助け出そ う と し まし た 。
∃ ENTITY[4] ENTITY[3] ENTITY[2] GROUP[1] (
 ENTITY[3] = 彼 ∧
  の_友達(ENTITY[3], ENTITY[2]) ∧
   ENTITY[4] = 私{ENTITY[2]} ∧
    CONJ_と(is_element_of(ENTITY[2], GROUP[1]), is_element_of(ENTITY[4], GROUP[1])) ∧
     MD_う(∃ ENTITY[18] EVENT[6] EVENT[10] EVENT[12] EVENT[15] EVENT[17] EVENT[19] ENTITY[5] ENTITY[9] ENTITY[8] ENTITY[11] ENTITY[13] ENTITY[14] ENTITY[16] (
           のこぎり(ENTITY[5]) ∧
            CD_２_階(ENTITY[9]) ∧
             の_窓(ENTITY[9], ENTITY[8]) ∧
              壁(ENTITY[11]) ∧
               梁(ENTITY[14]) ∧
                はり(ENTITY[13]) ∧
                 namely_-ENTITY-(ENTITY[13], ENTITY[14]) ∧
                  床(ENTITY[16]) ∧
                   ENTITY[18] = 彼{ENTITY[16], ENTITY[14], ENTITY[13], ENTITY[11], ENTITY[8], ENTITY[9], ENTITY[5], ENTITY[2]} ∧
                    精いっぱい(EVENT[6]) ∧
                     past(EVENT[19]) ∧
                      引く.0(EVENT[6], GROUP[1], ENTITY[5]) ∧
                       割る.0(EVENT[10], GROUP[1], ENTITY[8]) ∧
                        壊す.0(EVENT[12], GROUP[1], ENTITY[11]) ∧
                         どかす.0(EVENT[15], GROUP[1], ENTITY[14]) ∧
                          剥ぐ.0(EVENT[17], GROUP[1], ENTITY[16]) ∧
                           助け出す.0_と_し_まし_た(EVENT[19], GROUP[1], ENTITY[18]))))

# ::id 26_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 火 が 近づい て くる の が 分かっ た とき 、 毛布 に 包ま れ た 状態 で 彼 は 、 私 に 『 俺 、 助かる か な 』 と 言い まし た 。
∃ ENTITY[10] SITUATION[6] SITUATION[5] SITUATION[2] ENTITY[1] EVENT[4] EVENT[8] EVENT[9] EVENT[11] ENTITY[3] ENTITY[7] (
 ENTITY[1] = 彼 ∧
  毛布(ENTITY[3]) ∧
   状態(SITUATION[2], 包む.0_た(EVENT[4], _, ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3]) ∧
    火(ENTITY[7]) ∧
     の(SITUATION[6], 近づく.0_て_くる(EVENT[8], ENTITY[7])) ∧
      とき(SITUATION[5], 分かる.0_た(EVENT[9], ENTITY[1], SITUATION[6])) ∧
       ENTITY[10] = 私{ENTITY[7], ENTITY[3]} ∧
        past(EVENT[9]) ∧
         past(EVENT[11]) ∧
          言う.0_まし_た(EVENT[11], ENTITY[1],
           QUEST(∃ ENTITY[12] EVENT[13] (
                 ENTITY[12] = 俺{ENTITY[1], ENTITY[10], ENTITY[7], ENTITY[3]} ∧
                  MD_な(MD_か(助かる.0(EVENT[13], ENTITY[12])))))) ∧
           に(EVENT[11]) = ENTITY[10] ∧ 時間(EVENT[11]) = SITUATION[5] ∧ で(EVENT[11]) = SITUATION[2])

# ::id 27_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 私 は 『 大丈夫 、 絶対 助け たる 』 と 彼 に 言い返し まし た 。
∃ ENTITY[5] ENTITY[4] ENTITY[2] ENTITY[1] EVENT[6] EVENT[3] (
 ENTITY[1] = 私 ∧
  ENTITY[2] = 彼 ∧
   ENTITY[4] = *speaker*{ENTITY[1], ENTITY[2]} ∧
    ENTITY[5] = *hearer*{ENTITY[1], ENTITY[2]} ∧
     大丈夫(EVENT[6]) ∧
      ADV_絶対(EVENT[6]) ∧
       past(EVENT[3]) ∧
        言い返す.0_まし_た(EVENT[3], ENTITY[1], 助ける.0_たる(EVENT[6], ENTITY[4], ENTITY[5])) ∧ に(EVENT[3]) = ENTITY[2])

# ::id 28_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 指先 だけ だっ た 彼 の 体 も 上半身 が 出 て 、 もう 少し という ところ でし た が 、 スキー の 板 と 折れ た 柱 が どうしても どけ られ ず 、 彼 を 置い て 行か なければなりません でし た 。
∃ SITUATION[22] ENTITY[23] ENTITY[11] ENTITY[7] ENTITY[1] EVENT[9] EVENT[12] EVENT[14] ENTITY[5] ENTITY[8] ENTITY[10] ENTITY[2] GROUP[15] (
 ENTITY[1] = *speaker* ∧
  指先(ENTITY[5]) ∧
   ENTITY[7] = 彼{ENTITY[5], ENTITY[1]} ∧
    だけ ENTITY[4] (ENTITY[4] = ENTITY[5], ∃ EVENT[6] (past(EVENT[6]) ∧ だっ_た(EVENT[6], ENTITY[2], ENTITY[4]))) ∧
     の_体(ENTITY[7], ENTITY[2]) ∧
     上半身(ENTITY[8]) ∧
      ENTITY[11] = *pro*{ENTITY[2], ENTITY[8], ENTITY[5], ENTITY[1]} ∧
       THAT_ところ(xxx(EVENT[12], ENTITY[11]), ENTITY[10]) ∧
        CONJ_と(∃ ENTITY[17] ENTITY[16] (スキー(ENTITY[17]) ∧ の_板(ENTITY[17], ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[15])),
         ∃ EVENT[20] ENTITY[18] (折れる.0_た(EVENT[20], ENTITY[18]) ∧ 柱(ENTITY[18]) ∧ is_element_of(ENTITY[18], GROUP[15]))) ∧
         ENTITY[23] = 彼{ENTITY[2], ENTITY[10], ENTITY[8], ENTITY[5]} ∧
          ADV_もう_少し(EVENT[12]) ∧
           past(EVENT[14]) ∧
            ADV_どうしても(SITUATION[22]) ∧
             CONJ_が(CONJ_te(出る.0_て(EVENT[9], (ENTITY[2], ENTITY[8])), でし_た(EVENT[14], ENTITY[2], ENTITY[10])),
              CONJ_te(FACT(SITUATION[22], ¬ ∃ EVENT[21] どける.0_られ(EVENT[21], ENTITY[1], GROUP[15])),
               MD_なければなりません(∃ EVENT[24] (past(EVENT[24]) ∧ 置く.0_て_行か_でし_た(EVENT[24], ENTITY[1], ENTITY[23]))))))

# ::id 29_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt （ 中略 ） 私 の 研究 で 彼 の よう な 人 が 一 人 でも 減れ ば と 思い ます 」
∃ ENTITY[1] EVENT[2] (
 ENTITY[1] = *speaker* ∧
  思う.0_ます(EVENT[2], ENTITY[1],
   ∀ ENTITY[8] ENTITY[4] EVENT[9] ENTITY[7] ENTITY[11] ENTITY[5] ENTITY[3] CND_ば(
       ENTITY[4] = 私{ENTITY[1]} ∧ の_研究(ENTITY[4], ENTITY[3]) ∧
        ENTITY[8] = 彼{ENTITY[5], ENTITY[3], ENTITY[1]} ∧ の_よう(ENTITY[8], ENTITY[7]) ∧
        な(EVENT[9], ENTITY[5], ENTITY[7]) ∧ 人(ENTITY[5]) ∧ CD_一_人(ENTITY[11]) ∧
        でも ENTITY[10] (ENTITY[10] = ENTITY[11],
         ∃ EVENT[12] (
          減る.0(EVENT[12], ENTITY[5]) ∧ MSR(EVENT[12]) = ENTITY[10] ∧ で(EVENT[12]) = ENTITY[3])),
       ∃ EVENT[13] xxx(EVENT[13]))))

# ::id 30_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ＜ 耐震 は ？ 地盤 は ？ 教訓 生かし 確認シート
∃ ENTITY[5] ENTITY[6] ENTITY[8] EVENT[7] EVENT[9] ENTITY[1] ENTITY[3] (
 耐震(ENTITY[1]) ∧
  地盤(ENTITY[3]) ∧
   ENTITY[5] = *pro*{ENTITY[3], ENTITY[1]} ∧
    教訓(ENTITY[6]) ∧
     確認シート(ENTITY[8]) ∧
      QUEST(∃ EVENT[2] xxx(EVENT[2], ENTITY[1])) ∧ QUEST(∃ EVENT[4] xxx(EVENT[4], ENTITY[3])) ∧
       生かす.0(EVENT[7], ENTITY[5], ENTITY[6]) ∧ xxx(EVENT[9], ENTITY[5], ENTITY[8]))

# ::id 31_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 関西大・林准教授ら 作成 ＞
∃ ENTITY[1] EVENT[2] (ENTITY[1] = *pro* ∧ する.0(EVENT[2], PERSON[関西大.林准教授ら], ENTITY[1]))

# ::id 32_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 静岡大防災総合センター は ２００９ 年 、 建物 の 安全確認 の チェックシート 「 安全な家の選び方 」 を 作成 し 、 部屋探し を する 学生たち に 活用 を 呼び掛け て いる 。
∃ EVENT[5] EVENT[9] EVENT[11] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[8] ENTITY[10] ENTITY[6] TIME[1] (
 CD_２００９_年(TIME[1]) ∧
  建物(ENTITY[4]) ∧
   の_安全確認(ENTITY[4], ENTITY[3]) ∧
    の_チェックシート(ENTITY[3], ENTITY[2]) ∧
     namely_-WORK_OF_ART-(ENTITY[2], WORK_OF_ART[安全な家の選び方]) ∧
      部屋探し(ENTITY[8]) ∧
       する.0(EVENT[9], ENTITY[6], ENTITY[8]) ∧ 学生たち(ENTITY[6]) ∧
        活用(ENTITY[10]) ∧
         作成する.0(EVENT[5], ORG[静岡大防災総合センター], WORK_OF_ART[安全な家の選び方]) ∧
          呼び掛ける.0_て_いる(EVENT[11], ORG[静岡大防災総合センター], ENTITY[10]) ∧ に(EVENT[11]) = ENTITY[6] ∧
           is_contained_in(時間(EVENT[11]), TIME[1]))

# ::id 33_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 確認項目 は （ １ ） １９８１ 年 より も 新しい 家 か （ ２ ） ８１ 年 より も 古い 場合 は 、 耐震性能 は 十分 か （ ３ ） シロアリ被害 は ない か （ ４ ） 敷地 の 地盤 は 良好 か － の ４点 。
∃ SITUATION[3] EVENT[20] ENTITY[2] ENTITY[8] ENTITY[10] ENTITY[18] ENTITY[17] ENTITY[1] (
 確認項目(ENTITY[1]) ∧
  耐震性能(ENTITY[8]) ∧
   シロアリ被害(ENTITY[10]) ∧
    敷地(ENTITY[18]) ∧
     の_地盤(ENTITY[18], ENTITY[17]) ∧
      FACT(SITUATION[3],
       QUEST(∃ ENTITY[5] SITUATION[4] EVENT[7] EVENT[9] ENTITY[6] (
             ENTITY[5] = *pro*{ENTITY[2], ENTITY[1]} ∧
              CD_８１_年(ENTITY[6]) ∧
               FACT(SITUATION[4], 古い(EVENT[7], ENTITY[5]) ∧ より(EVENT[7]) = ENTITY[6]) ∧
                十分(EVENT[9], ENTITY[8]) ∧ 場合(EVENT[9]) = SITUATION[4])) ∧
        QUEST(∃ EVENT[11] ない(EVENT[11], ENTITY[10])) ∧
        QUEST(∃ ATTRIB[14] ENTITY[12] EVENT[16] ENTITY[15] ENTITY[13] (
              ENTITY[12] = *pro*{ENTITY[10], ENTITY[8], ENTITY[2], ENTITY[1]} ∧
               CD_１９８１_年(ENTITY[15]) ∧
                より_新しい(ENTITY[15], ATTRIB[14]) ∧
                 ATTRIBUTE_家(ATTRIB[14], ENTITY[13]) ∧ xxx(EVENT[16], ENTITY[12], ENTITY[13]))) ∧
        QUEST(∃ EVENT[19] 良好(EVENT[19], ENTITY[17]))) ∧
       の_４点(SITUATION[3], ENTITY[2]) ∧ xxx(EVENT[20], ENTITY[1], ENTITY[2]))

# ::id 34_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ８１ 年 に 施行 さ れ た 新耐震基準 の 建築確認 か 、 耐震補強 の 有無 の 確認 を 求める ほか 、 耐震性能 を 低下 さ せる 恐れ が ある シロアリ被害 や 軟弱 な 地盤 の チェック を 促す 。
∃ SITUATION[16] SITUATION[2] ENTITY[1] EVENT[12] EVENT[19] EVENT[18] EVENT[20] EVENT[25] GROUP[3] ENTITY[17] GROUP[21] ENTITY[14] ENTITY[13] (
 ENTITY[1] = *pro* ∧
  CONJ_か(∃ EVENT[8] ENTITY[7] ENTITY[5] ENTITY[4] (
        CD_８１_年(ENTITY[7]) ∧
         施行する.0_た(EVENT[8], _, ENTITY[5]) ∧ に(EVENT[8]) = ENTITY[7] ∧ 新耐震基準(ENTITY[5]) ∧
          の_建築確認(ENTITY[5], ENTITY[4]) ∧ past(EVENT[8]) ∧ is_element_of(ENTITY[4], GROUP[3])),
   ∃ ENTITY[11] ENTITY[10] ENTITY[9] (
    耐震補強(ENTITY[11]) ∧
     の_有無(ENTITY[11], ENTITY[10]) ∧ の_確認(ENTITY[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[3]))) ∧
   FACT(SITUATION[2], 求める.0(EVENT[12], ENTITY[1], GROUP[3])) ∧
    耐震性能(ENTITY[17]) ∧
     恐れ(SITUATION[16], せる(EVENT[18], ENTITY[14], ENTITY[17], 低下する.0(EVENT[19], ENTITY[17]))) ∧
      CONJ_や(∃ ENTITY[22] (シロアリ被害(ENTITY[22]) ∧ is_element_of(ENTITY[22], GROUP[21])),
       ∃ ATTRIB[24] ENTITY[23] (軟弱_な(ATTRIB[24]) ∧ ATTRIBUTE_地盤(ATTRIB[24], ENTITY[23]) ∧ is_element_of(ENTITY[23], GROUP[21]))) ∧
       ある(EVENT[20], SITUATION[16]) ∧ equals(GROUP[21], ENTITY[14]) ∧
        の_チェック(ENTITY[14], ENTITY[13]) ∧ 促す.0(EVENT[25], ENTITY[1], ENTITY[13]) ∧ ほか(EVENT[25]) = SITUATION[2])

# ::id 35_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 多く の 若者 が 亡くなっ た 阪神大震災 の 教訓 を 生かす こと が 狙い 。
∃ ENTITY[2] SITUATION[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[5] (
 ENTITY[2] = *pro* ∧
  の_教訓(EVENT[阪神大震災], ENTITY[3]) ∧
   こと(SITUATION[1], 生かす.0(EVENT[4], ENTITY[2], ENTITY[3])) ∧
    狙い(ENTITY[5]) ∧ xxx(EVENT[6], SITUATION[1], ENTITY[5]))

# ::id 36_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 建物 の 倒壊 で 子ども を 亡くし 、 「 あの とき 、 もう 少し まとも な 家 に 住む よう 勧め て いれ ば … 」 と 自責 の 念 に から れる 親 の 体験談 も きっかけ に なっ て いる 。
∃ EVENT[7] EVENT[10] EVENT[22] ENTITY[5] ENTITY[6] ENTITY[4] ENTITY[9] ENTITY[8] ENTITY[2] ENTITY[21] ENTITY[1] TIME[11] (
 とき(TIME[11]) ∧
  建物(ENTITY[5]) ∧
   の_倒壊(ENTITY[5], ENTITY[4]) ∧
    子ども(ENTITY[6]) ∧
     自責(ENTITY[9]) ∧
      の_念(ENTITY[9], ENTITY[8]) ∧
       亡くす.0(EVENT[7], ENTITY[2], ENTITY[6]) ∧ で(EVENT[7]) = ENTITY[4] ∧
        駆る.0(EVENT[10], _, ENTITY[2],
         ∀ ATTRIB[17] ATTRIB[16] ENTITY[14] SITUATION[13] ENTITY[12] EVENT[18] EVENT[19] ENTITY[15] CND_ば(
             ENTITY[12] = *speaker*{ENTITY[2], ENTITY[8], ENTITY[9], ENTITY[4], ENTITY[6], ENTITY[5], ENTITY[1]} ∧
              ENTITY[14] = *pro*{ENTITY[12], ENTITY[2], ENTITY[8], ENTITY[9], ENTITY[4], ENTITY[6], ENTITY[5], ENTITY[1]} ∧
              まとも_な(ATTRIB[17]) ∧ ADV_もう_少し(ATTRIB[16]) ∧ ATTRIBUTE(ATTRIB[17], ATTRIB[16]) ∧
              ATTRIBUTE__家(ATTRIB[16], ENTITY[15]) ∧
              FACT(SITUATION[13], 住む.0(EVENT[18], ENTITY[14]) ∧ に(EVENT[18]) = ENTITY[15]) ∧
              勧める.0_て_いれ(EVENT[19], ENTITY[12]) ∧ よう(EVENT[19]) = SITUATION[13],
             ∃ EVENT[20] (xxx(EVENT[20]) ∧ is_contained_in(時間(EVENT[20]), TIME[11])))) ∧
         に(EVENT[10]) = ENTITY[8] ∧ 親(ENTITY[2]) ∧
        の_体験談(ENTITY[2], ENTITY[1]) ∧ きっかけ(ENTITY[21]) ∧ 成る.0_て_いる(EVENT[22], ENTITY[1], ENTITY[21]))

# ::id 37_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 当時 、 静岡大 で シート を 作成 し た 林能成関西大准教授 は 「 景気 が いい と 新築志向 が 強く 、 結果的 に 耐震性 が 不十分 な 古い 家 は あまり 選ば れ ない 。 逆 に 不景気 だ と 、 不本意 ながら 古い 家 を 選ぶ 学生 も いる 」 と 指摘 。
∃ ATTRIB[14] EVENT[5] TIME[1] EVENT[4] EVENT[13] ENTITY[3] ENTITY[12] ENTITY[10] (
 シート(ENTITY[3]) ∧
  作成する.0_た(EVENT[4], PERSON[林能成関西大准教授], ENTITY[3]) ∧ で(EVENT[4]) = ORG[静岡大] ∧
   耐震性(ENTITY[12]) ∧
    古い(ATTRIB[14]) ∧
     不十分_な(EVENT[13], (ENTITY[10], ENTITY[12])) ∧ ATTRIBUTE_家(ATTRIB[14], ENTITY[10]) ∧
      past(EVENT[4]) ∧
       当時(TIME[1]) ∧
        する.0(EVENT[5], PERSON[林能成関西大准教授],
         ∀ EVENT[7] ENTITY[6] CND_と(景気(ENTITY[6]) ∧ いい(EVENT[7], ENTITY[6]),
             ∃ SITUATION[17] EVENT[9] ENTITY[8] (
              新築志向(ENTITY[8]) ∧
               ADV_結果的_に(SITUATION[17]) ∧
                強く(EVENT[9], ENTITY[8]) ∧
                 FACT(SITUATION[17],
                  ¬ ∃ EVENT[15] (ADV_あまり(EVENT[15]) ∧ 選ぶ.0(EVENT[15], _, ENTITY[10]))))) ∧
          ∀ ENTITY[18] EVENT[20] ENTITY[19] CND_と(
              ENTITY[18] = *pro*{ENTITY[10], ENTITY[12], ENTITY[3]} ∧ 不景気(ENTITY[19]) ∧ ADV_逆_に(EVENT[20]) ∧
               だ(EVENT[20], ENTITY[18], ENTITY[19]),
              ∃ ATTRIB[26] EVENT[27] EVENT[28] ENTITY[25] ENTITY[24] ENTITY[22] (
               不本意(ENTITY[24]) ∧
                古い(ATTRIB[26]) ∧
                 ATTRIBUTE_家(ATTRIB[26], ENTITY[25]) ∧
                  選ぶ.0(EVENT[27], ENTITY[22], ENTITY[25]) ∧ ながら(EVENT[27]) = ENTITY[24] ∧
                   学生(ENTITY[22]) ∧ 居る.0(EVENT[28], ENTITY[22])))) ∧
         is_contained_in(時間(EVENT[5]), TIME[1]))

# ::id 38_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 「 大学生 、 新社会人 は 自分 で 住居 を 選ぶ 初めて の 機会 だ 。 災害 を 意識 し た 住まい選び を 経験 し て おく と 、 将来 、 自分 で 家 を 買っ たり 、 建て たり する とき に も 役立つ 」 と 話す 。
∃ ENTITY[13] ENTITY[9] ATTRIB[5] ENTITY[3] ENTITY[1] EVENT[11] EVENT[12] EVENT[2] ENTITY[10] ENTITY[4] ENTITY[7] ENTITY[8] GROUP[6] (
 大学生(ENTITY[7]) ∧
  新社会人(ENTITY[8]) ∧
   is_element_of(ENTITY[7], GROUP[6]) ∧ is_element_of(ENTITY[8], GROUP[6]) ∧
    ENTITY[1] = *pro* ∧
     ENTITY[3] = *pro*{ENTITY[1]} ∧
      ADV_初めて(ATTRIB[5]) ∧
       ENTITY[9] = 自分{ENTITY[8], ENTITY[7], ENTITY[3], ENTITY[1]} ∧
        住居(ENTITY[10]) ∧
         の_機会(ATTRIB[5], ENTITY[4]) ∧
          THAT_機会(選ぶ.0(EVENT[11], GROUP[6], ENTITY[10]) ∧ で(EVENT[11]) = ENTITY[9], ENTITY[4]) ∧
          ENTITY[13] = *pro*{ENTITY[8], ENTITY[7], ENTITY[4], ENTITY[10], ENTITY[1]} ∧
           話す.0(EVENT[2], ENTITY[1],
            だ(EVENT[12], ENTITY[3], ENTITY[4]) ∧
             ∀ SITUATION[15] ENTITY[14] EVENT[17] EVENT[18] ENTITY[16] CND_と(
                 ENTITY[14] = *pro*{ENTITY[13], ENTITY[8], ENTITY[7], ENTITY[4], ENTITY[10], ENTITY[1]} ∧
                  災害(ENTITY[16]) ∧ 住まい選び(SITUATION[15], 意識する.0_た(EVENT[17], ENTITY[14], ENTITY[16])) ∧
                  before(EVENT[2], EVENT[17]) ∧ 経験する.0_て_おく(EVENT[18], ENTITY[14], SITUATION[15]),
                 ∃ ENTITY[26] SITUATION[23] ENTITY[22] ENTITY[21] SITUATION[20] EVENT[25] EVENT[27] EVENT[28] EVENT[29] ENTITY[24] TIME[19] (
                  将来(TIME[19]) ∧
                   ENTITY[21] = *pro*{ENTITY[13], ENTITY[16], ENTITY[8], ENTITY[7], ENTITY[4], ENTITY[10], ENTITY[1]} ∧
                    ENTITY[22] = 自分{ENTITY[13], ENTITY[16], ENTITY[8], ENTITY[7], ENTITY[4], ENTITY[10], ENTITY[1]} ∧
                     家(ENTITY[24]) ∧
                      ENTITY[26] = *pro*{ENTITY[24], ENTITY[22], ENTITY[13], ENTITY[16], ENTITY[8], ENTITY[7], ENTITY[4], ENTITY[10], ENTITY[1]} ∧
                       FACT(SITUATION[23],
                        CONJ_たり(買う.0(EVENT[25], ENTITY[21], ENTITY[24]),
                         建てる.0(EVENT[27], ENTITY[21], ENTITY[26]))) ∧
                        とき(SITUATION[20],
                         する.0(EVENT[28], ENTITY[21]) ∧ たり(EVENT[28]) = SITUATION[23] ∧
                          で(EVENT[28]) = ENTITY[22]) ∧
                         役立つ.0(EVENT[29], ENTITY[13]) ∧ に(EVENT[29]) = SITUATION[20] ∧
                          is_contained_in(時間(EVENT[29]), TIME[19])))))

# ::id 39_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ◇
∃ EVENT[1] xxx(EVENT[1])

# ::id 40_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 河北新報社 は 林能成関西大准教授 の 監修 で 「家選びの安全確認項目」チェックシート を 作り まし た 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 林能成関西大准教授(ENTITY[2]) ∧
  の_監修(ENTITY[2], ENTITY[1]) ∧
   past(EVENT[3]) ∧ 作る.0_まし_た(EVENT[3], ORG[河北新報社], WORK_OF_ART[「家選びの安全確認項目」チェックシート]) ∧ で(EVENT[3]) = ENTITY[1])

# ::id 41_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 河北新報オンラインニュース から ダウンロード でき ます 。
∃ ENTITY[2] ARB[1] EVENT[3] (
 ARB[1] = *arb* ∧
  ENTITY[2] = *pro* ∧ ダウンロードできる.0_ます(EVENT[3], ARB[1], ENTITY[2]) ∧ から(EVENT[3]) = WORK_OF_ART[河北新報オンラインニュース])

# ::id 42_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt トップページ 「 震災・防災 」 の バナー から 入り 「 家選びの安全確認項目 」 の バナー を クリック し た 後 、 印刷 し て ください 。
IMPERATIVE(∃ ENTITY[10] SITUATION[2] ENTITY[1] EVENT[8] EVENT[9] EVENT[11] ENTITY[4] ENTITY[6] ENTITY[7] ENTITY[5] ENTITY[3] (
      ENTITY[1] = *hearer* ∧
       家選びの安全確認項目(ENTITY[4]) ∧
        の_バナー(ENTITY[4], ENTITY[3]) ∧
         震災.防災(ENTITY[7]) ∧
          トップページ(ENTITY[6]) ∧
           namely_-ENTITY-(ENTITY[6], ENTITY[7]) ∧
            の_バナー(ENTITY[7], ENTITY[5]) ∧
             後(SITUATION[2],
              入る.0(EVENT[8], ENTITY[3]) ∧ から(EVENT[8]) = ENTITY[5] ∧
               クリックする.0_た(EVENT[9], ENTITY[1], ENTITY[3])) ∧
              ENTITY[10] = *pro*{ENTITY[3], ENTITY[5], ENTITY[7], ENTITY[6], ENTITY[4]} ∧
               past(EVENT[9]) ∧
                印刷する.0_て_ください(EVENT[11], ENTITY[1], ENTITY[10]) ∧ 時間(EVENT[11]) = SITUATION[2]))

# ::id 43_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ◎ 探る
∃ EVENT[1] 探る.0(EVENT[1])

# ::id 44_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 東北大助教 蝦名裕一さん
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = PERSON[東北大助教_蝦名裕一さん])

# ::id 45_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 慶長三陸地震津波 の 検証
∃ EVENT[2] ENTITY[1] (の_検証(EVENT[慶長三陸地震津波], ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 46_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 過小評価 から 脱却 図る
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  過小評価(ENTITY[2]) ∧
   脱却(ENTITY[3]) ∧ 図る.0(EVENT[4], ENTITY[1], ENTITY[3]) ∧ から(EVENT[4]) = ENTITY[2])

# ::id 47_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 「 政宗 の 時代 、 千貫山 まで 津波 が 来 た っていう 話 が ある ん だ けど 、 知っ てる ？ 」
QUEST(∃ ENTITY[2] ENTITY[1] EVENT[6] EVENT[7] EVENT[8] ENTITY[5] TIME[4] ENTITY[3] (
      ENTITY[1] = *hearer* ∧
       ENTITY[2] = *pro* ∧
        の_時代(PERSON[政宗], TIME[4]) ∧
         津波(ENTITY[5]) ∧
          THAT_話(来る.0_た(EVENT[6], ENTITY[5]) ∧ まで(EVENT[6]) = LOC[千貫山] ∧
                is_contained_in(時間(EVENT[6]), TIME[4]), ENTITY[3]) ∧
           past(EVENT[6]) ∧ CRD_けど(有る.0_ん_だ(EVENT[7], ENTITY[3]), 知る.0_てる(EVENT[8], ENTITY[1], ENTITY[2]))))

# ::id 48_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 大震災 の 数 年 前 、 岩沼市 の 市史編さん に 関わっ て い た 際 に 、 井口経明市長 から この よう な 言葉 を 掛け られ た 。
∃ SITUATION[4] ENTITY[1] EVENT[6] EVENT[11] EVENT[12] EVENT[7] ENTITY[3] ENTITY[5] ENTITY[8] TIME[2] ENTITY[10] (
 よう(ENTITY[10]) ∧
  ENTITY[1] = *speaker* ∧
   大震災(ENTITY[3]) ∧
    (CD_数_年(TIME[2]), の_前(ENTITY[3], TIME[2])) ∧
     の_市史編さん(NORP[岩沼市], ENTITY[5]) ∧
      際(SITUATION[4], 関わる.0_て_い_た(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[5]) ∧
       な(EVENT[11], ENTITY[8], ENTITY[10]) ∧ 言葉(ENTITY[8]) ∧
        past(EVENT[6]) ∧
         past(EVENT[7]) ∧
          られ_た(EVENT[7], ENTITY[1], PERSON[井口経明市長], 掛ける.0(EVENT[12], PERSON[井口経明市長], ENTITY[8])) ∧
           に(EVENT[7]) = SITUATION[4] ∧ is_contained_in(時間(EVENT[7]), TIME[2]))

# ::id 49_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 恥ずかし ながら 当時 の 私 は 全く 知ら ず 、 まさか 岩沼市内陸部 の 千貫山 まで 津波 が 来る よう な こと は ない だろう 、 と 半信半疑 で あっ た 。
∃ SITUATION[17] SITUATION[6] ENTITY[4] ATTRIB[1] SITUATION[11] ENTITY[3] EVENT[8] ENTITY[7] EVENT[14] EVENT[15] ENTITY[2] ENTITY[12] ENTITY[13] ENTITY[9] (
 ENTITY[3] = 私 ∧
  当時(ENTITY[2]) ∧
   の_xxx(ENTITY[2], ENTITY[3]) ∧
    岩沼市内陸部(ENTITY[12]) ∧
     の_xxx(ENTITY[12], LOC[千貫山]) ∧
      津波(ENTITY[13]) ∧
       よう(SITUATION[11], 来る.0(EVENT[14], ENTITY[13]) ∧ まで(EVENT[14]) = LOC[千貫山]) ∧
        な(EVENT[15], ENTITY[9], SITUATION[11]) ∧ こと(ENTITY[9]) ∧
         ながら(ATTRIB[1]) ∧ 恥ずかし(ATTRIB[1]) ∧
          ENTITY[4] = *pro*{ENTITY[2]} ∧
           半信半疑(ENTITY[7]) ∧
            ADV_全く(SITUATION[6]) ∧
             ADV_まさか(SITUATION[17]) ∧
              past(EVENT[8]) ∧
               CONJ_te(FACT(SITUATION[6],
                     ¬ ∃ EVENT[5] (知る.0(EVENT[5], ENTITY[3], ENTITY[4]) ∧ ATTRIBUTE(EVENT[5]) = ATTRIB[1])),
                で_あっ_た(EVENT[8], ENTITY[3], ENTITY[7],
                 FACT(SITUATION[17], MD_だろう(∃ EVENT[16] ない(EVENT[16], ENTITY[9])))) ∧
                 ATTRIBUTE(EVENT[8]) = ATTRIB[1]))

# ::id 50_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ２０１１ 年 ３ 月 １１ 日 、 長く 激しい 振動 の 後 、 仙台市 青葉区 に ある 研究室 の 外 に 避難 し 、 携帯 で 「 東北地方沿岸部 に 大津波警報 」 の 情報 を 知っ た 瞬間 、 この 記憶 が 脳裏 に よみがえっ た 。
∃ ATTRIB[7] ATTRIB[6] ENTITY[3] SITUATION[2] EVENT[11] EVENT[12] EVENT[17] EVENT[20] ENTITY[5] ENTITY[9] ENTITY[8] ENTITY[16] ENTITY[15] ENTITY[14] ENTITY[13] TIME[4] ENTITY[19] TIME[1] ENTITY[18] (
 記憶(ENTITY[18]) ∧
  CD_２０１１_年_３_月_１１_日(TIME[1]) ∧
   ENTITY[3] = *speaker* ∧
    長く(ATTRIB[6]) ∧
     激しい(ATTRIB[7]) ∧
      ATTRIBUTE_振動(ATTRIB[6], ENTITY[5]) ∧ ATTRIBUTE_振動(ATTRIB[7], ENTITY[5]) ∧
       の_後(ENTITY[5], TIME[4]) ∧
        ある(EVENT[11], ENTITY[9]) ∧ に(EVENT[11]) = GPE[仙台市_青葉区] ∧ 研究室(ENTITY[9]) ∧
         の_外(ENTITY[9], ENTITY[8]) ∧
          携帯(ENTITY[13]) ∧
           東北地方沿岸部(ENTITY[16]) ∧
            に_大津波警報(ENTITY[16], ENTITY[15]) ∧
             の_情報(ENTITY[15], ENTITY[14]) ∧
              瞬間(SITUATION[2],
               避難する.0(EVENT[12], ENTITY[3]) ∧ に(EVENT[12]) = ENTITY[8] ∧
                知る.0_た(EVENT[17], ENTITY[3], ENTITY[14]) ∧ で(EVENT[17]) = ENTITY[13] ∧
                 is_contained_in(時間(EVENT[17]), TIME[4])) ∧
               脳裏(ENTITY[19]) ∧
                past(EVENT[17]) ∧
                 past(EVENT[20]) ∧
                  蘇る.0_た(EVENT[20], ENTITY[18]) ∧ に(EVENT[20]) = ENTITY[19] ∧
                   時間(EVENT[20]) = SITUATION[2] ∧ 時間(EVENT[20]) = TIME[1])

# ::id 51_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 同時 に 、 歴史研究者 として 先人たち の 警鐘 を 受け止め きれ なかっ た 自分 を 大いに 恥じ た 。
∃ ENTITY[8] ENTITY[1] EVENT[9] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  同時(ENTITY[2]) ∧
   ENTITY[8] = 自分 ∧
    ¬ ∃ EVENT[7] ENTITY[6] ENTITY[5] ENTITY[4] (
          歴史研究者(ENTITY[4]) ∧
           先人たち(ENTITY[6]) ∧
            の_警鐘(ENTITY[6], ENTITY[5]) ∧
             past(EVENT[7]) ∧
              受け止める.0_きれ_た(EVENT[7], ENTITY[8], ENTITY[5]) ∧ として(EVENT[7]) = ENTITY[4]) ∧
     ADV_大いに(EVENT[9]) ∧
      past(EVENT[9]) ∧ 恥じる.0_た(EVENT[9], ENTITY[1], ENTITY[8]) ∧ に(EVENT[9]) = ENTITY[2])

# ::id 52_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 仙台藩祖伊達政宗 の 時代 の 津波 という の は 、 東日本大震災 から ちょうど ４００ 年 前 の １６１１ （ 慶長 １６ ） 年 に 、 東北地方太平洋沿岸 を 襲っ た 津波 の こと で ある 。
∃ EVENT[10] EVENT[11] ENTITY[8] ENTITY[9] ENTITY[7] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 の_時代(PERSON[仙台藩祖伊達政宗], ENTITY[3]) ∧
  の_津波(ENTITY[3], ENTITY[2]) ∧
   という_の(ENTITY[2], ENTITY[1]) ∧
    (CD_４００_年(ENTITY[8]), ADV_ちょうど(ENTITY[8]) ∧ から_前(EVENT[東日本大震災], ENTITY[8])) ∧
     (CD_１６１１_（_慶長_１６_）_年(ENTITY[7]), の(ENTITY[8], ENTITY[7])) ∧
      東北地方太平洋沿岸(ENTITY[9]) ∧
       襲う.0_た(EVENT[10], ENTITY[5], ENTITY[9]) ∧ に(EVENT[10]) = ENTITY[7] ∧ 津波(ENTITY[5]) ∧
        の_こと(ENTITY[5], ENTITY[4]) ∧ past(EVENT[10]) ∧ で_ある(EVENT[11], ENTITY[1], ENTITY[4]))

# ::id 53_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 従来 の 研究 で この 津波 は 、 慶長三陸地震津波 と 呼ば れ 、 中 に は 仙台平野以南 の 津波被害 の 記録 は 間違い で は ない の か 、 という 説 も あっ た 。
∃ EVENT[4] EVENT[11] EVENT[12] ENTITY[2] ENTITY[1] ENTITY[10] ENTITY[6] ENTITY[3] ENTITY[9] ENTITY[8] ENTITY[7] ENTITY[5] (
 津波(ENTITY[3]) ∧
  中(ENTITY[5]) ∧
   仙台平野以南(ENTITY[9]) ∧
    の_津波被害(ENTITY[9], ENTITY[8]) ∧
     の_記録(ENTITY[8], ENTITY[7]) ∧
      従来(ENTITY[2]) ∧
       の_研究(ENTITY[2], ENTITY[1]) ∧
        間違い(ENTITY[10]) ∧
         THAT_説(xxx(EVENT[11], ENTITY[7], ENTITY[10]), ENTITY[6]) ∧
          past(EVENT[12]) ∧
           呼ぶ.0(EVENT[4], _, ENTITY[3]) ∧ と(EVENT[4]) = EVENT[慶長三陸地震津波] ∧
            で(EVENT[4]) = ENTITY[1] ∧ 有る.0_た(EVENT[12], ENTITY[6]) ∧ に(EVENT[12]) = ENTITY[5])

# ::id 54_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt しかし 大震災 の 後 、 あらためて 歴史資料 を 読み直し て みる と 、 岩手県 から 福島県 に かけ て の 広い 範囲 を 大津波 が 襲っ た こと や 、 先人たち が 体験 し た 津波 の 情景 が 克明 に 記さ れ て い た の で ある 。
∃ ENTITY[1] EVENT[5] EVENT[20] ENTITY[3] ENTITY[4] TIME[2] GROUP[7] (
 ENTITY[1] = *speaker* ∧
  大震災(ENTITY[3]) ∧
   の_後(ENTITY[3], TIME[2]) ∧
    歴史資料(ENTITY[4]) ∧
     CONJ_や(∃ ATTRIB[12] SITUATION[10] EVENT[11] EVENT[14] ENTITY[13] ENTITY[9] ENTITY[8] (
           FACT(SITUATION[10],
            かける.0_て(EVENT[11]) ∧ に(EVENT[11]) = GPE[福島県] ∧ から(EVENT[11]) = GPE[岩手県]) ∧
            広い(ATTRIB[12]) ∧
             ATTRIBUTE_範囲(ATTRIB[12], ENTITY[9]) ∧ te_の_範囲(SITUATION[10], ENTITY[9]) ∧
              大津波(ENTITY[13]) ∧
               THAT_こと(襲う.0_た(EVENT[14], ENTITY[13], ENTITY[9]), ENTITY[8]) ∧
                past(EVENT[14]) ∧ is_element_of(ENTITY[8], GROUP[7])),
      ∃ EVENT[19] ENTITY[18] ENTITY[16] ENTITY[15] (
       先人たち(ENTITY[18]) ∧
        体験する.0_た(EVENT[19], ENTITY[18], ENTITY[16]) ∧ 津波(ENTITY[16]) ∧
         の_情景(ENTITY[16], ENTITY[15]) ∧ past(EVENT[19]) ∧ is_element_of(ENTITY[15], GROUP[7]))) ∧
      ADV_あらためて(EVENT[5]) ∧
       ADV_克明_に(EVENT[20]) ∧
        past(EVENT[20]) ∧
         CRD_と(読み直す.0_て_みる(EVENT[5], ENTITY[1], ENTITY[4]) ∧ is_contained_in(時間(EVENT[5]), TIME[2]),
          記す.0_て_い_た_の_で_ある(EVENT[20], _, GROUP[7])))

# ::id 55_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt さらに 、 大津波 の 発生 を 踏まえ て 仙台藩 の 歴史 を 見直す と 、 大津波 から 間もなく 海岸部 で 実施 さ れ た 塩田開発 や 、 黒松 の 植林 による 防潮林 の 形成 は 、 被災地復興 や 防災対策 という 側面 が ある こと が 分かっ て き た 。
∃ SITUATION[7] ENTITY[1] EVENT[4] EVENT[6] EVENT[23] EVENT[24] ENTITY[3] ENTITY[2] ENTITY[5] GROUP[20] ENTITY[19] EVENT[13] ENTITY[11] ENTITY[12] ENTITY[9] ENTITY[18] ENTITY[17] ENTITY[16] ENTITY[15] GROUP[8] (
 大津波(ENTITY[11]) ∧
  海岸部(ENTITY[12]) ∧
   実施する.0_た(EVENT[13], _, ENTITY[9]) ∧ で(EVENT[13]) = ENTITY[12] ∧ 塩田開発(ENTITY[9]) ∧
    黒松(ENTITY[16]) ∧
     植林(ENTITY[17]) ∧
      防潮林(ENTITY[18]) ∧
       の_形成(ENTITY[18], ENTITY[15]) ∧ による_形成(ENTITY[17], ENTITY[15]) ∧ の__形成(ENTITY[16], ENTITY[15]) ∧
        CONJ_や(is_element_of(ENTITY[9], GROUP[8]), is_element_of(ENTITY[15], GROUP[8])) ∧
         から_ADV_間もなく(ENTITY[11], EVENT[13]) ∧
          past(EVENT[13]) ∧
           ENTITY[1] = *speaker* ∧
            大津波(ENTITY[3]) ∧
             の_発生(ENTITY[3], ENTITY[2]) ∧
              の_歴史(ORG[仙台藩], ENTITY[5]) ∧
               CONJ_や(∃ ENTITY[21] (被災地復興(ENTITY[21]) ∧ is_element_of(ENTITY[21], GROUP[20])),
                ∃ ENTITY[22] (防災対策(ENTITY[22]) ∧ is_element_of(ENTITY[22], GROUP[20]))) ∧
                という_側面(GROUP[20], ENTITY[19]) ∧
                 こと(SITUATION[7], 有る.0(EVENT[23], ENTITY[19]) ∧ TPC(EVENT[23]) = GROUP[8]) ∧
                  past(EVENT[24]) ∧
                   CRD_と(CONJ_te(踏まえる.0_て(EVENT[4], ENTITY[1], ENTITY[2]), 見直す.0(EVENT[6], ENTITY[1], ENTITY[5])),
                    分かる.0_て_き_た(EVENT[24], SITUATION[7])))

# ::id 56_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 電気 も コンクリート も ない 時代 で ある が ゆえ に 、 先人たち は 自然 の 特性 を 最大限 に 活用 し た 復興 と 防災 を し て き た の で ある 。
∃ SITUATION[4] ENTITY[3] SITUATION[2] EVENT[8] EVENT[9] EVENT[18] EVENT[19] GROUP[5] ENTITY[16] ENTITY[17] ENTITY[15] GROUP[12] ENTITY[11] ENTITY[1] ENTITY[10] (
 先人たち(ENTITY[10]) ∧
  ENTITY[3] = *pro*{ENTITY[1]} ∧
   CONJ_も(∃ ENTITY[6] (電気(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
    ∃ ENTITY[7] (コンクリート(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5]))) ∧
    時代(SITUATION[4], ない(EVENT[8], GROUP[5])) ∧
     FACT(SITUATION[2], で_ある(EVENT[9], ENTITY[3], SITUATION[4])) ∧
      が_ゆえ(SITUATION[2], ENTITY[1]) ∧
       CONJ_と(∃ ENTITY[13] (復興(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[12])),
        ∃ ENTITY[14] (防災(ENTITY[14]) ∧ is_element_of(ENTITY[14], GROUP[12]))) ∧
        自然(ENTITY[16]) ∧
         の_特性(ENTITY[16], ENTITY[15]) ∧
          最大限(ENTITY[17]) ∧
           equals(GROUP[12], ENTITY[11]) ∧
            THAT(活用する.0_た(EVENT[18], _, ENTITY[15]) ∧ に(EVENT[18]) = ENTITY[17], ENTITY[11]) ∧
            past(EVENT[19]) ∧ する.0_て_き_た_の_で_ある(EVENT[19], ENTITY[10], ENTITY[11]) ∧ に(EVENT[19]) = ENTITY[1])

# ::id 57_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 現在 、 私 は この ４００ 年 前 の 大震災 について 、 従来 の 過小評価 さ れ た イメージ から 脱却 さ せ たい と 考え て いる 。
∃ ENTITY[5] ENTITY[4] ENTITY[2] EVENT[11] EVENT[12] EVENT[8] EVENT[3] ENTITY[10] ENTITY[9] TIME[1] ENTITY[7] ENTITY[6] (
 ENTITY[2] = 私 ∧
  (CD_４００_年(ENTITY[7]), 前(ENTITY[7])) ∧
   の_大震災(ENTITY[7], ENTITY[6]) ∧
    現在(TIME[1]) ∧
     ENTITY[4] = *speaker*{ENTITY[2]} ∧
      ENTITY[5] = *pro*{ENTITY[2]} ∧
       従来(ENTITY[10]) ∧
        の_イメージ(ENTITY[10], ENTITY[9]) ∧ THAT_イメージ(  過小評価する.0_た(EVENT[11], _, [_]), ENTITY[9]) ∧
         before(EVENT[8], EVENT[11]) ∧
          考える.0_て_いる(EVENT[3], ENTITY[2],
           せ_たい(EVENT[8], ENTITY[4], ENTITY[5],
            脱却する.0(EVENT[12], ENTITY[5]) ∧ から(EVENT[12]) = ENTITY[9]) ∧
            について(EVENT[8]) = ENTITY[6]) ∧ is_contained_in(時間(EVENT[3]), TIME[1]))

# ::id 58_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt その ため に 、 当時 の 東北地方 の 呼び名 「 奥州 」 に ちなん で 、 正確 な 被災範囲 を 示す 慶長“奥州”地震津波 と 名称 を 改め 、 歴史学 だけ で は なく 、 津波工学 や 地質学 の 研究者 と も 連携 し 、 慶長奥州地震津波 の 実相 を 解明 する 新た な 研究 に 取り組ん で いる 。
∃ ATTRIB[24] ENTITY[13] ATTRIB[9] ENTITY[3] ENTITY[1] EVENT[6] EVENT[10] EVENT[12] EVENT[22] EVENT[26] EVENT[27] ENTITY[5] ENTITY[4] ENTITY[8] ENTITY[11] GROUP[19] ENTITY[18] ENTITY[25] ENTITY[23] ENTITY[2] (
 ため(ENTITY[2]) ∧
  ENTITY[1] = *speaker* ∧
   ENTITY[3] = *pro*{ENTITY[1], ENTITY[2]} ∧
    当時(ENTITY[5]) ∧
     の_呼び名(LOC[東北地方], ENTITY[4]) ∧ の__呼び名(ENTITY[5], ENTITY[4]) ∧
      namely_-LOC-(ENTITY[4], LOC[奥州]) ∧
       正確_な(ATTRIB[9]) ∧
        ATTRIBUTE_被災範囲(ATTRIB[9], ENTITY[8]) ∧
         示す.0(EVENT[10], EVENT[慶長“奥州”地震津波], ENTITY[8]) ∧
          名称(ENTITY[11]) ∧
           ENTITY[13] = *pro*{ENTITY[1], ENTITY[2], ENTITY[11], ENTITY[8], ENTITY[4], ENTITY[5]} ∧
            CONJ_や(∃ ENTITY[20] (津波工学(ENTITY[20]) ∧ is_element_of(ENTITY[20], GROUP[19])),
             ∃ ENTITY[21] (地質学(ENTITY[21]) ∧ is_element_of(ENTITY[21], GROUP[19]))) ∧
             の_研究者(GROUP[19], ENTITY[18]) ∧
              新た_な(ATTRIB[24]) ∧
               の_実相(EVENT[慶長奥州地震津波], ENTITY[25]) ∧
                ATTRIBUTE_研究(ATTRIB[24], ENTITY[23]) ∧ THAT_研究(解明する.0(EVENT[26], _, ENTITY[25]), ENTITY[23]) ∧
                 CONJ_te(ちなむ.0_で(EVENT[6], ENTITY[3]) ∧ に(EVENT[6]) = LOC[奥州],
                  改める.0(EVENT[12], ENTITY[1], ENTITY[11]) ∧ と(EVENT[12]) = EVENT[慶長“奥州”地震津波]) ∧
                  ¬ ∃ EVENT[17] ENTITY[16] ENTITY[14] (
                        歴史学(ENTITY[16]) ∧
                         だけ ENTITY[15] (ENTITY[15] = ENTITY[16], LINK(ENTITY[15], ENTITY[14])) ∧
                          で_は(EVENT[17], ENTITY[13], ENTITY[14])) ∧
                   連携する.0(EVENT[22], ENTITY[1]) ∧ と(EVENT[22]) = ENTITY[18] ∧
                   取り組む.0_で_いる(EVENT[27], ENTITY[1]) ∧ に(EVENT[27]) = ENTITY[23] ∧
                    に(EVENT[27]) = ENTITY[2])

# ::id 59_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 大災害 を 経験 し た 先人たち の 教訓 、 一方 で 自然 を 畏れ ながら も その 特性 を 生かし た 先人たち の 復興 と 防災 の 取り組み に 、 学ぶ ところ は 大きい 。
∃ SITUATION[15] ARB[3] EVENT[24] EVENT[9] EVENT[17] EVENT[19] EVENT[23] ENTITY[8] ENTITY[6] ENTITY[5] ENTITY[16] ENTITY[18] ENTITY[14] ENTITY[21] ENTITY[22] GROUP[20] ENTITY[12] ENTITY[11] ENTITY[10] GROUP[4] ENTITY[1] (
 ARB[3] = *arb* ∧
  大災害(ENTITY[8]) ∧
   経験する.0_た(EVENT[9], ENTITY[6], ENTITY[8]) ∧ 先人たち(ENTITY[6]) ∧
    の_教訓(ENTITY[6], ENTITY[5]) ∧
     一方(ENTITY[14]) ∧
      自然(ENTITY[16]) ∧
       FACT(SITUATION[15], 畏れる.0(EVENT[17], ENTITY[12], ENTITY[16])) ∧
        特性(ENTITY[18]) ∧
         生かす.0_た(EVENT[19], ENTITY[12], ENTITY[18]) ∧ ながら(EVENT[19]) = SITUATION[15] ∧
          で(EVENT[19]) = ENTITY[14] ∧ 先人たち(ENTITY[12]) ∧
          復興(ENTITY[21]) ∧
           防災(ENTITY[22]) ∧
            CONJ_と(is_element_of(ENTITY[21], GROUP[20]), is_element_of(ENTITY[22], GROUP[20])) ∧
             の(ENTITY[12], ENTITY[11]) ∧ equals(GROUP[20], ENTITY[11]) ∧
              の_取り組み(ENTITY[11], ENTITY[10]) ∧
               is_element_of(ENTITY[5], GROUP[4]) ∧ is_element_of(ENTITY[10], GROUP[4]) ∧
                学ぶ.0(EVENT[23], ARB[3], ENTITY[1]) ∧ に(EVENT[23]) = GROUP[4] ∧
                 ところ(ENTITY[1]) ∧
                 past(EVENT[9]) ∧ past(EVENT[19]) ∧ 大きい(EVENT[24], ENTITY[1]))

# ::id 60_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt かつて の 大震災 を 乗り越え た 先人たち は 、 歴史資料 を 通し て 、 今日 の われわれ を 導き 、 励まし て いる 。
∃ ENTITY[10] ENTITY[8] ATTRIB[4] EVENT[7] EVENT[11] EVENT[12] ENTITY[6] ENTITY[9] EVENT[5] ENTITY[3] ENTITY[1] (
 ADV_かつて(ATTRIB[4]) ∧
  の_大震災(ATTRIB[4], ENTITY[3]) ∧
   乗り越える.0_た(EVENT[5], ENTITY[1], ENTITY[3]) ∧ 先人たち(ENTITY[1]) ∧
    past(EVENT[5]) ∧
     歴史資料(ENTITY[6]) ∧
      ENTITY[8] = *pro*{ENTITY[6], ENTITY[3]} ∧
       ENTITY[10] = われわれ{ENTITY[1], ENTITY[6], ENTITY[3]} ∧
        今日(ENTITY[9]) ∧
         の_xxx(ENTITY[9], ENTITY[10]) ∧
          CONJ_te(通す.0_て(EVENT[7], ENTITY[1], ENTITY[6]),
           導く.0(EVENT[11], ENTITY[8], ENTITY[10]) ∧ 励ます.0_て_いる(EVENT[12], ENTITY[1], ENTITY[8])))

# ::id 61_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ＜ えびな・ゆういち ＞ 東北大大学院修了 、 同大東北アジア研究センター教育研究支援者 を 経 て 、 １２ 年 から 同大災害科学国際研究所助教 。
∃ EVENT[4] EVENT[7] GROUP[1] ENTITY[6] ENTITY[5] (
 ∃ ENTITY[2] (東北大大学院修了(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (同大東北アジア研究センター教育研究支援者(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  CD_１２_年(ENTITY[5]) ∧
   同大災害科学国際研究所助教(ENTITY[6]) ∧
    CONJ_te(経る.0_て(EVENT[4], PERSON[えびな.ゆういち], GROUP[1]),
     xxx(EVENT[7], PERSON[えびな.ゆういち], ENTITY[6]) ∧ から(EVENT[7]) = ENTITY[5]))

# ::id 62_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 専門 は 日本近世史 、 藩政史 。
∃ EVENT[5] GROUP[2] ENTITY[1] (
 専門(ENTITY[1]) ∧
  ∃ ENTITY[3] (日本近世史(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
   ∃ ENTITY[4] (藩政史(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2])) ∧ xxx(EVENT[5], ENTITY[1], GROUP[2]))

# ::id 63_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ３８ 歳 。
∃ EVENT[2] ENTITY[1] (CD_３８_歳(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 64_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 青森市出身 。
∃ EVENT[2] ENTITY[1] (青森市出身(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 65_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ◎ 伝える ２０１１ ・ ３ ・ １１
∃ ENTITY[1] EVENT[3] EVENT[4] (
 (CD_２０１１_３_１１(ENTITY[1]), 伝える.0(EVENT[3], _, ENTITY[1])) ∧
  xxx(EVENT[4]) ∧ LINK(EVENT[4]) = ENTITY[1])

# ::id 66_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 自転車 で 高齢者 の 安否確認 に 奔走 （ 宮城県 山元町 ）
∃ ENTITY[1] GPE)(PU （)(NPR 宮城県_山元町)(PU ）[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  自転車(ENTITY[2]) ∧
   高齢者(ENTITY[4]) ∧
    の_安否確認(ENTITY[4], ENTITY[3]) ∧
     する.0(GPE)(PU （)(NPR 宮城県_山元町)(PU ）[5], ENTITY[1]) ∧ に(GPE)(PU （)(NPR 宮城県_山元町)(PU ）[5]) = ENTITY[3] ∧ で(GPE)(PU （)(NPR 宮城県_山元町)(PU ）[5]) = ENTITY[2])

# ::id 67_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 内陸側 から も 津波 迫る
∃ EVENT[3] ENTITY[2] ENTITY[1] (内陸側(ENTITY[1]) ∧ 津波(ENTITY[2]) ∧ 迫る.0(EVENT[3], ENTITY[2]) ∧ から(EVENT[3]) = ENTITY[1])

# ::id 68_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 宮城県 山元町 の 民生児童委員青柳守彦さん （ ６８ ） は 、 震災 が 発生 し た 後 、 自転車 で １人暮らし の お年寄り の 安否確認 に 奔走 し た 。
∃ SITUATION[2] EVENT[4] EVENT[9] ENTITY[3] ENTITY[8] ENTITY[7] ENTITY[6] ENTITY[5] ENTITY[1] (
 の_xxx(NORP[宮城県_山元町], PERSON[民生児童委員青柳守彦さん]) ∧
  CD_６８(ENTITY[1]) ∧
   namely_-PERSON-(ENTITY[1], PERSON[民生児童委員青柳守彦さん]) ∧
    震災(ENTITY[3]) ∧
     後(SITUATION[2], 発生する.0_た(EVENT[4], ENTITY[3])) ∧
      自転車(ENTITY[5]) ∧
       １人暮らし(ENTITY[8]) ∧
        の_お年寄り(ENTITY[8], ENTITY[7]) ∧
         の_安否確認(ENTITY[7], ENTITY[6]) ∧
          past(EVENT[4]) ∧
           past(EVENT[9]) ∧
            奔走する.0_た(EVENT[9], PERSON[民生児童委員青柳守彦さん]) ∧ に(EVENT[9]) = ENTITY[6] ∧
             で(EVENT[9]) = ENTITY[5] ∧ 時間(EVENT[9]) = SITUATION[2])

# ::id 69_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 家々 を 回る 間 に 、 津波 は 地域 に 迫っ た 。
∃ ENTITY[2] SITUATION[1] EVENT[4] EVENT[7] ENTITY[3] ENTITY[6] ENTITY[5] (
 津波(ENTITY[5]) ∧
  ENTITY[2] = *pro* ∧
   家々(ENTITY[3]) ∧
    間(SITUATION[1], 回る.0(EVENT[4], ENTITY[2], ENTITY[3])) ∧
     地域(ENTITY[6]) ∧
      past(EVENT[7]) ∧
       迫る.0_た(EVENT[7], ENTITY[5]) ∧ に(EVENT[7]) = ENTITY[6] ∧ に(EVENT[7]) = SITUATION[1])

# ::id 70_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 自宅 の 居間 に い た とき に 、 大きな 揺れ に 襲わ れ 、 妻 と テーブル の 下 に 身 を 隠し まし た 。
∃ ATTRIB[7] SITUATION[2] ENTITY[1] EVENT[5] EVENT[8] EVENT[13] ENTITY[4] ENTITY[3] ENTITY[6] ENTITY[11] ENTITY[12] ENTITY[10] ENTITY[9] (
 ENTITY[1] = *speaker* ∧
  自宅(ENTITY[4]) ∧
   の_居間(ENTITY[4], ENTITY[3]) ∧
    とき(SITUATION[2], 居る.0_た(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[3]) ∧
     大きな(ATTRIB[7]) ∧
      ATTRIBUTE_揺れ(ATTRIB[7], ENTITY[6]) ∧
       妻(ENTITY[9]) ∧
        テーブル(ENTITY[11]) ∧
         の_下(ENTITY[11], ENTITY[10]) ∧
          身(ENTITY[12]) ∧
           past(EVENT[5]) ∧
            past(EVENT[13]) ∧
             襲う.0(EVENT[8], ENTITY[6], ENTITY[1]) ∧ に(EVENT[8]) = SITUATION[2] ∧
              隠す.0_まし_た(EVENT[13], ENTITY[1], ENTITY[12]) ∧ に(EVENT[13]) = ENTITY[10] ∧
               と(EVENT[13]) = ENTITY[9])

# ::id 71_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 家 が ぎしぎし と きしみ 、 棚 の 物 が 落ち まし た 。
∃ ATTRIB[2] EVENT[3] EVENT[6] ENTITY[1] ENTITY[5] ENTITY[4] (
 家(ENTITY[1]) ∧
  ADV_ぎしぎし(ATTRIB[2]) ∧
   棚(ENTITY[5]) ∧
    の_物(ENTITY[5], ENTITY[4]) ∧
     past(EVENT[6]) ∧
      軋む.0(EVENT[3], ENTITY[1]) ∧ と(EVENT[3]) = ATTRIB[2] ∧ 落ちる.0_まし_た(EVENT[6], ENTITY[4]))

# ::id 72_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 揺れ が 収まっ た 後 、 自転車 に 乗っ て 、 お年寄り の 家 に 出掛け まし た 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[6] EVENT[9] ENTITY[3] ENTITY[5] ENTITY[8] ENTITY[7] (
 ENTITY[1] = *speaker* ∧
  揺れ(ENTITY[3]) ∧
   後(SITUATION[2], 収まる.0_た(EVENT[4], ENTITY[3])) ∧
    自転車(ENTITY[5]) ∧
     お年寄り(ENTITY[8]) ∧
      の_家(ENTITY[8], ENTITY[7]) ∧
       past(EVENT[4]) ∧
        past(EVENT[9]) ∧
         CONJ_te(乗る.0_て(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[5] ∧ 時間(EVENT[6]) = SITUATION[2],
          出掛ける.0_まし_た(EVENT[9], ENTITY[1]) ∧ に(EVENT[9]) = ENTITY[7] ∧ 時間(EVENT[9]) = SITUATION[2]))

# ::id 73_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 国道 ６ 号 の 内陸側 に 住む ３ 人 の 無事 を 確認 し た 後 、 国道 を 越え て 海側 の ＪＲ坂元駅方面 に 向かい まし た 。
∃ SITUATION[2] ENTITY[1] EVENT[8] EVENT[9] EVENT[11] EVENT[14] ENTITY[7] ENTITY[6] ENTITY[4] ENTITY[3] ENTITY[10] ENTITY[13] ENTITY[12] (
 ENTITY[1] = *speaker* ∧
  (CD_６_号(ENTITY[7]), 国道(ENTITY[7])) ∧
   の_内陸側(ENTITY[7], ENTITY[6]) ∧
    (CD_３_人(ENTITY[4]), 住む.0(EVENT[8], ENTITY[4]) ∧ に(EVENT[8]) = ENTITY[6]) ∧
     の_無事(ENTITY[4], ENTITY[3]) ∧
      後(SITUATION[2], 確認する.0_た(EVENT[9], ENTITY[1], ENTITY[3])) ∧
       国道(ENTITY[10]) ∧
        海側(ENTITY[13]) ∧
         の_ＪＲ坂元駅方面(ENTITY[13], ENTITY[12]) ∧
          past(EVENT[9]) ∧
           past(EVENT[14]) ∧
            CONJ_te(超える.0_て(EVENT[11], ENTITY[1], ENTITY[10]) ∧ 時間(EVENT[11]) = SITUATION[2],
             向かう.0_まし_た(EVENT[14], ENTITY[1]) ∧ に(EVENT[14]) = ENTITY[12] ∧
              時間(EVENT[14]) = SITUATION[2]))

# ::id 74_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 途中 の 住宅地 で は 、 住民たち が 建物 の 外 に 出 て 、 被害 を 確認 し たり 、 海 の 方 を 見 たり し て い まし た 。
∃ SITUATION[7] EVENT[6] EVENT[9] EVENT[12] EVENT[13] ENTITY[5] ENTITY[4] ENTITY[8] ENTITY[11] ENTITY[10] ENTITY[3] ENTITY[2] ENTITY[1] (
 途中(ENTITY[2]) ∧
  の_住宅地(ENTITY[2], ENTITY[1]) ∧
   住民たち(ENTITY[3]) ∧
    建物(ENTITY[5]) ∧
     の_外(ENTITY[5], ENTITY[4]) ∧
      被害(ENTITY[8]) ∧
       海(ENTITY[11]) ∧
        の_方(ENTITY[11], ENTITY[10]) ∧
         FACT(SITUATION[7],
          CONJ_たり(確認する.0(EVENT[9], ENTITY[3], ENTITY[8]), 見る.0(EVENT[12], ENTITY[3], ENTITY[10]))) ∧
          past(EVENT[13]) ∧
           CONJ_te(出る.0_て(EVENT[6], ENTITY[3]) ∧ に(EVENT[6]) = ENTITY[4] ∧
                 で(EVENT[6]) = ENTITY[1],
            する.0_て_い_まし_た(EVENT[13], ENTITY[3]) ∧ たり(EVENT[13]) = SITUATION[7] ∧ で(EVENT[13]) = ENTITY[1]))

# ::id 75_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 内陸 に 避難 する 車 は あまり 見掛け ませ ん でし た 。
∃ ENTITY[1] EVENT[5] ENTITY[4] ENTITY[2] (
 内陸(ENTITY[4]) ∧
  避難する.0(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ 車(ENTITY[2]) ∧
   ENTITY[1] = *speaker* ∧
    ¬ ∃ EVENT[6] (ADV_あまり(EVENT[6]) ∧ past(EVENT[6]) ∧ 見かける.0_ませ_でし_た(EVENT[6], ENTITY[1], ENTITY[2])))

# ::id 76_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 駅 の 近く の 数 軒 の 家 を 回り まし た 。
∃ ENTITY[1] EVENT[6] ENTITY[4] ENTITY[5] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  駅(ENTITY[4]) ∧
   の_近く(ENTITY[4], ENTITY[3]) ∧
    CD_数_軒(ENTITY[5]) ∧
     の_家(ENTITY[5], ENTITY[2]) ∧ の__家(ENTITY[3], ENTITY[2]) ∧
      past(EVENT[6]) ∧ 回る.0_まし_た(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 77_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 施錠 さ れ て いる 家 も あり まし た 。
∃ ENTITY[1] EVENT[3] EVENT[4] (past(EVENT[4]) ∧ 施錠する.0_て_いる(EVENT[3], _, ENTITY[1]) ∧ 家(ENTITY[1]) ∧ 有る.0_まし_た(EVENT[4], ENTITY[1]))

# ::id 78_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt いつも なら 、 北隣 の 地区 も 巡回 する の です が 、 この 日 は 虫 の 知らせ で も あっ た の か 、 無意識 の うち に 国道方向 に 自転車 を こい で い まし た 。
∃ ATTRIB[2] ENTITY[1] EVENT[5] EVENT[9] EVENT[14] ENTITY[4] ENTITY[3] ENTITY[8] ENTITY[7] ENTITY[11] ENTITY[13] ENTITY[12] ENTITY[10] ENTITY[6] (
 日(ENTITY[6]) ∧
  ENTITY[1] = *speaker* ∧
   ADV_いつも(ATTRIB[2]) ∧
    北隣(ENTITY[4]) ∧
     の_地区(ENTITY[4], ENTITY[3]) ∧
      虫(ENTITY[8]) ∧
       の_知らせ(ENTITY[8], ENTITY[7]) ∧
        無意識(ENTITY[11]) ∧
         の_うち(ENTITY[11], ENTITY[10]) ∧
          国道方向(ENTITY[12]) ∧
           自転車(ENTITY[13]) ∧
            past(EVENT[5]) ∧
             past(EVENT[9]) ∧
              past(EVENT[14]) ∧
               CONJ_が(巡回する.0_の_です(EVENT[5], ENTITY[1], ENTITY[3]) ∧ なら(EVENT[5]) = ATTRIB[2],
                CRD_か(有る.0_た_の(EVENT[9], ENTITY[7]),
                 漕ぐ.0_で_い_まし_た(EVENT[14], ENTITY[1], ENTITY[13]) ∧ に(EVENT[14]) = ENTITY[12] ∧
                  に(EVENT[14]) = ENTITY[10] ∧ 時間(EVENT[14]) = ENTITY[6])))

# ::id 79_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 住宅地 に 戻っ た とき です 。
∃ ENTITY[2] SITUATION[1] EVENT[4] EVENT[5] ENTITY[3] (
 ENTITY[2] = *speaker* ∧
  住宅地(ENTITY[3]) ∧
   とき(SITUATION[1], 戻る.0_た(EVENT[4], ENTITY[2]) ∧ に(EVENT[4]) = ENTITY[3]) ∧
    past(EVENT[4]) ∧ です(EVENT[5], _, SITUATION[1]))

# ::id 80_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 背後 で バリバリ と 音 が し まし た 。
∃ ATTRIB[2] EVENT[4] ENTITY[3] ENTITY[1] (
 背後(ENTITY[1]) ∧
  ADV_バリバリ(ATTRIB[2]) ∧
   音(ENTITY[3]) ∧
    past(EVENT[4]) ∧
     する.0_まし_た(EVENT[4], ENTITY[3]) ∧ と(EVENT[4]) = ATTRIB[2] ∧ で(EVENT[4]) = ENTITY[1])

# ::id 81_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 振り向く と 、 視界 いっぱい に 広がっ た 黒い 壁 が 、 土煙 を 上げ ながら 迫っ て くる の が 見え まし た 。
∃ ATTRIB[10] ATTRIB[6] SITUATION[3] ENTITY[1] EVENT[2] EVENT[8] EVENT[12] EVENT[13] EVENT[14] ENTITY[7] ENTITY[11] ENTITY[4] (
 ENTITY[1] = *speaker* ∧
  視界(ENTITY[7]) ∧
   comp_いっぱい(ENTITY[7], ATTRIB[6]) ∧
    黒い(ATTRIB[10]) ∧
     広がる.0_た(EVENT[8], ENTITY[4]) ∧ ATTRIBUTE_壁(ATTRIB[10], ENTITY[4]) ∧
      土煙(ENTITY[11]) ∧
       の(SITUATION[3], CRD_ながら(上げる.0(EVENT[12], ENTITY[4], ENTITY[11]), 迫る.0_て_くる(EVENT[13], ENTITY[4]))) ∧
        に(EVENT[8]) ∧ ATTRIBUTE(ATTRIB[6], EVENT[8]) ∧
         past(EVENT[14]) ∧ CRD_と(振り向く.0(EVENT[2], ENTITY[1]), 見える.0_まし_た(EVENT[14], SITUATION[3])))

# ::id 82_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt びっくり し て 、 周囲 より も 高く なっ て いる 国道 を 目指し 、 必死 に ペダル を こぎ まし た 。
∃ SITUATION[10] ENTITY[1] EVENT[2] EVENT[7] EVENT[8] EVENT[9] ENTITY[6] ENTITY[4] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  ペダル(ENTITY[3]) ∧
   周囲(ENTITY[6]) ∧
    高く_なっ_て_いる(EVENT[7], ENTITY[4]) ∧ より(EVENT[7]) = ENTITY[6] ∧ 国道(ENTITY[4]) ∧
     ADV_必死_に(SITUATION[10]) ∧
      past(EVENT[9]) ∧
       CONJ_te(びっくりする.0_て(EVENT[2], ENTITY[1]),
        FACT(SITUATION[10], 目指す.0(EVENT[8], ENTITY[3], ENTITY[4]) ∧ 漕ぐ.0_まし_た(EVENT[9], ENTITY[1], ENTITY[3]))))

# ::id 83_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 車 が 何 台 か 、 猛スピード で 追い越し まし た 。
∃ ENTITY[1] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  車(ENTITY[2]) ∧
   か ENTITY[3] (何_台(ENTITY[3]),
    ∃ EVENT[5] ENTITY[4] (
     猛スピード(ENTITY[4]) ∧
      past(EVENT[5]) ∧
       追い越す.0_まし_た(EVENT[5], ENTITY[2], ENTITY[1]) ∧ で(EVENT[5]) = ENTITY[4] ∧
        MSR(EVENT[5]) = ENTITY[3])))

# ::id 84_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 津波 に 追い付か れる 前 に 、 国道 の のり面 に たどり着き まし た 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[7] ENTITY[3] ENTITY[6] ENTITY[5] (
 ENTITY[1] = *speaker* ∧
  津波(ENTITY[3]) ∧
   前(SITUATION[2], 追いつく.0(EVENT[4], ENTITY[3], ENTITY[1])) ∧
    国道(ENTITY[6]) ∧
     の_のり面(ENTITY[6], ENTITY[5]) ∧
      past(EVENT[7]) ∧
       たどり着く.0_まし_た(EVENT[7], ENTITY[1]) ∧ に(EVENT[7]) = ENTITY[5] ∧ に(EVENT[7]) = SITUATION[2])

# ::id 85_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 上 に い た 警察官 が 「 早く 上がれ 」 と 叫び まし た 。
∃ EVENT[4] EVENT[5] ENTITY[3] ENTITY[1] (
 上(ENTITY[3]) ∧
  居る.0_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ 警察官(ENTITY[1]) ∧
   past(EVENT[4]) ∧
    past(EVENT[5]) ∧
     叫ぶ.0_まし_た(EVENT[5], ENTITY[1],
      IMPERATIVE(∃ ENTITY[6] EVENT[7] (
            ENTITY[6] = *hearer*{ENTITY[1], ENTITY[3]} ∧ ADV_早く(EVENT[7]) ∧ 上がる.0(EVENT[7], ENTITY[6])))))

# ::id 86_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 津波 の 先端 は すぐ そこ でし た 。
∃ ENTITY[3] EVENT[4] ENTITY[2] ENTITY[1] (
 津波(ENTITY[2]) ∧
  の_先端(ENTITY[2], ENTITY[1]) ∧
   ENTITY[3] = そこ{ENTITY[2]} ∧
    ADV_すぐ(ENTITY[3]) ∧ past(EVENT[4]) ∧ でし_た(EVENT[4], ENTITY[1], ENTITY[3]))

# ::id 87_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 自転車 を 乗り捨て 、 のり面 を はい上がろ う と し まし た 。
∃ ENTITY[1] (
 ENTITY[1] = *speaker* ∧
  MD_う(∃ EVENT[3] EVENT[5] ENTITY[2] ENTITY[4] (
        自転車(ENTITY[2]) ∧
         のり面(ENTITY[4]) ∧
          past(EVENT[5]) ∧
           乗り捨てる.0(EVENT[3], ENTITY[1], ENTITY[2]) ∧ 這い上がる.0_と_し_まし_た(EVENT[5], ENTITY[1], ENTITY[4]))))

# ::id 88_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt やぶ が 邪魔 し て 上る こと が でき ませ ん 。
∃ SITUATION[5] ENTITY[2] ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  ENTITY[2] = *speaker* ∧
   やぶ(ENTITY[3]) ∧
    こと(SITUATION[5], 上る.0(EVENT[6], ENTITY[1])) ∧
     CONJ_te(邪魔する.0_て(EVENT[4], ENTITY[3], ENTITY[2]), ¬ ∃ EVENT[7] 出来る.0_ませ(EVENT[7], ENTITY[1], SITUATION[5])))

# ::id 89_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 国道 の ガード下 に 走り込み まし た 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  国道(ENTITY[3]) ∧
   の_ガード下(ENTITY[3], ENTITY[2]) ∧
    past(EVENT[4]) ∧ 走り込む.0_まし_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[2])

# ::id 90_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 反対側 に 抜け出 た ところ で 驚き まし た 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[5] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  反対側(ENTITY[3]) ∧
   ところ(SITUATION[2], 抜け出る.0_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3]) ∧
    past(EVENT[4]) ∧ past(EVENT[5]) ∧ 驚く.0_まし_た(EVENT[5], ENTITY[1]) ∧ で(EVENT[5]) = SITUATION[2])

# ::id 91_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 水 は 内陸側 から も 迫っ て き た の です 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 水(ENTITY[1]) ∧
  内陸側(ENTITY[2]) ∧ past(EVENT[3]) ∧ 迫る.0_て_き_た_の_です(EVENT[3], ENTITY[1]) ∧ から(EVENT[3]) = ENTITY[2])

# ::id 92_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 国道 の 低い 場所 を 越え た 津波 が 、 道路 に 沿っ て 回り込ん で き た の でしょ う 。
∃ ATTRIB[5] EVENT[6] EVENT[8] ENTITY[4] ENTITY[3] ENTITY[7] ENTITY[1] (
 国道(ENTITY[4]) ∧
  低い(ATTRIB[5]) ∧
   ATTRIBUTE_場所(ATTRIB[5], ENTITY[3]) ∧ の_場所(ENTITY[4], ENTITY[3]) ∧
    越える.0_た(EVENT[6], ENTITY[1], ENTITY[3]) ∧ 津波(ENTITY[1]) ∧
     道路(ENTITY[7]) ∧
      past(EVENT[6]) ∧
       CONJ_te(沿う.0_て(EVENT[8], ENTITY[1]) ∧ に(EVENT[8]) = ENTITY[7],
        MD_う(∃ EVENT[9] (past(EVENT[9]) ∧ 回り込む.0_で_き_た_の_でしょ(EVENT[9], ENTITY[1])))))

# ::id 93_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 国道 に 合流 する 坂道 を 駆け上がり まし た 。
∃ ENTITY[1] EVENT[5] EVENT[6] ENTITY[4] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  国道(ENTITY[4]) ∧
   合流する.0(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ 坂道(ENTITY[2]) ∧
    past(EVENT[6]) ∧ 駆け上がる.0_まし_た(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 94_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 膝下 まで 水 に 漬かり ながら 、 ぎりぎり で 津波 から 逃げ 切る こと が でき まし た 。
∃ SITUATION[6] ATTRIB[5] ENTITY[1] EVENT[4] EVENT[8] EVENT[9] ENTITY[3] ENTITY[2] ENTITY[7] (
 ENTITY[1] = *speaker* ∧
  膝下(ENTITY[2]) ∧
   水(ENTITY[3]) ∧
    ADV_ぎりぎり(ATTRIB[5]) ∧
     津波(ENTITY[7]) ∧
      こと(SITUATION[6], 逃げる.0_切る(EVENT[8], ENTITY[1]) ∧ から(EVENT[8]) = ENTITY[7]) ∧
       past(EVENT[9]) ∧
        CRD_ながら(漬かる.0(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ まで(EVENT[4]) = ENTITY[2],
         出来る.0_まし_た(EVENT[9], ENTITY[1], SITUATION[6]) ∧ で(EVENT[9]) = ATTRIB[5]))

# ::id 95_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 大きな 地震 だっ た ので 津波 が 来る と 思い まし た が 、 これ ほど 大きな 津波 に なる と は 思い ませ ん でし た 。
∃ ATTRIB[13] ENTITY[11] ENTITY[10] SITUATION[9] ATTRIB[4] ENTITY[2] ENTITY[1] EVENT[5] EVENT[8] EVENT[6] EVENT[14] ENTITY[3] ENTITY[7] ENTITY[12] (
 ENTITY[1] = *speaker* ∧
  ENTITY[2] = *pro*{ENTITY[1]} ∧
   大きな(ATTRIB[4]) ∧
    ATTRIBUTE_地震(ATTRIB[4], ENTITY[3]) ∧
     津波(ENTITY[7]) ∧
      ENTITY[10] = *pro*{ENTITY[1], ENTITY[7], ENTITY[3]} ∧
       ENTITY[11] = これ{ENTITY[1], ENTITY[7], ENTITY[3]} ∧
        大きな(ATTRIB[13]) ∧
         ATTRIBUTE_津波(ATTRIB[13], ENTITY[12]) ∧
          と(SITUATION[9], 成る.0(EVENT[14], ENTITY[10], ENTITY[12]) ∧ ほど(EVENT[14]) = ENTITY[11]) ∧
           past(EVENT[5]) ∧
            past(EVENT[6]) ∧
             CONJ_が(CRD_ので(だっ_た(EVENT[5], ENTITY[2], ENTITY[3]),
                   思う.0_まし_た(EVENT[6], ENTITY[1], 来る.0(EVENT[8], ENTITY[7]))),
              ¬ ∃ EVENT[15] (
                    past(EVENT[15]) ∧
                     思う.0_ませ_でし_た(EVENT[15], ENTITY[1]) ∧ LINK(EVENT[15]) = SITUATION[9])))

# ::id 96_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 海 の 近く に 住ん で い た お年寄り ３ 人 と 、 安否確認中 の 民生児童委員 ２ 人 が 犠牲 に なり 、 とても 残念 です 。
∃ ENTITY[1] EVENT[11] EVENT[12] ENTITY[10] GROUP[2] (
 ENTITY[1] = *pro* ∧
  CONJ_と(∃ EVENT[7] ENTITY[6] ENTITY[5] ENTITY[3] (
        海(ENTITY[6]) ∧
         の_近く(ENTITY[6], ENTITY[5]) ∧
          (CD_３_人(ENTITY[3]),
           住む.0_で_い_た(EVENT[7], ENTITY[3]) ∧ に(EVENT[7]) = ENTITY[5] ∧ お年寄り(ENTITY[3])) ∧
           past(EVENT[7]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[9] ENTITY[8] (
    安否確認中(ENTITY[9]) ∧
     (CD_２_人(ENTITY[8]), の_民生児童委員(ENTITY[9], ENTITY[8])) ∧ is_element_of(ENTITY[8], GROUP[2]))) ∧
   犠牲(ENTITY[10]) ∧
    ADV_とても(EVENT[12]) ∧ 成る.0(EVENT[11], GROUP[2], ENTITY[10]) ∧ 残念_です(EVENT[12], ENTITY[1]))

# ::id 97_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ◎ 現場 から
∃ EVENT[2] ENTITY[1] (現場(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ から(EVENT[2]) = ENTITY[1])

# ::id 98_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ＜ 広域支援 の 活動 を 冊子 に
∃ ENTITY[1] EVENT[5] ENTITY[3] ENTITY[4] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  広域支援(ENTITY[3]) ∧
   の_活動(ENTITY[3], ENTITY[2]) ∧
    冊子(ENTITY[4]) ∧ xxx(EVENT[5], ENTITY[1], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4])

# ::id 99_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 山形県危機管理課課長補佐 荻野章さん （ ５１ ） ＞
∃ EVENT[2] ENTITY[1] (CD_５１(ENTITY[1]) ∧ namely_-PERSON-(ENTITY[1], PERSON[山形県危機管理課課長補佐_荻野章さん]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = PERSON[山形県危機管理課課長補佐_荻野章さん])

# ::id 100_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 東日本大震災 から ３ 年 を 機 に 、 被災地 へ の 職員派遣 や 物資輸送 、 被災者 の 受け入れ など 、 山形県 が 実施 し て き た 広域支援活動 を 検証 し て い ます 。
∃ ENTITY[1] EVENT[4] EVENT[15] EVENT[16] ENTITY[3] ENTITY[2] GROUP[6] ENTITY[5] (
 ENTITY[1] = *speaker* ∧
  (CD_３_年(ENTITY[2]), から(EVENT[東日本大震災], ENTITY[2])) ∧
   機(ENTITY[3]) ∧
    ∃ GROUP[9] ENTITY[8] ENTITY[7] (
     被災地(ENTITY[8]) ∧
      CONJ_や(∃ ENTITY[10] (職員派遣(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[9])),
       ∃ ENTITY[11] (物資輸送(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[9]))) ∧
       equals(GROUP[9], ENTITY[7]) ∧ へ_の(ENTITY[8], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
     ∃ ENTITY[13] ENTITY[12] (被災者(ENTITY[13]) ∧ の_受け入れ(ENTITY[13], ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[6])) ∧
     実施する.0_て_き_た(EVENT[15], GPE[山形県], ENTITY[5]) ∧ など_広域支援活動(GROUP[6], ENTITY[5]) ∧
      past(EVENT[15]) ∧
       xxx(EVENT[4], ENTITY[1], ENTITY[2]) ∧ に(EVENT[4]) = ENTITY[3] ∧
        検証する.0_て_い_ます(EVENT[16], ENTITY[1], ENTITY[5]))

# ::id 101_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 今後 の 参考 、 教訓 と する ため 、 年度内 に も 結果 を 冊子 に まとめ ます 。
∃ ENTITY[3] SITUATION[2] ENTITY[1] EVENT[9] EVENT[13] GROUP[6] ENTITY[5] ENTITY[4] ENTITY[12] ENTITY[11] ENTITY[10] (
 ENTITY[1] = *speaker* ∧
  ENTITY[3] = *pro* ∧
   今後(ENTITY[5]) ∧
    ∃ ENTITY[7] (参考(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
     ∃ ENTITY[8] (教訓(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])) ∧
     equals(GROUP[6], ENTITY[4]) ∧ の(ENTITY[5], ENTITY[4]) ∧
      FACT(SITUATION[2], する.0(EVENT[9], ENTITY[1], ENTITY[3]) ∧ と(EVENT[9]) = ENTITY[4]) ∧
       年度内(ENTITY[10]) ∧
        結果(ENTITY[11]) ∧
         冊子(ENTITY[12]) ∧
          まとめる.0_ます(EVENT[13], ENTITY[1], ENTITY[11]) ∧ に(EVENT[13]) = ENTITY[12] ∧
           に(EVENT[13]) = ENTITY[10] ∧ ため(EVENT[13]) = SITUATION[2])

# ::id 102_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 山形県 は 震災発生 後 、 広域支援対策本部 を 設置 し て 、 緊急対応 から 中長期的取り組み まで 、 見直し を 進め ながら 活動 を 続け て き まし た 。
∃ EVENT[3] EVENT[8] EVENT[9] ENTITY[2] ENTITY[7] ENTITY[6] ENTITY[5] ENTITY[4] TIME[1] (
 震災発生_後(TIME[1]) ∧
  広域支援対策本部(ENTITY[2]) ∧
   緊急対応(ENTITY[4]) ∧
    中長期的取り組み(ENTITY[5]) ∧
     活動(ENTITY[6]) ∧
      見直し(ENTITY[7]) ∧
       past(EVENT[9]) ∧
        CONJ_te(設置する.0_て(EVENT[3], GPE[山形県], ENTITY[2]) ∧ is_contained_in(時間(EVENT[3]), TIME[1]),
         CRD_ながら(進める.0(EVENT[8], ENTITY[6], ENTITY[7]),
          続ける.0_て_き_まし_た(EVENT[9], GPE[山形県], ENTITY[6]) ∧ まで(EVENT[9]) = ENTITY[5] ∧
           から(EVENT[9]) = ENTITY[4] ∧ is_contained_in(時間(EVENT[9]), TIME[1]))))

# ::id 103_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ピーク時 に １万３０００ 人 を 超え た 避難者 の 受け入れ など は 、 県 として 初めて の 経験 で 、 県内市町村 と の 連携 の 重要性 を 再認識 さ せ られ まし た 。
∃ ATTRIB[11] ENTITY[1] EVENT[12] EVENT[17] EVENT[13] ENTITY[10] ENTITY[9] ENTITY[16] ENTITY[15] ENTITY[14] EVENT[8] ENTITY[7] ENTITY[6] ENTITY[4] ENTITY[3] ENTITY[2] (
 ピーク時(ENTITY[6]) ∧
  CD_１万３０００_人(ENTITY[7]) ∧
   超える.0_た(EVENT[8], ENTITY[4], ENTITY[7]) ∧ に(EVENT[8]) = ENTITY[6] ∧ 避難者(ENTITY[4]) ∧
    の_受け入れ(ENTITY[4], ENTITY[3]) ∧
     など(ENTITY[3], ENTITY[2]) ∧
      past(EVENT[8]) ∧
       ENTITY[1] = *speaker+pro* ∧
        県(ENTITY[9]) ∧
         ADV_初めて(ATTRIB[11]) ∧
          の_経験(ATTRIB[11], ENTITY[10]) ∧
           県内市町村(ENTITY[16]) ∧
            と_の_連携(ENTITY[16], ENTITY[15]) ∧
             の_重要性(ENTITY[15], ENTITY[14]) ∧
              past(EVENT[13]) ∧
               CONJ_te(で(EVENT[12], ENTITY[2], ENTITY[10]) ∧ として(EVENT[12]) = ENTITY[9],
                せ_まし_た(EVENT[13], _, ENTITY[1], 再認識する.0(EVENT[17], ENTITY[1], ENTITY[14]))))

# ::id 104_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 職員 の 異動 も 進ん で い ます 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (職員(ENTITY[2]) ∧ の_異動(ENTITY[2], ENTITY[1]) ∧ 進む.0_で_い_ます(EVENT[3], ENTITY[1]))

# ::id 105_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 新た な 担当者 が 対応 できる よう に 、 冊子 を 活用 し たい と 思い ます 。
∃ ATTRIB[6] SITUATION[4] ENTITY[3] ENTITY[1] EVENT[7] EVENT[9] EVENT[2] ENTITY[5] ENTITY[8] (
 ENTITY[1] = *speaker* ∧
  ENTITY[3] = *speaker*{ENTITY[1]} ∧
   新た_な(ATTRIB[6]) ∧
    ATTRIBUTE_担当者(ATTRIB[6], ENTITY[5]) ∧
     よう(SITUATION[4], 対応できる.0(EVENT[7], ENTITY[5])) ∧
      冊子(ENTITY[8]) ∧
       思う.0_ます(EVENT[2], ENTITY[1], 活用する.0_たい(EVENT[9], ENTITY[3], ENTITY[8]) ∧ に(EVENT[9]) = SITUATION[4]))

# ::id 106_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ＜ ３ 年 で 防災士 １５０ 人 養成 へ
∃ EVENT[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 CD_３_年(ENTITY[1]) ∧
  防災士(ENTITY[2]) ∧
   (CD_１５０_人(ENTITY[3]), 養成(ENTITY[3])) ∧
    xxx(EVENT[4], _, ENTITY[2]) ∧ へ(EVENT[4]) = ENTITY[3] ∧ で(EVENT[4]) = ENTITY[1])

# ::id 107_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ／ 角田市総務部次長兼防災安全課長 仙石利幸さん （ ５６ ） ＞
∃ EVENT[2] ENTITY[1] (CD_５６(ENTITY[1]) ∧ namely_-PERSON-(ENTITY[1], PERSON[角田市総務部次長兼防災安全課長_仙石利幸さん]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = PERSON[角田市総務部次長兼防災安全課長_仙石利幸さん])

# ::id 108_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 角田市 は 新年度 、 東北福祉大 と 提携 し 、 防災士養成支援事業 に 取り組み ます 。
∃ EVENT[2] EVENT[4] ENTITY[3] TIME[1] (
 新年度(TIME[1]) ∧
  防災士養成支援事業(ENTITY[3]) ∧
   提携する.0(EVENT[2], GPE[角田市]) ∧ と(EVENT[2]) = ORG[東北福祉大] ∧
    取り組む.0_ます(EVENT[4], GPE[角田市]) ∧ に(EVENT[4]) = ENTITY[3] ∧ is_contained_in(時間(EVENT[4]), TIME[1]))

# ::id 109_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt ３ 年間 で １５０ 人 を 目標 に 、 各行政区 の 自主防災組織 や 消防団 の リーダーら による 防災士 の 資格取得 を 市 が 全額補助 し ます 。
∃ EVENT[12] EVENT[14] GROUP[5] ENTITY[4] ENTITY[3] ENTITY[8] ENTITY[2] ENTITY[11] ENTITY[10] ENTITY[9] ENTITY[13] ENTITY[1] (
 CONJ_や(∃ ENTITY[6] (自主防災組織(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
  ∃ ENTITY[7] (消防団(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5]))) ∧
  の(ENTITY[4], ENTITY[3]) ∧ equals(GROUP[5], ENTITY[3]) ∧
   の_リーダーら(ENTITY[3], ENTITY[2]) ∧
    防災士(ENTITY[8]) ∧
     の_資格取得(ENTITY[8], ENTITY[1]) ∧ による_資格取得(ENTITY[2], ENTITY[1]) ∧
      CD_３_年間(ENTITY[9]) ∧
       CD_１５０_人(ENTITY[10]) ∧
        目標(ENTITY[11]) ∧
         市(ENTITY[13]) ∧
          xxx(EVENT[12], ENTITY[1], ENTITY[10]) ∧ に(EVENT[12]) = ENTITY[11] ∧
           で(EVENT[12]) = ENTITY[9] ∧ 全額補助する.0_ます(EVENT[14], ENTITY[13], ENTITY[1]))

# ::id 110_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 宮城県内 の 自治体 で は 初 の 取り組み です 。
∃ ENTITY[1] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 宮城県内(ENTITY[3]) ∧
  の_自治体(ENTITY[3], ENTITY[2]) ∧
   ENTITY[1] = *pro* ∧
    初(ENTITY[5]) ∧
     の_取り組み(ENTITY[5], ENTITY[4]) ∧ です(EVENT[6], ENTITY[1], ENTITY[4]) ∧ で(EVENT[6]) = ENTITY[2])

# ::id 111_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 避難行動 や 避難所 の 運営 など 防災 に関する 専門知識 を 高め て もらい 、 地域 の 自主防災力 を 高める の が 狙い です 。
∃ ENTITY[3] ENTITY[2] SITUATION[1] EVENT[11] EVENT[4] EVENT[14] EVENT[16] ENTITY[10] GROUP[6] ENTITY[5] ENTITY[13] ENTITY[12] ENTITY[15] (
 ENTITY[2] = *pro* ∧
  ENTITY[3] = *pro* ∧
   CONJ_や(∃ ENTITY[7] (避難行動(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
    ∃ ENTITY[9] ENTITY[8] (避難所(ENTITY[9]) ∧ の_運営(ENTITY[9], ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
    防災(ENTITY[10]) ∧
     に関する_専門知識(ENTITY[10], ENTITY[5]) ∧ など_専門知識(GROUP[6], ENTITY[5]) ∧
      地域(ENTITY[13]) ∧
       の_自主防災力(ENTITY[13], ENTITY[12]) ∧
        の(SITUATION[1],
         もらい(EVENT[4], ENTITY[2], ENTITY[3], 高める.0_て(EVENT[11], ENTITY[3], ENTITY[5])) ∧
          高める.0(EVENT[14], ENTITY[2], ENTITY[12])) ∧ 狙い(ENTITY[15]) ∧ です(EVENT[16], SITUATION[1], ENTITY[15]))

# ::id 112_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt １９８６ 年 の 阿武隈川 の 破堤 による 洪水 など 、 市 で は 過去 に 大きな 水害 が あり まし た 。
∃ ATTRIB[7] EVENT[8] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[5] ENTITY[1] ENTITY[4] (
 市(ENTITY[4]) ∧
  CD_１９８６_年(ENTITY[2]) ∧
   の_破堤(LOC[阿武隈川], ENTITY[3]) ∧
    による_洪水(ENTITY[3], ENTITY[1]) ∧ の__洪水(ENTITY[2], ENTITY[1]) ∧
     過去(ENTITY[5]) ∧
      大きな(ATTRIB[7]) ∧
       ATTRIBUTE_水害(ATTRIB[7], ENTITY[6]) ∧
        past(EVENT[8]) ∧
         有る.0_まし_た(EVENT[8], ENTITY[6]) ∧ に(EVENT[8]) = ENTITY[5] ∧ で(EVENT[8]) = ENTITY[4] ∧
          など(EVENT[8]) = ENTITY[1])

# ::id 113_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 浸水想定区域 に は 市中心部 の 大部分 が 含ま れ 、 要援護者 の 避難誘導 など 住民 の 協力 が 必要 です 。
∃ EVENT[4] EVENT[9] ENTITY[3] ENTITY[2] ENTITY[7] ENTITY[8] ENTITY[6] ENTITY[5] ENTITY[1] (
 浸水想定区域(ENTITY[1]) ∧
  市中心部(ENTITY[3]) ∧
   の_大部分(ENTITY[3], ENTITY[2]) ∧
    要援護者(ENTITY[7]) ∧
     の_避難誘導(ENTITY[7], ENTITY[6]) ∧
      住民(ENTITY[8]) ∧
       の_協力(ENTITY[8], ENTITY[5]) ∧ など_協力(ENTITY[6], ENTITY[5]) ∧
        含む.0(EVENT[4], _, ENTITY[2]) ∧ に(EVENT[4]) = ENTITY[1] ∧ 必要_です(EVENT[9], ENTITY[5]))

# ::id 114_newswire_00046_K201403110A0T30XX00001;NJ
# ::snt 防災士養成 を 地域 の 連携 を 深める 一 つ の 契機 に し たい です 。
∃ ENTITY[5] ENTITY[1] EVENT[8] EVENT[9] ENTITY[7] ENTITY[6] ENTITY[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  防災士養成(ENTITY[2]) ∧
   CD_一_つ(ENTITY[4]) ∧
    ENTITY[5] = *pro*{ENTITY[4], ENTITY[1], ENTITY[2]} ∧
     地域(ENTITY[7]) ∧
      の_連携(ENTITY[7], ENTITY[6]) ∧
       の_契機(ENTITY[4], ENTITY[3]) ∧ THAT_契機(深める.0(EVENT[8], ENTITY[5], ENTITY[6]), ENTITY[3]) ∧
        する.0_たい_です(EVENT[9], ENTITY[1], ENTITY[2]) ∧ に(EVENT[9]) = ENTITY[3])
