# ::id 1_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt ティータイム
∃ EVENT[2] ENTITY[1] (ティータイム(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 2_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt ／ 元日生まれ ＜ 菊田千賀子 ＞
∃ EVENT[1] (namely_-ENTITY-(ENTITY[菊田千賀子], ENTITY[元日生まれ]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[元日生まれ])

# ::id 3_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 誕生日 と 親 は 選べ ない 。
∃ ARB[1] ENTITY[3] ENTITY[4] GROUP[2] (
 誕生日(ENTITY[3]) ∧
  親(ENTITY[4]) ∧
   CONJ_と(is_element_of(ENTITY[3], GROUP[2]), is_element_of(ENTITY[4], GROUP[2])) ∧
    ARB[1] = *arb* ∧ ¬ ∃ EVENT[5] 選べ(EVENT[5], ARB[1], GROUP[2]))

# ::id 4_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 私 は 元日 に 生まれ た 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (
 ENTITY[1] = 私 ∧
  元日(ENTITY[2]) ∧ past(EVENT[3]) ∧ 生まれ_た(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[2])

# ::id 5_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt お正月 が 来る たび に 年齢 を 重ねる 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[5] (
 ENTITY[1] = *speaker* ∧
  お正月(ENTITY[3]) ∧
   たび(SITUATION[2], 来る(EVENT[4], ENTITY[3])) ∧
    年齢(ENTITY[5]) ∧ 重ねる(EVENT[6], ENTITY[1], ENTITY[5]) ∧ に(EVENT[6]) = SITUATION[2])

# ::id 6_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 数字 に めっぽう 弱い 私 に 、 神様 が くれ た 切りのいい 日 と 思う こと に し て いる 。
∃ ATTRIB[12] SITUATION[7] ENTITY[6] ENTITY[1] EVENT[4] EVENT[11] EVENT[13] EVENT[14] ENTITY[3] ENTITY[10] ENTITY[8] (
 ENTITY[1] = *pro* ∧
  ENTITY[6] = 私 ∧
   数字(ENTITY[3]) ∧
    弱い(EVENT[4], ENTITY[6]) ∧ に(EVENT[4]) = ENTITY[3] ∧
     神様(ENTITY[10]) ∧
      切りのいい(ATTRIB[12]) ∧
       くれ_た(EVENT[11], ENTITY[10], ENTITY[8]) ∧ ATTRIBUTE_日(ATTRIB[12], ENTITY[8]) ∧
        こと(SITUATION[7], 思う(EVENT[13], ENTITY[1]) ∧ と(EVENT[13]) = ENTITY[8]) ∧
         ADV_めっぽう(EVENT[4]) ∧
          past(EVENT[11]) ∧ し_て_いる(EVENT[14], ENTITY[1], SITUATION[7]) ∧ に(EVENT[14]) = ENTITY[6])

# ::id 7_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 子ども の ころ から 独身時代 まで 、 元日 の 夕食 は 大好物 の おすし を 作っ て もらっ て い た 。
∃ ENTITY[2] ENTITY[1] EVENT[11] EVENT[8] ENTITY[4] ENTITY[10] ENTITY[9] ENTITY[5] ENTITY[3] ENTITY[7] ENTITY[6] (
 元日(ENTITY[7]) ∧
  の_夕食(ENTITY[7], ENTITY[6]) ∧
   ENTITY[1] = *speaker* ∧
    ENTITY[2] = *pro* ∧
     子ども(ENTITY[4]) ∧
      の_ころ(ENTITY[4], ENTITY[3]) ∧
       独身時代(ENTITY[5]) ∧
        大好物(ENTITY[10]) ∧
         の_おすし(ENTITY[10], ENTITY[9]) ∧
          past(EVENT[8]) ∧
           もらっ_て_い_た(EVENT[8], ENTITY[1], ENTITY[2], 作っ_て(EVENT[11], ENTITY[2], ENTITY[9])) ∧
            TPC(EVENT[8]) = ENTITY[6] ∧ まで(EVENT[8]) = ENTITY[5] ∧ から(EVENT[8]) = ENTITY[3])

# ::id 8_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 親 の 苦労 など 考え ず に 幸せ な 時 を 過ごし た もの だ 。
∃ SITUATION[5] ATTRIB[4] SITUATION[2] ENTITY[1] EVENT[9] EVENT[10] ENTITY[7] ENTITY[6] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  幸せ_な(ATTRIB[4]) ∧
   ATTRIBUTE_時(ATTRIB[4], ENTITY[3]) ∧
    親(ENTITY[7]) ∧
     の_苦労(ENTITY[7], ENTITY[6]) ∧
      FACT(SITUATION[5], ¬ ∃ EVENT[8] (考え(EVENT[8], ENTITY[3]) ∧ など(EVENT[8]) = ENTITY[6])) ∧
       もの(SITUATION[2], 過ごし_た(EVENT[9], ENTITY[1], ENTITY[3]) ∧ te_に(EVENT[9]) = SITUATION[5]) ∧
        past(EVENT[9]) ∧ だ(EVENT[10], ENTITY[1], SITUATION[2]))

# ::id 9_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 結婚 し て 、 正月 を 迎える 主婦 の 忙しさ を 身 を もっ て 知っ た 。
∃ ENTITY[1] EVENT[2] EVENT[7] EVENT[9] EVENT[10] ENTITY[6] ENTITY[4] ENTITY[8] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  正月(ENTITY[6]) ∧
   迎える(EVENT[7], ENTITY[4], ENTITY[6]) ∧ 主婦(ENTITY[4]) ∧
    の_忙しさ(ENTITY[4], ENTITY[3]) ∧
     身(ENTITY[8]) ∧
      past(EVENT[10]) ∧
       CONJ_te(結婚する.0_て(EVENT[2], ENTITY[1]),
        CONJ_te(もっ_て(EVENT[9], ENTITY[1], ENTITY[8]), 知っ_た(EVENT[10], ENTITY[1], ENTITY[3]))))

# ::id 10_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt ごちそう を 作る 側 に 回っ て ５０ 年 余り 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[5] EVENT[7] ENTITY[3] ENTITY[6] (
 ENTITY[1] = *speaker* ∧
  ごちそう(ENTITY[3]) ∧
   側(SITUATION[2], 作る(EVENT[4], ENTITY[1], ENTITY[3])) ∧
    (CD_５０_年(ENTITY[6]), 余り(ENTITY[6])) ∧
     CONJ_te(回っ_て(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = SITUATION[2], xxx(EVENT[7], _, ENTITY[6])))

# ::id 11_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 大家族 で にぎやか だっ た 正月 は 、 いつ の 間 に か 夫 と 二 人 きり に なっ て い た 。
∃ ENTITY[1] EVENT[5] ENTITY[4] ENTITY[2] (
 大家族(ENTITY[4]) ∧
  にぎやか_だっ_た(EVENT[5], ENTITY[2]) ∧ で(EVENT[5]) = ENTITY[4] ∧ 正月(ENTITY[2]) ∧
   past(EVENT[5]) ∧
    ENTITY[1] = *speaker* ∧
     か ENTITY[7] ENTITY[6] (の_間(ENTITY[7], ENTITY[6]),
      ∃ EVENT[12] ENTITY[11] ENTITY[10] ENTITY[8] (
       夫(ENTITY[11]) ∧
        (CD_二_人(ENTITY[10]), と(ENTITY[11], ENTITY[10])) ∧
         きり ENTITY[9] (ENTITY[9] = ENTITY[10], LINK(ENTITY[9], ENTITY[8])) ∧
          past(EVENT[12]) ∧
           なっ_て_い_た(EVENT[12], ENTITY[1], ENTITY[8]) ∧ に(EVENT[12]) = ENTITY[6] ∧
            時間(EVENT[12]) = ENTITY[2])))

# ::id 12_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 新年 の 「 おめでとう 」 と ダブル で 「 おめでとう 」 と 言っ て くれる 心 優しい 友人 も いる 。
∃ EVENT[7] EVENT[10] EVENT[11] ENTITY[5] ENTITY[4] ENTITY[6] ENTITY[3] ENTITY[9] ENTITY[1] (
 新年(ENTITY[5]) ∧
  の_おめでとう(ENTITY[5], ENTITY[4]) ∧
   と_ダブル(ENTITY[4], ENTITY[3]) ∧
    おめでとう(ENTITY[6]) ∧
     心(ENTITY[9]) ∧
      言っ_て_くれる(EVENT[7], ENTITY[1]) ∧ と(EVENT[7]) = ENTITY[6] ∧ で(EVENT[7]) = ENTITY[3] ∧
       優しい(EVENT[10], (ENTITY[1], ENTITY[9])) ∧ 友人(ENTITY[1]) ∧ いる(EVENT[11], ENTITY[1]))

# ::id 13_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt でも 、 国中 が 新年 の 祝賀ムード に 染まり 、 めでたさ の 中 で 慌ただしく 過ぎる の が 元日 な の だ 。
∃ EVENT[6] EVENT[9] EVENT[12] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[8] ENTITY[7] ENTITY[11] ENTITY[1] (
 国中(ENTITY[3]) ∧
  新年(ENTITY[5]) ∧
   の_祝賀ムード(ENTITY[5], ENTITY[4]) ∧
    めでたさ(ENTITY[8]) ∧
     の_中(ENTITY[8], ENTITY[7]) ∧
      染まり(EVENT[6], ENTITY[3]) ∧ に(EVENT[6]) = ENTITY[4] ∧
       過ぎる(EVENT[9], ENTITY[1]) ∧ で(EVENT[9]) = ENTITY[7] ∧ の(ENTITY[1]) ∧
       元日(ENTITY[11]) ∧ ADV_慌ただしく(EVENT[9]) ∧ な_の_だ(EVENT[12], ENTITY[1], ENTITY[11]))

# ::id 14_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 元日 に当たって の 私 の 願い は シンプル だ 。
∃ ENTITY[3] EVENT[4] ENTITY[2] ENTITY[1] (
 元日(ENTITY[2]) ∧
  ENTITY[3] = 私 ∧ の_願い(ENTITY[3], ENTITY[1]) ∧ に当たって_の_願い(ENTITY[2], ENTITY[1]) ∧ シンプル_だ(EVENT[4], ENTITY[1]))

# ::id 15_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 家事 一切 に 関わら ず 、 のんびり と 心 の ぜいたく を する 。
∃ ATTRIB[4] ENTITY[1] EVENT[7] ENTITY[6] ENTITY[5] (
 ENTITY[1] = *speaker* ∧
  ADV_のんびり(ATTRIB[4]) ∧
   心(ENTITY[6]) ∧
    の_ぜいたく(ENTITY[6], ENTITY[5]) ∧
     CONJ_te(一切 ENTITY[2] (家事(ENTITY[2]), ¬ ∃ EVENT[3] (関わら(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[2])),
      する(EVENT[7], ENTITY[1], ENTITY[5]) ∧ と(EVENT[7]) = ATTRIB[4]))

# ::id 16_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt ごちそう も プレゼント も いら ない 。
∃ ENTITY[1] (
 ENTITY[1] = *speaker* ∧
  ¬ ∃ EVENT[5] GROUP[2] (
        CONJ_も(∃ ENTITY[3] (ごちそう(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
         ∃ ENTITY[4] (プレゼント(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧ いら(EVENT[5], ENTITY[1], GROUP[2])))

# ::id 17_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt そんな 誕生日 を 迎え て み たい の だ 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (誕生日(ENTITY[2]) ∧ ENTITY[1] = *speaker* ∧ 迎え_て_み_たい_の_だ(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 18_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt そんな こと を 夫 に こぼし て も 、 馬耳東風 で 平然 と し て いる 。
∃ ATTRIB[9] ENTITY[6] ENTITY[2] SITUATION[1] EVENT[5] EVENT[10] ENTITY[4] ENTITY[8] ENTITY[7] ENTITY[3] (
 こと(ENTITY[3]) ∧
  ENTITY[2] = *speaker* ∧
   夫(ENTITY[4]) ∧
    FACT(SITUATION[1], こぼし_て(EVENT[5], ENTITY[2], ENTITY[3]) ∧ に(EVENT[5]) = ENTITY[4]) ∧
     ENTITY[6] = *pro*{ENTITY[3], ENTITY[4]} ∧
      馬耳東風(ENTITY[7]) ∧
       平然(ATTRIB[9]) ∧
        ATTRIBUTE(ATTRIB[9], ENTITY[8]) ∧
         し_て_いる(EVENT[10], ENTITY[6]) ∧ と(EVENT[10]) = ENTITY[8] ∧ で(EVENT[10]) = ENTITY[7] ∧
          te(EVENT[10]) = SITUATION[1])

# ::id 19_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 「 おーい 、 お茶 」 なんて 私 が 言っ たら 、 びっくり し て 大笑い さ れる だろう 。
∃ ENTITY[1] (
 ENTITY[1] = *speaker* ∧
  ∀ ENTITY[2] EVENT[3] CND_たら(
      ENTITY[2] = 私{ENTITY[1]} ∧
       言っ(EVENT[3], ENTITY[2], IMPERATIVE(∃ EVENT[5] ENTITY[4] (お茶(ENTITY[4]) ∧ xxx(EVENT[5], _, ENTITY[4])))),
      ∃ ENTITY[6] EVENT[7] (
       ENTITY[6] = *pro*{ENTITY[1]} ∧
        CONJ_te(びっくりする.0_て(EVENT[7], ENTITY[6]), MD_だろう(∃ EVENT[8] 大笑いする.0(EVENT[8], _, ENTITY[1]))))))

# ::id 20_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt 元日生まれ って 損 ？
QUEST(∃ EVENT[4] ENTITY[2] ENTITY[3] ENTITY[1] (
      元日生まれ(ENTITY[2]) ∧
       って(ENTITY[2], ENTITY[1]) ∧ 損(ENTITY[3]) ∧ xxx(EVENT[4], ENTITY[1], ENTITY[3])))

# ::id 21_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt そんな こと も ない です か ？
∃ ENTITY[1] (こと(ENTITY[1]) ∧ QUEST(∃ EVENT[2] ない_です(EVENT[2], ENTITY[1])))

# ::id 22_newswire_10414_K201401010A0LB0XX00006;NJ
# ::snt （ 仙台市 泉区 ・ 主婦 ・７９ 歳 ）
∃ EVENT[2] ENTITY[1] ((CD.７９_歳(ENTITY[1]), 仙台市_泉区_主婦(ENTITY[1])) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])
