# ::id 1_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt いのち と 地域 を 守る 防災 ・ 減災 の ページ
∃ EVENT[7] EVENT[11] GROUP[4] GROUP[8] ENTITY[2] ENTITY[1] (
 CONJ_と(∃ ENTITY[5] (いのち(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
  ∃ ENTITY[6] (地域(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4]))) ∧
  ∃ ENTITY[9] (防災(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[8])) ∧
   ∃ ENTITY[10] (減災(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[8])) ∧
   守る.0(EVENT[7], ENTITY[2], GROUP[4]) ∧ equals(GROUP[8], ENTITY[2]) ∧
    の_ページ(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[11]) ∧ LINK(EVENT[11]) = ENTITY[1])

# ::id 2_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ◎ 考える
∃ EVENT[1] 考える.0(EVENT[1])

# ::id 3_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ むすび塾 から 発展 、 仙台・荒巻 で マップ作り
∃ EVENT[5] GROUP[1] (
 ∃ ENTITY[2] (から_発展(ORG[むすび塾], ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[4] ENTITY[3] (仙台.荒巻(ENTITY[4]) ∧ で_マップ作り(ENTITY[4], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  xxx(EVENT[5]) ∧ LINK(EVENT[5]) = GROUP[1])

# ::id 4_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ 備え 、 高齢者 見守り の 二 役
∃ EVENT[5] GROUP[2] ENTITY[1] (
 ∃ ENTITY[3] (備え(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
  ∃ ENTITY[4] (高齢者_見守り(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2])) ∧
  (CD_二_役(ENTITY[1]), の(GROUP[2], ENTITY[1])) ∧ xxx(EVENT[5]) ∧ LINK(EVENT[5]) = ENTITY[1])

# ::id 5_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 避難所 や 協力店 記す
∃ ENTITY[1] EVENT[5] GROUP[2] (
 ENTITY[1] = *pro* ∧
  CONJ_や(∃ ENTITY[3] (避難所(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[4] (協力店(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧ 記す.0(EVENT[5], ENTITY[1], GROUP[2]))

# ::id 6_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 仙台市 青葉区 の 荒巻地区 の 住民 を 中心 に 組織 し た 「 荒巻安心タウン構築委員会 」 が 、 冊子 「 荒巻安心・安全タウンマップ 」 を 作成 し た 。
∃ ENTITY[2] EVENT[5] EVENT[6] EVENT[8] ENTITY[4] ENTITY[3] ENTITY[7] (
 ENTITY[2] = *pro* ∧
  の_xxx(LOC[仙台市_青葉区], PEOPLE[荒巻地区]) ∧
   の_住民(PEOPLE[荒巻地区], ENTITY[3]) ∧
    中心(ENTITY[4]) ∧
     xxx(EVENT[5], ORG[荒巻安心タウン構築委員会], ENTITY[3]) ∧ に(EVENT[5]) = ENTITY[4] ∧
      組織する.0_た(EVENT[6], ENTITY[2], ORG[荒巻安心タウン構築委員会]) ∧
      冊子(ENTITY[7]) ∧
       namely_-PRODUCT-(ENTITY[7], PRODUCT[荒巻安心.安全タウンマップ]) ∧
        past(EVENT[6]) ∧ past(EVENT[8]) ∧ 作成する.0_た(EVENT[8], ORG[荒巻安心タウン構築委員会], PRODUCT[荒巻安心.安全タウンマップ]))

# ::id 7_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 防災 と 認知症 の 対策 を 一 冊 に まとめ 、 備え と 高齢者 の 見守り の 相乗効果 を 狙っ た 画期的 な マップ で 、 住民 や 商店 、 各種施設 に 配布 し た 。
∃ ENTITY[12] ATTRIB[11] ENTITY[9] ENTITY[8] ENTITY[1] EVENT[7] EVENT[18] EVENT[19] EVENT[24] ENTITY[6] GROUP[2] GROUP[14] ENTITY[13] ENTITY[10] GROUP[20] (
 ENTITY[1] = *pro* ∧
  CONJ_と(∃ ENTITY[3] (防災(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[5] ENTITY[4] (認知症(ENTITY[5]) ∧ の_対策(ENTITY[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧
   CD_一_冊(ENTITY[6]) ∧
    ENTITY[8] = *pro*{ENTITY[6]} ∧
     ENTITY[9] = *pro*{ENTITY[1], ENTITY[6]} ∧
      画期的_な(ATTRIB[11]) ∧
       ENTITY[12] = *pro*{ENTITY[9], ENTITY[8], ENTITY[1], ENTITY[6]} ∧
        CONJ_と(∃ ENTITY[15] (備え(ENTITY[15]) ∧ is_element_of(ENTITY[15], GROUP[14])),
         ∃ ENTITY[17] ENTITY[16] (高齢者(ENTITY[17]) ∧ の_見守り(ENTITY[17], ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[14]))) ∧
         の_相乗効果(GROUP[14], ENTITY[13]) ∧
          ATTRIBUTE_マップ(ATTRIB[11], ENTITY[10]) ∧ THAT_マップ(狙う.0_た(EVENT[18], ENTITY[12], ENTITY[13]), ENTITY[10]) ∧
           CONJ_や(∃ ENTITY[21] (住民(ENTITY[21]) ∧ is_element_of(ENTITY[21], GROUP[20])),
            ∃ ENTITY[22] (商店(ENTITY[22]) ∧ is_element_of(ENTITY[22], GROUP[20])), ∃ ENTITY[23] is_element_of(ENTITY[23], GROUP[20])) ∧
            past(EVENT[18]) ∧
             past(EVENT[24]) ∧
              まとめる.0(EVENT[7], ENTITY[1], GROUP[2]) ∧ に(EVENT[7]) = ENTITY[6] ∧
               CONJ_te(で(EVENT[19], ENTITY[9], ENTITY[10]),
                配布する.0_た(EVENT[24], ENTITY[1], ENTITY[8]) ∧ に(EVENT[24]) = GROUP[20]))

# ::id 8_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 委員たち は 「 地域 の 安全 安心 は 、 自分たち で 守ろ う 」 を 合言葉 に 、 活用 を 呼び掛け て いる 。
∃ SITUATION[2] EVENT[12] EVENT[14] ENTITY[11] ENTITY[13] ENTITY[7] ENTITY[8] GROUP[6] ENTITY[5] ENTITY[4] ENTITY[1] (
 委員たち(ENTITY[1]) ∧
  地域(ENTITY[5]) ∧
   安全(ENTITY[7]) ∧
    安心(ENTITY[8]) ∧
     is_element_of(ENTITY[7], GROUP[6]) ∧ is_element_of(ENTITY[8], GROUP[6]) ∧
      equals(GROUP[6], ENTITY[4]) ∧ の(ENTITY[5], ENTITY[4]) ∧
       IMP-FACT(SITUATION[2],
        IMPERATIVE(∃ ENTITY[9] ARB[3] EVENT[10] (
              ARB[3] = *arb* ∧
               ENTITY[9] = 自分たち{ENTITY[5], ENTITY[8], ENTITY[7], ENTITY[1]} ∧
                守る.0_う(EVENT[10], ARB[3], ENTITY[4]) ∧ で(EVENT[10]) = ENTITY[9]))) ∧
        合言葉(ENTITY[11]) ∧
         活用(ENTITY[13]) ∧
          xxx(EVENT[12], ENTITY[1], SITUATION[2]) ∧ に(EVENT[12]) = ENTITY[11] ∧
           呼び掛ける.0_て_いる(EVENT[14], ENTITY[1], ENTITY[13]))

# ::id 9_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 同地区 で は ２０１２ 年 １２ 月 、 河北新報社 の 防災ワークショップ「むすび塾」 が 開か れ た 。
∃ EVENT[3] TIME[2] ENTITY[1] (
 同地区(ENTITY[1]) ∧
  CD_２０１２_年_１２_月(TIME[2]) ∧
   の_xxx(ORG[河北新報社], EVENT[防災ワークショップ「むすび塾」]) ∧
    past(EVENT[3]) ∧
     開く.0_た(EVENT[3], _, EVENT[防災ワークショップ「むすび塾」]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]) ∧
      で(EVENT[3]) = ENTITY[1])

# ::id 10_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 町内会役員 、 民生委員 、 学校関係者ら が 集まっ て 要援護者 の 避難 を テーマ に 議論 し た 。
∃ EVENT[5] EVENT[9] EVENT[10] ENTITY[7] ENTITY[8] ENTITY[6] GROUP[1] (
 ∃ ENTITY[2] (町内会役員(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (民生委員(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  ∃ ENTITY[4] (学校関係者ら(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[1])) ∧
  要援護者(ENTITY[7]) ∧
   の_避難(ENTITY[7], ENTITY[6]) ∧
    テーマ(ENTITY[8]) ∧
     past(EVENT[10]) ∧
      CONJ_te(集まる.0_て(EVENT[5], GROUP[1]),
       xxx(EVENT[9], GROUP[1], ENTITY[6]) ∧ に(EVENT[9]) = ENTITY[8] ∧ 議論する.0_た(EVENT[10], GROUP[1])))

# ::id 11_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 小松洋吉東北福祉大教授 が アドバイザー として 参加 し 、 その 後 の 活動 に も 助言 し た 。
∃ EVENT[2] EVENT[5] ENTITY[1] ENTITY[3] ENTITY[4] (
 後(ENTITY[4]) ∧
  アドバイザー(ENTITY[1]) ∧
   の_活動(ENTITY[4], ENTITY[3]) ∧
    past(EVENT[5]) ∧
     参加する.0(EVENT[2], PERSON[小松洋吉東北福祉大教授]) ∧ として(EVENT[2]) = ENTITY[1] ∧
      助言する.0_た(EVENT[5], PERSON[小松洋吉東北福祉大教授]) ∧ に(EVENT[5]) = ENTITY[3])

# ::id 12_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 完成 し た マップ は 、 Ａ４ サイズ で 全１４ ページ 。
∃ EVENT[5] EVENT[7] ENTITY[4] ENTITY[6] ENTITY[1] EVENT[3] (
 past(EVENT[3]) ∧
  完成する.0_た(EVENT[3], ENTITY[1]) ∧ マップ(ENTITY[1]) ∧
   CD_ａ４_サイズ(ENTITY[4]) ∧
    CD_全１４_ページ(ENTITY[6]) ∧ CONJ_te(で(EVENT[5], ENTITY[1], ENTITY[4]), xxx(EVENT[7], ENTITY[1], ENTITY[6])))

# ::id 13_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 右 から 開く と 防災マップ 、 左 から 開く と 高齢者 見守り の マップ と なる よう に デザイン し た 。
∃ ENTITY[4] SITUATION[3] ENTITY[2] ENTITY[1] EVENT[18] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   ENTITY[4] = *pro*{ENTITY[2], ENTITY[1]} ∧
    よう(SITUATION[3],
     ∀ ENTITY[6] ARB[5] EVENT[8] ENTITY[7] CND_と(
         ARB[5] = *arb* ∧ ENTITY[6] = *pro*{ENTITY[4], ENTITY[2], ENTITY[1]} ∧ 右(ENTITY[7]) ∧
          開く.0(EVENT[8], ARB[5], ENTITY[6]) ∧ から(EVENT[8]) = ENTITY[7],
         ∃ EVENT[10] ENTITY[9] (防災マップ(ENTITY[9]) ∧ xxx(EVENT[10], ENTITY[4], ENTITY[9]))) ∧
      ∀ ENTITY[12] ARB[11] EVENT[14] ENTITY[13] CND_と(
          ARB[11] = *arb* ∧ ENTITY[12] = *pro*{ENTITY[4], ENTITY[2], ENTITY[1]} ∧ 左(ENTITY[13]) ∧
           開く.0(EVENT[14], ARB[11], ENTITY[12]) ∧ から(EVENT[14]) = ENTITY[13],
          ∃ EVENT[17] ENTITY[16] ENTITY[15] (
           高齢者_見守り(ENTITY[16]) ∧
            の_マップ(ENTITY[16], ENTITY[15]) ∧ なる.0(EVENT[17], ENTITY[4], ENTITY[15])))) ∧
     past(EVENT[18]) ∧ デザインする.0_た(EVENT[18], ENTITY[1], ENTITY[2]) ∧ に(EVENT[18]) = SITUATION[3])

# ::id 14_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 防災マップ の 作成 は 、 東西 に 長い 荒巻地区 を 三 つ の 地区 に 分割 し 、 担当者 が 街歩き する ところ から 始め た 。
∃ ATTRIB[6] ENTITY[5] SITUATION[4] ENTITY[1] EVENT[10] EVENT[12] EVENT[13] ENTITY[7] ENTITY[9] ENTITY[8] ENTITY[11] ENTITY[3] ENTITY[2] (
 防災マップ(ENTITY[3]) ∧
  の_作成(ENTITY[3], ENTITY[2]) ∧
   ENTITY[1] = *pro* ∧
    ENTITY[5] = *pro*{ENTITY[2], ENTITY[1], ENTITY[3]} ∧
     東西(ENTITY[7]) ∧
      に_長い(ENTITY[7], ATTRIB[6]) ∧
       ATTRIBUTE_xxx(ATTRIB[6], LOC[荒巻地区]) ∧
        CD_三_つ(ENTITY[9]) ∧
         の_地区(ENTITY[9], ENTITY[8]) ∧
          担当者(ENTITY[11]) ∧
           ところ(SITUATION[4],
            分割する.0(EVENT[10], ENTITY[5], LOC[荒巻地区]) ∧ に(EVENT[10]) = ENTITY[8] ∧
             街歩きする.0(EVENT[12], ENTITY[11])) ∧
            past(EVENT[13]) ∧ 始める.0_た(EVENT[13], ENTITY[1], ENTITY[2]) ∧ から(EVENT[13]) = SITUATION[4])

# ::id 15_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 指定避難所 、 福祉避難所 をはじめ 、 食料品店 や ガソリンスタンド など 、 災害時 に 必要 な 施設 を 確認 し 、 地図上 に 記し た 。
∃ ENTITY[13] ENTITY[1] EVENT[11] EVENT[12] EVENT[15] ENTITY[10] GROUP[6] GROUP[3] ENTITY[2] ENTITY[14] (
 ENTITY[1] = *pro* ∧
  ∃ ENTITY[4] (指定避難所(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])) ∧
   ∃ ENTITY[5] (福祉避難所(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3])) ∧
   CONJ_や(∃ ENTITY[7] (食料品店(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
    ∃ ENTITY[8] (ガソリンスタンド(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
    災害時(ENTITY[10]) ∧
     必要_な(EVENT[11], ENTITY[2]) ∧ に(EVENT[11]) = ENTITY[10] ∧
      など_施設(GROUP[6], ENTITY[2]) ∧ をはじめ_施設(GROUP[3], ENTITY[2]) ∧
      ENTITY[13] = *pro*{ENTITY[2], ENTITY[10]} ∧
       地図上(ENTITY[14]) ∧
        past(EVENT[15]) ∧
         確認する.0(EVENT[12], ENTITY[1], ENTITY[2]) ∧
          記す.0_た(EVENT[15], ENTITY[1], ENTITY[13]) ∧ に(EVENT[15]) = ENTITY[14])

# ::id 16_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 高齢者見守りマップ は 、 認知症 に なっ て も 、 住み 慣れ た 荒巻 で 生活 できる よう な ネットワークづくり を 目指す 。
∃ SITUATION[7] ENTITY[6] SITUATION[5] ENTITY[1] EVENT[9] EVENT[10] EVENT[11] EVENT[12] ENTITY[8] ENTITY[3] ENTITY[2] (
 高齢者見守りマップ(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   ENTITY[6] = *pro*{ENTITY[3], ENTITY[1], ENTITY[2]} ∧
    認知症(ENTITY[8]) ∧
     FACT(SITUATION[7], なる.0_て(EVENT[9], ENTITY[6], ENTITY[8])) ∧
      よう(SITUATION[5],
       生活できる.0(EVENT[10], ENTITY[6]) ∧ で(EVENT[10]) = LOC[荒巻] ∧ te(EVENT[10]) = SITUATION[7]) ∧
       な(EVENT[11], ENTITY[3], SITUATION[5]) ∧ ネットワークづくり(ENTITY[3]) ∧
        目指す.0(EVENT[12], ENTITY[1], ENTITY[3]) ∧ TPC(EVENT[12]) = ENTITY[2])

# ::id 17_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 地域 の 商店 、 理美容院 、 病院 に対して 高齢者 の 声掛け を 依頼 し た 。
∃ ENTITY[1] EVENT[10] GROUP[4] ENTITY[3] ENTITY[9] ENTITY[8] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  地域(ENTITY[3]) ∧
   ∃ ENTITY[5] (商店(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])) ∧
    ∃ ENTITY[6] (理美容院(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4])) ∧
    ∃ ENTITY[7] (病院(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[4])) ∧
    の(ENTITY[3], ENTITY[2]) ∧ equals(GROUP[4], ENTITY[2]) ∧
     高齢者(ENTITY[9]) ∧
      の_声掛け(ENTITY[9], ENTITY[8]) ∧
       past(EVENT[10]) ∧ 依頼する.0_た(EVENT[10], ENTITY[1], ENTITY[8]) ∧ に対して(EVENT[10]) = ENTITY[2])

# ::id 18_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 協力施設 に は 「 安心タウンステッカー 」 を 貼り 、 地域 の 福祉資源 として 、 高齢者 や 住民 に 知っ て もらう 。
∃ ENTITY[10] ENTITY[1] EVENT[3] EVENT[11] EVENT[9] ENTITY[5] GROUP[6] ENTITY[4] ENTITY[2] (
 協力施設(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   地域(ENTITY[5]) ∧
    の_福祉資源(ENTITY[5], ENTITY[4]) ∧
     CONJ_や(∃ ENTITY[7] (高齢者(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
      ∃ ENTITY[8] (住民(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
      ENTITY[10] = *pro*{ENTITY[1], ENTITY[4], ENTITY[5], ENTITY[2]} ∧
       貼る.0(EVENT[3], ENTITY[1], PRODUCT[安心タウンステッカー]) ∧ に(EVENT[3]) = ENTITY[2] ∧
        もらう(EVENT[9], ENTITY[1], GROUP[6], 知る.0_て(EVENT[11], GROUP[6], ENTITY[10])) ∧
         として(EVENT[9]) = ENTITY[4])

# ::id 19_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 地図 に は 自動体外式除細動器 （ ＡＥＤ ） の 設置場所 や 緊急時 の 連絡先 を 記載 。
∃ ENTITY[1] EVENT[9] GROUP[3] ENTITY[2] (
 地図(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   CONJ_や(∃ ENTITY[5] ENTITY[6] ENTITY[4] (
         自動体外式除細動器(ENTITY[6]) ∧
          ＡＥＤ(ENTITY[5]) ∧
           namely_-ENTITY-(ENTITY[5], ENTITY[6]) ∧ の_設置場所(ENTITY[6], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
    ∃ ENTITY[8] ENTITY[7] (緊急時(ENTITY[8]) ∧ の_連絡先(ENTITY[8], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[3]))) ∧
    する.0(EVENT[9], ENTITY[1], GROUP[3]) ∧ に(EVENT[9]) = ENTITY[2])

# ::id 20_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 体 を 動かし て 足腰 の 機能低下 を 防ぐ 活動 を し て いる 介護予防サークル も 紹介 し て いる 。
∃ SITUATION[4] ENTITY[3] SITUATION[2] ENTITY[1] EVENT[6] EVENT[9] EVENT[10] EVENT[11] ENTITY[5] ENTITY[8] ENTITY[7] (
 ENTITY[1] = *pro* ∧
  ENTITY[3] = *pro*{ENTITY[1]} ∧
   体(ENTITY[5]) ∧
    足腰(ENTITY[8]) ∧
     の_機能低下(ENTITY[8], ENTITY[7]) ∧
      活動(SITUATION[4], CONJ_te(動かす.0_て(EVENT[6], ENTITY[3], ENTITY[5]), 防ぐ.0(EVENT[9], ENTITY[3], ENTITY[7]))) ∧
       介護予防サークル(SITUATION[2], する.0_て_いる(EVENT[10], ENTITY[3], SITUATION[4])) ∧ 紹介する.0_て_いる(EVENT[11], ENTITY[1], SITUATION[2]))

# ::id 21_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 委員会 は 、 荒巻地区町内会連合会 や 葉山地域包括支援センター 、 荒巻地区社会福祉協議会 など １３ 団体 で 、 ２０１２ 年 ８ 月 に 結成 し た 。
∃ EVENT[7] EVENT[9] GROUP[3] ENTITY[2] ENTITY[8] ENTITY[1] (
 委員会(ENTITY[1]) ∧
  CONJ_や(∃ ENTITY[4] (荒巻地区町内会連合会(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
   ∃ ENTITY[5] (葉山地域包括支援センター(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3])),
   ∃ ENTITY[6] (荒巻地区社会福祉協議会(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[3]))) ∧
   (CD_１３_団体(ENTITY[2]), など(GROUP[3], ENTITY[2])) ∧
    CD_２０１２_年_８_月(ENTITY[8]) ∧
     past(EVENT[9]) ∧
      CONJ_te(で(EVENT[7], ENTITY[1], ENTITY[2]), 結成する.0_た(EVENT[9], ENTITY[1]) ∧ に(EVENT[9]) = ENTITY[8]))

# ::id 22_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt マップ作り は １０ 月 に 着手 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 マップ作り(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   CD_１０_月(ENTITY[3]) ∧
    する.0(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ TPC(EVENT[4]) = ENTITY[2])

# ::id 23_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 地域 の 防災資源 の 調査 と 編集会議 を 重ね 、 昨年 １２ 月 に 完成 し た 。
∃ ENTITY[2] ENTITY[1] EVENT[8] EVENT[10] GROUP[3] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro*{ENTITY[1]} ∧
   CONJ_と(∃ ENTITY[6] ENTITY[5] ENTITY[4] (
         地域(ENTITY[6]) ∧
          の_防災資源(ENTITY[6], ENTITY[5]) ∧ の_調査(ENTITY[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
    ∃ ENTITY[7] (編集会議(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[3]))) ∧
    (CD_１２_月(ENTITY[9]), 昨年(ENTITY[9])) ∧
     past(EVENT[10]) ∧
      重ねる.0(EVENT[8], ENTITY[2], GROUP[3]) ∧ 完成する.0_た(EVENT[10], ENTITY[1]) ∧ に(EVENT[10]) = ENTITY[9])

# ::id 24_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 既に 町内会 を 通し て 住民 、 店舗 、 各種団体 に 約６０００ 部 を 配っ た 。
∃ SITUATION[10] ENTITY[1] EVENT[3] EVENT[9] ENTITY[2] ENTITY[8] GROUP[4] (
 ENTITY[1] = *pro* ∧
  町内会(ENTITY[2]) ∧
   ∃ ENTITY[5] (住民(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])) ∧
    ∃ ENTITY[6] (店舗(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4])) ∧ ∃ ENTITY[7] is_element_of(ENTITY[7], GROUP[4]) ∧
    CD_約６０００_部(ENTITY[8]) ∧
     ADV_既に(SITUATION[10]) ∧
      past(EVENT[9]) ∧
       FACT(SITUATION[10],
        CONJ_te(通す.0_て(EVENT[3], ENTITY[1], ENTITY[2]),
         配る.0_た(EVENT[9], ENTITY[1], ENTITY[8]) ∧ に(EVENT[9]) = GROUP[4])))

# ::id 25_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 委員会メンバー に は 、 むすび塾 の 参加者 が 多い 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 委員会メンバー(ENTITY[1]) ∧
  の_参加者(ORG[むすび塾], ENTITY[2]) ∧ 多い(EVENT[3], ENTITY[2]) ∧ に(EVENT[3]) = ENTITY[1])

# ::id 26_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 荒巻地区社会福祉協議会長 の 土田健さん （ ７１ ） は 「 むすび塾 で さまざま な 立場 の 住民 が 一堂 に 会し て 議論 し た こと を きっかけ に 、 一体感 が 生まれ た ほか 、 マップ作り の 方向性 も 決まっ た 。 活動 を 継続 し 、 お年寄り をはじめ 、 住民 が 住み 続け たい と 思う 街 に し たい 」 と 意気込む 。
∃ ENTITY[26] SITUATION[22] ENTITY[19] ATTRIB[9] SITUATION[6] SITUATION[4] EVENT[11] EVENT[12] EVENT[14] EVENT[15] EVENT[18] EVENT[21] EVENT[27] EVENT[25] EVENT[28] EVENT[3] ENTITY[8] ENTITY[10] ENTITY[7] ENTITY[13] ENTITY[5] ENTITY[17] ENTITY[16] ENTITY[20] ENTITY[24] ENTITY[23] ENTITY[2] ENTITY[1] (
 荒巻地区社会福祉協議会長(ENTITY[2]) ∧
  の_xxx(ENTITY[2], PERSON[土田健さん]) ∧
   CD_７１(ENTITY[1]) ∧
    namely_-PERSON-(ENTITY[1], PERSON[土田健さん]) ∧
     一体感(ENTITY[5]) ∧
      さまざま_な(ATTRIB[9]) ∧
       ATTRIBUTE_立場(ATTRIB[9], ENTITY[8]) ∧
        の_住民(ENTITY[8], ENTITY[7]) ∧
         一堂(ENTITY[10]) ∧
          こと(SITUATION[6],
           CONJ_te(会す.0_て(EVENT[11], ENTITY[7]) ∧ に(EVENT[11]) = ENTITY[10] ∧
                 で(EVENT[11]) = ORG[むすび塾],
            議論する.0_た(EVENT[12], ENTITY[7]) ∧ で(EVENT[12]) = ORG[むすび塾])) ∧
           きっかけ(ENTITY[13]) ∧
            FACT(SITUATION[4],
             xxx(EVENT[14], ENTITY[5], SITUATION[6]) ∧ に(EVENT[14]) = ENTITY[13] ∧
              生まれる.0_た(EVENT[15], ENTITY[5])) ∧
             マップ作り(ENTITY[17]) ∧
              の_方向性(ENTITY[17], ENTITY[16]) ∧
               ENTITY[19] = *speaker*{ENTITY[16], ENTITY[17], ENTITY[5], ENTITY[13], ENTITY[7], ENTITY[10], ENTITY[8], ENTITY[1], ENTITY[2]} ∧
                活動(ENTITY[20]) ∧
                 お年寄り(ENTITY[23]) ∧
                  住民(ENTITY[24]) ∧
                   ENTITY[26] = *pro*{ENTITY[23], ENTITY[24], ENTITY[19], ENTITY[20], ENTITY[16], ENTITY[17], ENTITY[5], ENTITY[13], ENTITY[7], ENTITY[10], ENTITY[8], ENTITY[1], ENTITY[2]} ∧
                    街(SITUATION[22],
                     思う.0(EVENT[25], ENTITY[24], 続ける.0_たい(EVENT[27], ENTITY[26])) ∧
                      をはじめ(EVENT[25]) = ENTITY[23]) ∧
                     before(EVENT[3], EVENT[12]) ∧
                      before(EVENT[3], EVENT[15]) ∧
                       before(EVENT[3], EVENT[18]) ∧
                        意気込む.0(EVENT[3], PERSON[土田健さん],
                         決まる.0_た(EVENT[18], ENTITY[16]) ∧ ほか(EVENT[18]) = SITUATION[4] ∧
                          継続する.0(EVENT[21], ENTITY[19], ENTITY[20]) ∧ する.0_たい(EVENT[28], ENTITY[19], SITUATION[22])))

# ::id 27_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ＜ 街 を 歩い て 呼び掛け ＞
∃ ENTITY[1] EVENT[3] EVENT[4] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  街(ENTITY[2]) ∧ CONJ_te(歩く.0_て(EVENT[3], ENTITY[1], ENTITY[2]), 呼び掛ける.0(EVENT[4], ENTITY[1])))

# ::id 28_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 荒巻安心タウン構築委員会 は 今後 、 「 荒巻安心タウン推進委員会 」 に 改称 し 、 地域 の 人々 の 行動 を 促し て いく 。
∃ EVENT[2] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[3] TIME[1] (
 今後(TIME[1]) ∧
  地域(ENTITY[5]) ∧
   の_人々(ENTITY[5], ENTITY[4]) ∧
    の_行動(ENTITY[4], ENTITY[3]) ∧
     改称する.0(EVENT[2], ORG[荒巻安心タウン構築委員会]) ∧ に(EVENT[2]) = ORG[荒巻安心タウン推進委員会] ∧
      促す.0_て_いく(EVENT[6], ORG[荒巻安心タウン構築委員会], ENTITY[3]) ∧ is_contained_in(時間(EVENT[6]), TIME[1]))

# ::id 29_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 委員会 の メンバー は １ 月中 に 、 地域 の 店舗 や 病院 など 約１００ カ所 を 回り 「 同じ 事 を 何 度 も 言っ たり 聞い たり する 」 「 道 に 迷い 、 何 度 も 行き来 する 」 など 、 認知症 の 特徴 を 挙げ ながら 、 見守り に 協力 を 呼び掛け た 。
∃ ENTITY[22] ATTRIB[17] SITUATION[15] ENTITY[14] EVENT[10] EVENT[21] EVENT[24] EVENT[13] EVENT[29] GROUP[7] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[12] ENTITY[16] ENTITY[23] ENTITY[11] ENTITY[28] ENTITY[27] ENTITY[3] ENTITY[2] ENTITY[1] (
 委員会(ENTITY[2]) ∧
  の_メンバー(ENTITY[2], ENTITY[1]) ∧
   CD_１_月中(ENTITY[3]) ∧
    地域(ENTITY[6]) ∧
     CONJ_や(∃ ENTITY[8] (店舗(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
      ∃ ENTITY[9] (病院(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7]))) ∧
      equals(GROUP[7], ENTITY[5]) ∧ の(ENTITY[6], ENTITY[5]) ∧
       (CD_約１００_カ所(ENTITY[4]), など(ENTITY[5], ENTITY[4])) ∧
        認知症(ENTITY[12]) ∧
         の_特徴(ENTITY[12], ENTITY[11]) ∧
          ENTITY[14] = *pro*{ENTITY[1], ENTITY[11], ENTITY[12], ENTITY[3], ENTITY[4], ENTITY[5], ENTITY[6], ENTITY[2]} ∧
           同じ(ATTRIB[17]) ∧
            ATTRIBUTE_事(ATTRIB[17], ENTITY[16]) ∧
             FACT(SITUATION[15],
              も ENTITY[18] (何_度(ENTITY[18]),
               ∃ EVENT[19] EVENT[20] CONJ_たり(言う.0(EVENT[19], ENTITY[14], ENTITY[16]) ∧ MSR(EVENT[19]) = ENTITY[18],
                聞く.0(EVENT[20], ENTITY[14], ENTITY[16]) ∧ MSR(EVENT[20]) = ENTITY[18]))) ∧
              ENTITY[22] = *pro*{ENTITY[16], ENTITY[1], ENTITY[11], ENTITY[12], ENTITY[3], ENTITY[4], ENTITY[5], ENTITY[6], ENTITY[2]} ∧
               道(ENTITY[23]) ∧
                見守り(ENTITY[27]) ∧
                 協力(ENTITY[28]) ∧
                  past(EVENT[29]) ∧
                   回る.0(EVENT[10], ENTITY[1], ENTITY[4]) ∧
                    CRD_ながら(挙げる.0(EVENT[13], ENTITY[1], ENTITY[11],
                          する.0(EVENT[21], ENTITY[14]) ∧ たり(EVENT[21]) = SITUATION[15] ∧
                           迷う.0(EVENT[24], ENTITY[22]) ∧ に(EVENT[24]) = ENTITY[23] ∧
                            も ENTITY[25] (何_度(ENTITY[25]),
                             ∃ EVENT[26] (行き来する.0(EVENT[26], ENTITY[22]) ∧ MSR(EVENT[26]) = ENTITY[25]))),
                     呼び掛ける.0_た(EVENT[29], ENTITY[1], ENTITY[28]) ∧ に(EVENT[29]) = ENTITY[27] ∧
                      に(EVENT[29]) = ENTITY[3]))

# ::id 30_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 訪問先 で は 「 安心タウンステッカー 」 の 活用 や 、 マップ を 店頭 に 置く こと も 依頼 。
∃ ENTITY[1] EVENT[10] GROUP[3] ENTITY[2] (
 訪問先(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   CONJ_や(∃ ENTITY[4] (の_活用(PRODUCT[安心タウンステッカー], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
    ∃ ENTITY[6] EVENT[9] ENTITY[8] ENTITY[7] ENTITY[5] (
     ENTITY[6] = *pro*{ENTITY[1], ENTITY[2]} ∧
      マップ(ENTITY[7]) ∧
       店頭(ENTITY[8]) ∧
        THAT_こと(置く.0(EVENT[9], ENTITY[6], ENTITY[7]) ∧ に(EVENT[9]) = ENTITY[8], ENTITY[5]) ∧
         is_element_of(ENTITY[5], GROUP[3]))) ∧
    する.0(EVENT[10], ENTITY[1], GROUP[3]) ∧ で(EVENT[10]) = ENTITY[2])

# ::id 31_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ステッカー を 掲示 する 店舗 や 事業者 は 少し ずつ 増え て いる 。
∃ EVENT[8] EVENT[4] ENTITY[3] ENTITY[6] ENTITY[7] GROUP[5] ENTITY[1] (
 ステッカー(ENTITY[3]) ∧
  店舗(ENTITY[6]) ∧
   事業者(ENTITY[7]) ∧
    CONJ_や(is_element_of(ENTITY[6], GROUP[5]), is_element_of(ENTITY[7], GROUP[5])) ∧
     掲示する.0(EVENT[4], ENTITY[1], ENTITY[3]) ∧ equals(GROUP[5], ENTITY[1]) ∧
      ADV_少し_ずつ(EVENT[8]) ∧ 増える.0_て_いる(EVENT[8], ENTITY[1]))

# ::id 32_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 既に マップ を 読ん だ お年寄り から 、 掲載 さ れ た 介護予防サークル に 問い合わせ が あっ た と いう 。
∃ SITUATION[12] ENTITY[1] EVENT[6] EVENT[9] EVENT[11] EVENT[2] ENTITY[5] ENTITY[10] ENTITY[7] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  マップ(ENTITY[5]) ∧
   読む.0_だ(EVENT[6], ENTITY[3], ENTITY[5]) ∧ お年寄り(ENTITY[3]) ∧
    掲載する.0_た(EVENT[9], _, ENTITY[7]) ∧ 介護予防サークル(ENTITY[7]) ∧
     問い合わせ(ENTITY[10]) ∧
      ADV_既に(SITUATION[12]) ∧
       before(EVENT[2], EVENT[6]) ∧
        before(EVENT[2], EVENT[9]) ∧
         before(EVENT[2], EVENT[11]) ∧
          いう.0(EVENT[2], ENTITY[1],
           FACT(SITUATION[12],
            ある.0_た(EVENT[11], ENTITY[10]) ∧ に(EVENT[11]) = ENTITY[7] ∧
             から(EVENT[11]) = ENTITY[3])))

# ::id 33_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 葉山地域包括センター の 早坂忠基さん （ ３９ ） は 「 防災 から 高齢者福祉 まで の 幅広い 要素 を 取り入れ た マップ の メリット が 生かさ れ て いる 。 要援護者 の 避難 に も 、 効果 が 出 て くる の で は ない か 」 と 期待 する 。
∃ ATTRIB[10] ENTITY[6] SITUATION[5] EVENT[11] EVENT[12] EVENT[16] EVENT[3] ENTITY[9] ENTITY[8] ENTITY[7] ENTITY[4] ENTITY[14] ENTITY[15] ENTITY[13] ENTITY[2] ENTITY[1] (
 葉山地域包括センター(ENTITY[2]) ∧
  の_xxx(ENTITY[2], PERSON[早坂忠基さん]) ∧
   CD_３９(ENTITY[1]) ∧
    namely_-PERSON-(ENTITY[1], PERSON[早坂忠基さん]) ∧
     ENTITY[6] = *pro*{ENTITY[4], ENTITY[1], ENTITY[2]} ∧
      防災(ENTITY[9]) ∧
       から_高齢者福祉(ENTITY[9], ENTITY[8]) ∧
        幅広い(ATTRIB[10]) ∧
         ATTRIBUTE_要素(ATTRIB[10], ENTITY[7]) ∧ まで_の_要素(ENTITY[8], ENTITY[7]) ∧
          マップ(SITUATION[5], 取り入れる.0_た(EVENT[11], ENTITY[6], ENTITY[7])) ∧
           の_メリット(SITUATION[5], ENTITY[4]) ∧
            要援護者(ENTITY[14]) ∧
             の_避難(ENTITY[14], ENTITY[13]) ∧
              効果(ENTITY[15]) ∧
               before(EVENT[3], EVENT[11]) ∧
                期待する.0(EVENT[3], PERSON[早坂忠基さん],
                 生かす.0_て_いる(EVENT[12], _, ENTITY[4]) ∧
                  出る.0_て_くる_の(EVENT[16], ENTITY[15]) ∧ に(EVENT[16]) = ENTITY[13]))

# ::id 34_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ＜ 東北福祉大教授・小松洋吉さん に 聞く
∃ ENTITY[2] ENTITY[1] EVENT[3] (
 ENTITY[1] = *speaker* ∧
  ENTITY[2] = *pro* ∧ 聞く.0(EVENT[3], ENTITY[1], ENTITY[2]) ∧ に(EVENT[3]) = PERSON[東北福祉大教授.小松洋吉さん])

# ::id 35_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ 住民連携 の 過程 に 意義 ＞
∃ EVENT[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 住民連携(ENTITY[3]) ∧
  の_過程(ENTITY[3], ENTITY[2]) ∧
   に_意義(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[4]) ∧ LINK(EVENT[4]) = ENTITY[1])

# ::id 36_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 完成 し た マップ から は 、 学校 や 町内会 、 福祉施設 が 連携 し て 、 地域 の 安心 を 守ろ う という 目的意識 が 読み取れる 。
∃ ENTITY[1] EVENT[14] ENTITY[5] ENTITY[2] EVENT[4] (
 past(EVENT[4]) ∧
  完成する.0_た(EVENT[4], ENTITY[2]) ∧ マップ(ENTITY[2]) ∧
   ENTITY[1] = *speaker* ∧
    THAT_目的意識(IMPERATIVE(∃ EVENT[10] EVENT[13] ENTITY[12] ENTITY[11] GROUP[6] (
               CONJ_や(∃ ENTITY[7] (学校(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
                ∃ ENTITY[8] (町内会(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])),
                ∃ ENTITY[9] (福祉施設(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[6]))) ∧
                地域(ENTITY[12]) ∧
                 の_安心(ENTITY[12], ENTITY[11]) ∧
                  CONJ_te(連携する.0_て(EVENT[10], GROUP[6]), 守る.0_う(EVENT[13], GROUP[6], ENTITY[11])))),
     ENTITY[5]) ∧ 読み取る.0(EVENT[14], ENTITY[1], ENTITY[5]) ∧ から(EVENT[14]) = ENTITY[2])

# ::id 37_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 各地 で 要援護者 の 避難 が 課題 に なっ て いる が 、 防災 と 高齢者 の 見守り を 表裏一体 に し た 構成 は 、 他地域 の 模範 に なる だろう 。
∃ EVENT[13] ENTITY[9] ENTITY[11] ENTITY[10] ENTITY[12] GROUP[8] ENTITY[6] (
 防災(ENTITY[9]) ∧
  高齢者(ENTITY[11]) ∧
   の_見守り(ENTITY[11], ENTITY[10]) ∧
    CONJ_と(is_element_of(ENTITY[9], GROUP[8]), is_element_of(ENTITY[10], GROUP[8])) ∧
     表裏一体(ENTITY[12]) ∧
      する.0_た(EVENT[13], ENTITY[6], GROUP[8]) ∧ に(EVENT[13]) = ENTITY[12] ∧ 構成(ENTITY[6]) ∧
       CONJ_が(各 ENTITY[1] (地(ENTITY[1]),
             ∃ EVENT[5] ENTITY[3] ENTITY[4] ENTITY[2] (
              要援護者(ENTITY[3]) ∧
               の_避難(ENTITY[3], ENTITY[2]) ∧
                課題(ENTITY[4]) ∧
                 なる.0_て_いる(EVENT[5], ENTITY[2], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[1])),
        MD_だろう(∃ EVENT[16] ENTITY[15] ENTITY[14] (
              他地域(ENTITY[15]) ∧
               の_模範(ENTITY[15], ENTITY[14]) ∧ なる.0(EVENT[16], ENTITY[6], ENTITY[14])))))

# ::id 38_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 要援護者支援 の 協力店舗 や 井戸 の 場所 など 、 住民 の 目線 で 必要 な 情報 が 記載 さ れ 、 実用性 も 高い 。
∃ EVENT[10] EVENT[11] EVENT[13] ENTITY[9] ENTITY[8] GROUP[2] ENTITY[1] ENTITY[12] (
 CONJ_や(∃ ENTITY[4] ENTITY[3] (要援護者支援(ENTITY[4]) ∧ の_協力店舗(ENTITY[4], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
  ∃ ENTITY[6] ENTITY[5] (井戸(ENTITY[6]) ∧ の_場所(ENTITY[6], ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[2]))) ∧
  住民(ENTITY[9]) ∧
   の_目線(ENTITY[9], ENTITY[8]) ∧
    必要_な(EVENT[10], ENTITY[1]) ∧ で(EVENT[10]) = ENTITY[8] ∧ など_情報(GROUP[2], ENTITY[1]) ∧
     実用性(ENTITY[12]) ∧ 記載する.0(EVENT[11], _, ENTITY[1]) ∧ 高い(EVENT[13], ENTITY[12]))

# ::id 39_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt デザイン面 で も 、 住民 の 心 を つかむ よう な 図解 や 文章 を ちりばめ 「 生き た マップ 」 に 仕上がっ て いる 。
∃ SITUATION[6] ENTITY[3] ENTITY[1] EVENT[9] EVENT[10] EVENT[14] EVENT[17] EVENT[18] ENTITY[8] ENTITY[7] GROUP[11] ENTITY[4] ENTITY[15] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  デザイン面(ENTITY[2]) ∧
   ENTITY[3] = *pro*{ENTITY[1], ENTITY[2]} ∧
    住民(ENTITY[8]) ∧
     の_心(ENTITY[8], ENTITY[7]) ∧
      よう(SITUATION[6], つかむ.0(EVENT[9], ENTITY[4], ENTITY[7])) ∧
       CONJ_や(∃ ENTITY[12] (図解(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[11])),
        ∃ ENTITY[13] (文章(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[11]))) ∧
        な(EVENT[10], ENTITY[4], SITUATION[6]) ∧ equals(GROUP[11], ENTITY[4]) ∧
         生きる.0_た(EVENT[17], ENTITY[15]) ∧ マップ(ENTITY[15]) ∧
          ちりばめる.0(EVENT[14], ENTITY[3], ENTITY[4]) ∧
           仕上がる.0_て_いる(EVENT[18], ENTITY[1]) ∧ に(EVENT[18]) = ENTITY[15] ∧ で(EVENT[18]) = ENTITY[2])

# ::id 40_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt マップ の でき 以上 に 、 住民 が 街歩き を し ながら 自ら 考え 、 作成 し た こと に 意義 が ある 。
∃ ENTITY[10] ENTITY[8] ENTITY[7] SITUATION[3] EVENT[6] EVENT[9] EVENT[11] EVENT[13] ENTITY[2] ENTITY[5] ENTITY[4] ENTITY[12] ENTITY[1] (
 マップ(ENTITY[2]) ∧
  の_でき_以上(ENTITY[2], ENTITY[1]) ∧
   住民(ENTITY[4]) ∧
    街歩き(ENTITY[5]) ∧
     ENTITY[7] = 自ら{ENTITY[5], ENTITY[1], ENTITY[2]} ∧
      ENTITY[8] = *pro*{ENTITY[7], ENTITY[5], ENTITY[1], ENTITY[2]} ∧
       ENTITY[10] = *pro*{ENTITY[5], ENTITY[1], ENTITY[2]} ∧
        こと(SITUATION[3],
         CRD_ながら(する.0(EVENT[6], ENTITY[4], ENTITY[5]),
          考える.0(EVENT[9], ENTITY[4], ENTITY[8]) ∧
           作成する.0_た(EVENT[11], ENTITY[4], ENTITY[10]) ∧ RFL(EVENT[11]) = ENTITY[7])) ∧
         意義(ENTITY[12]) ∧
          past(EVENT[11]) ∧
           ある.0(EVENT[13], ENTITY[12]) ∧ に(EVENT[13]) = SITUATION[3] ∧ に(EVENT[13]) = ENTITY[1])

# ::id 41_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 連携 する １３ 団体 の 多様 な 視点 も 反映 さ れ た 。
∃ ATTRIB[5] ENTITY[2] ENTITY[1] EVENT[4] EVENT[6] (
 past(EVENT[6]) ∧
  (CD_１３_団体(ENTITY[2]), 連携する.0(EVENT[4], ENTITY[2])) ∧
   多様_な(ATTRIB[5]) ∧
    ATTRIBUTE_視点(ATTRIB[5], ENTITY[1]) ∧ の_視点(ENTITY[2], ENTITY[1]) ∧ 反映する.0_た(EVENT[6], _, ENTITY[1]))

# ::id 42_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 苦労 が あっ た と 思う が 、 その プロセス こそ が 地域課題 の 共有 や 、 結束力 の 強化 に つながる 。
∃ ENTITY[1] EVENT[4] EVENT[2] ENTITY[3] ENTITY[6] (
 プロセス(ENTITY[6]) ∧
  ENTITY[1] = *speaker* ∧
   苦労(ENTITY[3]) ∧
    before(EVENT[2], EVENT[4]) ∧
     CONJ_が(思う.0(EVENT[2], ENTITY[1], ある.0_た(EVENT[4], ENTITY[3])),
      こそ ENTITY[5] (ENTITY[5] = ENTITY[6],
       ∃ EVENT[12] GROUP[7] (
        CONJ_や(∃ ENTITY[9] ENTITY[8] (地域課題(ENTITY[9]) ∧ の_共有(ENTITY[9], ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
         ∃ ENTITY[11] ENTITY[10] (結束力(ENTITY[11]) ∧ の_強化(ENTITY[11], ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[7]))) ∧
         つながる.0(EVENT[12], ENTITY[5]) ∧ に(EVENT[12]) = GROUP[7]))))

# ::id 43_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 一連 の 活動 は 、 意欲 ある 住民 を むすび塾 が 後押し し た 成果 で も ある 。
∃ SITUATION[3] EVENT[7] EVENT[8] EVENT[9] ENTITY[6] ENTITY[4] ENTITY[2] ENTITY[1] (
 一連(ENTITY[2]) ∧
  の_活動(ENTITY[2], ENTITY[1]) ∧
   意欲(ENTITY[6]) ∧
    ある.0(EVENT[7], (ENTITY[4], ENTITY[6])) ∧ 住民(ENTITY[4]) ∧
     成果(SITUATION[3], 後押しする.0_た(EVENT[8], ORG[むすび塾], ENTITY[4])) ∧
      past(EVENT[8]) ∧ で_も_ある(EVENT[9], ENTITY[1], SITUATION[3]))

# ::id 44_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 荒巻地区 に は 、 学生 が 多く 住ん で いる 。
∃ EVENT[3] ENTITY[1] (学生(ENTITY[1]) ∧ 多く ENTITY[2] (ENTITY[2] = ENTITY[1], 住む.0_で_いる(EVENT[3], ENTITY[2]) ∧ に(EVENT[3]) = LOC[荒巻地区]))

# ::id 45_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 今回 の 取り組み を 契機 に 、 地区 の 若い 世代 と の 交流 を 促進 し 、 災害 に 強い 街 を 育て て ほしい 。
∃ ATTRIB[10] ATTRIB[5] ENTITY[2] ENTITY[1] EVENT[14] EVENT[15] EVENT[16] EVENT[3] ENTITY[6] ENTITY[9] ENTITY[8] ENTITY[12] ENTITY[13] ENTITY[11] ENTITY[7] ENTITY[4] (
 ENTITY[1] = *speaker* ∧
  ENTITY[2] = *pro* ∧
   災害(ENTITY[6]) ∧
    に_強い(ENTITY[6], ATTRIB[5]) ∧
     ATTRIBUTE_街(ATTRIB[5], ENTITY[4]) ∧
      地区(ENTITY[9]) ∧
       若い(ATTRIB[10]) ∧
        ATTRIBUTE_世代(ATTRIB[10], ENTITY[8]) ∧ の_世代(ENTITY[9], ENTITY[8]) ∧
         と_の_交流(ENTITY[8], ENTITY[7]) ∧
          今回(ENTITY[12]) ∧
           の_取り組み(ENTITY[12], ENTITY[11]) ∧
            契機(ENTITY[13]) ∧
             ほしい(EVENT[3], ENTITY[1], ENTITY[2],
              xxx(EVENT[14], ENTITY[7], ENTITY[11]) ∧ に(EVENT[14]) = ENTITY[13] ∧
               促進する.0(EVENT[15], ENTITY[4], ENTITY[7]) ∧ 育てる.0_て(EVENT[16], ENTITY[2], ENTITY[4])))

# ::id 46_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ◎ 探る
∃ EVENT[1] 探る.0(EVENT[1])

# ::id 47_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ 東北大助教 地引泰人さん
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = PERSON[東北大助教_地引泰人さん])

# ::id 48_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ 防災分野 の 国際協力
∃ EVENT[3] ENTITY[2] ENTITY[1] (防災分野(ENTITY[2]) ∧ の_国際協力(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[1])

# ::id 49_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ ルール確立 、 調整 が 課題
∃ EVENT[5] ENTITY[4] GROUP[1] (
 ∃ ENTITY[2] (ルール確立(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (調整(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  課題(ENTITY[4]) ∧ xxx(EVENT[5], GROUP[1], ENTITY[4]))

# ::id 50_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 日本 のみならず 、 世界中 の いろいろ な 場所 で 自然災害 による 被害 で 苦しん で いる 人々 が いる 。
∃ EVENT[9] EVENT[10] ENTITY[8] ENTITY[7] ENTITY[5] GROUP[1] (
 CONJ_のみならず(is_element_of(ENTITY[日本], GROUP[1]),
  ∃ ATTRIB[4] ENTITY[3] ENTITY[2] (
   世界中(ENTITY[3]) ∧
    いろいろ_な(ATTRIB[4]) ∧
     ATTRIBUTE_場所(ATTRIB[4], ENTITY[2]) ∧ の_場所(ENTITY[3], ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1]))) ∧
  自然災害(ENTITY[8]) ∧
   による_被害(ENTITY[8], ENTITY[7]) ∧
    苦しむ.0_で_いる(EVENT[9], ENTITY[5]) ∧ で(EVENT[9]) = ENTITY[7] ∧ 人々(ENTITY[5]) ∧
     居る.0(EVENT[10], ENTITY[5]) ∧ で(EVENT[10]) = GROUP[1])

# ::id 51_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt この 問題 は 、 近年 にわか に 注目 さ れ た わけ で は なく 、 第１次世界大戦 が 終わっ た ころ から 国際的 に 大きな 関心事 だっ た 。
∃ ATTRIB[10] SITUATION[7] SITUATION[2] EVENT[4] EVENT[8] EVENT[11] TIME[3] ENTITY[9] ENTITY[1] (
 問題(ENTITY[1]) ∧
  近年(TIME[3]) ∧
   わけ(SITUATION[2], 注目する.0_た(EVENT[4], _, ENTITY[1]) ∧ is_contained_in(時間(EVENT[4]), TIME[3])) ∧
    ころ(SITUATION[7], 終わる.0_た(EVENT[8], EVENT[第１次世界大戦])) ∧
     ADV_国際的_に(ATTRIB[10]) ∧ 大きな(ATTRIB[10]) ∧
      ATTRIBUTE_関心事(ATTRIB[10], ENTITY[9]) ∧
       ADV_にわか_に(EVENT[4]) ∧
        past(EVENT[4]) ∧
         past(EVENT[8]) ∧
          past(EVENT[11]) ∧
           ¬ ∃ EVENT[6] で_は(EVENT[6], ENTITY[1], SITUATION[2]) ∧
            だっ_た(EVENT[11], ENTITY[1], ENTITY[9]) ∧ から(EVENT[11]) = SITUATION[7])

# ::id 52_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 各国 が 協力 し ながら 、 事前 に 対策 を 講じ て 自然災害 の 被害 を 減らそ う と し たり 、 被災後 に は 迅速 に 支援 し たり する こと が 大事 だ と 考え られる よう に なっ た 。
∃ SITUATION[4] SITUATION[3] SITUATION[2] ENTITY[1] EVENT[19] EVENT[20] EVENT[21] ENTITY[15] (
 被災後(ENTITY[15]) ∧
  ENTITY[1] = *pro* ∧
   こと(SITUATION[4],
    各 ENTITY[5] (国(ENTITY[5]),
     ∃ ENTITY[7] SITUATION[6] EVENT[8] EVENT[11] EVENT[16] EVENT[18] ENTITY[10] ENTITY[9] ENTITY[13] ENTITY[12] (
      ENTITY[7] = *pro*{ENTITY[1]} ∧
       事前(ENTITY[9]) ∧
        対策(ENTITY[10]) ∧
         自然災害(ENTITY[13]) ∧
          の_被害(ENTITY[13], ENTITY[12]) ∧
           FACT(SITUATION[6],
            CONJ_たり(CRD_ながら(協力する.0(EVENT[8], ENTITY[7]),
                  CONJ_te(講ずる.0_て(EVENT[11], ENTITY[5], ENTITY[10]) ∧ に(EVENT[11]) = ENTITY[9],
                   MD_う(∃ EVENT[14] 減らす.0_と_し(EVENT[14], ENTITY[5], ENTITY[12])))),
             支援する.0(EVENT[16], ENTITY[5], ENTITY[7]) ∧ に(EVENT[16]) = ENTITY[15])) ∧
            ADV_迅速_に(EVENT[16]) ∧ する.0(EVENT[18], ENTITY[5]) ∧ たり(EVENT[18]) = SITUATION[6]))) ∧
    と(SITUATION[3], 大事_だ(EVENT[19], SITUATION[4])) ∧
     よう(SITUATION[2], 考える.0(EVENT[20], _, SITUATION[3])) ∧
      past(EVENT[21]) ∧ なる.0_た(EVENT[21], ENTITY[1], SITUATION[2]))

# ::id 53_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 個々 の 国 や 国際機関 が ばらばら に 動い て い て は 、 これら の 目的 を 達成 する の は 難しい 。
∃ ENTITY[11] SITUATION[7] SITUATION[1] EVENT[8] EVENT[12] EVENT[13] GROUP[4] ENTITY[3] ENTITY[10] ENTITY[2] (
 個々(ENTITY[3]) ∧
  CONJ_や(∃ ENTITY[5] (国(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
   ∃ ENTITY[6] (国際機関(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4]))) ∧
   の(ENTITY[3], ENTITY[2]) ∧ equals(GROUP[4], ENTITY[2]) ∧
    FACT(SITUATION[7], 動く.0_て_い(EVENT[8], ENTITY[2])) ∧
     ENTITY[11] = これら{ENTITY[2], ENTITY[3]} ∧
      の_目的(ENTITY[11], ENTITY[10]) ∧
       の(SITUATION[1], 達成する.0(EVENT[12], ENTITY[2], ENTITY[10]) ∧ te(EVENT[12]) = SITUATION[7]) ∧
        ADV_ばらばら_に(EVENT[8]) ∧ 難しい(EVENT[13], SITUATION[1]))

# ::id 54_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 実現 に は 共通 の ルール を 決め て 、 国 や 国際機関 が ルール に 基づい て 行動 する こと が 重要 で ある 。
∃ ATTRIB[4] SITUATION[2] EVENT[5] EVENT[10] EVENT[11] EVENT[12] ENTITY[3] ENTITY[9] GROUP[6] ENTITY[1] (
 実現(ENTITY[1]) ∧
  の(ATTRIB[4]) ∧ 共通(ATTRIB[4]) ∧
   ATTRIBUTE_ルール(ATTRIB[4], ENTITY[3]) ∧
    CONJ_や(∃ ENTITY[7] (国(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
     ∃ ENTITY[8] (国際機関(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
     ルール(ENTITY[9]) ∧
      こと(SITUATION[2],
       CONJ_te(決める.0_て(EVENT[5], _, ENTITY[3]),
        CONJ_te(基づく.0_て(EVENT[10], GROUP[6]) ∧ に(EVENT[10]) = ENTITY[9],
         行動する.0(EVENT[11], GROUP[6])))) ∧ 重要_で_ある(EVENT[12], SITUATION[2]) ∧ に(EVENT[12]) = ENTITY[1])

# ::id 55_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ただし 、 「 共通 の ルール 」 を 決める こと 自体 が 非常 に 難しい 。
∃ ENTITY[3] ENTITY[2] EVENT[6] EVENT[7] ENTITY[5] ENTITY[4] ENTITY[1] (
 ENTITY[2] = 自体{ENTITY[1]} ∧
  ENTITY[3] = *pro*{ENTITY[2]} ∧
   共通(ENTITY[5]) ∧
    の_ルール(ENTITY[5], ENTITY[4]) ∧
     RFL_こと(ENTITY[2], ENTITY[1]) ∧ THAT_こと(決める.0(EVENT[6], ENTITY[3], ENTITY[4]), ENTITY[1]) ∧
      ADV_非常_に(EVENT[7]) ∧ 難しい(EVENT[7], ENTITY[1]))

# ::id 56_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt その 大きな 理由 に 、 世界中 に は 多く の 国 が あり 、 国ごと に 独自 の 考え方 、 法律 、 習慣 が ある ため 、 特定 の 国 や 機関 が ルール を 強制 する こと が でき ない という 事情 が ある 。
∃ ATTRIB[10] SITUATION[4] ATTRIB[2] GROUP[11] ENTITY[9] ENTITY[8] GROUP[18] ENTITY[17] ENTITY[16] ENTITY[3] EVENT[15] EVENT[25] ENTITY[5] ENTITY[1] (
 大きな(ATTRIB[2]) ∧
  ATTRIBUTE_理由(ATTRIB[2], ENTITY[1]) ∧
   世界中(ENTITY[5]) ∧
    国ごと(ENTITY[8]) ∧
     の(ATTRIB[10]) ∧ 独自(ATTRIB[10]) ∧
      ∃ ENTITY[12] (考え方(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[11])) ∧
       ∃ ENTITY[13] (法律(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[11])) ∧
       ∃ ENTITY[14] (習慣(ENTITY[14]) ∧ is_element_of(ENTITY[14], GROUP[11])) ∧
       equals(GROUP[11], ENTITY[9]) ∧ ATTRIBUTE(ATTRIB[10], ENTITY[9]) ∧
        FACT(SITUATION[4],
         多く_の ENTITY[6] (国(ENTITY[6]), ∃ EVENT[7] (ある.0(EVENT[7], ENTITY[6]) ∧ に(EVENT[7]) = ENTITY[5])) ∧
          ある.0(EVENT[15], ENTITY[9]) ∧ に(EVENT[15]) = ENTITY[8]) ∧
         特定(ENTITY[17]) ∧
          CONJ_や(∃ ENTITY[19] (国(ENTITY[19]) ∧ is_element_of(ENTITY[19], GROUP[18])),
           ∃ ENTITY[20] (機関(ENTITY[20]) ∧ is_element_of(ENTITY[20], GROUP[18]))) ∧
           equals(GROUP[18], ENTITY[16]) ∧ の(ENTITY[17], ENTITY[16]) ∧
            THAT_事情(¬ ∃ SITUATION[21] ENTITY[22] EVENT[23] EVENT[24] (
                       ルール(ENTITY[22]) ∧
                        こと(SITUATION[21], 強制する.0(EVENT[23], ENTITY[16], ENTITY[22])) ∧
                         できる.0(EVENT[24], ENTITY[16], SITUATION[21]) ∧ ため(EVENT[24]) = SITUATION[4]),
             ENTITY[3]) ∧ ある.0(EVENT[25], ENTITY[3]) ∧ に(EVENT[25]) = ENTITY[1])

# ::id 57_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 特に 開発途上国 は 、 経済的 に 豊か な 先進国 に 比べ て 、 防災 の ため に 使える 予算 に 限り が あっ たり 、 先進国 と 同様 の 行政能力 は 期待 でき なかっ たり する 点 も 見過ごせ ない 。
∃ SITUATION[24] ENTITY[11] ATTRIB[7] ATTRIB[6] ENTITY[4] SITUATION[3] SITUATION[2] ATTRIB[20] EVENT[8] EVENT[14] EVENT[16] EVENT[22] ENTITY[5] ENTITY[13] ENTITY[12] ENTITY[15] ENTITY[9] ENTITY[19] ENTITY[18] ENTITY[17] ENTITY[1] (
 開発途上国(ENTITY[1]) ∧
  先進国(ENTITY[19]) ∧
   同様(ATTRIB[20]) ∧
    ATTRIBUTE(ATTRIB[20], ENTITY[18]) ∧ と(ENTITY[19], ENTITY[18]) ∧
     の_行政能力(ENTITY[18], ENTITY[17]) ∧
      ENTITY[4] = *pro*{ENTITY[1]} ∧
       豊か_な(ATTRIB[7]) ∧
        ADV_経済的_に(ATTRIB[6]) ∧ ATTRIBUTE(ATTRIB[7], ATTRIB[6]) ∧
         ATTRIBUTE__先進国(ATTRIB[6], ENTITY[5]) ∧
          ENTITY[11] = *pro*{ENTITY[5], ENTITY[1]} ∧
           防災(ENTITY[13]) ∧
            の_ため(ENTITY[13], ENTITY[12]) ∧
             使う.0(EVENT[14], ENTITY[11], ENTITY[9]) ∧ に(EVENT[14]) = ENTITY[12] ∧ 予算(ENTITY[9]) ∧
              限り(ENTITY[15]) ∧
               FACT(SITUATION[3],
                CONJ_たり(CONJ_te(比べる.0_て(EVENT[8], _, ENTITY[4]) ∧ に(EVENT[8]) = ENTITY[5],
                      ある.0(EVENT[16], ENTITY[15]) ∧ に(EVENT[16]) = ENTITY[9]),
                 ¬ ∃ EVENT[21] 期待する.0(EVENT[21], _, ENTITY[17]))) ∧
                点(SITUATION[2], する.0(EVENT[22]) ∧ たり(EVENT[22]) = SITUATION[3]) ∧
                 ADV_特に(SITUATION[24]) ∧
                  FACT(SITUATION[24],
                   ¬ ∃ EVENT[23] (見過ごす.0(EVENT[23], _, SITUATION[2]) ∧ TPC(EVENT[23]) = ENTITY[1])))

# ::id 58_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 例えば 、 日本 で は 建物 の 建築基準 が 厳格 に 実施 さ れ て いる 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 建物(ENTITY[2]) ∧
  の_建築基準(ENTITY[2], ENTITY[1]) ∧
   ADV_例えば(EVENT[3]) ∧
    ADV_厳格_に(EVENT[3]) ∧ 実施する.0_て_いる(EVENT[3], _, ENTITY[1]) ∧ で(EVENT[3]) = LOC[日本])

# ::id 59_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt しかし 、 開発途上国 の 多く は 、 建築基準 自体 は 存在 する ものの 、 基準 の 厳格 な 実施 や 、 基準 を 順守 し ない 場合 の 罰則 が 徹底 さ れ て い ない こと が 少なく ない 。
∃ ENTITY[4] ENTITY[2] ENTITY[3] (
 開発途上国(ENTITY[2]) ∧
  ENTITY[4] = 自体{ENTITY[3]} ∧
   RFL_建築基準(ENTITY[4], ENTITY[3]) ∧
    多く ENTITY[1] (の(ENTITY[2], ENTITY[1]),
     ∃ SITUATION[6] GROUP[7] EVENT[5] (
      CONJ_や(∃ ATTRIB[10] ENTITY[9] ENTITY[8] (
            基準(ENTITY[9]) ∧
             厳格_な(ATTRIB[10]) ∧
              ATTRIBUTE_実施(ATTRIB[10], ENTITY[8]) ∧ の_実施(ENTITY[9], ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
       ∃ ENTITY[13] SITUATION[12] ENTITY[11] (
        ENTITY[13] = *pro*{ENTITY[11], ENTITY[1], ENTITY[3], ENTITY[2]} ∧
         場合(SITUATION[12], ¬ ∃ ENTITY[14] EVENT[15] (基準(ENTITY[14]) ∧ 順守する.0(EVENT[15], ENTITY[13], ENTITY[14]))) ∧
          の_罰則(SITUATION[12], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[7]))) ∧
       こと(SITUATION[6], ¬ ∃ EVENT[16] 徹底する.0_て_い(EVENT[16], _, GROUP[7])) ∧
        CRD_ものの(存在する.0(EVENT[5], ENTITY[3]),
         ¬ ∃ EVENT[17] (少なく(EVENT[17], SITUATION[6]) ∧ TPC(EVENT[17]) = ENTITY[1])))))

# ::id 60_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt この よう な 困難 な 状況 で ある から こそ 、 各国政府 や 国際機関 が 知恵 を 出し合う こと が 求め られ て いる 。
∃ ATTRIB[8] ENTITY[3] SITUATION[2] EVENT[7] EVENT[9] ENTITY[4] ENTITY[6] (
 よう(ENTITY[6]) ∧
  ENTITY[3] = *pro* ∧
   困難_な(ATTRIB[8]) ∧
    な(EVENT[7], ENTITY[4], ENTITY[6]) ∧ ATTRIBUTE_状況(ATTRIB[8], ENTITY[4]) ∧
     FACT(SITUATION[2], で_ある(EVENT[9], ENTITY[3], ENTITY[4])) ∧
      こそ SITUATION[1] (SITUATION[1] = SITUATION[2],
       ∃ SITUATION[10] EVENT[15] EVENT[16] ENTITY[14] GROUP[11] (
        CONJ_や(∃ ENTITY[12] is_element_of(ENTITY[12], GROUP[11]), ∃ ENTITY[13] (国際機関(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[11]))) ∧
         知恵(ENTITY[14]) ∧
          こと(SITUATION[10], 出し合う.0(EVENT[15], GROUP[11], ENTITY[14])) ∧
           求める.0_て_いる(EVENT[16], _, SITUATION[10]) ∧ から(EVENT[16]) = SITUATION[1])))

# ::id 61_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt その ため の 重要 な 機会 が 、 国連防災世界会議 だ 。
∃ ATTRIB[3] EVENT[4] ENTITY[1] ENTITY[2] (
 ため(ENTITY[2]) ∧
  重要_な(ATTRIB[3]) ∧
   ATTRIBUTE_機会(ATTRIB[3], ENTITY[1]) ∧ の_機会(ENTITY[2], ENTITY[1]) ∧ だ(EVENT[4], ENTITY[1], EVENT[国連防災世界会議]))

# ::id 62_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 第３ 回 会議 は ２０１５ 年 ３ 月 に 、 仙台 で 開催 さ れる 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 (CD_第３_回(ENTITY[1]), 会議(ENTITY[1])) ∧
  CD_２０１５_年_３_月(ENTITY[2]) ∧
   開催する.0(EVENT[3], _, ENTITY[1]) ∧ で(EVENT[3]) = LOC[仙台] ∧ に(EVENT[3]) = ENTITY[2])

# ::id 63_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 会議 の 目的 は 、 １５ 年 以降 に 防災 の 分野 において 、 どの よう な 国際協力 が 必要 か という 共通 の ルール や 目標 を 、 各国 や 関連機関 が お互い に 確認 し 合う こと で ある 。
∃ ATTRIB[5] SITUATION[3] EVENT[21] EVENT[22] GROUP[6] ENTITY[20] GROUP[17] ENTITY[4] ENTITY[2] ENTITY[1] (
 会議(ENTITY[2]) ∧
  の_目的(ENTITY[2], ENTITY[1]) ∧
   の(ATTRIB[5]) ∧ 共通(ATTRIB[5]) ∧
    CONJ_や(∃ ENTITY[7] (ルール(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
     ∃ ENTITY[8] (目標(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
     equals(GROUP[6], ENTITY[4]) ∧ ATTRIBUTE(ATTRIB[5], ENTITY[4]) ∧
      THAT(QUEST(∃ EVENT[15] EVENT[16] ENTITY[11] ENTITY[12] ENTITY[10] ENTITY[9] ? ENTITY[14] (
                 よう(ENTITY[14]) ∧
                  (CD_１５_年(ENTITY[9]), 以降(ENTITY[9])) ∧
                   防災(ENTITY[11]) ∧
                    の_分野(ENTITY[11], ENTITY[10]) ∧
                     な(EVENT[15], ENTITY[12], ENTITY[14]) ∧ 国際協力(ENTITY[12]) ∧
                      必要(EVENT[16], ENTITY[12]) ∧ において(EVENT[16]) = ENTITY[10] ∧
                       に(EVENT[16]) = ENTITY[9])), ENTITY[4]) ∧
      CONJ_や(各 ENTITY[18] (国(ENTITY[18]), is_element_of(ENTITY[18], GROUP[17])),
       ∃ ENTITY[19] (関連機関(ENTITY[19]) ∧ is_element_of(ENTITY[19], GROUP[17]))) ∧
       お互い(ENTITY[20]) ∧
        こと(SITUATION[3], 確認する.0_合う(EVENT[21], GROUP[17], ENTITY[4]) ∧ に(EVENT[21]) = ENTITY[20]) ∧
         で_ある(EVENT[22], ENTITY[1], SITUATION[3]))

# ::id 64_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 共通 の ルール を つくる 過程 で は 、 交渉 と 説得 が 行わ れる 。
∃ ATTRIB[4] ENTITY[2] SITUATION[1] EVENT[5] EVENT[9] ENTITY[3] GROUP[6] (
 ENTITY[2] = *pro* ∧
  の(ATTRIB[4]) ∧ 共通(ATTRIB[4]) ∧
   ATTRIBUTE_ルール(ATTRIB[4], ENTITY[3]) ∧
    過程(SITUATION[1], つくる.0(EVENT[5], ENTITY[2], ENTITY[3])) ∧
     CONJ_と(∃ ENTITY[7] (交渉(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
      ∃ ENTITY[8] (説得(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
      行う.0(EVENT[9], _, GROUP[6]) ∧ で(EVENT[9]) = SITUATION[1])

# ::id 65_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ある ルール の 受け入れ と 、 資金 の 提供 や 技術支援 を 取引 する ケース も ある 。
∃ ENTITY[2] SITUATION[1] EVENT[10] EVENT[11] GROUP[3] ENTITY[5] (
 ルール(ENTITY[5]) ∧
  ENTITY[2] = *pro* ∧
   CONJ_と(∃ ENTITY[4] (の_受け入れ(ENTITY[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
    ∃ GROUP[6] (
     CONJ_や(∃ ENTITY[8] ENTITY[7] (資金(ENTITY[8]) ∧ の_提供(ENTITY[8], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
      ∃ ENTITY[9] (技術支援(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[6]))) ∧ is_subset_of_or_equal_to(GROUP[6], GROUP[3]))) ∧
    ケース(SITUATION[1], 取引する.0(EVENT[10], ENTITY[2], GROUP[3])) ∧ ある.0(EVENT[11], SITUATION[1]))

# ::id 66_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 私 は 、 被災国 が 国連機関 や ＮＧＯ など から 人道支援 を 受ける 際 、 さまざま な 思惑 が 交錯 する 中 で 、 当事者間 の 利害 が 一致 に 至る メカニズム を 研究 し て いる 。
∃ ATTRIB[13] SITUATION[11] SITUATION[3] SITUATION[2] ENTITY[1] EVENT[10] EVENT[14] EVENT[18] EVENT[19] GROUP[6] ENTITY[9] ENTITY[5] ENTITY[4] ENTITY[12] ENTITY[16] ENTITY[17] ENTITY[15] (
 ENTITY[1] = 私 ∧
  被災国(ENTITY[4]) ∧
   CONJ_や(∃ ENTITY[7] (国連機関(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
    ∃ ENTITY[8] (ＮＧＯ(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
    など(GROUP[6], ENTITY[5]) ∧
     人道支援(ENTITY[9]) ∧
      際(SITUATION[3], 受ける.0(EVENT[10], ENTITY[4], ENTITY[9]) ∧ から(EVENT[10]) = ENTITY[5]) ∧
       さまざま_な(ATTRIB[13]) ∧
        ATTRIBUTE_思惑(ATTRIB[13], ENTITY[12]) ∧
         中(SITUATION[11], 交錯する.0(EVENT[14], ENTITY[12])) ∧
          当事者間(ENTITY[16]) ∧
           の_利害(ENTITY[16], ENTITY[15]) ∧
            一致(ENTITY[17]) ∧
             メカニズム(SITUATION[2],
              至る.0(EVENT[18], ENTITY[15]) ∧ に(EVENT[18]) = ENTITY[17] ∧
               で(EVENT[18]) = SITUATION[11] ∧ 時間(EVENT[18]) = SITUATION[3]) ∧
              研究する.0_て_いる(EVENT[19], ENTITY[1], SITUATION[2]))

# ::id 67_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 国連防災世界会議 も 研究対象 の 一 つ に なる 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 研究対象(ENTITY[2]) ∧ (CD_一_つ(ENTITY[1]), の(ENTITY[2], ENTITY[1])) ∧ なる.0(EVENT[3], EVENT[国連防災世界会議], ENTITY[1]))

# ::id 68_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 世界中 の 国々 や 人々 が 防災対策 を どの よう に 進め て き た の か という 歴史的経緯 を 明らか に し ながら 、 どの よう な 調整 を 行え ば 、 防災 の 取り組み に関する 国際的 な 共通ルール を 確立 できる の か という 点 の 解明 を 進め たい 。
∃ ENTITY[1] EVENT[11] EVENT[25] ENTITY[2] ENTITY[13] ENTITY[12] (
 ENTITY[1] = *speaker* ∧
  THAT_歴史的経緯(QUEST(∃ EVENT[10] GROUP[5] ENTITY[4] ENTITY[8] ENTITY[3] ? ENTITY[9] (
             よう(ENTITY[9]) ∧
              世界中(ENTITY[4]) ∧
               CONJ_や(∃ ENTITY[6] (国々(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
                ∃ ENTITY[7] (人々(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5]))) ∧
                equals(GROUP[5], ENTITY[3]) ∧ の(ENTITY[4], ENTITY[3]) ∧
                 防災対策(ENTITY[8]) ∧
                  past(EVENT[10]) ∧
                   進める.0_て_き_た_の(EVENT[10], ENTITY[3], ENTITY[8]) ∧ に(EVENT[10]) = ENTITY[9])),
   ENTITY[2]) ∧
   THAT_点(QUEST(∃ ENTITY[14] ? ENTITY[17] (
              よう(ENTITY[17]) ∧
               ENTITY[14] = *pro*{ENTITY[12], ENTITY[1], ENTITY[2]} ∧
                ∀ EVENT[18] EVENT[19] ENTITY[15] CND_ば(
                    な(EVENT[18], ENTITY[15], ENTITY[17]) ∧ 調整(ENTITY[15]) ∧
                     行う.0(EVENT[19], ENTITY[14], ENTITY[15]),
                    ∃ ATTRIB[23] EVENT[24] ENTITY[22] ENTITY[21] ENTITY[20] (
                     防災(ENTITY[22]) ∧
                      の_取り組み(ENTITY[22], ENTITY[21]) ∧
                       国際的_な(ATTRIB[23]) ∧
                        ATTRIBUTE_共通ルール(ATTRIB[23], ENTITY[20]) ∧ に関する_共通ルール(ENTITY[21], ENTITY[20]) ∧
                         確立する.0_の(EVENT[24], ENTITY[14], ENTITY[20]))))), ENTITY[13]) ∧
    の_解明(ENTITY[13], ENTITY[12]) ∧
     CRD_ながら(明らか_に_し(EVENT[11], ENTITY[1], ENTITY[2]), 進める.0_たい(EVENT[25], ENTITY[1], ENTITY[12])))

# ::id 69_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ＜ ぢびき・やすひと ＞ 東大大学院博士課程修了 （ 学際情報学 ） 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 東大大学院博士課程修了(ENTITY[2]) ∧
  namely_-PERSON-(ENTITY[2], PERSON[ぢびき.やすひと]) ∧
   学際情報学(ENTITY[1]) ∧ namely_-PERSON-(ENTITY[1], PERSON[ぢびき.やすひと]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = PERSON[ぢびき.やすひと])

# ::id 70_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 東京都出身 。
∃ EVENT[2] ENTITY[1] (東京都出身(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 71_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 日本学術振興会特別研究員 、 東大大学院情報学環付属総合防災情報研究センター特任助教 を 経 て 、 １３ 年 １０ 月 から 東北大災害科学国際研究所助教 。
∃ ENTITY[1] EVENT[5] EVENT[8] GROUP[2] ENTITY[7] ENTITY[6] (
 ENTITY[1] = *pro* ∧
  ∃ ENTITY[3] (日本学術振興会特別研究員(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
   ∃ ENTITY[4] (東大大学院情報学環付属総合防災情報研究センター特任助教(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2])) ∧
   CD_１３_年_１０_月(ENTITY[6]) ∧
    東北大災害科学国際研究所助教(ENTITY[7]) ∧
     CONJ_te(経る.0_て(EVENT[5], ENTITY[1], GROUP[2]),
      xxx(EVENT[8], ENTITY[1], ENTITY[7]) ∧ から(EVENT[8]) = ENTITY[6]))

# ::id 72_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 専門 は 国際政治学 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (専門(ENTITY[1]) ∧ 国際政治学(ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 73_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ３３ 歳 。
∃ EVENT[2] ENTITY[1] (CD_３３_歳(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 74_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ◎ 伝える ２０１１ ・ ３ ・ １１
∃ ENTITY[1] EVENT[3] EVENT[4] (
 (CD_２０１１_３_１１(ENTITY[1]), 伝える.0(EVENT[3], _, ENTITY[1])) ∧
  xxx(EVENT[4]) ∧ LINK(EVENT[4]) = ENTITY[1])

# ::id 75_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ バス で 誘導 、 お年寄り の 安全確保 （ 東松島市 ）
∃ ENTITY[4] ENTITY[3] EVENT[6] EVENT[7] ENTITY[5] ENTITY[2] ENTITY[1] (
 お年寄り(ENTITY[2]) ∧
  ENTITY[3] = *pro*{ENTITY[2]} ∧
   ENTITY[4] = *pro*{ENTITY[2]} ∧
    バス(ENTITY[5]) ∧
     の_安全確保(ENTITY[2], ENTITY[1]) ∧
      THAT_安全確保(する.0(EVENT[6], ENTITY[3], ENTITY[4]) ∧ で(EVENT[6]) = ENTITY[5], ENTITY[1]) ∧
      namely_-ENTITY-(LOC[東松島市], ENTITY[1]) ∧ xxx(EVENT[7]) ∧ LINK(EVENT[7]) = ENTITY[1])

# ::id 76_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 事前 に 決め た 役割 生きる
∃ ENTITY[4] ENTITY[1] EVENT[6] EVENT[7] ENTITY[5] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  ENTITY[4] = *pro*{ENTITY[1]} ∧
   事前(ENTITY[5]) ∧
    決める.0_た(EVENT[6], ENTITY[4], ENTITY[2]) ∧ に(EVENT[6]) = ENTITY[5] ∧ 役割(ENTITY[2]) ∧
     past(EVENT[6]) ∧ 生きる.0(EVENT[7], ENTITY[1]) ∧ ADV(EVENT[7]) = ENTITY[2])

# ::id 77_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 東松島市 宮戸 の 月浜 で 民宿 を 経営 し て い た 鈴木一男さん （ ６５ ） は 、 大きな 揺れ の 後 、 地域 の お年寄り を 送迎バス に 乗せ た 。
∃ ATTRIB[7] EVENT[11] ENTITY[6] ENTITY[9] ENTITY[10] ENTITY[8] TIME[5] EVENT[4] ENTITY[3] ENTITY[1] (
 の_xxx(NORP[東松島市_宮戸], GPE[月浜]) ∧
  民宿(ENTITY[3]) ∧
   経営する.0_て_い_た(EVENT[4], PERSON[鈴木一男さん], ENTITY[3]) ∧ で(EVENT[4]) = GPE[月浜] ∧
    CD_６５(ENTITY[1]) ∧
     namely_-PERSON-(ENTITY[1], PERSON[鈴木一男さん]) ∧
      past(EVENT[4]) ∧
       大きな(ATTRIB[7]) ∧
        ATTRIBUTE_揺れ(ATTRIB[7], ENTITY[6]) ∧
         の_後(ENTITY[6], TIME[5]) ∧
          地域(ENTITY[9]) ∧
           の_お年寄り(ENTITY[9], ENTITY[8]) ∧
            送迎バス(ENTITY[10]) ∧
             past(EVENT[11]) ∧
              乗せる.0_た(EVENT[11], PERSON[鈴木一男さん], ENTITY[8]) ∧ に(EVENT[11]) = ENTITY[10] ∧
               is_contained_in(時間(EVENT[11]), TIME[5]))

# ::id 78_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 大津波 は 避難所 に 向かう バス に 迫っ た 。
∃ EVENT[5] EVENT[6] ENTITY[4] ENTITY[2] ENTITY[1] (
 大津波(ENTITY[1]) ∧
  避難所(ENTITY[4]) ∧
   向かう.0(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ バス(ENTITY[2]) ∧
    past(EVENT[6]) ∧ 迫る.0_た(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[2])

# ::id 79_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 宮城県漁協宮戸西部支所 で 打ち合わせ を し て い た 時 、 強い 揺れ に 襲わ れ まし た 。
∃ ATTRIB[7] SITUATION[2] ENTITY[1] EVENT[5] EVENT[8] ENTITY[4] ENTITY[3] ENTITY[6] (
 ENTITY[1] = *speaker* ∧
  宮城県漁協宮戸西部支所(ENTITY[3]) ∧
   打ち合わせ(ENTITY[4]) ∧
    時(SITUATION[2], する.0_て_い_た(EVENT[5], ENTITY[1], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[3]) ∧
     強い(ATTRIB[7]) ∧
      ATTRIBUTE_揺れ(ATTRIB[7], ENTITY[6]) ∧
       past(EVENT[5]) ∧
        past(EVENT[8]) ∧
         襲う.0_まし_た(EVENT[8], _, ENTITY[1]) ∧ に(EVENT[8]) = ENTITY[6] ∧
          時間(EVENT[8]) = SITUATION[2])

# ::id 80_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 宮戸小 に 通っ て いる 孫 ３ 人 が 下校 する 時間帯 です 。
∃ SITUATION[2] ENTITY[1] EVENT[5] EVENT[6] EVENT[7] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  (CD_３_人(ENTITY[3]), 通う.0_て_いる(EVENT[5], ENTITY[3]) ∧ に(EVENT[5]) = ORG[宮戸小] ∧ 孫(ENTITY[3])) ∧
   時間帯(SITUATION[2], 下校する.0(EVENT[6], ENTITY[3])) ∧ です(EVENT[7], ENTITY[1], SITUATION[2]))

# ::id 81_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 心配 に なり 、 軽トラック で 月浜 の 民宿兼自宅 を 目指し まし た 。
∃ ENTITY[1] EVENT[2] EVENT[5] ENTITY[4] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  軽トラック(ENTITY[3]) ∧
   の_民宿兼自宅(GPE[月浜], ENTITY[4]) ∧
    past(EVENT[5]) ∧
     心配_に_なり(EVENT[2], ENTITY[1]) ∧ 目指す.0_まし_た(EVENT[5], ENTITY[1], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[3])

# ::id 82_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 孫たち は まだ 帰っ て い ませ ん でし た 。
∃ ENTITY[1] (孫たち(ENTITY[1]) ∧ ¬ ∃ EVENT[2] (ADV_まだ(EVENT[2]) ∧ past(EVENT[2]) ∧ 帰る.0_て_い_ませ_でし_た(EVENT[2], ENTITY[1])))

# ::id 83_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 再び 車 を 出し 、 １ キロ ほど 離れ た 学校 に 到着 する と 、 孫 も 含め て 児童たち は 校庭 に 集まっ て い まし た 。
∃ ENTITY[1] EVENT[3] EVENT[8] EVENT[9] EVENT[11] EVENT[14] ENTITY[2] ENTITY[7] ENTITY[5] ENTITY[10] ENTITY[13] ENTITY[12] (
 児童たち(ENTITY[12]) ∧
  ENTITY[1] = *speaker* ∧
   車(ENTITY[2]) ∧
    CD_１_キロ(ENTITY[7]) ∧
     離れる.0_た(EVENT[8], ENTITY[5]) ∧ ほど(EVENT[8]) = ENTITY[7] ∧ 学校(ENTITY[5]) ∧
      孫(ENTITY[10]) ∧
       校庭(ENTITY[13]) ∧
        ADV_再び(EVENT[3]) ∧
         past(EVENT[14]) ∧
          CRD_と(出す.0(EVENT[3], ENTITY[1], ENTITY[2]) ∧
                到着する.0(EVENT[9], ENTITY[1]) ∧ に(EVENT[9]) = ENTITY[5],
           CONJ_te(含む.0_て(EVENT[11], _, ENTITY[10]),
            集まる.0_て_い_まし_た(EVENT[14], ENTITY[12]) ∧ に(EVENT[14]) = ENTITY[13])))

# ::id 84_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 先生 は 「 学校 は 避難場所 な ので 、 子ども は 帰し ませ ん 」 と 言い まし た 。
∃ ENTITY[3] EVENT[2] ENTITY[4] ENTITY[7] ENTITY[1] (
 先生(ENTITY[1]) ∧
  学校(ENTITY[4]) ∧
   子ども(ENTITY[7]) ∧
    ENTITY[3] = *speaker*{ENTITY[1]} ∧
     past(EVENT[2]) ∧
      言う.0_まし_た(EVENT[2], ENTITY[1],
       ¬ ∃ EVENT[6] EVENT[8] ENTITY[5] (
             避難場所(ENTITY[5]) ∧
              CRD_ので(な(EVENT[6], ENTITY[4], ENTITY[5]), 帰す.0_ませ(EVENT[8], ENTITY[3], ENTITY[7])))))

# ::id 85_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 一安心 し て 月浜 に 戻り まし た 。
∃ ENTITY[1] EVENT[2] EVENT[3] (
 ENTITY[1] = *speaker* ∧
  past(EVENT[3]) ∧
   CONJ_te(一安心する.0_て(EVENT[2], ENTITY[1]), 戻る.0_まし_た(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = GPE[月浜]))

# ::id 86_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 一時避難場所 の 駐車場 に は 、 ５０～６０ 人 が 集まっ て い まし た 。
∃ EVENT[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 一時避難場所(ENTITY[2]) ∧
  の_駐車場(ENTITY[2], ENTITY[1]) ∧
   CD_５０～６０_人(ENTITY[3]) ∧ past(EVENT[4]) ∧ 集まる.0_て_い_まし_た(EVENT[4], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[1])

# ::id 87_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 地域 の 人たち は お年寄り の 避難 を 手助け し たり 、 互い に 声掛け し たり し て 避難 し た の です 。
∃ SITUATION[3] EVENT[6] EVENT[8] EVENT[9] EVENT[10] ENTITY[5] ENTITY[4] ENTITY[7] ENTITY[2] ENTITY[1] (
 地域(ENTITY[2]) ∧
  の_人たち(ENTITY[2], ENTITY[1]) ∧
   お年寄り(ENTITY[5]) ∧
    の_避難(ENTITY[5], ENTITY[4]) ∧
     互い(ENTITY[7]) ∧
      FACT(SITUATION[3],
       CONJ_たり(手助けする.0(EVENT[6], ENTITY[1], ENTITY[4]),
        声掛けする.0(EVENT[8], ENTITY[1]) ∧ に(EVENT[8]) = ENTITY[7])) ∧
       past(EVENT[10]) ∧
        CONJ_te(する.0_て(EVENT[9], ENTITY[1]) ∧ たり(EVENT[9]) = SITUATION[3], 避難する.0_た_の_です(EVENT[10], ENTITY[1])))

# ::id 88_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt みんな 寒 そう だっ た ので 、 私 は 民宿 の ３０ 人 乗り の バス を 持っ て き て 、 暖房 を 効か せ 、 お年寄り ２５ 人 を 乗せ まし た 。
∃ ENTITY[3] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[9] ENTITY[8] EVENT[7] EVENT[11] EVENT[10] EVENT[12] (
 ENTITY[3] = 私 ∧
  past(EVENT[12]) ∧
   民宿(ENTITY[5]) ∧
    (CD_３０_人(ENTITY[6]), 乗り(ENTITY[6])) ∧
     の_バス(ENTITY[6], ENTITY[4]) ∧ の__バス(ENTITY[5], ENTITY[4]) ∧
      (CD_２５_人(ENTITY[8]), お年寄り(ENTITY[8])) ∧
       暖房(ENTITY[9]) ∧
        CRD_ので(みんな ENTITY[1] MD_そう(∃ EVENT[2] (past(EVENT[2]) ∧ 寒_だっ_た(EVENT[2], ENTITY[1]))),
         CONJ_te(持つ.0_て_き(EVENT[7], ENTITY[3], ENTITY[4]),
          せ(EVENT[10], ENTITY[8], ENTITY[9], 効かせる.0(EVENT[11], ENTITY[9])) ∧
           乗せる.0_まし_た(EVENT[12], ENTITY[3], ENTITY[8]))))

# ::id 89_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt その 直後 、 バス の テレビ が 「 女川 に ６ メートル の 津波 」 と 報じ まし た 。
∃ EVENT[7] EVENT[4] ENTITY[3] ENTITY[6] ENTITY[5] ENTITY[2] TIME[1] (
 直後(TIME[1]) ∧
  バス(ENTITY[3]) ∧
   の_テレビ(ENTITY[3], ENTITY[2]) ∧
    CD_６_メートル(ENTITY[6]) ∧
     の_津波(ENTITY[6], ENTITY[5]) ∧
      past(EVENT[4]) ∧
       報じる.0_まし_た(EVENT[4], ENTITY[2], xxx(EVENT[7], ENTITY[5]) ∧ に(EVENT[7]) = LOC[女川]) ∧
        is_contained_in(時間(EVENT[4]), TIME[1]))

# ::id 90_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt みんな で 宮戸小 に 避難 する こと に し まし た 。
∃ SITUATION[2] ENTITY[1] EVENT[5] (
 ENTITY[1] = *speaker* ∧
  こと(SITUATION[2],
   みんな ENTITY[3] ∃ EVENT[4] (避難する.0(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ORG[宮戸小] ∧ で(EVENT[4]) = ENTITY[3])) ∧
   past(EVENT[5]) ∧ する.0_まし_た(EVENT[5], ENTITY[1], SITUATION[2]))

# ::id 91_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ハンドル に 集中 し て 、 とにかく 急ぎ まし た 。
∃ ENTITY[1] EVENT[3] EVENT[4] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  ハンドル(ENTITY[2]) ∧
   ADV_とにかく(EVENT[4]) ∧
    past(EVENT[4]) ∧
     CONJ_te(集中する.0_て(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[2], 急ぐ.0_まし_た(EVENT[4], ENTITY[1])))

# ::id 92_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 校庭 に 続く 坂 の 入り口 は 、 鋭角 な ヘアピンカーブ に なっ て い ます 。
∃ EVENT[9] EVENT[10] ENTITY[8] ENTITY[6] EVENT[5] ENTITY[4] ENTITY[2] ENTITY[1] (
 校庭(ENTITY[4]) ∧
  続く.0(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ 坂(ENTITY[2]) ∧
   の_入り口(ENTITY[2], ENTITY[1]) ∧
    鋭角(ENTITY[8]) ∧
     な(EVENT[9], ENTITY[6], ENTITY[8]) ∧ ヘアピンカーブ(ENTITY[6]) ∧ なる.0_て_い_ます(EVENT[10], ENTITY[1], ENTITY[6]))

# ::id 93_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 普段 は 何 回 か ハンドル を 切り直す の です が 、 この とき は 後輪 を 縁石 に 乗り上げ ながら も 、 １ 回 で 曲がる こと が でき まし た 。
∃ SITUATION[7] ENTITY[1] EVENT[9] EVENT[12] EVENT[13] ENTITY[8] ENTITY[11] ENTITY[10] ENTITY[2] ENTITY[6] (
 普段(ENTITY[2]) ∧
  とき(ENTITY[6]) ∧
   ENTITY[1] = *speaker* ∧
    CD_１_回(ENTITY[8]) ∧
     こと(SITUATION[7], 曲がる.0(EVENT[9], ENTITY[1]) ∧ で(EVENT[9]) = ENTITY[8]) ∧
      後輪(ENTITY[10]) ∧
       縁石(ENTITY[11]) ∧
        past(EVENT[13]) ∧
         CONJ_が(か ENTITY[3] (何_回(ENTITY[3]),
               ∃ EVENT[5] ENTITY[4] (
                ハンドル(ENTITY[4]) ∧
                 past(EVENT[5]) ∧
                  切りなおす.0_の_です(EVENT[5], ENTITY[1], ENTITY[4]) ∧ MSR(EVENT[5]) = ENTITY[3] ∧
                   時間(EVENT[5]) = ENTITY[2])),
          CRD_ながら(乗り上げる.0(EVENT[12], SITUATION[7], ENTITY[10]) ∧ に(EVENT[12]) = ENTITY[11],
           できる.0_まし_た(EVENT[13], ENTITY[1], SITUATION[7]) ∧ 時間(EVENT[13]) = ENTITY[6])))

# ::id 94_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 坂 を 上り 、 校庭 に 着い た 時 です 。
∃ ENTITY[2] SITUATION[1] EVENT[4] EVENT[6] EVENT[7] ENTITY[3] ENTITY[5] (
 ENTITY[2] = *speaker* ∧
  坂(ENTITY[3]) ∧
   校庭(ENTITY[5]) ∧
    時(SITUATION[1],
     上る.0(EVENT[4], ENTITY[2], ENTITY[3]) ∧ 着く.0_た(EVENT[6], ENTITY[2]) ∧ に(EVENT[6]) = ENTITY[5]) ∧
     past(EVENT[6]) ∧ です(EVENT[7], _, SITUATION[1]))

# ::id 95_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 真っ黒 な 濁流 が 、 さっき まで 走っ て い た 道路 や 周囲 の 田んぼ を のみ込み まし た 。
∃ ENTITY[8] ATTRIB[2] EVENT[10] EVENT[11] ENTITY[9] GROUP[4] ENTITY[3] ENTITY[1] (
 真っ黒_な(ATTRIB[2]) ∧
  ATTRIBUTE_濁流(ATTRIB[2], ENTITY[1]) ∧
   CONJ_や(∃ ENTITY[5] (道路(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
    ∃ ENTITY[7] ENTITY[6] (周囲(ENTITY[7]) ∧ の_田んぼ(ENTITY[7], ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4]))) ∧
    ENTITY[8] = *speaker*{ENTITY[1]} ∧
     さっき(ENTITY[9]) ∧
      equals(GROUP[4], ENTITY[3]) ∧
       THAT(走る.0_て_い_た(EVENT[10], ENTITY[8]) ∧ まで(EVENT[10]) = ENTITY[9], ENTITY[3]) ∧
       past(EVENT[10]) ∧ past(EVENT[11]) ∧ 飲み込む.0_まし_た(EVENT[11], ENTITY[1], ENTITY[3]))

# ::id 96_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 家 や 車 が 流さ れ 、 電柱 も 倒さ れ まし た 。
∃ EVENT[4] EVENT[6] GROUP[1] ENTITY[5] (
 CONJ_や(∃ ENTITY[2] (家(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (車(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧
  電柱(ENTITY[5]) ∧
   past(EVENT[6]) ∧ 流れる.0(EVENT[4], _, GROUP[1]) ∧ 倒れる.0_まし_た(EVENT[6], _, ENTITY[5]))

# ::id 97_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 同居 する 長男 と 長男 の 嫁 は 、 いったん 学校 に 避難 し た 後 、 毛布 を 取り に 民宿 に 戻っ た まま 帰っ て き ませ ん でし た 。
∃ ENTITY[5] ENTITY[7] ENTITY[6] GROUP[4] ENTITY[1] EVENT[3] (
 長男(ENTITY[5]) ∧
  長男(ENTITY[7]) ∧
   の_嫁(ENTITY[7], ENTITY[6]) ∧
    CONJ_と(is_element_of(ENTITY[5], GROUP[4]), is_element_of(ENTITY[6], GROUP[4])) ∧
     同居する.0(EVENT[3], ENTITY[1]) ∧ equals(GROUP[4], ENTITY[1]) ∧
      ¬ ∃ SITUATION[13] SITUATION[9] SITUATION[8] EVENT[11] EVENT[15] EVENT[17] EVENT[18] ENTITY[10] ENTITY[14] ENTITY[16] (
            学校(ENTITY[10]) ∧
             後(SITUATION[9], 避難する.0_た(EVENT[11], ENTITY[1]) ∧ に(EVENT[11]) = ENTITY[10]) ∧
              毛布(ENTITY[14]) ∧
               FACT(SITUATION[13], 取る.0(EVENT[15], ENTITY[1], ENTITY[14])) ∧
                民宿(ENTITY[16]) ∧
                 FACT(SITUATION[8],
                  戻る.0_た(EVENT[17], ENTITY[1]) ∧ に(EVENT[17]) = ENTITY[16] ∧
                   に(EVENT[17]) = SITUATION[13] ∧ 時間(EVENT[17]) = SITUATION[9]) ∧
                  ADV_いったん(EVENT[11]) ∧
                   past(EVENT[11]) ∧
                    past(EVENT[17]) ∧
                     past(EVENT[18]) ∧
                      帰る.0_て_き_ませ_でし_た(EVENT[18], ENTITY[1]) ∧ まま(EVENT[18]) = SITUATION[8]))

# ::id 98_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 心配 に なっ て 、 水 が 引い た 夕方 に 歩い て 集落 に 戻り 、 ２人 の 無事 を 確認 し まし た 。
∃ SITUATION[5] ENTITY[1] EVENT[2] EVENT[7] EVENT[8] EVENT[10] EVENT[11] ENTITY[4] ENTITY[6] ENTITY[9] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  ２人(ENTITY[4]) ∧
   の_無事(ENTITY[4], ENTITY[3]) ∧
    水(ENTITY[6]) ∧
     夕方(SITUATION[5], 引く.0_た(EVENT[7], ENTITY[6])) ∧
      集落(ENTITY[9]) ∧
       past(EVENT[7]) ∧
        past(EVENT[11]) ∧
         CONJ_te(心配_に_なっ_て(EVENT[2], ENTITY[1]),
          CONJ_te(歩く.0_て(EVENT[8], ENTITY[3]) ∧ に(EVENT[8]) = SITUATION[5],
           戻る.0(EVENT[10], ENTITY[3]) ∧ に(EVENT[10]) = ENTITY[9]) ∧
           確認する.0_まし_た(EVENT[11], ENTITY[1], ENTITY[3])))

# ::id 99_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 民宿 で 津波 に 襲わ れ 、 屋根 に 逃げ た そう です 。
∃ ENTITY[1] (
 ENTITY[1] = *pro* ∧
  MD_そう(∃ EVENT[4] EVENT[6] ENTITY[3] ENTITY[2] ENTITY[5] (
        民宿(ENTITY[2]) ∧
         津波(ENTITY[3]) ∧
          屋根(ENTITY[5]) ∧
           past(EVENT[6]) ∧
            襲う.0(EVENT[4], _, ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧
             で(EVENT[4]) = ENTITY[2] ∧
             逃げる.0_た_です(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[5])))

# ::id 100_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 民宿 は 、 集落 で 最も 内陸側 に あり まし た が 、 鉄骨 を 残し て 全壊 し まし た 。
∃ EVENT[4] EVENT[7] EVENT[8] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[1] (
 民宿(ENTITY[1]) ∧
  集落(ENTITY[2]) ∧
   内陸側(ENTITY[3]) ∧
    鉄骨(ENTITY[6]) ∧
     ADV_最も(EVENT[4]) ∧
      past(EVENT[4]) ∧
       past(EVENT[8]) ∧
        CONJ_が(ある.0_まし_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ で(EVENT[4]) = ENTITY[2],
         CONJ_te(残す.0_て(EVENT[7], ENTITY[1], ENTITY[6]), 全壊する.0_まし_た(EVENT[8], ENTITY[1]))))

# ::id 101_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt １９６０ 年 の チリ地震 で は 、 津波 が 民宿 まで き ませ ん でし た 。
∃ ENTITY[2] ENTITY[1] (
 CD_１９６０_年(ENTITY[1]) ∧
  の_xxx(ENTITY[1], EVENT[チリ地震]) ∧
   津波(ENTITY[2]) ∧
    ¬ ∃ EVENT[4] ENTITY[3] (
          民宿(ENTITY[3]) ∧
           past(EVENT[4]) ∧
            くる.0_ませ_でし_た(EVENT[4], ENTITY[2]) ∧ まで(EVENT[4]) = ENTITY[3] ∧ で(EVENT[4]) = EVENT[チリ地震]))

# ::id 102_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt あらためて 、 今回 の 津波 の 大きさ に 驚き まし た 。
∃ ENTITY[1] EVENT[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  今回(ENTITY[4]) ∧
   の_津波(ENTITY[4], ENTITY[3]) ∧
    の_大きさ(ENTITY[3], ENTITY[2]) ∧
     ADV_あらためて(EVENT[5]) ∧ past(EVENT[5]) ∧ 驚く.0_まし_た(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[2])

# ::id 103_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 月浜 の ほとんど の 住宅 が 全壊 し まし た が 、 住民 １７４ 人 は 全員 無事 でし た 。
∃ EVENT[3] ENTITY[2] ENTITY[1] ENTITY[4] (
 (CD_１７４_人(ENTITY[4]), 住民(ENTITY[4])) ∧
  ほとんど(ENTITY[2]) ∧
   の_住宅(ENTITY[2], ENTITY[1]) ∧ の__住宅(GPE[月浜], ENTITY[1]) ∧
    past(EVENT[3]) ∧
     CONJ_が(全壊する.0_まし_た(EVENT[3], ENTITY[1]),
      全 DEGREE[5] (員(DEGREE[5]),
       ∃ EVENT[7] ENTITY[6] (
        無事(ENTITY[6]) ∧
         past(EVENT[7]) ∧ でし_た(EVENT[7], ENTITY[4], ENTITY[6]) ∧ MSR(EVENT[7]) = DEGREE[5]))))

# ::id 104_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 震災前 、 東北大災害科学国際研究所 の 今村文彦教授 の 指導 を 受け ながら 、 避難場所 や 避難路 を 確認 し 、 お年寄り の 誘導 の 役割分担 を 決め まし た 。
∃ ENTITY[1] EVENT[4] EVENT[8] EVENT[12] ENTITY[3] GROUP[5] ENTITY[11] ENTITY[10] ENTITY[9] TIME[2] (
 ENTITY[1] = *speaker* ∧
  震災前(TIME[2]) ∧
   の_xxx(ORG[東北大災害科学国際研究所], PERSON[今村文彦教授]) ∧
    の_指導(PERSON[今村文彦教授], ENTITY[3]) ∧
     CONJ_や(∃ ENTITY[6] (避難場所(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
      ∃ ENTITY[7] (避難路(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5]))) ∧
      お年寄り(ENTITY[11]) ∧
       の_誘導(ENTITY[11], ENTITY[10]) ∧
        の_役割分担(ENTITY[10], ENTITY[9]) ∧
         past(EVENT[12]) ∧
          CRD_ながら(受ける.0(EVENT[4], ENTITY[1], ENTITY[3]),
           確認する.0(EVENT[8], ENTITY[1], GROUP[5]) ∧
            決める.0_まし_た(EVENT[12], ENTITY[1], ENTITY[9]) ∧ is_contained_in(時間(EVENT[12]), TIME[2])))

# ::id 105_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 震災 で は 地域全体 で 危機感 を 持ち 、 備え て い た こと が 役立ち まし た 。
∃ ENTITY[3] SITUATION[2] EVENT[6] EVENT[7] EVENT[8] ENTITY[5] ENTITY[4] ENTITY[1] (
 震災(ENTITY[1]) ∧
  ENTITY[3] = *speaker+pro*{ENTITY[1]} ∧
   地域全体(ENTITY[4]) ∧
    危機感(ENTITY[5]) ∧
     こと(SITUATION[2],
      持つ.0(EVENT[6], ENTITY[3], ENTITY[5]) ∧
       備える.0_て_い_た(EVENT[7], ENTITY[3]) ∧ で(EVENT[7]) = ENTITY[4]) ∧
      past(EVENT[7]) ∧ past(EVENT[8]) ∧ 役立つ.0_まし_た(EVENT[8], SITUATION[2]) ∧ で(EVENT[8]) = ENTITY[1])

# ::id 106_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 児童 の 引き渡し を し なかっ た 学校 の 判断 に も 救わ れ まし た 。
∃ ENTITY[1] EVENT[8] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *speaker* ∧
  ¬ ∃ EVENT[7] ENTITY[6] ENTITY[5] (
        児童(ENTITY[6]) ∧
         の_引き渡し(ENTITY[6], ENTITY[5]) ∧ past(EVENT[7]) ∧ する.0_た(EVENT[7], ENTITY[3], ENTITY[5])) ∧
   学校(ENTITY[3]) ∧
   の_判断(ENTITY[3], ENTITY[2]) ∧ past(EVENT[8]) ∧ 救う.0_まし_た(EVENT[8], ENTITY[2], ENTITY[1]))

# ::id 107_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 民宿 は 、 月浜 の 別 の 場所 で 再建中 です 。
∃ ATTRIB[4] EVENT[6] ENTITY[3] ENTITY[5] ENTITY[2] ENTITY[1] (
 民宿(ENTITY[1]) ∧
  別(ATTRIB[4]) ∧
   ATTRIBUTE(ATTRIB[4], ENTITY[3]) ∧
    の_場所(ENTITY[3], ENTITY[2]) ∧ の__場所(GPE[月浜], ENTITY[2]) ∧
     再建中(ENTITY[5]) ∧ です(EVENT[6], ENTITY[1], ENTITY[5]) ∧ で(EVENT[6]) = ENTITY[2])

# ::id 108_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ことし 夏 に 、 営業 を 再開 する 予定 です 。
∃ ENTITY[2] SITUATION[1] EVENT[5] EVENT[6] ENTITY[4] ENTITY[3] (
 ENTITY[2] = *speaker* ∧
  ことし_夏(ENTITY[3]) ∧
   営業(ENTITY[4]) ∧
    予定(SITUATION[1], 再開する.0(EVENT[5], ENTITY[2], ENTITY[4]) ∧ に(EVENT[5]) = ENTITY[3]) ∧
     です(EVENT[6], _, SITUATION[1]))

# ::id 109_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ◎ 現場 から
∃ EVENT[2] ENTITY[1] (現場(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ から(EVENT[2]) = ENTITY[1])

# ::id 110_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ＜ 学校 と 自衛隊 、 合同 で 訓練
∃ EVENT[5] ENTITY[4] GROUP[1] (
 CONJ_と(∃ ENTITY[2] (学校(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (自衛隊(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧
  合同(ENTITY[4]) ∧ する.0(EVENT[5], GROUP[1]) ∧ で(EVENT[5]) = ENTITY[4])

# ::id 111_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ 秋田県金足農業高防災担当教諭 渡会諭さん （ ３３ ） ＞
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 秋田県金足農業高防災担当教諭(ENTITY[2]) ∧
  namely_-PERSON-(ENTITY[2], PERSON[渡会諭さん]) ∧
   CD_３３(ENTITY[1]) ∧ namely_-PERSON-(ENTITY[1], PERSON[渡会諭さん]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = PERSON[渡会諭さん])

# ::id 112_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 学校 は 秋田市 が 災害時 の 避難所 に 指定 し て おり 、 地域住民 ６８０ 人 を 受け入れる こと に なっ て い ます 。
∃ SITUATION[6] ENTITY[2] EVENT[5] EVENT[8] EVENT[9] ENTITY[4] ENTITY[3] ENTITY[7] ENTITY[1] (
 学校(ENTITY[1]) ∧
  ENTITY[2] = *pro* ∧
   災害時(ENTITY[4]) ∧
    の_避難所(ENTITY[4], ENTITY[3]) ∧
     (CD_６８０_人(ENTITY[7]), 地域住民(ENTITY[7])) ∧
      こと(SITUATION[6], 受け入れる.0(EVENT[8], ENTITY[1], ENTITY[7])) ∧
       指定する.0_て_おり(EVENT[5], LOC[秋田市], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[3] ∧
        なる.0_て_い_ます(EVENT[9], ENTITY[1], SITUATION[6]))

# ::id 113_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 避難所運営 を 手伝う とき に 備え 、 教職員 と 生徒 が 昨年末 に 初めて 、 陸上自衛隊秋田駐屯地 の 協力 を 得 て 、 炊き出し訓練 を し まし た 。
∃ SITUATION[14] SITUATION[4] EVENT[6] EVENT[7] EVENT[11] EVENT[13] ENTITY[5] ENTITY[10] ENTITY[9] ENTITY[12] ENTITY[8] GROUP[1] (
 CONJ_と(∃ ENTITY[2] (教職員(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (生徒(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧
  避難所運営(ENTITY[5]) ∧
   とき(SITUATION[4], 手伝う.0(EVENT[6], GROUP[1], ENTITY[5])) ∧
    昨年末(ENTITY[8]) ∧
     陸上自衛隊秋田駐屯地(ENTITY[10]) ∧
      の_協力(ENTITY[10], ENTITY[9]) ∧
       炊き出し訓練(ENTITY[12]) ∧
        ADV_初めて(SITUATION[14]) ∧
         past(EVENT[13]) ∧
          備える.0(EVENT[7], GROUP[1]) ∧ に(EVENT[7]) = SITUATION[4] ∧
           FACT(SITUATION[14],
            CONJ_te(得る.0_て(EVENT[11], GROUP[1], ENTITY[9]) ∧ に(EVENT[11]) = ENTITY[8],
             する.0_まし_た(EVENT[13], GROUP[1], ENTITY[12]) ∧ に(EVENT[13]) = ENTITY[8])))

# ::id 114_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 学校 の 玄関前 で 、 自衛隊員 が 野外炊事車 で ご飯 を 炊き 、 ３ 年生 が カレー を 作っ て 、 ２００ 食 を 地域 の 人 に 振る舞い まし た 。
∃ ENTITY[1] EVENT[7] EVENT[10] EVENT[14] ENTITY[3] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[9] ENTITY[8] ENTITY[13] ENTITY[12] ENTITY[11] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  学校(ENTITY[3]) ∧
   の_玄関前(ENTITY[3], ENTITY[2]) ∧
    自衛隊員(ENTITY[4]) ∧
     野外炊事車(ENTITY[5]) ∧
      ご飯(ENTITY[6]) ∧
       CD_３_年生(ENTITY[8]) ∧
        カレー(ENTITY[9]) ∧
         CD_２００_食(ENTITY[11]) ∧
          地域(ENTITY[13]) ∧
           の_人(ENTITY[13], ENTITY[12]) ∧
            past(EVENT[14]) ∧
             炊く.0(EVENT[7], ENTITY[4], ENTITY[6]) ∧ で(EVENT[7]) = ENTITY[5] ∧
              CONJ_te(作る.0_て(EVENT[10], ENTITY[8], ENTITY[9]) ∧ で(EVENT[10]) = ENTITY[2],
               振る舞う.0_まし_た(EVENT[14], ENTITY[1], ENTITY[11]) ∧ に(EVENT[14]) = ENTITY[12] ∧
                で(EVENT[14]) = ENTITY[2]))

# ::id 115_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 生徒たち に は 、 避難所 で 自分 に 何 が できる の か を 考える 良い 機会 に なっ た よう です 。
∃ SITUATION[7] ENTITY[6] ATTRIB[5] ENTITY[3] SITUATION[2] EVENT[13] EVENT[14] EVENT[15] ENTITY[4] ENTITY[1] (
 生徒たち(ENTITY[1]) ∧
  ENTITY[3] = *pro*{ENTITY[1]} ∧
   良い(ATTRIB[5]) ∧
    ENTITY[6] = *pro*{ENTITY[3], ENTITY[1]} ∧
     か(SITUATION[7],
      QUEST(∃ ENTITY[10] ENTITY[8] EVENT[12] ENTITY[9] ? ENTITY[11] (
            ENTITY[8] = *pro*{ENTITY[6], ENTITY[3], ENTITY[1]} ∧
             避難所(ENTITY[9]) ∧
              ENTITY[10] = 自分{ENTITY[6], ENTITY[3], ENTITY[1]} ∧
               できる.0_の(EVENT[12], ENTITY[8], ENTITY[11]) ∧ に(EVENT[12]) = ENTITY[10] ∧
                で(EVENT[12]) = ENTITY[9]))) ∧
      ATTRIBUTE_機会(ATTRIB[5], ENTITY[4]) ∧ THAT_機会(考える.0(EVENT[13], ENTITY[6], SITUATION[7]), ENTITY[4]) ∧
       よう(SITUATION[2], なる.0_た(EVENT[14], ENTITY[3], ENTITY[4])) ∧
        past(EVENT[14]) ∧ です(EVENT[15], _, SITUATION[2]) ∧ に(EVENT[15]) = ENTITY[1])

# ::id 116_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 学校 が 地域 にとって 、 災害時 の よりどころ と なれる よう 、 これ から も 、 気象台 や 消防 など 外部 と 連携 し た 訓練 を 計画 し て いき たい です 。
∃ ENTITY[10] SITUATION[9] ENTITY[8] SITUATION[2] ENTITY[1] EVENT[7] EVENT[15] EVENT[16] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[3] GROUP[12] ENTITY[11] (
 ENTITY[1] = *speaker* ∧
  学校(ENTITY[3]) ∧
   地域(ENTITY[4]) ∧
    災害時(ENTITY[6]) ∧
     の_よりどころ(ENTITY[6], ENTITY[5]) ∧
      FACT(SITUATION[2], なる.0(EVENT[7], ENTITY[3], ENTITY[5]) ∧ にとって(EVENT[7]) = ENTITY[4]) ∧
       ENTITY[8] = これ{ENTITY[3], ENTITY[4], ENTITY[5], ENTITY[6]} ∧
        ENTITY[10] = *pro*{ENTITY[1], ENTITY[8], ENTITY[3], ENTITY[4], ENTITY[5], ENTITY[6]} ∧
         CONJ_や(∃ ENTITY[13] (気象台(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[12])),
          ∃ ENTITY[14] (消防(ENTITY[14]) ∧ is_element_of(ENTITY[14], GROUP[12]))) ∧
          など_外部(GROUP[12], ENTITY[11]) ∧
           訓練(SITUATION[9], 連携する.0_た(EVENT[15], ENTITY[10]) ∧ と(EVENT[15]) = ENTITY[11]) ∧
            計画する.0_て_いき_たい_です(EVENT[16], ENTITY[1], SITUATION[9]) ∧ から(EVENT[16]) = ENTITY[8] ∧
             よう(EVENT[16]) = SITUATION[2])

# ::id 117_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ＜ 消防団員確保 へ 出前講座
∃ EVENT[3] ENTITY[2] ENTITY[1] (消防団員確保(ENTITY[2]) ∧ へ_出前講座(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[1])

# ::id 118_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ／ 宮城県消防課長 高橋伸夫さん （ ５８ ） ＞
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 宮城県消防課長(ENTITY[2]) ∧
  namely_-PERSON-(ENTITY[2], PERSON[高橋伸夫さん]) ∧
   CD_５８(ENTITY[1]) ∧ namely_-PERSON-(ENTITY[1], PERSON[高橋伸夫さん]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = PERSON[高橋伸夫さん])

# ::id 119_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 市町村 と 一緒 に 若い 消防団員 を 確保 する 取り組み を 進め て い ます 。
∃ ATTRIB[8] ENTITY[6] SITUATION[5] ENTITY[1] EVENT[9] EVENT[10] ENTITY[7] GROUP[2] (
 ENTITY[1] = *speaker* ∧
  CONJ_と(∃ ENTITY[3] (市町村(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[4] (一緒(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧
   ENTITY[6] = *pro*{ENTITY[1]} ∧
    若い(ATTRIB[8]) ∧
     ATTRIBUTE_消防団員(ATTRIB[8], ENTITY[7]) ∧
      取り組み(SITUATION[5], 確保する.0(EVENT[9], ENTITY[6], ENTITY[7])) ∧
       進める.0_て_い_ます(EVENT[10], ENTITY[1], SITUATION[5]) ∧ に(EVENT[10]) = GROUP[2])

# ::id 120_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 東日本大震災 の 影響 で ２ 年間 中断 し て い た 「 みやぎ消防出前講座 」 を 本年度 から 復活 さ せ 、 県内 の 大学 で 消防団 の 役割 を 学生 に ＰＲ し て い ます 。
∃ ENTITY[1] EVENT[5] EVENT[8] EVENT[7] EVENT[14] DEGREE[4] ENTITY[3] ENTITY[6] ENTITY[10] ENTITY[12] ENTITY[13] ENTITY[11] ENTITY[9] (
 ENTITY[1] = *speaker* ∧
  の_影響(EVENT[東日本大震災], ENTITY[3]) ∧
   CD_２_年間(DEGREE[4]) ∧
    中断する.0_て_い_た(EVENT[5], EVENT[みやぎ消防出前講座]) ∧ MSR(EVENT[5]) = DEGREE[4] ∧ で(EVENT[5]) = ENTITY[3] ∧
     本年度(ENTITY[6]) ∧
      県内(ENTITY[10]) ∧
       の_大学(ENTITY[10], ENTITY[9]) ∧
        消防団(ENTITY[12]) ∧
         の_役割(ENTITY[12], ENTITY[11]) ∧
          学生(ENTITY[13]) ∧
           past(EVENT[5]) ∧
            せ(EVENT[7], ENTITY[1], EVENT[みやぎ消防出前講座], 復活する.0(EVENT[8], EVENT[みやぎ消防出前講座])) ∧
             から(EVENT[7]) = ENTITY[6] ∧
             する.0_て_い_ます(EVENT[14], ENTITY[1], ENTITY[11]) ∧ に(EVENT[14]) = ENTITY[13] ∧
              で(EVENT[14]) = ENTITY[9])

# ::id 121_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 震災時 の 避難誘導 や 行方不明者 の 捜索 など を 通じ 、 地域 を よく 知る 消防団員 の 重要さ が 再認識 さ れ まし た 。
∃ ENTITY[1] EVENT[8] EVENT[13] EVENT[15] GROUP[3] ENTITY[2] ENTITY[12] ENTITY[10] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  CONJ_や(∃ ENTITY[5] ENTITY[4] (震災時(ENTITY[5]) ∧ の_避難誘導(ENTITY[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
   ∃ ENTITY[7] ENTITY[6] (行方不明者(ENTITY[7]) ∧ の_捜索(ENTITY[7], ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[3]))) ∧
   など(GROUP[3], ENTITY[2]) ∧
    地域(ENTITY[12]) ∧
     知る.0(EVENT[13], ENTITY[10], ENTITY[12]) ∧ 消防団員(ENTITY[10]) ∧
      の_重要さ(ENTITY[10], ENTITY[9]) ∧
       ADV_よく(EVENT[13]) ∧
        past(EVENT[15]) ∧ 通じる.0(EVENT[8], ENTITY[1], ENTITY[2]) ∧ 再認識する.0_まし_た(EVENT[15], _, ENTITY[9]))

# ::id 122_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt ただ 、 高齢化 の 進行 に 加え 、 津波 で 犠牲 に なっ た 団員 も 多く 、 ５ 年間 で １１４４ 人 減り 、 どの 市町村 で も 定員 を 満たし て い ませ ん 。
∃ ENTITY[1] (
 ENTITY[1] = *pro* ∧
  ¬ ∃ EVENT[4] EVENT[9] EVENT[10] EVENT[13] ENTITY[3] ENTITY[2] ENTITY[8] ENTITY[7] ENTITY[5] DEGREE[12] ENTITY[11] (
        高齢化(ENTITY[3]) ∧
         の_進行(ENTITY[3], ENTITY[2]) ∧
          津波(ENTITY[7]) ∧
           犠牲(ENTITY[8]) ∧
            なる.0_た(EVENT[9], ENTITY[5], ENTITY[8]) ∧ で(EVENT[9]) = ENTITY[7] ∧ 団員(ENTITY[5]) ∧
             CD_５_年間(ENTITY[11]) ∧
              CD_１１４４_人(DEGREE[12]) ∧
               past(EVENT[9]) ∧
                加える.0(EVENT[4]) ∧ に(EVENT[4]) = ENTITY[2] ∧ 多く(EVENT[10], ENTITY[5]) ∧
                 減る.0(EVENT[13], ENTITY[1]) ∧ MSR(EVENT[13]) = DEGREE[12] ∧
                  で(EVENT[13]) = ENTITY[11] ∧
                  も ENTITY[14] (市町村(ENTITY[14]),
                   ∃ EVENT[16] ENTITY[15] (
                    定員(ENTITY[15]) ∧
                     満たす.0_て_い_ませ(EVENT[16], ENTITY[1], ENTITY[15]) ∧ で(EVENT[16]) = ENTITY[14]))))

# ::id 123_newswire_00033_K201402110A0T30XX00001;NJ
# ::snt 次 の 災害 から 県民 の 命 と 財産 を 確実 に 守る ため 、 早急 に 定員 を 確保 し 、 消防職員 とともに 消防 、 防災 の 両輪 を 担っ て もらお う と 思い ます 。
∃ ENTITY[18] ENTITY[5] SITUATION[4] ENTITY[3] ENTITY[1] EVENT[13] EVENT[16] EVENT[20] EVENT[2] ENTITY[7] GROUP[10] ENTITY[9] ENTITY[8] ENTITY[6] ENTITY[15] ENTITY[19] (
 ENTITY[1] = *speaker* ∧
  ENTITY[3] = *speaker*{ENTITY[1]} ∧
   ENTITY[5] = *pro*{ENTITY[3], ENTITY[1]} ∧
    次(ENTITY[7]) ∧
     の_災害(ENTITY[7], ENTITY[6]) ∧
      県民(ENTITY[9]) ∧
       CONJ_と(∃ ENTITY[11] (命(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])),
        ∃ ENTITY[12] (財産(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[10]))) ∧
        equals(GROUP[10], ENTITY[8]) ∧ の(ENTITY[9], ENTITY[8]) ∧
         FACT(SITUATION[4], 守る.0(EVENT[13], ENTITY[5], ENTITY[8]) ∧ から(EVENT[13]) = ENTITY[6]) ∧
          定員(ENTITY[15]) ∧
           ENTITY[18] = *pro*{ENTITY[15], ENTITY[6], ENTITY[8], ENTITY[9], ENTITY[7], ENTITY[1]} ∧
            消防職員(ENTITY[19]) ∧
             ADV_確実_に(EVENT[13]) ∧
              ADV_早急_に(EVENT[16]) ∧
               思う.0_ます(EVENT[2], ENTITY[1],
                確保する.0(EVENT[16], ENTITY[3], ENTITY[15]) ∧
                 もらお_う(EVENT[20], ENTITY[3], ENTITY[18],
                  両 GROUP[22] ENTITY[21] (
                   (∃ ENTITY[23] (消防(ENTITY[23]) ∧ is_element_of(ENTITY[23], GROUP[22])) ∧
                      ∃ ENTITY[24] (防災(ENTITY[24]) ∧ is_element_of(ENTITY[24], GROUP[22])) ∧
                    の_輪(GROUP[22], ENTITY[21])), ∃ EVENT[25] 担う.0_て(EVENT[25], ENTITY[18], ENTITY[21]))) ∧
                  とともに(EVENT[20]) = ENTITY[19] ∧ ため(EVENT[20]) = SITUATION[4]))
