# ::id 1_K201401010W5XP3XX00001;NJ
# ::snt ご当地バンザイ
∃ EVENT[2] ENTITY[1] (ご当地バンザイ(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 2_K201401010W5XP3XX00001;NJ
# ::snt ／ 地元アイドル かっけー
∃ EVENT[2] ENTITY[1] (地元アイドル(ENTITY[1]) ∧ かっけー(EVENT[2], ENTITY[1]))

# ::id 3_K201401010W5XP3XX00001;NJ
# ::snt ◎ 魅せる
∃ EVENT[1] 魅せる(EVENT[1])

# ::id 4_K201401010W5XP3XX00001;NJ
# ::snt ＜ 「 ＳＣＫＧＩＲＬＳ 」 （ 宮城 ）
∃ EVENT[2] ENTITY[1] (宮城(ENTITY[1]) ∧ namely_-ENTITY-(ENTITY[1], ENTITY[ＳＣＫＧＩＲＬＳ]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[ＳＣＫＧＩＲＬＳ])

# ::id 5_K201401010W5XP3XX00001;NJ
# ::snt ／ 被災地 の 思い 伝え たい ＞
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 被災地(ENTITY[3]) ∧ の_思い(ENTITY[3], ENTITY[2]) ∧ 伝え_たい(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 6_K201401010W5XP3XX00001;NJ
# ::snt 太平洋 を 望む 気仙沼市 の 岩井崎 。
∃ EVENT[1] (の_xxx(ENTITY[気仙沼市], ENTITY[岩井崎]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[岩井崎])

# ::id 7_K201401010W5XP3XX00001;NJ
# ::snt 昨年 １０ 月 の 「 復興！！お伊勢浜ライブフェスタ 」 に 、 地元 の アイドルグループ 「 ＳＣＫＧＩＲＬＳ （ エスシーケー・ガールズ ） 」 が 登場 し た 。
∃ EVENT[4] ENTITY[1] ENTITY[3] ENTITY[2] (
 (CD_１０_月(ENTITY[1]), 昨年(ENTITY[1])) ∧
  の_xxx(ENTITY[1], ENTITY[復興！！お伊勢浜ライブフェスタ]) ∧
   地元(ENTITY[3]) ∧
    の_アイドルグループ(ENTITY[3], ENTITY[2]) ∧
     namely_-ENTITY-(ENTITY[2], ENTITY[ＳＣＫＧＩＲＬＳ]) ∧
      namely_-ENTITY-(ENTITY[エスシーケー.ガールズ], ENTITY[ＳＣＫＧＩＲＬＳ]) ∧
       past(EVENT[4]) ∧ 登場する.0_た(EVENT[4], ENTITY[ＳＣＫＧＩＲＬＳ]) ∧ に(EVENT[4]) = ENTITY[復興！！お伊勢浜ライブフェスタ])

# ::id 8_K201401010W5XP3XX00001;NJ
# ::snt 集まっ た 男性ファン の 歓声 に 応え 、 歌 や 踊り に 元気 いっぱい の ステージ を 繰り広げ た 。
∃ SITUATION[11] ENTITY[1] EVENT[5] EVENT[6] EVENT[13] EVENT[14] ENTITY[3] ENTITY[2] ENTITY[12] ENTITY[10] GROUP[7] (
 ENTITY[1] = *pro* ∧
  集まっ_た(EVENT[5], ENTITY[3]) ∧ 男性ファン(ENTITY[3]) ∧
   の_歓声(ENTITY[3], ENTITY[2]) ∧
    CONJ_や(∃ ENTITY[8] (歌(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
     ∃ ENTITY[9] (踊り(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7]))) ∧
     元気(ENTITY[12]) ∧
      FACT(SITUATION[11], いっぱい(EVENT[13], ENTITY[12])) ∧
       の_ステージ(SITUATION[11], ENTITY[10]) ∧
        past(EVENT[5]) ∧
         past(EVENT[14]) ∧
          応え(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[2] ∧
           繰り広げ_た(EVENT[14], ENTITY[1], ENTITY[10]) ∧ に(EVENT[14]) = GROUP[7])

# ::id 9_K201401010W5XP3XX00001;NJ
# ::snt 「 産地直送気仙沼少女隊 」 の 略 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (ENTITY[1] = *pro* ∧ の_略(ENTITY[産地直送気仙沼少女隊], ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 10_K201401010W5XP3XX00001;NJ
# ::snt ２０１１ 年 １０ 月 に 結成 さ れ た 当時 は 「 ＡＫＢ４８ 」 の 向こう を 張り 「 ＳＣＫ４５ 」 と 名乗っ た 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[6] EVENT[7] ENTITY[3] ENTITY[5] (
 ENTITY[1] = *pro* ∧
  CD_２０１１_年_１０_月(ENTITY[3]) ∧
   当時(SITUATION[2], 結成する.0_れ_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3]) ∧
    の_向こう(ENTITY[ＡＫＢ４８], ENTITY[5]) ∧
     past(EVENT[4]) ∧
      past(EVENT[7]) ∧
       張り(EVENT[6], ENTITY[1], ENTITY[5]) ∧
        名乗っ_た(EVENT[7], ENTITY[1]) ∧ と(EVENT[7]) = ENTITY[ＳＣＫ４５] ∧ 時間(EVENT[7]) = SITUATION[2])

# ::id 11_K201401010W5XP3XX00001;NJ
# ::snt 明るい 笑顔 は 引け を 取ら ない 。
∃ ATTRIB[2] ENTITY[1] (
 明るい(ATTRIB[2]) ∧
  ATTRIBUTE_笑顔(ATTRIB[2], ENTITY[1]) ∧ ¬ ∃ EVENT[4] ENTITY[3] (引け(ENTITY[3]) ∧ 取ら(EVENT[4], ENTITY[1], ENTITY[3])))

# ::id 12_K201401010W5XP3XX00001;NJ
# ::snt メンバー は 気仙沼 や 周辺地域 の １０～１９ 歳 まで の １０ 人 。
∃ EVENT[6] ENTITY[5] GROUP[3] ENTITY[2] ENTITY[1] (
 メンバー(ENTITY[1]) ∧
  CONJ_や(is_element_of(ENTITY[気仙沼], GROUP[3]), ∃ ENTITY[4] (周辺地域(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3]))) ∧
   CD_１０～１９_歳(ENTITY[5]) ∧
    (CD_１０_人(ENTITY[2]), まで_の(ENTITY[5], ENTITY[2]) ∧ の(GROUP[3], ENTITY[2])) ∧
     xxx(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 13_K201401010W5XP3XX00001;NJ
# ::snt 締め の あいさつ は 「 んで まず ね （ それでは また ね ） 」 。
∃ ENTITY[4] ENTITY[3] EVENT[5] EVENT[7] EVENT[9] ENTITY[2] ENTITY[1] (
 締め(ENTITY[2]) ∧
  の_あいさつ(ENTITY[2], ENTITY[1]) ∧
   ADV_また(EVENT[5]) ∧
    ADV_まず(EVENT[7]) ∧
     THAT(xxx(EVENT[5]), ENTITY[4]) ∧
      THAT(xxx(EVENT[7]), ENTITY[3]) ∧ xxx(EVENT[9], ENTITY[1], ENTITY[3]))

# ::id 14_K201401010W5XP3XX00001;NJ
# ::snt 地元イベント に 駆り ださ れ たり 、 福祉施設 など を 回っ たり し て 元気 と ぬくもり を 届ける 。
∃ SITUATION[2] ENTITY[1] EVENT[4] EVENT[7] EVENT[8] EVENT[12] ENTITY[3] ENTITY[6] ENTITY[5] GROUP[9] (
 ENTITY[1] = *pro* ∧
  地元イベント(ENTITY[3]) ∧
   福祉施設(ENTITY[6]) ∧
    など(ENTITY[6], ENTITY[5]) ∧
     FACT(SITUATION[2],
      CONJ_たり(駆り_ださ(EVENT[4], _, ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3],
       回っ(EVENT[7], ENTITY[1], ENTITY[5]))) ∧
      CONJ_と(∃ ENTITY[10] (元気(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[9])),
       ∃ ENTITY[11] (ぬくもり(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[9]))) ∧
       CONJ_te(し_て(EVENT[8], ENTITY[1]) ∧ たり(EVENT[8]) = SITUATION[2],
        届ける(EVENT[12], ENTITY[1], GROUP[9])))

# ::id 15_K201401010W5XP3XX00001;NJ
# ::snt 知名度アップ とともに 、 別 の グループ の ファン の 支持 も 集め ながら 、 活動 の 幅 は 広がっ て いる 。
∃ ATTRIB[7] ENTITY[2] EVENT[8] EVENT[11] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[1] ENTITY[10] ENTITY[9] (
 活動(ENTITY[10]) ∧
  の_幅(ENTITY[10], ENTITY[9]) ∧
   知名度アップ(ENTITY[1]) ∧
    ENTITY[2] = *pro*{ENTITY[1]} ∧
     別(ATTRIB[7]) ∧
      ATTRIBUTE(ATTRIB[7], ENTITY[6]) ∧
       の_グループ(ENTITY[6], ENTITY[5]) ∧
        の_ファン(ENTITY[5], ENTITY[4]) ∧
         の_支持(ENTITY[4], ENTITY[3]) ∧
          CRD_ながら(集め(EVENT[8], ENTITY[2], ENTITY[3]),
           広がっ_て_いる(EVENT[11], ENTITY[9]) ∧ とともに(EVENT[11]) = ENTITY[1]))

# ::id 16_K201401010W5XP3XX00001;NJ
# ::snt 最年長 で リーダー の 高橋里瀬さん （ １９ ） ＝ 愛称 りせ ＝ は 、 震災 の 津波 で 宮城県 南三陸町 の 自宅 を 失い 、 両親ら 家族 ７ 人 で 仮設住宅 に 暮らす 。
∃ EVENT[8] EVENT[12] ENTITY[6] ENTITY[7] ENTITY[5] ENTITY[9] ENTITY[11] ENTITY[10] ENTITY[3] ENTITY[4] GROUP[2] ENTITY[1] (
 最年長(ENTITY[3]) ∧
  リーダー(ENTITY[4]) ∧
   CONJ_で(is_element_of(ENTITY[3], GROUP[2]), is_element_of(ENTITY[4], GROUP[2])) ∧
    の_xxx(GROUP[2], ENTITY[高橋里瀬さん]) ∧
     CD_１９(ENTITY[1]) ∧
      namely_-ENTITY-(ENTITY[1], ENTITY[高橋里瀬さん]) ∧
       震災(ENTITY[6]) ∧
        の_津波(ENTITY[6], ENTITY[5]) ∧
         の_自宅(ENTITY[宮城県_南三陸町], ENTITY[7]) ∧
          (CD_７_人(ENTITY[10]), 家族(ENTITY[10])) ∧
           両親ら(ENTITY[9]) ∧
            namely_-ENTITY-(ENTITY[9], ENTITY[10]) ∧
             仮設住宅(ENTITY[11]) ∧
              失い(EVENT[8], ENTITY[高橋里瀬さん], ENTITY[7]) ∧ で(EVENT[8]) = ENTITY[5] ∧
               暮らす(EVENT[12], ENTITY[高橋里瀬さん]) ∧ に(EVENT[12]) = ENTITY[11] ∧
                で(EVENT[12]) = ENTITY[10])

# ::id 17_K201401010W5XP3XX00001;NJ
# ::snt 地元 の ケーブルテレビ で 「 市民アナウンサー 」 を 務め 、 将来 は 声優 に なる の が 目標 だ 。
∃ SITUATION[6] ENTITY[1] EVENT[5] EVENT[9] EVENT[11] ENTITY[3] ENTITY[4] ENTITY[2] ENTITY[8] ENTITY[10] ENTITY[7] (
 将来(ENTITY[7]) ∧
  ENTITY[1] = *pro* ∧
   地元(ENTITY[3]) ∧
    の_ケーブルテレビ(ENTITY[3], ENTITY[2]) ∧
     市民アナウンサー(ENTITY[4]) ∧
      声優(ENTITY[8]) ∧
       の(SITUATION[6], なる(EVENT[9], ENTITY[1], ENTITY[8]) ∧ 時間(EVENT[9]) = ENTITY[7]) ∧
        目標(ENTITY[10]) ∧
         務め(EVENT[5], ENTITY[1], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[2] ∧
          だ(EVENT[11], (ENTITY[1], SITUATION[6]), ENTITY[10]))

# ::id 18_K201401010W5XP3XX00001;NJ
# ::snt みんな を 引っ張る りせさん 。
∃ ENTITY[1] EVENT[5] (ENTITY[1] = *pro* ∧ みんな ENTITY[3] ∃ EVENT[4] 引っ張る(EVENT[4], ENTITY[りせさん], ENTITY[3]) ∧ xxx(EVENT[5], ENTITY[1], ENTITY[りせさん]))

# ::id 19_K201401010W5XP3XX00001;NJ
# ::snt 「 美しい 海 、 おいしい 海 の 幸 といった 地域 の 良さ を アピール できる の が 私たち の 強み 。 もっと 多く の 人 と 触れあっ て 、 被災地 の 思い を 伝え たい 」 と 張り切る 。
∃ ENTITY[17] ENTITY[15] ENTITY[4] SITUATION[3] ENTITY[1] EVENT[13] EVENT[16] EVENT[22] EVENT[2] ENTITY[12] GROUP[6] ENTITY[5] ENTITY[14] ENTITY[21] ENTITY[20] (
 ENTITY[1] = *pro* ∧
  ENTITY[4] = *pro*{ENTITY[1]} ∧
   ∃ ATTRIB[8] ENTITY[7] (美しい(ATTRIB[8]) ∧ ATTRIBUTE_海(ATTRIB[8], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
    ∃ ATTRIB[10] ENTITY[11] ENTITY[9] (
     おいしい(ATTRIB[10]) ∧
      海(ENTITY[11]) ∧
       の_幸(ENTITY[11], ENTITY[9]) ∧ ATTRIBUTE_幸(ATTRIB[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[6])) ∧
    地域(ENTITY[12]) ∧
     の_良さ(ENTITY[12], ENTITY[5]) ∧ といった_良さ(GROUP[6], ENTITY[5]) ∧
      の(SITUATION[3], アピールする.0(EVENT[13], ENTITY[4], ENTITY[5])) ∧
       ENTITY[15] = 私たち{ENTITY[5], ENTITY[12], ENTITY[1]} ∧
        の_強み(ENTITY[15], ENTITY[14]) ∧
         ENTITY[17] = *pro*{ENTITY[14], ENTITY[5], ENTITY[12], ENTITY[1]} ∧
          被災地(ENTITY[21]) ∧
           の_思い(ENTITY[21], ENTITY[20]) ∧
            張り切る(EVENT[2], ENTITY[1],
             xxx(EVENT[16], SITUATION[3], ENTITY[14]) ∧
              CONJ_te(もっと_多く_の ENTITY[18] (人(ENTITY[18]),
                    ∃ EVENT[19] (触れあっ_て(EVENT[19], ENTITY[17]) ∧ と(EVENT[19]) = ENTITY[18])),
               伝え_たい(EVENT[22], ENTITY[17], ENTITY[20]))))

# ::id 20_K201401010W5XP3XX00001;NJ
# ::snt ＜ ＫＩＲＡ☆ＧＩＲＬ （ 福島 ）
∃ EVENT[1] (namely_-ENTITY-(ENTITY[福島], ENTITY[ＫＩＲＡ☆ＧＩＲＬ]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[ＫＩＲＡ☆ＧＩＲＬ])

# ::id 21_K201401010W5XP3XX00001;NJ
# ::snt ／ 会津 に 明るさ 届ける ＞
∃ ENTITY[1] EVENT[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  明るさ(ENTITY[2]) ∧ 届ける(EVENT[3], ENTITY[1], ENTITY[2]) ∧ に(EVENT[3]) = ENTITY[会津])

# ::id 22_K201401010W5XP3XX00001;NJ
# ::snt 喜多方市 や 会津若松市 など 会津地方 の １０～１８ 歳 の 女子 １４ 人 が メンバー 。
∃ EVENT[5] GROUP[2] ENTITY[3] ENTITY[4] ENTITY[1] (
 CONJ_や(is_element_of(ENTITY[喜多方市], GROUP[2]), is_element_of(ENTITY[会津若松市], GROUP[2])) ∧
  など_xxx(GROUP[2], ENTITY[会津地方]) ∧
   CD_１０～１８_歳(ENTITY[3]) ∧
    (CD_１４_人(ENTITY[1]), の_女子(ENTITY[3], ENTITY[1]) ∧ の__女子(ENTITY[会津地方], ENTITY[1])) ∧
     メンバー(ENTITY[4]) ∧ xxx(EVENT[5], ENTITY[1], ENTITY[4]))

# ::id 23_K201401010W5XP3XX00001;NJ
# ::snt 福島第１原発事故 の 風評被害 の 影響 が 大きかっ た 会津地方 。
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[会津地方])

# ::id 24_K201401010W5XP3XX00001;NJ
# ::snt 子どもたち の 才能 を 引き出し 、 沈滞 し た ムード を 振り払おう と 、 ２０１２ 年 に 生まれ た 。
∃ ENTITY[1] EVENT[4] EVENT[7] EVENT[8] EVENT[10] ENTITY[6] ENTITY[5] ENTITY[2] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  沈滞する.0_た(EVENT[4], ENTITY[2]) ∧ ムード(ENTITY[2]) ∧
   子どもたち(ENTITY[6]) ∧
    の_才能(ENTITY[6], ENTITY[5]) ∧
     CD_２０１２_年(ENTITY[9]) ∧
      past(EVENT[4]) ∧
       past(EVENT[10]) ∧
        CRD_と(引き出し(EVENT[7], ENTITY[2], ENTITY[5]) ∧ 振り払おう(EVENT[8], ENTITY[1], ENTITY[2]),
         生まれ_た(EVENT[10], ENTITY[1]) ∧ に(EVENT[10]) = ENTITY[9]))

# ::id 25_K201401010W5XP3XX00001;NJ
# ::snt 福島県 の 支援 も 受け 、 各種 の イベント に 出演 し て いる 。
∃ ENTITY[1] EVENT[3] EVENT[6] ENTITY[2] ENTITY[4] (
 ENTITY[1] = *pro* ∧
  の_支援(ENTITY[福島県], ENTITY[2]) ∧
   各 ENTITY[5] (種(ENTITY[5]), の_イベント(ENTITY[5], ENTITY[4])) ∧
    受け(EVENT[3], ENTITY[1], ENTITY[2]) ∧ 出演する.0_て_いる(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[4])

# ::id 26_K201401010W5XP3XX00001;NJ
# ::snt ダンス に 磨き を 掛け 、 女性版 の ＥＸＩＬＥ （ エグザイル ） を 目指す 。
∃ ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[2] ENTITY[5] (
 ENTITY[1] = *pro* ∧
  ダンス(ENTITY[2]) ∧
   磨き(ENTITY[3]) ∧
    女性版(ENTITY[5]) ∧
     の_xxx(ENTITY[5], ENTITY[ＥＸＩＬＥ]) ∧
      namely_-ENTITY-(ENTITY[エグザイル], ENTITY[ＥＸＩＬＥ]) ∧
       掛け(EVENT[4], ENTITY[1], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[2] ∧
        目指す(EVENT[6], ENTITY[1], ENTITY[ＥＸＩＬＥ]))

# ::id 27_K201401010W5XP3XX00001;NJ
# ::snt ＜ ｐｒａｍｏ （ 秋田 ）
∃ EVENT[1] (namely_-ENTITY-(ENTITY[秋田], ENTITY[ｐｒａｍｏ]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[ｐｒａｍｏ])

# ::id 28_K201401010W5XP3XX00001;NJ
# ::snt ／ みんな の プラモデル ＞
∃ ENTITY[1] (ENTITY[1] = *pro* ∧ みんな_の ENTITY[2] (プラモデル(ENTITY[2]), ∃ EVENT[3] xxx(EVENT[3], ENTITY[1], ENTITY[2])))

# ::id 29_K201401010W5XP3XX00001;NJ
# ::snt 秋田県内 に 住む 、 中学 １ 年 から 高校 ３ 年 まで の ６ 人 編成 。
∃ ENTITY[1] EVENT[5] EVENT[8] ENTITY[4] ENTITY[7] ENTITY[6] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  秋田県内(ENTITY[4]) ∧
   (CD_１_年(ENTITY[7]), 中学(ENTITY[7])) ∧
    (CD_３_年(ENTITY[6]), から_高校(ENTITY[7], ENTITY[6])) ∧
     (CD_６_人(ENTITY[2]),
      住む(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ まで_の_編成(ENTITY[6], ENTITY[2])) ∧
      xxx(EVENT[8], ENTITY[1], ENTITY[2]))

# ::id 30_K201401010W5XP3XX00001;NJ
# ::snt 県民 に 作っ て もらう プラモデル の 意味 を 込め 、 名付け られ た 。
∃ ENTITY[6] ENTITY[2] ENTITY[1] EVENT[9] EVENT[8] EVENT[10] EVENT[11] ENTITY[7] ENTITY[4] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro*{ENTITY[1]} ∧
   ENTITY[6] = *pro*{ENTITY[3], ENTITY[2], ENTITY[1]} ∧
    県民(ENTITY[7]) ∧
     もらう(EVENT[8], ENTITY[6], ENTITY[7], 作っ_て(EVENT[9], ENTITY[7], ENTITY[4])) ∧ プラモデル(ENTITY[4]) ∧
      の_意味(ENTITY[4], ENTITY[3]) ∧
       past(EVENT[11]) ∧ 込め(EVENT[10], ENTITY[2], ENTITY[3]) ∧ 名付け_た(EVENT[11], _, ENTITY[1]))

# ::id 31_K201401010W5XP3XX00001;NJ
# ::snt 地元ＦＭ局 の パーソナリティー を 務め 、 県内 の 魅力 を 発信 する 。
∃ ENTITY[1] EVENT[4] EVENT[7] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[5] (
 ENTITY[1] = *pro* ∧
  地元ＦＭ局(ENTITY[3]) ∧
   の_パーソナリティー(ENTITY[3], ENTITY[2]) ∧
    県内(ENTITY[6]) ∧
     の_魅力(ENTITY[6], ENTITY[5]) ∧ 務め(EVENT[4], ENTITY[1], ENTITY[2]) ∧ 発信する.0(EVENT[7], ENTITY[1], ENTITY[5]))

# ::id 32_K201401010W5XP3XX00001;NJ
# ::snt 「 んだ す 」 「 んで ね す 」 など の 方言 も ポンポン 飛び出し 、 親しみ感 の ある アイドルたち だ 。
∃ SITUATION[9] SITUATION[4] ENTITY[3] ENTITY[1] EVENT[5] EVENT[7] EVENT[11] EVENT[12] ENTITY[2] ENTITY[10] (
 ENTITY[1] = *pro* ∧
  MAT(SITUATION[4], んだ_す(EVENT[5]) ∧ ¬ ∃ EVENT[6] んで_す(EVENT[6])) ∧
   など(SITUATION[4], ENTITY[3]) ∧
    の_方言(ENTITY[3], ENTITY[2]) ∧
     親しみ感(ENTITY[10]) ∧
      アイドルたち(SITUATION[9], ある(EVENT[11], ENTITY[10])) ∧
       ADV_ポンポン(EVENT[7]) ∧ 飛び出し(EVENT[7], ENTITY[2]) ∧ だ(EVENT[12], ENTITY[1], SITUATION[9]))

# ::id 33_K201401010W5XP3XX00001;NJ
# ::snt ２０１１ 年 の 結成 以来 、 認知度 が 徐々 に アップ 。
∃ EVENT[5] ENTITY[2] ENTITY[4] ENTITY[3] TIME[1] (
 CD_２０１１_年(ENTITY[2]) ∧
  の_結成_以来(ENTITY[2], TIME[1]) ∧
   認知度(ENTITY[3]) ∧
    徐々(ENTITY[4]) ∧
     アップ(EVENT[5], ENTITY[3]) ∧ に(EVENT[5]) = ENTITY[4] ∧ is_contained_in(時間(EVENT[5]), TIME[1]))

# ::id 34_K201401010W5XP3XX00001;NJ
# ::snt イベント の 出演機会 が 増え て いる 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (イベント(ENTITY[2]) ∧ の_出演機会(ENTITY[2], ENTITY[1]) ∧ 増え_て_いる(EVENT[3], ENTITY[1]))

# ::id 35_K201401010W5XP3XX00001;NJ
# ::snt ＜ りんご娘 （ 青森 ）
∃ EVENT[1] (namely_-ENTITY-(ENTITY[青森], ENTITY[りんご娘]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[りんご娘])

# ::id 36_K201401010W5XP3XX00001;NJ
# ::snt ／ 農業活性化 を 後押し ＞
∃ ENTITY[1] EVENT[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 農業活性化(ENTITY[2]) ∧ 後押し(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 37_K201401010W5XP3XX00001;NJ
# ::snt ２０００ 年 に 結成 さ れ た 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  CD_２０００_年(ENTITY[2]) ∧
   past(EVENT[3]) ∧ 結成する.0_た(EVENT[3], _, ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[2])

# ::id 38_K201401010W5XP3XX00001;NJ
# ::snt 青森県内 で の 認知度 は ほぼ １００ パーセント 。
∃ EVENT[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 青森県内(ENTITY[2]) ∧
  で_の_認知度(ENTITY[2], ENTITY[1]) ∧
   (CD_１００_パーセント(ENTITY[3]), ADV_ほぼ(ENTITY[3])) ∧ xxx(EVENT[4], ENTITY[1], ENTITY[3]))

# ::id 39_K201401010W5XP3XX00001;NJ
# ::snt 現メンバー は とも に 中学 ３ 年 の 「 とき 」 ＝ 写真左 ＝ と 「 王林 」 の ２人 の 女の子 。
∃ EVENT[8] ENTITY[5] GROUP[6] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 とも(ENTITY[5]) ∧
  (CD_３_年(ENTITY[4]), に_中学(ENTITY[5], ENTITY[4])) ∧
   CONJ_と(∃ ENTITY[7] (写真左(ENTITY[7]) ∧ namely_-ENTITY-(ENTITY[7], ENTITY[とき]) ∧ is_element_of(ENTITY[とき], GROUP[6])),
    is_element_of(ENTITY[王林], GROUP[6])) ∧
    equals(GROUP[6], ENTITY[3]) ∧ の(ENTITY[4], ENTITY[3]) ∧
     の_２人(ENTITY[3], ENTITY[2]) ∧ の_女の子(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[8], ENTITY[現メンバー], ENTITY[1]))

# ::id 40_K201401010W5XP3XX00001;NJ
# ::snt リンゴ王国 らしく 、 メンバー の 愛称 は 代々 、 リンゴ の 品種名 から 取っ て 付け られ て いる 。
∃ ENTITY[5] ENTITY[4] SITUATION[10] ENTITY[7] ENTITY[6] EVENT[1] EVENT[8] EVENT[9] ENTITY[3] ENTITY[2] (
 メンバー(ENTITY[3]) ∧
  の_愛称(ENTITY[3], ENTITY[2]) ∧
   ADV_代々(SITUATION[10]) ∧
    ENTITY[4] = *pro*{ENTITY[2], ENTITY[3], ENTITY[リンゴ王国]} ∧
     ENTITY[5] = *pro*{ENTITY[2], ENTITY[3], ENTITY[リンゴ王国]} ∧
      リンゴ(ENTITY[7]) ∧
       の_品種名(ENTITY[7], ENTITY[6]) ∧
        らしく(EVENT[1], _, ENTITY[リンゴ王国]) ∧
         FACT(SITUATION[10],
          CONJ_te(取っ_て(EVENT[8], ENTITY[4], ENTITY[5]) ∧ から(EVENT[8]) = ENTITY[6],
           付け_て_いる(EVENT[9], _, ENTITY[2]))))

# ::id 41_K201401010W5XP3XX00001;NJ
# ::snt ２人 は 、 弘前産リンゴ の キャンペーンガール として 全国各地 、 台湾 に も 渡り ＰＲ 。
∃ ENTITY[6] EVENT[5] EVENT[7] ENTITY[3] ENTITY[4] ENTITY[2] ENTITY[1] (
 ２人(ENTITY[1]) ∧
  弘前産リンゴ(ENTITY[3]) ∧
   の_キャンペーンガール(ENTITY[3], ENTITY[2]) ∧
    ENTITY[6] = *pro*{ENTITY[2], ENTITY[4], ENTITY[3], ENTITY[台湾]} ∧
     渡り(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[台湾] ∧ LOC(EVENT[5]) = ENTITY[4] ∧
      として(EVENT[5]) = ENTITY[2] ∧ ｐｒ(EVENT[7], ENTITY[1], ENTITY[6]))

# ::id 42_K201401010W5XP3XX00001;NJ
# ::snt 農業活性化 の 役割 も 担う 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (ENTITY[1] = *pro* ∧ 農業活性化(ENTITY[3]) ∧ の_役割(ENTITY[3], ENTITY[2]) ∧ 担う(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 43_K201401010W5XP3XX00001;NJ
# ::snt ◎ 学ぶ
∃ EVENT[1] 学ぶ(EVENT[1])

# ::id 44_K201401010W5XP3XX00001;NJ
# ::snt ／ 東北大方言研究センター 小林隆教授
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[東北大方言研究センター_小林隆教授])

# ::id 45_K201401010W5XP3XX00001;NJ
# ::snt ／ 東北方言 は 感性 の 言語
∃ EVENT[4] ENTITY[3] ENTITY[2] ENTITY[1] (東北方言(ENTITY[1]) ∧ 感性(ENTITY[3]) ∧ の_言語(ENTITY[3], ENTITY[2]) ∧ xxx(EVENT[4], ENTITY[1], ENTITY[2]))

# ::id 46_K201401010W5XP3XX00001;NJ
# ::snt オノマトペ ・ 感動詞 多彩
∃ EVENT[4] GROUP[1] (
 ∃ ENTITY[2] (オノマトペ(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (感動詞(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧ 多彩(EVENT[4], GROUP[1]))

# ::id 47_K201401010W5XP3XX00001;NJ
# ::snt ／ 「 じぇ じぇ 」 「 わいは ！ 」 「 ばばば ばばば 」 「 おえん おえん 」
∃ EVENT[1] EVENT[2] EVENT[3] EVENT[4] (ADV_おえん_おえん(EVENT[4]) ∧ xxx(EVENT[1]) ∧ xxx(EVENT[2]) ∧ xxx(EVENT[3]) ∧ xxx(EVENT[4]))

# ::id 48_K201401010W5XP3XX00001;NJ
# ::snt 昨年 の 朝 の 連続ドラマ で は 、 登場人物 が 驚く たび に 「 じぇ じぇ 」 と 、 方言 を 連発 する 愉快さ が 受け た 。
∃ SITUATION[6] SITUATION[4] EVENT[7] EVENT[10] EVENT[9] EVENT[11] ENTITY[8] ENTITY[5] ENTITY[3] ENTITY[2] ENTITY[1] (
 昨年(ENTITY[2]) ∧
  朝(ENTITY[3]) ∧
   の_連続ドラマ(ENTITY[3], ENTITY[1]) ∧ の__連続ドラマ(ENTITY[2], ENTITY[1]) ∧
    登場人物(ENTITY[5]) ∧
     たび(SITUATION[6], 驚く(EVENT[7], ENTITY[5])) ∧
      方言(ENTITY[8]) ∧
       愉快さ(SITUATION[4],
        連発する.0(EVENT[9], ENTITY[5], ENTITY[8], xxx(EVENT[10])) ∧ に(EVENT[9]) = SITUATION[6]) ∧
        past(EVENT[11]) ∧ 受け_た(EVENT[11], SITUATION[4]) ∧ で(EVENT[11]) = ENTITY[1])

# ::id 49_K201401010W5XP3XX00001;NJ
# ::snt 格好いい ヒーロー も 、 かわいい アイドル も 方言 の 使い手 だ 。
∃ EVENT[8] ENTITY[7] ENTITY[6] GROUP[1] (
 CONJ_も(∃ ATTRIB[3] ENTITY[2] (格好いい(ATTRIB[3]) ∧ ATTRIBUTE_ヒーロー(ATTRIB[3], ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ATTRIB[5] ENTITY[4] (かわいい(ATTRIB[5]) ∧ ATTRIBUTE_アイドル(ATTRIB[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[1]))) ∧
  方言(ENTITY[7]) ∧ の_使い手(ENTITY[7], ENTITY[6]) ∧ だ(EVENT[8], GROUP[1], ENTITY[6]))

# ::id 50_K201401010W5XP3XX00001;NJ
# ::snt まさに 「 じぇ じぇ 」 。
∃ SITUATION[5] ENTITY[1] EVENT[3] EVENT[4] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  THAT(xxx(EVENT[3]), ENTITY[2]) ∧
   ADV_まさに(SITUATION[5]) ∧ FACT(SITUATION[5], xxx(EVENT[4], ENTITY[1], ENTITY[2])))

# ::id 51_K201401010W5XP3XX00001;NJ
# ::snt 感動詞 から 見える 東北 の 方言 の 豊かさ を 東北大方言研究センター教授 の 小林隆さん （ ５６ ） に 語っ て もらっ た 。
∃ ENTITY[1] EVENT[6] EVENT[10] EVENT[2] ENTITY[5] ENTITY[7] ENTITY[9] ENTITY[8] ENTITY[3] (
 ENTITY[1] = *speaker* ∧
  感動詞(ENTITY[5]) ∧
   の_方言(ENTITY[東北], ENTITY[7]) ∧
    見える(EVENT[6], ENTITY[3]) ∧ から(EVENT[6]) = ENTITY[5] ∧ の_豊かさ(ENTITY[7], ENTITY[3]) ∧
     東北大方言研究センター教授(ENTITY[9]) ∧
      の_xxx(ENTITY[9], ENTITY[小林隆さん]) ∧
       CD_５６(ENTITY[8]) ∧
        namely_-ENTITY-(ENTITY[8], ENTITY[小林隆さん]) ∧
         past(EVENT[2]) ∧ もらっ_た(EVENT[2], ENTITY[1], 語っ_て(EVENT[10], ENTITY[小林隆さん], ENTITY[3])))

# ::id 52_K201401010W5XP3XX00001;NJ
# ::snt 全国共通 に 方言 は 温かい 心 の 言葉 という 意識 が 広がっ て いる と 思う 。
∃ ATTRIB[8] ENTITY[1] EVENT[9] EVENT[10] EVENT[2] ENTITY[7] ENTITY[6] ENTITY[4] ENTITY[3] ENTITY[5] (
 方言(ENTITY[5]) ∧
  ENTITY[1] = *speaker* ∧
   温かい(ATTRIB[8]) ∧
    ATTRIBUTE_心(ATTRIB[8], ENTITY[7]) ∧
     の_言葉(ENTITY[7], ENTITY[6]) ∧
      THAT_意識(xxx(EVENT[9], ENTITY[5], ENTITY[6]) ∧ に(EVENT[9]) = ENTITY[4], ENTITY[3]) ∧
       思う(EVENT[2], ENTITY[1], 広がっ_て_いる(EVENT[10], ENTITY[3])))

# ::id 53_K201401010W5XP3XX00001;NJ
# ::snt ドラマ に 登場 し た 「 じぇ じぇ 」 という 方言 は 、 ユーモラス な 感じ と 相まっ て 今 の 感性 の 時代 に マッチ し た の で は ない か 。
∃ ATTRIB[7] EVENT[8] EVENT[12] ENTITY[6] ENTITY[11] ENTITY[10] ENTITY[9] EVENT[4] EVENT[5] ENTITY[3] ENTITY[1] (
 ドラマ(ENTITY[3]) ∧
  登場する.0_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ THAT_方言(xxx(EVENT[5]), ENTITY[1]) ∧
   past(EVENT[4]) ∧
    ユーモラス_な(ATTRIB[7]) ∧
     ATTRIBUTE_感じ(ATTRIB[7], ENTITY[6]) ∧
      今(ENTITY[10]) ∧
       感性(ENTITY[11]) ∧
        の_時代(ENTITY[11], ENTITY[9]) ∧ の__時代(ENTITY[10], ENTITY[9]) ∧
         past(EVENT[12]) ∧
          CONJ_te(相まっ_て(EVENT[8], ENTITY[1]) ∧ と(EVENT[8]) = ENTITY[6],
           マッチする.0_た_の(EVENT[12], ENTITY[1]) ∧ に(EVENT[12]) = ENTITY[9]))

# ::id 54_K201401010W5XP3XX00001;NJ
# ::snt 「 じぇ 」 は 現代 の 東北 で は 久慈市 の 小袖地区 に 限ら れ た 言い方 の よう だ 。
∃ EVENT[7] EVENT[8] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 じぇ(ENTITY[1]) ∧
  現代(ENTITY[3]) ∧
   の_東北(ENTITY[3], ENTITY[2]) ∧
    の_xxx(ENTITY[久慈市], ENTITY[小袖地区]) ∧
     限ら_た(EVENT[7], _, ENTITY[5]) ∧ に(EVENT[7]) = ENTITY[小袖地区] ∧ 言い方(ENTITY[5]) ∧
      の_よう(ENTITY[5], ENTITY[4]) ∧ だ(EVENT[8], ENTITY[1], ENTITY[4]) ∧ で(EVENT[8]) = ENTITY[2])

# ::id 55_K201401010W5XP3XX00001;NJ
# ::snt 東北 の 方言 の 驚き方 は 多彩 だ 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (の_方言(ENTITY[東北], ENTITY[2]) ∧ の_驚き方(ENTITY[2], ENTITY[1]) ∧ 多彩_だ(EVENT[3], ENTITY[1]))

# ::id 56_K201401010W5XP3XX00001;NJ
# ::snt 岩手県 の 旧南部藩 の 地域 で は 「 じゃ 」 が 使わ れ て いる 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 の_xxx(ENTITY[岩手県], ENTITY[旧南部藩]) ∧
  の_地域(ENTITY[旧南部藩], ENTITY[1]) ∧
   じゃ(ENTITY[2]) ∧ 使わ_て_いる(EVENT[3], _, ENTITY[2]) ∧ で(EVENT[3]) = ENTITY[1])

# ::id 57_K201401010W5XP3XX00001;NJ
# ::snt 岩手 、 宮城 両県 の 三陸地方 や 秋田県 に は 「 あば 」 または 「 ば 」 が 残る 。
∃ EVENT[7] GROUP[4] GROUP[1] (
 両 GROUP[3] ENTITY[2] ((is_element_of(ENTITY[岩手], GROUP[3]) ∧ is_element_of(ENTITY[宮城], GROUP[3]) ∧ equals_県(GROUP[3], ENTITY[2])),
  の_xxx(ENTITY[2], ENTITY[三陸地方])) ∧
  CONJ_や(is_element_of(ENTITY[三陸地方], GROUP[1]), is_element_of(ENTITY[秋田県], GROUP[1])) ∧
   CONJ_または(∃ ENTITY[5] (あば(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
    ∃ ENTITY[6] (ば(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[4]))) ∧
    残る(EVENT[7], GROUP[4]) ∧ に(EVENT[7]) = GROUP[1])

# ::id 58_K201401010W5XP3XX00001;NJ
# ::snt 青森県 津軽地方 に は 「 わい 」 や 「 わいは 」 という の も ある 。
∃ EVENT[5] GROUP[2] ENTITY[1] (
 CONJ_や(∃ ENTITY[3] (わい(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
  ∃ ENTITY[4] (わいは(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2]))) ∧
  という_の(GROUP[2], ENTITY[1]) ∧ ある(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[青森県_津軽地方])

# ::id 59_K201401010W5XP3XX00001;NJ
# ::snt これら の 感動詞 は 気持ち の 表現 ゆえ に 意味 の 分析 が 難しい 。
∃ ENTITY[2] EVENT[7] ENTITY[4] ENTITY[6] ENTITY[5] ENTITY[3] ENTITY[1] (
 ENTITY[2] = これら ∧
  の_感動詞(ENTITY[2], ENTITY[1]) ∧
   気持ち(ENTITY[4]) ∧
    の_表現(ENTITY[4], ENTITY[3]) ∧
     意味(ENTITY[6]) ∧
      の_分析(ENTITY[6], ENTITY[5]) ∧ 難しい(EVENT[7], (ENTITY[1], ENTITY[5])) ∧ ゆえ_に(EVENT[7]) = ENTITY[3])

# ::id 60_K201401010W5XP3XX00001;NJ
# ::snt 地域差 が ある の が 分かっ た の も 近年 の こと 。
∃ SITUATION[2] EVENT[4] EVENT[5] EVENT[8] ENTITY[3] ENTITY[7] ENTITY[6] ENTITY[1] (
 地域差(ENTITY[3]) ∧
  の(SITUATION[2], ある(EVENT[4], ENTITY[3])) ∧
   分かっ_た(EVENT[5], SITUATION[2]) ∧ の(ENTITY[1]) ∧
    近年(ENTITY[7]) ∧
     の_こと(ENTITY[7], ENTITY[6]) ∧ past(EVENT[5]) ∧ xxx(EVENT[8], ENTITY[1], ENTITY[6]))

# ::id 61_K201401010W5XP3XX00001;NJ
# ::snt 「 じぇ 」 について も 、 ドラマ と 小袖地区 の 人々 の 使い方 に は 違い が ある かもしれない 。
∃ ENTITY[6] ENTITY[1] ENTITY[4] ENTITY[5] GROUP[3] ENTITY[2] (
 ドラマ(ENTITY[4]) ∧
  の_人々(ENTITY[小袖地区], ENTITY[5]) ∧
   CONJ_と(is_element_of(ENTITY[4], GROUP[3]), is_element_of(ENTITY[5], GROUP[3])) ∧
    の_使い方(GROUP[3], ENTITY[2]) ∧
     じぇ(ENTITY[1]) ∧
      違い(ENTITY[6]) ∧
       MD_かもしれない(∃ EVENT[7] (
             ある(EVENT[7], ENTITY[6]) ∧
              に(EVENT[7]) = ENTITY[2] ∧ について(EVENT[7]) = ENTITY[1])))

# ::id 62_K201401010W5XP3XX00001;NJ
# ::snt さらに 東北 の 方言 の 感動詞 に は 二 つ の “ 技 ” が ある 。
∃ EVENT[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 の_方言(ENTITY[東北], ENTITY[2]) ∧
  の_感動詞(ENTITY[2], ENTITY[1]) ∧
   CD_二_つ(ENTITY[4]) ∧
    の_技(ENTITY[4], ENTITY[3]) ∧
     ADV_さらに(EVENT[5]) ∧ ある(EVENT[5], ENTITY[3]) ∧ に(EVENT[5]) = ENTITY[1])

# ::id 63_K201401010W5XP3XX00001;NJ
# ::snt 言葉 を 繰り返す 重音化 と 伸ばす 長音化 によって 、 自分 の 感情 の 細か な 違い や 強さ を 表す 。
∃ ATTRIB[14] ENTITY[13] ARB[1] EVENT[18] GROUP[15] ENTITY[12] ENTITY[11] GROUP[2] (
 ARB[1] = *arb* ∧
  CONJ_と(∃ ARB[4] EVENT[6] ENTITY[5] ENTITY[3] (
        ARB[4] = *arb*{ARB[1]} ∧
         言葉(ENTITY[5]) ∧
          THAT_重音化(繰り返す(EVENT[6], ARB[4], ENTITY[5]), ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[9] ARB[8] EVENT[10] ENTITY[7] (
    ARB[8] = *arb*{ARB[1]} ∧
     ENTITY[9] = *pro* ∧
      THAT_長音化(伸ばす(EVENT[10], ARB[8], ENTITY[9]), ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[2]))) ∧
   ENTITY[13] = 自分{ENTITY[11]} ∧
    の_感情(ENTITY[13], ENTITY[12]) ∧
     細か_な(ATTRIB[14]) ∧
      CONJ_や(∃ ENTITY[16] (違い(ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[15])),
       ∃ ENTITY[17] (強さ(ENTITY[17]) ∧ is_element_of(ENTITY[17], GROUP[15]))) ∧
       equals(GROUP[15], ENTITY[11]) ∧ ATTRIBUTE(ATTRIB[14], ENTITY[11]) ∧ の(ENTITY[12], ENTITY[11]) ∧
        表す(EVENT[18], ARB[1], ENTITY[11]) ∧ によって(EVENT[18]) = GROUP[2])

# ::id 64_K201401010W5XP3XX00001;NJ
# ::snt 気仙沼市 で 使わ れる 「 ば 」 を 例 に する と 「 ばばば ばば こぼし て しまっ た や 」 「 ばー ばー ばー ー これ えらい こと す た やー ー 」 という 具合 だ 。
∃ ATTRIB[14] ENTITY[12] ENTITY[11] ENTITY[9] ENTITY[8] ENTITY[1] EVENT[4] EVENT[6] EVENT[10] EVENT[15] EVENT[16] ENTITY[5] ENTITY[2] ENTITY[13] ENTITY[7] (
 ENTITY[1] = *pro* ∧
  使わ(EVENT[4], _, ENTITY[2]) ∧ で(EVENT[4]) = ENTITY[気仙沼市] ∧ ば(ENTITY[2]) ∧
   例(ENTITY[5]) ∧
    ENTITY[8] = *speaker*{ENTITY[1], ENTITY[気仙沼市], ENTITY[2], ENTITY[5]} ∧
     ENTITY[9] = *pro*{ENTITY[1], ENTITY[気仙沼市], ENTITY[2], ENTITY[5]} ∧
      ENTITY[11] = これ{ENTITY[1], ENTITY[気仙沼市], ENTITY[2], ENTITY[5]} ∧
       ENTITY[12] = *pro*{ENTITY[1], ENTITY[気仙沼市], ENTITY[2], ENTITY[5]} ∧
        えらい(ATTRIB[14]) ∧
         ATTRIBUTE_こと(ATTRIB[14], ENTITY[13]) ∧
          THAT_具合(こぼし_て_しまっ_た(EVENT[10], ENTITY[8], ENTITY[9]) ∧
                す_た(EVENT[15], ENTITY[12], ENTITY[13]) ∧ TPC(EVENT[15]) = ENTITY[11], ENTITY[7]) ∧
           past(EVENT[10]) ∧
            past(EVENT[15]) ∧
             CRD_と(する(EVENT[6], _, ENTITY[2]) ∧ に(EVENT[6]) = ENTITY[5],
              だ(EVENT[16], ENTITY[1], ENTITY[7])))

# ::id 65_K201401010W5XP3XX00001;NJ
# ::snt 声 の 強弱 や イントネーション も 加え さまざま な バージョン を 編み出す 。
∃ ATTRIB[8] ARB[1] EVENT[6] EVENT[9] GROUP[2] ENTITY[7] (
 ARB[1] = *arb* ∧
  CONJ_や(∃ ENTITY[4] ENTITY[3] (声(ENTITY[4]) ∧ の_強弱(ENTITY[4], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[5] (イントネーション(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[2]))) ∧
   さまざま_な(ATTRIB[8]) ∧
    ATTRIBUTE_バージョン(ATTRIB[8], ENTITY[7]) ∧ 加え(EVENT[6], ARB[1], GROUP[2]) ∧ 編み出す(EVENT[9], ARB[1], ENTITY[7]))

# ::id 66_K201401010W5XP3XX00001;NJ
# ::snt オノマトペ （ 擬音語 ・ 擬態語 ） が 発達 し た の も 東北 の 特徴 だ 。
∃ SITUATION[1] EVENT[7] EVENT[9] GROUP[3] ENTITY[2] ENTITY[6] ENTITY[8] (
 オノマトペ(ENTITY[6]) ∧
  ∃ ENTITY[4] (擬音語(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])) ∧
   ∃ ENTITY[5] (擬態語(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3])) ∧
   equals(GROUP[3], ENTITY[2]) ∧
    namely_-ENTITY-(ENTITY[2], ENTITY[6]) ∧
     の(SITUATION[1], 発達する.0_た(EVENT[7], ENTITY[6])) ∧
      の_特徴(ENTITY[東北], ENTITY[8]) ∧ past(EVENT[7]) ∧ だ(EVENT[9], SITUATION[1], ENTITY[8]))

# ::id 67_K201401010W5XP3XX00001;NJ
# ::snt 大声 で 泣く 様子 は 共通語 で は 「 わんわん 」 「 わー わー 」 だ が 、 東北 で は 「 おえんおえん 」 「 おんえおんえ 」 が 多い 。
∃ ENTITY[2] SITUATION[1] EVENT[4] EVENT[9] EVENT[13] ENTITY[3] GROUP[6] GROUP[10] ENTITY[5] (
 共通語(ENTITY[5]) ∧
  ENTITY[2] = *pro* ∧
   大声(ENTITY[3]) ∧
    様子(SITUATION[1], 泣く(EVENT[4], ENTITY[2]) ∧ で(EVENT[4]) = ENTITY[3]) ∧
     ∃ ENTITY[7] (わんわん(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
      ∃ ENTITY[8] (わー(ENTITY[8]) ∧ わー(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])) ∧
      ∃ ENTITY[11] (おえんおえん(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])) ∧
       ∃ ENTITY[12] (おんえおんえ(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[10])) ∧
       CONJ_が(だ(EVENT[9], SITUATION[1], GROUP[6]) ∧ で(EVENT[9]) = ENTITY[5],
        多い(EVENT[13], GROUP[10]) ∧ で(EVENT[13]) = ENTITY[東北]))

# ::id 68_K201401010W5XP3XX00001;NJ
# ::snt 見聞き し た 様子 を 再現 する オノマトペ の 豊富さ や 感動詞 の 情感 の 豊かさ から 、 東北方言 は 「 感性 の 言語 」 な の だ と 思う 。
∃ ENTITY[1] EVENT[17] EVENT[13] ENTITY[16] ENTITY[15] GROUP[2] ENTITY[14] (
 東北方言(ENTITY[14]) ∧
  ENTITY[1] = *speaker* ∧
   CONJ_や(∃ EVENT[8] EVENT[9] ENTITY[6] ENTITY[4] ENTITY[3] (
         見聞きする.0_た(EVENT[8], ENTITY[6]) ∧ 様子(ENTITY[6]) ∧
          再現する.0(EVENT[9], ENTITY[4], ENTITY[6]) ∧ オノマトペ(ENTITY[4]) ∧
           の_豊富さ(ENTITY[4], ENTITY[3]) ∧ past(EVENT[8]) ∧ is_element_of(ENTITY[3], GROUP[2])),
    ∃ ENTITY[12] ENTITY[11] ENTITY[10] (
     感動詞(ENTITY[12]) ∧
      の_情感(ENTITY[12], ENTITY[11]) ∧ の_豊かさ(ENTITY[11], ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[2]))) ∧
    感性(ENTITY[16]) ∧
     の_言語(ENTITY[16], ENTITY[15]) ∧
      思う(EVENT[13], ENTITY[1], な_の_だ(EVENT[17], ENTITY[14], ENTITY[15])) ∧ から(EVENT[13]) = GROUP[2])
