# ::id 1_wikipedia_KYOTO_BDS_00007,1;NJ
# ::snt 親鸞
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[親鸞])

# ::id 2_wikipedia_KYOTO_BDS_00007,2;NJ
# ::snt 親鸞 （ しんらん ） は 、 鎌倉 時代 初期 の 日本 の 僧 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 namely_-ENTITY-(ENTITY[しんらん], ENTITY[親鸞]) ∧
  鎌倉_時代_初期(ENTITY[2]) ∧
   の_僧(ENTITY[日本], ENTITY[1]) ∧ の__僧(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[3], ENTITY[親鸞], ENTITY[1]))

# ::id 3_wikipedia_KYOTO_BDS_00007,3;NJ
# ::snt 浄土真宗 の 開祖 （ 宗祖 ） と さ れる 。
∃ ENTITY[1] EVENT[4] ENTITY[2] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  の_開祖(ENTITY[浄土真宗], ENTITY[3]) ∧
   宗祖(ENTITY[2]) ∧ namely_-ENTITY-(ENTITY[2], ENTITY[3]) ∧ さ(EVENT[4], _, ENTITY[1], ENTITY[3]))

# ::id 4_wikipedia_KYOTO_BDS_00007,4;NJ
# ::snt 明治 9 年 （ 1876 年 ） 11 月 28 日 に 明治天皇 より 「 見真 大師 （ けんしん だいし ） 」 の 諡 を 追贈 さ れ て いる 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  CD_明治_9_年_（_1876_年_）_11_月_28_日(ENTITY[2]) ∧
   namely_-ENTITY-(ENTITY[けんしん_だいし], ENTITY[見真_大師]) ∧
    の_諡(ENTITY[見真_大師], ENTITY[3]) ∧ 追贈する.0_て_いる(EVENT[4], ENTITY[明治天皇], ENTITY[3], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[2])

# ::id 5_wikipedia_KYOTO_BDS_00007,5;NJ
# ::snt 人物
∃ EVENT[2] ENTITY[1] (人物(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 6_wikipedia_KYOTO_BDS_00007,6;NJ
# ::snt 親鸞 は 、 法然 （ 浄土宗 開祖 ） を 師 と 仰い で から の 生涯 に渡り 、 「 真 の 宗教 で ある 浄土宗 の 教え 」 を 継承 し 、 さらに 高め て 行く 事 に 力 を 注い だ 。
∃ ENTITY[14] SITUATION[13] ENTITY[3] SITUATION[2] EVENT[6] EVENT[11] EVENT[12] EVENT[15] EVENT[18] ENTITY[4] ENTITY[5] ENTITY[10] ENTITY[9] ENTITY[7] ENTITY[1] ENTITY[17] (
 ENTITY[3] = *pro*{ENTITY[1], ENTITY[親鸞]} ∧
  浄土宗_開祖(ENTITY[4]) ∧
   namely_-ENTITY-(ENTITY[4], ENTITY[法然]) ∧
    師(ENTITY[5]) ∧
     FACT(SITUATION[2], 仰い_で(EVENT[6], ENTITY[3], ENTITY[法然], ENTITY[5])) ∧
      te_から_の_生涯(SITUATION[2], ENTITY[1]) ∧
       真(ENTITY[10]) ∧
        の_宗教(ENTITY[10], ENTITY[9]) ∧
         で_ある(EVENT[11], ENTITY[浄土宗], ENTITY[9]) ∧
          の_教え(ENTITY[浄土宗], ENTITY[7]) ∧
           ENTITY[14] = *pro*{ENTITY[1], ENTITY[7], ENTITY[9], ENTITY[10], ENTITY[5], ENTITY[4], ENTITY[浄土宗], ENTITY[法然]} ∧
            事(SITUATION[13], 高め_て_行く(EVENT[15], ENTITY[親鸞], ENTITY[14])) ∧
             力(ENTITY[17]) ∧
              ADV_さらに(EVENT[15]) ∧
               past(EVENT[18]) ∧
                継承する.0(EVENT[12], ENTITY[親鸞], ENTITY[7]) ∧ に渡り(EVENT[12]) = ENTITY[1] ∧
                 注い_だ(EVENT[18], ENTITY[親鸞], ENTITY[17]) ∧ に(EVENT[18]) = SITUATION[13])

# ::id 7_wikipedia_KYOTO_BDS_00007,7;NJ
# ::snt 自ら が 開宗 する 意志 は 無かっ た と 考え られる 。
∃ ENTITY[4] SITUATION[3] ENTITY[2] SITUATION[1] EVENT[5] EVENT[6] EVENT[7] (
 ENTITY[2] = *pro* ∧
  ENTITY[4] = 自ら{ENTITY[2]} ∧
   意志(SITUATION[3], 開宗する.0(EVENT[5], ENTITY[4])) ∧
    と(SITUATION[1], 無かっ_た(EVENT[6], ENTITY[2], SITUATION[3])) ∧
     past(EVENT[6]) ∧ 考え(EVENT[7], _, SITUATION[1]))

# ::id 8_wikipedia_KYOTO_BDS_00007,8;NJ
# ::snt 独自 の 寺院 を 持つ 事 は せ ず 、 各地 に つつましい 念仏 道場 を 設け て 教化 する 形 で あっ た 。
∃ ENTITY[9] SITUATION[8] ENTITY[7] ENTITY[1] EVENT[14] EVENT[15] (
 ENTITY[1] = *pro* ∧
  ENTITY[7] = *pro* ∧
   ENTITY[9] = *pro*{ENTITY[7]} ∧
    形(SITUATION[8],
     CONJ_te(各 ENTITY[10] (地(ENTITY[10]),
           ∃ ATTRIB[12] EVENT[13] ENTITY[11] (
            つつましい(ATTRIB[12]) ∧
             ATTRIBUTE_念仏_道場(ATTRIB[12], ENTITY[11]) ∧
              設け_て(EVENT[13], ENTITY[9], ENTITY[11]) ∧ に(EVENT[13]) = ENTITY[10])),
      教化する.0(EVENT[14], ENTITY[9]))) ∧
     past(EVENT[15]) ∧
      CONJ_te(¬ ∃ SITUATION[2] EVENT[5] EVENT[6] ENTITY[4] ENTITY[3] (
                 独自(ENTITY[4]) ∧
                  の_寺院(ENTITY[4], ENTITY[3]) ∧
                   事(SITUATION[2], 持つ(EVENT[5], ENTITY[1], ENTITY[3])) ∧
                    せ(EVENT[6], ENTITY[1], SITUATION[2])), で_あっ_た(EVENT[15], ENTITY[7], SITUATION[8])))

# ::id 9_wikipedia_KYOTO_BDS_00007,9;NJ
# ::snt 親鸞 の 念仏 集団 の 隆盛 が 、 既成 の 仏教 教団 や 浄土宗 他 派 から の 攻撃 を 受ける など する 中 で 、 宗派 として の 教義 の 相違 が 明確 と なっ て 、 親鸞 の 没後 に 宗旨 として 確立 さ れる 事 に なる 。
∃ SITUATION[14] SITUATION[6] ENTITY[1] EVENT[12] EVENT[13] EVENT[19] EVENT[22] EVENT[23] ENTITY[5] GROUP[8] ENTITY[7] ENTITY[4] ENTITY[17] ENTITY[16] ENTITY[18] ENTITY[15] ENTITY[21] ENTITY[20] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  の_念仏_集団(ENTITY[親鸞], ENTITY[5]) ∧
   の_隆盛(ENTITY[5], ENTITY[4]) ∧
    CONJ_や(∃ ENTITY[10] ENTITY[9] (既成(ENTITY[10]) ∧ の_仏教_教団(ENTITY[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[8])),
     ∃ ENTITY[11] (浄土宗_他_派(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[8]))) ∧
     から_の_攻撃(GROUP[8], ENTITY[7]) ∧
      FACT(SITUATION[6], 受ける(EVENT[12], ENTITY[4], ENTITY[7])) ∧
       する(EVENT[13], ENTITY[4]) ∧ など(EVENT[13]) = SITUATION[6] ∧ MSR(EVENT[13]) = ENTITY[2] ∧
        中(ENTITY[2]) ∧
        宗派(ENTITY[17]) ∧
         として_の_教義(ENTITY[17], ENTITY[16]) ∧
          の_相違(ENTITY[16], ENTITY[15]) ∧
           明確(ENTITY[18]) ∧
            の_没後(ENTITY[親鸞], ENTITY[20]) ∧
             宗旨(ENTITY[21]) ∧
              事(SITUATION[14],
               CONJ_te(なっ_て(EVENT[19], ENTITY[15], ENTITY[18]),
                確立する.0(EVENT[22], _, ENTITY[1]) ∧ として(EVENT[22]) = ENTITY[21] ∧
                 に(EVENT[22]) = ENTITY[20])) ∧
               なる(EVENT[23], ENTITY[1], SITUATION[14]) ∧ で(EVENT[23]) = ENTITY[2])

# ::id 10_wikipedia_KYOTO_BDS_00007,10;NJ
# ::snt 浄土真宗 の 立教 開宗 の 年 は 、 『 顕浄土真実教行証文類 』 （ 教行信証 ） が 完成 し た 寛元 5 年 （ 1247 年 ） と さ れる が 、 定め られ た の は 親鸞 の 没後 で ある 。
∃ ENTITY[11] SITUATION[10] EVENT[8] EVENT[9] EVENT[12] EVENT[14] ENTITY[6] ENTITY[13] ENTITY[4] ENTITY[5] GROUP[3] ENTITY[2] ENTITY[1] (
 立教(ENTITY[4]) ∧
  開宗(ENTITY[5]) ∧
   is_element_of(ENTITY[4], GROUP[3]) ∧ is_element_of(ENTITY[5], GROUP[3]) ∧
    equals(GROUP[3], ENTITY[2]) ∧ の(ENTITY[浄土真宗], ENTITY[2]) ∧
     の_年(ENTITY[2], ENTITY[1]) ∧
      namely_-ENTITY-(ENTITY[教行信証], ENTITY[顕浄土真実教行証文類]) ∧
       (CD_寛元_5_年_（_1247_年_）(ENTITY[6]), 完成する.0_た(EVENT[8], ENTITY[顕浄土真実教行証文類]) ∧ 時間(EVENT[8]) = ENTITY[6]) ∧
        ENTITY[11] = *pro*{ENTITY[6], ENTITY[1], ENTITY[顕浄土真実教行証文類], ENTITY[教行信証], ENTITY[2], ENTITY[浄土真宗], ENTITY[5], ENTITY[4]} ∧
         の(SITUATION[10], 定め_た(EVENT[12], _, ENTITY[11])) ∧
          の_没後(ENTITY[親鸞], ENTITY[13]) ∧
           past(EVENT[8]) ∧
            past(EVENT[12]) ∧
             CONJ_が(さ(EVENT[9], _, ENTITY[1], ENTITY[6]), で_ある(EVENT[14], SITUATION[10], ENTITY[13])))

# ::id 11_wikipedia_KYOTO_BDS_00007,11;NJ
# ::snt 影響 を 与え た 人物 ・ 書物
∃ EVENT[4] EVENT[8] ENTITY[3] GROUP[5] ENTITY[1] (
 影響(ENTITY[3]) ∧
  ∃ ENTITY[6] (人物(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])) ∧
   ∃ ENTITY[7] (書物(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5])) ∧
   与え_た(EVENT[4], ENTITY[1], ENTITY[3]) ∧ equals(GROUP[5], ENTITY[1]) ∧
    past(EVENT[4]) ∧ xxx(EVENT[8]) ∧ LINK(EVENT[8]) = ENTITY[1])

# ::id 12_wikipedia_KYOTO_BDS_00007,12;NJ
# ::snt 七高僧 …
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[七高僧])

# ::id 13_wikipedia_KYOTO_BDS_00007,12;NJ
# ::snt 称名 念仏 の 教え を 説き 示し 、 受け 伝え た 高僧 として 、 以下 の 7 人 を 選定 し た 。
∃ ENTITY[1] EVENT[5] EVENT[6] EVENT[9] ENTITY[4] ENTITY[8] ENTITY[7] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  の_教え(ENTITY[称名_念仏], ENTITY[4]) ∧
   説き_示し(EVENT[5], ENTITY[2], ENTITY[4]) ∧ 受け_伝え_た(EVENT[6], ENTITY[2], ENTITY[4]) ∧ 高僧(ENTITY[2]) ∧
    以下(ENTITY[8]) ∧
     (CD_7_人(ENTITY[7]), の(ENTITY[8], ENTITY[7])) ∧
      past(EVENT[5]) ∧
       past(EVENT[6]) ∧
        past(EVENT[9]) ∧ 選定する.0_た(EVENT[9], ENTITY[1], ENTITY[7]) ∧ として(EVENT[9]) = ENTITY[2])

# ::id 14_wikipedia_KYOTO_BDS_00007,23;NJ
# ::snt 聖徳太子 …
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[聖徳太子])

# ::id 15_wikipedia_KYOTO_BDS_00007,23;NJ
# ::snt 「 和国 の 教主 」 として 尊敬 し 、 観音菩薩 の 化身 として 崇拝 し た 。
∃ ENTITY[2] ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[5] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   の_教主(ENTITY[和国], ENTITY[3]) ∧
    の_化身(ENTITY[観音菩薩], ENTITY[5]) ∧
     past(EVENT[4]) ∧
      past(EVENT[6]) ∧
       尊敬する.0(EVENT[4], ENTITY[1], ENTITY[2]) ∧ として(EVENT[4]) = ENTITY[3] ∧
        崇拝する.0_た(EVENT[6], ENTITY[1], ENTITY[2]) ∧ として(EVENT[6]) = ENTITY[5])

# ::id 16_wikipedia_KYOTO_BDS_00007,25;NJ
# ::snt 教え
∃ EVENT[2] ENTITY[1] (教え(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 17_wikipedia_KYOTO_BDS_00007,26;NJ
# ::snt 「 浄土三部経 」 と 総称 さ れる 、 釈尊 により 説か れ た 『 無量寿経仏説無量寿経 』 、 『 観無量寿経 』 、 『 阿弥陀経 』 を 、 拠り所 の 経典 と 定める 。
∃ ENTITY[1] EVENT[4] EVENT[6] EVENT[10] GROUP[7] ENTITY[9] ENTITY[8] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  is_element_of(ENTITY[無量寿経仏説無量寿経], GROUP[7]) ∧ is_element_of(ENTITY[観無量寿経], GROUP[7]) ∧ is_element_of(ENTITY[阿弥陀経], GROUP[7]) ∧
   総称する.0(EVENT[4], _, ENTITY[2], ENTITY[浄土三部経]) ∧
    説か_た(EVENT[6], ENTITY[釈尊], ENTITY[2]) ∧ equals(GROUP[7], ENTITY[2]) ∧
    拠り所(ENTITY[9]) ∧
     の_経典(ENTITY[9], ENTITY[8]) ∧ past(EVENT[6]) ∧ 定める(EVENT[10], ENTITY[1], ENTITY[2], ENTITY[8]))

# ::id 18_wikipedia_KYOTO_BDS_00007,27;NJ
# ::snt 特に 『 佛説無量寿経 』 を 『 大無量寿経 』 （ 大経 ） と 呼び 、 教え の 中心 と なる 経典 として 最重要視 し た 。
∃ SITUATION[9] ENTITY[1] EVENT[2] EVENT[7] EVENT[8] ENTITY[6] ENTITY[5] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  namely_-ENTITY-(ENTITY[大経], ENTITY[大無量寿経]) ∧
   教え(ENTITY[6]) ∧
    の_中心(ENTITY[6], ENTITY[5]) ∧
     なる(EVENT[7], ENTITY[3]) ∧ と(EVENT[7]) = ENTITY[5] ∧ 経典(ENTITY[3]) ∧
      ADV_特に(SITUATION[9]) ∧
       past(EVENT[2]) ∧
        past(EVENT[8]) ∧
         FACT(SITUATION[9],
          呼び(EVENT[2], ENTITY[1], ENTITY[佛説無量寿経], ENTITY[大無量寿経]) ∧
           最重要視する.0_た(EVENT[8], ENTITY[1], ENTITY[佛説無量寿経]) ∧ として(EVENT[8]) = ENTITY[3]))

# ::id 19_wikipedia_KYOTO_BDS_00007,28;NJ
# ::snt 阿弥陀如来 に この 世 で 救わ れ て 「 南無阿弥陀仏 」 と 報謝 の 念仏 を 称える （ 称名 ） 身 に なれ ば 、 阿弥陀仏 の 浄土 （ 極楽 ） へ 往っ て 、 阿弥陀仏 の 元 で 仏 として 生まれる こと が できる と さ れる 。
∃ SITUATION[3] SITUATION[2] ARB[1] EVENT[5] EVENT[8] EVENT[19] ENTITY[4] ENTITY[7] ENTITY[6] ENTITY[11] (
 世(ENTITY[11]) ∧
  ARB[1] = *arb* ∧
   の_浄土(ENTITY[阿弥陀仏], ENTITY[4]) ∧
    namely_-ENTITY-(ENTITY[極楽], ENTITY[4]) ∧
     の_元(ENTITY[阿弥陀仏], ENTITY[6]) ∧
      仏(ENTITY[7]) ∧
       こと(SITUATION[3],
        CONJ_te(往っ_て(EVENT[5], ARB[1]) ∧ へ(EVENT[5]) = ENTITY[4],
         生まれる(EVENT[8], ARB[1]) ∧ として(EVENT[8]) = ENTITY[7] ∧
          で(EVENT[8]) = ENTITY[6])) ∧
        FACT(SITUATION[2],
         ∀ EVENT[12] EVENT[16] EVENT[17] GROUP[13] ENTITY[9] CND_ば(
             CONJ_と(is_element_of(ENTITY[南無阿弥陀仏], GROUP[13]),
              ∃ ENTITY[15] ENTITY[14] (報謝(ENTITY[15]) ∧ の_念仏(ENTITY[15], ENTITY[14]) ∧ is_element_of(ENTITY[14], GROUP[13]))) ∧
              CONJ_te(救わ_て(EVENT[12], ENTITY[阿弥陀如来], ENTITY[9]) ∧ で(EVENT[12]) = ENTITY[11],
               称える(EVENT[16], ENTITY[9], GROUP[13])) ∧ 身(ENTITY[9]) ∧
              なれ(EVENT[17], SITUATION[3], ENTITY[9]), ∃ EVENT[18] できる(EVENT[18], ARB[1], SITUATION[3]))) ∧
         さ(EVENT[19], _, ARB[1], SITUATION[2]))

# ::id 20_wikipedia_KYOTO_BDS_00007,29;NJ
# ::snt なぜなら 法蔵菩薩 （ 阿弥陀仏 の 修行 時 の 名 ） が 、 48 の 誓願 （ 四十八 願 ） を 建立 し 、 その 第 18 番目 の 願 （ 本願 ） で ある 第 十八 願 に 「 すべて の 人 が 救わ れ なけれ ば 、 わたし は 仏 と は なら ぬ 」 と 誓われ 、 それら の 願 が すべて 成就 し て 仏 に なら れ て いる から で ある 。
∃ SITUATION[1] ENTITY[16] EVENT[7] EVENT[12] EVENT[13] EVENT[22] EVENT[23] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[4] ENTITY[5] ENTITY[8] ENTITY[11] ENTITY[10] (
 (CD_第_18(ENTITY[11]), 番目(ENTITY[11])) ∧
  の_願(ENTITY[11], ENTITY[10]) ∧
   namely_-ENTITY-(ENTITY[本願], ENTITY[10]) ∧
    ENTITY[16] = わたし{ENTITY[法蔵菩薩], ENTITY[8], ENTITY[10], ENTITY[本願], ENTITY[11], ENTITY[5], ENTITY[4], ENTITY[6], ENTITY[2], ENTITY[3], ENTITY[阿弥陀仏]} ∧
     の_修行_時(ENTITY[阿弥陀仏], ENTITY[3]) ∧
      の_名(ENTITY[3], ENTITY[2]) ∧
       namely_-ENTITY-(ENTITY[2], ENTITY[法蔵菩薩]) ∧
        CD_48(ENTITY[6]) ∧
         の_誓願(ENTITY[6], ENTITY[5]) ∧
          (CD_四十八(ENTITY[4]), 願(ENTITY[4])) ∧
           namely_-ENTITY-(ENTITY[4], ENTITY[5]) ∧
            (CD_第_十八(ENTITY[8]), で_ある(EVENT[12], ENTITY[8], ENTITY[10]) ∧ 願(ENTITY[8])) ∧
             FACT(SITUATION[1],
              建立する.0(EVENT[7], ENTITY[法蔵菩薩], ENTITY[5]) ∧
               誓われ(EVENT[13], ENTITY[法蔵菩薩],
                CND_ば(すべて_の ENTITY[14] (人(ENTITY[14]), ¬ ∃ EVENT[15] 救わ(EVENT[15], _, ENTITY[14])),
                 ¬ ∃ EVENT[17] なら(EVENT[17], ENTITY[16], ENTITY[仏]))) ∧ に(EVENT[13]) = ENTITY[8] ∧
                CONJ_te(*ICH* ENTITY[19] ENTITY[18] (
                      (ENTITY[19] = それら{ENTITY[法蔵菩薩], ENTITY[8], ENTITY[仏], ENTITY[10], ENTITY[本願], ENTITY[11], ENTITY[5], ENTITY[4], ENTITY[6], ENTITY[2], ENTITY[3], ENTITY[阿弥陀仏]} ∧ の_願(ENTITY[19], ENTITY[18])), ∃ EVENT[21] すべて ENTITY[20] (ENTITY[20] = ENTITY[18], 成就する.0_て(EVENT[21], ENTITY[20]))), なら_れ_て_いる(EVENT[22], ENTITY[法蔵菩薩]) ∧ に(EVENT[22]) = ENTITY[仏])) ∧
              で_ある(EVENT[23]) ∧ から(EVENT[23]) = SITUATION[1])

# ::id 21_wikipedia_KYOTO_BDS_00007,30;NJ
# ::snt この 為 、 人 （ 凡夫 ） が 極楽浄土 へ 往生 出来る の は 阿弥陀仏 の 本願 による もの で あり 、 この 理 （ ことわり ） を 賜る （ 信心 を いただく ） こと により 、 往生 へ の 道 が ひらける （ 易行道 ） 。
∃ ENTITY[9] SITUATION[8] SITUATION[2] EVENT[4] EVENT[7] EVENT[11] EVENT[14] ENTITY[3] ENTITY[6] ENTITY[5] ENTITY[13] ENTITY[12] ENTITY[10] ENTITY[1] (
 為(ENTITY[1]) ∧
  理(ENTITY[10]) ∧
   namely_-ENTITY-(ENTITY[ことわり], ENTITY[10]) ∧
    人(ENTITY[3]) ∧
     namely_-ENTITY-(ENTITY[凡夫], ENTITY[3]) ∧
      の(SITUATION[2], 往生する.0(EVENT[4], ENTITY[3]) ∧ へ(EVENT[4]) = ENTITY[極楽浄土]) ∧
       の_本願(ENTITY[阿弥陀仏], ENTITY[6]) ∧
        による_もの(ENTITY[6], ENTITY[5]) ∧
         ENTITY[9] = *pro*{ENTITY[1], ENTITY[5], ENTITY[6], ENTITY[3], ENTITY[阿弥陀仏], ENTITY[極楽浄土], ENTITY[凡夫]} ∧
          こと(SITUATION[8], 賜る(EVENT[11], ENTITY[9], ENTITY[10])) ∧
           往生(ENTITY[13]) ∧
            へ_の_道(ENTITY[13], ENTITY[12]) ∧
             で_あり(EVENT[7], SITUATION[2], ENTITY[5]) ∧
              ひらける(EVENT[14], ENTITY[12]) ∧ により(EVENT[14]) = SITUATION[8] ∧ ADV(EVENT[14]) = ENTITY[1])

# ::id 22_wikipedia_KYOTO_BDS_00007,31;NJ
# ::snt 信心 正因 称名 報恩 と いう 。
∃ ENTITY[2] ENTITY[1] EVENT[3] (ENTITY[1] = *pro* ∧ ENTITY[2] = *pro* ∧ いう(EVENT[3], ENTITY[1], ENTITY[2], ENTITY[信心_正因_称名_報恩]))

# ::id 23_wikipedia_KYOTO_BDS_00007,32;NJ
# ::snt 前述 し た 通り 、 信心 も 自分 から 信ずる 心 の 意味 で は なく 、 阿弥陀仏 から 賜っ た もの で あるり 、 すべて が 阿弥陀仏 の 働き で ある と する 。
∃ ENTITY[11] ENTITY[6] SITUATION[5] SITUATION[2] ENTITY[1] EVENT[3] EVENT[7] EVENT[12] EVENT[13] EVENT[14] ENTITY[4] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  FACT(SITUATION[2], 前述する.0_た(EVENT[3], ENTITY[信心])) ∧
   ENTITY[6] = 自分{ENTITY[4], ENTITY[信心], ENTITY[1]} ∧
    心(SITUATION[5], 信ずる(EVENT[7]) ∧ から(EVENT[7]) = ENTITY[6]) ∧
     の_意味(SITUATION[5], ENTITY[4]) ∧
      ENTITY[11] = *pro*{ENTITY[信心], ENTITY[4], ENTITY[1]} ∧
       賜っ_た(EVENT[12], ENTITY[11], ENTITY[9]) ∧ から(EVENT[12]) = ENTITY[阿弥陀仏] ∧ もの(ENTITY[9]) ∧
        past(EVENT[3]) ∧
         past(EVENT[12]) ∧
          ¬ ∃ EVENT[8] で_は(EVENT[8], ENTITY[信心], ENTITY[4]) ∧
           で_あるり(EVENT[13], ENTITY[信心], ENTITY[9]) ∧ 通り(EVENT[13]) = SITUATION[2] ∧
           する(EVENT[14], ENTITY[1], すべて ENTITY[15] ∃ EVENT[17] ENTITY[16] (の_働き(ENTITY[阿弥陀仏], ENTITY[16]) ∧ で_ある(EVENT[17], ENTITY[15], ENTITY[16]))))

# ::id 24_wikipedia_KYOTO_BDS_00007,33;NJ
# ::snt これ を 他力本願 （ たりきほんがん ） と 呼ぶ 。
∃ ENTITY[2] ARB[1] EVENT[4] ENTITY[3] (
 ARB[1] = *arb* ∧
  ENTITY[2] = これ ∧
   他力本願(ENTITY[3]) ∧ namely_-ENTITY-(ENTITY[たりきほんがん], ENTITY[3]) ∧ 呼ぶ(EVENT[4], ARB[1], ENTITY[2], ENTITY[3]))

# ::id 25_wikipedia_KYOTO_BDS_00007,34;NJ
# ::snt ここ で 言う 人 （ 凡夫 ） と は 、 仏 の よう な 智慧 を 持ち合わせ ない 末法 の 世 に 生きる すべて の 人 を 言う 。
∃ ENTITY[4] ARB[3] EVENT[5] ENTITY[1] (
 ARB[3] = *arb* ∧
  ENTITY[4] = ここ ∧
   言う(EVENT[5], ARB[3], ENTITY[1]) ∧ で(EVENT[5]) = ENTITY[4] ∧ 人(ENTITY[1]) ∧
    namely_-ENTITY-(ENTITY[凡夫], ENTITY[1]) ∧
     すべて_の EVENT[16] ENTITY[15] ENTITY[14] ENTITY[6] (
      (末法(ENTITY[15]) ∧ の_世(ENTITY[15], ENTITY[14]) ∧
       ¬ ∃ EVENT[11] EVENT[12] ENTITY[10] ENTITY[8] (
             の_よう(ENTITY[仏], ENTITY[10]) ∧
              な(EVENT[11], ENTITY[8], ENTITY[10]) ∧ 智慧(ENTITY[8]) ∧
               持ち合わせ(EVENT[12], ENTITY[6], ENTITY[8])) ∧
        生きる(EVENT[16], ENTITY[6]) ∧ に(EVENT[16]) = ENTITY[14] ∧ 人(ENTITY[6])),
      ∃ EVENT[17] 言う(EVENT[17], ENTITY[1], ENTITY[6])))

# ::id 26_wikipedia_KYOTO_BDS_00007,35;NJ
# ::snt しかし 、 自力 で 悟り を 開こ うとする 人 （ 難行道 を 選ぶ 人 ） を 否定 する もの で は ない 。
∃ ENTITY[1] (
 ENTITY[1] = *pro* ∧
  ¬ ∃ EVENT[7] EVENT[13] EVENT[14] ENTITY[6] ENTITY[4] ENTITY[8] ENTITY[2] (
        MD_うとする(∃ EVENT[12] ENTITY[11] ENTITY[10] (
              自力(ENTITY[10]) ∧
               悟り(ENTITY[11]) ∧
                開こ(EVENT[12], ENTITY[8], ENTITY[11]) ∧ で(EVENT[12]) = ENTITY[10])) ∧
         人(ENTITY[8]) ∧
         難行道(ENTITY[6]) ∧
          選ぶ(EVENT[7], ENTITY[4], ENTITY[6]) ∧ 人(ENTITY[4]) ∧
           namely_-ENTITY-(ENTITY[4], ENTITY[8]) ∧
            否定する.0(EVENT[13], ENTITY[2], ENTITY[8]) ∧ もの(ENTITY[2]) ∧
             で_は(EVENT[14], ENTITY[1], ENTITY[2])))

# ::id 27_wikipedia_KYOTO_BDS_00007,37;NJ
# ::snt 他力 と は 阿弥陀仏 の 働き （ 力 ） を 指す 。
∃ EVENT[4] ENTITY[2] ENTITY[3] ENTITY[1] (
 他力(ENTITY[1]) ∧
  の_働き(ENTITY[阿弥陀仏], ENTITY[3]) ∧
   力(ENTITY[2]) ∧ namely_-ENTITY-(ENTITY[2], ENTITY[3]) ∧ 指す(EVENT[4], ENTITY[1], ENTITY[3]))

# ::id 28_wikipedia_KYOTO_BDS_00007,38;NJ
# ::snt 「 他人まかせ 」 や 「 太陽 の 働き や 雨 や 風 や 空気 、 その ほか の 自然 の 働き 」 という 意味 で の 使用 は 、 本来 の 意味 の 誤用 から 転じ 一般化 し た もの で あり 、 敬虔 な 浄土真宗 信者 （ 門徒 ） は 、 後者 の 表現 を 嫌悪・忌避 する 。
∃ ATTRIB[24] EVENT[20] EVENT[21] EVENT[22] EVENT[27] ENTITY[19] ENTITY[18] ENTITY[17] ENTITY[15] ENTITY[26] ENTITY[25] ENTITY[4] ENTITY[7] ENTITY[6] ENTITY[10] ENTITY[11] ENTITY[12] ENTITY[14] ENTITY[13] GROUP[9] ENTITY[8] GROUP[5] GROUP[3] ENTITY[2] ENTITY[1] ENTITY[23] (
 他人まかせ(ENTITY[4]) ∧
  太陽(ENTITY[7]) ∧
   の_働き(ENTITY[7], ENTITY[6]) ∧
    雨(ENTITY[10]) ∧
     風(ENTITY[11]) ∧
      空気(ENTITY[12]) ∧
       ほか(ENTITY[14]) ∧
        の_自然(ENTITY[14], ENTITY[13]) ∧
         CONJ_や(is_element_of(ENTITY[10], GROUP[9]), is_element_of(ENTITY[11], GROUP[9]), is_element_of(ENTITY[12], GROUP[9]),
          is_element_of(ENTITY[13], GROUP[9])) ∧
          の_働き(GROUP[9], ENTITY[8]) ∧
           CONJ_や(is_element_of(ENTITY[6], GROUP[5]), is_element_of(ENTITY[8], GROUP[5])) ∧
            CONJ_や(is_element_of(ENTITY[4], GROUP[3]), is_subset_of_or_equal_to(GROUP[5], GROUP[3])) ∧
             という_意味(GROUP[3], ENTITY[2]) ∧
              で_の_使用(ENTITY[2], ENTITY[1]) ∧
               敬虔_な(ATTRIB[24]) ∧
                ATTRIBUTE_浄土真宗_信者(ATTRIB[24], ENTITY[23]) ∧
                 namely_-ENTITY-(ENTITY[門徒], ENTITY[23]) ∧
                  本来(ENTITY[19]) ∧
                   の_意味(ENTITY[19], ENTITY[18]) ∧
                    の_誤用(ENTITY[18], ENTITY[17]) ∧
                     転じ(EVENT[20], ENTITY[15]) ∧ から(EVENT[20]) = ENTITY[17] ∧
                      一般化する.0_た(EVENT[21], ENTITY[15]) ∧ もの(ENTITY[15]) ∧
                      後者(ENTITY[26]) ∧
                       の_表現(ENTITY[26], ENTITY[25]) ∧
                        past(EVENT[21]) ∧
                         で_あり(EVENT[22], ENTITY[1], ENTITY[15]) ∧ 嫌悪.忌避する.0(EVENT[27], ENTITY[23], ENTITY[25]))

# ::id 29_wikipedia_KYOTO_BDS_00007,39;NJ
# ::snt 「 悪人正機 」 と 呼ば れる 思想 も 親鸞 独自 の もの として 知ら れ て いる 。
∃ ATTRIB[5] ENTITY[4] ENTITY[1] EVENT[3] EVENT[6] (
 呼ば(EVENT[3], _, ENTITY[1], ENTITY[悪人正機]) ∧ 思想(ENTITY[1]) ∧
  独自(ATTRIB[5]) ∧
   ATTRIBUTE_xxx(ATTRIB[5], ENTITY[親鸞]) ∧
    の_もの(ENTITY[親鸞], ENTITY[4]) ∧ 知ら_て_いる(EVENT[6], _, ENTITY[1]) ∧ として(EVENT[6]) = ENTITY[4])

# ::id 30_wikipedia_KYOTO_BDS_00007,40;NJ
# ::snt 既に 親鸞 の 師 ・ 法然 に 見 られる 思想 で ある が 、 これ を 教義的 に 整備 し た の が 親鸞 で ある と も いわ れる 。
∃ ENTITY[11] SITUATION[8] ENTITY[1] EVENT[5] EVENT[7] EVENT[12] EVENT[14] EVENT[15] ENTITY[4] ENTITY[2] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  の_師(ENTITY[親鸞], ENTITY[4]) ∧
   namely_-ENTITY-(ENTITY[4], ENTITY[法然]) ∧
    見(EVENT[5], _, ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[法然] ∧ 思想(ENTITY[2]) ∧
     ENTITY[11] = これ{ENTITY[法然], ENTITY[親鸞], ENTITY[2], ENTITY[4]} ∧
      整備する.0_た(EVENT[12], ENTITY[9], ENTITY[11]) ∧ の(ENTITY[9]) ∧
       と(SITUATION[8], で_ある(EVENT[14], ENTITY[9], ENTITY[親鸞])) ∧
        ADV_既に(EVENT[5]) ∧
         ADV_教義的_に(EVENT[12]) ∧
          past(EVENT[12]) ∧
           CONJ_が(で_ある(EVENT[7], ENTITY[1], ENTITY[2]),
              (いわ(EVENT[15], _, [_]) ∧ LINK(EVENT[15]) = SITUATION[8])))

# ::id 31_wikipedia_KYOTO_BDS_00007,42;NJ
# ::snt 人 （ 凡夫 ） は すべて 悪 （ 往生 の 手段 と なら ない 行為 ） しか 成せ ない 。
∃ ENTITY[1] (
 人(ENTITY[1]) ∧
  namely_-ENTITY-(ENTITY[凡夫], ENTITY[1]) ∧
   ¬ すべて ENTITY[8] (悪(ENTITY[8]),
         ∃ ENTITY[3] (
          ¬ ∃ EVENT[7] ENTITY[6] ENTITY[5] (
                往生(ENTITY[6]) ∧
                 の_手段(ENTITY[6], ENTITY[5]) ∧
                  なら(EVENT[7], ENTITY[3]) ∧ と(EVENT[7]) = ENTITY[5]) ∧
           行為(ENTITY[3]) ∧
           namely_-ENTITY-(ENTITY[3], ENTITY[8]) ∧ しか ENTITY[2] (ENTITY[2] = ENTITY[8], ∃ EVENT[9] 成せ(EVENT[9], ENTITY[1], ENTITY[2])))))

# ::id 32_wikipedia_KYOTO_BDS_00007,43;NJ
# ::snt だから 、 悪人 と 自覚 し て いる 人 の 方 が 、 自分 は 善人 だ と 思っ て いる 人 より 、 本願 により 救わ れる 道 を 自覚 し て いる 事 に なる ＞ という 逆説的 な 表現 で ある 。
∃ ENTITY[18] SITUATION[17] SITUATION[16] ENTITY[7] ATTRIB[3] ENTITY[1] ENTITY[13] EVENT[9] EVENT[15] EVENT[12] EVENT[19] EVENT[20] EVENT[21] EVENT[22] ENTITY[8] ENTITY[5] ENTITY[14] ENTITY[10] ENTITY[4] ENTITY[2] (
 ENTITY[13] = 自分{ENTITY[10], ENTITY[4], ENTITY[5], ENTITY[8], ENTITY[1]} ∧
  ENTITY[1] = *pro* ∧
   逆説的_な(ATTRIB[3]) ∧
    ENTITY[7] = *pro*{ENTITY[4], ENTITY[1]} ∧
     悪人(ENTITY[8]) ∧
      自覚する.0_て_いる(EVENT[9], ENTITY[5], ENTITY[7], ENTITY[8]) ∧ 人(ENTITY[5]) ∧
       の_方(ENTITY[5], ENTITY[4]) ∧
        善人(ENTITY[14]) ∧
         思っ_て_いる(EVENT[12], ENTITY[10], だ(EVENT[15], ENTITY[13], ENTITY[14])) ∧ 人(ENTITY[10]) ∧
          ENTITY[18] = *pro*{ENTITY[4], ENTITY[10], ENTITY[14], ENTITY[5], ENTITY[8], ENTITY[1]} ∧
           道(SITUATION[17], 救わ(EVENT[19], ENTITY[本願], ENTITY[18])) ∧
            事(SITUATION[16], 自覚する.0_て_いる(EVENT[20], ENTITY[4], SITUATION[17])) ∧
             ATTRIBUTE_表現(ATTRIB[3], ENTITY[2]) ∧
              THAT_表現(なる(EVENT[21], ENTITY[4], SITUATION[16]) ∧ より(EVENT[21]) = ENTITY[10], ENTITY[2]) ∧
              で_ある(EVENT[22], ENTITY[1], ENTITY[2]))

# ::id 33_wikipedia_KYOTO_BDS_00007,44;NJ
# ::snt 大乗無我思想 の ひと つ の 到達点 と いえる 。
∃ ENTITY[2] ENTITY[1] EVENT[5] ENTITY[4] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   CD_ひと_つ(ENTITY[4]) ∧
    の_到達点(ENTITY[4], ENTITY[3]) ∧ の__到達点(ENTITY[大乗無我思想], ENTITY[3]) ∧ いえる(EVENT[5], ENTITY[1], ENTITY[2], ENTITY[3]))

# ::id 34_wikipedia_KYOTO_BDS_00007,45;NJ
# ::snt 阿弥陀仏 に 救わ れ て いる 私 で ある として 、 信一念 時 に 、 極楽浄土 に 往生 出来る 身 に 定まっ た 現生正定聚 （ げんしょうしょうじょうじゅ ） の 身 と なり 、 浄土 の 功徳 を 現生 に 感得 し 証明 し ながら 生き て いく こと と し た 。
∃ SITUATION[15] ENTITY[5] SITUATION[2] ENTITY[1] EVENT[4] EVENT[6] EVENT[12] EVENT[13] EVENT[14] EVENT[18] EVENT[19] EVENT[20] EVENT[21] ENTITY[10] ENTITY[8] ENTITY[17] ENTITY[16] ENTITY[7] (
 ENTITY[1] = *pro* ∧
  ENTITY[5] = 私 ∧
   救わ_て_いる(EVENT[4], ENTITY[阿弥陀仏], ENTITY[5]) ∧
    FACT(SITUATION[2], で_ある(EVENT[6], ENTITY[1], ENTITY[5])) ∧
     信一念_時(ENTITY[7]) ∧
      往生する.0(EVENT[12], ENTITY[10]) ∧ に(EVENT[12]) = ENTITY[極楽浄土] ∧ 身(ENTITY[10]) ∧
       namely_-ENTITY-(ENTITY[げんしょうしょうじょうじゅ], ENTITY[現生正定聚]) ∧
        定まっ_た(EVENT[13], ENTITY[8]) ∧ に(EVENT[13]) = ENTITY[10] ∧ の_身(ENTITY[現生正定聚], ENTITY[8]) ∧
         の_功徳(ENTITY[浄土], ENTITY[16]) ∧
          現生(ENTITY[17]) ∧
           こと(SITUATION[15],
            CRD_ながら(感得する.0(EVENT[18], ENTITY[1], ENTITY[16]) ∧ に(EVENT[18]) = ENTITY[17] ∧
                  証明する.0(EVENT[19], ENTITY[1], ENTITY[16]) ∧ に(EVENT[19]) = ENTITY[17],
             生き_て_いく(EVENT[20], ENTITY[1]))) ∧
            past(EVENT[13]) ∧
             past(EVENT[21]) ∧
              なり(EVENT[14], ENTITY[1]) ∧ と(EVENT[14]) = ENTITY[8] ∧
               し_た(EVENT[21], ENTITY[1], SITUATION[15]) ∧ に(EVENT[21]) = ENTITY[7] ∧
                として(EVENT[21]) = SITUATION[2])

# ::id 35_wikipedia_KYOTO_BDS_00007,46;NJ
# ::snt この 考え方 は 法然 を 超え た もの で 、 浄土宗 と 浄土真宗 の 教義上 の 違い の 一 つ で ある 。
∃ ENTITY[2] ENTITY[9] GROUP[8] ENTITY[7] ENTITY[6] EVENT[4] EVENT[5] EVENT[10] ENTITY[1] (
 考え方(ENTITY[1]) ∧
  past(EVENT[4]) ∧
   超え_た(EVENT[4], ENTITY[2], ENTITY[法然]) ∧ もの(ENTITY[2]) ∧
    CONJ_と(is_element_of(ENTITY[浄土宗], GROUP[8]), is_element_of(ENTITY[浄土真宗], GROUP[8])) ∧
     教義上(ENTITY[9]) ∧
      の_違い(ENTITY[9], ENTITY[7]) ∧ の__違い(GROUP[8], ENTITY[7]) ∧
       (CD_一_つ(ENTITY[6]), の(ENTITY[7], ENTITY[6])) ∧
        CONJ_te(で(EVENT[5], ENTITY[1], ENTITY[2]), で_ある(EVENT[10], ENTITY[1], ENTITY[6])))

# ::id 36_wikipedia_KYOTO_BDS_00007,47;NJ
# ::snt 生涯
∃ EVENT[2] ENTITY[1] (生涯(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 37_wikipedia_KYOTO_BDS_00007,48;NJ
# ::snt 年齢 は 、 数え年 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (年齢(ENTITY[1]) ∧ 数え年(ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 38_wikipedia_KYOTO_BDS_00007,49;NJ
# ::snt 年月日 は 、 暦 の 正確性 ・ 著作 と の 整合 を 保つ 為 、 旧暦表示 （ 性歿年月日 を 除く ） と し た 。
∃ SITUATION[3] ENTITY[1] EVENT[9] EVENT[11] GROUP[4] ENTITY[10] ENTITY[2] (
 年月日(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   ∃ ENTITY[6] ENTITY[5] (暦(ENTITY[6]) ∧ の_正確性(ENTITY[6], ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])) ∧
    ∃ ENTITY[8] ENTITY[7] (著作(ENTITY[8]) ∧ と_の_整合(ENTITY[8], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[4])) ∧
    FACT(SITUATION[3], 保つ(EVENT[9], ENTITY[2], GROUP[4])) ∧
     旧暦表示(ENTITY[10]) ∧
      past(EVENT[11]) ∧ し_た(EVENT[11], ENTITY[1], ENTITY[2], ENTITY[10]) ∧ 為(EVENT[11]) = SITUATION[3])

# ::id 39_wikipedia_KYOTO_BDS_00007,50;NJ
# ::snt 誕生
∃ EVENT[2] ENTITY[1] (誕生(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 40_wikipedia_KYOTO_BDS_00007,55;NJ
# ::snt 治承 5 年 （ 1181 年 ） 9 歳 、 京都青蓮院 （ しょうれんいん ） において 、 後 の 天台座主 ･ 慈円 の もと 得度 し 、 「 範宴 （ はんねん ） 」 と 称する 。
∃ ENTITY[1] EVENT[6] EVENT[7] ENTITY[5] ENTITY[4] DEGREE[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_治承_5_年_（_1181_年_）(TIME[2]) ∧
   CD_9_歳(DEGREE[3]) ∧
    namely_-ENTITY-(ENTITY[しょうれんいん], ENTITY[京都青蓮院]) ∧
     後(ENTITY[5]) ∧
      の_xxx(ENTITY[5], ENTITY[天台座主]) ∧
       namely_-ENTITY-(ENTITY[天台座主], ENTITY[慈円]) ∧
        の_もと(ENTITY[慈円], ENTITY[4]) ∧
         namely_-ENTITY-(ENTITY[はんねん], ENTITY[範宴]) ∧
          得度する.0(EVENT[6], ENTITY[1]) ∧ ADV(EVENT[6]) = ENTITY[4] ∧ において(EVENT[6]) = ENTITY[京都青蓮院] ∧
           称する(EVENT[7], ENTITY[1], ENTITY[範宴]) ∧ MSR(EVENT[7]) = DEGREE[3] ∧
            is_contained_in(時間(EVENT[7]), TIME[2]))

# ::id 41_wikipedia_KYOTO_BDS_00007,56;NJ
# ::snt 叡山 で の 修行
∃ EVENT[2] ENTITY[1] (で_の_修行(ENTITY[叡山], ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 42_wikipedia_KYOTO_BDS_00007,57;NJ
# ::snt 出家 後 は 延暦寺 （ 比叡山延暦寺 ） に 登り 、 慈円 が 検校 （ けんぎょう ） を 勤める 横川 （ よかわ ） の 首楞厳院 （ しゅりょうごんいん ） の 常行堂 において 、 天台宗 の 堂僧 として 不断念仏 （ ふだんねんぶつ ） の 修行 を し た と さ れる 。
∃ SITUATION[2] ENTITY[1] EVENT[5] EVENT[8] EVENT[9] EVENT[10] ENTITY[7] ENTITY[6] ENTITY[3] (
 出家_後(ENTITY[3]) ∧
  ENTITY[1] = *pro* ∧
   namely_-ENTITY-(ENTITY[けんぎょう], ENTITY[検校]) ∧
    勤める(EVENT[5], ENTITY[慈円], ENTITY[検校]) ∧ LOC(EVENT[5]) = ENTITY[首楞厳院] ∧
     namely_-ENTITY-(ENTITY[よかわ], ENTITY[横川]) ∧
      の_xxx(ENTITY[横川], ENTITY[首楞厳院]) ∧
       namely_-ENTITY-(ENTITY[しゅりょうごんいん], ENTITY[首楞厳院]) ∧
        の_xxx(ENTITY[首楞厳院], ENTITY[常行堂]) ∧
         の_堂僧(ENTITY[天台宗], ENTITY[6]) ∧
          namely_-ENTITY-(ENTITY[ふだんねんぶつ], ENTITY[不断念仏]) ∧
           の_修行(ENTITY[不断念仏], ENTITY[7]) ∧
            namely_-ENTITY-(ENTITY[比叡山延暦寺], ENTITY[延暦寺]) ∧
             FACT(SITUATION[2],
              登り(EVENT[8], ENTITY[7]) ∧ に(EVENT[8]) = ENTITY[延暦寺] ∧
               し_た(EVENT[9], ENTITY[1], ENTITY[7]) ∧ として(EVENT[9]) = ENTITY[6] ∧
                において(EVENT[9]) = ENTITY[常行堂] ∧ 時間(EVENT[9]) = ENTITY[3]) ∧
              past(EVENT[9]) ∧ さ(EVENT[10], _, ENTITY[1], SITUATION[2]))

# ::id 43_wikipedia_KYOTO_BDS_00007,58;NJ
# ::snt 比叡山 において 20 年 に渡り 厳しい 修行 を 積む が 、 自力 修行 の 限界 を 感じる よう に なる 。
∃ SITUATION[6] ATTRIB[4] ENTITY[1] EVENT[5] EVENT[9] EVENT[10] ENTITY[3] ENTITY[2] ENTITY[8] ENTITY[7] (
 ENTITY[1] = *pro* ∧
  CD_20_年(ENTITY[2]) ∧
   厳しい(ATTRIB[4]) ∧
    ATTRIBUTE_修行(ATTRIB[4], ENTITY[3]) ∧
     自力_修行(ENTITY[8]) ∧
      の_限界(ENTITY[8], ENTITY[7]) ∧
       よう(SITUATION[6], 感じる(EVENT[9], ENTITY[1], ENTITY[7])) ∧
        CONJ_が(積む(EVENT[5], ENTITY[1], ENTITY[3]) ∧ に渡り(EVENT[5]) = ENTITY[2] ∧
              において(EVENT[5]) = ENTITY[比叡山], なる(EVENT[10], ENTITY[1], SITUATION[6])))

# ::id 44_wikipedia_KYOTO_BDS_00007,59;NJ
# ::snt 夢告
∃ EVENT[2] ENTITY[1] (夢告(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 45_wikipedia_KYOTO_BDS_00007,60;NJ
# ::snt 建仁 元 年 （ 1201 年 ） の 春 頃 、 親鸞 29 歳 の 時 に 叡山 と 決別 し て 下山 し 、 後世 の 祈念 の 為 に 聖徳太子 の 建立 と さ れる 頂法寺 （ 京都市 中京区 ） へ 百日参籠 を 行う 。
∃ SITUATION[4] ENTITY[1] EVENT[6] EVENT[7] EVENT[8] EVENT[14] EVENT[15] ENTITY[3] ENTITY[5] TIME[2] ENTITY[11] ENTITY[10] ENTITY[13] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  CD_建仁_元_年_（_1201_年_）(ENTITY[3]) ∧
   の_春_頃(ENTITY[3], TIME[2]) ∧
    CD_29_歳(ENTITY[5]) ∧
     時(SITUATION[4], の(EVENT[6], ENTITY[親鸞], ENTITY[5])) ∧
      後世(ENTITY[11]) ∧
       の_祈念(ENTITY[11], ENTITY[10]) ∧
        の_為(ENTITY[10], ENTITY[9]) ∧
         の_建立(ENTITY[聖徳太子], ENTITY[13]) ∧
          さ(EVENT[14], _, ENTITY[頂法寺], ENTITY[13]) ∧
           namely_-ENTITY-(ENTITY[京都市_中京区], ENTITY[頂法寺]) ∧
            CONJ_te(決別する.0_て(EVENT[7], ENTITY[1]) ∧ と(EVENT[7]) = ENTITY[叡山] ∧
                  に(EVENT[7]) = SITUATION[4] ∧ is_contained_in(時間(EVENT[7]), TIME[2]),
             下山する.0(EVENT[8], ENTITY[1]) ∧ に(EVENT[8]) = SITUATION[4] ∧
              is_contained_in(時間(EVENT[8]), TIME[2])) ∧
             行う(EVENT[15], ENTITY[1], ENTITY[百日参籠]) ∧ へ(EVENT[15]) = ENTITY[頂法寺] ∧
              に(EVENT[15]) = ENTITY[9])

# ::id 46_wikipedia_KYOTO_BDS_00007,62;NJ
# ::snt そして 95 日目 （ 同年 4 月 5 日 ） の 暁 の 夢中 に 、 聖徳太子 が 示現 され （ 観音菩薩 の 化身 が 現れ ） 、 「 行者 が これ まで の 因縁 によって たとい 女犯 が あっ て も 私 （ 観音 ） が 玉女 の 身 と なっ て 、 肉体 の 交わり を 受け よう 。 一生 の 間 、 よく 荘厳 し て その 死 に際して 引き導い て 極楽 に 生じ させ よう 」 という 偈句 を 得る 。
∃ ENTITY[23] ENTITY[22] ENTITY[15] ENTITY[11] SITUATION[8] ENTITY[1] EVENT[6] EVENT[13] EVENT[18] EVENT[26] EVENT[29] EVENT[33] ENTITY[4] ENTITY[5] ENTITY[3] ENTITY[2] ENTITY[12] ENTITY[10] ENTITY[9] ENTITY[17] ENTITY[16] ENTITY[20] ENTITY[19] ENTITY[25] DEGREE[24] ENTITY[7] ENTITY[28] (
 死(ENTITY[28]) ∧
  ENTITY[1] = *pro* ∧
   CD_95_日目(ENTITY[5]) ∧
    (CD_4_月_5_日(ENTITY[4]), 同年(ENTITY[4])) ∧
     namely_-ENTITY-(ENTITY[4], ENTITY[5]) ∧
      の_暁(ENTITY[5], ENTITY[3]) ∧
       の_夢中(ENTITY[3], ENTITY[2]) ∧
        行者(ENTITY[9]) ∧
         ENTITY[11] = これ{ENTITY[9], ENTITY[1], ENTITY[聖徳太子], ENTITY[2], ENTITY[3], ENTITY[5], ENTITY[4]} ∧
          まで_の_因縁(ENTITY[11], ENTITY[10]) ∧
           女犯(ENTITY[12]) ∧
            FACT(SITUATION[8], あっ_て(EVENT[13], ENTITY[9], ENTITY[12]) ∧ によって(EVENT[13]) = ENTITY[10]) ∧
             ENTITY[15] = 私{ENTITY[9], ENTITY[10], ENTITY[12], ENTITY[1], ENTITY[聖徳太子], ENTITY[2], ENTITY[3], ENTITY[5], ENTITY[4]} ∧
              namely_-ENTITY-(ENTITY[観音], ENTITY[15]) ∧
               玉女(ENTITY[17]) ∧
                の_身(ENTITY[17], ENTITY[16]) ∧
                 肉体(ENTITY[20]) ∧
                  の_交わり(ENTITY[20], ENTITY[19]) ∧
                   ENTITY[22] = *pro*{ENTITY[観音], ENTITY[19], ENTITY[20], ENTITY[16], ENTITY[17], ENTITY[9], ENTITY[10], ENTITY[12], ENTITY[1], ENTITY[聖徳太子], ENTITY[2], ENTITY[3], ENTITY[5], ENTITY[4]} ∧
                    ENTITY[23] = *pro*{ENTITY[観音], ENTITY[19], ENTITY[20], ENTITY[16], ENTITY[17], ENTITY[9], ENTITY[10], ENTITY[12], ENTITY[1], ENTITY[聖徳太子], ENTITY[2], ENTITY[3], ENTITY[5], ENTITY[4]} ∧
                     一生(ENTITY[25]) ∧
                      の_間(ENTITY[25], DEGREE[24]) ∧
                       THAT_偈句(CONJ_te(なっ_て(EVENT[18], ENTITY[15]) ∧ と(EVENT[18]) = ENTITY[16] ∧
                                  te(EVENT[18]) = SITUATION[8],
                             MD_よう(∃ EVENT[21] (
                                   受け(EVENT[21], ENTITY[15], ENTITY[19]) ∧
                                    te(EVENT[21]) = SITUATION[8]))) ∧
                             CONJ_te(荘厳する.0_て(EVENT[26], ENTITY[22], ENTITY[23]) ∧
                                   MSR(EVENT[26]) = DEGREE[24],
                              引き導い_て(EVENT[29], ENTITY[22], ENTITY[23]) ∧
                               に際して(EVENT[29]) = ENTITY[28] ∧ MSR(EVENT[29]) = DEGREE[24],
                              MD_よう(∃ EVENT[32] EVENT[30] ENTITY[31] (
                                    極楽(ENTITY[31]) ∧
                                     させ(EVENT[30], ENTITY[22], ENTITY[23],
                                      生じ(EVENT[32], ENTITY[23]) ∧
                                       に(EVENT[32]) = ENTITY[31]) ∧
                                      MSR(EVENT[30]) = DEGREE[24]))), ENTITY[7]) ∧
                        ADV_たとい(EVENT[13]) ∧
                         ADV_よく(EVENT[26]) ∧
                          示現する.0(EVENT[6], ENTITY[聖徳太子]) ∧ に(EVENT[6]) = ENTITY[2] ∧
                           得る(EVENT[33], ENTITY[1], ENTITY[7]))

# ::id 47_wikipedia_KYOTO_BDS_00007,63;NJ
# ::snt この 夢告 に従い 、 夜明け とともに 東山 吉水 （ 京都市 東山区 円山町 ） の 法然 の 草庵 現在 の 安養寺 付近 を 訪ねる 。
∃ ENTITY[1] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 夢告(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   夜明け(ENTITY[3]) ∧
    namely_-ENTITY-(ENTITY[京都市_東山区_円山町], ENTITY[東山_吉水]) ∧
     現在(ENTITY[5]) ∧
      の_安養寺_付近_草庵(ENTITY[5], ENTITY[4]) ∧ の__安養寺_付近_草庵(ENTITY[法然], ENTITY[4]) ∧ の___安養寺_付近_草庵(ENTITY[東山_吉水], ENTITY[4]) ∧
       訪ねる(EVENT[6], ENTITY[1], ENTITY[4]) ∧ とともに(EVENT[6]) = ENTITY[3] ∧ に従い(EVENT[6]) = ENTITY[2])

# ::id 48_wikipedia_KYOTO_BDS_00007,64;NJ
# ::snt （ この 時 、 法然 は 69 歳 。 ）
∃ EVENT[3] ENTITY[2] TIME[1] (
 時(TIME[1]) ∧
  CD_69_歳(ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[法然], ENTITY[2]) ∧ is_contained_in(時間(EVENT[3]), TIME[1]))

# ::id 49_wikipedia_KYOTO_BDS_00007,65;NJ
# ::snt そして 岡崎 の 地 （ 左京区 岡崎東天王町 ） に 草庵 現在 の 真宗 大谷派 岡崎別院 付近 を 結び 、 百 日 にわたり 法然 の 元 へ 通い 聴聞 する 出典 ： 『 恵信尼消息 』 。
∃ ENTITY[1] EVENT[6] EVENT[9] EVENT[10] ENTITY[4] ENTITY[3] ENTITY[5] ENTITY[2] ENTITY[8] ENTITY[7] (
 ENTITY[1] = *pro* ∧
  の_地(ENTITY[岡崎], ENTITY[2]) ∧
   namely_-ENTITY-(ENTITY[左京区_岡崎東天王町], ENTITY[2]) ∧
    草庵(ENTITY[5]) ∧
     現在(ENTITY[4]) ∧
      の_真宗_大谷派_岡崎別院_付近(ENTITY[4], ENTITY[3]) ∧
       namely_-ENTITY-(ENTITY[3], ENTITY[5]) ∧
        CD_百_日(ENTITY[7]) ∧
         の_元(ENTITY[法然], ENTITY[8]) ∧
          結び(EVENT[6], ENTITY[1], ENTITY[5]) ∧ に(EVENT[6]) = ENTITY[2] ∧
           通い(EVENT[9], ENTITY[1]) ∧ へ(EVENT[9]) = ENTITY[8] ∧ にわたり(EVENT[9]) = ENTITY[7] ∧
            聴聞する.0(EVENT[10], ENTITY[1]))

# ::id 50_wikipedia_KYOTO_BDS_00007,66;NJ
# ::snt 入門
∃ EVENT[2] ENTITY[1] (入門(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 51_wikipedia_KYOTO_BDS_00007,67;NJ
# ::snt 法然 の 「 専修念仏 」 の 教え に 触れ 、 入門 を 決意 する 。
∃ ENTITY[1] EVENT[3] EVENT[5] ENTITY[2] ENTITY[4] (
 ENTITY[1] = *pro* ∧
  の_xxx(ENTITY[法然], ENTITY[専修念仏]) ∧
   の_教え(ENTITY[専修念仏], ENTITY[2]) ∧
    入門(ENTITY[4]) ∧ 触れ(EVENT[3], ENTITY[1], ENTITY[2]) ∧ 決意する.0(EVENT[5], ENTITY[1], ENTITY[4]))

# ::id 52_wikipedia_KYOTO_BDS_00007,68;NJ
# ::snt これ を 機 に 法然 より 、 「 綽空 （ しゃっくう ） 「 綽 」 は 、 中国 の 道綽禅師 より 、 「 空 」 は 源空 〈 法然 〉 上人 より 。 」 の 名 を 与え られる 。
∃ ENTITY[2] ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[5] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = これ ∧
   機(ENTITY[3]) ∧
    namely_-ENTITY-(ENTITY[しゃっくう], ENTITY[綽空]) ∧
     の_名(ENTITY[綽空], ENTITY[5]) ∧
      xxx(EVENT[4], ENTITY[1], ENTITY[2], ENTITY[3]) ∧ 与え(EVENT[6], ENTITY[法然], ENTITY[5], ENTITY[1]))

# ::id 53_wikipedia_KYOTO_BDS_00007,69;NJ
# ::snt 親鸞 は 研鑽 を 積み 、 しだいに 法然 に 高く 評価 さ れる よう に なる 。
∃ SITUATION[3] EVENT[2] EVENT[4] EVENT[7] ENTITY[1] (
 研鑽(ENTITY[1]) ∧
  よう(SITUATION[3], 評価する.0(EVENT[4], ENTITY[法然], ENTITY[親鸞])) ∧
   ADV_しだいに(EVENT[4]) ∧
    ADV_高く(EVENT[4]) ∧ 積み(EVENT[2], ENTITY[親鸞], ENTITY[1]) ∧ なる(EVENT[7], ENTITY[親鸞], SITUATION[3]))

# ::id 54_wikipedia_KYOTO_BDS_00007,70;NJ
# ::snt 元久 2 年 （ 1205 年 ） 4 月 14 日 （ 旧暦 ） （ 入門 より 5 年 後 ） 、 『 選択本願念仏集 』 （ 選択集 ） の 書写 と 、 法然 の 肖像画 の 制作 を 許さ れる 。
∃ ENTITY[1] EVENT[10] ENTITY[4] ENTITY[3] ENTITY[2] GROUP[6] TIME[5] (
 ENTITY[1] = *pro* ∧
  CD_元久_2_年_（_1205_年_）_4_月_14_日(TIME[5]) ∧
   旧暦(ENTITY[4]) ∧
    namely_-TIME-(ENTITY[4], TIME[5]) ∧
     入門(ENTITY[3]) ∧
      (CD_5_年(ENTITY[2]), より_後(ENTITY[3], ENTITY[2])) ∧
       namely_-TIME-(ENTITY[2], TIME[5]) ∧
        CONJ_と(∃ ENTITY[7] (namely_-ENTITY-(ENTITY[選択集], ENTITY[選択本願念仏集]) ∧ の_書写(ENTITY[選択本願念仏集], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
         ∃ ENTITY[9] ENTITY[8] (の_肖像画(ENTITY[法然], ENTITY[9]) ∧ の_制作(ENTITY[9], ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
         許さ(EVENT[10], _, GROUP[6], ENTITY[1]) ∧ is_contained_in(時間(EVENT[10]), TIME[5]))

# ::id 55_wikipedia_KYOTO_BDS_00007,71;NJ
# ::snt 法然 は 『 選択集 』 の 書写 は 、 門弟 の 中 で も ごく 一部 の 者 に しか 許さ なかっ た 。
∃ ENTITY[1] (
 の_書写(ENTITY[選択集], ENTITY[1]) ∧
  ¬ ∃ ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[3] (
        門弟(ENTITY[6]) ∧
         の_中(ENTITY[6], ENTITY[5]) ∧
          ADV_ごく(ENTITY[4]) ∧ で_一部(ENTITY[5], ENTITY[4]) ∧
           の_者(ENTITY[4], ENTITY[3]) ∧
            しか ENTITY[2] (ENTITY[2] = ENTITY[3],
             ∃ EVENT[7] (past(EVENT[7]) ∧ 許さ_た(EVENT[7], ENTITY[法然], ENTITY[1], ENTITY[2])))))

# ::id 56_wikipedia_KYOTO_BDS_00007,72;NJ
# ::snt この 頃 、 親鸞 より 法然 に 改名 を 願い出 て 、 「 善信 （ ぜんしん ） 「 善 」 は 、 中国 の 善導大師 より 、 「 信 」 は 源信和尚 より 。 」 の 名 を 与え られる 。
∃ ENTITY[1] EVENT[4] EVENT[6] ENTITY[3] ENTITY[5] TIME[2] (
 頃(TIME[2]) ∧
  ENTITY[1] = *pro* ∧
   改名(ENTITY[3]) ∧
    namely_-ENTITY-(ENTITY[ぜんしん], ENTITY[善信]) ∧
     の_名(ENTITY[善信], ENTITY[5]) ∧
      CONJ_te(願い出_て(EVENT[4], ENTITY[1], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[法然] ∧
            より(EVENT[4]) = ENTITY[親鸞] ∧ is_contained_in(時間(EVENT[4]), TIME[2]),
       与え(EVENT[6], _, ENTITY[5], ENTITY[1]) ∧ is_contained_in(時間(EVENT[6]), TIME[2])))

# ::id 57_wikipedia_KYOTO_BDS_00007,73;NJ
# ::snt 法然 の 元 で 学ぶ 間 に 九条 兼実 の 娘 ・ 玉日 、 又は 三善氏 の 娘 ・ 後 の 恵信尼 と 結婚 し た とする 説 が ある 。
∃ SITUATION[3] ENTITY[2] EVENT[5] EVENT[10] EVENT[11] ENTITY[4] GROUP[6] ENTITY[1] (
 ENTITY[2] = *pro* ∧
  の_元(ENTITY[法然], ENTITY[4]) ∧
   間(SITUATION[3], 学ぶ(EVENT[5], ENTITY[2]) ∧ で(EVENT[5]) = ENTITY[4]) ∧
    CONJ_又は(∃ ENTITY[7] (の_娘(ENTITY[九条_兼実], ENTITY[7]) ∧ namely_-ENTITY-(ENTITY[7], ENTITY[玉日]) ∧ is_element_of(ENTITY[玉日], GROUP[6])),
     ∃ ENTITY[9] ENTITY[8] (
      後(ENTITY[9]) ∧
       の_xxx(ENTITY[9], ENTITY[恵信尼]) ∧
        の_娘(ENTITY[三善氏], ENTITY[8]) ∧ namely_-ENTITY-(ENTITY[8], ENTITY[恵信尼]) ∧ is_element_of(ENTITY[恵信尼], GROUP[6]))) ∧
     THAT_説(結婚する.0_た(EVENT[10], ENTITY[2]) ∧ と(EVENT[10]) = GROUP[6] ∧ に(EVENT[10]) = SITUATION[3],
      ENTITY[1]) ∧ past(EVENT[10]) ∧ ある(EVENT[11], ENTITY[1]))

# ::id 58_wikipedia_KYOTO_BDS_00007,74;NJ
# ::snt 当時 は 、 配流 さ れる 罪人 に は 妻帯 さ せる の が 一般的 で あり 、 近年 で は この 説 が 有力視 さ れ て いる 。
∃ ENTITY[3] SITUATION[2] EVENT[8] EVENT[7] EVENT[10] EVENT[13] ENTITY[9] EVENT[6] ENTITY[4] ENTITY[1] ENTITY[12] ENTITY[11] (
 当時(ENTITY[1]) ∧
  配流する.0(EVENT[6], _, ENTITY[4]) ∧ 罪人(ENTITY[4]) ∧
   近年(ENTITY[11]) ∧
    説(ENTITY[12]) ∧
     ENTITY[3] = *pro*{ENTITY[1]} ∧
      の(SITUATION[2], せる(EVENT[7], ENTITY[3], ENTITY[4], 妻帯する.0(EVENT[8], ENTITY[4]))) ∧
       一般的(ENTITY[9]) ∧
        で_あり(EVENT[10], SITUATION[2], ENTITY[9]) ∧ 時間(EVENT[10]) = ENTITY[1] ∧
         有力視する.0_て_いる(EVENT[13], _, ENTITY[12]) ∧ で(EVENT[13]) = ENTITY[11])

# ::id 59_wikipedia_KYOTO_BDS_00007,75;NJ
# ::snt また 、 玉日 ＝ 恵信尼 、 同一 人物 説 など 、 親鸞 の 婚姻 に は 多数 の 説 が ある 。
∃ ENTITY[1] ENTITY[2] (
 の_婚姻(ENTITY[親鸞], ENTITY[2]) ∧
  同一_人物_説(ENTITY[1]) ∧
   namely_-ENTITY-(ENTITY[恵信尼], ENTITY[恵信尼]) ∧
    namely_-ENTITY-(ENTITY[玉日], ENTITY[1]) ∧
     多数_の ENTITY[3] (説(ENTITY[3]),
      ∃ EVENT[4] (ある(EVENT[4], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[2] ∧ など(EVENT[4]) = ENTITY[1])))

# ::id 60_wikipedia_KYOTO_BDS_00007,77;NJ
# ::snt 一般 に 『 御伝鈔 』 の 記述 は 、 覚如 の 誤記 と 考え られる 。
∃ SITUATION[2] EVENT[5] EVENT[6] ENTITY[4] ENTITY[1] ENTITY[3] (
 の_記述(ENTITY[御伝鈔], ENTITY[3]) ∧
  一般(ENTITY[1]) ∧
   の_誤記(ENTITY[覚如], ENTITY[4]) ∧
    と(SITUATION[2], xxx(EVENT[5], ENTITY[3], ENTITY[4])) ∧
     考え(EVENT[6], _, SITUATION[2]) ∧ に(EVENT[6]) = ENTITY[1])

# ::id 61_wikipedia_KYOTO_BDS_00007,78;NJ
# ::snt 同様 に 「 六角告命 」 「 吉水入室 」 ともに 、 建仁 3 年 と 記さ れ て いる 写本 が ある が 、 これ も 建仁 元 年 の 誤記 と 考え られる 。
∃ SITUATION[8] ENTITY[10] SITUATION[9] EVENT[13] EVENT[14] ENTITY[12] ENTITY[11] (
 ENTITY[10] = これ{ENTITY[吉水入室], ENTITY[六角告命]} ∧
  CD_建仁_元_年(ENTITY[12]) ∧
   の_誤記(ENTITY[12], ENTITY[11]) ∧
    と(SITUATION[9], xxx(EVENT[13], ENTITY[10], ENTITY[11])) ∧
     ADV_同様_に(SITUATION[8]) ∧
      CONJ_が(FACT(SITUATION[8],
            ともに GROUP[2] ENTITY[1] ((is_element_of(ENTITY[六角告命], GROUP[2]) ∧ is_element_of(ENTITY[吉水入室], GROUP[2]) ∧ equals(GROUP[2], ENTITY[1])),
             ∃ ENTITY[4] SITUATION[3] EVENT[6] EVENT[7] ENTITY[5] (
              ENTITY[4] = *pro*{ENTITY[1], ENTITY[吉水入室], ENTITY[六角告命]} ∧
               CD_建仁_3_年(ENTITY[5]) ∧
                写本(SITUATION[3], 記さ_て_いる(EVENT[6], _, ENTITY[4], ENTITY[5])) ∧
                 ある(EVENT[7], (ENTITY[1], SITUATION[3]))))), 考え(EVENT[14], _, SITUATION[9])))

# ::id 62_wikipedia_KYOTO_BDS_00007,79;NJ
# ::snt （ 西本願寺本 は 、 「 六角告命 」 のみ 建仁 3 年 と 記さ れる 。 ）
のみ ENTITY[1] (ENTITY[1] = ENTITY[六角告命],
 ∃ EVENT[3] ENTITY[2] (CD_建仁_3_年(ENTITY[2]) ∧ 記さ(EVENT[3], _, ENTITY[1], ENTITY[2]) ∧ TPC(EVENT[3]) = ENTITY[西本願寺本]))

# ::id 63_wikipedia_KYOTO_BDS_00007,80;NJ
# ::snt 流罪 、 師 と の 別れ
∃ EVENT[5] GROUP[1] (
 ∃ ENTITY[2] (流罪(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[4] ENTITY[3] (師(ENTITY[4]) ∧ と_の_別れ(ENTITY[4], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧
  xxx(EVENT[5]) ∧ LINK(EVENT[5]) = GROUP[1])

# ::id 64_wikipedia_KYOTO_BDS_00007,82;NJ
# ::snt この 時 、 法然 ・ 親鸞 は 僧籍 を 剥奪 さ れる 。
∃ EVENT[4] ENTITY[3] GROUP[2] TIME[1] (
 時(TIME[1]) ∧
  is_element_of(ENTITY[法然], GROUP[2]) ∧ is_element_of(ENTITY[親鸞], GROUP[2]) ∧
   僧籍(ENTITY[3]) ∧ 剥奪する.0(EVENT[4], _, ENTITY[3], GROUP[2]) ∧ is_contained_in(時間(EVENT[4]), TIME[1]))

# ::id 65_wikipedia_KYOTO_BDS_00007,83;NJ
# ::snt 法然 は 「 藤井 元彦 」 の 俗名 を 与え られ 、 親鸞 は 「 藤井 善信 （ ふじい よしざね ） 」 を 与え られる 。
∃ EVENT[2] EVENT[3] ENTITY[1] (
 の_俗名(ENTITY[藤井_元彦], ENTITY[1]) ∧
  namely_-ENTITY-(ENTITY[ふじい_よしざね], ENTITY[藤井_善信]) ∧
   与え(EVENT[2], _, ENTITY[1], ENTITY[法然]) ∧ 与え(EVENT[3], _, ENTITY[藤井_善信], ENTITY[親鸞]))

# ::id 66_wikipedia_KYOTO_BDS_00007,84;NJ
# ::snt 法然 は 、 土佐国 （ 現・高知県 ） へ 、 親鸞 は 越後国府 （ 現・新潟県 ） に 配流 さ れ た 。
∃ EVENT[1] EVENT[2] (
 namely_-ENTITY-(ENTITY[現.高知県], ENTITY[土佐国]) ∧
  namely_-ENTITY-(ENTITY[現.新潟県], ENTITY[越後国府]) ∧
   past(EVENT[2]) ∧
    xxx(EVENT[1], ENTITY[法然]) ∧ へ(EVENT[1]) = ENTITY[土佐国] ∧
     配流する.0_た(EVENT[2], _, ENTITY[親鸞]) ∧ に(EVENT[2]) = ENTITY[越後国府])

# ::id 67_wikipedia_KYOTO_BDS_00007,85;NJ
# ::snt 親鸞 は 「 善信 」 の 名 を 俗名 に 使わ れ た 事 も あり 、 「 愚禿釋親鸞 （ ぐとくしゃくしんらん ） 「 親 」 は 、 インド の 天親菩薩 より 、 「 鸞 」 は 曇鸞大師 より 。 」 と 名乗り 、 非僧卑俗非俗 （ ひそうひぞく ） の 生活 を 開始 する 。
∃ SITUATION[1] EVENT[4] EVENT[5] EVENT[7] EVENT[9] ENTITY[3] ENTITY[2] ENTITY[6] ENTITY[8] (
 の_名(ENTITY[善信], ENTITY[2]) ∧
  俗名(ENTITY[3]) ∧
   事(SITUATION[1], 使わ_た(EVENT[4], (_, ENTITY[2]), ENTITY[親鸞], ENTITY[3])) ∧
    ぐとくしゃくしんらん(ENTITY[6]) ∧
     namely_-ENTITY-(ENTITY[6], ENTITY[愚禿釋親鸞]) ∧
      namely_-ENTITY-(ENTITY[ひそうひぞく], ENTITY[非僧卑俗非俗]) ∧
       の_生活(ENTITY[非僧卑俗非俗], ENTITY[8]) ∧
        past(EVENT[4]) ∧
         あり(EVENT[5], ENTITY[親鸞], SITUATION[1]) ∧
          名乗り(EVENT[7], ENTITY[親鸞], ENTITY[愚禿釋親鸞]) ∧ 開始する.0(EVENT[9], ENTITY[親鸞], ENTITY[8]))

# ::id 68_wikipedia_KYOTO_BDS_00007,86;NJ
# ::snt この 頃 に 豪族 ・ 三善 為則 の 娘 、 恵信尼 （ えしんに ） と 結婚 し た 説 も ある 。
∃ ENTITY[2] SITUATION[1] EVENT[6] EVENT[7] ENTITY[5] ENTITY[4] ENTITY[3] (
 頃(ENTITY[3]) ∧
  ENTITY[2] = *pro* ∧
   豪族(ENTITY[5]) ∧
    namely_-ENTITY-(ENTITY[5], ENTITY[三善_為則]) ∧
     の_娘(ENTITY[三善_為則], ENTITY[4]) ∧
      namely_-ENTITY-(ENTITY[4], ENTITY[恵信尼]) ∧
       namely_-ENTITY-(ENTITY[えしんに], ENTITY[恵信尼]) ∧
        説(SITUATION[1],
         結婚する.0_た(EVENT[6], ENTITY[2]) ∧ と(EVENT[6]) = ENTITY[恵信尼] ∧ に(EVENT[6]) = ENTITY[3]) ∧
         past(EVENT[6]) ∧ ある(EVENT[7], SITUATION[1]))

# ::id 69_wikipedia_KYOTO_BDS_00007,87;NJ
# ::snt また 、 配流 中 に 子 を もうけ て いる 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  配流_中(ENTITY[2]) ∧
   子(ENTITY[3]) ∧ もうけ_て_いる(EVENT[4], ENTITY[1], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[2])

# ::id 70_wikipedia_KYOTO_BDS_00007,88;NJ
# ::snt 建暦 元 年 （ 1211 年 ） 11 月 （ 流罪 より 5 年 後 ） 、 法然 とともに 罪 を 赦さ れ た 。
∃ ENTITY[1] EVENT[6] ENTITY[3] ENTITY[2] ENTITY[5] TIME[4] (
 ENTITY[1] = *pro* ∧
  CD_建暦_元_年_（_1211_年_）_11_月(TIME[4]) ∧
   流罪(ENTITY[3]) ∧
    (CD_5_年(ENTITY[2]), より_後(ENTITY[3], ENTITY[2])) ∧
     namely_-TIME-(ENTITY[2], TIME[4]) ∧
      罪(ENTITY[5]) ∧
       past(EVENT[6]) ∧
        赦さ_た(EVENT[6], _, ENTITY[5], ENTITY[1]) ∧ とともに(EVENT[6]) = ENTITY[法然] ∧
         is_contained_in(時間(EVENT[6]), TIME[4]))

# ::id 71_wikipedia_KYOTO_BDS_00007,89;NJ
# ::snt 建暦 2 年 （ 1212 年 ） 1 月 25 日 （ 旧暦 ） に 、 法然 は 京都 で 80 歳 をもって 入滅 。
∃ EVENT[4] ENTITY[1] ENTITY[3] ENTITY[2] (
 CD_建暦_2_年_（_1212_年_）_1_月_25_日(ENTITY[2]) ∧
  旧暦(ENTITY[1]) ∧
   namely_-ENTITY-(ENTITY[1], ENTITY[2]) ∧
    CD_80_歳(ENTITY[3]) ∧
     入滅(EVENT[4], ENTITY[法然]) ∧ をもって(EVENT[4]) = ENTITY[3] ∧ で(EVENT[4]) = ENTITY[京都] ∧
      に(EVENT[4]) = ENTITY[2])

# ::id 72_wikipedia_KYOTO_BDS_00007,90;NJ
# ::snt 親鸞 は 二 度 と 師 ･ 法然 に 会う 事 は 出来 なかっ た 。
¬ ∃ SITUATION[1] EVENT[4] EVENT[5] ENTITY[3] ENTITY[2] (
      CD_二_度(ENTITY[2]) ∧
       師(ENTITY[3]) ∧
        namely_-ENTITY-(ENTITY[3], ENTITY[法然]) ∧
         事(SITUATION[1],
          会う(EVENT[4], ENTITY[親鸞]) ∧ に(EVENT[4]) = ENTITY[法然] ∧
           と(EVENT[4]) = ENTITY[2]) ∧ past(EVENT[5]) ∧ 出来_た(EVENT[5], ENTITY[親鸞], SITUATION[1]))

# ::id 73_wikipedia_KYOTO_BDS_00007,91;NJ
# ::snt その 事 も あり 親鸞 は 、 京都 に 帰ら ず 越後 に とどまっ た 。
∃ EVENT[2] EVENT[4] ENTITY[1] (
 事(ENTITY[1]) ∧
  past(EVENT[4]) ∧
   あり(EVENT[2], ENTITY[1]) ∧
    CONJ_te(¬ ∃ EVENT[3] (帰ら(EVENT[3], ENTITY[親鸞]) ∧ に(EVENT[3]) = ENTITY[京都]),
     とどまっ_た(EVENT[4], ENTITY[親鸞]) ∧ に(EVENT[4]) = ENTITY[越後]))

# ::id 74_wikipedia_KYOTO_BDS_00007,92;NJ
# ::snt 関東 で の 布教
∃ EVENT[2] ENTITY[1] (で_の_布教(ENTITY[関東], ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 75_wikipedia_KYOTO_BDS_00007,93;NJ
# ::snt 建保 2 年 （ 1214 年 ） （ 流罪 を 赦免 より 3 年 後 ） 、 関東 で の 布教 活動 の 為 、 家族 や 性信 （ しょうしん ） など の 門弟 と共に 越後 を 出発 し 、 信濃国 の 善光寺 から 上野国 佐貫庄 を 経 て 、 常陸 （ 茨城県 北東 部 ） に 向かう 。
∃ SITUATION[3] ENTITY[1] EVENT[5] EVENT[13] EVENT[14] EVENT[16] ENTITY[4] ENTITY[2] ENTITY[8] GROUP[9] ENTITY[15] ENTITY[7] TIME[6] (
 ENTITY[1] = *pro* ∧
  CD_建保_2_年_（_1214_年_）(TIME[6]) ∧
   流罪(ENTITY[4]) ∧
    FACT(SITUATION[3], 赦免(EVENT[5], _, ENTITY[4])) ∧
     (CD_3_年(ENTITY[2]), より_後(SITUATION[3], ENTITY[2])) ∧
      namely_-TIME-(ENTITY[2], TIME[6]) ∧
       で_の_布教_活動(ENTITY[関東], ENTITY[8]) ∧
        の_為(ENTITY[8], ENTITY[7]) ∧
         CONJ_や(∃ ENTITY[10] (家族(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[9])),
          ∃ ENTITY[12] ENTITY[11] (
           namely_-ENTITY-(ENTITY[しょうしん], ENTITY[性信]) ∧
            など(ENTITY[性信], ENTITY[12]) ∧
             の_門弟(ENTITY[12], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[9]))) ∧
          の_xxx(ENTITY[信濃国], ENTITY[善光寺]) ∧
           茨城県_北東_部(ENTITY[15]) ∧
            namely_-ENTITY-(ENTITY[15], ENTITY[常陸]) ∧
             出発する.0(EVENT[13], ENTITY[1], ENTITY[越後]) ∧ と共に(EVENT[13]) = GROUP[9] ∧
              CONJ_te(経_て(EVENT[14], ENTITY[1], ENTITY[上野国_佐貫庄]) ∧ から(EVENT[14]) = ENTITY[善光寺] ∧
                    ADV(EVENT[14]) = ENTITY[7] ∧ is_contained_in(時間(EVENT[14]), TIME[6]),
               向かう(EVENT[16], ENTITY[1]) ∧ に(EVENT[16]) = ENTITY[常陸] ∧
                ADV(EVENT[16]) = ENTITY[7] ∧ is_contained_in(時間(EVENT[16]), TIME[6])))

# ::id 76_wikipedia_KYOTO_BDS_00007,94;NJ
# ::snt 建保 4 年 （ 1216 年 ） に 、 「 大山の草庵 」 （ 茨城県 城里町 ） を 開く の を 皮切り に 、 「 小島の草庵 」 （ 茨城県 下妻市 小島 ） を 開き 、 稲田郷 （ 茨城県 笠間市 稲田 ） に 「 西念寺 （ 笠間市 ） 「 稲田の草庵 」 を 由緒 と する 寺院 は いく つ か あり 、 西念寺 の 他 に 、 浄興寺 （ 現在 は 、 新潟県 上越市 に 移転 ） など が ある 。
∃ SITUATION[3] ENTITY[1] EVENT[5] EVENT[6] EVENT[15] ENTITY[4] ENTITY[2] ENTITY[14] ENTITY[13] EVENT[10] ENTITY[9] ENTITY[7] (
 namely_-ENTITY-(ENTITY[稲田の草庵], ENTITY[西念寺]) ∧
  namely_-ENTITY-(ENTITY[笠間市], ENTITY[西念寺]) ∧
   由緒(ENTITY[9]) ∧
    する(EVENT[10], ENTITY[7], ENTITY[西念寺], ENTITY[9]) ∧ 寺院(ENTITY[7]) ∧
     ENTITY[1] = *pro* ∧
      CD_建保_4_年_（_1216_年_）(ENTITY[4]) ∧
       namely_-ENTITY-(ENTITY[茨城県_城里町], ENTITY[大山の草庵]) ∧
        の(SITUATION[3], 開く(EVENT[5], _, ENTITY[大山の草庵]) ∧ に(EVENT[5]) = ENTITY[4]) ∧
         を_皮切り(SITUATION[3], ENTITY[2]) ∧
          namely_-ENTITY-(ENTITY[茨城県_下妻市_小島], ENTITY[小島の草庵]) ∧
           namely_-ENTITY-(ENTITY[茨城県_笠間市_稲田], ENTITY[稲田郷]) ∧
            の_他(ENTITY[西念寺], ENTITY[13]) ∧
             など(ENTITY[浄興寺], ENTITY[14]) ∧
              開き(EVENT[6], ENTITY[1], ENTITY[小島の草庵]) ∧ に(EVENT[6]) = ENTITY[2] ∧
               か ENTITY[11] (いく_つ(ENTITY[11]),
                ∃ EVENT[12] (
                 あり(EVENT[12], ENTITY[7]) ∧
                  MSR(EVENT[12]) = ENTITY[11] ∧ に(EVENT[12]) = ENTITY[稲田郷])) ∧
                ある(EVENT[15], ENTITY[14]) ∧ に(EVENT[15]) = ENTITY[13])

# ::id 77_wikipedia_KYOTO_BDS_00007,95;NJ
# ::snt 親鸞 は 、 ここ を 拠点 に 精力的 な 布教 活動 を 行う 。
∃ ATTRIB[5] ENTITY[1] EVENT[3] EVENT[6] ENTITY[2] ENTITY[4] (
 ENTITY[1] = ここ ∧
  拠点(ENTITY[2]) ∧
   精力的_な(ATTRIB[5]) ∧
    ATTRIBUTE_布教_活動(ATTRIB[5], ENTITY[4]) ∧
     xxx(EVENT[3], ENTITY[親鸞], ENTITY[1], ENTITY[2]) ∧ 行う(EVENT[6], ENTITY[親鸞], ENTITY[4]))

# ::id 78_wikipedia_KYOTO_BDS_00007,96;NJ
# ::snt 東国 （ 関東 ） で の 布教 は 、 約20 年間 及ぶ 。
∃ EVENT[3] DEGREE[2] ENTITY[1] (
 namely_-ENTITY-(ENTITY[関東], ENTITY[東国]) ∧
  で_の_布教(ENTITY[東国], ENTITY[1]) ∧
   CD_約20_年間(DEGREE[2]) ∧ 及ぶ(EVENT[3], ENTITY[1]) ∧ MSR(EVENT[3]) = DEGREE[2])

# ::id 79_wikipedia_KYOTO_BDS_00007,97;NJ
# ::snt また 、 主著 で ある 『 顕浄土真実教行証文類 』 （ 教行信証 ） は 、 稲田の草庵 にて 4 年 の 歳月 を かけ 、 草稿本 を 撰述 し た と さ れる 。
∃ SITUATION[4] EVENT[8] EVENT[9] EVENT[10] ENTITY[7] ENTITY[6] ENTITY[5] EVENT[3] ENTITY[2] (
 主著(ENTITY[2]) ∧
  で_ある(EVENT[3], ENTITY[顕浄土真実教行証文類], ENTITY[2]) ∧
   namely_-ENTITY-(ENTITY[教行信証], ENTITY[顕浄土真実教行証文類]) ∧
    草稿本(ENTITY[5]) ∧
     CD_4_年(ENTITY[7]) ∧
      の_歳月(ENTITY[7], ENTITY[6]) ∧
       FACT(SITUATION[4],
        かけ(EVENT[8], ENTITY[5], ENTITY[6]) ∧
         撰述する.0_た(EVENT[9], ENTITY[顕浄土真実教行証文類], ENTITY[5]) ∧ にて(EVENT[9]) = ENTITY[稲田の草庵]) ∧
        past(EVENT[9]) ∧ さ(EVENT[10], _, ENTITY[顕浄土真実教行証文類], SITUATION[4]))

# ::id 80_wikipedia_KYOTO_BDS_00007,98;NJ
# ::snt 西念寺 の 寺伝 によると 、 妻 の 恵信尼 は 、 京 に は 同行 せ ず 「 稲田の草庵 」 に 残っ た と さ れ 、 文永 9 年 （ 1272 年 ） に 、 ここ で 没し た と さ れる 。
∃ ENTITY[9] SITUATION[7] SITUATION[3] EVENT[5] EVENT[6] EVENT[10] EVENT[11] ENTITY[8] ENTITY[1] ENTITY[2] (
 妻(ENTITY[2]) ∧
  の_xxx(ENTITY[2], ENTITY[恵信尼]) ∧
   の_寺伝(ENTITY[西念寺], ENTITY[1]) ∧
    FACT(SITUATION[3],
     CONJ_te(¬ ∃ EVENT[4] (同行する.0(EVENT[4], ENTITY[恵信尼]) ∧ に(EVENT[4]) = ENTITY[京]),
      残っ_た(EVENT[5], ENTITY[恵信尼]) ∧ に(EVENT[5]) = ENTITY[稲田の草庵])) ∧
     CD_文永_9_年_（_1272_年_）(ENTITY[8]) ∧
      ENTITY[9] = ここ{ENTITY[1], ENTITY[稲田の草庵], ENTITY[京], ENTITY[2], ENTITY[西念寺]} ∧
       FACT(SITUATION[7],
        没し_た(EVENT[10], ENTITY[恵信尼]) ∧ で(EVENT[10]) = ENTITY[9] ∧ に(EVENT[10]) = ENTITY[8]) ∧
        past(EVENT[5]) ∧
         past(EVENT[10]) ∧
          さ(EVENT[6], _, ENTITY[恵信尼], SITUATION[3]) ∧
           さ(EVENT[11], _, ENTITY[恵信尼], SITUATION[7]) ∧ によると(EVENT[11]) = ENTITY[1])

# ::id 81_wikipedia_KYOTO_BDS_00007,99;NJ
# ::snt この 関東 布教 時代 の 高弟 は 、 後 に 「 関東二十四輩 」 と 呼ば れる よう に なる 。
∃ SITUATION[4] EVENT[5] EVENT[6] ENTITY[3] ENTITY[2] ENTITY[1] (
 関東_布教_時代(ENTITY[2]) ∧
  の_高弟(ENTITY[2], ENTITY[1]) ∧
   後(ENTITY[3]) ∧
    よう(SITUATION[4], 呼ば(EVENT[5], _, ENTITY[1], ENTITY[関東二十四輩])) ∧
     なる(EVENT[6], ENTITY[1], SITUATION[4]) ∧ に(EVENT[6]) = ENTITY[3])

# ::id 82_wikipedia_KYOTO_BDS_00007,100;NJ
# ::snt その 24 人 の 高弟たち が 、 常陸 や 下野 など で 開山 する 。
∃ EVENT[5] GROUP[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 CD_24_人(ENTITY[2]) ∧
  の_高弟たち(ENTITY[2], ENTITY[1]) ∧
   CONJ_や(is_element_of(ENTITY[常陸], GROUP[4]), is_element_of(ENTITY[下野], GROUP[4])) ∧
    など(GROUP[4], ENTITY[3]) ∧ 開山する.0(EVENT[5], ENTITY[1]) ∧ で(EVENT[5]) = ENTITY[3])

# ::id 83_wikipedia_KYOTO_BDS_00007,101;NJ
# ::snt それら の 寺院 は 、 現在 43 ヶ寺 あり 「 二十四輩寺院 」 と 呼ば れ 存続 し て いる 。
∃ ENTITY[2] EVENT[5] EVENT[6] EVENT[7] ENTITY[4] TIME[3] ENTITY[1] (
 ENTITY[2] = それら ∧
  の_寺院(ENTITY[2], ENTITY[1]) ∧
   現在(TIME[3]) ∧
    CD_43_ヶ寺(ENTITY[4]) ∧
     あり(EVENT[5], ENTITY[1], ENTITY[4]) ∧ is_contained_in(時間(EVENT[5]), TIME[3]) ∧
      呼ば(EVENT[6], _, ENTITY[1], ENTITY[二十四輩寺院]) ∧ 存続する.0_て_いる(EVENT[7], ENTITY[1]))

# ::id 84_wikipedia_KYOTO_BDS_00007,102;NJ
# ::snt 帰京
∃ EVENT[2] ENTITY[1] (帰京(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 85_wikipedia_KYOTO_BDS_00007,103;NJ
# ::snt 天福 （ 日本 ） 2 年 （ 1234 年 ） 鎌倉 幕府 が 、 念仏者取締令 を 出す 。
∃ EVENT[2] ENTITY[1] (
 namely_-TIME-(TIME[天福], TIME[日本]) ∧
  2_年_（_1234_年_）(TIME[日本]) ∧
   鎌倉_幕府(ENTITY[1]) ∧ 出す(EVENT[2], ENTITY[1], ENTITY[念仏者取締令]) ∧ is_contained_in(時間(EVENT[2]), TIME[日本]))

# ::id 86_wikipedia_KYOTO_BDS_00007,104;NJ
# ::snt その 為 、 62、3 歳 の 頃 に 帰京 する 。
∃ ENTITY[1] EVENT[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 為(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   CD_62、3_歳(ENTITY[4]) ∧
    の_頃(ENTITY[4], ENTITY[3]) ∧
     帰京する.0(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[3] ∧ ADV(EVENT[5]) = ENTITY[2])

# ::id 87_wikipedia_KYOTO_BDS_00007,105;NJ
# ::snt 帰京 後 は 、 著作 活動 に 励む よう に なる 。
∃ SITUATION[3] ENTITY[1] EVENT[5] EVENT[6] ENTITY[4] ENTITY[2] (
 帰京_後(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   著作_活動(ENTITY[4]) ∧
    よう(SITUATION[3], 励む(EVENT[5], ENTITY[1]) ∧ に(EVENT[5]) = ENTITY[4]) ∧
     なる(EVENT[6], ENTITY[1], SITUATION[3]) ∧ 時間(EVENT[6]) = ENTITY[2])

# ::id 88_wikipedia_KYOTO_BDS_00007,106;NJ
# ::snt 親鸞 が 帰京 し た 後 の 東国 （ 関東 ） で は 、 様々 な 異義 異端 が 取り沙汰 さ れる 様 に なる 。
∃ SITUATION[8] ATTRIB[4] SITUATION[1] EVENT[9] EVENT[10] GROUP[5] ENTITY[3] EVENT[2] (
 後(SITUATION[1], 帰京する.0_た(EVENT[2], ENTITY[親鸞])) ∧
  の_xxx(SITUATION[1], ENTITY[東国]) ∧
   namely_-ENTITY-(ENTITY[関東], ENTITY[東国]) ∧
    past(EVENT[2]) ∧
     様々_な(ATTRIB[4]) ∧
      ∃ ENTITY[6] (異義(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])) ∧
       ∃ ENTITY[7] (異端(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5])) ∧
       equals(GROUP[5], ENTITY[3]) ∧ ATTRIBUTE(ATTRIB[4], ENTITY[3]) ∧
        様(SITUATION[8], 取り沙汰する.0(EVENT[9], _, ENTITY[3])) ∧
         なる(EVENT[10], ENTITY[3], SITUATION[8]) ∧ で(EVENT[10]) = ENTITY[東国])

# ::id 89_wikipedia_KYOTO_BDS_00007,107;NJ
# ::snt 寛元 5 年 （ 1247 年 ） 75 歳 の 頃 に は 、 補足 ･ 改訂 を 続け て き た 『 教行信証 』 を 完成 し た と さ れ 、 尊蓮 に 書写 を 許す 。
∃ SITUATION[3] ENTITY[1] EVENT[10] EVENT[11] EVENT[12] EVENT[14] GROUP[7] ENTITY[13] TIME[2] ENTITY[5] ENTITY[4] (
 CD_75_歳(ENTITY[5]) ∧
  の_頃(ENTITY[5], ENTITY[4]) ∧
   ENTITY[1] = *pro* ∧
    CD_寛元_5_年_（_1247_年_）(TIME[2]) ∧
     ∃ ENTITY[8] (補足(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])) ∧
      ∃ ENTITY[9] (改訂(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7])) ∧
      続け_て_き_た(EVENT[10], ENTITY[教行信証], GROUP[7]) ∧
       FACT(SITUATION[3], 完成する.0_た(EVENT[11], ENTITY[1], ENTITY[教行信証]) ∧ に(EVENT[11]) = ENTITY[4]) ∧
        書写(ENTITY[13]) ∧
         past(EVENT[10]) ∧
          past(EVENT[11]) ∧
           さ(EVENT[12], _, ENTITY[1], SITUATION[3]) ∧
            許す(EVENT[14], ENTITY[1], ENTITY[13], ENTITY[尊蓮]) ∧ is_contained_in(時間(EVENT[14]), TIME[2]))

# ::id 90_wikipedia_KYOTO_BDS_00007,108;NJ
# ::snt 宝治 2 年 （ 1248 年 ） 、 『 浄土和讃 』 と 『 高僧和讃 』 を 撰述 する 。
∃ ENTITY[1] EVENT[4] GROUP[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_宝治_2_年_（_1248_年_）(TIME[2]) ∧
   CONJ_と(is_element_of(ENTITY[浄土和讃], GROUP[3]), is_element_of(ENTITY[高僧和讃], GROUP[3])) ∧
    撰述する.0(EVENT[4], ENTITY[1], GROUP[3]) ∧ is_contained_in(時間(EVENT[4]), TIME[2]))

# ::id 91_wikipedia_KYOTO_BDS_00007,109;NJ
# ::snt 建長 2 年 （ 1250 年 ） 、 『 唯信鈔文意 』 （ 盛岡 本誓寺 蔵本 ） を 撰述 する 。
∃ ENTITY[1] EVENT[4] ENTITY[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_建長_2_年_（_1250_年_）(TIME[2]) ∧
   盛岡_本誓寺_蔵本(ENTITY[3]) ∧
    namely_-ENTITY-(ENTITY[3], ENTITY[唯信鈔文意]) ∧ 撰述する.0(EVENT[4], ENTITY[1], ENTITY[唯信鈔文意]) ∧ is_contained_in(時間(EVENT[4]), TIME[2]))

# ::id 92_wikipedia_KYOTO_BDS_00007,110;NJ
# ::snt 建長 3 年 （ 1251 年 ） 、 常陸 の 「 有念無念の諍 」 を 書状 を 送っ て 制止 する 。
∃ ENTITY[1] EVENT[4] EVENT[5] ENTITY[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_建長_3_年_（_1251_年_）(TIME[2]) ∧
   の_xxx(ENTITY[常陸], ENTITY[有念無念の諍]) ∧
    書状(ENTITY[3]) ∧
     CONJ_te(送っ_て(EVENT[4], ENTITY[1], ENTITY[3]) ∧ is_contained_in(時間(EVENT[4]), TIME[2]),
      制止する.0(EVENT[5], ENTITY[1], ENTITY[有念無念の諍]) ∧ is_contained_in(時間(EVENT[5]), TIME[2])))

# ::id 93_wikipedia_KYOTO_BDS_00007,111;NJ
# ::snt 建長 4 年 （ 1252 年 ） 、 『 浄土文類聚鈔 』 （ じょうどもんるいじゅしょう ） を 撰述 する 。
∃ ENTITY[1] EVENT[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_建長_4_年_（_1252_年_）(TIME[2]) ∧
   namely_-ENTITY-(ENTITY[じょうどもんるいじゅしょう], ENTITY[浄土文類聚鈔]) ∧ 撰述する.0(EVENT[3], ENTITY[1], ENTITY[浄土文類聚鈔]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]))

# ::id 94_wikipedia_KYOTO_BDS_00007,112;NJ
# ::snt 建長 5 年 （ 1253 年 ） 頃 、 善鸞 （ 親鸞 の 息子 ） と その 息子 如信 （ 親鸞 の 孫 ） を 正統 な 宗義 布教 の 為 に 東国 （ 関東 ） へ 派遣 し た 。
∃ ATTRIB[9] ENTITY[1] EVENT[10] ENTITY[8] ENTITY[7] GROUP[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  (CD_建長_5_年_（_1253_年_）(TIME[2]), 頃(TIME[2])) ∧
   CONJ_と(∃ ENTITY[4] (の_息子(ENTITY[親鸞], ENTITY[4]) ∧ namely_-ENTITY-(ENTITY[4], ENTITY[善鸞]) ∧ is_element_of(ENTITY[善鸞], GROUP[3])),
    ∃ ENTITY[6] ENTITY[5] (
     息子(ENTITY[6]) ∧
      namely_-ENTITY-(ENTITY[6], ENTITY[如信]) ∧
       の_孫(ENTITY[親鸞], ENTITY[5]) ∧ namely_-ENTITY-(ENTITY[5], ENTITY[如信]) ∧ is_element_of(ENTITY[如信], GROUP[3]))) ∧
    正統_な(ATTRIB[9]) ∧
     ATTRIBUTE_宗義_布教(ATTRIB[9], ENTITY[8]) ∧
      の_為(ENTITY[8], ENTITY[7]) ∧
       namely_-ENTITY-(ENTITY[関東], ENTITY[東国]) ∧
        past(EVENT[10]) ∧
         派遣する.0_た(EVENT[10], ENTITY[1], GROUP[3]) ∧ へ(EVENT[10]) = ENTITY[東国] ∧
          に(EVENT[10]) = ENTITY[7] ∧ is_contained_in(時間(EVENT[10]), TIME[2]))

# ::id 95_wikipedia_KYOTO_BDS_00007,113;NJ
# ::snt しかし 善鸞 は 、 邪義 で ある 「 専修賢善 」 （ せんじゅけんぜん ） に 傾い た と も いわ れ 、 正しい 念仏者 に も 異義 異端 を 説き 、 混乱 さ せ た 。
∃ ENTITY[13] ATTRIB[8] SITUATION[1] EVENT[4] EVENT[5] EVENT[6] EVENT[12] EVENT[15] EVENT[14] ENTITY[3] GROUP[9] ENTITY[7] (
 邪義(ENTITY[3]) ∧
  で_ある(EVENT[4], ENTITY[専修賢善], ENTITY[3]) ∧
   namely_-ENTITY-(ENTITY[せんじゅけんぜん], ENTITY[専修賢善]) ∧
    FACT(SITUATION[1], 傾い_た(EVENT[5], ENTITY[善鸞]) ∧ に(EVENT[5]) = ENTITY[専修賢善]) ∧
     正しい(ATTRIB[8]) ∧
      ATTRIBUTE_念仏者(ATTRIB[8], ENTITY[7]) ∧
       ∃ ENTITY[10] (異義(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[9])) ∧
        ∃ ENTITY[11] (異端(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[9])) ∧
        ENTITY[13] = *pro*{ENTITY[7], ENTITY[3], ENTITY[専修賢善], ENTITY[せんじゅけんぜん]} ∧
         past(EVENT[5]) ∧
          past(EVENT[14]) ∧
           いわ(EVENT[6], _, SITUATION[1]) ∧
            説き(EVENT[12], ENTITY[善鸞], GROUP[9]) ∧ に(EVENT[12]) = ENTITY[7] ∧
             せ_た(EVENT[14], ENTITY[善鸞], ENTITY[13], 混乱する.0(EVENT[15], ENTITY[13])))

# ::id 96_wikipedia_KYOTO_BDS_00007,114;NJ
# ::snt 如信 は 、 陸奥国 の 大網 にて 布教 を 続け 、 「 大網門徒 」 と 呼ば れる 大規模 な 門徒 集団 を 築く 。
∃ ATTRIB[6] EVENT[2] EVENT[5] EVENT[7] ENTITY[1] ENTITY[3] (
 の_xxx(ENTITY[陸奥国], ENTITY[大網]) ∧
  布教(ENTITY[1]) ∧
   大規模_な(ATTRIB[6]) ∧
    呼ば(EVENT[5], _, ENTITY[3], ENTITY[大網門徒]) ∧ ATTRIBUTE_門徒_集団(ATTRIB[6], ENTITY[3]) ∧
     続け(EVENT[2], ENTITY[如信], ENTITY[1]) ∧ にて(EVENT[2]) = ENTITY[大網] ∧
      築く(EVENT[7], ENTITY[如信], ENTITY[3]))

# ::id 97_wikipedia_KYOTO_BDS_00007,115;NJ
# ::snt 妻 、 恵信尼 と の 別れ
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 妻(ENTITY[2]) ∧
  namely_-ENTITY-(ENTITY[2], ENTITY[恵信尼]) ∧
   と_の_別れ(ENTITY[恵信尼], ENTITY[1]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[1])

# ::id 98_wikipedia_KYOTO_BDS_00007,116;NJ
# ::snt 建長 6 年 （ 1254 年 ） 、 恵信尼 は 、 親鸞 の 身の回り の 世話 を 末娘 の 覚信尼 に 任せ 、 故郷 の 越後 に 帰っ た と 伝え られる 。
∃ SITUATION[1] EVENT[6] EVENT[8] EVENT[9] ENTITY[4] ENTITY[5] ENTITY[3] ENTITY[7] TIME[2] (
 CD_建長_6_年_（_1254_年_）(TIME[2]) ∧
  身の回り(ENTITY[4]) ∧
   の_世話(ENTITY[4], ENTITY[3]) ∧ の__世話(ENTITY[親鸞], ENTITY[3]) ∧
    末娘(ENTITY[5]) ∧
     の_xxx(ENTITY[5], ENTITY[覚信尼]) ∧
      故郷(ENTITY[7]) ∧
       の_xxx(ENTITY[7], ENTITY[越後]) ∧
        と(SITUATION[1],
         任せ(EVENT[6], ENTITY[恵信尼], ENTITY[3], ENTITY[覚信尼]) ∧
          帰っ_た(EVENT[8], ENTITY[恵信尼]) ∧ に(EVENT[8]) = ENTITY[越後] ∧
           is_contained_in(時間(EVENT[8]), TIME[2])) ∧
         past(EVENT[8]) ∧ 伝え(EVENT[9], _, SITUATION[1]))

# ::id 99_wikipedia_KYOTO_BDS_00007,117;NJ
# ::snt 帰郷 の 理由 は 、 親族 の 世話 や 生家 で ある 三善家 の 土地 の 管理 など で あっ た と さ れる 。
∃ SITUATION[3] EVENT[12] EVENT[13] GROUP[4] ENTITY[2] ENTITY[1] (
 帰郷(ENTITY[2]) ∧
  の_理由(ENTITY[2], ENTITY[1]) ∧
   CONJ_や(∃ ENTITY[6] ENTITY[5] (親族(ENTITY[6]) ∧ の_世話(ENTITY[6], ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
    ∃ EVENT[11] ENTITY[10] ENTITY[8] ENTITY[7] (
     生家(ENTITY[10]) ∧
      で_ある(EVENT[11], ENTITY[三善家], ENTITY[10]) ∧
       の_土地(ENTITY[三善家], ENTITY[8]) ∧ の_管理(ENTITY[8], ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[4]))) ∧
    FACT(SITUATION[3], で_あっ_た(EVENT[12], ENTITY[1]) ∧ など(EVENT[12]) = GROUP[4]) ∧
     past(EVENT[12]) ∧ さ(EVENT[13], _, ENTITY[1], SITUATION[3]))

# ::id 100_wikipedia_KYOTO_BDS_00007,118;NJ
# ::snt 建長 7 年 （ 1255 年 ） 、 『 尊号真像銘文 』 （ 略本 ・ 福井県 ・ 法雲寺本 ） 、 『 浄土三経往生文類 』 （ 略本 ・ 建長本 ） 、 『 愚禿鈔 』 （ 二巻鈔 ） 、 『 皇太子聖徳奉讃 』 （ 七十五 首 ） 『 正像末和讃 』 （ 「 皇太子聖徳奉讃 〈 十一 首 〉 」 ） に 収録 さ れ て いる 物 と は 、 別 の 和讃集 を 撰述 する 。
∃ ENTITY[1] EVENT[11] ENTITY[10] ENTITY[9] TIME[2] EVENT[8] ENTITY[6] ENTITY[7] GROUP[5] ENTITY[3] (
 namely_-ENTITY-(ENTITY[略本_福井県_法雲寺本], ENTITY[尊号真像銘文]) ∧
  namely_-ENTITY-(ENTITY[略本_建長本], ENTITY[浄土三経往生文類]) ∧
   namely_-ENTITY-(ENTITY[二巻鈔], ENTITY[愚禿鈔]) ∧
    CD_七十五_首(ENTITY[6]) ∧
     namely_-ENTITY-(ENTITY[6], ENTITY[皇太子聖徳奉讃]) ∧
      namely_-ENTITY-(ENTITY[皇太子聖徳奉讃], ENTITY[正像末和讃]) ∧
       CD_十一_首(ENTITY[7]) ∧
        namely_-ENTITY-(ENTITY[7], ENTITY[正像末和讃]) ∧
         is_element_of(ENTITY[尊号真像銘文], GROUP[5]) ∧ is_element_of(ENTITY[浄土三経往生文類], GROUP[5]) ∧ is_element_of(ENTITY[愚禿鈔], GROUP[5]) ∧
          is_element_of(ENTITY[皇太子聖徳奉讃], GROUP[5]) ∧ is_element_of(ENTITY[正像末和讃], GROUP[5]) ∧
          収録する.0_て_いる(EVENT[8], _, ENTITY[3]) ∧ に(EVENT[8]) = GROUP[5] ∧ 物(ENTITY[3]) ∧
           ENTITY[1] = *pro* ∧
            CD_建長_7_年_（_1255_年_）(TIME[2]) ∧
             別(ENTITY[10]) ∧
              の_和讃集(ENTITY[10], ENTITY[9]) ∧
               撰述する.0(EVENT[11], ENTITY[1], ENTITY[9]) ∧ と(EVENT[11]) = ENTITY[3] ∧
                is_contained_in(時間(EVENT[11]), TIME[2]))

# ::id 101_wikipedia_KYOTO_BDS_00007,119;NJ
# ::snt 建長 8 年 （ 1256 年 ） 、 『 入出二門偈 』 （ 福井県 ・ 法雲寺本 ） を 撰述 する 。
∃ ENTITY[1] EVENT[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_建長_8_年_（_1256_年_）(TIME[2]) ∧
   namely_-ENTITY-(ENTITY[福井県_法雲寺本], ENTITY[入出二門偈]) ∧ 撰述する.0(EVENT[3], ENTITY[1], ENTITY[入出二門偈]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]))

# ::id 102_wikipedia_KYOTO_BDS_00007,120;NJ
# ::snt 同年 5 月 29 日 付 の 手紙 で 、 東国 （ 関東 ） にて 異義 異端 を 説い た 善鸞 を 義絶 する 。
∃ ENTITY[1] EVENT[9] EVENT[10] TIME[4] ENTITY[3] GROUP[6] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  同年(TIME[4]) ∧
   (CD_5_月_29_日(ENTITY[3]), TMP_付(TIME[4], ENTITY[3])) ∧
    の_手紙(ENTITY[3], ENTITY[2]) ∧
     namely_-ENTITY-(ENTITY[関東], ENTITY[東国]) ∧
      ∃ ENTITY[7] (異義(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
       ∃ ENTITY[8] (異端(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])) ∧
       説い_た(EVENT[9], ENTITY[善鸞], GROUP[6]) ∧ にて(EVENT[9]) = ENTITY[東国] ∧
        past(EVENT[9]) ∧ 義絶する.0(EVENT[10], ENTITY[1], ENTITY[善鸞]) ∧ で(EVENT[10]) = ENTITY[2])

# ::id 103_wikipedia_KYOTO_BDS_00007,121;NJ
# ::snt 『 歎異抄 』 第 二 条 に 想起 さ れる 関東衆 の 訪問 は 、 これ に 前後 する と 思わ れる 。
∃ ENTITY[6] SITUATION[1] EVENT[7] EVENT[8] EVENT[5] ENTITY[4] ENTITY[2] (
 (CD_第_二(ENTITY[4]), 歎異抄(ENTITY[4]) ∧ 条(ENTITY[4])) ∧
  想起する.0(EVENT[5], _, ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ の_訪問(ENTITY[関東衆], ENTITY[2]) ∧
   ENTITY[6] = これ{ENTITY[関東衆], ENTITY[4]} ∧
    と(SITUATION[1], 前後する.0(EVENT[7], ENTITY[2]) ∧ に(EVENT[7]) = ENTITY[6]) ∧
     思わ(EVENT[8], _, SITUATION[1]))

# ::id 104_wikipedia_KYOTO_BDS_00007,122;NJ
# ::snt 康元 元 年 （ 1256 年 ） 、 『 如来二種回向文 』 （ 往相回向還相回向文類 ） を 撰述 する 。
∃ ENTITY[1] EVENT[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_康元_元_年_（_1256_年_）(TIME[2]) ∧
   namely_-ENTITY-(ENTITY[往相回向還相回向文類], ENTITY[如来二種回向文]) ∧ 撰述する.0(EVENT[3], ENTITY[1], ENTITY[如来二種回向文]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]))

# ::id 105_wikipedia_KYOTO_BDS_00007,123;NJ
# ::snt 康元 2 年 （ 1257 年 ） 、 『 一念多念文意 』 、 『 大日本国粟散王聖徳太子奉讃 』 を 撰述 し 、 『 浄土三経往生分類 』 （ 広本 ・ 康元本 ） を 転写 する 。
∃ ENTITY[1] EVENT[4] EVENT[6] GROUP[3] GROUP[5] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_康元_2_年_（_1257_年_）(TIME[2]) ∧
   is_element_of(ENTITY[一念多念文意], GROUP[3]) ∧ is_element_of(ENTITY[大日本国粟散王聖徳太子奉讃], GROUP[3]) ∧
    is_element_of(ENTITY[広本], GROUP[5]) ∧ is_element_of(ENTITY[康元本], GROUP[5]) ∧
     namely_-ENTITY-(GROUP[5], ENTITY[浄土三経往生分類]) ∧
      撰述する.0(EVENT[4], ENTITY[1], GROUP[3]) ∧
       転写する.0(EVENT[6], ENTITY[1], ENTITY[浄土三経往生分類]) ∧ is_contained_in(時間(EVENT[6]), TIME[2]))

# ::id 106_wikipedia_KYOTO_BDS_00007,124;NJ
# ::snt 正嘉 2 年 （ 1258 年 ） 、 『 尊号真像銘文 』 （ 広本 ） 、 『 正像末和讃 』 を 撰述 する 。
∃ ENTITY[1] EVENT[4] GROUP[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_正嘉_2_年_（_1258_年_）(TIME[2]) ∧
   namely_-ENTITY-(ENTITY[広本], ENTITY[尊号真像銘文]) ∧ is_element_of(ENTITY[尊号真像銘文], GROUP[3]) ∧ is_element_of(ENTITY[正像末和讃], GROUP[3]) ∧
    撰述する.0(EVENT[4], ENTITY[1], GROUP[3]) ∧ is_contained_in(時間(EVENT[4]), TIME[2]))

# ::id 107_wikipedia_KYOTO_BDS_00007,125;NJ
# ::snt 『 浄土和讃 』 『 高僧和讃 』 『 正像末和讃 』 を 、 「 三帖和讃 」 と 総称 する 。
∃ ENTITY[1] EVENT[3] GROUP[2] (
 ENTITY[1] = *pro* ∧
  is_element_of(ENTITY[浄土和讃], GROUP[2]) ∧ is_element_of(ENTITY[高僧和讃], GROUP[2]) ∧ is_element_of(ENTITY[正像末和讃], GROUP[2]) ∧
   総称する.0(EVENT[3], ENTITY[1], GROUP[2], ENTITY[三帖和讃]))

# ::id 108_wikipedia_KYOTO_BDS_00007,126;NJ
# ::snt この 頃 の 書簡 は 、 後 に 『 末燈抄 』 （ 編纂 従覚 ） 、 『 親鸞聖人御消息集 』 （ 編纂 善性 ） など に 編纂 さ れる 。
∃ EVENT[6] GROUP[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 頃(ENTITY[2]) ∧
  の_書簡(ENTITY[2], ENTITY[1]) ∧
   後(ENTITY[3]) ∧
    namely_-ENTITY-(ENTITY[編纂_従覚], ENTITY[末燈抄]) ∧ is_element_of(ENTITY[末燈抄], GROUP[5]) ∧
     namely_-ENTITY-(ENTITY[編纂_善性], ENTITY[親鸞聖人御消息集]) ∧ is_element_of(ENTITY[親鸞聖人御消息集], GROUP[5]) ∧
     など(GROUP[5], ENTITY[4]) ∧
      編纂する.0(EVENT[6], _, ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[4] ∧ に(EVENT[6]) = ENTITY[3])

# ::id 109_wikipedia_KYOTO_BDS_00007,127;NJ
# ::snt 往生
∃ EVENT[2] ENTITY[1] (往生(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 110_wikipedia_KYOTO_BDS_00007,128;NJ
# ::snt 弘長 2 年 （ 1262 年 ） 11 月 28 日 （ 旧暦 ） （ 1263 年 1 月 16 日 〈 新暦 〉 浄土真宗 本願寺派 ・ 真宗 高田派 など で は 、 明治 5 年 11 月 の 改暦 （ グレゴリオ暦 〈 新暦 〉 導入 ） に 合わせ て 、 生歿 の 日付 を 新暦 に 換算 し 、 生誕日 を 5 月 21 日 に 、 入滅日 を 1 月 16 日 に 改め た 。 真宗 大谷派 ・ 真宗 佛光寺派 ・ 真宗 興正派 など で は 、 旧暦 の 日付 を そのまま 新暦 の 日付 に 改め た 。 ） 押小路 （ おしこうじ ） 南 、 万里 （ までの ） 小路東 の 「 善法院 （ 弟 の 尋有 が 院主 の 坊 ） 」 にて 、 享年 90 （ 満89 歳 ） をもって 入滅 する 。
∃ ENTITY[1] EVENT[6] ENTITY[2] GROUP[4] ENTITY[5] TIME[3] (
 ENTITY[1] = *pro* ∧
  CD_弘長_2_年_（_1262_年_）_11_月_28_日(TIME[3]) ∧
   旧暦(ENTITY[2]) ∧
    namely_-TIME-(ENTITY[2], TIME[3]) ∧
     namely_-ENTITY-(ENTITY[おしこうじ], ENTITY[押小路_南]) ∧ is_element_of(ENTITY[押小路_南], GROUP[4]) ∧
      namely_-ENTITY-(ENTITY[までの], ENTITY[万里_小路東]) ∧ is_element_of(ENTITY[万里_小路東], GROUP[4]) ∧
      の_xxx(GROUP[4], ENTITY[善法院]) ∧
       (CD_90_（_満89_歳_）(ENTITY[5]), 享年(ENTITY[5])) ∧
        入滅する.0(EVENT[6], ENTITY[1]) ∧ をもって(EVENT[6]) = ENTITY[5] ∧ にて(EVENT[6]) = ENTITY[善法院] ∧
         is_contained_in(時間(EVENT[6]), TIME[3]))

# ::id 111_wikipedia_KYOTO_BDS_00007,129;NJ
# ::snt 入滅 の 地 で ある 、 「 押小路南 ・ 万里小路東 の 善法院 〈 善法坊 〉 」 に は 諸説 ある 。
∃ EVENT[7] ENTITY[6] EVENT[5] ENTITY[4] ENTITY[3] GROUP[1] (
 入滅(ENTITY[4]) ∧
  の_地(ENTITY[4], ENTITY[3]) ∧
   で_ある(EVENT[5], ENTITY[善法院], ENTITY[3]) ∧
    is_element_of(ENTITY[押小路南], GROUP[1]) ∧ is_element_of(ENTITY[万里小路東], GROUP[1]) ∧
     の_xxx(GROUP[1], ENTITY[善法院]) ∧
      namely_-ENTITY-(ENTITY[善法坊], ENTITY[善法院]) ∧
       諸説(ENTITY[6]) ∧ ある(EVENT[7], ENTITY[6]) ∧ に(EVENT[7]) = ENTITY[善法院])

# ::id 112_wikipedia_KYOTO_BDS_00007,130;NJ
# ::snt 本願寺派 は 、 「 善法坊 」 の 場所 を 西 の 万里小路 と し 、 善法院 を 再興 する （ 現、本願寺派角坊別院 ） 。
∃ EVENT[3] EVENT[4] ENTITY[2] ENTITY[1] (
 の_場所(ENTITY[善法坊], ENTITY[1]) ∧
  西(ENTITY[2]) ∧
   の_xxx(ENTITY[2], ENTITY[万里小路]) ∧
    し(EVENT[3], ENTITY[本願寺派], ENTITY[1], ENTITY[万里小路]) ∧ 再興する.0(EVENT[4], ENTITY[本願寺派], ENTITY[善法院]))

# ::id 113_wikipedia_KYOTO_BDS_00007,131;NJ
# ::snt 大谷派 は 、 「 善法院 」 の 場所 を 「 親鸞ヶ原 」 と 呼ば れる よう に なっ た 地 に 建立 さ れ た 法泉寺 の 跡地 （ 現、京都市立 京都御池中学校 〈 虎石町 〉 ） 付近 と 推定 し て 、 「 見真大師遷化之旧跡 」 の 石碑 を 建立 する 。
∃ SITUATION[6] EVENT[7] EVENT[8] EVENT[9] EVENT[10] EVENT[12] ENTITY[4] ENTITY[2] ENTITY[1] ENTITY[11] (
 の_場所(ENTITY[善法院], ENTITY[1]) ∧
  よう(SITUATION[6], 呼ば(EVENT[7], _, ENTITY[4], ENTITY[親鸞ヶ原])) ∧
   なっ_た(EVENT[8], ENTITY[4], SITUATION[6]) ∧ 地(ENTITY[4]) ∧
    建立する.0_た(EVENT[9], _, ENTITY[法泉寺]) ∧ に(EVENT[9]) = ENTITY[4] ∧
     の_跡地_付近(ENTITY[法泉寺], ENTITY[2]) ∧
      namely_-ENTITY-(ENTITY[現、京都市立_京都御池中学校], ENTITY[2]) ∧
       namely_-ENTITY-(ENTITY[虎石町], ENTITY[2]) ∧
        の_石碑(ENTITY[見真大師遷化之旧跡], ENTITY[11]) ∧
         past(EVENT[8]) ∧
          past(EVENT[9]) ∧
           CONJ_te(推定する.0_て(EVENT[10], ENTITY[大谷派], ENTITY[1], ENTITY[2]), 建立する.0(EVENT[12], ENTITY[大谷派], ENTITY[11])))

# ::id 114_wikipedia_KYOTO_BDS_00007,132;NJ
# ::snt 〔 また 、 光円寺 （ 京都市 下京区 ） で 入滅 され 、 何 等 か の 理由 により 善法院 に 御遺体 を 移さ れ た とする 説 も ある 。 〕
も ENTITY[3] ENTITY[2] EVENT[4] EVENT[8] ENTITY[7] ENTITY[5] ENTITY[1] (
 (THAT_説(入滅する.0(EVENT[4], ENTITY[3]) ∧ で(EVENT[4]) = ENTITY[光円寺] ∧
         移さ_た(EVENT[8], _, ENTITY[7], ENTITY[2]) ∧ に(EVENT[8]) = ENTITY[善法院] ∧
          により(EVENT[8]) = ENTITY[5], ENTITY[1]) ∧ ENTITY[2] = *pro* ∧ ENTITY[3] = *pro*{ENTITY[2]} ∧
  namely_-ENTITY-(ENTITY[京都市_下京区], ENTITY[光円寺]) ∧ か ENTITY[6] (何_等(ENTITY[6]), の_理由(ENTITY[6], ENTITY[5])) ∧ 御遺体(ENTITY[7]) ∧
  past(EVENT[8])), ∃ EVENT[9] ある(EVENT[9], ENTITY[1]))

# ::id 115_wikipedia_KYOTO_BDS_00007,133;NJ
# ::snt 臨終 は 、 親鸞 の 弟 の 尋有僧都 （ じんうそうず ） や 末娘 の 覚信尼 ら が 見取っ た 。
∃ EVENT[6] GROUP[3] ENTITY[2] ENTITY[1] (
 臨終(ENTITY[1]) ∧
  CONJ_や(∃ ENTITY[4] (
        の_弟(ENTITY[親鸞], ENTITY[4]) ∧
         の_xxx(ENTITY[4], ENTITY[尋有僧都]) ∧ namely_-ENTITY-(ENTITY[じんうそうず], ENTITY[尋有僧都]) ∧ is_element_of(ENTITY[尋有僧都], GROUP[3])),
   ∃ ENTITY[5] (末娘(ENTITY[5]) ∧ の_xxx(ENTITY[5], ENTITY[覚信尼]) ∧ is_element_of(ENTITY[覚信尼], GROUP[3]))) ∧
   equals_ら(GROUP[3], ENTITY[2]) ∧ past(EVENT[6]) ∧ 見取っ_た(EVENT[6], ENTITY[2], ENTITY[1]))

# ::id 116_wikipedia_KYOTO_BDS_00007,134;NJ
# ::snt 遺骨 は 、 鳥部野北辺 の 「 大谷 」 に 納め られ た 。
∃ EVENT[2] ENTITY[1] (
 遺骨(ENTITY[1]) ∧
  の_xxx(ENTITY[鳥部野北辺], ENTITY[大谷]) ∧
   past(EVENT[2]) ∧ 納め_た(EVENT[2], _, ENTITY[1]) ∧ に(EVENT[2]) = ENTITY[大谷])

# ::id 117_wikipedia_KYOTO_BDS_00007,135;NJ
# ::snt 流罪 より 生涯 に渡り 、 非僧非俗 の 立場 を 貫い た 。
∃ ENTITY[1] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  流罪(ENTITY[2]) ∧
   生涯(ENTITY[3]) ∧
    非僧非俗(ENTITY[5]) ∧
     の_立場(ENTITY[5], ENTITY[4]) ∧
      past(EVENT[6]) ∧
       貫い_た(EVENT[6], ENTITY[1], ENTITY[4]) ∧ に渡り(EVENT[6]) = ENTITY[3] ∧ より(EVENT[6]) = ENTITY[2])

# ::id 118_wikipedia_KYOTO_BDS_00007,136;NJ
# ::snt 現在 でも 親鸞 へ の 報恩 感謝 の 為 、 祥月命日 に は 「 報恩講 」 と 呼ば れる 法要 が 営ま れ て いる 。
∃ ENTITY[2] ENTITY[8] (
 祥月命日(ENTITY[8]) ∧
  現在(ENTITY[2]) ∧
   でも ENTITY[1] (ENTITY[1] = ENTITY[2],
    ∃ EVENT[11] EVENT[12] GROUP[5] ENTITY[4] ENTITY[9] ENTITY[3] (
     ∃ ENTITY[6] (報恩(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])) ∧
      ∃ ENTITY[7] (感謝(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5])) ∧
      equals(GROUP[5], ENTITY[4]) ∧ へ_の(ENTITY[親鸞], ENTITY[4]) ∧
       の_為(ENTITY[4], ENTITY[3]) ∧
        呼ば(EVENT[11], _, ENTITY[9], ENTITY[報恩講]) ∧ 法要(ENTITY[9]) ∧
         営ま_て_いる(EVENT[12], _, ENTITY[9]) ∧ に(EVENT[12]) = ENTITY[8] ∧
          ADV(EVENT[12]) = ENTITY[3] ∧ 時間(EVENT[12]) = ENTITY[1])))

# ::id 119_wikipedia_KYOTO_BDS_00007,138;NJ
# ::snt 本願寺派 は 、 鳥辺山南辺 （ 現在 の 大谷本廟 〈 西大谷 〉 の 「 御荼毘所 」 ） にて 荼毘 に 付さ れ た と する 。
∃ EVENT[4] EVENT[1] ENTITY[2] ENTITY[3] (
 現在(ENTITY[2]) ∧
  の_xxx(ENTITY[2], ENTITY[大谷本廟]) ∧
   namely_-ENTITY-(ENTITY[西大谷], ENTITY[大谷本廟]) ∧
    の_xxx(ENTITY[大谷本廟], ENTITY[御荼毘所]) ∧
     namely_-ENTITY-(ENTITY[御荼毘所], ENTITY[鳥辺山南辺]) ∧
      荼毘(ENTITY[3]) ∧
       before(EVENT[1], EVENT[4]) ∧
        する(EVENT[1],
         付さ_た(EVENT[4], _, ENTITY[本願寺派]) ∧ に(EVENT[4]) = ENTITY[3] ∧
          にて(EVENT[4]) = ENTITY[鳥辺山南辺]))

# ::id 120_wikipedia_KYOTO_BDS_00007,139;NJ
# ::snt 大谷派 は 、 延仁寺 （ 京都市 東山区 今熊野 ） にて 荼毘 に 付さ れ た と し て いる 。
∃ EVENT[3] EVENT[1] ENTITY[2] (
 namely_-ENTITY-(ENTITY[京都市_東山区_今熊野], ENTITY[延仁寺]) ∧
  荼毘(ENTITY[2]) ∧
   before(EVENT[1], EVENT[3]) ∧
    し_て_いる(EVENT[1],
     付さ_た(EVENT[3], _, ENTITY[大谷派]) ∧ に(EVENT[3]) = ENTITY[2] ∧ にて(EVENT[3]) = ENTITY[延仁寺]))

# ::id 121_wikipedia_KYOTO_BDS_00007,140;NJ
# ::snt （ 現在 の 延仁寺 は 、 東本願寺 第 二十一 世 大谷 光勝 が 再興 し た もの 。 ）
∃ EVENT[5] EVENT[6] ENTITY[4] ENTITY[2] ENTITY[1] (
 現在(ENTITY[1]) ∧
  の_xxx(ENTITY[1], ENTITY[延仁寺]) ∧
   東本願寺_第_二十一_世(ENTITY[4]) ∧
    namely_-ENTITY-(ENTITY[4], ENTITY[大谷_光勝]) ∧
     再興する.0_た(EVENT[5], ENTITY[大谷_光勝], ENTITY[2]) ∧ もの(ENTITY[2]) ∧
      past(EVENT[5]) ∧ xxx(EVENT[6], ENTITY[延仁寺], ENTITY[2]))

# ::id 122_wikipedia_KYOTO_BDS_00007,141;NJ
# ::snt 頂骨 と 遺品 の 多く は 弟子 の 善性ら によって 東国 （ 関東 ） に 運ば れ 、 東国 布教 の 聖地 で ある 「 稲田の草庵 」 に 納め られ た と も 伝え られる 。
∃ SITUATION[1] EVENT[13] ENTITY[4] ENTITY[5] GROUP[3] (
 頂骨(ENTITY[4]) ∧
  遺品(ENTITY[5]) ∧
   CONJ_と(is_element_of(ENTITY[4], GROUP[3]), is_element_of(ENTITY[5], GROUP[3])) ∧
    FACT(SITUATION[1],
     多く ENTITY[2] (の(GROUP[3], ENTITY[2]),
      ∃ EVENT[7] EVENT[11] EVENT[12] ENTITY[6] ENTITY[10] ENTITY[9] (
       弟子(ENTITY[6]) ∧
        の_xxx(ENTITY[6], ENTITY[善性ら]) ∧
         namely_-ENTITY-(ENTITY[関東], ENTITY[東国]) ∧
          東国_布教(ENTITY[10]) ∧
           の_聖地(ENTITY[10], ENTITY[9]) ∧
            で_ある(EVENT[11], ENTITY[稲田の草庵], ENTITY[9]) ∧
             past(EVENT[7]) ∧
              past(EVENT[12]) ∧
               運ば(EVENT[7], ENTITY[善性ら], ENTITY[2]) ∧ に(EVENT[7]) = ENTITY[東国] ∧
                納め_た(EVENT[12], ENTITY[善性ら], ENTITY[2]) ∧ に(EVENT[12]) = ENTITY[稲田の草庵]))) ∧
       伝え(EVENT[13], _, SITUATION[1]))

# ::id 123_wikipedia_KYOTO_BDS_00007,143;NJ
# ::snt 本願寺 の 成立
∃ EVENT[2] ENTITY[1] (の_成立(ENTITY[本願寺], ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 124_wikipedia_KYOTO_BDS_00007,144;NJ
# ::snt 文久 9 年 （ 1272 年 ） （ 親鸞 入滅 より 10 年 後 ） 、 親鸞 の 弟子たち の 協力 を 得 た 覚信尼 により 、 「 大谷 」 の 地 より 吉水の北辺 （ 現、崇泰院 （ そうたいいん ） 〔 知恩院 塔頭 〕 付近 ） に 改葬 し 「 大谷廟堂 」 を 建立 する 。
∃ ENTITY[9] ENTITY[8] EVENT[7] EVENT[13] EVENT[14] ENTITY[2] ENTITY[1] ENTITY[6] ENTITY[5] ENTITY[12] ENTITY[11] ENTITY[10] TIME[3] (
 CD_文久_9_年_（_1272_年_）(TIME[3]) ∧
  親鸞_入滅(ENTITY[2]) ∧
   (CD_10_年(ENTITY[1]), より_後(ENTITY[2], ENTITY[1])) ∧
    namely_-TIME-(ENTITY[1], TIME[3]) ∧
     の_弟子たち(ENTITY[親鸞], ENTITY[6]) ∧
      の_協力(ENTITY[6], ENTITY[5]) ∧
       得_た(EVENT[7], ENTITY[覚信尼], ENTITY[5]) ∧
        ENTITY[8] = *pro*{ENTITY[親鸞], ENTITY[5], ENTITY[6], ENTITY[1], ENTITY[2]} ∧
         ENTITY[9] = *pro*{ENTITY[覚信尼], ENTITY[親鸞], ENTITY[5], ENTITY[6], ENTITY[1], ENTITY[2]} ∧
          の_地(ENTITY[大谷], ENTITY[10]) ∧
           現、崇泰院_付近(ENTITY[12]) ∧
            namely_-ENTITY-(ENTITY[12], ENTITY[吉水の北辺]) ∧
             知恩院_塔頭(ENTITY[11]) ∧
              namely_-ENTITY-(ENTITY[11], ENTITY[吉水の北辺]) ∧
               namely_-ENTITY-(ENTITY[そうたいいん], ENTITY[吉水の北辺]) ∧
                past(EVENT[7]) ∧
                 改葬する.0(EVENT[13], ENTITY[8], ENTITY[9]) ∧ に(EVENT[13]) = ENTITY[吉水の北辺] ∧
                  より(EVENT[13]) = ENTITY[10] ∧
                  建立する.0(EVENT[14], ENTITY[8], ENTITY[大谷廟堂]) ∧ により(EVENT[14]) = ENTITY[覚信尼] ∧
                   is_contained_in(時間(EVENT[14]), TIME[3]))

# ::id 125_wikipedia_KYOTO_BDS_00007,145;NJ
# ::snt （ 永仁 3 年 （ 1295 年 ） 親鸞 の 御影像 を 安置 し 、 「 大谷影堂 」 と なる 。 ）
∃ ENTITY[3] ENTITY[1] EVENT[5] EVENT[6] ENTITY[4] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_永仁_3_年_（_1295_年_）(TIME[2]) ∧
   ENTITY[3] = *pro*{ENTITY[1]} ∧
    の_御影像(ENTITY[親鸞], ENTITY[4]) ∧
     安置する.0(EVENT[5], ENTITY[3], ENTITY[4]) ∧
      なる(EVENT[6], ENTITY[1]) ∧ と(EVENT[6]) = ENTITY[大谷影堂] ∧ is_contained_in(時間(EVENT[6]), TIME[2]))

# ::id 126_wikipedia_KYOTO_BDS_00007,146;NJ
# ::snt 元応 3 年 （ 1321 年 ） 、 本願寺 三 世 覚如 により 、 「 大谷廟堂 」 を 「 本願寺 （ 大谷 本願寺 ） 」 と 名乗り 寺院化 し 成立 する 。
∃ ENTITY[2] EVENT[3] EVENT[4] EVENT[5] TIME[1] (
 CD_元応_3_年_（_1321_年_）(TIME[1]) ∧
  namely_-ENTITY-(ENTITY[本願寺_三_世], ENTITY[覚如]) ∧
   ENTITY[2] = *pro*{ENTITY[本願寺_三_世]} ∧
    namely_-ENTITY-(ENTITY[大谷_本願寺], ENTITY[本願寺]) ∧
     名乗り(EVENT[3], ENTITY[大谷廟堂], _, ENTITY[本願寺]) ∧ 寺院化する.0(EVENT[4], ENTITY[2], ENTITY[大谷廟堂]) ∧
      成立する.0(EVENT[5], ENTITY[2]) ∧ により(EVENT[5]) = ENTITY[覚如] ∧ is_contained_in(時間(EVENT[5]), TIME[1]))

# ::id 127_wikipedia_KYOTO_BDS_00007,147;NJ
# ::snt （ 応長 2 年 〈 1312 年 〉 に 、 「 専修寺 」 と 額 を 掲げる が 、 叡山 の 反対 により 撤去 する 。 ）
∃ ENTITY[5] ENTITY[1] EVENT[4] EVENT[7] ENTITY[3] ENTITY[2] ENTITY[6] (
 ENTITY[1] = *pro* ∧
  CD_応長_2_年_〈_1312_年_〉(ENTITY[2]) ∧
   額(ENTITY[3]) ∧
    ENTITY[5] = *pro*{ENTITY[専修寺], ENTITY[2], ENTITY[3]} ∧
     の_反対(ENTITY[叡山], ENTITY[6]) ∧
      CONJ_が(掲げる(EVENT[4], ENTITY[1], ENTITY[3], ENTITY[専修寺]) ∧ に(EVENT[4]) = ENTITY[2],
       撤去する.0(EVENT[7], ENTITY[1], ENTITY[5]) ∧ により(EVENT[7]) = ENTITY[6]))

# ::id 128_wikipedia_KYOTO_BDS_00007,148;NJ
# ::snt 寛正 6 年 （ 1465 年 ） に 、 延暦寺 西 塔 の 衆徒 により 破却 さ れる （ 寛正の法難 ） まで 、 本願寺 は この 地 に あっ た （ 本願寺 八 世 蓮如 が 宗主 の 時代 ） 。
∃ ENTITY[3] SITUATION[2] EVENT[6] EVENT[8] ENTITY[5] ENTITY[4] ENTITY[1] ENTITY[7] (
 地(ENTITY[7]) ∧
  CD_寛正_6_年_（_1465_年_）(ENTITY[1]) ∧
   ENTITY[3] = *pro*{ENTITY[1]} ∧
    延暦寺_西_塔(ENTITY[5]) ∧
     の_衆徒(ENTITY[5], ENTITY[4]) ∧
      FACT(SITUATION[2], 破却する.0(EVENT[6], ENTITY[4], ENTITY[3])) ∧
       past(EVENT[8]) ∧
        あっ_た(EVENT[8], ENTITY[本願寺]) ∧ に(EVENT[8]) = ENTITY[7] ∧ まで(EVENT[8]) = SITUATION[2] ∧
         に(EVENT[8]) = ENTITY[1])

# ::id 129_wikipedia_KYOTO_BDS_00007,152;NJ
# ::snt 「 正信念仏偈 」 は 、 『 教行信証 』 の 「 行巻 」 の 末尾 に ある 、 七 言 百二十 句 から なる 偈文 。
∃ EVENT[4] EVENT[7] EVENT[8] ENTITY[3] ENTITY[6] ENTITY[1] (
 の_xxx(ENTITY[教行信証], ENTITY[行巻]) ∧
  の_末尾(ENTITY[行巻], ENTITY[3]) ∧
   CD_七_言_百二十_句(ENTITY[6]) ∧
    ある(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧
     なる(EVENT[7], ENTITY[1]) ∧ から(EVENT[7]) = ENTITY[6] ∧ 偈文(ENTITY[1]) ∧
     xxx(EVENT[8], ENTITY[正信念仏偈], ENTITY[1]))
