# ::id 1_wikipedia_KYOTO_CLT_00006,1;NJ
# ::snt 鬼
∃ EVENT[2] ENTITY[1] (鬼(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 2_wikipedia_KYOTO_CLT_00006,2;NJ
# ::snt 鬼 （ おに ） は 、 日本 の 妖怪 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 鬼(ENTITY[1]) ∧
  namely_-ENTITY-(ENTITY[おに], ENTITY[1]) ∧ の_妖怪(ENTITY[日本], ENTITY[2]) ∧ xxx(EVENT[3], ENTITY[1], ENTITY[2]))

# ::id 3_wikipedia_KYOTO_CLT_00006,3;NJ
# ::snt 民話 や 郷土 信仰 に 登場 する 悪い 物 、 恐ろしい 物 、 強い 物 を 象徴 する 存在 。
∃ ENTITY[1] EVENT[9] EVENT[17] EVENT[18] GROUP[6] GROUP[10] ENTITY[4] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  CONJ_や(∃ ENTITY[7] (民話(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
   ∃ ENTITY[8] (郷土_信仰(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
   ∃ ATTRIB[12] ENTITY[11] (悪い(ATTRIB[12]) ∧ ATTRIBUTE_物(ATTRIB[12], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])) ∧
    ∃ ATTRIB[14] ENTITY[13] (恐ろしい(ATTRIB[14]) ∧ ATTRIBUTE_物(ATTRIB[14], ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[10])) ∧
    ∃ ATTRIB[16] ENTITY[15] (強い(ATTRIB[16]) ∧ ATTRIBUTE_物(ATTRIB[16], ENTITY[15]) ∧ is_element_of(ENTITY[15], GROUP[10])) ∧
    登場する.0(EVENT[9], ENTITY[4]) ∧ に(EVENT[9]) = GROUP[6] ∧ equals(GROUP[10], ENTITY[4]) ∧
     象徴する.0(EVENT[17], ENTITY[2], ENTITY[4]) ∧ 存在(ENTITY[2]) ∧ xxx(EVENT[18], ENTITY[1], ENTITY[2]))

# ::id 4_wikipedia_KYOTO_CLT_00006,4;NJ
# ::snt そこ から 鬼 という 言葉 に は 「 強い 」 「 悪い 」 という 意味 も ある 。
∃ ENTITY[1] EVENT[8] GROUP[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 鬼(ENTITY[3]) ∧
  という_言葉(ENTITY[3], ENTITY[2]) ∧
   ENTITY[1] = そこ ∧
    ∃ ENTITY[6] (強い(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])) ∧
     ∃ ENTITY[7] (悪い(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5])) ∧
     という_意味(GROUP[5], ENTITY[4]) ∧
      ある(EVENT[8], ENTITY[4]) ∧ に(EVENT[8]) = ENTITY[2] ∧ から(EVENT[8]) = ENTITY[1])

# ::id 5_wikipedia_KYOTO_CLT_00006,5;NJ
# ::snt （ 鬼 （ 曖昧さ 回避 ） で も 説明 。 ）
∃ ENTITY[2] ENTITY[1] EVENT[5] ENTITY[3] ENTITY[4] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   鬼(ENTITY[4]) ∧
    曖昧さ_回避(ENTITY[3]) ∧
     namely_-ENTITY-(ENTITY[3], ENTITY[4]) ∧ 説明(EVENT[5], ENTITY[1], ENTITY[2]) ∧ で(EVENT[5]) = ENTITY[4])

# ::id 6_wikipedia_KYOTO_CLT_00006,6;NJ
# ::snt 近 ・ 現代 の 鬼
∃ EVENT[5] GROUP[2] ENTITY[1] (
 ∃ ENTITY[3] (近(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])) ∧
  ∃ ENTITY[4] (現代(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[2])) ∧
  の_鬼(GROUP[2], ENTITY[1]) ∧ xxx(EVENT[5]) ∧ LINK(EVENT[5]) = ENTITY[1])

# ::id 7_wikipedia_KYOTO_CLT_00006,7;NJ
# ::snt 現代 の 日本人 が 、 「 鬼 」 と 言わ れ て 一般的 に 連想 する 姿 は 、 頭 に 角 と 巻き毛 の 頭髪 を 具え 、 口 に 牙 を 有し 、 指 に 鋭い 爪 が 生え 、 虎 の 毛皮 の 褌 を 腰 に 纏い 、 表面 に 突起 の ある 金棒 を 持っ た 大 男 で ある 。
∃ ATTRIB[37] ATTRIB[24] SITUATION[5] EVENT[18] EVENT[21] EVENT[25] EVENT[30] EVENT[35] EVENT[36] EVENT[38] GROUP[13] ENTITY[20] ENTITY[19] ENTITY[23] ENTITY[22] ENTITY[28] ENTITY[27] ENTITY[29] ENTITY[26] ENTITY[34] ENTITY[33] ENTITY[31] ENTITY[11] EVENT[7] EVENT[8] EVENT[9] ENTITY[4] ENTITY[6] ENTITY[3] ENTITY[1] (
 現代(ENTITY[4]) ∧
  の_日本人(ENTITY[4], ENTITY[3]) ∧
   鬼(ENTITY[6]) ∧
    と(SITUATION[5], xxx(EVENT[7], ENTITY[1], ENTITY[6])) ∧
     CONJ_te(言わ_て(EVENT[8], _, ENTITY[1], SITUATION[5]), 連想する.0(EVENT[9], ENTITY[3], ENTITY[1])) ∧
      姿(ENTITY[1]) ∧
      ADV_一般的_に(EVENT[9]) ∧
       CONJ_と(∃ ENTITY[15] ENTITY[14] (頭(ENTITY[15]) ∧ に_角(ENTITY[15], ENTITY[14]) ∧ is_element_of(ENTITY[14], GROUP[13])),
        ∃ ENTITY[17] ENTITY[16] (巻き毛(ENTITY[17]) ∧ の_頭髪(ENTITY[17], ENTITY[16]) ∧ is_element_of(ENTITY[16], GROUP[13]))) ∧
        口(ENTITY[19]) ∧
         牙(ENTITY[20]) ∧
          指(ENTITY[22]) ∧
           鋭い(ATTRIB[24]) ∧
            ATTRIBUTE_爪(ATTRIB[24], ENTITY[23]) ∧
             虎(ENTITY[28]) ∧
              の_毛皮(ENTITY[28], ENTITY[27]) ∧
               の_褌(ENTITY[27], ENTITY[26]) ∧
                腰(ENTITY[29]) ∧
                 表面(ENTITY[33]) ∧
                  突起(ENTITY[34]) ∧
                   ある(EVENT[35], (ENTITY[31], ENTITY[34])) ∧ に(EVENT[35]) = ENTITY[33] ∧
                    金棒(ENTITY[31]) ∧
                    大(ATTRIB[37]) ∧
                     具え(EVENT[18], ENTITY[11], GROUP[13]) ∧
                      有し(EVENT[21], ENTITY[11], ENTITY[20]) ∧ に(EVENT[21]) = ENTITY[19] ∧
                       生え(EVENT[25], (ENTITY[11], ENTITY[23])) ∧ に(EVENT[25]) = ENTITY[22] ∧
                        纏い(EVENT[30], ENTITY[11], ENTITY[26]) ∧ に(EVENT[30]) = ENTITY[29] ∧
                         持っ_た(EVENT[36], ENTITY[11], ENTITY[31]) ∧ ATTRIBUTE_男(ATTRIB[37], ENTITY[11]) ∧
                      past(EVENT[36]) ∧ で_ある(EVENT[38], ENTITY[1], ENTITY[11]))

# ::id 8_wikipedia_KYOTO_CLT_00006,8;NJ
# ::snt これ は 、 丑 の 方 と 寅 の 方 の 間 の 方角 （ 艮 うしとら ） を 鬼門 と 呼ぶ こと による もの で 、 牛 の 角 と 体 、 虎 の 牙 と 爪 を 持ち 、 虎 の 皮 を 身に付け て いる と さ れ た 。
∃ SITUATION[16] ENTITY[4] SITUATION[3] ENTITY[1] EVENT[14] EVENT[15] EVENT[30] EVENT[31] EVENT[32] GROUP[8] ENTITY[7] ENTITY[5] ENTITY[13] ENTITY[6] ENTITY[2] ENTITY[18] GROUP[19] ENTITY[17] (
 ENTITY[1] = これ ∧
  ENTITY[4] = *pro*{ENTITY[2], ENTITY[1]} ∧
   CONJ_と(∃ ENTITY[10] ENTITY[9] (丑(ENTITY[10]) ∧ の_方(ENTITY[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[8])),
    ∃ ENTITY[12] ENTITY[11] (寅(ENTITY[12]) ∧ の_方(ENTITY[12], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[8]))) ∧
    の_間(GROUP[8], ENTITY[7]) ∧
     の_方角(ENTITY[7], ENTITY[6]) ∧
      艮(ENTITY[5]) ∧
       namely_-ENTITY-(ENTITY[5], ENTITY[6]) ∧
        namely_-ENTITY-(ENTITY[うしとら], ENTITY[6]) ∧
         鬼門(ENTITY[13]) ∧
          こと(SITUATION[3], 呼ぶ(EVENT[14], ENTITY[4], ENTITY[6], ENTITY[13])) ∧
           による_もの(SITUATION[3], ENTITY[2]) ∧
            虎(ENTITY[18]) ∧
             の_皮(ENTITY[18], ENTITY[17]) ∧
              ∃ GROUP[22] ENTITY[21] ENTITY[20] (
               牛(ENTITY[21]) ∧
                CONJ_と(∃ ENTITY[23] (角(ENTITY[23]) ∧ is_element_of(ENTITY[23], GROUP[22])),
                 ∃ ENTITY[24] (体(ENTITY[24]) ∧ is_element_of(ENTITY[24], GROUP[22]))) ∧
                 equals(GROUP[22], ENTITY[20]) ∧ の(ENTITY[21], ENTITY[20]) ∧
                  is_element_of(ENTITY[20], GROUP[19])) ∧
               ∃ GROUP[27] ENTITY[26] ENTITY[25] (
                虎(ENTITY[26]) ∧
                 CONJ_と(∃ ENTITY[28] (牙(ENTITY[28]) ∧ is_element_of(ENTITY[28], GROUP[27])),
                  ∃ ENTITY[29] (爪(ENTITY[29]) ∧ is_element_of(ENTITY[29], GROUP[27]))) ∧
                  equals(GROUP[27], ENTITY[25]) ∧ の(ENTITY[26], ENTITY[25]) ∧
                   is_element_of(ENTITY[25], GROUP[19])) ∧
               FACT(SITUATION[16],
                持ち(EVENT[30], ENTITY[17], GROUP[19]) ∧ 身に付け_て_いる(EVENT[31], ENTITY[1], ENTITY[17])) ∧
                past(EVENT[32]) ∧
                 CONJ_te(で(EVENT[15], ENTITY[1], ENTITY[2]), さ_た(EVENT[32], _, ENTITY[1], SITUATION[16])))

# ::id 9_wikipedia_KYOTO_CLT_00006,9;NJ
# ::snt この 姿 は 平安 時代 に 確立 し た もの で ある 。
∃ EVENT[5] EVENT[6] ENTITY[4] ENTITY[2] ENTITY[1] (
 姿(ENTITY[1]) ∧
  平安_時代(ENTITY[4]) ∧
   確立する.0_た(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ もの(ENTITY[2]) ∧
    past(EVENT[5]) ∧ で_ある(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 10_wikipedia_KYOTO_CLT_00006,10;NJ
# ::snt 余談 だ が 、 丑寅 の 方角 を 鬼門 と する 時 、 その 対 に あたる 方角 、 猿 （ 申 ） ． 雉 （ 酉 ） ． 犬 （ 戌 ） に 守護 の 役 を 与え 、 鬼 退治 に 向かう 桃太郎 も ある 種 の 意味 を 持つ と 推測 できる 。
∃ ENTITY[12] ENTITY[7] SITUATION[6] ENTITY[4] ENTITY[1] EVENT[3] EVENT[11] EVENT[16] EVENT[27] EVENT[30] EVENT[33] EVENT[5] ENTITY[2] ENTITY[9] ENTITY[10] ENTITY[8] GROUP[18] ENTITY[13] ENTITY[26] ENTITY[25] ENTITY[17] ENTITY[29] ENTITY[31] ENTITY[15] ENTITY[32] (
 対(ENTITY[15]) ∧
  種(ENTITY[32]) ∧
   ENTITY[1] = *pro* ∧
    余談(ENTITY[2]) ∧
     ENTITY[4] = *pro*{ENTITY[2]} ∧
      ENTITY[7] = *pro*{ENTITY[4], ENTITY[2]} ∧
       丑寅(ENTITY[9]) ∧
        の_方角(ENTITY[9], ENTITY[8]) ∧
         鬼門(ENTITY[10]) ∧
          時(SITUATION[6], する(EVENT[11], ENTITY[7], ENTITY[8], ENTITY[10])) ∧
           ENTITY[12] = *pro*{ENTITY[8], ENTITY[10], ENTITY[9], ENTITY[4], ENTITY[2]} ∧
            ∃ ENTITY[19] ENTITY[20] (
             猿(ENTITY[20]) ∧
              申(ENTITY[19]) ∧ namely_-ENTITY-(ENTITY[19], ENTITY[20]) ∧ is_element_of(ENTITY[20], GROUP[18])) ∧
             ∃ ENTITY[21] ENTITY[22] (
              雉(ENTITY[22]) ∧
               酉(ENTITY[21]) ∧ namely_-ENTITY-(ENTITY[21], ENTITY[22]) ∧ is_element_of(ENTITY[22], GROUP[18])) ∧
             ∃ ENTITY[23] ENTITY[24] (
              犬(ENTITY[24]) ∧
               戌(ENTITY[23]) ∧ namely_-ENTITY-(ENTITY[23], ENTITY[24]) ∧ is_element_of(ENTITY[24], GROUP[18])) ∧
             equals(GROUP[18], ENTITY[17]) ∧
              あたる(EVENT[16], ENTITY[13]) ∧ に(EVENT[16]) = ENTITY[15] ∧ 方角(ENTITY[13]) ∧
               namely_-ENTITY-(ENTITY[13], ENTITY[17]) ∧
                守護(ENTITY[26]) ∧
                 の_役(ENTITY[26], ENTITY[25]) ∧
                  鬼_退治(ENTITY[29]) ∧
                   向かう(EVENT[30], ENTITY[桃太郎]) ∧ に(EVENT[30]) = ENTITY[29] ∧
                    の_意味(ENTITY[32], ENTITY[31]) ∧
                     CONJ_が(だ(EVENT[3], ENTITY[1], ENTITY[2]),
                      推測する.0(EVENT[5], ENTITY[4],
                       与え(EVENT[27], ENTITY[12], ENTITY[25], ENTITY[17]) ∧
                        持つ(EVENT[33], ENTITY[桃太郎], ENTITY[31]) ∧ 時間(EVENT[33]) = SITUATION[6])))

# ::id 11_wikipedia_KYOTO_CLT_00006,11;NJ
# ::snt 酒呑童子 は 赤毛 で 角 が あり 、 髭 も 髪 も 眉毛 も つながっ て おり 、 手足 は 熊 の 手 の よう で ある と さ れ て いる 。
∃ SITUATION[1] EVENT[3] EVENT[9] EVENT[11] EVENT[15] EVENT[16] ENTITY[2] GROUP[5] ENTITY[10] ENTITY[14] ENTITY[13] ENTITY[12] ENTITY[4] (
 手足(ENTITY[4]) ∧
  赤毛(ENTITY[2]) ∧
   CONJ_も(∃ ENTITY[6] (髭(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
    ∃ ENTITY[7] (髪(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5])),
    ∃ ENTITY[8] (眉毛(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[5]))) ∧
    角(ENTITY[10]) ∧
     熊(ENTITY[14]) ∧
      の_手(ENTITY[14], ENTITY[13]) ∧
       の_よう(ENTITY[13], ENTITY[12]) ∧
        FACT(SITUATION[1],
         CONJ_te(で(EVENT[3], ENTITY[酒呑童子], ENTITY[2]),
          つながっ_て_おり(EVENT[9], (ENTITY[酒呑童子], GROUP[5])) ∧
           あり(EVENT[11], (ENTITY[酒呑童子], ENTITY[10])) ∧
            で_ある(EVENT[15], (ENTITY[酒呑童子], ENTITY[4]), ENTITY[12]))) ∧
         さ_て_いる(EVENT[16], _, ENTITY[酒呑童子], SITUATION[1]))

# ::id 12_wikipedia_KYOTO_CLT_00006,12;NJ
# ::snt 鬼 は 元々は この よう な 定まっ た 姿 は 持っ て おら ず 、 後述 する 語源 の 「 おぬ （ 隠 ） 」 の 通り姿 の 見え ない こと も あっ た 。
∃ ENTITY[15] SITUATION[10] ENTITY[13] ENTITY[12] ENTITY[11] EVENT[16] EVENT[18] EVENT[5] EVENT[7] ENTITY[4] ENTITY[2] ENTITY[1] (
 鬼(ENTITY[1]) ∧
  よう(ENTITY[4]) ∧
   な(EVENT[5], ENTITY[2], ENTITY[4]) ∧ 定まっ_た(EVENT[7], ENTITY[2]) ∧ 姿(ENTITY[2]) ∧
    past(EVENT[7]) ∧
     past(EVENT[18]) ∧
      ENTITY[15] = *pro*{ENTITY[11], ENTITY[1], ENTITY[2], ENTITY[4]} ∧
       後述する.0(EVENT[16], ENTITY[15], ENTITY[おぬ]) ∧
        語源(ENTITY[13]) ∧
         の_xxx(ENTITY[13], ENTITY[おぬ]) ∧
          隠(ENTITY[12]) ∧
           namely_-ENTITY-(ENTITY[12], ENTITY[おぬ]) ∧
            の_通り姿(ENTITY[おぬ], ENTITY[11]) ∧
             こと(SITUATION[10], ¬ ∃ EVENT[17] 見え(EVENT[17], ENTITY[11])) ∧
              CONJ_te(¬ ∃ EVENT[8] (ADV_元々は(EVENT[8]) ∧ 持っ_て_おら(EVENT[8], ENTITY[1], ENTITY[2])),
               あっ_た(EVENT[18], SITUATION[10])))

# ::id 13_wikipedia_KYOTO_CLT_00006,13;NJ
# ::snt まれ に は 、 見目 麗しい 異性 の 姿 で 現れ て 若い 男 や 女 を 誘う こと が ある 。
∃ SITUATION[16] ATTRIB[10] ENTITY[2] SITUATION[1] EVENT[6] EVENT[8] EVENT[14] EVENT[15] ENTITY[5] ENTITY[7] ENTITY[3] GROUP[11] ENTITY[9] (
 ENTITY[2] = *pro* ∧
  見目(ENTITY[5]) ∧
   異性(ENTITY[7]) ∧
    麗しい(EVENT[6], (ENTITY[3], ENTITY[5])) ∧ の_姿(ENTITY[7], ENTITY[3]) ∧
     若い(ATTRIB[10]) ∧
      CONJ_や(∃ ENTITY[12] (男(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[11])),
       ∃ ENTITY[13] (女(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[11]))) ∧
       equals(GROUP[11], ENTITY[9]) ∧ ATTRIBUTE(ATTRIB[10], ENTITY[9]) ∧
        こと(SITUATION[1],
         CONJ_te(現れ_て(EVENT[8], ENTITY[2]) ∧ で(EVENT[8]) = ENTITY[3],
          誘う(EVENT[14], ENTITY[2], ENTITY[9]))) ∧
         ADV_まれ_に_は(SITUATION[16]) ∧ FACT(SITUATION[16], ある(EVENT[15], SITUATION[1])))

# ::id 14_wikipedia_KYOTO_CLT_00006,14;NJ
# ::snt 現在 の 鬼 の 姿 は 仏教 の 羅刹 が 混入 し た もの で ある 。
∃ SITUATION[4] EVENT[7] EVENT[8] ENTITY[6] ENTITY[5] ENTITY[3] ENTITY[2] ENTITY[1] (
 現在(ENTITY[3]) ∧
  の_鬼(ENTITY[3], ENTITY[2]) ∧
   の_姿(ENTITY[2], ENTITY[1]) ∧
    仏教(ENTITY[6]) ∧
     の_羅刹(ENTITY[6], ENTITY[5]) ∧
      もの(SITUATION[4], 混入する.0_た(EVENT[7], ENTITY[5])) ∧
       past(EVENT[7]) ∧ で_ある(EVENT[8], ENTITY[1], SITUATION[4]))

# ::id 15_wikipedia_KYOTO_CLT_00006,15;NJ
# ::snt 民話 に 登場 する 鬼 は 、 金 または 栗色 の 髪 で 赤い 肌 で ある 事 が 多い 為 、 ロシア 方面 など から の 海賊 を 、 外国人 を 知ら ない 民衆 が 見 て 怪物 だ と 思い込ん だ の で は ない か と も 言わ れ て いる （ 色素 の 少ない 肌 は 日焼け する と 赤く なる ） 。
∃ ENTITY[26] SITUATION[16] ATTRIB[13] SITUATION[6] SITUATION[1] EVENT[11] EVENT[14] EVENT[15] EVENT[24] EVENT[28] EVENT[25] EVENT[29] GROUP[8] ENTITY[7] ENTITY[12] ENTITY[19] ENTITY[18] ENTITY[27] ENTITY[20] ENTITY[17] EVENT[5] ENTITY[4] ENTITY[2] (
 民話(ENTITY[4]) ∧
  登場する.0(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4] ∧ 鬼(ENTITY[2]) ∧
   CONJ_または(∃ ENTITY[9] (金(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[8])),
    ∃ ENTITY[10] (栗色(ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[8]))) ∧
    の_髪(GROUP[8], ENTITY[7]) ∧
     赤い(ATTRIB[13]) ∧
      ATTRIBUTE_肌(ATTRIB[13], ENTITY[12]) ∧
       事(SITUATION[6], CONJ_te(で(EVENT[11], ENTITY[2], ENTITY[7]), で_ある(EVENT[14], ENTITY[2], ENTITY[12]))) ∧
        FACT(SITUATION[1], 多い(EVENT[15], ENTITY[2], SITUATION[6])) ∧
         ロシア_方面(ENTITY[19]) ∧
          など(ENTITY[19], ENTITY[18]) ∧
           から_の_海賊(ENTITY[18], ENTITY[17]) ∧
            ¬ ∃ EVENT[23] ENTITY[22] (外国人(ENTITY[22]) ∧ 知ら(EVENT[23], ENTITY[20], ENTITY[22])) ∧ 民衆(ENTITY[20]) ∧
             ENTITY[26] = *pro*{ENTITY[17], ENTITY[20], ENTITY[18], ENTITY[19], ENTITY[12], ENTITY[7], ENTITY[2], ENTITY[4]} ∧
              怪物(ENTITY[27]) ∧
               FACT(SITUATION[16],
                CONJ_te(見_て(EVENT[24], ENTITY[20], ENTITY[17]),
                 思い込ん_だ_の(EVENT[25], ENTITY[20], ENTITY[17], だ(EVENT[28], ENTITY[26], ENTITY[27])))) ∧
                past(EVENT[25]) ∧
                   (言わ_て_いる(EVENT[29], _, SITUATION[16]) ∧ 為(EVENT[29]) = SITUATION[1]))

# ::id 16_wikipedia_KYOTO_CLT_00006,16;NJ
# ::snt 由来
∃ EVENT[2] ENTITY[1] (由来(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 17_wikipedia_KYOTO_CLT_00006,17;NJ
# ::snt 「 おに 」 の 語 は おぬ （ 隠 ） が 転じ た もの で 、 元来は 姿 の 見え ない もの 、 この 世 なら ざる もの で ある こと を 意味 し た 。
∃ SITUATION[21] ENTITY[9] SITUATION[8] SITUATION[3] EVENT[6] EVENT[7] EVENT[19] EVENT[20] ENTITY[4] ENTITY[5] GROUP[10] ENTITY[2] ENTITY[17] ENTITY[1] (
 おに(ENTITY[2]) ∧
  の_語(ENTITY[2], ENTITY[1]) ∧
   世(ENTITY[17]) ∧
    おぬ(ENTITY[5]) ∧
     隠(ENTITY[4]) ∧
      namely_-ENTITY-(ENTITY[4], ENTITY[5]) ∧
       もの(SITUATION[3], 転じ_た(EVENT[6], ENTITY[5])) ∧
        ENTITY[9] = *pro*{ENTITY[1], ENTITY[5], ENTITY[4], ENTITY[2]} ∧
         ∃ ENTITY[11] (
          ¬ ∃ EVENT[14] ENTITY[13] (姿(ENTITY[13]) ∧ 見え(EVENT[14], (ENTITY[11], ENTITY[13]))) ∧
           もの(ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])) ∧
          ∃ ENTITY[15] (
           ¬ ∃ EVENT[18] (なら(EVENT[18], ENTITY[15]) ∧ LOC(EVENT[18]) = ENTITY[17]) ∧
            もの(ENTITY[15]) ∧ is_element_of(ENTITY[15], GROUP[10])) ∧
          こと(SITUATION[8], で_ある(EVENT[19], ENTITY[9], GROUP[10])) ∧
           past(EVENT[6]) ∧
            ADV_元来は(SITUATION[21]) ∧
             past(EVENT[20]) ∧
              CONJ_te(で(EVENT[7], ENTITY[1], SITUATION[3]),
               FACT(SITUATION[21], 意味する.0_た(EVENT[20], ENTITY[1], SITUATION[8]))))

# ::id 18_wikipedia_KYOTO_CLT_00006,18;NJ
# ::snt そこ から 人 の 力 を 超え た もの の 意 と なり 、 後 に 、 人 に 災い を もたらす 伝説上 の ヒューマノイド の イメージ が 定着 し た 。
∃ ENTITY[2] ENTITY[1] EVENT[8] EVENT[9] EVENT[16] EVENT[18] ENTITY[7] ENTITY[6] ENTITY[4] ENTITY[3] ENTITY[15] ENTITY[14] ENTITY[17] ENTITY[12] ENTITY[11] ENTITY[10] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = そこ ∧
   人(ENTITY[7]) ∧
    の_力(ENTITY[7], ENTITY[6]) ∧
     超え_た(EVENT[8], ENTITY[4], ENTITY[6]) ∧ もの(ENTITY[4]) ∧
      の_意(ENTITY[4], ENTITY[3]) ∧
       後(ENTITY[10]) ∧
        人(ENTITY[14]) ∧
         災い(ENTITY[15]) ∧
          伝説上(ENTITY[17]) ∧
           もたらす(EVENT[16], ENTITY[12], ENTITY[15], ENTITY[14]) ∧ の_ヒューマノイド(ENTITY[17], ENTITY[12]) ∧
            の_イメージ(ENTITY[12], ENTITY[11]) ∧
             past(EVENT[8]) ∧
              past(EVENT[18]) ∧
               なり(EVENT[9], ENTITY[1]) ∧ と(EVENT[9]) = ENTITY[3] ∧
                から(EVENT[9]) = ENTITY[2] ∧
                定着する.0_た(EVENT[18], ENTITY[11]) ∧ に(EVENT[18]) = ENTITY[10])

# ::id 19_wikipedia_KYOTO_CLT_00006,19;NJ
# ::snt さらに 、 陰陽 思想 や 浄土 思想 と 習合 し 、 地獄 における 閻魔 配下 の 獄卒 で ある と さ れ た 。
∃ SITUATION[12] SITUATION[2] ENTITY[1] EVENT[9] EVENT[10] EVENT[11] ENTITY[5] ENTITY[4] GROUP[6] ENTITY[3] (
 ENTITY[1] = *pro* ∧
  地獄(ENTITY[5]) ∧
   における_閻魔_配下(ENTITY[5], ENTITY[4]) ∧
    の_獄卒(ENTITY[4], ENTITY[3]) ∧
     CONJ_や(∃ ENTITY[7] (陰陽_思想(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])),
      ∃ ENTITY[8] (浄土_思想(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6]))) ∧
      FACT(SITUATION[2],
       習合する.0(EVENT[9], ENTITY[3]) ∧ と(EVENT[9]) = GROUP[6] ∧
        で_ある(EVENT[10], ENTITY[1], ENTITY[3])) ∧
       ADV_さらに(SITUATION[12]) ∧
        past(EVENT[11]) ∧ FACT(SITUATION[12], さ_た(EVENT[11], _, ENTITY[1], SITUATION[2])))

# ::id 20_wikipedia_KYOTO_CLT_00006,20;NJ
# ::snt 説話 文学 に 見 られる 鬼
∃ EVENT[4] EVENT[5] ENTITY[3] ENTITY[1] (
 説話_文学(ENTITY[3]) ∧
  見(EVENT[4], _, ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ 鬼(ENTITY[1]) ∧
   xxx(EVENT[5]) ∧ LINK(EVENT[5]) = ENTITY[1])

# ::id 21_wikipedia_KYOTO_CLT_00006,21;NJ
# ::snt 百鬼夜行
∃ EVENT[2] ENTITY[1] (百鬼夜行(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 22_wikipedia_KYOTO_CLT_00006,22;NJ
# ::snt 百鬼夜行 と は 、 平安 時代 に 都 の 中 を 歩い て ゆく と さ れ た 化け物 行列 の こと で ある 。
∃ SITUATION[5] EVENT[9] EVENT[10] EVENT[11] ENTITY[8] ENTITY[7] ENTITY[6] ENTITY[3] ENTITY[2] ENTITY[1] (
 百鬼夜行(ENTITY[1]) ∧
  平安_時代(ENTITY[6]) ∧
   都(ENTITY[8]) ∧
    の_中(ENTITY[8], ENTITY[7]) ∧
     FACT(SITUATION[5], 歩い_て_ゆく(EVENT[9], ENTITY[3], ENTITY[7]) ∧ に(EVENT[9]) = ENTITY[6]) ∧
      さ_た(EVENT[10], _, ENTITY[3], SITUATION[5]) ∧ 化け物_行列(ENTITY[3]) ∧
       の_こと(ENTITY[3], ENTITY[2]) ∧ past(EVENT[10]) ∧ で_ある(EVENT[11], ENTITY[1], ENTITY[2]))

# ::id 23_wikipedia_KYOTO_CLT_00006,23;NJ
# ::snt 『 宇治拾遺物語 』 巻 一 の 十七 で 修行僧 が 龍泉寺 という 寺 で 、 百鬼夜行 に 遭っ た 話 が 伝わっ て いる 。
∃ SITUATION[2] EVENT[6] EVENT[7] ENTITY[1] ENTITY[5] ENTITY[4] ENTITY[3] (
 CD_巻_一(ENTITY[1]) ∧
  の_xxx(ENTITY[1], ENTITY[宇治拾遺物語]) ∧
   十七(ENTITY[宇治拾遺物語]) ∧
    修行僧(ENTITY[3]) ∧
     という_寺(ENTITY[龍泉寺], ENTITY[4]) ∧
      百鬼夜行(ENTITY[5]) ∧
       話(SITUATION[2],
        遭っ_た(EVENT[6], ENTITY[3]) ∧ に(EVENT[6]) = ENTITY[5] ∧ で(EVENT[6]) = ENTITY[4]) ∧
        past(EVENT[6]) ∧ 伝わっ_て_いる(EVENT[7], SITUATION[2]) ∧ で(EVENT[7]) = ENTITY[宇治拾遺物語])

# ::id 24_wikipedia_KYOTO_CLT_00006,24;NJ
# ::snt また 、 『 今昔物語集 』 に も 巻 第 十四 に 若者 が 百鬼夜行 に 遭っ た という 話 が 伝わっ て いる 。
∃ EVENT[5] EVENT[6] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 (CD_第_十四(ENTITY[1]), 巻(ENTITY[1])) ∧
  若者(ENTITY[3]) ∧
   百鬼夜行(ENTITY[4]) ∧
    THAT_話(遭っ_た(EVENT[5], ENTITY[3]) ∧ に(EVENT[5]) = ENTITY[4], ENTITY[2]) ∧
     past(EVENT[5]) ∧
      伝わっ_て_いる(EVENT[6], ENTITY[2]) ∧ に(EVENT[6]) = ENTITY[1] ∧ に(EVENT[6]) = ENTITY[今昔物語集])

# ::id 25_wikipedia_KYOTO_CLT_00006,25;NJ
# ::snt 当時 、 百鬼夜行 を 目撃 する と 死ん だり 病気 に なる など と 恐れ られ て い た が 、 この 二 つ の 話 は どちら も 信仰 が 身 を 助け た という 話 に なっ て いる 。
∃ ENTITY[2] SITUATION[1] EVENT[11] EVENT[18] EVENT[19] ENTITY[17] ENTITY[16] ENTITY[15] ENTITY[13] ENTITY[12] (
 CD_二_つ(ENTITY[13]) ∧
  の_話(ENTITY[13], ENTITY[12]) ∧
   ENTITY[2] = *pro* ∧
    と(SITUATION[1],
     ∀ EVENT[5] ENTITY[4] TIME[3] CND_と(
         当時(TIME[3]) ∧ 百鬼夜行(ENTITY[4]) ∧
          目撃する.0(EVENT[5], ENTITY[2], ENTITY[4]) ∧ is_contained_in(時間(EVENT[5]), TIME[3]),
         ∃ SITUATION[7] EVENT[8] (
          FACT(SITUATION[7], 死ん(EVENT[8], ENTITY[2])) ∧
           だり SITUATION[6] (SITUATION[6] = SITUATION[7],
            ∃ EVENT[10] ENTITY[9] (
             病気(ENTITY[9]) ∧
              なる(EVENT[10], ENTITY[2]) ∧ に(EVENT[10]) = ENTITY[9] ∧
               LINK(EVENT[10]) = SITUATION[6]))))) ∧
     信仰(ENTITY[16]) ∧
      身(ENTITY[17]) ∧
       THAT_話(助け_た(EVENT[18], ENTITY[16], ENTITY[17]), ENTITY[15]) ∧
        past(EVENT[11]) ∧
         past(EVENT[18]) ∧
          CONJ_が(恐れ_て_い_た(EVENT[11], _, SITUATION[1]),
           どちら_も ENTITY[14] (ENTITY[14] = ENTITY[12], なっ_て_いる(EVENT[19], ENTITY[14]) ∧ に(EVENT[19]) = ENTITY[15])))

# ::id 26_wikipedia_KYOTO_CLT_00006,26;NJ
# ::snt 赤鬼 ・ 青鬼
∃ EVENT[4] GROUP[1] (
 ∃ ENTITY[2] (赤鬼(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (青鬼(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧ xxx(EVENT[4]) ∧ LINK(EVENT[4]) = GROUP[1])

# ::id 27_wikipedia_KYOTO_CLT_00006,27;NJ
# ::snt 『 宇治拾遺物語 』 巻 一 に は 、 瘤取り 爺 の 説話 が 所収 さ れ て いる が 、 爺 が 目撃 し た 鬼 として 、 赤い 者 や 目 が 一 つ の 者 、 口 が ない 者 など 様々 な 異形 な 者 が い た と さ れ て いる 。
∃ ATTRIB[25] ATTRIB[24] SITUATION[6] ENTITY[5] EVENT[4] EVENT[10] EVENT[26] EVENT[27] ENTITY[3] ENTITY[2] ENTITY[9] GROUP[12] ENTITY[11] ENTITY[7] ENTITY[1] (
 CD_巻_一(ENTITY[1]) ∧
  namely_-ENTITY-(ENTITY[1], ENTITY[宇治拾遺物語]) ∧
   瘤取り_爺(ENTITY[3]) ∧
    の_説話(ENTITY[3], ENTITY[2]) ∧
     ENTITY[5] = *pro*{ENTITY[2], ENTITY[3], ENTITY[宇治拾遺物語], ENTITY[1]} ∧
      爺(ENTITY[9]) ∧
       目撃する.0_た(EVENT[10], ENTITY[9], ENTITY[7]) ∧ 鬼(ENTITY[7]) ∧
        CONJ_や(∃ ATTRIB[14] ENTITY[13] (赤い(ATTRIB[14]) ∧ ATTRIBUTE_者(ATTRIB[14], ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[12])),
         ∃ EVENT[19] ENTITY[18] ENTITY[17] ENTITY[15] (
          目(ENTITY[17]) ∧
           CD_一_つ(ENTITY[18]) ∧
            の(EVENT[19], (ENTITY[15], ENTITY[17]), ENTITY[18]) ∧ 者(ENTITY[15]) ∧
             is_element_of(ENTITY[15], GROUP[12])),
         ∃ EVENT[23] ENTITY[22] ENTITY[20] (
          口(ENTITY[22]) ∧
           ない(EVENT[23], (ENTITY[20], ENTITY[22])) ∧ 者(ENTITY[20]) ∧
            is_element_of(ENTITY[20], GROUP[12]))) ∧
         様々_な(ATTRIB[24]) ∧
          異形_な(ATTRIB[25]) ∧
           ATTRIBUTE_者(ATTRIB[25], ENTITY[11]) ∧ ATTRIBUTE__者(ATTRIB[24], ENTITY[11]) ∧ など_者(GROUP[12], ENTITY[11]) ∧
            FACT(SITUATION[6], い_た(EVENT[26], ENTITY[11]) ∧ として(EVENT[26]) = ENTITY[7]) ∧
             past(EVENT[10]) ∧
              past(EVENT[26]) ∧
               CONJ_が(所収する.0_て_いる(EVENT[4], _, ENTITY[2]) ∧ に(EVENT[4]) = ENTITY[宇治拾遺物語],
                さ_て_いる(EVENT[27], _, ENTITY[5], SITUATION[6])))

# ::id 28_wikipedia_KYOTO_CLT_00006,28;NJ
# ::snt 藤原 千方 の 四鬼
∃ EVENT[1] (の_xxx(ENTITY[藤原_千方], ENTITY[四鬼]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[四鬼])

# ::id 29_wikipedia_KYOTO_CLT_00006,29;NJ
# ::snt 藤原 千方 に 使役 さ れ た と 言わ れる 四 人 の 鬼 。
∃ SITUATION[4] ENTITY[1] EVENT[5] EVENT[6] EVENT[8] ENTITY[7] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  と(SITUATION[4], 使役する.0_た(EVENT[5], ENTITY[藤原_千方], ENTITY[2])) ∧
   CD_四_人(ENTITY[7]) ∧
    言わ(EVENT[6], _, SITUATION[4]) ∧ の_鬼(ENTITY[7], ENTITY[2]) ∧
     past(EVENT[5]) ∧ xxx(EVENT[8], ENTITY[1], ENTITY[2]))

# ::id 30_wikipedia_KYOTO_CLT_00006,30;NJ
# ::snt 藤原 千方 の 四鬼 を 参照 の こと 。
∃ SITUATION[2] EVENT[4] ENTITY[1] (
 IMP-FACT(SITUATION[2], IMPERATIVE(∃ EVENT[3] (の_xxx(ENTITY[藤原_千方], ENTITY[四鬼]) ∧ 参照(EVENT[3], _, ENTITY[四鬼])))) ∧
  の_こと(SITUATION[2], ENTITY[1]) ∧ xxx(EVENT[4], _, ENTITY[1]))

# ::id 31_wikipedia_KYOTO_CLT_00006,31;NJ
# ::snt 羅刹国
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[羅刹国])

# ::id 32_wikipedia_KYOTO_CLT_00006,32;NJ
# ::snt 『 今昔物語集 』 に 登場 する 女性 の 鬼 しか 存在 し ない 島 。
∃ ENTITY[1] EVENT[4] EVENT[10] ENTITY[8] ENTITY[7] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  女性(ENTITY[8]) ∧
   の_鬼(ENTITY[8], ENTITY[7]) ∧
    登場する.0(EVENT[4], ENTITY[2]) ∧ に(EVENT[4]) = ENTITY[今昔物語集] ∧
     しか ENTITY[6] (ENTITY[6] = ENTITY[7], ¬ ∃ EVENT[9] (存在する.0(EVENT[9], ENTITY[6]) ∧ LOC(EVENT[9]) = ENTITY[2])) ∧
      島(ENTITY[2]) ∧ xxx(EVENT[10], ENTITY[1], ENTITY[2]))

# ::id 33_wikipedia_KYOTO_CLT_00006,33;NJ
# ::snt 後 に 日本 の 南方 あるいは 東方 に 存在 する と 信じ られる よう に なっ た 。
∃ ENTITY[5] SITUATION[4] SITUATION[3] ENTITY[1] EVENT[10] EVENT[11] EVENT[12] GROUP[7] ENTITY[6] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  後(ENTITY[2]) ∧
   ENTITY[5] = *pro*{ENTITY[1], ENTITY[2]} ∧
    CONJ_あるいは(∃ ENTITY[8] (南方(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])),
     ∃ ENTITY[9] (東方(ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7]))) ∧
     equals(GROUP[7], ENTITY[6]) ∧ の(ENTITY[日本], ENTITY[6]) ∧
      と(SITUATION[4], 存在する.0(EVENT[10], ENTITY[5]) ∧ に(EVENT[10]) = ENTITY[6]) ∧
       よう(SITUATION[3], 信じ(EVENT[11], _, SITUATION[4])) ∧
        past(EVENT[12]) ∧ なっ_た(EVENT[12], ENTITY[1], SITUATION[3]) ∧ に(EVENT[12]) = ENTITY[2])

# ::id 34_wikipedia_KYOTO_CLT_00006,34;NJ
# ::snt 羅刹国 を 参照 の こと 。
∃ SITUATION[2] ENTITY[1] EVENT[4] (
 IMP-FACT(SITUATION[2], IMPERATIVE(∃ EVENT[3] 参照(EVENT[3], _, ENTITY[羅刹国]))) ∧
  の_こと(SITUATION[2], ENTITY[1]) ∧ xxx(EVENT[4], _, ENTITY[1]))

# ::id 35_wikipedia_KYOTO_CLT_00006,35;NJ
# ::snt 仏教 の 鬼
∃ EVENT[3] ENTITY[2] ENTITY[1] (仏教(ENTITY[2]) ∧ の_鬼(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[1])

# ::id 36_wikipedia_KYOTO_CLT_00006,36;NJ
# ::snt 生前 に 貪欲 で あっ た 者 は 、 死後 に 餓鬼道 に おち 、 餓鬼 と なる と さ れ て いる 。
∃ SITUATION[5] EVENT[9] EVENT[10] EVENT[11] ENTITY[8] ENTITY[7] ENTITY[6] EVENT[4] ENTITY[3] ENTITY[1] (
 生前(ENTITY[3]) ∧
  貪欲_で_あっ_た(EVENT[4], ENTITY[1]) ∧ に(EVENT[4]) = ENTITY[3] ∧ 者(ENTITY[1]) ∧
   past(EVENT[4]) ∧
    餓鬼(ENTITY[6]) ∧
     死後(ENTITY[7]) ∧
      餓鬼道(ENTITY[8]) ∧
       FACT(SITUATION[5],
        おち(EVENT[9], ENTITY[6]) ∧ に(EVENT[9]) = ENTITY[8] ∧ に(EVENT[9]) = ENTITY[7] ∧
         なる(EVENT[10], ENTITY[1], ENTITY[6])) ∧ さ_て_いる(EVENT[11], _, ENTITY[1], SITUATION[5]))

# ::id 37_wikipedia_KYOTO_CLT_00006,37;NJ
# ::snt また 、 地獄 で 閻魔 の 配下 として 、 鬼 が 獄卒 の 役 を 務め て いる と さ れる 。
∃ SITUATION[2] EVENT[8] EVENT[9] ENTITY[5] ENTITY[7] ENTITY[6] ENTITY[4] ENTITY[3] ENTITY[1] (
 鬼(ENTITY[1]) ∧
  地獄(ENTITY[3]) ∧
   閻魔(ENTITY[5]) ∧
    の_配下(ENTITY[5], ENTITY[4]) ∧
     獄卒(ENTITY[7]) ∧
      の_役(ENTITY[7], ENTITY[6]) ∧
       FACT(SITUATION[2],
        務め_て_いる(EVENT[8], ENTITY[1], ENTITY[6]) ∧ として(EVENT[8]) = ENTITY[4] ∧
         で(EVENT[8]) = ENTITY[3]) ∧ さ(EVENT[9], _, ENTITY[1], SITUATION[2]))

# ::id 38_wikipedia_KYOTO_CLT_00006,38;NJ
# ::snt 鬼 と 人
∃ EVENT[4] GROUP[1] (
 CONJ_と(∃ ENTITY[2] (鬼(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (人(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧
  xxx(EVENT[4]) ∧ LINK(EVENT[4]) = GROUP[1])

# ::id 39_wikipedia_KYOTO_CLT_00006,39;NJ
# ::snt 人 に 化け て 、 人 を 襲う 鬼 の 話 が 伝わる 一方で 、 憎しみ や 嫉妬 の 念 が 満ち て 人 が 鬼 に 変化 し た とする 話 も ある 。
∃ EVENT[5] EVENT[7] EVENT[8] EVENT[14] EVENT[17] EVENT[18] ENTITY[4] ENTITY[6] ENTITY[2] ENTITY[1] GROUP[11] ENTITY[10] ENTITY[16] ENTITY[15] ENTITY[9] (
 人(ENTITY[4]) ∧
  人(ENTITY[6]) ∧
   CONJ_te(化け_て(EVENT[5], ENTITY[2]) ∧ に(EVENT[5]) = ENTITY[4], 襲う(EVENT[7], ENTITY[2], ENTITY[6])) ∧
    鬼(ENTITY[2]) ∧
    の_話(ENTITY[2], ENTITY[1]) ∧
     CONJ_や(∃ ENTITY[12] (憎しみ(ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[11])),
      ∃ ENTITY[13] (嫉妬(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[11]))) ∧
      の_念(GROUP[11], ENTITY[10]) ∧
       人(ENTITY[15]) ∧
        鬼(ENTITY[16]) ∧
         THAT_話(CONJ_te(満ち_て(EVENT[14], ENTITY[10]),
               変化する.0_た(EVENT[17], ENTITY[15]) ∧ に(EVENT[17]) = ENTITY[16]), ENTITY[9]) ∧
          past(EVENT[17]) ∧ CONJ_一方で(伝わる(EVENT[8], ENTITY[1]), ある(EVENT[18], ENTITY[9])))

# ::id 40_wikipedia_KYOTO_CLT_00006,40;NJ
# ::snt 代表的 な 例 として は 、 能 の 「 鉄輪 」 や 「 紅葉狩 （ 能 ） 」 に 、 嫉妬心 から 鬼 と 化し た 女性 の 話 が 伝わっ て いる 。
∃ ATTRIB[2] EVENT[11] EVENT[12] ENTITY[10] ENTITY[9] ENTITY[7] ENTITY[6] GROUP[3] ENTITY[1] (
 代表的_な(ATTRIB[2]) ∧
  ATTRIBUTE_例(ATTRIB[2], ENTITY[1]) ∧
   CONJ_や(∃ ENTITY[4] (能(ENTITY[4]) ∧ の_xxx(ENTITY[4], ENTITY[鉄輪]) ∧ is_element_of(ENTITY[鉄輪], GROUP[3])),
    ∃ ENTITY[5] (能(ENTITY[5]) ∧ namely_-ENTITY-(ENTITY[5], ENTITY[紅葉狩]) ∧ is_element_of(ENTITY[紅葉狩], GROUP[3]))) ∧
    嫉妬心(ENTITY[9]) ∧
     鬼(ENTITY[10]) ∧
      化し_た(EVENT[11], ENTITY[7]) ∧ と(EVENT[11]) = ENTITY[10] ∧ から(EVENT[11]) = ENTITY[9] ∧
       女性(ENTITY[7]) ∧
       の_話(ENTITY[7], ENTITY[6]) ∧
        past(EVENT[11]) ∧
         伝わっ_て_いる(EVENT[12], ENTITY[6]) ∧ に(EVENT[12]) = GROUP[3] ∧ として(EVENT[12]) = ENTITY[1])

# ::id 41_wikipedia_KYOTO_CLT_00006,41;NJ
# ::snt 「 般若の面 」 は その 典型 で ある 。
∃ EVENT[2] ENTITY[1] (典型(ENTITY[1]) ∧ で_ある(EVENT[2], ENTITY[般若の面], ENTITY[1]))

# ::id 42_wikipedia_KYOTO_CLT_00006,42;NJ
# ::snt 具体的 な 鬼 （ または 鬼 と さ れ た 人間 ）
∃ EVENT[8] GROUP[1] (
 CONJ_または(∃ ATTRIB[3] ENTITY[2] (具体的_な(ATTRIB[3]) ∧ ATTRIBUTE_鬼(ATTRIB[3], ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ EVENT[7] ENTITY[6] ENTITY[4] (
   鬼(ENTITY[6]) ∧
    さ_た(EVENT[7], _, ENTITY[4], ENTITY[6]) ∧ 人間(ENTITY[4]) ∧
     past(EVENT[7]) ∧ is_element_of(ENTITY[4], GROUP[1]))) ∧
  xxx(EVENT[8]) ∧ LINK(EVENT[8]) = GROUP[1])

# ::id 43_wikipedia_KYOTO_CLT_00006,43;NJ
# ::snt 名 の ある 鬼 は 「 童子 」 と 呼ば れる こと が 多い 。
∃ SITUATION[5] EVENT[7] EVENT[8] ENTITY[6] EVENT[4] ENTITY[3] ENTITY[1] (
 名(ENTITY[3]) ∧
  ある(EVENT[4], (ENTITY[1], ENTITY[3])) ∧ 鬼(ENTITY[1]) ∧
   童子(ENTITY[6]) ∧
    こと(SITUATION[5], 呼ば(EVENT[7], _, ENTITY[1], ENTITY[6])) ∧ 多い(EVENT[8], ENTITY[1], SITUATION[5]))

# ::id 44_wikipedia_KYOTO_CLT_00006,58;NJ
# ::snt 大江山 酒呑童子 が 住ん で い た と さ れる 。
∃ SITUATION[1] EVENT[2] EVENT[3] (
 past(EVENT[2]) ∧
  FACT(SITUATION[1], 住ん_で_い_た(EVENT[2], ENTITY[大江山_酒呑童子])) ∧ さ(EVENT[3], _, ENTITY[大江山_酒呑童子], SITUATION[1]))

# ::id 45_wikipedia_KYOTO_CLT_00006,59;NJ
# ::snt 麓 の 京都府 大江町 （ 京都府 ） （ 現・福知山市 ） は 、 「 鬼 の 里 」 と の 町おこし で 有名 。
∃ EVENT[5] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[1] (
 麓(ENTITY[1]) ∧
  の_xxx(ENTITY[1], ENTITY[京都府_大江町]) ∧
   namely_-ENTITY-(ENTITY[京都府], ENTITY[京都府_大江町]) ∧
    namely_-ENTITY-(ENTITY[現.福知山市], ENTITY[京都府_大江町]) ∧
     鬼(ENTITY[4]) ∧
      の_里(ENTITY[4], ENTITY[3]) ∧
       と_の_町おこし(ENTITY[3], ENTITY[2]) ∧ 有名(EVENT[5], ENTITY[京都府_大江町]) ∧ で(EVENT[5]) = ENTITY[2])

# ::id 46_wikipedia_KYOTO_CLT_00006,65;NJ
# ::snt 天下 の 奇祭 と 呼ば れる 国 指定 重要 無形 民俗 文化財 の 鬼祭 が 行わ れる 。
∃ ATTRIB[7] EVENT[5] EVENT[8] ENTITY[4] ENTITY[3] ENTITY[6] ENTITY[1] (
 天下(ENTITY[4]) ∧
  の_奇祭(ENTITY[4], ENTITY[3]) ∧
   重要(ATTRIB[7]) ∧
    ATTRIBUTE_国_指定(ATTRIB[7], ENTITY[6]) ∧ ATTRIBUTE_無形_民俗_文化財(ATTRIB[7], ENTITY[6]) ∧
     呼ば(EVENT[5], _, ENTITY[1], ENTITY[3]) ∧ の_鬼祭(ENTITY[6], ENTITY[1]) ∧
      行わ(EVENT[8], _, ENTITY[1]))

# ::id 47_wikipedia_KYOTO_CLT_00006,66;NJ
# ::snt この 他 、 日本 全国 に 形 を 変え て 鬼 の 伝承 が 伝わっ て いる 。
∃ EVENT[3] EVENT[6] ENTITY[2] ENTITY[5] ENTITY[4] ENTITY[1] (
 他(ENTITY[1]) ∧
  国(ENTITY[日本]) ∧
   形(ENTITY[2]) ∧
    鬼(ENTITY[5]) ∧
     の_伝承(ENTITY[5], ENTITY[4]) ∧
      CONJ_te(変え_て(EVENT[3], _, ENTITY[2]) ∧ に(EVENT[3]) = ENTITY[日本] ∧
            ADV(EVENT[3]) = ENTITY[1], 伝わっ_て_いる(EVENT[6], ENTITY[4]) ∧ ADV(EVENT[6]) = ENTITY[1]))

# ::id 48_wikipedia_KYOTO_CLT_00006,67;NJ
# ::snt 中国 における 「 鬼 」
∃ EVENT[2] ENTITY[1] (における_鬼(ENTITY[中国], ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 49_wikipedia_KYOTO_CLT_00006,68;NJ
# ::snt 中国 で 鬼 （ グウェイ ） と いう 場合 、 死霊 、 死者 の 霊魂 中国 の 宗教 （ 道教 など ） の こと を 指す 。
∃ ENTITY[5] ENTITY[2] SITUATION[1] EVENT[4] EVENT[12] ENTITY[3] GROUP[7] ENTITY[6] (
 ENTITY[2] = *pro* ∧
  鬼(ENTITY[3]) ∧
   namely_-ENTITY-(ENTITY[グウェイ], ENTITY[3]) ∧
    FACT(SITUATION[1], いう(EVENT[4], ENTITY[2], ENTITY[3]) ∧ で(EVENT[4]) = ENTITY[中国]) ∧
     ENTITY[5] = *pro*{ENTITY[中国], ENTITY[グウェイ], ENTITY[3]} ∧
      ∃ ENTITY[8] (死霊(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[7])) ∧
       ∃ ENTITY[10] ENTITY[9] (死者(ENTITY[10]) ∧ の_霊魂(ENTITY[10], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[7])) ∧
       ∃ ENTITY[11] (の_宗教(ENTITY[中国], ENTITY[11]) ∧ など_宗教(ENTITY[道教], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[7])) ∧
       の_こと(GROUP[7], ENTITY[6]) ∧ 指す(EVENT[12], ENTITY[5], ENTITY[6]) ∧ 場合(EVENT[12]) = SITUATION[1])

# ::id 50_wikipedia_KYOTO_CLT_00006,69;NJ
# ::snt 日本 で 言う 「 亡霊 」 の 方 が ニュアンス として 近い 。
∃ ENTITY[4] EVENT[5] EVENT[7] ENTITY[2] ENTITY[6] ENTITY[1] (
 ENTITY[4] = *pro*{ENTITY[1]} ∧
  言う(EVENT[5], ENTITY[4], ENTITY[2]) ∧ で(EVENT[5]) = ENTITY[日本] ∧ 亡霊(ENTITY[2]) ∧
   の_方(ENTITY[2], ENTITY[1]) ∧
    ニュアンス(ENTITY[6]) ∧ 近い(EVENT[7], ENTITY[1]) ∧ として(EVENT[7]) = ENTITY[6])

# ::id 51_wikipedia_KYOTO_CLT_00006,70;NJ
# ::snt 中国 で は 、 直接 鬼 と 呼ぶ の は タブー で ある こと から 、 婉曲 し て 好兄弟 と も いう 。
∃ ENTITY[12] ENTITY[6] ENTITY[5] SITUATION[4] SITUATION[3] ENTITY[2] ENTITY[1] EVENT[8] EVENT[11] EVENT[13] EVENT[15] ENTITY[7] ENTITY[10] ENTITY[14] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = *pro* ∧
   ENTITY[5] = *pro*{ENTITY[2], ENTITY[1], ENTITY[中国]} ∧
    ENTITY[6] = *pro*{ENTITY[2], ENTITY[1], ENTITY[中国]} ∧
     鬼(ENTITY[7]) ∧
      の(SITUATION[4], 呼ぶ(EVENT[8], ENTITY[5], ENTITY[6], ENTITY[7])) ∧
       タブー(ENTITY[10]) ∧
        こと(SITUATION[3], で_ある(EVENT[11], SITUATION[4], ENTITY[10])) ∧
         ENTITY[12] = *pro*{ENTITY[2], ENTITY[10], ENTITY[7]} ∧
          好兄弟(ENTITY[14]) ∧
           ADV_直接(EVENT[8]) ∧
            CONJ_te(婉曲する.0_て(EVENT[13], ENTITY[1], ENTITY[12]) ∧ から(EVENT[13]) = SITUATION[3] ∧
                  で(EVENT[13]) = ENTITY[中国],
             いう(EVENT[15], ENTITY[1], ENTITY[2], ENTITY[14]) ∧ から(EVENT[15]) = SITUATION[3] ∧
              で(EVENT[15]) = ENTITY[中国]))

# ::id 52_wikipedia_KYOTO_CLT_00006,71;NJ
# ::snt また 日本 に も この 思想 が 入っ て おり 、 人 が 死ぬ こと を 指し て 「 鬼籍 に 入る 」 など と 言う 言い方 が ある 他 、 元来 の 意味合い と 混交 し た イメージ で も 捉え られ て いる 。
∃ SITUATION[13] ENTITY[12] ENTITY[11] SITUATION[7] ENTITY[6] SITUATION[5] SITUATION[4] ENTITY[1] EVENT[3] EVENT[9] EVENT[10] EVENT[15] EVENT[16] EVENT[17] EVENT[22] EVENT[23] ENTITY[8] ENTITY[14] ENTITY[21] ENTITY[20] ENTITY[18] ENTITY[2] (
 思想(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   ENTITY[6] = *pro*{ENTITY[1], ENTITY[日本], ENTITY[2]} ∧
    人(ENTITY[8]) ∧
     こと(SITUATION[7], 死ぬ(EVENT[9], ENTITY[8])) ∧
      ENTITY[11] = *pro*{ENTITY[8], ENTITY[1], ENTITY[日本], ENTITY[2]} ∧
       鬼籍(ENTITY[14]) ∧
        FACT(SITUATION[13], 入る(EVENT[15], ENTITY[6]) ∧ に(EVENT[15]) = ENTITY[14]) ∧
         など(SITUATION[13], ENTITY[12]) ∧ ARG0(ENTITY[6], ENTITY[12]) ∧
          言い方(SITUATION[5],
           CONJ_te(指し_て(EVENT[10], ENTITY[6], SITUATION[7]), 言う(EVENT[16], ENTITY[6], ENTITY[11], ENTITY[12]))) ∧
           FACT(SITUATION[4], ある(EVENT[17], SITUATION[5])) ∧
            元来(ENTITY[21]) ∧
             の_意味合い(ENTITY[21], ENTITY[20]) ∧
              混交する.0_た(EVENT[22], ENTITY[18]) ∧ と(EVENT[22]) = ENTITY[20] ∧ イメージ(ENTITY[18]) ∧
               past(EVENT[22]) ∧
                入っ_て_おり(EVENT[3], ENTITY[2]) ∧ に(EVENT[3]) = ENTITY[日本] ∧
                 捉え_て_いる(EVENT[23], _, ENTITY[1]) ∧ で(EVENT[23]) = ENTITY[18] ∧
                  他(EVENT[23]) = SITUATION[4])

# ::id 53_wikipedia_KYOTO_CLT_00006,72;NJ
# ::snt 従って 、 中国語 で 「 鬼－ 」 と言う 表現 は 、 必ずしも 勇猛 等 を 意味 し ない 。
∃ ENTITY[2] ENTITY[1] (
 鬼－(ENTITY[2]) ∧
  と言う_表現(ENTITY[2], ENTITY[1]) ∧
   ¬ ∃ EVENT[5] ENTITY[4] ENTITY[3] (
         勇猛(ENTITY[4]) ∧
          等(ENTITY[4], ENTITY[3]) ∧
           ADV_必ずしも(EVENT[5]) ∧ 意味する.0(EVENT[5], ENTITY[1], ENTITY[3]) ∧ で(EVENT[5]) = ENTITY[中国語]))

# ::id 54_wikipedia_KYOTO_CLT_00006,73;NJ
# ::snt 戦前 の 日本 軍 で 、 ある 将官 が 「 鬼将軍 」 と 渾名 さ れ 、 当人 は 軍人 として 誇り に し て い た が 、 実は その 痩せ た 風貌 を 揶揄 し た もの で あっ た という エピソード が これ を 物語る 。
∃ SITUATION[21] ENTITY[19] ENTITY[11] ENTITY[15] EVENT[5] EVENT[9] EVENT[17] EVENT[18] EVENT[20] ENTITY[2] ENTITY[4] ENTITY[1] ENTITY[8] ENTITY[7] ENTITY[12] ENTITY[10] EVENT[16] ENTITY[3] ENTITY[6] ENTITY[14] (
 将官(ENTITY[3]) ∧
  当人(ENTITY[6]) ∧
   ENTITY[15] = *pro*{ENTITY[12], ENTITY[11], ENTITY[6], ENTITY[3], ENTITY[7], ENTITY[8], ENTITY[1], ENTITY[4], ENTITY[2]} ∧
    THAT_風貌(痩せ_た(EVENT[16], ENTITY[15]), ENTITY[14]) ∧
     戦前(ENTITY[2]) ∧
      の_日本_軍(ENTITY[2], ENTITY[1]) ∧
       鬼将軍(ENTITY[4]) ∧
        軍人(ENTITY[7]) ∧
         誇り(ENTITY[8]) ∧
          ENTITY[11] = *pro*{ENTITY[6], ENTITY[3], ENTITY[7], ENTITY[8], ENTITY[1], ENTITY[4], ENTITY[2]} ∧
           揶揄する.0_た(EVENT[17], ENTITY[12], ENTITY[14]) ∧ もの(ENTITY[12]) ∧
            THAT_エピソード(で_あっ_た(EVENT[18], ENTITY[11], ENTITY[12]), ENTITY[10]) ∧
             ENTITY[19] = これ{ENTITY[14], ENTITY[12], ENTITY[6], ENTITY[3], ENTITY[7], ENTITY[8], ENTITY[1], ENTITY[4], ENTITY[2]} ∧
              past(EVENT[9]) ∧
               ADV_実は(SITUATION[21]) ∧
                past(EVENT[17]) ∧
                 past(EVENT[18]) ∧
                  CONJ_が(渾名する.0(EVENT[5], _, ENTITY[3], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[1] ∧
                        し_て_い_た(EVENT[9], ENTITY[6]) ∧ に(EVENT[9]) = ENTITY[8] ∧
                         として(EVENT[9]) = ENTITY[7],
                   FACT(SITUATION[21], 物語る(EVENT[20], ENTITY[10], ENTITY[19]))))

# ::id 55_wikipedia_KYOTO_CLT_00006,74;NJ
# ::snt 文禄・慶長の役 の 際 、 島津 義弘 の 率いる 軍勢 を 明 軍 は 「 鬼石 曼子 」 と 言っ て 恐れ た と の 逸話 において も 「 鬼 」 は その 勇猛さ より も 、 つまらない 奴 や 忌々しい 奴 という 蔑視 表現 に 使わ れる 。
∃ ENTITY[8] SITUATION[2] EVENT[6] EVENT[9] EVENT[10] EVENT[19] ENTITY[4] ENTITY[3] GROUP[14] ENTITY[13] ENTITY[1] ENTITY[7] ENTITY[12] ENTITY[11] (
 明_軍(ENTITY[7]) ∧
  鬼(ENTITY[11]) ∧
   勇猛さ(ENTITY[12]) ∧
    の_際(ENTITY[文禄.慶長の役], ENTITY[3]) ∧
     率いる(EVENT[6], ENTITY[島津_義弘], ENTITY[4]) ∧ 軍勢(ENTITY[4]) ∧
      ENTITY[8] = *pro*{ENTITY[4], ENTITY[島津_義弘], ENTITY[文禄.慶長の役], ENTITY[1]} ∧
       と(SITUATION[2],
        CONJ_te(言っ_て(EVENT[9], ENTITY[7], ENTITY[8], ENTITY[鬼石_曼子]) ∧ ADV(EVENT[9]) = ENTITY[3],
         恐れ_た(EVENT[10], ENTITY[7], ENTITY[4]) ∧ ADV(EVENT[10]) = ENTITY[3])) ∧
        の_逸話(SITUATION[2], ENTITY[1]) ∧
         CONJ_や(∃ ATTRIB[16] ENTITY[15] (つまらない(ATTRIB[16]) ∧ ATTRIBUTE_奴(ATTRIB[16], ENTITY[15]) ∧ is_element_of(ENTITY[15], GROUP[14])),
          ∃ ATTRIB[18] ENTITY[17] (忌々しい(ATTRIB[18]) ∧ ATTRIBUTE_奴(ATTRIB[18], ENTITY[17]) ∧ is_element_of(ENTITY[17], GROUP[14]))) ∧
          という_蔑視_表現(GROUP[14], ENTITY[13]) ∧
           past(EVENT[10]) ∧
            使わ(EVENT[19], _, ENTITY[11]) ∧ に(EVENT[19]) = ENTITY[13] ∧
             より(EVENT[19]) = ENTITY[12] ∧ において(EVENT[19]) = ENTITY[1])

# ::id 56_wikipedia_KYOTO_CLT_00006,75;NJ
# ::snt 拝外 意識 により 、 欧米人 を 「 洋鬼 」 と 呼び 、 それ に 遅れ て 進出 し た 日本人 を 「 東洋鬼 」 と 呼ぶ の も この 類 で ある 。
∃ ENTITY[9] EVENT[6] EVENT[10] EVENT[11] EVENT[13] EVENT[15] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[12] ENTITY[7] ENTITY[1] ENTITY[14] (
 類(ENTITY[14]) ∧
  拝外_意識(ENTITY[3]) ∧
   欧米人(ENTITY[4]) ∧
    洋鬼(ENTITY[5]) ∧
     ENTITY[9] = それ{ENTITY[1], ENTITY[3], ENTITY[4], ENTITY[5]} ∧
      CONJ_te(遅れ_て(EVENT[10], ENTITY[7]) ∧ に(EVENT[10]) = ENTITY[9], 進出する.0_た(EVENT[11], ENTITY[7])) ∧
       日本人(ENTITY[7]) ∧
       東洋鬼(ENTITY[12]) ∧
        呼び(EVENT[6], ENTITY[1], ENTITY[4], ENTITY[5]) ∧ により(EVENT[6]) = ENTITY[3] ∧
         呼ぶ(EVENT[13], ENTITY[1], ENTITY[7], ENTITY[12]) ∧ の(ENTITY[1]) ∧
         past(EVENT[11]) ∧ で_ある(EVENT[15], ENTITY[1], ENTITY[14]))

# ::id 57_wikipedia_KYOTO_CLT_00006,76;NJ
# ::snt また 、 かつて 中国 民衆 が 日本 の 総理大臣 を 「 小泉小鬼 」 と 呼ぶ こと が あっ た が 、 日本 の 総理 を 恐れる の で は なく 小馬鹿 に する 表現 で あっ た 。
∃ SITUATION[6] ENTITY[15] ENTITY[9] SITUATION[8] ENTITY[7] SITUATION[2] EVENT[4] EVENT[5] EVENT[11] EVENT[17] EVENT[18] ENTITY[3] ENTITY[1] ENTITY[10] ENTITY[16] ENTITY[13] (
 中国_民衆(ENTITY[1]) ∧
  の_総理大臣(ENTITY[日本], ENTITY[3]) ∧
   こと(SITUATION[2], 呼ぶ(EVENT[4], ENTITY[1], ENTITY[3], ENTITY[小泉小鬼])) ∧
    ENTITY[7] = *pro*{ENTITY[小泉小鬼], ENTITY[日本], ENTITY[1], ENTITY[3]} ∧
     ENTITY[9] = *pro*{ENTITY[7], ENTITY[小泉小鬼], ENTITY[日本], ENTITY[1], ENTITY[3]} ∧
      の_総理(ENTITY[日本], ENTITY[10]) ∧
       の(SITUATION[8], 恐れる(EVENT[11], ENTITY[9], ENTITY[10])) ∧
        ENTITY[15] = *pro*{ENTITY[7], ENTITY[日本], ENTITY[10], ENTITY[小泉小鬼], ENTITY[1], ENTITY[3]} ∧
         小馬鹿(ENTITY[16]) ∧
          する(EVENT[17], ENTITY[13], ENTITY[15]) ∧ に(EVENT[17]) = ENTITY[16] ∧ 表現(ENTITY[13]) ∧
           ADV_かつて(SITUATION[6]) ∧
            past(EVENT[5]) ∧
             past(EVENT[18]) ∧
              CONJ_が(FACT(SITUATION[6], あっ_た(EVENT[5], ENTITY[1], SITUATION[2])),
               ¬ ∃ EVENT[12] で_は(EVENT[12], ENTITY[7], SITUATION[8]) ∧ で_あっ_た(EVENT[18], ENTITY[7], ENTITY[13])))

# ::id 58_wikipedia_KYOTO_CLT_00006,77;NJ
# ::snt 鬼 から 派生 し た 用語
∃ EVENT[4] EVENT[5] ENTITY[3] ENTITY[1] (
 鬼(ENTITY[3]) ∧
  派生する.0_た(EVENT[4], ENTITY[1]) ∧ から(EVENT[4]) = ENTITY[3] ∧ 用語(ENTITY[1]) ∧
   past(EVENT[4]) ∧ xxx(EVENT[5]) ∧ LINK(EVENT[5]) = ENTITY[1])

# ::id 59_wikipedia_KYOTO_CLT_00006,84;NJ
# ::snt 創作 における 鬼
∃ EVENT[3] ENTITY[2] ENTITY[1] (創作(ENTITY[2]) ∧ における_鬼(ENTITY[2], ENTITY[1]) ∧ xxx(EVENT[3]) ∧ LINK(EVENT[3]) = ENTITY[1])

# ::id 60_wikipedia_KYOTO_CLT_00006,85;NJ
# ::snt 文学
∃ EVENT[2] ENTITY[1] (文学(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 61_wikipedia_KYOTO_CLT_00006,86;NJ
# ::snt 童話 など に も 数多く 登場 し 、 多く は 主人公 に 倒さ れる 。
∃ ENTITY[1] EVENT[5] ENTITY[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  童話(ENTITY[3]) ∧
   など(ENTITY[3], ENTITY[2]) ∧
    数多く ENTITY[4] (ENTITY[4] = ENTITY[1], 登場する.0(EVENT[5], ENTITY[4]) ∧ に(EVENT[5]) = ENTITY[2]) ∧
     多く ENTITY[6] ∃ EVENT[8] ENTITY[7] (主人公(ENTITY[7]) ∧ 倒さ(EVENT[8], (ENTITY[7], ENTITY[6]), ENTITY[1])))

# ::id 62_wikipedia_KYOTO_CLT_00006,87;NJ
# ::snt 代表的 な 例 として は 、 一寸法師 、 桃太郎 など が あげ られる 。
∃ ATTRIB[2] EVENT[5] GROUP[4] ENTITY[3] ENTITY[1] (
 代表的_な(ATTRIB[2]) ∧
  ATTRIBUTE_例(ATTRIB[2], ENTITY[1]) ∧
   is_element_of(ENTITY[一寸法師], GROUP[4]) ∧ is_element_of(ENTITY[桃太郎], GROUP[4]) ∧
    など(GROUP[4], ENTITY[3]) ∧ あげ(EVENT[5], _, ENTITY[3]) ∧ として(EVENT[5]) = ENTITY[1])

# ::id 63_wikipedia_KYOTO_CLT_00006,88;NJ
# ::snt この 鬼退治 の モチーフ は 、 古く から 見 られ 、 渡辺綱 は 酒呑童子 など 多く の 鬼 を 退治 し た と さ れ て いる 。
∃ SITUATION[5] EVENT[4] EVENT[8] ENTITY[3] ENTITY[2] ENTITY[1] (
 鬼退治(ENTITY[2]) ∧
  の_モチーフ(ENTITY[2], ENTITY[1]) ∧
   古く(ENTITY[3]) ∧
    FACT(SITUATION[5],
     多く_の ENTITY[6] (など_鬼(ENTITY[酒呑童子], ENTITY[6]), ∃ EVENT[7] (past(EVENT[7]) ∧ 退治する.0_た(EVENT[7], ENTITY[渡辺綱], ENTITY[6])))) ∧
     見(EVENT[4], _, ENTITY[1]) ∧ から(EVENT[4]) = ENTITY[3] ∧
      さ_て_いる(EVENT[8], _, ENTITY[渡辺綱], SITUATION[5]))

# ::id 64_wikipedia_KYOTO_CLT_00006,89;NJ
# ::snt 近世 に なる と 、 『 泣いた赤鬼 』 （ 浜田 廣介 ） や 『 おにたのぼうし 』 （ あまん きみこ ） など 、 鬼 は ただ 悪い だけではなく 、 悪い と さ れ て いる けれども 優しい 心 を 持つ 者 も いる という 童話 が 見 られる よう に なる 。
∃ ENTITY[7] (
 鬼(ENTITY[7]) ∧
  ∀ ARB[1] EVENT[3] ENTITY[2] CND_と(
      ARB[1] = *arb* ∧ 近世(ENTITY[2]) ∧ なる(EVENT[3], ARB[1]) ∧ に(EVENT[3]) = ENTITY[2], ∃ ATTRIB[17] ATTRIB[14] SITUATION[8] SITUATION[4] EVENT[9] EVENT[15] EVENT[18] EVENT[19] EVENT[20] EVENT[21] ENTITY[13] ENTITY[16] ENTITY[11] GROUP[6] ENTITY[5] (
       CONJ_や(namely_-ENTITY-(ENTITY[浜田_廣介], ENTITY[泣いた赤鬼]) ∧ is_element_of(ENTITY[泣いた赤鬼], GROUP[6]),
        namely_-ENTITY-(ENTITY[あまん_きみこ], ENTITY[おにたのぼうし]) ∧ is_element_of(ENTITY[おにたのぼうし], GROUP[6])) ∧
        FACT(SITUATION[8], 悪い(EVENT[9], ENTITY[7])) ∧
         悪い(ATTRIB[14]) ∧
          ATTRIBUTE(ATTRIB[14], ENTITY[13]) ∧
           優しい(ATTRIB[17]) ∧
            ATTRIBUTE_心(ATTRIB[17], ENTITY[16]) ∧
             CRD_けれども(さ_て_いる(EVENT[15], _, ENTITY[11], ENTITY[13]), 持つ(EVENT[18], ENTITY[11], ENTITY[16])) ∧
              者(ENTITY[11]) ∧
              など_童話(GROUP[6], ENTITY[5]) ∧
               THAT_童話(いる(EVENT[19], (ENTITY[7], ENTITY[11])) ∧ だけではなく(EVENT[19]) = SITUATION[8],
                ENTITY[5]) ∧
               よう(SITUATION[4], 見(EVENT[20], _, ENTITY[5])) ∧
                ADV_ただ(EVENT[9]) ∧ なる(EVENT[21]) ∧ に(EVENT[21]) = SITUATION[4])))

# ::id 65_wikipedia_KYOTO_CLT_00006,94;NJ
# ::snt 童話 の 他 で は 、 架空 の 生物 で ある ため 、 文学 作品 として は ファンタジー もしくは サイエンス・フィクション的 な もの に 限定 さ れる 。
∃ ATTRIB[11] ATTRIB[10] SITUATION[2] ENTITY[1] EVENT[7] EVENT[12] ENTITY[6] ENTITY[5] ENTITY[9] ENTITY[4] ENTITY[3] ENTITY[8] (
 童話(ENTITY[4]) ∧
  の_他(ENTITY[4], ENTITY[3]) ∧
   文学_作品(ENTITY[8]) ∧
    ENTITY[1] = *pro* ∧
     架空(ENTITY[6]) ∧
      の_生物(ENTITY[6], ENTITY[5]) ∧
       FACT(SITUATION[2], で_ある(EVENT[7], ENTITY[1], ENTITY[5]) ∧ で(EVENT[7]) = ENTITY[3]) ∧
        ファンタジー(ATTRIB[10]) ∧
         サイエンス.フィクション的_な(ATTRIB[11]) ∧
          CONJ_もしくは(ATTRIBUTE_もの(ATTRIB[10], ENTITY[9]), ATTRIBUTE_もの(ATTRIB[11], ENTITY[9])) ∧
           限定する.0(EVENT[12], _, ENTITY[1]) ∧ に(EVENT[12]) = ENTITY[9] ∧
            として(EVENT[12]) = ENTITY[8] ∧ ため(EVENT[12]) = SITUATION[2])

# ::id 66_wikipedia_KYOTO_CLT_00006,101;NJ
# ::snt 虐げ られ た 異形 の 存在 として の 鬼 が 登場 する 場合 も 多数 ある 。
∃ SITUATION[1] ENTITY[6] ENTITY[3] ENTITY[2] EVENT[5] EVENT[7] EVENT[9] (
 past(EVENT[5]) ∧
  異形(ENTITY[6]) ∧
   虐げ_た(EVENT[5], _, ENTITY[3]) ∧ の_存在(ENTITY[6], ENTITY[3]) ∧
    として_の_鬼(ENTITY[3], ENTITY[2]) ∧
     場合(SITUATION[1], 登場する.0(EVENT[7], ENTITY[2])) ∧ 多数 ENTITY[8] (ENTITY[8] = SITUATION[1], ある(EVENT[9], ENTITY[8])))

# ::id 67_wikipedia_KYOTO_CLT_00006,102;NJ
# ::snt 永井 豪 作品 。
∃ ARB[1] EVENT[3] ENTITY[2] (ARB[1] = *arb* ∧ 永井_豪_作品(ENTITY[2]) ∧ xxx(EVENT[3], ARB[1], ENTITY[2]))

# ::id 68_wikipedia_KYOTO_CLT_00006,103;NJ
# ::snt あるいは 非情 ・ 非論理的 な 暴力 の 象徴 として 、 あるいは 虐げ られ た 異形 の 存在 として 、 永井 豪 は 鬼 を 作品 の 中心的 存在 として 取り上げ て き た 。
∃ ATTRIB[12] ATTRIB[12] ATTRIB[4] ATTRIB[3] EVENT[13] EVENT[7] EVENT[13] ENTITY[2] ENTITY[11] ENTITY[10] ENTITY[9] ENTITY[1] ENTITY[8] ENTITY[11] ENTITY[10] ENTITY[9] ENTITY[5] (
 非情(ATTRIB[3]) ∧
  非論理的_な(ATTRIB[4]) ∧
   ATTRIBUTE_暴力(ATTRIB[3], ENTITY[2]) ∧ ATTRIBUTE_暴力(ATTRIB[4], ENTITY[2]) ∧
    の_象徴(ENTITY[2], ENTITY[1]) ∧
     鬼(ENTITY[9]) ∧
      作品(ENTITY[11]) ∧
       中心的(ATTRIB[12]) ∧
        ATTRIBUTE_存在(ATTRIB[12], ENTITY[10]) ∧ の_存在(ENTITY[11], ENTITY[10]) ∧
         異形(ENTITY[8]) ∧
          虐げ_た(EVENT[7], _, ENTITY[5]) ∧ の_存在(ENTITY[8], ENTITY[5]) ∧
           鬼(ENTITY[9]) ∧
            作品(ENTITY[11]) ∧
             中心的(ATTRIB[12]) ∧
              ATTRIBUTE_存在(ATTRIB[12], ENTITY[10]) ∧ の_存在(ENTITY[11], ENTITY[10]) ∧
               past(EVENT[13]) ∧
                past(EVENT[7]) ∧
                 past(EVENT[13]) ∧
                  CONJ_あるいは(取り上げ_て_き_た(EVENT[13], ENTITY[永井_豪], ENTITY[9]) ∧ として(EVENT[13]) = ENTITY[10] ∧
                        LINK(EVENT[13]) = ENTITY[1],
                   取り上げ_て_き_た(EVENT[13], ENTITY[永井_豪], ENTITY[9]) ∧ として(EVENT[13]) = ENTITY[10] ∧
                    LINK(EVENT[13]) = ENTITY[5]))

# ::id 69_wikipedia_KYOTO_CLT_00006,106;NJ
# ::snt ゲッターロボシリーズ
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[ゲッターロボシリーズ])

# ::id 70_wikipedia_KYOTO_CLT_00006,107;NJ
# ::snt 敵 に 百鬼帝国 が 登場 。
∃ EVENT[2] ENTITY[1] (敵(ENTITY[1]) ∧ 登場(EVENT[2], ENTITY[百鬼帝国]) ∧ に(EVENT[2]) = ENTITY[1])

# ::id 71_wikipedia_KYOTO_CLT_00006,108;NJ
# ::snt もと から 鬼 だっ た 者 と 人間 から 改造 さ れ た 者 が いる 。
∃ EVENT[11] GROUP[1] (
 CONJ_と(∃ EVENT[6] ENTITY[5] ENTITY[4] ENTITY[2] (
       もと(ENTITY[4]) ∧
        鬼(ENTITY[5]) ∧
         だっ_た(EVENT[6], ENTITY[2], ENTITY[5]) ∧ から(EVENT[6]) = ENTITY[4] ∧ 者(ENTITY[2]) ∧
          past(EVENT[6]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ EVENT[10] ENTITY[9] ENTITY[7] (
   人間(ENTITY[9]) ∧
    改造する.0_た(EVENT[10], _, ENTITY[7]) ∧ から(EVENT[10]) = ENTITY[9] ∧ 者(ENTITY[7]) ∧
     past(EVENT[10]) ∧ is_element_of(ENTITY[7], GROUP[1]))) ∧ いる(EVENT[11], GROUP[1]))

# ::id 72_wikipedia_KYOTO_CLT_00006,109;NJ
# ::snt また 、 ＯＶＡ 新ゲッターロボ で も 謎 の 敵 として 、 鬼 や 巨大 な 鬼 の 姿 を し た 鬼獣 が 登場 する 。
∃ EVENT[11] ENTITY[2] GROUP[3] ENTITY[1] (
 謎(ENTITY[2]) ∧
  の_敵(ENTITY[2], ENTITY[1]) ∧
   CONJ_や(∃ ENTITY[4] (鬼(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
    ∃ ATTRIB[9] EVENT[10] ENTITY[8] ENTITY[7] ENTITY[5] (
     巨大_な(ATTRIB[9]) ∧
      ATTRIBUTE_鬼(ATTRIB[9], ENTITY[8]) ∧
       の_姿(ENTITY[8], ENTITY[7]) ∧
        し_た(EVENT[10], ENTITY[5], ENTITY[7]) ∧ 鬼獣(ENTITY[5]) ∧
         past(EVENT[10]) ∧ is_element_of(ENTITY[5], GROUP[3]))) ∧
    登場する.0(EVENT[11], GROUP[3]) ∧ として(EVENT[11]) = ENTITY[1] ∧ で(EVENT[11]) = ENTITY[ＯＶＡ_新ゲッターロボ])

# ::id 73_wikipedia_KYOTO_CLT_00006,111;NJ
# ::snt 『 うる星やつら 』 （ 高橋 留美子 ）
∃ EVENT[1] (namely_-ENTITY-(ENTITY[高橋_留美子], ENTITY[うる星やつら]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[うる星やつら])

# ::id 74_wikipedia_KYOTO_CLT_00006,112;NJ
# ::snt 鬼 の 姿 を し た 宇宙人 の 少女 「 ラム （ うる星やつら ） 」 が 登場 する が 、 あくまでも 「 鬼 の 姿 を し た 宇宙人 」 で ある 。
∃ SITUATION[14] EVENT[5] EVENT[7] EVENT[12] EVENT[13] ENTITY[4] ENTITY[3] ENTITY[6] ENTITY[1] ENTITY[11] ENTITY[10] ENTITY[8] (
 鬼(ENTITY[4]) ∧
  の_姿(ENTITY[4], ENTITY[3]) ∧
   宇宙人(ENTITY[6]) ∧
    し_た(EVENT[5], ENTITY[1], ENTITY[3]) ∧ の_少女(ENTITY[6], ENTITY[1]) ∧
     namely_-ENTITY-(ENTITY[1], ENTITY[ラム]) ∧
      namely_-ENTITY-(ENTITY[うる星やつら], ENTITY[ラム]) ∧
       鬼(ENTITY[11]) ∧
        の_姿(ENTITY[11], ENTITY[10]) ∧
         し_た(EVENT[12], ENTITY[8], ENTITY[10]) ∧ 宇宙人(ENTITY[8]) ∧
          past(EVENT[5]) ∧
           ADV_あくまでも(SITUATION[14]) ∧
            past(EVENT[12]) ∧
             CONJ_が(登場する.0(EVENT[7], ENTITY[ラム]), FACT(SITUATION[14], で_ある(EVENT[13], ENTITY[ラム], ENTITY[8]))))

# ::id 75_wikipedia_KYOTO_CLT_00006,113;NJ
# ::snt 『 地獄先生ぬ～べ～ 』
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[地獄先生ぬ～べ～])

# ::id 76_wikipedia_KYOTO_CLT_00006,114;NJ
# ::snt 地獄 の 鬼 が 登場 。
∃ EVENT[3] ENTITY[2] ENTITY[1] (地獄(ENTITY[2]) ∧ の_鬼(ENTITY[2], ENTITY[1]) ∧ 登場(EVENT[3], ENTITY[1]))

# ::id 77_wikipedia_KYOTO_CLT_00006,115;NJ
# ::snt 主人公 の 左手 に も 鬼 が 封じ られ て おり 、 これ を 用い て 除霊 など を 行う 。
∃ ENTITY[6] ENTITY[5] EVENT[4] EVENT[7] EVENT[10] ENTITY[2] ENTITY[3] ENTITY[1] ENTITY[9] ENTITY[8] (
 主人公(ENTITY[2]) ∧
  の_左手(ENTITY[2], ENTITY[1]) ∧
   鬼(ENTITY[3]) ∧
    ENTITY[5] = *pro*{ENTITY[1], ENTITY[3], ENTITY[2]} ∧
     ENTITY[6] = これ{ENTITY[1], ENTITY[3], ENTITY[2]} ∧
      除霊(ENTITY[9]) ∧
       など(ENTITY[9], ENTITY[8]) ∧
        封じ_て_おり(EVENT[4], _, ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[1] ∧
         CONJ_te(用い_て(EVENT[7], ENTITY[5], ENTITY[6]), 行う(EVENT[10], ENTITY[5], ENTITY[8])))

# ::id 78_wikipedia_KYOTO_CLT_00006,116;NJ
# ::snt 悪 と同時に 強さ の 象徴 で も ある 。
∃ ENTITY[1] EVENT[6] GROUP[3] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  CONJ_と同時に(∃ ENTITY[4] (悪(ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
   ∃ ENTITY[5] (強さ(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[3]))) ∧
   の_象徴(GROUP[3], ENTITY[2]) ∧ で_も_ある(EVENT[6], ENTITY[1], ENTITY[2]))

# ::id 79_wikipedia_KYOTO_CLT_00006,117;NJ
# ::snt 『 遙かなる時空の中で 』
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[遙かなる時空の中で])

# ::id 80_wikipedia_KYOTO_CLT_00006,118;NJ
# ::snt 鬼 と 呼ば れ 差別 さ れ て いる 者たち が 登場 する 。
∃ EVENT[4] EVENT[5] EVENT[6] ENTITY[3] ENTITY[1] (
 鬼(ENTITY[3]) ∧
  呼ば(EVENT[4], _, ENTITY[1], ENTITY[3]) ∧ 差別する.0_て_いる(EVENT[5], _, ENTITY[1]) ∧ 者たち(ENTITY[1]) ∧
   登場する.0(EVENT[6], ENTITY[1]))

# ::id 81_wikipedia_KYOTO_CLT_00006,119;NJ
# ::snt 「 金髪 碧眼 」 が 特徴 の ため 、 外国人 に対する 古代 日本人 の 恐怖 の 念 から 来 て いる の であろ う 。
∃ ENTITY[1] (
 ENTITY[1] = *pro* ∧
  MD_う(∃ SITUATION[2] EVENT[5] EVENT[10] ENTITY[4] ENTITY[3] ENTITY[9] ENTITY[8] ENTITY[7] ENTITY[6] (
        金髪_碧眼(ENTITY[3]) ∧
         特徴(ENTITY[4]) ∧
          FACT(SITUATION[2], の(EVENT[5], ENTITY[3], ENTITY[4])) ∧
           外国人(ENTITY[7]) ∧
            古代_日本人(ENTITY[8]) ∧
             恐怖(ENTITY[9]) ∧
              の_念(ENTITY[9], ENTITY[6]) ∧ の__念(ENTITY[8], ENTITY[6]) ∧ に対する_念(ENTITY[7], ENTITY[6]) ∧
               来_て_いる_の_であろ(EVENT[10], ENTITY[1]) ∧ から(EVENT[10]) = ENTITY[6] ∧
                ため(EVENT[10]) = SITUATION[2])))

# ::id 82_wikipedia_KYOTO_CLT_00006,123;NJ
# ::snt 実写 ･ 特撮
∃ EVENT[4] GROUP[1] (
 ∃ ENTITY[2] (実写(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])) ∧
  ∃ ENTITY[3] (特撮(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1])) ∧ xxx(EVENT[4]) ∧ LINK(EVENT[4]) = GROUP[1])

# ::id 83_wikipedia_KYOTO_CLT_00006,124;NJ
# ::snt 『 百獣戦隊ガオレンジャー 』
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[百獣戦隊ガオレンジャー])

# ::id 84_wikipedia_KYOTO_CLT_00006,125;NJ
# ::snt オルグ （ 鬼 の 英語 名 ogre から 来 て いる と 思わ れる ） と 呼ば れる 敵 が 登場 する 。
∃ EVENT[4] EVENT[5] ENTITY[3] ENTITY[1] (
 オルグ(ENTITY[3]) ∧
  呼ば(EVENT[4], _, ENTITY[1], ENTITY[3]) ∧ 敵(ENTITY[1]) ∧ 登場する.0(EVENT[5], ENTITY[1]))

# ::id 85_wikipedia_KYOTO_CLT_00006,126;NJ
# ::snt それら は 主に 付喪神 の よう な コンセプト で あり 、 また 、 ボス （ ハイネスデューク ） で ある シュテン 、 ウラ 、 ラセツ は それぞれ 酒呑 童子 、 温羅 、 羅刹 といった 著名的 な 鬼 の 名前 が 使わ れ て いる 。
∃ ENTITY[1] EVENT[6] EVENT[8] EVENT[19] ENTITY[5] ENTITY[4] ENTITY[2] ENTITY[14] EVENT[12] ENTITY[11] GROUP[13] ENTITY[9] (
 ENTITY[1] = それら ∧
  ボス(ENTITY[11]) ∧
   namely_-ENTITY-(ENTITY[ハイネスデューク], ENTITY[11]) ∧
    is_element_of(ENTITY[シュテン], GROUP[13]) ∧ is_element_of(ENTITY[ウラ], GROUP[13]) ∧ is_element_of(ENTITY[ラセツ], GROUP[13]) ∧
     で_ある(EVENT[12], ENTITY[9], ENTITY[11]) ∧ equals(GROUP[13], ENTITY[9]) ∧
      付喪神(ENTITY[5]) ∧
       の_よう(ENTITY[5], ENTITY[4]) ∧
        な(EVENT[6], ENTITY[2], ENTITY[4]) ∧ コンセプト(ENTITY[2]) ∧
         それぞれ GROUP[16] ENTITY[15] (
          (is_element_of(ENTITY[酒呑_童子], GROUP[16]) ∧ is_element_of(ENTITY[温羅], GROUP[16]) ∧ is_element_of(ENTITY[羅刹], GROUP[16]) ∧
           equals(GROUP[16], ENTITY[15])),
          ∃ ATTRIB[18] ENTITY[17] (
           著名的_な(ATTRIB[18]) ∧
            ATTRIBUTE_鬼(ATTRIB[18], ENTITY[17]) ∧
             の_名前(ENTITY[17], ENTITY[14]) ∧ といった_名前(ENTITY[15], ENTITY[14]))) ∧
          ADV_主に(EVENT[6]) ∧
           CONJ_また(で_あり(EVENT[8], ENTITY[1], ENTITY[2]),
            使わ_て_いる(EVENT[19], _, ENTITY[14]) ∧ TPC(EVENT[19]) = ENTITY[9]))

# ::id 86_wikipedia_KYOTO_CLT_00006,127;NJ
# ::snt 『 仮面ライダー響鬼 』
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[仮面ライダー響鬼])

# ::id 87_wikipedia_KYOTO_CLT_00006,128;NJ
# ::snt 厳しい 修行 を つみ 、 変身 能力 を 得 た 人間 の 事 を 鬼 と 呼ぶ 。
∃ ATTRIB[6] ENTITY[1] EVENT[7] EVENT[10] EVENT[12] ENTITY[5] ENTITY[9] ENTITY[3] ENTITY[11] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  厳しい(ATTRIB[6]) ∧
   ATTRIBUTE_修行(ATTRIB[6], ENTITY[5]) ∧
    変身_能力(ENTITY[9]) ∧
     つみ(EVENT[7], ENTITY[3], ENTITY[5]) ∧ 得_た(EVENT[10], ENTITY[3], ENTITY[9]) ∧ 人間(ENTITY[3]) ∧
      の_事(ENTITY[3], ENTITY[2]) ∧
       鬼(ENTITY[11]) ∧ past(EVENT[10]) ∧ 呼ぶ(EVENT[12], ENTITY[1], ENTITY[2], ENTITY[11]))

# ::id 88_wikipedia_KYOTO_CLT_00006,129;NJ
# ::snt この 作品 で は 鬼 を 善 の 存在 に 位置づけ て いる 。
∃ ENTITY[1] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 作品(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   鬼(ENTITY[3]) ∧
    善(ENTITY[5]) ∧
     の_存在(ENTITY[5], ENTITY[4]) ∧
      位置づけ_て_いる(EVENT[6], ENTITY[1], ENTITY[3]) ∧ に(EVENT[6]) = ENTITY[4] ∧ で(EVENT[6]) = ENTITY[2])

# ::id 89_wikipedia_KYOTO_CLT_00006,130;NJ
# ::snt 『 仮面ライダー電王 』
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[仮面ライダー電王])

# ::id 90_wikipedia_KYOTO_CLT_00006,131;NJ
# ::snt 主人公 に 憑依 し た イマジン （ 怪人 ） ・ モモタロス は 、 その イメージ により 『 桃太郎 』 の 赤鬼 の 姿 と なっ た 。
∃ EVENT[8] ENTITY[7] ENTITY[6] EVENT[4] ENTITY[3] ENTITY[1] ENTITY[5] (
 主人公(ENTITY[3]) ∧
  憑依する.0_た(EVENT[4], ENTITY[イマジン]) ∧ に(EVENT[4]) = ENTITY[3] ∧
   namely_-ENTITY-(ENTITY[イマジン], ENTITY[モモタロス]) ∧
    怪人(ENTITY[1]) ∧
     namely_-ENTITY-(ENTITY[1], ENTITY[モモタロス]) ∧
      イメージ(ENTITY[5]) ∧
       past(EVENT[4]) ∧
        の_赤鬼(ENTITY[桃太郎], ENTITY[7]) ∧
         の_姿(ENTITY[7], ENTITY[6]) ∧
          past(EVENT[8]) ∧
           なっ_た(EVENT[8], ENTITY[モモタロス]) ∧ と(EVENT[8]) = ENTITY[6] ∧ により(EVENT[8]) = ENTITY[5])

# ::id 91_wikipedia_KYOTO_CLT_00006,137;NJ
# ::snt 『 赤鬼と青鬼のタンゴ 』 （ 尾藤 イサオ ）
∃ EVENT[1] (namely_-ENTITY-(ENTITY[尾藤_イサオ], ENTITY[赤鬼と青鬼のタンゴ]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[赤鬼と青鬼のタンゴ])

# ::id 92_wikipedia_KYOTO_CLT_00006,138;NJ
# ::snt 日本放送協会 『 みんなのうた 』 で 歌わ れ た 楽曲 。
∃ ENTITY[1] EVENT[4] EVENT[5] ENTITY[2] (
 ENTITY[1] = *pro* ∧
  namely_-ENTITY-(ENTITY[日本放送協会], ENTITY[みんなのうた]) ∧
   歌わ_た(EVENT[4], _, ENTITY[2]) ∧ で(EVENT[4]) = ENTITY[みんなのうた] ∧ 楽曲(ENTITY[2]) ∧
    past(EVENT[4]) ∧ xxx(EVENT[5], ENTITY[1], ENTITY[2]))

# ::id 93_wikipedia_KYOTO_CLT_00006,139;NJ
# ::snt 『 鬼たいじ 』 （ 森高 千里 ）
∃ EVENT[1] (namely_-ENTITY-(ENTITY[森高_千里], ENTITY[鬼たいじ]) ∧ xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[鬼たいじ])

# ::id 94_wikipedia_KYOTO_CLT_00006,140;NJ
# ::snt 『 古今東西～鬼が出るか蛇が出るかツアー 』 で は 舞台 に 鬼 が 登場 する 演出 が さ れ た 。
∃ SITUATION[1] EVENT[4] EVENT[5] ENTITY[3] ENTITY[2] (
 舞台(ENTITY[2]) ∧
  鬼(ENTITY[3]) ∧
   演出(SITUATION[1], 登場する.0(EVENT[4], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[2]) ∧
    past(EVENT[5]) ∧ さ_た(EVENT[5], _, SITUATION[1]) ∧ で(EVENT[5]) = ENTITY[古今東西～鬼が出るか蛇が出るかツアー])

# ::id 95_wikipedia_KYOTO_CLT_00006,141;NJ
# ::snt ジェスチャー
∃ EVENT[2] ENTITY[1] (ジェスチャー(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 96_wikipedia_KYOTO_CLT_00006,142;NJ
# ::snt 基本的 に 鬼 は 怖い もの で あり 、 また 鬼 の 顔 も 怒っ た 表情 で ある 事 が 多い 為 、 誰 か （ 第三者 ） が 怒っ て いる という 事 や 、 機嫌 が 悪い という 事 など を 示す 手段 として 、 両手 の 人差し指 を 立て て 、 鬼 の 角 に 見立て て 頭 の 上 に 掲げる ジェスチャー が 存在 し 、 話し相手 に （ 当人 に 気づか れ ない 様 に ） その 人 と の トラブル に 巻き込ま れ ない 様 に 、 注意 を 促す 目的 で 使用 さ れる 事 が 多い 。
∃ SITUATION[48] SITUATION[45] ENTITY[43] SITUATION[42] ENTITY[41] SITUATION[40] ENTITY[35] SITUATION[34] SITUATION[31] ATTRIB[28] SITUATION[25] ENTITY[15] SITUATION[14] EVENT[13] EVENT[18] EVENT[21] EVENT[24] EVENT[29] EVENT[36] EVENT[37] EVENT[38] EVENT[39] EVENT[53] EVENT[54] EVENT[55] GROUP[4] ENTITY[3] ENTITY[16] ENTITY[20] ENTITY[19] ENTITY[23] ENTITY[22] ENTITY[27] ENTITY[33] ENTITY[32] ENTITY[1] ENTITY[46] ENTITY[49] ENTITY[52] ENTITY[44] ENTITY[26] ENTITY[50] (
 鬼(ENTITY[26]) ∧
  人(ENTITY[50]) ∧
   CONJ_や(∃ ENTITY[5] (
         THAT_事(か ENTITY[8] ENTITY[7] ENTITY[6] ((第三者(ENTITY[7]) ∧ namely_-ENTITY-(ENTITY[7], ENTITY[8])), ∃ EVENT[9] 怒っ_て_いる(EVENT[9], ENTITY[6])),
          ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
    ∃ EVENT[12] ENTITY[11] ENTITY[10] (
     機嫌(ENTITY[11]) ∧
      THAT_事(悪い(EVENT[12], ENTITY[11]), ENTITY[10]) ∧ is_element_of(ENTITY[10], GROUP[4]))) ∧
    など(GROUP[4], ENTITY[3]) ∧
     示す(EVENT[13], ENTITY[1], ENTITY[3]) ∧ 手段(ENTITY[1]) ∧
      ENTITY[15] = *pro*{ENTITY[1], ENTITY[3]} ∧
       両 ENTITY[17] (手(ENTITY[17]), の_人差し指(ENTITY[17], ENTITY[16])) ∧
        鬼(ENTITY[20]) ∧
         の_角(ENTITY[20], ENTITY[19]) ∧
          頭(ENTITY[23]) ∧
           の_上(ENTITY[23], ENTITY[22]) ∧
            ジェスチャー(SITUATION[14],
             CONJ_te(立て_て(EVENT[18], ENTITY[15], ENTITY[16]),
              見立て_て(EVENT[21], ENTITY[15]) ∧ に(EVENT[21]) = ENTITY[19],
              掲げる(EVENT[24], ENTITY[15]) ∧ に(EVENT[24]) = ENTITY[22])) ∧
             怖い(ATTRIB[28]) ∧
              ATTRIBUTE_もの(ATTRIB[28], ENTITY[27]) ∧
               鬼(ENTITY[33]) ∧
                の_顔(ENTITY[33], ENTITY[32]) ∧
                 ENTITY[35] = *pro*{ENTITY[32], ENTITY[33], ENTITY[26], ENTITY[27], ENTITY[1], ENTITY[22], ENTITY[23], ENTITY[19], ENTITY[20], ENTITY[16], ENTITY[3]} ∧
                  表情(SITUATION[34], 怒っ_た(EVENT[36], ENTITY[35])) ∧
                   事(SITUATION[31], で_ある(EVENT[37], ENTITY[32], SITUATION[34])) ∧
                    FACT(SITUATION[25],
                     CONJ_また(で_あり(EVENT[29], ENTITY[26], ENTITY[27]), 多い(EVENT[38], SITUATION[31]))) ∧
                     ENTITY[41] = *pro*{ENTITY[26], ENTITY[1], ENTITY[32], ENTITY[33], ENTITY[27], ENTITY[22], ENTITY[23], ENTITY[19], ENTITY[20], ENTITY[16], ENTITY[3]} ∧
                      ENTITY[43] = *pro*{ENTITY[41], ENTITY[26], ENTITY[1], ENTITY[32], ENTITY[33], ENTITY[27], ENTITY[22], ENTITY[23], ENTITY[19], ENTITY[20], ENTITY[16], ENTITY[3]} ∧
                       話し相手(ENTITY[44]) ∧
                        当人(ENTITY[46]) ∧
                         様(SITUATION[45], ¬ ∃ EVENT[47] 気づか(EVENT[47], ENTITY[46], ENTITY[43])) ∧
                          と_の_トラブル(ENTITY[50], ENTITY[49]) ∧
                           様(SITUATION[48],
                            ¬ ∃ EVENT[51] (
                                  巻き込ま(EVENT[51], _, ENTITY[43]) ∧
                                   に(EVENT[51]) = ENTITY[49])) ∧
                            注意(ENTITY[52]) ∧
                             目的(SITUATION[42],
                              促す(EVENT[53], ENTITY[43], ENTITY[52]) ∧
                               に(EVENT[53]) = SITUATION[48] ∧ に(EVENT[53]) = SITUATION[45] ∧
                               に(EVENT[53]) = ENTITY[44]) ∧
                              事(SITUATION[40],
                               使用する.0(EVENT[54], _, ENTITY[41]) ∧
                                で(EVENT[54]) = SITUATION[42]) ∧
                               ADV_基本的_に(EVENT[29]) ∧
                                存在する.0(EVENT[39], SITUATION[14]) ∧ 為(EVENT[39]) = SITUATION[25] ∧
                                 として(EVENT[39]) = ENTITY[1] ∧ 多い(EVENT[55], SITUATION[40]))
