# ::id 1_wikipedia_Datemasamune;NJ
# ::snt 伊達政宗
∃ EVENT[1] (xxx(EVENT[1]) ∧ LINK(EVENT[1]) = ENTITY[伊達政宗])

# ::id 2_wikipedia_Datemasamune;NJ
# ::snt 生涯
∃ EVENT[2] ENTITY[1] (生涯(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 3_wikipedia_Datemasamune;NJ
# ::snt 幼年期
∃ EVENT[2] ENTITY[1] (幼年期(ENTITY[1]) ∧ xxx(EVENT[2]) ∧ LINK(EVENT[2]) = ENTITY[1])

# ::id 4_wikipedia_Datemasamune;NJ
# ::snt 永禄 10 年 8 月 3 日 （ 1567 年 9 月 5 日 ） 、 出羽国 米沢城 で 生まれ た 。
∃ ENTITY[1] EVENT[4] ENTITY[2] TIME[3] (
 ENTITY[1] = *pro* ∧
  CD_永禄_10_年_8_月_3_日(TIME[3]) ∧
   CD_1567_年_9_月_5_日(ENTITY[2]) ∧
    namely_-TIME-(ENTITY[2], TIME[3]) ∧
     past(EVENT[4]) ∧
      生まれ_た(EVENT[4], ENTITY[1]) ∧ で(EVENT[4]) = ENTITY[出羽国_米沢城] ∧ is_contained_in(時間(EVENT[4]), TIME[3]))

# ::id 5_wikipedia_Datemasamune;NJ
# ::snt 幼名 は 梵天丸 。
∃ EVENT[2] ENTITY[1] (幼名(ENTITY[1]) ∧ xxx(EVENT[2], ENTITY[1], ENTITY[梵天丸]))

# ::id 6_wikipedia_Datemasamune;NJ
# ::snt 天正 5 年 （ 1577 年 ） 11 月 15 日 、 元服 し て 伊達藤次郎政宗 と 名乗る 。
∃ ENTITY[1] EVENT[3] EVENT[4] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_天正_5_年_（_1577_年_）_11_月_15_日(TIME[2]) ∧
   CONJ_te(元服する.0_て(EVENT[3], ENTITY[1]) ∧ is_contained_in(時間(EVENT[3]), TIME[2]),
    名乗る(EVENT[4], ENTITY[1]) ∧ と(EVENT[4]) = ENTITY[伊達藤次郎政宗] ∧ is_contained_in(時間(EVENT[4]), TIME[2])))

# ::id 7_wikipedia_Datemasamune;NJ
# ::snt 諱 の 「 政宗 」 は 父 ・ 輝宗 が 伊達家 中興 の 祖 と いわ れる 室町 時代 の 第 9 代 当主 ・ 大膳大夫 政宗 に あやかっ て 名づけ た もの で 、 この 大膳大夫 政宗 と 区別 する べく 藤次郎政宗 と 呼ぶ こと も 多い 。
∃ ENTITY[17] ENTITY[16] SITUATION[15] EVENT[11] EVENT[12] EVENT[13] EVENT[14] EVENT[20] EVENT[21] ENTITY[4] ENTITY[10] ENTITY[9] ENTITY[7] ENTITY[6] ENTITY[5] ENTITY[2] ENTITY[1] ENTITY[18] (
 諱(ENTITY[1]) ∧
  の_xxx(ENTITY[1], ENTITY[政宗]) ∧
   大膳大夫(ENTITY[18]) ∧
    namely_-ENTITY-(ENTITY[18], ENTITY[政宗]) ∧
     父(ENTITY[4]) ∧
      namely_-ENTITY-(ENTITY[4], ENTITY[輝宗]) ∧
       伊達家_中興(ENTITY[10]) ∧
        の_祖(ENTITY[10], ENTITY[9]) ∧
         いわ(EVENT[11], _, ENTITY[9], ENTITY[政宗]) ∧
          室町_時代(ENTITY[7]) ∧
           の_xxx(ENTITY[7], ENTITY[政宗]) ∧
            (CD_第_9_代(ENTITY[6]), 当主(ENTITY[6])) ∧
             namely_-ENTITY-(ENTITY[6], ENTITY[政宗]) ∧
              大膳大夫(ENTITY[5]) ∧
               namely_-ENTITY-(ENTITY[5], ENTITY[政宗]) ∧
                CONJ_te(あやかっ_て(EVENT[12], ENTITY[輝宗], ENTITY[政宗]), 名づけ_た(EVENT[13], ENTITY[輝宗], ENTITY[2])) ∧
                 もの(ENTITY[2]) ∧
                 ENTITY[16] = *pro*{ENTITY[2], ENTITY[5], ENTITY[6], ENTITY[7], ENTITY[9], ENTITY[10], ENTITY[4], ENTITY[政宗], ENTITY[輝宗], ENTITY[1]} ∧
                  ENTITY[17] = *pro*{ENTITY[2], ENTITY[5], ENTITY[6], ENTITY[7], ENTITY[9], ENTITY[10], ENTITY[4], ENTITY[政宗], ENTITY[輝宗], ENTITY[1]} ∧
                   こと(SITUATION[15],
                    MD_べく(∃ EVENT[19] (区別する.0(EVENT[19], ENTITY[17]) ∧ と(EVENT[19]) = ENTITY[政宗])) ∧
                     呼ぶ(EVENT[20], ENTITY[16], ENTITY[17], ENTITY[藤次郎政宗])) ∧
                    past(EVENT[13]) ∧
                     CONJ_te(で(EVENT[14], ENTITY[政宗], ENTITY[2]), 多い(EVENT[21], SITUATION[15])))

# ::id 8_wikipedia_Datemasamune;NJ
# ::snt 伊達家 は それ まで 足利 将軍 から の 一字拝領 を 慣習 と し て き た が 、 政宗 の 元服 に際して は 、 当時 織田信長 によって 追放 さ れ て い た 足利義昭 から の 一字拝領 を 求め なかっ た 。
∃ ENTITY[2] EVENT[6] EVENT[11] ENTITY[4] ENTITY[5] ENTITY[3] TIME[10] ENTITY[8] ENTITY[7] ENTITY[1] (
 伊達家(ENTITY[1]) ∧
  の_元服(ENTITY[政宗], ENTITY[7]) ∧
   ENTITY[2] = それ ∧
    足利_将軍(ENTITY[4]) ∧
     から_の_一字拝領(ENTITY[4], ENTITY[3]) ∧
      慣習(ENTITY[5]) ∧
       当時(TIME[10]) ∧
        追放する.0_て_い_た(EVENT[11], ENTITY[織田信長], ENTITY[足利義昭]) ∧ is_contained_in(時間(EVENT[11]), TIME[10]) ∧
         から_の_一字拝領(ENTITY[足利義昭], ENTITY[8]) ∧
          past(EVENT[6]) ∧
           past(EVENT[11]) ∧
            CONJ_が(し_て_き_た(EVENT[6], ENTITY[1], ENTITY[3]) ∧ と(EVENT[6]) = ENTITY[5] ∧
                  まで(EVENT[6]) = ENTITY[2],
             ¬ ∃ EVENT[12] (
                   past(EVENT[12]) ∧
                    求め_た(EVENT[12], ENTITY[1], ENTITY[8]) ∧ に際して(EVENT[12]) = ENTITY[7])))

# ::id 9_wikipedia_Datemasamune;NJ
# ::snt 天正 7 年 （ 1579 年 ） に は 仙道 の 戦国大名 で あっ た 三春城主 田村清顕 の 娘 愛姫 を 正室 と する 。
∃ ENTITY[1] EVENT[6] EVENT[8] ENTITY[5] ENTITY[3] ENTITY[7] ENTITY[2] (
 CD_天正_7_年_（_1579_年_）(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   の_戦国大名(ENTITY[仙道], ENTITY[5]) ∧
    で_あっ_た(EVENT[6], ENTITY[愛姫], ENTITY[5]) ∧
     namely_-ENTITY-(ENTITY[三春城主], ENTITY[田村清顕]) ∧
      の_娘(ENTITY[田村清顕], ENTITY[3]) ∧
       namely_-ENTITY-(ENTITY[3], ENTITY[愛姫]) ∧
        正室(ENTITY[7]) ∧
         past(EVENT[6]) ∧
          する(EVENT[8], ENTITY[1], ENTITY[愛姫]) ∧ と(EVENT[8]) = ENTITY[7] ∧
           に(EVENT[8]) = ENTITY[2])

# ::id 10_wikipedia_Datemasamune;NJ
# ::snt 天正 9 年 （ 1581 年 ） 4 月 、 隣接 する 戦国大名 ・ 相馬氏 と の 合戦 で 初陣 を 飾る 。
∃ ENTITY[1] EVENT[6] EVENT[8] ENTITY[4] ENTITY[7] ENTITY[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_天正_9_年_（_1581_年_）_4_月(TIME[2]) ∧
   隣接する.0(EVENT[6], ENTITY[相馬氏]) ∧
    戦国大名(ENTITY[4]) ∧
     namely_-ENTITY-(ENTITY[4], ENTITY[相馬氏]) ∧
      と_の_合戦(ENTITY[相馬氏], ENTITY[3]) ∧
       初陣(ENTITY[7]) ∧
        飾る(EVENT[8], ENTITY[1], ENTITY[7]) ∧ で(EVENT[8]) = ENTITY[3] ∧
         is_contained_in(時間(EVENT[8]), TIME[2]))

# ::id 11_wikipedia_Datemasamune;NJ
# ::snt 家督相続 から 摺上原 の 戦い まで
∃ EVENT[3] ENTITY[2] ENTITY[1] (
 家督相続(ENTITY[1]) ∧
  の_戦い(ENTITY[摺上原], ENTITY[2]) ∧
   xxx(EVENT[3]) ∧ まで(EVENT[3]) = ENTITY[2] ∧ から(EVENT[3]) = ENTITY[1])

# ::id 12_wikipedia_Datemasamune;NJ
# ::snt 天正 12 年 （ 1584 年 ） 10 月 に 18 歳 で 家督 を 相続 し 、 伊達家 17 代 を 継承 する 。
∃ ENTITY[1] EVENT[5] EVENT[7] ENTITY[4] ENTITY[3] ENTITY[2] ENTITY[6] (
 ENTITY[1] = *pro* ∧
  CD_天正_12_年_（_1584_年_）_10_月(ENTITY[2]) ∧
   CD_18_歳(ENTITY[3]) ∧
    家督(ENTITY[4]) ∧
     (CD_17_代(ENTITY[6]), 伊達家(ENTITY[6])) ∧
      相続する.0(EVENT[5], ENTITY[1], ENTITY[4]) ∧ で(EVENT[5]) = ENTITY[3] ∧
       に(EVENT[5]) = ENTITY[2] ∧ 継承する.0(EVENT[7], ENTITY[1], ENTITY[6]))

# ::id 13_wikipedia_Datemasamune;NJ
# ::snt 政宗 は 若年 を 理由 に 辞退 を 申し出 た が 、 一門 ・ 重臣 の 勧め を 受け て 家督 を 譲り受け た 。
∃ EVENT[4] EVENT[9] EVENT[11] ENTITY[2] ENTITY[3] ENTITY[1] GROUP[6] ENTITY[5] ENTITY[10] (
 若年(ENTITY[2]) ∧
  を_理由(ENTITY[2], ENTITY[1]) ∧
   辞退(ENTITY[3]) ∧
    ∃ ENTITY[7] (一門(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[6])) ∧
     ∃ ENTITY[8] (重臣(ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[6])) ∧
     の_勧め(GROUP[6], ENTITY[5]) ∧
      家督(ENTITY[10]) ∧
       past(EVENT[4]) ∧
        past(EVENT[11]) ∧
         CONJ_が(申し出_た(EVENT[4], ENTITY[政宗], ENTITY[3]) ∧ に(EVENT[4]) = ENTITY[1],
          CONJ_te(受け_て(EVENT[9], ENTITY[政宗], ENTITY[5]), 譲り受け_た(EVENT[11], ENTITY[政宗], ENTITY[10]))))

# ::id 14_wikipedia_Datemasamune;NJ
# ::snt 小浜城主 ・ 大内定綱 は 二本松城主 ・ 二本松義継 と 手 を 組み 、 田村氏 の 支配 から 脱却 し ようとし た 。
∃ ENTITY[1] (
 小浜城主(ENTITY[1]) ∧
  namely_-ENTITY-(ENTITY[1], ENTITY[大内定綱]) ∧
   MD_ようとし(∃ EVENT[4] EVENT[6] ENTITY[2] ENTITY[3] ENTITY[5] (
         二本松城主(ENTITY[2]) ∧
          namely_-ENTITY-(ENTITY[2], ENTITY[二本松義継]) ∧
           手(ENTITY[3]) ∧
            の_支配(ENTITY[田村氏], ENTITY[5]) ∧
             past(EVENT[6]) ∧
              組み(EVENT[4], ENTITY[大内定綱], ENTITY[3]) ∧ と(EVENT[4]) = ENTITY[二本松義継] ∧
               脱却する.0_た(EVENT[6], ENTITY[大内定綱]) ∧ から(EVENT[6]) = ENTITY[5])))

# ::id 15_wikipedia_Datemasamune;NJ
# ::snt 天正 13 年 （ 1585 年 ） 、 政宗 は 大内領 小手森城 へ 兵 を 進め 、 近隣諸国 へ の 見せしめ の 為 として 撫で斬り を 行い 、 城中 の 者 を 皆殺し に し て いる 。
∃ EVENT[7] EVENT[8] EVENT[12] ENTITY[4] ENTITY[3] ENTITY[6] ENTITY[5] ENTITY[2] ENTITY[10] ENTITY[11] ENTITY[9] TIME[1] (
 CD_天正_13_年_（_1585_年_）(TIME[1]) ∧
  近隣諸国(ENTITY[4]) ∧
   へ_の_見せしめ(ENTITY[4], ENTITY[3]) ∧
    の_為(ENTITY[3], ENTITY[2]) ∧
     撫で斬り(ENTITY[5]) ∧
      兵(ENTITY[6]) ∧
       城中(ENTITY[10]) ∧
        の_者(ENTITY[10], ENTITY[9]) ∧
         皆殺し(ENTITY[11]) ∧
          進め(EVENT[7], ENTITY[5], ENTITY[6]) ∧ へ(EVENT[7]) = ENTITY[大内領_小手森城] ∧
           行い(EVENT[8], ENTITY[政宗], ENTITY[5]) ∧ として(EVENT[8]) = ENTITY[2] ∧
           し_て_いる(EVENT[12], ENTITY[政宗], ENTITY[9]) ∧ に(EVENT[12]) = ENTITY[11] ∧
            is_contained_in(時間(EVENT[12]), TIME[1]))

# ::id 16_wikipedia_Datemasamune;NJ
# ::snt 大内定綱 の 没落 を 間近で 見 た 義継 は 和議 を 申し出 、 輝宗 の 取りなし により 5 ヶ村 のみ を 二本松領 として 安堵 さ れる こと に なっ た 。
∃ SITUATION[7] EVENT[6] EVENT[12] ENTITY[5] ENTITY[10] ENTITY[8] EVENT[3] ENTITY[2] (
 の_没落(ENTITY[大内定綱], ENTITY[2]) ∧
  見_た(EVENT[3], ENTITY[義継], ENTITY[2]) ∧
   ADV_間近で(EVENT[3]) ∧
    past(EVENT[3]) ∧
     和議(ENTITY[5]) ∧
      の_取りなし(ENTITY[輝宗], ENTITY[8]) ∧
       CD_5_ヶ村(ENTITY[10]) ∧
        こと(SITUATION[7],
         のみ ENTITY[9] (ENTITY[9] = ENTITY[10],
          ∃ EVENT[11] (
           安堵する.0(EVENT[11], _, ENTITY[9]) ∧
            として(EVENT[11]) = ENTITY[二本松領] ∧ により(EVENT[11]) = ENTITY[8]))) ∧
         past(EVENT[12]) ∧
          申し出(EVENT[6], ENTITY[義継], ENTITY[5]) ∧ なっ_た(EVENT[12], ENTITY[義継]) ∧ に(EVENT[12]) = SITUATION[7])

# ::id 17_wikipedia_Datemasamune;NJ
# ::snt ところが 輝宗 は 、 所領 安堵 の 件 など の 礼 に 来 て い た 義継 の 見送り に 出 た 所 を 拉致 さ れる 。
∃ SITUATION[1] EVENT[8] EVENT[9] EVENT[10] ENTITY[7] ENTITY[6] ENTITY[5] ENTITY[4] ENTITY[2] (
 所領_安堵(ENTITY[7]) ∧
  の_件(ENTITY[7], ENTITY[6]) ∧
   など(ENTITY[6], ENTITY[5]) ∧
    の_礼(ENTITY[5], ENTITY[4]) ∧
     来_て_い_た(EVENT[8], ENTITY[義継]) ∧ に(EVENT[8]) = ENTITY[4] ∧
      の_見送り(ENTITY[義継], ENTITY[2]) ∧
       所(SITUATION[1], 出_た(EVENT[9], ENTITY[輝宗]) ∧ に(EVENT[9]) = ENTITY[2]) ∧
        past(EVENT[8]) ∧ past(EVENT[9]) ∧ 拉致する.0(EVENT[10], _, SITUATION[1], ENTITY[輝宗]))

# ::id 18_wikipedia_Datemasamune;NJ
# ::snt 当時 鷹狩り に 出かけ て い た 政宗 は 、 急遽 戻っ て 義継 を 追跡 し 、 鉄砲 を 放っ て 輝宗 もろとも 一 人 も 残さ ず 殺害 し た 。
∃ ENTITY[8] ENTITY[11] ENTITY[10] EVENT[5] EVENT[7] EVENT[9] EVENT[13] EVENT[4] ENTITY[3] TIME[2] (
 当時(TIME[2]) ∧
  鷹狩り(ENTITY[3]) ∧
   出かけ_て_い_た(EVENT[4], ENTITY[政宗]) ∧ に(EVENT[4]) = ENTITY[3] ∧ is_contained_in(時間(EVENT[4]), TIME[2]) ∧
    past(EVENT[4]) ∧
     ADV_急遽(EVENT[5]) ∧
      past(EVENT[13]) ∧
       鉄砲(ENTITY[8]) ∧
        輝宗_もろとも(ENTITY[10]) ∧
         CD_一_人(ENTITY[11]) ∧
          CONJ_te(戻っ_て(EVENT[5], ENTITY[政宗]), 追跡する.0(EVENT[7], ENTITY[政宗], ENTITY[義継])) ∧
           CONJ_te(放っ_て(EVENT[9], ENTITY[政宗], ENTITY[8]),
            ¬ ∃ EVENT[12] (残さ(EVENT[12], ENTITY[11]) ∧ ADV(EVENT[12]) = ENTITY[10]),
            殺害する.0_た(EVENT[13], ENTITY[政宗])))

# ::id 19_wikipedia_Datemasamune;NJ
# ::snt この 事件 について は 、 政宗 による 父殺し の 陰謀 説 や 正宗 は 追いつい た が 既に 輝宗 死亡 説 など が ある が 、 詳しい こと は 分かっ て い ない 。
∃ ATTRIB[12] EVENT[10] GROUP[3] ENTITY[2] ENTITY[1] ENTITY[11] (
 事件(ENTITY[1]) ∧
  詳しい(ATTRIB[12]) ∧
   ATTRIBUTE_こと(ATTRIB[12], ENTITY[11]) ∧
    CONJ_や(∃ ENTITY[5] ENTITY[4] (による_父殺し(ENTITY[政宗], ENTITY[5]) ∧ の_陰謀_説(ENTITY[5], ENTITY[4]) ∧ is_element_of(ENTITY[4], GROUP[3])),
     ∃ EVENT[7] EVENT[8] ENTITY[6] (
      THAT_説(CONJ_が(追いつい_た(EVENT[7], ENTITY[正宗]), 死亡(EVENT[8], ENTITY[輝宗])), ENTITY[6]) ∧
       past(EVENT[7]) ∧ ADV_既に(EVENT[8]) ∧ is_element_of(ENTITY[6], GROUP[3]))) ∧
     など(GROUP[3], ENTITY[2]) ∧
      CONJ_が(ある(EVENT[10], ENTITY[2]) ∧ について(EVENT[10]) = ENTITY[1], ¬ ∃ EVENT[13] 分かっ_て_い(EVENT[13], ENTITY[11])))

# ::id 20_wikipedia_Datemasamune;NJ
# ::snt その後 、 初七日 法要 を 済ます と 、 輝宗 の 弔い合戦 と 称し て 二本松 城 を 包囲 し た が 、 11 月 17 日 に 二本松城 救援 の ため 集結 し た 佐竹氏 率いる 約3万 の 南奥州諸侯連合軍 と 安達郡人取橋 で 激突 し た 。
∃ ENTITY[1] EVENT[14] EVENT[16] EVENT[17] ENTITY[2] ENTITY[13] ENTITY[12] ENTITY[11] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  その後(ENTITY[2]) ∧
   CD_11_月_17_日(ENTITY[11]) ∧
    二本松城_救援(ENTITY[13]) ∧
     の_ため(ENTITY[13], ENTITY[12]) ∧
      (CD_約3万(ENTITY[9]),
       集結する.0_た(EVENT[14], ENTITY[9]) ∧ ADV(EVENT[14]) = ENTITY[12] ∧ に(EVENT[14]) = ENTITY[11] ∧
        率いる(EVENT[16], ENTITY[佐竹氏], ENTITY[9])) ∧
       の_xxx(ENTITY[9], ENTITY[南奥州諸侯連合軍]) ∧
        past(EVENT[14]) ∧
         past(EVENT[17]) ∧
          CONJ_が(∀ EVENT[4] ENTITY[3] CND_と(初七日_法要(ENTITY[3]) ∧ 済ます(EVENT[4], ENTITY[1], ENTITY[3]),
                   ∃ EVENT[6] EVENT[8] ENTITY[5] ENTITY[7] (
                    の_弔い合戦(ENTITY[輝宗], ENTITY[5]) ∧
                     二本松_城(ENTITY[7]) ∧
                      past(EVENT[8]) ∧
                       CONJ_te(称し_て(EVENT[6], ENTITY[1]) ∧ と(EVENT[6]) = ENTITY[5] ∧
                             ADV(EVENT[6]) = ENTITY[2],
                        包囲する.0_た(EVENT[8], ENTITY[1], ENTITY[7]) ∧ ADV(EVENT[8]) = ENTITY[2]))),
           激突する.0_た(EVENT[17], ENTITY[1]) ∧ と(EVENT[17]) = ENTITY[南奥州諸侯連合軍] ∧ で(EVENT[17]) = ENTITY[安達郡人取橋]))

# ::id 21_wikipedia_Datemasamune;NJ
# ::snt 数 に 劣る 伊達軍 は たちまち 潰走 し 、 政宗 自身 も 矢玉 を 浴びる など 危機的 状況 に 陥っ た が 、 殿軍 を 務め た 老臣 ・ 鬼庭左月斎 の 捨て身 の 防戦 によって 退却 に 成功 し 、 翌日 の 佐竹軍 の 撤兵 により 辛うじて 窮地 を 脱し た 。
∃ ENTITY[12] SITUATION[7] ENTITY[6] ENTITY[8] ENTITY[10] ENTITY[17] ENTITY[15] ENTITY[14] ENTITY[19] ENTITY[13] ENTITY[22] ENTITY[23] ENTITY[21] EVENT[4] EVENT[9] EVENT[11] EVENT[18] EVENT[20] EVENT[24] EVENT[3] ENTITY[2] (
 数(ENTITY[2]) ∧
  劣る(EVENT[3], ENTITY[伊達軍]) ∧ に(EVENT[3]) = ENTITY[2] ∧
   ADV_たちまち(EVENT[4]) ∧
    past(EVENT[11]) ∧
     past(EVENT[18]) ∧
      ADV_辛うじて(EVENT[24]) ∧
       past(EVENT[24]) ∧
        ENTITY[6] = 自身{ENTITY[伊達軍], ENTITY[2]} ∧
         RFL_xxx(ENTITY[6], ENTITY[政宗]) ∧
          矢玉(ENTITY[8]) ∧
           FACT(SITUATION[7], 浴びる(EVENT[9], ENTITY[政宗], ENTITY[8])) ∧
            危機的_状況(ENTITY[10]) ∧
             ENTITY[12] = *pro*{ENTITY[10], ENTITY[8], ENTITY[政宗], ENTITY[伊達軍], ENTITY[2]} ∧
              殿軍(ENTITY[17]) ∧
               務め_た(EVENT[18], ENTITY[鬼庭左月斎], ENTITY[17]) ∧
                老臣(ENTITY[15]) ∧
                 namely_-ENTITY-(ENTITY[15], ENTITY[鬼庭左月斎]) ∧
                  の_捨て身(ENTITY[鬼庭左月斎], ENTITY[14]) ∧
                   の_防戦(ENTITY[14], ENTITY[13]) ∧
                    退却(ENTITY[19]) ∧
                     翌日(ENTITY[22]) ∧
                      の_xxx(ENTITY[22], ENTITY[佐竹軍]) ∧
                       の_撤兵(ENTITY[佐竹軍], ENTITY[21]) ∧
                        窮地(ENTITY[23]) ∧
                         CONJ_が(潰走する.0(EVENT[4], ENTITY[伊達軍]) ∧
                               陥っ_た(EVENT[11], ENTITY[政宗]) ∧ に(EVENT[11]) = ENTITY[10] ∧
                                など(EVENT[11]) = SITUATION[7],
                          成功する.0(EVENT[20], ENTITY[12]) ∧ に(EVENT[20]) = ENTITY[19] ∧
                           によって(EVENT[20]) = ENTITY[13] ∧
                           脱し_た(EVENT[24], ENTITY[12], ENTITY[23]) ∧ により(EVENT[24]) = ENTITY[21]))

# ::id 22_wikipedia_Datemasamune;NJ
# ::snt 関白 ・ 豊臣秀吉 は 関東 ・ 東北 の 諸大名 、 特に 関東 の 北条氏 と 東北 の 伊達氏 に対して 、 惣無事令 （ 私戦禁止令 ） を 発令 し た 。
∃ EVENT[7] GROUP[5] GROUP[3] ENTITY[2] ENTITY[6] ENTITY[4] ENTITY[1] (
 関白(ENTITY[1]) ∧
  namely_-ENTITY-(ENTITY[1], ENTITY[豊臣秀吉]) ∧
   is_element_of(ENTITY[関東], GROUP[5]) ∧ is_element_of(ENTITY[東北], GROUP[5]) ∧
    の_諸大名(GROUP[5], ENTITY[4]) ∧
     CONJ_と(の_xxx(ENTITY[関東], ENTITY[北条氏]) ∧ is_element_of(ENTITY[北条氏], GROUP[3]),
      の_xxx(ENTITY[東北], ENTITY[伊達氏]) ∧ is_element_of(ENTITY[伊達氏], GROUP[3])) ∧
      ADV_特に(ENTITY[2]) ∧ equals(GROUP[3], ENTITY[2]) ∧
       namely_-ENTITY-(ENTITY[2], ENTITY[4]) ∧
        私戦禁止令(ENTITY[6]) ∧
         namely_-ENTITY-(ENTITY[6], ENTITY[惣無事令]) ∧
          past(EVENT[7]) ∧ 発令する.0_た(EVENT[7], ENTITY[豊臣秀吉], ENTITY[惣無事令]) ∧ に対して(EVENT[7]) = ENTITY[4])

# ::id 23_wikipedia_Datemasamune;NJ
# ::snt しかし 、 政宗 は 秀吉 の 命令 を 無視 し て 戦争 を 続行 し た 。
∃ EVENT[2] EVENT[4] ENTITY[1] ENTITY[3] (
 の_命令(ENTITY[秀吉], ENTITY[1]) ∧
  戦争(ENTITY[3]) ∧
   past(EVENT[4]) ∧ CONJ_te(無視する.0_て(EVENT[2], ENTITY[政宗], ENTITY[1]), 続行する.0_た(EVENT[4], ENTITY[政宗], ENTITY[3])))

# ::id 24_wikipedia_Datemasamune;NJ
# ::snt 天正 16 年 （ 1588 年 ） 、 北方 の 大崎氏 家中 の 内紛 に 介入 し て 兵 10,000 を 侵攻 さ せ た が 、 黒川晴氏 の 離反 と 大崎 方 の 頑強 な 抵抗 に 遭い 敗北 。
∃ ENTITY[1] EVENT[6] EVENT[9] EVENT[8] EVENT[15] EVENT[16] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[7] TIME[2] GROUP[10] (
 ENTITY[1] = *pro* ∧
  CD_天正_16_年_（_1588_年_）(TIME[2]) ∧
   北方(ENTITY[5]) ∧
    の_大崎氏_家中(ENTITY[5], ENTITY[4]) ∧
     の_内紛(ENTITY[4], ENTITY[3]) ∧
      CD_兵_10,000(ENTITY[7]) ∧
       CONJ_と(∃ ENTITY[11] (の_離反(ENTITY[黒川晴氏], ENTITY[11]) ∧ is_element_of(ENTITY[11], GROUP[10])),
        ∃ ATTRIB[14] ENTITY[13] ENTITY[12] (
         大崎_方(ENTITY[13]) ∧
          頑強_な(ATTRIB[14]) ∧
           の_抵抗(ENTITY[13], ENTITY[12]) ∧ ATTRIBUTE_抵抗(ATTRIB[14], ENTITY[12]) ∧ is_element_of(ENTITY[12], GROUP[10]))) ∧
        past(EVENT[8]) ∧
         CONJ_が(CONJ_te(介入する.0_て(EVENT[6], ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[3] ∧
                    is_contained_in(時間(EVENT[6]), TIME[2]),
               せ_た(EVENT[8], ENTITY[1], ENTITY[7], 侵攻する.0(EVENT[9], ENTITY[7])) ∧
                is_contained_in(時間(EVENT[8]), TIME[2])),
          遭い(EVENT[15], ENTITY[1]) ∧ に(EVENT[15]) = GROUP[10] ∧ 敗北(EVENT[16], ENTITY[1])))

# ::id 25_wikipedia_Datemasamune;NJ
# ::snt さらに 政宗 へ の 反感 を 強め て い た 伯父 ・ 最上義光 が 大崎 側 に 立っ て 参戦 し 、 伊達 領 各地 を 最上 勢 に 攻め落とさ れ た が 、 両軍 の 間 に 割っ て 入っ た 母 ・ 義姫 の 懇願 により 和議 が 成立 し 窮地 を 脱し た 。
∃ SITUATION[12] ENTITY[1] EVENT[5] EVENT[7] EVENT[8] EVENT[18] EVENT[19] EVENT[21] EVENT[23] ENTITY[4] ENTITY[2] ENTITY[6] ENTITY[16] ENTITY[14] ENTITY[20] ENTITY[13] ENTITY[22] (
 ENTITY[1] = *pro* ∧
  へ_の_反感(ENTITY[政宗], ENTITY[4]) ∧
   強め_て_い_た(EVENT[5], ENTITY[最上義光], ENTITY[4]) ∧
    伯父(ENTITY[2]) ∧
     namely_-ENTITY-(ENTITY[2], ENTITY[最上義光]) ∧
      大崎_側(ENTITY[6]) ∧
       両 ENTITY[17] (軍(ENTITY[17]), の_間(ENTITY[17], ENTITY[16])) ∧
        CONJ_te(割っ_て(EVENT[18], ENTITY[義姫]) ∧ に(EVENT[18]) = ENTITY[16], 入っ_た(EVENT[19], ENTITY[義姫])) ∧
         母(ENTITY[14]) ∧
          namely_-ENTITY-(ENTITY[14], ENTITY[義姫]) ∧
           の_懇願(ENTITY[義姫], ENTITY[13]) ∧
            和議(ENTITY[20]) ∧
             窮地(ENTITY[22]) ∧
              ADV_さらに(SITUATION[12]) ∧
               past(EVENT[5]) ∧
                past(EVENT[19]) ∧
                 past(EVENT[23]) ∧
                  CONJ_が(FACT(SITUATION[12],
                        CONJ_te(立っ_て(EVENT[7], ENTITY[最上義光]) ∧ に(EVENT[7]) = ENTITY[6],
                         参戦する.0(EVENT[8], ENTITY[最上義光])) ∧
                         各 ENTITY[9] (伊達_領(ENTITY[9]) ∧ 地(ENTITY[9]),
                          ∃ EVENT[11] ENTITY[10] (
                           最上_勢(ENTITY[10]) ∧
                            past(EVENT[11]) ∧ 攻め落とさ_た(EVENT[11], ENTITY[10], ENTITY[9], ENTITY[1])))),
                   成立する.0(EVENT[21], ENTITY[20]) ∧ により(EVENT[21]) = ENTITY[13] ∧
                    脱し_た(EVENT[23], ENTITY[1], ENTITY[22])))

# ::id 26_wikipedia_Datemasamune;NJ
# ::snt 一方 、 これ に 乗じ て 伊達 領 南部 に 蘆名氏 ・ 相馬氏 が 侵攻 し て き た が 防衛 し 、 愛姫 の 実家 ・ 田村氏 領 の 確保 に 成功 し た 。
∃ SITUATION[13] ENTITY[7] ENTITY[2] ENTITY[1] EVENT[3] EVENT[6] EVENT[8] EVENT[12] GROUP[5] ENTITY[4] ENTITY[10] ENTITY[11] ENTITY[9] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = これ ∧
   伊達_領_南部(ENTITY[4]) ∧
    is_element_of(ENTITY[蘆名氏], GROUP[5]) ∧ is_element_of(ENTITY[相馬氏], GROUP[5]) ∧
     ENTITY[7] = *pro*{ENTITY[相馬氏], ENTITY[蘆名氏], ENTITY[4]} ∧
      田村氏_領(ENTITY[11]) ∧
       の_実家(ENTITY[愛姫], ENTITY[10]) ∧
        namely_-ENTITY-(ENTITY[10], ENTITY[11]) ∧
         の_確保(ENTITY[11], ENTITY[9]) ∧
          ADV_一方(SITUATION[13]) ∧
           past(EVENT[6]) ∧
            past(EVENT[12]) ∧
             FACT(SITUATION[13],
              CONJ_が(CONJ_te(乗じ_て(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[2],
                    侵攻する.0_て_き_た(EVENT[6], GROUP[5]) ∧ に(EVENT[6]) = ENTITY[4]),
               防衛する.0(EVENT[8], ENTITY[1], ENTITY[7])) ∧
               成功する.0_た(EVENT[12], ENTITY[1]) ∧ に(EVENT[12]) = ENTITY[9]))

# ::id 27_wikipedia_Datemasamune;NJ
# ::snt 天正 17 年 （ 1589 年 ） に は 会津 の 蘆名義広 を 磐梯 山麓 の 摺上原 で 破っ た 。
∃ ENTITY[1] EVENT[4] ENTITY[3] ENTITY[2] (
 CD_天正_17_年_（_1589_年_）(ENTITY[2]) ∧
  ENTITY[1] = *pro* ∧
   の_xxx(ENTITY[会津], ENTITY[蘆名義広]) ∧
    磐梯_山麓(ENTITY[3]) ∧
     の_xxx(ENTITY[3], ENTITY[摺上原]) ∧
      past(EVENT[4]) ∧
       破っ_た(EVENT[4], ENTITY[1], ENTITY[蘆名義広]) ∧ で(EVENT[4]) = ENTITY[摺上原] ∧ に(EVENT[4]) = ENTITY[2])

# ::id 28_wikipedia_Datemasamune;NJ
# ::snt 敗れ た 義広 は 黒川城 を 放棄 し て 実家 の 佐竹家 に 逃れ 、 ここ に 戦国大名 として の 蘆名氏 は 滅亡 し た 。
∃ ENTITY[6] ENTITY[4] EVENT[3] EVENT[5] EVENT[8] ENTITY[7] EVENT[2] (
 past(EVENT[2]) ∧
  敗れ_た(EVENT[2], ENTITY[義広]) ∧
   戦国大名(ENTITY[7]) ∧
    として_の_xxx(ENTITY[7], ENTITY[蘆名氏]) ∧
     past(EVENT[8]) ∧
      実家(ENTITY[4]) ∧
       の_xxx(ENTITY[4], ENTITY[佐竹家]) ∧
        ENTITY[6] = ここ{ENTITY[4], ENTITY[義広], ENTITY[佐竹家], ENTITY[黒川城]} ∧
         CONJ_te(放棄する.0_て(EVENT[3], ENTITY[義広], ENTITY[黒川城]),
          逃れ(EVENT[5], ENTITY[義広]) ∧ に(EVENT[5]) = ENTITY[佐竹家]) ∧
          滅亡する.0_た(EVENT[8], ENTITY[蘆名氏]) ∧ に(EVENT[8]) = ENTITY[6])

# ::id 29_wikipedia_Datemasamune;NJ
# ::snt この 後 、 政宗 は さらに 兵 を 須賀川 へ 進め 二階堂氏 を 滅ぼし た 。
∃ EVENT[3] EVENT[5] ENTITY[2] TIME[1] (
 後(TIME[1]) ∧
  兵(ENTITY[2]) ∧
   ADV_さらに(EVENT[3]) ∧
    past(EVENT[5]) ∧
     進め(EVENT[3], ENTITY[政宗], ENTITY[2]) ∧ へ(EVENT[3]) = ENTITY[須賀川] ∧
      滅ぼし_た(EVENT[5], ENTITY[政宗], ENTITY[二階堂氏]) ∧ is_contained_in(時間(EVENT[5]), TIME[1]))

# ::id 30_wikipedia_Datemasamune;NJ
# ::snt この 頃 に なる と 惣無事令 を 遵守 し て 奥州 へ の 介入 に 及び腰 に なっ て い た 佐竹氏 側 から 結城義親 ・ 石川昭光 ・ 岩城常隆 ら が 次々 と 伊達 方 に 転じ て 政宗 に 服属 し た 。
∃ ENTITY[1] (
 頃(ENTITY[1]) ∧
  ∀ EVENT[2] CND_と(なる(EVENT[2]) ∧ に(EVENT[2]) = ENTITY[1],
      ∃ ATTRIB[11] ENTITY[7] ENTITY[6] GROUP[10] ENTITY[12] ENTITY[9] ENTITY[3] EVENT[5] EVENT[8] EVENT[13] EVENT[14] (
       past(EVENT[8]) ∧
        past(EVENT[14]) ∧
         へ_の_介入(ENTITY[奥州], ENTITY[6]) ∧
          及び腰(ENTITY[7]) ∧
           CONJ_te(遵守する.0_て(EVENT[5], ENTITY[3], ENTITY[惣無事令]),
            なっ_て_い_た(EVENT[8], ENTITY[3]) ∧ に(EVENT[8]) = ENTITY[7] ∧
             に(EVENT[8]) = ENTITY[6]) ∧ 佐竹氏_側(ENTITY[3]) ∧
            is_element_of(ENTITY[結城義親], GROUP[10]) ∧ is_element_of(ENTITY[石川昭光], GROUP[10]) ∧ is_element_of(ENTITY[岩城常隆], GROUP[10]) ∧
             equals_ら(GROUP[10], ENTITY[9]) ∧
              ADV_次々(ATTRIB[11]) ∧
               伊達_方(ENTITY[12]) ∧
                CONJ_te(転じ_て(EVENT[13], ENTITY[9]) ∧ に(EVENT[13]) = ENTITY[12] ∧
                      と(EVENT[13]) = ATTRIB[11] ∧ から(EVENT[13]) = ENTITY[3],
                 服属する.0_た(EVENT[14], ENTITY[9]) ∧ に(EVENT[14]) = ENTITY[政宗] ∧
                  から(EVENT[14]) = ENTITY[3]))))

# ::id 31_wikipedia_Datemasamune;NJ
# ::snt この とき 政宗 は 現在 の 福島県 の 中通り 地方 と 会津 地方 、 及び 山形県 の 南部 、 宮城県 の 南部 を 領し 全国的 に も 屈指 の 領国 規模 を 築い た 。
∃ EVENT[10] EVENT[14] GROUP[2] ENTITY[13] ENTITY[12] ENTITY[11] TIME[1] (
 とき(TIME[1]) ∧
  CONJ_及び(∃ ENTITY[4] GROUP[5] ENTITY[3] (
        現在(ENTITY[4]) ∧
         の_xxx(ENTITY[4], ENTITY[福島県]) ∧
          CONJ_と(∃ ENTITY[6] (中通り_地方(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
           ∃ ENTITY[7] (会津_地方(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5]))) ∧
           equals(GROUP[5], ENTITY[3]) ∧ の(ENTITY[福島県], ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[2])),
   ∃ ENTITY[8] (の_南部(ENTITY[山形県], ENTITY[8]) ∧ is_element_of(ENTITY[8], GROUP[2])),
   ∃ ENTITY[9] (の_南部(ENTITY[宮城県], ENTITY[9]) ∧ is_element_of(ENTITY[9], GROUP[2]))) ∧
   に_屈指(ENTITY[13], ENTITY[12]) ∧
    の_領国_規模(ENTITY[12], ENTITY[11]) ∧
     past(EVENT[14]) ∧
      領し(EVENT[10], ENTITY[政宗], GROUP[2]) ∧
       築い_た(EVENT[14], ENTITY[政宗], ENTITY[11]) ∧ is_contained_in(時間(EVENT[14]), TIME[1]))

# ::id 32_wikipedia_Datemasamune;NJ
# ::snt これ に 加え 上述 の 白河氏 といった 南陸奥 の 諸豪族 や 、 また 今 の 宮城県 や 岩手県 の 一部 を 支配 し て い た 大崎氏 ・ 葛西氏 も 政宗 の 勢力下 に あっ た 。
∃ ENTITY[2] ENTITY[1] EVENT[3] EVENT[17] ENTITY[16] GROUP[4] (
 ENTITY[1] = *pro* ∧
  ENTITY[2] = これ ∧
   CONJ_や_また(∃ ENTITY[7] ENTITY[6] ENTITY[5] (
         上述(ENTITY[7]) ∧
          の_xxx(ENTITY[7], ENTITY[白河氏]) ∧
           といった_南陸奥(ENTITY[白河氏], ENTITY[6]) ∧ の_諸豪族(ENTITY[6], ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4])),
    ∃ EVENT[14] GROUP[13] ENTITY[12] ENTITY[11] ENTITY[10] GROUP[15] ENTITY[8] (
     今(ENTITY[12]) ∧
      CONJ_や(is_element_of(ENTITY[宮城県], GROUP[13]), is_element_of(ENTITY[岩手県], GROUP[13])) ∧
       equals(GROUP[13], ENTITY[11]) ∧ の(ENTITY[12], ENTITY[11]) ∧
        の_一部(ENTITY[11], ENTITY[10]) ∧
         is_element_of(ENTITY[大崎氏], GROUP[15]) ∧ is_element_of(ENTITY[葛西氏], GROUP[15]) ∧
          支配する.0_て_い_た(EVENT[14], ENTITY[8], ENTITY[10]) ∧ equals(GROUP[15], ENTITY[8]) ∧
           past(EVENT[14]) ∧ is_element_of(ENTITY[8], GROUP[4]))) ∧
    の_勢力下(ENTITY[政宗], ENTITY[16]) ∧
     past(EVENT[17]) ∧
      加え(EVENT[3], _, ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[2] ∧
       あっ_た(EVENT[17], GROUP[4]) ∧ に(EVENT[17]) = ENTITY[16])

# ::id 33_wikipedia_Datemasamune;NJ
# ::snt 小田原合戦 と 豊臣 政権 下
∃ EVENT[3] GROUP[1] (
 CONJ_と(is_element_of(ENTITY[小田原合戦], GROUP[1]), ∃ ENTITY[2] (豊臣_政権_下(ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1]))) ∧
  xxx(EVENT[3]) ∧ LINK(EVENT[3]) = GROUP[1])

# ::id 34_wikipedia_Datemasamune;NJ
# ::snt この 頃 、 中央 で は 豊臣秀吉 が 織田信長 の 統一事業 を 継承 し て い た 。
∃ EVENT[4] ENTITY[3] ENTITY[2] TIME[1] (
 頃(TIME[1]) ∧
  中央(ENTITY[2]) ∧
   の_統一事業(ENTITY[織田信長], ENTITY[3]) ∧
    past(EVENT[4]) ∧
     継承する.0_て_い_た(EVENT[4], ENTITY[豊臣秀吉], ENTITY[3]) ∧ で(EVENT[4]) = ENTITY[2] ∧
      is_contained_in(時間(EVENT[4]), TIME[1]))

# ::id 35_wikipedia_Datemasamune;NJ
# ::snt 伊達家 に も 秀吉 から 上洛 し て 恭順 の 意 を 示す よう 促す 書状 が 幾 度 か 届け られ て おり 、 政宗 は これ を 黙殺 し て い た 。
∃ ENTITY[13] ENTITY[5] SITUATION[4] ENTITY[3] EVENT[6] EVENT[9] EVENT[10] EVENT[14] ENTITY[8] ENTITY[7] ENTITY[1] (
 ENTITY[3] = *pro*{ENTITY[伊達家], ENTITY[秀吉]} ∧
  ENTITY[5] = *pro*{ENTITY[3], ENTITY[1], ENTITY[伊達家], ENTITY[秀吉]} ∧
   恭順(ENTITY[8]) ∧
    の_意(ENTITY[8], ENTITY[7]) ∧
     FACT(SITUATION[4], CONJ_te(上洛する.0_て(EVENT[6], ENTITY[5]), 示す(EVENT[9], ENTITY[5], ENTITY[7]))) ∧
      促す(EVENT[10], ENTITY[1], ENTITY[3]) ∧ よう(EVENT[10]) = SITUATION[4] ∧ 書状(ENTITY[1]) ∧
       ENTITY[13] = これ{ENTITY[1], ENTITY[7], ENTITY[8], ENTITY[伊達家], ENTITY[秀吉]} ∧
        past(EVENT[14]) ∧
         か ENTITY[11] (幾_度(ENTITY[11]),
          ∃ EVENT[12] (
           届け_て_おり(EVENT[12], _, ENTITY[1], ENTITY[伊達家]) ∧
            LINK(EVENT[12]) = ENTITY[11] ∧ から(EVENT[12]) = ENTITY[秀吉])) ∧
          黙殺する.0_て_い_た(EVENT[14], ENTITY[政宗], ENTITY[13]))

# ::id 36_wikipedia_Datemasamune;NJ
# ::snt 政宗 は 父 ・ 輝宗 の 時代 から 後北条氏 と 同盟関係 に あっ た ため 、 秀吉 と 戦う べき か 小田原 に 参陣 す べき か 、 直前 まで 迷っ て い た と いう 。
∃ SITUATION[2] EVENT[6] EVENT[8] EVENT[1] ENTITY[4] ENTITY[5] ENTITY[3] ENTITY[7] (
 父(ENTITY[4]) ∧
  namely_-ENTITY-(ENTITY[4], ENTITY[輝宗]) ∧
   の_時代(ENTITY[輝宗], ENTITY[3]) ∧
    同盟関係(ENTITY[5]) ∧
     FACT(SITUATION[2],
      あっ_た(EVENT[6], ENTITY[政宗]) ∧ に(EVENT[6]) = ENTITY[5] ∧ と(EVENT[6]) = ENTITY[後北条氏] ∧
       から(EVENT[6]) = ENTITY[3]) ∧
      直前(ENTITY[7]) ∧
       before(EVENT[1], EVENT[6]) ∧
        before(EVENT[1], EVENT[8]) ∧
         いう(EVENT[1],
          迷っ_て_い_た(EVENT[8], ENTITY[政宗],
           QUEST(MD_べき(∃ EVENT[9] (戦う(EVENT[9]) ∧ と(EVENT[9]) = ENTITY[秀吉]))) ∧
            QUEST(MD_べき(∃ EVENT[10] (参陣する.0(EVENT[10]) ∧ に(EVENT[10]) = ENTITY[小田原])))) ∧
           まで(EVENT[8]) = ENTITY[7] ∧ ため(EVENT[8]) = SITUATION[2]))

# ::id 37_wikipedia_Datemasamune;NJ
# ::snt 秀吉 の 小田原 攻囲 （ 小田原 征伐 ） 中 で ある 1590 年 （ 天正 18 年 ） 5 月 に は 、 豊臣 政権 の 五奉行 筆頭 の 浅野長政 から 小田原 参陣 を 催促 さ れ 、 政宗 は 5 月 9 日 に 会津 を 出立 する と 米沢 ・ 小国 を 経 て 同盟国 上杉景勝 の 所領 で ある 越後国 ・ 信濃国 を 経由 し て 小田原 に 至っ た 。
∃ EVENT[9] EVENT[22] ENTITY[7] ENTITY[6] ENTITY[8] EVENT[5] ENTITY[3] ENTITY[4] ENTITY[1] (
 の_小田原_攻囲_中(ENTITY[秀吉], ENTITY[4]) ∧
  小田原_征伐(ENTITY[3]) ∧
   namely_-ENTITY-(ENTITY[3], ENTITY[4]) ∧
    (CD_1590_年_（_天正_18_年_）_5_月(ENTITY[1]), で_ある(EVENT[5], ENTITY[1], ENTITY[4])) ∧
     豊臣_政権(ENTITY[7]) ∧
      の_五奉行_筆頭(ENTITY[7], ENTITY[6]) ∧
       の_xxx(ENTITY[6], ENTITY[浅野長政]) ∧
        小田原_参陣(ENTITY[8]) ∧
         past(EVENT[22]) ∧
          催促する.0(EVENT[9], ENTITY[浅野長政], ENTITY[8]) ∧ に(EVENT[9]) = ENTITY[1] ∧
           CONJ_te(∀ EVENT[11] ENTITY[10] CND_と(
                    CD_5_月_9_日(ENTITY[10]) ∧
                     出立する.0(EVENT[11], ENTITY[政宗], ENTITY[会津]) ∧ に(EVENT[11]) = ENTITY[10],
                    ∃ EVENT[14] EVENT[19] EVENT[21] GROUP[12] ENTITY[18] ENTITY[17] GROUP[20] ENTITY[15] (
                     is_element_of(ENTITY[米沢], GROUP[12]) ∧
                      ∃ ENTITY[13] (小国(ENTITY[13]) ∧ is_element_of(ENTITY[13], GROUP[12])) ∧
                      同盟国(ENTITY[18]) ∧
                       namely_-ENTITY-(ENTITY[18], ENTITY[上杉景勝]) ∧
                        の_所領(ENTITY[上杉景勝], ENTITY[17]) ∧
                         is_element_of(ENTITY[越後国], GROUP[20]) ∧ is_element_of(ENTITY[信濃国], GROUP[20]) ∧
                          で_ある(EVENT[19], ENTITY[15], ENTITY[17]) ∧ equals(GROUP[20], ENTITY[15]) ∧
                           CONJ_te(経_て(EVENT[14], ENTITY[政宗], GROUP[12]),
                            経由する.0_て(EVENT[21], ENTITY[政宗], ENTITY[15])))),
            至っ_た(EVENT[22], ENTITY[政宗]) ∧ に(EVENT[22]) = ENTITY[小田原]))

# ::id 38_wikipedia_Datemasamune;NJ
# ::snt 秀吉 の 兵 動員 数 を 考慮 し た 政宗 は 秀吉 に 服属 し 、 秀吉 は 会津 領 を 没収 し た ものの 、 伊達家 の 本領 72万 石 （ おおむね 家督 相続時 の 所領 ） を 安堵 し た 。
∃ ENTITY[5] ENTITY[7] EVENT[4] EVENT[6] EVENT[8] EVENT[3] ENTITY[2] (
 の_兵_動員_数(ENTITY[秀吉], ENTITY[2]) ∧
  考慮する.0_た(EVENT[3], ENTITY[政宗], ENTITY[2]) ∧
   past(EVENT[3]) ∧
    past(EVENT[6]) ∧
     past(EVENT[8]) ∧
      会津_領(ENTITY[5]) ∧
       (CD_72万_石(ENTITY[7]), の_本領(ENTITY[伊達家], ENTITY[7])) ∧
        服属する.0(EVENT[4], ENTITY[政宗]) ∧ に(EVENT[4]) = ENTITY[秀吉] ∧
         CRD_ものの(没収する.0_た(EVENT[6], ENTITY[秀吉], ENTITY[5]), 安堵する.0_た(EVENT[8], ENTITY[秀吉], ENTITY[7])))

# ::id 39_wikipedia_Datemasamune;NJ
# ::snt この とき 遅参 の 詰問 に 来 た 前田利家 ら に 千利休 の 茶 の 指導 を 受け たい と 申し出 、 秀吉 ら を 感嘆 さ せ た と いう 。
∃ ENTITY[10] ENTITY[2] EVENT[8] EVENT[13] EVENT[9] EVENT[16] EVENT[15] EVENT[1] ENTITY[7] ENTITY[6] ENTITY[12] ENTITY[11] ENTITY[4] ENTITY[14] TIME[3] (
 とき(TIME[3]) ∧
  ENTITY[2] = *pro* ∧
   遅参(ENTITY[7]) ∧
    の_詰問(ENTITY[7], ENTITY[6]) ∧
     来_た(EVENT[8], ENTITY[4]) ∧ に(EVENT[8]) = ENTITY[6] ∧ 前田利家_ら(ENTITY[4]) ∧
      ENTITY[10] = *pro*{ENTITY[2], ENTITY[4], ENTITY[6], ENTITY[7]} ∧
       茶(ENTITY[12]) ∧
        の_指導(ENTITY[12], ENTITY[11]) ∧ の__指導(ENTITY[千利休], ENTITY[11]) ∧
         秀吉_ら(ENTITY[14]) ∧
          before(EVENT[1], EVENT[8]) ∧
           before(EVENT[1], EVENT[15]) ∧
            いう(EVENT[1],
             申し出(EVENT[9], ENTITY[2], ENTITY[4], 受け_たい(EVENT[13], ENTITY[10], ENTITY[11])) ∧
              せ_た(EVENT[15], ENTITY[2], ENTITY[14], 感嘆する.0(EVENT[16], ENTITY[14])) ∧
               is_contained_in(時間(EVENT[15]), TIME[3])))

# ::id 40_wikipedia_Datemasamune;NJ
# ::snt この 行為 は 秀吉 の 派手好み の 性格 を 知っ て の 行い と 伝え られる 。
∃ ENTITY[4] SITUATION[3] SITUATION[1] EVENT[7] EVENT[8] EVENT[9] ENTITY[6] ENTITY[5] ENTITY[2] (
 行為(ENTITY[2]) ∧
  ENTITY[4] = *pro*{ENTITY[2]} ∧
   派手好み(ENTITY[6]) ∧
    の_性格(ENTITY[6], ENTITY[5]) ∧ の__性格(ENTITY[秀吉], ENTITY[5]) ∧
     行い(SITUATION[3], 知っ_て_の(EVENT[7], ENTITY[4], ENTITY[5])) ∧
      と(SITUATION[1], xxx(EVENT[8], ENTITY[2], SITUATION[3])) ∧ 伝え(EVENT[9], _, SITUATION[1]))

# ::id 41_wikipedia_Datemasamune;NJ
# ::snt 政宗 が 秀吉 に 服属 し て ほどなく 、 北条氏政 ・ 北条氏直 親子 は 秀吉 に 降伏 し 、 政宗 の 居城 ・ 黒川城 へ 入城 し た 秀吉 は 奥州 仕置 を 行っ た 。
∃ SITUATION[1] ENTITY[9] EVENT[2] EVENT[5] EVENT[10] EVENT[8] GROUP[4] ENTITY[3] ENTITY[7] (
 is_element_of(ENTITY[北条氏政], GROUP[4]) ∧ is_element_of(ENTITY[北条氏直], GROUP[4]) ∧
  equals_親子(GROUP[4], ENTITY[3]) ∧
   の_居城(ENTITY[政宗], ENTITY[7]) ∧
    namely_-ENTITY-(ENTITY[7], ENTITY[黒川城]) ∧
     入城する.0_た(EVENT[8], ENTITY[秀吉]) ∧ へ(EVENT[8]) = ENTITY[黒川城] ∧
      past(EVENT[8]) ∧
       past(EVENT[10]) ∧
        FACT(SITUATION[1], 服属する.0_て(EVENT[2], ENTITY[政宗]) ∧ に(EVENT[2]) = ENTITY[秀吉]) ∧
         奥州_仕置(ENTITY[9]) ∧
          降伏する.0(EVENT[5], ENTITY[3]) ∧ に(EVENT[5]) = ENTITY[秀吉] ∧
           行っ_た(EVENT[10], ENTITY[秀吉], ENTITY[9]) ∧ te_ほどなく(EVENT[10]) = SITUATION[1])

# ::id 42_wikipedia_Datemasamune;NJ
# ::snt ここ に 秀吉 の 日本 統一 が 達成 さ れ た 。
∃ ENTITY[1] EVENT[3] ENTITY[2] (
 ENTITY[1] = ここ ∧
  の_日本_統一(ENTITY[秀吉], ENTITY[2]) ∧
   past(EVENT[3]) ∧ 達成する.0_た(EVENT[3], _, ENTITY[2]) ∧ に(EVENT[3]) = ENTITY[1])

# ::id 43_wikipedia_Datemasamune;NJ
# ::snt 江戸 時代 に 仙台藩 第 4 代 藩主 ・ 伊達綱村 （ 政宗 の 曾孫 ） が 作ら せ た 『 伊達治家記録 』 に は 、 小田原 参陣 前 に 兄 の 最上義光 に そそのかさ れ た 義姫 によって 毒殺 さ れ そう に なり 、 義姫 を 成敗 する 代わりに 弟 の 伊達小次郎 を 斬殺 し た ため 義姫 は 実家 に 逃走 し た と 書か れ て おり 、 これ が 通説 と なっ て い た 。
∃ ENTITY[23] ENTITY[10] SITUATION[9] SITUATION[8] ENTITY[2] EVENT[14] EVENT[16] EVENT[17] EVENT[19] EVENT[21] EVENT[22] EVENT[25] ENTITY[13] ENTITY[11] ENTITY[18] ENTITY[20] ENTITY[24] EVENT[7] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[3] (
 ENTITY[2] = *pro* ∧
  江戸_時代(ENTITY[3]) ∧
   (CD_第_4_代(ENTITY[5]), 仙台藩(ENTITY[5]) ∧ 藩主(ENTITY[5])) ∧
    namely_-ENTITY-(ENTITY[5], ENTITY[伊達綱村]) ∧
     の_曾孫(ENTITY[政宗], ENTITY[4]) ∧
      namely_-ENTITY-(ENTITY[4], ENTITY[伊達綱村]) ∧
       せ_た(EVENT[6], ENTITY[伊達綱村], 作ら(EVENT[7], ENTITY[2], ENTITY[伊達治家記録]), ENTITY[2]) ∧
        に(EVENT[6]) = ENTITY[3] ∧
        past(EVENT[6]) ∧
         ENTITY[10] = *pro*{ENTITY[伊達治家記録], ENTITY[3], ENTITY[伊達綱村], ENTITY[4], ENTITY[政宗], ENTITY[5]} ∧
          小田原_参陣_前(ENTITY[11]) ∧
           兄(ENTITY[13]) ∧
            の_xxx(ENTITY[13], ENTITY[最上義光]) ∧
             そそのかさ_た(EVENT[14], ENTITY[最上義光], ENTITY[義姫]) ∧
              弟(ENTITY[18]) ∧
               の_xxx(ENTITY[18], ENTITY[伊達小次郎]) ∧
                FACT(SITUATION[9],
                 MD_そう(∃ EVENT[15] 毒殺する.0_に(EVENT[15], ENTITY[義姫], ENTITY[10])) ∧
                  なり(EVENT[16], ENTITY[10]) ∧ に(EVENT[16]) = ENTITY[11] ∧
                  CRD_代わりに(成敗する.0(EVENT[17], ENTITY[10], ENTITY[義姫]), 斬殺する.0_た(EVENT[19], ENTITY[10], ENTITY[伊達小次郎]))) ∧
                 実家(ENTITY[20]) ∧
                  と(SITUATION[8],
                   逃走する.0_た(EVENT[21], ENTITY[義姫]) ∧ に(EVENT[21]) = ENTITY[20] ∧
                    ため(EVENT[21]) = SITUATION[9]) ∧
                   ENTITY[23] = これ{ENTITY[20], ENTITY[18], ENTITY[11], ENTITY[13], ENTITY[伊達治家記録], ENTITY[義姫], ENTITY[伊達小次郎], ENTITY[最上義光], ENTITY[3], ENTITY[伊達綱村], ENTITY[4], ENTITY[政宗], ENTITY[5]} ∧
                    通説(ENTITY[24]) ∧
                     past(EVENT[14]) ∧
                      past(EVENT[19]) ∧
                       past(EVENT[21]) ∧
                        past(EVENT[25]) ∧
                         書か_て_おり(EVENT[22], _, SITUATION[8]) ∧ に(EVENT[22]) = ENTITY[伊達治家記録] ∧
                          なっ_て_い_た(EVENT[25], ENTITY[23]) ∧ と(EVENT[25]) = ENTITY[24])

# ::id 44_wikipedia_Datemasamune;NJ
# ::snt しかし 実際 に は 義姫 は その後 も 伊達家 に とどまっ て おり 、 政宗 の 朝鮮 出兵 の 頃 から 母子 は 親しく 手紙 の やりとり を し て いる 。
∃ EVENT[3] EVENT[9] ENTITY[2] ENTITY[5] ENTITY[8] ENTITY[7] ENTITY[4] ENTITY[6] ENTITY[1] (
 実際(ENTITY[1]) ∧
  母子(ENTITY[6]) ∧
   その後(ENTITY[2]) ∧
    の_朝鮮_出兵(ENTITY[政宗], ENTITY[5]) ∧
     の_頃(ENTITY[5], ENTITY[4]) ∧
      手紙(ENTITY[8]) ∧
       の_やりとり(ENTITY[8], ENTITY[7]) ∧
        ADV_親しく(EVENT[9]) ∧
         とどまっ_て_おり(EVENT[3], ENTITY[義姫]) ∧ に(EVENT[3]) = ENTITY[伊達家] ∧ 時間(EVENT[3]) = ENTITY[2] ∧
          し_て_いる(EVENT[9], ENTITY[6], ENTITY[7]) ∧ から(EVENT[9]) = ENTITY[4] ∧
           に(EVENT[9]) = ENTITY[1])

# ::id 45_wikipedia_Datemasamune;NJ
# ::snt 義姫 が 実家 の 山形 城 へ 突如 出奔 し た の は この 4 年 後 で ある こと が 一 次 史料 から すでに 明らか に なっ て いる 。
∃ SITUATION[1] ENTITY[10] EVENT[9] EVENT[11] EVENT[6] ENTITY[5] ENTITY[4] ENTITY[8] ENTITY[2] (
 実家(ENTITY[5]) ∧
  の_山形_城(ENTITY[5], ENTITY[4]) ∧
   出奔する.0_た(EVENT[6], ENTITY[義姫]) ∧ へ(EVENT[6]) = ENTITY[4] ∧ 時間(EVENT[6]) = ENTITY[2] ∧
    の(ENTITY[2]) ∧
    (CD_4_年(ENTITY[8]), 後(ENTITY[8])) ∧
     ADV_突如(EVENT[6]) ∧
      past(EVENT[6]) ∧
       ADV_すでに(EVENT[11]) ∧
        ADV_明らか_に(EVENT[11]) ∧
         こと(SITUATION[1], で_ある(EVENT[9], ENTITY[2], ENTITY[8])) ∧
          (CD_一_次(ENTITY[10]), 史料(ENTITY[10])) ∧
           なっ_て_いる(EVENT[11], SITUATION[1]) ∧ から(EVENT[11]) = ENTITY[10])

# ::id 46_wikipedia_Datemasamune;NJ
# ::snt この 「 毒殺未遂事件 」 の 正体 は 、 反政宗派 一掃 の ため の 自作自演 説 も ある 。
∃ SITUATION[1] EVENT[6] EVENT[7] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[2] (
 の_正体(ENTITY[毒殺未遂事件], ENTITY[2]) ∧
  反政宗派_一掃(ENTITY[5]) ∧
   の_ため(ENTITY[5], ENTITY[4]) ∧
    の_自作自演(ENTITY[4], ENTITY[3]) ∧
     説(SITUATION[1], xxx(EVENT[6], ENTITY[2], ENTITY[3])) ∧ ある(EVENT[7], SITUATION[1]))

# ::id 47_wikipedia_Datemasamune;NJ
# ::snt 翌 天正 19 年 （ 1591 年 ） に は 蒲生氏郷 とともに 葛西大崎一揆 を 平定 する が 、 政宗 自身 が 一揆 を 煽動 し て い た こと が 露見 する 。
∃ ENTITY[5] SITUATION[4] ENTITY[1] EVENT[3] EVENT[7] EVENT[8] ENTITY[6] ENTITY[2] (
 (CD_天正_19_年_（_1591_年_）(ENTITY[2]), 翌(ENTITY[2])) ∧
  ENTITY[1] = *pro* ∧
   ENTITY[5] = 自身{ENTITY[2], ENTITY[蒲生氏郷], ENTITY[葛西大崎一揆]} ∧
    RFL_xxx(ENTITY[5], ENTITY[政宗]) ∧
     一揆(ENTITY[6]) ∧
      こと(SITUATION[4], 煽動する.0_て_い_た(EVENT[7], ENTITY[政宗], ENTITY[6])) ∧
       past(EVENT[7]) ∧
        CONJ_が(平定する.0(EVENT[3], ENTITY[1], ENTITY[葛西大崎一揆]) ∧ とともに(EVENT[3]) = ENTITY[蒲生氏郷] ∧
              に(EVENT[3]) = ENTITY[2], 露見する.0(EVENT[8], SITUATION[4])))

# ::id 48_wikipedia_Datemasamune;NJ
# ::snt これ は 氏郷 が 「 政宗 が 書い た 」 と さ れる 一揆勢 宛 の 書状 を 入手 し た 事 に 端 を 発する 。
∃ ENTITY[6] SITUATION[2] ENTITY[1] EVENT[7] EVENT[5] EVENT[9] EVENT[11] ENTITY[8] ENTITY[3] ENTITY[10] (
 ENTITY[1] = これ ∧
  ENTITY[6] = *pro*{ENTITY[3], ENTITY[氏郷], ENTITY[1]} ∧
   一揆勢_宛(ENTITY[8]) ∧
    さ(EVENT[5], _, ENTITY[3], 書い_た(EVENT[7], ENTITY[政宗], ENTITY[6])) ∧ の_書状(ENTITY[8], ENTITY[3]) ∧
     事(SITUATION[2], 入手する.0_た(EVENT[9], ENTITY[氏郷], ENTITY[3])) ∧
      端(ENTITY[10]) ∧
       before(EVENT[5], EVENT[7]) ∧
        past(EVENT[9]) ∧ 発する(EVENT[11], ENTITY[1], ENTITY[10]) ∧ に(EVENT[11]) = SITUATION[2])

# ::id 49_wikipedia_Datemasamune;NJ
# ::snt また 、 京都 で は 政宗 から 京都 に 人質 として 差出し た 夫人 は 偽者 で ある とか 、 一揆 勢 が 立て篭もる 城 に は 政宗 の 幟 （ のぼり ） や 旗 が 立て られ て いる など の 噂 が 立ち 、 秀吉 の 耳 に も 届い て い た 。
∃ ENTITY[21] SITUATION[2] EVENT[9] EVENT[19] EVENT[20] EVENT[23] ENTITY[8] GROUP[15] ENTITY[14] ENTITY[1] ENTITY[22] EVENT[7] EVENT[13] ENTITY[6] ENTITY[5] ENTITY[3] ENTITY[12] ENTITY[10] (
 から(ENTITY[政宗], ENTITY[5]) ∧
  人質(ENTITY[6]) ∧
   差出し_た(EVENT[7], ENTITY[5], ENTITY[3]) ∧ として(EVENT[7]) = ENTITY[6] ∧ に(EVENT[7]) = ENTITY[京都] ∧
    夫人(ENTITY[3]) ∧
    一揆_勢(ENTITY[12]) ∧
     立て篭もる(EVENT[13], ENTITY[12]) ∧ LOC(EVENT[13]) = ENTITY[10] ∧ 城(ENTITY[10]) ∧
      past(EVENT[7]) ∧
       偽者(ENTITY[8]) ∧
        CONJ_や(∃ ENTITY[16] ENTITY[17] (
              幟(ENTITY[17]) ∧
               のぼり(ENTITY[16]) ∧ namely_-ENTITY-(ENTITY[16], ENTITY[17]) ∧ is_element_of(ENTITY[17], GROUP[15])),
         ∃ ENTITY[18] (旗(ENTITY[18]) ∧ is_element_of(ENTITY[18], GROUP[15]))) ∧
         equals(GROUP[15], ENTITY[14]) ∧ の(ENTITY[政宗], ENTITY[14]) ∧
          FACT(SITUATION[2],
           CONJ_とか(で_ある(EVENT[9], ENTITY[3], ENTITY[8]),
            立て_て_いる(EVENT[19], _, ENTITY[14]) ∧ に(EVENT[19]) = ENTITY[10])) ∧
           など_の_噂(SITUATION[2], ENTITY[1]) ∧
            ENTITY[21] = *pro*{ENTITY[1], ENTITY[14], ENTITY[8], ENTITY[京都], ENTITY[10], ENTITY[政宗], ENTITY[12], ENTITY[3], ENTITY[5], ENTITY[6]} ∧
             の_耳(ENTITY[秀吉], ENTITY[22]) ∧
              past(EVENT[23]) ∧
               立ち(EVENT[20], ENTITY[1]) ∧ で(EVENT[20]) = ENTITY[京都] ∧
                届い_て_い_た(EVENT[23], ENTITY[21]) ∧ に(EVENT[23]) = ENTITY[22])

# ::id 50_wikipedia_Datemasamune;NJ
# ::snt 喚問 さ れ た 政宗 は 上洛 し 、 一揆 扇動 の 書状 は 偽物 で ある 旨 秀吉 に 弁明 し 許さ れる が 、 米沢城 72万 石 から 玉造郡岩手沢城 （ 城 名 を 岩出山城 に 変え た ） へ 58万 石 に 減転封 さ れ た 。
∃ SITUATION[4] ENTITY[7] ENTITY[11] EVENT[3] EVENT[8] EVENT[9] EVENT[10] EVENT[12] ENTITY[6] ENTITY[5] EVENT[2] (
 past(EVENT[2]) ∧
  喚問する.0_た(EVENT[2], _, ENTITY[政宗]) ∧
   一揆_扇動(ENTITY[6]) ∧
    の_書状(ENTITY[6], ENTITY[5]) ∧
     past(EVENT[10]) ∧
      past(EVENT[12]) ∧
       偽物(ENTITY[7]) ∧
        旨(SITUATION[4], で_ある(EVENT[8], ENTITY[5], ENTITY[7])) ∧
         CD_58万_石(ENTITY[11]) ∧
          CONJ_が(上洛する.0(EVENT[3], ENTITY[政宗]) ∧
                弁明する.0(EVENT[9], ENTITY[政宗], SITUATION[4], ENTITY[秀吉]) ∧ 許さ(EVENT[10], _, ENTITY[政宗]),
           減転封する.0_た(EVENT[12], _, ENTITY[政宗]) ∧ に(EVENT[12]) = ENTITY[11] ∧
            へ(EVENT[12]) = ENTITY[玉造郡岩手沢城] ∧ から(EVENT[12]) = ENTITY[米沢城_72万_石]))

# ::id 51_wikipedia_Datemasamune;NJ
# ::snt この ころ 、 秀吉 から 羽柴 の 名字 を 与え られ 、 本拠 の 岩出山城 が 大崎氏 旧領 で あっ た こと から 、 政宗 は 「 羽柴大崎侍従 」 と 称し た 。
∃ SITUATION[2] EVENT[5] EVENT[7] EVENT[8] ENTITY[3] ENTITY[4] ENTITY[6] TIME[1] (
 ころ(TIME[1]) ∧
  本拠(ENTITY[3]) ∧
   の_xxx(ENTITY[3], ENTITY[岩出山城]) ∧
    の_名字(ENTITY[羽柴], ENTITY[4]) ∧
     大崎氏_旧領(ENTITY[6]) ∧
      こと(SITUATION[2], 与え(EVENT[5], ENTITY[秀吉], ENTITY[4]) ∧ で_あっ_た(EVENT[7], ENTITY[岩出山城], ENTITY[6])) ∧
       past(EVENT[7]) ∧
        past(EVENT[8]) ∧
         称し_た(EVENT[8], ENTITY[政宗]) ∧ と(EVENT[8]) = ENTITY[羽柴大崎侍従] ∧ から(EVENT[8]) = SITUATION[2] ∧
          is_contained_in(時間(EVENT[8]), TIME[1]))

# ::id 52_wikipedia_Datemasamune;NJ
# ::snt 文禄 2 年 （ 1593 年 ） 秀吉 の 文禄の役 に 従軍 。
∃ ENTITY[1] EVENT[3] TIME[2] (
 ENTITY[1] = *pro* ∧
  CD_文禄_2_年_（_1593_年_）(TIME[2]) ∧
   の_xxx(ENTITY[秀吉], ENTITY[文禄の役]) ∧
    従軍(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[文禄の役] ∧ is_contained_in(時間(EVENT[3]), TIME[2]))

# ::id 53_wikipedia_Datemasamune;NJ
# ::snt 従軍時 に 政宗 が 伊達 家 の 部隊 に あつらえ させ た 戦装束 は 非常に 絢爛豪華 な もの で 、 上洛 の 道中 において 巷間 の 噂 と なっ た 。
∃ ATTRIB[10] ATTRIB[6] EVENT[11] EVENT[16] ENTITY[9] ENTITY[13] ENTITY[15] ENTITY[14] ENTITY[12] EVENT[8] EVENT[7] ENTITY[5] ENTITY[4] ENTITY[3] ENTITY[1] (
 従軍時(ENTITY[3]) ∧
  伊達(ATTRIB[6]) ∧
   ATTRIBUTE_家(ATTRIB[6], ENTITY[5]) ∧
    の_部隊(ENTITY[5], ENTITY[4]) ∧
     させ_た(EVENT[7], ENTITY[政宗], ENTITY[4], あつらえ(EVENT[8], ENTITY[4], ENTITY[1])) ∧
      に(EVENT[7]) = ENTITY[3] ∧ 戦装束(ENTITY[1]) ∧
      past(EVENT[7]) ∧
       非常に_絢爛豪華_な(ATTRIB[10]) ∧
        ATTRIBUTE_もの(ATTRIB[10], ENTITY[9]) ∧
         上洛(ENTITY[13]) ∧
          の_道中(ENTITY[13], ENTITY[12]) ∧
           巷間(ENTITY[15]) ∧
            の_噂(ENTITY[15], ENTITY[14]) ∧
             past(EVENT[16]) ∧
              CONJ_te(で(EVENT[11], ENTITY[1], ENTITY[9]),
               なっ_た(EVENT[16], ENTITY[1]) ∧ と(EVENT[16]) = ENTITY[14] ∧
                において(EVENT[16]) = ENTITY[12]))

# ::id 54_wikipedia_Datemasamune;NJ
# ::snt 3000 人 もしくは 1500 人 の 軍勢 で あっ た と の 記録 が ある 。
∃ ENTITY[3] SITUATION[2] EVENT[8] EVENT[9] GROUP[5] ENTITY[4] ENTITY[1] (
 ENTITY[3] = *pro*{ENTITY[1]} ∧
  CONJ_もしくは(∃ ENTITY[6] (CD_3000_人(ENTITY[6]) ∧ is_element_of(ENTITY[6], GROUP[5])),
   ∃ ENTITY[7] (CD_1500_人(ENTITY[7]) ∧ is_element_of(ENTITY[7], GROUP[5]))) ∧
   の_軍勢(GROUP[5], ENTITY[4]) ∧
    と(SITUATION[2], で_あっ_た(EVENT[8], ENTITY[3], ENTITY[4])) ∧
     の_記録(SITUATION[2], ENTITY[1]) ∧ past(EVENT[8]) ∧ ある(EVENT[9], ENTITY[1]))

# ::id 55_wikipedia_Datemasamune;NJ
# ::snt 他 の 軍勢 が 通過 する 際 、 静か に 見守っ て い た 京都 の 住民 も 伊達 勢 の 軍装 の 見事さ に 歓声 を 上げ た と いう 。
∃ ENTITY[9] EVENT[6] EVENT[10] EVENT[16] EVENT[1] ENTITY[5] ENTITY[4] ENTITY[14] ENTITY[13] ENTITY[15] ENTITY[12] ENTITY[7] TIME[2] (
 他(ENTITY[5]) ∧
  の_軍勢(ENTITY[5], ENTITY[4]) ∧
   通過する.0(EVENT[6], ENTITY[4]) ∧ is_contained_in(時間(EVENT[6]), TIME[2]) ∧ 際(TIME[2]) ∧
    ENTITY[9] = *pro*{ENTITY[4], ENTITY[5]} ∧
     見守っ_て_い_た(EVENT[10], ENTITY[7], ENTITY[9]) ∧ の_住民(ENTITY[京都], ENTITY[7]) ∧
      伊達_勢(ENTITY[14]) ∧
       の_軍装(ENTITY[14], ENTITY[13]) ∧
        の_見事さ(ENTITY[13], ENTITY[12]) ∧
         歓声(ENTITY[15]) ∧
          ADV_静か_に(EVENT[10]) ∧
           before(EVENT[1], EVENT[10]) ∧
            before(EVENT[1], EVENT[16]) ∧
             いう(EVENT[1],
              上げ_た(EVENT[16], ENTITY[7], ENTITY[15]) ∧ に(EVENT[16]) = ENTITY[12] ∧
               is_contained_in(時間(EVENT[16]), TIME[2])))

# ::id 56_wikipedia_Datemasamune;NJ
# ::snt これ 以来 派手 な 装い を 好み 着こなす 人 を 指し て 「 伊達者 （ だてもの ） 」 と 呼ぶ よう に なっ た 、 と 伝え られる 。
∃ ENTITY[10] ATTRIB[9] ENTITY[5] SITUATION[4] TIME[3] ARB[2] SITUATION[1] EVENT[11] EVENT[12] EVENT[13] EVENT[16] EVENT[17] EVENT[18] ENTITY[8] ENTITY[6] ENTITY[14] ENTITY[15] (
 ARB[2] = *arb* ∧
  TIME[3] = これ ∧
   以来(TIME[3]) ∧
    ENTITY[5] = *pro* ∧
     派手_な(ATTRIB[9]) ∧
      ATTRIBUTE_装い(ATTRIB[9], ENTITY[8]) ∧
       ENTITY[10] = *pro*{ENTITY[6], ENTITY[5]} ∧
        好み(EVENT[11], ENTITY[8], ENTITY[10]) ∧ 着こなす(EVENT[12], ENTITY[6], ENTITY[8]) ∧ 人(ENTITY[6]) ∧
         伊達者(ENTITY[15]) ∧
          だてもの(ENTITY[14]) ∧
           namely_-ENTITY-(ENTITY[14], ENTITY[15]) ∧
            よう(SITUATION[4],
             CONJ_te(指し_て(EVENT[13], ARB[2], ENTITY[6]),
              呼ぶ(EVENT[16], ARB[2], ENTITY[5]) ∧ と(EVENT[16]) = ENTITY[15])) ∧
             と(SITUATION[1],
              なっ_た(EVENT[17], ARB[2]) ∧ に(EVENT[17]) = SITUATION[4] ∧
               is_contained_in(時間(EVENT[17]), TIME[3])) ∧
              past(EVENT[17]) ∧ 伝え(EVENT[18], _, SITUATION[1]))

# ::id 57_wikipedia_Datemasamune;NJ
# ::snt 朝鮮半島 で は 明 と の 和平 交渉中 の 日本 軍 による 朝鮮 南部 沿岸 の 築城 に際して 、 普請 を 免除 さ れ て い た にも関わらず 秀吉 から の 兵糧 の 支給 を 断っ て 積極的 に 参加 する など し て 活躍 し た 。
∃ SITUATION[9] ENTITY[1] EVENT[8] EVENT[12] EVENT[13] EVENT[15] EVENT[16] ENTITY[4] ENTITY[6] ENTITY[5] ENTITY[3] ENTITY[7] ENTITY[2] ENTITY[11] ENTITY[10] (
 ENTITY[1] = *pro* ∧
  明(ENTITY[4]) ∧
   と_の_和平_交渉中(ENTITY[4], ENTITY[3]) ∧
    日本_軍(ENTITY[5]) ∧
     朝鮮_南部_沿岸(ENTITY[6]) ∧
      の_築城(ENTITY[6], ENTITY[2]) ∧ による_築城(ENTITY[5], ENTITY[2]) ∧ の__築城(ENTITY[3], ENTITY[2]) ∧
       普請(ENTITY[7]) ∧
        から_の_兵糧(ENTITY[秀吉], ENTITY[11]) ∧
         の_支給(ENTITY[11], ENTITY[10]) ∧
          FACT(SITUATION[9], CONJ_te(断っ_て(EVENT[12], ENTITY[1], ENTITY[10]), 参加する.0(EVENT[13], ENTITY[1]))) ∧
           past(EVENT[8]) ∧
            ADV_積極的_に(EVENT[13]) ∧
             past(EVENT[16]) ∧
              CRD_にも関わらず(免除する.0_て_い_た(EVENT[8], _, ENTITY[7]) ∧ に際して(EVENT[8]) = ENTITY[2],
               CONJ_te(し_て(EVENT[15], ENTITY[1]) ∧ など(EVENT[15]) = SITUATION[9] ∧
                     で(EVENT[15]) = ENTITY[朝鮮半島],
                活躍する.0_た(EVENT[16], ENTITY[1]) ∧ で(EVENT[16]) = ENTITY[朝鮮半島])))

# ::id 58_wikipedia_Datemasamune;NJ
# ::snt ちなみに 政宗 は 、 慶長の役 に は 参加 し て い ない 。
¬ ∃ EVENT[1] (参加する.0_て_い(EVENT[1], ENTITY[政宗]) ∧ に(EVENT[1]) = ENTITY[慶長の役])

# ::id 59_wikipedia_Datemasamune;NJ
# ::snt 文禄 2 年 以降 浅野長政 が 取次 として 伊達政宗 と 豊臣 政権 の パイプ と なっ て い た が 、 文禄 5 年 8 月 14 付け の 書状 で 政宗 は 長政 の 態度 に 我慢 が なら ず に 絶縁 状 を 送りつけ て 絶交 を 宣言 し た 。
∃ SITUATION[10] EVENT[6] EVENT[14] EVENT[16] GROUP[4] ENTITY[3] ENTITY[2] TIME[1] ENTITY[8] ENTITY[12] ENTITY[11] ENTITY[9] ENTITY[15] ENTITY[7] (
 (CD_文禄_2_年(TIME[1]), 以降(TIME[1])) ∧
  取次(ENTITY[2]) ∧
   CONJ_と(is_element_of(ENTITY[伊達政宗], GROUP[4]), ∃ ENTITY[5] (豊臣_政権(ENTITY[5]) ∧ is_element_of(ENTITY[5], GROUP[4]))) ∧
    の_パイプ(GROUP[4], ENTITY[3]) ∧
     (CD_文禄_5_年_8_月_14(ENTITY[8]), 付け(ENTITY[8])) ∧
      の_書状(ENTITY[8], ENTITY[7]) ∧
       絶縁_状(ENTITY[9]) ∧
        の_態度(ENTITY[長政], ENTITY[11]) ∧
         我慢(ENTITY[12]) ∧
          FACT(SITUATION[10],
           ¬ ∃ EVENT[13] (なら(EVENT[13], ENTITY[9], ENTITY[12]) ∧ に(EVENT[13]) = ENTITY[11])) ∧
           絶交(ENTITY[15]) ∧
            past(EVENT[6]) ∧
             past(EVENT[16]) ∧
              CONJ_が(なっ_て_い_た(EVENT[6], ENTITY[浅野長政]) ∧ と(EVENT[6]) = ENTITY[3] ∧
                    として(EVENT[6]) = ENTITY[2] ∧ is_contained_in(時間(EVENT[6]), TIME[1]),
               CONJ_te(送りつけ_て(EVENT[14], ENTITY[政宗], ENTITY[9]) ∧ te_に(EVENT[14]) = SITUATION[10] ∧
                     で(EVENT[14]) = ENTITY[7],
                宣言する.0_た(EVENT[16], ENTITY[政宗], ENTITY[15]) ∧ で(EVENT[16]) = ENTITY[7])))

# ::id 60_wikipedia_Datemasamune;NJ
# ::snt 秀吉 に 早くから 服属 し て 五大老 に 選ば れ た 大名たち と は 異なり 、 政宗 は 北条氏 と 同盟 し て 秀吉 と 対立 し た ため 、 五大老 に は 選ば れ なかっ た 。
∃ EVENT[3] EVENT[6] ENTITY[5] ENTITY[1] ENTITY[11] (
 五大老(ENTITY[5]) ∧
  CONJ_te(服属する.0_て(EVENT[3], ENTITY[1]) ∧ に(EVENT[3]) = ENTITY[秀吉],
   選ば_た(EVENT[6], _, ENTITY[1]) ∧ に(EVENT[6]) = ENTITY[5]) ∧ 大名たち(ENTITY[1]) ∧
   五大老(ENTITY[11]) ∧
    ADV_早くから(EVENT[3]) ∧
     past(EVENT[6]) ∧
      ¬ ∃ SITUATION[8] EVENT[7] EVENT[9] EVENT[10] EVENT[12] (
            past(EVENT[10]) ∧
             past(EVENT[12]) ∧
              FACT(SITUATION[8],
               CONJ_te(同盟する.0_て(EVENT[9], ENTITY[政宗]) ∧ と(EVENT[9]) = ENTITY[北条氏],
                対立する.0_た(EVENT[10], ENTITY[政宗]) ∧ と(EVENT[10]) = ENTITY[秀吉])) ∧
               異なり(EVENT[7], ENTITY[政宗]) ∧ と(EVENT[7]) = ENTITY[1] ∧
                選ば_た(EVENT[12], _, ENTITY[政宗]) ∧ に(EVENT[12]) = ENTITY[11] ∧
                 ため(EVENT[12]) = SITUATION[8]))

# ::id 61_wikipedia_Datemasamune;NJ
# ::snt 文禄 4 年 （ 1595 年 ） 、 秀吉 から 謀反 の 疑い を かけ られ た 関白 ・ 豊臣秀次 が 切腹 し た 。
∃ EVENT[6] EVENT[7] ENTITY[5] ENTITY[4] ENTITY[2] TIME[1] (
 CD_文禄_4_年_（_1595_年_）(TIME[1]) ∧
  謀反(ENTITY[5]) ∧
   の_疑い(ENTITY[5], ENTITY[4]) ∧
    かけ_た(EVENT[6], ENTITY[秀吉], ENTITY[4], ENTITY[豊臣秀次]) ∧
     関白(ENTITY[2]) ∧
      namely_-ENTITY-(ENTITY[2], ENTITY[豊臣秀次]) ∧
       past(EVENT[6]) ∧
        past(EVENT[7]) ∧ 切腹する.0_た(EVENT[7], ENTITY[豊臣秀次]) ∧ is_contained_in(時間(EVENT[7]), TIME[1]))

# ::id 62_wikipedia_Datemasamune;NJ
# ::snt 秀次 と 親しかっ た 政宗 の 周辺 は 緊迫 し た 状況 と なり 、 この 時 母方 の 従姉妹 に当たる 最上義光 の 娘 ・ 駒姫 は 、 秀次 の 側室 に なる 為 に 上京 し た ばかり で あっ た が 、 秀次 の 妻子ら と共に 処刑 さ れ て しまう 。
∃ SITUATION[12] ENTITY[4] ENTITY[13] ENTITY[16] EVENT[6] EVENT[7] EVENT[14] EVENT[15] EVENT[17] EVENT[3] ENTITY[1] ENTITY[11] ENTITY[10] ENTITY[9] TIME[8] (
 親しかっ_た(EVENT[3], ENTITY[政宗]) ∧ と(EVENT[3]) = ENTITY[秀次] ∧
  の_周辺(ENTITY[政宗], ENTITY[1]) ∧
   時(TIME[8]) ∧
    母方(ENTITY[11]) ∧
     の_従姉妹(ENTITY[11], ENTITY[10]) ∧
      に当たる_xxx(ENTITY[10], ENTITY[駒姫]) ∧
       の_娘(ENTITY[最上義光], ENTITY[9]) ∧
        namely_-ENTITY-(ENTITY[9], ENTITY[駒姫]) ∧
         past(EVENT[3]) ∧
          past(EVENT[6]) ∧
           past(EVENT[15]) ∧
            緊迫する.0_た(EVENT[6], ENTITY[4]) ∧ 状況(ENTITY[4]) ∧
             の_側室(ENTITY[秀次], ENTITY[13]) ∧
              為(SITUATION[12], なる(EVENT[14], ENTITY[駒姫]) ∧ に(EVENT[14]) = ENTITY[13]) ∧
               の_妻子ら(ENTITY[秀次], ENTITY[16]) ∧
                なり(EVENT[7], ENTITY[1]) ∧ と(EVENT[7]) = ENTITY[4] ∧
                 CONJ_が(上京する.0_た_ばかり_で_あっ_た(EVENT[15], ENTITY[駒姫]) ∧ に(EVENT[15]) = SITUATION[12] ∧
                       is_contained_in(時間(EVENT[15]), TIME[8]),
                  処刑する.0_て_しまう(EVENT[17], _, ENTITY[駒姫]) ∧ と共に(EVENT[17]) = ENTITY[16] ∧
                   is_contained_in(時間(EVENT[17]), TIME[8])))

# ::id 63_wikipedia_Datemasamune;NJ
# ::snt 政宗 も 秀吉 から 謀反 へ の 関与 を 疑わ れる も 、 最終的 に は 無関係 で ある と さ れ 連座 の 難 を 逃れ た 。
∃ ENTITY[7] SITUATION[6] SITUATION[1] EVENT[4] EVENT[8] EVENT[9] EVENT[12] ENTITY[3] ENTITY[2] ENTITY[11] ENTITY[10] ENTITY[5] (
 最終的(ENTITY[5]) ∧
  謀反(ENTITY[3]) ∧
   へ_の_関与(ENTITY[3], ENTITY[2]) ∧
    FACT(SITUATION[1], 疑わ(EVENT[4], ENTITY[秀吉], ENTITY[2])) ∧
     ENTITY[7] = *pro*{ENTITY[政宗], ENTITY[5], ENTITY[2], ENTITY[3], ENTITY[秀吉]} ∧
      と(SITUATION[6], 無関係_で_ある(EVENT[8], ENTITY[7])) ∧
       連座(ENTITY[11]) ∧
        の_難(ENTITY[11], ENTITY[10]) ∧
         past(EVENT[12]) ∧
          さ(EVENT[9], _, SITUATION[6]) ∧
           逃れ_た(EVENT[12], ENTITY[政宗], ENTITY[10]) ∧ に(EVENT[12]) = ENTITY[5] ∧
            LINK(EVENT[12]) = SITUATION[1])

# ::id 64_wikipedia_Datemasamune;NJ
# ::snt 秀吉 の 死後 、 政宗 と 五大老 ・ 徳川家康 は 天下人 で あっ た 秀吉 の 遺言 を 破り 、 慶長 4 年 （ 1599 年 ） 、 政宗 の 長女 ・ 五郎八姫 と 家康 の 六 男 ・ 松平忠輝 を 婚約 さ せ た 。
∃ EVENT[7] EVENT[8] EVENT[14] EVENT[13] ENTITY[6] ENTITY[4] GROUP[10] TIME[9] TIME[1] ENTITY[3] GROUP[2] (
 五大老(ENTITY[3]) ∧
  namely_-ENTITY-(ENTITY[3], ENTITY[徳川家康]) ∧
   CONJ_と(is_element_of(ENTITY[政宗], GROUP[2]), is_element_of(ENTITY[徳川家康], GROUP[2])) ∧
    の_死後(ENTITY[秀吉], TIME[1]) ∧
     天下人(ENTITY[6]) ∧
      で_あっ_た(EVENT[7], ENTITY[秀吉], ENTITY[6]) ∧
       の_遺言(ENTITY[秀吉], ENTITY[4]) ∧
        CD_慶長_4_年_（_1599_年_）(TIME[9]) ∧
         CONJ_と(∃ ENTITY[11] (の_長女(ENTITY[政宗], ENTITY[11]) ∧ namely_-ENTITY-(ENTITY[11], ENTITY[五郎八姫]) ∧ is_element_of(ENTITY[五郎八姫], GROUP[10])),
          ∃ ENTITY[12] (
           (CD_六_男(ENTITY[12]), の(ENTITY[家康], ENTITY[12])) ∧
            namely_-ENTITY-(ENTITY[12], ENTITY[松平忠輝]) ∧ is_element_of(ENTITY[松平忠輝], GROUP[10]))) ∧
          past(EVENT[7]) ∧
           past(EVENT[13]) ∧
            破り(EVENT[8], GROUP[2], ENTITY[4]) ∧
             せ_た(EVENT[13], GROUP[2], GROUP[10], 婚約する.0(EVENT[14], GROUP[10])) ∧
              is_contained_in(時間(EVENT[13]), TIME[9]) ∧ 時間(EVENT[13]) = TIME[1])

# ::id 65_wikipedia_Datemasamune;NJ
# ::snt 関ヶ原 の 戦い と 最上 陣
∃ EVENT[4] GROUP[1] (
 CONJ_と(∃ ENTITY[2] (の_戦い(ENTITY[関ヶ原], ENTITY[2]) ∧ is_element_of(ENTITY[2], GROUP[1])),
  ∃ ENTITY[3] (最上_陣(ENTITY[3]) ∧ is_element_of(ENTITY[3], GROUP[1]))) ∧
  xxx(EVENT[4]) ∧ LINK(EVENT[4]) = GROUP[1])

# ::id 66_wikipedia_Datemasamune;NJ
# ::snt 豊臣秀吉 死後 の 慶長 5 年 （ 1600 年 ） 、 家康 が 会津 の 上杉景勝 討伐 を 行う と 、 これ に 従い 7 月 25 日 に は 登坂勝乃 が 守る 白石城 を 奪還 し た 。
∃ ENTITY[1] ENTITY[3] TIME[2] ENTITY[8] (
 CD_7_月_25_日(ENTITY[8]) ∧
  ENTITY[1] = *pro* ∧
   豊臣秀吉_死後(ENTITY[3]) ∧
    (CD_慶長_5_年_（_1600_年_）(TIME[2]), の(ENTITY[3], TIME[2])) ∧
     ∀ EVENT[5] ENTITY[4] CND_と(の_上杉景勝_討伐(ENTITY[会津], ENTITY[4]) ∧ 行う(EVENT[5], ENTITY[家康], ENTITY[4]),
         ∃ ENTITY[6] EVENT[7] EVENT[10] EVENT[11] (
          ENTITY[6] = これ{ENTITY[家康], ENTITY[会津], ENTITY[4], ENTITY[3]} ∧
           守る(EVENT[10], ENTITY[登坂勝乃], ENTITY[白石城]) ∧
            past(EVENT[11]) ∧
             従い(EVENT[7], ENTITY[1]) ∧ に(EVENT[7]) = ENTITY[6] ∧
              奪還する.0_た(EVENT[11], ENTITY[1], ENTITY[白石城]) ∧ に(EVENT[11]) = ENTITY[8] ∧
               is_contained_in(時間(EVENT[11]), TIME[2]))))

# ::id 67_wikipedia_Datemasamune;NJ
# ::snt 家康 が 畿内 を 離れ た 隙 を つい て 五奉行 の 石田三成ら が 毛利輝元 を 総大将 と し て 家康 に対して 挙兵 し た ため 、 小山 まで 北上 し て い た 家康 は 西 へ 向かう が 、 この 翌 月 、 家康 は 政宗 に対して 岩出山 転封 封時 に 没収 さ れ この 時点 で は 上杉 領 と なっ て い た 旧領 6 郡 49万 石 の 領土 の 自力 回復 を 許す 旨 の 書状 （ 「 百万石のお墨付き 」 仙台市 博物館 ・ 蔵 ） を 送っ て いる 。
∃ SITUATION[20] SITUATION[5] SITUATION[4] EVENT[7] EVENT[8] EVENT[11] EVENT[12] EVENT[14] EVENT[17] EVENT[26] EVENT[27] EVENT[28] ENTITY[6] ENTITY[9] ENTITY[10] ENTITY[13] ENTITY[16] ENTITY[25] ENTITY[23] ENTITY[22] ENTITY[21] ENTITY[19] EVENT[3] ENTITY[2] ENTITY[18] TIME[15] (
 小山(ENTITY[2]) ∧
  北上する.0_て_い_た(EVENT[3], ENTITY[家康]) ∧ まで(EVENT[3]) = ENTITY[2] ∧
   CD_翌_月(TIME[15]) ∧
    時点(ENTITY[18]) ∧
     past(EVENT[3]) ∧
      畿内(ENTITY[6]) ∧
       隙(SITUATION[5], 離れ_た(EVENT[7], ENTITY[家康], ENTITY[6])) ∧
        五奉行(ENTITY[9]) ∧
         の_xxx(ENTITY[9], ENTITY[石田三成ら]) ∧
          総大将(ENTITY[10]) ∧
           FACT(SITUATION[4],
            CONJ_te(つい_て(EVENT[8], ENTITY[家康], SITUATION[5]),
             CONJ_te(し_て(EVENT[11], ENTITY[石田三成ら], ENTITY[毛利輝元]) ∧ と(EVENT[11]) = ENTITY[10],
              挙兵する.0_た(EVENT[12], ENTITY[石田三成ら]) ∧ に対して(EVENT[12]) = ENTITY[家康]))) ∧
            西(ENTITY[13]) ∧
             岩出山_転封_封時(ENTITY[16]) ∧
              上杉_領(ENTITY[25]) ∧
               (CD_6_郡_49万_石(ENTITY[23]),
                なっ_て_い_た(EVENT[26], ENTITY[23]) ∧ と(EVENT[26]) = ENTITY[25] ∧ 旧領(ENTITY[23])) ∧
                の_領土(ENTITY[23], ENTITY[22]) ∧
                 の_自力_回復(ENTITY[22], ENTITY[21]) ∧
                  旨(SITUATION[20], 許す(EVENT[27], _, ENTITY[21])) ∧
                   の_書状(SITUATION[20], ENTITY[19]) ∧
                    namely_-ENTITY-(ENTITY[百万石のお墨付き], ENTITY[19]) ∧
                     past(EVENT[7]) ∧
                      past(EVENT[12]) ∧
                       past(EVENT[26]) ∧
                        CONJ_が(向かう(EVENT[14], ENTITY[家康]) ∧ へ(EVENT[14]) = ENTITY[13] ∧
                              ため(EVENT[14]) = SITUATION[4],
                         没収する.0(EVENT[17], _, ENTITY[家康]) ∧ に(EVENT[17]) = ENTITY[16] ∧
                          に対して(EVENT[17]) = ENTITY[政宗] ∧
                          送っ_て_いる(EVENT[28], ENTITY[家康], ENTITY[19]) ∧ で(EVENT[28]) = ENTITY[18] ∧
                           is_contained_in(時間(EVENT[28]), TIME[15])))

# ::id 68_wikipedia_Datemasamune;NJ
# ::snt これ は 政宗 が 南部利直 領 の 和賀 ・ 稗貫 ・ 閉伊 へ の 侵攻 許可 を 得る ため 、 南部氏 が 西軍 に 通じ て いる と しきりに 家康 に 訴え て い た こと から 、 お墨付き を 与える こと で 政宗 が 対 上杉 戦 に 集中 する よう 仕向け た もの で あっ た 。
∃ SITUATION[13] SITUATION[18] SITUATION[17] ENTITY[16] ENTITY[15] SITUATION[14] SITUATION[4] ENTITY[3] SITUATION[2] ENTITY[1] EVENT[9] EVENT[12] EVENT[10] EVENT[20] EVENT[22] EVENT[23] EVENT[24] GROUP[8] ENTITY[7] ENTITY[6] ENTITY[5] ENTITY[11] ENTITY[19] ENTITY[21] (
 ENTITY[1] = これ ∧
  ENTITY[3] = *pro*{ENTITY[1]} ∧
   南部利直_領(ENTITY[7]) ∧
    is_element_of(ENTITY[和賀], GROUP[8]) ∧ is_element_of(ENTITY[稗貫], GROUP[8]) ∧ is_element_of(ENTITY[閉伊], GROUP[8]) ∧
     equals(GROUP[8], ENTITY[6]) ∧ の(ENTITY[7], ENTITY[6]) ∧
      へ_の_侵攻_許可(ENTITY[6], ENTITY[5]) ∧
       FACT(SITUATION[4], 得る(EVENT[9], ENTITY[政宗], ENTITY[5])) ∧
        西軍(ENTITY[11]) ∧
         こと(SITUATION[2],
          FACT(SITUATION[13],
           訴え_て_い_た(EVENT[10], ENTITY[3], 通じ_て_いる(EVENT[12], ENTITY[南部氏]) ∧ に(EVENT[12]) = ENTITY[11],
            ENTITY[家康]) ∧ ため(EVENT[10]) = SITUATION[4])) ∧
          ENTITY[15] = *pro*{ENTITY[1], ENTITY[11], ENTITY[5], ENTITY[6], ENTITY[7], ENTITY[家康], ENTITY[南部氏], ENTITY[政宗], ENTITY[閉伊], ENTITY[稗貫], ENTITY[和賀]} ∧
           ENTITY[16] = *pro*{ENTITY[1], ENTITY[11], ENTITY[5], ENTITY[6], ENTITY[7], ENTITY[家康], ENTITY[南部氏], ENTITY[政宗], ENTITY[閉伊], ENTITY[稗貫], ENTITY[和賀]} ∧
            お墨付き(ENTITY[19]) ∧
             こと(SITUATION[18], 与える(EVENT[20], ENTITY[政宗], ENTITY[19])) ∧
              対_上杉_戦(ENTITY[21]) ∧
               FACT(SITUATION[17],
                集中する.0(EVENT[22], ENTITY[政宗]) ∧ に(EVENT[22]) = ENTITY[21] ∧
                 で(EVENT[22]) = SITUATION[18]) ∧
                もの(SITUATION[14], 仕向け_た(EVENT[23], ENTITY[15], ENTITY[16]) ∧ よう(EVENT[23]) = SITUATION[17]) ∧
                 ADV_しきりに(SITUATION[13]) ∧
                  past(EVENT[10]) ∧
                   past(EVENT[23]) ∧
                    past(EVENT[24]) ∧
                     で_あっ_た(EVENT[24], ENTITY[1], SITUATION[14]) ∧ から(EVENT[24]) = SITUATION[2])

# ::id 69_wikipedia_Datemasamune;NJ
# ::snt 同年 9 月 、 関ヶ原 の 戦い が 勃発 する と 、 西軍 の 上杉家 重臣 直江兼続 率いる 軍 が 東軍 の 最上氏 の 居城 山形城 を 攻撃 する 。
∀ EVENT[3] ENTITY[2] TIME[1] CND_と(
    (CD_9_月(TIME[1]), 同年(TIME[1])) ∧ の_戦い(ENTITY[関ヶ原], ENTITY[2]) ∧
     勃発する.0(EVENT[3], ENTITY[2]) ∧ is_contained_in(時間(EVENT[3]), TIME[1]),
    ∃ EVENT[8] EVENT[11] ENTITY[7] ENTITY[6] ENTITY[10] ENTITY[9] ENTITY[4] (
     西軍(ENTITY[7]) ∧
      の_xxx(ENTITY[7], ENTITY[直江兼続]) ∧
       上杉家_重臣(ENTITY[6]) ∧
        namely_-ENTITY-(ENTITY[6], ENTITY[直江兼続]) ∧
         率いる(EVENT[8], ENTITY[直江兼続], ENTITY[4]) ∧ 軍(ENTITY[4]) ∧
          東軍(ENTITY[10]) ∧
           の_xxx(ENTITY[10], ENTITY[最上氏]) ∧
            の_居城(ENTITY[最上氏], ENTITY[9]) ∧
             namely_-ENTITY-(ENTITY[9], ENTITY[山形城]) ∧ 攻撃する.0(EVENT[11], ENTITY[4], ENTITY[山形城])))

# ::id 70_wikipedia_Datemasamune;NJ
# ::snt 東軍 に 属し た 政宗 は 、 最上氏 から の 救援 要請 を 受け て 叔父 ・ 伊達政景 率いる 3,000 の 兵 を 派遣 し 、 9 月 25 日 に は 茂庭綱元 が 上杉 領 の 刈田郡 湯原城 を 攻略 し た 。
∃ EVENT[5] EVENT[9] EVENT[11] EVENT[13] ENTITY[4] ENTITY[8] ENTITY[10] ENTITY[6] EVENT[3] ENTITY[2] ENTITY[12] (
 東軍(ENTITY[2]) ∧
  属し_た(EVENT[3], ENTITY[政宗]) ∧ に(EVENT[3]) = ENTITY[2] ∧
   CD_9_月_25_日(ENTITY[12]) ∧
    past(EVENT[3]) ∧
     から_の_救援_要請(ENTITY[最上氏], ENTITY[4]) ∧
      叔父(ENTITY[8]) ∧
       namely_-ENTITY-(ENTITY[8], ENTITY[伊達政景]) ∧
        CD_3,000(ENTITY[10]) ∧
         率いる(EVENT[9], ENTITY[伊達政景], ENTITY[6]) ∧ の_兵(ENTITY[10], ENTITY[6]) ∧
          の_xxx(ENTITY[上杉_領], ENTITY[刈田郡_湯原城]) ∧
           past(EVENT[13]) ∧
            CONJ_te(受け_て(EVENT[5], ENTITY[政宗], ENTITY[4]), 派遣する.0(EVENT[11], ENTITY[政宗], ENTITY[6])) ∧
             攻略する.0_た(EVENT[13], ENTITY[茂庭綱元], ENTITY[刈田郡_湯原城]) ∧ に(EVENT[13]) = ENTITY[12])

# ::id 71_wikipedia_Datemasamune;NJ
# ::snt 関ヶ原 の 戦い が 徳川 方 の 勝利 に 終わり 、 直江兼続 も また 最上義光 に 敗れ て 米沢 に 逃げ帰る と 、 政宗 は 自ら 兵 を 率い て 伊達 ・ 信夫 群 奪還 の ため 国見峠 を 越え て 南進 し 、 10 月 6 日 に 福島城 主 本庄繁長 の 軍勢 と 衝突 する 。
poly: : error: ] expected but ; was found

# ::id 72_wikipedia_Datemasamune;NJ
# ::snt 宮 代表 の 野戦 で は 威力 偵察 に 出 た 大宝寺義勝 （ 繁長 の 子 ） 率いる 上杉 軍 を 破っ た ものの 、 つづく 福島城 包囲 戦 で は 繁長 の 堅い 守り に 阻ま れ て 攻城 に 失敗 、 さらに 上杉軍 の 別働隊 に 補給線 を 断た れ た ため 、 翌日 に は 北目城 へ と 撤退 し た 。
poly: : error: Expression expected but ] was found

# ::id 73_wikipedia_Datemasamune;NJ
# ::snt この 後 、 翌年 春頃 まで 幾 度 か 福島城 攻略 の ため に 出兵 し た が 、 結局 は 緒戦 の 失敗 を 取り戻せ ず 、 旧領 6 郡 の うち 奪還 出来 た の は 陸奥国 刈田郡 2万 石 のみ で あっ た 。
poly: : error: ) expected but ] was found

# ::id 74_wikipedia_Datemasamune;NJ
# ::snt 加えて 、 政宗 が 南部 領内 で 発生 し た 和賀忠親 による 一揆 を 煽動 し 、 白石宗直ら に 命じ て 忠親 を 支援 する ため 南部 領 に 4,000 の 兵 を 侵攻 さ せ て い た こと が 発覚 し た 。
poly: : error: ) expected but ] was found

# ::id 75_wikipedia_Datemasamune;NJ
# ::snt この 一 件 は 最終的 に は 不問 に 付さ れ た ものの 、 政宗 が 希望 し た 恩賞 の 追加 は ことごとく 却下 さ れ 、 領地 は 60万 石 と なっ た
poly: : error: ) expected but ] was found

# ::id 76_wikipedia_Datemasamune;NJ
# ::snt （ 後 に 近江国 と 常陸国 に 小領土 の 飛び地 2万 石 の 加増 で 62万 石 と なる ） 。
poly: : error: ) expected but ] was found

# ::id 77_wikipedia_Datemasamune;NJ
# ::snt 仙台 開府 と 慶長 遣欧 使節
poly: : error: ) expected but ] was found

# ::id 78_wikipedia_Datemasamune;NJ
# ::snt 慶長 6 年 （ 1601 年 ） に は 仙台 城 、 仙台 城下町 の 建設 を 始め 、 居城 を 移す 。
poly: : error: ) expected but ] was found

# ::id 79_wikipedia_Datemasamune;NJ
# ::snt ここ に 、 伊達政宗 を 藩祖 と する 仙台藩 が 誕生 し た 。
poly: : error: ) expected but ] was found

# ::id 80_wikipedia_Datemasamune;NJ
# ::snt 石高 62万 石 は 加賀 ・ 前田氏 、 薩摩 ・ 島津氏 に 次ぐ 全国 第 3 位 で ある 。
poly: : error: ) expected but ] was found

# ::id 81_wikipedia_Datemasamune;NJ
# ::snt 徳川 幕府 から は 松平 の 名字 を 与え られ 「 松平陸奥守 」 を 称し た 。
poly: : error: End of match expected but ] was found

# ::id 82_wikipedia_Datemasamune;NJ
# ::snt 仙台城 は 山城 で 天然 の 地形 を 利用 し た 防御 で ある ものの 、 仙台 の 城下町 は 全面的 な 開発 で ある ため 、 のべ 100万 人 を 動員 し た 大工事 と なっ た 。
poly: : error: ; expected but ) was found

# ::id 83_wikipedia_Datemasamune;NJ
# ::snt 藩 内 の 統治 に は 48 ヶ所 の 館 を 置き 家臣 を 配置 し た 。
Static Errors
# ::id 84_wikipedia_Datemasamune;NJ
# ::snt 政宗 は 仙台 藩 と エスパーニャ と の 通商 （ 太平洋 貿易 ） を 企図 し 、 慶長 18 年 （ 1613 年 ） 、 仙台 領内 において 、 エスパーニャ 国王 ・ フェリペ 3 世 の 使節 セバスティアン・ビスカイノ の 協力 によって ガレオン船 ・ サン・フアン・バウティスタ号 を 建造 し た 。
# ::id 85_wikipedia_Datemasamune;NJ
# ::snt 政宗 は 家康 の 承認 を 得る と 、 ルイス・ソテロ を 外交 使節 に 任命 し 、 家臣 ・ 支倉常長 ら 一行 180余 人 を ヌエバ・エスパーニャ （ メキシコ ） 、 エスパーニャ 、 および ローマ へ 派遣 し た 。
# ::id 86_wikipedia_Datemasamune;NJ
# ::snt 大坂 の 役
# ::id 87_wikipedia_Datemasamune;NJ
# ::snt 慶長 19 年 （ 1614 年 ） の 大坂の役 （ 冬の陣 ） で は 大和口 方面 軍 として 布陣 し た 。
# ::id 88_wikipedia_Datemasamune;NJ
# ::snt 和議 成立 後 、 伊達 軍 は 外堀 埋め立て 工事 の 任 に あたる 。
# ::id 89_wikipedia_Datemasamune;NJ
# ::snt その 年 の 12 月 、 将軍 秀忠 より 伊予宇和郡 に 領地 を 賜る 。
# ::id 90_wikipedia_Datemasamune;NJ
# ::snt 翌年 、 慶長 20 年 （ 1615 年 ） の 大坂の役 （ 夏の陣 ） 道明寺の戦い で は 後藤基次ら と 戦っ た 。
# ::id 91_wikipedia_Datemasamune;NJ
# ::snt 基次 は 伊達家 家中 ・ 片倉重長 の 攻撃 を 受け て 負傷 し 自刃 し た と いわ れる 。
# ::id 92_wikipedia_Datemasamune;NJ
# ::snt 道明寺 口 の 要衝 小松山 に 布陣 を する 後藤 隊 を 壊滅 さ せ た 大和方面 軍 は 誉田村 に 兵 を 進める が 、 ここ で 伊達 隊 は 真田信繁 （ 幸村 ） の 反撃 を 受け て 後退 を 余儀なく さ れ た 。
# ::id 93_wikipedia_Datemasamune;NJ
# ::snt これ に対し 先鋒大将 の 水野勝成 は 政宗 に 真田 隊 へ の 再攻撃 を 再三に渡り 要請 する が 、 政宗 は 弾薬 の 不足 や 兵 の 負傷 など を 理由 に これ を 悉く 拒否 し 、 最後 は 政宗 自ら 勝成 の 陣 に 赴き 要請 を 断っ た 。
# ::id 94_wikipedia_Datemasamune;NJ
# ::snt なお 、 誉田村 で の 戦闘中 に 政宗 勢 は 水野家 家中 3 人 を 味方討ち に し 、 水野家 の 馬 を 奪っ て いる が 、 勝成 は 政宗 の 軍勢 を 待ち伏せ に し 兵 を 斬り殺し て 馬 を 奪い返し た 。
# ::id 95_wikipedia_Datemasamune;NJ
# ::snt しかし 、 これ に 政宗 が 異議 を 唱える こと は なかっ た 。
# ::id 96_wikipedia_Datemasamune;NJ
# ::snt 一説 によれば 、 翌 5 月 7 日 の 天王寺 の 戦い で 政宗 は 船場 口 に 進軍 し 明石全登 隊 と 交戦 し て い た 水野勝成 勢 の 神保相茂 隊 約300 人 を 味方討ち に し た と いう
# ::id 97_wikipedia_Datemasamune;NJ
# ::snt （ 6 日 の 道明寺 の 戦い で 発生 し た と する 説 も ある ） 。
# ::id 98_wikipedia_Datemasamune;NJ
# ::snt 神保 隊 は 全滅 し 、 相茂 自身 も 討ち死に し て 遺臣 が 水野勝成ら を通じて 政宗 に 抗議 する が 、 政宗 は 開き直り 「 神保 隊 が 明石 隊 によって 総崩れ に なっ た ため 、 これ に 自軍 が 巻き込ま れる の を 防ぐ ため 仕方なく 処分 し た 。 伊達 の 軍法 に は 敵 味方 の 区別 は ない 」 と 主張 し た と ある 。
# ::id 99_wikipedia_Datemasamune;NJ
# ::snt この 風聞 は 直後 から 様々 な 興味 と 憶測 を 生み 、 講談 本 （ 『 難波戦記 』 ） で は 後藤 隊 休息中 の 神保 隊 に 有無 を 言わ さ ず に 銃撃 を 加え た とする 説 や 、 手柄 を 妬ん で の 味方討ち とする 説 も 書か れ て いる 。
# ::id 100_wikipedia_Datemasamune;NJ
# ::snt ただし 、 政宗 が この 事件 について 咎め を 受け た 記録 は 無く 、 幕府 の 記録 （ 寛政重修諸家譜 ） に も 「 （ 神保相茂 は ） 奮戦 し て 死す 」 と のみ 記述 さ れ て おり 、 幕府 が 政宗 に 配慮 し 抗議 を 黙殺 し た 、 あるいは 水野 家家中 へ の 味方討ち に 尾ひれ が 付い た 伝聞 が 広まっ た 可能性 など が 考え られる 。
# ::id 101_wikipedia_Datemasamune;NJ
# ::snt （ 詳細 は 神保相茂 の 項 を 参照 ）
# ::id 102_wikipedia_Datemasamune;NJ
# ::snt 戦後 の 論功行賞 で 伊予 国 の 内 で 10万 石 が 政宗 の 庶長子 で ある 伊達秀宗 に 与え られ た 。
# ::id 103_wikipedia_Datemasamune;NJ
# ::snt 晩年
# ::id 104_wikipedia_Datemasamune;NJ
# ::snt 世情 が 落ち着い て から は 、 もっぱら 領国 の 開発 に 力 を 入れ 、 後 に 貞山堀 と 呼ば れる 運河 を 整備 し た 。
# ::id 105_wikipedia_Datemasamune;NJ
# ::snt 北上川 水系 の 流域 を 整理 し 開拓 、 現代 まで 続く 穀倉地帯 と し た 。
# ::id 106_wikipedia_Datemasamune;NJ
# ::snt この 結果 、 仙台藩 は 表高 62万 石 に対し 、 内高 74万5千 石 相当 （ 寛永惣検地 ） の 農業生産高 を 確保 し た 。
# ::id 107_wikipedia_Datemasamune;NJ
# ::snt 文化的 に は 上方 の 文化 を 積極的 に 導入 し 、 技師 ・ 大工 ら の 招聘 を 行い 、 桃山 文化 に 特徴的 な 荘厳華麗さ に 北国 の 特性 が 加わっ た 様式 を 生み出し 、 国宝 の 大崎八幡宮 、 瑞巌寺 、 また 鹽竈神社 、 陸奥国分寺薬師堂 など の 建造物 を 残し た 。
# ::id 108_wikipedia_Datemasamune;NJ
# ::snt さらに 近江 在住 の 技師 ・ 川村孫兵衛 を 招き 、 北上川 の 河口 に 石巻港 を 設け た 。
# ::id 109_wikipedia_Datemasamune;NJ
# ::snt これ により 北上川 流域 水運 を通じ 石巻 から 海路 江戸 へ 米 を 移出 する 体制 が 整う 。
# ::id 110_wikipedia_Datemasamune;NJ
# ::snt 寛永 9 年 （ 1632 年 ） より 仙台 米 が 江戸 に 輸出 さ れ 、 最盛 期 に は 「 今 江戸 三 分 一 は 奥州 米 なり 」 と 『 煙霞綺談 』 に 記述 さ れる ほど に なる 。
# ::id 111_wikipedia_Datemasamune;NJ
# ::snt 2 代 将軍 徳川秀忠 、 3 代 徳川家光 の 頃 まで 仕え た 。
# ::id 112_wikipedia_Datemasamune;NJ
# ::snt 寛永 12 年 に 家光 が 参勤交代制 を 発布 し 、 「 今後 は 諸大名 を 家臣 として 遇す 」 と 述べる と 、 政宗 は いち早く 進み出 て 「 命 に 背く 者 あれ ば 、 政宗 め に 討伐 を 仰せ付け くだされ 」 と 申し出 た ため 、 誰 も 反対 でき なく なっ た 。
# ::id 113_wikipedia_Datemasamune;NJ
# ::snt 家光 は 下城 する 政宗 に 護身 用 に 10 挺 の 火縄銃 を 与え た 。
# ::id 114_wikipedia_Datemasamune;NJ
# ::snt 健康 に 気 を 使う 政宗 だっ た が 、 寛永 11 年 （ 1634 年 ） 頃 から 食事 不振 や 嚥下 に 難 を 抱える といった 体調不良 を 訴え 始め て い た 。
# ::id 115_wikipedia_Datemasamune;NJ
# ::snt 寛永 13 年 （ 1636 年 ） 4 月 18 日 、 母 義姫 を 弔う 保春院 の 落慶 式 を 終え た 後 城下 を 散策 し た 政宗 は 、 経ヶ峰 に 杖 を 立て 、 「 死後 は ここ に 埋葬 せよ 」 と 言っ た 。
# ::id 116_wikipedia_Datemasamune;NJ
# ::snt そこ が 後 の 瑞鳳殿 で ある 。
# ::id 117_wikipedia_Datemasamune;NJ
# ::snt 2 日 後 の 20 日 に 参勤交代 に 出発 し た 政宗 は 急 に 病状 を 悪化 さ せ 、 宿泊 し た 郡山 で は 嚥下 困難 に 嘔吐 が 伴い 何 も 食べ られ なく なっ て い た 。
# ::id 118_wikipedia_Datemasamune;NJ
# ::snt 28 日 に 江戸 に 入っ た 頃 に は 絶食 状態 が 続い た 上 、 腹 に 腫れ が 生じ て い た 。
# ::id 119_wikipedia_Datemasamune;NJ
# ::snt 病 を おして 参府 し た 政宗 に 家光 は 、 5 月 21 日 に 伊達 家 上屋敷 に 赴き 政宗 を 見舞っ た 。
# ::id 120_wikipedia_Datemasamune;NJ
# ::snt 政宗 は 行水 し て 身 を 整え 、 家光 を 迎え た 。
# ::id 121_wikipedia_Datemasamune;NJ
# ::snt しかし お目見え 後 に 奥 へ 戻る 時 に は 杖 を 頼り に 何 度 も 休み ながら 進ま ざるをえなかっ た 。
# ::id 122_wikipedia_Datemasamune;NJ
# ::snt 5 月 24 日 卯の刻 （ 午前 6 時 ） 死去 。
# ::id 123_wikipedia_Datemasamune;NJ
# ::snt 死因 は 癌性腹膜炎 あるいは 食道癌 （ 食道噴門癌 ） と 推定 さ れ て いる 。
# ::id 124_wikipedia_Datemasamune;NJ
# ::snt 「 伊達 男 」 の 名 に ふさわしく 、 臨終 の 際 、 妻子 に も 死に顔 を 見せ ない 心意気 で あっ た と いう 。
# ::id 125_wikipedia_Datemasamune;NJ
# ::snt 5 月 26 日 に は 嫡男 ・ 伊達忠宗 へ の 遺領 相続 が 許さ れ た 。
# ::id 126_wikipedia_Datemasamune;NJ
# ::snt 遺体 は 束帯 姿 で 木棺 に 納め られ 、 防腐 処置 の ため 水銀 、 石灰 、 塩 を 詰め た 上 で 駕籠 に 載せ られ 、 生前 そのまま の 大名 行列 により 6 月 3 日 に 仙台 へ 戻っ た 。
# ::id 127_wikipedia_Datemasamune;NJ
# ::snt 殉死 者 は 家臣 15 名 、 陪臣 5 名 。
# ::id 128_wikipedia_Datemasamune;NJ
# ::snt 「 たとえ 病 で 失っ た とはいえ 、 親 より 頂い た 片目 を 失っ た の は 不孝 で ある 」 という 政宗 の 考え から 死後 作ら れ た 木像 や 画 に は やや 右目 を 小さく し て 両目 が 入れ られ て いる 。
# ::id 129_wikipedia_Datemasamune;NJ
# ::snt 将軍家 は 、 江戸 で 7 日 、 京都 で 3 日 人々 に 服喪 する よう 命令 を 発し た 。
# ::id 130_wikipedia_Datemasamune;NJ
# ::snt これ は 御三家 以外 で 異例 の こと で あっ た 。
# ::id 131_wikipedia_Datemasamune;NJ
# ::snt 辞世 の 句 は 、 「 曇り なき 心 の 月 を 先だて て 浮世 の 闇 を 照し て ぞ 行く 」 。
# ::id 132_wikipedia_Datemasamune;NJ
# ::snt 法名 から 、 没後 は 貞山公 と 尊称 さ れ た 。
# ::id 133_wikipedia_Datemasamune;NJ
# ::snt 遺訓
# ::id 134_wikipedia_Datemasamune;NJ
# ::snt 一 、 仁 に 過ぐれ ば 弱く なる 。
# ::id 135_wikipedia_Datemasamune;NJ
# ::snt 義 に 過ぐれ ば 固く なる 。
# ::id 136_wikipedia_Datemasamune;NJ
# ::snt 礼 に 過ぐれ ば 諂 （ へつらい ） と なる 。
# ::id 137_wikipedia_Datemasamune;NJ
# ::snt 智 に 過ぐれ ば 嘘 を 吐く 。
# ::id 138_wikipedia_Datemasamune;NJ
# ::snt 信 に 過ぐれ ば 損 を する 。
# ::id 139_wikipedia_Datemasamune;NJ
# ::snt 一 、 気 長く 心 穏やか に し て 、 よろず に 倹約 を 用い 金銀 を 備ふ べし 。
# ::id 140_wikipedia_Datemasamune;NJ
# ::snt 倹約 の 仕方 は 不自由 なる を 忍ぶ に あり 、 この世 に 客 に 来 た と 思へ ば 何 の 苦しみ も なし 。
# ::id 141_wikipedia_Datemasamune;NJ
# ::snt 一 、 朝夕 の 食事 は うまから ず とも 褒め て 食ふ べし 。
# ::id 142_wikipedia_Datemasamune;NJ
# ::snt 元来 客 の 身 に 成れ ば 好き嫌ひ は 申さ れ まじ 。
# ::id 143_wikipedia_Datemasamune;NJ
# ::snt 一 、 今日 行く を おくり 、 子孫 兄弟 に よく 挨拶 し て 、 娑婆 の 御暇 申す が よし 。
# ::id 144_wikipedia_Datemasamune;NJ
# ::snt 人物 ・ 逸話
# ::id 145_wikipedia_Datemasamune;NJ
# ::snt 「 独眼竜 」 の 由来
# ::id 146_wikipedia_Datemasamune;NJ
# ::snt 独眼竜 は 、 元々 唐 の 李克用 の あだ名 で 、 江戸時代 の 頼山陽 の 漢詩 によって 政宗 に あて られる よう に なっ た 。
# ::id 147_wikipedia_Datemasamune;NJ
# ::snt 右目 を 失っ た 原因 は 天然痘 で あっ た 。
# ::id 148_wikipedia_Datemasamune;NJ
# ::snt 政宗 が 隻眼 の 行者 ・ 満海上人 の 生まれ変わり で ある という 逸話 は 、 政宗 の 存命中 から 広く 知れ渡っ て おり 、 東北地方 の 昔話 の 中 に は 「 仙台様 （ 政宗 の こと ） の 霊力 で 母親 の 病気 を 治し て もらう ため に 旅 に 出る 農民 の 話 」 など が 伝わっ て いる 。
# ::id 149_wikipedia_Datemasamune;NJ
# ::snt （ 東北放送ラジオ 「 みちのくむかしばなし 」 で 語ら れ た ）
# ::id 150_wikipedia_Datemasamune;NJ
# ::snt 処世 など
# ::id 151_wikipedia_Datemasamune;NJ
# ::snt 衆道 関係 において は 、 小姓 の 只野作十郎 （ 只野伊賀勝吉 ） へ 宛て た 書状 が 残さ れ て いる 。
# ::id 152_wikipedia_Datemasamune;NJ
# ::snt 大崎一揆 煽動 の 疑惑 で 豊臣秀吉 に 呼び出さ れ 、 白 の 死装束 に 金箔 を 塗っ た 磔柱 （ 十字架 ） を 背負っ た 姿 で 秀吉 の 前 に 出頭 し た 。
# ::id 153_wikipedia_Datemasamune;NJ
# ::snt 証拠 の 文書 を 突きつけ られ た 際 は 、 証拠 文書 の 鶺鴒 の 花押 に 針 の 穴 が ない 事 を 理由 に 言い逃れ を 行ない 、 それ まで 送ら れ た 他 の 文書 と の 比較 で 証拠 文書 のみ に 穴 が なかっ た ため 、 やり過ごす 事 が 出来 た 。
# ::id 154_wikipedia_Datemasamune;NJ
# ::snt 実際 に は 2 種類 の 花押 を 使い分け て い た 可能性 が 高く 、 秀吉 も 疑っ た らしい の だ が 確証 が 得 られ なかっ た 。
# ::id 155_wikipedia_Datemasamune;NJ
# ::snt 但し 、 現存 する 政宗 の 書状 の 中 に 花押 に 穴 の 開い た もの は ない 。
# ::id 156_wikipedia_Datemasamune;NJ
# ::snt 隠居 所 で ある 若林城 （ 現宮城刑務所 ） や 政宗 が 再建 し た 瑞厳寺 、 瑞鳳殿 の ある 経ヶ峰歴史公園 に 朝鮮 から 持ち帰ら せ た 「 臥龍梅 」 が 残っ て いる 。
# ::id 157_wikipedia_Datemasamune;NJ
# ::snt この うち 、 経ヶ峰歴史公園 の 「 臥龍梅 」 は 1979 年 （ 昭和 54 年 ） の 瑞鳳殿 の 再建 に際して 、 若林城跡 から 移植 し た もの で ある 。
# ::id 158_wikipedia_Datemasamune;NJ
# ::snt 大悲願寺 13 世 海譽 の 弟子 として 在山 し て い た 弟 ・ 秀雄 の 元 を 政宗 が 訪れ 四方山話 を し 庭 に あっ た 白萩 を 気に入り 所望 し た 際 に かわり に 臥龍梅 を 大悲願寺 に 贈っ て いる 。
# ::id 159_wikipedia_Datemasamune;NJ
# ::snt ある 日 、 秀吉 は 政宗 に こう 言っ た 。
# ::id 160_wikipedia_Datemasamune;NJ
# ::snt 「 汝 が 予 を 裏切ろ うとしておる こと を 予 は 熟知 し て いる 。
# ::id 161_wikipedia_Datemasamune;NJ
# ::snt よって 汝 は 殺さ れ て しかるべき だ 。
# ::id 162_wikipedia_Datemasamune;NJ
# ::snt だが 汝 は 名護屋 に 赴き 、 朝鮮 に 渡り 、 よく 尽くし た ゆえ 、 生命 を 助け て やる こと に し た 。
# ::id 163_wikipedia_Datemasamune;NJ
# ::snt ただし 汝 を 奥州 に は 帰ら せ ず 、 予 の 近く に 留め置く であろう 」
# ::id 164_wikipedia_Datemasamune;NJ
# ::snt そして 人々 は 、 秀吉 は すでに 政宗 の 俸禄 を 没収 し た 、 あるいは し て い ない と 噂 し た と いう 。
# ::id 165_wikipedia_Datemasamune;NJ
# ::snt 明和 7 年 （ 1770 年 ） に 仙台藩士 ・ 飯田道時 が 著し た 軍記物 『 伊達秘鑑 』 に は 、 政宗 の 下 に は 離間 ・ 扇動 工作 に 従事 し た 黒脛巾組 という 忍者 集団 が い た と し て いる 。
# ::id 166_wikipedia_Datemasamune;NJ
# ::snt 黒脛巾組 関連 の 人物 名 に は 実在 の 伊達家臣 の 名 が 借用 さ れ て いる が 、 上級 史料 に は 黒脛巾組 という 名称 や 類似 の 集団 の 記述 は 見当たら ない 。
# ::id 167_wikipedia_Datemasamune;NJ
# ::snt 徳川家 と の 関係
# ::id 168_wikipedia_Datemasamune;NJ
# ::snt 徳川家光 から は 非常 に 尊敬 さ れ て おり 、 「 伊達 の 親父殿 」 と 呼ば れ た こと も ある 。
# ::id 169_wikipedia_Datemasamune;NJ
# ::snt 政宗 本人 の 器量 に 加え 、 自ら を 将軍 として 立て て くれ た 後見人 で あり 、 また 敬神 する 祖父 ・ 家康 と も 渡り合っ た 戦国 の 雄 で も あっ て 、 家光 に し て みれ ば あらゆる 面 で 父親 替わり だっ た の であろ う 。
# ::id 170_wikipedia_Datemasamune;NJ
# ::snt 幕府 の 意向 は どう あれ 、 家光 個人 が 政宗 に 向け た 処遇 は 、 明らか に 外様 を 遇する 程度 を 超え て い た 。
# ::id 171_wikipedia_Datemasamune;NJ
# ::snt 将軍 の 前 で の 脇差 帯刀 を 許さ れ て い た が 、 側近 が 酔っ て 居眠り する 政宗 の 刀 を 調べる と 、 中身 は 木刀 で あっ た と いう 。
# ::id 172_wikipedia_Datemasamune;NJ
# ::snt 二条城 へ と 参内 する 際 、 御三家 でも 許さ れ なかっ た 紫 の 馬 の 総 を 伊達 に 与え た 。
# ::id 173_wikipedia_Datemasamune;NJ
# ::snt 政宗 が 病床 に つい た 際 は 、 医者 を 手配 し た 上 で 江戸 中 の 寺社 に 快癒 の 祈祷 を 行わ せ 、 死 の 3 日 前 に は 家光 自ら が 見舞い に 来 た 。
# ::id 174_wikipedia_Datemasamune;NJ
# ::snt 政宗 が 亡くなる と 、 父 ・ 秀忠 が 死ん だ 時 より も 嘆き入り 、 江戸 で 7 日 、 京都 で 3 日 の 間 殺生 や 遊興 が 禁止 さ れ た 。
# ::id 175_wikipedia_Datemasamune;NJ
# ::snt 実戦 経験 が ない 家光 は 、 しばしば 政宗 など 実戦 経験 豊か な 大名 に 合戦 について 質問 を し た 。
# ::id 176_wikipedia_Datemasamune;NJ
# ::snt ある 日 、 政宗 と 佐竹義宣 を 招い て 摺上原 の 戦い について 色々 質問 し た が 、 勝者 で あっ た 政宗 が 雄弁 で あっ た の に対し 、 敗者 の 佐竹義宣 は 始終 無言 で 、 唇 を 噛みしめ て いる だけ で あっ た と いう 。
# ::id 177_wikipedia_Datemasamune;NJ
# ::snt 老年 期 、 徳川秀忠 を 屋敷 に 招い た 際 、 秀忠 に 生前 の 豊臣秀吉 から 下賜 さ れ 常 に 差し て い た 刀 を 譲る よう に 要求 さ れ た 際 、 「 殿 に 御献上 する 品 を 選ぶ の は 家臣 で ある 私 の 勤め です 。 殿 自ら 子供 の よう に 品 を 所望 さ れる の は 、 将軍家 の 品位 を 大きく 損なう もの で ござい ます ｣ と 反駁 し た と 伝え られる 。
# ::id 178_wikipedia_Datemasamune;NJ
# ::snt 政宗 は 幕府 転覆 を 図る ため に 、 支倉常長 を 使者 として ローマ に 派遣 し た 。
# ::id 179_wikipedia_Datemasamune;NJ
# ::snt この とき の こと を 示す 有力 な 史料 も ある 。
# ::id 180_wikipedia_Datemasamune;NJ
# ::snt 支倉常長 は ローマ と の 軍事同盟交渉 の とき 、 国王 ・ フェリペ3世 に対して 、 「 政宗 は 勢力 あり 。 また 勇武 に し て 、 諸人 が 皆 、 皇帝 と なる べし と 認める 人 なり 。 けだし 日本 において は 、 継承 の 権 は 一 に 武力 によりて 得る もの なり 」 と 発言 し て いる 。
# ::id 181_wikipedia_Datemasamune;NJ
# ::snt また 、 仙台藩 の 庇護 を 受け て い た 宣教師 の ジェロニモ・デ・アンジェリス も 、 次 の ような 手紙 を 本国 に 送っ て いる 。
# ::id 182_wikipedia_Datemasamune;NJ
# ::snt テンカドノ （ 家康 ） は 政宗 が スペイン 国王 に 遣わし た 使節 の こと を 知っ て おり 、 政宗 は テンカ に対して 謀反 を 起こす 気 で ある と 考え て い た 。
# ::id 183_wikipedia_Datemasamune;NJ
# ::snt 彼ら （ 家康 ・ 秀忠 父子 ） は 政宗 が テンカ に対して 謀反 を 起こす ため 、 スペイン 国王 および キリシタン と 手 を 結ぶ 目的 で 大使 （ 支倉常長 ） を 派遣 し た と 考え た 。
# ::id 184_wikipedia_Datemasamune;NJ
# ::snt 支倉常長 は ローマ 教皇 に も 謁見 し た 。
# ::id 185_wikipedia_Datemasamune;NJ
# ::snt この 時代 の 日本人 が ローマ 教皇 に 謁見 し た 史実 は 、 日本 の 外交 史 の 中 で 特筆 さ れる 実績 で あり 、 今 でも スペイン の コリア・デル・リオ に は 現地 に 留まっ た 仙台藩士 の 末裔 と 推測 さ れる 人たち が 存在 し て いる 。
# ::id 186_wikipedia_Datemasamune;NJ
# ::snt 彼ら は 「 日本 」 を 意味 する 「 ハポン 」 を 姓 として 名乗っ て いる 。
# ::id 187_wikipedia_Datemasamune;NJ
# ::snt 軍記物 『 東奥老子夜話 』 に は 、 政宗 は 幕府 軍 と 天下 を 賭け て 戦う こと に なっ た 場合 に は 、 「 仙台 御陣 の 御触 に付 御内試 」 という 、 幕府 軍 と の 決戦 に 備え た 図上 演習 、 すなわち 作戦 立案 を し て い た と さ れる 。
# ::id 188_wikipedia_Datemasamune;NJ
# ::snt 幕府 は 政宗 存命 中 は 、 政宗 が いつ 謀叛 を 起こす か と 常 に 警戒 し て い た と いわ れ て いる 。
# ::id 189_wikipedia_Datemasamune;NJ
# ::snt 家康 晩年 の 1616 年 （ 元和 2 年 ） 1 月 23 日 の イギリス 商館 長 ・ リチャード・コックス の 日記 で は 、 「 風評 によれば 、 戦争 は 今や 皇帝 （ 家康 ） と その 子 カルサ様 （ 松平上総介忠輝 ） と の 間 で 起こら ん と し 、 義父 政宗殿 は 、 カルサ殿 の 後援 を なす べし 云々 」 と 記さ れ て いる 。
# ::id 190_wikipedia_Datemasamune;NJ
# ::snt 1628 年 （ 寛永 5 年 ） 3 月 12 日 、 政宗 は 徳川秀忠 を 仙台藩 江戸屋敷 に 招待 し て 供応 し た 。
# ::id 191_wikipedia_Datemasamune;NJ
# ::snt この とき 、 政宗 自ら が 秀忠 の 前 に 膳 を 運ん だ の だ が 、 その とき 秀忠 側近 の 内藤正重 が 、 「 伊達殿 に 鬼見 （ 毒見 ） を し て ほしい 」 と 声 を かけ た 。
# ::id 192_wikipedia_Datemasamune;NJ
# ::snt つまり 、 10 年 前 の 1618 年 （ 元和 4 年 ） なら 、 （ 徳川幕府 の 基盤 が まだ 磐石 で は なかっ た ため ） 謀反 を 起こす 気 も あっ た が 、 その 時 で さえ 、 この 政宗 は 毒殺 など という せせこましい こと は せ ず 、 一 槍 交え て 戦お うとし た だろう と 正重 を 厳しく 叱責 し て いる の で ある 。
# ::id 193_wikipedia_Datemasamune;NJ
# ::snt 秀忠 は 御簾 の 向こう で この やりとり を 聞き 、 「 さすが は 伊達 の 親父殿 よ 」 と 涙し た と いう 。
# ::id 194_wikipedia_Datemasamune;NJ
# ::snt 徳川秀忠 は 1632 年 （ 寛永 9 年 ） 1 月 に 死去 し た が 、 この とき 秀忠 は 政宗 を 枕元 に 呼び 、 次 の よう に 述べ た と 『 政宗公御名語集 』 に は ある 。
# ::id 195_wikipedia_Datemasamune;NJ
# ::snt （ 家康 が 駿府城 で 死 の 床 に 臥し て い た とき 、 政宗 が 謀反 を 起こす という 噂 が 立っ た ので 、 家康 は 自分 の 病気 に かまわ ず 奥州 討伐 の ため の 軍 を 起こそ うとし て い た ）
# ::id 196_wikipedia_Datemasamune;NJ
# ::snt 晩年 の 政宗 は 、 『 酔余口号 』 という 漢詩 を 残し て いる 。
# ::id 197_wikipedia_Datemasamune;NJ
# ::snt 政宗 自身 が どちら と も とれる よう に 作っ た 可能性 も ある が 、 政宗 の 残し た 大きな 謎 と なっ て いる 。
# ::id 198_wikipedia_Datemasamune;NJ
# ::snt 詩才 に関して は 、 司馬遼太郎 も 短編 小説 『 馬上少年過ぐ 』 の 中 で 、 歴史上 高名 な 武将 の もの として は 古代 中国 の 曹操 に も 比肩 す べき もの と し て おり 、 政治 家 として の 側面 に は その 詩 心 が 反映 さ れ て い ない こと も 二 人 の 共通 点 で ある と し て いる 。
# ::id 199_wikipedia_Datemasamune;NJ
# ::snt 仙台城 は 山城 で 平和 な 世 の 治世 に は 適さ ぬ と し て 、 自分 の 死後 、 平城 へ 移る こと を 奨め て い た 。
# ::id 200_wikipedia_Datemasamune;NJ
# ::snt 逆 に 言え ば 生前 は 死 の 前 まで 天下 を 取る 野心 を 捨て て い なかっ た と いわ れる 。
# ::id 201_wikipedia_Datemasamune;NJ
# ::snt 家光 の 就任 の 宣言 は 「 祖父 、 父 と は 違い 、 自分 は 生まれながら の 将軍 で ある から 、 大名 方 は 今後 は 臣従 の 礼 を とる べき だ 。 異論 が ある ならば 国 へ 帰り 戦 の 準備 を されよ 」 という 大変 威圧的 な もの で あっ た 。
# ::id 202_wikipedia_Datemasamune;NJ
# ::snt 政宗 は これ に対し 「 政宗 は もとより 、 異論 の ある 者 など おる はず が あり ませ ぬ 」 と 即座 に 継ぎ 、 その 場 の 皆 が 平伏 し た と さ れ て いる 。
# ::id 203_wikipedia_Datemasamune;NJ
# ::snt 家光 が 鷹狩 に 没頭 し 、 下宿 （ 外泊 ） を 頻繁 に 行う の に 困っ た 幕閣 が 政宗 に 説得 を 頼ん だ 時 の こと 、 政宗 が 「 下宿 は お止め 下さい 。 私 も 家康 公 の 御首 を 何 度 か 狙っ た こと が ござい ます 」 と 家光 を 説得 、 以後 下宿 を 行わ なく なっ た と いう 。
# ::id 204_wikipedia_Datemasamune;NJ
# ::snt 元和 6 年 （ 1620 年 ） に 息子 の 秀宗 が 家臣 の 山家公頼 を 殺害 する という 事件 （ 和霊騒動 ） を 起こし た 際 、 政宗 は 激怒 し て 秀宗 を 勘当 し 、 さらに 老中 の 土井利勝 に対して 「 秀宗 は 大虚け で 到底 10万 石 を 治める 器 で は 無い ので 召し上げ て ほしい 」 と 幕府 に 願い出 た 。
# ::id 205_wikipedia_Datemasamune;NJ
# ::snt この 件 は 秀宗 の 義兄 井伊直孝 と 利勝 、 柳生宗矩 ら により 収拾 さ れ た が 、 この 勘当 と 改易 願い は 宇和島藩 改易 を 回避 する ため の 政宗 捨て身 の 大芝居 と いわ れる 。
# ::id 206_wikipedia_Datemasamune;NJ
# ::snt 趣向 など
# ::id 207_wikipedia_Datemasamune;NJ
# ::snt 料理 が 趣味 。
# ::id 208_wikipedia_Datemasamune;NJ
# ::snt 元々 は 兵糧 開発 が 主眼 で あり 、 岩出山 名物 の 凍り豆腐 と 納豆 は 政宗 の 研究 の 末 に 開発 さ れ た もの で あっ た 。
# ::id 209_wikipedia_Datemasamune;NJ
# ::snt 仙台城 下 に は 味噌 倉 を 建て て い た が 、 味噌 の 大規模 な 生産 体制 が 確立 さ れ た の は これ が 最初 と いわ れる 。
# ::id 210_wikipedia_Datemasamune;NJ
# ::snt 太平 の 世 に なる と 美食 を 極める こと に 目的 を 変え て 料理 研究 を 続け た 。
# ::id 211_wikipedia_Datemasamune;NJ
# ::snt 『 政宗公御名語集 』 に は 「 馳走 と は 旬 の 品 を さり気なく 出し 、 主人 自ら 調理 し て 、 もてなす 事 で ある 」 という 政宗 の 料理 観 が 残さ れ て いる 。
# ::id 212_wikipedia_Datemasamune;NJ
# ::snt この 金言 は 和 ・ 洋 ・ 中 を 問わ ず 後世 の 多く の 料理人 に 感銘 を 与え 、 伊達家 御用 蔵 が 母体 と なっ て いる 宮城調理製菓専門学校 の ほか 、 服部栄養専門学校 など で も 校訓 に 引用 さ れ て いる 。
# ::id 213_wikipedia_Datemasamune;NJ
# ::snt こうした 料理 に対する 政宗 の 情熱 から 、 今日 の 仙台 名物 が 政宗 の 考案 による もの だ と する 説 が ある 。
# ::id 214_wikipedia_Datemasamune;NJ
# ::snt ずんだ餅 や 笹かまぼこ が 代表 例 だ が 、 笹かまぼこ について は 、 宮城県水産試験場 の 資料 で は 、 江戸時代 中期 に 生まれ た 物 と 書か れ て ある 。
# ::id 215_wikipedia_Datemasamune;NJ
# ::snt 料理 の 他 に も 多く の 趣味 を 持ち 、 晩年 は 一 日 たりとも 無駄 に 過ごす こと が なかっ た と いう 。
# ::id 216_wikipedia_Datemasamune;NJ
# ::snt 特に 若年 から 習っ て い た 能 に は 傾倒 し て おり 、 奥小姓 を 太鼓 の 名人 に 弟子入り さ せ たり 、 自身 も 豊臣秀吉 や 徳川家光 の 前 で 太鼓 を 打つ など し て いる 。
# ::id 217_wikipedia_Datemasamune;NJ
# ::snt 政宗 が 晩年 、 能 に 使用 し た 費用 は 年間 3万 石 余 に 及ん だ と いう 。
# ::id 218_wikipedia_Datemasamune;NJ
# ::snt 秀吉 が 吉野 で 歌会 を 開き 武将 達 は それぞれ 詩歌 を 詠ん だ 時 、 政宗 が 最も 和歌 に 精通 し 優れ て い た 。
# ::id 219_wikipedia_Datemasamune;NJ
# ::snt その ため 秀吉 も 「 鄙 の 華人 」 と 褒め 讃え た 。
# ::id 220_wikipedia_Datemasamune;NJ
# ::snt 隙 の ない 印象 の 政宗 で ある が 、 酒 に は 滅法 弱く 、 酔っ て 失敗 し た 逸話 が いく つ か 残さ れ て いる 。
# ::id 221_wikipedia_Datemasamune;NJ
# ::snt 中 に は 将軍 秀忠 と の 約束 を 二日酔い で すっぽかし 、 仮病 を 使っ て 言い 抜け た という 話 まで ある 。
# ::id 222_wikipedia_Datemasamune;NJ
# ::snt 養生 法 が 変わっ て い て 、 冬 に 炬燵 の 片側 を 開け させ て い た 。
# ::id 223_wikipedia_Datemasamune;NJ
# ::snt 朝 は 早く 目 が 覚め て も 、 定時 に 側 の 者 が 起こし に 行く まで は 起床 し ない という 拘り が あっ た 。
# ::id 224_wikipedia_Datemasamune;NJ
# ::snt 身体 の 健康 を 常 に 気遣っ て い た 。
# ::id 225_wikipedia_Datemasamune;NJ
# ::snt 喫煙 者 で 、 毎日 起床後 ・ 昼 ・ 睡眠前 と 、 規則正しく 3 回 煙草 を 吸っ て い た
# ::id 226_wikipedia_Datemasamune;NJ
# ::snt （ 当時 の 人々 は 煙草 を 薬 として 服用 し た ） 。
# ::id 227_wikipedia_Datemasamune;NJ
# ::snt 遺品 に 、 愛用 の キセル が ある 。
# ::id 228_wikipedia_Datemasamune;NJ
# ::snt 遺品 に ロザリオ が あっ た こと など から 、 政宗 は 密か に キリスト教 に 帰依 し て い た の で は ない か と する 説 も ある 。
# ::id 229_wikipedia_Datemasamune;NJ
# ::snt 政宗 の 長女 の 五郎八姫 は 一時期 キリシタン だっ た こと が ある 。
# ::id 230_wikipedia_Datemasamune;NJ
# ::snt その 他
# ::id 231_wikipedia_Datemasamune;NJ
# ::snt 映画 『 スター・ウォーズ 』 の ダース・ベイダー の マスク は 仙台市博物館 所蔵 の 「 黒漆五枚胴具足伊達政宗所用 」 の 兜 を モチーフ に デザイン さ れ た 。
# ::id 232_wikipedia_Datemasamune;NJ
# ::snt 伊達邦宗 （ 政宗 の 直系 子孫 ） が 著し た 『 伊達家史叢談 』 に 、 明治天皇 が 政宗 を 「 政宗 は 、 武将 の 道 を 修め 、 学問 に も 通じ 、 外国 の 事情 に も 思い を 馳せ て 交渉 を 命じ た 。 文武 に 秀で た 武将 と は 、 実 に 政宗 の 事 で ある 」 と 評し た と 記さ れ て いる 。
# ::id 233_wikipedia_Datemasamune;NJ
# ::snt 宮城県 宮城郡 松島町 に ある 伊達光宗 （ 政宗 の 孫 ） の 菩提寺 円通院 に は 、 伊達一本締め という 仙台藩祖 ・ 伊達政宗 ゆかり の 一本締め が 伝承 さ れ て いる 。
# ::id 234_wikipedia_Datemasamune;NJ
# ::snt 「 いよ～っ 、 パパ パン ! 、 いよ～っ 、 パン ! 」 という 「 3 」 と 「 1 」 の 拍子 の 組み合わせ が 「 三国一 」 を 表し て おり 天下 を 狙っ た 政宗 の 夢 が 込め られ 、 慶長遣欧使節 の 支倉常長 も この 伊達一本締め で 見送ら れ 、 徳川 政権 が 安定 し て から は 秘め た 意味 が 露見 し ない よう 姿 を 消し た と 言わ れ て いる 。
# ::id 235_wikipedia_Datemasamune;NJ
# ::snt その ため 資料 が 一切 残っ て おら ず 、 伊達家 所縁 の 円通院 に 代々 人づて に 伝え られ て い た 。
# ::id 236_wikipedia_Datemasamune;NJ
# ::snt 仙台 で は 「 伊達家戦勝三本締め 」 が 仙台 伊達家 の 正統 な 作法 として 現在 最も 広く 行わ れ て いる と いう 。
# ::id 237_wikipedia_Datemasamune;NJ
# ::snt 奥州仙台おもてなし集団！伊達武将隊 は 仙台 伊達家 18 代 当主 直々 に 「 伊達家戦勝三本締め 」 を 伝授 さ れ た と いう 。
# ::id 238_wikipedia_Datemasamune;NJ
# ::snt また 仙台 伊達 家 で は 乾杯時 の 発声 が 通常 の 「 乾杯〜！ 」 で は なく 、 「 戦勝 〜 ！ 万歳 〜 ！ 」 と 甲冑 を 身 に つけ た 時 の 姿勢 で 堂々と 胸 を 張っ て 腹 から 発声 する という 全国的 に 見 て 独特 な 振る舞い で 執り行う と いう 。
# ::id 239_wikipedia_Datemasamune;NJ
# ::snt これ は 伊達 家 における 戦勝 祈願 ・ 出陣 式 および 戦勝 祝い の 御作法 から き て いる と いう 。
# ::id 240_wikipedia_Datemasamune;NJ
# ::snt 墓所 等
# ::id 241_wikipedia_Datemasamune;NJ
# ::snt 瑞鳳殿 に 安置 さ れ て いる 政宗 の 木像 。
# ::id 242_wikipedia_Datemasamune;NJ
# ::snt 普段 、 扉 は 閉じ て いる が 、 政宗 の 命日 （ 5 月 24 日 ） など 年 に 数 回 開帳 さ れ 、 木像 を 拝む こと が できる 。
# ::id 243_wikipedia_Datemasamune;NJ
# ::snt 墓所 は 、 仙台市 青葉区 霊屋下 の 瑞鳳殿 。
# ::id 244_wikipedia_Datemasamune;NJ
# ::snt その 他 、 位牌 が 若林区 荒町 の 昌傳庵 と 松島町 の 瑞巌寺 に あり 、 神 として 青葉区 青葉町 の 青葉神社 に 祀ら れ て いる 。
# ::id 245_wikipedia_Datemasamune;NJ
# ::snt また 、 供養 墓 が 他 の 大名 など と 同様 に 高野山 奥の院 に ある 。
# ::id 246_wikipedia_Datemasamune;NJ
# ::snt 瑞鳳殿 は 政宗 の 死後 、 伊達忠宗 によって 寛永 14 年 （ 1637 年 ） 10 月 に 建立 さ れ た 。
# ::id 247_wikipedia_Datemasamune;NJ
# ::snt 昭和 6 年 （ 1931 年 ） に 国宝 に 指定 さ れ た が 、 昭和 20 年 （ 1945 年 ） の 戦災 で 焼失 し 、 現在 の 瑞鳳殿 は 昭和 54 年 （ 1979 年 ） に 再建 さ れ た もの で ある 。
# ::id 248_wikipedia_Datemasamune;NJ
# ::snt 再建 に 先駆け て 、 昭和49 年 （ 1974 年 ） に は 発掘 調査 が 行わ れ 、
# ::id 249_wikipedia_Datemasamune;NJ
# ::snt 遺骨 の 学術的 調査 から 身長 は 159.4 cm （ 当時 の 平均的 身長 ） で ある こと や 、 遺骸 毛髪 から 血液 型 が B型 で ある こと が 判明 し た 。
# ::id 250_wikipedia_Datemasamune;NJ
# ::snt 歯周病 により 上あご の 左右 の 犬歯 以外 は すべて 抜け落ち て い た 。
# ::id 251_wikipedia_Datemasamune;NJ
# ::snt 天正 17 年 （ 1589 年 ） に 米沢 で 落馬 し 、 骨折 し た 時 の もの と 思わ れる 、 左 腓骨 の 骨折 の 跡 も 見つかっ た 。
# ::id 252_wikipedia_Datemasamune;NJ
# ::snt また 、 副葬品 として 太刀 、 具足 、 蒔絵 を 施し た 硯箱 、 鉛筆 、 懐中日時計 兼 磁石 、 懐中鏡 、 煙管 、 銀製ペンダント 、 黄金 製 の ロザリオ など 、 30余 点 が 確認 さ れ て いる 。
