# ::id 1_blog_KNB_005_Kyoto_1-1-1-01;NJ
# ::snt ［ 京都 観光 ］
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 京都_観光))

# ::id 2_blog_KNB_005_Kyoto_1-1-1-01;NJ
# ::snt 銀閣寺 。
( EVENT-1 / EVENT
      :LINK ( ENTITY-銀閣寺 / ENTITY
             :name ( n-2 / name
                    :op1 "銀閣寺")))

# ::id 3_blog_KNB_005_Kyoto_1-1-10-01;NJ
# ::snt あ 、 そう そう 。
( EVENT-1 / EVENT)

# ::id 4_blog_KNB_005_Kyoto_1-1-11-01;NJ
# ::snt そもそも 銀閣寺 とか 金閣寺 なんて 言葉 は 存在 し ない 。
( EVENT-4 / 存在する.0
      :ARG0 ( ENTITY-1 / 言葉
             :LINK ( ENTITY-2 / ENTITY
                    :OF ( GROUP-3 / CONJ_とか
                           :op1 ( ENTITY-銀閣寺 / ENTITY
                                  :name ( n-6 / name
                                         :op1 "銀閣寺"))
                           :op2 ( ENTITY-金閣寺 / ENTITY
                                  :name ( n-7 / name
                                         :op1 "金閣寺")))))
      :domain-of ( NEG-5 / NEG))

# ::id 5_blog_KNB_005_Kyoto_1-1-12-01;NJ
# ::snt 慈照寺 と 鹿苑寺 。
( EVENT-2 / EVENT
      :LINK ( GROUP-1 / CONJ_と
             :op1 ( ENTITY-慈照寺 / ENTITY
                    :name ( n-3 / name
                           :op1 "慈照寺"))
             :op2 ( ENTITY-鹿苑寺 / ENTITY
                    :name ( n-4 / name
                           :op1 "鹿苑寺"))))

# ::id 6_blog_KNB_005_Kyoto_1-1-13-01;NJ
# ::snt これ が 正解 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / これ
             :pick0)
      :ARG1 ( ENTITY-2 / 正解))

# ::id 7_blog_KNB_005_Kyoto_1-1-14-01;NJ
# ::snt でも 京都市 バス に でかでか と 銀閣寺 って 書い て あっ た し 。
( EVENT-4 / 書い_て_あっ_た
      :ARG0 ( ENTITY-3 / ENTITY
             :って ( ENTITY-銀閣寺 / ENTITY
                    :name ( n-7 / name
                           :op1 "銀閣寺")))
      :と ( ATTRIB-2 / でかでか)
      :に ( ENTITY-1 / 京都市_バス)
      :MOD ( mod-6 / past)
      :domain-of ( MD-5 / MD_し))

# ::id 8_blog_KNB_005_Kyoto_1-1-15-01;NJ
# ::snt まあ ええ か 。
( EVENT-2 / ええ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :domain-of ( MD-3 / MD_か))

# ::id 9_blog_KNB_005_Kyoto_1-1-2-01;NJ
# ::snt 京大 から 自転車 を こぐ こと わずか １０ 分 。
( EVENT-6 / EVENT
      :ARG1 ( ENTITY-5 / CD_１０_分)
      :こと ( EVENT-4 / こぐ
             :ARG0 ( ENTITY-2 / speaker
                    :pick0)
             :ARG1 ( ENTITY-3 / 自転車)
             :から ( ENTITY-京大 / ENTITY
                    :name ( n-8 / name
                           :op1 "京大")))
      :MOD ( mod-7 / わずか))

# ::id 10_blog_KNB_005_Kyoto_1-1-3-01;NJ
# ::snt ３・４ 時間目 が 休講 だっ た ので 、 ふらり と 銀閣寺 まで いっ て き まし た 。
( CRD-7 / ので
      :op1 ( EVENT-4 / だっ_た
             :ARG0 ( ENTITY-2 / CD_３.４_時間目)
             :ARG1 ( ENTITY-3 / 休講)
             :MOD ( mod-8 / past))
      :op2 ( EVENT-6 / いっ_て_き_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :まで ( ENTITY-銀閣寺 / ENTITY
                    :name ( n-10 / name
                           :op1 "銀閣寺"))
             :と ( ATTRIB-5 / ふらり)
             :MOD ( mod-9 / past)))

# ::id 11_blog_KNB_005_Kyoto_1-1-3-02;NJ
# ::snt 自主 ？
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 自主))

# ::id 12_blog_KNB_005_Kyoto_1-1-4-01;NJ
# ::snt かつて 小学校 の とき に 見 た 銀閣寺 は 、 その すぐ 前 に 金閣寺 を 見 て き て た こと も あっ て か 、 僕 の 目 に は 結構 しょぼく 写っ て まし た 。
( EVENT-19 / 写っ_て_まし_た
      :ARG0 ( ENTITY-1 / 銀閣寺
             :ARG1-of ( EVENT-6 / 見_た
                    :ARG0 ( ENTITY-3 / speaker
                           :pick0)
                    :に ( ENTITY-4 / とき
                           :の ( ENTITY-5 / 小学校))
                    :MOD ( mod-22 / かつて)
                    :MOD ( mod-23 / past))
             :ARG0-of ( EVENT-17 / しょぼく
                    :MOD ( mod-24 / 結構)))
      :に ( ENTITY-15 / 目
             :の ( PICK-20 / or
                    :op1 ENTITY-1
                    :op2 ENTITY-12
                    :op3 ENTITY-金閣寺
                    :op4 ENTITY-4
                    :op5 ENTITY-5))
      :TE ( SITUATION-8 / SITUATION
             :OF ( EVENT-14 / あっ_て
                    :ARG0 ( SITUATION-10 / こと
                           :THAT ( EVENT-13 / 見_て_き_た
                                  :ARG0 ( PICK-21 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-4
                                         :op3 ENTITY-5)
                                  :ARG1 ( ENTITY-金閣寺 / ENTITY
                                         :name ( n-28 / name
                                                :op1 "金閣寺"))
                                  :に ( ENTITY-12 / すぐ
                                         :MOD ( mod-25 / 前))
                                  :MOD ( mod-26 / past)))))
      :MOD ( mod-27 / past))

# ::id 13_blog_KNB_005_Kyoto_1-1-5-01;NJ
# ::snt 前 に だれ か が いっ て た けど 、 外国人 に は やっぱ 金閣寺 の ほう が 感激 の 度合い が 大きい らしい です 。
( CRD-12 / けど
      :op1 ( EVENT-3 / いっ_て_た
             :ARG0 ENTITY-2
             :に ( ENTITY-1 / 前)
             :MOD ( mod-13 / past))
      :op2 ( EVENT-8 / 大きい_です
             :ARG0 ( ENTITY-5 / ほう
                    :の ( ENTITY-金閣寺 / ENTITY
                           :name ( n-15 / name
                                  :op1 "金閣寺")))
             :ARG0 ( ENTITY-6 / 度合い
                    :の ( ENTITY-7 / 感激))
             :に ( ENTITY-4 / 外国人)
             :domain-of ( MD-11 / MD_らしい)
             :MOD ( mod-14 / やっぱ)))

# ::id 14_blog_KNB_005_Kyoto_1-1-6-01;NJ
# ::snt 確か に 銀閣寺 は しょぼい 。
( EVENT-1 / しょぼい
      :ARG0 ( ENTITY-銀閣寺 / ENTITY
             :name ( n-3 / name
                    :op1 "銀閣寺"))
      :MOD ( mod-2 / 確か_に))

# ::id 15_blog_KNB_005_Kyoto_1-1-7-01;NJ
# ::snt 金閣寺 より も 小さい し 、 てか そもそも 銀色 じゃ ない し 。
( CONJ-11 / CONJ_し
      :op1 ( EVENT-2 / 小さい
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :より ( ENTITY-金閣寺 / ENTITY
                    :name ( n-15 / name
                           :op1 "金閣寺")))
      :op2 ( EVENT-4 / じゃ
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-3 / 銀色)
             :domain-of ( NEG-10 / NEG)
             :MOD ( mod-13 / そもそも)
             :MOD ( mod-14 / てか))
      :domain-of ( MD-12 / MD_し))

# ::id 16_blog_KNB_005_Kyoto_1-1-8-01;NJ
# ::snt でも 実際 行っ て み て 、 この こじんまり し た 感じ が いい なあ って 思っ た 。
( CONJ-13 / CONJ_te
      :op1 ( EVENT-3 / 行っ_て_み
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ADV ( ENTITY-2 / 実際))
      :op2 ( EVENT-4 / 思っ_た
             :ARG0 ENTITY-1
             :THAT ( EVENT-9 / いい
                    :ARG0 ( ENTITY-5 / 感じ
                           :THAT ( EVENT-7 / し_た
                                  :ARG0 ( PICK-10 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-2)
                                  :MOD ( mod-14 / こじんまり)
                                  :MOD ( mod-15 / past)))
                    :domain-of ( MD-12 / MD_なあ))
             :MOD ( mod-16 / past)))

# ::id 17_blog_KNB_005_Kyoto_1-1-9-01;NJ
# ::snt なんか 落ち着く し 。
( EVENT-2 / 落ち着く
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :MOD ( mod-5 / なんか)
      :domain-of ( MD-4 / MD_し))
