# ::id 1_blog_KNB_003_Kyoto_1-1-1-01;NJ
# ::snt ［ 京都 観光 ］
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 京都_観光))

# ::id 2_blog_KNB_003_Kyoto_1-1-10-01;NJ
# ::snt 京都 で は 外国人 を 本当 に よく みかけ 、 ４ 月 の 住み 始め た 頃 は 毎回 「 あ 、 」 と 思っ て い た の だ が 、 今 で は すっかり 慣れ て 何とも 思わ なく なっ て しまっ た 自分 が いる 。
( CONJ-27 / CONJ_が
      :op1 ( EVENT-12 / 思っ_て_い_た_の_だ
             :ARG0 ( ENTITY-1 / speaker
                    :pick0
                    :ARG0-of ( EVENT-3 / みかけ
                           :ARG1 ( ENTITY-2 / 外国人)
                           :で ( ENTITY-京都 / ENTITY
                                  :name ( n-35 / name
                                         :op1 "京都"))
                           :MOD ( mod-28 / 本当_に)
                           :MOD ( mod-29 / よく)))
             :TMP ( TIME-11 / 回)
             :TMP ( ENTITY-6 / 頃
                    :の ( ENTITY-7 / CD_４_月)
                    :TMP-of ( EVENT-10 / 住み_始め_た
                           :ARG0 ( PICK-22 / or
                                  :op1 ENTITY-7
                                  :op2 ENTITY-1
                                  :op3 ENTITY-京都
                                  :op4 ENTITY-2)
                           :MOD ( mod-30 / past)))
             :THAT ( EVENT-13 / EVENT)
             :MOD ( mod-31 / past))
      :op2 ( EVENT-21 / いる
             :ARG0 ( ENTITY-20 / ENTITY
                    :namely ( PICK-23 / or
                           :op1 ENTITY-6
                           :op2 ENTITY-7
                           :op3 ENTITY-京都
                           :op4 ENTITY-2)
                    :ARG0-of ( CONJ-26 / CONJ_te
                           :op1 ( EVENT-16 / 慣れ_て
                                  :で ( ENTITY-15 / 今)
                                  :MOD ( mod-34 / すっかり))
                           :op2 ( EVENT-18 / 思わ_なっ_て_しまっ_た
                                  :MOD ( mod-32 / past)
                                  :domain-of ( NEG-25 / NEG)
                                  :MOD ( mod-33 / 何とも))))))

# ::id 3_blog_KNB_003_Kyoto_1-1-11-01;NJ
# ::snt 京都 に 住ん で も 心 は 大阪人 だ と 自負 し て いる のに 、 こう やっ て 少し ずつ 京都 に 染まっ て いく の かもしれない 。
( CRD-16 / のに
      :op1 ( EVENT-2 / 自負する.0_て_いる
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :THAT ( EVENT-8 / だ
                    :ARG0 ( ENTITY-3 / ENTITY
                           :namely ENTITY-1)
                    :ARG0 ( ENTITY-6 / 心)
                    :ARG1 ( ENTITY-7 / 大阪人)
                    :TE ( EVENT-5 / 住ん_で
                           :ARG0 ENTITY-3
                           :に ( ENTITY-京都 / ENTITY
                                  :name ( n-18 / name
                                         :op1 "京都")))))
      :op2 ( CONJ-15 / CONJ_te
             :op1 ( EVENT-9 / やっ_て
                    :ARG0 ENTITY-1
                    :MOD ( mod-17 / こう)) (
                    :op2 ( ENTITY-11 ( ENTITY
                                  :OF ENTITY-12)) ( EVENT-13 ( 染まっ_て_いく_の
                                  :ARG0 ENTITY-1
                                  :に ENTITY-京都
                                  :MSR ENTITY-11
                                  :domain-of ( MD-14 / MD_かもしれない))))))

# ::id 4_blog_KNB_003_Kyoto_1-1-2-01;NJ
# ::snt この 春 から 京都 で 下宿 を 始め た 私 が 地元 大阪 と の 違い を 感じ た こと の ひと つ に 、 観光客 の 多さ が ある 。
( EVENT-12 / ある
      :ARG0 ( ENTITY-10 / 多さ
             :の ( ENTITY-11 / 観光客))
      :に ( ENTITY-1 / ENTITY ( ENTITY-1 CD_ひと_つ)
             :の ( SITUATION-2 / こと
                    :THAT ( EVENT-9 / 感じ_た
                           :ARG0 ( ENTITY-7 / ENTITY
                                  :namely ENTITY-1
                                  :ARG0-of ( EVENT-6 / 始め_た
                                         :ARG1 ( ENTITY-5 / 下宿)
                                         :で ( ENTITY-京都 / ENTITY
                                                :name ( n-15 / name
                                                       :op1 "京都"))
                                         :から ( ENTITY-4 / 春)
                                         :MOD ( mod-13 / past)))
                           :ARG1 ( ENTITY-8 / 違い
                                  :と_の ( ENTITY-地元_大阪 / ENTITY
                                         :name ( n-16 / name
                                                :op1 "地元_大阪")))
                           :MOD ( mod-14 / past)))))

# ::id 5_blog_KNB_003_Kyoto_1-1-3-01;NJ
# ::snt 特に 外国人 観光客 だ 。
( EVENT-3 / だ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 外国人_観光客)
      :MOD ( mod-4 / 特に))

# ::id 6_blog_KNB_003_Kyoto_1-1-4-01;NJ
# ::snt 日本 に 観光 に 来る なら やっぱり 京都 が 一番 な ん だろ う か 。
( CND-12 / なら (
             :op1 ( ARB-1 arb
                    :pick0) ( ENTITY-2 観光) ( EVENT-3 ( 来る
                           :ARG0 ARB-1
                           :に ENTITY-2
                           :に ( ENTITY-日本 / ENTITY
                                  :name ( n-15 / name
                                         :op1 "日本")))))
      :op2 ( EVENT-5 / な_ん_だろ
             :ARG0 ( ENTITY-京都 / ENTITY
                    :name ( n-16 / name
                           :op1 "京都"))
             :ARG1 ( ENTITY-4 / 一番)
             :domain-of ( MD-11 / MD_う)
             :MOD ( mod-14 / やっぱり)
             :domain-of ( QUEST-13 / QUEST)))

# ::id 7_blog_KNB_003_Kyoto_1-1-5-01;NJ
# ::snt お寺 とか も いっぱい ある し 。
( EVENT-3 / ある
      :ARG0 ( ENTITY-1 / ENTITY
             :とか ( ENTITY-2 / お寺))
      :MOD ( mod-6 / いっぱい)
      :domain-of ( MD-5 / MD_し))

# ::id 8_blog_KNB_003_Kyoto_1-1-6-01;NJ
# ::snt 歴史 とか 伝統 文化 を 残す こと が なんか アイデンティ に なっ て いる 気 も する し 。
( EVENT-11 / する
      :ARG0 ( SITUATION-1 / 気
             :THAT ( EVENT-9 / なっ_て_いる
                    :ARG0 ( SITUATION-2 / こと
                           :THAT ( EVENT-7 / 残す
                                  :ARG0 ( ENTITY-3 / pro
                                         :pick0)
                                  :ARG1 ( CONJ-12 / CONJ_とか
                                         :op1 ( GROUP-4 / AND
                                                :op1 ( ENTITY-5 / 歴史)
                                                :op2 ENTITY-16)
                                         :op2 ( GROUP-15 / AND
                                                :op1 ( ENTITY-6 / 伝統_文化)
                                                :op2 ENTITY-17))))
                    :ARG1 ( ENTITY-8 / アイデンティ)
                    :MOD ( mod-14 / なんか)))
      :domain-of ( MD-13 / MD_し))

# ::id 9_blog_KNB_003_Kyoto_1-1-7-01;NJ
# ::snt 外国人 の なか の 日本 の イメージ に 一致 する もの が あちこち に ある の かもしれない 。
( EVENT-8 / ある_の
      :ARG0 ( ENTITY-1 / もの
             :ARG0-of ( EVENT-6 / 一致する.0
                    :に ( ENTITY-3 / イメージ
                           :の ( ENTITY-日本 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "日本"))
                           :の ( ENTITY-4 / なか
                                  :の ( ENTITY-5 / 外国人)))))
      :に ( PICK-9 / or
             :op1 ENTITY-日本
             :op2 ENTITY-3
             :op3 ENTITY-4
             :op4 ENTITY-5)
      :domain-of ( MD-10 / MD_かもしれない))

# ::id 10_blog_KNB_003_Kyoto_1-1-8-01;NJ
# ::snt 夏休み に 金閣寺 に 行っ た とき に は 何 ヶ国 語 を 耳 に し た だろう 。
( EVENT-7 / し_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-5 / 何_ヶ国
             :MOD ( mod-10 / 語))
      :に ( ENTITY-6 / 耳)
      :に ( SITUATION-2 / とき
             :THAT ( EVENT-4 / 行っ_た
                    :ARG0 ENTITY-1
                    :に ( ENTITY-金閣寺 / ENTITY
                           :name ( n-13 / name
                                  :op1 "金閣寺"))
                    :に ( ENTITY-3 / 夏休み)
                    :MOD ( mod-11 / past)))
      :MOD ( mod-12 / past)
      :domain-of ( QUEST-9 / QUEST)
      :domain-of ( MD-8 / MD_だろう))

# ::id 11_blog_KNB_003_Kyoto_1-1-9-01;NJ
# ::snt おそらく 日本人 より 外国人 の 方 が 多かっ た の で は ない か 。
( EVENT-4 / 多かっ_た_の
      :ARG0 ( ENTITY-2 / 方
             :の ( ENTITY-3 / 外国人))
      :より ( ENTITY-1 / 日本人)
      :MOD ( mod-5 / おそらく)
      :MOD ( mod-6 / past))
