# ::id 1_blog_KNB_006_Kyoto_1-1-1-01;NJ
# ::snt ［ 京都 観光 ］
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 京都_観光))

# ::id 2_blog_KNB_006_Kyoto_1-1-1-01;NJ
# ::snt 金閣寺
( EVENT-1 / EVENT
      :LINK ( ENTITY-金閣寺 / ENTITY
             :name ( n-2 / name
                    :op1 "金閣寺")))

# ::id 3_blog_KNB_006_Kyoto_1-1-10-01;NJ
# ::snt あたりまえ だ けど きんぴか だっ たー ！！
( CRD-4 / けど
      :op1 ( EVENT-2 / あたりまえ_だ)
      :op2 ( EVENT-3 / きんぴか_だっ_たー
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :MOD ( mod-6 / past))
      :domain-of ( EXCLAMATIVE-5 / EXCLAMATIVE))

# ::id 4_blog_KNB_006_Kyoto_1-1-11-01;NJ
# ::snt でも あれ は 火事 の 後 再建 さ れ た もの だ から … って 考える と ちょっと 金 が 安っぽく 見え た 。
( CRD-16 / と
      :op1 ( EVENT-2 / 考える
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :THAT ( EVENT-11 / EVENT
                    :から ( EVENT-10 / だ
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-5 / もの
                                  :ARG1-of ( EVENT-9 / 再建する.0_た
                                         :TMP ( TIME-7 / 後
                                                :の ( ENTITY-8 / 火事))
                                         :MOD ( mod-17 / past))))))
      :op2 ( EVENT-13 / 見え_た
             :ARG0 ( ENTITY-12 / 金)
             :MOD ( mod-18 / ちょっと)
             :MOD ( mod-19 / 安っぽく)
             :MOD ( mod-20 / past)))

# ::id 5_blog_KNB_006_Kyoto_1-1-12-01;NJ
# ::snt 実際 に 室町 時代 に 建て られ た もの は どんな だっ た の か なー ？
( EVENT-7 / だっ_た_の
      :ARG0 ( ENTITY-1 / もの
             :ARG1-of ( EVENT-5 / 建て_た
                    :に ( ENTITY-4 / 室町_時代)
                    :に ( ENTITY-3 / 実際)
                    :MOD ( mod-11 / past)))
      :MOD ( mod-12 / past)
      :ADV ENTITY-6
      :domain-of ( MD-10 / MD_なー)
      :domain-of ( QUEST-9 / QUEST))

# ::id 6_blog_KNB_006_Kyoto_1-1-2-01;NJ
# ::snt ９ 月 に 東京 から 友達 が 遊び に 来 た 。
( EVENT-5 / 来_た
      :ARG0 ( ENTITY-2 / 友達)
      :に ( EVENT-4 / 遊び
             :ARG0 ENTITY-2)
      :から ( ENTITY-東京 / ENTITY
             :name ( n-7 / name
                    :op1 "東京"))
      :に ( ENTITY-1 / CD_９_月)
      :MOD ( mod-6 / past))

# ::id 7_blog_KNB_006_Kyoto_1-1-3-01;NJ
# ::snt メジャー に 金閣寺 行き まし た ☆
( EVENT-2 / 行き_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :LOC ( ENTITY-金閣寺 / ENTITY
             :name ( n-5 / name
                    :op1 "金閣寺"))
      :MOD ( mod-3 / メジャー_に)
      :MOD ( mod-4 / past))

# ::id 8_blog_KNB_006_Kyoto_1-1-4-01;NJ
# ::snt 実は 修学旅行 の とき 金閣 行っ て ない から 初めて ！
( CRD-10 / から
      :op1 ( EVENT-5 / 行っ_て
             :ARG0 ENTITY-1
             :LOC ( ENTITY-金閣 / ENTITY
                    :name ( n-14 / name
                           :op1 "金閣"))
             :TMP ( TIME-3 / とき
                    :の ( ENTITY-4 / 修学旅行))
             :domain-of ( NEG-9 / NEG))
      :op2 ( EVENT-6 / EVENT
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :MOD ( mod-12 / 実は)
             :MOD ( mod-13 / 初めて))
      :domain-of ( EXCLAMATIVE-11 / EXCLAMATIVE))

# ::id 9_blog_KNB_006_Kyoto_1-1-5-01;NJ
# ::snt 予想 通り 外国人 と 修学旅行生 ばっか でし た 。
( EVENT-7 / でし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / ENTITY
             :ばっか ( CONJ-8 / CONJ_と
                    :op1 ( GROUP-4 / AND
                           :op1 ( ENTITY-5 / 外国人)
                           :op2 ENTITY-11)
                    :op2 ( GROUP-10 / AND
                           :op1 ( ENTITY-6 / 修学旅行生)
                           :op2 ENTITY-12)))
      :ADV ( ENTITY-2 / 予想_通り)
      :MOD ( mod-9 / past))

# ::id 10_blog_KNB_006_Kyoto_1-1-6-01;NJ
# ::snt なぜ か 外国人 集団 は そこら 中 に 小銭 を 投げ入れ て まし た 。
( EVENT-4 / 投げ入れ_て_まし_た
      :ARG0 ( ENTITY-1 / 外国人_集団)
      :ARG1 ( ENTITY-3 / 小銭)
      :に ( ENTITY-2 / そこら
             :pick0
             :MOD ( mod-5 / 中))
      :MOD ( mod-6 / なぜ_か)
      :MOD ( mod-7 / past))

# ::id 11_blog_KNB_006_Kyoto_1-1-7-01;NJ
# ::snt あれ は 何 な ん だろ う ？
( EVENT-3 / な_ん_だろ
      :ARG0 ( ENTITY-1 / あれ
             :pick0)
      :ARG1 ENTITY-2
      :domain-of ( QUEST-5 / QUEST)
      :domain-of ( MD-4 / MD_う))

# ::id 12_blog_KNB_006_Kyoto_1-1-8-01;NJ
# ::snt 何 か ご利益 ある の か ねえ ？
( EVENT-3 / ある_の
      :ARG0 ( ENTITY-2 / ご利益)
      :ADV ENTITY-1
      :domain-of ( MD-5 / MD_ねえ)
      :domain-of ( QUEST-4 / QUEST))

# ::id 13_blog_KNB_006_Kyoto_1-1-9-01;NJ
# ::snt 肝心 の 金閣 は と いう と …
( CND-5 / と
      :op1 ( EVENT-1 / いう
             :THAT ( EVENT-3 / EVENT
                    :ARG0 ( ENTITY-金閣 / ENTITY
                           :name ( n-6 / name
                                  :op1 "金閣")
                           :の ( ENTITY-2 / 肝心))))
      :op2 ( EVENT-4 / EVENT))
