# ::id 1_blog_KNB_001_Keitai_1-1-1-01;NJ
# ::snt ［ 携帯 電話 ］ プリペイドカード 携帯 布教 。
( x2 / プリペイドカード_携帯_布教
      :arg0-of ( e3 / is
             :arg1 ( x1 / 携帯_電話)))

# ::id 2_blog_KNB_001_Keitai_1-1-10-01;NJ
# ::snt 月 １５００ 円 〜 ２０００ 円 の 現状 維持 か 、 月 ３０００ 円 超 で フツウ の 携帯 ユーザー の 仲間入り を する か です 。
( e11 / です
      :arg0 ( x12 / pro)
      :arg1 ( e9 / xxx
             :arg0 x12
             :arg1 ( x2 / 現状_維持
                    :の ( x1 / CD_１５００_円_２０００_円
                           :time ( t7 / CD_月)))
             :op1-of ( r16 / か
                    :op2 ( e10 / する
                           :arg0 x12
                           :arg1 ( x5 / 仲間入り
                                  :の ( x4 / 携帯_ユーザー
                                         :の ( x3 / フツウ)))
                           :で ( x6 / 超
                                  :card ( m18 / ３０００_円)
                                  :time ( t8 / CD_月))))))

# ::id 3_blog_KNB_001_Keitai_1-1-11-01;NJ
# ::snt 結局 この よう な 結論 に 落ち着き まし た 。
( e4 / 落ち着き_まし_た
      :arg0 ( x5 / pro)
      :に ( x2 / 結論
             :arg0-of ( e3 / な
                    :arg1 ( x1 / よう)))
      :tense past
      :mod ( m8 / 結局))

# ::id 4_blog_KNB_001_Keitai_1-1-12-01;NJ
# ::snt 確か に プリペイド に は 、 いく つ か の 弱点 が ある 。
( e4 / ある
      :arg0 ( x3 / 弱点
             :の ( x2 / CD_いく_つ))
      :に ( x1 / プリペイド
             :mode definite)
      :mod ( m5 / 確か_に))

# ::id 5_blog_KNB_001_Keitai_1-1-13-01;NJ
# ::snt Ｗｅｂ が 使え ない 、 通話 料 が やけ に 高い ので 電話 を わざわざ 公衆 電話 から かけ たり する 、 携帯 会社 が 謳う オトクげ な サービス を ほとんど 受け られ ない ．．．
( r20 / AND
      :op1 ( e13 / 受け
             :arg1 ( x7 / サービス
                    :ATTRIBUTE ( A17 / オトクげ_な)
                    :arg1-of ( e12 / 謳う
                           :arg0 ( x6 / 携帯_会社)))
             :arg2 ( x14 / pro
                    :arg0-of ( e8 / 使え
                           :arg1 ( x1 / Ｗｅｂ)
                           :polarity -)
                    :arg0-of ( e11 / する
                           :arg1 ( x15 / -xxx-
                                  :たり ( e10 / かけ
                                         :arg0 x14
                                         :arg1 ( x5 / 電話)
                                         :から ( x4 / 公衆_電話)
                                         :mod ( m23 / わざわざ)
                                         :op2-of ( r21 / ので
                                                :op1 ( e9 / 高い
                                                       :arg0 ( x3 / 通話_料)
                                                       :に ( x2 / やけ)))))))
             :mod ( m24 / ほとんど))
      :op2
      :polarity -)

# ::id 6_blog_KNB_001_Keitai_1-1-13-02;NJ
# ::snt 誕生日 割り など
( e2 / xxx
      :など ( t1 / 誕生日_割り))

# ::id 7_blog_KNB_001_Keitai_1-1-14-01;NJ
# ::snt しかし 、 これら の サービス は ６ 年間 使っ て こ なかっ た 自分 にとって は 特に 必要 で ない もの で あり 、 これ から この 機能 が 加わっ た から と いっ て 特別 ハッピー な わけ で も ない 。
( r22 / AND
      :op1 ( e11 / で_あり
             :arg0 ( x3 / サービス
                    :mode definite
                    :の ( x1 / これら))
             :arg1 ( x6 / もの
                    :arg0-of ( e10 / 必要_で
                           :にとって ( x2 / 自分
                                  :mode definite
                                  :arg0-of ( e9 / 使っ_て_こ_た
                                         :MSR ( t5 / CD_６_年間)
                                         :tense past
                                         :polarity -))
                           :mod ( m25 / 特に)
                           :polarity -)))
      :op2 ( r24 / て
             :op1 ( e13 / いっ
                    :arg1 ( e12 / 加わっ_た
                           :arg0 ( x4 / 機能)
                           :から ( x7 / これ)
                           :tense past))
             :op2 ( e14 / で_も
                    :arg0 ( x15 / pro)
                    :arg1 ( x8 / わけ
                           :ATTRIBUTE ( A18 / 特別_ハッピー_な))))
      :op3
      :polarity -)

# ::id 8_blog_KNB_001_Keitai_1-1-15-01;NJ
# ::snt 一方 、 値段 の 方 は 確か に 年間 最大 １万８千 円 程度 の 開き が ある と は 言え 、 現実的 に お金 に そう こまっ て いる わけ で も ない ので 、 ある 意味 ’ 瑣末 な ’ こと で あっ たり し ます 。
( e13 / し_ます
      :arg0 ( x3 / 方
             :の ( x1 / 値段)
             :mode definite)
      :arg1 ( x15 / -xxx-
             :たり ( e12 / で_あっ
                    :arg0 x3
                    :arg1 ( x6 / こと
                           :ATTRIBUTE ( A20 / 瑣末_な))
                    :circumstance ( x2 / 意味)
                    :op2-of ( r23 / ので
                           :op1 ( r24 / AND
                                  :op1 ( e11 / で_も
                                         :arg0 ( x17 / pro
                                                :arg0-of ( e9 / 言え
                                                       :arg1 ( e8 / ある
                                                              :arg0 ( x4 / 開き
                                                                     :の ( t7 / 程度
                                                                            :card ( m25 / １万８千_円)
                                                                            :mod ( m26 / 年間_最大)))
                                                              :mod ( m27 / 確か_に))))
                                         :arg1 ( s19 / わけ
                                                :THAT ( e10 / こまっ_て_いる
                                                       :arg0 x17
                                                       :に ( x5 / お金)
                                                       :mod ( m28 / 現実的_に)
                                                       :mod ( m29 / そう))))
                                  :op2
                                  :polarity -)))))

# ::id 9_blog_KNB_001_Keitai_1-1-16-01;NJ
# ::snt 加えて 、 プリペイドユーザー という もの が 持つ 社会 に 対する マイナス イメージ も 考え て み まし た 。
( e7 / 考え_て_み_まし_た
      :arg0 ( z8 / speaker)
      :arg1 ( x4 / マイナス_イメージ
             :arg1-of ( e5 / 持つ
                    :arg0 ( x2 / もの
                           :という ( x1 / プリペイドユーザー)))
             :arg0-of ( e6 / 対する
                    :に ( x3 / 社会)))
      :tense past)

# ::id 10_blog_KNB_001_Keitai_1-1-17-01;NJ
# ::snt 貧乏人 臭い 、 なんか 怪しげ な 人 っぽい といった 類 の もの です 。
( e7 / です
      :arg0 ( x8 / pro)
      :arg1 ( x4 / もの
             :の ( x3 / 類
                    :といった ( e6 / っぽい
                           :arg0 ( x10 / pro
                                  :arg0-of ( e5 / 臭い
                                         :arg1 ( x1 / 貧乏人)))
                           :arg1 ( x2 / 人
                                  :ATTRIBUTE ( A11 / なんか_怪しげ_な))))))

# ::id 11_blog_KNB_001_Keitai_1-1-18-01;NJ
# ::snt これ が 僕 に どのような 影響 を 与え うる の か 。
( e4 / 与え_うる_の
      :arg0 ( x3 / これ)
      :arg1 ( x1 / 影響
             :quantifier ( x5 / amr-unknown))
      :に ( x2 / 僕))

# ::id 12_blog_KNB_001_Keitai_1-1-19-01;NJ
# ::snt これ は 正直 言っ て よく 分かり ませ ん 。
( n7 / NEG
      :domain ( r9 / て
             :op1 ( e3 / 言っ
                    :arg0 ( z6 / speaker)
                    :circumstance ( x2 / 正直))
             :op2 ( e4 / 分かり_ませ
                    :arg0 ( x1 / これ
                           :mode definite)
                    :mod ( m10 / よく))))

# ::id 13_blog_KNB_001_Keitai_1-1-2-01;NJ
# ::snt もはや ’ 今さら ’ だ が 、 という 接頭 句 で 始める しか ない ほど 今さら だが 、 私 は プリペイド 携帯 を ずっと 使っ て いる 。
( r17 / だが
      :op1 ( e7 / xxx
             :mod ( m20 / 今さら
                    :ほど ( e6 / ない
                           :arg0 ( z11 / speaker)
                           :arg1 ( e5 / 始める
                                  :arg0 z11
                                  :で ( x1 / 接頭_句
                                         :THAT ( r16 / が
                                                :op1 ( e3 / だ
                                                       :mod ( m18 / 今さら))
                                                :op2 ( e4 / xxx))))
                           :mod ( m19 / もはや))))
      :op2 ( e8 / 使っ_て_いる
             :arg0 ( z14 / 私)
             :arg1 ( x2 / プリペイド_携帯)
             :mod ( m21 / ずっと)))

# ::id 14_blog_KNB_001_Keitai_1-1-20-01;NJ
# ::snt ばかげ た 想定 かもしれません が 、 仮定 の 話 として 、 １０ 年 後 に 私 が プリペイド 携帯 ユーザー だっ た ため に 契約 が おじゃん に なっ て しまう 可能性 だって ありえる の です 。
( r19 / が
      :op1 ( w17 / かもしれません
             :domain ( e9 / xxx
                    :arg0 ( x13 / pro)
                    :arg1 ( x1 / 想定
                           :arg0-of ( e8 / ばかげ_た))))
      :op2 ( e12 / ありえる_の_です
             :arg0 ( s14 / 可能性
                    :THAT ( e11 / なっ_て_しまう
                           :arg0 ( x4 / 契約)
                           :に ( x3 / おじゃん)
                           :に ( s15 / ため
                                  :THAT ( e10 / だっ_た
                                         :arg0 ( z16 / 私)
                                         :arg1 ( x2 / プリペイド_携帯_ユーザー)
                                         :tense past))
                           :に ( t7 / 後
                                  :card ( m20 / １０_年))))
             :として ( x6 / 話
                    :の ( x5 / 仮定))))

# ::id 15_blog_KNB_001_Keitai_1-1-21-01;NJ
# ::snt でも 、 そんな 程度 の 契約 が 自分 にとって プラス な の か どう か 、 そんな ツマラナイ 人間 と 契約 し たっ て 得る もの は 何 も ない かもしれない の です 。
( w15 / かもしれない
      :domain ( r17 / て
             :op1 ( e9 / 契約_し_たっ
                    :arg0 ( xxx / -entity-
                           :name ( n15 / name
                                  :op1 "xxx")
                           :arg0-of ( e4 / 得る
                                  :arg1 ( x2 / もの
                                         :mode definite)))
                    :と ( t3 / 人間
                           :ATTRIBUTE ( A13 / ツマラナイ)))
             :op2 ( e11 / ない_の_です
                    :arg0 x2
                    :arg1 ( x8 / 何)
                    :arg2 ( e10 / な_の
                           :arg0 ( x7 / 契約
                                  :の ( x1 / 程度))
                           :arg1 ( x5 / プラス)
                           :にとって ( x6 / 自分)
                           :mode interrogative))))

# ::id 16_blog_KNB_001_Keitai_1-1-22-01;NJ
# ::snt この 論理 は 、 別 の 弱点 から 逃避 する ため に よく 使わ れる ので 注意 が 必要 です が 。
( r11 / ので
      :op1 ( e6 / 使わ
             :arg1 ( x1 / 論理
                    :mode definite)
             :に ( s9 / ため
                    :THAT ( e5 / 逃避_する
                           :arg0 x1
                           :から ( x3 / 弱点
                                  :の ( x2 / 別))))
             :mod ( m12 / よく))
      :op2 ( e7 / 必要_です
             :arg0 ( x4 / 注意)))

# ::id 17_blog_KNB_001_Keitai_1-1-23-01;NJ
# ::snt ともかく 、 社会 に 対する マイナス イメージ より は 、 ｍｉｘｉ で プリペイド 携帯 の コミュ に でも 入る ほう が 楽しい かもしれません 。
( w11 / かもしれません
      :domain ( e8 / 楽しい
             :arg0 ( s9 / ほう
                    :THAT ( e7 / 入る
                           :arg0 ( xxx / -entity-
                                  :name ( n11 / name
                                         :op1 "xxx"))
                           :に ( x5 / コミュ
                                  :の ( x4 / プリペイド_携帯))
                           :で ( x6 / ｍｉｘｉ)))
             :より ( x2 / マイナス_イメージ
                    :mode definite
                    :arg0-of ( e3 / 対する
                           :に ( x1 / 社会)))
             :mod ( m13 / ともかく)))

# ::id 18_blog_KNB_001_Keitai_1-1-24-01;NJ
# ::snt （ 私 は そこ まで は し ませ ん が ）
( e2 / し_ませ
      :arg0 ( z3 / 私)
      :arg1 ( x4 / -xxx-
             :まで ( x1 / そこ)
             :mode definite)
      :polarity -)

# ::id 19_blog_KNB_001_Keitai_1-1-25-01;NJ
# ::snt では 結局 決めて は 何 だっ た の か 。
( e2 / だっ_た_の
      :arg0 ( x1 / 決めて
             :mode definite)
      :arg1 ( x4 / amr-unknown)
      :tense past
      :mod ( m6 / 結局))

# ::id 20_blog_KNB_001_Keitai_1-1-26-01;NJ
# ::snt それ は プリペイド 携帯 電話 の やり方 に 対する 好み といった ところ でしょ う か 。
( w10 / う
      :domain ( e7 / でしょ
             :arg0 ( x1 / それ
                    :mode definite)
             :arg1 ( x5 / ところ
                    :といった ( x4 / 好み
                           :arg0-of ( e6 / 対する
                                  :に ( x3 / やり方
                                         :の ( x2 / プリペイド_携帯_電話)))))
             :mode interrogative))

# ::id 21_blog_KNB_001_Keitai_1-1-27-01;NJ
# ::snt クレジットカード や ローン に 対する 嫌悪感 に 似 て いる かもしれません 。
( w8 / かもしれません
      :domain ( e6 / 似_て_いる
             :arg0 ( x7 / pro)
             :に ( x3 / 嫌悪感
                    :arg0-of ( e5 / 対する
                           :に ( X4 / や
                                  :op1 ( x1 / クレジットカード)
                                  :op2 ( x2 / ローン))))))

# ::id 22_blog_KNB_001_Keitai_1-1-28-01;NJ
# ::snt 自分 が 持っ て いる お金 以上 の もの を 得 ようとする な よ という 戒め かもしれません 。
( w11 / かもしれません
      :domain ( e2 / xxx
             :arg0 ( x3 / pro)
             :arg1 ( x1 / 戒め
                    :THAT ( w10 / ようとする
                           :domain ( e8 / 得_な
                                  :arg0 ( xxx / -entity-
                                         :name ( n10 / name
                                                :op1 "xxx"))
                                  :arg1 ( x6 / もの
                                         :の ( x5 / お金_以上
                                                :arg1-of ( e7 / 持っ_て_いる
                                                       :arg0 ( x4 / 自分))))
                                  :mode imperative)))))

# ::id 23_blog_KNB_001_Keitai_1-1-29-01;NJ
# ::snt 素朴 な 意見 で 自分 の 中 に も まだ この 答え に 対する 違和感 は あり ます が 、 現時点 で の 答え という こと に し て おき たい と 思い ます 。
( e12 / 思い_ます
      :arg0 ( z13 / speaker)
      :arg1 ( r18 / が
             :op1 ( e10 / あり_ます
                    :arg0 ( x2 / 違和感
                           :mode definite
                           :arg0-of ( e3 / 対する
                                  :に ( x1 / 答え)))
                    :に ( x5 / 中
                           :の ( x4 / 自分))
                    :で ( x6 / 意見
                           :ATTRIBUTE ( A15 / 素朴_な))
                    :mod ( m19 / まだ))
             :op2 ( e11 / し_て_おき_たい
                    :arg0 ( z16 / speaker)
                    :arg1 ( x9 / こと
                           :という ( x8 / 答え
                                  :で_の ( x7 / 現時点))))))

# ::id 24_blog_KNB_001_Keitai_1-1-3-01;NJ
# ::snt 犯罪 に 用い られる など により かなり イメージ を 悪化 さ せ て しまっ た プリペイド 携帯 だ が 、 一 ユーザー として は 、 かなり 使いで が ある 。
( r16 / が
      :op1 ( e9 / だ
             :arg0 ( x11 / pro)
             :arg1 ( x4 / プリペイド_携帯
                    :arg0-of ( e8 / せ_て_しまっ_た
                           :arg1 ( x3 / イメージ)
                           :arg2 ( e7 / 悪化_さ
                                  :arg0 x3)
                           :により ( x12 / -xxx-
                                  :など ( e6 / 用い
                                         :arg1 x4
                                         :に ( x2 / 犯罪)))
                           :tense past
                           :mod ( m17 / かなり))))
      :op2 ( e10 / ある
             :arg0 ( x5 / 使いで)
             :として ( x1 / CD_一_ユーザー)
             :mod ( m18 / かなり)))

# ::id 25_blog_KNB_001_Keitai_1-1-30-01;NJ
# ::snt プリペイド 携帯 電話 ファン
( x1 / プリペイド_携帯_電話_ファン)

# ::id 26_blog_KNB_001_Keitai_1-1-30-02;NJ
# ::snt プリペイド 携帯 電話 ファン による 私設 ページ
( x2 / 私設_ページ
      :による ( x1 / プリペイド_携帯_電話_ファン))

# ::id 27_blog_KNB_001_Keitai_1-1-31-01;NJ
# ::snt ｈｔｔｐ：／／ｗｗｗ．ｐｒｅｐａｉｄｆａｎ．ｃｏｍ／
( x1 / ｈｔｔｐ ： ／ ／ ｗｗｗ ． ｐｒｅｐａｉｄｆａｎ ． ｃｏｍ ／)

# ::id 28_blog_KNB_001_Keitai_1-1-4-01;NJ
# ::snt かつて は この よう な 話 を 友人 に 振っ て も 、 「 携帯 電話 の 料金 は 親 が 払っ て いる から 別に ．．． 」 という にべもない 答え が 返っ て くる ばかり だっ た が 、 今日 において 、 携帯 電話 が 単なる 中高生 の 「お遊び」的 な ツール から 緊急 時 の 連絡 など 実用的 、 現実的 な 利用 目的 として 認知 さ れる につれ 、 さらに この よう な 傾向 が 強まる こと に なる だろう 。
( r39 / が
      :op1 ( s29 / かつて_は
             :domain ( r40 / て
                    :op1 ( e20 / 振っ
                           :arg0 ( z30 / speaker)
                           :arg1 ( x7 / 話
                                  :arg0-of ( e19 / な
                                         :arg1 ( x3 / よう)))
                           :に ( x6 / 友人))
                    :op2 ( e21 / 返っ_て_くる_ばかり_だっ_た
                           :arg0 ( x8 / 答え
                                  :ATTRIBUTE ( A26 / にべもない)
                                  :THAT ( e18 / xxx
                                         :から ( e17 / 払っ_て_いる
                                                :arg0 ( x5 / 親)
                                                :arg1 ( x2 / 料金
                                                       :の ( x1 / 携帯_電話)
                                                       :mode definite))
                                         :mod ( m42 / 別に)))
                           :tense past)))
      :op2 ( w37 / だろう
             :domain ( r41 / につれ
                    :op1 ( e22 / 認知_さ
                           :arg1 ( x14 / 携帯_電話)
                           :として ( x12 / 利用_目的
                                  :mod ( m44 / 利用_目的
                                         :ATTRIBUTE ( A34 / 実用的)
                                         :など x11)
                                  :ATTRIBUTE ( A35 / 現実的_な)
                                  :など ( x11 / 連絡
                                         :の ( x10 / 緊急_時)))
                           :から ( x13 / ツール
                                  :ATTRIBUTE ( A33 / 「 お遊び 」 的_な)
                                  :の ( x9 / 中高生
                                         :ATTRIBUTE ( A32 / 単なる)))
                           :において ( t16 / 今日))
                    :op2 ( e25 / なる
                           :arg0 ( x31 / pro)
                           :に ( s36 / こと
                                  :THAT ( e24 / 強まる
                                         :arg0 ( x15 / 傾向
                                                :arg0-of ( e23 / な
                                                       :arg1 ( x4 / よう)))
                                         :mod ( m45 / さらに)))))))

# ::id 29_blog_KNB_001_Keitai_1-1-5-01;NJ
# ::snt そこで 、 携帯 電話 の 料金 を 自分 の 身銭 で 払わ ざる得ない 、 あるいは 得なくなっ た が 所得 が 少ない 、 或いは お金 を 別 の 部分 に 使い たい と 思っ て いる ユーザー の ため に 、 という かなり 限定 さ れ た 目的 を もっ て この エントリー は スタート する わけ で ある 。
( r30 / て
      :op1 ( e19 / もっ
             :arg0 ( x1 / エントリー
                    :mode definite)
             :arg1 ( x12 / 目的
                    :arg1-of ( e18 / 限定_さ_た
                           :に_という ( x11 / ため
                                  :の ( x10 / ユーザー
                                         :arg0-of ( e17 / 思っ_て_いる
                                                :arg1 ( r29 / 或いは
                                                       :op1 ( e15 / 少ない
                                                              :arg0 ( x6 / 所得)
                                                              :が ( e13 / 払わ_た
                                                                     :arg0 x6
                                                                     :arg1 ( x5 / 料金
                                                                            :の ( x2 / 携帯_電話))
                                                                     :で ( x4 / 身銭
                                                                            :の ( x3 / 自分))
                                                                     :tense past
                                                                     :domain-of ( w25 / ざる得ない
                                                                            :op1-of ( r28 / あるいは
                                                                                   :op2 ( w26 / 得なくなっ
                                                                                          :domain ( e14 / た
                                                                                                 :arg0 x6
                                                                                                 :tense past))))))
                                                       :op2 ( e16 / 使い_たい
                                                              :arg1 ( x9 / お金)
                                                              :に ( x8 / 部分
                                                                     :の ( x7 / 別)))))))
                           :tense past
                           :mod ( m31 / かなり))))
      :op2 ( e21 / で_ある
             :arg0 x1
             :arg1 ( s24 / わけ
                    :THAT ( e20 / スタート_する
                           :arg0 x1))))

# ::id 30_blog_KNB_001_Keitai_1-1-6-01;NJ
# ::snt 実は 、 私 の 使っ て いる 携帯 電話 に 最近 原因 不明 の 黒い 横線 が 入る よう に なっ て しまっ た 。
( e7 / なっ_て_しまっ_た
      :arg0 ( s8 / よう
             :THAT ( e6 / 入る
                    :arg0 ( x3 / 横線
                           :ATTRIBUTE ( A9 / 黒い)
                           :の ( x1 / 原因_不明))
                    :time ( t4 / 最近)
                    :に ( x2 / 携帯_電話
                           :arg1-of ( e5 / 使っ_て_いる
                                  :arg0 ( z10 / 私)))))
      :tense past
      :mod ( m12 / 実は))

# ::id 31_blog_KNB_001_Keitai_1-1-6-02;NJ
# ::snt Ｊ−ＳＡ０６：ｖｏｄａｆｏｎｅ→ｓｏｆｔｂａｎｋ ， もちろん プリペイド 携帯 電話
( e2 / xxx
      :LINK ( Ｊ − ＳＡ０６ ： ｖｏｄａｆｏｎｅARROWRIGHTｓｏｆｔｂａｎｋ / -entity-
             :name ( n3 / name
                    :op1 "Ｊ − ＳＡ０６ ： ｖｏｄａｆｏｎｅARROWRIGHTｓｏｆｔｂａｎｋ"))
      :LINK ( x1 / プリペイド_携帯_電話)
      :mod ( m3 / もちろん))

# ::id 32_blog_KNB_001_Keitai_1-1-7-01;NJ
# ::snt 液晶 切れ だ と 思わ れる の だ が 修理 する と その間 の 連絡 が 困る ので そして 現実 の 使用 の 上 で は そんな に 困る こと も ない ので 、 今 の もの を 使い ながら 完璧 に 壊れる 他 の 携帯 を 手 に 入れ よう と 携帯 電話 に関する 情報 を 仕入れ 始め まし た 。
( r38 / AND
      :op1 ( r40 / そして
             :op1 ( s26 / fact
                    :domain ( r42 / と
                           :op1 ( e24 / 修理_する
                                  :arg0 ( x27 / pro))
                           :op2 ( e25 / 困る
                                  :arg1 ( x22 / 連絡
                                         :の ( t23 / その間))))
                    :OF X12)
             :op2 ( s30 / fact
                    :domain ( e29 / xxx
                           :arg0 ( s31 / こと
                                  :THAT ( e28 / 困る
                                         :で ( x3 / 上
                                                :の ( x2 / 使用
                                                       :の ( x1 / 現実))
                                                :mode definite)
                                         :mod ( m47 / そんな_に)))
                           :polarity -)
                    :OF X12))
      :op2 ( r44 / が
             :op1 ( e14 / 思わ_の_だ_た
                    :arg1 ( s19 / と
                           :THAT ( e13 / だ
                                  :arg0 ( x20 / pro)
                                  :arg1 ( x4 / 液晶_切れ)))
                    :tense past)
             :op2 ( e18 / 仕入れ_始め_まし_た
                    :arg0 ( x21 / pro)
                    :arg1 ( x11 / 情報
                           :に関する ( x10 / 携帯_電話))
                    :と ( w36 / よう
                           :domain ( r39 / AND
                                  :op1 ( e16 / 壊れる
                                         :arg0 ( x35 / pro)
                                         :mod ( m45 / 完璧_に))
                                  :op2 ( e17 / 入れ
                                         :arg0 x21
                                         :arg1 ( x9 / 携帯
                                                :の ( x7 / 他))
                                         :に ( x8 / 手)
                                         :ながら ( e15 / 使い
                                                :arg0 x21
                                                :arg1 ( x6 / もの
                                                       :の ( x5 / 今))))))
                    :ので X12
                    :tense past)))

# ::id 33_blog_KNB_001_Keitai_1-1-7-02a;NJ
# ::snt プリペイド で は 代替 機 を 出せ ませ ん と いわ れ て しまい まし た 。
( e4 / いわ_て_しまい_まし_た
      :arg1 ( s5 / と
             :THAT ( e3 / 出せ_ませ
                    :arg0 ( x6 / pro)
                    :arg1 ( x2 / 代替_機)
                    :で ( x1 / プリペイド
                           :mode definite)
                    :polarity -))
      :tense past)

# ::id 34_blog_KNB_001_Keitai_1-1-7-02b;NJ
# ::snt 早くも ここ に 弱点 が ．．
( e3 / xxx
      :arg0 ( x2 / 弱点)
      :に ( x1 / ここ)
      :mod ( m4 / 早くも))

# ::id 35_blog_KNB_001_Keitai_1-1-7-03;NJ
# ::snt 画面 が 見え なく なる 前 に
( e3 / xxx
      :に ( s4 / 前
             :THAT ( e2 / 見え_なる
                    :arg0 ( x1 / 画面)
                    :polarity -)))

# ::id 36_blog_KNB_001_Keitai_1-1-8-01;NJ
# ::snt ２ 年 前 に 買い換え た 時 と さほど 変化 は あり ませ ん でし た が 、 結局 プリペイドサービス が 圧倒的 に 値段 の 上 で は 有利 だ という 見解 に 落ち着き まし た 。
( e10 / 落ち着き_まし_た
      :arg0 ( x11 / pro)
      :に ( x5 / 見解
             :THAT ( r18 / が
                    :op1 ( e8 / あり_ませ_でし_た
                           :arg0 ( x1 / 変化
                                  :mode definite)
                           :と ( s13 / 時
                                  :THAT ( e7 / 買い換え_た
                                         :arg0 ( x14 / pro)
                                         :に ( t6 / 前
                                                :card ( m19 / ２_年))
                                         :tense past))
                           :tense past
                           :mod ( m20 / さほど)
                           :polarity -)
                    :op2 ( e9 / 有利_だ
                           :arg0 ( x4 / プリペイドサービス)
                           :で ( x3 / 上
                                  :mode definite
                                  :の ( x2 / 値段))
                           :mod ( m21 / 結局)
                           :mod ( m22 / 圧倒的_に))))
      :tense past)

# ::id 37_blog_KNB_001_Keitai_1-1-9-01;NJ
# ::snt ここ で 私 は ２ つ の 選択肢 を 迫ら れ まし た 。
( e4 / 迫ら_まし_た
      :arg1 ( x2 / 選択肢
             :の ( x1 / CD_２_つ))
      :arg2 ( z5 / 私)
      :で ( x3 / ここ)
      :tense past)
