# ::id 1_blog_KNB_005_Keitai_1-1-1-01;NJ
# ::snt ［ 携帯 電話 ］
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 携帯_電話))

# ::id 2_blog_KNB_005_Keitai_1-1-1-01;NJ
# ::snt 予想ＧＵＹ ・・・
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 予想ＧＵＹ))

# ::id 3_blog_KNB_005_Keitai_1-1-10-01;NJ
# ::snt 結局 何 も 変わら ん の ちゃう ？？
( EVENT-2 / 変わら_の
      :ARG0 ENTITY-1
      :domain-of ( NEG-5 / NEG)
      :MOD ( mod-6 / 結局))

# ::id 4_blog_KNB_005_Keitai_1-1-2-01;NJ
# ::snt いよいよ 今日 から 番号ポータビリティー が 始まっ た 。
( EVENT-2 / 始まっ_た
      :ARG0 ( ENTITY-番号ポータビリティー / ENTITY
             :name ( n-5 / name
                    :op1 "番号ポータビリティー"))
      :から ( ENTITY-1 / 今日)
      :MOD ( mod-3 / いよいよ)
      :MOD ( mod-4 / past))

# ::id 5_blog_KNB_005_Keitai_1-1-3-01;NJ
# ::snt 最近 ソフトバンク が ボーダフォン を 買い取っ て 、 あの 孫 社長 が 携帯 業界 に 参入 し て き た 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-2 / 買い取っ_て
             :ARG0 ( ENTITY-ソフトバンク / ENTITY
                    :name ( n-8 / name
                           :op1 "ソフトバンク"))
             :ARG1 ( ENTITY-ボーダフォン / ENTITY
                    :name ( n-9 / name
                           :op1 "ボーダフォン"))
             :TMP ( TIME-1 / 最近))
      :op2 ( EVENT-5 / 参入する.0_て_き_た
             :ARG0 ( ENTITY-3 / 孫_社長)
             :に ( ENTITY-4 / 携帯_業界)
             :TMP TIME-1
             :MOD ( mod-7 / past)))

# ::id 6_blog_KNB_005_Keitai_1-1-4-01;NJ
# ::snt なんか ソフトバンク は 激安 路線 で いく らしい 。
( EVENT-2 / いく
      :ARG0 ( ENTITY-ソフトバンク / ENTITY
             :name ( n-7 / name
                    :op1 "ソフトバンク"))
      :で ( ENTITY-1 / 激安_路線)
      :domain-of ( MD-5 / MD_らしい)
      :MOD ( mod-6 / なんか))

# ::id 7_blog_KNB_005_Keitai_1-1-5-01;NJ
# ::snt 僕 は 正直 まったく どー でも いい 感じ です 。
( EVENT-6 / です
      :ARG0 ( ENTITY-1 / 僕
             :pick0)
      :ARG1 ( SITUATION-2 / 感じ (
                    :THAT ( ENTITY-3 ( ENTITY
                                  :ADV ENTITY-4)) ( EVENT-5 ( いい
                                  :ARG0 ENTITY-3))))
      :MOD ( mod-7 / 正直)
      :MOD ( mod-8 / まったく))

# ::id 8_blog_KNB_005_Keitai_1-1-6-01;NJ
# ::snt だって 携帯 の 会社 変え たら アドレス とか 全部 変わる もん ね 。
( CND-10 / たら (
             :op1 ( ARB-1 arb
                    :pick0) ( ENTITY-3 携帯) ( ENTITY-2 ( 会社
                           :の ENTITY-3)) ( EVENT-4 ( 変え
                           :ARG0 ARB-1
                           :ARG1 ENTITY-2)))
      :op2 ( EVENT-8 / 変わる
             :ARG0 ( ENTITY-7 / ENTITY
                    :OF ( ENTITY-5 / ENTITY
                           :とか ( ENTITY-6 / アドレス)))
             :domain-of ( MD-12 / MD_ね)
             :domain-of ( MD-11 / MD_もん)))

# ::id 9_blog_KNB_005_Keitai_1-1-7-01;NJ
# ::snt 面倒 やん 。
( EVENT-3 / やん
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 面倒))

# ::id 10_blog_KNB_005_Keitai_1-1-8-01;NJ
# ::snt こーいう 人 が 大多数 らしい 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 人)
      :ARG1 ( ENTITY-2 / 大多数)
      :domain-of ( MD-4 / MD_らしい))

# ::id 11_blog_KNB_005_Keitai_1-1-9-01;NJ
# ::snt （ とくダネ 調べ ）
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / とくダネ_調べ))
