# ::id 1_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 科学 の 泉
( EVENT-2 / EVENT
      :LINK ( ENTITY-泉 / ENTITY
             :name ( n-3 / name
                    :op1 "泉")
             :の ( ENTITY-1 / 科学)))

# ::id 2_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt ／ 最新宇宙論 （ ２ ）
( EVENT-2 / EVENT
      :LINK ( ENTITY-最新宇宙論 / ENTITY
             :name ( n-3 / name
                    :op1 "最新宇宙論")
             :NAMELY ( ENTITY-1 / CD_２)))

# ::id 3_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt ／ 膨張加速、源は暗黒エネルギー
( EVENT-1 / EVENT
      :LINK ( ENTITY-膨張加速 、 源は暗黒エネルギー / ENTITY
             :name ( n-2 / name
                    :op1 "膨張加速 、 源は暗黒エネルギー")))

# ::id 4_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 宇宙 は 約１３８億 年 前 から 現在 まで 膨張 し て い ます 。
( EVENT-4 / 膨張する.0_て_い_ます
      :ARG0 ( ENTITY-1 / 宇宙)
      :まで ( ENTITY-3 / 現在)
      :から ( ENTITY-2 / CD_約１３８億_年
             :MOD ( mod-5 / 前)))

# ::id 5_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 釜 の 中 で ブドウパン が 焼け て パン生地 が 膨らみ 、 その 中 の ブドウ同士 の 間隔 が 広がっ て いく よう に 、 空間 が 広がり 銀河同士 が 離れ て いく の です 。
( CONJ-18 / AND
      :op1 ( EVENT-2 / 広がり
             :ARG0 ( ENTITY-1 / 空間))
      :op2 ( EVENT-15 / 離れ_て_いく_の_です
             :ARG0 ( ENTITY-3 / 銀河同士)
             :に ( SITUATION-4 / よう
                    :THAT ( CONJ-17 / CONJ_te
                           :op1 ( EVENT-8 / 焼け_て
                                  :ARG0 ( ENTITY-7 / ブドウパン)
                                  :で ( ENTITY-5 / 中
                                         :の ( ENTITY-6 / 釜)))
                           :op2 ( CONJ-19 / AND
                                  :op1 ( EVENT-10 / 膨らみ
                                         :ARG0 ( ENTITY-9 / パン生地))
                                  :op2 ( EVENT-14 / 広がっ_て_いく
                                         :ARG0 ( ENTITY-11 / 間隔
                                                :の ( ENTITY-12 / ブドウ同士
                                                       :の ( ENTITY-13 / 中)))))))))

# ::id 6_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt この 発見 は 、 宇宙 は 永遠 に 変わら ない という 固定概念 こそ 打ち砕き まし た が 、 理論的 に は 当然 の 結果 と も いえ ます 。
( CONJ-16 / CONJ_が (
             :op1 ( ENTITY-2 ( ENTITY
                           :OF ( ENTITY-3 / 固定概念
                                  :THAT ( EVENT-6 / 変わら
                                         :ARG0 ( ENTITY-4 / 宇宙)
                                         :に ( ENTITY-5 / 永遠)
                                         :domain-of ( NEG-14 / NEG))))) ( EVENT-7 ( 打ち砕き_まし_た
                           :ARG0 ( ENTITY-1 / 発見)
                           :ARG1 ENTITY-2
                           :MOD ( mod-17 / past))))
      :op2 ( EVENT-12 / いえ_ます
             :ARG0 ( PICK-15 / or
                    :op1 ENTITY-3
                    :op2 ENTITY-1
                    :op3 ENTITY-4)
             :と ( ENTITY-10 / 結果
                    :の ( ENTITY-11 / 当然))
             :に ( ENTITY-9 / 理論的)))

# ::id 7_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 現に アインシュタイン は 宇宙膨張 、 あるいは 逆 に 宇宙 が つぶれる 可能性 に 気づい て い まし た 。
( EVENT-7 / 気づい_て_い_まし_た
      :ARG0 ( ENTITY-アインシュタイン / ENTITY
             :name ( n-12 / name
                    :op1 "アインシュタイン"))
      :に ( CONJ-9 / CONJ_あるいは
             :op1 ( GROUP-1 / AND
                    :op1 ( ENTITY-2 / 宇宙膨張)
                    :op2 ENTITY-14)
             :op2 ( GROUP-13 / AND
                    :op3 ( EVENT-5 / 逆_に)
                    :op4 ( ENTITY-3 / 可能性
                           :THAT ( EVENT-5 / つぶれる
                                  :ARG0 ( ENTITY-4 / 宇宙)))
                    :op1 ENTITY-4
                    :op2 ENTITY-15))
      :MOD ( mod-10 / 現に)
      :MOD ( mod-11 / past))

# ::id 8_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 真 に 驚く べき は 、 宇宙膨張 の 速さ が ６０億 年 ほど 前 から 加速 し て いる こと です 。
( EVENT-11 / です
      :ARG0 ( EVENT-4 / 驚く
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :に ( ENTITY-3 / 真)
             :domain-of ( MD-13 / MD_べき))
      :ARG1 ( SITUATION-5 / こと
             :THAT ( EVENT-10 / 加速する.0_て_いる
                    :ARG0 ( ENTITY-6 / 速さ
                           :の ( ENTITY-7 / 宇宙膨張))
                    :から ( ENTITY-8 / 前
                           :ほど ( ENTITY-9 / CD_６０億_年)))))

# ::id 9_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt たとえ て いえ ば 真上 に 投げ た ボール が 何 も し ない のに ある 高さ から どんどん 速く なる ような もの です 。
( CND-20 / ば
      :op1 ( CONJ-15 / CONJ_te
             :op1 ( EVENT-2 / たとえ_て
                    :ARG0 ( ENTITY-1 / pro
                           :pick0))
             :op2 ( EVENT-3 / いえ
                    :ARG0 ENTITY-1))
      :op2 ( EVENT-14 / です
             :ARG0 ENTITY-1
             :ARG1 ( SITUATION-4 / もの
                    :THAT ( CRD-19 / のに
                           :op1 ( EVENT-10 / し
                                  :ARG0 ENTITY-9
                                  :domain-of ( NEG-18 / NEG))
                           :op2 ( EVENT-12 / 速く_なる_ような
                                  :ARG0 ( ENTITY-5 / ボール
                                         :ARG0-of ( EVENT-8 / 投げ_た
                                                :に ( ENTITY-7 / 真上)
                                                :MOD ( mod-21 / past)))
                                  :から ( ENTITY-11 / 高さ)
                                  :MOD ( mod-22 / どんどん))))))

# ::id 10_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt ボール は 地球 の 重力 によって 引っ張ら れる ので 上昇速度 は どんどん 遅く なり ます 。
( CRD-8 / ので
      :op1 ( EVENT-4 / 引っ張ら
             :ARG0 ( ENTITY-2 / 重力
                    :の ( ENTITY-3 / 地球))
             :ARG1 ( ENTITY-1 / ボール))
      :op2 ( EVENT-6 / 遅く_なり_ます
             :ARG0 ( ENTITY-5 / 上昇速度)
             :MOD ( mod-9 / どんどん)))

# ::id 11_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 宇宙 も その 中 に ある 物質 の 重力 によって 膨張速度 が 減速 する はず な の です 。
( EVENT-9 / な_の_です
      :ARG0 ( ENTITY-宇宙 / ENTITY
             :name ( n-10 / name
                    :op1 "宇宙"))
      :ARG1 ( SITUATION-1 / はず
             :THAT ( EVENT-8 / 減速する.0
                    :ARG0 ( ENTITY-7 / 膨張速度)
                    :によって ( ENTITY-2 / 重力
                           :の ( ENTITY-3 / 物質
                                  :ARG0-of ( EVENT-6 / ある
                                         :に ( ENTITY-5 / 中)))))))

# ::id 12_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt しかし 現実 は 誰 か が アクセル を 踏ん だ よう に 加速 し て いる の です 。
( EVENT-7 / 加速する.0_て_いる_の_です
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( SITUATION-3 / よう
             :THAT ( EVENT-6 / 踏ん_だ
                    :ARG0 ENTITY-4
                    :ARG1 ( ENTITY-5 / アクセル)
                    :MOD ( mod-8 / past)))
      :ADV ( ENTITY-2 / 現実))

# ::id 13_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt この 誰 か を 暗黒エネルギー と 呼ん で い ます 。
( EVENT-4 / 呼ん_で_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ENTITY-2
      :と ( ENTITY-3 / 暗黒エネルギー))

# ::id 14_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt 暗黒エネルギー の 正体 を 探る こと が 現代宇宙論 の 最大 の テーマ です 。
( EVENT-9 / です
      :ARG0 ( SITUATION-1 / こと
             :THAT ( EVENT-5 / 探る
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 正体
                           :の ( ENTITY-4 / 暗黒エネルギー))))
      :ARG1 ( ENTITY-6 / テーマ
             :の ( ENTITY-8 / 最大)
             :の ( ENTITY-7 / 現代宇宙論)))

# ::id 15_newswire_11382_K201401010A0A30XX00006;NJ
# ::snt （ 東北大大学院理学研究科 教授 二間瀬敏史 ）
( EVENT-1 / EVENT
      :LINK ( ENTITY-東北大大学院理学研究科_教授_二間瀬敏史 / ENTITY
             :name ( n-2 / name
                    :op1 "東北大大学院理学研究科_教授_二間瀬敏史")))
