# ::id 1_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 全国高校サッカー （ 第２ 日 ）
( EVENT-2 / EVENT
      :LINK ( ENTITY-全国高校サッカー / ENTITY
             :name ( n-3 / name
                    :op1 "全国高校サッカー")
             :NAMELY ( ENTITY-1 / CD_第２_日)))

# ::id 2_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt ／ 富岡、初戦突破
( EVENT-1 / EVENT
      :LINK ( ENTITY-富岡 、 初戦突破 / ENTITY
             :name ( n-2 / name
                    :op1 "富岡 、 初戦突破")))

# ::id 3_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt ／ 勝利「福島の力に」
( EVENT-1 / EVENT
      :LINK ( ENTITY-勝利 「 福島の力に 」 / ENTITY
             :name ( n-2 / name
                    :op1 "勝利 「 福島の力に 」 ")))

# ::id 4_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt ／ 避難町民ら歓喜
( EVENT-1 / EVENT
      :LINK ( ENTITY-避難町民ら歓喜 / ENTITY
             :name ( n-2 / name
                    :op1 "避難町民ら歓喜")))

# ::id 5_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 千葉県 市原市 の ゼットエーオリプリスタジアム で １２ 月 ３１ 日 に あっ た 全国高校サッカー選手権 の １ 回 戦 で 、 福島県 代表 の 富岡 が 愛媛県 代表 の 松山商 を ２－０ で 破っ た 。
( EVENT-8 / 破っ_た
      :ARG0 ( ENTITY-富岡 / ENTITY
             :name ( n-12 / name
                    :op1 "富岡")
             :の ( ENTITY-5 / 福島県_代表))
      :ARG1 ( ENTITY-松山商 / ENTITY
             :name ( n-13 / name
                    :op1 "松山商")
             :の ( ENTITY-6 / 愛媛県_代表))
      :で ( ENTITY-7 / CD_２ － ０)
      :で ( ENTITY-1 / 戦
             :の ( ENTITY-全国高校サッカー選手権 / ENTITY
                    :name ( n-15 / name
                           :op1 "全国高校サッカー選手権"))
             :MOD ( mod-9 / CD_１_回
                    :ARG0-of ( EVENT-4 / あっ_た
                           :に ( ENTITY-3 / CD_１２_月_３１_日)
                           :で ( ENTITY-ゼットエーオリプリスタジアム / ENTITY
                                  :name ( n-14 / name
                                         :op1 "ゼットエーオリプリスタジアム")
                                  :の ( ENTITY-千葉県_市原市 / ENTITY
                                         :name ( n-16 / name
                                                :op1 "千葉県_市原市")))
                           :MOD ( mod-10 / past))))
      :MOD ( mod-11 / past))

# ::id 6_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 福島第１原発事故 から の 復興 の 先行き が 見通せ ない 中 、 駆け付け た 避難者ら は 「 きょう の １ 勝 が 福島 の 力 に なる 」 と 喜ん だ 。
( EVENT-8 / 喜ん_だ
      :ARG0 ( ENTITY-1 / 避難者ら
             :ARG0-of ( EVENT-7 / 駆け付け_た
                    :中 ( EVENT-6 / 見通せ
                           :ARG0 ( ENTITY-4 / 先行き
                                  :の ( ENTITY-5 / 復興
                                         :から_の ( ENTITY-福島第１原発事故 / ENTITY
                                                :name ( n-17 / name
                                                       :op1 "福島第１原発事故"))))
                           :domain-of ( NEG-14 / NEG))
                    :MOD ( mod-15 / past)))
      :THAT ( EVENT-12 / なる
             :ARG0 ( ENTITY-9 / ENTITY ( ENTITY-9 CD_１_勝)
                    :の ( ENTITY-10 / きょう))
             :ARG1 ( ENTITY-11 / 力
                    :の ( ENTITY-福島 / ENTITY
                           :name ( n-18 / name
                                  :op1 "福島"))))
      :MOD ( mod-16 / past))

# ::id 7_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 応援スタンド に は 富岡町民 をはじめ 、 県内各地 から 総勢 １０００ 人 が 詰め掛け た 。
( EVENT-4 / 詰め掛け_た
      :ARG0 ( ENTITY-3 / CD_１０００_人
             :MOD ( mod-5 / 総勢))
      :から ( ENTITY-2 / 県内各地)
      :をはじめ ( ENTITY-富岡町民 / ENTITY
             :name ( n-7 / name
                    :op1 "富岡町民"))
      :に ( ENTITY-1 / 応援スタンド)
      :MOD ( mod-6 / past))

# ::id 8_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 町内 に ある 富岡高 は 避難区域 に あり 、 メガホン など が 持ち出せ なかっ た ため 、 手作り の マラカス や 町内 の 名所 「 夜 の 森 の 桜 」 を イメージ し た ピンク色 の ポンチョ を 身 に 着け て 応援 し た 。
( CONJ-37 / AND
      :op1 ( EVENT-4 / ある
             :ARG0 ( ENTITY-富岡高 / ENTITY
                    :name ( n-33 / name
                           :op1 "富岡高"))
             :に ( ENTITY-3 / 町内))
      :op2 ( EVENT-6 / あり
             :ARG0 ENTITY-富岡高
             :に ( ENTITY-5 / 避難区域))
      :op3 ( CONJ-29 / CONJ_te
             :op1 ( EVENT-24 / 着け_て
                    :ARG0 ( ENTITY-1 / pro
                           :pick0)
                    :ARG1 ( ENTITY-11 / ポンチョ
                           :の ( ENTITY-22 / ピンク色)
                           :ARG0-of ( EVENT-21 / イメージする.0_た
                                  :ARG1 ( ENTITY-18 / 桜
                                         :の ( ENTITY-19 / 森
                                                :の ( ENTITY-20 / 夜))
                                         :NAMELY ( ENTITY-13 / 名所
                                                :の ( CONJ-28 / CONJ_や
                                                       :op1 ( GROUP-14 / AND
                                                              :op1 ( ENTITY-16 / 手作り)
                                                              :op2 ( ENTITY-15 / マラカス
                                                                     :の ENTITY-16)
                                                              :op3 ENTITY-35)
                                                       :op2 ( GROUP-34 / AND
                                                              :op1 ( ENTITY-17 / 町内)
                                                              :op2 ENTITY-36))))
                                  :MOD ( mod-30 / past)))
                    :に ( ENTITY-23 / 身)
                    :ため ( SITUATION-7 / FACT
                           :THAT ( EVENT-10 / 持ち出せ_た
                                  :ARG0 ( ENTITY-8 / ENTITY
                                         :など ( ENTITY-9 / メガホン))
                                  :MOD ( mod-31 / past)
                                  :domain-of ( NEG-27 / NEG))))
             :op2 ( EVENT-25 / 応援する.0_た
                    :ARG0 ENTITY-1
                    :ため SITUATION-7
                    :MOD ( mod-32 / past))))

# ::id 9_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 息子 が 同校ＯＢ で 、 富岡町 から いわき市 に 避難 する 遠藤亜由美さん （ ４８ ） は 「 きょう の １ 勝 に 町民 は 励まさ れ た と 思い ます 」 と 感激 し た 様子 。
( CONJ-24 / AND
      :op1 ( CONJ-17 / CONJ_te
             :op1 ( EVENT-5 / で
                    :ARG0 ( ENTITY-3 / 息子)
                    :ARG1 ( ENTITY-4 / 同校ＯＢ))
             :op2 ( EVENT-6 / 避難する.0
                    :ARG0 ( ENTITY-遠藤亜由美さん / ENTITY
                           :name ( n-21 / name
                                  :op1 "遠藤亜由美さん")
                           :NAMELY ( ENTITY-1 / CD_４８))
                    :に ( ENTITY-いわき市 / ENTITY
                           :name ( n-22 / name
                                  :op1 "いわき市"))
                    :から ( ENTITY-富岡町 / ENTITY
                           :name ( n-23 / name
                                  :op1 "富岡町"))))
      :op2 ( EVENT-16 / EVENT
             :ARG0 ENTITY-遠藤亜由美さん
             :ARG1 ( ENTITY-7 / 様子
                    :ARG0-of ( EVENT-9 / 感激する.0_た
                           :THAT ( EVENT-11 / 思い_ます
                                  :ARG0 ( PICK-18 / or
                                         :op1 ENTITY-7
                                         :op2 ENTITY-遠藤亜由美さん
                                         :op3 ENTITY-1
                                         :op4 ENTITY-富岡町
                                         :op5 ENTITY-いわき市
                                         :op6 ENTITY-3
                                         :op7 ENTITY-4)
                                  :THAT ( EVENT-15 / 励まさ_た
                                         :ARG1 ( ENTITY-14 / 町民)
                                         :に ( ENTITY-12 / ENTITY ( ENTITY-12 CD_１_勝)
                                                :の ( ENTITY-13 / きょう))
                                         :MOD ( mod-19 / past)))
                           :MOD ( mod-20 / past)))))

# ::id 10_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 避難区域 の 楢葉町 から いわき市 に 避難 する 小松崎幸枝さん （ ４９ ） は 「 子どもたち が ひたむき に 頑張っ て いる 姿 を 見 て 感動 し まし た 」 と 話し た 。
( EVENT-5 / 話し_た
      :ARG0 ( ENTITY-小松崎幸枝さん / ENTITY
             :name ( n-19 / name
                    :op1 "小松崎幸枝さん")
             :ARG0-of ( EVENT-4 / 避難する.0
                    :に ( ENTITY-いわき市 / ENTITY
                           :name ( n-21 / name
                                  :op1 "いわき市"))
                    :から ( ENTITY-楢葉町 / ENTITY
                           :name ( n-20 / name
                                  :op1 "楢葉町")
                           :の ( ENTITY-3 / 避難区域)))
             :NAMELY ( ENTITY-1 / CD_４９))
      :THAT ( CONJ-15 / CONJ_te
             :op1 ( EVENT-11 / 見_て
                    :ARG0 ( ENTITY-6 / ENTITY
                           :namely ( PICK-13 / or
                                  :op1 ENTITY-小松崎幸枝さん
                                  :op2 ENTITY-1
                                  :op3 ENTITY-楢葉町
                                  :op4 ENTITY-いわき市
                                  :op5 ENTITY-3))
                    :ARG1 ( SITUATION-7 / 姿
                           :THAT ( EVENT-9 / 頑張っ_て_いる
                                  :ARG0 ( ENTITY-8 / 子どもたち)
                                  :MOD ( mod-16 / ひたむき_に))))
             :op2 ( EVENT-12 / 感動する.0_まし_た
                    :ARG0 ENTITY-6
                    :MOD ( mod-17 / past)))
      :MOD ( mod-18 / past))

# ::id 11_newswire_11227_K201401010A0EA0XX00001;NJ
# ::snt 駆け付け た 宮本皓一町長 も 「 全町避難 を 強い られ て いる 町 にとって 、 何より うれしい ニュース だ 」 と 喜ん だ 。
( EVENT-3 / 喜ん_だ
      :ARG0 ( ENTITY-宮本皓一町長 / ENTITY
             :name ( n-15 / name
                    :op1 "宮本皓一町長")
             :ARG0-of ( EVENT-2 / 駆け付け_た
                    :MOD ( mod-12 / past)))
      :THAT ( EVENT-11 / だ
             :ARG0 ENTITY-宮本皓一町長
             :ARG1 ( ENTITY-9 / ニュース
                    :ATTRIBUTE ( ATTRIB-10 / うれしい))
             :にとって ( ENTITY-5 / 町
                    :ARG2-of ( EVENT-8 / 強い_て_いる
                           :ARG1 ( ENTITY-7 / 全町避難)))
             :MOD ( mod-13 / 何より))
      :MOD ( mod-14 / past))
