# ::id 1_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 希望 とともに 、 たゆま ず 前 へ
( CONJ-7 / CONJ_te
      :op1 ( EVENT-3 / たゆま
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :とともに ( ENTITY-1 / 希望)
             :domain-of ( NEG-6 / NEG))
      :op2 ( EVENT-5 / EVENT
             :へ ( ENTITY-4 / 前)
             :とともに ENTITY-1))

# ::id 2_newswire_13153_K201401010A0A106B00004;NJ
# ::snt ／ 仙台
( EVENT-1 / EVENT
      :LINK ( ENTITY-仙台 / ENTITY
             :name ( n-2 / name
                    :op1 "仙台")))

# ::id 3_newswire_13153_K201401010A0A106B00004;NJ
# ::snt しんしん と 降る 雪 の 中 を 人 と 栗毛 （ くりげ ） の 馬 が 進む 。
( EVENT-11 / 進む
      :ARG0 ( CONJ-12 / CONJ_と
             :op1 ( GROUP-6 / AND
                    :op1 ( ENTITY-7 / 人)
                    :op2 ENTITY-14)
             :op2 ( GROUP-13 / AND
                    :op5 ( ENTITY-8 / 馬
                           :の ( ENTITY-10 / ENTITY
                                  :NAMELY ( ENTITY-9 / くりげ)))
                    :op1 ( ENTITY-10 / 栗毛)
                    :op2 ENTITY-9
                    :op3 ENTITY-16
                    :op4 ENTITY-15))
      :ARG1 ( ENTITY-1 / 中
             :の ( ENTITY-2 / 雪
                    :ARG0-of ( EVENT-5 / 降る
                           :と ( ATTRIB-4 / しんしん)))))

# ::id 4_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 震災 の 苦難 を 乗り越え 、 ここ まで 来 た 。
( EVENT-6 / 来_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 乗り越え
                    :ARG1 ( ENTITY-2 / 苦難
                           :の ( ENTITY-3 / 震災))))
      :まで ( PICK-7 / or
             :op1 ENTITY-2
             :op2 ENTITY-3)
      :MOD ( mod-8 / past))

# ::id 5_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 仙台市 太白区 秋保町 で 乗馬クラブ の ベル・ステーブル を 運営 する 鈴木嘉憲さん （ ３２ ） 。
( EVENT-6 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-鈴木嘉憲さん / ENTITY
             :name ( n-7 / name
                    :op1 "鈴木嘉憲さん")
             :ARG0-of ( EVENT-5 / 運営する.0
                    :ARG1 ( ENTITY-ベル.ステーブル / ENTITY
                           :name ( n-8 / name
                                  :op1 "ベル.ステーブル")
                           :の ( ENTITY-4 / 乗馬クラブ))
                    :で ( ENTITY-仙台市_太白区_秋保町 / ENTITY
                           :name ( n-9 / name
                                  :op1 "仙台市_太白区_秋保町")))
             :NAMELY ( ENTITY-2 / CD_３２)))

# ::id 6_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 馬主 から 預かる 競技馬 「 ノースキング 」 が 、 雪 と じゃれ合う よう に 跳ねる 。
( EVENT-9 / 跳ねる
      :ARG0 ( ENTITY-ノースキング / ENTITY
             :name ( n-10 / name
                    :op1 "ノースキング")
             :NAMELY ( ENTITY-1 / 競技馬
                    :ARG1-of ( EVENT-5 / 預かる
                           :ARG0 ENTITY-ノースキング
                           :から ( ENTITY-4 / 馬主))))
      :に ( SITUATION-6 / よう
             :THAT ( EVENT-8 / じゃれ合う
                    :ARG0 ENTITY-ノースキング
                    :と ( ENTITY-7 / 雪))))

# ::id 7_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 「 馬齢 は ２０ 歳 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 馬齢)
      :ARG1 ( ENTITY-2 / CD_２０_歳))

# ::id 8_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 人間 で 言え ば ８０ 歳 近い のに 、 まだ やんちゃ です よ 」
( CRD-13 / のに
      :op1 ( CND-12 / ば (
                    :op1 ( ENTITY-4 人間) ( ENTITY-2 ( ENTITY
                                  :namely ENTITY-1)) ( ENTITY-3 ( ENTITY
                                  :namely ENTITY-1)) ( EVENT-5 ( 言え
                                  :ARG0 ENTITY-2
                                  :ARG1 ENTITY-3
                                  :で ENTITY-4)))
             :op2 ( EVENT-8 / EVENT
                    :ARG0 ( ENTITY-1 / pro
                           :pick0)
                    :ARG1 ( ENTITY-6 / ENTITY ( ENTITY-6 CD_８０_歳)
                           :ATTRIBUTE ( ATTRIB-7 / 近い))))
      :op2 ( EVENT-9 / やんちゃ_です
             :ARG0 ENTITY-1
             :MOD ( mod-15 / まだ))
      :domain-of ( MD-14 / MD_よ))

# ::id 9_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 東日本大震災 の 津波 で 、 名取市 下増田 に あっ た 鈴木さん の 乗馬クラブ は 全壊 し た 。
( EVENT-5 / 全壊する.0_た
      :ARG0 ( ENTITY-2 / 乗馬クラブ
             :の ( ENTITY-鈴木さん / ENTITY
                    :name ( n-8 / name
                           :op1 "鈴木さん"))
             :ARG0-of ( EVENT-4 / あっ_た
                    :に ( ENTITY-名取市_下増田 / ENTITY
                           :name ( n-9 / name
                                  :op1 "名取市_下増田"))
                    :MOD ( mod-6 / past)))
      :で ( ENTITY-1 / 津波
             :の ( ENTITY-東日本大震災 / ENTITY
                    :name ( n-10 / name
                           :op1 "東日本大震災")))
      :MOD ( mod-7 / past))

# ::id 10_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 馬 ３９ 頭 が 流さ れ 、 スタッフ １ 人 の 行方 は 今 も 分から ない 。
( CONJ-10 / AND
      :op1 ( EVENT-2 / 流さ
             :ARG1 ( ENTITY-1 / CD_３９_頭
                    :MOD ( mod-8 / 馬)))
      :op2 ( EVENT-6 / 分から
             :ARG0 ( ENTITY-3 / 行方
                    :の ( ENTITY-4 / CD_１_人
                           :MOD ( mod-9 / スタッフ)))
             :TMP ( ENTITY-5 / 今)
             :domain-of ( NEG-7 / NEG)))

# ::id 11_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 悲しみ を 抱え て 秋保 の 新天地 に 移っ た 鈴木さん の 元 に 、 やっ て き た の が ノースキング だっ た 。
( CONJ-18 / AND
      :op1 ( CONJ-11 / CONJ_te
             :op1 ( EVENT-6 / 抱え_て
                    :ARG0 ( ENTITY-鈴木さん / ENTITY
                           :name ( n-15 / name
                                  :op1 "鈴木さん"))
                    :ARG1 ( ENTITY-5 / 悲しみ))
             :op2 ( EVENT-8 / 移っ_た
                    :ARG0 ENTITY-鈴木さん
                    :に ( ENTITY-7 / 新天地
                           :の ( ENTITY-秋保 / ENTITY
                                  :name ( n-16 / name
                                         :op1 "秋保")))
                    :MOD ( mod-12 / past)))
      :op2 ( EVENT-10 / だっ_た
             :ARG0 ( ENTITY-1 / の
                    :ARG0-of ( EVENT-9 / やっ_て_き_た
                           :に ( ENTITY-3 / 元
                                  :の ENTITY-鈴木さん)
                           :MOD ( mod-13 / past)))
             :ARG1 ( ENTITY-ノースキング / ENTITY
                    :name ( n-17 / name
                           :op1 "ノースキング"))
             :MOD ( mod-14 / past)))

# ::id 12_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 被災 し た 仙台市内 の 別 の 乗馬クラブ で 奇跡的 に 助かっ た 。
( EVENT-6 / 助かっ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :で ( ENTITY-2 / 乗馬クラブ
             :の ( ENTITY-5 / 別)
             :の ( ENTITY-仙台市内 / ENTITY
                    :name ( n-10 / name
                           :op1 "仙台市内"))
             :ARG0-of ( EVENT-4 / 被災する.0_た
                    :MOD ( mod-7 / past)))
      :MOD ( mod-8 / 奇跡的_に)
      :MOD ( mod-9 / past))

# ::id 13_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 全国 から 届い た 支援 で 再建 し た 厩舎 （ きゅうしゃ ） で 愛情 を 注ぐ と 、 見違える ほど 元気 に なっ た 。
( CRD-22 / と
      :op1 ( EVENT-13 / 注ぐ
             :ARG0 ( ENTITY-2 / ENTITY
                    :namely ENTITY-1)
             :ARG1 ( ENTITY-12 / 愛情)
             :で ( ENTITY-4 / 厩舎
                    :ARG1-of ( EVENT-11 / 再建する.0_た
                           :ARG0 ( PICK-19 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-1)
                           :で ( ENTITY-7 / 支援
                                  :ARG0-of ( EVENT-10 / 届い_た
                                         :から ( ENTITY-9 / 国)
                                         :MOD ( mod-23 / past)))
                           :MOD ( mod-24 / past))
                    :NAMELY ( ENTITY-3 / きゅうしゃ)))
      :op2 ( EVENT-18 / 元気_に_なっ_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ほど ( EVENT-17 / 見違える
                    :ARG0 ( PICK-20 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-4
                           :op3 ENTITY-12
                           :op4 ENTITY-3
                           :op5 ENTITY-7)
                    :ARG1 ( PICK-21 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-4
                           :op3 ENTITY-12
                           :op4 ENTITY-3
                           :op5 ENTITY-7))
             :MOD ( mod-25 / past)))

# ::id 14_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 新しい 年 が 明け た 。
( EVENT-3 / 明け_た
      :ARG0 ( ENTITY-1 / 年
             :ATTRIBUTE ( ATTRIB-2 / 新しい))
      :MOD ( mod-4 / past))

# ::id 15_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 震災 から 間もなく ３ 年 。
( EVENT-3 / EVENT
      :ARG1 ( ENTITY-2 / CD_３_年)
      :から ( ENTITY-1 / 震災)
      :MOD ( mod-4 / 間もなく))

# ::id 16_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 多く の 人 、 そして 馬 に 励まさ れ て き た 鈴木さん が 午 （ うま ） 年 に 誓う 。
( EVENT-8 / 誓う
      :ARG0 ( ENTITY-鈴木さん / ENTITY
             :name ( n-11 / name
                    :op1 "鈴木さん")
             :ARG1-of ( EVENT-6 / 励まさ_て_き_た
                    :ARG0 ( CONJ-9 / CONJ_そして
                           :op1 ( ENTITY-4 / ENTITY ( ENTITY-4 人)
                                  :OF ( GROUP-3 / AND
                                         :op1 ( ENTITY-5 / 馬)
                                         :op2 ENTITY-12))
                           :op2 GROUP-3)
                    :MOD ( mod-10 / past)))
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-7 / CD_午_ （ うま_ ） 年))

# ::id 17_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 「 亡くなっ た 職員 や 馬 に 恥ずかしい 姿 は 見せ たく ない 。
( EVENT-10 / 見せ_たく
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-8 / 姿
             :ATTRIBUTE ( ATTRIB-9 / 恥ずかしい))
      :に ( ENTITY-2 / CONJ_や
             :op1 ( GROUP-5 / AND
                    :op1 ( ENTITY-6 / 職員)
                    :op2 ENTITY-15)
             :op2 ( GROUP-14 / AND
                    :op1 ( ENTITY-7 / 馬)
                    :op2 ENTITY-16)
             :ARG0-of ( EVENT-4 / 亡くなっ_た
                    :MOD ( mod-13 / past)))
      :domain-of ( NEG-12 / NEG))

# ::id 18_newswire_13153_K201401010A0A106B00004;NJ
# ::snt 未来 に 向かっ て 駆け て いき ます 」
( CONJ-5 / CONJ_te
      :op1 ( EVENT-3 / 向かっ_て
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :に ( ENTITY-2 / 未来))
      :op2 ( EVENT-4 / 駆け_て_いき_ます
             :ARG0 ENTITY-1))
