# ::id 1_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 東北再生 あす へ の 針路
( EVENT-5 / EVENT
      :LINK ( GROUP-1 / AND
             :op1 ( ENTITY-2 / 東北再生)
             :op2 ENTITY-7
             :MOD ( mod-6 / AND
                    :op1 ( ENTITY-4 / あす)
                    :op2 ( ENTITY-3 / 針路
                           :へ_の ENTITY-4)
                    :op3 ENTITY-8)))

# ::id 2_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 提言 から 見る 現状 と 課題
( EVENT-9 / EVENT
      :LINK ( ENTITY-1 / CONJ_と
             :op1 ( GROUP-6 / AND
                    :op1 ( ENTITY-7 / 現状)
                    :op2 ENTITY-12)
             :op2 ( GROUP-11 / AND
                    :op1 ( ENTITY-8 / 課題)
                    :op2 ENTITY-13)
             :ARG1-of ( EVENT-5 / 見る.0
                    :ARG0 ( ENTITY-3 / speaker
                           :pick0)
                    :から ( ENTITY-4 / 提言))))

# ::id 3_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 本格復興 へ 転換 の 年
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / 年
             :の ( ENTITY-2 / 転換
                    :へ ( ENTITY-3 / 本格復興))))

# ::id 4_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復旧 から 本格復興 へ 。
( EVENT-3 / EVENT
      :へ ( ENTITY-2 / 本格復興)
      :から ( ENTITY-1 / 復旧))

# ::id 5_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 東日本大震災 から ３ 年 近く が 経過 し 、 被災地 は ターニングポイント の 年 を 迎え た 。
( CONJ-10 / AND
      :op1 ( EVENT-2 / 経過する.0
             :ARG0 ( ENTITY-1 / CD_３_年
                    :MOD ( mod-7 / 近く))
             :から ( EVENT-東日本大震災 / EVENT
                    :name ( n-9 / name
                           :op1 "東日本大震災")))
      :op2 ( EVENT-6 / 迎える.0_た
             :ARG0 ( ENTITY-3 / 被災地)
             :ARG1 ( ENTITY-4 / 年
                    :の ( ENTITY-5 / ターニングポイント))
             :MOD ( mod-8 / past)))

# ::id 6_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復興 の 先 に ある の は 、 雄々しく 自立 し 、 豊か に 創造 し 、 固く 結束 する 東北 で あっ て ほしい 。
( EVENT-7 / ほしい
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / の
             :ARG0-of ( EVENT-6 / 有る.0
                    :に ( ENTITY-4 / 先
                           :の ( ENTITY-5 / 復興))))
      :TOCOMP ( EVENT-17 / で_あっ_て
             :ARG0 ENTITY-2
             :ARG1 ( ENTITY-8 / 東北
                    :ARG0-of ( EVENT-10 / 自立する.0
                           :MOD ( mod-19 / 雄々しく))
                    :MOD ( mod-20 / ENTITY
                           :ARG0-of ( EVENT-15 / 結束する.0
                                  :MOD ( mod-21 / 固く))
                           :ARG0-of ( EVENT-13 / 創造する.0
                                  :ARG1 ( PICK-18 / or
                                         :op1 ENTITY-2
                                         :op2 ENTITY-1
                                         :op3 ENTITY-4
                                         :op4 ENTITY-5)
                                  :MOD ( mod-22 / 豊か_に))))))

# ::id 7_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt そう 願っ て 河北新報社 が まとめ た 「 東北再生への提言 」 も 、 これ から が 真価 を 問わ れる 局面 だ 。
( CONJ-19 / AND
      :op1 ( CONJ-14 / CONJ_te
             :op1 ( EVENT-3 / 願う.0_て
                    :ARG1 ( ENTITY-2 / pro
                           :pick0)
                    :MOD ( mod-15 / そう))
             :op2 ( EVENT-5 / まとめる.0_た
                    :ARG0 ( ORG-河北新報社 / ORG
                           :name ( n-17 / name
                                  :op1 "河北新報社"))
                    :ARG1 ( WORK_OF_ART-東北再生への提言 / WORK_OF_ART
                           :name ( n-18 / name
                                  :op1 "東北再生への提言"))
                    :MOD ( mod-16 / past)))
      :op2 ( EVENT-13 / だ
             :ARG0 WORK_OF_ART-東北再生への提言
             :ARG1 ( SITUATION-8 / 局面
                    :THAT ( EVENT-10 / れる
                           :ARG0 WORK_OF_ART-東北再生への提言
                           :ARG1 ( ENTITY-9 / pro
                                  :pick0)
                           :TOCOMP ( EVENT-12 / 問う.0
                                  :ARG0 ENTITY-9
                                  :ARG1 ( ENTITY-11 / 真価))))
             :TMP ( TIME-6 / TIME
                    :から_が ( ENTITY-7 / これ
                           :pick0))))

# ::id 8_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ３ 分野 １１ 項目 の 提言 を 通し 、 東北 の 今 を 検証 する 。
( EVENT-6 / 検証する.0
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-4 / 通す.0
                    :ARG1 ( ENTITY-2 / 提言
                           :の ( ENTITY-3 / CD_３_分野_１１_項目))))
      :ARG1 ( ENTITY-5 / 今
             :の ( NORP-東北 / NORP
                    :name ( n-7 / name
                           :op1 "東北"))))

# ::id 9_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ◎ 安全安心 の まちづくり
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / まちづくり
             :の ( ENTITY-2 / 安全安心)))

# ::id 10_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 住まい再建 、 地域差顕在化
( EVENT-4 / EVENT
      :LINK ( GROUP-1 / AND
             :op1 ( ENTITY-2 / 住まい再建)
             :op2 ENTITY-6
             :MOD ( mod-5 / AND
                    :op1 ( ENTITY-3 / 地域差顕在化)
                    :op2 ENTITY-7)))

# ::id 11_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 １
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_１
             :MOD ( mod-3 / 提言)))

# ::id 12_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 高台移住 の 推進・定着 ＞
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 推進.定着
             :の ( ENTITY-2 / 高台移住)))

# ::id 13_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 津波浸水域 から の 住宅移転 や 災害公営住宅 の 建設 は 、 当初 計画 の 遅れ や 取り組み の 地域差 が 顕在化 し て いる 。
( EVENT-11 / 顕在化する.0_て_いる
      :ARG0 ( CONJ-13 / CONJ_や
             :op1 ( GROUP-6 / AND
                    :op1 ( ENTITY-8 / 計画)
                    :op2 ( ENTITY-7 / 遅れ
                           :の ENTITY-8)
                    :op3 ENTITY-16)
             :op2 ( GROUP-15 / AND
                    :op1 ( ENTITY-10 / 取り組み)
                    :op2 ( ENTITY-9 / 地域差
                           :の ENTITY-10)
                    :op3 ENTITY-17))
      :TPC ( GROUP-1 / CONJ_や
             :op1 ( ENTITY-2 / 住宅移転
                    :から_の ( ENTITY-3 / 津波浸水域))
             :op2 ( ENTITY-4 / 建設
                    :の ( ENTITY-5 / 災害公営住宅)))
      :MOD ( mod-14 / 当初))

# ::id 14_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 前例 の ない 被災規模 に 支援制度 が 追い付い て い ない 実態 は 、 復興庁 の データ （ ２０１３ 年 ９ 月 末 現在 ） で も 明らか だ 。
( EVENT-12 / 明らか_だ
      :ARG0 ( SITUATION-1 / 実態
             :THAT ( EVENT-7 / 追い付く.0_て_い
                    :ARG0 ( ENTITY-6 / 支援制度)
                    :に ( ENTITY-2 / 被災規模
                           :ARG0-of ( EVENT-5 / ない
                                  :ARG0 ( ENTITY-4 / 前例)))
                    :domain-of ( NEG-14 / NEG)))
      :で ( ENTITY-10 / データ
             :の ( ENTITY-11 / 復興庁)
             :NAMELY ( ENTITY-8 / CD_２０１３_年
                    :MOD ( mod-15 / 現在
                           :LINK ( ENTITY-9 / CD_９_月
                                  :MOD ( mod-16 / 末))))))

# ::id 15_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災宅地 を 買い上げ て 高台 へ 移転 さ せる 「 防災集団移転促進事業 」 は 、 想定 ３３２ 地区 に対し 、 着工 １７０ 地区 （ ５１ ％ ） 、 地盤 の かさ上げ で 現地再建 を 目指す 「 土地区画整理事業 」 は 想定 ５１ 地区 に対し 、 着工 ２０ 地区 （ ３９ ％ ） に とどまっ て いる 。
( CONJ-34 / AND
      :op1 ( EVENT-16 / EVENT
             :ARG0 ( ENTITY-1 / 防災集団移転促進事業
                    :ARG0-of ( CONJ-32 / CONJ_te
                           :op1 ( EVENT-4 / 買い上げる.0_て
                                  :ARG1 ( ENTITY-3 / 被災宅地))
                           :op2 ( EVENT-6 / せる
                                  :ARG1 ( ENTITY-5 / ENTITY
                                         :namely ENTITY-3)
                                  :TOCOMP ( EVENT-8 / 移転する.0
                                         :ARG0 ENTITY-5
                                         :へ ( ENTITY-7 / 高台)))))
             :ARG0 ( ENTITY-13 / 着工)
             :ARG1 ( ENTITY-15 / CD_１７０_地区
                    :NAMELY ( ENTITY-14 / CD_５１_ ％))
             :に対し ( EVENT-12 / EVENT
                    :ARG0 ( ENTITY-10 / 想定)
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-11 / CD_３３２_地区)))
      :op2 ( EVENT-31 / とどまる.0_て_いる
             :ARG0 ( ENTITY-17 / 土地区画整理事業
                    :ARG0-of ( EVENT-22 / 目指す.0
                           :ARG1 ( ENTITY-21 / 現地再建)
                           :で ( ENTITY-19 / かさ上げ
                                  :の ( ENTITY-20 / 地盤))))
             :に ( EVENT-30 / EVENT
                    :ARG0 ( ENTITY-着工 / ENTITY
                           :name ( n-33 / name
                                  :op1 "着工"))
                    :ARG0 ENTITY-17
                    :ARG1 ( ENTITY-29 / CD_２０_地区
                           :NAMELY ( ENTITY-28 / CD_３９_ ％)))
             :に対し ( EVENT-26 / EVENT
                    :ARG0 ( ENTITY-24 / 想定)
                    :ARG0 ENTITY-17
                    :ARG1 ( ENTITY-25 / CD_５１_地区))))

# ::id 16_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 名取市 閖上 で は 、 市 が 合意形成 を 後回し に し て 区画整理事業 を 進め た 結果 、 被災住民 の 反発 を 招き 、 計画 に 縮小 や 遅れ が 生じ た 。
( CONJ-27 / AND
      :op1 ( EVENT-11 / 招く.0
             :ARG0 ( PICK-19 / or
                    :op1 ENTITY-2
                    :op2 ENTITY-6
                    :op3 ENTITY-3
                    :op4 ENTITY-4)
             :ARG1 ( ENTITY-9 / 反発
                    :の ( ENTITY-10 / 被災住民)))
      :op2 ( EVENT-16 / 生じる.0_た
             :ARG0 ( CONJ-20 / CONJ_や
                    :op1 ( GROUP-13 / AND
                           :op1 ( ENTITY-14 / 縮小)
                           :op2 ENTITY-25)
                    :op2 ( GROUP-24 / AND
                           :op1 ( ENTITY-15 / 遅れ)
                           :op2 ENTITY-26))
             :に ( ENTITY-12 / 計画)
             :結果 ( CONJ-18 / CONJ_te
                    :op1 ( EVENT-5 / する.0_て
                           :ARG0 ( ENTITY-2 / 市)
                           :ARG1 ( ENTITY-3 / 合意形成)
                           :ARG2 ( ENTITY-4 / 後回し))
                    :op2 ( EVENT-7 / 進める.0_た
                           :ARG0 ENTITY-2
                           :ARG1 ( ENTITY-6 / 区画整理事業)
                           :MOD ( mod-21 / past)))
             :で ( LOC-名取市_閖上 / LOC
                    :name ( n-23 / name
                           :op1 "名取市_閖上"))
             :MOD ( mod-22 / past)))

# ::id 17_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 災害公営住宅 は 、 岩手県 野田村 、 仙台市 、 石巻市 、 相馬市 など で 入居 が 始まっ た 。
( EVENT-5 / 始まる.0_た
      :ARG0 ( ENTITY-4 / 入居)
      :で ( ENTITY-2 / ENTITY
             :など ( GROUP-3 / AND
                    :op1 ( LOC-岩手県_野田村 / LOC
                           :name ( n-7 / name
                                  :op1 "岩手県_野田村"))
                    :op2 ( LOC-仙台市 / LOC
                           :name ( n-8 / name
                                  :op1 "仙台市"))
                    :op3 ( LOC-石巻市 / LOC
                           :name ( n-9 / name
                                  :op1 "石巻市"))
                    :op4 ( LOC-相馬市 / LOC
                           :name ( n-10 / name
                                  :op1 "相馬市"))))
      :TPC ( ENTITY-1 / 災害公営住宅)
      :MOD ( mod-6 / past))

# ::id 18_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 半面 、 約２万４７００ 戸 と さ れる 必要戸数 に対し 、 着工済み は わずか ４７７３ 戸 だ 。
( EVENT-8 / だ
      :ARG0 ( ENTITY-6 / 着工済み)
      :ARG1 ( ENTITY-7 / CD_４７７３_戸
             :MOD ( mod-9 / わずか))
      :に対し ( ENTITY-2 / 必要戸数
             :ARG1-of ( EVENT-5 / する.0
                    :と ( ENTITY-4 / CD_約２万４７００_戸)))
      :ADV ( ENTITY-1 / 半面))

# ::id 19_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 防災集団移転 の 枠組み から 外れ た 被災住民 も 少なく ない 。
( EVENT-6 / 少なく
      :ARG0 ( ENTITY-1 / 被災住民
             :ARG0-of ( EVENT-5 / 外れる.0_た
                    :から ( ENTITY-3 / 枠組み
                           :の ( ENTITY-4 / 防災集団移転))
                    :MOD ( mod-8 / past)))
      :domain-of ( NEG-7 / NEG))

# ::id 20_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt そうした 人たち を 救済 し 、 同時 に 新しい まちづくり の 原資 を 確保 する 手だて として 、 特別法 による 定期賃借権 の 設定 が 求め られ て いる 。
( EVENT-13 / 求める.0_て_いる
      :ARG1 ( ENTITY-10 / 設定
             :の ( ENTITY-12 / 定期賃借権)
             :による ( ENTITY-11 / 特別法))
      :として ( ENTITY-1 / 手だて
             :ARG0-of ( EVENT-4 / 救済する.0
                    :ARG1 ( ENTITY-3 / 人たち))
             :ARG0-of ( EVENT-9 / 確保する.0
                    :ARG1 ( ENTITY-6 / 原資
                           :の ( ENTITY-7 / まちづくり
                                  :ATTRIBUTE ( ATTRIB-8 / 新しい)))
                    :に ( ENTITY-5 / 同時))))

# ::id 21_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ２
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_２
             :MOD ( mod-3 / 提言)))

# ::id 22_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 地域 の 医療 を 担う 人材育成 ＞
( EVENT-6 / EVENT
      :LINK ( ENTITY-1 / 人材育成
             :THAT ( EVENT-5 / 担う.0
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 医療
                           :の ( ENTITY-4 / 地域)))))

# ::id 23_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 政府 は １３ 年 １１ 月 、 東北 へ の 医学部新設 を 表明 し た 。
( EVENT-4 / 表明する.0_た
      :ARG0 ( ENTITY-1 / 政府)
      :ARG1 ( ENTITY-3 / 医学部新設
             :へ_の ( LOC-東北 / LOC
                    :name ( n-6 / name
                           :op1 "東北")))
      :TMP ( TIME-2 / CD_１３_年_１１_月)
      :MOD ( mod-5 / past))

# ::id 24_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 早けれ ば １５ 年 春 に も 開学 する 。
( CND-7 / ば (
             :op1 ( ENTITY-2 ( ENTITY
                           :namely ENTITY-1)) ( EVENT-3 ( 早けれ
                           :ARG0 ENTITY-2)))
      :op2 ( EVENT-5 / 開学する.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-4 / CD_１５_年
                    :MOD ( mod-8 / 春))))

# ::id 25_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 特例的 な 措置 で ある ため 、 通常 の 学部設置審査 に 先立っ て 有識者会議 が 新医学部 の 基本構想 を 検討 する 。
( CONJ-13 / CONJ_te
      :op1 ( EVENT-8 / 先立つ.0_て
             :に ( ENTITY-6 / 学部設置審査
                    :の ( ENTITY-7 / 通常))
             :ため ( SITUATION-1 / FACT
                    :THAT ( EVENT-5 / で_ある
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0)
                           :ARG1 ( ENTITY-3 / 措置
                                  :ATTRIBUTE ( ATTRIB-4 / 特例的_な)))))
      :op2 ( EVENT-12 / 検討する.0
             :ARG0 ( ENTITY-9 / 有識者会議)
             :ARG1 ( ENTITY-10 / 基本構想
                    :の ( ENTITY-11 / 新医学部))
             :ため SITUATION-1))

# ::id 26_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 文部科学省 は 開学 の 条件 に （ １ ） 地域 の 医療ニーズ に 対応 し た 教育 （ ２ ） 医療現場 に 迷惑 を 掛け ない 教員医師 の 確保 （ ３ ） 卒業 し た 医師 の 地元定着策 （ ４ ） 入学定員 の 柔軟 な 調整 － を 列記 し た 。
( EVENT-26 / 列記する.0_た
      :ARG0 ( ORG-文部科学省 / ORG
             :name ( n-33 / name
                    :op1 "文部科学省"))
      :ARG1 ( GROUP-3 / AND
             :op6 ( ENTITY-5 / 教育)
             :op1 ( ENTITY-8 / 地域)
             :op2 ( ENTITY-7 / 医療ニーズ
                    :の ENTITY-8)
             :op3 ( EVENT-9 / 対応する.0_た
                    :ARG0 ( ENTITY-5 / ENTITY
                           :NAMELY ( ENTITY-4 / CD_１))
                    :に ENTITY-7)
             :op4 ENTITY-4
             :op5 ENTITY-34
             :MOD ( mod-29 / AND
                    :op5 ( ENTITY-11 / 確保
                           :の ( ENTITY-12 / 教員医師))
                    :op1 ( EVENT-16 / 掛ける.0
                           :ARG0 ENTITY-12
                           :ARG1 ( ENTITY-15 / 迷惑)
                           :に ( ENTITY-14 / 医療現場)
                           :domain-of ( NEG-28 / NEG))
                    :op2 ( ENTITY-35 / ENTITY
                           :NAMELY ( ENTITY-10 / CD_２))
                    :op3 ENTITY-10
                    :op4 ENTITY-36)
             :MOD ( mod-30 / AND
                    :op6 ( ENTITY-18 / 地元定着策
                           :の ( ENTITY-19 / 医師))
                    :op1 ( EVENT-21 / 卒業する.0_た
                           :ARG0 ENTITY-19)
                    :op2 ( ENTITY-37 / ENTITY
                           :NAMELY ( ENTITY-17 / CD_３))
                    :op3 ENTITY-17
                    :op4 ENTITY-38
                    :op5 ( EVENT-39 / past))
             :MOD ( mod-31 / AND
                    :op6 ( ENTITY-23 / 調整
                           :の ( ENTITY-24 / 入学定員)
                           :ATTRIBUTE ( ATTRIB-25 / 柔軟_な))
                    :op1 ENTITY-24
                    :op2 ATTRIB-25
                    :op3 ( ENTITY-40 / ENTITY
                           :NAMELY ( ENTITY-22 / CD_４))
                    :op4 ENTITY-22
                    :op5 ENTITY-41))
      :に ( ENTITY-1 / 条件
             :の ( ENTITY-2 / 開学))
      :MOD ( mod-32 / past))

# ::id 27_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ３
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_３
             :MOD ( mod-3 / 提言)))

# ::id 28_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 新た な 「 共助 」 の 仕組みづくり ＞
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / 仕組みづくり
             :の ( ENTITY-2 / 共助
                    :ATTRIBUTE ( ATTRIB-3 / 新た_な))))

# ::id 29_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災地 へ の 自治体職員 の 派遣 は 、 １３ 年 ５ 月 時点 で 全国 ５１１ 自治体 、 ２０５６ 人 を 数え た 。
( EVENT-6 / 数える.0_た
      :ARG0 ( ENTITY-1 / 派遣
             :の ( ENTITY-3 / 自治体職員)
             :へ_の ( ENTITY-2 / 被災地))
      :ARG1 ( ENTITY-5 / CD_全_５１１_自治体_２０５６_人
             :MOD ( mod-7 / 国))
      :で ( ENTITY-4 / CD_１３_年_５_月
             :MOD ( mod-8 / 時点))
      :MOD ( mod-9 / past))

# ::id 30_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 近年 、 全国各地 で 風水害 など の 自然災害 が 頻発 。
( EVENT-6 / する.0
      :ARG0 ( ENTITY-3 / 自然災害
             :の ( ENTITY-4 / ENTITY
                    :など ( ENTITY-5 / 風水害)))
      :で ENTITY-2
      :TMP ( TIME-1 / 近年))

# ::id 31_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 派遣元 の 自治体 は 、 復旧・復興ノウハウ を 実地 で 学べる メリット を 強調 する 。
( EVENT-8 / 強調する.0
      :ARG0 ( ENTITY-1 / 自治体
             :の ( ENTITY-2 / 派遣元))
      :ARG1 ( SITUATION-3 / メリット
             :THAT ( EVENT-7 / 学べる.0
                    :ARG0 ( PICK-9 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2)
                    :ARG1 ( ENTITY-5 / 復旧.復興ノウハウ)
                    :で ( ENTITY-6 / 実地))))

# ::id 32_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 職員派遣 を 契機 に 、 遠隔地 の 自治体 と 相互災害支援協定 を 締結 する 動き も 活発 だ 。
( EVENT-10 / 活発_だ
      :ARG0 ( SITUATION-1 / 動き
             :THAT ( EVENT-6 / 締結する.0
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-5 / 相互災害支援協定)
                    :と ( ENTITY-3 / 自治体
                           :の ( ENTITY-4 / 遠隔地))
                    :ARG0-of ( EVENT-9 / EVENT
                           :ARG1 ( ENTITY-7 / 職員派遣)
                           :に ( ENTITY-8 / 契機)))))

# ::id 33_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ただ 、 こうした 自治体間 の 「 共助 」 を 東北全体 で 体系化 する まで に は 至っ て い ない 。
( EVENT-8 / 至る.0_て_い
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :まで_に ( EVENT-7 / 体系化する.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / 共助
                    :の ( ENTITY-5 / 自治体間))
             :で ( ENTITY-6 / 東北全体))
      :domain-of ( NEG-9 / NEG))

# ::id 34_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 津波 を 防御 し た 仙台東部道路 の 内陸側 に 立地 する ＝ 仙台市 若林区 荒井東
( EVENT-7 / 立地する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-2 / 内陸側
             :の ( ENTITY-3 / 仙台東部道路
                    :ARG0-of ( EVENT-6 / 防御する.0_た
                           :ARG1 ( ENTITY-5 / 津波)
                           :MOD ( mod-8 / past)))))

# ::id 35_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ◎ 新しい 産業システム の 創生
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / 創生
             :の ( ENTITY-2 / 産業システム
                    :ATTRIBUTE ( ATTRIB-3 / 新しい))))

# ::id 36_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 商品開発販売 、 漁業者 が 挑戦
( EVENT-3 / する.0
      :ARG0 ( ENTITY-2 / 漁業者)
      :ARG1 ( ENTITY-1 / 商品開発販売))

# ::id 37_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ４
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_４
             :MOD ( mod-3 / 提言)))

# ::id 38_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 世界 に 誇る 三陸 の 水産業振興 ＞
( EVENT-6 / EVENT
      :LINK ( ENTITY-1 / 水産業振興
             :の ( LOC-三陸 / LOC
                    :name ( n-7 / name
                           :op1 "三陸"))
             :ARG1-of ( EVENT-5 / 誇る.0
                    :ARG0 ( ENTITY-3 / pro
                           :pick0)
                    :に ( ENTITY-4 / 世界))))

# ::id 39_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災 し た 食品関連産業 を 支援 し よう と 一般社団法人 「 東の食の会 」 （ 東京 ） など が 仕掛ける 「 三陸フィッシャーマンズ・プロジェクト 」 が 、 浜再生 の 起爆剤 として 注目 を 集め て いる 。
( CONJ-19 / AND
      :op1 ( CRD-13 / と
             :op1 ( EVENT-5 / 支援する.0
                    :ARG0 ORG-三陸フィッシャーマンズ.プロジェクト
                    :ARG1 ( ENTITY-2 / 食品関連産業
                           :ARG0-of ( EVENT-4 / 被災する.0_た
                                  :MOD ( mod-14 / past)))
                    :domain-of ( MD-12 / MD_よう))
             :op2 ( EVENT-7 / 仕掛ける.0
                    :ARG0 ( ENTITY-6 / ENTITY
                           :など ( ORG-一般社団法人 / ORG
                                  :name ( n-15 / name
                                         :op1 "一般社団法人")
                                  :NAMELY ( ORG-東の食の会 / ORG
                                         :name ( n-17 / name
                                                :op1 "東の食の会"))
                                  :NAMELY ( LOC-東京 / LOC
                                         :name ( n-18 / name
                                                :op1 "東京"))))
                    :ARG1 ( ORG-三陸フィッシャーマンズ.プロジェクト / ORG
                           :name ( n-16 / name
                                  :op1 "三陸フィッシャーマンズ.プロジェクト"))))
      :op2 ( EVENT-11 / 集める.0_て_いる
             :ARG0 ORG-三陸フィッシャーマンズ.プロジェクト
             :ARG1 ( ENTITY-10 / 注目)
             :として ( ENTITY-8 / 起爆剤
                    :の ( ENTITY-9 / 浜再生))))

# ::id 40_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 石巻産 の 特大ホタテ 「 デカプリホ 」 の ブランド化 を 手始め に 、 被災 し た 漁業者 や 水産加工業者 が 商品開発 や 販売 の こつ を 学ぶ キャンプ を 各地 で 開催 。
( EVENT-20 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-6 / EVENT
                    :ARG1 ( ENTITY-2 / ブランド化
                           :の ( WORK_OF_ART-デカプリホ / WORK_OF_ART
                                  :name ( n-24 / name
                                         :op1 "デカプリホ")
                                  :NAMELY ( ENTITY-3 / 特大ホタテ
                                         :の ( ENTITY-4 / 石巻産))))
                    :に ( ENTITY-5 / 手始め)))
      :ARG1 ( SITUATION-7 / キャンプ
             :THAT ( EVENT-18 / 学ぶ.0
                    :ARG0 ( ENTITY-8 / CONJ_や
                           :op1 ( GROUP-11 / AND
                                  :op1 ( ENTITY-12 / 漁業者)
                                  :op2 ENTITY-26)
                           :op2 ( GROUP-25 / AND
                                  :op1 ( ENTITY-13 / 水産加工業者)
                                  :op2 ENTITY-27)
                           :ARG0-of ( EVENT-10 / 被災する.0_た
                                  :MOD ( mod-23 / past)))
                    :ARG1 ( ENTITY-14 / こつ
                           :の ( CONJ-22 / CONJ_や
                                  :op1 ( GROUP-15 / AND
                                         :op1 ( ENTITY-16 / 商品開発)
                                         :op2 ENTITY-29)
                                  :op2 ( GROUP-28 / AND
                                         :op1 ( ENTITY-17 / 販売)
                                         :op2 ENTITY-30)))))
      :で ( ENTITY-19 / 地))

# ::id 41_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 漁業者 自身 が 水産物 の ネット販売 を 始める など 、 生産者 と 消費者 が 直接 結び付く 新しい 漁業 へ の 挑戦 が 始まっ て いる 。
( EVENT-15 / 始まる.0_て_いる
      :ARG0 ( ENTITY-7 / 挑戦
             :へ_の ( ENTITY-8 / 漁業
                    :ATTRIBUTE ( ATTRIB-9 / 新しい)
                    :THAT ( EVENT-13 / 結び付く.0
                           :ARG0 ( CONJ-16 / CONJ_と
                                  :op1 ( GROUP-10 / AND
                                         :op1 ( ENTITY-11 / 生産者)
                                         :op2 ENTITY-19)
                                  :op2 ( GROUP-18 / AND
                                         :op1 ( ENTITY-12 / 消費者)
                                         :op2 ENTITY-20))
                           :MOD ( mod-17 / 直接))))
      :など ( EVENT-6 / 始める.0
             :ARG0 ( ENTITY-2 / 漁業者
                    :RFL ( ENTITY-3 / 自身
                           :pick0))
             :ARG1 ( ENTITY-4 / ネット販売
                    :の ( ENTITY-5 / 水産物))))

# ::id 42_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ５
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_５
             :MOD ( mod-3 / 提言)))

# ::id 43_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 仙台平野 の 先進的 な 農業再生 ＞
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 農業再生
             :ATTRIBUTE ( ATTRIB-2 / 先進的_な)
             :の ( LOC-仙台平野 / LOC
                    :name ( n-4 / name
                           :op1 "仙台平野"))))

# ::id 44_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災農地 の 再生 を 進め て いる さなか 、 環太平洋連携協定 （ ＴＰＰ ） で の 関税撤廃議論 や 政府 の 減反廃止方針 が 持ち上がっ た 。
( EVENT-10 / 持ち上がる.0_た
      :ARG0 ( CONJ-11 / CONJ_や
             :op1 ( GROUP-6 / AND
                    :op1 ( LAW-環太平洋連携協定 / LAW
                           :name ( n-13 / name
                                  :op1 "環太平洋連携協定")
                           :NAMELY ( ENTITY-ＴＰＰ / ENTITY
                                  :name ( n-14 / name
                                         :op1 "ＴＰＰ")))
                    :op2 ( ENTITY-7 / 関税撤廃議論
                           :で_の LAW-環太平洋連携協定)
                    :op3 ENTITY-16)
             :op2 ( GROUP-15 / AND
                    :op1 ( ENTITY-9 / 政府)
                    :op2 ( ENTITY-8 / 減反廃止方針
                           :の ENTITY-9)
                    :op3 ENTITY-17))
      :TMP ( SITUATION-1 / さなか
             :THAT ( EVENT-5 / 進める.0_て_いる
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 再生
                           :の ( ENTITY-4 / 被災農地))))
      :MOD ( mod-12 / past))

# ::id 45_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 仙台平野 で は 、 アイリスオーヤマ が 農業生産法人 「 舞台ファーム 」 と の 共同出資 で コメ流通事業 へ の 本格参入 を 決め た 。
( EVENT-4 / 決める.0_た
      :ARG0 ( ORG-アイリスオーヤマ / ORG
             :name ( n-7 / name
                    :op1 "アイリスオーヤマ"))
      :ARG1 ( ENTITY-2 / 本格参入
             :へ_の ( ENTITY-3 / コメ流通事業))
      :で ( ENTITY-1 / 共同出資
             :と_の ( ORG-農業生産法人 / ORG
                    :name ( n-6 / name
                           :op1 "農業生産法人")
                    :NAMELY ( ORG-舞台ファーム / ORG
                           :name ( n-8 / name
                                  :op1 "舞台ファーム"))))
      :で ( LOC-仙台平野 / LOC
             :name ( n-9 / name
                    :op1 "仙台平野"))
      :MOD ( mod-5 / past))

# ::id 46_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ６
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_６
             :MOD ( mod-3 / 提言)))

# ::id 47_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 地域 に 密着 し た 再生可能エネルギー戦略 ＞
( EVENT-5 / EVENT
      :LINK ( ENTITY-1 / 再生可能エネルギー戦略
             :ARG0-of ( EVENT-4 / 密着する.0_た
                    :に ( ENTITY-3 / 地域))))

# ::id 48_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 石巻市 の 鹿妻小 を 舞台 に 、 再生可能エネルギー を 総合的 に 管理 する システム の 実証実験 が 始まっ て いる 。
( EVENT-9 / 始まる.0_て_いる
      :ARG0 ( ENTITY-1 / 実証実験
             :の ( ENTITY-2 / システム
                    :ARG0-of ( EVENT-5 / 管理する.0
                           :ARG1 ( ENTITY-4 / 再生可能エネルギー)
                           :MOD ( mod-10 / 総合的_に)))
             :ARG0-of ( EVENT-8 / EVENT
                    :ARG1 ( ORG-鹿妻小 / ORG
                           :name ( n-11 / name
                                  :op1 "鹿妻小")
                           :の ( NORP-石巻市 / NORP
                                  :name ( n-12 / name
                                         :op1 "石巻市")))
                    :に ( ENTITY-7 / 舞台))))

# ::id 49_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 手掛ける の は 、 東北大 など で つくる 東北復興次世代エネルギー研究開発機構 だ 。
( EVENT-9 / だ
      :ARG0 ( ENTITY-1 / の
             :ARG0-of ( EVENT-4 / 手掛ける.0
                    :ARG1 ( ENTITY-3 / pro
                           :pick0)))
      :ARG1 ( ORG-東北復興次世代エネルギー研究開発機構 / ORG
             :name ( n-10 / name
                    :op1 "東北復興次世代エネルギー研究開発機構")
             :ARG0-of ( EVENT-8 / 作る.0
                    :ARG1 ENTITY-1
                    :で ( ENTITY-7 / ENTITY
                           :など ( ORG-東北大 / ORG
                                  :name ( n-11 / name
                                         :op1 "東北大"))))))

# ::id 50_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 校舎 に 太陽光パネル や 蓄電装置 、 ガスコージェネレーション （ 熱電併給 ） システム 、 電気自動車 へ の 充電設備 を 設置 。
( EVENT-9 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-10 / CONJ_や
             :op1 ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / 太陽光パネル)
                    :op2 ENTITY-15)
             :op2 ( GROUP-12 / AND
                    :op1 ( ENTITY-5 / 蓄電装置)
                    :op2 ENTITY-16)
             :op3 ( GROUP-13 / AND
                    :op1 ( PRODUCT-6 / ガスコージェネレーション_システム)
                    :op2 ( PRODUCT-17 / PRODUCT
                           :NAMELY ( ENTITY-熱電併給 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "熱電併給")))
                    :op3 PRODUCT-18)
             :op4 ( GROUP-14 / AND
                    :op1 ( ENTITY-8 / 電気自動車)
                    :op2 ( ENTITY-7 / 充電設備
                           :へ_の ENTITY-8)
                    :op3 ENTITY-19))
      :に ( ENTITY-2 / 校舎))

# ::id 51_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 子どもたち の 省エネ教育 に も 一役 買っ て いる 。
( EVENT-5 / 買う.0_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / 一役)
      :に ( ENTITY-2 / 省エネ教育
             :の ( ENTITY-3 / 子どもたち)))

# ::id 52_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ７
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_７
             :MOD ( mod-3 / 提言)))

# ::id 53_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 世界 に 先駆け た 減災産業 の 集積 ＞
( EVENT-6 / EVENT
      :LINK ( ENTITY-1 / 集積
             :の ( ENTITY-2 / 減災産業
                    :ARG0-of ( EVENT-5 / 先駆ける.0_た
                           :に ( ENTITY-4 / 世界)
                           :MOD ( mod-7 / past)))))

# ::id 54_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 多賀城市 は 復興計画 の 中核 に 「 減災リサーチパーク 」 構想 を 据え た 。
( EVENT-4 / 据える.0_た
      :ARG0 ( GPE-多賀城市 / GPE
             :name ( n-7 / name
                    :op1 "多賀城市"))
      :ARG1 ( FAC-3 / 減災リサーチパーク
             :MOD ( mod-5 / 構想))
      :に ( ENTITY-1 / 中核
             :の ( ENTITY-2 / 復興計画))
      :MOD ( mod-6 / past))

# ::id 55_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 災害 による 被害 を 最小化 する 技術 や 製品 を 開発 し 、 地元 に 減災産業 を 興す 。
( EVENT-13 / 興す.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-10 / 開発する.0
                    :ARG1 ( ENTITY-2 / CONJ_や
                           :op1 ( GROUP-7 / AND
                                  :op1 ( ENTITY-8 / 技術)
                                  :op2 ENTITY-16)
                           :op2 ( GROUP-15 / AND
                                  :op1 ( ENTITY-9 / 製品)
                                  :op2 ENTITY-17)
                           :ARG0-of ( EVENT-6 / 最小化する.0
                                  :ARG1 ( ENTITY-4 / 被害
                                         :による ( ENTITY-5 / 災害))))))
      :ARG1 ( ENTITY-12 / 減災産業)
      :に ( ENTITY-11 / 地元))

# ::id 56_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 施設 に は 既に ３０ 社 が 入居 し て おり 、 省電力 の 人工光 による 野菜栽培 、 災害情報システム開発 など に 取り組ん で いる 。
( CONJ-18 / AND
      :op1 ( EVENT-3 / 入居する.0_て_おり
             :ARG0 ( ENTITY-2 / CD_３０_社)
             :に ( ENTITY-1 / 施設)
             :MOD ( mod-14 / 既に))
      :op2 ( EVENT-12 / 取り組む.0_で_いる
             :ARG0 ( PICK-13 / or
                    :op1 ENTITY-2
                    :op2 ENTITY-1)
             :に ( ENTITY-6 / ENTITY
                    :など ( GROUP-7 / AND
                           :op3 ( ENTITY-8 / 野菜栽培
                                  :による ( ENTITY-9 / 人工光
                                         :の ( ENTITY-10 / 省電力)))
                           :op4 ENTITY-16
                           :op1 ENTITY-10
                           :op2 ENTITY-9
                           :MOD ( mod-15 / AND
                                  :op1 ( ENTITY-11 / 災害情報システム開発)
                                  :op2 ENTITY-17)))))

# ::id 57_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ８
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_８
             :MOD ( mod-3 / 提言)))

# ::id 58_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 地域再生ビジターズ産業 の 創出 ＞
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 創出
             :の ( ENTITY-2 / 地域再生ビジターズ産業)))

# ::id 59_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 東北太平洋沿岸 の 自然公園 を 再編 し た 「 三陸復興国立公園 」 、 八戸市 から 気仙沼市 まで の 沿岸 １６ 市町村 で つくる 「 三陸ジオパーク 」 が ２０１３ 年 、 相次い で 誕生 し た 。
( CONJ-13 / CONJ_te
      :op1 ( EVENT-11 / 相次ぐ.0_で
             :ARG0 ( GROUP-1 / AND
                    :op5 ( FAC-三陸復興国立公園 / FAC
                           :name ( n-16 / name
                                  :op1 "三陸復興国立公園"))
                    :op1 ( ENTITY-4 / 東北太平洋沿岸)
                    :op2 ( ENTITY-3 / 自然公園
                           :の ENTITY-4)
                    :op3 ( EVENT-5 / 再編する.0_た
                           :ARG0 FAC-三陸復興国立公園
                           :ARG1 ENTITY-3)
                    :op4 ( EVENT-19 / past))
             :TMP ( TIME-10 / CD_２０１３_年))
      :op2 ( EVENT-12 / 誕生する.0_た
             :ARG0 ( GROUP-1 / AND
                    :op5 ( FAC-三陸ジオパーク / FAC
                           :name ( n-17 / name
                                  :op1 "三陸ジオパーク"))
                    :op1 ( ENTITY-7 / pro
                           :pick0)
                    :op2 ( LOC-気仙沼市 / LOC
                           :name ( n-15 / name
                                  :op1 "気仙沼市")
                           :から ( LOC-八戸市 / LOC
                                  :name ( n-18 / name
                                         :op1 "八戸市"))) (
                           :op3 ( ENTITY-8 CD_１６_市町村) ( ENTITY-8 ( 沿岸
                                         :まで_の LOC-気仙沼市)))
                    :op4 ( EVENT-9 / 作る.0
                           :ARG0 ENTITY-7
                           :ARG1 FAC-三陸ジオパーク
                           :で ENTITY-8))
             :TMP TIME-10
             :MOD ( mod-14 / past)))

# ::id 60_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 優れ た 景観 に 加え 、 教育効果 の 高い 震災遺構 に 重点 を 置い た 世界的 に も 珍しい 観光資源 だ 。
( CONJ-18 / AND
      :op1 ( EVENT-5 / 加える.0
             :に ( ENTITY-2 / 景観
                    :ARG0-of ( EVENT-4 / 優れる.0_た)))
      :op2 ( EVENT-15 / だ
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-6 / 観光資源
                    :ATTRIBUTE ( ATTRIB-7 / 世界的_に_も
                           :MOD ( mod-17 / 珍しい))
                    :THAT ( EVENT-14 / 置く.0_た
                           :ARG0 ( PICK-16 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2)
                           :ARG1 ( ENTITY-13 / 重点)
                           :に ( ENTITY-9 / 震災遺構
                                  :ARG0-of ( EVENT-12 / 高い
                                         :ARG0 ( ENTITY-11 / 教育効果)))))))

# ::id 61_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 多様 な 協業化 、 ６ 次 産業化 など 被災漁民 の 挑戦 と 模索 が 続く
( EVENT-10 / 続く.0
      :ARG0 ( ENTITY-1 / CONJ_と
             :op1 ( GROUP-7 / AND
                    :op1 ( ENTITY-8 / 挑戦)
                    :op2 ENTITY-14)
             :op2 ( GROUP-13 / AND
                    :op1 ( ENTITY-9 / 模索)
                    :op2 ENTITY-15)
             :の ( ENTITY-6 / 被災漁民)
             :など ( GROUP-2 / AND
                    :op1 ( ATTRIB-4 / 多様_な)
                    :op2 ( ENTITY-3 / 協業化
                           :ATTRIBUTE ATTRIB-4)
                    :op3 ENTITY-16
                    :MOD ( mod-12 / AND (
                                  :op1 ( ENTITY-5 CD_６_次) ( ENTITY-5 産業化))
                           :op2 ENTITY-17))))

# ::id 62_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ◎ 東北 の 連帯
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 連帯
             :の ( NORP-東北 / NORP
                    :name ( n-3 / name
                           :op1 "東北"))))

# ::id 63_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 広域防災拠点 、 整備着手 へ
( EVENT-4 / EVENT
      :へ ( GROUP-1 / AND
             :op1 ( ENTITY-2 / 広域防災拠点)
             :op2 ENTITY-6
             :MOD ( mod-5 / AND
                    :op1 ( ENTITY-3 / 整備着手)
                    :op2 ENTITY-7)))

# ::id 64_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 ９
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_９
             :MOD ( mod-3 / 提言)))

# ::id 65_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 自立的復興 へ 東北再生共同体 を 創設 ＞
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 東北再生共同体)
      :へ ( ENTITY-2 / 自立的復興))

# ::id 66_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 宮城県 は 、 宮城野原公園総合運動場 （ 仙台市 宮城野区 ） 一帯 で 広域防災拠点 の 整備 に 着手 する 。
( EVENT-4 / 着手する.0
      :ARG0 ( GPE-宮城県 / GPE
             :name ( n-5 / name
                    :op1 "宮城県"))
      :に ( ENTITY-2 / 整備
             :の ( ENTITY-3 / 広域防災拠点))
      :で ( FAC-1 / 宮城野原公園総合運動場_一帯
             :NAMELY ( LOC-仙台市_宮城野区 / LOC
                    :name ( n-6 / name
                           :op1 "仙台市_宮城野区"))))

# ::id 67_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 検討会議 は 、 他県 で 広域災害 が 発生 し た 際 に も 支援拠点 の 役割 を 果たす よう 提案 。
( EVENT-11 / する.0
      :ARG0 ( ENTITY-1 / 検討会議)
      :ARG1 ( SITUATION-2 / よう
             :THAT ( EVENT-10 / 果す.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-8 / 役割
                           :の ( ENTITY-9 / 支援拠点))
                    :に ( SITUATION-4 / 際
                           :THAT ( EVENT-7 / 発生する.0_た
                                  :ARG0 ( ENTITY-6 / 広域災害)
                                  :で ( ENTITY-5 / 他県)
                                  :MOD ( mod-12 / past))))))

# ::id 68_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 防災 を キーワード に し た 広域連携 に 期待 が 高まっ て いる 。
( EVENT-7 / 高まる.0_て_いる
      :ARG0 ( ENTITY-6 / 期待)
      :に ( ENTITY-1 / 広域連携
             :ARG0-of ( EVENT-5 / する.0_た
                    :ARG1 ( ENTITY-3 / 防災)
                    :に ( ENTITY-4 / キーワード))))

# ::id 69_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 広域防災拠点 は 、 総合運動場 、 仙台医療センター 、 仙台貨物ターミナル駅 の 計４３ ヘクタール を 一体的 に 整備 。
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / 広域防災拠点)
      :ARG1 ( ENTITY-2 / ENTITY ( ENTITY-2 CD_計４３_ヘクタール)
             :の ( GROUP-3 / AND
                    :op1 ( FAC-総合運動場 / FAC
                           :name ( n-6 / name
                                  :op1 "総合運動場"))
                    :op2 ( FAC-仙台医療センター / FAC
                           :name ( n-7 / name
                                  :op1 "仙台医療センター"))
                    :op3 ( FAC-仙台貨物ターミナル駅 / FAC
                           :name ( n-8 / name
                                  :op1 "仙台貨物ターミナル駅"))))
      :MOD ( mod-5 / 一体的_に))

# ::id 70_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 災害発生時 に は 警察 、 消防 、 医療チーム など の 人員 ６０００ 人 、 車両 １０００ 台 が 集結 する 。
( EVENT-11 / 集結する.0
      :ARG0 ( ENTITY-2 / AND (
                    :op1 ( ENTITY-9 CD_６０００_人) ( ENTITY-9 人員))
             :op2 ENTITY-15
             :MOD ( mod-12 / AND (
                           :op1 ( ENTITY-10 CD_１０００_台) ( ENTITY-10 車両))
                    :op2 ENTITY-16)
             :の ( ENTITY-3 / ENTITY
                    :など ( GROUP-4 / AND
                           :op1 ( ENTITY-5 / 警察)
                           :op2 ENTITY-17
                           :MOD ( mod-13 / AND
                                  :op1 ( ENTITY-6 / 消防)
                                  :op2 ENTITY-18)
                           :MOD ( mod-14 / AND
                                  :op1 ( ENTITY-7 / 医療チーム)
                                  :op2 ENTITY-19))))
      :に ( ENTITY-1 / 災害発生時))

# ::id 71_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 拠点整備 に 併せ て 宮城県 は 、 ドクターヘリ の 配備 を 決め た 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-3 / 併せる.0_て
             :ARG1 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-2 / 拠点整備))
      :op2 ( EVENT-6 / 決める.0_た
             :ARG0 ( GPE-宮城県 / GPE
                    :name ( n-9 / name
                           :op1 "宮城県"))
             :ARG1 ( ENTITY-4 / 配備
                    :の ( ENTITY-5 / ドクターヘリ))
             :MOD ( mod-8 / past)))

# ::id 72_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt これ で 東北 に 新潟 を 加え た ７ 県 で の 広域運航体制 が 整う 。
( EVENT-5 / 整う.0
      :ARG0 ( ENTITY-2 / 広域運航体制
             :で_の ( ENTITY-3 / ENTITY ( ENTITY-3 CD_７_県)
                    :THAT ( EVENT-4 / 加える.0_た
                           :ARG1 ( GPE-新潟 / GPE
                                  :name ( n-7 / name
                                         :op1 "新潟"))
                           :に ( GPE-東北 / GPE
                                  :name ( n-8 / name
                                         :op1 "東北"))
                           :MOD ( mod-6 / past))))
      :で ( ENTITY-1 / これ
             :pick0))

# ::id 73_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 日本政策投資銀行 は ２０１３ 年 ４ 月 、 「 震災 の 教訓 を 共有 する 東北 が 一体 で 『 災害リスク対策 』 『 産業復興 』 に 取り組む 必要 が ある 」 とする 分析リポート を 発表 し た 。
( EVENT-14 / 発表する.0_た
      :ARG0 ( ORG-日本政策投資銀行 / ORG
             :name ( n-18 / name
                    :op1 "日本政策投資銀行"))
      :ARG1 ( ENTITY-2 / 分析リポート
             :THAT ( EVENT-13 / 有る.0
                    :ARG0 ( SITUATION-3 / 必要
                           :THAT ( EVENT-12 / 取り組む.0
                                  :ARG0 ( GPE-東北 / GPE
                                         :name ( n-17 / name
                                                :op1 "東北")
                                         :ARG0-of ( EVENT-7 / 共有する.0
                                                :ARG1 ( ENTITY-5 / 教訓
                                                       :の ( ENTITY-6 / 震災))))
                                  :に ( GROUP-9 / AND
                                         :op1 ( ENTITY-10 / 災害リスク対策)
                                         :op2 ENTITY-19
                                         :MOD ( mod-15 / AND
                                                :op1 ( ENTITY-11 / 産業復興)
                                                :op2 ENTITY-20))
                                  :で ( ENTITY-8 / 一体)))))
      :TMP ( TIME-1 / CD_２０１３_年_４_月)
      :MOD ( mod-16 / past))

# ::id 74_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 国内外 の 知見 が 結集 する プラットホーム 「 東北連合体 （ 仮称 ） 」 の 創設 を 提言 し て いる 。
( EVENT-8 / 提言する.0_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 創設
             :の ( ORG-東北連合体 / ORG
                    :name ( n-9 / name
                           :op1 "東北連合体")
                    :NAMELY ( ENTITY-4 / プラットホーム
                           :THAT ( EVENT-7 / 集結する.0
                                  :ARG0 ( ENTITY-5 / 知見
                                         :の ( ENTITY-6 / 国内外))))
                    :NAMELY ( ENTITY-3 / 仮称))))

# ::id 75_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 １０
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_１０
             :MOD ( mod-3 / 提言)))

# ::id 76_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 東北復興共同債 による 資金調達 ＞
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 資金調達
             :による ( ENTITY-2 / 東北復興共同債)))

# ::id 77_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災企業 と 個人投資家 の 橋渡し を する 民間ファンド が 、 新た な 資金調達 の 仕組み として 存在感 を 増し て いる 。
( EVENT-12 / 増す.0_て_いる
      :ARG0 ( ENTITY-1 / 民間ファンド
             :ARG0-of ( EVENT-7 / する.0
                    :ARG1 ( ENTITY-3 / 橋渡し
                           :の ( CONJ-13 / CONJ_と
                                  :op1 ( GROUP-4 / AND
                                         :op1 ( ENTITY-5 / 被災企業)
                                         :op2 ENTITY-15)
                                  :op2 ( GROUP-14 / AND
                                         :op1 ( ENTITY-6 / 個人投資家)
                                         :op2 ENTITY-16)))))
      :ARG1 ( ENTITY-11 / 存在感)
      :として ( ENTITY-8 / 仕組み
             :の ( ENTITY-10 / 資金調達)
             :ATTRIBUTE ( ATTRIB-9 / 新た_な)))

# ::id 78_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 地域社会 の 問題 を 解決 し ながら 収益 を 得る 「 ソーシャルビジネス （ 社会的企業 ） 」 の 先進例 だ 。
( ENTITY-2 / 先進例
      :の ( ENTITY-4 / ソーシャルビジネス
             :NAMELY ( ENTITY-3 / 社会的企業)
             :ARG0-of ( CRD-12 / ながら
                    :op1 ( EVENT-8 / 解決する.0
                           :ARG1 ( ENTITY-6 / 問題
                                  :の ( ENTITY-7 / 地域社会)))
                    :op2 ( EVENT-10 / 得る.0
                           :ARG1 ( ENTITY-9 / 収益))))
      :ARG1-of ( EVENT-11 / だ
             :ARG0 ( ENTITY-1 / pro
                    :pick0)))

# ::id 79_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ファンド の 手法 で 若手音楽家 を 世 に 送り出し て き た 「 ミュージックセキュリティーズ 」 （ 東京 ） は 、 培っ て き た ノウハウ を 、 被災地 で なりわい の 再生 に 応用 する 。
( EVENT-14 / 応用する.0
      :ARG0 ( ORG-ミュージックセキュリティーズ / ORG
             :name ( n-18 / name
                    :op1 "ミュージックセキュリティーズ")
             :ARG0-of ( EVENT-6 / 送り出す.0_て_き_た
                    :ARG1 ( ENTITY-4 / 若手音楽家)
                    :に ( ENTITY-5 / 世)
                    :で ( ENTITY-2 / 手法
                           :の ( ENTITY-3 / ファンド))
                    :MOD ( mod-16 / past))
             :NAMELY ( LOC-東京 / LOC
                    :name ( n-19 / name
                           :op1 "東京")))
      :ARG1 ( ENTITY-7 / ノウハウ
             :ARG1-of ( EVENT-10 / 培う.0_て_き_た
                    :ARG0 ( PICK-15 / or
                           :op1 ENTITY-2
                           :op2 ENTITY-4
                           :op3 ENTITY-5
                           :op4 ENTITY-3)
                    :MOD ( mod-17 / past)))
      :に ( ENTITY-12 / 再生
             :の ( ENTITY-13 / なりわい))
      :で ( ENTITY-11 / 被災地))

# ::id 80_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt １ 口 １万５００ 円 で 出資 を 募り 、 手数料 を 除い た １万 円 を 、 被災企業 の 再生ファンド として 活用 。
( EVENT-11 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 募る.0
                    :ARG1 ( ENTITY-3 / 出資)
                    :で ( ENTITY-2 / CD_１_口_１万５００_円)))
      :ARG1 ( ENTITY-5 / ENTITY ( ENTITY-5 CD_１万_円)
             :THAT ( EVENT-8 / 除く.0_た
                    :ARG0 ( PICK-12 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2
                           :op3 ENTITY-3)
                    :ARG1 ( ENTITY-7 / 手数料)
                    :MOD ( mod-13 / past)))
      :として ( ENTITY-9 / 再生ファンド
             :の ( ENTITY-10 / 被災企業)))

# ::id 81_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 既に ３０ 以上 の ファンド を 設立 し 、 調達資金 は ５億 円 を 超え て いる 。
( EVENT-8 / 超える.0_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 設立する.0
                    :ARG1 ( ENTITY-2 / ファンド
                           :の ( ENTITY-3 / CD_３０
                                  :MOD ( mod-9 / 以上)))
                    :MOD ( mod-10 / 既に)))
      :ARG0 ( ENTITY-6 / 調達資金)
      :ARG1 ( ENTITY-7 / CD_５億_円))

# ::id 82_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 出資金 を 機材 や 人材 に 置き換え て 被災企業 を 支援 する ＮＰＯ や 事業体 も 相次い で 起業 。
( CONJ-18 / CONJ_te
      :op1 ( EVENT-13 / 相次ぐ.0_で
             :ARG0 ( ENTITY-1 / CONJ_や
                    :op1 ( GROUP-10 / AND
                           :op1 ( ENTITY-11 / ＮＰＯ)
                           :op2 ENTITY-20)
                    :op2 ( GROUP-19 / AND
                           :op1 ( ENTITY-12 / 事業体)
                           :op2 ENTITY-21)
                    :ARG0-of ( CONJ-17 / CONJ_te
                           :op1 ( EVENT-7 / 置き換える.0_て
                                  :ARG1 ( ENTITY-3 / 出資金)
                                  :に ( CONJ-15 / CONJ_や
                                         :op1 ( GROUP-4 / AND
                                                :op1 ( ENTITY-5 / 機材)
                                                :op2 ENTITY-23)
                                         :op2 ( GROUP-22 / AND
                                                :op1 ( ENTITY-6 / 人材)
                                                :op2 ENTITY-24)))
                           :op2 ( EVENT-9 / 支援する.0
                                  :ARG1 ( ENTITY-8 / 被災企業)))))
      :op2 ( EVENT-14 / する.0
             :ARG0 ENTITY-1))

# ::id 83_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt これ まで ボランティア が 担っ て い た 取り組み を 収益事業 に 衣替え する こと で 、 継続的 な 活動 が 可能 に なる 。
( EVENT-12 / 可能_に_なる
      :ARG0 ( ENTITY-10 / 活動
             :ATTRIBUTE ( ATTRIB-11 / 継続的_な))
      :で ( SITUATION-1 / こと
             :THAT ( EVENT-9 / 衣替えする.0
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 取り組み
                           :ARG1-of ( EVENT-7 / 担う.0_て_い_た
                                  :ARG0 ( ENTITY-6 / ボランティア)
                                  :まで ENTITY-2
                                  :MOD ( mod-13 / past)))
                    :に ( ENTITY-8 / 収益事業))))

# ::id 84_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ 提言 １１
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_１１
             :MOD ( mod-3 / 提言)))

# ::id 85_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 交通・物流ネットワーク の 強化 ＞
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 強化
             :の ( ENTITY-2 / 交通.物流ネットワーク)))

# ::id 86_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 東北 の 空 の 玄関口 ・ 仙台空港 は 、 １６ 年 ３ 月 の 民営化方針 が 正式決定 し た 。
( EVENT-5 / 正式決定する.0_た
      :ARG0 ( FAC-仙台空港 / FAC
             :name ( n-7 / name
                    :op1 "仙台空港")
             :NAMELY ( ENTITY-1 / 玄関口
                    :の ( ENTITY-2 / 空
                           :の ( NORP-東北 / NORP
                                  :name ( n-8 / name
                                         :op1 "東北")))))
      :ARG0 ( ENTITY-3 / 民営化方針
             :の ( ENTITY-4 / CD_１６_年_３_月))
      :MOD ( mod-6 / past))

# ::id 87_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 格安航空会社 の 定期便 を 増やす など 民間 の 柔軟 な 発想 で 利便性 の 向上 と 収益 の 増加 を 目指す 。
( EVENT-14 / 目指す.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-15 / CONJ_と
             :op1 ( GROUP-9 / AND
                    :op1 ( ENTITY-11 / 利便性)
                    :op2 ( ENTITY-10 / 向上
                           :の ENTITY-11)
                    :op3 ENTITY-17)
             :op2 ( GROUP-16 / AND
                    :op1 ( ENTITY-13 / 収益)
                    :op2 ( ENTITY-12 / 増加
                           :の ENTITY-13)
                    :op3 ENTITY-18))
      :で ( ENTITY-6 / 発想
             :の ( ENTITY-7 / 民間)
             :ATTRIBUTE ( ATTRIB-8 / 柔軟_な))
      :など ( EVENT-5 / 増やす.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-3 / 定期便
                    :の ( ENTITY-4 / 格安航空会社))))

# ::id 88_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 平常時 は 多目的広場 を 開放 し 、 防災訓練 など に 活用 する
( EVENT-8 / 活用する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 開放する.0
                    :ARG1 ( ENTITY-3 / 多目的広場)))
      :ARG1 ENTITY-3
      :に ( ENTITY-6 / ENTITY
             :など ( ENTITY-7 / 防災訓練))
      :TMP ( ENTITY-2 / 平常時))

# ::id 89_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ◎ 求め られる 視座 は
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / 視座
             :ARG1-of ( EVENT-3 / 求める.0)))

# ::id 90_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 構想日本代表 加藤秀樹さん （ ６３ ）
( EVENT-2 / EVENT
      :LINK ( PERSON-構想日本代表_加藤秀樹さん / PERSON
             :name ( n-3 / name
                    :op1 "構想日本代表_加藤秀樹さん")
             :NAMELY ( ENTITY-1 / CD_６３)))

# ::id 91_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ／ 被災者 の 声 、 計画 に 反映 を
( EVENT-7 / EVENT
      :を ( ENTITY-6 / 反映)
      :に ( ENTITY-1 / AND
             :op1 ( ENTITY-4 / 声)
             :op2 ENTITY-9
             :MOD ( mod-8 / AND
                    :op1 ( ENTITY-5 / 計画)
                    :op2 ENTITY-10)
             :の ( ENTITY-2 / 被災者)))

# ::id 92_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災者 の 多く は 、 いまだ 復興 の 手応え を 実感 でき ず に いる 。
( EVENT-5 / 実感できる.0_に_いる
      :ARG0 ( ENTITY-1 / ENTITY
             :の ( ENTITY-2 / 被災者))
      :ARG1 ( ENTITY-3 / 手応え
             :の ( ENTITY-4 / 復興))
      :MOD ( mod-8 / いまだ)
      :domain-of ( NEG-7 / NEG))

# ::id 93_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復興 の 新ステージ に 求め られる 視座 と は 何 か 。
( EVENT-7 / EVENT
      :ARG0 ( ENTITY-1 / 視座
             :ARG1-of ( EVENT-5 / 求める.0
                    :に ( ENTITY-3 / 新ステージ
                           :の ( ENTITY-4 / 復興))))
      :ARG1 ENTITY-6
      :domain-of ( QUEST-8 / QUEST))

# ::id 94_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 民間シンクタンク 「 構想日本 」 の 加藤秀樹代表 に 聞い た 。
( EVENT-3 / 聞く.0_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :に ( PERSON-加藤秀樹代表 / PERSON
             :name ( n-5 / name
                    :op1 "加藤秀樹代表")
             :の ( ORG-民間シンクタンク / ORG
                    :name ( n-6 / name
                           :op1 "民間シンクタンク")
                    :NAMELY ( ORG-構想日本 / ORG
                           :name ( n-7 / name
                                  :op1 "構想日本"))))
      :MOD ( mod-4 / past))

# ::id 95_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復興 で 本来 考え なければならなかっ た の は 、 自然 と の 付き合い方 で あり 、 それ を 踏まえ た 暮らし の 在り方 だ 。
( EVENT-15 / だ
      :ARG0 ( ENTITY-1 / ENTITY
             :ARG0-of ( EVENT-9 / で_あり
                    :ARG1 ( ENTITY-7 / 付き合い方
                           :と_の ( ENTITY-8 / 自然)))
             :MOD ( mod-20 / の
                    :ARG1-of ( EVENT-6 / 考える.0_た
                           :ARG0 ( ARB-3 / arb
                                  :pick0)
                           :ADV ( ENTITY-5 / 本来)
                           :で ( ENTITY-4 / 復興)
                           :MOD ( mod-18 / past)
                           :domain-of ( MD-16 / MD_なければならなかっ))))
      :ARG1 ( ENTITY-10 / 在り方
             :の ( SITUATION-11 / 暮らし
                    :THAT ( EVENT-14 / 踏まえる.0_た
                           :ARG0 ( ARB-12 / arb
                                  :pick0)
                           :ARG1 ( PICK-17 / or
                                  :op1 ENTITY-10
                                  :op2 ENTITY-1
                                  :op3 ENTITY-7
                                  :op4 ENTITY-8
                                  :op5 ENTITY-4
                                  :op6 ENTITY-5)
                           :MOD ( mod-19 / past)))))

# ::id 96_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt それ が 根幹 から 問わ れ た の が 東日本大震災 だっ た 。
( EVENT-5 / だっ_た
      :ARG0 ( SITUATION-1 / の
             :THAT ( EVENT-4 / 問う.0_た
                    :ARG1 ( ENTITY-2 / それ
                           :pick0)
                    :から ( ENTITY-3 / 根幹)
                    :MOD ( mod-6 / past)))
      :ARG1 ( EVENT-東日本大震災 / EVENT
             :name ( n-8 / name
                    :op1 "東日本大震災"))
      :MOD ( mod-7 / past))

# ::id 97_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 津波 に 対抗 し て 堤防 を 高く する の は 、 技術力 に 依存 し た ２０ 世紀 型 の 発想 。
( EVENT-12 / EVENT
      :ARG0 ( SITUATION-1 / の
             :THAT ( CONJ-14 / CONJ_te
                    :op1 ( EVENT-4 / 対抗する.0_て
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0)
                           :に ( ENTITY-3 / 津波))
                    :op2 ( EVENT-6 / 高く_する
                           :ARG0 ENTITY-2
                           :ARG1 ( ENTITY-5 / 堤防))))
      :ARG1 ( ENTITY-7 / 発想
             :の ( ENTITY-11 / CD_２０_世紀
                    :MOD ( mod-15 / 型))
             :ARG0-of ( EVENT-10 / 依存する.0_た
                    :に ( ENTITY-9 / 技術力)
                    :MOD ( mod-16 / past))))

# ::id 98_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt こうした 考え方 は 限界 を 迎え つつある の だ と 、 私たち は 震災 から 学ん だ の で は なかっ た か 。
( EVENT-3 / 学ぶ.0_だ_の
      :ARG0 ( ENTITY-1 / 私たち
             :pick0)
      :から ( ENTITY-2 / 震災)
      :THAT ( EVENT-6 / 迎える.0_つつある_の_だ
             :ARG0 ( ENTITY-4 / 考え方)
             :ARG1 ( ENTITY-5 / 限界))
      :MOD ( mod-7 / past))

# ::id 99_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 次 の 文明 に ジャンプ する 方策 を 復興計画 の 基軸 に 据える べき だっ た が 、 現実 に は そう なっ て い ない 。
( CONJ-15 / CONJ_が
      :op1 ( EVENT-8 / 据える.0_だっ_た
             :ARG0 ( ARB-1 / arb
                    :pick0)
             :ARG1 ( SITUATION-2 / 方策
                    :THAT ( EVENT-5 / ジャンプする.0
                           :ARG0 ARB-1
                           :に ( ENTITY-3 / 文明
                                  :の ( ENTITY-4 / 次))))
             :に ( ENTITY-6 / 基軸
                    :の ( ENTITY-7 / 復興計画))
             :MOD ( mod-16 / past)
             :domain-of ( MD-13 / MD_べき))
      :op2 ( EVENT-11 / 成る.0_て_い
             :ARG0 ( ENTITY-9 / pro
                    :pick0)
             :に ( ENTITY-10 / 現実)
             :MOD ( mod-17 / そう)
             :domain-of ( NEG-14 / NEG)))

# ::id 100_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復興 に は ２５兆 円 も の 予算 が 投入 さ れる 。
( EVENT-4 / 投入する.0
      :ARG1 ( ENTITY-2 / 予算
             :の ( ENTITY-3 / CD_２５兆_円))
      :に ( ENTITY-1 / 復興))

# ::id 101_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ところが 当 の 被災地 は 、 がれき処理 こそ 一段落 し た ものの 、 寒々 と し た 風景 が 今 も 広がっ て いる 。
( CRD-12 / ものの (
             :op1 ( ENTITY-3 ( ENTITY
                           :OF ( ENTITY-4 / がれき処理))) ( EVENT-5 ( 一段落する.0_た
                           :ARG0 ENTITY-3
                           :ARG0 ENTITY-1
                           :MOD ( mod-13 / past))))
      :op2 ( EVENT-11 / 広がる.0_て_いる
             :ARG0 ( ENTITY-1 / 被災地
                    :の ( ENTITY-2 / 当))
             :ARG0 ( ENTITY-6 / 風景
                    :ARG0-of ( EVENT-9 / する.0_た
                           :と ( ATTRIB-8 / 寒々)))
             :TMP ( ENTITY-10 / 今)))

# ::id 102_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 巨額予算 は 一体 どこ で 使わ れ て いる の か 。
( EVENT-3 / 使う.0_て_いる_の
      :ARG1 ( ENTITY-1 / 巨額予算)
      :で ENTITY-2
      :MOD ( mod-6 / 一体)
      :domain-of ( QUEST-5 / QUEST))

# ::id 103_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復興計画 が 県単位 で 検討 さ れ て いる こと に 一 つ の 原因 が ある 。
( EVENT-7 / 有る.0
      :ARG0 ( ENTITY-5 / 原因
             :の ( ENTITY-6 / CD_一_つ))
      :に ( SITUATION-1 / こと
             :THAT ( EVENT-4 / 検討する.0_て_いる
                    :ARG1 ( ENTITY-2 / 復興計画)
                    :で ( ENTITY-3 / 県単位))))

# ::id 104_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災県 と 被災地 は 違う 。
( EVENT-4 / 違う.0
      :ARG0 ( GROUP-1 / CONJ_と
             :op1 ( ENTITY-2 / 被災県)
             :op2 ( ENTITY-3 / 被災地)))

# ::id 105_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 県庁所在地起点 で 技術論中心 の 復興策 を 練っ た 結果 、 本当 に 助け を 必要 と し て いる 被災地 の 人々 の 生活 が おろそか に なっ て いる 。
( EVENT-15 / おろそか_に_なっ_て_いる
      :ARG0 ( ENTITY-7 / 生活
             :の ( ENTITY-8 / 人々
                    :の ( ENTITY-14 / 被災地)
                    :ARG0-of ( EVENT-13 / する.0_て_いる
                           :ARG1 ( ENTITY-11 / 助け)
                           :と ( ENTITY-12 / 必要)
                           :に ( ENTITY-10 / 本当))))
      :結果 ( EVENT-6 / 練る.0_た
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( ENTITY-4 / 復興策
                    :の ( ENTITY-5 / 技術論中心))
             :で ( ENTITY-3 / 県庁所在地起点)
             :MOD ( mod-16 / past)))

# ::id 106_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt １００ 年 後 の 生活 を イメージ し ない まま 高台移転 や 、 より 高い 堤防 の 建設 が 決まっ て しまっ た 。
( EVENT-11 / 決まる.0_て_しまっ_た
      :ARG0 ( CONJ-14 / CONJ_や
             :op1 ( GROUP-6 / AND
                    :op1 ( ENTITY-7 / 高台移転)
                    :op2 ENTITY-18)
             :op2 ( GROUP-17 / AND
                    :op3 ( ENTITY-8 / 建設
                           :の ( ENTITY-9 / 堤防
                                  :ATTRIBUTE ( ATTRIB-10 / より_高い)))
                    :op4 ENTITY-19
                    :op1 ATTRIB-10
                    :op2 ENTITY-9))
      :まま ( EVENT-5 / イメージする.0
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( ENTITY-3 / 生活
                    :の ( ENTITY-4 / CD_１００_年
                           :MOD ( mod-15 / 後)))
             :domain-of ( NEG-13 / NEG))
      :MOD ( mod-16 / past))

# ::id 107_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ここ に 来 て 堤防高 の 見直し議論 が 、 住民 の 中 から 出 て き た こと は よい こと だ と 思う 。
( EVENT-2 / 思う.0
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :THAT ( EVENT-13 / だ
             :ARG0 ( SITUATION-3 / こと
                    :THAT ( CONJ-15 / CONJ_te
                           :op1 ( EVENT-5 / 来る.0_て
                                  :に ENTITY-1)
                           :op2 ( EVENT-10 / 出る.0_て_き_た
                                  :ARG0 ( ENTITY-6 / 見直し議論
                                         :の ( ENTITY-7 / 堤防高))
                                  :から ( ENTITY-8 / 中
                                         :の ( ENTITY-9 / 住民))
                                  :MOD ( mod-16 / past))))
             :ARG1 ( ENTITY-11 / こと
                    :ATTRIBUTE ( ATTRIB-12 / よい))))

# ::id 108_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復興 の 担い手 は 自治体 で ある はず だ が 、 予算 を 執行 する 行政 は 、 国 、 県 、 市町村 の 上下関係 と 縦割り構造 から 脱し て い ない 。
( CONJ-22 / CONJ_が
      :op1 ( EVENT-6 / だ
             :ARG0 ( ENTITY-1 / 担い手
                    :の ( ENTITY-2 / 復興))
             :ARG1 ( SITUATION-3 / はず
                    :THAT ( EVENT-5 / で_ある
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-4 / 自治体))))
      :op2 ( EVENT-19 / 脱する.0_て_い
             :ARG0 ( ENTITY-7 / 行政
                    :ARG0-of ( EVENT-10 / 執行する.0
                           :ARG1 ( ENTITY-9 / 予算)))
             :から ( ENTITY-11 / CONJ_と
                    :op1 ( GROUP-16 / AND
                           :op1 ( ENTITY-17 / 上下関係)
                           :op2 ENTITY-29)
                    :op2 ( GROUP-28 / AND
                           :op1 ( ENTITY-18 / 縦割り構造)
                           :op2 ENTITY-30)
                    :の ( GROUP-12 / AND
                           :op1 ( ENTITY-13 / 国)
                           :op2 ENTITY-25
                           :MOD ( mod-23 / AND
                                  :op1 ( ENTITY-14 / 県)
                                  :op2 ENTITY-26)
                           :MOD ( mod-24 / AND
                                  :op1 ( ENTITY-15 / 市町村)
                                  :op2 ENTITY-27)))
             :domain-of ( NEG-21 / NEG)))

# ::id 109_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 国 は 細かく 復興特区 を 設定 し て いる が 「 東北丸ごと特区 」 と し 、 従来 の 仕組み を 全部 白紙 に する くらい の 発想力 が 必要 だ 。
( CONJ-19 / CONJ_が
      :op1 ( EVENT-3 / 設定する.0_て_いる
             :ARG0 ( ENTITY-1 / 国)
             :ARG1 ( ENTITY-2 / 復興特区)
             :MOD ( mod-20 / 細かく))
      :op2 ( EVENT-16 / 必要_だ
             :ARG0 ( ENTITY-5 / 発想力
                    :の ( SITUATION-6 / SITUATION
                           :OF ( EVENT-15 / する.0
                                  :ARG0 ( ENTITY-8 / ENTITY
                                         :namely ( PICK-17 / or
                                                :op1 ENTITY-5
                                                :op2 ENTITY-2
                                                :op3 ENTITY-1)
                                         :ARG0-of ( EVENT-10 / する.0
                                                :ARG1 ( PICK-18 / or
                                                       :op1 ENTITY-5
                                                       :op2 ENTITY-2
                                                       :op3 ENTITY-1)
                                                :と ( LOC-東北丸ごと特区 / LOC
                                                       :name ( n-21 / name
                                                              :op1 "東北丸ごと特区"))))
                                  :ARG1 ( ENTITY-13 / ENTITY
                                         :OF ( ENTITY-11 / 仕組み
                                                :の ( ENTITY-12 / 従来)))
                                  :に ( ENTITY-14 / 白紙))))))

# ::id 110_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 有識者 の 意見 より 、 被災地 の 現場 、 被災者 の 声 に こそ 復興 の ヒント が ある 。
( EVENT-11 / 有る.0
      :ARG0 ( ENTITY-9 / ヒント
             :の ( ENTITY-10 / 復興))
      :に ( ENTITY-3 / ENTITY
             :OF ( GROUP-4 / AND
                    :op1 ( ENTITY-6 / 被災地)
                    :op2 ( ENTITY-5 / 現場
                           :の ENTITY-6)
                    :op3 ENTITY-13
                    :MOD ( mod-12 / AND
                           :op1 ( ENTITY-8 / 被災者)
                           :op2 ( ENTITY-7 / 声
                                  :の ENTITY-8)
                           :op3 ENTITY-14)))
      :より ( ENTITY-1 / 意見
             :の ( ENTITY-2 / 有識者)))

# ::id 111_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 被災者 が 今 何 を 望み 、 どんな 生活 を し 、 何 に 困っ て いる か を 尋ねれ ば 、 リアリティー の ある 復興計画 が できる 。
( CND-22 / ば (
             :op1 ( ENTITY-1 pro
                    :pick0) ( SITUATION-2 ( か
                           :THAT ( EVENT-10 / 困る.0_て_いる
                                  :ARG0 ( ENTITY-3 / 被災者
                                         :MOD ( mod-23 / ENTITY
                                                :ARG0-of ( EVENT-8 / する.0
                                                       :ARG1 ( ENTITY-7 / 生活))
                                                :ARG0-of ( EVENT-6 / 望む.0
                                                       :ARG1 ENTITY-5)))
                                  :に ENTITY-9
                                  :TMP ( TIME-4 / 今)
                                  :domain-of ( QUEST-21 / QUEST)))) ( EVENT-11 ( 尋ねる.0
                           :ARG0 ENTITY-1
                           :ARG1 SITUATION-2)))
      :op2 ( EVENT-16 / 出来る.0
             :ARG0 ( ENTITY-12 / 復興計画
                    :ARG0-of ( EVENT-15 / 有る.0
                           :ARG0 ( ENTITY-14 / リアリティー)))))

# ::id 112_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 復旧 から 復興 へ と 切り替わる 今年 こそ 、 住民 の 生活視点 で 復興計画 を 見直す 好機 だ 。
( EVENT-13 / だ
      :ARG1 ( SITUATION-7 / 好機
             :THAT ( EVENT-12 / 見直す.0
                    :ARG0 ( PICK-14 / or
                           :op1 ENTITY-4
                           :op2 ENTITY-5)
                    :ARG1 ( ENTITY-11 / 復興計画)
                    :で ( ENTITY-9 / 生活視点
                           :の ( ENTITY-10 / 住民))))
      :TMP ( SITUATION-1 / SITUATION
             :OF ( SITUATION-2 / 今年
                    :THAT ( EVENT-6 / 切り替える.0
                           :ARG0 ( ENTITY-3 / pro
                                  :pick0)
                           :へ_と ( ENTITY-4 / 復興
                                  :から ( ENTITY-5 / 復旧))))))

# ::id 113_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ＜ かとう・ひでき ＞
( EVENT-1 / EVENT
      :LINK ( PERSON-かとう.ひでき / PERSON
             :name ( n-2 / name
                    :op1 "かとう.ひでき")))

# ::id 114_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt １９５０ 年 、 香川県 生まれ 。
( EVENT-5 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 生まれ
             :EQUALS ( GROUP-3 / AND
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / CD_１９５０_年)
                           :op2 ENTITY-7)
                    :op2 ( LOC-香川県 / LOC
                           :name ( n-6 / name
                                  :op1 "香川県")))))

# ::id 115_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 京大 卒 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ORG-2 / 京大_卒))

# ::id 116_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 旧大蔵省 を ９６ 年 に 退官 し て 翌９７ 年 、 構想日本 を 設立 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-3 / 退官する.0_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ORG-旧大蔵省 / ORG
                    :name ( n-7 / name
                           :op1 "旧大蔵省"))
             :に ( ENTITY-2 / CD_９６_年))
      :op2 ( EVENT-5 / する.0
             :ARG0 ENTITY-1
             :ARG1 ( ORG-構想日本 / ORG
                    :name ( n-8 / name
                           :op1 "構想日本"))
             :TMP ( TIME-4 / CD_翌９７_年)))

# ::id 117_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt 事業仕分け による 行財政改革 を 提唱 。
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 行財政改革
             :による ( ENTITY-3 / 事業仕分け)))

# ::id 118_newswire_00078_K201401010A0FZ0XX00002;NJ
# ::snt ２００９～１２ 年 、 内閣府行政刷新会議 事務局長 として 政府 の 事業仕分け を 指揮 し た 。
( EVENT-6 / 指揮する.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / 事業仕分け
             :の ( ENTITY-5 / 政府))
      :として ( ENTITY-3 / 内閣府行政刷新会議_事務局長)
      :TMP ( TIME-2 / CD_２００９ ～ １２_年)
      :MOD ( mod-7 / past))
