# ::id 1_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 ３ 年
( EVENT-1 / EVENT
      :LINK ( EVENT-東日本大震災_３_年 / EVENT
             :name ( n-2 / name
                    :op1 "東日本大震災_３_年")))

# ::id 2_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ／ ボランティア （ 下 ）
( EVENT-3 / EVENT
      :LINK ( ENTITY-2 / ボランティア
             :NAMELY ( ENTITY-1 / 下)))

# ::id 3_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ／ 需給 の ミスマッチ 顕著
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / ミスマッチ_顕著
             :の ( ENTITY-2 / 需給)))

# ::id 4_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ◎ 立地・知名度 が 左右
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 立地.知名度)
      :ARG1 ( ENTITY-2 / 左右))

# ::id 5_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 から の 復旧 、 復興 は 多く の 善意 に 支え られ た 。
( EVENT-6 / 支える.0_た
      :ARG0 ( ENTITY-5 / 善意)
      :ARG1 ( ENTITY-1 / AND
             :op1 ( ENTITY-3 / 復旧)
             :op2 ( ENTITY-4 / 復興)
             :から_の ( EVENT-東日本大震災 / EVENT
                    :name ( n-8 / name
                           :op1 "東日本大震災")))
      :MOD ( mod-7 / past))

# ::id 6_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 全国社会福祉協議会 の 統計 によると 、 岩手 、 宮城 、 福島 の 被災地 ３ 県 に は 、 ２０１１ 年 ３ 月 の 震災発生 後 、 ボランティア が 続々 と 駆け付け 、 １３ 年 １２ 月末 現在 、 ３ 県 で 計１３３万４４００ 人 が 活動 に 参加 し た 。
( CONJ-22 / AND
      :op1 ( EVENT-8 / 駆け付ける.0
             :ARG0 ( ENTITY-6 / ボランティア)
             :と ( ATTRIB-7 / 続々)
             :TMP ( TIME-4 / 震災発生_後
                    :の ( ENTITY-5 / CD_２０１１_年_３_月)))
      :op2 ( EVENT-13 / 参加する.0_た
             :ARG0 ( ENTITY-10 / ENTITY ( ENTITY-10 CD_計１３３万４４００_人)
                    :で ( ENTITY-11 / CD_３
                           :MOD ( mod-14 / 県)))
             :に ( ENTITY-12 / 活動)
             :TMP ( TIME-9 / CD_１３_年_１２_月末
                    :MOD ( mod-15 / 現在))
             :に ( ENTITY-2 / CD_３_県
                    :MOD ( mod-16 / 被災地
                           :の ( GROUP-3 / AND
                                  :op1 ( NORP-岩手 / NORP
                                         :name ( n-18 / name
                                                :op1 "岩手"))
                                  :op2 ( NORP-宮城 / NORP
                                         :name ( n-19 / name
                                                :op1 "宮城"))
                                  :op3 ( NORP-福島 / NORP
                                         :name ( n-20 / name
                                                :op1 "福島")))))
             :によると ( ENTITY-1 / 統計
                    :の ( ORG-全国社会福祉協議会 / ORG
                           :name ( n-21 / name
                                  :op1 "全国社会福祉協議会")))
             :MOD ( mod-17 / past)))

# ::id 7_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ピーク時 は １ カ月当たり ３ 県 で 計１８万 人 を 超え た 。
( EVENT-5 / 超える.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / CD_計１８万_人)
      :で ( ENTITY-3 / CD_１_カ月当たり_３_県)
      :TMP ( ENTITY-2 / ピーク時)
      :MOD ( mod-6 / past))

# ::id 8_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 時期 によって 上がり下がり を 繰り返し ながら 、 １３ 年 は １万 人 前後 で 推移 し て いる 。
( CRD-8 / ながら
      :op1 ( EVENT-4 / 繰り返す.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-3 / 上がり下がり))
      :op2 ( EVENT-7 / 推移する.0_て_いる
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :で ( ENTITY-6 / CD_１万_人
                    :MOD ( mod-9 / 前後))
             :TMP ( ENTITY-5 / CD_１３_年)
             :によって ( ENTITY-2 / 時期)))

# ::id 9_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ３ 県別 の ボランティア の 人数 は グラフ の 通り 。
( EVENT-6 / EVENT
      :ARG0 ( ENTITY-1 / 人数
             :の ( ENTITY-2 / ボランティア
                    :の ( ENTITY-3 / CD_３_県別)))
      :ARG1 ( ENTITY-4 / 通り
             :の ( ENTITY-5 / グラフ)))

# ::id 10_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 当初 は 宮城 が 圧倒的 に 多く 、 東北新幹線 が 全線 復旧 し た 直後 の １１ 年 ５ 月 は １０万 人 を 超え た 。
( CONJ-19 / AND
      :op1 ( EVENT-3 / 多く
             :ARG0 ( GPE-宮城 / GPE
                    :name ( n-18 / name
                           :op1 "宮城"))
             :TMP ( ENTITY-2 / 当初)
             :MOD ( mod-13 / 圧倒的_に))
      :op2 ( EVENT-12 / 超える.0_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-11 / CD_１０万_人)
             :TMP ( ENTITY-5 / ENTITY
                    :の ( ENTITY-10 / 直後)
                    :MOD ( mod-14 / CD_１１_年_５_月
                           :ARG1-of ( EVENT-8 / 復旧する.0_た
                                  :ARG0 ( ENTITY-7 / 東北新幹線)
                                  :MOD ( mod-15 / 全線)
                                  :MOD ( mod-16 / past))))
             :MOD ( mod-17 / past)))

# ::id 11_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 福島 は 同月 の ３万４４００ 人 を ピーク に 減少 。
( EVENT-6 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / ENTITY ( ENTITY-2 CD_３万４４００_人)
             :の ( ENTITY-3 / 同月))
      :ARG2 ( ENTITY-5 / 減少)
      :に ( ENTITY-4 / ピーク)
      :ADV ( GPE-福島 / GPE
             :name ( n-7 / name
                    :op1 "福島")))

# ::id 12_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東京電力 福島 第１原発 事故 の 実態 が 次第 に 明らか に なっ た ため と み られる 。
( EVENT-7 / 見る.0
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :と ( SITUATION-2 / ため
             :THAT ( EVENT-6 / 明らか_に_なっ_た
                    :ARG0 ( ENTITY-3 / 実態
                           :の ( FAC-4 / 東京電力_福島_第１原発_事故))
                    :に ( ENTITY-5 / 次第)
                    :MOD ( mod-8 / past))))

# ::id 13_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 翌６ 月 以降 に は 宮城 も 前月比マイナス と なる が 、 岩手 だけ は 増え 、 ８ 月 に は 初めて 最多 と なっ た 。
( CONJ-10 / CONJ_が
      :op1 ( EVENT-3 / 成る.0
             :ARG0 ( GPE-宮城 / GPE
                    :name ( n-14 / name
                           :op1 "宮城"))
             :と ( ENTITY-2 / 前月比マイナス)
             :に ( ENTITY-1 / CD_翌６_月)
             :MOD ( mod-11 / past)) (
             :op2 ( ENTITY-4 ( ENTITY
                           :OF ( GPE-岩手 / GPE
                                  :name ( n-15 / name
                                         :op1 "岩手")))) ( EVENT-8 ( 成る.0_た
                           :ARG0 ( ENTITY-4 / ENTITY
                                  :ARG0-of ( EVENT-5 / 増える.0))
                           :と ( ENTITY-7 / 最多)
                           :に ( ENTITY-6 / CD_８_月)
                           :に ( ENTITY-1 / 以降)
                           :MOD ( mod-12 / 初めて)
                           :MOD ( mod-13 / past)))))

# ::id 14_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 岩手 が 多い 傾向 は 冬 期間 を 除き 、 震災発生 から １ 年 半後 の １２ 年 ９ 月 まで 続い た 。
( EVENT-9 / 続く.0_た
      :ARG0 ( ENTITY-1 / 傾向
             :ARG1-of ( EVENT-3 / 多い
                    :ARG0 ( GPE-岩手 / GPE
                           :name ( n-11 / name
                                  :op1 "岩手")))
             :ARG0-of ( EVENT-5 / 除く.0
                    :ARG1 ( ENTITY-4 / 冬_期間)))
      :まで ( ENTITY-6 / ENTITY ( ENTITY-6 CD_１２_年_９_月)
             :の ( ENTITY-7 / ENTITY ( ENTITY-7 CD_１_年_半後)
                    :から ( ENTITY-8 / 震災発生)))
      :MOD ( mod-10 / past))

# ::id 15_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア数 は 必ずしも 被害 の 大きさ と は 比例 せ ず 、 交通 の 便 や 知名度 、 被災後 の 情報量 によって 大きく 左右 さ れる 。
( CONJ-16 / CONJ_te
      :op1 ( EVENT-4 / 比例する.0
             :ARG0 ( ENTITY-1 / ボランティア数)
             :と ( ENTITY-2 / 大きさ
                    :の ( ENTITY-3 / 被害))
             :domain-of ( NEG-15 / NEG))
      :op2 ( EVENT-11 / 左右する.0
             :ARG0 ( CONJ-14 / CONJ_や
                    :op1 ( GROUP-5 / AND
                           :op1 ( ENTITY-7 / 交通)
                           :op2 ( ENTITY-6 / 便
                                  :の ENTITY-7)
                           :op3 ENTITY-21)
                    :op2 ( GROUP-19 / AND
                           :op1 ( ENTITY-8 / 知名度)
                           :op2 ENTITY-22)
                    :op3 ( GROUP-20 / AND
                           :op1 ( ENTITY-10 / 被災後)
                           :op2 ( ENTITY-9 / 情報量
                                  :の ENTITY-10)
                           :op3 ENTITY-23))
             :ARG1 ENTITY-1
             :MOD ( mod-17 / 必ずしも)
             :MOD ( mod-18 / 大きく)))

# ::id 16_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 自治体間 で ボランティア の 需給 は 異なっ た 。
( EVENT-4 / 異なる.0_た
      :ARG0 ( ENTITY-2 / 需給
             :の ( ENTITY-3 / ボランティア))
      :で ( ENTITY-1 / 自治体間)
      :MOD ( mod-5 / past))

# ::id 17_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 日本三景 の 松島 を 抱え 、 仙台 から も 近い 宮城県 松島町 に は 、 多く の ボランティア が 訪れ た 。
( EVENT-7 / 訪れる.0_た
      :ARG0 ( ENTITY-6 / ボランティア)
      :に ( LOC-宮城県_松島町 / LOC
             :name ( n-9 / name
                    :op1 "宮城県_松島町")
             :ARG0-of ( EVENT-5 / 抱える.0
                    :ARG1 ( LOC-松島 / LOC
                           :name ( n-10 / name
                                  :op1 "松島")
                           :の ( ENTITY-4 / 日本三景)))
             :ARG0-of ( EVENT-2 / 近い
                    :から ( GPE-仙台 / GPE
                           :name ( n-11 / name
                                  :op1 "仙台"))))
      :MOD ( mod-8 / past))

# ::id 18_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 三陸沿岸 に 比べ て 被害 が 少なく 、 １１ 年 秋 に は 観光施設 の 清掃 など が 終了 し た 。
( EVENT-9 / 終了する.0_た
      :ARG0 ( ENTITY-2 / ENTITY
             :など ( ENTITY-3 / 清掃
                    :の ( ENTITY-4 / 観光施設))
             :ARG0-of ( CONJ-10 / CONJ_te
                    :op1 ( EVENT-6 / 比べる.0_て
                           :に ( ENTITY-5 / 三陸沿岸))
                    :op2 ( EVENT-8 / 少なく
                           :ARG0 ( ENTITY-7 / 被害))))
      :に ( ENTITY-1 / CD_１１_年
             :MOD ( mod-11 / 秋))
      :MOD ( mod-12 / past))

# ::id 19_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア の ニーズ は ほぼ なくなっ た が 、 その 後 も ボランティア の 申し込み は 絶え なかっ た 。
( CONJ-10 / CONJ_が
      :op1 ( EVENT-3 / 無くなる.0_た
             :ARG0 ( ENTITY-1 / ニーズ
                    :の ( ENTITY-2 / ボランティア))
             :MOD ( mod-11 / ほぼ)
             :MOD ( mod-12 / past))
      :op2 ( EVENT-8 / 絶える.0_た
             :ARG0 ( ENTITY-6 / 申し込み
                    :の ( ENTITY-7 / ボランティア))
             :TMP ( ENTITY-5 / 後)
             :MOD ( mod-13 / past)
             :domain-of ( NEG-9 / NEG)))

# ::id 20_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 町 社会福祉協議会 は 「 せっかく の 善意 を 断る しか なく 、 つらかっ た 」 と 当時 を 振り返る 。
( EVENT-3 / 振り返る.0
      :ARG0 ( ENTITY-1 / 町_社会福祉協議会)
      :ARG1 ( ENTITY-2 / 当時)
      :THAT ( EVENT-8 / つらかっ_た
             :ARG0 ( ENTITY-4 / ENTITY
                    :namely ( PICK-9 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2)
                    :ARG0-of ( EVENT-7 / 断る.0_しか
                           :ARG1 ( ENTITY-5 / 善意
                                  :の ( ATTRIB-6 / せっかく))
                           :domain-of ( NEG-11 / NEG)))
             :MOD ( mod-12 / past)))

# ::id 21_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 宮城県 亘理町 で は 震災直後 から ４ 月 中旬 に かけ 、 町外 から の ボランティア が あまり 集まら ず 、 がれき処理 など に 十分 な 対応 が でき なかっ た 。
( CONJ-16 / CONJ_te
      :op1 ( EVENT-7 / 集まる.0
             :ARG0 ( ENTITY-5 / ボランティア
                    :から_の ( ENTITY-6 / 町外))
             :MOD ( mod-17 / あまり)
             :domain-of ( NEG-14 / NEG))
      :op2 ( EVENT-13 / 出来る.0_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-4 / かける.0
                           :に ( ENTITY-3 / CD_４_月
                                  :MOD ( mod-18 / 中旬))
                           :から ( ENTITY-2 / 震災直後)
                           :で ( LOC-宮城県_亘理町 / LOC
                                  :name ( n-20 / name
                                         :op1 "宮城県_亘理町"))))
             :ARG1 ( ENTITY-11 / 対応
                    :ATTRIBUTE ( ATTRIB-12 / 十分_な))
             :に ( ENTITY-9 / ENTITY
                    :など ( ENTITY-10 / がれき処理))
             :MOD ( mod-19 / past)
             :domain-of ( NEG-15 / NEG)))

# ::id 22_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 町 社会福祉協議会 は 「 三陸海岸 の 被害 が 世間 で 広く 知ら れ 、 亘理 に 来る ボランティア が 少なかっ た 。 たくさん の ボランティア の 支援 を 受け た の は 、 連休 に 入っ た ４ 月 下旬 から だっ た 」 と 振り返る 。
( EVENT-2 / 振り返る.0
      :ARG0 ( ENTITY-1 / 町_社会福祉協議会)
      :THAT ( CONJ-30 / AND
             :op1 ( EVENT-6 / 知る.0
                    :ARG1 ( ENTITY-3 / 被害
                           :の ( ENTITY-4 / 三陸海岸))
                    :で ( ENTITY-5 / 世間)
                    :MOD ( mod-24 / 広く))
             :op2 ( EVENT-12 / 少ない.0_た
                    :ARG0 ( ENTITY-8 / ボランティア
                           :ARG0-of ( EVENT-11 / 来る
                                  :に ( ENTITY-10 / 亘理)))
                    :MOD ( mod-25 / past))
             :op3 ( EVENT-23 / だっ_た
                    :ARG0 ( ENTITY-13 / の
                           :ARG0-of ( EVENT-17 / 受ける.0_た
                                  :ARG1 ( ENTITY-15 / 支援
                                         :の ( ENTITY-16 / ボランティア))
                                  :MOD ( mod-26 / past)))
                    :ARG1 ( ENTITY-18 / ENTITY
                           :から ( ENTITY-19 / 下旬
                                  :MOD ( mod-27 / CD_４_月
                                         :ARG0-of ( EVENT-22 / 入る.0_た
                                                :に ( ENTITY-21 / 連休)
                                                :MOD ( mod-28 / past)))))
                    :MOD ( mod-29 / past))))

# ::id 23_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 災害 の 情報技術 を 研究 し 、 自ら も ボランティア に 携わる 東北大多元物資科学研究所 の 村松淳司教授 は 「 東日本大震災 で は 被災自治体 が 多く 、 ボランティア の 行く先 が 偏り 、 格差 が 大きかっ た 。 これ から の 災害時 は 、 ボランティア の 窓口 を 集約化 し 、 適正 に 差配 する 機能 を 設ける べき だ 」 と 話す 。
( EVENT-9 / 話す.0
      :ARG0 ( PERSON-村松淳司教授 / PERSON
             :name ( n-34 / name
                    :op1 "村松淳司教授")
             :の ( ENTITY-1 / 東北大多元物資科学研究所)
             :ARG0-of ( EVENT-5 / 研究する.0
                    :ARG1 ( ENTITY-3 / 情報技術
                           :の ( ENTITY-4 / 災害)))
             :ARG0-of ( EVENT-8 / 携わる.0
                    :に ( ENTITY-6 / ボランティア
                           :LINK ( PICK-27 / or
                                  :op1 ENTITY-3
                                  :op2 ENTITY-4))))
      :THAT ( CONJ-36 / AND
             :op1 ( EVENT-11 / 多く
                    :ARG0 ( ENTITY-10 / 被災自治体))
             :op2 ( EVENT-14 / 偏る.0
                    :ARG0 ( ENTITY-12 / 行く先
                           :の ( ENTITY-13 / ボランティア)))
             :op3 ( EVENT-16 / 大きかっ_た
                    :ARG0 ( ENTITY-15 / 格差)
                    :で ( EVENT-東日本大震災 / EVENT
                           :name ( n-35 / name
                                  :op1 "東日本大震災"))
                    :MOD ( mod-32 / past))
             :op4 ( EVENT-26 / 設ける.0_だ
                    :ARG0 ( ENTITY-17 / ENTITY
                           :namely ( PICK-29 / or
                                  :op1 ENTITY-15
                                  :op2 ENTITY-12
                                  :op3 ENTITY-13
                                  :op4 ENTITY-10
                                  :op5 ENTITY-1
                                  :op6 ENTITY-6
                                  :op7 ENTITY-3
                                  :op8 ENTITY-4)
                           :ARG0-of ( EVENT-22 / 集約化する.0
                                  :ARG1 ( ENTITY-20 / 窓口
                                         :の ( ENTITY-21 / ボランティア))))
                    :ARG1 ( SITUATION-23 / 機能
                           :THAT ( EVENT-24 / 差配する.0
                                  :ARG0 ENTITY-17
                                  :MOD ( mod-33 / 適正_に)))
                    :TMP ( ENTITY-18 / 災害時
                           :から_の ( PICK-28 / or
                                  :op1 ENTITY-17
                                  :op2 ENTITY-15
                                  :op3 ENTITY-12
                                  :op4 ENTITY-13
                                  :op5 ENTITY-10
                                  :op6 ENTITY-1
                                  :op7 ENTITY-6
                                  :op8 ENTITY-3
                                  :op9 ENTITY-4))
                    :domain-of ( MD-31 / MD_べき))))

# ::id 24_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ◎ 負担軽減
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 負担軽減))

# ::id 25_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ／ 経済支援制度 が 必要
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 経済支援制度)
      :ARG1 ( ENTITY-2 / 必要))

# ::id 26_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 の ボランティア は 、 震災発生 から ２ 年 半後 の ２０１３ 年 ９ 月 、 累計 １３０万 人 に 上っ た が 、 同時期 の 阪神淡路大震災 の １６８万 人 に は 遠く 及ば ない 。
( CONJ-14 / CONJ_が
      :op1 ( EVENT-6 / 上る.0_た
             :ARG0 ( ENTITY-1 / ボランティア
                    :の ( EVENT-東日本大震災 / EVENT
                           :name ( n-18 / name
                                  :op1 "東日本大震災")))
             :に ( ENTITY-5 / CD_１３０万_人
                    :MOD ( mod-15 / 累計))
             :TMP ( TIME-2 / TIME ( TIME-2 CD_２０１３_年_９_月)
                    :の ( ENTITY-3 / ENTITY ( ENTITY-3 CD_２_年_半後)
                           :から ( ENTITY-4 / 震災発生)))
             :MOD ( mod-16 / past))
      :op2 ( EVENT-11 / 及ぶ.0
             :ARG0 ( ENTITY-7 / ENTITY
                    :namely ( PICK-12 / or
                           :op1 ENTITY-5
                           :op2 ENTITY-3
                           :op3 ENTITY-4
                           :op4 ENTITY-1)
                    :ARG0-of ( EVENT-10 / 遠く
                           :に ( ENTITY-8 / ENTITY ( ENTITY-8 CD_１６８万_人)
                                  :の ( EVENT-阪神淡路大震災 / EVENT
                                         :name ( n-17 / name
                                                :op1 "阪神淡路大震災")
                                         :の ( ENTITY-9 / 同時期)))))
             :domain-of ( NEG-13 / NEG)))

# ::id 27_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 活動 の 障害 の 一 つ として 、 ボランティア の 負担軽減 が 課題 に なっ て いる 。
( EVENT-7 / 成る.0_て_いる
      :ARG0 ( ENTITY-4 / 負担軽減
             :の ( ENTITY-5 / ボランティア))
      :ARG1 ( ENTITY-6 / 課題)
      :として ( ENTITY-1 / ENTITY ( ENTITY-1 CD_一_つ)
             :の ( ENTITY-2 / 障害
                    :の ( ENTITY-3 / 活動))))

# ::id 28_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 の 被災地 は 、 首都圏 や 関西 など 人口集積地 から 遠い 。
( EVENT-6 / 遠い
      :ARG0 ( ENTITY-1 / 被災地
             :の ( EVENT-東日本大震災 / EVENT
                    :name ( n-8 / name
                           :op1 "東日本大震災")))
      :から ( ENTITY-2 / 人口集積地
             :など ( CONJ-7 / CONJ_や
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 首都圏)
                           :op2 ENTITY-10)
                    :op2 ( GROUP-9 / AND
                           :op1 ( ENTITY-5 / 関西)
                           :op2 ENTITY-11))))

# ::id 29_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東北新幹線 、 東北自動車道 など から も 離れ て いる 。
( EVENT-4 / 離れる.0_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :から ( ENTITY-2 / ENTITY
             :など ( GROUP-3 / AND
                    :op1 ( FAC-東北新幹線 / FAC
                           :name ( n-5 / name
                                  :op1 "東北新幹線"))
                    :op2 ( FAC-東北自動車道 / FAC
                           :name ( n-6 / name
                                  :op1 "東北自動車道")))))

# ::id 30_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 交通費 や 滞在費 が かさむ こと が 、 ボランティア の 数 が 阪神大震災 より 少ない 要因 と 考え られ て いる 。
( EVENT-10 / 考える.0_て_いる
      :ARG1 ( SITUATION-1 / こと
             :THAT ( EVENT-5 / 嵩む.0
                    :ARG0 ( CONJ-11 / CONJ_や
                           :op1 ( GROUP-2 / AND
                                  :op1 ( ENTITY-3 / 交通費)
                                  :op2 ENTITY-14)
                           :op2 ( GROUP-13 / AND
                                  :op1 ( ENTITY-4 / 滞在費)
                                  :op2 ENTITY-15))))
      :と ( SITUATION-6 / 要因
             :THAT ( EVENT-9 / 少ない
                    :ARG0 ( ENTITY-7 / 数
                           :の ( ENTITY-8 / ボランティア))
                    :より ( EVENT-阪神大震災 / EVENT
                           :name ( n-12 / name
                                  :op1 "阪神大震災")))))

# ::id 31_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 人口集積地 から 遠い 被災地 で の ボランティア支援 で は 、 ２０００ 年 の 北海道・有珠山 の 噴火 で 、 航空会社 が 片道 の 運賃 を 無料 に し た 。
( EVENT-11 / する.0_た
      :ARG0 ( ENTITY-7 / 航空会社)
      :ARG1 ( ENTITY-8 / 運賃
             :の ( ENTITY-9 / 片道))
      :ARG2 ( ENTITY-10 / 無料)
      :で ( ENTITY-5 / 噴火
             :の ( LOC-北海道.有珠山 / LOC
                    :name ( n-13 / name
                           :op1 "北海道.有珠山")
                    :の ( ENTITY-6 / CD_２０００_年)))
      :で ( ENTITY-1 / ボランティア支援
             :で_の ( ENTITY-2 / 被災地
                    :ATTRIBUTE ( ATTRIB-4 / 遠い)
                    :から ( ENTITY-3 / 人口集積地)))
      :MOD ( mod-12 / past))

# ::id 32_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 今回 の 震災 で は 、 兵庫県 が 月 に ２ 回 、 被災地行き の 無料 の ツアーバス を 運行 し て いる 。
( EVENT-8 / 運行する.0_て_いる
      :ARG0 ( GPE-兵庫県 / GPE
             :name ( n-9 / name
                    :op1 "兵庫県"))
      :ARG1 ( ENTITY-5 / ツアーバス
             :の ( ENTITY-7 / 無料)
             :の ( ENTITY-6 / 被災地行き))
      :TMP ( TIME-3 / TIME ( TIME-3 CD_２_回)
             :に ( ENTITY-4 / 月))
      :で ( ENTITY-1 / 震災
             :の ( ENTITY-2 / 今回)))

# ::id 33_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 予約開始後 、 １０ 分 で 定員 が 埋まる ほど の 人気 だ と いう 。
( EVENT-2 / 言う.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( EVENT-10 / だ
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / 人気
                    :ほど_の ( EVENT-9 / 埋まる.0
                           :ARG0 ( ENTITY-8 / 定員)
                           :で ( ENTITY-6 / ENTITY ( ENTITY-6 CD_１０_分)
                                  :TMP ( TIME-7 / 予約開始後))))))

# ::id 34_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 阪神大震災 の 教訓 を 生かし 、 災害ボランティア の 拠点 として 発足 し た 「 ひょうごボランタリープラザ 」 （ 神戸市 ） の 喜多山了 （ きたやま・さとる ） 総務調整部長 は 「 地震 や 大雨 、 大雪 など 自然災害 が 頻発 する 中 、 ボランティア は 被災地 に 欠かせ ない 存在 。 経済的 な 負担 が ネック と なっ て ボランティア が 減っ たら 、 復興 も 遅れる 」 と 強調 する 。
( EVENT-9 / 強調する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / 生かす.0
                    :ARG1 ( ENTITY-2 / 教訓
                           :の ( EVENT-阪神大震災 / EVENT
                                  :name ( n-47 / name
                                         :op1 "阪神大震災")))))
      :LINK ( PERSON-4 / 喜多山了_総務調整部長
             :の ( ORG-ひょうごボランタリープラザ / ORG
                    :name ( n-46 / name
                           :op1 "ひょうごボランタリープラザ")
                    :ARG0-of ( EVENT-8 / 発足する.0_た
                           :として ( ENTITY-6 / 拠点
                                  :の ( ENTITY-7 / 災害ボランティア))
                           :MOD ( mod-44 / past))
                    :NAMELY ( LOC-神戸市 / LOC
                           :name ( n-48 / name
                                  :op1 "神戸市")))
             :NAMELY ( ENTITY-きたやま.さとる / ENTITY
                    :name ( n-49 / name
                           :op1 "きたやま.さとる")))
      :THAT ( CONJ-55 / AND
             :op1 ( EVENT-24 / EVENT
                    :ARG0 ( ENTITY-18 / ボランティア)
                    :ARG1 ( ENTITY-19 / 存在
                           :ARG1-of ( EVENT-23 / 欠かす.0
                                  :ARG0 ( PICK-34 / or
                                         :op1 ENTITY-18
                                         :op2 ENTITY-11
                                         :op3 ENTITY-1
                                         :op4 ENTITY-きたやま.さとる
                                         :op5 ENTITY-6
                                         :op6 ENTITY-7
                                         :op7 ENTITY-2)
                                  :に ( ENTITY-22 / 被災地)
                                  :domain-of ( NEG-35 / NEG)))
                    :中 ( EVENT-17 / 頻発する.0
                           :ARG0 ( ENTITY-11 / 自然災害
                                  :など ( CONJ-33 / CONJ_や
                                         :op1 ( GROUP-12 / AND
                                                :op1 ( ENTITY-13 / 地震)
                                                :op2 ENTITY-51)
                                         :op2 ( GROUP-50 / AND
                                                :op1 ( GROUP-14 / AND
                                                       :op1 ( ENTITY-16 / 大雪)
                                                       :op2 ENTITY-53
                                                       :MOD ( mod-45 / AND
                                                              :op1 ( ENTITY-15 / 大雨)
                                                              :op2 ENTITY-54))
                                                :op2 GROUP-52)))))
             :op2 ( CND-43 / たら (
                           :op1 ( ATTRIB-27 経済的_な) ( ENTITY-28 ネック) ( ENTITY-30 ボランティア) ( ENTITY-26 ( 負担
                                         :ATTRIBUTE ATTRIB-27)) ( CONJ-42 ( CONJ_te
                                         :op1 ( EVENT-29 / 成る.0_て
                                                :ARG0 ENTITY-26
                                                :と ENTITY-28)
                                         :op2 ( EVENT-31 / 減る.0
                                                :ARG0 ENTITY-30))))
                    :op2 ( EVENT-32 / 遅れる.0
                           :ARG0 ( ENTITY-25 / 復興)))))

# ::id 35_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 兵庫 や 宮城 の 有志ら は 「 災害ボランティア割引制度 を 実現 する 会 」 を 結成 。
( EVENT-8 / する.0
      :ARG0 ( ENTITY-1 / 有志ら
             :の ( GROUP-2 / CONJ_や
                    :op1 ( NORP-兵庫 / NORP
                           :name ( n-9 / name
                                  :op1 "兵庫"))
                    :op2 ( NORP-3 / 宮城)))
      :ARG1 ( ENTITY-4 / 会
             :ARG0-of ( EVENT-7 / 実現する.0
                    :ARG1 ( ENTITY-6 / 災害ボランティア割引制度))))

# ::id 36_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 交通各社 や 宿泊業者 など 民間 の 努力 に 頼る 割引制度 で は なく 、 国 が 交通費 を 支援 する 制度 を 整備 する よう 訴え て いる 。
( EVENT-17 / 訴える.0_て_いる
      :ARG0 ( SITUATION-1 / よう
             :THAT ( EVENT-7 / 整備する.0
                    :ARG0 ( ENTITY-2 / 国)
                    :ARG1 ( ENTITY-3 / 制度
                           :ARG0-of ( EVENT-6 / 支援する.0
                                  :ARG1 ( ENTITY-5 / 交通費)))
                    :ARG0-of ( EVENT-16 / なく
                           :で ( ENTITY-8 / 割引制度
                                  :ARG0-of ( EVENT-15 / 頼る.0
                                         :に ( ENTITY-10 / 努力
                                                :の ( ENTITY-14 / 民間)
                                                :など ( GROUP-11 / CONJ_や
                                                       :op1 ( ENTITY-12 / 交通各社)
                                                       :op2 ( ENTITY-13 / 宿泊業者)))))))))

# ::id 37_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ３ 月 ８～１２ 日 に かけ 、 岩手 、 宮城 、 福島 の 被災地 ３ 県 と 東京 の 街頭 で 、 署名活動 を 行う 。
( EVENT-9 / 行う.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / かける.0
                    :に ( ENTITY-2 / CD_３_月_８ ～ １２_日)))
      :ARG1 ( ENTITY-8 / 署名活動)
      :で ( ENTITY-4 / 街頭
             :の ( CONJ-10 / CONJ_と
                    :op1 ( GROUP-5 / AND
                           :op1 ( GROUP-7 / AND
                                  :op1 ( NORP-岩手 / NORP
                                         :name ( n-12 / name
                                                :op1 "岩手"))
                                  :op2 ( NORP-宮城 / NORP
                                         :name ( n-13 / name
                                                :op1 "宮城"))
                                  :op3 ( NORP-福島 / NORP
                                         :name ( n-14 / name
                                                :op1 "福島"))) (
                                  :op2 ( ENTITY-6 ( 被災地
                                                :の GROUP-7)) ( ENTITY-6 CD_３_県))
                           :op3 ENTITY-15)
                    :op2 ( NORP-東京 / NORP
                           :name ( n-11 / name
                                  :op1 "東京")
                           :OF GROUP-5))))

# ::id 38_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ◎ 遠野方式
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 遠野方式))

# ::id 39_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ／ 集約 や 派遣 の 司令塔 に
( EVENT-5 / EVENT
      :に ( ENTITY-1 / 司令塔
             :の ( CONJ-6 / CONJ_や
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-3 / 集約)
                           :op2 ENTITY-8)
                    :op2 ( GROUP-7 / AND
                           :op1 ( ENTITY-4 / 派遣)
                           :op2 ENTITY-9))))

# ::id 40_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 で 、 沿岸部 へ の アクセス が 宮城 より も 不便 な 岩手 に ボランティア が 集まっ た 要因 と さ れる の が 、 「 遠野方式 」 の 成功 だっ た 。
( EVENT-13 / だっ_た
      :ARG0 ( ENTITY-1 / の
             :ARG0-of ( EVENT-11 / する.0_れる
                    :と ( ENTITY-3 / 要因
                           :ARG1-of ( EVENT-10 / 集まる.0_た
                                  :ARG0 ( ENTITY-9 / ボランティア)
                                  :に ( GPE-岩手 / GPE
                                         :name ( n-16 / name
                                                :op1 "岩手")
                                         :ARG0-of ( EVENT-8 / 不便_な
                                                :ARG0 ( ENTITY-6 / アクセス
                                                       :へ_の ( ENTITY-7 / 沿岸部))
                                                :より ( GPE-宮城 / GPE
                                                       :name ( n-17 / name
                                                              :op1 "宮城"))))
                                  :MOD ( mod-14 / past)))))
      :ARG1 ( ENTITY-12 / 成功
             :の ( WORK_OF_ART-遠野方式 / WORK_OF_ART
                    :name ( n-18 / name
                           :op1 "遠野方式")))
      :で ( EVENT-東日本大震災 / EVENT
             :name ( n-19 / name
                    :op1 "東日本大震災"))
      :MOD ( mod-15 / past))

# ::id 41_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 震災被害 の 少ない 近隣地域 に 人 と 情報 を 集約 し 、 被害 が 大きい 地域 に ニーズ に 合わせ て 派遣 し た 。
( CONJ-18 / CONJ_te
      :op1 ( EVENT-15 / 合わせる.0_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-9 / 集約する.0
                           :ARG1 ( CONJ-17 / CONJ_と
                                  :op1 ( GROUP-6 / AND
                                         :op1 ( ENTITY-7 / 人)
                                         :op2 ENTITY-21)
                                  :op2 ( GROUP-20 / AND
                                         :op1 ( ENTITY-8 / 情報)
                                         :op2 ENTITY-22))
                           :に ( ENTITY-2 / 近隣地域
                                  :ARG0-of ( EVENT-5 / 少ない
                                         :ARG0 ( ENTITY-4 / 震災被害)))))
             :に ( ENTITY-14 / ニーズ)
             :に ( ENTITY-10 / 地域
                    :ARG0-of ( EVENT-13 / 大きい
                           :ARG0 ( ENTITY-12 / 被害))))
      :op2 ( EVENT-16 / 派遣する.0_た
             :ARG0 ENTITY-1
             :に ENTITY-10
             :MOD ( mod-19 / past)))

# ::id 42_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 岩手県沿岸部 で は 、 ボランティアセンター を 開設 する 市町村 の 社会福祉協議会 の 多く が 被災 し た 。
( EVENT-8 / 被災する.0_た
      :ARG0 ( ENTITY-2 / ENTITY
             :の ( ENTITY-3 / 社会福祉協議会
                    :の ( ENTITY-7 / 市町村)
                    :ARG0-of ( EVENT-6 / 開設する.0
                           :ARG1 ( ENTITY-5 / ボランティアセンター))))
      :で ( ENTITY-1 / 岩手県沿岸部)
      :MOD ( mod-9 / past))

# ::id 43_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 代替施設 の 見通し が つか ず 、 ボランティア の 活動 も 限ら れ た 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-3 / 付く.0
             :ARG0 ( ENTITY-1 / 見通し
                    :の ( ENTITY-2 / 代替施設))
             :domain-of ( NEG-7 / NEG))
      :op2 ( EVENT-6 / 限る.0_れ_た
             :ARG0 ( ENTITY-4 / 活動
                    :の ( ENTITY-5 / ボランティア))
             :MOD ( mod-9 / past)))

# ::id 44_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt この ため 、 内陸 と 沿岸 を 結ぶ 交通 の 要所 で 、 宿泊施設 や 燃料 、 食料 が 十分 に あっ た 遠野市 に ボランティア が 結集 する よう に なっ た 。
( EVENT-18 / 成る.0_た
      :ARG0 ( ENTITY-15 / ボランティア)
      :に ( SITUATION-16 / よう
             :THAT ( EVENT-17 / 集結する.0
                    :ARG0 ENTITY-15))
      :に ( LOC-遠野市 / LOC
             :name ( n-23 / name
                    :op1 "遠野市")
             :で ( ENTITY-8 / 要所
                    :の ( ENTITY-14 / 交通)
                    :ARG0-of ( EVENT-13 / 結ぶ.0
                           :ARG1 ( CONJ-19 / CONJ_と
                                  :op1 ( GROUP-10 / AND
                                         :op1 ( ENTITY-11 / 内陸)
                                         :op2 ENTITY-25)
                                  :op2 ( GROUP-24 / AND
                                         :op1 ( ENTITY-12 / 沿岸)
                                         :op2 ENTITY-26))))
             :ARG1-of ( EVENT-7 / 十分_に_あっ_た
                    :ARG0 ( CONJ-20 / CONJ_や
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 宿泊施設)
                                  :op2 ENTITY-29)
                           :op2 ( GROUP-27 / AND
                                  :op1 ( ENTITY-5 / 燃料)
                                  :op2 ENTITY-30)
                           :op3 ( GROUP-28 / AND
                                  :op1 ( ENTITY-6 / 食料)
                                  :op2 ENTITY-31))
                    :MOD ( mod-21 / past)))
      :ADV ( ENTITY-1 / ため)
      :MOD ( mod-22 / past))

# ::id 45_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 同市 の 有志 は ２０１１ 年 ３ 月 、 ＮＰＯ法人 「 遠野まごころネット 」 を 設立 し 、 後方支援 に 乗り出し た 。
( EVENT-6 / 乗り出す.0_た
      :ARG0 ( ENTITY-1 / 有志
             :の ( ENTITY-2 / 同市)
             :ARG0-of ( EVENT-4 / 設立する.0
                    :ARG1 ( ORG-ＮＰＯ法人 / ORG
                           :name ( n-8 / name
                                  :op1 "ＮＰＯ法人")
                           :NAMELY ( ORG-遠野まごころネット / ORG
                                  :name ( n-9 / name
                                         :op1 "遠野まごころネット")))))
      :に ( ENTITY-5 / 後方支援)
      :TMP ( TIME-3 / CD_２０１１_年_３_月)
      :MOD ( mod-7 / past))

# ::id 46_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt まごころネット に は 連日 、 詳細 な 被災情報 が 入っ た 。
( EVENT-4 / 入る.0_た
      :ARG0 ( ENTITY-2 / 被災情報
             :ATTRIBUTE ( ATTRIB-3 / 詳細_な))
      :TMP ( TIME-1 / 連日)
      :に ( ORG-まごころネット / ORG
             :name ( n-6 / name
                    :op1 "まごころネット"))
      :MOD ( mod-5 / past))

# ::id 47_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア の ニーズ を 集落単位 で 把握 し 、 必要 な 人数 、 活動内容 に 応じ て 人員 を 振り分ける 司令塔 に も なっ た 。
( EVENT-15 / 成る.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-5 / 把握する.0
                    :ARG1 ( ENTITY-2 / ニーズ
                           :の ( ENTITY-3 / ボランティア))
                    :で ( ENTITY-4 / 集落単位)))
      :に ( ENTITY-6 / 司令塔
             :ARG0-of ( CONJ-16 / CONJ_te
                    :op1 ( EVENT-12 / 応じる.0_て
                           :に ( GROUP-8 / AND
                                  :op1 ( ATTRIB-10 / 必要_な)
                                  :op2 ( ENTITY-9 / 人数
                                         :ATTRIBUTE ATTRIB-10)
                                  :op3 ENTITY-19
                                  :MOD ( mod-17 / AND
                                         :op1 ( ENTITY-11 / 活動内容)
                                         :op2 ENTITY-20)))
                    :op2 ( EVENT-14 / 振り分ける.0
                           :ARG1 ( ENTITY-13 / 人員))))
      :MOD ( mod-18 / past))

# ::id 48_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 活動資金 は 市社会福祉協議会 が 支え た 。
( EVENT-3 / 支える.0_た
      :ARG0 ( ENTITY-2 / 市社会福祉協議会)
      :ARG1 ( ENTITY-1 / 活動資金)
      :MOD ( mod-4 / past))

# ::id 49_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 遠野 に 行け ば 何とか なる 」 。
( CND-7 / ば (
             :op1 ( ENTITY-2 遠野) ( EVENT-3 ( 行く.0
                           :ARG0 ENTITY-1
                           :に ENTITY-2)))
      :op2 ( EVENT-4 / 成る.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :MOD ( mod-8 / 何とか)))

# ::id 50_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 当時 、 全国 の ボランティア志願者 の 間 で 、 こんな 話 が 口コミ で 広まっ た と いう 。
( EVENT-2 / 言う.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( EVENT-9 / 広まる.0_た
             :ARG0 ( ENTITY-7 / 話)
             :で ( ENTITY-8 / 口コミ)
             :で ( ENTITY-4 / 間
                    :の ( ENTITY-5 / ボランティア志願者
                           :の ( ENTITY-6 / 国)))
             :TMP ( TIME-3 / 当時)
             :MOD ( mod-10 / past)))

# ::id 51_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア を 沿岸部 に 送り出す など 、 後方支援 の 機能 を 果たし た
( EVENT-8 / 果たす.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-6 / 機能
             :の ( ENTITY-7 / 後方支援))
      :など ( EVENT-5 / 送り出す.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-3 / ボランティア)
             :に ( ENTITY-4 / 沿岸部))
      :MOD ( mod-9 / past))

# ::id 52_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ＝ ２０１１ 年 ４ 月 、 遠野市
( EVENT-2 / EVENT
      :LINK ( LOC-遠野市 / LOC
             :name ( n-3 / name
                    :op1 "遠野市"))
      :TMP ( TIME-1 / CD_２０１１_年_４_月))

# ::id 53_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ◎ 第２ 需要期
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_第２
             :MOD ( mod-3 / 需要期)))

# ::id 54_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ／ 担い手 の 確保策 が 課題
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / 確保策
             :の ( ENTITY-2 / 担い手))
      :ARG1 ( ENTITY-3 / 課題))

# ::id 55_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 の 津波 で 中心部 が 壊滅的 な 被害 を 受け た 宮城県 女川町 。
( EVENT-7 / EVENT
      :ARG1 ( LOC-宮城県_女川町 / LOC
             :name ( n-9 / name
                    :op1 "宮城県_女川町")
             :ARG0-of ( EVENT-6 / 受ける.0_た
                    :ARG0 ( ENTITY-3 / 中心部)
                    :ARG1 ( ENTITY-4 / 被害
                           :ATTRIBUTE ( ATTRIB-5 / 壊滅的_な))
                    :MOD ( mod-8 / past)))
      :で ( ENTITY-1 / 津波
             :の ( EVENT-東日本大震災 / EVENT
                    :name ( n-10 / name
                           :op1 "東日本大震災"))))

# ::id 56_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ２０１１ 年 ５ 月 に は 、 １ 日 に ９００ 人 を 超える ボランティア が 訪れ 、 がれき処理 など に 汗 を 流し た 。
( EVENT-11 / 流す.0_た
      :ARG0 ( ENTITY-2 / ボランティア
             :ARG0-of ( EVENT-6 / 超える.0
                    :ARG1 ( ENTITY-5 / CD_９００_人)
                    :に ( ENTITY-4 / CD_１_日))
             :ARG0-of ( EVENT-7 / 訪れる.0))
      :ARG1 ( ENTITY-10 / 汗)
      :に ( ENTITY-8 / ENTITY
             :など ( ENTITY-9 / がれき処理))
      :に ( ENTITY-1 / CD_２０１１_年_５_月)
      :MOD ( mod-12 / past))

# ::id 57_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ３ 年 近く たっ た 今 、 ボランティア の 姿 は ほとんど 見掛け ない 。
( EVENT-8 / 見掛ける.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-6 / 姿
             :の ( ENTITY-7 / ボランティア))
      :TMP ( TIME-2 / 今
             :ARG0-of ( EVENT-5 / 経つ.0_た
                    :TMP ( TIME-4 / CD_３_年
                           :MOD ( mod-11 / 近く))
                    :MOD ( mod-12 / past)))
      :MOD ( mod-13 / ほとんど)
      :domain-of ( NEG-10 / NEG))

# ::id 58_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア の ニーズ は 現在 、 仮設住宅 に 入居 する 高齢者 と の 対話 など に 限ら れる 。
( EVENT-10 / 限る.0
      :ARG1 ( ENTITY-1 / ニーズ
             :の ( ENTITY-2 / ボランティア))
      :に ( ENTITY-4 / ENTITY
             :など ( ENTITY-5 / 対話
                    :と_の ( ENTITY-6 / 高齢者
                           :ARG0-of ( EVENT-9 / 入居する.0
                                  :に ( ENTITY-8 / 仮設住宅)))))
      :TMP ( TIME-3 / 現在))

# ::id 59_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 新年度以降 、 その 状況 が 一変 する 可能性 が ある 。
( EVENT-4 / 有る.0
      :ARG0 ( SITUATION-1 / 可能性
             :THAT ( EVENT-3 / 一変する.0
                    :ARG0 ( ENTITY-2 / 状況)))
      :MOD ( mod-6 / 新年度以降))

# ::id 60_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 災害公営住宅 の 建設 と 高台移転 が 進み 、 引っ越し など に 伴う 力仕事 が 増える から だ 。
( CONJ-16 / AND
      :op1 ( EVENT-5 / 進む.0
             :ARG0 ( CONJ-12 / CONJ_と
                    :op1 ( GROUP-1 / AND
                           :op1 ( ENTITY-3 / 災害公営住宅)
                           :op2 ( ENTITY-2 / 建設
                                  :の ENTITY-3)
                           :op3 ENTITY-14)
                    :op2 ( GROUP-13 / AND
                           :op1 ( ENTITY-4 / 高台移転)
                           :op2 ENTITY-15)))
      :op2 ( EVENT-11 / 増える.0_から_だ
             :ARG0 ( ENTITY-6 / 力仕事
                    :ARG0-of ( EVENT-10 / 伴う.0
                           :に ( ENTITY-8 / ENTITY
                                  :など ( ENTITY-9 / 引っ越し))))))

# ::id 61_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 多く の 専門家 は 「 震災発生 から １ 年 半後 まで の ボランティア需要期 に 続き 、 第２ の 需要期 が 到来 する 」 と み て いる 。
( ( ENTITY-1 専門家) / EVENT-2 ( 見る.0_て_いる
             :ARG0 ENTITY-1
             :THAT ( EVENT-10 / 到来する.0
                    :ARG0 ( ENTITY-3 / 需要期
                           :の ( ENTITY-4 / CD_第２)
                           :ARG0-of ( EVENT-9 / 続く.0
                                  :に ( ENTITY-5 / ボランティア需要期
                                         :の ( ENTITY-6 / ENTITY
                                                :まで ( ENTITY-8 / CD_１_年
                                                       :MOD ( mod-11 / 半後))
                                                :から ( ENTITY-7 / 震災発生))))))))

# ::id 62_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 現在 、 ボランティア の 担い手 の 大半 は 女性 だ が 、 第２ 需要期 で は 再び 、 男子大学生ら １０～２０ 代 の 若者 の 力 が 必要 に なる 。
( CONJ-13 / CONJ_が (
             :op1 ( ENTITY-1 ( ENTITY
                           :の ( ENTITY-2 / 担い手
                                  :の ( ENTITY-3 / ボランティア))
                           :MOD ( mod-14 / 現在))) ( EVENT-5 ( だ
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-4 / 女性))))
      :op2 ( EVENT-11 / 必要_に_なる
             :ARG0 ( ENTITY-8 / 力
                    :の ( ENTITY-9 / 若者
                           :の ( ENTITY-10 / CD_１０ ～ ２０_代
                                  :MOD ( mod-15 / 男子大学生ら))))
             :で ( ENTITY-7 / CD_第２
                    :MOD ( mod-16 / 需要期))
             :MOD ( mod-17 / 再び)))

# ::id 63_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 女川町復興支援センター の 関係者 は 「 多く の ボランティア の 協力 が 欲しい とき に 、 震災直後 の よう に 集結 し て くれる か どう か 不安 だ 」 と 明かす 。
( EVENT-3 / 明かす.0
      :ARG0 ( ENTITY-1 / 関係者
             :の ( ENTITY-2 / 女川町復興支援センター))
      :THAT ( EVENT-5 / 不安_だ
             :ARG0 ( ENTITY-4 / ENTITY
                    :namely ( PICK-14 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2))
             :THAT ( EVENT-13 / 集結する.0_て_くれる
                    :ARG0 ( PICK-21 / or
                           :op1 ENTITY-4
                           :op2 ENTITY-1
                           :op3 ENTITY-2)
                    :に ( ENTITY-11 / よう
                           :の ( ENTITY-12 / 震災直後))
                    :に ( SITUATION-7 / とき
                           :THAT ( EVENT-10 / 欲しい
                                  :ARG0 ( ENTITY-8 / 協力
                                         :の ( ENTITY-9 / ボランティア))))
                    :domain-of ( QUEST-22 / QUEST))))

# ::id 64_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 宮城県災害・被災地社協等復興支援ボランティアセンター によると 、 県内 の ボランティアセンター で 現在 、 ボランティア を 常時 受け付け て いる の は 、 南三陸町 のみ 。
( EVENT-11 / EVENT
      :ARG0 ( ENTITY-2 / の
             :ARG0-of ( EVENT-8 / 受け付ける.0_て_いる
                    :ARG1 ( ENTITY-6 / ボランティア)
                    :TMP ( TIME-7 / 常時)
                    :で ( ENTITY-4 / ボランティアセンター
                           :の ( ENTITY-5 / 県内))
                    :MOD ( mod-12 / 現在)))
      :ARG1 ( ENTITY-10 / ENTITY
             :OF ( GPE-南三陸町 / GPE
                    :name ( n-13 / name
                           :op1 "南三陸町")))
      :によると ( ENTITY-1 / 宮城県災害.被災地社協等復興支援ボランティアセンター))

# ::id 65_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 他 の 自治体 は ニーズ の ない 日 も ある ため 、 事前 の 申し込み が あっ た 場合 のみ 、 受け入れ て いる 。
( EVENT-15 / 受け入れる.0_て_いる
      :ARG0 ( ENTITY-2 / 自治体
             :の ( ENTITY-3 / 他))
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :場合 ( SITUATION-10 / SITUATION
             :OF ( EVENT-14 / 有る.0_た
                    :ARG0 ( ENTITY-12 / 申し込み
                           :の ( ENTITY-13 / 事前))
                    :MOD ( mod-16 / past)))
      :ため ( EVENT-9 / 有る.0
             :ARG0 ( ENTITY-5 / 日
                    :ARG0-of ( EVENT-8 / ない
                           :ARG0 ( ENTITY-7 / ニーズ)))))

# ::id 66_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 第２ 需要期 へ の 対応 について 、 東北大東日本大震災学生ボランティア支援室 の 藤室玲治准教授 は 「 自治体 は 、 担い手確保策 として 入学式 で ボランティア未経験 の 新入生 に 協力 を 呼び掛け たり 、 被災者 が 退去 し た 仮設住宅 を 滞在先 として 無料開放 する など の 取り組み が 求め られ て いる 」 と 指摘 する 。
( EVENT-4 / 指摘する.0
      :ARG0 ( PERSON-藤室玲治准教授 / PERSON
             :name ( n-27 / name
                    :op1 "藤室玲治准教授")
             :の ( ENTITY-3 / 東北大東日本大震災学生ボランティア支援室))
      :について ( ENTITY-1 / 対応
             :へ_の ( ENTITY-2 / CD_第２
                    :MOD ( mod-25 / 需要期)))
      :THAT ( EVENT-21 / 求める.0_て_いる
             :ARG0 ( ENTITY-5 / 自治体)
             :ARG1 ( ENTITY-6 / 取り組み
                    :など_の ( CONJ-24 / CONJ_たり
                           :op1 ( EVENT-14 / 呼び掛ける.0
                                  :ARG0 ( ENTITY-8 / ENTITY
                                         :namely ( PICK-22 / or
                                                :op1 ENTITY-5
                                                :op2 ENTITY-6
                                                :op3 ENTITY-1
                                                :op4 ENTITY-3
                                                :op5 ENTITY-2))
                                  :ARG1 ( ENTITY-13 / 協力)
                                  :ARG2 ( ENTITY-11 / 新入生
                                         :の ( ENTITY-12 / ボランティア未経験))
                                  :で ( ENTITY-10 / 入学式)
                                  :として ( ENTITY-9 / 担い手確保策))
                           :op2 ( EVENT-20 / 無料開放する.0
                                  :ARG0 ENTITY-8
                                  :ARG1 ( ENTITY-15 / 仮設住宅
                                         :ARG1-of ( EVENT-18 / 退去する.0_た
                                                :ARG0 ( ENTITY-17 / 被災者)
                                                :MOD ( mod-26 / past)))
                                  :として ( ENTITY-19 / 滞在先))))))

# ::id 67_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ◎ 東日本大震災支援全国ネットワーク・栗田暢之代表世話人 に 聞く
( EVENT-2 / 聞く.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( PERSON-東日本大震災支援全国ネットワーク.栗田暢之代表世話人 / PERSON
             :name ( n-3 / name
                    :op1 "東日本大震災支援全国ネットワーク.栗田暢之代表世話人")))

# ::id 68_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 対話 で 地域再生 後押 し
( EVENT-4 / 後押しする.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 地域再生)
      :で ( ENTITY-2 / 対話))

# ::id 69_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 から 間もなく 丸 ３ 年 と なり 、 被災地 の ボランティア を 取り巻く 環境 が 変化 し て いる 。
( EVENT-9 / 変化する.0_て_いる
      :ARG0 ( ENTITY-1 / 環境
             :ARG0-of ( EVENT-5 / 取り巻く.0
                    :ARG1 ( ENTITY-3 / ボランティア
                           :の ( ENTITY-4 / 被災地)))
             :ARG0-of ( EVENT-7 / 成る.0
                    :と ( ENTITY-6 / CD_３_年
                           :MOD ( mod-10 / 丸))
                    :から ( EVENT-東日本大震災 / EVENT
                           :name ( n-12 / name
                                  :op1 "東日本大震災"))
                    :MOD ( mod-11 / 間もなく))))

# ::id 70_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 現状 と 今後 の 課題 について 、 ボランティア組織 や ＮＰＯ など 約８００ 団体 が 参加 する 東日本大震災支援全国ネットワーク （ ＪＣＮ ） の 栗田暢之代表世話人 に 聞い た 。
( EVENT-12 / 聞く.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( PERSON-栗田暢之代表世話人 / PERSON
             :name ( n-16 / name
                    :op1 "栗田暢之代表世話人")
             :の ( ORG-東日本大震災支援全国ネットワーク / ORG
                    :name ( n-17 / name
                           :op1 "東日本大震災支援全国ネットワーク")
                    :ARG1-of ( EVENT-11 / 参加する.0
                           :ARG0 ( ENTITY-7 / ENTITY ( ENTITY-7 CD_約８００_団体)
                                  :など ( CONJ-14 / CONJ_や
                                         :op1 ( GROUP-8 / AND
                                                :op1 ( ENTITY-9 / ボランティア組織)
                                                :op2 ENTITY-20)
                                         :op2 ( GROUP-19 / AND
                                                :op1 ( ENTITY-10 / ＮＰＯ)
                                                :op2 ENTITY-21))))
                    :NAMELY ( ENTITY-ＪＣＮ / ENTITY
                           :name ( n-18 / name
                                  :op1 "ＪＣＮ"))))
      :について ( CONJ-13 / CONJ_と
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 現状)
                    :op2 ENTITY-23)
             :op2 ( GROUP-22 / AND
                    :op1 ( ENTITY-5 / 今後)
                    :op2 ( ENTITY-4 / 課題
                           :の ENTITY-5)
                    :op3 ENTITY-24))
      :MOD ( mod-15 / past))

# ::id 71_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt － 活動内容 は どの よう に 変わっ て き た か 。
( EVENT-3 / 変わる.0_て_き_た
      :ARG0 ( ENTITY-1 / 活動内容)
      :に ( ENTITY-2 / よう)
      :MOD ( mod-5 / past)
      :domain-of ( QUEST-4 / QUEST))

# ::id 72_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 被災者 の 生活再建 の ペース が 二極化 し 、 個々 の 事情 に 応じ た 支援 が 必要 に なっ て いる 。
( CONJ-13 / AND
      :op1 ( EVENT-4 / 二極化する.0
             :ARG0 ( ENTITY-1 / ペース
                    :の ( ENTITY-2 / 生活再建
                           :の ( ENTITY-3 / 被災者))))
      :op2 ( EVENT-10 / 成る.0_て_いる
             :ARG0 ( ENTITY-5 / 支援
                    :ARG0-of ( EVENT-9 / 応じる.0_た
                           :に ( ENTITY-7 / 事情
                                  :の ( ENTITY-8 / 個々))
                           :MOD ( mod-11 / past)))
             :MOD ( mod-12 / 必要_に)))

# ::id 73_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 当初 の がれき撤去 や 炊き出し から 、 今 は 被災者 と の 対話 に 軸足 が 移っ た 。
( EVENT-10 / 移る.0_た
      :ARG0 ( ENTITY-9 / 軸足)
      :に ( ENTITY-7 / 対話
             :と_の ( ENTITY-8 / 被災者))
      :TMP ( ENTITY-6 / 今)
      :から ( ENTITY-1 / CONJ_や
             :op1 ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / がれき撤去)
                    :op2 ENTITY-14)
             :op2 ( GROUP-13 / AND
                    :op1 ( ENTITY-5 / 炊き出し)
                    :op2 ENTITY-15)
             :の ( ENTITY-2 / 当初))
      :MOD ( mod-12 / past))

# ::id 74_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 自立 の 妨げ に なら ない よう に 、 支援 の 在り方 を 探り ながら 活動 し て いる 」
( CRD-12 / ながら
      :op1 ( EVENT-8 / 探る.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-6 / 在り方
                    :の ( ENTITY-7 / 支援)))
      :op2 ( EVENT-9 / 活動する.0_て_いる
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( SITUATION-2 / よう
                    :THAT ( EVENT-5 / 成る.0
                           :ARG0 ENTITY-1
                           :に ( ENTITY-3 / 妨げ
                                  :の ( ENTITY-4 / 自立))
                           :domain-of ( NEG-11 / NEG)))))

# ::id 75_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 被災者 の 生 の 声 を 聞く こと も 目的 に 『足湯』ボランティア を 続け て いる 。
( EVENT-11 / 続ける.0_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-10 / 『 足湯 』 ボランティア)
      :に ( EVENT-9 / EVENT
             :ARG0 ENTITY-1
             :ARG1 ( SITUATION-3 / こと
                    :THAT ( EVENT-7 / 聞く.0
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-4 / 声
                                  :の ( ENTITY-5 / 生
                                         :の ( ENTITY-6 / 被災者)))))
             :ARG2 ( ENTITY-8 / 目的)))

# ::id 76_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt よそ者 だからこそ 話せる 本音 が ある 。
( CONJ-8 / AND
      :op1 ( EVENT-5 / 話す.0
             :ARG0 ( PICK-7 / or
                    :op1 ENTITY-2
                    :op2 ENTITY-1))
      :op2 ( EVENT-6 / 有る.0
             :ARG0 ( ENTITY-2 / 本音)
             :ADV ( ENTITY-1 / よそ者)))

# ::id 77_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 思い を はき出し て もらい 、 心 の バランス を 保つ 手助け が できれ ばいい 」
( EVENT-11 / 出来る.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / もらい
                    :ARG1 ( ENTITY-2 / pro
                           :pick0)
                    :TOCOMP ( EVENT-5 / 吐き出す.0_て
                           :ARG0 ENTITY-2
                           :ARG1 ( ENTITY-4 / 思い))))
      :ARG0 ( ENTITY-6 / 手助け
             :ARG0-of ( EVENT-10 / 保つ.0
                    :ARG1 ( ENTITY-8 / バランス
                           :の ( ENTITY-9 / 心))))
      :domain-of ( MD-12 / MD_ばいい))

# ::id 78_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt － 活動 を 通し て 見え て き た 課題 は 。
( EVENT-6 / EVENT
      :ARG0 ( ENTITY-1 / 課題
             :ARG0-of ( CONJ-7 / CONJ_te
                    :op1 ( EVENT-4 / 通す.0_て
                           :ARG1 ( ENTITY-3 / 活動))
                    :op2 ( EVENT-5 / 見る.0_て_き_た
                           :MOD ( mod-8 / past)))))

# ::id 79_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 被災者 と 行政 、 ボランティア を つなぐ 中間支援組織 が 十分 に 機能 し て い なかっ た 。
( EVENT-8 / 機能する.0_て_い_た
      :ARG0 ( ENTITY-1 / 中間支援組織
             :ARG0-of ( EVENT-7 / 繋ぐ.0
                    :ARG1 ( CONJ-10 / CONJ_と
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 被災者)
                                  :op2 ENTITY-16)
                           :op2 ( GROUP-14 / AND
                                  :op1 ( ENTITY-5 / 行政)
                                  :op2 ENTITY-17)
                           :op3 ( GROUP-15 / AND
                                  :op1 ( ENTITY-6 / ボランティア)
                                  :op2 ENTITY-18))))
      :MOD ( mod-12 / 十分_に)
      :MOD ( mod-13 / past)
      :domain-of ( NEG-11 / NEG))

# ::id 80_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア が 調整 でき ない ほど 殺到 し た 地域 が あっ た 一方 、 全く 足り ない 場所 が あっ た 。
( EVENT-12 / 有る.0_た
      :ARG0 ( SITUATION-8 / 場所
             :THAT ( EVENT-10 / 足る.0
                    :ARG0 ENTITY-3
                    :MOD ( mod-17 / 全く)
                    :domain-of ( NEG-16 / NEG)))
      :一方 ( EVENT-7 / 有る.0_た
             :ARG0 ( SITUATION-2 / 地域
                    :THAT ( EVENT-6 / 殺到する.0_た
                           :ARG0 ( ENTITY-3 / ボランティア)
                           :ほど ( EVENT-5 / 調整できる.0
                                  :ARG0 ENTITY-3
                                  :domain-of ( NEG-14 / NEG))
                           :MOD ( mod-18 / past)))
             :MOD ( mod-19 / past))
      :MOD ( mod-20 / past))

# ::id 81_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 支援団体 が 課題 を 共有 する 場 も 限ら れ た 」
( EVENT-5 / 限る.0_た
      :ARG1 ( SITUATION-1 / 場
             :THAT ( EVENT-4 / 共有する.0
                    :ARG0 ( ENTITY-2 / 支援団体)
                    :ARG1 ( ENTITY-3 / 課題)))
      :MOD ( mod-6 / past))

# ::id 82_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 復興段階 で も 、 災害公営住宅 の コミュニティー形成 や 、 集団移転後 の 復興まちづくり など 、 行政 と 被災者 の 話し合い に ボランティア が 参加 できる 機会 は ほとんど ない 。
( EVENT-14 / ない
      :ARG0 ( SITUATION-7 / 機会
             :THAT ( EVENT-13 / 参加できる.0
                    :ARG0 ( ENTITY-12 / ボランティア)
                    :に ( ENTITY-8 / 話し合い
                           :の ( CONJ-17 / CONJ_と
                                  :op1 ( GROUP-9 / AND
                                         :op1 ( ENTITY-10 / 行政)
                                         :op2 ENTITY-20)
                                  :op2 ( GROUP-19 / AND
                                         :op1 ( ENTITY-11 / 被災者)
                                         :op2 ENTITY-21)))))
      :など ( CONJ-16 / CONJ_や
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-4 / 災害公営住宅)
                    :op2 ( ENTITY-3 / コミュニティー形成
                           :の ENTITY-4)
                    :op3 ENTITY-23)
             :op2 ( GROUP-22 / AND
                    :op1 ( ENTITY-6 / 集団移転後)
                    :op2 ( ENTITY-5 / 復興まちづくり
                           :の ENTITY-6)
                    :op3 ENTITY-24))
      :で ( ENTITY-1 / 復興段階)
      :MOD ( mod-18 / ほとんど))

# ::id 83_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 生活再建 に 支援団体 の 活力 を 生かす べき だ 」
( EVENT-5 / 生かす.0_だ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 活力
             :の ( ENTITY-4 / 支援団体))
      :に ( ENTITY-2 / 生活再建)
      :domain-of ( MD-6 / MD_べき))

# ::id 84_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt － ボランティア の これ から の 役割 と は 。
( EVENT-4 / EVENT
      :と ( ENTITY-1 / 役割
             :から_の ( ENTITY-3 / これ
                    :pick0)
             :の ( ENTITY-2 / ボランティア)))

# ::id 85_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 被災者 が 直面 し て いる 高齢化 や 過疎化 、 １ 次 産業 の 衰退 は 、 震災前 から あっ た 地域課題 だ 。
( EVENT-14 / だ
      :ARG0 ( ENTITY-1 / CONJ_や
             :op1 ( ENTITY-6 / 高齢化)
             :op2 ( ENTITY-7 / 過疎化)
             :op3 ( ENTITY-8 / 衰退
                    :の ( ENTITY-9 / CD_１_次
                           :MOD ( mod-15 / 産業)))
             :ARG1-of ( EVENT-4 / 直面する.0_て_いる
                    :ARG0 ( ENTITY-3 / 被災者)))
      :ARG1 ( ENTITY-10 / 地域課題
             :ARG0-of ( EVENT-13 / 有る.0_た
                    :から ( ENTITY-12 / 震災前)
                    :MOD ( mod-16 / past))))

# ::id 86_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 解決策 は 当事者 しか 導き出せ ない 。
( EVENT-4 / 導き出す.0
      :ARG0 ( ENTITY-2 / ENTITY
             :OF ( ENTITY-3 / 当事者))
      :ARG1 ( ENTITY-1 / 解決策)
      :domain-of ( NEG-5 / NEG))

# ::id 87_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 前向き に なれる よう 、 被災者 の 話 に 丁寧 に 耳 を 傾け 、 地域再生 を 後押し する こと だろ う 」
( EVENT-14 / だろ
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-9 / 傾ける.0
                    :ARG1 ( ENTITY-8 / 耳)
                    :に ( ENTITY-6 / 話
                           :の ( ENTITY-7 / 被災者))
                    :MOD ( mod-16 / 丁寧_に)))
      :ARG1 ( SITUATION-11 / こと
             :THAT ( EVENT-13 / 後押しする.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-12 / 地域再生)))
      :よう ( EVENT-5 / 成る.0
             :ARG0 ENTITY-1
             :に ( ENTITY-4 / 前向き))
      :domain-of ( MD-15 / MD_う))

# ::id 88_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 被災者 の ニーズ を くみ取り 、 行政 の 施策 や まちづくり に 反映 さ せる こと が 求め られる 。
( EVENT-14 / 求める.0
      :ARG0 ( SITUATION-5 / こと
             :THAT ( EVENT-12 / せる
                    :ARG0 ( PICK-15 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2
                           :op3 ENTITY-3)
                    :ARG1 ( ENTITY-7 / CONJ_や
                           :op1 ( GROUP-9 / AND
                                  :op1 ( ENTITY-10 / 施策)
                                  :op2 ENTITY-18)
                           :op2 ( GROUP-17 / AND
                                  :op1 ( ENTITY-11 / まちづくり)
                                  :op2 ENTITY-19)
                           :の ( ENTITY-8 / 行政))
                    :TOCOMP ( EVENT-13 / 反映する.0
                           :ARG0 ENTITY-7)))
      :ARG1 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / くみ取る.0
                    :ARG1 ( ENTITY-2 / ニーズ
                           :の ( ENTITY-3 / 被災者)))))

# ::id 89_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 住民 の 対話 や 合意形成 は ＮＰＯ や ボランティア の 得意分野 な ので 、 復興まちづくり を 円滑 に 進める 上で 一翼 を 担える 」
( CRD-19 / ので
      :op1 ( EVENT-11 / な
             :ARG0 ( ENTITY-2 / CONJ_や
                    :op1 ( ENTITY-5 / 対話)
                    :op2 ( ENTITY-6 / 合意形成)
                    :の ( ENTITY-3 / 住民))
             :ARG1 ( ENTITY-7 / 得意分野
                    :の ( CONJ-17 / CONJ_や
                           :op1 ( GROUP-8 / AND
                                  :op1 ( ENTITY-9 / ＮＰＯ)
                                  :op2 ENTITY-22)
                           :op2 ( GROUP-21 / AND
                                  :op1 ( ENTITY-10 / ボランティア)
                                  :op2 ENTITY-23))))
      :op2 ( CRD-18 / 上で
             :op1 ( EVENT-13 / 進める.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-12 / 復興まちづくり)
                    :MOD ( mod-20 / 円滑_に))
             :op2 ( EVENT-16 / 担う.0
                    :ARG0 ( ENTITY-1 / pro
                           :pick0)
                    :ARG1 ( ENTITY-15 / 一翼))))

# ::id 90_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt － 過去 の 大災害 で の 支援活動 を 通し て 、 参考 に なる 事例 は 。
( CONJ-10 / CONJ_te
      :op1 ( EVENT-4 / 通す.0_て
             :ARG1 ( ENTITY-1 / 支援活動
                    :で_の ( ENTITY-2 / 大災害
                           :の ( ENTITY-3 / 過去))))
      :op2 ( EVENT-9 / EVENT
             :ARG0 ( ENTITY-5 / 事例
                    :ARG0-of ( EVENT-8 / 成る.0
                           :ARG1 ( ENTITY-7 / 参考)))))

# ::id 91_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 新潟県中越地震後 、 ＮＰＯ関係者 や 有識者ら が 中越復興市民会議 を つくり 、 ボランティア と 被災地 を つなぐ 役割 を 果たし た 。
( EVENT-12 / 果たす.0_た
      :ARG0 ( CONJ-13 / CONJ_や
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / ＮＰＯ関係者)
                    :op2 ENTITY-17)
             :op2 ( GROUP-16 / AND
                    :op1 ( ENTITY-4 / 有識者ら)
                    :op2 ENTITY-18))
      :ARG1 ( SITUATION-7 / 役割
             :THAT ( EVENT-11 / 繋ぐ.0
                    :ARG0 ( GROUP-2 / GROUP
                           :ARG0-of ( EVENT-6 / 作る.0
                                  :ARG1 ( ENTITY-5 / 中越復興市民会議)))
                    :ARG1 ( CONJ-14 / CONJ_と
                           :op1 ( GROUP-8 / AND
                                  :op1 ( ENTITY-9 / ボランティア)
                                  :op2 ENTITY-20)
                           :op2 ( GROUP-19 / AND
                                  :op1 ( ENTITY-10 / 被災地)
                                  :op2 ENTITY-21))))
      :TMP ( TIME-1 / 新潟県中越地震後)
      :MOD ( mod-15 / past))

# ::id 92_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 復興まちづくり で は 行政 と 住民 が 対立しがち だ が 、 市民会議 も 加わっ た こと で 話し合い を スムーズ に 進める こと が でき た 」
( CONJ-16 / CONJ_が
      :op1 ( EVENT-5 / 対立しがち_だ
             :ARG0 ( CONJ-15 / CONJ_と
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-3 / 行政)
                           :op2 ENTITY-22)
                    :op2 ( GROUP-21 / AND
                           :op1 ( ENTITY-4 / 住民)
                           :op2 ENTITY-23))
             :で ( ENTITY-1 / 復興まちづくり)
             :MOD ( mod-17 / past))
      :op2 ( EVENT-14 / 出来る.0_た
             :ARG0 ( SITUATION-6 / こと
                    :THAT ( EVENT-12 / 進める.0
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-11 / 話し合い)
                           :で ( SITUATION-8 / こと
                                  :THAT ( EVENT-10 / 加わる.0_た
                                         :ARG0 ( ENTITY-9 / 市民会議)
                                         :MOD ( mod-18 / past)))
                           :MOD ( mod-19 / スムーズ_に)))
             :MOD ( mod-20 / past)))

# ::id 93_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt － 長期的 に 支援 を 続ける ために は 何 が 必要 か 。
( EVENT-7 / 必要
      :ARG0 ENTITY-6
      :ために ( EVENT-5 / 続ける.0
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( ENTITY-3 / 支援
                    :ATTRIBUTE ( ATTRIB-4 / 長期的_に)))
      :domain-of ( QUEST-8 / QUEST))

# ::id 94_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 「 これ だけ 長期間 に 及ぶ 支援活動 は 過去 に 例 が ない ので 未知数 の 部分 が 多い 。
( CRD-13 / ので
      :op1 ( EVENT-9 / ない
             :ARG0 ( ENTITY-8 / 例)
             :に ( ENTITY-7 / 過去))
      :op2 ( EVENT-12 / 多い
             :ARG0 ( ENTITY-1 / 支援活動
                    :ARG0-of ( EVENT-6 / 及ぶ.0
                           :に ( ENTITY-5 / 長期間)
                           :ADV ( ENTITY-3 / ENTITY
                                  :OF ( ENTITY-4 / これ
                                         :pick0))))
             :ARG0 ( ENTITY-10 / 部分
                    :の ( ENTITY-11 / 未知数))))

# ::id 95_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ノウハウ の 継承 と 資金確保 が 鍵 に なる 。
( EVENT-6 / 成る.0
      :ARG0 ( CONJ-7 / CONJ_と
             :op1 ( GROUP-1 / AND
                    :op1 ( ENTITY-3 / ノウハウ)
                    :op2 ( ENTITY-2 / 継承
                           :の ENTITY-3)
                    :op3 ENTITY-9)
             :op2 ( GROUP-8 / AND
                    :op1 ( ENTITY-4 / 資金確保)
                    :op2 ENTITY-10))
      :ARG1 ( ENTITY-5 / 鍵))

# ::id 96_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 資金 が 尽き て 活動 を 断念 し た 団体 も ある 。
( EVENT-7 / 有る.0
      :ARG0 ( ENTITY-1 / 団体
             :ARG0-of ( CONJ-8 / CONJ_te
                    :op1 ( EVENT-4 / 尽きる.0_て
                           :ARG0 ( ENTITY-3 / 資金))
                    :op2 ( EVENT-6 / 断念する.0_た
                           :ARG1 ( ENTITY-5 / 活動)
                           :MOD ( mod-9 / past)))))

# ::id 97_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 中越地震 で は 県 の 復興基金 が 支援活動 を 支え た 。
( EVENT-5 / 支える.0_た
      :ARG0 ( ENTITY-2 / 復興基金
             :の ( ENTITY-3 / 県))
      :ARG1 ( ENTITY-4 / 支援活動)
      :で ( ENTITY-1 / 中越地震)
      :MOD ( mod-6 / past))

# ::id 98_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ボランティア を どう 生かす の か 、 自治体 の 対応 が 問わ れる 」
( EVENT-3 / 問う.0
      :ARG1 ( ENTITY-1 / 対応
             :の ( ENTITY-2 / 自治体))
      :THAT ( EVENT-7 / 生かす.0_の
             :ARG0 ( PICK-11 / or
                    :op1 ENTITY-1
                    :op2 ENTITY-2)
             :ARG1 ( ENTITY-5 / ボランティア)
             :ADV ENTITY-6
             :domain-of ( QUEST-12 / QUEST)))

# ::id 99_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ＜ くりた・のぶゆき ＞ 名古屋大大学院環境学研究科修了 。
( EVENT-2 / EVENT
      :LINK ( PERSON-くりた.のぶゆき / PERSON
             :name ( n-3 / name
                    :op1 "くりた.のぶゆき")
             :NAMELY ( ENTITY-1 / 名古屋大大学院環境学研究科修了)))

# ::id 100_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 学校法人同朋学園 （ 名古屋市 ） 職員 として 、 阪神大震災 の 学生ボランティア を コーディネート し た 。
( EVENT-4 / コーディネートする.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 学生ボランティア
             :の ( EVENT-阪神大震災 / EVENT
                    :name ( n-6 / name
                           :op1 "阪神大震災")))
      :として ( ENTITY-2 / 学校法人同朋学園_職員
             :NAMELY ( LOC-名古屋市 / LOC
                    :name ( n-7 / name
                           :op1 "名古屋市")))
      :MOD ( mod-5 / past))

# ::id 101_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 被災者支援組織 を 母体 に ２００２ 年 ３ 月 、 ＮＰＯ法人レスキューストックヤード を 設立 し 、 ０４ 年 ６ 月 から 代表理事 。
( CONJ-11 / AND
      :op1 ( EVENT-4 / EVENT
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 被災者支援組織)
             :に ( ENTITY-3 / 母体))
      :op2 ( EVENT-9 / EVENT
             :ARG0 ( ENTITY-5 / CD_２００２_年_３_月
                    :ARG0-of ( EVENT-6 / 設立する.0
                           :ARG1 ( ORG-ＮＰＯ法人レスキューストックヤード / ORG
                                  :name ( n-10 / name
                                         :op1 "ＮＰＯ法人レスキューストックヤード"))))
             :ARG1 ( ENTITY-8 / 代表理事)
             :から ( ENTITY-7 / CD_０４_年_６_月)))

# ::id 102_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt １１ 年 ３ 月 から 現職 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 現職)
      :から ( ENTITY-2 / CD_１１_年_３_月))

# ::id 103_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 東日本大震災 で は 、 宮城県 七ケ浜町 を 中心 に 支援活動 に 取り組む 。
( EVENT-4 / 取り組む.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 支援活動)
      :に ( ENTITY-2 / 中心
             :を ( LOC-宮城県_七ケ浜町 / LOC
                    :name ( n-5 / name
                           :op1 "宮城県_七ケ浜町")))
      :で ( EVENT-東日本大震災 / EVENT
             :name ( n-6 / name
                    :op1 "東日本大震災")))

# ::id 104_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt ４９ 歳 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_４９_歳))

# ::id 105_newswire_00065_K201403060A0T10XX00001;NJ
# ::snt 岐阜県出身 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 岐阜県出身))
