# ::id 1_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 河北新報社 かほくイベントパーク
( EVENT-1 / EVENT
      :LINK ( EVENT-河北新報社_かほくイベントパーク / EVENT
             :name ( n-2 / name
                    :op1 "河北新報社_かほくイベントパーク")))

# ::id 2_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 特別展 「 女人高野室生寺 」
( EVENT-1 / EVENT
      :LINK ( EVENT-特別展 / EVENT
             :name ( n-2 / name
                    :op1 "特別展")
             :NAMELY ( EVENT-女人高野室生寺 / EVENT
                    :name ( n-3 / name
                           :op1 "女人高野室生寺"))))

# ::id 3_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ “ 門外不出 ” 奈良 の 至宝
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 門外不出
             :の ( NORP-奈良 / NORP
                    :name ( n-3 / name
                           :op1 "奈良")
                    :の-of ( ENTITY-1 / 至宝))))

# ::id 4_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ７ 月 から 仙台
( EVENT-2 / EVENT
      :LINK ( GPE-仙台 / GPE
             :name ( n-3 / name
                    :op1 "仙台"))
      :から ( ENTITY-1 / CD_７_月))

# ::id 5_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仏像 や 絵図 を 展示
( EVENT-5 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-6 / CONJ_や
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 仏像)
                    :op2 ENTITY-8)
             :op2 ( GROUP-7 / AND
                    :op1 ( ENTITY-4 / 絵図)
                    :op2 ENTITY-9)))

# ::id 6_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 奈良県 の 古刹 （ こさつ ） ・ 室生寺 が 所蔵 する 仏教美術 を 紹介 する 特別展 「 女人高野室生寺 」 （ 河北新報社 など 主催 ） が ７ 月 ４ 日 ～ ８ 月 ２４ 日 、 仙台市 青葉区 の 仙台市博物館 で 開か れ ます 。
( EVENT-14 / 開く.0_ます
      :ARG1 ( EVENT-女人高野室生寺 / EVENT
             :name ( n-16 / name
                    :op1 "女人高野室生寺")
             :ARG0 ( ENTITY-10 / ENTITY
                    :など ( ORG-河北新報社 / ORG
                           :name ( n-19 / name
                                  :op1 "河北新報社")))
             :ATTRIBUTE ( ATTRIB-9 / 主催)
             :NAMELY ( ENTITY-1 / 特別展
                    :THAT ( EVENT-8 / 紹介する.0
                           :ARG0 ENTITY-10
                           :ARG1 ( ENTITY-3 / 仏教美術
                                  :ARG1-of ( EVENT-7 / 所蔵する.0
                                         :ARG0 ( FAC-室生寺 / FAC
                                                :name ( n-17 / name
                                                       :op1 "室生寺")
                                                :NAMELY ( ENTITY-6 / 古刹
                                                       :の ( NORP-奈良県 / NORP
                                                              :name ( n-20 / name
                                                                     :op1 "奈良県")))
                                                :NAMELY ( ENTITY-5 / こさつ)))))))
      :で ( FAC-仙台市博物館 / FAC
             :name ( n-18 / name
                    :op1 "仙台市博物館")
             :の ( NORP-仙台市_青葉区 / NORP
                    :name ( n-21 / name
                           :op1 "仙台市_青葉区")))
      :TMP ( TIME-11 / AND
             :op1 ( ENTITY-12 / CD_７_月_４_日)
             :op2 ENTITY-22
             :MOD ( mod-15 / AND
                    :op1 ( ENTITY-13 / CD_８_月_２４_日)
                    :op2 ENTITY-23)))

# ::id 7_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 奈良時代末 に 創建 さ れ た 室生寺 は 、 奈良県 北東部 、 宇陀市 の 山間部 に 位置 する 由緒 ある 真言宗 の 寺院 です 。
( EVENT-13 / です
      :ARG0 ( FAC-室生寺 / FAC
             :name ( n-15 / name
                    :op1 "室生寺")
             :ARG1-of ( EVENT-3 / 創建する.0_た
                    :に ( ENTITY-2 / 奈良時代末)
                    :MOD ( mod-14 / past)))
      :ARG1 ( ENTITY-4 / 寺院
             :の ( ENTITY-12 / 真言宗)
             :ARG0-of ( EVENT-8 / 位置する.0
                    :に ( ENTITY-6 / 山間部
                           :の ( NORP-宇陀市 / NORP
                                  :name ( n-16 / name
                                         :op1 "宇陀市")
                                  :NAMELY ( GPE-7 / 奈良県_北東部))))
             :ARG0-of ( EVENT-11 / ある
                    :ARG0 ( ENTITY-10 / 由緒))))

# ::id 8_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 女人禁制 と さ れ て き た 高野山 （ 和歌山県 ） に対し 、 古く から 女性 の 信仰 を 受け入れ 、 「 女人高野 」 の 名 で 知ら れ て い ます 。
( EVENT-10 / 知る.0_て_い_ます
      :ARG1 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-8 / 受け入れる.0
                    :ARG1 ( ENTITY-6 / 信仰
                           :の ( ENTITY-7 / 女性))
                    :から ( ENTITY-5 / 古く)))
      :で ( ENTITY-9 / 名
             :の ( WORK_OF_ART-女人高野 / WORK_OF_ART
                    :name ( n-13 / name
                           :op1 "女人高野")))
      :に対し ( LOC-高野山 / LOC
             :name ( n-12 / name
                    :op1 "高野山")
             :ARG1-of ( EVENT-4 / する.0_て_き_た
                    :と ( ENTITY-3 / 女人禁制)
                    :MOD ( mod-11 / past))
             :NAMELY ( GPE-和歌山県 / GPE
                    :name ( n-14 / name
                           :op1 "和歌山県"))))

# ::id 9_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仏像 や 国宝 ・ 五重塔 、 境内 の 美しい 風景 など は 多く の 人々 を 魅了 し 、 特に 酒田市出身 の 写真家 土門拳 （ １９０９～９０ 年 ） は 、 季節ごと に 何 日 も 泊り込ん で 撮影 し た ほど だっ た と いい ます 。
( EVENT-1 / 言う.0_ます
      :THAT ( CONJ-30 / AND
             :op1 ( EVENT-10 / 魅了する.0
                    :ARG0 ( ENTITY-2 / ENTITY
                           :など ( GROUP-3 / CONJ_や
                                  :op1 ( ENTITY-4 / 仏像)
                                  :op2 ( ENTITY-5 / 国宝_五重塔)
                                  :op3 ( ENTITY-6 / 風景
                                         :ATTRIBUTE ( ATTRIB-8 / 美しい)
                                         :の ( ENTITY-7 / 境内))))
                    :ARG1 ( ENTITY-9 / 人々))
             :op2 ( EVENT-20 / だっ_た
                    :ARG0 ( PERSON-土門拳 / PERSON
                           :name ( n-29 / name
                                  :op1 "土門拳")
                           :NAMELY ( ENTITY-12 / 写真家
                                  :の ( ENTITY-13 / 酒田市出身))
                           :NAMELY ( ENTITY-11 / CD_１９０９ ～ ９０_年)) (
                           :ほど ( ENTITY-16 何_日) ( CONJ-25 ( CONJ_te
                                         :op1 ( EVENT-17 / 泊まり込む.0_で
                                                :ARG0 PERSON-土門拳
                                                :MSR ENTITY-16
                                                :に ( ENTITY-15 / 季節ごと))
                                         :op2 ( EVENT-19 / 撮影する.0_た
                                                :ARG0 PERSON-土門拳
                                                :ARG1 ( PICK-24 / or
                                                       :op1 ENTITY-11
                                                       :op2 ENTITY-12
                                                       :op3 ENTITY-13
                                                       :op4 ENTITY-2
                                                       :op5 ENTITY-6
                                                       :op6 ENTITY-7
                                                       :op7 ENTITY-5
                                                       :op8 ENTITY-4)
                                                :MSR ENTITY-16
                                                :に ENTITY-15
                                                :MOD ( mod-26 / past)))))
                    :MOD ( mod-27 / 特に)
                    :MOD ( mod-28 / past))))

# ::id 10_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 今回 の 特別展 は 東日本大震災 から の 復興 を 祈念 し 、 仙台市 のみ で 開か れ ます 。
( CONJ-11 / AND
      :op1 ( EVENT-5 / 祈念する.0
             :ARG0 ( PICK-8 / or
                    :op1 ENTITY-1
                    :op2 ENTITY-2)
             :ARG1 ( ENTITY-4 / 復興
                    :から_の ( EVENT-東日本大震災 / EVENT
                           :name ( n-9 / name
                                  :op1 "東日本大震災"))))
      :op2 ( EVENT-7 / 開く.0_ます
             :ARG1 ( ENTITY-1 / 特別展
                    :の ( ENTITY-2 / 今回))
             :で ( ENTITY-6 / ENTITY
                    :OF ( GPE-仙台市 / GPE
                           :name ( n-10 / name
                                  :op1 "仙台市")))))

# ::id 11_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 宝生寺 の 仏教美術 が 境内以外 で 展示 さ れる の は 極めて まれ です が 、 会場 に は 国宝 の 十一面観音菩薩立像 や 釈迦如来坐像 （ とも に 平安時代前期 、 木造 ） など 、 貴重 な 所蔵品 が 多数 出展 さ れ ます 。
( CONJ-17 / CONJ_が
      :op1 ( EVENT-5 / まれ_です
             :ARG0 ( SITUATION-1 / の
                    :THAT ( EVENT-4 / 展示する.0
                           :ARG1 ( ENTITY-2 / 仏教美術
                                  :の ( FAC-宝生寺 / FAC
                                         :name ( n-21 / name
                                                :op1 "宝生寺")))
                           :で ( ENTITY-3 / 境内以外)))
             :MOD ( mod-18 / 極めて)) (
             :op2 ( ENTITY-14 ( ENTITY
                           :OF ( ENTITY-8 / 所蔵品
                                  :ATTRIBUTE ( ATTRIB-13 / 貴重_な)
                                  :など ( CONJ-16 / CONJ_や
                                         :op1 ( GROUP-9 / AND
                                                :op1 ( ENTITY-10 / 国宝)
                                                :op2 ( WORK_OF_ART-十一面観音菩薩立像 / WORK_OF_ART
                                                       :name ( n-19 / name
                                                              :op1 "十一面観音菩薩立像")
                                                       :の ENTITY-10)
                                                :op3 WORK_OF_ART-十一面観音菩薩立像)
                                         :op2 ( GROUP-22 / AND
                                                :op3 ( WORK_OF_ART-釈迦如来坐像 / WORK_OF_ART
                                                       :name ( n-20 / name
                                                              :op1 "釈迦如来坐像")
                                                       :NAMELY ( ENTITY-11 / 平安時代前期_木造
                                                              :に ( ENTITY-12 / とも)))
                                                :op4 WORK_OF_ART-釈迦如来坐像
                                                :op1 ENTITY-12
                                                :op2 ENTITY-11))))) ( EVENT-15 ( 出展する.0_ます
                           :ARG1 ENTITY-14
                           :に ( ENTITY-7 / 会場)))))

# ::id 12_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt この うち 、 本尊 の 脇侍 として 造ら れ た と 考え られる 十一面観音菩薩立像 は 、 装飾性 が 高く 女性的 な 面持ち で 優しい 雰囲気 を 伝え て い ます 。
( EVENT-14 / 伝える.0_て_い_ます
      :ARG0 ( WORK_OF_ART-十一面観音菩薩立像 / WORK_OF_ART
             :name ( n-16 / name
                    :op1 "十一面観音菩薩立像")
             :ARG0-of ( EVENT-9 / 高く
                    :ARG0 ( ENTITY-8 / 装飾性))
             :ARG1-of ( EVENT-4 / 考える.0_られる
                    :ARG0 ENTITY-1
                    :THAT ( EVENT-7 / 造る.0_た
                           :として ( ENTITY-5 / 脇侍
                                  :の ( ENTITY-6 / 本尊))
                           :MOD ( mod-15 / past))))
      :ARG1 ( ENTITY-12 / 雰囲気
             :ATTRIBUTE ( ATTRIB-13 / 優しい))
      :で ( ENTITY-10 / 面持ち
             :ATTRIBUTE ( ATTRIB-11 / 女性的_な))
      :ADV ( ENTITY-1 / うち))

# ::id 13_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt また 、 釈迦如来坐像 は 、 どっしり と 安定 し た 姿 と 引き締まっ た 慈愛 の 表情 が 美しく 、 平安前期彫刻 の 白眉 と さ れ て い ます 。
( EVENT-13 / する.0_て_い_ます
      :ARG1 ( WORK_OF_ART-釈迦如来坐像 / WORK_OF_ART
             :name ( n-15 / name
                    :op1 "釈迦如来坐像")
             :ARG0-of ( EVENT-10 / 美しく
                    :ARG0 ( CONJ-14 / CONJ_と
                           :op1 ( GROUP-1 / AND
                                  :op1 ( ATTRIB-4 / どっしり)
                                  :op2 ( EVENT-5 / 安定する.0_た
                                         :ARG0 ( ENTITY-2 / 姿)
                                         :と ATTRIB-4)
                                  :op3 ENTITY-2)
                           :op2 ( GROUP-16 / AND
                                  :op1 ( ENTITY-9 / 慈愛)
                                  :op2 ( EVENT-8 / 引き締まる.0_た
                                         :ARG0 ( ENTITY-6 / 表情
                                                :の ENTITY-9))
                                  :op3 ENTITY-6))))
      :と ( ENTITY-11 / 白眉
             :の ( ENTITY-12 / 平安前期彫刻)))

# ::id 14_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会場 に は この ほか 、 文殊菩薩立像 （ 平安時代 、 木造 ） や 薬師如来立像 （ 平安時代 、 木造 ） など 、 多く の 重要文化財 の 仏像 を 出展 。
( EVENT-8 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / 仏像
             :の ( WORK_OF_ART-重要文化財 / WORK_OF_ART
                    :name ( n-12 / name
                           :op1 "重要文化財"))
             :など ( CONJ-9 / CONJ_や
                    :op1 ( GROUP-5 / AND
                           :op1 ( ENTITY-6 / 平安時代_木造)
                           :op2 ( WORK_OF_ART-文殊菩薩立像 / WORK_OF_ART
                                  :name ( n-10 / name
                                         :op1 "文殊菩薩立像")
                                  :NAMELY ENTITY-6)
                           :op3 WORK_OF_ART-文殊菩薩立像)
                    :op2 ( GROUP-13 / AND
                           :op1 ( ENTITY-7 / 平安時代_木造)
                           :op2 ( WORK_OF_ART-薬師如来立像 / WORK_OF_ART
                                  :name ( n-11 / name
                                         :op1 "薬師如来立像")
                                  :NAMELY ENTITY-7)
                           :op3 WORK_OF_ART-薬師如来立像)))
      :ADV ( ENTITY-3 / ほか)
      :に ( ENTITY-2 / 会場))

# ::id 15_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 釈迦三尊十六善神図 （ 鎌倉 時代 ） や 両界曼荼羅 （ まんだら 、 室町 時代 ） など 、 仏教世界 を 描い た 絵図 、 法具 など も 数多く 展示 し 、 独自 の 仏教美術 を 育ん で き た 室生寺 の 魅力 を 多角的 に 紹介 し ます 。
( EVENT-21 / 紹介する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-14 / 展示する.0
                    :ARG1 ( ENTITY-13 / ENTITY
                           :OF ( ENTITY-2 / ENTITY
                                  :など ( GROUP-3 / AND
                                         :op5 ( ENTITY-4 / 絵図
                                                :など ( GROUP-5 / AND
                                                       :op1 ( DATE-6 / 鎌倉_時代)
                                                       :op2 ( WORK_OF_ART-釈迦三尊十六善神図 / WORK_OF_ART
                                                              :name ( n-29 / name
                                                                     :op1 "釈迦三尊十六善神図")
                                                              :NAMELY DATE-6)
                                                       :op3 WORK_OF_ART-釈迦三尊十六善神図)
                                                :THAT ( EVENT-11 / 描く.0_た
                                                       :ARG0 ( ENTITY-9 / ENTITY
                                                              :namely ( PICK-25 / or
                                                                     :op1 ENTITY-2
                                                                     :op2 ENTITY-1))
                                                       :ARG1 ( ENTITY-10 / 仏教世界)))
                                         :op1 ( CONJ-24 / CONJ_や
                                                :op1 ( GROUP-5 / AND
                                                       :op3 ( WORK_OF_ART-両界曼荼羅 / WORK_OF_ART
                                                              :name ( n-28 / name
                                                                     :op1 "両界曼荼羅")
                                                              :NAMELY ( ENTITY-7 / まんだら
                                                                     :LINK ( DATE-8 / 室町_時代)))
                                                       :op4 WORK_OF_ART-両界曼荼羅
                                                       :op1 DATE-8
                                                       :op2 ENTITY-7)
                                                :op2 GROUP-32)
                                         :op2 ENTITY-9
                                         :op3 ENTITY-10
                                         :op4 ENTITY-31
                                         :MOD ( mod-26 / AND
                                                :op1 ( ENTITY-12 / 法具)
                                                :op2 ENTITY-33))))))
      :ARG1 ( ENTITY-15 / 魅力
             :の ( FAC-室生寺 / FAC
                    :name ( n-30 / name
                           :op1 "室生寺")
                    :ARG0-of ( EVENT-19 / 育む.0_で_き_た
                           :ARG1 ( ENTITY-17 / 仏教美術
                                  :の ( ENTITY-18 / 独自))
                           :MOD ( mod-27 / past))))
      :に ( ENTITY-20 / 多角的))

# ::id 16_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 や 発売時期 など 、 詳細 は 後日 お知らせ し ます 。
( EVENT-7 / お知らせする.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 詳細
             :など ( GROUP-3 / CONJ_や
                    :op1 ( ENTITY-4 / 入場料)
                    :op2 ( ENTITY-5 / 発売時期)))
      :TMP ( TIME-6 / 後日))

# ::id 17_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 生誕２００年ミレー展愛しきものたちへのまなざし
( EVENT-1 / EVENT
      :LINK ( EVENT-生誕２００年ミレー展愛しきものたちへのまなざし / EVENT
             :name ( n-2 / name
                    :op1 "生誕２００年ミレー展愛しきものたちへのまなざし")))

# ::id 18_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ １１ 月 から 仙台
( EVENT-2 / EVENT
      :LINK ( GPE-仙台 / GPE
             :name ( n-3 / name
                    :op1 "仙台"))
      :から ( ENTITY-1 / CD_１１_月))

# ::id 19_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 農民画家 」 の 人間性 を 追究
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 人間性
             :の ( ENTITY-3 / 農民画家)))

# ::id 20_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 肖像 や 情景画 など ８０ 点
( EVENT-5 / EVENT
      :LINK ( ENTITY-1 / ENTITY ( ENTITY-1 CD_８０_点)
             :など ( CONJ-6 / CONJ_や
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-3 / 肖像)
                           :op2 ENTITY-8)
                    :op2 ( GROUP-7 / AND
                           :op1 ( ENTITY-4 / 情景画)
                           :op2 ENTITY-9))))

# ::id 21_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt フランス の 画家 ジャン＝フランソワ・ミレー （ １８１４～７５ 年 ） の 生誕 ２００ 年 を 記念 する 回顧展 「 生誕２００年ミレー展愛しきものたちへのまなざし 」 （ 河北新報社 、 宮城県美術館 など 主催 ） が １１ 月 １ 日 から 、 仙台市 青葉区 の 宮城県美術館 で 開か れ ます 。
( EVENT-8 / 開く.0_ます
      :ARG1 ( EVENT-生誕２００年ミレー展愛しきものたちへのまなざし / EVENT
             :name ( n-10 / name
                    :op1 "生誕２００年ミレー展愛しきものたちへのまなざし")
             :NAMELY ( ENTITY-1 / 回顧展
                    :ARG0-of ( EVENT-6 / 記念する.0
                           :ARG1 ( ENTITY-3 / CD_２００_年
                                  :MOD ( mod-9 / 生誕
                                         :の ( PERSON-ジャン ＝ フランソワ.ミレー / PERSON
                                                :name ( n-11 / name
                                                       :op1 "ジャン ＝ フランソワ.ミレー")
                                                :NAMELY ( ENTITY-5 / 画家
                                                       :の ( NORP-フランス / NORP
                                                              :name ( n-13 / name
                                                                     :op1 "フランス")))
                                                :NAMELY ( ENTITY-4 / CD_１８１４ ～ ７５_年)))))))
      :で ( FAC-宮城県美術館 / FAC
             :name ( n-12 / name
                    :op1 "宮城県美術館")
             :の ( NORP-仙台市_青葉区 / NORP
                    :name ( n-14 / name
                           :op1 "仙台市_青葉区")))
      :から ( ENTITY-7 / CD_１１_月_１_日))

# ::id 22_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt フランス 、 米国 など 海外 に 残る 名作 に 、 国内 の 美術館 など が 所蔵 する 作品 を 加え た 約８０ 点 を 展示 し ます 。
( EVENT-15 / 展示する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / ENTITY ( ENTITY-2 CD_約８０_点)
             :THAT ( EVENT-14 / 加える.0_た
                    :ARG1 ( ENTITY-8 / 作品
                           :ARG1-of ( EVENT-13 / 所蔵する.0
                                  :ARG0 ( ENTITY-10 / ENTITY
                                         :など ( ENTITY-11 / 美術館
                                                :の ( ENTITY-12 / 国内)))))
                    :に ( ENTITY-3 / 名作
                           :ARG0-of ( EVENT-7 / 残る.0
                                  :に ( ENTITY-5 / 海外
                                         :など ( GROUP-6 / AND
                                                :op1 ( GPE-フランス / GPE
                                                       :name ( n-17 / name
                                                              :op1 "フランス"))
                                                :op2 ( GPE-米国 / GPE
                                                       :name ( n-18 / name
                                                              :op1 "米国"))))))
                    :MOD ( mod-16 / past))))

# ::id 23_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ミレー は フランス・バルビゾン村 の 豊か な 自然 の 中 で 暮らし ながら 、 それ まで 絵画 の 主題 と は なり 得 なかっ た 農民 の 労働 や 生活 の 様子 を 見つめ 、 ありのまま に 描写 。
( CRD-23 / ながら
      :op1 ( EVENT-5 / 暮らす.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :で ( ENTITY-2 / 中
                    :の ( ENTITY-3 / 自然
                           :ATTRIBUTE ( ATTRIB-4 / 豊か_な)
                           :の ( NORP-フランス.バルビゾン村 / NORP
                                  :name ( n-25 / name
                                         :op1 "フランス.バルビゾン村")))))
      :op2 ( EVENT-19 / する.0
             :ARG0 ( PERSON-ミレー / PERSON
                    :name ( n-26 / name
                           :op1 "ミレー"))
             :ARG1 ( ENTITY-1 / ENTITY
                    :ARG0-of ( EVENT-17 / 見つめる.0
                           :ARG1 ( ENTITY-6 / 様子
                                  :の ( ENTITY-12 / CONJ_や
                                         :op1 ( GROUP-14 / AND
                                                :op1 ( ENTITY-15 / 労働)
                                                :op2 ENTITY-28)
                                         :op2 ( GROUP-27 / AND
                                                :op1 ( ENTITY-16 / 生活)
                                                :op2 ENTITY-29)
                                         :の ( ENTITY-13 / 農民))
                                  :ARG0-of ( EVENT-11 / 成る.0_得_た
                                         :ARG1 ( ENTITY-9 / 主題
                                                :の ( ENTITY-10 / 絵画))
                                         :まで ( PICK-21 / or
                                                :op1 ENTITY-1
                                                :op2 ENTITY-2
                                                :op3 ENTITY-3)
                                         :MOD ( mod-24 / past)
                                         :domain-of ( NEG-22 / NEG)))))
             :に ( ENTITY-18 / ありのまま)))

# ::id 24_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 宗教性 も たたえ た 荘厳 な 「 農民画 」 の 世界 を 生み出し まし た 。
( EVENT-8 / 生み出す.0_まし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 世界
             :の ( ENTITY-7 / 農民画)
             :ATTRIBUTE ( ATTRIB-6 / 荘厳_な)
             :ARG0-of ( EVENT-5 / たたえる.0_た
                    :ARG1 ( ENTITY-4 / 宗教性)))
      :MOD ( mod-9 / past))

# ::id 25_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 本展 で は 、 初期 から 晩年 まで の ミレー の 画業 を 幅広く 紹介 。
( EVENT-7 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 画業
             :の ( PERSON-ミレー / PERSON
                    :name ( n-9 / name
                           :op1 "ミレー"))
             :の ( ENTITY-4 / ENTITY
                    :まで ( ENTITY-6 / 晩年)
                    :から ( ENTITY-5 / 初期)))
      :で ( ENTITY-2 / 本展)
      :MOD ( mod-8 / 幅広く))

# ::id 26_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 農民画 」 は もちろん 、 これ まで その 周辺作品 と 捉え られ がち だっ た 家族 の 肖像 、 生活 の 情景 や 風景 を 描い た 作品 に も あらためて 焦点 を 当て ます 。
( CONJ-38 / AND
      :op1 ( EVENT-3 / EVENT
             :ARG0 ( ENTITY-2 / 農民画)
             :MOD ( mod-28 / もちろん))
      :op2 ( EVENT-22 / 当てる.0_ます
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-21 / 焦点)
             :に ( SITUATION-5 / 作品
                    :THAT ( EVENT-20 / 描く.0_た
                           :ARG0 ( ENTITY-6 / ENTITY
                                  :namely ( PICK-24 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-2))
                           :ARG1 ( ENTITY-7 / AND
                                  :op1 ( ENTITY-14 / 家族)
                                  :op2 ( ENTITY-13 / 肖像
                                         :の ENTITY-14)
                                  :op3 ENTITY-33
                                  :MOD ( mod-29 / AND
                                         :op3 ( ENTITY-15 / ENTITY
                                                :の ( ENTITY-16 / 生活)
                                                :EQUALS ( GROUP-17 / AND
                                                       :op1 ( ENTITY-18 / 情景)
                                                       :op2 ENTITY-35))
                                         :op4 ENTITY-34
                                         :op1 ENTITY-16
                                         :op2 ( CONJ-27 / CONJ_や
                                                :op1 ( GROUP-17 / AND
                                                       :op1 ( ENTITY-19 / 風景)
                                                       :op2 ENTITY-37)
                                                :op2 GROUP-36))
                                  :ARG1-of ( EVENT-11 / 捉える.0_がち_だっ_た
                                         :と ( ENTITY-10 / 周辺作品)
                                         :まで ( PICK-25 / or
                                                :op1 ENTITY-6
                                                :op2 ENTITY-1
                                                :op3 ENTITY-2)
                                         :MOD ( mod-30 / past)))
                           :MOD ( mod-31 / past)))
             :MOD ( mod-32 / あらためて)))

# ::id 27_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt これ により 、 自然 に対する 畏敬 、 身近 な 者 や 暮らし へ 向け られ た 温かい まなざし 、 慈愛 など 、 幼い 頃 から 育ま れ た 「 農民画家ミレー 」 の 人間性 を 追究 し ます 。
( EVENT-23 / 追究する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 人間性
             :の ( PERSON-農民画家ミレー / PERSON
                    :name ( n-29 / name
                           :op1 "農民画家ミレー"))
             :など ( GROUP-4 / AND
                    :op1 ( ENTITY-6 / 自然)
                    :op2 ( ENTITY-5 / 畏敬
                           :に対する ENTITY-6)
                    :op3 ENTITY-30
                    :MOD ( mod-26 / AND
                           :op7 ( ENTITY-7 / ENTITY
                                  :EQUALS ( GROUP-15 / AND
                                         :op1 ( ENTITY-18 / 慈愛)
                                         :op2 ENTITY-31
                                         :MOD ( mod-27 / AND
                                                :op1 ( ATTRIB-17 / 温かい)
                                                :op2 ( ENTITY-16 / まなざし
                                                       :ATTRIBUTE ATTRIB-17)
                                                :op3 ENTITY-32)))
                           :op1 ( ATTRIB-10 / 身近_な)
                           :op2 ( CONJ-25 / CONJ_や
                                  :op1 ( GROUP-11 / AND
                                         :op1 ( ENTITY-12 / 者)
                                         :op2 ENTITY-34)
                                  :op2 ( GROUP-33 / AND
                                         :op1 ( ENTITY-13 / 暮らし)
                                         :op2 ENTITY-35))
                           :op3 ( ENTITY-9 / ENTITY
                                  :EQUALS GROUP-11
                                  :ATTRIBUTE ATTRIB-10)
                           :op4 GROUP-15
                           :op5 ( EVENT-14 / 向ける.0_た
                                  :ARG1 ENTITY-7
                                  :へ ENTITY-9)
                           :op6 ( EVENT-36 / past)))
             :ARG1-of ( EVENT-22 / 育む.0_た
                    :から ( ENTITY-20 / 頃
                           :ATTRIBUTE ( ATTRIB-21 / 幼い))
                    :MOD ( mod-28 / past)))
      :により ( ENTITY-2 / これ
             :pick0))

# ::id 28_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 展示 は 「 プロローグ・形成期 」 「 自画像・肖像画 」 「 家庭生活 」 「 自然・大地 」 の ４ 章 構成 を 予定 。
( EVENT-8 / する.0
      :ARG0 ( ENTITY-1 / 展示)
      :ARG1 ( ENTITY-2 / CD_４_章
             :MOD ( mod-9 / 構成
                    :の ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / プロローグ.形成期)
                           :op2 ENTITY-13
                           :MOD ( mod-10 / AND
                                  :op1 ( ENTITY-5 / 自画像.肖像画)
                                  :op2 ENTITY-14)
                           :MOD ( mod-11 / AND
                                  :op1 ( ENTITY-6 / 家庭生活)
                                  :op2 ENTITY-15)
                           :MOD ( mod-12 / AND
                                  :op1 ( ENTITY-7 / 自然.大地)
                                  :op2 ENTITY-16)))))

# ::id 29_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 プロローグ・形成期 」 で は 画家ミレー の 出発点 と なっ た 裸体習作画 や 油彩 による 模写 、 「 自画像・肖像画 」 で は 農民画家 として 認知 さ れる 以前 、 生計 を 立てる ため に 制作 し て い た 自画像 や 、 後 に 妻 と なる 女性 や 交友関係 を 示す 肖像画 を 紹介 し ます 。
( EVENT-35 / 紹介する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-11 / EVENT
                    :ARG1 ( ENTITY-3 / CONJ_や
                           :op1 ( GROUP-7 / AND
                                  :op1 ( ENTITY-8 / 裸体習作画)
                                  :op2 ENTITY-45)
                           :op2 ( GROUP-44 / AND
                                  :op1 ( ENTITY-10 / 油彩)
                                  :op2 ( ENTITY-9 / 模写
                                         :による ENTITY-10)
                                  :op3 ENTITY-46)
                           :ARG0-of ( EVENT-6 / 成る.0_た
                                  :ARG1 ( ENTITY-5 / 出発点
                                         :の ( PERSON-画家ミレー / PERSON
                                                :name ( n-43 / name
                                                       :op1 "画家ミレー")))
                                  :MOD ( mod-42 / past)))
                    :で ( ENTITY-2 / プロローグ.形成期)))
      :ARG1 ( ENTITY-13 / CONJ_や
             :op1 ( GROUP-23 / AND
                    :op1 ( ENTITY-24 / 自画像)
                    :op2 ENTITY-48)
             :op2 ( GROUP-47 / AND
                    :op1 ( CONJ-39 / CONJ_や
                           :op1 ( GROUP-27 / AND
                                  :op3 ( EVENT-32 / 成る.0
                                         :ARG0 ( ENTITY-28 / 女性)
                                         :ARG1 ( ENTITY-31 / 妻)
                                         :に ( ENTITY-30 / 後))
                                  :op4 ENTITY-28
                                  :op1 ENTITY-30
                                  :op2 ENTITY-31)
                           :op2 ( GROUP-49 / AND
                                  :op1 ( ENTITY-33 / 交友関係)
                                  :op2 ENTITY-50))
                    :op2 ( EVENT-34 / 示す.0
                           :ARG0 ( ENTITY-25 / 肖像画)
                           :ARG1 GROUP-27)
                    :op3 ENTITY-25)
             :ARG1-of ( EVENT-22 / 制作する.0_て_い_た
                    :ARG0 ( PICK-37 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-12
                           :op3 ENTITY-2
                           :op4 ENTITY-3
                           :op5 ENTITY-5)
                    :に ( SITUATION-19 / ため
                           :THAT ( EVENT-21 / 立てる.0
                                  :ARG0 ENTITY-13
                                  :ARG1 ( ENTITY-20 / 生計)))
                    :TMP ( SITUATION-16 / 以前
                           :THAT ( EVENT-18 / 認知する.0
                                  :ARG1 ENTITY-13
                                  :として ( ENTITY-17 / 農民画家)))
                    :MOD ( mod-41 / past)))
      :で ( ENTITY-12 / 自画像.肖像画))

# ::id 30_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 家庭生活 」 で は 「 子どもたちに食事を与える女 （ ついばみ ） 」 など 、 ミレー が バルビゾン村 で 暮らす 中 で 目 に し た 家族 の 情景 や 、 出会っ た 人々 を モデル に 制作 さ れ た 作品 、 「 自然・大地 」 で は 「 落ち穂拾い、夏 」 など 、 彼 の 代表的 な 作品 で ある 労働 する 農民像 、 そして 人々 の 生活 を 取り巻く 自然 ・ 風景 を 描い た 作品 を 披露 し ます 。
( EVENT-42 / 披露する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-19 / EVENT
                    :ARG1 ( CONJ-45 / CONJ_や
                           :op1 ( GROUP-3 / AND
                                  :op7 ( ENTITY-4 / 情景
                                         :の ( ENTITY-10 / 家族)
                                         :など ( WORK_OF_ART-子どもたちに食事を与える女 / WORK_OF_ART
                                                :name ( n-51 / name
                                                       :op1 "子どもたちに食事を与える女")))
                                  :op1 ( WORK_OF_ART-子どもたちに食事を与える女 / WORK_OF_ART
                                         :NAMELY ( WORK_OF_ART-ついばみ / WORK_OF_ART
                                                :name ( n-52 / name
                                                       :op1 "ついばみ")))
                                  :op2 ( SITUATION-6 / 中
                                         :THAT ( EVENT-7 / 暮らす.0
                                                :ARG0 ENTITY-4
                                                :で ( LOC-バルビゾン村 / LOC
                                                       :name ( n-53 / name
                                                              :op1 "バルビゾン村"))))
                                  :op3 ( ENTITY-8 / 目)
                                  :op4 ENTITY-10
                                  :op5 ( EVENT-9 / する.0_た
                                         :ARG0 ( PERSON-ミレー / PERSON
                                                :name ( n-54 / name
                                                       :op1 "ミレー"))
                                         :ARG1 ENTITY-4
                                         :に ENTITY-8
                                         :で SITUATION-6)
                                  :op6 ( EVENT-57 / past))
                           :op2 ( GROUP-56 / AND
                                  :op7 ( ENTITY-11 / 作品)
                                  :op1 ( ENTITY-14 / ENTITY
                                         :namely ( PICK-44 / or
                                                :op1 ENTITY-11
                                                :op2 ENTITY-1
                                                :op3 ENTITY-2))
                                  :op2 ( SITUATION-13 / 人々
                                         :THAT ( EVENT-15 / 出会う.0_た
                                                :ARG0 ENTITY-14))
                                  :op3 ( ENTITY-16 / モデル)
                                  :op4 ( EVENT-18 / 制作する.0_た
                                         :ARG1 ( ENTITY-11 / ENTITY
                                                :ARG0-of ( EVENT-17 / EVENT
                                                       :ARG1 SITUATION-13
                                                       :に ENTITY-16)))
                                  :op5 ( EVENT-15 / past)
                                  :op6 ( EVENT-58 / past)))
                    :で ( ENTITY-2 / 家庭生活)))
      :ARG1 ( ENTITY-21 / 作品
             :など ( WORK_OF_ART-落ち穂拾い 、 夏 / WORK_OF_ART
                    :name ( n-55 / name
                           :op1 "落ち穂拾い 、 夏"))
             :THAT ( EVENT-41 / 描く.0_た
                    :ARG0 ( PICK-47 / or
                           :op1 ENTITY-23
                           :op2 ENTITY-1
                           :op3 ENTITY-20
                           :op4 ENTITY-2)
                    :ARG1 ( ENTITY-28 / AND
                           :op1 ( ENTITY-39 / 自然)
                           :op2 ENTITY-59
                           :MOD ( mod-49 / AND
                                  :op1 ( ENTITY-40 / 風景)
                                  :op2 ENTITY-60)
                           :ARG0-of ( EVENT-37 / 取り巻く.0
                                  :ARG1 ( ENTITY-30 / 生活
                                         :の ( ENTITY-31 / CONJ_そして
                                                :op1 ( GROUP-34 / AND
                                                       :op1 ( ENTITY-35 / 農民像)
                                                       :op2 ENTITY-62)
                                                :op2 ( GROUP-61 / AND
                                                       :op1 ( ENTITY-36 / 人々)
                                                       :op2 ENTITY-63)
                                                :ARG0-of ( EVENT-33 / 労働する.0)))))
                    :MOD ( mod-50 / past))
             :ARG0-of ( EVENT-26 / で_ある
                    :ARG1 ( ENTITY-23 / 作品
                           :ATTRIBUTE ( ATTRIB-25 / 代表的_な)
                           :の ( PICK-46 / or
                                  :op1 ENTITY-21
                                  :op2 ENTITY-1
                                  :op3 ENTITY-20
                                  :op4 ENTITY-2))))
      :で ( ENTITY-20 / 自然.大地))

# ::id 31_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会期 は １２ 月 １４ 日 まで 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 会期)
      :まで ( ENTITY-2 / CD_１２_月_１４_日))

# ::id 32_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◇
( EVENT-1 / EVENT)

# ::id 33_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 や 発売時期 など 、 詳細 は 後日 お知らせ し ます 。
( EVENT-7 / お知らせする.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 詳細
             :など ( GROUP-3 / CONJ_や
                    :op1 ( ENTITY-4 / 入場料)
                    :op2 ( ENTITY-5 / 発売時期)))
      :TMP ( TIME-6 / 後日))

# ::id 34_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ とうほく蘭展＆バラとガーデニングフェスタ２０１４
( EVENT-1 / EVENT
      :LINK ( ENTITY-とうほく蘭展 ＆ バラとガーデニングフェスタ２０１４ / ENTITY
             :name ( n-2 / name
                    :op1 "とうほく蘭展 ＆ バラとガーデニングフェスタ２０１４")))

# ::id 35_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ３０ 日 から 仙台
( EVENT-2 / EVENT
      :LINK ( GPE-仙台 / GPE
             :name ( n-3 / name
                    :op1 "仙台"))
      :から ( ENTITY-1 / CD_３０_日))

# ::id 36_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 魚 と 蘭 が お出迎え
( EVENT-4 / する.0
      :ARG0 ( CONJ-5 / CONJ_と
             :op1 ( GROUP-1 / AND
                    :op1 ( ENTITY-2 / 魚)
                    :op2 ENTITY-7)
             :op2 ( GROUP-6 / AND
                    :op1 ( ENTITY-3 / 蘭)
                    :op2 ENTITY-8)))

# ::id 37_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 青い コチョウラン も 展示
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / コチョウラン
             :ATTRIBUTE ( ATTRIB-3 / 青い)))

# ::id 38_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台市 宮城野区 の 夢メッセみやぎ で １ 月 ３０ 日 ～ ２ 月 ３ 日 に 開か れる 「 とうほく蘭（らん）展＆バラとガーデニングフェスタ２０１４ 」 （ 河北新報社 など 主催 ） は 、 花 の 美しさ を 色鮮やか な 魚たち が 引き立てる 世界 を 初めて 実現 し ます 。
( EVENT-10 / 実現する.0_ます
      :ARG0 ( EVENT-とうほく蘭 （ らん ） 展 ＆ バラとガーデニングフェスタ２０１４ / EVENT
             :name ( n-12 / name
                    :op1 "とうほく蘭 （ らん ） 展 ＆ バラとガーデニングフェスタ２０１４")
             :ARG1-of ( EVENT-3 / 開く.0
                    :に ( ENTITY-2 / CD_１_月_３０_日_２_月_３_日)
                    :で ( FAC-夢メッセみやぎ / FAC
                           :name ( n-13 / name
                                  :op1 "夢メッセみやぎ")
                           :の ( NORP-仙台市_宮城野区 / NORP
                                  :name ( n-14 / name
                                         :op1 "仙台市_宮城野区")))))
      :ARG1 ( SITUATION-4 / 世界
             :THAT ( EVENT-9 / 引き立てる.0
                    :ARG0 ( ENTITY-7 / 魚たち
                           :ATTRIBUTE ( ATTRIB-8 / 色鮮やか_な))
                    :ARG1 ( ENTITY-5 / 美しさ
                           :の ( ENTITY-6 / 花))))
      :MOD ( mod-11 / 初めて))

# ::id 39_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 海 の 物語 は 、 会場入り口正面 で 来場者 を 迎える 大型洋蘭ディスプレー から 始まり ます 。
( EVENT-8 / 始まる.0_ます
      :ARG0 ( ENTITY-1 / 物語
             :の ( ENTITY-2 / 海))
      :から ( ENTITY-3 / 大型洋蘭ディスプレー
             :ARG0-of ( EVENT-7 / 迎える.0
                    :ARG1 ( ENTITY-6 / 来場者)
                    :で ( ENTITY-5 / 会場入り口正面))))

# ::id 40_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 色とりどり の 花 で 飾り付け た ディスプレー の 大きさ は 高さ 約３ メートル 、 横 約８ メートル 、 奥行き １０ メートル 。
( EVENT-16 / EVENT
      :ARG0 ( ENTITY-14 / 奥行き)
      :ARG1 ( ENTITY-15 / CD_１０_メートル)
      :TPC ( ENTITY-1 / 大きさ
             :の ( ENTITY-2 / ディスプレー
                    :ARG1-of ( EVENT-7 / 飾り付ける.0_た
                           :ARG0 ENTITY-1
                           :で ( ENTITY-5 / 花
                                  :の ( ENTITY-6 / 色とりどり))
                           :MOD ( mod-17 / past)))
             :TPC-of ( EVENT-10 / EVENT
                    :ARG0 ( ENTITY-8 / 高さ)
                    :ARG1 ( ENTITY-9 / CD_約３_メートル))
             :TPC-of ( EVENT-13 / EVENT
                    :ARG0 ( ENTITY-11 / 横)
                    :ARG1 ( ENTITY-12 / CD_約８_メートル))))

# ::id 41_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt この 中 に シキシマハナダイ や サクラダイ 、 パープルビューティー など 、 花 を イメージ さ せる 魚 が 泳ぐ 水槽 を 組み込み ます 。
( EVENT-16 / 組み込む.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 水槽
             :LOC-of ( EVENT-15 / 泳ぐ.0
                    :ARG0 ( ENTITY-5 / 魚
                           :など ( CONJ-17 / CONJ_や
                                  :op1 ( GROUP-6 / AND
                                         :op1 ( ENTITY-7 / シキシマハナダイ)
                                         :op2 ENTITY-20)
                                  :op2 ( GROUP-18 / AND
                                         :op1 ( ENTITY-8 / サクラダイ)
                                         :op2 ENTITY-21)
                                  :op3 ( GROUP-19 / AND
                                         :op1 ( ENTITY-9 / パープルビューティー)
                                         :op2 ENTITY-22))
                           :ARG0-of ( EVENT-12 / せる
                                  :ARG1 ( ARB-11 / arb
                                         :pick0)
                                  :TOCOMP ( EVENT-14 / イメージする.0
                                         :ARG0 ARB-11
                                         :ARG1 ( ENTITY-13 / 花))))))
      :に ( ENTITY-2 / 中))

# ::id 42_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 海 と 花 の 共演 は 、 夢メッセ付近 に ２０１５ 年 春 開業 予定 の 「 仙台水族館 （ 仮称 ） 」 の 運営 に 参画 する 横浜・八景島シーパラダイス （ 横浜市 金沢区 ） の 協力 を 得 て 実現 。
( CONJ-17 / CONJ_te
      :op1 ( EVENT-14 / 得る.0_て
             :ARG0 ( PICK-16 / or
                    :op1 ENTITY-1
                    :op2 ENTITY-4
                    :op3 ENTITY-3)
             :ARG1 ( ENTITY-6 / 協力
                    :の ( ORG-横浜.八景島シーパラダイス / ORG
                           :name ( n-19 / name
                                  :op1 "横浜.八景島シーパラダイス")
                           :ARG0-of ( EVENT-13 / 参画する.0
                                  :に ( ENTITY-8 / 運営
                                         :の ( FAC-仙台水族館 / FAC
                                                :name ( n-20 / name
                                                       :op1 "仙台水族館")
                                                :の ( ENTITY-10 / 開業_予定
                                                       :TMP ( TIME-12 / CD_２０１５_年
                                                              :MOD ( mod-18 / 春))
                                                       :に ( ENTITY-11 / 夢メッセ付近))
                                                :NAMELY ( ENTITY-9 / 仮称))))
                           :NAMELY ( GPE-横浜市_金沢区 / GPE
                                  :name ( n-21 / name
                                         :op1 "横浜市_金沢区")))))
      :op2 ( EVENT-15 / する.0
             :ARG0 ( ENTITY-1 / 共演
                    :の ( GROUP-2 / CONJ_と
                           :op1 ( ENTITY-3 / 海)
                           :op2 ( ENTITY-4 / 花)))))

# ::id 43_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 愛らしい ペンギンたち と 会える 横浜・八景島シーパラダイスＰＲコーナー も 設置 し ます 。
( EVENT-7 / 設置する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( WORK_OF_ART-横浜.八景島シーパラダイスＰＲコーナー / WORK_OF_ART
             :name ( n-8 / name
                    :op1 "横浜.八景島シーパラダイスＰＲコーナー")
             :LOC-of ( EVENT-6 / 会える
                    :ARG0 ( ARB-3 / arb
                           :pick0)
                    :と ( ENTITY-4 / ペンギンたち
                           :ATTRIBUTE ( ATTRIB-5 / 愛らしい)))))

# ::id 44_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 遺伝子組み換え で 爽やか な 美しさ を 実現 し た 青い コチョウラン を 東北 初公開 。
( CONJ-13 / AND
      :op1 ( ENTITY-2 / コチョウラン
             :ATTRIBUTE ( ATTRIB-3 / 青い)
             :THAT ( EVENT-8 / 実現する.0_た
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / 美しさ
                           :ATTRIBUTE ( ATTRIB-7 / 爽やか_な))
                    :で ( ENTITY-5 / 遺伝子組み換え)
                    :MOD ( mod-12 / past)))
      :op2 ( EVENT-11 / EVENT
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-10 / 初公開)
             :LOC ( ENTITY-9 / 東北)))

# ::id 45_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会場中央 の メーンガーデン は 「 音楽家たちの薔薇（ばら）ステージガーデン 」 を テーマ に 、 バラ が 彩る 街並み や ステージ を 設置 し ます 。
( EVENT-13 / 設置する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-5 / EVENT
                    :ARG1 ( WORK_OF_ART-音楽家たちの薔薇 （ ばら ） ステージガーデン / WORK_OF_ART
                           :name ( n-15 / name
                                  :op1 "音楽家たちの薔薇 （ ばら ） ステージガーデン"))
                    :に ( ENTITY-4 / テーマ)))
      :ARG1 ( ENTITY-6 / CONJ_や
             :op1 ( GROUP-10 / AND
                    :op1 ( ENTITY-11 / 街並み)
                    :op2 ENTITY-17)
             :op2 ( GROUP-16 / AND
                    :op1 ( ENTITY-12 / ステージ)
                    :op2 ENTITY-18)
             :ARG1-of ( EVENT-9 / 彩る.0
                    :ARG0 ( ENTITY-8 / バラ)))
      :LOC ( ENTITY-2 / メーンガーデン
             :の ( ENTITY-3 / 会場中央)))

# ::id 46_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 前売り券 は 一般 １３００ 円 （ 当日 １５００ 円 、 小学生以下 無料 ） で 、 藤崎 、 仙台三越 、 コンビニエンスストア など で 発売中 です 。
( CONJ-10 / CONJ_te
      :op1 ( EVENT-4 / で
             :ARG0 ( ENTITY-2 / 一般)
             :ARG0 ( ENTITY-1 / 前売り券)
             :ARG1 ( ENTITY-3 / CD_１３００_円))
      :op2 ( EVENT-9 / です
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-8 / 発売中)
             :で ( ENTITY-5 / ENTITY
                    :など ( GROUP-6 / AND
                           :op1 ( FAC-藤崎 / FAC
                                  :name ( n-11 / name
                                         :op1 "藤崎"))
                           :op2 ( FAC-仙台三越 / FAC
                                  :name ( n-12 / name
                                         :op1 "仙台三越"))
                           :op3 ( GROUP-6 / AND
                                  :op1 ( ENTITY-7 / コンビニエンスストア)
                                  :op2 ENTITY-13)))))

# ::id 47_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ さだまさしシンフォニックツアー２０１４
( EVENT-1 / EVENT
      :LINK ( EVENT-さだまさしシンフォニックツアー２０１４ / EVENT
             :name ( n-2 / name
                    :op1 "さだまさしシンフォニックツアー２０１４")))

# ::id 48_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ・ 仙台
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_４_月)
      :LINK ( GPE-仙台 / GPE
             :name ( n-3 / name
                    :op1 "仙台")))

# ::id 49_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台フィルハーモニー 共演 、 美しい 歌声 響く
( EVENT-4 / 響く.0
      :ARG0 ( ENTITY-2 / 歌声
             :ATTRIBUTE ( ATTRIB-3 / 美しい))
      :ADV ( ORG-1 / 仙台フィルハーモニー_共演))

# ::id 50_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 歌手さだまさし が 、 仙台フィルハーモニー管弦楽団 と 共演 する 「 シンフォニックツアー 」 （ 河北新報社 、 東北放送 主催 ） 仙台公演 が ４ 月 ２ 日 午後 ６ 時 半 から 、 仙台市 宮城野区 の 仙台サンプラザホール で 開催 さ れ ます 。
( EVENT-4 / 開催する.0_ます
      :ARG1 ( EVENT-1 / シンフォニックツアー
             :MOD ( mod-5 / 仙台公演
                    :THAT ( EVENT-2 / 共演する.0
                           :ARG0 ( PERSON-歌手さだまさし / PERSON
                                  :name ( n-8 / name
                                         :op1 "歌手さだまさし"))
                           :と ( ORG-仙台フィルハーモニー管弦楽団 / ORG
                                  :name ( n-9 / name
                                         :op1 "仙台フィルハーモニー管弦楽団")))))
      :で ( FAC-仙台サンプラザホール / FAC
             :name ( n-7 / name
                    :op1 "仙台サンプラザホール")
             :の ( NORP-仙台市_宮城野区 / NORP
                    :name ( n-10 / name
                           :op1 "仙台市_宮城野区")))
      :から ( ENTITY-3 / CD_４_月_２_日_６_時_半
             :MOD ( mod-6 / 午後)))

# ::id 51_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt さだまさし は ツアー で 全国 の １４ オーケストラ と 共演 。
( EVENT-4 / する.0
      :ARG0 ( PERSON-さだまさし / PERSON
             :name ( n-6 / name
                    :op1 "さだまさし"))
      :と ( ENTITY-2 / CD_１４_オーケストラ
             :MOD ( mod-5 / ENTITY ( ENTITY-3 国)
                    :の ENTITY-3))
      :で ( ENTITY-1 / ツアー))

# ::id 52_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台公演 で は 、 指揮者 ・ 音楽監督 を 務める 渡辺俊幸 が 編曲 し た 「 交響詩 『 精霊流し 』 」 など の 代表曲 を 仙台フィル が 演奏 。
( EVENT-11 / する.0
      :ARG0 ( ORG-仙台フィル / ORG
             :name ( n-16 / name
                    :op1 "仙台フィル"))
      :ARG1 ( ENTITY-2 / 代表曲
             :の ( ENTITY-3 / ENTITY
                    :など ( WORK_OF_ART-交響詩 / WORK_OF_ART
                           :name ( n-14 / name
                                  :op1 "交響詩")
                           :ARG1-of ( EVENT-10 / 編曲する.0_た
                                  :ARG0 ( PERSON-渡辺俊幸 / PERSON
                                         :name ( n-15 / name
                                                :op1 "渡辺俊幸")
                                         :ARG0-of ( EVENT-9 / 務める.0
                                                :ARG1 ( GROUP-6 / AND
                                                       :op1 ( ENTITY-7 / 指揮者)
                                                       :op2 ENTITY-18
                                                       :MOD ( mod-12 / AND
                                                              :op1 ( ENTITY-8 / 音楽監督)
                                                              :op2 ENTITY-19))))
                                  :MOD ( mod-13 / past))
                           :NAMELY ( WORK_OF_ART-精霊流し / WORK_OF_ART
                                  :name ( n-17 / name
                                         :op1 "精霊流し")))))
      :で ( ENTITY-1 / 仙台公演))

# ::id 53_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt スケール の 大きい 管弦楽 で 紡い だ 調べ を バック に 、 さだまさし が 透明感 の ある 歌声 を 響か せ ます 。
( EVENT-14 / せ_ます
      :ARG0 ( PERSON-さだまさし / PERSON
             :name ( n-17 / name
                    :op1 "さだまさし")
             :ARG0-of ( EVENT-10 / EVENT
                    :ARG1 ( ENTITY-1 / 調べる.0
                           :ARG1-of ( EVENT-8 / 紡ぐ.0_だ
                                  :ARG0 ( ENTITY-3 / pro
                                         :pick0)
                                  :で ( ENTITY-4 / 管弦楽
                                         :ARG0-of ( EVENT-7 / 大きい
                                                :ARG0 ( ENTITY-6 / スケール)))
                                  :MOD ( mod-16 / past)))
                    :に ( ENTITY-9 / バック)))
      :ARG1 ( SITUATION-11 / 歌声
             :THAT ( EVENT-13 / 有る.0
                    :ARG0 ( ENTITY-12 / 透明感)))
      :TOCOMP ( EVENT-15 / 響く.0
             :ARG0 SITUATION-11))

# ::id 54_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 は Ｓ席 １万５００ 円 、 Ａ席 ８４００ 円 で １ 月 ２５ 日 に プレイガイド で 一般発売 。
( CONJ-13 / CONJ_te
      :op1 ( EVENT-9 / で
             :ARG0 ( ENTITY-7 / Ａ席)
             :ARG1 ( ENTITY-8 / CD_８４００_円)
             :TPC ( ENTITY-3 / 入場料
                    :TPC-of ( EVENT-6 / EVENT
                           :ARG0 ( ENTITY-4 / Ｓ席)
                           :ARG1 ( ENTITY-5 / CD_１万５００_円))))
      :op2 ( EVENT-12 / する.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / pro
                    :pick0)
             :で ( ENTITY-11 / プレイガイド)
             :に ( ENTITY-10 / CD_１_月_２５_日)))

# ::id 55_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 先行発売 も 予定 し て い ます 。
( EVENT-3 / 予定する.0_て_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 先行発売))

# ::id 56_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 連絡先 は キョードー東北 ０２２（２１７）７７８８ 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 連絡先)
      :ARG1 ( ORG-2 / キョードー東北_０２２ （ ２１７ ） ７７８８))

# ::id 57_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 狂言風オペラ 「 ドン・ジョヴァンニ 」
( EVENT-1 / EVENT
      :LINK ( WORK_OF_ART-狂言風オペラ / WORK_OF_ART
             :name ( n-2 / name
                    :op1 "狂言風オペラ")
             :NAMELY ( WORK_OF_ART-ドン.ジョヴァンニ / WORK_OF_ART
                    :name ( n-3 / name
                           :op1 "ドン.ジョヴァンニ"))))

# ::id 58_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 日本 と 欧州 の 文化 融合
( EVENT-3 / する.0
      :ARG0 ( ENTITY-1 / 文化
             :の ( GROUP-2 / CONJ_と
                    :op1 ( GPE-日本 / GPE
                           :name ( n-4 / name
                                  :op1 "日本"))
                    :op2 ( GPE-欧州 / GPE
                           :name ( n-5 / name
                                  :op1 "欧州")))))

# ::id 59_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ・ 仙台
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_４_月)
      :LINK ( GPE-仙台 / GPE
             :name ( n-3 / name
                    :op1 "仙台")))

# ::id 60_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 名曲 に 合わせ 演出
( EVENT-6 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 合わせる.0
                    :ARG1 ( ENTITY-2 / pro
                           :pick0)
                    :に ( ENTITY-3 / 名曲)))
      :ARG1 ENTITY-3)

# ::id 61_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 日本 の 伝統芸能 と ヨーロッパ の オペラ を 融合 さ せ た 狂言風オペラ 「 ドン・ジョヴァンニ 」 （ 河北新報社 、 東北放送 など 主催 ） が ４ 月 ２７ 日 、 仙台市 青葉区 の 東京エレクトロンホール宮城 で 開か れ ます 。
( EVENT-8 / 開く.0_ます
      :ARG1 ( WORK_OF_ART-ドン.ジョヴァンニ / WORK_OF_ART
             :name ( n-10 / name
                    :op1 "ドン.ジョヴァンニ")
             :NAMELY ( ENTITY-1 / 狂言風オペラ
                    :THAT ( EVENT-5 / せ_た
                           :ARG1 ( CONJ-9 / CONJ_と
                                  :op1 ( GROUP-2 / AND
                                         :op1 ( ENTITY-3 / 伝統芸能
                                                :の ( NORP-日本 / NORP
                                                       :name ( n-12 / name
                                                              :op1 "日本")))
                                         :op2 ENTITY-16)
                                  :op2 ( GROUP-15 / AND
                                         :op1 ( ENTITY-4 / オペラ
                                                :の ( LOC-ヨーロッパ / LOC
                                                       :name ( n-13 / name
                                                              :op1 "ヨーロッパ")))
                                         :op2 ENTITY-17))
                           :TOCOMP ( EVENT-6 / 融合する.0
                                  :ARG0 GROUP-2))))
      :で ( FAC-東京エレクトロンホール宮城 / FAC
             :name ( n-11 / name
                    :op1 "東京エレクトロンホール宮城")
             :の ( NORP-仙台市_青葉区 / NORP
                    :name ( n-14 / name
                           :op1 "仙台市_青葉区")))
      :TMP ( TIME-7 / CD_４_月_２７_日))

# ::id 62_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt モーツァルト の 三大オペラ の 一 つ 「 ドン・ジョヴァンニ 」 は 、 女たらし の 貴族 を 主人公 に 、 １７ 世紀 の スペイン を 舞台 と し て い ます 。
( EVENT-9 / する.0_て_い_ます
      :ARG0 ( WORK_OF_ART-ドン.ジョヴァンニ / WORK_OF_ART
             :name ( n-10 / name
                    :op1 "ドン.ジョヴァンニ")
             :ARG0-of ( EVENT-6 / EVENT
                    :ARG1 ( ENTITY-3 / 貴族
                           :の ( ENTITY-4 / 女たらし))
                    :に ( ENTITY-5 / 主人公))
             :NAMELY ( ENTITY-1 / ENTITY ( ENTITY-1 CD_一_つ)
                    :の ( ENTITY-2 / 三大オペラ
                           :の ( PERSON-モーツァルト / PERSON
                                  :name ( n-12 / name
                                         :op1 "モーツァルト")))))
      :ARG1 ( GPE-スペイン / GPE
             :name ( n-11 / name
                    :op1 "スペイン")
             :の ( ENTITY-7 / CD_１７_世紀))
      :と ( ENTITY-8 / 舞台))

# ::id 63_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 狂言風オペラ で は 、 決闘 の 際 、 闇討ち に 遭い 死ん だ 男 の 亡霊 が 主人公 。
( EVENT-11 / EVENT
      :ARG0 ( ENTITY-2 / 亡霊
             :の ( ENTITY-3 / 男
                    :ARG0-of ( EVENT-8 / 遭う.0
                           :に ( ENTITY-7 / 闇討ち))
                    :ARG0-of ( EVENT-9 / 死ぬ.0_だ
                           :TMP ( TIME-5 / 際
                                  :の ( ENTITY-6 / 決闘))
                           :MOD ( mod-12 / past))))
      :ARG1 ( ENTITY-10 / 主人公)
      :で ( ENTITY-1 / 狂言風オペラ))

# ::id 64_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 京 の 都 で さまざま な 女性 と 関わり 、 自分 を 殺し た 犯人 を 捜す ストーリー に 仕立て て い ます 。
( EVENT-15 / 仕立てる.0_て_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :に ( SITUATION-3 / ストーリー
             :THAT ( EVENT-14 / 捜す.0
                    :ARG0 ( ENTITY-4 / ENTITY
                           :namely ( PICK-16 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-1)
                           :ARG0-of ( EVENT-9 / 関わる.0
                                  :と ( ENTITY-7 / 女性
                                         :ATTRIBUTE ( ATTRIB-8 / さまざま_な))
                                  :で ( ENTITY-5 / 都
                                         :の ( ENTITY-6 / 京))))
                    :ARG1 ( ENTITY-10 / 犯人
                           :ARG0-of ( EVENT-13 / 殺す.0_た
                                  :ARG1 ( PICK-17 / or
                                         :op1 ENTITY-4
                                         :op2 ENTITY-5
                                         :op3 ENTITY-7
                                         :op4 ENTITY-6
                                         :op5 ENTITY-2
                                         :op6 ENTITY-1)
                                  :MOD ( mod-18 / past))))))

# ::id 65_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 午後 ３ 時 開演 。
( EVENT-3 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :TMP ( TIME-2 / CD_３_時
             :MOD ( mod-4 / 午後)))

# ::id 66_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 狂言 を 演じる の は 、 和泉流 の 十四 世 野村又三郎 で 、 音楽 は ドイツ の カンマーフィルハーモニー から 選ば れ た メンバー と 鼓 の 名手 中村寿慶 が 担当 し ます 。
( CONJ-17 / CONJ_te
      :op1 ( EVENT-7 / で
             :ARG0 ( ENTITY-1 / の
                    :ARG0-of ( EVENT-4 / 演じる.0
                           :ARG1 ( ENTITY-3 / 狂言)))
             :ARG1 ( PERSON-野村又三郎 / PERSON
                    :name ( n-18 / name
                           :op1 "野村又三郎")
                    :NAMELY ( ENTITY-5 / ENTITY ( ENTITY-5 CD_十四_世)
                           :の ( ENTITY-6 / 和泉流))))
      :op2 ( EVENT-15 / 担当する.0_ます
             :ARG0 ( CONJ-16 / CONJ_と
                    :op1 ( GROUP-9 / AND
                           :op3 ( EVENT-12 / past)
                           :op4 ( ENTITY-10 / メンバー)
                           :op1 ( ORG-カンマーフィルハーモニー / ORG
                                  :name ( n-19 / name
                                         :op1 "カンマーフィルハーモニー")
                                  :の ( NORP-ドイツ / NORP
                                         :name ( n-21 / name
                                                :op1 "ドイツ")))
                           :op2 ( EVENT-23 / 選ぶ.0_た
                                  :ARG1 ENTITY-10
                                  :から ORG-カンマーフィルハーモニー))
                    :op2 ( GROUP-22 / AND
                           :op3 ( PERSON-中村寿慶 / PERSON
                                  :name ( n-20 / name
                                         :op1 "中村寿慶")
                                  :NAMELY ( ENTITY-13 / 名手
                                         :の ( ENTITY-14 / 鼓)))
                           :op4 PERSON-中村寿慶
                           :op1 ENTITY-14
                           :op2 ENTITY-13))
             :ARG1 ( ENTITY-8 / 音楽)))

# ::id 67_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 は ＳＳ席 １万 円 、 Ｓ席 ８０００ 円 、 Ａ席 ６０００ 円 、 Ｂ席 ２０００ 円 で 、 お得 な ペア券 も あり ます 。
( CONJ-17 / CONJ_te
      :op1 ( EVENT-13 / で
             :ARG0 ( ENTITY-11 / Ｂ席)
             :ARG1 ( ENTITY-12 / CD_２０００_円)
             :TPC ( ENTITY-1 / 入場料
                    :TPC-of ( EVENT-4 / EVENT
                           :ARG0 ( ENTITY-2 / ＳＳ席)
                           :ARG1 ( ENTITY-3 / CD_１万_円))
                    :TPC-of ( EVENT-7 / EVENT
                           :ARG0 ( ENTITY-5 / Ｓ席)
                           :ARG1 ( ENTITY-6 / CD_８０００_円))
                    :TPC-of ( EVENT-10 / EVENT
                           :ARG0 ( ENTITY-8 / Ａ席)
                           :ARG1 ( ENTITY-9 / CD_６０００_円))))
      :op2 ( EVENT-16 / 有る.0_ます
             :ARG0 ( ENTITY-14 / ペア券
                    :ATTRIBUTE ( ATTRIB-15 / お得_な))))

# ::id 68_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 河北チケットセンター 、 主 な プレイガイド で 発売中 です 。
( EVENT-6 / です
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-5 / 発売中)
      :で ( GROUP-2 / AND
             :op1 ( ORG-河北チケットセンター / ORG
                    :name ( n-7 / name
                           :op1 "河北チケットセンター"))
             :op2 ( GROUP-2 / AND
                    :op1 ( ATTRIB-4 / 主_な)
                    :op2 ( ENTITY-3 / プレイガイド
                           :ATTRIBUTE ATTRIB-4)
                    :op3 ENTITY-8)))

# ::id 69_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ トヨタ・マスター・プレイヤーズ、ウィーン
( EVENT-1 / EVENT
      :LINK ( EVENT-トヨタ.マスター.プレイヤーズ 、 ウィーン / EVENT
             :name ( n-2 / name
                    :op1 "トヨタ.マスター.プレイヤーズ 、 ウィーン")))

# ::id 70_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 最高 の 演奏 、 楽しん で
( EVENT-4 / 楽しむ.0_で
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 演奏
             :の ( ENTITY-3 / 最高)))

# ::id 71_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ・ 仙台
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_４_月)
      :LINK ( GPE-仙台 / GPE
             :name ( n-3 / name
                    :op1 "仙台")))

# ::id 72_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 青少年 招待
( EVENT-3 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 青少年))

# ::id 73_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台市 青葉区 の 東京エレクトロンホール宮城 で ４ 月 １２ 日 に 開催 さ れる 「トヨタ・マスター・プレイヤーズ、ウィーン」仙台公演 で は 、 特別プログラム として 世界水準 の 演奏 を 青少年 が 体験 する 「 ウェルカム・シート 」 を 用意 し ます 。
( EVENT-11 / 用意する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-6 / ウェルカム.シート
             :THAT ( EVENT-10 / 体験する.0
                    :ARG0 ( ENTITY-9 / 青少年)
                    :ARG1 ( ENTITY-7 / 演奏
                           :の ( ENTITY-8 / 世界水準))))
      :として ( ENTITY-5 / 特別プログラム)
      :で ( EVENT- 「 トヨタ.マスター.プレイヤーズ 、 ウィーン 」 仙台公演 / EVENT
             :name ( n-12 / name
                    :op1 " 「 トヨタ.マスター.プレイヤーズ 、 ウィーン 」 仙台公演")
             :ARG0-of ( EVENT-4 / 開催する.0_れる
                    :に ( ENTITY-3 / CD_４_月_１２_日)
                    :で ( FAC-東京エレクトロンホール宮城 / FAC
                           :name ( n-13 / name
                                  :op1 "東京エレクトロンホール宮城")
                           :の ( NORP-仙台市_青葉区 / NORP
                                  :name ( n-14 / name
                                         :op1 "仙台市_青葉区"))))))

# ::id 74_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ４ 月 時点 で 小学生以上 ２４ 歳 以下 の １００ 人 を 招待 し ます 。
( EVENT-7 / 招待する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / ENTITY ( ENTITY-3 CD_１００_人)
             :の ( GROUP-4 / AND
                    :op1 ( ENTITY-5 / 小学生以上)
                    :op2 ENTITY-10
                    :MOD ( mod-8 / AND (
                                  :op1 ( ENTITY-6 以下) ( ENTITY-6 CD_２４_歳))
                           :op2 ENTITY-11)))
      :で ( ENTITY-2 / CD_４_月
             :MOD ( mod-9 / 時点)))

# ::id 75_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 午後 ６ 時 開演 。
( EVENT-3 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :TMP ( TIME-2 / CD_６_時
             :MOD ( mod-4 / 午後)))

# ::id 76_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 応募 は 公式ホームページ か はがき で １ 回 １ 人 。
( EVENT-6 / EVENT
      :ARG0 ( ENTITY-1 / 応募)
      :ARG1 ( ENTITY-5 / CD_１_回_１_人)
      :で ( CONJ-7 / CONJ_か
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 公式ホームページ)
                    :op2 ENTITY-9)
             :op2 ( GROUP-8 / AND
                    :op1 ( ENTITY-4 / はがき)
                    :op2 ENTITY-10)))

# ::id 77_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 小中学生 は 成人引率者 を 含め て ２ 人 まで 申し込み可 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-4 / 含める.0_て
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-3 / 成人引率者))
      :op2 ( EVENT-7 / EVENT
             :ARG0 ( ENTITY-1 / 小中学生)
             :ARG1 ( ENTITY-6 / 申し込み可)
             :まで ( ENTITY-5 / CD_２_人)))

# ::id 78_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt はがき に は 仙台公演 、 氏名 、 ふりがな 、 年齢 、 引率者氏名 、 郵便番号 、 住所 、 電話番号 を 明記 し 、 〒 １０２－８７８７ 半蔵門駅前郵便局留 トヨタ・マスター・プレイヤーズ事務局 「ウェルカム・シート」係 へ 。
( EVENT-15 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-12 / 明記する.0
                    :ARG1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 仙台公演)
                           :op2 ENTITY-23
                           :MOD ( mod-16 / AND
                                  :op1 ( ENTITY-5 / 氏名)
                                  :op2 ENTITY-24)
                           :MOD ( mod-17 / AND
                                  :op1 ( ENTITY-6 / ふりがな)
                                  :op2 ENTITY-25)
                           :MOD ( mod-18 / AND
                                  :op1 ( ENTITY-7 / 年齢)
                                  :op2 ENTITY-26)
                           :MOD ( mod-19 / AND
                                  :op1 ( ENTITY-8 / 引率者氏名)
                                  :op2 ENTITY-27)
                           :MOD ( mod-20 / AND
                                  :op1 ( ENTITY-9 / 郵便番号)
                                  :op2 ENTITY-28)
                           :MOD ( mod-21 / AND
                                  :op1 ( ENTITY-10 / 住所)
                                  :op2 ENTITY-29)
                           :MOD ( mod-22 / AND
                                  :op1 ( ENTITY-11 / 電話番号)
                                  :op2 ENTITY-30))
                    :に ( ENTITY-2 / はがき)))
      :ARG1 ENTITY-2
      :へ ( ORG-14 / １０２ － ８７８７_半蔵門駅前郵便局留_トヨタ.マスター.プレイヤーズ事務局_ 「 ウェルカム.シート 」 係))

# ::id 79_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 締め切り は ２ 月 ９ 日 で 消印有効 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-3 / で
             :ARG0 ( ENTITY-1 / 締め切り)
             :ARG1 ( ENTITY-2 / CD_２_月_９_日))
      :op2 ( EVENT-5 / EVENT
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / 消印有効)))

# ::id 80_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 連絡先 は ０３（５２１０）７５５５ 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 連絡先)
      :ARG1 ( ENTITY-2 / ０３ （ ５２１０ ） ７５５５))

# ::id 81_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 「法隆寺祈りとかたち」仙台展
( EVENT-1 / EVENT
      :LINK ( EVENT- 「 法隆寺祈りとかたち 」 仙台展 / EVENT
             :name ( n-2 / name
                    :op1 " 「 法隆寺祈りとかたち 」 仙台展")))

# ::id 82_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 復興 祈念 し 宝物 多数
( CONJ-7 / AND
      :op1 ( EVENT-3 / 祈念する.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 復興))
      :op2 ( EVENT-6 / EVENT
             :ARG0 ( ENTITY-5 / ENTITY
                    :OF ( ENTITY-4 / 宝物))))

# ::id 83_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ３ 月 から
( EVENT-2 / EVENT
      :から ( ENTITY-1 / CD_３_月))

# ::id 84_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 聖徳太子像 など 紹介
( EVENT-3 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / ENTITY
             :など ( WORK_OF_ART-聖徳太子像 / WORK_OF_ART
                    :name ( n-4 / name
                           :op1 "聖徳太子像"))))

# ::id 85_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台市博物館 で ３ 月 １ 日 から 開か れる 「法隆寺祈りとかたち」仙台展 （ 河北新報社 、 法隆寺 など 主催 、 特別協賛 清月記 ） に は 、 同寺 を 創建 し た 聖徳太子 に まつわる 重要文化財 も 展示 さ れ ます 。
( EVENT-10 / 展示する.0_ます
      :ARG1 ( ENTITY-4 / 重要文化財
             :ARG0-of ( EVENT-9 / まつわる.0
                    :に ( PERSON-聖徳太子 / PERSON
                           :name ( n-12 / name
                                  :op1 "聖徳太子")
                           :ARG0-of ( EVENT-8 / 創建する.0_た
                                  :ARG1 ( ENTITY-7 / 同寺)
                                  :MOD ( mod-11 / past)))))
      :に ( EVENT- 「 法隆寺祈りとかたち 」 仙台展 / EVENT
             :name ( n-13 / name
                    :op1 " 「 法隆寺祈りとかたち 」 仙台展")
             :ARG1-of ( EVENT-3 / 開く.0
                    :から ( ENTITY-2 / CD_３_月_１_日)
                    :で ( FAC-仙台市博物館 / FAC
                           :name ( n-14 / name
                                  :op1 "仙台市博物館")))))

# ::id 86_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 「 聖徳太子立像 （ 孝養像 ） 」 は 、 病気 に なっ た 父 ・ 用明天皇 の 回復 を 祈る １６ 歳 の 時 の 姿 です 。
( EVENT-11 / です
      :ARG0 ( WORK_OF_ART-聖徳太子立像 / WORK_OF_ART
             :name ( n-14 / name
                    :op1 "聖徳太子立像")
             :NAMELY ( WORK_OF_ART-孝養像 / WORK_OF_ART
                    :name ( n-16 / name
                           :op1 "孝養像")))
      :ARG1 ( ENTITY-1 / 姿
             :の ( ENTITY-2 / 時
                    :の ( ENTITY-3 / CD_１６_歳))
             :THAT ( EVENT-10 / 祈る.0
                    :ARG0 ( PICK-12 / or
                           :op1 ENTITY-2
                           :op2 ENTITY-3)
                    :ARG1 ( ENTITY-5 / 回復
                           :の ( PERSON-用明天皇 / PERSON
                                  :name ( n-15 / name
                                         :op1 "用明天皇")
                                  :NAMELY ( ENTITY-6 / 父
                                         :ARG0-of ( EVENT-9 / 成る.0_た
                                                :ARG1 ( ENTITY-8 / 病気)
                                                :MOD ( mod-13 / past))))))))

# ::id 87_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 髪 を 結い 、 柄香炉 を 持っ て 立つ 実在感 あふれる 像 で 、 鎌倉 時代 に 制作 さ れ まし た 。
( CONJ-16 / CONJ_te
      :op1 ( EVENT-12 / で
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 像
                    :ARG0-of ( EVENT-5 / 結う.0
                           :ARG1 ( ENTITY-4 / 髪))
                    :ARG0-of ( CONJ-15 / CONJ_te
                           :op1 ( EVENT-7 / 持つ.0_て
                                  :ARG1 ( ENTITY-6 / 柄香炉))
                           :op2 ( EVENT-8 / 立つ.0
                                  :ARG0 ( ENTITY-2 / ENTITY
                                         :ARG0-of ( EVENT-11 / あふれる.0
                                                :ARG0 ( ENTITY-10 / 実在感)))))))
      :op2 ( EVENT-14 / 制作する.0_まし_た
             :ARG1 ENTITY-1
             :に ( DATE-13 / 鎌倉_時代)
             :MOD ( mod-17 / past)))

# ::id 88_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 現在 は 夢殿 の 厨子 （ ずし ） 内 に 安置 さ れ て い ます 。
( EVENT-4 / 安置する.0_て_い_ます
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-3 / 厨子_内
             :の ( FAC-夢殿 / FAC
                    :name ( n-5 / name
                           :op1 "夢殿"))
             :NAMELY ( ENTITY-ずし / ENTITY
                    :name ( n-6 / name
                           :op1 "ずし")))
      :TMP ( ENTITY-2 / 現在))

# ::id 89_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 聖徳太子 は 日本 における 仏教 の 本格的 な 受容者 として 、 平安 時代 に は 既に 崇敬 の 対象 と なっ て い まし た 。
( EVENT-7 / 成る.0_て_い_まし_た
      :ARG0 ( PERSON-聖徳太子 / PERSON
             :name ( n-10 / name
                    :op1 "聖徳太子"))
      :ARG1 ( ENTITY-5 / 対象
             :の ( ENTITY-6 / 崇敬))
      :に ( DATE-4 / 平安_時代)
      :として ( ENTITY-1 / 受容者
             :の ( ENTITY-2 / 仏教)
             :ATTRIBUTE ( ATTRIB-3 / 本格的_な)
             :における ( GPE-日本 / GPE
                    :name ( n-11 / name
                           :op1 "日本")))
      :MOD ( mod-8 / 既に)
      :MOD ( mod-9 / past))

# ::id 90_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 太子 によって 創建 さ れ た 法隆寺 は 日本 を 代表 する 古刹 で 、 現在 も 日本人 の 信仰 と 文化的 な 誇り の よりどころ と なっ て い ます 。
( CONJ-16 / CONJ_te
      :op1 ( EVENT-5 / で
             :ARG0 ( FAC-法隆寺 / FAC
                    :name ( n-18 / name
                           :op1 "法隆寺")
                    :ARG1-of ( EVENT-2 / 創建する.0_た
                           :ARG0 ( PERSON-太子 / PERSON
                                  :name ( n-19 / name
                                         :op1 "太子"))
                           :MOD ( mod-17 / past)))
             :ARG1 ( SITUATION-3 / 古刹
                    :THAT ( EVENT-4 / 代表する.0
                           :ARG0 FAC-法隆寺
                           :ARG1 ( GPE-日本 / GPE
                                  :name ( n-20 / name
                                         :op1 "日本")))))
      :op2 ( EVENT-14 / 成る.0_て_い_ます
             :ARG0 FAC-法隆寺
             :ARG1 ( ENTITY-7 / よりどころ
                    :の ( ENTITY-8 / CONJ_と
                           :op1 ( GROUP-10 / AND
                                  :op1 ( ENTITY-11 / 信仰)
                                  :op2 ENTITY-22)
                           :op2 ( GROUP-21 / AND
                                  :op1 ( ATTRIB-13 / 文化的_な)
                                  :op2 ( ENTITY-12 / 誇り
                                         :ATTRIBUTE ATTRIB-13)
                                  :op3 ENTITY-23)
                           :の ( ENTITY-9 / 日本人)))
             :TMP ( ENTITY-6 / 現在)))

# ::id 91_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台展 は 法隆寺 所蔵 の これら 宝物 を 多数 公開 し 、 東日本大震災 から の 復興 を 祈念 し て 開か れ ます 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-6 / 祈念する.0_て
             :ARG0 ( EVENT-仙台展 / EVENT
                    :name ( n-10 / name
                           :op1 "仙台展")
                    :ARG0-of ( EVENT-4 / 公開する.0
                           :ARG1 ( ENTITY-3 / ENTITY
                                  :OF ( ENTITY-2 / これら
                                         :pick0
                                         :MOD ( mod-9 / 宝物)
                                         :の ( FAC-1 / 法隆寺_所蔵)))))
             :ARG1 ( ENTITY-5 / 復興
                    :から_の ( EVENT-東日本大震災 / EVENT
                           :name ( n-11 / name
                                  :op1 "東日本大震災"))))
      :op2 ( EVENT-7 / 開く.0_ます
             :ARG1 EVENT-仙台展))

# ::id 92_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 会期 は ４ 月 １３ 日 まで 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 会期)
      :まで ( ENTITY-2 / CD_４_月_１３_日))

# ::id 93_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 月曜 休館 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 休館)
      :TMP ( TIME-2 / 月曜))

# ::id 94_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 前売り券 は 一般 １１００ 円 （ 当日 １３００ 円 ） で 現在 発売中 です 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-4 / で
             :ARG0 ( ENTITY-2 / 一般)
             :ARG0 ( ENTITY-1 / 前売り券)
             :ARG1 ( ENTITY-3 / CD_１１００_円))
      :op2 ( EVENT-7 / です
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-6 / 発売中)
             :TMP ( TIME-5 / 現在)))

# ::id 95_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 取扱店 は 藤崎 、 仙台三越 、 エスパル 、 チケットぴあ 、 コンビニエンスストア 、 河北新報販売店 など 。
( EVENT-5 / EVENT
      :ARG0 ( ENTITY-1 / 取扱店)
      :など ( GROUP-2 / AND
             :op1 ( ORG-藤崎 / ORG
                    :name ( n-6 / name
                           :op1 "藤崎"))
             :op2 ( ORG-仙台三越 / ORG
                    :name ( n-7 / name
                           :op1 "仙台三越"))
             :op3 ( ORG-エスパル / ORG
                    :name ( n-8 / name
                           :op1 "エスパル"))
             :op4 ( ORG-チケットぴあ / ORG
                    :name ( n-9 / name
                           :op1 "チケットぴあ"))
             :op5 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / コンビニエンスストア)
                    :op2 ENTITY-11)
             :op6 ( GROUP-10 / AND
                    :op1 ( ENTITY-4 / 河北新報販売店)
                    :op2 ENTITY-12)))

# ::id 96_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ ブラボー仙フィル
( EVENT-1 / EVENT
      :LINK ( EVENT-ブラボー仙フィル / EVENT
             :name ( n-2 / name
                    :op1 "ブラボー仙フィル")))

# ::id 97_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ 第２７９ 回 定期演奏会
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_第２７９_回
             :MOD ( mod-3 / 定期演奏会)))

# ::id 98_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ピアノ に は 萩原麻未
( EVENT-2 / EVENT
      :LINK ( PERSON-萩原麻未 / PERSON
             :name ( n-3 / name
                    :op1 "萩原麻未"))
      :に ( ENTITY-1 / ピアノ))

# ::id 99_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台フィルハーモニー管弦楽団 の 第２７９ 回 定期演奏会 は 、 指揮 に ヘンリク・シェーファー 、 ピアノ に 萩原麻未 を 迎え ます 。
( EVENT-6 / 迎える.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / EVENT
                    :ARG1 ( PERSON-ヘンリク.シェーファー / PERSON
                           :name ( n-7 / name
                                  :op1 "ヘンリク.シェーファー"))
                    :に ( ENTITY-3 / 指揮)
                    :TPC ( ENTITY-2 / CD_第２７９_回)))
      :ARG1 ( PERSON-萩原麻未 / PERSON
             :name ( n-8 / name
                    :op1 "萩原麻未"))
      :に ( ENTITY-5 / ピアノ)
      :TPC ( ENTITY-2 / 定期演奏会
             :の ( ORG-仙台フィルハーモニー管弦楽団 / ORG
                    :name ( n-9 / name
                           :op1 "仙台フィルハーモニー管弦楽団"))))

# ::id 100_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 期日 ・ 場所 ２４ 日 午後 ７ 時 、 ２５ 日 午後 ３ 時 、 仙台市青年文化センターコンサートホール
( EVENT-8 / EVENT
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-2 / 期日)
             :op2 ENTITY-12
             :MOD ( mod-9 / AND
                    :op1 ( ENTITY-3 / 場所)
                    :op2 ENTITY-13))
      :ARG1 ( GROUP-4 / AND
             :op1 ( GROUP-4 / AND
                    :op1 ( GROUP-5 / AND (
                                  :op1 ( ENTITY-7 午後) ( ENTITY-7 CD_２５_日_３_時))
                           :op2 ENTITY-15
                           :MOD ( mod-10 / AND (
                                         :op1 ( ENTITY-6 午後) ( ENTITY-6 CD_２４_日_７_時))
                                  :op2 ENTITY-16))
                    :op2 GROUP-14)
             :op2 ( FAC-仙台市青年文化センターコンサートホール / FAC
                    :name ( n-11 / name
                           :op1 "仙台市青年文化センターコンサートホール"))))

# ::id 101_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 曲目 リドホルム 「 コンタキオン 」 、 グリーグ 「 ピアノ協奏曲イ短調作品１６ 」 、 シベリウス 「 交響曲第１番ホ短調作品３９ 」
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 曲目)
      :ARG1 ( GROUP-2 / AND
             :op1 ( WORK_OF_ART-リドホルム / WORK_OF_ART
                    :name ( n-6 / name
                           :op1 "リドホルム")
                    :NAMELY ( WORK_OF_ART-コンタキオン / WORK_OF_ART
                           :name ( n-9 / name
                                  :op1 "コンタキオン")))
             :op2 WORK_OF_ART-リドホルム
             :MOD ( mod-4 / AND
                    :op1 ( WORK_OF_ART-グリーグ / WORK_OF_ART
                           :name ( n-7 / name
                                  :op1 "グリーグ")
                           :NAMELY ( WORK_OF_ART-ピアノ協奏曲イ短調作品１６ / WORK_OF_ART
                                  :name ( n-10 / name
                                         :op1 "ピアノ協奏曲イ短調作品１６")))
                    :op2 WORK_OF_ART-グリーグ)
             :MOD ( mod-5 / AND
                    :op1 ( WORK_OF_ART-シベリウス / WORK_OF_ART
                           :name ( n-8 / name
                                  :op1 "シベリウス")
                           :NAMELY ( WORK_OF_ART-交響曲第１番ホ短調作品３９ / WORK_OF_ART
                                  :name ( n-11 / name
                                         :op1 "交響曲第１番ホ短調作品３９")))
                    :op2 WORK_OF_ART-シベリウス)))

# ::id 102_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 入場料 Ｓ席 ４２００ 円 、 Ａ席 ３７００ 円 、 学生 ２１００ 円 チケット の 予約 、 問い合わせ は 仙台フィルサービス ０２２（２２５）３９３４ へ 。
( CONJ-18 / AND
      :op1 ( EVENT-10 / EVENT
             :ARG0 ( ENTITY-8 / 学生)
             :ARG1 ( ENTITY-9 / CD_２１００_円)
             :TPC ( ENTITY-1 / 入場料
                    :TPC-of ( EVENT-4 / EVENT
                           :ARG0 ( ENTITY-2 / Ｓ席)
                           :ARG1 ( ENTITY-3 / CD_４２００_円))
                    :TPC-of ( EVENT-7 / EVENT
                           :ARG0 ( ENTITY-5 / Ａ席)
                           :ARG1 ( ENTITY-6 / CD_３７００_円))))
      :op2 ( EVENT-17 / EVENT
             :ARG0 ( ENTITY-11 / AND
                    :op1 ( ENTITY-14 / 予約)
                    :op2 ( ENTITY-15 / 問い合わせ)
                    :の ( ENTITY-12 / チケット))
             :へ ( ORG-16 / 仙台フィルサービス_０２２ （ ２２５ ） ３９３４)))

# ::id 103_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ◎ 催し アラカルト
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 催し_アラカルト))

# ::id 104_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ ウラディーミル＆ボフカアシュケナージ ピアノ・デュオ
( EVENT-2 / EVENT
      :LINK ( PERSON-ウラディーミル ＆ ボフカアシュケナージ / PERSON
             :name ( n-3 / name
                    :op1 "ウラディーミル ＆ ボフカアシュケナージ"))
      :LINK ( ENTITY-1 / ピアノ.デュオ))

# ::id 105_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ３ 月 １３ 日 、 仙台市 青葉区 ・ 東京エレクトロンホール宮城 ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_３_月_１３_日)
      :LINK ( GPE-仙台市_青葉区_東京エレクトロンホール宮城 / GPE
             :name ( n-3 / name
                    :op1 "仙台市_青葉区_東京エレクトロンホール宮城")))

# ::id 106_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 洗練 さ れ た 音色 を 誇る 最高峰 の ピアニスト 、 アシュケナージ が 、 長男 ボフカ と 極上 の アンサンブル を 演奏 し ます 。
( EVENT-11 / 演奏する.0_ます
      :ARG0 ( PERSON-アシュケナージ / PERSON
             :name ( n-12 / name
                    :op1 "アシュケナージ")
             :NAMELY ( ENTITY-1 / ピアニスト
                    :の ( ENTITY-7 / 最高峰)
                    :ARG0-of ( EVENT-6 / 誇る.0
                           :ARG1 ( ENTITY-3 / 音色
                                  :ARG1-of ( EVENT-5 / 洗練する.0_た)))))
      :ARG1 ( ENTITY-9 / アンサンブル
             :の ( ENTITY-10 / 極上))
      :と ( PERSON-ボフカ / PERSON
             :name ( n-13 / name
                    :op1 "ボフカ")
             :NAMELY ( ENTITY-8 / 長男)))

# ::id 107_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ 第７７ 回 河北美術展
( EVENT-1 / EVENT
      :LINK ( EVENT-第７７_回_河北美術展 / EVENT
             :name ( n-2 / name
                    :op1 "第７７_回_河北美術展")))

# ::id 108_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ４ 月 ２５ 日 ～ ５ 月 ６ 日 、 仙台市 青葉区 ・ 藤崎 ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_４_月_２５_日_５_月_６_日)
      :LINK ( GPE-仙台市_青葉区_藤崎 / GPE
             :name ( n-3 / name
                    :op1 "仙台市_青葉区_藤崎")))

# ::id 109_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 東北最大 の 美術公募展 。
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 美術公募展
             :の ( ENTITY-2 / 東北最大)))

# ::id 110_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt １０００ 点 を 超える 応募作 の 中 から 日本画 、 洋画 、 彫刻 の ３ 部門 で 入賞 、 入選 し た 力作 ・ 意欲作 を 展示 し ます 。
( EVENT-19 / 展示する.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / AND
             :op1 ( ENTITY-17 / 力作)
             :op2 ENTITY-25
             :MOD ( mod-20 / AND
                    :op1 ( ENTITY-18 / 意欲作)
                    :op2 ENTITY-26)
             :ARG0-of ( EVENT-14 / する.0
                    :で ( ENTITY-9 / ENTITY ( ENTITY-9 CD_３_部門)
                           :の ( GROUP-10 / AND
                                  :op1 ( ENTITY-11 / 日本画)
                                  :op2 ENTITY-27
                                  :MOD ( mod-22 / AND
                                         :op1 ( ENTITY-12 / 洋画)
                                         :op2 ENTITY-28)
                                  :MOD ( mod-23 / AND
                                         :op1 ( ENTITY-13 / 彫刻)
                                         :op2 ENTITY-29)))
                    :から ( ENTITY-4 / 中
                           :の ( ENTITY-5 / 応募作
                                  :ARG0-of ( EVENT-8 / 超える.0
                                         :ARG1 ( ENTITY-7 / CD_１０００_点))))
                    :MOD ( mod-21 / past))
             :ARG0-of ( EVENT-15 / 入選する.0_た
                    :で ENTITY-9
                    :から ENTITY-4
                    :MOD ( mod-24 / past))))

# ::id 111_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ 第１７ 回 仙台青葉能
( EVENT-1 / EVENT
      :LINK ( EVENT-第１７_回_仙台青葉能 / EVENT
             :name ( n-2 / name
                    :op1 "第１７_回_仙台青葉能")))

# ::id 112_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ５ 月 １７ 日 、 仙台市 青葉区 ・ 電力ホール ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_５_月_１７_日)
      :LINK ( GPE-仙台市_青葉区_電力ホール / GPE
             :name ( n-3 / name
                    :op1 "仙台市_青葉区_電力ホール")))

# ::id 113_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 能 と 狂言 が 織りなす 古典芸能 の 世界 に 、 いずれ も 人間国宝 の 友枝昭世師 と 野村万作師 が いざない ます 。
( EVENT-12 / いざなう.0_ます
      :ARG0 ( ENTITY-9 / CONJ_と
             :op1 ( PERSON-友枝昭世師 / PERSON
                    :name ( n-14 / name
                           :op1 "友枝昭世師"))
             :op2 ( PERSON-野村万作師 / PERSON
                    :name ( n-15 / name
                           :op1 "野村万作師"))
             :の ( ENTITY-10 / 人間国宝))
      :LOC ENTITY-8
      :に ( ENTITY-1 / 世界
             :の ( ENTITY-7 / 古典芸能)
             :ARG1-of ( EVENT-6 / 織りなす.0
                    :ARG0 ( CONJ-13 / CONJ_と
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 能)
                                  :op2 ENTITY-17)
                           :op2 ( GROUP-16 / AND
                                  :op1 ( ENTITY-5 / 狂言)
                                  :op2 ENTITY-18)))))

# ::id 114_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 演目 は 喜多流能「天鼓」 など 。
( EVENT-2 / EVENT
      :ARG0 ( ENTITY-1 / 演目)
      :など ( WORK_OF_ART-喜多流能 「 天鼓 」 / WORK_OF_ART
             :name ( n-3 / name
                    :op1 "喜多流能 「 天鼓 」 ")))

# ::id 115_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ＜ 第１８ 回 杜の都大茶会
( EVENT-1 / EVENT
      :LINK ( EVENT-第１８_回_杜の都大茶会 / EVENT
             :name ( n-2 / name
                    :op1 "第１８_回_杜の都大茶会")))

# ::id 116_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt ／ ５ 月 ２４・２５ 日 、 仙台市 青葉区 ・ 勾当台公園 ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_５_月_２４.２５_日)
      :LINK ( GPE-仙台市_青葉区_勾当台公園 / GPE
             :name ( n-3 / name
                    :op1 "仙台市_青葉区_勾当台公園")))

# ::id 117_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 仙台 の 初夏 を 彩る 風物詩 と なっ た お茶会 。
( EVENT-7 / EVENT
      :LINK ( ENTITY-1 / お茶会
             :ARG0-of ( EVENT-6 / 成る.0_た
                    :ARG1 ( SITUATION-3 / 風物詩
                           :THAT ( EVENT-5 / 彩る.0
                                  :ARG0 ENTITY-1
                                  :ARG1 ( ENTITY-4 / 初夏
                                         :の ( NORP-仙台 / NORP
                                                :name ( n-9 / name
                                                       :op1 "仙台")))))
                    :MOD ( mod-8 / past))))

# ::id 118_newswire_00040_K201401060A0KI0XX00001;NJ
# ::snt 宮城県芸術協会 茶道部加盟 の １３ 流派 が 一堂 に 会し 、 一期一会 の 心 で もてなし ます 。
( EVENT-8 / もてなす.0_ます
      :ARG0 ( ENTITY-2 / ENTITY ( ENTITY-2 CD_１３_流派)
             :の ( ORG-3 / 宮城県芸術協会_茶道部加盟))
      :ARG1 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-5 / 会す.0
                    :に ( ENTITY-4 / 一堂)))
      :で ( ENTITY-6 / 心
             :の ( ENTITY-7 / 一期一会)))
