# ::id 1_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt いのち と 地域 を 守る 防災 ・ 減災 の ページ
( EVENT-11 / EVENT
      :LINK ( ENTITY-1 / ページ
             :の ( ENTITY-2 / AND
                    :op1 ( ENTITY-4 / 防災)
                    :op2 ENTITY-14
                    :MOD ( mod-13 / AND
                           :op1 ( ENTITY-5 / 減災)
                           :op2 ENTITY-15)
                    :THAT ( EVENT-10 / 守る
                           :ARG0 ENTITY-1
                           :ARG1 ( CONJ-12 / CONJ_と
                                  :op1 ( GROUP-7 / AND
                                         :op1 ( ENTITY-8 / いのち)
                                         :op2 ENTITY-17)
                                  :op2 ( GROUP-16 / AND
                                         :op1 ( ENTITY-9 / 地域)
                                         :op2 ENTITY-18))))))

# ::id 2_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ◎ 考える
( EVENT-1 / 考える)

# ::id 3_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ 被害軽減 へ 一 年 の 計
( EVENT-4 / EVENT
      :LINK ( ENTITY-2 / 計
             :の ( ENTITY-3 / CD_一_年))
      :へ ( ENTITY-1 / 被害軽減))

# ::id 4_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ カレンダー に 「 災日 」 記入
( EVENT-4 / 記入
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 災日)
      :に ( ENTITY-2 / カレンダー))

# ::id 5_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 「 家族防災会議 」 で 温故知新
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 温故知新)
      :で ( ENTITY-家族防災会議 / ENTITY
             :name ( n-3 / name
                    :op1 "家族防災会議")))

# ::id 6_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ 河北新報社ホームページ から ダウンロード
( EVENT-4 / ダウンロード
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :から ( ENTITY-3 / 河北新報社ホームページ))

# ::id 7_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ２０１４ 年 は 新潟県中越地震 と スマトラ沖地震 の 発生 から 、 １０ 年 の 節目 を 迎える 。
( EVENT-7 / 迎える
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-5 / 節目
             :の ( ENTITY-6 / CD_１０_年))
      :から ( ENTITY-3 / 発生
             :の ( GROUP-4 / CONJ_と
                    :op1 ( ENTITY-新潟県中越地震 / ENTITY
                           :name ( n-8 / name
                                  :op1 "新潟県中越地震"))
                    :op2 ( ENTITY-スマトラ沖地震 / ENTITY
                           :name ( n-9 / name
                                  :op1 "スマトラ沖地震"))))
      :TMP ( ENTITY-2 / CD_２０１４_年))

# ::id 8_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ことし 、 どんな 自然災害 が 起きる か 誰 に も 分から ない が 、 少し で も 被害 を 軽減 できる よう に 、 十分 な 備え を 心掛け たい 。
( CONJ-18 / CONJ_が
      :op1 ( EVENT-3 / 分から
             :ARG0 ENTITY-2
             :THAT ( EVENT-6 / 起きる
                    :ARG0 ( ENTITY-5 / 自然災害)
                    :TMP ( TIME-4 / ことし)
                    :domain-of ( QUEST-16 / QUEST))
             :domain-of ( NEG-17 / NEG))
      :op2 ( EVENT-14 / 心掛け_たい
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( ENTITY-12 / 備え
                    :ATTRIBUTE ( ATTRIB-13 / 十分_な))
             :に ( SITUATION-7 / よう
                    :THAT ( EVENT-11 / 軽減する.0
                           :ARG0 ( ARB-8 / arb
                                  :pick0)
                           :ARG1 ( ENTITY-10 / 被害)
                           :で ( ATTRIB-9 / 少し)))))

# ::id 9_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 新しい 年 の スタート に当たり 、 家族 や 仲間 の 無事 を 祈願 し 、 オリジナル の 防災・減災カレンダー を 作っ て み よう 。
( EVENT-12 / 作っ_て_み_よう
      :ARG0 ( ARB-1 / arb
             :pick0
             :ARG0-of ( EVENT-9 / 祈願する.0
                    :ARG1 ( ENTITY-5 / 無事
                           :の ( CONJ-13 / CONJ_や
                                  :op1 ( GROUP-6 / AND
                                         :op1 ( ENTITY-7 / 家族)
                                         :op2 ENTITY-17)
                                  :op2 ( GROUP-16 / AND
                                         :op1 ( ENTITY-8 / 仲間)
                                         :op2 ENTITY-18)))))
      :ARG1 ( ENTITY-10 / 防災.減災カレンダー
             :ATTRIBUTE ( ATTRIB-11 / の
                    :MOD ( mod-15 / オリジナル)))
      :に当たり ( ENTITY-2 / スタート
             :の ( ENTITY-3 / 年
                    :ATTRIBUTE ( ATTRIB-4 / 新しい)))
      :domain-of ( IMPERATIVE-14 / IMPERATIVE))

# ::id 10_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ２０ 世紀 以降 を 中心 に 、 国内 で 発生 し た 主な 地震 、 津波 、 台風 、 噴火 は 表 の 通り 。
( EVENT-15 / EVENT
      :ARG0 ( ENTITY-1 / AND
             :op1 ( ENTITY-9 / 地震)
             :op2 ( ENTITY-10 / 津波)
             :op3 ( ENTITY-11 / 台風)
             :op4 ( ENTITY-12 / 噴火)
             :ARG0-of ( EVENT-5 / EVENT
                    :ARG1 ( ENTITY-3 / CD_２０_世紀
                           :MOD ( mod-16 / 以降))
                    :に ( ENTITY-4 / 中心))
             :ARG0-of ( EVENT-7 / 発生する.0_た
                    :で ( ENTITY-6 / 国内)
                    :MOD ( mod-17 / past)))
      :ARG1 ( ENTITY-13 / 通り
             :の ( ENTITY-14 / 表)))

# ::id 11_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt カレンダー の 作り方 は 簡単 だ 。
( EVENT-3 / 簡単_だ
      :ARG0 ( ENTITY-1 / 作り方
             :の ( ENTITY-2 / カレンダー)))

# ::id 12_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt まず スケジュール が 記入 できる タイプ の カレンダー を 用意 する 。
( EVENT-6 / 用意する.0
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-2 / カレンダー
             :の ( SITUATION-3 / タイプ
                    :THAT ( EVENT-5 / 記入する.0
                           :ARG1 ( ENTITY-4 / スケジュール))))
      :MOD ( mod-8 / まず))

# ::id 13_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 表 を 参考 に し ながら 、 自然災害 の 発生日 に 、 災害 の 名称 を 書き込め ば 完成 だ 。
( CND-16 / ば (
             :op1 ( ARB-2 arb
                    :pick0) ( ENTITY-3 表) ( ENTITY-4 参考) ( ENTITY-7 自然災害) ( ENTITY-9 災害) ( ENTITY-6 ( 発生日
                           :の ENTITY-7)) ( ENTITY-8 ( 名称
                           :の ENTITY-9)) ( CRD-15 ( ながら
                           :op1 ( EVENT-5 / し
                                  :ARG0 ARB-2
                                  :ARG1 ENTITY-3
                                  :に ENTITY-4)
                           :op2 ( EVENT-10 / 書き込め
                                  :ARG0 ARB-2
                                  :ARG1 ENTITY-8
                                  :に ENTITY-6))))
      :op2 ( EVENT-12 / だ
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-11 / 完成)))

# ::id 14_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 表 は 過去 の 自然災害 から 一部 を 抜粋 し た だけ 。
( EVENT-9 / EVENT
      :ARG0 ( ENTITY-1 / 表)
      :ARG1 ( SITUATION-2 / SITUATION
             :OF ( EVENT-8 / 抜粋する.0_た
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-7 / 一部)
                    :から ( ENTITY-5 / 自然災害
                           :の ( ENTITY-6 / 過去))
                    :MOD ( mod-10 / past))))

# ::id 15_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt それでも 書き込ん で みる と 、 季節 を 問わ ず 、 どこ か で 自然災害 が 発生 し 、 大きな 被害 を 及ぼし て いる こと が 分かる だろう 。
( CRD-17 / と
      :op1 ( EVENT-2 / 書き込ん_で_みる
             :ARG0 ( ARB-1 / arb
                    :pick0))
      :op2 ( EVENT-12 / 分かる
             :ARG0 ARB-1
             :ARG1 ( SITUATION-3 / こと
                    :THAT ( CONJ-16 / CONJ_te
                           :op1 ( EVENT-5 / 問わ
                                  :ARG0 ARB-1
                                  :ARG1 ( ENTITY-4 / 季節)
                                  :domain-of ( NEG-15 / NEG))
                           :op2 ( EVENT-11 / 及ぼし_て_いる
                                  :ARG0 ( ENTITY-7 / 自然災害
                                         :ARG0-of ( EVENT-8 / 発生する.0))
                                  :ARG1 ( ENTITY-9 / 被害
                                         :ATTRIBUTE ( ATTRIB-10 / 大きな))
                                  :で ENTITY-6))))
      :domain-of ( MD-18 / MD_だろう))

# ::id 16_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt カレンダー作り を きっかけ に 、 避難場所 や 連絡先 、 持ち出し品 を 確認 する 「 家族防災会議 」 を 開く こと も 勧め たい 。
( EVENT-14 / 勧め_たい
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( SITUATION-2 / こと
             :THAT ( EVENT-13 / 開く
                    :ARG0 ( ARB-3 / arb
                           :pick0
                           :ARG0-of ( EVENT-6 / EVENT
                                  :ARG1 ( ENTITY-4 / カレンダー作り)
                                  :に ( ENTITY-5 / きっかけ)))
                    :ARG1 ( ENTITY-7 / 家族防災会議
                           :THAT ( EVENT-12 / 確認する.0
                                  :ARG1 ( CONJ-15 / CONJ_や
                                         :op1 ( GROUP-8 / AND
                                                :op1 ( ENTITY-9 / 避難場所)
                                                :op2 ENTITY-18)
                                         :op2 ( GROUP-16 / AND
                                                :op1 ( ENTITY-10 / 連絡先)
                                                :op2 ENTITY-19)
                                         :op3 ( GROUP-17 / AND
                                                :op1 ( ENTITY-11 / 持ち出し品)
                                                :op2 ENTITY-20)))))))

# ::id 17_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt Ａ４ サイズ の 専用カレンダー は 、 河北新報社ホームページ から ダウンロード できる 。
( EVENT-5 / ダウンロードする.0
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-2 / 専用カレンダー
             :の ( ENTITY-3 / CD_ａ４_サイズ))
      :から ( ENTITY-4 / 河北新報社ホームページ))

# ::id 18_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt まず 、 トップページ に ある 「 むすび塾・防災減災のページ 」 の バナー から 特集ページ に 入る 。
( EVENT-7 / 入る
      :ARG0 ( ARB-1 / arb
             :pick0)
      :に ( ENTITY-6 / 特集ページ)
      :から ( ENTITY-2 / バナー
             :の ( ENTITY-むすび塾.防災減災のページ / ENTITY
                    :name ( n-10 / name
                           :op1 "むすび塾.防災減災のページ")
                    :ARG0-of ( EVENT-5 / ある
                           :に ( ENTITY-4 / トップページ))))
      :MOD ( mod-9 / まず))

# ::id 19_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 「 かほピョン防災・減災カレンダー 」 の バナー を クリック し て 、 カレンダー画像一覧 を 開い た 後 、 各 月 ごと に 印刷 し て 使っ て もらう 。
( EVENT-3 / もらう
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ARB-2 / arb
             :pick0)
      :TOCOMP ( CONJ-19 / CONJ_te (
                    :op1 ( ENTITY-11 月) ( ENTITY-10 ( ENTITY
                                  :OF ENTITY-11)) ( EVENT-12 ( 印刷する.0_て
                                  :ARG0 ARB-2
                                  :ARG1 ( ENTITY-4 / ENTITY
                                         :namely ENTITY-1)
                                  :に ENTITY-10
                                  :TMP ( SITUATION-5 / 後
                                         :THAT ( CONJ-16 / CONJ_te
                                                :op1 ( EVENT-7 / クリックする.0_て
                                                       :ARG0 ENTITY-4
                                                       :ARG1 ( ENTITY-6 / バナー
                                                              :の ( ENTITY-かほピョン防災.減災カレンダー / ENTITY
                                                                     :name ( n-21 / name
                                                                            :op1 "かほピョン防災.減災カレンダー"))))
                                                :op2 ( EVENT-9 / 開い_た
                                                       :ARG0 ENTITY-4
                                                       :ARG1 ( ENTITY-8 / カレンダー画像一覧)
                                                       :MOD ( mod-20 / past)))))))
             :op2 ( EVENT-14 / 使っ_て
                    :ARG0 ARB-2
                    :ARG1 ( PICK-17 / or
                           :op1 ENTITY-かほピョン防災.減災カレンダー
                           :op2 ENTITY-8
                           :op3 ENTITY-6
                           :op4 ENTITY-1))))

# ::id 20_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt カレンダー は １ カ月 単位 で 、 河北新報社 の マスコット 「 かほピョン 」 と 仲間たち を デザイン 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-2 / で
             :ARG0 ( ENTITY-カレンダー / ENTITY
                    :name ( n-10 / name
                           :op1 "カレンダー"))
             :ARG1 ( ENTITY-1 / CD_１_カ月
                    :MOD ( mod-9 / 単位)))
      :op2 ( EVENT-7 / デザイン
             :ARG0 ENTITY-カレンダー
             :ARG1 ( ENTITY-4 / CONJ_と
                    :op1 ( ENTITY-かほピョン / ENTITY
                           :name ( n-11 / name
                                  :op1 "かほピョン"))
                    :op2 ( GROUP-5 / AND
                           :op1 ( ENTITY-6 / 仲間たち)
                           :op2 ENTITY-13)
                    :NAMELY ( ENTITY-3 / マスコット
                           :の ( ENTITY-河北新報社 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "河北新報社"))))))

# ::id 21_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 月替わり で 「 家具 が 倒れ ない 工夫 を し よう ！ 」 （ ２ 月 ） 「 懐中電灯 は 部屋 ごと に 準備 し よう ！ 」 （ ９ 月 ） 「 海 の 近く で 地震 が 起き たら 、 高い 所 に 逃げ よう ！ 」 （ １１ 月 ） といった 備え の メッセージ を 入れ た 。
( EVENT-23 / 入れ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / メッセージ
             :の ( ENTITY-4 / 備え)
             :THAT ( CONJ-39 / AND
                    :op1 ( EVENT-9 / し_よう
                           :ARG0 ( ARB-5 / arb
                                  :pick0)
                           :ARG1 ( SITUATION-6 / 工夫
                                  :THAT ( EVENT-8 / 倒れ
                                         :ARG0 ( ENTITY-7 / 家具)
                                         :domain-of ( NEG-32 / NEG)))
                           :domain-of ( IMPERATIVE-33 / IMPERATIVE))
                    :op2 ( EVENT-14 / 準備する.0_よう
                           :ARG0 ( ARB-10 / arb
                                  :pick0)
                           :ARG1 ( ENTITY-11 / 懐中電灯)
                           :に ( ENTITY-12 / ENTITY
                                  :OF ( ENTITY-13 / 部屋))
                           :domain-of ( IMPERATIVE-34 / IMPERATIVE))
                    :op3 ( CND-36 / たら (
                                  :op1 ( ENTITY-17 海) ( ENTITY-18 地震) ( ENTITY-16 ( 近く
                                                :の ENTITY-17)) ( EVENT-19 ( 起き
                                                :ARG0 ENTITY-18
                                                :で ENTITY-16)))
                           :op2 ( EVENT-22 / 逃げ_よう
                                  :ARG0 ( ARB-15 / arb
                                         :pick0)
                                  :に ( ENTITY-20 / 所
                                         :ATTRIBUTE ( ATTRIB-21 / 高い))
                                  :domain-of ( IMPERATIVE-37 / IMPERATIVE)))))
      :で ( ENTITY-2 / 月替わり)
      :MOD ( mod-38 / past))

# ::id 22_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 【 カラー表 】 主な 自然災害
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / カラー表)
      :LINK ( ENTITY-2 / 自然災害))

# ::id 23_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 【 カラー図 】
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / カラー図))

# ::id 24_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 【 カラー図 】
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / カラー図))

# ::id 25_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ◎ 探る
( EVENT-1 / 探る)

# ::id 26_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ 東北大助教 和田育子さん
( EVENT-1 / EVENT
      :LINK ( ENTITY-東北大助教_和田育子さん / ENTITY
             :name ( n-2 / name
                    :op1 "東北大助教_和田育子さん")))

# ::id 27_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ 地下温度構造 と 水分布 を 追究
( EVENT-5 / 追究
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-6 / CONJ_と
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 地下温度構造)
                    :op2 ENTITY-8)
             :op2 ( GROUP-7 / AND
                    :op1 ( ENTITY-4 / 水分布)
                    :op2 ENTITY-9)))

# ::id 28_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 東北 ・ 西南日本 の よう に 、 海洋プレート が 隣接 し て いる 別 の プレート の 下 に 沈み込ん で いる 地帯 （ 沈み込み帯 ） で は 、 地震 や 火山噴火 が 頻繁 に 起こる 。
( EVENT-17 / 起こる
      :ARG0 ( CONJ-19 / CONJ_や
             :op1 ( GROUP-14 / AND
                    :op1 ( ENTITY-15 / 地震)
                    :op2 ENTITY-23)
             :op2 ( GROUP-22 / AND
                    :op1 ( ENTITY-16 / 火山噴火)
                    :op2 ENTITY-24))
      :で ( ENTITY-6 / 地帯
             :THAT ( EVENT-13 / 沈み込ん_で_いる
                    :ARG0 ( ENTITY-7 / 海洋プレート)
                    :に ( ENTITY-8 / 下
                           :の ( ENTITY-9 / プレート
                                  :の ( ENTITY-12 / 別)
                                  :ARG0-of ( EVENT-11 / 隣接する.0_て_いる))))
             :NAMELY ( ENTITY-5 / 沈み込み帯))
      :に ( ENTITY-1 / よう
             :の ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 東北)
                    :op2 ENTITY-25
                    :MOD ( mod-20 / AND
                           :op1 ( ENTITY-4 / 西南日本)
                           :op2 ENTITY-26)))
      :MOD ( mod-21 / 頻繁_に))

# ::id 29_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 地下 の 温度 と 水 の 分布 は 、 これら の 地震 や 火山 の 活動 を 理解 する 上 で 重要 な 要素 で ある 。
( EVENT-17 / で_ある
      :ARG0 ( GROUP-1 / CONJ_と
             :op1 ( ENTITY-2 / 温度
                    :の ( ENTITY-3 / 地下))
             :op2 ( ENTITY-4 / 分布
                    :の ( ENTITY-5 / 水)))
      :ARG1 ( ENTITY-15 / 要素
             :ATTRIBUTE ( ATTRIB-16 / 重要_な))
      :で ( SITUATION-6 / 上
             :THAT ( EVENT-14 / 理解する.0
                    :ARG0 ( ENTITY-7 / ENTITY
                           :namely ( PICK-18 / or
                                  :op1 ENTITY-4
                                  :op2 ENTITY-5
                                  :op3 ENTITY-2
                                  :op4 ENTITY-3))
                    :ARG1 ( ENTITY-8 / CONJ_や
                           :op1 ( GROUP-10 / AND
                                  :op1 ( ENTITY-11 / 地震)
                                  :op2 ENTITY-22)
                           :op2 ( GROUP-21 / AND
                                  :op1 ( ENTITY-13 / 火山)
                                  :op2 ( ENTITY-12 / 活動
                                         :の ENTITY-13)
                                  :op3 ENTITY-23)
                           :の ( PICK-19 / or
                                  :op1 ENTITY-7
                                  :op2 ENTITY-4
                                  :op3 ENTITY-5
                                  :op4 ENTITY-2
                                  :op5 ENTITY-3)))))

# ::id 30_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt プレート運動 など により 蓄積 さ れ た ひずみ を 解消 する ため 、 地下 の 断層 は 滑る 。
( EVENT-10 / 滑る
      :ARG0 ( ENTITY-1 / 断層
             :の ( ENTITY-2 / 地下))
      :ため ( EVENT-9 / 解消する.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / ひずみ
                    :ARG1-of ( EVENT-8 / 蓄積する.0_た
                           :ARG0 ( ENTITY-6 / ENTITY
                                  :など ( ENTITY-7 / プレート運動))))))

# ::id 31_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt その 滑り が 、 揺れ を 伴う 地震性滑り と なる か 、 非地震性 の ゆっくり滑り と なる か は 、 岩石 の 摩擦特性 で 決まる 。
( EVENT-14 / 決まる
      :ARG0 ( CONJ-19 / AND
             :op1 ( EVENT-7 / なる
                    :ARG0 ( ENTITY-2 / 滑り)
                    :ARG1 ( ENTITY-3 / 地震性滑り
                           :ARG0-of ( EVENT-6 / 伴う
                                  :ARG1 ( ENTITY-5 / 揺れ)))
                    :domain-of ( QUEST-17 / QUEST))
             :op2 ( EVENT-11 / なる
                    :ARG0 ENTITY-2
                    :ARG1 ( ENTITY-9 / ゆっくり滑り
                           :の ( ENTITY-10 / 非地震性))
                    :domain-of ( QUEST-18 / QUEST)))
      :で ( ENTITY-12 / 摩擦特性
             :の ( ENTITY-13 / 岩石)))

# ::id 32_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 温度 は この 摩擦特性 を 左右 する 要因 の 一 つ で ある 。
( EVENT-6 / で_ある
      :ARG0 ( ENTITY-1 / 温度)
      :ARG1 ( ENTITY-2 / ENTITY ( ENTITY-2 CD_一_つ)
             :の ( SITUATION-3 / 要因
                    :THAT ( EVENT-5 / 左右する.0
                           :ARG1 ( ENTITY-4 / 摩擦特性)))))

# ::id 33_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt また 、 水 が 生成 し たり 、 流入 し たり する と 岩石中 の 水圧 が 上昇 し て 、 断層 は 滑りやすく なる 。
( CND-18 / と (
             :op1 ( ENTITY-1 水) ( SITUATION-2 ( FACT
                           :THAT ( CONJ-16 / CONJ_たり
                                  :op1 ( EVENT-3 / 生成する.0
                                         :ARG0 ENTITY-1)
                                  :op2 ( EVENT-4 / 流入する.0
                                         :ARG0 ENTITY-1)))) ( EVENT-5 ( する
                           :ARG0 ENTITY-1
                           :たり SITUATION-2)))
      :op2 ( CONJ-17 / CONJ_te
             :op1 ( EVENT-8 / 上昇する.0_て
                    :ARG0 ( ENTITY-6 / 水圧
                           :の ( ENTITY-7 / 岩石中)))
             :op2 ( EVENT-10 / 滑りやすく_なる
                    :ARG0 ( ENTITY-9 / 断層))))

# ::id 34_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 火山活動 も 温度 と 水 の 影響 を 受け て いる 。
( EVENT-6 / 受け_て_いる
      :ARG0 ( ENTITY-1 / 火山活動)
      :ARG1 ( ENTITY-2 / 影響
             :の ( CONJ-7 / CONJ_と
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 温度)
                           :op2 ENTITY-9)
                    :op2 ( GROUP-8 / AND
                           :op1 ( ENTITY-5 / 水)
                           :op2 ENTITY-10))))

# ::id 35_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 火山 の 深部 で は 、 固体 で ある はず の マントル が 、 高温 かつ 水 の 作用 によって 融点 が 低下 する ため に 溶け出し 、 マグマ が 生成 さ れる と 考え られ て いる 。
( EVENT-2 / 考え_て_いる
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :THAT ( CONJ-25 / AND
             :op1 ( EVENT-18 / 溶け出し
                    :ARG0 ( ENTITY-5 / マントル
                           :ARG0-of ( EVENT-10 / の
                                  :ARG1 ( SITUATION-7 / はず
                                         :THAT ( EVENT-9 / で_ある
                                                :ARG0 ENTITY-5
                                                :ARG1 ( ENTITY-8 / 固体)))))
                    :に ( SITUATION-11 / ため
                           :THAT ( EVENT-17 / 低下する.0
                                  :ARG0 ( ENTITY-16 / 融点)
                                  :ARG0 ENTITY-5
                                  :によって ( CONJ-21 / CONJ_かつ
                                         :op1 ( GROUP-12 / AND
                                                :op1 ( ENTITY-13 / 高温)
                                                :op2 ENTITY-23)
                                         :op2 ( GROUP-22 / AND
                                                :op1 ( ENTITY-15 / 水)
                                                :op2 ( ENTITY-14 / 作用
                                                       :の ENTITY-15)
                                                :op3 ENTITY-24)))))
             :op2 ( EVENT-20 / 生成する.0
                    :ARG1 ( ENTITY-19 / マグマ)
                    :で ( ENTITY-3 / 深部
                           :の ( ENTITY-4 / 火山)))))

# ::id 36_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 地震 や マグマ生成 が どの よう な 条件 で 起こり 、 どの よう に 分布 し て いる か 。
( EVENT-10 / 分布する.0_て_いる
      :ARG0 ( CONJ-11 / CONJ_や
             :op1 ( GROUP-1 / AND
                    :op1 ( ENTITY-2 / 地震)
                    :op2 ENTITY-14
                    :ARG0-of ( EVENT-8 / 起こり
                           :で ( ENTITY-4 / 条件
                                  :ARG0-of ( EVENT-7 / な
                                         :ARG1 ( ENTITY-6 / よう)))))
             :op2 ( GROUP-13 / AND
                    :op1 ( ENTITY-3 / マグマ生成)
                    :op2 ENTITY-15))
      :に ( ENTITY-9 / よう)
      :domain-of ( QUEST-12 / QUEST))

# ::id 37_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt これら を 理解 する ため に 、 私 は 東北 ・ 西南日本 を はじめ と する 世界各地 の 沈み込み帯 の 温度 と 水 の 分布 を 数値化 する 研究 に 取り組ん で いる 。
( EVENT-20 / 取り組ん_で_いる
      :ARG0 ( ENTITY-1 / 私
             :pick0)
      :に ( SITUATION-5 / 研究
             :THAT ( EVENT-19 / 数値化する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / 分布
                           :の ( ENTITY-7 / CONJ_と
                                  :op1 ( GROUP-16 / AND
                                         :op1 ( ENTITY-17 / 温度)
                                         :op2 ENTITY-24)
                                  :op2 ( GROUP-23 / AND
                                         :op1 ( ENTITY-18 / 水)
                                         :op2 ENTITY-25)
                                  :の ( ENTITY-8 / 沈み込み帯
                                         :の ( ENTITY-15 / 世界各地)
                                         :ARG0-of ( EVENT-14 / する
                                                :ARG1 ( GROUP-10 / AND
                                                       :op1 ( ENTITY-11 / 東北)
                                                       :op2 ENTITY-26
                                                       :MOD ( mod-22 / AND
                                                              :op1 ( ENTITY-12 / 西南日本)
                                                              :op2 ENTITY-27))
                                                :と ( ENTITY-13 / はじめ)))))))
      :に ( SITUATION-2 / ため
             :THAT ( EVENT-4 / 理解する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-3 / これら
                           :pick0))))

# ::id 38_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 地震 や マグマ生成 が 起きる 地下 数十 キロ の 地球内部 で 、 温度 を 直接 計測 する こと は でき ない 。
( EVENT-13 / でき
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( SITUATION-2 / こと
             :THAT ( EVENT-11 / 計測する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-10 / 温度)
                    :で ( ENTITY-3 / 地球内部
                           :の ( ENTITY-9 / CD_数十_キロ
                                  :MOD ( mod-16 / 地下))
                           :LOC-of ( EVENT-8 / 起きる
                                  :ARG0 ( CONJ-14 / CONJ_や
                                         :op1 ( GROUP-5 / AND
                                                :op1 ( ENTITY-6 / 地震)
                                                :op2 ENTITY-19)
                                         :op2 ( GROUP-18 / AND
                                                :op1 ( ENTITY-7 / マグマ生成)
                                                :op2 ENTITY-20))))
                    :MOD ( mod-17 / 直接)))
      :domain-of ( NEG-15 / NEG))

# ::id 39_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt その ため 、 地表面 から 流出 する 熱 の 量 （ 地殻熱流量 ） 、 堆積物 や 岩石 の 熱伝導率 など の データ と 数値シミュレーション を 用い て 、 地下 の 温度構造 を 推定 し て いる 。
( CONJ-24 / CONJ_te
      :op1 ( EVENT-17 / 用い_て
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( CONJ-23 / CONJ_と
                    :op1 ( GROUP-3 / AND
                           :op6 ( ENTITY-5 / 量
                                  :の ( ENTITY-6 / 熱))
                           :op1 ( ENTITY-8 / 地表面)
                           :op2 ( EVENT-9 / 流出する.0
                                  :ARG0 ENTITY-6
                                  :から ENTITY-8)
                           :op3 ( ENTITY-27 / ENTITY
                                  :NAMELY ( ENTITY-4 / 地殻熱流量))
                           :op4 ENTITY-4
                           :op5 ENTITY-28)
                    :op2 ( GROUP-25 / AND
                           :op5 ( ENTITY-10 / データ
                                  :の ( ENTITY-11 / ENTITY
                                         :など ( ENTITY-12 / 熱伝導率
                                                :の ( GROUP-13 / AND
                                                       :op1 ( ENTITY-14 / 堆積物)
                                                       :op2 ENTITY-30))))
                           :op1 ( CONJ-22 / CONJ_や
                                  :op1 ( GROUP-13 / AND
                                         :op1 ( ENTITY-15 / 岩石)
                                         :op2 ENTITY-32)
                                  :op2 GROUP-31)
                           :op2 ENTITY-12
                           :op3 ENTITY-11
                           :op4 ENTITY-29)
                    :op3 ( GROUP-26 / AND
                           :op1 ( ENTITY-16 / 数値シミュレーション)
                           :op2 ENTITY-33))
             :ADV ( ENTITY-2 / ため))
      :op2 ( EVENT-20 / 推定する.0_て_いる
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-18 / 温度構造
                    :の ( ENTITY-19 / 地下))
             :ADV ENTITY-2))

# ::id 40_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 沈み込み帯 の 温度分布 は 、 沈み込む 前 の 海洋プレート内 の 温度変化 、 プレート境界面 で 起こる 摩擦発熱 、 熱水 の 循環 、 マントル の 対流 など 、 さまざま な 現象 の 影響 を 受け て いる 。
( EVENT-20 / 受け_て_いる
      :ARG0 ( ENTITY-1 / 温度分布
             :の ( ENTITY-2 / 沈み込み帯))
      :ARG1 ( ENTITY-3 / 影響
             :の ( ENTITY-4 / 現象
                    :ATTRIBUTE ( ATTRIB-19 / さまざま_な)
                    :など ( GROUP-5 / AND
                           :op5 ( ENTITY-6 / 温度変化
                                  :の ( ENTITY-7 / 海洋プレート内
                                         :の ( SITUATION-8 / 前
                                                :THAT ( EVENT-10 / 沈み込む
                                                       :ARG0 ( ENTITY-9 / ENTITY
                                                              :namely ( PICK-22 / or
                                                                     :op1 ENTITY-7
                                                                     :op2 ENTITY-6
                                                                     :op3 ENTITY-4
                                                                     :op4 ENTITY-3
                                                                     :op5 ENTITY-1
                                                                     :op6 ENTITY-2))))))
                           :op1 ENTITY-9
                           :op2 SITUATION-8
                           :op3 ENTITY-7
                           :op4 ENTITY-26
                           :MOD ( mod-23 / AND
                                  :op1 ( ENTITY-13 / プレート境界面)
                                  :op2 ( EVENT-14 / 起こる
                                         :ARG0 ( ENTITY-11 / 摩擦発熱)
                                         :で ENTITY-13)
                                  :op3 ENTITY-11)
                           :MOD ( mod-24 / AND
                                  :op1 ( ENTITY-16 / 熱水)
                                  :op2 ( ENTITY-15 / 循環
                                         :の ENTITY-16)
                                  :op3 ENTITY-27)
                           :MOD ( mod-25 / AND
                                  :op1 ( ENTITY-18 / マントル)
                                  :op2 ( ENTITY-17 / 対流
                                         :の ENTITY-18)
                                  :op3 ENTITY-28)))))

# ::id 41_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt これら の 要素 を 加味 し ながら 、 推定 の 精度 を 上げる ため 、 計算プログラム の 改良 や 、 多様 な 観測・実験データ の 収集 を 行っ て いる 。
( CRD-17 / ながら
      :op1 ( EVENT-4 / 加味する.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-2 / 要素
                    :の ENTITY-1))
      :op2 ( EVENT-15 / 行っ_て_いる
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( CONJ-16 / CONJ_や
                    :op1 ( GROUP-9 / AND
                           :op1 ( ENTITY-11 / 計算プログラム)
                           :op2 ( ENTITY-10 / 改良
                                  :の ENTITY-11)
                           :op3 ENTITY-19)
                    :op2 ( GROUP-18 / AND
                           :op3 ( ENTITY-12 / 収集
                                  :の ( ENTITY-13 / 観測.実験データ
                                         :ATTRIBUTE ( ATTRIB-14 / 多様_な)))
                           :op4 ENTITY-20
                           :op1 ATTRIB-14
                           :op2 ENTITY-13))
             :ため ( EVENT-8 / 上げる
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / 精度
                           :の ( ENTITY-7 / 推定)))))

# ::id 42_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 海洋プレート に は 、 含水鉱物 が 含ま れ て いる 。
( EVENT-3 / 含ま_て_いる
      :ARG1 ( ENTITY-2 / 含水鉱物)
      :に ( ENTITY-1 / 海洋プレート))

# ::id 43_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 含水鉱物 は 沈み込み に 伴う 温度上昇 によって 分解 さ れ 、 水 が 生成 さ れる 。
( CONJ-9 / AND
      :op1 ( EVENT-6 / 分解する.0
             :ARG0 ( ENTITY-2 / 温度上昇
                    :ARG0-of ( EVENT-5 / 伴う
                           :に ( ENTITY-4 / 沈み込み)))
             :ARG1 ( ENTITY-1 / 含水鉱物))
      :op2 ( EVENT-8 / 生成する.0
             :ARG1 ( ENTITY-7 / 水)))

# ::id 44_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 私 は 算出 し た 温度構造 を 用い て 、 沈み込み帯 における 鉱物 の 分解 が 進行 する 場所 を 推定 し 、 また 水 の 生成量 の 分布 を 数値化 し て いる 。
( CONJ-19 / CONJ_また
      :op1 ( CONJ-18 / CONJ_te
             :op1 ( EVENT-6 / 用い_て
                    :ARG0 ( ENTITY-1 / 私
                           :pick0)
                    :ARG1 ( ENTITY-2 / 温度構造
                           :ARG1-of ( EVENT-5 / 算出する.0_た
                                  :ARG0 ENTITY-1
                                  :MOD ( mod-20 / past))))
             :op2 ( EVENT-13 / 推定する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-7 / 場所
                           :LOC-of ( EVENT-12 / 進行する.0
                                  :ARG0 ( ENTITY-9 / 分解
                                         :の ( ENTITY-11 / 鉱物)
                                         :における ( ENTITY-10 / 沈み込み帯))))))
      :op2 ( EVENT-17 / 数値化する.0_て_いる
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-14 / 分布
                    :の ( ENTITY-15 / 生成量
                           :の ( ENTITY-16 / 水)))))

# ::id 45_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt この よう な 鉱物 の 組成 など の 変化 に 伴っ て 、 摩擦特性 も 変わる 。
( CONJ-11 / CONJ_te
      :op1 ( EVENT-8 / 伴っ_て
             :に ( ENTITY-1 / 変化
                    :の ( ENTITY-2 / ENTITY
                           :など ( ENTITY-3 / 組成
                                  :の ( ENTITY-7 / 鉱物)
                                  :ARG0-of ( EVENT-6 / な
                                         :ARG1 ( ENTITY-5 / よう))))))
      :op2 ( EVENT-10 / 変わる
             :ARG0 ( ENTITY-9 / 摩擦特性)))

# ::id 46_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt この ため 、 断層 の 滑り方 を 検証 する 上 で も 、 この 研究 の 結果 は 重要 な 役割 を 果たす 。
( EVENT-11 / 果たす
      :ARG0 ( ENTITY-7 / 結果
             :の ( ENTITY-8 / 研究))
      :ARG1 ( ENTITY-9 / 役割
             :ATTRIBUTE ( ATTRIB-10 / 重要_な))
      :で ( SITUATION-2 / 上
             :THAT ( EVENT-6 / 検証する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-4 / 滑り方
                           :の ( ENTITY-5 / 断層))))
      :ADV ( ENTITY-1 / ため))

# ::id 47_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 生成 さ れ た 水 は 、 浮力 や 圧力勾配 により 移動 する 。
( EVENT-7 / 移動する.0
      :ARG0 ( ENTITY-1 / 水
             :ARG1-of ( EVENT-3 / 生成する.0_た
                    :MOD ( mod-9 / past)))
      :により ( CONJ-8 / CONJ_や
             :op1 ( GROUP-4 / AND
                    :op1 ( ENTITY-5 / 浮力)
                    :op2 ENTITY-11)
             :op2 ( GROUP-10 / AND
                    :op1 ( ENTITY-6 / 圧力勾配)
                    :op2 ENTITY-12)))

# ::id 48_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 水 の 流動パターン の 推定 は 、 水 の 分布 を 数値化 する 際 の 新た な 研究課題 と なっ て いる 。
( EVENT-11 / なっ_て_いる
      :ARG0 ( ENTITY-1 / 推定
             :の ( ENTITY-2 / 流動パターン
                    :の ( ENTITY-3 / 水)))
      :ARG1 ( ENTITY-4 / 研究課題
             :ATTRIBUTE ( ATTRIB-10 / 新た_な)
             :の ( SITUATION-5 / 際
                    :THAT ( EVENT-9 / 数値化する.0
                           :ARG0 ( PICK-12 / or
                                  :op1 ENTITY-4
                                  :op2 ENTITY-1
                                  :op3 ENTITY-2
                                  :op4 ENTITY-3)
                           :ARG1 ( ENTITY-7 / 分布
                                  :の ( ENTITY-8 / 水))))))

# ::id 49_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 沈み込み帯 における 温度構造 と 水 の 分布 の 研究 は 、 地震発生 や マグマ生成 の メカニズム の 解明 、 地震 ・ 火山噴火 の 可能性 の 評価 に 貢献 できる と 考える 。
( EVENT-2 / 考える
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :THAT ( EVENT-21 / 貢献する.0
             :ARG0 ( ENTITY-3 / 研究
                    :の ( ENTITY-4 / CONJ_と
                           :op1 ( ENTITY-7 / 温度構造)
                           :op2 ( ENTITY-8 / 分布
                                  :の ( ENTITY-9 / 水))
                           :における ( ENTITY-5 / 沈み込み帯)))
             :に ( GROUP-10 / AND
                    :op3 ( ENTITY-11 / 解明
                           :の ( ENTITY-12 / メカニズム
                                  :の ( GROUP-13 / AND
                                         :op1 ( ENTITY-14 / 地震発生)
                                         :op2 ENTITY-26)))
                    :op4 ENTITY-25
                    :op1 ( CONJ-23 / CONJ_や
                           :op1 ( GROUP-13 / AND
                                  :op1 ( ENTITY-15 / マグマ生成)
                                  :op2 ENTITY-28)
                           :op2 GROUP-27)
                    :op2 ENTITY-12
                    :MOD ( mod-24 / AND
                           :op3 ( ENTITY-16 / 評価
                                  :の ( ENTITY-17 / 可能性
                                         :の GROUP-18))
                           :op4 ENTITY-29
                           :op1 ( CONJ-32 / AND
                                  :op1 ( GROUP-18 / AND
                                         :op1 ( ENTITY-19 / 地震)
                                         :op2 ENTITY-30)
                                  :op2 ( GROUP-18 / AND
                                         :op1 ( ENTITY-20 / 火山噴火)
                                         :op2 ENTITY-31))
                           :op2 ENTITY-17))))

# ::id 50_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 今後 も 、 地殻熱流量 を はじめ と する より 多く の 観測・実験データ を 基 に 、 精度 の 高い 温度構造 と 水 の 分布 の 推定 を 目指し たい 。
( EVENT-18 / 目指し_たい
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-9 / EVENT
                    :ARG1 ( ENTITY-3 / 観測.実験データ
                           :ARG0-of ( EVENT-7 / する
                                  :ARG1 ( ENTITY-5 / 地殻熱流量)
                                  :と ( ENTITY-6 / はじめ)))
                    :に ( ENTITY-8 / 基)))
      :ARG1 ( ENTITY-10 / 推定
             :の ( CONJ-19 / CONJ_と
                    :op1 ( GROUP-14 / AND
                           :op1 ( ENTITY-15 / 温度構造)
                           :op2 ENTITY-21)
                    :op2 ( GROUP-20 / AND
                           :op1 ( ENTITY-17 / 水)
                           :op2 ( ENTITY-16 / 分布
                                  :の ENTITY-17)
                           :op3 ENTITY-22))
             :ARG0-of ( EVENT-13 / 高い
                    :ARG0 ( ENTITY-12 / 精度)))
      :TMP ( ENTITY-2 / 今後))

# ::id 51_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ＜ わだ・いくこ ＞ 大阪府出身 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-わだ.いくこ / ENTITY
             :name ( n-3 / name
                    :op1 "わだ.いくこ"))
      :LINK ( ENTITY-1 / 大阪府出身))

# ::id 52_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ２００９ 年 に カナダ・ビクトリア大学院博士課程 修了 後 、 米国 の ウッズホール海洋研究所 、 バージニア工科大 の 研究員 を 歴任 。
( EVENT-9 / 歴任
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-6 / 研究員
             :の ( ENTITY-7 / AND
                    :op1 ( ENTITY-ウッズホール海洋研究所 / ENTITY
                           :name ( n-10 / name
                                  :op1 "ウッズホール海洋研究所"))
                    :op2 ( ENTITY-バージニア工科大 / ENTITY
                           :name ( n-11 / name
                                  :op1 "バージニア工科大"))
                    :の ( ENTITY-米国 / ENTITY
                           :name ( n-12 / name
                                  :op1 "米国"))))
      :TMP ( SITUATION-2 / 後
             :THAT ( EVENT-5 / 修了
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-4 / カナダ.ビクトリア大学院博士課程)
                    :に ( ENTITY-3 / CD_２００９_年))))

# ::id 53_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt １３ 年 １ 月 から 東北大災害科学国際研究所助教 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 東北大災害科学国際研究所助教)
      :から ( ENTITY-2 / CD_１３_年_１_月))

# ::id 54_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 専門 は 地球力学 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 専門)
      :ARG1 ( ENTITY-2 / 地球力学))

# ::id 55_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ３６ 歳 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_３６_歳))

# ::id 56_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ◎ 伝える ２０１１ ・ ３ ・ １１
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / CD_２０１１_３_１１
             :ARG1-of ( EVENT-3 / 伝える)))

# ::id 57_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ ２ 階 に 迫る 水 、 浮い て 傾い た 家 （ 仙台市 宮城野区 ）
( EVENT-9 / EVENT
      :LINK ( ENTITY-1 / 水
             :ARG0-of ( EVENT-4 / 迫る
                    :に ( ENTITY-3 / CD_２_階)))
      :LINK ( ENTITY-5 / 家
             :ARG0-of ( CONJ-10 / CONJ_te
                    :op1 ( EVENT-7 / 浮い_て)
                    :op2 ( EVENT-8 / 傾い_た
                           :MOD ( mod-11 / past))))
      :LINK ( ENTITY-仙台市_宮城野区 / ENTITY
             :name ( n-12 / name
                    :op1 "仙台市_宮城野区")))

# ::id 58_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 漂着建物 の 屋根伝い 避難
( EVENT-4 / 避難
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ADV ( ENTITY-2 / 屋根伝い
             :の ( ENTITY-3 / 漂着建物)))

# ::id 59_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 仙台市 宮城野区 の 介護福祉士 矢口達也さん （ ２０ ） は 、 避難途中 で 津波 に 襲わ れ 、 一時 は 建物 の ２ 階 で 孤立 し た 。
( EVENT-9 / 孤立する.0_た
      :ARG0 ( ENTITY-矢口達也さん / ENTITY
             :name ( n-11 / name
                    :op1 "矢口達也さん")
             :ARG1-of ( EVENT-5 / 襲わ
                    :ARG0 ( ENTITY-4 / 津波)
                    :で ( ENTITY-3 / 避難途中))
             :NAMELY ( ENTITY-2 / 介護福祉士
                    :の ( ENTITY-仙台市_宮城野区 / ENTITY
                           :name ( n-12 / name
                                  :op1 "仙台市_宮城野区")))
             :NAMELY ( ENTITY-1 / CD_２０))
      :で ( ENTITY-7 / ENTITY ( ENTITY-7 CD_２_階)
             :の ( ENTITY-8 / 建物))
      :TMP ( ENTITY-6 / 一時)
      :MOD ( mod-10 / past))

# ::id 60_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 流さ れ て き た 別 の 屋根伝い に 中野小 に 移動 し 、 難 を 逃れ た 。
( EVENT-9 / 逃れ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-7 / 移動する.0
                    :に ( ENTITY-中野小 / ENTITY
                           :name ( n-12 / name
                                  :op1 "中野小"))
                    :に ( ENTITY-2 / 屋根伝い
                           :の ( ENTITY-5 / ENTITY
                                  :ATTRIBUTE ( ATTRIB-6 / 別))
                           :ARG1-of ( EVENT-4 / 流さ_て_き_た
                                  :MOD ( mod-10 / past)))))
      :ARG1 ( ENTITY-8 / 難)
      :MOD ( mod-11 / past))

# ::id 61_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 当時 は 高校 を 卒業 し た 後 で 、 地震 が 発生 し た 時 は 、 １ 人 で 自宅 １ 階 に い まし た 。
( CONJ-15 / CONJ_te
      :op1 ( EVENT-7 / で
             :ARG0 ( ENTITY-2 / 当時)
             :LINK ( ENTITY-3 / 後
                    :THAT ( EVENT-6 / 卒業する.0_た
                           :ARG0 ( PICK-14 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-1)
                           :ARG1 ( ENTITY-5 / 高校)
                           :MOD ( mod-16 / past))))
      :op2 ( EVENT-13 / い_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :に ( ENTITY-12 / CD_１_階
                    :MOD ( mod-17 / 自宅))
             :で ( ENTITY-11 / CD_１_人)
             :TMP ( SITUATION-8 / 時
                    :THAT ( EVENT-10 / 発生する.0_た
                           :ARG0 ( ENTITY-9 / 地震)
                           :MOD ( mod-18 / past)))
             :MOD ( mod-19 / past)))

# ::id 62_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 食器棚 や テレビ が 倒れる ほど の 激しい 揺れ でし た 。
( EVENT-9 / でし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 揺れ
             :ATTRIBUTE ( ATTRIB-8 / 激しい)
             :ほど_の ( EVENT-7 / 倒れる
                    :ARG0 ( CONJ-10 / CONJ_や
                           :op1 ( GROUP-4 / AND
                                  :op1 ( ENTITY-5 / 食器棚)
                                  :op2 ENTITY-13)
                           :op2 ( GROUP-12 / AND
                                  :op1 ( ENTITY-6 / テレビ)
                                  :op2 ENTITY-14))))
      :MOD ( mod-11 / past))

# ::id 63_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 津波 が 来る かもしれない と 思っ て 、 ２ 匹 の 愛犬 を 連れ て 近く の 公園 に 避難 し まし た 。
( CONJ-13 / CONJ_te
      :op1 ( EVENT-2 / 思っ_て
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :THAT ( EVENT-4 / 来る
                    :ARG0 ( ENTITY-3 / 津波)
                    :domain-of ( MD-12 / MD_かもしれない)))
      :op2 ( EVENT-7 / 連れ_て
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-5 / 愛犬
                    :の ( ENTITY-6 / CD_２_匹)))
      :op3 ( EVENT-10 / 避難する.0_まし_た
             :ARG0 ENTITY-1
             :に ( ENTITY-8 / 公園
                    :の ( ENTITY-9 / 近く))
             :MOD ( mod-14 / past)))

# ::id 64_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 周辺 より も 少し 高い だけ でし た が 、 大丈夫 だ と 思っ て い まし た 。
( CONJ-13 / CONJ_が (
             :op1 ( SITUATION-3 ( SITUATION
                           :OF ( EVENT-6 / 高い
                                  :ARG0 ( ENTITY-2 / ENTITY
                                         :namely ENTITY-1)
                                  :より ( ENTITY-5 / 周辺)
                                  :MOD ( mod-14 / 少し)))) ( EVENT-8 ( でし_た
                           :ARG0 ENTITY-2
                           :ARG1 SITUATION-3
                           :MOD ( mod-15 / past))))
      :op2 ( EVENT-9 / 思っ_て_い_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :THAT ( EVENT-11 / 大丈夫_だ
                    :ARG0 ( PICK-12 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-5))
             :MOD ( mod-16 / past)))

# ::id 65_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 震災 の １ 年 前 の 津波 が 、 高さ １ メートル ぐらい だっ た から です 。
( EVENT-8 / です (
             :から ( ENTITY-5 ( ENTITY
                           :OF ( ENTITY-6 / CD_１_メートル
                                  :MOD ( mod-9 / 高さ)))) ( EVENT-7 ( だっ_た
                           :ARG0 ( ENTITY-2 / 津波
                                  :の ( ENTITY-3 / CD_１_年
                                         :MOD ( mod-10 / 前
                                                :の ( ENTITY-4 / 震災))))
                           :ARG1 ENTITY-5
                           :MOD ( mod-11 / past)))))

# ::id 66_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 午後 ３ 時 ごろ 、 携帯電話 で 外出 し て い た 母 と 連絡 が 取れ まし た 。
( EVENT-8 / 取れ_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-7 / 連絡)
      :と ( ENTITY-4 / 母
             :ARG0-of ( EVENT-6 / 外出する.0_て_い_た
                    :MOD ( mod-9 / past)))
      :で ( ENTITY-3 / 携帯電話)
      :TMP ( TIME-2 / CD_３_時
             :MOD ( mod-10 / 午後)
             :MOD ( mod-11 / ごろ))
      :MOD ( mod-12 / past))

# ::id 67_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 母 は 車 で 迎え に 来 まし た 。
( EVENT-6 / 来_まし_た
      :ARG0 ( ENTITY-1 / 母)
      :に ( EVENT-5 / 迎え
             :ARG0 ENTITY-1
             :ARG1 ENTITY-2)
      :で ( ENTITY-2 / 車)
      :MOD ( mod-7 / past))

# ::id 68_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 私 と 愛犬 を 車 に 乗せ た 後 、 中野小 近く の 母 の 友人宅 に 到着 し まし た 。
( EVENT-12 / 到着する.0_まし_た
      :ARG0 ( ENTITY-1 / speaker + pro
             :pick0)
      :に ( ENTITY-9 / 友人宅
             :の ( ENTITY-11 / 母)
             :の ( ENTITY-10 / 中野小_近く))
      :TMP ( SITUATION-2 / 後
             :THAT ( EVENT-8 / 乗せ_た
                    :ARG0 ( ENTITY-3 / ENTITY
                           :namely ENTITY-1)
                    :ARG1 ( CONJ-15 / CONJ_と
                           :op1 ( GROUP-4 / AND
                                  :op1 ( PICK-14 / or
                                         :op1 ENTITY-3
                                         :op2 ENTITY-1)
                                  :op2 ENTITY-19)
                           :op2 ( GROUP-18 / AND
                                  :op1 ( ENTITY-6 / 愛犬)
                                  :op2 ENTITY-20))
                    :に ( ENTITY-7 / 車)
                    :MOD ( mod-16 / past)))
      :MOD ( mod-17 / past))

# ::id 69_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 小学校 に 避難 し よう と し た とき です 。
( EVENT-5 / です
      :ARG1 ( SITUATION-1 / とき
             :THAT ( EVENT-4 / 避難する.0_と_し_た
                    :ARG0 ( ENTITY-2 / speaker + pro
                           :pick0)
                    :に ( ENTITY-3 / 小学校)
                    :MOD ( mod-8 / past)
                    :domain-of ( MD-7 / MD_よう))))

# ::id 70_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt その 場 に い た 消防団員 が 「 津波 だ 。 戻れ 」 と 叫び まし た 。
( EVENT-5 / 叫び_まし_た
      :ARG0 ( ENTITY-1 / 消防団員
             :ARG0-of ( EVENT-4 / い_た
                    :に ( ENTITY-3 / 場)
                    :MOD ( mod-14 / past)))
      :THAT ( CONJ-16 / AND
             :op1 ( EVENT-7 / だ
                    :ARG1 ( ENTITY-6 / 津波))
             :op2 ( EVENT-9 / 戻れ
                    :ARG0 ( PICK-12 / or
                           :op1 ENTITY-6
                           :op2 ENTITY-1
                           :op3 ENTITY-3)
                    :domain-of ( IMPERATIVE-13 / IMPERATIVE)))
      :MOD ( mod-15 / past))

# ::id 71_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 私 と 母 、 友人 は 急い で 友人宅 に 逃げ込み まし た 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-5 / 急い_で
             :ARG0 ( GROUP-1 / CONJ_と
                    :op1 ( ENTITY-2 / 私
                           :pick0)
                    :op2 ( ENTITY-3 / 母)
                    :op3 ( ENTITY-4 / 友人)))
      :op2 ( EVENT-7 / 逃げ込み_まし_た
             :ARG0 GROUP-1
             :に ( ENTITY-6 / 友人宅)
             :MOD ( mod-9 / past)))

# ::id 72_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ２ 階 に 上がる 途中 で 、 津波 が 建物 の 中 に 入っ て き まし た 。
( EVENT-8 / 入っ_て_き_まし_た
      :ARG0 ( ENTITY-5 / 津波)
      :に ( ENTITY-6 / 中
             :の ( ENTITY-7 / 建物))
      :で ( SITUATION-1 / 途中
             :THAT ( EVENT-4 / 上がる
                    :ARG0 ( ENTITY-2 / speaker + pro
                           :pick0)
                    :に ( ENTITY-3 / CD_２_階)))
      :MOD ( mod-9 / past))

# ::id 73_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 窓 の 外 を 見る と 、 波 に 流さ れ た 車 が 浮かん だり 、 沈ん だり し て い ます 。
( CRD-16 / と
      :op1 ( EVENT-4 / 見る
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( ENTITY-2 / 外
                    :の ( ENTITY-3 / 窓))) (
             :op2 ( SITUATION-9 ( SITUATION
                           :OF ( CONJ-15 / CONJ_だり
                                  :op1 ( EVENT-11 / 浮かん
                                         :ARG0 ( ENTITY-5 / 車
                                                :ARG1-of ( EVENT-8 / 流さ_た
                                                       :ARG0 ( ENTITY-7 / 波)
                                                       :MOD ( mod-17 / past))))
                                  :op2 ( EVENT-12 / 沈ん
                                         :ARG0 ENTITY-5)))) ( EVENT-13 ( し_て_い_ます
                           :ARG0 ENTITY-5
                           :LINK SITUATION-9))))

# ::id 74_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 水 は あっという間 に ２ 階 の 窓 の 近く まで 上がり 、 家 が 浮い て 傾き まし た 。
( CONJ-12 / AND
      :op1 ( EVENT-6 / 上がり
             :ARG0 ( ENTITY-1 / 水)
             :まで ( ENTITY-3 / 近く
                    :の ( ENTITY-4 / 窓
                           :の ( ENTITY-5 / CD_２_階)))
             :に ( ENTITY-2 / あっという間))
      :op2 ( CONJ-10 / CONJ_te
             :op1 ( EVENT-8 / 浮い_て
                    :ARG0 ( ENTITY-7 / 家))
             :op2 ( EVENT-9 / 傾き_まし_た
                    :ARG0 ENTITY-7
                    :MOD ( mod-11 / past))))

# ::id 75_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt この まま 家 の 中 に い たら 、 建物ごと 流さ れる かもしれない と 思い まし た 。
( EVENT-2 / 思い_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :THAT ( CND-14 / たら (
                    :op1 ( ENTITY-6 家) ( ENTITY-5 ( 中
                                  :の ENTITY-6)) ( EVENT-7 ( い
                                  :ARG0 ( ENTITY-3 / ENTITY
                                         :namely ENTITY-1)
                                  :に ENTITY-5)))
             :op2 ( EVENT-9 / 流さ
                    :ARG1 ENTITY-3
                    :ADV ( ENTITY-8 / 建物ごと)
                    :ADV ( ENTITY-4 / まま)
                    :domain-of ( MD-15 / MD_かもしれない)))
      :MOD ( mod-16 / past))

# ::id 76_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 靴下 の まま 、 外 に 出 て 雨どい を 伝い ながら 、 隣 の 住宅側 に 回り込み まし た 。
( CONJ-12 / CONJ_te
      :op1 ( EVENT-5 / 出_て
             :ARG0 ( ENTITY-1 / speaker + pro
                    :pick0)
             :に ( ENTITY-4 / 外)
             :ADV ( ENTITY-2 / まま
                    :の ( ENTITY-3 / 靴下)))
      :op2 ( CRD-11 / ながら
             :op1 ( EVENT-7 / 伝い
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / 雨どい))
             :op2 ( EVENT-10 / 回り込み_まし_た
                    :ARG0 ENTITY-1
                    :に ( ENTITY-8 / 住宅側
                           :の ( ENTITY-9 / 隣))
                    :ADV ENTITY-2
                    :MOD ( mod-13 / past))))

# ::id 77_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 持ち主 に は 悪い と 思い まし た が 、 居合わせ た みんな で 乗り移り まし た 。
( CONJ-11 / CONJ_が
      :op1 ( EVENT-3 / 思い_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :に ( ENTITY-2 / 持ち主)
             :THAT ( EVENT-5 / 悪い
                    :ARG0 ( PICK-10 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2))
             :MOD ( mod-12 / past)) (
             :op2 ( EVENT-8 ( 居合わせ_た
                           :ARG0 ENTITY-6
                           :MOD ( mod-13 / past))) ( EVENT-9 ( 乗り移り_まし_た
                           :ARG0 ENTITY-6
                           :MOD ( mod-14 / past)))))

# ::id 78_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 愛犬 と 一緒 に 移動 する の は 危なかっ た ので 、 友人宅 に 置き まし た 。
( CRD-12 / ので
      :op1 ( EVENT-8 / 危なかっ_た
             :ARG0 ( SITUATION-3 / の
                    :THAT ( EVENT-7 / 移動する.0
                           :ARG0 ( PICK-11 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-1)
                           :に ( ENTITY-5 / 一緒
                                  :と ( ENTITY-6 / 愛犬))))
             :MOD ( mod-13 / past))
      :op2 ( EVENT-10 / 置き_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( ENTITY-2 / pro
                    :pick0)
             :に ( ENTITY-9 / 友人宅)
             :MOD ( mod-14 / past)))

# ::id 79_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 中野小 に 避難 し て い た 知り合い が 、 自分たち を 見つけ 、 建物 の 後ろ で 煙 が 上がっ て いる の を 教え て くれ まし た 。
( EVENT-11 / 教え_て_くれ_まし_た
      :ARG0 ( ENTITY-1 / 知り合い
             :ARG0-of ( EVENT-3 / 避難する.0_て_い_た
                    :に ( ENTITY-中野小 / ENTITY
                           :name ( n-14 / name
                                  :op1 "中野小"))
                    :MOD ( mod-12 / past))
             :ARG0-of ( EVENT-5 / 見つけ
                    :ARG1 ENTITY-中野小))
      :ARG1 ( SITUATION-6 / の
             :THAT ( EVENT-10 / 上がっ_て_いる
                    :ARG0 ( ENTITY-9 / 煙)
                    :で ( ENTITY-7 / 後ろ
                           :の ( ENTITY-8 / 建物))))
      :MOD ( mod-13 / past))

# ::id 80_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 実際 に 火 が 出 た の は 遠く でし た が 、 焦り まし た 。
( CONJ-10 / CONJ_が
      :op1 ( EVENT-8 / でし_た
             :ARG0 ( ENTITY-2 / の
                    :LOC-of ( EVENT-6 / 出_た
                           :ARG0 ( ENTITY-5 / 火)
                           :に ( ENTITY-4 / 実際)
                           :MOD ( mod-11 / past)))
             :ARG1 ( ENTITY-7 / 遠く)
             :MOD ( mod-12 / past))
      :op2 ( EVENT-9 / 焦り_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :MOD ( mod-13 / past)))

# ::id 81_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt その うち 、 避難 し た 住宅 と 中野小 の 間 に 、 別 の 建物 が 流れ て き まし た 。
( EVENT-11 / 流れ_て_き_まし_た
      :ARG0 ( ENTITY-8 / 建物
             :の ( ENTITY-9 / ENTITY
                    :ATTRIBUTE ( ATTRIB-10 / 別)))
      :に ( ENTITY-2 / 間
             :の ( CONJ-14 / CONJ_と
                    :op1 ( GROUP-3 / AND
                           :op3 ( EVENT-7 / past)
                           :op4 ( ENTITY-4 / 住宅)
                           :op1 ( ENTITY-6 / ENTITY
                                  :namely ( PICK-13 / or
                                         :op1 ENTITY-2
                                         :op2 ENTITY-1))
                           :op2 ( EVENT-17 / 避難する.0_た
                                  :ARG0 ENTITY-6
                                  :LOC ENTITY-4))
                    :op2 ( ENTITY-中野小 / ENTITY
                           :name ( n-16 / name
                                  :op1 "中野小")
                           :OF GROUP-3)))
      :ADV ( ENTITY-1 / うち)
      :MOD ( mod-15 / past))

# ::id 82_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ピーク時 に 比べ て 、 波 に 勢い は あり ませ ん でし た 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-3 / 比べ_て
             :ARG1 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-2 / ピーク時))
      :op2 ( EVENT-6 / あり_ませ_でし_た
             :ARG0 ( ENTITY-5 / 勢い)
             :に ( ENTITY-4 / 波)
             :MOD ( mod-9 / past)
             :domain-of ( NEG-7 / NEG)))

# ::id 83_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 建物 が 止まっ た ため 、 屋根 を 通っ て 校舎 の ２ 階 に 移動 する こと が でき まし た 。
( EVENT-11 / でき_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( SITUATION-5 / こと
             :THAT ( CONJ-13 / CONJ_te
                    :op1 ( EVENT-7 / 通っ_て
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-6 / 屋根))
                    :op2 ( EVENT-10 / 移動する.0
                           :ARG0 ENTITY-1
                           :に ( ENTITY-8 / ENTITY ( ENTITY-8 CD_２_階)
                                  :の ( ENTITY-9 / 校舎)))))
      :ため ( EVENT-4 / 止まっ_た
             :ARG0 ( ENTITY-3 / 建物)
             :MOD ( mod-14 / past))
      :MOD ( mod-15 / past))

# ::id 84_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 母たち も 避難 し て き まし た 。
( EVENT-2 / 避難する.0_て_き_まし_た
      :ARG0 ( ENTITY-1 / 母たち)
      :MOD ( mod-3 / past))

# ::id 85_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 校舎 で は 、 当時 小学 ６ 年 の 弟 と 再会 でき まし た 。
( EVENT-5 / 再会する.0_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :と ( ENTITY-3 / 弟
             :の ( ENTITY-4 / CD_６_年
                    :MOD ( mod-6 / 小学)
                    :MOD ( mod-7 / 当時)))
      :で ( ENTITY-2 / 校舎)
      :MOD ( mod-8 / past))

# ::id 86_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 自衛隊 から 毛布 や 食料 を もらい 、 その まま 一 晩 を 過ごし まし た 。
( EVENT-9 / 過ごし_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-6 / もらい
                    :ARG1 ( CONJ-10 / CONJ_や
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 毛布)
                                  :op2 ENTITY-13)
                           :op2 ( GROUP-12 / AND
                                  :op1 ( ENTITY-5 / 食料)
                                  :op2 ENTITY-14))
                    :から ( ENTITY-2 / 自衛隊)))
      :ARG1 ( ENTITY-8 / CD_一_晩)
      :ADV ( ENTITY-7 / まま)
      :MOD ( mod-11 / past))

# ::id 87_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 翌朝 、 外 が 騒がしい と 思っ たら 、 愛犬 が そろっ て 校舎 の 近く の がれき の 上 で ほえ て い まし た 。
( CRD-14 / たら
      :op1 ( EVENT-3 / 思っ
             :ARG0 ( ENTITY-2 / speaker
                    :pick0)
             :THAT ( EVENT-5 / 騒がしい
                    :ARG0 ( ENTITY-4 / 外)))
      :op2 ( CONJ-13 / CONJ_te
             :op1 ( EVENT-7 / そろっ_て
                    :ARG0 ( ENTITY-6 / 愛犬)
                    :TMP ( TIME-1 / 翌朝))
             :op2 ( EVENT-12 / ほえ_て_い_まし_た
                    :ARG0 ENTITY-6
                    :で ( ENTITY-8 / 上
                           :の ( ENTITY-9 / がれき
                                  :の ( ENTITY-10 / 近く
                                         :の ( ENTITY-11 / 校舎))))
                    :TMP TIME-1
                    :MOD ( mod-15 / past))))

# ::id 88_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt その 後 、 高砂中 に 避難 し て い た 当時 中学 ２ 年 の 妹 の 無事 も 確認 でき まし た 。
( EVENT-8 / 確認する.0_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-3 / 無事
             :の ( ENTITY-4 / 妹
                    :の ( ENTITY-7 / CD_２_年
                           :MOD ( mod-9 / 中学)
                           :MOD ( mod-10 / 当時))
                    :ARG0-of ( EVENT-6 / 避難する.0_て_い_た
                           :に ( ENTITY-高砂中 / ENTITY
                                  :name ( n-13 / name
                                         :op1 "高砂中"))
                           :MOD ( mod-11 / past))))
      :TMP ( TIME-2 / 後)
      :MOD ( mod-12 / past))

# ::id 89_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 自分 が 助かっ た の は 、 幸運 が 重なっ た から だ と 思い ます 。
( EVENT-2 / 思い_ます
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :THAT ( EVENT-9 / だ
             :ARG0 ( SITUATION-3 / の
                    :THAT ( EVENT-5 / 助かっ_た
                           :ARG0 ENTITY-1
                           :MOD ( mod-10 / past)))
             :から ( EVENT-8 / 重なっ_た
                    :ARG0 ( ENTITY-7 / 幸運)
                    :MOD ( mod-11 / past))))

# ::id 90_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 震災 の 話 を する 機会 が あっ たら 、 海 の 近く で 地震 が 起き た 時 は 、 高い 場所 や 内陸 に 避難 し て ほしい と 呼び掛ける つもり です 。
( CND-29 / たら (
             :op1 ( ENTITY-5 震災) ( ENTITY-3 ( ENTITY
                           :namely ENTITY-1)) ( ENTITY-4 ( 話
                           :の ENTITY-5)) ( SITUATION-2 ( 機会
                           :THAT ( EVENT-6 / する
                                  :ARG0 ENTITY-3
                                  :ARG1 ENTITY-4))) ( EVENT-7 ( あっ
                           :ARG0 SITUATION-2)))
      :op2 ( EVENT-23 / です
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( SITUATION-8 / つもり
                    :THAT ( EVENT-9 / 呼び掛ける
                           :ARG0 ENTITY-1
                           :THAT ( EVENT-12 / ほしい
                                  :ARG0 ( PICK-27 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-4
                                         :op3 ENTITY-5)
                                  :ARG1 ( ARB-11 / arb
                                         :pick0)
                                  :TOCOMP ( EVENT-22 / 避難する.0_て
                                         :ARG0 ARB-11
                                         :に ( CONJ-28 / CONJ_や
                                                :op1 ( GROUP-18 / AND
                                                       :op1 ( ATTRIB-20 / 高い)
                                                       :op2 ( ENTITY-19 / 場所
                                                              :ATTRIBUTE ATTRIB-20)
                                                       :op3 ENTITY-32)
                                                :op2 ( GROUP-31 / AND
                                                       :op1 ( ENTITY-21 / 内陸)
                                                       :op2 ENTITY-33))
                                         :TMP ( SITUATION-13 / 時
                                                :THAT ( EVENT-17 / 起き_た
                                                       :ARG0 ( ENTITY-16 / 地震)
                                                       :で ( ENTITY-14 / 近く
                                                              :の ( ENTITY-15 / 海))
                                                       :MOD ( mod-30 / past)))))))))

# ::id 91_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ◎ 現場 から
( EVENT-2 / EVENT
      :から ( ENTITY-1 / 現場))

# ::id 92_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ＜ 全校 で 被災地訪問 を 継続
( EVENT-4 / 継続
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 被災地訪問)
      :で ( ENTITY-2 / 校))

# ::id 93_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ 宮城県柴田町船迫中校長 浜須保雄さん （ ６０ ） ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-宮城県柴田町船迫中校長_浜須保雄さん / ENTITY
             :name ( n-3 / name
                    :op1 "宮城県柴田町船迫中校長_浜須保雄さん")
             :NAMELY ( ENTITY-1 / CD_６０)))

# ::id 94_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 全校 を 挙げ て 被災地 の 支援 を する 「 ３Ｖ絆プロジェクト 」 に 取り組ん で い ます 。
( EVENT-2 / 取り組ん_で_い_ます
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :に ( ENTITY-３Ｖ絆プロジェクト / ENTITY
             :name ( n-3 / name
                    :op1 "３Ｖ絆プロジェクト")))

# ::id 95_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 気仙沼市 や 宮城県 女川町 、 山元町 に 生徒 が 出向き 、 花 の 苗 や 雑巾 を 届け たり 仮設住宅 の 窓 を 拭い たり し て 交流 を 続け て き まし た 。
( CONJ-22 / CONJ_te
      :op1 ( CONJ-30 / AND
             :op1 ( EVENT-4 / 出向き
                    :ARG0 ( ENTITY-3 / 生徒)
                    :に ( GROUP-2 / CONJ_や
                           :op1 ( ENTITY-気仙沼市 / ENTITY
                                  :name ( n-24 / name
                                         :op1 "気仙沼市"))
                           :op2 ( ENTITY-宮城県_女川町 / ENTITY
                                  :name ( n-25 / name
                                         :op1 "宮城県_女川町"))
                           :op3 ( ENTITY-山元町 / ENTITY
                                  :name ( n-26 / name
                                         :op1 "山元町"))))
             :op2 ( EVENT-15 / し_て
                    :ARG0 ( ENTITY-5 / ENTITY
                           :namely ( PICK-18 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-山元町
                                  :op3 ENTITY-宮城県_女川町
                                  :op4 ENTITY-気仙沼市
                                  :op5 ENTITY-3))
                    :たり ( CONJ-21 / CONJ_たり
                           :op1 ( EVENT-11 / 届け
                                  :ARG0 ENTITY-5
                                  :ARG1 ( CONJ-19 / CONJ_や
                                         :op1 ( GROUP-7 / AND
                                                :op1 ( ENTITY-9 / 花)
                                                :op2 ( ENTITY-8 / 苗
                                                       :の ENTITY-9)
                                                :op3 ENTITY-28)
                                         :op2 ( GROUP-27 / AND
                                                :op1 ( ENTITY-10 / 雑巾)
                                                :op2 ENTITY-29)))
                           :op2 ( EVENT-14 / 拭い
                                  :ARG0 ENTITY-5
                                  :ARG1 ( ENTITY-12 / 窓
                                         :の ( ENTITY-13 / 仮設住宅))))))
      :op2 ( EVENT-17 / 続け_て_き_まし_た
             :ARG0 ( ENTITY-1 / speaker + pro
                    :pick0)
             :ARG1 ( ENTITY-16 / 交流)
             :MOD ( mod-23 / past)))

# ::id 96_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 活動 に は 狙い が 二 つ あり ます 。
( EVENT-4 / あり_ます
      :ARG0 ( ENTITY-2 / 狙い)
      :MSR ( DEGREE-3 / CD_二_つ)
      :に ( ENTITY-1 / 活動))

# ::id 97_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 内陸部 の 柴田町 は 被害 が 少なく 、 震災 の 記憶 が 薄れがち です 。
( CONJ-8 / AND
      :op1 ( EVENT-3 / 少なく
             :ARG0 ( ENTITY-柴田町 / ENTITY
                    :name ( n-7 / name
                           :op1 "柴田町")
                    :の ( ENTITY-1 / 内陸部))
             :ARG0 ( ENTITY-2 / 被害))
      :op2 ( EVENT-6 / 薄れがち_です
             :ARG0 ( ENTITY-4 / 記憶
                    :の ( ENTITY-5 / 震災))))
# ::id 98_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 災害 の 恐ろしさ を 肌 で 感じ 、 大変 な 思い を し て いる 方 が 多く いる こと を 生徒 に は 知っ て ほしい 。
# ::id 99_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt もう 一 つ は 人 の 役 に 立つ 喜び 、 ボランティア活動 の 大切さ を 知っ て もらう こと です 。
# ::id 100_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt この よう な 貴重 な 経験 は 今 で しか でき ない こと です 。
# ::id 101_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt これ から も 活動 を 続け て いき たい です ね 。
# ::id 102_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ＜ マニュアル 改め 訓練 ８ 回
# ::id 103_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt ／ 福島県飯舘村飯樋小教頭 加藤裕紀さん （ ４９ ） ＞
# ::id 104_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 福島第１原発事故 で 村 が 避難区域 に 指定 さ れ 、 福島県 川俣町 の 仮校舎 に 移り まし た 。
# ::id 105_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 同じ 校舎 を 使う 他校 と 協力 し て ２０１２ 年 ４ 月 、 新しい 災害対応マニュアル を つくり 、 避難訓練 を ８ 回 行い まし た 。
# ::id 106_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 学校 は 避難所機能 に 乏しく 、 児童 を 長期間 預かる こと は 想定 し て い ませ ん 。
# ::id 107_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 保護者 に 円滑 に 迎え に 来 て もらえる よう 、 保護者 の 携帯電話 に 児童 の 状況 を 知らせる メール配信システム の 導入 を 予定 し て い ます 。
# ::id 108_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 校舎 や 体育館 が 使え ない 状態 に なっ た 場合 、 どう 避難 を 誘導 する か の 検討 を 進め て い ます 。
# ::id 109_newswire_00079_K201401110A0T30XX00001;NJ
# ::snt 毎年 計画 を 見直し 、 どんな 状況 で も 対応 できる よう 改善 し て いき たい です 。
