# ::id 1_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 河北新報社 かほくイベントパーク
( EVENT-1 / EVENT
      :LINK ( EVENT-河北新報社_かほくイベントパーク / EVENT
             :name ( n-2 / name
                    :op1 "河北新報社_かほくイベントパーク")))

# ::id 2_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ◎ 特別展 「 奈良・国宝 室生寺 の 仏たち 」 開幕
( EVENT-3 / する.0
      :ARG0 ( ENTITY-2 / 特別展
             :NAMELY ( ENTITY-1 / 仏たち
                    :の ( FAC-奈良.国宝_室生寺 / FAC
                           :name ( n-4 / name
                                  :op1 "奈良.国宝_室生寺")))))

# ::id 3_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ 仏像 、 境内 の 美 描写
( EVENT-6 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( GROUP-2 / AND
             :op1 ( ENTITY-3 / 仏像)
             :op2 ENTITY-8
             :MOD ( mod-7 / AND
                    :op1 ( ENTITY-5 / 境内)
                    :op2 ( ENTITY-4 / 美
                           :の ENTITY-5)
                    :op3 ENTITY-9)))

# ::id 4_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ ８ 月 ２４ 日 まで
( EVENT-2 / EVENT
      :まで ( ENTITY-1 / CD_８_月_２４_日))

# ::id 5_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 土門拳 の 力作 １１ 点 も 紹介
( EVENT-3 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / CD_１１_点
             :MOD ( mod-4 / 力作
                    :の ( PERSON-土門拳 / PERSON
                           :name ( n-5 / name
                                  :op1 "土門拳")))))

# ::id 6_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ 「 写真職人 」 コーナー も
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 写真職人
             :MOD ( mod-3 / コーナー)))

# ::id 7_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 仙台市博物館 （ 青葉区 ） で 開催中 の 特別展 「 奈良・国宝 室生寺 の 仏たち 」 （ 主催 ・ 河北新報社 、 大本山室生寺 など ） の 会場 で は 、 酒田市出身 の 写真家・土門拳 （ １９０９～９０ 年 ） が 仏像 や 境内 を 撮影 し た 作品 １１点 も 紹介 し て い ます 。
( EVENT-16 / 紹介する.0_て_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-8 / 作品_１１点
             :ARG2-of ( EVENT-15 / 撮影する.0_た
                    :ARG0 ( PERSON-写真家.土門拳 / PERSON
                           :name ( n-19 / name
                                  :op1 "写真家.土門拳")
                           :の ( ENTITY-11 / 酒田市出身)
                           :NAMELY ( ENTITY-10 / CD_１９０９ ～ ９０_年))
                    :ARG1 ( CONJ-17 / CONJ_や
                           :op1 ( GROUP-12 / AND
                                  :op1 ( ENTITY-13 / 仏像)
                                  :op2 ENTITY-26)
                           :op2 ( GROUP-25 / AND
                                  :op1 ( ENTITY-14 / 境内)
                                  :op2 ENTITY-27))
                    :MOD ( mod-18 / past)))
      :で ( ENTITY-2 / 会場
             :の ( ENTITY-6 / 特別展
                    :の ( ENTITY-7 / 開催中
                           :で ( FAC-仙台市博物館 / FAC
                                  :name ( n-20 / name
                                         :op1 "仙台市博物館")
                                  :NAMELY ( LOC-青葉区 / LOC
                                         :name ( n-22 / name
                                                :op1 "青葉区"))))
                    :NAMELY ( ENTITY-5 / 仏たち
                           :の ( FAC-奈良.国宝_室生寺 / FAC
                                  :name ( n-23 / name
                                         :op1 "奈良.国宝_室生寺")))
                    :NAMELY ( ENTITY-主催 / ENTITY
                           :name ( n-21 / name
                                  :op1 "主催")
                           :など ( GROUP-3 / AND
                                  :op1 ( ORG-河北新報社 / ORG
                                         :name ( n-24 / name
                                                :op1 "河北新報社"))
                                  :op2 ( ENTITY-4 / 大本山室生寺))))))

# ::id 8_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 室生寺 に 魅了 さ れ た 土門 は 戦前戦後 を通じて ４０ 年間 、 寺 に 通い詰め 、 気迫 の 込もっ た 力作 の 数々 は 、 室生寺 の 名 を より 多く の 人 に 広め まし た 。
( CONJ-21 / AND
      :op1 ( EVENT-3 / 魅了する.0_た
             :ARG1 ( PERSON-土門 / PERSON
                    :name ( n-20 / name
                           :op1 "土門"))
             :に ( ENTITY-2 / 室生寺)
             :MOD ( mod-17 / past))
      :op2 ( EVENT-7 / 通い詰める.0
             :ARG0 PERSON-土門
             :ARG1 ( ENTITY-5 / CD_４０_年間)
             :に ( ENTITY-6 / 寺)
             :を通じて ( ENTITY-4 / 戦前戦後))
      :op3 ( EVENT-16 / 広める.0_まし_た
             :ARG0 ( ENTITY-8 / 数々
                    :の ( ENTITY-12 / 力作)
                    :ARG1-of ( EVENT-11 / 込もる.0_た
                           :ARG0 ( ENTITY-10 / 気迫)
                           :MOD ( mod-18 / past)))
             :ARG1 ( ENTITY-13 / 名
                    :の ( ENTITY-14 / 室生寺))
             :に ( ENTITY-15 / 人)
             :MOD ( mod-19 / past)))

# ::id 9_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 土門 は 子ども の 頃 から 書 や 絵 が 得意 で 、 ２４ 歳 で 写真館 に 弟子入り し て から も 、 寝床 で ５００ 冊 の 専門書 を 読む ほど の 努力家 でし た 。
( CONJ-19 / CONJ_te
      :op1 ( EVENT-6 / 得意_で
             :ARG0 ( CONJ-17 / CONJ_や
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 書)
                           :op2 ENTITY-23)
                    :op2 ( GROUP-22 / AND
                           :op1 ( ENTITY-5 / 絵)
                           :op2 ENTITY-24))
             :ARG0 ( ENTITY-土門 / ENTITY
                    :name ( n-21 / name
                           :op1 "土門"))
             :から ( ENTITY-1 / 頃
                    :の ( ENTITY-2 / 子ども)))
      :op2 ( CRD-18 / te_から
             :op1 ( EVENT-15 / 弟子入りする.0_て
                    :ARG0 ENTITY-8
                    :に ( ENTITY-14 / 写真館)
                    :で ( ENTITY-13 / CD_２４_歳))
             :op2 ( EVENT-16 / でし_た
                    :ARG0 ENTITY-土門
                    :ARG1 ( ENTITY-8 / 努力家
                           :ほど_の ( EVENT-12 / 読む.0
                                  :ARG1 ( ENTITY-10 / 専門書
                                         :の ( ENTITY-11 / CD_５００_冊))))
                    :で ( ENTITY-7 / 寝床)
                    :MOD ( mod-20 / past))))

# ::id 10_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt プロ に なっ て から も 持ち前 の 粘り で 日本写真界 の リーダー的存在 と なり 、 後 に 「 写真 の 鬼 」 の 異名 を 取り まし た 。
( EVENT-14 / 取る.0_まし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-9 / 成る.0
                    :と ( ENTITY-7 / リーダー的存在
                           :の ( ENTITY-8 / 日本写真界))
                    :で ( ENTITY-5 / 粘り
                           :の ( ENTITY-6 / 持ち前))
                    :TE_から ( EVENT-4 / 成る.0_て
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-3 / プロ))))
      :ARG1 ( ENTITY-11 / 異名
             :の ( ENTITY-12 / 鬼
                    :の ( ENTITY-13 / 写真)))
      :に ( ENTITY-10 / 後)
      :MOD ( mod-15 / past))

# ::id 11_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 室生寺 に 初めて 足 を 踏み入れ た の は １９３９ 年 、 ３０ 歳 の 時 。
( EVENT-11 / EVENT
      :ARG0 ( ENTITY-1 / の
             :TMP-of ( EVENT-6 / 踏み入れる.0_た
                    :ARG0 ( ENTITY-3 / pro
                           :pick0)
                    :ARG1 ( ENTITY-5 / 足)
                    :に ( ENTITY-4 / 室生寺)
                    :MOD ( mod-12 / 初めて)
                    :MOD ( mod-13 / past)))
      :ARG1 ( ENTITY-9 / 時
             :の ( ENTITY-10 / CD_３０_歳)
             :NAMELY ( ENTITY-8 / CD_１９３９_年)))

# ::id 12_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 平安時代 の 趣 を 残す 風光明媚 な たたずまい と 美しい 仏像 の 数々 に 、 一目 で 心 を 奪わ れ まし た 。
( EVENT-14 / 奪う.0_まし_た
      :ARG0 ( ENTITY-2 / 数々
             :の ( CONJ-15 / CONJ_と
                    :op1 ( GROUP-3 / AND
                           :op5 ( ENTITY-4 / たたずまい
                                  :ATTRIBUTE ( ATTRIB-9 / 風光明媚_な))
                           :op1 ( ENTITY-7 / 平安時代)
                           :op2 ( ENTITY-6 / 趣
                                  :の ENTITY-7)
                           :op3 ATTRIB-9
                           :op4 ( EVENT-8 / 残す.0
                                  :ARG0 ENTITY-4
                                  :ARG1 ENTITY-6))
                    :op2 ( GROUP-17 / AND
                           :op1 ( ATTRIB-11 / 美しい)
                           :op2 ( ENTITY-10 / 仏像
                                  :ATTRIBUTE ATTRIB-11)
                           :op3 ENTITY-18)))
      :ARG1 ( ENTITY-13 / 心)
      :ARG2 ( ENTITY-1 / pro
             :pick0)
      :で ( ENTITY-12 / 一目)
      :MOD ( mod-16 / past))

# ::id 13_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 土門 を 特に 引き付け て やま なかっ た の は 、 今回 の 特別展 に も 出陳 し て いる 弥勒堂 の 釈迦如来坐像 （ 国宝 ） です 。
( EVENT-10 / です
      :ARG0 ( ENTITY-1 / の
             :ARG0-of ( EVENT-3 / 引き付ける.0_て_やま_た
                    :ARG1 ( PERSON-土門 / PERSON
                           :name ( n-15 / name
                                  :op1 "土門"))
                    :MOD ( mod-12 / 特に)
                    :MOD ( mod-13 / past)
                    :domain-of ( NEG-11 / NEG)))
      :ARG1 ( WORK_OF_ART-釈迦如来坐像 / WORK_OF_ART
             :name ( n-14 / name
                    :op1 "釈迦如来坐像")
             :の ( FAC-弥勒堂 / FAC
                    :name ( n-16 / name
                           :op1 "弥勒堂"))
             :ARG0-of ( EVENT-9 / 出陳する.0_て_いる
                    :に ( ENTITY-7 / 特別展
                           :の ( ENTITY-8 / 今回)))
             :NAMELY ( ENTITY-5 / 国宝)))

# ::id 14_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 「 天下 第一 の 美男 の 仏像 」 と 称する ほど ほれ込ん で カメラ を 向け 続け 、 りんと し た 表情 や 量感豊か な 座姿 を 映し 込ん だ 作品 を 残し て い ます 。
( EVENT-18 / 残す.0_て_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( CRD-23 / ほど
                    :op1 ( EVENT-5 / 称する.0
                           :と ( ENTITY-2 / 仏像
                                  :の ( ENTITY-3 / 美男
                                         :の ( ENTITY-4 / 天下_第一))))
                    :op2 ( CONJ-22 / CONJ_te
                           :op1 ( EVENT-6 / ほれ込む.0_で
                                  :ARG0 ENTITY-1)
                           :op2 ( EVENT-8 / 向ける.0_続け
                                  :ARG0 ENTITY-1
                                  :ARG1 ( ENTITY-7 / カメラ)))))
      :ARG1 ( CONJ-21 / CONJ_や
             :op1 ( GROUP-9 / AND
                    :op1 ( EVENT-12 / 凛とする.0_た
                           :ARG0 ( ENTITY-10 / 表情))
                    :op2 ( EVENT-25 / past)
                    :op3 ENTITY-10)
             :op2 ( GROUP-24 / AND
                    :op6 ( ENTITY-13 / 作品
                           :THAT ( EVENT-17 / 映す.0_込ん_だ
                                  :ARG0 ( ENTITY-14 / ENTITY
                                         :namely ( PICK-20 / or
                                                :op1 ENTITY-1
                                                :op2 ENTITY-7
                                                :op3 ENTITY-2
                                                :op4 ENTITY-3
                                                :op5 ENTITY-4))
                                  :ARG1 ( ENTITY-15 / 座姿
                                         :ATTRIBUTE ( ATTRIB-16 / 量感豊か_な))))
                    :op1 ENTITY-14
                    :op2 ATTRIB-16
                    :op3 ENTITY-15
                    :op4 ENTITY-26
                    :op5 ( EVENT-17 / past))))

# ::id 15_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 土門 は ５９ 歳 の 時 に ２ 度目 の 脳出血 で 倒れ 、 車いす の 生活 に なり ます が 、 その 後 も 不屈 の 精神 で 室生寺 に 通い 続け ます 。
( CONJ-14 / CONJ_が
      :op1 ( EVENT-8 / 成る.0_ます
             :ARG0 ( PERSON-土門 / PERSON
                    :name ( n-16 / name
                           :op1 "土門"))
             :ARG1 ( ENTITY-1 / 生活
                    :の ( ENTITY-2 / 車いす)
                    :ARG0-of ( EVENT-7 / 倒れる.0
                           :で ( ENTITY-5 / 脳出血
                                  :の ( ENTITY-6 / CD_２_度目))
                           :に ( ENTITY-3 / 時
                                  :の ( ENTITY-4 / CD_５９_歳)))))
      :op2 ( EVENT-13 / 通う.0_続け_ます
             :ARG0 PERSON-土門
             :に ( ENTITY-12 / 室生寺)
             :で ( ENTITY-10 / 精神
                    :ATTRIBUTE ( ATTRIB-11 / の
                           :MOD ( mod-15 / 不屈)))
             :TMP ( ENTITY-9 / 後)))

# ::id 16_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt そして １９７８ 年 、 ６９ 歳 の 時 に やっと の 思い で 撮っ た の が 雪 の 室生寺 。
( EVENT-12 / EVENT
      :ARG0 ( ENTITY-1 / の
             :ARG1-of ( EVENT-9 / 撮る.0_た
                    :ARG0 ( ENTITY-3 / pro
                           :pick0)
                    :で ( ENTITY-7 / 思い
                           :の ( ATTRIB-8 / やっと))
                    :に ( ENTITY-5 / 時
                           :の ( ENTITY-6 / CD_６９_歳)
                           :NAMELY ( ENTITY-4 / CD_１９７８_年))
                    :MOD ( mod-13 / past)))
      :ARG1 ( ENTITY-10 / 室生寺
             :の ( ENTITY-11 / 雪)))

# ::id 17_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 明け方 、 定宿 の 女将さん に 起こさ れ て 雪景色 を 目にする と 、 土門 は 助手 に 背負わ れ ながら 夢中 で シャッター を 切り まし た 。
( CND-27 / と (
             :op1 ( ENTITY-2 定宿) ( ENTITY-4 雪景色) ( ENTITY-1 ( 女将さん
                           :の ENTITY-2)) ( CONJ-24 ( CONJ_te
                           :op1 ( EVENT-3 / 起こす.0_て
                                  :ARG1 ( PERSON-土門 / PERSON
                                         :name ( n-30 / name
                                                :op1 "土門"))
                                  :に ENTITY-1)
                           :op2 ( EVENT-5 / 目にする.0
                                  :ARG0 PERSON-土門
                                  :ARG1 ENTITY-4))))
      :op2 ( CRD-26 / ながら
             :op1 ( EVENT-7 / 背負う.0
                    :ARG1 PERSON-土門
                    :に ( ENTITY-6 / 助手))
             :op2 ( CONJ-25 / CONJ_te
                    :op1 ( EVENT-8 / 夢中_で
                           :ARG0 PERSON-土門)
                    :op2 ( EVENT-10 / 切る.0_まし_た
                           :ARG0 PERSON-土門
                           :ARG1 ( ENTITY-9 / シャッター)
                           :MOD ( mod-28 / past))))
      :MOD ( mod-29 / 明け方))

# ::id 18_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt その 時 の 作品 が 「 室生寺 雪 の 鎧坂（よろいざか）金堂 見上げ 」 と 、 本展 に も 展示 し て いる 「 雪 の 五重塔 全景 」 。
( EVENT-8 / EVENT
      :ARG0 ( ENTITY-1 / 作品
             :の ( ENTITY-2 / 時))
      :ARG1 ( CONJ-9 / CONJ_と
             :op1 ( GROUP-3 / AND
                    :op3 ( ENTITY-4 / 五重塔_全景
                           :の ( ENTITY-5 / 雪)
                           :THAT ( EVENT-7 / 展示する.0_て_いる
                                  :に ( ENTITY-6 / 本展)))
                    :op4 ENTITY-10
                    :op1 ENTITY-5
                    :op2 ENTITY-6)))

# ::id 19_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt この 作品 を 最後 に 土門 は ３ 度目 の 脳出血 に 倒れ 、 その 後 、 ８０ 歳 で この世 を 去り まし た 。
( EVENT-10 / 去る.0_まし_た
      :ARG0 ( PERSON-土門 / PERSON
             :name ( n-12 / name
                    :op1 "土門")
             :ARG0-of ( EVENT-3 / EVENT
                    :ARG1 ( ENTITY-1 / 作品)
                    :に ( ENTITY-2 / 最後))
             :ARG0-of ( EVENT-6 / 倒れる.0
                    :に ( ENTITY-4 / 脳出血
                           :の ( ENTITY-5 / CD_３_度目))))
      :ARG1 ( ENTITY-9 / この世)
      :で ( ENTITY-8 / CD_８０_歳)
      :TMP ( TIME-7 / 後)
      :MOD ( mod-11 / past))

# ::id 20_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 「 奈良・国宝 室生寺 の 仏たち 」 の 一角 に 設け た 「 室生寺 を 愛し た 写真家たち 」 の コーナー で は 、 土門拳 に 加え 、 奈良市 の 仏像写真館 「 飛鳥園 」 の 小川晴暘（せいよう）光三親子 、 楽園写真家・三好和義ら が 境内 や 仏像 を 撮影 し た 写真 約４０ 点 を 展示 。
( CONJ-36 / AND
      :op1 ( EVENT-14 / 加える.0
             :に ( PERSON-土門拳 / PERSON
                    :name ( n-27 / name
                           :op1 "土門拳")))
      :op2 ( EVENT-20 / する.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-12 / CD_約４０_点
                    :MOD ( mod-22 / 写真
                           :THAT ( EVENT-19 / 撮影する.0_た
                                  :ARG0 ( ENTITY-13 / AND
                                         :op1 ( GROUP-15 / AND
                                                :op3 ( PERSON-小川晴暘 （ せいよう ） 光三親子 / PERSON
                                                       :name ( n-26 / name
                                                              :op1 "小川晴暘 （ せいよう ） 光三親子")
                                                       :の ( FAC-仏像写真館 / FAC
                                                              :name ( n-28 / name
                                                                     :op1 "仏像写真館")))
                                                :op4 PERSON-小川晴暘 （ せいよう ） 光三親子
                                                :op1 ( FAC-仏像写真館 / FAC
                                                       :NAMELY ( FAC-飛鳥園 / FAC
                                                              :name ( n-29 / name
                                                                     :op1 "飛鳥園")))
                                                :op2 ( FAC-仏像写真館 / FAC
                                                       :の ( NORP-奈良市 / NORP
                                                              :name ( n-30 / name
                                                                     :op1 "奈良市"))))
                                         :op2 ( PERSON-楽園写真家.三好和義ら / PERSON
                                                :name ( n-31 / name
                                                       :op1 "楽園写真家.三好和義ら")))
                                  :ARG1 ( CONJ-21 / CONJ_や
                                         :op1 ( GROUP-16 / AND
                                                :op1 ( ENTITY-17 / 境内)
                                                :op2 ENTITY-34)
                                         :op2 ( GROUP-33 / AND
                                                :op1 ( ENTITY-18 / 仏像)
                                                :op2 ENTITY-35))
                                  :MOD ( mod-23 / past))))
             :で ( ENTITY-2 / コーナー
                    :の ( ENTITY-8 / 写真家たち
                           :ARG0-of ( EVENT-11 / 愛する.0_た
                                  :ARG1 ( ENTITY-10 / 室生寺)
                                  :MOD ( mod-24 / past)))
                    :ARG1-of ( EVENT-7 / 設ける.0_た
                           :ARG0 ENTITY-1
                           :に ( ENTITY-5 / 一角
                                  :の ( ENTITY-6 / 仏たち
                                         :の ( FAC-奈良.国宝_室生寺 / FAC
                                                :name ( n-32 / name
                                                       :op1 "奈良.国宝_室生寺"))))
                           :MOD ( mod-25 / past)))))

# ::id 21_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 「写真職人」たち の 目 を 通し て 表現 さ れ た 室生寺 の 美 を 、 多角的 に 紹介 し て い ます 。
( EVENT-10 / 紹介する.0_て_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 美
             :の ( ENTITY-8 / 室生寺)
             :ARG0-of ( CONJ-11 / CONJ_te
                    :op1 ( EVENT-6 / 通す.0_て
                           :ARG1 ( ENTITY-4 / 目
                                  :の ( ENTITY-5 / 「 写真職人 」 たち)))
                    :op2 ( EVENT-7 / 表現する.0_た
                           :ARG1 ENTITY-2
                           :MOD ( mod-12 / past))))
      :に ( ENTITY-9 / 多角的))

# ::id 22_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 寺宝 で は 、 十一面観音菩薩立像 （ 国宝 ） や 重要文化財 ２４ 点 を 含む 美術品 約９０ 点 を 展示 し 、 １２００ 年 も の 間 、 室生寺 が 守り抜い て き た 貴重 な 密教美術 の 魅力 に 迫り ます 。
( EVENT-18 / 迫る.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-9 / 展示する.0
                    :ARG1 ( ENTITY-3 / 美術品
                           :MOD ( mod-20 / CD_約９０_点
                                  :ARG0-of ( EVENT-8 / 含む.0
                                         :ARG1 ( CONJ-19 / CONJ_や
                                                :op1 ( GROUP-5 / AND
                                                       :op1 ( ENTITY-6 / 国宝)
                                                       :op2 ( WORK_OF_ART-十一面観音菩薩立像 / WORK_OF_ART
                                                              :name ( n-22 / name
                                                                     :op1 "十一面観音菩薩立像")
                                                              :NAMELY ENTITY-6)
                                                       :op3 WORK_OF_ART-十一面観音菩薩立像)
                                                :op2 ( GROUP-23 / AND (
                                                              :op1 ( ENTITY-7 重要文化財) ( ENTITY-7 CD_２４_点))
                                                       :op2 ENTITY-24)))))))
      :に ( ENTITY-10 / 魅力
             :の ( ENTITY-11 / 密教美術
                    :ATTRIBUTE ( ATTRIB-17 / 貴重_な)
                    :ARG1-of ( EVENT-16 / 守り抜く.0_て_き_た
                           :ARG0 ( ENTITY-15 / 室生寺)
                           :TMP ( TIME-13 / 間
                                  :の ( ENTITY-14 / CD_１２００_年))
                           :MOD ( mod-21 / past))))
      :で ( ENTITY-2 / 寺宝))

# ::id 23_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 会期 は ８ 月 ２４ 日 まで 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 会期)
      :まで ( ENTITY-2 / CD_８_月_２４_日))

# ::id 24_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 祝日 を 除く 月曜日 と 祝日 の 翌日 は 休館 。
( EVENT-9 / EVENT
      :ARG0 ( ENTITY-1 / 翌日
             :の ( GROUP-2 / CONJ_と
                    :op1 ( ENTITY-3 / 月曜日
                           :THAT ( EVENT-6 / 除く.0
                                  :ARG0 ENTITY-1
                                  :ARG1 ( ENTITY-5 / 祝日)))
                    :op2 ( ENTITY-7 / 祝日)))
      :ARG1 ( ENTITY-8 / 休館))

# ::id 25_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 観覧料 は 一般 １４００ 円 、 大学・高校生 １１００ 円 、 小・中学生 ７００ 円 。
( EVENT-6 / EVENT
      :ARG0 ( ENTITY-1 / 観覧料)
      :ARG1 ( GROUP-2 / AND (
                    :op1 ( ENTITY-3 一般) ( ENTITY-3 CD_１４００_円))
             :op2 ENTITY-9
             :MOD ( mod-7 / AND (
                           :op1 ( ENTITY-4 大学.高校生) ( ENTITY-4 CD_１１００_円))
                    :op2 ENTITY-10)
             :MOD ( mod-8 / AND (
                           :op1 ( ENTITY-5 小.中学生) ( ENTITY-5 CD_７００_円))
                    :op2 ENTITY-11)))

# ::id 26_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 左側 の 写真 が 「 雪 の 五重塔 全景 」 ＝ 仙台市博物館
( EVENT-5 / EVENT
      :ARG0 ( ENTITY-1 / 写真
             :の ( ENTITY-2 / 左側))
      :ARG1 ( ENTITY-3 / 五重塔_全景
             :の ( ENTITY-4 / 雪)
             :NAMELY ( FAC-仙台市博物館 / FAC
                    :name ( n-6 / name
                           :op1 "仙台市博物館"))))

# ::id 27_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ◎ ロバート・グラスパー・エクスペリメント 公演
( EVENT-2 / EVENT
      :LINK ( PERSON-1 / ロバート.グラスパー.エクスペリメント_公演))

# ::id 28_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ 斬新 な ジャズ で 魅了
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :で ( ENTITY-2 / ジャズ
             :ATTRIBUTE ( ATTRIB-3 / 斬新_な)))

# ::id 29_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ ８ 月 ・ 仙台
( EVENT-1 / EVENT
      :LINK ( LOC-８_月_仙台 / LOC
             :name ( n-2 / name
                    :op1 "８_月_仙台")))

# ::id 30_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 東北大学 百 周年 記念 会館 ・ 川内萩ホール （ 仙台市 青葉区 ） で ８ 月 １８ 日 に 開か れる フォーシーズンズ・プログラム （ 主催 ・ 河北新報社 、 東北大 、 東北放送 ） の 本年度 第２ 弾 に 出演 する ロバート・グラスパー は 、 幅広い 音楽性 で 米国 の 現代ジャズ を 牽引 する ピアニスト です 。
( EVENT-17 / です
      :ARG0 ( PERSON-ロバート.グラスパー / PERSON
             :name ( n-19 / name
                    :op1 "ロバート.グラスパー")
             :ARG0-of ( EVENT-10 / 出演する.0
                    :に ( ENTITY-2 / CD_第２_弾
                           :MOD ( mod-18 / 本年度
                                  :の ( ENTITY-5 / フォーシーズンズ.プログラム
                                         :ARG1-of ( EVENT-9 / 開く.0
                                                :に ( ENTITY-8 / CD_８_月_１８_日)
                                                :で ( FAC-川内萩ホール / FAC
                                                       :name ( n-20 / name
                                                              :op1 "川内萩ホール")
                                                       :NAMELY ( ORG-7 / 東北大学_百_周年_記念_会館)
                                                       :NAMELY ( LOC-仙台市_青葉区 / LOC
                                                              :name ( n-21 / name
                                                                     :op1 "仙台市_青葉区"))))
                                         :NAMELY ( ENTITY-3 / 主催
                                                :EQUALS ( GROUP-4 / AND
                                                       :op1 ( ORG-河北新報社 / ORG
                                                              :name ( n-22 / name
                                                                     :op1 "河北新報社"))
                                                       :op2 ( ORG-東北大 / ORG
                                                              :name ( n-23 / name
                                                                     :op1 "東北大"))
                                                       :op3 ( ORG-東北放送 / ORG
                                                              :name ( n-24 / name
                                                                     :op1 "東北放送")))))))))
      :ARG1 ( ENTITY-11 / ピアニスト
             :ARG0-of ( EVENT-16 / 牽引する.0
                    :ARG1 ( ENTITY-15 / 現代ジャズ
                           :の ( NORP-米国 / NORP
                                  :name ( n-25 / name
                                         :op1 "米国")))
                    :で ( ENTITY-13 / 音楽性
                           :ATTRIBUTE ( ATTRIB-14 / 幅広い)))))

# ::id 31_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt グラスパー は テキサス州 ヒューストン 生まれ 。
( EVENT-2 / EVENT
      :ARG0 ( PERSON-グラスパー / PERSON
             :name ( n-3 / name
                    :op1 "グラスパー"))
      :ARG1 ( LOC-1 / テキサス州_ヒューストン_生まれ))

# ::id 32_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 母親 の 影響 を 受け て 教会 で ピアノ を 弾き 、 ゴスペル 、 ジャズ 、 ブルース など さまざま な ブラック・ミュージック に 囲ま れ ながら 育ち まし た 。
( EVENT-16 / 育つ.0_まし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( CONJ-17 / CONJ_te
                    :op1 ( EVENT-4 / 受ける.0_て
                           :ARG1 ( ENTITY-2 / 影響
                                  :の ( ENTITY-3 / 母親)))
                    :op2 ( EVENT-7 / 弾く.0
                           :ARG1 ( ENTITY-6 / ピアノ)
                           :で ( ENTITY-5 / 教会))))
      :ながら ( EVENT-15 / 囲む.0
             :ARG1 ENTITY-1
             :に ( ENTITY-9 / ブラック.ミュージック
                    :ATTRIBUTE ( ATTRIB-14 / さまざま_な)
                    :など ( GROUP-10 / AND
                           :op1 ( ENTITY-11 / ゴスペル)
                           :op2 ENTITY-21
                           :MOD ( mod-18 / AND
                                  :op1 ( ENTITY-12 / ジャズ)
                                  :op2 ENTITY-22)
                           :MOD ( mod-19 / AND
                                  :op1 ( ENTITY-13 / ブルース)
                                  :op2 ENTITY-23))))
      :MOD ( mod-20 / past))

# ::id 33_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 地元 の 高校 を 卒業後 、 マンハッタン の ニュー・スクール・ユニバーシティ に 入学 。
( EVENT-5 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 卒業後
                    :ARG1 ( ENTITY-2 / 高校
                           :の ( ENTITY-3 / 地元))))
      :に ( ORG-ニュー.スクール.ユニバーシティ / ORG
             :name ( n-6 / name
                    :op1 "ニュー.スクール.ユニバーシティ")
             :の ( NORP-マンハッタン / NORP
                    :name ( n-7 / name
                           :op1 "マンハッタン"))))

# ::id 34_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 在学中 から クリスチャン・マクブライド 、 ラッセル・マローン 、 ケニー・ギャレット 、 Ｑティップ 、 モス・デフ ら 多く の ミュージシャン と 共演 し 、 豊か な 音楽 の 才能 に 磨き を かけ ます 。
( EVENT-11 / 掛ける.0_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-6 / 共演する.0
                    :と ( ENTITY-3 / ミュージシャン
                           :の ( ENTITY-4 / ら
                                  :EQUALS ( GROUP-5 / AND
                                         :op1 ( PERSON-クリスチャン.マクブライド / PERSON
                                                :name ( n-12 / name
                                                       :op1 "クリスチャン.マクブライド"))
                                         :op2 ( PERSON-ラッセル.マローン / PERSON
                                                :name ( n-13 / name
                                                       :op1 "ラッセル.マローン"))
                                         :op3 ( PERSON-ケニー.ギャレット / PERSON
                                                :name ( n-14 / name
                                                       :op1 "ケニー.ギャレット"))
                                         :op4 ( PERSON-Ｑティップ / PERSON
                                                :name ( n-15 / name
                                                       :op1 "Ｑティップ"))
                                         :op5 ( PERSON-モス.デフ / PERSON
                                                :name ( n-16 / name
                                                       :op1 "モス.デフ")))))
                    :から ( ENTITY-2 / 在学中)))
      :ARG1 ( ENTITY-10 / 磨き)
      :に ( ENTITY-7 / 才能
             :の ( ENTITY-8 / 音楽
                    :ATTRIBUTE ( ATTRIB-9 / 豊か_な))))

# ::id 35_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt グラミー賞 を 受賞 し た ２０１２ 年 の アルバム 「 ブラック・レディオ 」 は ジャズ の 本流 を くみ ながら 、 Ｒ＆Ｂ 、 ヒップホップ や クラブミュージック の ファン から も 支持 さ れる 音楽性 を 具現化 し まし た 。
( CRD-18 / ながら
      :op1 ( EVENT-7 / くむ.0
             :ARG0 WORK_OF_ART-アルバム
             :ARG1 ( ENTITY-5 / 本流
                    :の ( ENTITY-6 / ジャズ)))
      :op2 ( EVENT-16 / 具現化する.0_まし_た
             :ARG0 ( WORK_OF_ART-アルバム / WORK_OF_ART
                    :name ( n-21 / name
                           :op1 "アルバム")
                    :の ( ENTITY-1 / CD_２０１２_年)
                    :ARG0-of ( EVENT-4 / 受賞する.0_た
                           :ARG1 ( ENTITY-3 / グラミー賞)
                           :MOD ( mod-19 / past))
                    :NAMELY ( WORK_OF_ART-ブラック.レディオ / WORK_OF_ART
                           :name ( n-22 / name
                                  :op1 "ブラック.レディオ")))
             :ARG1 ( ENTITY-8 / 音楽性
                    :ARG1-of ( EVENT-15 / 指示する.0
                           :から ( ENTITY-10 / ファン
                                  :の ( CONJ-17 / CONJ_や
                                         :op1 ( GROUP-11 / AND
                                                :op1 ( ENTITY-12 / Ｒ ＆ Ｂ)
                                                :op2 ENTITY-25)
                                         :op2 ( GROUP-23 / AND
                                                :op1 ( ENTITY-13 / ヒップホップ)
                                                :op2 ENTITY-26)
                                         :op3 ( GROUP-24 / AND
                                                :op1 ( ENTITY-14 / クラブミュージック)
                                                :op2 ENTITY-27)))))
             :MOD ( mod-20 / past)))

# ::id 36_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 続編 の 「 ブラック・レディオ２ 」 は 、 同じ レーベル に 所属 する 高校時代 の 友人 、 ノラ・ジョーンズら 多彩 な ゲスト と 共演 し た 話題作 と なり まし た 。
( EVENT-13 / 成る.0_まし_た
      :ARG0 ( WORK_OF_ART-ブラック.レディオ２ / WORK_OF_ART
             :name ( n-16 / name
                    :op1 "ブラック.レディオ２")
             :の ( ENTITY-1 / 続編))
      :と ( SITUATION-2 / 話題作
             :THAT ( EVENT-12 / 共演する.0_た
                    :ARG0 ENTITY-1
                    :と ( ENTITY-10 / ゲスト
                           :ATTRIBUTE ( ATTRIB-11 / 多彩_な)
                           :NAMELY ( ENTITY-4 / 友人
                                  :の ( ENTITY-9 / 高校時代)
                                  :ARG0-of ( EVENT-8 / 所属する.0
                                         :に ( ENTITY-6 / レーベル
                                                :ATTRIBUTE ( ATTRIB-7 / 同じ))))
                           :NAMELY ( PERSON-ノラ.ジョーンズら / PERSON
                                  :name ( n-17 / name
                                         :op1 "ノラ.ジョーンズら")))
                    :MOD ( mod-14 / past)))
      :MOD ( mod-15 / past))

# ::id 37_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 仙台 公演 は 、 グループ の 「 ロバート・グラスパー・エクスペリメント 」 名義 で の 出演 です 。
( EVENT-6 / です
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 出演
             :で_の ( PERSON-4 / ロバート.グラスパー.エクスペリメント
                    :の ( ENTITY-5 / グループ
                           :の-of ( PERSON-4 / 名義))))
      :LOC ( LOC-2 / 仙台_公演))

# ::id 38_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt グラスパー の ピアノ の 繊細 な タッチ 、 ドラム の コーレンバーグ の 予測不能 な ビート に 、 ベンジャミン の ボコーダー 、 トラヴィス の ベース が 重なり合い 、 斬新 な ジャズセッション が 期待 さ れ ます 。
( CONJ-25 / AND
      :op1 ( EVENT-11 / 重なり合う.0
             :ARG0 ( GROUP-8 / AND
                    :op1 ( ENTITY-9 / ボコーダー
                           :の ( PERSON-ベンジャミン / PERSON
                                  :name ( n-18 / name
                                         :op1 "ベンジャミン")))
                    :op2 ENTITY-21
                    :MOD ( mod-15 / AND
                           :op1 ( ENTITY-10 / ベース
                                  :の ( PERSON-トラヴィス / PERSON
                                         :name ( n-19 / name
                                                :op1 "トラヴィス")))
                           :op2 ENTITY-22))
             :に ( GROUP-1 / AND
                    :op3 ( ENTITY-2 / タッチ
                           :の ( ENTITY-3 / ピアノ
                                  :の ( PERSON-グラスパー / PERSON
                                         :name ( n-20 / name
                                                :op1 "グラスパー")))
                           :ATTRIBUTE ( ATTRIB-4 / 繊細_な))
                    :op4 ENTITY-23
                    :op1 ENTITY-3
                    :op2 ATTRIB-4
                    :MOD ( mod-16 / AND
                           :op5 ( ENTITY-5 / ビート
                                  :の ( PERSON-コーレンバーグ / PERSON
                                         :name ( n-17 / name
                                                :op1 "コーレンバーグ")
                                         :の ( ENTITY-6 / ドラム))
                                  :ATTRIBUTE ( ATTRIB-7 / 予測不能_な))
                           :op1 ENTITY-6
                           :op2 PERSON-コーレンバーグ
                           :op3 ATTRIB-7
                           :op4 ENTITY-24)))
      :op2 ( EVENT-14 / 期待する.0_ます
             :ARG1 ( ENTITY-12 / ジャズセッション
                    :ATTRIBUTE ( ATTRIB-13 / 斬新_な))))

# ::id 39_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 入場料 は 全席指定 ７８００ 円 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 入場料)
      :ARG1 ( ENTITY-2 / CD_７８００_円))

# ::id 40_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 藤崎 、 チケットぴあ 、 ローソンチケット 、 イープラス 、 河北チケットセンター で 販売中 。
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 販売中
             :で ( GROUP-2 / AND
                    :op1 ( ORG-藤崎 / ORG
                           :name ( n-4 / name
                                  :op1 "藤崎"))
                    :op2 ( ORG-チケットぴあ / ORG
                           :name ( n-5 / name
                                  :op1 "チケットぴあ"))
                    :op3 ( ORG-ローソンチケット / ORG
                           :name ( n-6 / name
                                  :op1 "ローソンチケット"))
                    :op4 ( ORG-イープラス / ORG
                           :name ( n-7 / name
                                  :op1 "イープラス"))
                    :op5 ( ORG-河北チケットセンター / ORG
                           :name ( n-8 / name
                                  :op1 "河北チケットセンター")))))

# ::id 41_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ◎ 笑顔 で おもてなし
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / おもてなし
             :で ( ENTITY-2 / 笑顔)))

# ::id 42_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ ツール・ド・東北 ２０１４
( EVENT-1 / EVENT
      :LINK ( EVENT-ツール.ド.東北_２０１４ / EVENT
             :name ( n-2 / name
                    :op1 "ツール.ド.東北_２０１４")))

# ::id 43_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ 運営 に 参加 し ませ ん か
( EVENT-3 / 参加する.0_ませ
      :ARG0 ( ENTITY-1 / hearer
             :pick0)
      :に ( ENTITY-2 / 運営)
      :domain-of ( QUEST-5 / QUEST)
      :domain-of ( NEG-4 / NEG))

# ::id 44_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ／ ９ 月
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_９_月))

# ::id 45_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 東日本大震災 の 被災地 を 自転車 で 巡る 「 ツール・ド・東北 ２０１４ 」 （ 主催 ・ 河北新報社 、 ヤフー ） が ９ 月 １４ 日 に 開か れ ます 。
( EVENT-4 / 開く.0_ます
      :ARG1 ( EVENT-ツール.ド.東北_２０１４ / EVENT
             :name ( n-5 / name
                    :op1 "ツール.ド.東北_２０１４")
             :NAMELY ( ENTITY-1 / 主催
                    :EQUALS ( GROUP-2 / AND
                           :op1 ( ORG-河北新報社 / ORG
                                  :name ( n-6 / name
                                         :op1 "河北新報社"))
                           :op2 ( ORG-ヤフー / ORG
                                  :name ( n-7 / name
                                         :op1 "ヤフー")))))
      :に ( ENTITY-3 / CD_９_月_１４_日))

# ::id 46_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 実行委員会 は 、 大会 の 準備 、 運営 を 支える ボランティア 「 ツール・ド・東北クルー 」 を 募集 し て い ます 。
( EVENT-10 / 募集する.0_て_い_ます
      :ARG0 ( ENTITY-1 / 実行委員会)
      :ARG1 ( ENTITY-2 / ツール.ド.東北クルー
             :MOD ( mod-11 / ボランティア
                    :ARG0-of ( EVENT-9 / 支える.0
                           :ARG1 ( ENTITY-4 / AND
                                  :op1 ( ENTITY-7 / 準備)
                                  :op2 ENTITY-13
                                  :MOD ( mod-12 / AND
                                         :op1 ( ENTITY-8 / 運営)
                                         :op2 ENTITY-14)
                                  :の ( ENTITY-5 / 大会))))))

# ::id 47_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 大会 は 昨年 に 続い て ２ 回目 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-3 / 続く.0_て
             :ARG0 ( ENTITY-1 / 大会)
             :に ( ENTITY-2 / 昨年))
      :op2 ( EVENT-5 / EVENT
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / CD_２_回目)))

# ::id 48_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 今年 は コース 、 定員 を 拡大 し 、 石巻 、 気仙沼 、 女川 、 南三陸 の 宮城県内 ２ 市 ２ 町 の ４ コース を 、 全国 から 集まる ３０００ 人 が 駆け抜け ます 。
( CONJ-23 / AND
      :op1 ( EVENT-6 / 拡大する.0
             :ARG0 ENTITY-1
             :ARG1 ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / コース)
                    :op2 ENTITY-21
                    :MOD ( mod-15 / AND
                           :op1 ( ENTITY-5 / 定員)
                           :op2 ENTITY-22)))
      :op2 ( EVENT-14 / 駆け抜ける.0_ます
             :ARG0 ( ENTITY-10 / CD_３０００_人
                    :ARG0-of ( EVENT-13 / 集まる.0
                           :から ( ENTITY-12 / 国)))
             :ARG1 ( ENTITY-7 / ENTITY ( ENTITY-7 CD_４_コース)
                    :の ( ENTITY-8 / CD_２_市_２_町
                           :MOD ( mod-16 / 宮城県内
                                  :の ( GROUP-9 / AND
                                         :op1 ( LOC-石巻 / LOC
                                                :name ( n-17 / name
                                                       :op1 "石巻"))
                                         :op2 ( LOC-気仙沼 / LOC
                                                :name ( n-18 / name
                                                       :op1 "気仙沼"))
                                         :op3 ( LOC-女川 / LOC
                                                :name ( n-19 / name
                                                       :op1 "女川"))
                                         :op4 ( LOC-南三陸 / LOC
                                                :name ( n-20 / name
                                                       :op1 "南三陸"))))))
             :TMP ( ENTITY-1 / 今年)))

# ::id 49_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ボランティア の 活動日 は 大会前日 の １３ 日 と 当日 の １４ 日 。
( EVENT-8 / EVENT
      :ARG0 ( ENTITY-1 / 活動日
             :の ( ENTITY-2 / ボランティア))
      :ARG1 ( CONJ-9 / CONJ_と
             :op1 ( GROUP-3 / AND
                    :op1 ( ENTITY-5 / 大会前日)
                    :op2 ( ENTITY-4 / ENTITY ( ENTITY-4 CD_１３_日)
                           :の ENTITY-5)
                    :op3 ENTITY-11)
             :op2 ( GROUP-10 / AND
                    :op1 ( ENTITY-7 / 当日)
                    :op2 ( ENTITY-6 / ENTITY ( ENTITY-6 CD_１４_日)
                           :の ENTITY-7)
                    :op3 ENTITY-12)))

# ::id 50_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 実行委 の 割り振り に 応じ て 、 参加者 の 受け付け や 案内 、 エイドステーション （ 休憩所 ） など で の 飲食物配布 、 コース上 で の 交通誘導 など を 担当 し ます 。
( CONJ-21 / CONJ_te
      :op1 ( EVENT-4 / 応じる.0_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-2 / 割り振り
                    :の ( ENTITY-3 / 実行委)))
      :op2 ( EVENT-18 / 担当する.0_ます
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-5 / ENTITY
                    :など ( GROUP-6 / AND
                           :op3 ( ENTITY-7 / ENTITY
                                  :の ( ENTITY-8 / 参加者)
                                  :EQUALS ( GROUP-9 / AND
                                         :op1 ( ENTITY-10 / 受け付け)
                                         :op2 ENTITY-25))
                           :op4 ENTITY-24
                           :op1 ENTITY-8
                           :op2 ( CONJ-20 / CONJ_や
                                  :op1 ( GROUP-9 / AND
                                         :op1 ( ENTITY-11 / 案内)
                                         :op2 ENTITY-27)
                                  :op2 GROUP-26)
                           :MOD ( mod-22 / AND
                                  :op6 ( ENTITY-12 / 飲食物配布
                                         :で_の ( ENTITY-13 / ENTITY
                                                :など ( ENTITY-15 / ENTITY
                                                       :NAMELY ( ENTITY-14 / 休憩所))))
                                  :op1 ( ENTITY-15 / エイドステーション)
                                  :op2 ENTITY-14
                                  :op3 ENTITY-29
                                  :op4 ENTITY-13
                                  :op5 ENTITY-28)
                           :MOD ( mod-23 / AND
                                  :op1 ( ENTITY-17 / コース上)
                                  :op2 ( ENTITY-16 / 交通誘導
                                         :で_の ENTITY-17)
                                  :op3 ENTITY-30)))))

# ::id 51_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 参加資格 は １５ 歳 以上 の 男女 （ 中学生 は 除く ） で 、 大会オリジナル の Ｔシャツ 、 帽子 、 食事 を 支給 し ます 。
( CONJ-14 / CONJ_te
      :op1 ( EVENT-5 / で
             :ARG0 ( ENTITY-2 / 参加資格)
             :ARG1 ( ENTITY-3 / 男女
                    :の ( ENTITY-4 / CD_１５_歳
                           :MOD ( mod-15 / 以上))))
      :op2 ( EVENT-13 / 支給する.0_ます
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( GROUP-6 / AND
                    :op3 ( ENTITY-7 / ENTITY
                           :の ( ENTITY-8 / 大会オリジナル)
                           :EQUALS GROUP-9)
                    :op4 ENTITY-17
                    :op1 ENTITY-8
                    :op2 ( CONJ-21 / AND
                           :op1 ( GROUP-9 / AND
                                  :op1 ( ENTITY-10 / Ｔシャツ)
                                  :op2 ENTITY-18)
                           :op2 ( GROUP-9 / AND
                                  :op1 ( ENTITY-11 / 帽子)
                                  :op2 ENTITY-19))
                    :MOD ( mod-16 / AND
                           :op1 ( ENTITY-12 / 食事)
                           :op2 ENTITY-20))))

# ::id 52_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 宿泊・交通費 は 自己負担 に なり ます が 、 希望者 に は 石巻専修大 など に 無料 の 寝具付き簡易宿泊所 を 設置 し ます 。
( CONJ-11 / CONJ_が
      :op1 ( EVENT-3 / 成る.0_ます
             :ARG0 ( ENTITY-1 / 宿泊.交通費)
             :ARG1 ( ENTITY-2 / 自己負担))
      :op2 ( EVENT-9 / 設置する.0_ます
             :ARG0 ( PICK-10 / or
                    :op1 ENTITY-2
                    :op2 ENTITY-1)
             :ARG1 ( ENTITY-7 / 寝具付き簡易宿泊所
                    :の ( ENTITY-8 / 無料))
             :に ( ENTITY-6 / ENTITY
                    :など ( ORG-石巻専修大 / ORG
                           :name ( n-12 / name
                                  :op1 "石巻専修大")))
             :に ( ENTITY-5 / 希望者)))

# ::id 53_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt ボランティア参加者 は 来年 の 「 ツール・ド・東北 」 の 大会優先出場権 を 得る こと が でき ます 。
( EVENT-6 / 出来る.0_ます
      :ARG0 ( ENTITY-1 / ボランティア参加者)
      :ARG1 ( SITUATION-2 / こと
             :THAT ( EVENT-5 / 得る.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-3 / 大会優先出場権
                           :の ( EVENT-ツール.ド.東北 / EVENT
                                  :name ( n-7 / name
                                         :op1 "ツール.ド.東北"))
                           :の ( ENTITY-4 / 来年)))))

# ::id 54_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 募集人員 は ７５０ 人 で 事前説明会 を ８ 月 ２５ 日 に 石巻市 、 ２６ 日 に 気仙沼市 、 ２７ 日 に 仙台市 、 ２８ 日 に 東京 で 開き ます 。
( CONJ-12 / CONJ_te
      :op1 ( EVENT-4 / で
             :ARG0 ( ENTITY-2 / 募集人員)
             :ARG1 ( ENTITY-3 / CD_７５０_人))
      :op2 ( EVENT-11 / 開く.0_ます
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-5 / 事前説明会)
             :で ( GROUP-6 / AND
                    :op1 ( ENTITY-7 / CD_８_月_２５_日)
                    :op2 ( LOC-石巻市 / LOC
                           :name ( n-16 / name
                                  :op1 "石巻市")
                           :に ENTITY-7)
                    :op3 LOC-石巻市
                    :MOD ( mod-13 / AND
                           :op1 ( ENTITY-8 / CD_２６_日)
                           :op2 ( LOC-気仙沼市 / LOC
                                  :name ( n-17 / name
                                         :op1 "気仙沼市")
                                  :に ENTITY-8)
                           :op3 LOC-気仙沼市)
                    :MOD ( mod-14 / AND
                           :op1 ( ENTITY-9 / CD_２７_日)
                           :op2 ( LOC-仙台市 / LOC
                                  :name ( n-18 / name
                                         :op1 "仙台市")
                                  :に ENTITY-9)
                           :op3 LOC-仙台市)
                    :MOD ( mod-15 / AND
                           :op1 ( ENTITY-10 / CD_２８_日)
                           :op2 ( LOC-東京 / LOC
                                  :name ( n-19 / name
                                         :op1 "東京")
                                  :に ENTITY-10)
                           :op3 LOC-東京))))

# ::id 55_newswire_00067_K201407100A0KI0XX00001;NJ
# ::snt 申し込み は 公式サイト の ほか 、 ファクス 、 はがき で も 受け付け ます 。
( EVENT-7 / 受け付ける.0_ます
      :ARG0 ( ENTITY-1 / 申し込み)
      :で ( GROUP-4 / AND
             :op1 ( ENTITY-5 / ファクス)
             :op2 ENTITY-9
             :MOD ( mod-8 / AND
                    :op1 ( ENTITY-6 / はがき)
                    :op2 ENTITY-10))
      :ADV ( ENTITY-2 / ほか
             :の ( ENTITY-3 / 公式サイト)))
