# ::id 1_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 盛り上がれ２０１４東北（１）
( EVENT-1 / EVENT
      :LINK ( ENTITY-盛り上がれ２０１４東北 （ １ ） / ENTITY
             :name ( n-2 / name
                    :op1 "盛り上がれ２０１４東北 （ １ ） ")))

# ::id 2_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ／ 岩手
( EVENT-1 / EVENT
      :LINK ( ENTITY-岩手 / ENTITY
             :name ( n-2 / name
                    :op1 "岩手")))

# ::id 3_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ／ ＳＬ銀河運行
( EVENT-1 / EVENT
      :LINK ( ENTITY-ＳＬ銀河運行 / ENTITY
             :name ( n-2 / name
                    :op1 "ＳＬ銀河運行")))

# ::id 4_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ／ 復興 の 起爆剤 、
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 起爆剤
             :の ( ENTITY-2 / 復興)))

# ::id 5_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 雄姿復活
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 雄姿復活))

# ::id 6_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ＪＲ釜石線 （ 花巻－釜石駅 、 ９０．２ キロ ） に ４ 月 、 蒸気機関車 （ ＳＬ ） が 復活 する 。
( EVENT-4 / 復活する.0
      :ARG0 ( ENTITY-3 / 蒸気機関車
             :NAMELY ( ENTITY-2 / ＳＬ))
      :TMP ( TIME-1 / CD_４_月)
      :に ( ENTITY-ＪＲ釜石線 / ENTITY
             :name ( n-5 / name
                    :op1 "ＪＲ釜石線")
             :NAMELY ( ENTITY-花巻 － 釜石駅_９０ ． ２_キロ / ENTITY
                    :name ( n-6 / name
                           :op1 "花巻 － 釜石駅_９０ ． ２_キロ"))))

# ::id 7_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 東日本大震災 の 復興支援 を 目的 に 、 ＪＲ東日本 が 企画 し た 。
( EVENT-3 / 企画する.0_た
      :ARG0 ( ENTITY-ＪＲ東日本 / ENTITY
             :name ( n-5 / name
                    :op1 "ＪＲ東日本"))
      :に ( ENTITY-1 / 目的
             :を ( ENTITY-2 / 復興支援
                    :の ( ENTITY-東日本大震災 / ENTITY
                           :name ( n-6 / name
                                  :op1 "東日本大震災"))))
      :MOD ( mod-4 / past))

# ::id 8_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 釜石線 を モデル に し た 宮沢賢治 の 代表作「銀河鉄道の夜」 に ちなみ 「 ＳＬ銀河 」 と 名付け られ 、 多く の 県民 や 観光客 に 雄姿 を 披露 する 。
( EVENT-13 / 披露する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG1-of ( EVENT-8 / 名付け
                    :と ( ENTITY-ＳＬ銀河 / ENTITY
                           :name ( n-16 / name
                                  :op1 "ＳＬ銀河")
                           :ARG0-of ( EVENT-7 / ちなみ
                                  :に ( ENTITY-代表作 「 銀河鉄道の夜 」 / ENTITY
                                         :name ( n-17 / name
                                                :op1 "代表作 「 銀河鉄道の夜 」 ")
                                         :の ( ENTITY-宮沢賢治 / ENTITY
                                                :name ( n-18 / name
                                                       :op1 "宮沢賢治"))
                                         :ARG0-of ( EVENT-6 / し_た
                                                :ARG1 ( ENTITY-4 / 釜石線)
                                                :に ( ENTITY-5 / モデル)
                                                :MOD ( mod-15 / past)))))))
      :ARG1 ( ENTITY-12 / 雄姿)
      :に ( CONJ-14 / CONJ_や
             :op1 ( ENTITY-10 / ENTITY ( ENTITY-10 県民)
                    :OF ( GROUP-9 / AND
                           :op1 ( ENTITY-11 / 観光客)
                           :op2 ENTITY-19))
             :op2 GROUP-9))

# ::id 9_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ＳＬ銀河 は １９４３ 年 、 山田線 に 導入 さ れ た Ｃ５８形機関車 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-ＳＬ銀河 / ENTITY
             :name ( n-7 / name
                    :op1 "ＳＬ銀河"))
      :ARG1 ( ENTITY-Ｃ５８形機関車 / ENTITY
             :name ( n-6 / name
                    :op1 "Ｃ５８形機関車")
             :ARG1-of ( EVENT-3 / 導入する.0_た
                    :に ( ENTITY-山田線 / ENTITY
                           :name ( n-8 / name
                                  :op1 "山田線"))
                    :MOD ( mod-5 / past)))
      :TMP ( TIME-1 / CD_１９４３_年))

# ::id 10_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ７０ 年 まで 盛岡－宮古駅間 の 起伏 の ある 路線 を 走り続け た 。
( EVENT-7 / 走り続け_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 路線
             :LOC-of ( EVENT-6 / ある
                    :ARG0 ( ENTITY-5 / 起伏
                           :の ( ENTITY-盛岡 － 宮古駅間 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "盛岡 － 宮古駅間")))))
      :まで ( ENTITY-2 / CD_７０_年)
      :MOD ( mod-8 / past))

# ::id 11_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 当時 機関士 として 運転 し た 盛岡市 の 佐藤武志さん （ ７４ ） は 「 蒸気機関車 として は 小型 だっ た が 、 小回り が 利い て 馬力 も あり 、 上り坂 も 苦 に し なかっ た 」 と 懐かしむ 。
( EVENT-6 / 懐かしむ
      :ARG0 ( ENTITY-佐藤武志さん / ENTITY
             :name ( n-30 / name
                    :op1 "佐藤武志さん")
             :の ( ENTITY-盛岡市 / ENTITY
                    :name ( n-31 / name
                           :op1 "盛岡市"))
             :ARG0-of ( EVENT-5 / 運転する.0_た
                    :として ( ENTITY-4 / 機関士)
                    :TMP ( TIME-3 / 当時)
                    :MOD ( mod-27 / past))
             :NAMELY ( ENTITY-1 / CD_７４))
      :THAT ( CONJ-26 / CONJ_が
             :op1 ( EVENT-10 / だっ_た
                    :ARG0 ( PICK-19 / or
                           :op1 ENTITY-佐藤武志さん
                           :op2 ENTITY-1
                           :op3 ENTITY-盛岡市
                           :op4 ENTITY-4)
                    :ARG1 ( ENTITY-9 / 小型)
                    :として ( ENTITY-8 / 蒸気機関車)
                    :MOD ( mod-28 / past))
             :op2 ( NEG-25 / NEG
                    :domain ( CONJ-32 / AND
                           :op1 ( CONJ-24 / CONJ_te
                                  :op1 ( EVENT-13 / 利い_て
                                         :ARG0 ( ENTITY-12 / 小回り))
                                  :op2 ( EVENT-15 / あり
                                         :ARG0 ( ENTITY-14 / 馬力)))
                           :op2 ( EVENT-18 / し_た
                                  :ARG0 ( PICK-20 / or
                                         :op1 ENTITY-9
                                         :op2 ENTITY-8
                                         :op3 ENTITY-佐藤武志さん
                                         :op4 ENTITY-1
                                         :op5 ENTITY-盛岡市
                                         :op6 ENTITY-4)
                                  :ARG1 ( ENTITY-16 / 上り坂)
                                  :ARG2 ( ENTITY-17 / 苦)
                                  :MOD ( mod-29 / past))))))

# ::id 12_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 引退 し た Ｃ５８ は ７３ 年 から 、 盛岡市 の 岩手県営運動公園 に 展示保存 さ れ て い た 。
( EVENT-4 / 展示保存する.0_て_い_た
      :ARG1 ( ENTITY-Ｃ５８ / ENTITY
             :name ( n-7 / name
                    :op1 "Ｃ５８")
             :ARG0-of ( EVENT-2 / 引退する.0_た
                    :MOD ( mod-5 / past)))
      :に ( ENTITY-岩手県営運動公園 / ENTITY
             :name ( n-8 / name
                    :op1 "岩手県営運動公園")
             :の ( ENTITY-盛岡市 / ENTITY
                    :name ( n-9 / name
                           :op1 "盛岡市")))
      :から ( ENTITY-3 / CD_７３_年)
      :MOD ( mod-6 / past))

# ::id 13_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 佐藤さんら鉄道マン を 中心 に 設立 さ れ た 「 盛岡ＳＬ等保存会 」 が 、 春 と 秋 の 年 ２ 回 、 地域住民 と 一緒 に 清掃 や 整備 を 続け て き た 。
( EVENT-14 / 続け_て_き_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-16 / CONJ_や
             :op1 ( GROUP-11 / AND
                    :op1 ( ENTITY-12 / 清掃)
                    :op2 ENTITY-22)
             :op2 ( GROUP-21 / AND
                    :op1 ( ENTITY-13 / 整備)
                    :op2 ENTITY-23))
      :に ( ENTITY-10 / 一緒)
      :と ( ENTITY-9 / 地域住民)
      :TMP ( TIME-5 / TIME ( TIME-5 CD_年_２_回)
             :の ( CONJ-15 / CONJ_と
                    :op1 ( GROUP-6 / AND
                           :op1 ( ENTITY-7 / 春)
                           :op2 ENTITY-25)
                    :op2 ( GROUP-24 / AND
                           :op1 ( ENTITY-8 / 秋)
                           :op2 ENTITY-26)))
      :が ( ENTITY-盛岡ＳＬ等保存会 / ENTITY
             :name ( n-19 / name
                    :op1 "盛岡ＳＬ等保存会")
             :ARG2-of ( EVENT-4 / 設立する.0_た
                    :ARG1 ( ENTITY-佐藤さんら鉄道マン / ENTITY
                           :name ( n-20 / name
                                  :op1 "佐藤さんら鉄道マン"))
                    :に ( ENTITY-3 / 中心)
                    :MOD ( mod-17 / past)))
      :MOD ( mod-18 / past))

# ::id 14_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ２０１２ 年秋 、 観光面 で も 復興 と 地域活性化 を 後押し しよう と 、 復活 さ せる こと が 決まっ た 。
( CND-12 / と (
             :op1 ( ENTITY-3 観光面) ( ENTITY-4 復興) ( ENTITY-5 地域活性化) ( EVENT-6 ( 後押しする.0
                           :ARG0 ( ENTITY-1 / pro
                                  :pick0)
                           :ARG1 ENTITY-5
                           :と ENTITY-4
                           :で ENTITY-3)))
      :op2 ( EVENT-10 / 決まっ_た
             :ARG0 ( SITUATION-7 / こと
                    :THAT ( EVENT-8 / せる
                           :TOCOMP ( EVENT-9 / 復活する.0)))
             :TMP ( TIME-2 / CD_２０１２_年秋)
             :MOD ( mod-13 / past)))

# ::id 15_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 修理 の ため 同年 １２ 月 に さいたま市 の ＪＲ東日本大宮総合車両センター に 運び出す 際に は 、 保存会 の 会員ら 約１００ 人 が 最後 の 清掃 を し て 見送っ た 。
( CONJ-12 / CONJ_te
      :op1 ( EVENT-10 / し_て
             :ARG0 ( ENTITY-1 / 会員ら
                    :の ( ENTITY-2 / 保存会))
             :ARG1 ( ENTITY-8 / 清掃
                    :の ( ENTITY-9 / 最後))
             :TMP ( SITUATION-3 / 際に
                    :THAT ( EVENT-7 / 運び出す
                           :ARG0 ( ENTITY-1 / CD_約１００_人)
                           :に ( ENTITY-ＪＲ東日本大宮総合車両センター / ENTITY
                                  :name ( n-15 / name
                                         :op1 "ＪＲ東日本大宮総合車両センター")
                                  :の ( ENTITY-さいたま市 / ENTITY
                                         :name ( n-16 / name
                                                :op1 "さいたま市")))
                           :に ( ENTITY-6 / CD_１２_月
                                  :MOD ( mod-13 / 同年))
                           :ADV ( ENTITY-4 / ため
                                  :の ( ENTITY-5 / 修理)))))
      :op2 ( EVENT-11 / 見送っ_た
             :ARG0 ENTITY-1
             :TMP SITUATION-3
             :MOD ( mod-14 / past)))

# ::id 16_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 車両センター で は 、 ボイラー や 煙管 を 交換 。
( EVENT-5 / 交換
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-6 / CONJ_や
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / ボイラー)
                    :op2 ENTITY-9)
             :op2 ( GROUP-8 / AND
                    :op1 ( ENTITY-4 / 煙管)
                    :op2 ENTITY-10))
      :で ( ENTITY-車両センター / ENTITY
             :name ( n-7 / name
                    :op1 "車両センター")))

# ::id 17_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 古い 部品 を 作り直す など し た ため 復元 は 当初 の 予定 より 遅れ た が 、 昨年 １２ 月 に ボイラー に 点火 し 、 石炭 を くべる 火入れ が 行わ れ た 。
( CONJ-23 / CONJ_が
      :op1 ( EVENT-11 / 遅れ_た
             :ARG0 ( ENTITY-8 / 復元)
             :より ( ENTITY-9 / 予定
                    :の ( ENTITY-10 / 当初))
             :ため ( EVENT-7 / し_た
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 部品
                           :ATTRIBUTE ( ATTRIB-4 / 古い))
                    :など ( EVENT-6 / 作り直す
                           :ARG0 ENTITY-3)
                    :MOD ( mod-24 / past))
             :MOD ( mod-25 / past))
      :op2 ( CONJ-28 / AND
             :op1 ( EVENT-15 / 点火する.0
                    :ARG0 ( PICK-21 / or
                           :op1 ENTITY-8
                           :op2 ENTITY-9
                           :op3 ENTITY-10
                           :op4 ENTITY-3)
                    :に ( ENTITY-14 / ボイラー)
                    :に ( ENTITY-13 / CD_１２_月
                           :MOD ( mod-26 / 昨年)))
             :op2 ( EVENT-20 / 行わ_た
                    :ARG1 ( SITUATION-16 / 火入れ
                           :THAT ( EVENT-19 / くべる
                                  :ARG0 ( PICK-22 / or
                                         :op1 ENTITY-13
                                         :op2 ENTITY-14
                                         :op3 ENTITY-8
                                         :op4 ENTITY-9
                                         :op5 ENTITY-10
                                         :op6 ENTITY-3)
                                  :ARG1 ( ENTITY-18 / 石炭)))
                    :MOD ( mod-27 / past))))

# ::id 18_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt １２ 月 ２０ 日 の 構内試運転 を 見守っ た 同センター の 山本哲也技術科長 は 「 盛岡 の 保存会 の 管理 が 良かっ た こと も あり 、 動き は 滑らか 。 東北復興 の 起爆剤 に なれ ば 」 と 話す 。
( EVENT-6 / 話す
      :ARG0 ( ENTITY-山本哲也技術科長 / ENTITY
             :name ( n-29 / name
                    :op1 "山本哲也技術科長")
             :の ( ENTITY-1 / 同センター)
             :ARG0-of ( EVENT-5 / 見守っ_た
                    :ARG1 ( ENTITY-3 / 構内試運転
                           :の ( ENTITY-4 / CD_１２_月_２０_日))
                    :MOD ( mod-27 / past)))
      :THAT ( CONJ-31 / AND
             :op1 ( EVENT-11 / あり
                    :ARG0 ( SITUATION-7 / こと
                           :THAT ( EVENT-10 / 良かっ_た
                                  :ARG0 ( ENTITY-8 / 管理
                                         :の ( ENTITY-9 / 保存会
                                                :の ( ENTITY-盛岡 / ENTITY
                                                       :name ( n-30 / name
                                                              :op1 "盛岡"))))
                                  :MOD ( mod-28 / past))))
             :op2 ( EVENT-13 / 滑らか
                    :ARG0 ( ENTITY-12 / 動き))
             :op3 ( CND-26 / ば (
                           :op1 ( ENTITY-16 東北復興) ( ENTITY-14 ( ENTITY
                                         :namely ( PICK-25 / or
                                                :op1 ENTITY-8
                                                :op2 ENTITY-9
                                                :op3 ENTITY-12
                                                :op4 ENTITY-盛岡
                                                :op5 ENTITY-山本哲也技術科長
                                                :op6 ENTITY-1
                                                :op7 ENTITY-3
                                                :op8 ENTITY-4))) ( ENTITY-15 ( 起爆剤
                                         :の ENTITY-16)) ( EVENT-17 ( なれ
                                         :ARG0 ENTITY-14
                                         :に ENTITY-15)))
                    :op2 ( EVENT-18 / EVENT))))

# ::id 19_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ＪＲ東日本盛岡支社 は 幅広い 世代 に アピール し よう と 、 ＳＬ を テーマ に し た 物語 の アイデア を 公募 し 、 絵本 を 作っ た 。
( EVENT-13 / 作っ_た
      :ARG0 ( ENTITY-ＪＲ東日本盛岡支社 / ENTITY
             :name ( n-20 / name
                    :op1 "ＪＲ東日本盛岡支社")
             :ARG0-of ( EVENT-7 / 公募する.0
                    :ARG1 ( ENTITY-1 / アイデア
                           :の ( ENTITY-2 / 物語
                                  :ARG0-of ( EVENT-6 / し_た
                                         :ARG1 ( ENTITY-4 / ＳＬ)
                                         :ARG2 ( ENTITY-5 / テーマ)
                                         :MOD ( mod-18 / past))))
                    :THAT ( EVENT-11 / アピールする.0_よう
                           :ARG0 ( PICK-16 / or
                                  :op1 ENTITY-ＪＲ東日本盛岡支社
                                  :op2 ENTITY-1
                                  :op3 ENTITY-2
                                  :op4 ENTITY-4
                                  :op5 ENTITY-5)
                           :に ( ENTITY-9 / 世代
                                  :ATTRIBUTE ( ATTRIB-10 / 幅広い))
                           :domain-of ( IMPERATIVE-17 / IMPERATIVE))))
      :ARG1 ( ENTITY-12 / 絵本)
      :MOD ( mod-19 / past))

# ::id 20_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 釜石線沿線 で も 、 観光振興策 を 練っ て 受け入れ に 万全 を 期す 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-2 / 練っ_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-観光振興策 / ENTITY
                    :name ( n-7 / name
                           :op1 "観光振興策"))
             :で ( ENTITY-釜石線沿線 / ENTITY
                    :name ( n-8 / name
                           :op1 "釜石線沿線")))
      :op2 ( EVENT-5 / 期す
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / 万全)
             :に ( ENTITY-3 / 受け入れ)
             :で ENTITY-釜石線沿線))

# ::id 21_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 釜石市 は 特産品 を 使っ た 弁当 や 菓子 を 開発 し 、 食 の 魅力発信 に 努める 。
( EVENT-11 / 努める
      :ARG0 ( ENTITY-釜石市 / ENTITY
             :name ( n-14 / name
                    :op1 "釜石市")
             :ARG0-of ( EVENT-8 / 開発する.0
                    :ARG1 ( ENTITY-1 / CONJ_や
                           :op1 ( GROUP-5 / AND
                                  :op1 ( ENTITY-6 / 弁当)
                                  :op2 ENTITY-16)
                           :op2 ( GROUP-15 / AND
                                  :op1 ( ENTITY-7 / 菓子)
                                  :op2 ENTITY-17)
                           :ARG0-of ( EVENT-4 / 使っ_た
                                  :ARG1 ( ENTITY-3 / 特産品)
                                  :MOD ( mod-13 / past)))))
      :に ( ENTITY-9 / 魅力発信
             :の ( ENTITY-10 / 食)))

# ::id 22_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 遠野市 で は 観光団体 と 連携 し 「 ＳＬ停車場プロジェクト本部 」 を 発足 さ せ て ＰＲ活動 を する 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-4 / せ_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-3 / 連携する.0
                           :と ( ENTITY-2 / 観光団体)))
             :で ( ENTITY-遠野市 / ENTITY
                    :name ( n-9 / name
                           :op1 "遠野市"))
             :TOCOMP ( EVENT-5 / 発足する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-ＳＬ停車場プロジェクト本部 / ENTITY
                           :name ( n-10 / name
                                  :op1 "ＳＬ停車場プロジェクト本部"))))
      :op2 ( EVENT-7 / する
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-6 / ＰＲ活動)
             :で ENTITY-遠野市))

# ::id 23_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 佐藤さん は 「 入社当時 から 一緒 だっ た Ｃ５８ と は 一心同体 。 再び 走る 姿 を 見 られる なんて 夢 の よう だ 」 と 復活 を 楽しみ に し て いる 。
( EVENT-3 / し_て_いる
      :ARG0 ( ENTITY-佐藤さん / ENTITY
             :name ( n-28 / name
                    :op1 "佐藤さん"))
      :ARG1 ( ENTITY-1 / 復活)
      :に ( ENTITY-2 / 楽しみ)
      :THAT ( CONJ-29 / AND
             :op1 ( EVENT-10 / EVENT
                    :ARG0 ( PICK-22 / or
                           :op1 ENTITY-佐藤さん
                           :op2 ENTITY-1
                           :op3 ENTITY-2)
                    :ARG1 ( ENTITY-9 / 一心同体)
                    :と ( ENTITY-Ｃ５８ / ENTITY
                           :name ( n-27 / name
                                  :op1 "Ｃ５８")
                           :ARG0-of ( EVENT-8 / だっ_た
                                  :ARG1 ( ENTITY-7 / 一緒)
                                  :から ( ENTITY-6 / 入社当時)
                                  :MOD ( mod-25 / past))))
             :op2 ( EVENT-21 / だ
                    :ARG0 ( SITUATION-11 / SITUATION
                           :OF ( EVENT-18 / 見
                                  :ARG1 ( SITUATION-14 / 姿
                                         :THAT ( EVENT-16 / 走る
                                                :ARG0 ( PICK-24 / or
                                                       :op1 ENTITY-13
                                                       :op2 ENTITY-9
                                                       :op3 ENTITY-Ｃ５８
                                                       :op4 ENTITY-6
                                                       :op5 ENTITY-7
                                                       :op6 ENTITY-佐藤さん
                                                       :op7 ENTITY-1
                                                       :op8 ENTITY-2)
                                                :MOD ( mod-26 / 再び)))
                                  :ARG2 ( ENTITY-13 / ENTITY
                                         :namely ( PICK-23 / or
                                                :op1 ENTITY-9
                                                :op2 ENTITY-Ｃ５８
                                                :op3 ENTITY-6
                                                :op4 ENTITY-7
                                                :op5 ENTITY-佐藤さん
                                                :op6 ENTITY-1
                                                :op7 ENTITY-2))))
                    :ARG1 ( ENTITY-19 / よう
                           :の ( ENTITY-20 / 夢)))))

# ::id 24_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ２０１４ 年 が 明け た 。
( EVENT-2 / 明け_た
      :ARG0 ( ENTITY-1 / CD_２０１４_年)
      :MOD ( mod-3 / past))

# ::id 25_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 東日本大震災 で 傷つい た 東北 は 少し ずつ 元気 を 取り戻し て いる 。
( EVENT-6 / 取り戻し_て_いる
      :ARG0 ( ENTITY-東北 / ENTITY
             :name ( n-8 / name
                    :op1 "東北")
             :ARG0-of ( EVENT-2 / 傷つい_た
                    :で ( ENTITY-東日本大震災 / ENTITY
                           :name ( n-9 / name
                                  :op1 "東日本大震災"))
                    :MOD ( mod-7 / past)))
      :ARG1 ( ENTITY-3 / 元気
             :LINK ( ENTITY-4 / ENTITY
                    :OF ENTITY-5)))

# ::id 26_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 住む 人 が 地域 の 魅力 を 実感 し 、 内外 に 発信 する １ 年 で あっ て ほしい 。
( EVENT-3 / ほしい
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :TOCOMP ( EVENT-14 / あっ_て
             :ARG0 ENTITY-2
             :で ( ENTITY-4 / CD_１_年
                    :TMP-of ( EVENT-13 / 発信する.0
                           :ARG0 ( ENTITY-6 / 人
                                  :ARG0-of ( EVENT-8 / 住む)
                                  :ARG0-of ( EVENT-11 / 実感する.0
                                         :ARG1 ( ENTITY-9 / 魅力
                                                :の ( ENTITY-10 / 地域))))
                           :に ( ENTITY-12 / 内外)))))

# ::id 27_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 各県 で は ことし 、 そんな きっかけ に なり そう な イベント や ユニーク な まちづくり の 試み が めじろ押し だ 。
( EVENT-11 / めじろ押し_だ
      :ARG0 ( CONJ-14 / CONJ_や
             :op1 ( GROUP-3 / AND
                    :op1 ( EVENT-7 / なり_な
                           :ARG0 ( ENTITY-4 / イベント)
                           :ARG1 ( ENTITY-6 / きっかけ)
                           :domain-of ( MD-13 / MD_そう))
                    :op2 ENTITY-4)
             :op2 ( GROUP-15 / AND
                    :op3 ( ENTITY-8 / 試み
                           :の ( ENTITY-9 / まちづくり
                                  :ATTRIBUTE ( ATTRIB-10 / ユニーク_な)))
                    :op4 ENTITY-16
                    :op1 ATTRIB-10
                    :op2 ENTITY-9))
      :TMP ( TIME-2 / ことし)
      :で ( ENTITY-1 / 県))

# ::id 28_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 東北 を 盛り上げ て くれ そう な 各地 の 動き を 紹介 する 。
( EVENT-6 / 紹介する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 動き
             :の ( ENTITY-5 / 地)
             :ARG0-of ( EVENT-4 / 盛り上げ_て_くれ_な
                    :ARG1 ( ENTITY-東北 / ENTITY
                           :name ( n-8 / name
                                  :op1 "東北"))
                    :domain-of ( MD-7 / MD_そう))))

# ::id 29_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt （ ６ 回 続き ）
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_６_回
             :MOD ( mod-3 / 続き)))

# ::id 30_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt ＜ ＳＬ銀河 ＞ 客車 は ４ 両 編成 で 、 定員 １８０ 人 を 予定 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-3 / で
             :ARG0 ( ENTITY-1 / 客車
                    :NAMELY ( ENTITY-ＳＬ銀河 / ENTITY
                           :name ( n-9 / name
                                  :op1 "ＳＬ銀河")))
             :ARG1 ( ENTITY-2 / CD_４_両
                    :MOD ( mod-7 / 編成)))
      :op2 ( EVENT-5 / 予定
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / CD_１８０_人
                    :MOD ( mod-8 / 定員))))

# ::id 31_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 外観 は 夜空 の 青 を ベース に 星座 や 動物 を ちりばめる 。
( EVENT-9 / ちりばめる
      :ARG0 ( ENTITY-1 / 外観
             :ARG0-of ( EVENT-5 / EVENT
                    :ARG1 ( ENTITY-2 / 青
                           :の ( ENTITY-3 / 夜空))
                    :に ( ENTITY-4 / ベース)))
      :ARG1 ( CONJ-10 / CONJ_や
             :op1 ( GROUP-6 / AND
                    :op1 ( ENTITY-7 / 星座)
                    :op2 ENTITY-12)
             :op2 ( GROUP-11 / AND
                    :op1 ( ENTITY-8 / 動物)
                    :op2 ENTITY-13)))

# ::id 32_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 内装 は ガス灯風 の 照明 や ステンドグラス など 、 大正 から 昭和 の 雰囲気 を 醸し出す 。
( EVENT-7 / 醸し出す
      :ARG0 ( ENTITY-内装 / ENTITY
             :name ( n-10 / name
                    :op1 "内装"))
      :ARG0 ( ENTITY-1 / ENTITY
             :など ( CONJ-8 / CONJ_や
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-4 / ガス灯風)
                           :op2 ( ENTITY-3 / 照明
                                  :の ENTITY-4)
                           :op3 ENTITY-13)
                    :op2 ( GROUP-12 / AND
                           :op1 ( ENTITY-5 / ステンドグラス)
                           :op2 ENTITY-14)))
      :ARG1 ( ENTITY-6 / 雰囲気
             :の ( ENTITY-昭和 / ENTITY
                    :name ( n-9 / name
                           :op1 "昭和")
                    :から ( ENTITY-大正 / ENTITY
                           :name ( n-11 / name
                                  :op1 "大正")))))

# ::id 33_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 南部鉄器風 の 鋳肌 の 荷棚 など 、 岩手らしさ を 打ち出す 工夫 も し た 。
( EVENT-7 / し_た
      :ARG0 ( ENTITY-1 / ENTITY
             :など ( ENTITY-2 / 荷棚
                    :の ( ENTITY-鋳肌 / ENTITY
                           :name ( n-10 / name
                                  :op1 "鋳肌")
                           :の ( ENTITY-南部鉄器風 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "南部鉄器風")))))
      :ARG1 ( SITUATION-3 / 工夫
             :THAT ( EVENT-6 / 打ち出す
                    :ARG0 ( PICK-8 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2
                           :op3 ENTITY-鋳肌
                           :op4 ENTITY-南部鉄器風)
                    :ARG1 ( ENTITY-5 / 岩手らしさ)))
      :MOD ( mod-9 / past))

# ::id 34_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 車内 で は 小型プラネタリウム の 投影 や 、 月 や 星 に まつわる 展示 も する 。
( EVENT-12 / する
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-15 / CONJ_や
             :op1 ( GROUP-3 / AND
                    :op1 ( ENTITY-5 / 小型プラネタリウム)
                    :op2 ( ENTITY-4 / 投影
                           :の ENTITY-5)
                    :op3 ENTITY-17)
             :op2 ( GROUP-16 / AND
                    :op1 ( CONJ-14 / CONJ_や
                           :op1 ( GROUP-8 / AND
                                  :op1 ( ENTITY-9 / 月)
                                  :op2 ENTITY-19)
                           :op2 ( GROUP-18 / AND
                                  :op1 ( ENTITY-10 / 星)
                                  :op2 ENTITY-20))
                    :op2 ( EVENT-11 / まつわる
                           :ARG0 ( ENTITY-6 / 展示)
                           :に GROUP-8)
                    :op3 ENTITY-6))
      :で ( ENTITY-2 / 車内))

# ::id 35_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 土日 祝日 を 中心 に 年間 ８０ 日 程度 運行 する 。
( EVENT-7 / 運行する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / EVENT
                    :ARG1 ( ENTITY-2 / 土日_祝日)
                    :に ( ENTITY-3 / 中心)))
      :MSR ( DEGREE-6 / CD_８０_日
             :MOD ( mod-8 / 程度))
      :TMP ( TIME-5 / 年間))

# ::id 36_newswire_01917_K201401010A0EA0XX00003;NJ
# ::snt 釜石、盛岡両駅 に 専用車庫 を 設け 、 公開 も 予定 し て いる 。
( EVENT-5 / 予定する.0_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / 設け
                    :ARG1 ( ENTITY-2 / 専用車庫)
                    :に ( ENTITY-釜石 、 盛岡両駅 / ENTITY
                           :name ( n-6 / name
                                  :op1 "釜石 、 盛岡両駅"))))
      :ARG1 ( ENTITY-4 / 公開))
