# ::id 1_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 東北再生 あす へ の 針路
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 東北再生_針路
             :へ_の ( ENTITY-2 / あす)))

# ::id 2_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 東北再生国際学術コンペティション から
( EVENT-1 / EVENT
      :から ( EVENT-東北再生国際学術コンペティション / EVENT
             :name ( n-2 / name
                    :op1 "東北再生国際学術コンペティション")))

# ::id 3_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 復興 へ 若い 英知 競う
( EVENT-5 / 競う.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 英知
             :ATTRIBUTE ( ATTRIB-4 / 若い))
      :へ ( ENTITY-2 / 復興))

# ::id 4_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 河北新報社 の 「 東北再生 へ の 提言 」 を テキスト に 、 世界各国 の 大学院 が 東日本大震災 から の 復興アイデア を 競う 「 東北再生国際学術コンペティション 」 （ 東洋大 主催 ） が 行わ れ た 。
( CONJ-17 / AND
      :op1 ( EVENT-5 / EVENT
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 提言
                    :へ_の ( ENTITY-3 / 東北再生)
                    :の ( ORG-河北新報社 / ORG
                           :name ( n-15 / name
                                  :op1 "河北新報社")))
             :に ( ENTITY-4 / テキスト))
      :op2 ( EVENT-12 / 行う.0_た
             :ARG1 ( EVENT-東北再生国際学術コンペティション / EVENT
                    :name ( n-14 / name
                           :op1 "東北再生国際学術コンペティション")
                    :LOC-of ( EVENT-11 / 競う.0
                           :ARG0 ( ENTITY-8 / 大学院
                                  :の ENTITY-9)
                           :ARG1 ( ENTITY-10 / 復興アイデア
                                  :から_の ( EVENT-東日本大震災 / EVENT
                                         :name ( n-16 / name
                                                :op1 "東日本大震災"))))
                    :NAMELY ( ORG-6 / 東洋大_主催))
             :MOD ( mod-13 / past)))

# ::id 5_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt １３ の 大学院 から 論文審査 の 結果 、 １ 位 ハーバード大デザイン大学院 （ 米国 ） 、 ２ 位 建築・土木・測地学大大学院 （ ブルガリア ） 、 ３ 位 クイーンズランド州立大大学院 （ オーストラリア ） を 優秀校 に 選出 。
( EVENT-7 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( GROUP-6 / AND
             :op1 ( ORG-１_位_ハーバード大デザイン大学院 / ORG
                    :name ( n-11 / name
                           :op1 "１_位_ハーバード大デザイン大学院")
                    :NAMELY ( GPE-米国 / GPE
                           :name ( n-14 / name
                                  :op1 "米国")))
             :op2 ORG-１_位_ハーバード大デザイン大学院
             :MOD ( mod-8 / AND
                    :op1 ( ORG-２_位_建築.土木.測地学大大学院 / ORG
                           :name ( n-12 / name
                                  :op1 "２_位_建築.土木.測地学大大学院")
                           :NAMELY ( GPE-ブルガリア / GPE
                                  :name ( n-15 / name
                                         :op1 "ブルガリア")))
                    :op2 ORG-２_位_建築.土木.測地学大大学院)
             :MOD ( mod-9 / AND
                    :op1 ( ORG-３_位_クイーンズランド州立大大学院 / ORG
                           :name ( n-13 / name
                                  :op1 "３_位_クイーンズランド州立大大学院")
                           :NAMELY ( GPE-オーストラリア / GPE
                                  :name ( n-16 / name
                                         :op1 "オーストラリア")))
                    :op2 ORG-３_位_クイーンズランド州立大大学院))
      :ADV ( ENTITY-2 / 結果
             :の ( ENTITY-5 / 論文審査)
             :から ( ENTITY-3 / 大学院
                    :の ( ENTITY-4 / CD_１３)))
      :MOD ( mod-10 / 優秀校_に))

# ::id 6_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 斬新 な 発想 で 東北 の 未来 を 描い た 優秀論文 の 概要 を 紹介 し 、 世界 の 若い 英知 と 共 に 東北復興 の 今後 を 考える 。
( EVENT-16 / 考える.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-9 / 紹介する.0
                    :ARG1 ( ENTITY-2 / 概要
                           :の ( ENTITY-3 / 優秀論文
                                  :ARG0-of ( EVENT-8 / 描く.0_た
                                         :ARG1 ( ENTITY-7 / 未来
                                                :の ( NORP-東北 / NORP
                                                       :name ( n-18 / name
                                                              :op1 "東北")))
                                         :で ( ENTITY-5 / 発想
                                                :ATTRIBUTE ( ATTRIB-6 / 斬新_な))
                                         :MOD ( mod-17 / past))))))
      :ARG1 ( ENTITY-14 / 今後
             :の ( ENTITY-15 / 東北復興))
      :に ( ENTITY-10 / 共
             :と ( ENTITY-11 / 英知
                    :の ( ENTITY-12 / 世界)
                    :ATTRIBUTE ( ATTRIB-13 / 若い))))

# ::id 7_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ◎ 東北 の 持続可能 な 経済再生
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 経済再生
             :ATTRIBUTE ( ATTRIB-2 / 持続可能_な)
             :の ( NORP-東北 / NORP
                    :name ( n-4 / name
                           :op1 "東北"))))

# ::id 8_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 移動可能診療所 を
( EVENT-2 / EVENT
      :ARG1 ( ENTITY-1 / 移動可能診療所))

# ::id 9_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ ハーバード大デザイン大学院
( EVENT-1 / EVENT
      :LINK ( ORG-ハーバード大デザイン大学院 / ORG
             :name ( n-2 / name
                    :op1 "ハーバード大デザイン大学院")))

# ::id 10_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 医療過疎 、 人口減少 、 景気低迷 など 震災 で あらわ に なっ た 地域課題 の 克服策 に 主眼 を 置い た 。
( EVENT-12 / 置く.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-11 / 主眼)
      :に ( ENTITY-2 / 克服策
             :の ( ENTITY-3 / 地域課題
                    :など ( GROUP-4 / AND
                           :op1 ( ENTITY-5 / 医療過疎)
                           :op2 ENTITY-17
                           :MOD ( mod-13 / AND
                                  :op1 ( ENTITY-6 / 人口減少)
                                  :op2 ENTITY-18)
                           :MOD ( mod-14 / AND
                                  :op1 ( ENTITY-7 / 景気低迷)
                                  :op2 ENTITY-19))
                    :ARG0-of ( EVENT-10 / あらわ_に_なっ_た
                           :で ( ENTITY-9 / 震災)
                           :MOD ( mod-15 / past))))
      :MOD ( mod-16 / past))

# ::id 11_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ７ 項目 の 解決策 を 示し 、 これら を 実現 する ために は 「 東北開発庁 」 を 設置 し 、 長期的 な 取り組み が 不可欠 だ と 訴える 。
( CONJ-17 / AND
      :op1 ( EVENT-9 / 設置する.0
             :ARG0 ( ENTITY-5 / ENTITY
                    :namely ( PICK-14 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2
                           :op3 ENTITY-3))
             :ARG1 ( ORG-東北開発庁 / ORG
                    :name ( n-16 / name
                           :op1 "東北開発庁"))
             :ために ( EVENT-8 / 実現する.0
                    :ARG0 ENTITY-5
                    :ARG1 ( PICK-15 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2
                           :op3 ENTITY-3)))
      :op2 ( EVENT-10 / 訴える.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-4 / 示す.0
                           :ARG1 ( ENTITY-2 / 解決策
                                  :の ( ENTITY-3 / CD_７_項目))))
             :THAT ( EVENT-13 / 不可欠_だ
                    :ARG0 ( ENTITY-11 / 取り組み
                           :ATTRIBUTE ( ATTRIB-12 / 長期的_な)))))

# ::id 12_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 被災地 の 医療 の 現状 を 「 高度医療 の 集積 より 包括的地域医療ケア の 充実 が 急務 」 と 分析 。
( EVENT-5 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 現状
             :の ( ENTITY-3 / 医療
                    :の ( ENTITY-4 / 被災地)))
      :THAT ( EVENT-10 / 急務
             :ARG0 ( ENTITY-8 / 充実
                    :の ( ENTITY-9 / 包括的地域医療ケア))
             :より ( ENTITY-6 / 集積
                    :の ( ENTITY-7 / 高度医療))))

# ::id 13_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 中核病院 の 整備 で は なく 、 「 モービルユニット 」 と 呼ぶ 移動可能診療所 の 導入 を 提案 する 。
( EVENT-11 / 提案する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / で_は
                    :ARG1 ( ENTITY-2 / 整備
                           :の ( ENTITY-3 / 中核病院))
                    :domain-of ( NEG-13 / NEG)))
      :ARG1 ( ENTITY-5 / 導入
             :の ( ENTITY-6 / 移動可能診療所
                    :ARG1-of ( EVENT-10 / 呼ぶ.0
                           :ARG0 ( PICK-12 / or
                                  :op1 ENTITY-5
                                  :op2 ENTITY-1
                                  :op3 ENTITY-2
                                  :op4 ENTITY-3)
                           :と ( ENTITY-9 / モービルユニット)))))

# ::id 14_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 原発事故 に 見舞わ れ た 福島県 で は 、 再生可能エネルギー の 普及 に 欠かせ ない 蓄電池 の 生産拠点 を 、 国家プロジェクト で 郡山市 に 置く 。
( EVENT-12 / 置く.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-5 / 生産拠点
             :の ( ENTITY-6 / 蓄電池
                    :ARG0-of ( EVENT-10 / 欠かす.0
                           :に ( ENTITY-8 / 普及
                                  :の ( ENTITY-9 / 再生可能エネルギー))
                           :domain-of ( NEG-13 / NEG))))
      :に ( LOC-郡山市 / LOC
             :name ( n-16 / name
                    :op1 "郡山市"))
      :で ( ENTITY-11 / 国家プロジェクト)
      :で ( GPE-福島県 / GPE
             :name ( n-15 / name
                    :op1 "福島県")
             :ARG1-of ( EVENT-4 / 見舞う.0_た
                    :に ( ENTITY-3 / 原発事故)
                    :MOD ( mod-14 / past))))

# ::id 15_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 雇用 の 確保 も 期待 できる 。
( EVENT-3 / 期待できる.0
      :ARG0 ( ENTITY-1 / 確保
             :の ( ENTITY-2 / 雇用)))

# ::id 16_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 津波 で 失わ れ た 住宅 の 再建策 は 、 浸水域 で あっ て も 「 津波リスク が 中・低程度 の エリア で あれ ば 宅地開発 を 許可 す べき だ 」 と 論陣 を 張る 。
( EVENT-12 / 張る.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-11 / 論陣)
      :TE ( EVENT-10 / で_あっ_て
             :ARG0 ( PICK-20 / or
                    :op1 ENTITY-1
                    :op2 ENTITY-2
                    :op3 ENTITY-3
                    :op4 ENTITY-5)
             :ARG1 ( ENTITY-9 / 浸水域))
      :TPC ( ENTITY-2 / 再建策
             :の ( ENTITY-3 / 住宅
                    :ARG1-of ( EVENT-6 / 失う.0_た
                           :で ( ENTITY-5 / 津波)
                           :MOD ( mod-28 / past))))
      :THAT ( CND-26 / ば (
                    :op1 ( ENTITY-14 津波リスク) ( ENTITY-16 中.低程度) ( ENTITY-15 ( エリア
                                  :の ENTITY-16)) ( EVENT-17 ( で_あれ
                                  :ARG0 ENTITY-14
                                  :ARG1 ENTITY-15)))
             :op2 ( EVENT-19 / 許可する.0_だ
                    :ARG0 ( PICK-21 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2
                           :op3 ENTITY-11
                           :op4 ENTITY-9
                           :op5 ENTITY-3
                           :op6 ENTITY-5)
                    :ARG1 ( ENTITY-18 / 宅地開発)
                    :domain-of ( MD-27 / MD_べき))))

# ::id 17_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ２０１０ 年 の 大地震津波 から 復興 を 果たし つつある 南米チリ の デチャト市 が 採用 し た 手法 だ 。
( EVENT-10 / だ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / 手法
             :ARG1-of ( EVENT-9 / 採用する.0_た
                    :ARG0 ( GPE-デチャト市 / GPE
                           :name ( n-12 / name
                                  :op1 "デチャト市")
                           :の ( LOC-南米チリ / LOC
                                  :name ( n-13 / name
                                         :op1 "南米チリ")
                                  :ARG0-of ( EVENT-8 / 果す.0_つつある
                                         :ARG1 ( ENTITY-7 / 復興))))
                    :MOD ( mod-11 / past)))
      :から ( ENTITY-2 / 大地震津波
             :の ( ENTITY-3 / CD_２０１０_年)))

# ::id 18_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 移動可能診療所 や 住民 の 足 と なる バス など の 交通網 を 整備 する に は 、 空港民営化 に 用い られる こと の 多い コンセッション契約 が 有効 。
( EVENT-20 / 有効
      :ARG0 ( ENTITY-13 / コンセッション契約
             :ARG0-of ( EVENT-19 / 多い
                    :ARG0 ( SITUATION-15 / こと
                           :THAT ( EVENT-18 / 用いる.0
                                  :ARG1 ENTITY-13
                                  :に ( ENTITY-17 / 空港民営化)))))
      :に ( EVENT-12 / 整備する.0
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( CONJ-21 / CONJ_や
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 移動可能診療所)
                           :op2 ENTITY-23)
                    :op2 ( GROUP-22 / AND
                           :op6 ( ENTITY-5 / 交通網
                                  :の ( ENTITY-6 / ENTITY
                                         :など ( ENTITY-7 / バス)))
                           :op1 ( ENTITY-10 / 住民)
                           :op2 ( ENTITY-9 / 足
                                  :の ENTITY-10)
                           :op3 ( EVENT-11 / 成る.0
                                  :ARG0 ENTITY-7
                                  :と ENTITY-9)
                           :op4 ENTITY-6
                           :op5 ENTITY-24))))

# ::id 19_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 土地 や 施設 の 所有権 は 自治体 に 残し 、 期限付き で 事業権 のみ を 民間 に 売却 する 。
( EVENT-12 / 売却する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-7 / 残す.0
                    :ARG1 ( ENTITY-2 / 所有権
                           :の ( GROUP-3 / CONJ_や
                                  :op1 ( ENTITY-4 / 土地)
                                  :op2 ( ENTITY-5 / 施設)))
                    :に ( ENTITY-6 / 自治体)))
      :ARG1 ( ENTITY-9 / ENTITY
             :OF ( ENTITY-10 / 事業権))
      :に ( ENTITY-11 / 民間)
      :で ( ENTITY-8 / 期限付き))

# ::id 20_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt これら の 事業 を 東北 が 主体的 に 実現 する ために は 、 東北 の 各自治体 が 参加 する 東北開発庁 の 設立 が 必要 に なる 。
( EVENT-10 / 必要_に_なる
      :ARG0 ( ENTITY-6 / 設立
             :の ( ORG-東北開発庁 / ORG
                    :name ( n-12 / name
                           :op1 "東北開発庁")
                    :LOC-of ( EVENT-9 / 参加する.0
                           :ARG0 ( ENTITY-8 / ENTITY
                                  :の ( NORP-東北 / NORP
                                         :name ( n-13 / name
                                                :op1 "東北"))))))
      :ために ( EVENT-4 / 実現する.0
             :ARG0 ( LOC-東北 / LOC
                    :name ( n-14 / name
                           :op1 "東北"))
             :ARG1 ( ENTITY-2 / 事業
                    :の ( ENTITY-3 / これら
                           :pick0))
             :MOD ( mod-11 / 主体的_に)))

# ::id 21_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 国 の 関与 は 資金提供 のみ に とどめ 、 開発庁 は 東北域内 で 県間 、 市町村間 の 調整役 を 果たす 。
( CONJ-16 / AND
      :op1 ( EVENT-5 / とどめる.0
             :ARG0 ( ENTITY-1 / 関与
                    :の ( ENTITY-2 / 国))
             :に ( ENTITY-3 / ENTITY
                    :OF ( ENTITY-4 / 資金提供)))
      :op2 ( EVENT-11 / 果たす.0
             :ARG0 ( ORG-開発庁 / ORG
                    :name ( n-13 / name
                           :op1 "開発庁"))
             :ARG1 ( ENTITY-7 / 調整役
                    :の ( GROUP-8 / AND
                           :op1 ( ENTITY-9 / 県間)
                           :op2 ENTITY-14
                           :MOD ( mod-12 / AND
                                  :op1 ( ENTITY-10 / 市町村間)
                                  :op2 ENTITY-15)))
             :で ( ENTITY-6 / 東北域内)))

# ::id 22_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt チームリーダー の エリス・バードンさん は 「 経済再生 を 急ぎ たい 気持ち は 分かる が 、 性急 に 開発 を 進める の で は なく 、 三陸 の 美しい 海岸線 を 残す こと が 将来 、 大きな 財産 に なる 」 と 話し た 。
( EVENT-2 / 話す.0_た
      :ARG0 ( PERSON-エリス.バードンさん / PERSON
             :name ( n-31 / name
                    :op1 "エリス.バードンさん")
             :の ( ENTITY-1 / チームリーダー))
      :THAT ( CONJ-28 / CONJ_が
             :op1 ( EVENT-8 / 分かる.0
                    :ARG0 ( ENTITY-3 / ENTITY
                           :namely ENTITY-1)
                    :ARG0 ( SITUATION-4 / 気持ち
                           :THAT ( EVENT-7 / 急ぐ.0_たい
                                  :ARG0 ( PICK-22 / or
                                         :op1 ENTITY-3
                                         :op2 ENTITY-1)
                                  :ARG1 ( ENTITY-6 / 経済再生))))
             :op2 ( CONJ-33 / AND
                    :op1 ( EVENT-11 / 進める.0_の_で_は
                           :ARG0 ( PICK-23 / or
                                  :op1 ENTITY-6
                                  :op2 ENTITY-1)
                           :ARG1 ( ENTITY-10 / 開発)
                           :MOD ( mod-29 / 性急_に)
                           :domain-of ( NEG-27 / NEG))
                    :op2 ( EVENT-21 / 成る.0
                           :ARG0 ( SITUATION-13 / こと
                                  :THAT ( EVENT-17 / 残す.0
                                         :ARG0 ( PICK-24 / or
                                                :op1 ENTITY-6
                                                :op2 ENTITY-1)
                                         :ARG1 ( ENTITY-15 / 海岸線
                                                :ATTRIBUTE ( ATTRIB-16 / 美しい)
                                                :の ( LOC-三陸 / LOC
                                                       :name ( n-32 / name
                                                              :op1 "三陸")))))
                           :ARG1 ( ENTITY-19 / 財産
                                  :ATTRIBUTE ( ATTRIB-20 / 大きな))
                           :TMP ( TIME-18 / 将来))))
      :MOD ( mod-30 / past))

# ::id 23_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ＜ ハーバード大デザイン大学院 ＞ １９１４ 年 設立 。
( EVENT-2 / する.0
      :ARG0 ( ORG-ハーバード大デザイン大学院 / ORG
             :name ( n-3 / name
                    :op1 "ハーバード大デザイン大学院"))
      :TMP ( TIME-1 / CD_１９１４_年))

# ::id 24_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 建築学 、 都市計画学 など を 専攻 する 専門職大学院
( EVENT-8 / EVENT
      :LINK ( ENTITY-1 / 専門職大学院
             :ARG0-of ( EVENT-7 / 専攻する.0
                    :ARG1 ( ENTITY-3 / ENTITY
                           :など ( GROUP-4 / AND
                                  :op1 ( ENTITY-5 / 建築学)
                                  :op2 ENTITY-10
                                  :MOD ( mod-9 / AND
                                         :op1 ( ENTITY-6 / 都市計画学)
                                         :op2 ENTITY-11))))))

# ::id 25_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ◎ お好み 日本
( EVENT-1 / EVENT
      :LINK ( GPE-お好み_日本 / GPE
             :name ( n-2 / name
                    :op1 "お好み_日本")))

# ::id 26_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ ６ 県 の 多様性 重視
( EVENT-4 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 多様性
             :の ( ENTITY-3 / CD_６
                    :MOD ( mod-5 / 県))))

# ::id 27_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 建築・土木・測地学大大学院
( EVENT-1 / EVENT
      :LINK ( ORG-建築.土木.測地学大大学院 / ORG
             :name ( n-2 / name
                    :op1 "建築.土木.測地学大大学院")))

# ::id 28_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ２０２０ 年 を 目標年 と する 中期計画 と 、 ５０ 年 を 目途 と する 長期計画 に 分け 、 東北 の 未来 を 描い た 。
( EVENT-13 / 描く.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-11 / 分ける.0
                    :に ( CONJ-14 / CONJ_と
                           :op1 ( GROUP-2 / AND
                                  :op3 ( ENTITY-3 / 中期計画
                                         :THAT ( EVENT-6 / する.0
                                                :ARG1 ( ENTITY-4 / CD_２０２０_年)
                                                :と ( ENTITY-5 / 目標年)))
                                  :op4 ENTITY-18
                                  :op1 ENTITY-4
                                  :op2 ENTITY-5)
                           :op2 ( GROUP-17 / AND
                                  :op3 ( ENTITY-7 / 長期計画
                                         :THAT ( EVENT-10 / する.0
                                                :ARG1 ( ENTITY-8 / CD_５０_年)
                                                :と ( ENTITY-9 / 目途)))
                                  :op4 ENTITY-19
                                  :op1 ENTITY-8
                                  :op2 ENTITY-9))))
      :ARG1 ( ENTITY-12 / 未来
             :の ( NORP-東北 / NORP
                    :name ( n-16 / name
                           :op1 "東北")))
      :MOD ( mod-15 / past))

# ::id 29_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 津波 の 浸水域 から 非浸水域 へ 、 暮らし や 経済活動 の 無理 の ない 段階的 な 移転 を 目指す 。
( EVENT-13 / 目指す.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-5 / 移転
             :ATTRIBUTE ( ATTRIB-12 / 段階的_な)
             :ARG0-of ( EVENT-11 / ない
                    :ARG0 ( ENTITY-7 / 無理
                           :の ( CONJ-14 / CONJ_や
                                  :op1 ( GROUP-8 / AND
                                         :op1 ( ENTITY-9 / 暮らし)
                                         :op2 ENTITY-16)
                                  :op2 ( GROUP-15 / AND
                                         :op1 ( ENTITY-10 / 経済活動)
                                         :op2 ENTITY-17)))))
      :へ ( ENTITY-4 / 非浸水域)
      :から ( ENTITY-2 / 浸水域
             :の ( ENTITY-3 / 津波)))

# ::id 30_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 中期計画 は 、 被災 し た 沿岸地域 の 経済再生 に 力 を 注ぐ 。
( EVENT-7 / 注ぐ.0
      :ARG0 ( ENTITY-1 / 中期計画)
      :ARG1 ( ENTITY-6 / 力)
      :に ( ENTITY-2 / 経済再生
             :の ( ENTITY-3 / 沿岸地域
                    :ARG0-of ( EVENT-5 / 被災する.0_た
                           :MOD ( mod-8 / past)))))

# ::id 31_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 水産養殖業 、 食品産業 など 生産性 の 高い 産業 に 集中投資 す べき だ が 、 その 際 は 過剰投資 に 注意 が 必要 だ 。
( CONJ-13 / CONJ_が
      :op1 ( EVENT-8 / 集中投資する.0_べき_だ
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-2 / 産業
                    :ATTRIBUTE ( ATTRIB-7 / 高い)
                    :の ( ENTITY-6 / 生産性)
                    :など ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 水産養殖業)
                           :op2 ENTITY-15
                           :MOD ( mod-14 / AND
                                  :op1 ( ENTITY-5 / 食品産業)
                                  :op2 ENTITY-16))))
      :op2 ( EVENT-12 / 必要_だ
             :ARG0 ( ENTITY-11 / 注意)
             :に ( ENTITY-10 / 過剰投資)
             :TMP ( ENTITY-9 / 際)))

# ::id 32_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 防災面 で は 、 植樹 や 丘 の 造成 で 津波 の 緩衝帯 を 築く 。
( EVENT-9 / 築く.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-7 / 緩衝帯
             :の ( ENTITY-8 / 津波))
      :で ( CONJ-10 / CONJ_や
             :op1 ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / 植樹)
                    :op2 ENTITY-12)
             :op2 ( GROUP-11 / AND
                    :op1 ( ENTITY-6 / 丘)
                    :op2 ( ENTITY-5 / 造成
                           :の ENTITY-6)
                    :op3 ENTITY-13))
      :で ( ENTITY-2 / 防災面))

# ::id 33_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 長期計画 は 、 一転 し て 沿岸地域 から 内陸 の 非浸水域 へ の コミュニティー移転 を 図る 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-2 / 一転する.0_て
             :ARG0 ( ENTITY-1 / 長期計画))
      :op2 ( EVENT-7 / 図る.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-3 / コミュニティー移転
                    :へ_の ( ENTITY-5 / 非浸水域
                           :の ( ENTITY-6 / 内陸))
                    :から ( ENTITY-4 / 沿岸地域))))

# ::id 34_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 現在 、 被災地 で 進め られ て いる 高台移住 を 約４０ 年 かけ 、 少し ずつ 実施 する 発想 だ 。
( EVENT-13 / だ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-3 / 発想
             :THAT ( EVENT-11 / 実施する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-5 / 高台移住
                           :ARG1-of ( EVENT-8 / 進める.0_て_いる
                                  :で ( ENTITY-7 / 被災地))
                           :ARG0-of ( EVENT-10 / 掛ける.0
                                  :ARG1 ( ENTITY-9 / CD_約４０_年)))
                    :MOD ( mod-14 / 少し_ずつ)))
      :TMP ( TIME-2 / 現在))

# ::id 35_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 必要 な 資金確保 に は 定期賃借権 を 活用 する 。
( EVENT-5 / 活用する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / 定期賃借権)
      :に ( ENTITY-2 / 資金確保
             :ATTRIBUTE ( ATTRIB-3 / 必要_な)))

# ::id 36_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt さらに 、 東北 の 目指す べき 将来像 を 「 アジア諸国 から 多様 な 人材 を 受け入れる インキュベーション （ ふ化 ） の 舞台 」 と 提案 し た 。
( EVENT-5 / 提案する.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 将来像
             :ARG1-of ( EVENT-4 / 目指す.0
                    :ARG0 ( NORP-東北 / NORP
                           :name ( n-20 / name
                                  :op1 "東北"))
                    :domain-of ( MD-16 / MD_べき)))
      :THAT ( EVENT-14 / EVENT
             :ARG0 ( PICK-17 / or
                    :op1 ENTITY-1
                    :op2 ENTITY-2)
             :ARG1 ( ENTITY-7 / 舞台
                    :の ( ENTITY-9 / インキュベーション
                           :THAT ( EVENT-13 / 受け入れる.0
                                  :ARG1 ( ENTITY-11 / 人材
                                         :ATTRIBUTE ( ATTRIB-12 / 多様_な))
                                  :から ( ENTITY-10 / アジア諸国))
                           :NAMELY ( ENTITY-8 / ふ化))))
      :MOD ( mod-18 / past)
      :MOD ( mod-19 / さらに))

# ::id 37_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 一人一人 が 好き な 具材 を 選ん で 作る 「 お好み焼き 」 を ヒント に 、 東北 ６ 県 の 県庁所在市近く に 「 お好みキャンパス 」 を 造成 。
( EVENT-12 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-10 / EVENT
                    :ARG1 ( ENTITY-2 / お好み焼き
                           :ARG1-of ( CONJ-13 / CONJ_te
                                  :op1 ( EVENT-7 / 選ぶ.0_で
                                         :ARG0 ENTITY-4
                                         :ARG1 ( ENTITY-5 / 具材
                                                :ATTRIBUTE ( ATTRIB-6 / 好き_な)))
                                  :op2 ( EVENT-8 / 作る.0
                                         :ARG0 ENTITY-4)))
                    :に ( ENTITY-9 / ヒント)))
      :ARG1 ( ORG-お好みキャンパス / ORG
             :name ( n-14 / name
                    :op1 "お好みキャンパス"))
      :に ( ENTITY-11 / 県庁所在市近く
             :の ( GPE-東北_６_県 / GPE
                    :name ( n-15 / name
                           :op1 "東北_６_県"))))

# ::id 38_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 若い 研究者ら は 、 目的 に 応じ て キャンパス を 選ぶ 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-4 / 応じる.0_て
             :ARG0 ( ENTITY-1 / 研究者ら
                    :ATTRIBUTE ( ATTRIB-2 / 若い))
             :に ( ENTITY-3 / 目的))
      :op2 ( EVENT-6 / 選ぶ.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-5 / キャンパス)))

# ::id 39_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 青森 は 科学技術 、 盛岡 は 健康福祉 、 仙台 は 産業開発 、 秋田 は 政治社会 、 山形 は 農業 、 福島 は エネルギー を 担当 する 。
( CONJ-19 / AND
      :op1 ( EVENT-2 / EVENT
             :ARG0 ( GPE-青森 / GPE
                    :name ( n-13 / name
                           :op1 "青森"))
             :ARG1 ( ENTITY-1 / 科学技術))
      :op2 ( EVENT-4 / EVENT
             :ARG0 ( GPE-盛岡 / GPE
                    :name ( n-14 / name
                           :op1 "盛岡"))
             :ARG1 ( ENTITY-3 / 健康福祉))
      :op3 ( EVENT-6 / EVENT
             :ARG0 ( GPE-仙台 / GPE
                    :name ( n-15 / name
                           :op1 "仙台"))
             :ARG1 ( ENTITY-5 / 産業開発))
      :op4 ( EVENT-8 / EVENT
             :ARG0 ( GPE-秋田 / GPE
                    :name ( n-16 / name
                           :op1 "秋田"))
             :ARG1 ( ENTITY-7 / 政治社会))
      :op5 ( EVENT-10 / EVENT
             :ARG0 ( GPE-山形 / GPE
                    :name ( n-17 / name
                           :op1 "山形"))
             :ARG1 ( ENTITY-9 / 農業))
      :op6 ( EVENT-12 / 担当する.0
             :ARG0 ( GPE-福島 / GPE
                    :name ( n-18 / name
                           :op1 "福島"))
             :ARG1 ( ENTITY-11 / エネルギー)))

# ::id 40_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 各キャンパス に は 、 世界 の 実践例 を 集める 「 プロジェクトバンク 」 、 産官学 の 人材 が 一堂 に 会する 「 ネットワーク触媒 」 、 市民シンクタンク の 「 アイデアセンター 」 、 資金調達 に関する 情報 を 管理 する 「 資金センター 」 を 置く 。
( EVENT-23 / 置く.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( GROUP-3 / AND
             :op5 ( ORG-プロジェクトバンク / ORG
                    :name ( n-31 / name
                           :op1 "プロジェクトバンク"))
             :op1 ( ENTITY-5 / ENTITY
                    :namely ( PICK-25 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2))
             :op2 ( ENTITY-7 / 世界)
             :op3 ( ENTITY-6 / 実践例
                    :の ENTITY-7)
             :op4 ( EVENT-8 / 集める.0
                    :ARG0 ENTITY-5
                    :ARG1 ENTITY-6
                    :LOC ORG-プロジェクトバンク)
             :MOD ( mod-28 / AND
                    :op5 ( ENTITY-9 / ネットワーク触媒)
                    :op1 ( ENTITY-12 / 産官学)
                    :op2 ( ENTITY-11 / 人材
                           :の ENTITY-12)
                    :op3 ( ENTITY-13 / 一堂)
                    :op4 ( EVENT-14 / 会する.0
                           :ARG0 ENTITY-11
                           :に ENTITY-13
                           :LOC ENTITY-9))
             :MOD ( mod-29 / AND
                    :op1 ( ENTITY-16 / 市民シンクタンク)
                    :op2 ( ENTITY-15 / アイデアセンター
                           :の ENTITY-16)
                    :op3 ENTITY-32)
             :MOD ( mod-30 / AND
                    :op5 ( ENTITY-17 / 資金センター)
                    :op1 ( ENTITY-19 / ENTITY
                           :namely ( PICK-27 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2))
                    :op2 ( ENTITY-21 / 資金調達)
                    :op3 ( ENTITY-20 / 情報
                           :に関する ENTITY-21)
                    :op4 ( EVENT-22 / 管理する.0
                           :ARG0 ENTITY-19
                           :ARG1 ENTITY-20
                           :LOC ENTITY-17)))
      :に ENTITY-2)

# ::id 41_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 指導教官 の ミレーナ・イリエバ教授 は 「 提案 の 根幹 に ある の は 官民連携 。 東北 の 復興 に は 経済 、 人材 、 知識 の 共有 が 欠かせ ない 」 と 強調 し た 。
( EVENT-2 / 強調する.0_た
      :ARG0 ( PERSON-ミレーナ.イリエバ教授 / PERSON
             :name ( n-20 / name
                    :op1 "ミレーナ.イリエバ教授")
             :の ( ENTITY-1 / 指導教官))
      :THAT ( CONJ-25 / AND
             :op1 ( EVENT-7 / する.0
                    :ARG0 ( SITUATION-3 / の
                           :THAT ( EVENT-6 / 有る.0
                                  :に ( ENTITY-4 / 根幹
                                         :の ( ENTITY-5 / 提案)))))
             :op2 ( EVENT-14 / 欠かす.0
                    :ARG0 ( ENTITY-9 / 共有
                           :の ( GROUP-10 / AND
                                  :op1 ( ENTITY-11 / 経済)
                                  :op2 ENTITY-22
                                  :MOD ( mod-17 / AND
                                         :op1 ( ENTITY-12 / 人材)
                                         :op2 ENTITY-23)
                                  :MOD ( mod-18 / AND
                                         :op1 ( ENTITY-13 / 知識)
                                         :op2 ENTITY-24)))
                    :に ( ENTITY-8 / 復興
                           :の ( NORP-東北 / NORP
                                  :name ( n-21 / name
                                         :op1 "東北")))
                    :domain-of ( NEG-16 / NEG)))
      :MOD ( mod-19 / past))

# ::id 42_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ＜ 建築・土木・測地学大大学院 ＞ １９４２ 年 設立 。
( EVENT-2 / する.0
      :ARG0 ( ORG-建築.土木.測地学大大学院 / ORG
             :name ( n-3 / name
                    :op1 "建築.土木.測地学大大学院"))
      :TMP ( TIME-1 / CD_１９４２_年))

# ::id 43_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ブルガリア で 最も 古い 高等工業教育機関
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 高等工業教育機関
             :ATTRIBUTE ( ATTRIB-3 / 最も_古い))
      :で ( GPE-ブルガリア / GPE
             :name ( n-5 / name
                    :op1 "ブルガリア")))

# ::id 44_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ◎ 復興 の 建築学
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 建築学
             :の ( ENTITY-2 / 復興)))

# ::id 45_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 沿岸部 に 避難灯台
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 避難灯台
             :に ( ENTITY-2 / 沿岸部)))

# ::id 46_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ クイーンズランド州立大大学院
( EVENT-1 / EVENT
      :LINK ( ORG-クイーンズランド州立大大学院 / ORG
             :name ( n-2 / name
                    :op1 "クイーンズランド州立大大学院")))

# ::id 47_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 山地 、 平地 、 海岸線 という 地形的特徴 を 縦軸 、 都市 、 農業 、 漁業 という 産業的特徴 を 横軸 に し て 計９ パターン の 発展類型 を 提示 し た 。
( CONJ-19 / CONJ_te
      :op1 ( EVENT-15 / する.0_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 産業的特徴
                    :という ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 都市)
                           :op2 ENTITY-26
                           :MOD ( mod-20 / AND
                                  :op1 ( ENTITY-5 / 農業)
                                  :op2 ENTITY-27)
                           :MOD ( mod-21 / AND
                                  :op1 ( ENTITY-6 / 漁業)
                                  :op2 ENTITY-28))
                    :ARG0-of ( EVENT-13 / EVENT
                           :ARG1 ( ENTITY-7 / 地形的特徴
                                  :という ( GROUP-8 / AND
                                         :op1 ( ENTITY-9 / 山地)
                                         :op2 ENTITY-29
                                         :MOD ( mod-22 / AND
                                                :op1 ( ENTITY-10 / 平地)
                                                :op2 ENTITY-30)
                                         :MOD ( mod-23 / AND
                                                :op1 ( ENTITY-11 / 海岸線)
                                                :op2 ENTITY-31)))
                           :に ( ENTITY-12 / 縦軸)))
             :に ( ENTITY-14 / 横軸))
      :op2 ( EVENT-18 / 提示する.0_た
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-16 / 発展類型
                    :の ( ENTITY-17 / CD_計９
                           :MOD ( mod-24 / パターン)))
             :MOD ( mod-25 / past)))

# ::id 48_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt その 上 で 「 産業育成 」 「 避難灯台 」 「 森林再生 」 「 漁業プラットホーム 」 の ４ プロジェクト を 展開 する 。
( EVENT-9 / 展開する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / CD_４
             :MOD ( mod-10 / プロジェクト
                    :の ( GROUP-4 / AND
                           :op1 ( ENTITY-5 / 産業育成)
                           :op2 ENTITY-14
                           :MOD ( mod-11 / AND
                                  :op1 ( ENTITY-6 / 避難灯台)
                                  :op2 ENTITY-15)
                           :MOD ( mod-12 / AND
                                  :op1 ( ENTITY-7 / 森林再生)
                                  :op2 ENTITY-16)
                           :MOD ( mod-13 / AND
                                  :op1 ( ENTITY-8 / 漁業プラットホーム)
                                  :op2 ENTITY-17))))
      :で ( ENTITY-2 / 上))

# ::id 49_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 産業育成 は 、 仙台圏 で ビジネス支援 の 専門家養成 に 力 を 入れる 。
( EVENT-7 / 入れる.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-6 / 力)
      :に ( ENTITY-4 / 専門家養成
             :の ( ENTITY-5 / ビジネス支援))
      :で ( ENTITY-3 / 仙台圏)
      :TPC ( ENTITY-2 / 産業育成))

# ::id 50_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 仙台市 が 復興 の 目標 に 掲げる 「 日本一起業しやすい まち 」 と も 共通 する 発想 だ 。
( EVENT-10 / だ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 発想
             :ARG0-of ( EVENT-9 / 共通する.0
                    :と ( ENTITY-4 / 日本一起業しやすい_まち
                           :ARG1-of ( EVENT-8 / 掲げる.0
                                  :ARG0 ( GPE-仙台市 / GPE
                                         :name ( n-11 / name
                                                :op1 "仙台市"))
                                  :に ( ENTITY-6 / 目標
                                         :の ( ENTITY-7 / 復興)))))))

# ::id 51_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 沿岸部 に 整備 する 避難灯台 は 、 一目 で そこ が 避難場所 と 理解 できる ランドマークタワー で ある こと が 重要 。
( EVENT-13 / 重要
      :ARG0 ( SITUATION-1 / こと
             :THAT ( EVENT-12 / で_ある
                    :ARG0 ( ENTITY-2 / 避難灯台
                           :ARG1-of ( EVENT-6 / 整備する.0
                                  :ARG0 ( ENTITY-4 / pro
                                         :pick0)
                                  :に ( ENTITY-5 / 沿岸部)))
                    :ARG1 ( SITUATION-8 / ランドマークタワー
                           :THAT ( EVENT-11 / 理解できる.0
                                  :ARG0 ( PICK-14 / or
                                         :op1 ENTITY-2
                                         :op2 ENTITY-7
                                         :op3 ENTITY-5)
                                  :と ( ENTITY-10 / 避難場所)))
                    :で ( ENTITY-7 / 一目))))

# ::id 52_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 備蓄倉庫 や 地域 の 集会所 として も 活用 する 。
( EVENT-6 / 活用する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :として ( CONJ-7 / CONJ_や
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 備蓄倉庫)
                    :op2 ENTITY-9)
             :op2 ( GROUP-8 / AND
                    :op1 ( ENTITY-5 / 地域)
                    :op2 ( ENTITY-4 / 集会所
                           :の ENTITY-5)
                    :op3 ENTITY-10)))

# ::id 53_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 三重県 大紀町 に ある 防災塔 「 錦タワー 」 が モデル に なる 。
( EVENT-4 / 成る.0
      :ARG0 ( FAC-防災塔 / FAC
             :name ( n-5 / name
                    :op1 "防災塔")
             :ARG0-of ( EVENT-2 / 有る.0
                    :に ( GPE-三重県_大紀町 / GPE
                           :name ( n-6 / name
                                  :op1 "三重県_大紀町")))
             :NAMELY ( FAC-錦タワー / FAC
                    :name ( n-7 / name
                           :op1 "錦タワー")))
      :ARG1 ( ENTITY-3 / モデル))

# ::id 54_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 避難灯台 の 高さ は 、 予想 さ れる 津波高 の １．５ 倍 以上 、 水圧 を 受け流す 設計 など 建築学 の 知識 を 駆使 し て 提案 し た 。
( CONJ-22 / AND
      :op1 ( EVENT-8 / EVENT
             :ARG0 ( ENTITY-2 / 高さ
                    :の ( ENTITY-3 / 避難灯台))
             :ARG1 ( ENTITY-4 / CD_１ ． ５_倍
                    :MOD ( mod-20 / 以上
                           :の ( ENTITY-5 / 津波高
                                  :ARG1-of ( EVENT-7 / 予想する.0)))))
      :op2 ( CONJ-19 / CONJ_te
             :op1 ( EVENT-16 / 駆使する.0_て
                    :ARG0 ( ENTITY-1 / pro
                           :pick0)
                    :ARG1 ( ENTITY-9 / 知識
                           :の ( ENTITY-15 / 建築学)
                           :など ( ENTITY-10 / 設計
                                  :INS-of ( EVENT-14 / 受け流す.0
                                         :ARG0 ( PICK-18 / or
                                                :op1 ENTITY-9
                                                :op2 ENTITY-1
                                                :op3 ENTITY-2
                                                :op4 ENTITY-3
                                                :op5 ENTITY-4
                                                :op6 ENTITY-5)
                                         :ARG1 ( ENTITY-13 / 水圧)))))
             :op2 ( EVENT-17 / 提案する.0_た
                    :ARG0 ENTITY-1
                    :MOD ( mod-21 / past))))

# ::id 55_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 震災遺構 を 改修 すれ ば 、 追悼機能 も 併せ持っ た 施設 に なる と し て いる 。
( CND-14 / ば (
             :op1 ( ENTITY-2 震災遺構) ( EVENT-3 ( 改修する.0
                           :ARG0 ENTITY-1
                           :ARG1 ENTITY-2)))
      :op2 ( EVENT-4 / し_て_いる
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :THAT ( EVENT-10 / 成る.0
                    :ARG0 ( PICK-13 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2)
                    :ARG1 ( ENTITY-6 / 施設
                           :ARG0-of ( EVENT-9 / 併せ持つ.0_た
                                  :ARG1 ( ENTITY-8 / 追悼機能)
                                  :MOD ( mod-15 / past))))))

# ::id 56_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 森林再生 は 、 国立公園 を 管理 する 行政 と 、 農林業者 、 企業 が 一体 と なり 、 新しい 植生帯 を 造る プロジェクト だ 。
( CONJ-23 / AND
      :op1 ( EVENT-10 / 成る.0
             :ARG0 ( CONJ-17 / CONJ_と
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-5 / 国立公園)
                           :op2 ( EVENT-6 / 管理する.0
                                  :ARG0 ( ENTITY-3 / 行政)
                                  :ARG1 ENTITY-5)
                           :op3 ENTITY-3)
                    :op2 ( GROUP-19 / AND
                           :op1 ( ENTITY-7 / 農林業者)
                           :op2 ENTITY-21)
                    :op3 ( GROUP-20 / AND
                           :op1 ( ENTITY-8 / 企業)
                           :op2 ENTITY-22))
             :と ( ENTITY-9 / 一体))
      :op2 ( EVENT-16 / だ
             :ARG0 ( ENTITY-1 / 森林再生)
             :ARG1 ( SITUATION-11 / プロジェクト
                    :THAT ( EVENT-15 / 造る.0
                           :ARG0 ( PICK-18 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-9)
                           :ARG1 ( ENTITY-13 / 植生帯
                                  :ATTRIBUTE ( ATTRIB-14 / 新しい))))))

# ::id 57_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt これ によって 集落 を 再生 さ せ 、 持続可能 な 地域社会 を 生み出す 。
( EVENT-8 / 生み出す.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / せ
                    :ARG1 ( ENTITY-3 / 集落)
                    :TOCOMP ( EVENT-5 / 再生する.0
                           :ARG0 ENTITY-3)))
      :ARG1 ( ENTITY-6 / 地域社会
             :ATTRIBUTE ( ATTRIB-7 / 持続可能_な))
      :によって ( ENTITY-2 / これ
             :pick0))

# ::id 58_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt プロジェクト対象地区 へ の 立地 を 検討 し て いる 企業 に 国立公園 の 管理 を 委託 する など 、 民間 の 力 で 三陸復興国立公園 の 整備 を 加速 さ せ 、 被災地 に ビジターズ産業 を 興す 。
( EVENT-19 / 興す.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-13 / せ
                    :で ( ENTITY-11 / 力
                           :の ( ENTITY-12 / 民間))
                    :TOCOMP ( EVENT-16 / 加速する.0
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-14 / 整備
                                  :の ( ENTITY-15 / 三陸復興国立公園)))))
      :ARG1 ( ENTITY-18 / ビジターズ産業)
      :に ( ENTITY-17 / 被災地)
      :など ( EVENT-10 / 委託する.0
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-8 / 管理
                    :の ( ENTITY-9 / 国立公園))
             :に ( ENTITY-3 / 企業
                    :ARG0-of ( EVENT-7 / 検討する.0_て_いる
                           :ARG1 ( ENTITY-5 / 立地
                                  :へ_の ( ENTITY-6 / プロジェクト対象地区))))))

# ::id 59_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 漁業プラットホーム は 、 津波 の 影響 を 受けにくい 沖合 に 、 浮動式 の 人工地盤 を 設置 する 。
( EVENT-9 / 設置する.0
      :ARG0 ( ENTITY-1 / 漁業プラットホーム)
      :ARG1 ( ENTITY-7 / 人工地盤
             :の ( ENTITY-8 / 浮動式))
      :に ( ENTITY-2 / 沖合
             :ARG0-of ( EVENT-6 / 受けにくい
                    :ARG1 ( ENTITY-4 / 影響
                           :の ( ENTITY-5 / 津波)))))

# ::id 60_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 漁協 に 管理 を 任せ 、 洋上市場 など の レクリエーション施設 として 活用 する 。
( EVENT-9 / 活用する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0
             :ARG0-of ( EVENT-5 / 任せる.0
                    :ARG1 ( ENTITY-4 / 管理)
                    :に ( ENTITY-3 / 漁協)))
      :として ( ENTITY-6 / レクリエーション施設
             :の ( ENTITY-7 / ENTITY
                    :など ( ENTITY-8 / 洋上市場))))

# ::id 61_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ルイス・カノッサ教授 は 「 震災 を 逆手 に とっ た 発想 で 、 地域社会 の 問題 を 本質的 に 解決 する 提案 を 組み立て た 」 と 話し た 。
( EVENT-1 / 話す.0_た
      :ARG0 ( PERSON-ルイス.カノッサ教授 / PERSON
             :name ( n-19 / name
                    :op1 "ルイス.カノッサ教授"))
      :THAT ( EVENT-14 / 組み立てる.0_た
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( ENTITY-8 / 提案
                    :ARG0-of ( EVENT-12 / 解決する.0
                           :ARG1 ( ENTITY-10 / 問題
                                  :の ( ENTITY-11 / 地域社会))
                           :MOD ( mod-15 / 本質的_に)))
             :で ( ENTITY-3 / 発想
                    :ARG0-of ( EVENT-7 / とっ_た
                           :ARG1 ( ENTITY-5 / 震災)
                           :に ( ENTITY-6 / 逆手)
                           :MOD ( mod-16 / past)))
             :MOD ( mod-17 / past))
      :MOD ( mod-18 / past))

# ::id 62_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ＜ クイーンズランド州立大大学院 ＞ １９０９ 年 設立 。
( EVENT-2 / する.0
      :ARG0 ( ORG-クイーンズランド州立大大学院 / ORG
             :name ( n-3 / name
                    :op1 "クイーンズランド州立大大学院"))
      :TMP ( TIME-1 / CD_１９０９_年))

# ::id 63_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 国内トップ ８ 校 の 一角 を 占める 州最古 の 大学
( EVENT-7 / EVENT
      :LINK ( ENTITY-1 / 大学
             :の ( ENTITY-6 / 州最古)
             :ARG0-of ( EVENT-5 / 占める.0
                    :ARG1 ( ENTITY-3 / 一角
                           :の ( ENTITY-4 / CD_８_校
                                  :MOD ( mod-8 / 国内トップ))))))

# ::id 64_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ◎ 講評
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 講評))

# ::id 65_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ コンペ審査委員 根本祐二東洋大教授
( EVENT-1 / EVENT
      :LINK ( PERSON-コンペ審査委員_根本祐二東洋大教授 / PERSON
             :name ( n-2 / name
                    :op1 "コンペ審査委員_根本祐二東洋大教授")))

# ::id 66_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 示唆 に 富む 発想
( EVENT-5 / EVENT
      :LINK ( ENTITY-1 / 発想
             :ARG0-of ( EVENT-4 / 富む.0
                    :に ( ENTITY-3 / 示唆))))

# ::id 67_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 国際学術コンペ審査委員 の 根本祐二東洋大教授 （ 公共政策 ） は 、 優秀 ３ 校 の 論文 に は 「 日本 に対する 三 つ の 示唆 が 含ま れ て いる 」 と 講評 。
( EVENT-3 / する.0
      :ARG0 ( PERSON-根本祐二東洋大教授 / PERSON
             :name ( n-10 / name
                    :op1 "根本祐二東洋大教授")
             :の ( ENTITY-2 / 国際学術コンペ審査委員)
             :NAMELY ( ENTITY-1 / 公共政策))
      :THAT ( EVENT-9 / 含む.0_て_いる
             :ARG1 ( ENTITY-7 / 示唆
                    :の ( ENTITY-8 / CD_三_つ)
                    :に対する ( GPE-日本 / GPE
                           :name ( n-11 / name
                                  :op1 "日本")))
             :に ( ENTITY-4 / 論文
                    :の ( ENTITY-5 / ENTITY ( ENTITY-5 CD_３_校)
                           :ATTRIBUTE ( ATTRIB-6 / 優秀)))))

# ::id 68_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 復興 の 今後 を 考える 上で 参考 に し て ほしい 」 と 話す 。
( EVENT-2 / 話す.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( EVENT-5 / ほしい
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / ENTITY
                    :namely ENTITY-1)
             :TOCOMP ( EVENT-11 / する.0_て
                    :ARG0 ENTITY-4
                    :に ( ENTITY-10 / 参考)
                    :上で ( EVENT-9 / 考える.0
                           :ARG0 ENTITY-4
                           :ARG1 ( ENTITY-7 / 今後
                                  :の ( ENTITY-8 / 復興))))))

# ::id 69_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 示唆 の 第１ は 、 完璧 な 安全 を 追い求める の で は なく 「 ある 程度 の リスク を 許容 する 復興 」 だ 。
( EVENT-14 / だ
      :ARG0 ( ENTITY-1 / ENTITY ( ENTITY-1 CD_第１)
             :の ( ENTITY-2 / 示唆)
             :ARG0-of ( EVENT-8 / で_は
                    :ARG1 ( SITUATION-3 / の
                           :THAT ( EVENT-7 / 追い求める.0
                                  :ARG0 ( PICK-15 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-2)
                                  :ARG1 ( ENTITY-5 / 安全
                                         :ATTRIBUTE ( ATTRIB-6 / 完璧_な))))
                    :domain-of ( NEG-17 / NEG)))
      :ARG1 ( ENTITY-9 / 復興
             :THAT ( EVENT-13 / 許容する.0
                    :ARG0 ( PICK-16 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-5
                           :op3 ENTITY-2)
                    :ARG1 ( ENTITY-11 / リスク
                           :の ( ENTITY-12 / 程度)))))

# ::id 70_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 津波 の リスク が 中・低程度 の 地域 で の 住宅開発 、 避難灯台 など の 提案 が それ に 当たる 。
( EVENT-14 / 当たる.0
      :ARG0 ( ENTITY-1 / 提案
             :の ( ENTITY-2 / ENTITY
                    :など ( ENTITY-3 / AND
                           :op1 ( ENTITY-11 / 住宅開発)
                           :op2 ENTITY-17
                           :MOD ( mod-16 / AND
                                  :op1 ( ENTITY-12 / 避難灯台)
                                  :op2 ENTITY-18)
                           :で_の ( ENTITY-4 / 地域
                                  :の ( EVENT-9 / EVENT
                                         :ARG0 ( ENTITY-6 / リスク
                                                :の ( ENTITY-7 / 津波))
                                         :ARG1 ( ENTITY-8 / 中.低程度))))))
      :に ( PICK-15 / or
             :op1 ENTITY-2
             :op2 ENTITY-3
             :op3 ENTITY-4
             :op4 ENTITY-6
             :op5 ENTITY-8
             :op6 ENTITY-7))

# ::id 71_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 二 つ 目 は 、 固定的 な インフラ より 「 移動可能 な インフラ を 重視 する 復興 」 。
( EVENT-9 / EVENT
      :ARG0 ( ENTITY-1 / CD_二_つ
             :MOD ( mod-10 / 目))
      :ARG1 ( ENTITY-2 / 復興
             :THAT ( EVENT-8 / 重視する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / インフラ
                           :ATTRIBUTE ( ATTRIB-7 / 移動可能_な))
                    :より ( ENTITY-3 / インフラ
                           :ATTRIBUTE ( ATTRIB-4 / 固定的_な)))))

# ::id 72_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 人口減少社会 が 、 インフラ を 維持 し 続ける に は 困難 が 伴う 。
( EVENT-6 / 伴う.0
      :ARG0 ( ENTITY-5 / 困難)
      :に ( EVENT-4 / 維持する.0_続ける
             :ARG0 ( ENTITY-2 / 人口減少社会)
             :ARG1 ( ENTITY-3 / インフラ)))

# ::id 73_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 医療 の モービルユニット 、 浮動式漁業プラットホーム は 、 比較的 低予算 で 実現可能 だ 。
( EVENT-6 / 実現可能_だ
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-2 / モービルユニット
                    :の ( ENTITY-3 / 医療))
             :op2 ( ENTITY-4 / 浮動式漁業プラットホーム))
      :で ( ENTITY-5 / 低予算)
      :MOD ( mod-7 / 比較的))

# ::id 74_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 三 つ 目 は 、 東北 を ひとくくり に 考える の で は なく 「 各県 が 多様 な 魅力 を 発揮 する 復興 」 。
( EVENT-12 / EVENT
      :ARG0 ( ENTITY-1 / 目
             :MOD ( mod-14 / CD_三_つ
                    :ARG0-of ( EVENT-6 / で_は
                           :ARG1 ( SITUATION-2 / の
                                  :THAT ( EVENT-5 / 考える.0
                                         :ARG0 ENTITY-1
                                         :ARG1 ( GPE-東北 / GPE
                                                :name ( n-15 / name
                                                       :op1 "東北"))
                                         :に ( ENTITY-4 / ひとくくり)))
                           :domain-of ( NEG-13 / NEG))))
      :ARG1 ( ENTITY-7 / 復興 (
                    :THAT ( ENTITY-8 県) ( EVENT-11 ( 発揮する.0
                                  :ARG0 ENTITY-8
                                  :ARG1 ( ENTITY-9 / 魅力
                                         :ATTRIBUTE ( ATTRIB-10 / 多様_な)))))))

# ::id 75_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 国 の 復興構想 が ６ 県 の 役割分担 に 言及 し て い ない の に対し 、 「 お好み日本 」 の 提案 は 、 地域 の 歴史 や 伝統 を 出発点 に し て いる 。
( EVENT-14 / する.0_て_いる
      :ARG0 ( ENTITY-7 / 提案
             :の ( ORG-お好み日本 / ORG
                    :name ( n-18 / name
                           :op1 "お好み日本")))
      :ARG1 ( ENTITY-8 / CONJ_や
             :op1 ( GROUP-10 / AND
                    :op1 ( ENTITY-11 / 歴史)
                    :op2 ENTITY-20)
             :op2 ( GROUP-19 / AND
                    :op1 ( ENTITY-12 / 伝統)
                    :op2 ENTITY-21)
             :の ( ENTITY-9 / 地域))
      :に ( ENTITY-13 / 出発点)
      :に対し ( SITUATION-1 / の
             :THAT ( EVENT-6 / 言及する.0_て_い
                    :ARG0 ( ENTITY-2 / 復興構想
                           :の ( ENTITY-3 / 国))
                    :に ( ENTITY-4 / 役割分担
                           :の ( ENTITY-5 / CD_６_県))
                    :domain-of ( NEG-16 / NEG))))

# ::id 76_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 根本教授 は 「 復興 の 現状 は 、 交付金 を いくら 使っ た か が 評価 の 目安 に なっ て いる 」 と 問題提起 。
( EVENT-1 / する.0
      :ARG0 ( PERSON-根本教授 / PERSON
             :name ( n-14 / name
                    :op1 "根本教授"))
      :THAT ( EVENT-10 / 成る.0_て_いる
             :ARG0 ( ENTITY-2 / 現状
                    :の ( ENTITY-3 / 復興))
             :ARG1 ( ENTITY-8 / 目安
                    :の ( ENTITY-9 / 評価))
             :が ( SITUATION-4 / か
                    :THAT ( EVENT-7 / 使う.0_た
                           :ARG0 ENTITY-6
                           :ARG1 ( ENTITY-5 / 交付金)
                           :MOD ( mod-13 / past)
                           :domain-of ( QUEST-12 / QUEST)))))

# ::id 77_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 学生たち の 豊か な 発想 に 学ん で ほしい 」 と 話し た 。
( EVENT-2 / 話す.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( EVENT-5 / ほしい
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / ENTITY
                    :namely ENTITY-1)
             :TOCOMP ( EVENT-9 / 学ぶ.0_で
                    :ARG0 ENTITY-4
                    :に ( ENTITY-6 / 発想
                           :ATTRIBUTE ( ATTRIB-8 / 豊か_な)
                           :の ( ENTITY-7 / 学生たち))))
      :MOD ( mod-10 / past))

# ::id 78_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ◎ コンペ審査委員長・フロリダ大西洋大教授 フランク・シュニッドマンさん （ ６４ ） に 聞く
( EVENT-3 / 聞く
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( PERSON-コンペ審査委員長.フロリダ大西洋大教授_フランク.シュニッドマンさん / PERSON
             :name ( n-4 / name
                    :op1 "コンペ審査委員長.フロリダ大西洋大教授_フランク.シュニッドマンさん")
             :NAMELY ( ENTITY-2 / CD_６４)))

# ::id 79_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 目的 の ずれ監視 を
( EVENT-3 / EVENT
      :を ( ENTITY-1 / ずれ監視
             :の ( ENTITY-2 / 目的)))

# ::id 80_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ／ 世界 と 交流 し 減災 研究
( EVENT-5 / する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / 交流する.0
                    :と ( ENTITY-2 / 世界)))
      :ARG1 ( ENTITY-4 / 減災))

# ::id 81_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 震災 から ３ 年 が たった 被災地 の 現状 と 復興 の 在り方 は 、 都市計画 の 専門家 の 目 に どう 映っ た の か 。
( EVENT-13 / 映る.0_た_の
      :ARG1 ( GROUP-1 / CONJ_と
             :op1 ( ENTITY-2 / 現状
                    :の ( ENTITY-3 / 被災地)
                    :THAT ( EVENT-6 / 経つ.0
                           :ARG0 ( ENTITY-4 / ENTITY ( ENTITY-4 CD_３_年)
                                  :から ( ENTITY-5 / 震災))))
             :op2 ( ENTITY-7 / 在り方
                    :の ( ENTITY-8 / 復興)))
      :に ( ENTITY-9 / 目
             :の ( ENTITY-10 / 専門家
                    :の ( ENTITY-11 / 都市計画)))
      :MOD ( mod-16 / past)
      :ADV ENTITY-12
      :domain-of ( QUEST-15 / QUEST))

# ::id 82_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 国際学術コンペ の 審査委員長 で 、 フロリダ大西洋大教授 の フランク・シュニッドマンさん に 聞い た 。
( EVENT-6 / 聞く.0_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :に ( PERSON-フランク.シュニッドマンさん / PERSON
             :name ( n-9 / name
                    :op1 "フランク.シュニッドマンさん")
             :の ( CONJ-7 / CONJ_で
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-4 / 国際学術コンペ)
                           :op2 ( ENTITY-3 / 審査委員長
                                  :の ENTITY-4)
                           :op3 ENTITY-11)
                    :op2 ( GROUP-10 / AND
                           :op1 ( ENTITY-5 / フロリダ大西洋大教授)
                           :op2 ENTITY-12)))
      :MOD ( mod-8 / past))

# ::id 83_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt － 被災地 を 視察 し た 印象 を 教え て ください 。
( EVENT-5 / 教える.0_て_ください
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-2 / 印象
             :THAT ( EVENT-4 / 視察する.0_た
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-3 / 被災地)
                    :MOD ( mod-6 / past))))

# ::id 84_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 東北地方整備局 で は 復興 に 取り組む 国 の 考え方 、 釜石市 や 陸前高田市 で は 被災自治体 の ニーズ 、 そして 地元 の 方々 から は 今 の 心境 を 聞い た 」
( EVENT-16 / 聞く.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-17 / CONJ_そして
             :op1 ( GROUP-3 / AND
                    :op3 ( ENTITY-4 / 考え方
                           :の ( ENTITY-5 / 国))
                    :op4 ENTITY-23
                    :op1 ( ENTITY-7 / 復興)
                    :op2 ( EVENT-8 / 取り組む.0
                           :ARG0 ENTITY-5
                           :に ENTITY-7))
             :op2 ( GROUP-21 / AND
                    :op1 ( ENTITY-11 / 被災自治体)
                    :op2 ( ENTITY-9 / ニーズ
                           :の ENTITY-11
                           :で ( GROUP-10 / CONJ_や
                                  :op1 ( GPE-釜石市 / GPE
                                         :name ( n-19 / name
                                                :op1 "釜石市"))
                                  :op2 ( GPE-陸前高田市 / GPE
                                         :name ( n-20 / name
                                                :op1 "陸前高田市"))))
                    :op3 ENTITY-24)
             :op3 ( GROUP-22 / AND
                    :op1 ( ENTITY-15 / 今)
                    :op2 ( ENTITY-12 / 心境
                           :の ENTITY-15
                           :から ( ENTITY-13 / 方々
                                  :の ( ENTITY-14 / 地元)))
                    :op3 ENTITY-25))
      :で ( ENTITY-2 / 東北地方整備局)
      :MOD ( mod-18 / past))

# ::id 85_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 人口 の 減少 や 経済 の 低迷 は 、 震災前 から 東北 が 抱える 難問 で あっ た こと を 確認 でき た 。
( EVENT-12 / 確認できる.0_た
      :ARG0 ( GROUP-1 / CONJ_や
             :op1 ( ENTITY-2 / 減少
                    :の ( ENTITY-3 / 人口))
             :op2 ( ENTITY-4 / 低迷
                    :の ( ENTITY-5 / 経済)))
      :ARG1 ( SITUATION-6 / こと
             :THAT ( EVENT-11 / 有る.0_た
                    :ARG0 GROUP-1
                    :で ( ENTITY-7 / 難問
                           :ARG1-of ( EVENT-10 / 抱える.0
                                  :ARG0 ( GPE-東北 / GPE
                                         :name ( n-15 / name
                                                :op1 "東北"))
                                  :から ( ENTITY-9 / 震災前)))
                    :MOD ( mod-13 / past)))
      :MOD ( mod-14 / past))

# ::id 86_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt これら の 問題 を 克服 する こと こそ が 真 の 復興 に なる 」
( EVENT-8 / 成る.0
      :ARG0 ( SITUATION-1 / SITUATION
             :OF ( SITUATION-2 / こと
                    :THAT ( EVENT-5 / 克服する.0
                           :ARG1 ( ENTITY-3 / 問題
                                  :の ( ENTITY-4 / これら
                                         :pick0)))))
      :ARG1 ( ENTITY-6 / 復興
             :の ( ENTITY-7 / 真)))

# ::id 87_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 従って 重要 な の は 、 何 を もっ て 復興 を 成し遂げ た と する か という 目標設定 だ 。
( CONJ-22 / AND
      :op1 ( ENTITY-1 / pro
             :pick0)
      :op2 ( EVENT-12 / だ
             :ARG0 ( ENTITY-2 / の
                    :ARG0-of ( EVENT-4 / 重要_な))
             :ARG1 ( ENTITY-5 / 目標設定
                    :THAT ( EVENT-6 / する
                           :THAT ( CONJ-19 / CONJ_te
                                  :op1 ( EVENT-9 / もつ.0_て
                                         :ARG0 ( ENTITY-7 / ENTITY
                                                :namely ( PICK-17 / or
                                                       :op1 ENTITY-2
                                                       :op2 ENTITY-1))
                                         :ARG1 ENTITY-8)
                                  :op2 ( EVENT-11 / 成し遂げる.0_た
                                         :ARG0 ENTITY-7
                                         :ARG1 ( ENTITY-10 / 復興)
                                         :MOD ( mod-21 / past)))
                           :domain-of ( QUEST-20 / QUEST)))))

# ::id 88_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 復興 の 目的 が 時間 の 経過 と とも に ずれ たり し ない よう 市民 は 監視 し 続け て ほしい 」
( EVENT-12 / ほしい
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-11 / 市民)
      :よう ( EVENT-10 / する.0
             :ARG0 ( ENTITY-3 / 目的
                    :の ( ENTITY-4 / 復興))
             :たり ( EVENT-9 / ずれる.0
                    :ARG0 ENTITY-3
                    :に ( ENTITY-8 / とも)
                    :と ( ENTITY-6 / 経過
                           :の ( ENTITY-7 / 時間)))
             :domain-of ( NEG-15 / NEG))
      :TOCOMP ( EVENT-13 / 監視する.0_続け_て
             :ARG0 ENTITY-11))

# ::id 89_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt － 復興 の 現状 を どう 見 まし た か 。
( EVENT-5 / 見る.0_まし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 現状
             :の ( ENTITY-3 / 復興))
      :MOD ( mod-8 / past)
      :ADV ENTITY-4
      :domain-of ( QUEST-7 / QUEST))

# ::id 90_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 面談 し た 被災地 の 首長 は 『 一 日 で も 早く 復興 し たい 』 と の 姿勢 が 際立っ た 。
( EVENT-12 / 際立つ.0_た
      :ARG0 ( ENTITY-6 / 姿勢
             :の ( SITUATION-7 / と
                    :THAT ( EVENT-10 / 復興する.0_たい
                           :ARG0 ( PICK-13 / or
                                  :op1 ENTITY-6
                                  :op2 ENTITY-1
                                  :op3 ENTITY-5)
                           :MOD ( mod-15 / 早く
                                  :で ( ENTITY-9 / CD_一_日)))))
      :ARG1 ( ENTITY-1 / 首長
             :の ( ENTITY-5 / 被災地)
             :と-of ( EVENT-4 / 面談する.0_た
                    :ARG0 ( ENTITY-3 / pro
                           :pick0)
                    :MOD ( mod-14 / past)))
      :MOD ( mod-16 / past))

# ::id 91_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt これ に対し 、 政府 の 小泉進次郎 復興政務官 は 会談 で 『 国 として 取り組む べき は 、 いかにして 東北 に 持続可能性 の 種 を 植える か だ 』 と 強調 し て い た 」
( EVENT-5 / 強調する.0_て_い_た
      :ARG0 ( PERSON-2 / 小泉進次郎_復興政務官
             :の ( ENTITY-3 / 政府))
      :で ( ENTITY-4 / 会談)
      :に対し ( ENTITY-1 / これ
             :pick0)
      :THAT ( EVENT-17 / だ
             :ARG0 ( ENTITY-6 / ENTITY
                    :ARG1-of ( EVENT-10 / 取り組む.0
                           :ARG0 ( PICK-18 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-4
                                  :op3 ENTITY-3)
                           :として ( ENTITY-9 / 国)
                           :domain-of ( MD-19 / MD_べき)))
             :ARG1 ( ENTITY-11 / ENTITY
                    :THAT ( EVENT-15 / 植える.0
                           :ARG1 ( ENTITY-13 / 種
                                  :の ( ENTITY-14 / 持続可能性))
                           :に ( GPE-東北 / GPE
                                  :name ( n-23 / name
                                         :op1 "東北"))
                           :ADV ENTITY-12
                           :domain-of ( QUEST-21 / QUEST))))
      :MOD ( mod-22 / past))

# ::id 92_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 スピード を 重視 すれ ば 拙速 を 招く 。
( CND-8 / ば (
             :op1 ( ENTITY-3 スピード) ( ENTITY-2 ( ENTITY
                           :namely ENTITY-1)) ( EVENT-4 ( 重視する.0
                           :ARG0 ENTITY-2
                           :ARG1 ENTITY-3)))
      :op2 ( EVENT-6 / 招く.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-5 / 拙速)))

# ::id 93_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 合意形成 に 時間 を かけれ ば 復興 が 止まっ た よう に 見る 。
( CND-11 / ば (
             :op1 ( ENTITY-3 合意形成) ( ENTITY-4 時間) ( ENTITY-2 ( ENTITY
                           :namely ENTITY-1)) ( EVENT-5 ( 掛ける.0
                           :ARG0 ENTITY-2
                           :ARG1 ENTITY-4
                           :に ENTITY-3)))
      :op2 ( EVENT-9 / 見る.0
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( SITUATION-6 / よう
                    :THAT ( EVENT-8 / 止まる.0_た
                           :ARG0 ( ENTITY-7 / 復興)
                           :MOD ( mod-12 / past)))))

# ::id 94_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 被災地 は 今 、 短期的復旧 と 長期的復興 の バランス に 苦悩 し て いる と 感じ た 」
( EVENT-2 / 感じる.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( EVENT-9 / 苦悩する.0_て_いる
             :ARG0 ( ENTITY-3 / 被災地)
             :に ( ENTITY-5 / バランス
                    :の ( CONJ-10 / CONJ_と
                           :op1 ( GROUP-6 / AND
                                  :op1 ( ENTITY-7 / 短期的復旧)
                                  :op2 ENTITY-13)
                           :op2 ( GROUP-12 / AND
                                  :op1 ( ENTITY-8 / 長期的復興)
                                  :op2 ENTITY-14)))
             :TMP ( TIME-4 / 今))
      :MOD ( mod-11 / past))

# ::id 95_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt － 「 東北再生 へ の 提言 」 の 評価 は 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / 評価
             :の ( ENTITY-2 / 提言
                    :へ_の ( ENTITY-3 / 東北再生))))

# ::id 96_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 ３ 分野 １１ 項目 の 提言集 を 詳細 に 仕分け する と 、 実 に ７００ も の 事柄 が 盛り込ま れ て いる 。
( CND-11 / と (
             :op1 ( ENTITY-1 pro
                    :pick0) ( ENTITY-3 CD_３_分野_１１_項目) ( EVENT-4 詳細_に) ( ENTITY-2 ( 提言集
                           :の ENTITY-3)) ( EVENT-4 ( 仕分けする.0
                           :ARG0 ENTITY-1
                           :ARG1 ENTITY-2)))
      :op2 ( EVENT-9 / 盛り込む.0_て_いる
             :ARG1 ( ENTITY-7 / 事柄
                    :の ( ENTITY-8 / CD_７００))
             :に ( ENTITY-6 / 実)))

# ::id 97_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 東北 の 課題 や 進む べき 針路 を 、 私たち 外国人 が 知る 上で 有益 な 教材 だっ た 」
( CRD-19 / 上で
      :op1 ( EVENT-11 / 知る.0
             :ARG0 ( ENTITY-10 / ENTITY
                    :namely ( PICK-18 / or
                           :op1 ENTITY-2
                           :op2 ENTITY-1)
                    :NAMELY ( ENTITY-9 / 外国人)))
      :op2 ( EVENT-14 / だっ_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / CONJ_や
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-4 / 課題)
                           :op2 ENTITY-23)
                    :op2 ( GROUP-22 / AND
                           :op1 ( ENTITY-7 / ENTITY
                                  :namely ( PICK-16 / or
                                         :op1 ENTITY-2
                                         :op2 ENTITY-1))
                           :op2 ( EVENT-8 / 進む.0_べき
                                  :ARG0 ENTITY-7
                                  :LOC ( ENTITY-5 / 針路))
                           :op3 ENTITY-5)
                    :の ( NORP-東北 / NORP
                           :name ( n-21 / name
                                  :op1 "東北")))
             :ARG2 ( ENTITY-12 / 教材
                    :ATTRIBUTE ( ATTRIB-13 / 有益_な))
             :MOD ( mod-20 / past)))

# ::id 98_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 学生たち は 、 提言 が 実行 に 移さ れ た 場合 、 震災 から ４０ 年後 の ２０５０ 年 に どのような 東北 が 立ち現れる か 、 そして 、 それ は 復興 の 本来 の 目的 と 合致 し て いる か を 徹底的 に 話し合っ た 」
( EVENT-17 / 話し合う.0_た
      :ARG0 ( ENTITY-1 / 学生たち)
      :ARG1 ( SITUATION-2 / か
             :THAT ( CONJ-22 / CONJ_か_そして
                    :op1 ( EVENT-11 / 立ち現れる.0
                           :ARG0 ( ENTITY-10 / 東北)
                           :に ( ENTITY-7 / ENTITY ( ENTITY-7 CD_２０５０_年)
                                  :の ( ENTITY-8 / ENTITY ( ENTITY-8 CD_４０_年後)
                                         :から ( ENTITY-9 / 震災)))
                           :場合 ( SITUATION-3 / FACT
                                  :THAT ( EVENT-6 / 移す.0_た
                                         :ARG1 ( ENTITY-4 / 提言)
                                         :に ( ENTITY-5 / 実行)
                                         :MOD ( mod-24 / past))))
                    :op2 ( EVENT-16 / 合致する.0_て_いる
                           :ARG0 ( PICK-19 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-10
                                  :op3 ENTITY-7
                                  :op4 ENTITY-8
                                  :op5 ENTITY-9
                                  :op6 ENTITY-4
                                  :op7 ENTITY-5)
                           :と ( ENTITY-13 / 目的
                                  :の ( ENTITY-14 / 本来
                                         :の ( ENTITY-15 / 復興)))
                           :場合 SITUATION-3)
                    :domain-of ( QUEST-23 / QUEST)))
      :MOD ( mod-25 / 徹底的_に)
      :MOD ( mod-26 / past))

# ::id 99_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 提言 に 基づい て ４０ 年後 の 東北 を より よい もの に する の は 私たち の 世代 で は なく 、 若い 人たち だ 。
( EVENT-15 / だ
      :ARG0 ( ENTITY-1 / の
             :ARG0-of ( CONJ-16 / CONJ_te
                    :op1 ( EVENT-4 / 基づく.0_て
                           :に ( ENTITY-3 / 提言))
                    :op2 ( EVENT-9 / する.0
                           :ARG1 ( ENTITY-5 / 東北
                                  :の ( ENTITY-6 / CD_４０_年後))
                           :に ( ENTITY-7 / もの
                                  :ATTRIBUTE ( ATTRIB-8 / より_よい))))
             :ARG0-of ( EVENT-12 / で_は
                    :ARG1 ( ENTITY-10 / 世代
                           :の ( PICK-17 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-5
                                  :op3 ENTITY-7
                                  :op4 ENTITY-6
                                  :op5 ENTITY-3))
                    :domain-of ( NEG-18 / NEG)))
      :ARG1 ( ENTITY-13 / 人たち
             :ATTRIBUTE ( ATTRIB-14 / 若い)))

# ::id 100_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 学生たち の 論文 は 、 外 から でないと 気付か ない 点 、 気付い て い て も 当事者 は 言い 出せ ない こと を 鋭く 指摘 し て いる 」
( EVENT-14 / 指摘する.0_て_いる
      :ARG0 ( ENTITY-1 / 論文
             :の ( ENTITY-2 / 学生たち))
      :ARG1 ( GROUP-3 / AND
             :op1 ( ENTITY-5 / ENTITY
                    :namely ( PICK-19 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-2))
             :op2 ( ENTITY-4 / 点
                    :THAT ( EVENT-7 / 気付く.0
                           :ARG0 ENTITY-5
                           :から_でないと ( ENTITY-6 / 外)
                           :domain-of ( NEG-21 / NEG)))
             :op3 ENTITY-28
             :MOD ( mod-26 / AND
                    :op1 ( ENTITY-8 / こと
                           :THAT ( EVENT-13 / 出す.0
                                  :ARG0 ( ENTITY-9 / 当事者
                                         :ARG0-of ( EVENT-12 / 言う.0))
                                  :TE ( EVENT-11 / 気付く.0_て_い
                                         :ARG0 ENTITY-9)
                                  :domain-of ( NEG-25 / NEG)))
                    :op2 ENTITY-29))
      :MOD ( mod-27 / 鋭く))

# ::id 101_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt － 審査委員長 一押し の 提案 は 何 です か 。
( EVENT-4 / です
      :ARG0 ( ENTITY-1 / 提案
             :の ( ENTITY-2 / 審査委員長_一押し))
      :ARG1 ENTITY-3
      :domain-of ( QUEST-5 / QUEST))

# ::id 102_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 個人的 に は クイーンズランド州立大大学院 の 避難灯台 を 推し たい 。
( EVENT-3 / 推す.0_たい
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-2 / 避難灯台
             :の ( ORG-クイーンズランド州立大大学院 / ORG
                    :name ( n-5 / name
                           :op1 "クイーンズランド州立大大学院")))
      :MOD ( mod-4 / 個人的_に_は))

# ::id 103_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 人々 が 徒歩 で 旅 を し て い た 時代 、 日本 で は １ 日 に 歩ける 距離 を 目安 に 宿場町 を 置い た 。
( CONJ-18 / AND
      :op1 ( SITUATION-7 / 距離
             :THAT ( EVENT-10 / 歩く.0
                    :ARG0 ( PICK-14 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-3
                           :op3 ENTITY-4
                           :op4 ENTITY-5)
                    :に ( ENTITY-9 / CD_１_日)))
      :op2 ( EVENT-13 / 置く.0_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-12 / 宿場町)
             :に ( ENTITY-11 / 目安)
             :で ( GPE-日本 / GPE
                    :name ( n-17 / name
                           :op1 "日本"))
             :TMP ( SITUATION-2 / 時代
                    :THAT ( EVENT-6 / する.0_て_い_た
                           :ARG0 ( ENTITY-3 / 人々)
                           :ARG1 ( ENTITY-5 / 旅)
                           :で ( ENTITY-4 / 徒歩)
                           :MOD ( mod-15 / past)))
             :MOD ( mod-16 / past)))

# ::id 104_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 宿場町 は 避難場所 の 機能 も 有し て おり 、 避難灯台 の 概念 は 昔 から あっ た と 言え る 」
( EVENT-2 / 言う.0_る
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :THAT ( CONJ-12 / AND
             :op1 ( EVENT-6 / 有する.0_て_おり
                    :ARG0 ( ENTITY-3 / 宿場町)
                    :ARG1 ( ENTITY-4 / 機能
                           :の ( ENTITY-5 / 避難場所)))
             :op2 ( EVENT-10 / 有る.0_た
                    :ARG0 ( ENTITY-7 / 概念
                           :の ( ENTITY-8 / 避難灯台))
                    :から ( ENTITY-9 / 昔)
                    :MOD ( mod-11 / past))))

# ::id 105_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 同様 に 馬車 で 大陸 を 横断 し て い た 時代 の 米国 で も 、 教会 が 避難場所 の 役割 を 果たし て い た 。
( EVENT-9 / 果たす.0_て_い_た
      :ARG0 ( ENTITY-6 / 教会)
      :ARG1 ( ENTITY-7 / 役割
             :の ( ENTITY-8 / 避難場所))
      :で ( GPE-米国 / GPE
             :name ( n-14 / name
                    :op1 "米国")
             :の ( SITUATION-1 / 時代
                    :THAT ( EVENT-5 / 横断する.0_て_い_た
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0)
                           :ARG1 ( ENTITY-4 / 大陸)
                           :で ( ENTITY-3 / 馬車)
                           :MOD ( mod-11 / past))))
      :MOD ( mod-12 / past)
      :MOD ( mod-13 / 同様_に))

# ::id 106_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 自然災害 は 世界中 どこ で も 起こり 得る と 考えれ ば 、 避難灯台 は 一種 の 普遍性 を 秘め て いる 」
( CND-12 / ば (
             :op1 ( ARB-1 arb
                    :pick0) ( ENTITY-4 世界中) ( EVENT-2 ( 考える.0
                           :ARG0 ARB-1
                           :THAT ( EVENT-6 / 起こる.0_得る
                                  :ARG0 ( ENTITY-3 / 自然災害)
                                  :で ENTITY-5
                                  :ADV ENTITY-4))))
      :op2 ( EVENT-10 / 秘める.0_て_いる
             :ARG0 ( ENTITY-7 / 避難灯台)
             :ARG1 ( ENTITY-8 / 普遍性
                    :の ( ENTITY-9 / 一種))))

# ::id 107_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt － 東北 へ の 助言 を お願い し ます 。
( EVENT-4 / お願いする.0_ます
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-3 / 助言
             :へ_の ( GPE-東北 / GPE
                    :name ( n-5 / name
                           :op1 "東北")))
      :に ( ENTITY-2 / hearer
             :pick0))

# ::id 108_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 「 震災後 の 東北 に は 、 世界中 から ボランティア が 訪れ て いる 。
( EVENT-4 / 訪れる.0_て_いる
      :ARG0 ( ENTITY-3 / ボランティア)
      :から ( ENTITY-2 / 世界中)
      :に ( GPE-東北 / GPE
             :name ( n-5 / name
                    :op1 "東北")
             :の ( ENTITY-1 / 震災後)))

# ::id 109_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt こうした 交流 を 大切 に し て ほしい 。
( EVENT-3 / ほしい
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :TOCOMP ( EVENT-5 / 大切_に_し_て
             :ARG0 ENTITY-2
             :ARG1 ( ENTITY-4 / 交流)))

# ::id 110_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 自然災害 へ の 対処 は 世界的課題 で も ある 。
( EVENT-4 / で_も_ある
      :ARG0 ( ENTITY-1 / 対処
             :へ_の ( ENTITY-2 / 自然災害))
      :ARG1 ( ENTITY-3 / 世界的課題))

# ::id 111_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 世界中 の 研究者 が 東北 に 集まり 、 被災地 で 減災 を テーマ に し た 研究 に 取り組め たら 素晴らしい 。
( CND-13 / たら (
             :op1 ( ENTITY-3 世界中) ( ENTITY-5 被災地) ( ENTITY-7 減災) ( ENTITY-8 テーマ) ( EVENT-9 past) ( ENTITY-2 ( ENTITY
                           :ARG0-of ( EVENT-4 / 集まる.0
                                  :に ( GPE-東北 / GPE
                                         :name ( n-14 / name
                                                :op1 "東北"))))) ( SITUATION-6 ( 研究
                           :THAT ( EVENT-9 / する.0_た
                                  :ARG0 ( ENTITY-2 / 研究者
                                         :の ENTITY-3)
                                  :ARG1 ENTITY-7
                                  :に ENTITY-8))) ( EVENT-10 ( 取り組む.0
                           :ARG0 ENTITY-2
                           :に SITUATION-6
                           :で ENTITY-5)))
      :op2 ( EVENT-11 / 素晴らしい
             :ARG0 ( ENTITY-1 / pro
                    :pick0)))

# ::id 112_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt １ 年後 に 仙台 で 開か れる 国連防災世界会議 を 、 その キックオフ に し て ほしい 」
( EVENT-3 / ほしい
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :TOCOMP ( EVENT-9 / する.0_て
             :ARG0 ENTITY-2
             :ARG1 ( ENTITY-4 / 国連防災世界会議
                    :ARG1-of ( EVENT-7 / 開く.0
                           :で ( GPE-仙台 / GPE
                                  :name ( n-10 / name
                                         :op1 "仙台"))
                           :に ( ENTITY-6 / CD_１_年後)))
             :に ( ENTITY-8 / キックオフ)))

# ::id 113_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt ＜ Ｆｒａｎｋ Ｓｃｈｎｉｄｍａｎ ＞ １９４９ 年 、 米国ニューヨーク州 生まれ 。
( EVENT-3 / EVENT
      :ARG0 ( PERSON-Ｆｒａｎｋ_Ｓｃｈｎｉｄｍａｎ / PERSON
             :name ( n-4 / name
                    :op1 "Ｆｒａｎｋ_Ｓｃｈｎｉｄｍａｎ"))
      :LOC ( LOC-2 / 米国ニューヨーク州_生まれ)
      :TMP ( TIME-1 / CD_１９４９_年))

# ::id 114_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 大都市 と 地方 の 研究 に関する ニューヨーク州合同立法委員会事務局長 、 マイアミ大法科大学院 事務局長 など を 経 て 現職 。
( CONJ-15 / CONJ_te
      :op1 ( EVENT-10 / 経る.0_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / ENTITY
                    :など ( GROUP-3 / AND
                           :op3 ( ENTITY-4 / ニューヨーク州合同立法委員会事務局長
                                  :に関する ( ENTITY-5 / 研究
                                         :の ( GROUP-6 / AND
                                                :op1 ( ENTITY-7 / 大都市)
                                                :op2 ENTITY-18)))
                           :op4 ENTITY-17
                           :op1 ( CONJ-14 / CONJ_と
                                  :op1 ( GROUP-6 / AND
                                         :op1 ( ENTITY-8 / 地方)
                                         :op2 ENTITY-20)
                                  :op2 GROUP-19)
                           :op2 ENTITY-5
                           :MOD ( mod-16 / AND
                                  :op1 ( ORG-9 / マイアミ大法科大学院_事務局長)
                                  :op2 ORG-21))))
      :op2 ( EVENT-12 / EVENT
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-11 / 現職)))

# ::id 115_newswire_00052_K201403260A0T10XX00001;NJ
# ::snt 専門 は 都市計画学 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 専門)
      :ARG1 ( ENTITY-2 / 都市計画学))
