# ::id 1_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 社説
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 社説))

# ::id 2_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ／ 私たち の 青い 鳥
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / 鳥
             :ATTRIBUTE ( ATTRIB-3 / 青い)
             :の ( ENTITY-2 / 私たち
                    :pick0)))

# ::id 3_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ／ 東北 の 再生 に 歴史的意義
( EVENT-3 / EVENT
      :LINK ( ENTITY-1 / 歴史的意義
             :に ( ENTITY-2 / 再生
                    :の ( ENTITY-東北 / ENTITY
                           :name ( n-4 / name
                                  :op1 "東北")))))

# ::id 4_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ＜ 人類 が 最後 に かかる の は 「 希望 」 という 名 の 病気 で ある ＞ 。
( EVENT-9 / で_ある
      :ARG0 ( ENTITY-1 / の
             :ARG1-of ( EVENT-5 / かかる
                    :ARG0 ( ENTITY-3 / 人類)
                    :に ( ENTITY-4 / 最後)))
      :ARG1 ( ENTITY-6 / 病気
             :の ( ENTITY-7 / 名
                    :という ( ENTITY-8 / 希望))))

# ::id 5_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 詩人 、 劇作家 の 寺山修司 は 作家 、 サン・テグジュペリ の 言葉 を 折 に 触れ て 引用 、 希望 と 向き合い続け た 。
( EVENT-10 / 向き合い続け_た
      :ARG0 ( ENTITY-寺山修司 / ENTITY
             :name ( n-13 / name
                    :op1 "寺山修司")
             :の ( GROUP-1 / AND
                    :op1 ( ENTITY-2 / 詩人)
                    :op2 ( ENTITY-3 / 劇作家))
             :ARG0-of ( CONJ-11 / CONJ_te
                    :op1 ( EVENT-7 / 触れ_て
                           :ARG1 ( ENTITY-4 / 言葉
                                  :の ( ENTITY-サン.テグジュペリ / ENTITY
                                         :name ( n-14 / name
                                                :op1 "サン.テグジュペリ")
                                         :NAMELY ( ENTITY-5 / 作家)))
                           :に ( ENTITY-6 / 折))
                    :op2 ( EVENT-8 / 引用
                           :ARG0 ( ENTITY-寺山修司 / ENTITY
                                  :name ( n-15 / name
                                         :op1 "寺山修司")))))
      :と ( ENTITY-9 / 希望)
      :MOD ( mod-12 / past))

# ::id 6_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 右肩上がり の 経済成長 は 去り 人口減少 、 財政悪化 、 大震災 の 続発 など で 先々 の 安定 を 見通せ ない ただ中 に ある 。
( CONJ-23 / AND
      :op1 ( EVENT-4 / 去り
             :ARG0 ( ENTITY-2 / 経済成長
                    :の ( ENTITY-3 / 右肩上がり)))
      :op2 ( EVENT-15 / ある
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( SITUATION-5 / ただ中
                    :THAT ( EVENT-14 / 見通せ
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-12 / 安定
                                  :の ( ENTITY-13 / 先々))
                           :で ( ENTITY-6 / ENTITY
                                  :など ( GROUP-7 / AND
                                         :op1 ( ENTITY-8 / 人口減少)
                                         :op2 ENTITY-20
                                         :MOD ( mod-18 / AND
                                                :op1 ( ENTITY-9 / 財政悪化)
                                                :op2 ENTITY-21)
                                         :MOD ( mod-19 / AND
                                                :op1 ( ENTITY-11 / 大震災)
                                                :op2 ( ENTITY-10 / 続発
                                                       :の ENTITY-11)
                                                :op3 ENTITY-22)))
                           :domain-of ( NEG-17 / NEG)))))

# ::id 7_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 期待感 に 満ち た 未来 を 展望し にくい 分 、 視線 は 足元 の 「 小さな 幸福 」 の 実現 に 向かう 。
( EVENT-12 / 向かう
      :ARG0 ( ENTITY-8 / 視線)
      :に ( ENTITY-9 / 実現
             :の ( ENTITY-10 / 小さな_幸福
                    :の ( ENTITY-11 / 足元)))
      :分 ( EVENT-7 / 展望し_にくい
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( ENTITY-3 / 未来
                    :ARG0-of ( EVENT-6 / 満ち_た
                           :に ( ENTITY-5 / 期待感)
                           :MOD ( mod-13 / past)))))

# ::id 8_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 分から ない で は ない 。
( EVENT-2 / で_は
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( EVENT-4 / 分から
             :ARG0 ENTITY-1
             :domain-of ( NEG-6 / NEG))
      :domain-of ( EXCLAMATIVE-8 / EXCLAMATIVE)
      :domain-of ( NEG-7 / NEG))

# ::id 9_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 大望 や 野心 を あおる つもり は ない し 、 私益 や 国益 へ の 過ぎ た 固執 が 時 に 道 を 誤ら せ も する 。
( CONJ-22 / CONJ_し
      :op1 ( EVENT-6 / EVENT
             :ARG0 ( SITUATION-1 / つもり
                    :THAT ( EVENT-5 / あおる
                           :ARG1 ( CONJ-19 / CONJ_や
                                  :op1 ( GROUP-2 / AND
                                         :op1 ( ENTITY-3 / 大望)
                                         :op2 ENTITY-25)
                                  :op2 ( GROUP-24 / AND
                                         :op1 ( ENTITY-4 / 野心)
                                         :op2 ENTITY-26))))
             :domain-of ( NEG-21 / NEG))
      :op2 ( EVENT-18 / する
             :ARG0 ( EVENT-15 / せ
                    :ARG0 ( ENTITY-8 / 固執
                           :へ_の ( CONJ-20 / CONJ_や
                                  :op1 ( GROUP-9 / AND
                                         :op1 ( ENTITY-10 / 私益)
                                         :op2 ENTITY-28)
                                  :op2 ( GROUP-27 / AND
                                         :op1 ( ENTITY-11 / 国益)
                                         :op2 ENTITY-29))
                           :ARG0-of ( EVENT-13 / 過ぎ_た
                                  :MOD ( mod-23 / past)))
                    :に ( ENTITY-14 / 時)
                    :TOCOMP ( EVENT-17 / 誤ら
                           :ARG0 ENTITY-8
                           :ARG1 ( ENTITY-16 / 道)))))

# ::id 10_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ただ 、 不安 を 可視化 する 想像力 や 乗り越える 意欲 を 放棄 し て は 、 寒々しい 希望喪失社会 が 現実化 する だけ だ 。
( EVENT-17 / だ
      :ARG0 ( SITUATION-12 / SITUATION
             :OF ( EVENT-16 / 現実化する.0
                    :ARG0 ( ENTITY-14 / 希望喪失社会
                           :ATTRIBUTE ( ATTRIB-15 / 寒々しい))))
      :TE ( EVENT-11 / 放棄する.0_て
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( CONJ-18 / CONJ_や
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-6 / 不安)
                           :op2 ( EVENT-7 / 可視化する.0
                                  :ARG0 ( ENTITY-4 / 想像力)
                                  :ARG1 ENTITY-6)
                           :op3 ENTITY-4)
                    :op2 ( GROUP-19 / AND
                           :op1 ( ENTITY-9 / ENTITY
                                  :namely ENTITY-2)
                           :op2 ( ENTITY-8 / 意欲
                                  :THAT ( EVENT-10 / 乗り越える
                                         :ARG0 ENTITY-9))
                           :op3 ENTITY-20))))

# ::id 11_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt どんな 社会 を 望む の か 。
( EVENT-3 / 望む_の
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 社会)
      :domain-of ( QUEST-4 / QUEST))

# ::id 12_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 難しい 時代 に 直面 する 今 、 私たち は 構想力 を 問わ れ て いる 。
( EVENT-8 / 問わ_て_いる
      :ARG1 ( ENTITY-7 / 構想力)
      :ARG2 ENTITY-3
      :TMP ( SITUATION-1 / 今
             :THAT ( EVENT-5 / 直面する.0
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :に ( ENTITY-3 / 時代
                           :ATTRIBUTE ( ATTRIB-4 / 難しい)))))

# ::id 13_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt １９８９ 年 に 元号 が 「 平成 」 に 改まっ て から ２５ 年 、 四半 世紀 が 過ぎ た 。
( EVENT-7 / 過ぎ_た
      :ARG0 ( ENTITY-6 / CD_２５_年
             :NAMELY ( ENTITY-5 / CD_四半_世紀))
      :TE_から ( EVENT-4 / 改まっ_て
             :ARG0 ( ENTITY-3 / 元号)
             :に ( ENTITY-平成 / ENTITY
                    :name ( n-9 / name
                           :op1 "平成"))
             :に ( ENTITY-2 / CD_１９８９_年))
      :MOD ( mod-8 / past))

# ::id 14_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 国内外 、 歴史的 な 出来事 が 多く 、 社会 が 地球規模 で 転換期 に ある こと を 教える 。
( CONJ-12 / AND
      :op1 ( EVENT-5 / 多く
             :ARG0 ( ENTITY-3 / 出来事
                    :ATTRIBUTE ( ATTRIB-4 / 歴史的_な))
             :ADV ( ENTITY-2 / 国内外))
      :op2 ( EVENT-11 / 教える
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( SITUATION-6 / こと
                    :THAT ( EVENT-10 / ある
                           :ARG0 ( ENTITY-7 / 社会)
                           :に ( ENTITY-9 / 転換期)
                           :で ( ENTITY-8 / 地球規模)))))

# ::id 15_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 新た な 社会 が 見定め切れ ない 故 に 模索 の 日々 が 長引く 。
( EVENT-7 / 長引く
      :ARG0 ( ENTITY-5 / 日々
             :の ( ENTITY-6 / 模索))
      :に ( SITUATION-1 / 故
             :THAT ( EVENT-4 / 見定め切れ
                    :ARG0 ( ENTITY-2 / 社会
                           :ATTRIBUTE ( ATTRIB-3 / 新た_な))
                    :domain-of ( NEG-9 / NEG))))

# ::id 16_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 激動 の 歩み を 振り返る 。
( EVENT-4 / 振り返る
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 歩み
             :の ( ENTITY-3 / 激動)))

# ::id 17_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 長期政権 を 担っ た 自民党 が 下野 。
( EVENT-4 / 下野
      :ARG0 ( ENTITY-自民党 / ENTITY
             :name ( n-6 / name
                    :op1 "自民党")
             :ARG0-of ( EVENT-3 / 担っ_た
                    :ARG1 ( ENTITY-2 / 長期政権)
                    :MOD ( mod-5 / past))))

# ::id 18_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ２００９ 年 、 初めて 本格的 な 政権交代 が 実現 し た 。
( EVENT-4 / 実現する.0_た
      :ARG0 ( ENTITY-2 / 政権交代
             :ATTRIBUTE ( ATTRIB-3 / 本格的_な))
      :TMP ( TIME-1 / CD_２００９_年)
      :MOD ( mod-5 / 初めて)
      :MOD ( mod-6 / past))

# ::id 19_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt １２ 年 、 自民党 が 政権 を 奪還 、 「 １ 強 体制 」 を 取り戻し た 。
( EVENT-5 / 取り戻し_た
      :ARG0 ( ENTITY-自民党 / ENTITY
             :name ( n-8 / name
                    :op1 "自民党")
             :ARG0-of ( EVENT-3 / 奪還
                    :ARG1 ( ENTITY-2 / 政権)))
      :ARG1 ( ENTITY-4 / CD_１_強
             :MOD ( mod-6 / 体制))
      :TMP ( TIME-1 / CD_１２_年)
      :MOD ( mod-7 / past))

# ::id 20_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 消費税導入 は ８９ 年 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 消費税導入)
      :ARG1 ( ENTITY-2 / CD_８９_年))

# ::id 21_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 税率上げ が 政治 を 揺さぶり続ける 。
( EVENT-3 / 揺さぶり続ける
      :ARG0 ( ENTITY-1 / 税率上げ)
      :ARG1 ( ENTITY-2 / 政治))

# ::id 22_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 経済 の 浮き沈み は 歴史的 。
( EVENT-3 / 歴史的
      :ARG0 ( ENTITY-1 / 浮き沈み
             :の ( ENTITY-2 / 経済)))

# ::id 23_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 財政金融 の 大盤振る舞い で 、 ８９ 年 の 日経平均株価 は ４万 円 に 迫る 最高値 。
( CONJ-10 / CONJ_te
      :op1 ( EVENT-3 / で
             :ARG1 ( ENTITY-1 / 大盤振る舞い
                    :の ( ENTITY-2 / 財政金融)))
      :op2 ( EVENT-9 / EVENT
             :ARG0 ( ENTITY-4 / 日経平均株価
                    :の ( ENTITY-5 / CD_８９_年))
             :ARG1 ( SITUATION-6 / 最高値
                    :THAT ( EVENT-8 / 迫る
                           :ARG0 ENTITY-4
                           :に ( ENTITY-7 / CD_４万_円)))))

# ::id 24_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt その 後 、 バブル が 崩壊 、 金融機関 の 破綻 が 相次い だ 。
( CONJ-8 / AND
      :op1 ( EVENT-3 / 崩壊
             :ARG0 ( ENTITY-2 / バブル))
      :op2 ( EVENT-6 / 相次い_だ
             :ARG0 ( ENTITY-4 / 破綻
                    :の ( ENTITY-5 / 金融機関))
             :TMP ( TIME-1 / 後)
             :MOD ( mod-7 / past)))

# ::id 25_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 雇用形態 が 大きく 変わり 、 個人所得 も 漸減 。
( CONJ-7 / AND
      :op1 ( EVENT-2 / 変わり
             :ARG0 ( ENTITY-1 / 雇用形態)
             :MOD ( mod-6 / 大きく))
      :op2 ( EVENT-5 / 漸減
             :ARG0 ( ENTITY-4 / 個人所得)))

# ::id 26_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ０８ 年 の リーマン・ショック から 経済 は 立ち直る 途上 に ある 。
( EVENT-5 / ある
      :ARG0 ( ENTITY-2 / 経済)
      :に ( SITUATION-3 / 途上
             :THAT ( EVENT-4 / 立ち直る
                    :ARG0 ENTITY-2))
      :から ( ENTITY-リーマン.ショック / ENTITY
             :name ( n-6 / name
                    :op1 "リーマン.ショック")
             :の ( ENTITY-1 / CD_０８_年)))

# ::id 27_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt １９９５ 年 の 阪神淡路大震災 など に 続い て ２０１１ 年 に は 東日本大震災 が 発生 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-3 / 続い_て
             :に ( ENTITY-1 / ENTITY
                    :など ( ENTITY-阪神淡路大震災 / ENTITY
                           :name ( n-7 / name
                                  :op1 "阪神淡路大震災")
                           :の ( ENTITY-2 / CD_１９９５_年))))
      :op2 ( EVENT-5 / 発生
             :ARG0 ( ENTITY-東日本大震災 / ENTITY
                    :name ( n-8 / name
                           :op1 "東日本大震災"))
             :に ( ENTITY-4 / CD_２０１１_年)))

# ::id 28_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 原発事故 も 重なり 、 豊か な 社会 の 脆（ぜい）弱（じゃく）さ を 見せつけ た 。
( CONJ-9 / AND
      :op1 ( EVENT-3 / 重なり
             :ARG0 ( ENTITY-2 / 原発事故))
      :op2 ( EVENT-7 / 見せつけ_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-4 / 脆 （ ぜい ） 弱 （ じゃく ） さ
                    :の ( ENTITY-5 / 社会
                           :ATTRIBUTE ( ATTRIB-6 / 豊か_な)))
             :MOD ( mod-8 / past)))

# ::id 29_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ９５ 年 の 地下鉄サリン事件 で 社会不安 が 高まっ た 。
( EVENT-3 / 高まっ_た
      :ARG0 ( ENTITY-2 / 社会不安)
      :で ( ENTITY-地下鉄サリン事件 / ENTITY
             :name ( n-5 / name
                    :op1 "地下鉄サリン事件")
             :の ( ENTITY-1 / CD_９５_年))
      :MOD ( mod-4 / past))

# ::id 30_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 格差 、 高齢社会 が 進行 し 人口減少 が 現実化 。
( CONJ-5 / AND
      :op1 ( EVENT-2 / 進行する.0
             :ARG0 ( ENTITY-1 / 格差_高齢社会))
      :op2 ( EVENT-4 / 現実化
             :ARG0 ( ENTITY-3 / 人口減少)))

# ::id 31_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 財政 は 借金まみれ で 不利益 の 分配 を 迫ら れる 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-3 / で
             :ARG0 ( ENTITY-1 / 財政)
             :ARG1 ( ENTITY-2 / 借金まみれ))
      :op2 ( EVENT-6 / 迫ら
             :ARG1 ( ENTITY-4 / 分配
                    :の ( ENTITY-5 / 不利益))
             :ARG2 ENTITY-1))

# ::id 32_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 国際社会 で は 「 大国 の 興亡 」 が 劇的 に 展開 。
( EVENT-4 / 展開
      :ARG0 ( ENTITY-2 / 興亡
             :の ( ENTITY-3 / 大国))
      :で ( ENTITY-1 / 国際社会)
      :MOD ( mod-5 / 劇的_に))

# ::id 33_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ８９ 年 に ベルリン の 壁 が 崩壊 、 ９１ 年 に ソ連 が 消滅 し た 。
( CONJ-9 / AND
      :op1 ( EVENT-3 / 崩壊
             :ARG0 ( ENTITY-2 / 壁
                    :の ( ENTITY-ベルリン / ENTITY
                           :name ( n-7 / name
                                  :op1 "ベルリン")))
             :に ( ENTITY-1 / CD_８９_年))
      :op2 ( EVENT-5 / 消滅する.0_た
             :ARG0 ( ENTITY-ソ連 / ENTITY
                    :name ( n-8 / name
                           :op1 "ソ連"))
             :に ( ENTITY-4 / CD_９１_年)
             :MOD ( mod-6 / past)))

# ::id 34_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 唯一 の 強国 、 米国 も 国力 が 陰り 、 超大国不在 の 「 Ｇ０ 」 の 時代 に 動く 。
( CONJ-11 / AND
      :op1 ( EVENT-5 / 陰り
             :ARG0 ( ENTITY-2 / 国力
                    :LINK ( ENTITY-米国 / ENTITY
                           :name ( n-9 / name
                                  :op1 "米国")
                           :NAMELY ( ENTITY-3 / 強国
                                  :の ( ENTITY-4 / 唯一)))))
      :op2 ( EVENT-8 / 動く
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-6 / 時代
                    :の ( ENTITY-Ｇ０ / ENTITY
                           :name ( n-10 / name
                                  :op1 "Ｇ０")
                           :の ( ENTITY-7 / 超大国不在)))))

# ::id 35_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 東西冷戦終結 で 平和 の 配当 が 期待 さ れ た が 、 負 の 遺産 から 新た な 脅威 が 出現 。
( CONJ-9 / CONJ_が
      :op1 ( EVENT-3 / 期待する.0_た
             :ARG1 ( ENTITY-1 / 配当
                    :の ( ENTITY-2 / 平和))
             :で ( ENTITY-東西冷戦終結 / ENTITY
                    :name ( n-11 / name
                           :op1 "東西冷戦終結"))
             :MOD ( mod-10 / past))
      :op2 ( EVENT-8 / 出現
             :ARG0 ( ENTITY-6 / 脅威
                    :ATTRIBUTE ( ATTRIB-7 / 新た_な))
             :から ( ENTITY-4 / 遺産
                    :の ( ENTITY-5 / 負))))

# ::id 36_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt ２００１ 年 「 ９・１１同時テロ 」 の 形 で 、 矛先 が 米国 に 向い た 。
( EVENT-4 / 向い_た
      :ARG0 ( ENTITY-3 / 矛先)
      :に ( ENTITY-米国 / ENTITY
             :name ( n-6 / name
                    :op1 "米国"))
      :で ( ENTITY-2 / 形
             :の ( ENTITY-９.１１同時テロ / ENTITY
                    :name ( n-7 / name
                           :op1 "９.１１同時テロ")))
      :TMP ( TIME-1 / CD_２００１_年)
      :MOD ( mod-5 / past))

# ::id 37_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 対テロ の アフガン、イラク両戦争 を 経 て なお 、 中東 の 安定化 は 遠い 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-3 / 経_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-アフガン 、 イラク両戦争 / ENTITY
                    :name ( n-9 / name
                           :op1 "アフガン 、 イラク両戦争")
                    :の ( ENTITY-2 / 対テロ)))
      :op2 ( EVENT-5 / 遠い
             :ARG0 ( ENTITY-4 / 安定化
                    :の ( ENTITY-中東 / ENTITY
                           :name ( n-10 / name
                                  :op1 "中東")))
             :MOD ( mod-8 / なお)))

# ::id 38_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 民主化 を 求める 「 アラブの春 」 も 出口 が 見え ない 。
( EVENT-5 / 見え
      :ARG0 ( ENTITY-4 / 出口)
      :TPC ( ENTITY-アラブの春 / ENTITY
             :name ( n-7 / name
                    :op1 "アラブの春")
             :ARG0-of ( EVENT-3 / 求める
                    :ARG1 ( ENTITY-2 / 民主化)))
      :domain-of ( NEG-6 / NEG))

# ::id 39_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 米国主導 の 強欲 な 資本主義 が 席巻 。
( EVENT-4 / 席巻
      :ARG0 ( ENTITY-1 / 資本主義
             :ATTRIBUTE ( ATTRIB-3 / 強欲_な)
             :の ( ENTITY-2 / 米国主導)))

# ::id 40_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 金融自由化 が リーマン・ショック と なっ て 暴発 し 、 新興国 の 躍進 など で 経済 の 仕組み も 複雑さ を 増す 。
( CONJ-13 / AND
      :op1 ( CONJ-11 / CONJ_te
             :op1 ( EVENT-2 / なっ_て
                    :ARG0 ( ENTITY-1 / 金融自由化)
                    :と ( ENTITY-リーマン.ショック / ENTITY
                           :name ( n-12 / name
                                  :op1 "リーマン.ショック")))
             :op2 ( EVENT-3 / 暴発する.0
                    :ARG0 ENTITY-1))
      :op2 ( EVENT-10 / 増す
             :ARG0 ( ENTITY-7 / 仕組み
                    :の ( ENTITY-8 / 経済))
             :ARG1 ( ENTITY-9 / 複雑さ)
             :で ( ENTITY-4 / ENTITY
                    :など ( ENTITY-5 / 躍進
                           :の ( ENTITY-6 / 新興国)))))

# ::id 41_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 米国 と 台頭 する 中国 が 微妙 な 力関係 で 世界 を リード し そう な 状況 だ が 、 国益 の 調整 は 難しく 安定 し た 世界 へ の 道筋 を 描け ない 。
( CONJ-24 / CONJ_が
      :op1 ( EVENT-10 / だ
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( SITUATION-2 / 状況
                    :THAT ( EVENT-9 / リードする.0_な
                           :ARG0 ( GROUP-3 / CONJ_と
                                  :op1 ( ENTITY-米国 / ENTITY
                                         :name ( n-26 / name
                                                :op1 "米国"))
                                  :op2 ( GROUP-3 / AND
                                         :op1 ( EVENT-5 / 台頭する.0
                                                :ARG0 ( ENTITY-中国 / ENTITY
                                                       :name ( n-27 / name
                                                              :op1 "中国")))
                                         :op2 ENTITY-中国))
                           :ARG1 ( ENTITY-8 / 世界)
                           :で ( ENTITY-6 / 力関係
                                  :ATTRIBUTE ( ATTRIB-7 / 微妙_な))
                           :domain-of ( MD-21 / MD_そう))))
      :op2 ( NEG-23 / NEG
             :domain ( CONJ-28 / AND
                    :op1 ( EVENT-14 / 難しく
                           :ARG0 ( ENTITY-12 / 調整
                                  :の ( ENTITY-13 / 国益)))
                    :op2 ( EVENT-19 / 描け
                           :ARG0 ( PICK-22 / or
                                  :op1 ENTITY-中国
                                  :op2 ENTITY-米国)
                           :ARG1 ( ENTITY-15 / 道筋
                                  :へ_の ( ENTITY-16 / 世界
                                         :ARG0-of ( EVENT-18 / 安定する.0_た
                                                :MOD ( mod-25 / past))))))))

# ::id 42_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 巨大地震 や 大型台風 など の 自然災害 が 猛威 を 振るう 。
( EVENT-7 / 振るう
      :ARG0 ( ENTITY-1 / 自然災害
             :の ( ENTITY-2 / ENTITY
                    :など ( CONJ-8 / CONJ_や
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 巨大地震)
                                  :op2 ENTITY-10)
                           :op2 ( GROUP-9 / AND
                                  :op1 ( ENTITY-5 / 大型台風)
                                  :op2 ENTITY-11))))
      :ARG1 ( ENTITY-6 / 猛威))

# ::id 43_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 異常気象 の 要因 と さ れる 温暖化対策 も 利害 が 絡み つまずく 。
( CONJ-9 / AND
      :op1 ( EVENT-7 / 絡み
             :ARG0 ( ENTITY-6 / 利害))
      :op2 ( EVENT-8 / つまずく
             :ARG0 ( ENTITY-1 / 温暖化対策
                    :ARG1-of ( EVENT-5 / さ
                           :と ( ENTITY-3 / 要因
                                  :の ( ENTITY-4 / 異常気象))))))

# ::id 44_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 四半 世紀 の 激変 を 踏まえれ ば 、 従来 の 発想 で 「 希望 と 共 に ある 社会 」 を 築く こと は でき まい 。
( CND-21 / ば (
             :op1 ( ENTITY-1 pro
                    :pick0) ( ENTITY-3 CD_四半_世紀) ( ENTITY-2 ( 激変
                           :の ENTITY-3)) ( EVENT-4 ( 踏まえれ
                           :ARG0 ENTITY-1
                           :ARG1 ENTITY-2)))
      :op2 ( EVENT-15 / でき
             :ARG0 ( SITUATION-5 / こと
                    :THAT ( EVENT-14 / 築く
                           :ARG0 ( PICK-19 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-3)
                           :ARG1 ( ENTITY-9 / 社会
                                  :ARG0-of ( EVENT-13 / ある
                                         :に ( ENTITY-12 / 共)
                                         :と ( ENTITY-11 / 希望)))
                           :で ( ENTITY-7 / 発想
                                  :の ( ENTITY-8 / 従来))))
             :domain-of ( NEG-20 / NEG)))

# ::id 45_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 先々 の 不透明 を 言い訳 に 「 時代 の 挑戦 」 から 逃れ続ける わけ に も いか ず 、 長い 視点 と 深い 洞察 で 流れ を 見据え て 一 歩 を 踏み出す 時 だ 。
( CONJ-28 / CONJ_te
      :op1 ( EVENT-10 / いか
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( SITUATION-2 / わけ
                    :THAT ( EVENT-9 / 逃れ続ける
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-4 / 不透明
                                  :の ( ENTITY-5 / 先々))
                           :から ( ENTITY-7 / 挑戦
                                  :の ( ENTITY-8 / 時代))
                           :に ( ENTITY-6 / 言い訳)))
             :domain-of ( NEG-27 / NEG))
      :op2 ( EVENT-22 / だ
             :ARG0 ENTITY-1
             :ARG1 ( SITUATION-11 / 時
                    :THAT ( CONJ-26 / CONJ_te
                           :op1 ( EVENT-19 / 見据え_て
                                  :ARG0 ( ENTITY-12 / ENTITY
                                         :namely ( PICK-23 / or
                                                :op1 ENTITY-1
                                                :op2 ENTITY-4
                                                :op3 ENTITY-6
                                                :op4 ENTITY-7
                                                :op5 ENTITY-8
                                                :op6 ENTITY-5))
                                  :ARG1 ( ENTITY-13 / 流れ
                                         :で ( CONJ-24 / CONJ_と
                                                :op1 ( GROUP-14 / AND
                                                       :op1 ( ATTRIB-16 / 長い)
                                                       :op2 ( ENTITY-15 / 視点
                                                              :ATTRIBUTE ATTRIB-16)
                                                       :op3 ENTITY-30)
                                                :op2 ( GROUP-29 / AND
                                                       :op1 ( ATTRIB-18 / 深い)
                                                       :op2 ( ENTITY-17 / 洞察
                                                              :ATTRIBUTE ATTRIB-18)
                                                       :op3 ENTITY-31))))
                           :op2 ( EVENT-21 / 踏み出す
                                  :ARG0 ENTITY-12
                                  :ARG1 ( ENTITY-20 / CD_一_歩))))))

# ::id 46_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 安倍晋三首相 は デフレ脱却 を 掲げ 、 成長戦略 を 推し進める 。
( EVENT-4 / 推し進める
      :ARG0 ( ENTITY-安倍晋三首相 / ENTITY
             :name ( n-5 / name
                    :op1 "安倍晋三首相")
             :ARG0-of ( EVENT-2 / 掲げ
                    :ARG1 ( ENTITY-1 / デフレ脱却)))
      :ARG1 ( ENTITY-3 / 成長戦略))

# ::id 47_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 安全保障 の 態勢強化 と 併せ 、 国家主義的 な 古い 手法 で 富国 と 強兵 の 強い 日本 を 取り戻そう と する ごとく で ある 。
( EVENT-15 / する_ごとく_で_ある
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / 併せ
                    :と ( ENTITY-2 / 態勢強化
                           :の ( ENTITY-3 / 安全保障))))
      :と ( EVENT-14 / 取り戻そう
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-日本 / ENTITY
                    :name ( n-17 / name
                           :op1 "日本")
                    :LOC-of ( EVENT-13 / 強い
                           :ARG0 ( CONJ-16 / CONJ_と
                                  :op1 ( GROUP-10 / AND
                                         :op1 ( ENTITY-11 / 富国)
                                         :op2 ENTITY-19)
                                  :op2 ( GROUP-18 / AND
                                         :op1 ( ENTITY-12 / 強兵)
                                         :op2 ENTITY-20))))
             :で ( ENTITY-6 / 手法
                    :ATTRIBUTE ( ATTRIB-8 / 古い)
                    :ATTRIBUTE ( ATTRIB-7 / 国家主義的_な))))

# ::id 48_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 原発再稼働 を 進める 理屈 も 、 そうした 文脈 で 説明 できる 。
( EVENT-6 / 説明する.0
      :ARG0 ( SITUATION-1 / 理屈
             :THAT ( EVENT-4 / 進める
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 原発再稼働)))
      :で ( ENTITY-5 / 文脈))

# ::id 49_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 現世 の 利益 と 引き換え に 後世 の 幸福 を 差し出す 心地 の 悪さ を 思う 。
( EVENT-12 / 思う
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 悪さ
             :の ( SITUATION-3 / 心地
                    :THAT ( EVENT-11 / 差し出す
                           :ARG0 ( PICK-13 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-1)
                           :ARG1 ( ENTITY-9 / 幸福
                                  :の ( ENTITY-10 / 後世))
                           :に ( CONJ-14 / CONJ_と
                                  :op1 ( GROUP-5 / AND
                                         :op1 ( ENTITY-7 / 現世)
                                         :op2 ( ENTITY-6 / 利益
                                                :の ENTITY-7)
                                         :op3 ENTITY-16)
                                  :op2 ( GROUP-15 / AND
                                         :op1 ( ENTITY-8 / 引き換え)
                                         :op2 ENTITY-17))))))

# ::id 50_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 「 ３・１１ 」 以後 の 日本 の 再生 で は なく 、 それ 以前 の 再生 に 流れ て いる 。
( EVENT-7 / 流れ_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-4 / で_は
                    :ARG1 ( ENTITY-2 / 再生
                           :の ( ENTITY-日本 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "日本")
                                  :の ( ENTITY-3 / CD_３.１１
                                         :MOD ( mod-10 / 以後))))
                    :domain-of ( NEG-9 / NEG)))
      :に ( ENTITY-5 / 再生
             :の ( ENTITY-6 / 以前
                    :namely ( PICK-8 / or
                           :op1 ENTITY-1
                           :op2 ENTITY-日本
                           :op3 ENTITY-2
                           :op4 ENTITY-3))))

# ::id 51_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 昨年 亡くなっ た コラムニスト天野祐吉さん に は 、 現実 が そう 映る 。
( EVENT-5 / 映る
      :ARG0 ( ENTITY-4 / 現実)
      :に ( ENTITY-コラムニスト天野祐吉さん / ENTITY
             :name ( n-8 / name
                    :op1 "コラムニスト天野祐吉さん")
             :ARG0-of ( EVENT-3 / 亡くなっ_た
                    :TMP ( TIME-2 / 昨年)
                    :MOD ( mod-6 / past)))
      :MOD ( mod-7 / そう))

# ::id 52_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 成長 から 成熟社会 へ の 潮流 に 背く よう に 成長神話 に すがる 寂しさ が 批評 に こもる 。
( EVENT-12 / こもる
      :ARG0 ( SITUATION-7 / 寂しさ
             :THAT ( EVENT-10 / すがる
                    :ARG0 ( PICK-13 / or
                           :op1 ENTITY-3
                           :op2 ENTITY-4
                           :op3 ENTITY-5)
                    :に ( ENTITY-9 / 成長神話)))
      :に ( ENTITY-11 / 批評)
      :に ( SITUATION-1 / よう
             :THAT ( EVENT-6 / 背く
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :に ( ENTITY-3 / 潮流
                           :へ_の ( ENTITY-4 / 成熟社会
                                  :から ( ENTITY-5 / 成長))))))

# ::id 53_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 好景気 が 復興 を 支える 側面 は 確か に ある が 、 成長 の 限界 を 学び 、 「 あの 日 」 に それ だけ で は 得 られ ない 安心感 、 幸福感 が ある こと も 知っ た 。
( CONJ-33 / AND
      :op1 ( NEG-24 / NEG (
                    :domain ( ENTITY-14 ( ENTITY
                                  :OF ( PICK-22 / or
                                         :op1 ENTITY-11
                                         :op2 ENTITY-6
                                         :op3 ENTITY-7
                                         :op4 ENTITY-8
                                         :op5 ENTITY-2
                                         :op6 ENTITY-好景気))) ( EVENT-16 ( 得
                                  :ARG1 ( ENTITY-12 / AND
                                         :op1 ( ENTITY-18 / 安心感)
                                         :op2 ENTITY-31
                                         :MOD ( mod-26 / AND
                                                :op1 ( ENTITY-19 / 幸福感)
                                                :op2 ENTITY-32))
                                  :で ENTITY-14))))
      :op2 ( CONJ-25 / CONJ_が
             :op1 ( EVENT-4 / ある
                    :ARG0 ( SITUATION-1 / 側面
                           :THAT ( EVENT-3 / 支える
                                  :ARG0 ( ENTITY-好景気 / ENTITY
                                         :name ( n-30 / name
                                                :op1 "好景気"))
                                  :ARG1 ( ENTITY-2 / 復興)))
                    :MOD ( mod-27 / 確か_に)
                    :MOD ( mod-28 / past))
             :op2 ( EVENT-21 / 知っ_た
                    :ARG0 ( ENTITY-6 / ENTITY
                           :namely ( PICK-23 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-好景気)
                           :ARG0-of ( EVENT-9 / 学び
                                  :ARG1 ( ENTITY-7 / 限界
                                         :の ( ENTITY-8 / 成長))))
                    :ARG1 ( SITUATION-10 / こと
                           :THAT ( EVENT-20 / ある
                                  :ARG0 ENTITY-12
                                  :に ( ENTITY-11 / 日)))
                    :MOD ( mod-29 / past))))

# ::id 54_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 支え合う 共助 や 心 を 寄せ合う 絆 の 大切さ 、 巨大システム に 過度 に 依存 する 社会 の 危うさ を 悟っ た 今 、 復興 は 新た な 社会像 を 模索 し 実践 する 過程 に 重なる 。
( EVENT-27 / 重なる
      :ARG0 ( ENTITY-20 / 復興)
      :に ( SITUATION-21 / 過程
             :THAT ( EVENT-26 / 実践する.0
                    :ARG0 ( ENTITY-22 / ENTITY
                           :namely ENTITY-20
                           :ARG0-of ( EVENT-25 / 模索する.0
                                  :ARG1 ( ENTITY-23 / 社会像
                                         :ATTRIBUTE ( ATTRIB-24 / 新た_な))))))
      :TMP ( SITUATION-1 / 今
             :THAT ( EVENT-19 / 悟っ_た
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( GROUP-3 / AND
                           :op1 ( CONJ-37 / CONJ_や
                                  :op1 ( GROUP-5 / AND
                                         :op1 ( ENTITY-7 / ENTITY
                                                :namely ( PICK-34 / or
                                                       :op1 ENTITY-4
                                                       :op2 ENTITY-2))
                                         :op2 ( ENTITY-6 / 共助
                                                :THAT ( EVENT-8 / 支え合う
                                                       :ARG0 ENTITY-7))
                                         :op3 ENTITY-41)
                                  :op2 ( GROUP-40 / AND
                                         :op3 ( ENTITY-9 / 絆
                                                :THAT ( EVENT-12 / 寄せ合う
                                                       :ARG0 ( ENTITY-10 / ENTITY
                                                              :namely ( PICK-36 / or
                                                                     :op1 ENTITY-4
                                                                     :op2 ENTITY-2))
                                                       :ARG1 ( ENTITY-11 / 心)))
                                         :op4 ENTITY-42
                                         :op1 ENTITY-10
                                         :op2 ENTITY-11))
                           :op2 ( ENTITY-4 / 大切さ
                                  :の GROUP-5)
                           :op3 ENTITY-43
                           :MOD ( mod-38 / AND
                                  :op5 ( ENTITY-13 / 危うさ
                                         :の ( ENTITY-14 / 社会))
                                  :op1 ( ENTITY-16 / 巨大システム)
                                  :op2 ( EVENT-17 / 依存する.0
                                         :ARG0 ENTITY-14
                                         :に ENTITY-16)
                                  :op3 ENTITY-44
                                  :op4 ( EVENT-45 / 過度_に)))
                    :MOD ( mod-39 / past))))

# ::id 55_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 成熟 に 軸足 を 置い た 地域主義的 な 循環・共生社会創造 へ の パラダイムシフト の 先駆け に も なろう 。
( EVENT-10 / なろう
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-3 / 先駆け
             :の ( ENTITY-4 / パラダイムシフト
                    :へ_の ( ENTITY-8 / 循環.共生社会創造
                           :ATTRIBUTE ( ATTRIB-9 / 地域主義的_な))
                    :ARG0-of ( EVENT-7 / 置い_た
                           :ARG1 ( ENTITY-6 / 軸足)
                           :MOD ( mod-11 / past))))
      :に ( ENTITY-2 / 成熟))

# ::id 56_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt 「 青い 鳥 」 の 舞う 社会 の 構築 に 向け た 一 つ の 手掛かり として 、 東北 の 再生 が 担う 歴史的意義 を かみしめ たい 。
( EVENT-16 / かみしめ_たい
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-12 / 歴史的意義
             :ARG1-of ( EVENT-15 / 担う
                    :ARG0 ( ENTITY-14 / 再生
                           :の ( ENTITY-東北 / ENTITY
                                  :name ( n-18 / name
                                         :op1 "東北")))))
      :として ( ENTITY-2 / 手掛かり
             :の ( ENTITY-11 / CD_一_つ)
             :ARG0-of ( EVENT-10 / 向け_た
                    :に ( ENTITY-4 / 構築
                           :の ( ENTITY-5 / 社会
                                  :LOC-of ( EVENT-9 / 舞う
                                         :ARG0 ( ENTITY-7 / 鳥
                                                :ATTRIBUTE ( ATTRIB-8 / 青い)))))
                    :MOD ( mod-17 / past))))

# ::id 57_newswire_00706_K201401010A0F10XX00202;NJ
# ::snt （ ２０１４・１・１ ）
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_２０１４.１.１))
