# ::id 1_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt いのち と 地域 を 守る 防災 ・ 減災 の ページ
( EVENT-11 / EVENT
      :LINK ( ENTITY-1 / ページ
             :の ( ENTITY-2 / AND
                    :op1 ( ENTITY-4 / 防災)
                    :op2 ENTITY-14
                    :MOD ( mod-13 / AND
                           :op1 ( ENTITY-5 / 減災)
                           :op2 ENTITY-15)
                    :THAT ( EVENT-10 / 守る
                           :ARG0 ENTITY-1
                           :ARG1 ( CONJ-12 / CONJ_と
                                  :op1 ( GROUP-7 / AND
                                         :op1 ( ENTITY-8 / いのち)
                                         :op2 ENTITY-17)
                                  :op2 ( GROUP-16 / AND
                                         :op1 ( ENTITY-9 / 地域)
                                         :op2 ENTITY-18))))))

# ::id 2_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ◎ 考える
( EVENT-1 / 考える)

# ::id 3_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 災害対応ゲーム「クロスロード」 を 試し て み よう
( EVENT-2 / 試し_て_み_よう
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-災害対応ゲーム 「 クロスロード 」 / ENTITY
             :name ( n-4 / name
                    :op1 "災害対応ゲーム 「 クロスロード 」 "))
      :domain-of ( IMPERATIVE-3 / IMPERATIVE))

# ::id 4_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 仙台 で 勉強会
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 勉強会
             :で ( ENTITY-仙台 / ENTITY
                    :name ( n-3 / name
                           :op1 "仙台"))))

# ::id 5_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 迫ら れる 判断 、 頭脳 も 訓練
( EVENT-7 / EVENT
      :LINK ( GROUP-1 / AND
             :op1 ( EVENT-4 / 迫ら
                    :ARG1 ( ENTITY-2 / 判断))
             :op2 ENTITY-2
             :MOD ( mod-8 / AND
                    :op1 ( ENTITY-6 / 頭脳)
                    :op2 ( ENTITY-5 / 訓練
                           :LINK ENTITY-6)
                    :op3 ENTITY-9)))

# ::id 6_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 自然災害 が 発生 し た 時 、 人 は ジレンマ を 伴う 重大 な 決断 を 迫ら れる 。
( EVENT-10 / 迫ら
      :ARG1 ( ENTITY-5 / 決断
             :ATTRIBUTE ( ATTRIB-9 / 重大_な)
             :ARG0-of ( EVENT-8 / 伴う
                    :ARG1 ( ENTITY-7 / ジレンマ)))
      :ARG2 ( ENTITY-4 / 人)
      :TMP ( SITUATION-1 / 時
             :THAT ( EVENT-3 / 発生する.0_た
                    :ARG0 ( ENTITY-2 / 自然災害)
                    :MOD ( mod-11 / past))))

# ::id 7_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt それ を ゲーム形式 で 疑似体験 できる の が 、 災害対応カードゲーム「クロスロード」 だ 。
( EVENT-6 / だ
      :ARG0 ( SITUATION-1 / の
             :THAT ( EVENT-5 / 疑似体験する.0
                    :ARG0 ( ARB-2 / arb
                           :pick0)
                    :ARG1 ( ENTITY-3 / それ
                           :pick0)
                    :で ( ENTITY-4 / ゲーム形式)))
      :ARG1 ( ENTITY-災害対応カードゲーム 「 クロスロード 」 / ENTITY
             :name ( n-7 / name
                    :op1 "災害対応カードゲーム 「 クロスロード 」 ")))

# ::id 8_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 防災訓練 の 一環 として 学校 、 自治体 、 職場 で 取り組ま れ て いる 。
( EVENT-8 / 取り組ま_て_いる
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :で ( GROUP-4 / AND
             :op1 ( ENTITY-5 / 学校)
             :op2 ENTITY-11
             :MOD ( mod-9 / AND
                    :op1 ( ENTITY-6 / 自治体)
                    :op2 ENTITY-12)
             :MOD ( mod-10 / AND
                    :op1 ( ENTITY-7 / 職場)
                    :op2 ENTITY-13))
      :として ( ENTITY-2 / 一環
             :の ( ENTITY-3 / 防災訓練)))

# ::id 9_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 新年度 が 始まっ た 。
( EVENT-2 / 始まっ_た
      :ARG0 ( ENTITY-1 / 新年度)
      :MOD ( mod-3 / past))

# ::id 10_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 新しい 仲間 と 難しい 状況判断 を 体験 し 、 災害対応力 を 高め て み て は いかが 。
( CONJ-12 / CONJ_te_は
      :op1 ( EVENT-8 / 高め_て_み
             :ARG0 ( ARB-1 / arb
                    :pick0)
             :ARG1 ( ENTITY-2 / 災害対応力
                    :ARG0-of ( EVENT-7 / 体験する.0
                           :ARG1 ( ENTITY-5 / 状況判断
                                  :ATTRIBUTE ( ATTRIB-6 / 難しい))
                           :と ( ENTITY-3 / 仲間
                                  :ATTRIBUTE ( ATTRIB-4 / 新しい)))))
      :op2 ( EVENT-10 / EVENT
             :ARG0 ARB-1
             :ADV ENTITY-9)
      :domain-of ( QUEST-13 / QUEST))

# ::id 11_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 仙台市 の 職員 が 中心 と なっ て 運営 する 自主勉強会 「 ＴｅａｍＳｅｎｄａｉ 」 の メンバー が 先月 、 市役所 で 災害対応カードゲーム「クロスロード」 の 実習 に 取り組ん だ 。
( EVENT-11 / 取り組ん_だ
      :ARG0 ( ENTITY-1 / メンバー
             :の ( ENTITY-ＴｅａｍＳｅｎｄａｉ / ENTITY
                    :name ( n-14 / name
                           :op1 "ＴｅａｍＳｅｎｄａｉ")
                    :NAMELY ( ENTITY-2 / 自主勉強会
                           :ARG1-of ( CONJ-12 / CONJ_te
                                  :op1 ( EVENT-6 / なっ_て
                                         :ARG0 ( ENTITY-4 / 職員
                                                :の ( ENTITY-仙台市 / ENTITY
                                                       :name ( n-15 / name
                                                              :op1 "仙台市")))
                                         :ARG1 ( ENTITY-5 / 中心))
                                  :op2 ( EVENT-7 / 運営する.0
                                         :ARG0 ENTITY-4)))))
      :に ( ENTITY-10 / 実習
             :の ( ENTITY-災害対応カードゲーム 「 クロスロード 」 / ENTITY
                    :name ( n-16 / name
                           :op1 "災害対応カードゲーム 「 クロスロード 」 ")))
      :で ( ENTITY-9 / 市役所)
      :TMP ( TIME-8 / 先月)
      :MOD ( mod-13 / past))

# ::id 12_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 宮城県内外 の 自治体職員 や 企業 の 防災担当者ら ４０ 人 が 参加 。
( EVENT-7 / 参加
      :ARG0 ( ENTITY-1 / ENTITY ( ENTITY-1 CD_４０_人)
             :EQUALS ( CONJ-8 / CONJ_や
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-4 / 宮城県内外)
                           :op2 ( ENTITY-3 / 自治体職員
                                  :の ENTITY-4)
                           :op3 ENTITY-10)
                    :op2 ( GROUP-9 / AND
                           :op1 ( ENTITY-6 / 企業)
                           :op2 ( ENTITY-5 / 防災担当者ら
                                  :の ENTITY-6)
                           :op3 ENTITY-11))))

# ::id 13_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ５ 人 一 組 に 分かれ 、 宮城野消防署予防課 の 太田千尋主幹 の 指導 を 受け ながら 、 ゲーム を 進め た 。
( CRD-9 / ながら
      :op1 ( EVENT-6 / 受け
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / 指導
                    :の ( ENTITY-太田千尋主幹 / ENTITY
                           :name ( n-11 / name
                                  :op1 "太田千尋主幹")
                           :の ( ENTITY-5 / 宮城野消防署予防課))))
      :op2 ( EVENT-8 / 進め_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-3 / 分かれ
                           :に ( ENTITY-2 / CD_５_人_一_組)))
             :ARG1 ( ENTITY-7 / ゲーム)
             :MOD ( mod-10 / past)))

# ::id 14_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 避難所 に 愛犬 を 連れ て 行く か 」 など の 災害時 に 想定 さ れる 課題 に対し 、 参加者 は 「 ＹＥＳ 」 「 ＮＯ 」 の カード で 自ら の 考え を 決め た 後 、 意見 を 交わし ながら 、 より 良い 解決方法 を 探っ た 。
( CRD-28 / ながら
      :op1 ( EVENT-19 / 交わし
             :ARG0 ENTITY-11
             :ARG1 ( ENTITY-18 / 意見))
      :op2 ( EVENT-22 / 探っ_た
             :ARG0 ( ENTITY-11 / 参加者)
             :ARG1 ( ENTITY-20 / 解決方法
                    :ATTRIBUTE ( ATTRIB-21 / より_良い))
             :TMP ( SITUATION-12 / 後
                    :THAT ( EVENT-17 / 決め_た
                           :ARG0 ENTITY-11
                           :ARG1 ( ENTITY-15 / 考え
                                  :の ( PICK-27 / or
                                         :op1 ENTITY-11
                                         :op2 ENTITY-13
                                         :op3 ENTITY-ＮＯ
                                         :op4 ENTITY-ＹＥＳ
                                         :op5 ENTITY-1
                                         :op6 ENTITY-9))
                           :で ( ENTITY-13 / カード
                                  :の ( GROUP-14 / AND
                                         :op1 ( ENTITY-ＹＥＳ / ENTITY
                                                :name ( n-31 / name
                                                       :op1 "ＹＥＳ"))
                                         :op2 ( ENTITY-ＮＯ / ENTITY
                                                :name ( n-32 / name
                                                       :op1 "ＮＯ"))))
                           :MOD ( mod-29 / past)))
             :に対し ( ENTITY-1 / 課題
                    :の ( ENTITY-2 / ENTITY
                           :など ( SITUATION-3 / か
                                  :THAT ( EVENT-7 / 連れ_て_行く
                                         :ARG0 ( PICK-25 / or
                                                :op1 ENTITY-2
                                                :op2 ENTITY-1)
                                         :ARG1 ( ENTITY-6 / 愛犬)
                                         :に ( ENTITY-5 / 避難所)
                                         :domain-of ( QUEST-26 / QUEST))))
                    :ARG1-of ( EVENT-10 / 想定する.0
                           :に ( ENTITY-9 / 災害時)))
             :MOD ( mod-30 / past)))

# ::id 15_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 参加者 の アンケート に は 、 過去 に 経験 の ある 人 から 「 メンバー が 変わる と 答え も 変わっ た 」 、 初めて の 人 から 「 こんな に 多様 な 意見 が ある と は 思わ なかっ た 」 など の 回答 が 寄せ られ た 。
( CONJ-35 / AND
      :op1 ( EVENT-10 / ある
             :ARG0 ( ENTITY-6 / 人)
             :ARG0 ( ENTITY-9 / 経験)
             :に ( ENTITY-8 / 過去))
      :op2 ( ENTITY-15 / 人
             :の ( ATTRIB-16 / 初めて))
      :op3 ( EVENT-23 / 寄せ_た
             :ARG1 ( ENTITY-3 / 回答
                    :の ( ENTITY-4 / ENTITY
                           :など ( CONJ-36 / AND
                                  :op1 ( CND-29 / と (
                                                :op1 ( ENTITY-11 メンバー) ( EVENT-12 ( 変わる
                                                              :ARG0 ENTITY-11)))
                                         :op2 ( EVENT-14 / 変わっ_た
                                                :ARG0 ( ENTITY-13 / 答え)
                                                :MOD ( mod-31 / past)))
                                  :op2 ( EVENT-22 / 思わ_た
                                         :ARG0 ( PICK-24 / or
                                                :op1 ENTITY-15
                                                :op2 ENTITY-6
                                                :op3 ENTITY-8
                                                :op4 ENTITY-9
                                                :op5 ENTITY-4
                                                :op6 ENTITY-3
                                                :op7 ENTITY-1
                                                :op8 ENTITY-2)
                                         :ARG1 ( EVENT-21 / ある
                                                :ARG0 ( ENTITY-19 / 意見
                                                       :ATTRIBUTE ( ATTRIB-20 / こんな_に
                                                              :MOD ( mod-32 / 多様_な))))
                                         :MOD ( mod-33 / past)
                                         :domain-of ( NEG-30 / NEG)))))
             :に ( ENTITY-1 / アンケート
                    :の ( ENTITY-2 / 参加者))
             :MOD ( mod-34 / past)))

# ::id 16_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 太田主幹 は 「 ゲーム を 通し て 、 異なる 考え の 人たち で 社会 が 成り立つ こと や 、 反対意見 の 人 に 配慮 し ながら 選択 する こと が 大事 だ と 学ん だ よう だ 」 と 話し て いる 。
( EVENT-1 / 話し_て_いる
      :ARG0 ( ENTITY-太田主幹 / ENTITY
             :name ( n-45 / name
                    :op1 "太田主幹"))
      :THAT ( CONJ-43 / CONJ_te
             :op1 ( EVENT-4 / 通し_て
                    :ARG0 ( ENTITY-2 / ENTITY
                           :namely ENTITY-太田主幹)
                    :ARG1 ( ENTITY-3 / ゲーム))
             :op2 ( EVENT-5 / 学ん_だ_だ
                    :ARG0 ENTITY-2
                    :THAT ( EVENT-21 / 大事_だ
                           :ARG0 ( CONJ-41 / CONJ_や
                                  :op1 ( GROUP-6 / AND
                                         :op5 ( ENTITY-7 / こと
                                                :THAT ( EVENT-13 / 成り立つ
                                                       :ARG0 ( ENTITY-12 / 社会)
                                                       :で ( ENTITY-8 / 人たち
                                                              :の ( ENTITY-9 / 考え))))
                                         :op1 ( EVENT-11 / 異なる
                                                :ARG0 ENTITY-9)
                                         :op2 ENTITY-8
                                         :op3 ENTITY-12
                                         :op4 ENTITY-47)
                                  :op2 ( GROUP-46 / AND
                                         :op6 ( ENTITY-14 / こと
                                                :THAT ( CRD-40 / ながら
                                                       :op1 ( EVENT-19 / 配慮する.0
                                                              :ARG0 ENTITY-16
                                                              :に ( ENTITY-17 / 人
                                                                     :の ( ENTITY-18 / 反対意見)))
                                                       :op2 ( EVENT-20 / 選択する.0
                                                              :ARG0 ( ENTITY-15 / ENTITY
                                                                     :namely ( PICK-37 / or
                                                                            :op1 ENTITY-2
                                                                            :op2 ENTITY-3
                                                                            :op3 ENTITY-太田主幹))
                                                              :ARG1 ( ENTITY-16 / ENTITY
                                                                     :namely ( PICK-38 / or
                                                                            :op1 ENTITY-2
                                                                            :op2 ENTITY-3
                                                                            :op3 ENTITY-太田主幹)))))
                                         :op1 ENTITY-15
                                         :op2 ENTITY-16
                                         :op3 ENTITY-18
                                         :op4 ENTITY-17
                                         :op5 ENTITY-48)))
                    :MOD ( mod-44 / past)
                    :domain-of ( MD-42 / MD_よう))))

# ::id 17_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 横浜市 から 参加 し た 渋谷昭子保育対策課長 は 「 関東 で 巨大 な 地震 が あっ たら 、 備え て い なかっ た こと に 後悔 する 。 学ん だ こと を 横浜 に 持ち帰り 、 防災 に 生かし たい 」 と 話し た 。
( EVENT-3 / 話し_た
      :ARG0 ( ENTITY-渋谷昭子保育対策課長 / ENTITY
             :name ( n-45 / name
                    :op1 "渋谷昭子保育対策課長")
             :ARG0-of ( EVENT-2 / 参加する.0_た
                    :から ( ENTITY-横浜市 / ENTITY
                           :name ( n-46 / name
                                  :op1 "横浜市"))
                    :MOD ( mod-41 / past)))
      :THAT ( CONJ-49 / AND
             :op1 ( CND-40 / たら (
                           :op1 ( ATTRIB-6 巨大_な) ( ENTITY-5 ( 地震
                                         :ATTRIBUTE ATTRIB-6)) ( EVENT-7 ( あっ
                                         :ARG0 ENTITY-5
                                         :で ( ENTITY-関東 / ENTITY
                                                :name ( n-47 / name
                                                       :op1 "関東")))))
                    :op2 ( EVENT-11 / 後悔する.0
                           :ARG0 ( ENTITY-4 / ENTITY
                                  :namely ( PICK-21 / or
                                         :op1 ENTITY-渋谷昭子保育対策課長
                                         :op2 ENTITY-横浜市))
                           :に ( SITUATION-8 / こと
                                  :THAT ( EVENT-10 / 備え_て_い_た
                                         :ARG0 ENTITY-4
                                         :ARG1 ( PICK-37 / or
                                                :op1 ENTITY-5
                                                :op2 ENTITY-関東
                                                :op3 ENTITY-渋谷昭子保育対策課長
                                                :op4 ENTITY-横浜市)
                                         :MOD ( mod-42 / past)
                                         :domain-of ( NEG-39 / NEG)))))
             :op2 ( EVENT-20 / 生かし_たい
                    :ARG0 ( ENTITY-12 / ENTITY
                           :namely ( PICK-22 / or
                                  :op1 ENTITY-関東
                                  :op2 ENTITY-渋谷昭子保育対策課長
                                  :op3 ENTITY-横浜市)
                           :ARG0-of ( EVENT-17 / 持ち帰り
                                  :ARG1 ( ENTITY-13 / こと
                                         :ARG1-of ( EVENT-16 / 学ん_だ
                                                :ARG0 ( PICK-23 / or
                                                       :op1 ENTITY-12
                                                       :op2 ENTITY-関東
                                                       :op3 ENTITY-渋谷昭子保育対策課長
                                                       :op4 ENTITY-横浜市)
                                                :MOD ( mod-43 / past)))
                                  :に ( ENTITY-横浜 / ENTITY
                                         :name ( n-48 / name
                                                :op1 "横浜"))))
                    :ARG1 ( PICK-24 / or
                           :op1 ENTITY-13
                           :op2 ENTITY-横浜
                           :op3 ENTITY-関東
                           :op4 ENTITY-渋谷昭子保育対策課長
                           :op5 ENTITY-横浜市)
                    :に ( ENTITY-19 / 防災)))
      :MOD ( mod-44 / past))

# ::id 18_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ＜ 設問 に 「 正解 」 なし
( EVENT-3 / なし
      :ARG0 ( ENTITY-2 / 正解)
      :に ( ENTITY-1 / 設問))

# ::id 19_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 異なる 意見 や 価値観 学ぶ ＞
( EVENT-7 / 学ぶ
      :ARG1 ( ENTITY-1 / CONJ_や
             :op1 ( GROUP-4 / AND
                    :op1 ( ENTITY-5 / 意見)
                    :op2 ENTITY-10)
             :op2 ( GROUP-9 / AND
                    :op1 ( ENTITY-6 / 価値観)
                    :op2 ENTITY-11)
             :ARG0-of ( EVENT-3 / 異なる)))

# ::id 20_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt クロスロード は 「 別れ道 」 を 意味 し 、 そこ から 転じ て 重大 な 決定 を 指す 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-4 / 転じ_て
             :ARG0 ( ENTITY-クロスロード / ENTITY
                    :name ( n-9 / name
                           :op1 "クロスロード")
                    :ARG0-of ( EVENT-2 / 意味する.0
                           :ARG1 ( ENTITY-1 / 別れ道)))
             :から ENTITY-1)
      :op2 ( EVENT-7 / 指す
             :ARG0 ENTITY-クロスロード
             :ARG1 ( ENTITY-5 / 決定
                    :ATTRIBUTE ( ATTRIB-6 / 重大_な))))

# ::id 21_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 現在 、 ゲーム は 「 神戸編・一般編 」 と 、 姉妹編 の 「 市民編 」 「 災害ボランティア編 」 が 販売 さ れ て いる 。
( EVENT-7 / 販売する.0_て_いる
      :ARG0 ( GROUP-3 / CONJ_と
             :op1 ( ENTITY-神戸編.一般編 / ENTITY
                    :name ( n-8 / name
                           :op1 "神戸編.一般編"))
             :op2 ( GROUP-3 / AND
                    :op3 ( ENTITY-4 / ENTITY
                           :EQUALS ( GROUP-6 / AND
                                  :op1 ( ENTITY-市民編 / ENTITY
                                         :name ( n-9 / name
                                                :op1 "市民編"))
                                  :op2 ( ENTITY-災害ボランティア編 / ENTITY
                                         :name ( n-10 / name
                                                :op1 "災害ボランティア編")))
                           :の ( ENTITY-5 / 姉妹編))
                    :op4 ENTITY-11
                    :op1 ENTITY-5
                    :op2 GROUP-6))
      :ARG1 ( ENTITY-2 / ゲーム)
      :TMP ( TIME-1 / 現在))

# ::id 22_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 神戸編・一般編 は 、 １９９５ 年 の 阪神大震災 で 、 災害対応 に 当たっ た 神戸市職員 へ の インタビュー を 基 に 作ら れ た 。
( EVENT-10 / 作ら_た
      :ARG1 ( ENTITY-神戸編.一般編 / ENTITY
             :name ( n-13 / name
                    :op1 "神戸編.一般編")
             :ARG0-of ( EVENT-9 / EVENT
                    :ARG1 ( ENTITY-1 / インタビュー
                           :へ_の ( ENTITY-2 / 神戸市職員
                                  :ARG0-of ( EVENT-7 / 当たっ_た
                                         :に ( ENTITY-6 / 災害対応)
                                         :で ( ENTITY-4 / 阪神大震災
                                                :の ( ENTITY-5 / CD_１９９５_年))
                                         :MOD ( mod-11 / past))))
                    :に ( ENTITY-8 / 基)))
      :MOD ( mod-12 / past))

# ::id 23_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt トランプ大 の カード に 次 の よう な 設問 が 記さ れ て いる 。
( EVENT-8 / 記さ_て_いる
      :ARG1 ( ENTITY-3 / 設問
             :ARG0-of ( EVENT-7 / な
                    :ARG1 ( ENTITY-5 / よう
                           :の ( ENTITY-6 / 次))))
      :に ( ENTITY-1 / カード
             :の ( ENTITY-2 / トランプ大)))

# ::id 24_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 避難所 に は ３０００ 人 が 避難 し て いる 。
( EVENT-3 / 避難する.0_て_いる
      :ARG0 ( ENTITY-2 / CD_３０００_人)
      :に ( ENTITY-1 / 避難所))

# ::id 25_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 現時点 で 確保 でき た 食料 は ２０００ 食 。
( EVENT-7 / EVENT
      :ARG0 ( ENTITY-1 / 食料
             :ARG1-of ( EVENT-5 / 確保する.0_た
                    :ARG0 ( ENTITY-3 / hearer
                           :pick0)
                    :で ( ENTITY-4 / 現時点)
                    :MOD ( mod-8 / past)))
      :ARG1 ( ENTITY-6 / CD_２０００_食))

# ::id 26_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 以降 の 見通し は 今 の ところ なし 。
( EVENT-5 / なし
      :ARG0 ( ENTITY-1 / 見通し
             :の ( ENTITY-2 / 以降))
      :TMP ( TIME-3 / ところ
             :の ( ENTITY-4 / 今)))

# ::id 27_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt まず ２０００ 食 を 配る ？ 」
( EVENT-3 / 配る
      :ARG0 ( ENTITY-1 / hearer
             :pick0)
      :ARG1 ( ENTITY-2 / CD_２０００_食)
      :MOD ( mod-6 / まず)
      :domain-of ( QUEST-5 / QUEST))

# ::id 28_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 他 は 「 庁舎 の 一部 が 自然発生的 に 避難所 に なり 、 被災者 で あふれ て いる 。
( CONJ-10 / AND
      :op1 ( EVENT-7 / なり
             :ARG0 ( ENTITY-3 / 一部
                    :の ( ENTITY-4 / 庁舎))
             :ARG1 ( ENTITY-6 / 避難所)
             :に ( ENTITY-5 / 自然発生的))
      :op2 ( EVENT-9 / あふれ_て_いる
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :で ( ENTITY-8 / 被災者)
             :TPC ( ENTITY-2 / 他)))

# ::id 29_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt しかし 、 庁舎 は 本来 、 指定避難所 で は ない 。
( EVENT-4 / で_は
      :ARG0 ( ENTITY-1 / 庁舎)
      :ARG1 ( ENTITY-3 / 指定避難所)
      :ADV ( ENTITY-2 / 本来)
      :domain-of ( NEG-5 / NEG))

# ::id 30_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 出 て 行っ て もらう ？ 」
( EVENT-3 / もらう
      :ARG0 ( ENTITY-1 / hearer
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :TOCOMP ( EVENT-4 / 出_て_行っ
             :ARG0 ENTITY-2)
      :domain-of ( QUEST-5 / QUEST))

# ::id 31_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 激震 によって 庁舎 は 全壊状態 に 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-2 / 庁舎)
      :ARG1 ( ENTITY-3 / 全壊状態)
      :によって ( ENTITY-1 / 激震))

# ::id 32_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt しかし 、 災害対応 の 必要書類 は 庁舎内 に しか ない 。
( EVENT-5 / ない
      :ARG0 ( ENTITY-1 / 必要書類
             :の ( ENTITY-2 / 災害対応))
      :に ( ENTITY-3 / ENTITY
             :OF ( ENTITY-4 / 庁舎内)))

# ::id 33_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 立ち入り禁止命令 を 無視 し て 書類 を 取り に 行く ？ 」 など 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-3 / 無視する.0_て
             :ARG0 ( ENTITY-1 / hearer
                    :pick0)
             :ARG1 ( ENTITY-2 / 立ち入り禁止命令))
      :op2 ( EVENT-7 / 行く
             :ARG0 ENTITY-1
             :に ( EVENT-6 / 取り
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-5 / 書類)))
      :domain-of ( MD-10 / MD_など)
      :domain-of ( QUEST-9 / QUEST))

# ::id 34_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt いずれ も 、 神戸市職員 が 直面 し た ジレンマ が モデル に なっ て いる 。
( EVENT-6 / なっ_て_いる
      :ARG0 ( SITUATION-2 / ジレンマ
             :THAT ( EVENT-4 / 直面する.0_た
                    :ARG0 ( ENTITY-3 / 神戸市職員)
                    :MOD ( mod-7 / past)))
      :ARG1 ( ENTITY-5 / モデル)
      :TPC ENTITY-1)

# ::id 35_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 遊び方 は まず 、 数々 の 難問 について 、 多数派 を 予想 し ながら 自分 の 意見 を 「 ＹＥＳ 」 「 ＮＯ 」 の カード を 裏返し に 出す 。
( ( ENTITY-3 ( 難問
                    :MOD ( mod-18 / まず))) / CRD-17 ( ながら
             :op1 ( EVENT-5 / 予想する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-4 / 多数派))
             :op2 ( EVENT-12 / 出す
                    :ARG0 ( ENTITY-1 / pro
                           :pick0)
                    :ARG1 ( ENTITY-6 / 意見
                           :の ( PICK-16 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2
                                  :op3 ENTITY-3
                                  :op4 ENTITY-4)
                           :ARG0-of ( EVENT-11 / EVENT
                                  :ARG1 ( ENTITY-8 / カード
                                         :の ( GROUP-9 / AND
                                                :op1 ( ENTITY-ＹＥＳ / ENTITY
                                                       :name ( n-19 / name
                                                              :op1 "ＹＥＳ"))
                                                :op2 ( ENTITY-ＮＯ / ENTITY
                                                       :name ( n-20 / name
                                                              :op1 "ＮＯ"))))
                                  :に ( ENTITY-10 / 裏返し)))
                    :について ENTITY-3
                    :TPC ( ENTITY-2 / 遊び方))))

# ::id 36_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 一斉 に カード を 表 に し て 、 多数派 は 青座布団 （ カード ） を 、 １人 だけ 異なる 意見 の 人 は 金座布団 （ カード ） を 獲得 する 。
( CONJ-17 / CONJ_te
      :op1 ( EVENT-5 / し_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-3 / カード)
             :に ( ENTITY-4 / 表)
             :に ( ENTITY-2 / 一斉))
      :op2 ( CONJ-20 / AND
             :op1 ( EVENT-8 / EVENT
                    :ARG0 ( ENTITY-6 / 多数派)
                    :ARG1 ( ENTITY-青座布団 / ENTITY
                           :name ( n-18 / name
                                  :op1 "青座布団")
                           :NAMELY ( ENTITY-7 / カード)))
             :op2 ( EVENT-16 / 獲得する.0
                    :ARG0 ( ENTITY-9 / 人
                           :の ( ENTITY-10 / 意見
                                  :ARG0-of ( EVENT-14 / 異なる
                                         :MSR ( ENTITY-12 / ENTITY
                                                :OF ( ENTITY-13 / １人)))))
                    :ARG1 ( ENTITY-金座布団 / ENTITY
                           :name ( n-19 / name
                                  :op1 "金座布団")
                           :NAMELY ( ENTITY-15 / カード)))))

# ::id 37_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt その 後 、 参加者 が 判断 の 根拠 を 説明 し 、 賛否 について 意見 を 交換 する 。
( EVENT-8 / 交換する.0
      :ARG0 ( ENTITY-2 / 参加者
             :ARG0-of ( EVENT-5 / 説明する.0
                    :ARG1 ( ENTITY-3 / 根拠
                           :の ( ENTITY-4 / 判断))))
      :ARG1 ( ENTITY-7 / 意見)
      :について ( ENTITY-6 / 賛否)
      :TMP ( TIME-1 / 後))

# ::id 38_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 各設問 に 正解 は 用意 さ れ て い ない 。
( EVENT-3 / 用意する.0_て_い
      :ARG1 ( ENTITY-2 / 正解)
      :に ENTITY-1
      :domain-of ( NEG-4 / NEG))

# ::id 39_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 災害対応 を わが こと として 考え 、 さまざま な 価値観 に 気付い たり 、 合意形成 の スキル を 磨い たり する こと に 主眼 を 置い て いる ため だ 。
( EVENT-19 / だ
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-2 / ため
             :THAT ( EVENT-18 / 置い_て_いる
                    :ARG0 ( ENTITY-3 / ENTITY
                           :namely ENTITY-1)
                    :ARG1 ( ENTITY-17 / 主眼)
                    :に ( SITUATION-4 / こと
                           :THAT ( EVENT-16 / する
                                  :ARG0 ( ENTITY-5 / ENTITY
                                         :namely ( PICK-20 / or
                                                :op1 ENTITY-3
                                                :op2 ENTITY-1)
                                         :ARG0-of ( EVENT-8 / 考え
                                                :ARG1 ( ENTITY-6 / 災害対応)
                                                :として ( ENTITY-7 / こと)))
                                  :たり ( CONJ-22 / CONJ_たり
                                         :op1 ( EVENT-12 / 気付い
                                                :ARG0 ENTITY-5
                                                :に ( ENTITY-10 / 価値観
                                                       :ATTRIBUTE ( ATTRIB-11 / さまざま_な)))
                                         :op2 ( EVENT-15 / 磨い
                                                :ARG0 ENTITY-5
                                                :ARG1 ( ENTITY-13 / スキル
                                                       :の ( ENTITY-14 / 合意形成)))))))))

# ::id 40_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 自治体職員 と 住民 が 一緒 に ゲーム を 行う と 、 事前 に 地域 の 防災 ・ 減災 の 課題 を 共有 する 効果 も 期待 できる 。
( CND-23 / と (
             :op1 ( ENTITY-4 一緒) ( ENTITY-5 ゲーム) ( CONJ-21 ( CONJ_と
                           :op1 ( GROUP-1 / AND
                                  :op1 ( ENTITY-2 / 自治体職員)
                                  :op2 ENTITY-26)
                           :op2 ( GROUP-25 / AND
                                  :op1 ( ENTITY-3 / 住民)
                                  :op2 ENTITY-27))) ( EVENT-6 ( 行う
                           :ARG0 GROUP-1
                           :ARG1 ENTITY-5
                           :に ENTITY-4)))
      :op2 ( EVENT-17 / 期待する.0
             :ARG1 ( SITUATION-7 / 効果
                    :THAT ( EVENT-16 / 共有する.0
                           :ARG0 ( PICK-22 / or
                                  :op1 ENTITY-4
                                  :op2 ENTITY-5)
                           :ARG1 ( ENTITY-10 / 課題
                                  :の ( ENTITY-11 / AND
                                         :op1 ( ENTITY-14 / 防災)
                                         :op2 ENTITY-28
                                         :MOD ( mod-24 / AND
                                                :op1 ( ENTITY-15 / 減災)
                                                :op2 ENTITY-29)
                                         :の ( ENTITY-12 / 地域)))
                           :に ( ENTITY-9 / 事前)))))

# ::id 41_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 税込み価格 は 、 神戸編・一般編 、 市民編 、 災害ボランティア編 の いずれ も ２０ 人 用 ７２００ 円 、 ５ 人 用 ２０５７ 円 。
( EVENT-12 / EVENT
      :ARG0 ( ENTITY-10 / CD_５_人
             :MOD ( mod-13 / 用))
      :ARG0 ( ENTITY-2 / ENTITY
             :の ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / 神戸編.一般編)
                    :op2 ENTITY-17
                    :MOD ( mod-14 / AND
                           :op1 ( ENTITY-5 / 市民編)
                           :op2 ENTITY-18)
                    :MOD ( mod-15 / AND
                           :op1 ( ENTITY-6 / 災害ボランティア編)
                           :op2 ENTITY-19))
             :ARG0-of ( EVENT-9 / EVENT
                    :ARG0 ( ENTITY-7 / CD_２０_人
                           :MOD ( mod-16 / 用))
                    :ARG1 ( ENTITY-8 / CD_７２００_円)
                    :TPC ( ENTITY-1 / 税込み価格)))
      :ARG1 ( ENTITY-11 / CD_２０５７_円)
      :TPC ENTITY-1)

# ::id 42_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 連絡先 は 京大生協ブックセンタールネ ０７５（７７１）７３３６ 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 連絡先)
      :ARG1 ( ENTITY-2 / 京大生協ブックセンタールネ_０７５ （ ７７１ ） ７３３６))

# ::id 43_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ＜ 京大防災研究所・矢守克也教授 に 聞く
( EVENT-2 / 聞く
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-京大防災研究所.矢守克也教授 / ENTITY
             :name ( n-3 / name
                    :op1 "京大防災研究所.矢守克也教授")))

# ::id 44_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 「 想定外 」 こそ 防災力向上 の 鍵 ＞
( EVENT-5 / EVENT
      :ARG0 ( ENTITY-1 / ENTITY
             :OF ( ENTITY-2 / 想定外))
      :ARG1 ( ENTITY-3 / 鍵
             :の ( ENTITY-4 / 防災力向上)))

# ::id 45_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt クロスロード に 込め た 思い と 、 災害対応力 を 上げる こつ について 、 開発者 の 矢守克也京大防災研究所教授 に 聞い た 。
( EVENT-12 / 聞い_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-矢守克也京大防災研究所教授 / ENTITY
             :name ( n-15 / name
                    :op1 "矢守克也京大防災研究所教授")
             :の ( ENTITY-11 / 開発者))
      :について ( CONJ-13 / CONJ_と
             :op1 ( GROUP-2 / AND
                    :op3 ( EVENT-6 / past)
                    :op4 ( ENTITY-3 / 思い)
                    :op1 ( ENTITY-5 / ENTITY
                           :namely ENTITY-1)
                    :op2 ( EVENT-18 / 込め_た
                           :ARG0 ENTITY-5
                           :ARG1 ENTITY-3
                           :に ( ENTITY-クロスロード / ENTITY
                                  :name ( n-16 / name
                                         :op1 "クロスロード"))))
             :op2 ( GROUP-17 / AND
                    :op3 ( ENTITY-7 / こつ
                           :THAT ( EVENT-10 / 上げる
                                  :ARG0 ( ARB-8 / arb
                                         :pick0)
                                  :ARG1 ( ENTITY-9 / 災害対応力)))
                    :op4 ENTITY-19
                    :op1 ARB-8
                    :op2 ENTITY-9))
      :MOD ( mod-14 / past))

# ::id 46_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 クロスロード の 特徴 は 何 です か 」 と 尋ね られ た とき 、 必ず 答え て いる こと が 二 つ ある 。
( EVENT-12 / ある
      :ARG0 ( SITUATION-7 / こと
             :THAT ( EVENT-9 / 答え_て_いる
                    :ARG0 ( PICK-17 / or
                           :op1 ENTITY-4
                           :op2 ENTITY-クロスロード)
                    :MOD ( mod-18 / 必ず)))
      :MSR ( DEGREE-11 / CD_二_つ)
      :TMP ( SITUATION-1 / とき
             :THAT ( EVENT-3 / 尋ね_た
                    :ARG1 ( ENTITY-2 / speaker
                           :pick0)
                    :THAT ( EVENT-6 / です
                           :ARG0 ( ENTITY-4 / 特徴
                                  :の ( ENTITY-クロスロード / ENTITY
                                         :name ( n-20 / name
                                                :op1 "クロスロード")))
                           :ARG1 ENTITY-5
                           :domain-of ( QUEST-16 / QUEST))
                    :MOD ( mod-19 / past))))

# ::id 47_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 第１ は 、 正解 が ない 教材 だ という こと 、 第２ は 原則 として 、 実話 が 基 に なっ て いる こと 。
( CONJ-16 / AND
      :op1 ( EVENT-8 / EVENT
             :ARG0 ( ENTITY-1 / CD_第１)
             :ARG1 ( ENTITY-2 / こと
                    :THAT ( EVENT-7 / だ
                           :ARG0 ENTITY-1
                           :ARG1 ( SITUATION-4 / 教材
                                  :THAT ( EVENT-6 / ない
                                         :ARG0 ( ENTITY-5 / 正解))))))
      :op2 ( EVENT-15 / EVENT
             :ARG0 ( ENTITY-9 / CD_第２)
             :ARG1 ( SITUATION-11 / こと
                    :THAT ( EVENT-14 / なっ_て_いる
                           :ARG0 ( ENTITY-12 / 実話)
                           :ARG1 ( ENTITY-13 / 基)))
             :として ( ENTITY-10 / 原則)))

# ::id 48_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 災害現場 で は 、 あらかじめ 定め られ た 正解 （ マニュアル ） 通り に こと が 運ば ない ケース が 多い 。
( EVENT-9 / 多い
      :ARG0 ( SITUATION-2 / ケース
             :THAT ( EVENT-8 / 運ば
                    :ARG0 ( ENTITY-7 / こと)
                    :に ( ENTITY-3 / 正解_通り
                           :ARG1-of ( EVENT-5 / 定め_た
                                  :MOD ( mod-12 / あらかじめ)
                                  :MOD ( mod-13 / past))
                           :NAMELY ( ENTITY-マニュアル / ENTITY
                                  :name ( n-14 / name
                                         :op1 "マニュアル")))
                    :domain-of ( NEG-11 / NEG)))
      :で ( ENTITY-1 / 災害現場))

# ::id 49_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt むしろ 、 その 時 その 場 で 、 みんな で 正解 を つくる こと が 大切 に なる 。
( EVENT-8 / 大切_に_なる
      :ARG0 ( SITUATION-1 / こと
             :THAT ( EVENT-7 / つくる
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-6 / 正解)
                    :で ENTITY-5
                    :で ( ENTITY-4 / 場)
                    :TMP ( TIME-3 / 時)))
      :MOD ( mod-9 / むしろ))

# ::id 50_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt プレー する 人 が 自分 の 「 想定外 」 に 気付く こと を 目標 の 一 つ と し て いる 。
( EVENT-12 / し_て_いる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-2 / こと
             :THAT ( EVENT-9 / 気付く
                    :ARG0 ( ENTITY-3 / 人
                           :ARG0-of ( EVENT-6 / プレーする.0
                                  :ARG1 ENTITY-1))
                    :に ( ENTITY-7 / 想定外
                           :の ( PICK-13 / or
                                  :op1 ENTITY-3
                                  :op2 ENTITY-1))))
      :と ( ENTITY-10 / ENTITY ( ENTITY-10 CD_一_つ)
             :の ( ENTITY-11 / 目標)))

# ::id 51_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 自分 で は 絶対 の 確信 を 持っ た 選択 で あっ て も 、 プレー し て みる と 「 そんな 考え も ある の ？ 」 「 そんな 人 も いる の ？ 」 と 驚く ケース が 多々 ある 。
( EVENT-19 / ある
      :ARG0 ( SITUATION-1 / ケース
             :THAT ( CRD-33 / と
                    :op1 ( EVENT-13 / プレーする.0_て_みる
                           :ARG0 ENTITY-2
                           :ARG1 ( PICK-23 / or
                                  :op1 ENTITY-8
                                  :op2 ENTITY-9))
                    :op2 ( EVENT-14 / 驚く
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0)
                           :TE ( EVENT-11 / で_あっ_て
                                  :ARG0 ( ENTITY-4 / ENTITY
                                         :namely ENTITY-2)
                                  :ARG1 ( SITUATION-5 / 選択
                                         :THAT ( EVENT-10 / 持っ_た
                                                :ARG0 ( PICK-22 / or
                                                       :op1 ENTITY-4
                                                       :op2 ENTITY-2)
                                                :ARG1 ( ENTITY-8 / 確信
                                                       :の ( ENTITY-9 / 絶対))
                                                :で ( PICK-21 / or
                                                       :op1 ENTITY-4
                                                       :op2 ENTITY-2))))
                           :THAT ( CONJ-35 / AND
                                  :op1 ( EVENT-16 / ある_の
                                         :ARG0 ( ENTITY-15 / 考え)
                                         :domain-of ( QUEST-31 / QUEST))
                                  :op2 ( EVENT-18 / いる_の
                                         :ARG0 ( ENTITY-17 / 人)
                                         :domain-of ( QUEST-32 / QUEST))))))
      :MOD ( mod-34 / 多々))

# ::id 52_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt この 驚き は 、 自分 にとって の 「 想定外 」 に対する 驚き で ある 。
( EVENT-5 / で_ある
      :ARG0 ( ENTITY-1 / 驚き)
      :ARG1 ( ENTITY-2 / 驚き
             :に対する ( ENTITY-3 / 想定外
                    :にとって_の ( PICK-6 / or
                           :op1 ENTITY-2
                           :op2 ENTITY-1))))

# ::id 53_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt これ こそ が 、 自分 が 見逃し て い た 点 で あり 、 防災力アップ の 鍵 と なる ポイント で ある 。
( EVENT-13 / で_ある
      :ARG0 ( ENTITY-1 / ENTITY
             :OF ( ENTITY-2 / これ
                    :pick0)
             :ARG0-of ( EVENT-7 / で_あり
                    :ARG1 ( ENTITY-3 / 点
                           :ARG1-of ( EVENT-6 / 見逃し_て_い_た
                                  :ARG0 ENTITY-1
                                  :MOD ( mod-14 / past)))))
      :ARG1 ( ENTITY-8 / ポイント
             :ARG0-of ( EVENT-12 / なる
                    :ARG1 ( ENTITY-10 / 鍵
                           :の ( ENTITY-11 / 防災力アップ)))))

# ::id 54_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt だから 、 できるだけ 多種多様 な 人 が 寄り集まっ て プレー する の が 望ましい 。
( EVENT-7 / 望ましい
      :ARG0 ( SITUATION-1 / の
             :THAT ( CONJ-10 / CONJ_te
                    :op1 ( EVENT-4 / 寄り集まっ_て
                           :ARG0 ( ENTITY-2 / 人
                                  :ATTRIBUTE ( ATTRIB-3 / 多種多様_な)))
                    :op2 ( EVENT-6 / プレーする.0
                           :ARG0 ENTITY-2
                           :ARG1 ( ENTITY-5 / pro
                                  :pick0))))
      :MOD ( mod-11 / できるだけ))

# ::id 55_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ◎ 探る
( EVENT-1 / 探る)

# ::id 56_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 東北大助手福谷陽さん
( EVENT-1 / EVENT
      :LINK ( ENTITY-東北大助手福谷陽さん / ENTITY
             :name ( n-2 / name
                    :op1 "東北大助手福谷陽さん")))

# ::id 57_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 津波ハザードマップ 、 不確かさ を 数値化
( EVENT-3 / 数値化
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 津波ハザードマップ_不確かさ))

# ::id 58_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 評価 の 信頼性 明示
( EVENT-4 / 明示
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 信頼性
             :の ( ENTITY-3 / 評価)))

# ::id 59_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 東北地方太平洋沖地震 （ 東日本大震災 ） 発生以降 、 地震 の 教訓 を 生かそ う と 、 多く の 研究機関 で 津波ハザード （ 危険度 ） に関する 研究 が 活発 に なっ て いる 。
( CRD-11 / と
      :op1 ( EVENT-5 / 生かそ
             :ARG0 ENTITY-東日本大震災
             :ARG1 ( ENTITY-3 / 教訓
                    :の ( ENTITY-4 / 地震))
             :domain-of ( MD-10 / MD_う)) (
             :op2 ( ENTITY-6 研究機関) ( EVENT-9 ( 活発_に_なっ_て_いる
                           :ARG0 ( ENTITY-7 / 研究
                                  :に関する ( ENTITY-8 / 津波ハザード
                                         :NAMELY ( ENTITY-危険度 / ENTITY
                                                :name ( n-12 / name
                                                       :op1 "危険度"))))
                           :で ENTITY-6
                           :TMP ( TIME-1 / 東北地方太平洋沖地震_発生以降
                                  :NAMELY ( ENTITY-東日本大震災 / ENTITY
                                         :name ( n-13 / name
                                                :op1 "東日本大震災")))))))

# ::id 60_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 国 や 地方自治体 で も 、 津波ハザードマップ の 見直し が 盛ん に 行わ れ て いる 。
( EVENT-6 / 行わ_て_いる
      :ARG1 ( ENTITY-4 / 見直し
             :の ( ENTITY-5 / 津波ハザードマップ))
      :で ( CONJ-8 / CONJ_や
             :op1 ( GROUP-1 / AND
                    :op1 ( ENTITY-2 / 国)
                    :op2 ENTITY-11)
             :op2 ( GROUP-10 / AND
                    :op1 ( ENTITY-3 / 地方自治体)
                    :op2 ENTITY-12))
      :MOD ( mod-9 / 盛ん_に))

# ::id 61_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 津波ハザード は 一般的 に 、 津波 の 規模 と 発生頻度 の 関係 で 捉え られる 。
( EVENT-8 / 捉え_られる
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-2 / 津波ハザード)
      :で ( ENTITY-3 / 関係
             :の ( CONJ-10 / CONJ_と
                    :op1 ( GROUP-4 / AND
                           :op1 ( ENTITY-6 / 津波)
                           :op2 ( ENTITY-5 / 規模
                                  :の ENTITY-6)
                           :op3 ENTITY-13)
                    :op2 ( GROUP-12 / AND
                           :op1 ( ENTITY-7 / 発生頻度)
                           :op2 ENTITY-14)))
      :MOD ( mod-11 / 一般的_に))

# ::id 62_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 津波ハザードマップ は 、 それら の 情報 を 基 に 作成 さ れる 。
( EVENT-6 / 作成する.0
      :ARG1 ( ENTITY-1 / 津波ハザードマップ
             :ARG0-of ( EVENT-5 / EVENT
                    :ARG1 ( ENTITY-2 / 情報
                           :の ENTITY-1)
                    :に ( ENTITY-4 / 基))))

# ::id 63_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt しかし 、 ハザードマップ に 示さ れる 浸水範囲 は 、 数多く の 不確か な 要素 が 含ま れ て いる ため 、 十分 注意 する 必要 が ある 。
( EVENT-14 / ある
      :ARG0 ( SITUATION-10 / 必要
             :THAT ( EVENT-12 / 注意する.0
                    :ARG0 ( ARB-11 / arb
                           :pick0)
                    :MOD ( mod-15 / 十分)))
      :ため ( EVENT-9 / 含ま_て_いる
             :ARG1 ( ENTITY-6 / 要素
                    :ATTRIBUTE ( ATTRIB-8 / 不確か_な)
                    :の ( ATTRIB-7 / 数多く)))
      :TPC ( ENTITY-1 / 浸水範囲
             :ARG1-of ( EVENT-4 / 示さ
                    :に ( ENTITY-3 / ハザードマップ))))

# ::id 64_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 残念 ながら 現在 の 科学 で は 、 どの くらい の 規模 の 地震 が 、 どれ くらい の 頻度 で 発生 する か という こと を 正確 に 予測 する こと は 困難 で あり 、 不確かさ が 大きい 。
( CRD-23 / ながら
      :op1 ( EVENT-1 / 残念)
      :op2 ( CONJ-25 / AND
             :op1 ( EVENT-17 / 困難_で_あり
                    :ARG0 ( EVENT-15 / 予測する.0
                           :ARG0 ( PICK-20 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-3)
                           :ARG1 ( ENTITY-6 / こと
                                  :THAT ( EVENT-14 / 発生する.0
                                         :ARG0 ( ENTITY-7 / 地震
                                                :の ( ENTITY-8 / 規模
                                                       :の ( ENTITY-9 / ENTITY
                                                              :OF ENTITY-10)))
                                         :で ( ENTITY-11 / 頻度
                                                :の ( ENTITY-12 / ENTITY
                                                       :OF ENTITY-13))
                                         :domain-of ( QUEST-22 / QUEST)))
                           :MOD ( mod-24 / 正確_に))
                    :で ( ENTITY-2 / 科学
                           :の ( ENTITY-3 / 現在)))
             :op2 ( EVENT-19 / 大きい
                    :ARG0 ( ENTITY-18 / 不確かさ))))

# ::id 65_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt その 他 、 津波 の 伝播 （ でんぱ ） 、 津波 の 遡上 （ そじょう ） の 各段階 で も 不確かさ が 存在 する 。
( EVENT-11 / 存在する.0
      :ARG0 ( ENTITY-10 / 不確かさ)
      :で ( ENTITY-2 / 各段階
             :の ( GROUP-3 / AND
                    :op5 ( ENTITY-5 / 伝播
                           :の ( ENTITY-6 / 津波))
                    :op1 ENTITY-6
                    :op2 ( ENTITY-13 / ENTITY
                           :NAMELY ( ENTITY-4 / でんぱ))
                    :op3 ENTITY-4
                    :op4 ENTITY-14
                    :MOD ( mod-12 / AND
                           :op5 ( ENTITY-8 / 遡上
                                  :の ( ENTITY-9 / 津波))
                           :op1 ENTITY-9
                           :op2 ( ENTITY-15 / ENTITY
                                  :NAMELY ( ENTITY-7 / そじょう))
                           :op3 ENTITY-7
                           :op4 ENTITY-16)))
      :ADV ( ENTITY-1 / 他))

# ::id 66_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt これら 多く の 不確定要素 が ある にもかかわらず 、 たった 一 つ の ケース として 津波 の 浸水範囲 を 示し た の が 、 津波ハザードマップ で ある 。
( EVENT-11 / で_ある
      :ARG0 ( ENTITY-1 / の
             :ARG0-of ( CRD-12 / にもかかわらず
                    :op1 ( EVENT-4 / ある
                           :ARG0 ( ENTITY-3 / 不確定要素
                                  :namely ENTITY-1))
                    :op2 ( EVENT-9 / 示し_た
                           :ARG1 ( ENTITY-7 / 浸水範囲
                                  :の ( ENTITY-8 / 津波))
                           :として ( ENTITY-5 / ケース
                                  :の ( ENTITY-6 / CD_一_つ
                                         :MOD ( mod-13 / たった)))
                           :MOD ( mod-14 / past))))
      :ARG1 ( ENTITY-10 / 津波ハザードマップ))

# ::id 67_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 私たち の 研究グループ で は 、 この よう な 津波ハザード評価 に 含ま れる 不確かさ の 度合い を 、 津波 の 数値計算 を 用い た 物理学的手法 と 、 計算結果 を 確率的 に 処理 する 統計的手法 を 用い て 、 数値化 する 研究 を 進め て いる 。
( EVENT-27 / 進め_て_いる
      :ARG0 ( ENTITY-1 / speaker + pro
             :pick0)
      :ARG1 ( SITUATION-4 / 研究
             :THAT ( CONJ-35 / CONJ_te
                    :op1 ( EVENT-25 / 用い_て
                           :ARG0 ( ENTITY-13 / ENTITY
                                  :namely ( PICK-28 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-7
                                         :op3 ENTITY-9
                                         :op4 ENTITY-11
                                         :op5 ENTITY-2))
                           :ARG1 ( CONJ-33 / CONJ_と
                                  :op1 ( GROUP-14 / AND
                                         :op5 ( ENTITY-15 / 物理学的手法
                                                :THAT ( EVENT-19 / 用い_た
                                                       :ARG0 ( ENTITY-16 / ENTITY
                                                              :namely ( PICK-30 / or
                                                                     :op1 ENTITY-13
                                                                     :op2 ENTITY-5
                                                                     :op3 ENTITY-1
                                                                     :op4 ENTITY-7
                                                                     :op5 ENTITY-9
                                                                     :op6 ENTITY-11
                                                                     :op7 ENTITY-2))
                                                       :ARG1 ( ENTITY-17 / 数値計算
                                                              :の ( ENTITY-18 / 津波))))
                                         :op1 ENTITY-16
                                         :op2 ENTITY-18
                                         :op3 ENTITY-17
                                         :op4 ENTITY-37)
                                  :op2 ( GROUP-36 / AND
                                         :op5 ( ENTITY-20 / 統計的手法
                                                :THAT ( EVENT-23 / 処理する.0
                                                       :ARG0 ( ENTITY-21 / ENTITY
                                                              :namely ( PICK-32 / or
                                                                     :op1 ENTITY-13
                                                                     :op2 ENTITY-5
                                                                     :op3 ENTITY-1
                                                                     :op4 ENTITY-7
                                                                     :op5 ENTITY-9
                                                                     :op6 ENTITY-11
                                                                     :op7 ENTITY-2))
                                                       :ARG1 ( ENTITY-22 / 計算結果)))
                                         :op1 ENTITY-21
                                         :op2 ENTITY-22
                                         :op3 ENTITY-38
                                         :op4 ( EVENT-23 / 確率的_に))))
                    :op2 ( EVENT-26 / 数値化する.0
                           :ARG0 ENTITY-13
                           :ARG1 ( ENTITY-5 / 度合い
                                  :の ( ENTITY-9 / 不確かさ
                                         :ARG1-of ( EVENT-12 / 含ま
                                                :に ( ENTITY-11 / 津波ハザード評価)))
                                  :ARG0-of ( EVENT-8 / な
                                         :ARG1 ( ENTITY-7 / よう))))))
      :で ( ENTITY-2 / 研究グループ
             :の ENTITY-1))

# ::id 68_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 不確かさ を 数値化 する こと で 、 評価 に どの 程度 信頼性 が ある の か 、 または ない の か 、 という こと を 具体的 に 明示 し たい と 考え て いる 。
( EVENT-2 / 考え_て_いる
      :ARG0 ( ENTITY-1 / speaker + pro
             :pick0)
      :THAT ( EVENT-14 / 明示する.0_たい
             :ARG0 ( ENTITY-3 / ENTITY
                    :namely ENTITY-1)
             :ARG1 ( ENTITY-7 / こと
                    :THAT ( CONJ-23 / CONJ_または
                           :op1 ( EVENT-11 / ある_の
                                  :ARG0 ( ENTITY-10 / 信頼性)
                                  :ADV ( ENTITY-9 / 程度)
                                  :に ( ENTITY-8 / 評価)
                                  :domain-of ( QUEST-20 / QUEST))
                           :op2 ( EVENT-13 / ない_の
                                  :ARG0 ( PICK-21 / or
                                         :op1 ENTITY-3
                                         :op2 ENTITY-5
                                         :op3 ENTITY-1)
                                  :domain-of ( QUEST-22 / QUEST))))
             :で ( SITUATION-4 / こと
                    :THAT ( EVENT-6 / 数値化する.0
                           :ARG0 ENTITY-3
                           :ARG1 ( ENTITY-5 / 不確かさ)))
             :MOD ( mod-24 / 具体的_に)))

# ::id 69_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt その 結果 を 基 に 、 不確かさ を 地図上 に 可視化 する 試み も 始め て いる 。
( EVENT-9 / 始め_て_いる
      :ARG0 ( ENTITY-1 / speaker + pro
             :pick0
             :ARG0-of ( EVENT-4 / EVENT
                    :ARG1 ( ENTITY-2 / 結果)
                    :に ( ENTITY-3 / 基)))
      :ARG1 ( SITUATION-5 / 試み
             :THAT ( EVENT-8 / 可視化する.0
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / 不確かさ)
                    :に ( ENTITY-7 / 地図上))))

# ::id 70_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 現在 、 損害保険会社 から の 寄付 を 受け て 研究 を 進め て いる 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-5 / 受け_て
             :ARG0 ( ENTITY-1 / speaker + pro
                    :pick0)
             :ARG1 ( ENTITY-3 / 寄付
                    :から_の ( ENTITY-4 / 損害保険会社))
             :TMP ( TIME-2 / 現在))
      :op2 ( EVENT-7 / 進め_て_いる
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-6 / 研究)
             :TMP TIME-2))

# ::id 71_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 不確かさ の 数値化 は 、 リスク に 応じ た 適切 な 保険商品 の 提供 に も つながる 。
( EVENT-9 / つながる
      :ARG0 ( ENTITY-1 / 数値化
             :の ( ENTITY-2 / 不確かさ))
      :に ( ENTITY-3 / 提供
             :の ( ENTITY-4 / 保険商品
                    :ATTRIBUTE ( ATTRIB-8 / 適切_な)
                    :ARG0-of ( EVENT-7 / 応じ_た
                           :に ( ENTITY-6 / リスク)))))

# ::id 72_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 政府 の 地震調査研究推進本部 で も ２０１３ 年 に 津波評価部会 を 設け 、 不確かさ を 加味 し た 手法 を 用い て 、 津波ハザード を 評価 し 始め た 。
( CONJ-15 / CONJ_te
      :op1 ( EVENT-11 / 用い_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-6 / 設け
                           :ARG1 ( ENTITY-5 / 津波評価部会)
                           :に ( ENTITY-4 / CD_２０１３_年)))
             :ARG1 ( SITUATION-7 / 手法
                    :THAT ( EVENT-10 / 加味する.0_た
                           :ARG0 ( PICK-14 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2
                                  :op3 ENTITY-4
                                  :op4 ENTITY-5
                                  :op5 ENTITY-3)
                           :ARG1 ( ENTITY-9 / 不確かさ)))
             :で ( ENTITY-2 / 地震調査研究推進本部
                    :の ( ENTITY-3 / 政府)))
      :op2 ( EVENT-13 / 評価する.0_始め_た
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-12 / 津波ハザード)
             :で ENTITY-2
             :MOD ( mod-16 / past)))

# ::id 73_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ハザードマップ を 見る 際 は 、 示さ れ た 浸水範囲 を うのみ に する の で は なく 、 どの よう な 基準 で 作成 さ れ た の か 、 どの よう な 不確かさ が 考え られる の か 、 把握 に 努める べき だろ う 。
( EVENT-22 / 努める_だろ
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-9 / する_の_で_は
                    :ARG1 ( ENTITY-5 / 浸水範囲
                           :ARG1-of ( EVENT-7 / 示さ_た))
                    :に ( ENTITY-8 / うのみ)
                    :domain-of ( NEG-29 / NEG)))
      :に ( ENTITY-10 / 把握
             :THAT ( CONJ-33 / AND
                    :op1 ( EVENT-16 / 作成する.0_た_の
                           :ARG1 ( PICK-26 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-5
                                  :op3 ENTITY-8
                                  :op4 ENTITY-3)
                           :で ( ENTITY-12 / 基準
                                  :ARG0-of ( EVENT-15 / な
                                         :ARG1 ( ENTITY-14 / よう)))
                           :MOD ( mod-32 / past)
                           :domain-of ( QUEST-27 / QUEST))
                    :op2 ( EVENT-21 / 考え_の
                           :ARG1 ( ENTITY-17 / 不確かさ
                                  :ARG0-of ( EVENT-20 / な
                                         :ARG1 ( ENTITY-19 / よう)))
                           :domain-of ( QUEST-28 / QUEST))))
      :TMP ( SITUATION-2 / 際
             :THAT ( EVENT-4 / 見る
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-3 / ハザードマップ)))
      :domain-of ( MD-31 / MD_べき)
      :domain-of ( MD-30 / MD_う))

# ::id 74_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt また 、 ハザードマップ を 作成 する 側 は 、 それら を 分かりやすく 示す 必要 が ある 。
( EVENT-9 / ある
      :ARG0 ( SITUATION-1 / 必要
             :THAT ( EVENT-7 / 示す
                    :ARG0 ( ENTITY-2 / 側
                           :ARG0-of ( EVENT-5 / 作成する.0
                                  :ARG1 ( ENTITY-4 / ハザードマップ)))
                    :ARG1 ENTITY-4
                    :MOD ( mod-10 / 分かりやすく))))

# ::id 75_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ハザードマップ を 活用 する に は 、 この よう な 情報 の 不確かさ が ある こと を 知っ た 上で 、 防災活動 に どの よう に 生かせる の か 、 地域 の 特性 など を 踏まえ 、 個別具体的 に 考え て いく 姿勢 が 求め られる 。
( EVENT-29 / 求め
      :ARG1 ( SITUATION-5 / 姿勢
             :THAT ( CRD-44 / 上で
                    :op1 ( EVENT-14 / 知っ_た
                           :ARG0 ( ENTITY-6 / ENTITY
                                  :namely ENTITY-3)
                           :ARG1 ( SITUATION-7 / こと
                                  :THAT ( EVENT-13 / ある
                                         :ARG0 ( ENTITY-8 / 不確かさ
                                                :の ( ENTITY-12 / 情報)
                                                :ARG0-of ( EVENT-11 / な
                                                       :ARG1 ( ENTITY-10 / よう)))))
                           :MOD ( mod-45 / past))
                    :op2 ( EVENT-27 / 考え_て_いく
                           :ARG0 ( ENTITY-6 / ENTITY
                                  :ARG0-of ( EVENT-25 / 踏まえ
                                         :ARG1 ( ENTITY-15 / ENTITY
                                                :など ( GROUP-16 / AND
                                                       :op1 ( ENTITY-17 / ENTITY
                                                              :THAT ( EVENT-22 / 生かせる_の
                                                                     :ARG0 ( PICK-39 / or
                                                                            :op1 ENTITY-15
                                                                            :op2 ENTITY-6
                                                                            :op3 ENTITY-10
                                                                            :op4 ENTITY-8
                                                                            :op5 ENTITY-12
                                                                            :op6 ENTITY-3)
                                                                     :ARG1 ( PICK-40 / or
                                                                            :op1 ENTITY-15
                                                                            :op2 ENTITY-6
                                                                            :op3 ENTITY-10
                                                                            :op4 ENTITY-8
                                                                            :op5 ENTITY-12
                                                                            :op6 ENTITY-3)
                                                                     :に ( ENTITY-21 / よう)
                                                                     :に ( ENTITY-20 / 防災活動)
                                                                     :domain-of ( QUEST-41 / QUEST)))
                                                       :op2 ENTITY-48
                                                       :MOD ( mod-46 / AND
                                                              :op1 ( ENTITY-24 / 地域)
                                                              :op2 ( ENTITY-23 / 特性
                                                                     :の ENTITY-24)
                                                              :op3 ENTITY-49)))))
                           :ARG1 ( PICK-42 / or
                                  :op1 ENTITY-15
                                  :op2 ENTITY-10
                                  :op3 ENTITY-8
                                  :op4 ENTITY-12
                                  :op5 ENTITY-3)
                           :MOD ( mod-47 / 個別具体的_に))))
      :に ( EVENT-4 / 活用する.0
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :ARG1 ( ENTITY-3 / ハザードマップ)))

# ::id 76_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ＜ ふくたに・よう ＞ 東大大学院博士前期課程修了 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-ふくたに.よう / ENTITY
             :name ( n-3 / name
                    :op1 "ふくたに.よう")
             :NAMELY ( ENTITY-1 / 東大大学院博士前期課程修了)))

# ::id 77_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 損保系コンサルティング会社研究員 、 主任研究員 を 経 て 、 １２ 年 ４ 月 から 東北大災害科学国際研究所助手 。
( CONJ-9 / CONJ_te
      :op1 ( EVENT-5 / 経_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 損保系コンサルティング会社研究員)
                    :op2 ENTITY-11
                    :MOD ( mod-10 / AND
                           :op1 ( ENTITY-4 / 主任研究員)
                           :op2 ENTITY-12)))
      :op2 ( EVENT-8 / EVENT
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-7 / 東北大災害科学国際研究所助手)
             :から ( ENTITY-6 / CD_１２_年_４_月)))

# ::id 78_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 専門 は 自然災害リスク評価 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 専門)
      :ARG1 ( ENTITY-2 / 自然災害リスク評価))

# ::id 79_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ３１ 歳 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / CD_３１_歳))

# ::id 80_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 滋賀県出身 。
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 滋賀県出身))

# ::id 81_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ◎ 伝える ２０１１ ・ ３ ・ １１
( EVENT-4 / EVENT
      :LINK ( ENTITY-1 / CD_２０１１_３_１１
             :ARG1-of ( EVENT-3 / 伝える)))

# ::id 82_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 炊き出し準備 、 高台避難後 に 自宅 に 戻る （ 宮城県 七ケ浜町 ）
( EVENT-5 / 戻る
      :ARG0 ( ENTITY-2 / pro
             :pick0)
      :に ( ENTITY-4 / 自宅)
      :に ( ENTITY-3 / 高台避難後)
      :TPC ( ENTITY-1 / 炊き出し準備))

# ::id 83_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 激流 、 がれき に 救わ れる
( EVENT-4 / 救わ
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-3 / がれき)
      :ADV ( ENTITY-2 / 激流))

# ::id 84_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 宮城県 七ケ浜町 の 郷土料理研究家星初枝さん （ ７９ ） は 本震 の 後 、 高台 の 避難所 に 逃げ た 。
( EVENT-6 / 逃げ_た
      :ARG0 ( ENTITY-郷土料理研究家星初枝さん / ENTITY
             :name ( n-8 / name
                    :op1 "郷土料理研究家星初枝さん")
             :の ( ENTITY-宮城県_七ケ浜町 / ENTITY
                    :name ( n-9 / name
                           :op1 "宮城県_七ケ浜町"))
             :NAMELY ( ENTITY-1 / CD_７９))
      :に ( ENTITY-4 / 避難所
             :の ( ENTITY-5 / 高台))
      :TMP ( TIME-2 / 後
             :の ( ENTITY-3 / 本震))
      :MOD ( mod-7 / past))

# ::id 85_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 大勢 の 人 が 避難所 で 一夜 を 過ごす こと を 思い 、 炊き出し準備 の ため 、 海 の 近く の 自宅 に 戻っ た 。
( EVENT-14 / 戻っ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-8 / 思い
                    :ARG1 ( SITUATION-2 / こと
                           :THAT ( EVENT-7 / 過ごす
                                  :ARG0 ( ENTITY-3 / 人
                                         :の ( ENTITY-4 / 大勢))
                                  :ARG1 ( ENTITY-6 / 一夜)
                                  :で ( ENTITY-5 / 避難所)))))
      :に ( ENTITY-11 / 自宅
             :の ( ENTITY-12 / 近く
                    :の ( ENTITY-13 / 海)))
      :ADV ( ENTITY-9 / ため
             :の ( ENTITY-10 / 炊き出し準備))
      :MOD ( mod-15 / past))

# ::id 86_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 夢メッセみやぎ （ 仙台市 宮城野区 ） で 開か れ て い た イベント に 参加 し て い て 、 地震 に 襲わ れ まし た 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-5 / 参加する.0_て_い
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :に ( ENTITY-2 / イベント
                    :ARG1-of ( EVENT-4 / 開か_て_い_た
                           :で ( ENTITY-夢メッセみやぎ / ENTITY
                                  :name ( n-11 / name
                                         :op1 "夢メッセみやぎ")
                                  :NAMELY ( ENTITY-仙台市_宮城野区 / ENTITY
                                         :name ( n-12 / name
                                                :op1 "仙台市_宮城野区")))
                           :MOD ( mod-9 / past))))
      :op2 ( EVENT-7 / 襲わ_まし_た
             :ARG0 ( ENTITY-6 / 地震)
             :ARG1 ENTITY-1
             :MOD ( mod-10 / past)))

# ::id 87_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 揺れ が 収まり 、 車 に 乗る と ラジオ が 「 仙台港 で １０ メートル の 津波 」 と 放送 し て い まし た 。
( CONJ-14 / AND
      :op1 ( EVENT-2 / 収まり
             :ARG0 ( ENTITY-1 / 揺れ))
      :op2 ( CRD-11 / と
             :op1 ( EVENT-5 / 乗る
                    :ARG0 ENTITY-1
                    :に ( ENTITY-4 / 車))
             :op2 ( EVENT-7 / 放送する.0_て_い_まし_た
                    :ARG0 ( ENTITY-6 / ラジオ)
                    :THAT ( EVENT-10 / EVENT
                           :ARG0 ( ENTITY-8 / 津波
                                  :の ( ENTITY-9 / CD_１０_メートル))
                           :で ( ENTITY-仙台港 / ENTITY
                                  :name ( n-13 / name
                                         :op1 "仙台港")))
                    :MOD ( mod-12 / past))))

# ::id 88_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 車 で 自宅 に 着い た 時 、 夫 は い ませ ん でし た 。
( EVENT-7 / い_ませ_でし_た
      :ARG0 ( ENTITY-6 / 夫)
      :TMP ( SITUATION-1 / 時
             :THAT ( EVENT-5 / 着い_た
                    :ARG0 ( ENTITY-2 / speaker
                           :pick0)
                    :に ( ENTITY-4 / 自宅)
                    :で ( ENTITY-3 / 車)
                    :MOD ( mod-9 / past)))
      :MOD ( mod-10 / past)
      :domain-of ( NEG-8 / NEG))

# ::id 89_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 近所 の 人 に 夫 は 松ケ浜小 に 避難 し た と 聞き 、 早速 移動 し 、 無事 を 確認 し まし た 。
( EVENT-10 / 確認する.0_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-4 / 聞き
                    :に ( ENTITY-2 / 人
                           :の ( ENTITY-3 / 近所))
                    :THAT ( EVENT-6 / 避難する.0_た
                           :ARG0 ( ENTITY-5 / 夫)
                           :に ( ENTITY-松ケ浜小 / ENTITY
                                  :name ( n-14 / name
                                         :op1 "松ケ浜小"))
                           :MOD ( mod-11 / past)))
             :ARG0-of ( EVENT-7 / 移動する.0
                    :MOD ( mod-12 / 早速)))
      :ARG1 ( ENTITY-9 / 無事)
      :MOD ( mod-13 / past))

# ::id 90_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 学校 に は たくさん の 避難者 が い まし た 。
( EVENT-3 / い_まし_た
      :ARG0 ( ENTITY-2 / 避難者)
      :に ( ENTITY-1 / 学校)
      :MOD ( mod-4 / past))

# ::id 91_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 炊き出し の 準備 を し よう と 思い 、 １００ 人 分 の アルファ米 や 大鍋 を 取り に 、 自宅 に 戻り まし た 。
( EVENT-15 / 戻り_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-2 / 思い
                    :THAT ( EVENT-6 / し
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-4 / 準備
                                  :の ( ENTITY-5 / 炊き出し))
                           :domain-of ( MD-18 / MD_よう))))
      :に ( ENTITY-14 / 自宅)
      :に ( EVENT-13 / 取り
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-8 / CONJ_や
                    :op1 ( GROUP-10 / AND
                           :op1 ( ENTITY-11 / アルファ米)
                           :op2 ENTITY-22)
                    :op2 ( GROUP-21 / AND
                           :op1 ( ENTITY-12 / 大鍋)
                           :op2 ENTITY-23)
                    :の ( ENTITY-9 / CD_１００_人
                           :MOD ( mod-19 / 分))))
      :MOD ( mod-20 / past))

# ::id 92_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 地域 の 避難訓練 で 炊き出し係 を し て い た こと も あっ て 、 ラジオ で 聞い た 津波警報 が すっかり 頭 から 飛ん で しまっ た の です 。
( CONJ-17 / CONJ_te
      :op1 ( EVENT-7 / あっ_て
             :ARG0 ( SITUATION-1 / こと
                    :THAT ( EVENT-6 / し_て_い_た
                           :ARG0 ( ENTITY-2 / speaker
                                  :pick0)
                           :ARG1 ( ENTITY-5 / 炊き出し係)
                           :で ( ENTITY-3 / 避難訓練
                                  :の ( ENTITY-4 / 地域))
                           :MOD ( mod-18 / past))))
      :op2 ( EVENT-14 / 飛ん_で_しまっ_た_の_です
             :ARG0 ( ENTITY-8 / 津波警報
                    :ARG1-of ( EVENT-12 / 聞い_た
                           :ARG0 ( PICK-16 / or
                                  :op1 ENTITY-3
                                  :op2 ENTITY-5
                                  :op3 ENTITY-4)
                           :で ( ENTITY-11 / ラジオ)
                           :MOD ( mod-19 / past)))
             :から ( ENTITY-13 / 頭)
             :MOD ( mod-20 / すっかり)
             :MOD ( mod-21 / past)))

# ::id 93_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 自宅 に 戻っ て しばらく する と 、 きしむ よう な 音 を 聞き まし た 。
( CONJ-15 / CONJ_te
      :op1 ( EVENT-3 / 戻っ_て
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :に ( ENTITY-2 / 自宅))
      :op2 ( CRD-14 / と
             :op1 ( EVENT-4 / する
                    :MOD ( mod-16 / しばらく))
             :op2 ( EVENT-12 / 聞き_まし_た
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / 音
                           :ARG0-of ( EVENT-11 / な
                                  :ARG1 ( SITUATION-8 / よう
                                         :THAT ( EVENT-10 / きしむ
                                                :ARG0 ( PICK-13 / or
                                                       :op1 ENTITY-6
                                                       :op2 ENTITY-1
                                                       :op3 ENTITY-2)))))
                    :MOD ( mod-17 / past))))

# ::id 94_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 窓 の 外 を 白い もの が うねり ながら 、 通り過ぎ まし た 。
( CRD-7 / ながら
      :op1 ( EVENT-5 / うねり
             :ARG0 ENTITY-1)
      :op2 ( EVENT-6 / 通り過ぎ_まし_た
             :ARG0 ( ENTITY-3 / もの
                    :ATTRIBUTE ( ATTRIB-4 / 白い))
             :ARG1 ( ENTITY-1 / 外
                    :の ( ENTITY-2 / 窓))
             :MOD ( mod-8 / past)))

# ::id 95_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt すぐ に 、 戸 の 隙間 から 水 が 入っ て き まし た 。
( EVENT-5 / 入っ_て_き_まし_た
      :ARG0 ( ENTITY-4 / 水)
      :から ( ENTITY-2 / 隙間
             :の ( ENTITY-3 / 戸))
      :に ( ATTRIB-1 / すぐ)
      :MOD ( mod-6 / past))

# ::id 96_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 津波 だ と 思い まし た 。
( EVENT-2 / 思い_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :THAT ( EVENT-5 / だ
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / 津波))
      :MOD ( mod-6 / past))

# ::id 97_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 部屋 から 出 た 瞬間 、 山 の よう な 水 の 塊 に のま れ て しまい まし た 。
( EVENT-11 / のま_て_しまい_まし_た
      :ARG0 ( ENTITY-5 / 塊
             :の ( ENTITY-10 / 水)
             :ARG0-of ( EVENT-9 / な
                    :ARG1 ( ENTITY-7 / よう
                           :の ( ENTITY-8 / 山))))
      :ARG1 ( ENTITY-1 / speaker
             :pick0)
      :TMP ( SITUATION-2 / 瞬間
             :THAT ( EVENT-4 / 出_た
                    :ARG0 ENTITY-1
                    :から ( ENTITY-3 / 部屋)
                    :MOD ( mod-12 / past)))
      :MOD ( mod-13 / past))

# ::id 98_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 水 の 上 に 顔 を 出し 、 立ち泳ぎ を し ながら 呼吸 を し まし た 。
( CRD-10 / ながら
      :op1 ( EVENT-7 / し
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-6 / 立ち泳ぎ))
      :op2 ( EVENT-9 / し_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0
                    :ARG0-of ( EVENT-5 / 出し
                           :ARG1 ( ENTITY-4 / 顔)
                           :に ( ENTITY-2 / 上
                                  :の ( ENTITY-3 / 水))))
             :ARG1 ( ENTITY-8 / 呼吸)
             :MOD ( mod-11 / past)))

# ::id 99_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 重い 何 か が 頭 に ぶつかり 、 水 の 中 に 沈み まし た 。
( CONJ-10 / AND
      :op1 ( EVENT-5 / ぶつかり
             :ARG0 ( ENTITY-2 / ENTITY
                    :ATTRIBUTE ( ATTRIB-3 / 重い))
             :に ( ENTITY-4 / 頭))
      :op2 ( EVENT-8 / 沈み_まし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :に ( ENTITY-6 / 中
                    :の ( ENTITY-7 / 水))
             :MOD ( mod-9 / past)))

# ::id 100_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 死ん で い られ ない 、 母さん 助け て 」 と 祈り ながら 、 洗濯機 の 中 の よう な 水流 に まか れ 、 意識 を 失い まし た 。
( CRD-24 / ながら
      :op1 ( EVENT-2 / 祈り
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :THAT ( EVENT-8 / 助け_て
                    :ARG0 ( ENTITY-3 / ENTITY
                           :namely ENTITY-1)
                    :ARG1 ( ENTITY-4 / ENTITY
                           :namely ENTITY-1
                           :ARG1-of ( EVENT-6 / 死ん_で_い_られ
                                  :ARG0 ( PICK-21 / or
                                         :op1 ENTITY-3
                                         :op2 ENTITY-1)
                                  :domain-of ( NEG-22 / NEG)))
                    :VOC ( ENTITY-7 / 母さん)
                    :domain-of ( IMPERATIVE-23 / IMPERATIVE)))
      :op2 ( EVENT-17 / 失い_まし_た
             :ARG0 ( ENTITY-1 / ENTITY
                    :ARG1-of ( EVENT-15 / まか
                           :に ( ENTITY-9 / 水流
                                  :ARG0-of ( EVENT-14 / な
                                         :ARG1 ( ENTITY-11 / よう
                                                :の ( ENTITY-12 / 中
                                                       :の ( ENTITY-13 / 洗濯機)))))))
             :ARG1 ( ENTITY-16 / 意識)
             :MOD ( mod-25 / past)))

# ::id 101_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 気が付く と 、 がれき に 囲ま れ ながら も 息 が できる 状態 でし た 。
( CRD-10 / と
      :op1 ( EVENT-2 / 気が付く
             :ARG0 ( ENTITY-1 / speaker
                    :pick0))
      :op2 ( CRD-9 / ながら
             :op1 ( EVENT-4 / 囲ま
                    :ARG0 ( ENTITY-3 / がれき)
                    :ARG1 ENTITY-1)
             :op2 ( EVENT-8 / でし_た
                    :ARG0 ENTITY-1
                    :ARG1 ( SITUATION-5 / 状態
                           :THAT ( EVENT-7 / できる
                                  :ARG0 ENTITY-1
                                  :ARG1 ( ENTITY-6 / 息)))
                    :MOD ( mod-11 / past))))

# ::id 102_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 何とか がれき の 上 に 出 よう と 、 木材 に 足 を かけ たら 、 くぎ を 踏み抜い て しまい 、 激痛 に 身 が 縮み まし た 。
( CONJ-20 / AND
      :op1 ( CRD-17 / たら
             :op1 ( CRD-16 / と
                    :op1 ( EVENT-6 / 出
                           :ARG0 ENTITY-3
                           :に ( ENTITY-4 / 上
                                  :の ( ENTITY-5 / がれき))
                           :domain-of ( MD-15 / MD_よう)
                           :MOD ( mod-18 / 何とか))
                    :op2 ( EVENT-8 / かけ
                           :ARG0 ( ENTITY-1 / speaker
                                  :pick0)
                           :ARG1 ( ENTITY-3 / 足)
                           :に ( ENTITY-2 / 木材)))
             :op2 ( EVENT-10 / 踏み抜い_て_しまい
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-9 / くぎ)))
      :op2 ( EVENT-13 / 縮み_まし_た
             :ARG0 ( ENTITY-12 / 身)
             :に ( ENTITY-11 / 激痛)
             :MOD ( mod-19 / past)))

# ::id 103_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 近く に 畳 ２ 畳 ほど の 床板 が あり まし た 。
( EVENT-4 / あり_まし_た
      :ARG0 ( ENTITY-2 / 床板
             :ほど_の ( ENTITY-3 / CD_２_畳
                    :MOD ( mod-5 / 畳)))
      :に ( ENTITY-1 / 近く)
      :MOD ( mod-6 / past))

# ::id 104_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 胸 より も 高い 位置 でし た が 、 全身 の 力 を 振り絞っ て 、 はい上がり まし た 。
( CONJ-13 / CONJ_が
      :op1 ( EVENT-5 / でし_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-3 / 位置
                    :ATTRIBUTE ( ATTRIB-4 / 高い))
             :より ( ENTITY-2 / 胸)
             :MOD ( mod-14 / past))
      :op2 ( CONJ-12 / CONJ_te
             :op1 ( EVENT-9 / 振り絞っ_て
                    :ARG0 ( ENTITY-6 / ENTITY
                           :namely ( PICK-11 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-3))
                    :ARG1 ( ENTITY-7 / 力
                           :の ( ENTITY-8 / 身)))
             :op2 ( EVENT-10 / はい上がり_まし_た
                    :ARG0 ENTITY-6
                    :MOD ( mod-15 / past))))

# ::id 105_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 周囲 を 見る と 、 自宅 が あっ た 場所 から 、 ３００ メートル ほど 流さ れ て い まし た 。
( CRD-9 / と
      :op1 ( EVENT-3 / 見る
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-2 / 周囲))
      :op2 ( EVENT-8 / 流さ_て_い_まし_た
             :ARG1 ( ENTITY-1 / speaker
                    :pick0)
             :ほど ( ENTITY-7 / CD_３００_メートル)
             :から ( SITUATION-4 / 場所
                    :THAT ( EVENT-6 / あっ_た
                           :ARG0 ( ENTITY-5 / 自宅)
                           :MOD ( mod-10 / past)))
             :MOD ( mod-11 / past)))

# ::id 106_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ４０ 軒 ほど あっ た 住宅 が なくなり 、 以前 だっ たら 建物 で 遮ら れる はず の 海 が 見え まし た 。
( CONJ-21 / AND
      :op1 ( EVENT-5 / なくなり
             :ARG0 ( ENTITY-1 / 住宅
                    :ARG0-of ( EVENT-4 / あっ_た
                           :ほど ( ENTITY-3 / CD_４０_軒)
                           :MOD ( mod-19 / past))))
      :op2 ( EVENT-13 / 見え_まし_た
             :ARG0 ( ENTITY-6 / 海
                    :の ( SITUATION-7 / はず
                           :THAT ( CND-18 / たら (
                                         :op1 ( ENTITY-9 以前) ( EVENT-10 ( だっ
                                                       :ARG1 ENTITY-9)))
                                  :op2 ( EVENT-12 / 遮ら
                                         :ARG1 ( PICK-14 / or
                                                :op1 ENTITY-6
                                                :op2 ENTITY-1
                                                :op3 ENTITY-3)
                                         :で ( ENTITY-11 / 建物)))))
             :MOD ( mod-20 / past)))

# ::id 107_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 海 と は 反対 の 高台 の 道路 に は 、 避難 し た 人たち が い まし た 。
( EVENT-8 / い_まし_た
      :ARG0 ( ENTITY-5 / 人たち
             :ARG0-of ( EVENT-7 / 避難する.0_た
                    :MOD ( mod-9 / past)))
      :に ( ENTITY-1 / 道路
             :の ( ENTITY-2 / 高台
                    :の ( ENTITY-3 / 反対
                           :と ( ENTITY-4 / 海))))
      :MOD ( mod-10 / past))

# ::id 108_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 誰 か 助け て 」 。
( EVENT-4 / 助け_て
      :ARG0 ( ENTITY-1 / hearer
             :pick0)
      :ARG1 ( ENTITY-2 / speaker
             :pick0)
      :VOC ENTITY-3
      :domain-of ( IMPERATIVE-5 / IMPERATIVE))

# ::id 109_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 自分 で も 驚く ほど 大きな 声 が 出 まし た 。
( EVENT-7 / 出_まし_た
      :ARG0 ( ENTITY-1 / 声
             :ATTRIBUTE ( ATTRIB-6 / 大きな)
             :ほど ( EVENT-5 / 驚く
                    :ARG0 ENTITY-1
                    :で ENTITY-1))
      :MOD ( mod-8 / past))

# ::id 110_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt しばらく し て 、 若者 ２ 人 が 助け に 来 まし た 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-1 / し_て
             :MOD ( mod-7 / しばらく))
      :op2 ( EVENT-5 / 来_まし_た
             :ARG0 ( ENTITY-3 / CD_２_人
                    :MOD ( mod-8 / 若者))
             :に ( ENTITY-4 / 助け)
             :MOD ( mod-9 / past)))

# ::id 111_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt １ 人 は 松ケ浜小 で 顔 を 合わせ て い まし た 。
( EVENT-3 / 合わせ_て_い_まし_た
      :ARG0 ( ENTITY-1 / CD_１_人)
      :ARG1 ( ENTITY-2 / 顔)
      :で ( ENTITY-松ケ浜小 / ENTITY
             :name ( n-5 / name
                    :op1 "松ケ浜小"))
      :MOD ( mod-4 / past))

# ::id 112_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 「 どうして ここ に いる の 」 と 驚か れ た の を 覚え て い ます 。
( EVENT-10 / 覚え_て_い_ます
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( SITUATION-2 / の
             :THAT ( EVENT-9 / 驚か_た
                    :ARG1 ( SITUATION-3 / と
                           :THAT ( EVENT-7 / いる_の
                                  :ARG0 ENTITY-1
                                  :に ( PICK-13 / or
                                         :op1 ENTITY-5
                                         :op2 ENTITY-1)
                                  :ADV ENTITY-5
                                  :domain-of ( QUEST-14 / QUEST)))
                    :MOD ( mod-15 / past))))

# ::id 113_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 震災発生 の 半 年 後 に 体調 が 悪化 し 、 お風呂 も 水 が 迫っ て くる よう な 気 が し て 入れ ませ ん でし た 。
( CONJ-16 / CONJ_te
      :op1 ( EVENT-13 / し_て
             :ARG0 ( ENTITY-7 / 気
                    :ARG0-of ( EVENT-12 / な
                           :ARG1 ( SITUATION-9 / よう
                                  :THAT ( EVENT-11 / 迫っ_て_くる
                                         :ARG0 ( ENTITY-10 / 水)))))
             :TPC ( ENTITY-6 / お風呂))
      :op2 ( EVENT-14 / 入れ_ませ_でし_た
             :ARG0 ( ENTITY-1 / speaker
                    :pick0
                    :ARG0-of ( EVENT-5 / 悪化する.0
                           :ARG0 ( ENTITY-4 / 体調)
                           :に ( ENTITY-2 / CD_半_年
                                  :MOD ( mod-17 / 後
                                         :の ( ENTITY-3 / 震災発生)))))
             :TPC ENTITY-6
             :MOD ( mod-18 / past)
             :domain-of ( NEG-15 / NEG)))

# ::id 114_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 積極的 に 人 と 話し 、 料理 で 喜ば せる こと で 自分 を 保ち まし た 。
( EVENT-11 / 保ち_まし_た
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-3 / 話し
                    :と ( ENTITY-2 / 人)
                    :MOD ( mod-13 / 積極的_に)))
      :ARG1 ( PICK-12 / or
             :op1 ENTITY-7
             :op2 ENTITY-2)
      :で ( SITUATION-5 / こと
             :THAT ( EVENT-8 / せる
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-6 / ENTITY
                           :namely ENTITY-2)
                    :で ( ENTITY-7 / 料理)
                    :TOCOMP ( EVENT-9 / 喜ば
                           :ARG0 ENTITY-6)))
      :MOD ( mod-14 / past))

# ::id 115_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 被災体験 を 話す 機会 が ある たび に 、 高台 に 避難 し た 後 は 戻ら ない こと と 、 万が一 、 津波 に のま れ て も 、 決して 諦め ない こと を 訴え て い ます 。
( EVENT-24 / 訴え_て_い_ます
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( CONJ-41 / CONJ_と
             :op1 ( GROUP-8 / AND
                    :op1 ( ENTITY-10 / ENTITY
                           :namely ( PICK-28 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-5))
                    :op2 ( ENTITY-9 / こと
                           :THAT ( EVENT-14 / 戻ら
                                  :ARG0 ENTITY-10
                                  :TMP ( SITUATION-11 / 後
                                         :THAT ( EVENT-13 / 避難する.0_た
                                                :ARG0 ENTITY-10
                                                :に ( ENTITY-12 / 高台)
                                                :MOD ( mod-42 / past)))
                                  :domain-of ( NEG-30 / NEG)))
                    :op3 ENTITY-46)
             :op2 ( GROUP-45 / AND
                    :op1 ( ENTITY-16 / ENTITY
                           :namely ( PICK-36 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-5))
                    :op2 ( ENTITY-15 / こと
                           :THAT ( EVENT-22 / 諦め
                                  :ARG0 ENTITY-16
                                  :ARG1 ( PICK-39 / or
                                         :op1 ENTITY-18
                                         :op2 ENTITY-1
                                         :op3 ENTITY-5)
                                  :TE ( EVENT-19 / のま_て
                                         :ARG0 ( ENTITY-18 / 津波)
                                         :ARG1 ENTITY-16
                                         :MOD ( mod-43 / 万が一))
                                  :MOD ( mod-44 / 決して)
                                  :domain-of ( NEG-40 / NEG)))
                    :op3 ENTITY-47))
      :に ( SITUATION-2 / たび
             :THAT ( EVENT-7 / ある
                    :ARG0 ( SITUATION-3 / 機会
                           :THAT ( EVENT-6 / 話す
                                  :ARG0 ENTITY-1
                                  :ARG1 ( ENTITY-5 / 被災体験))))))

# ::id 116_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ◎ 現場 から
( EVENT-2 / EVENT
      :から ( ENTITY-1 / 現場))

# ::id 117_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ＜ 漁船 に 避難勧告 、 体制 整う
( CONJ-6 / AND
      :op1 ( EVENT-3 / 避難勧告
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-2 / 漁船))
      :op2 ( EVENT-5 / 整う
             :ARG0 ( ENTITY-4 / 体制)))

# ::id 118_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 青森海上保安部次長谷田一夫さん （ ５９ ） ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-青森海上保安部次長谷田一夫さん / ENTITY
             :name ( n-3 / name
                    :op1 "青森海上保安部次長谷田一夫さん")
             :NAMELY ( ENTITY-1 / CD_５９)))

# ::id 119_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 青森海保 の 入る 青森港湾合同庁舎 は 、 １ 次 避難所 に は 指定 さ れ て い ませ ん 。
( EVENT-5 / 指定する.0_て_い_ませ
      :ARG1 ( SITUATION-1 / 青森港湾合同庁舎
             :THAT ( EVENT-3 / 入る
                    :ARG0 ( ENTITY-2 / 青森海保)))
      :に ( ENTITY-4 / CD_１_次
             :MOD ( mod-7 / 避難所))
      :domain-of ( NEG-6 / NEG))

# ::id 120_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt しかし 、 東日本大震災 を 契機 に 、 災害時 に 周辺住民 が 避難 し て くる こと を 想定 し 、 １ 週間 分 の 食料 と 水 、 約１００ 枚 の 毛布 を 完備 し まし た 。
( EVENT-17 / 完備する.0_まし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / EVENT
                    :ARG1 ( ENTITY-東日本大震災 / ENTITY
                           :name ( n-22 / name
                                  :op1 "東日本大震災"))
                    :に ( ENTITY-2 / 契機))
             :ARG0-of ( EVENT-8 / 想定する.0
                    :ARG1 ( SITUATION-4 / こと
                           :THAT ( EVENT-7 / 避難する.0_て_くる
                                  :ARG0 ( ENTITY-6 / 周辺住民)
                                  :に ( ENTITY-5 / 災害時)))))
      :ARG1 ( GROUP-9 / AND
             :op3 ( ENTITY-10 / ENTITY
                    :EQUALS ( GROUP-12 / AND
                           :op1 ( ENTITY-13 / 食料)
                           :op2 ENTITY-24)
                    :の ( ENTITY-11 / CD_１_週間))
             :op4 ENTITY-23 (
                    :op1 ( ENTITY-11 分) ENTITY-11)
             :op2 ( CONJ-19 / CONJ_と
                    :op1 ( GROUP-12 / AND
                           :op1 ( ENTITY-14 / 水)
                           :op2 ENTITY-26)
                    :op2 GROUP-25)
             :MOD ( mod-20 / AND
                    :op1 ( ENTITY-16 / CD_約１００_枚)
                    :op2 ( ENTITY-15 / 毛布
                           :の ENTITY-16)
                    :op3 ENTITY-27))
      :MOD ( mod-21 / past))

# ::id 121_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 自家発電機 と 軽油 約１００ リットル も 常備 し 、 地域 の 避難所 として 利用 できる よう に し て い ます 。
( EVENT-12 / し_て_い_ます
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-5 / 常備する.0
                    :ARG1 ( CONJ-13 / CONJ_と
                           :op1 ( GROUP-2 / AND
                                  :op1 ( ENTITY-3 / 自家発電機)
                                  :op2 ENTITY-15)
                           :op2 ( GROUP-14 / AND (
                                         :op1 ( ENTITY-4 CD_約１００_リットル) ( ENTITY-4 軽油))
                                  :op2 ENTITY-16))))
      :に ( SITUATION-6 / よう
             :THAT ( EVENT-11 / 利用する.0
                    :ARG0 ENTITY-1
                    :ARG1 ENTITY-1
                    :として ( ENTITY-9 / 避難所
                           :の ( ENTITY-10 / 地域)))))

# ::id 122_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 震災後 、 青森地方気象台 から 津波情報 を 早期 に 受ける 体制 を つくり まし た 。
( EVENT-8 / つくり_まし_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-4 / 体制
             :THAT ( EVENT-7 / 受ける
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-5 / 津波情報)
                    :に ( ENTITY-6 / 早期)))
      :から ( ENTITY-3 / 青森地方気象台)
      :TMP ( TIME-2 / 震災後)
      :MOD ( mod-9 / past))

# ::id 123_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 海 に 出 て いる 漁船 など に 即時 に 避難勧告 を 出す ため です 。
( EVENT-12 / です
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-2 / ため
             :THAT ( EVENT-11 / 出す
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-10 / 避難勧告)
                    :に ( ENTITY-9 / 即時)
                    :に ( ENTITY-4 / ENTITY
                           :など ( ENTITY-5 / 漁船
                                  :ARG0-of ( EVENT-8 / 出_て_いる
                                         :に ( ENTITY-7 / 海)))))))

# ::id 124_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 震災 の 教訓 を 生かし たい と 考え て 始め た 取り組み です 。
( EVENT-11 / です
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 取り組み
             :ARG1-of ( CONJ-13 / CONJ_te
                    :op1 ( EVENT-5 / 考え_て
                           :ARG0 ( ENTITY-4 / ENTITY
                                  :namely ENTITY-1)
                           :THAT ( EVENT-9 / 生かし_たい
                                  :ARG0 ( PICK-12 / or
                                         :op1 ENTITY-2
                                         :op2 ENTITY-4
                                         :op3 ENTITY-1)
                                  :ARG1 ( ENTITY-7 / 教訓
                                         :の ( ENTITY-8 / 震災))))
                    :op2 ( EVENT-10 / 始め_た
                           :ARG0 ENTITY-4
                           :MOD ( mod-14 / past)))))

# ::id 125_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 今後 は 、 県 や 漁連 など 関係機関 と の 連携 を 深め 、 さらなる 防災対策 を 進め たい です 。
( EVENT-11 / 進め_たい_です
      :ARG0 ( ENTITY-1 / speaker
             :pick0
             :ARG0-of ( EVENT-8 / 深め
                    :ARG1 ( ENTITY-3 / 連携
                           :と_の ( ENTITY-4 / 関係機関
                                  :など ( CONJ-12 / CONJ_や
                                         :op1 ( GROUP-5 / AND
                                                :op1 ( ENTITY-6 / 県)
                                                :op2 ENTITY-14)
                                         :op2 ( GROUP-13 / AND
                                                :op1 ( ENTITY-7 / 漁連)
                                                :op2 ENTITY-15))))))
      :ARG1 ( ENTITY-9 / 防災対策
             :ATTRIBUTE ( ATTRIB-10 / さらなる))
      :TMP ( ENTITY-2 / 今後))

# ::id 126_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ＜ 訓練 重ね て 体 で 覚え よう
( CONJ-7 / CONJ_te
      :op1 ( EVENT-3 / 重ね_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 訓練))
      :op2 ( EVENT-6 / 覚え_よう
             :ARG0 ENTITY-1
             :ARG1 ENTITY-2
             :で ( ENTITY-5 / 体))
      :domain-of ( IMPERATIVE-8 / IMPERATIVE))

# ::id 127_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ／ 登米市迫町鉄砲丁区親交会会長沢口良夫さん （ ７９ ） ＞
( EVENT-2 / EVENT
      :LINK ( ENTITY-登米市迫町鉄砲丁区親交会会長沢口良夫さん / ENTITY
             :name ( n-3 / name
                    :op1 "登米市迫町鉄砲丁区親交会会長沢口良夫さん")
             :NAMELY ( ENTITY-1 / CD_７９)))

# ::id 128_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt ２０００ 年 から 毎年 １１ 月 、 地区 に ある 運動公園 で 防災訓練 を 行っ て い ます 。
( EVENT-9 / 行っ_て_い_ます
      :ARG0 ( ENTITY-1 / speaker
             :pick0)
      :ARG1 ( ENTITY-8 / 防災訓練)
      :で ( ENTITY-4 / 運動公園
             :ARG0-of ( EVENT-7 / ある
                    :に ( ENTITY-6 / 地区)))
      :TMP ( TIME-3 / CD_毎_１１_月
             :MOD ( mod-10 / 年))
      :から ( ENTITY-2 / CD_２０００_年))

# ::id 129_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 通報 や 初期消火 、 炊き出し など が 中心 で 、 毎年 １００ 人 以上 が 参加 し ます 。
( CONJ-12 / CONJ_te
      :op1 ( EVENT-7 / で
             :ARG0 ( ENTITY-1 / ENTITY
                    :など ( CONJ-11 / CONJ_や
                           :op1 ( GROUP-2 / AND
                                  :op1 ( ENTITY-3 / 通報)
                                  :op2 ENTITY-16)
                           :op2 ( GROUP-14 / AND
                                  :op1 ( ENTITY-4 / 初期消火)
                                  :op2 ENTITY-17)
                           :op3 ( GROUP-15 / AND
                                  :op1 ( ENTITY-5 / 炊き出し)
                                  :op2 ENTITY-18)))
             :ARG1 ( ENTITY-6 / 中心)) (
             :op2 ( TIME-8 年) ( EVENT-10 ( 参加する.0_ます
                           :ARG0 ( ENTITY-9 / CD_１００_人
                                  :MOD ( mod-13 / 以上))
                           :TMP TIME-8))))

# ::id 130_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 子どもら も 楽しん で 参加 できる よう 、 訓練 に 併せ て バーベキュー を し たり 、 参加者 に 景品 を 配っ たり し ます 。
( CONJ-20 / CONJ_te
      :op1 ( EVENT-8 / 併せ_て
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ENTITY-3
             :に ( ENTITY-7 / 訓練)
             :よう ( SITUATION-2 / FACT
                    :THAT ( CONJ-17 / CONJ_te
                           :op1 ( EVENT-4 / 楽しん_で
                                  :ARG0 ( ENTITY-3 / 子どもら))
                           :op2 ( EVENT-5 / 参加する.0
                                  :ARG0 ENTITY-3))))
      :op2 ( EVENT-15 / し_ます
             :ARG0 ENTITY-1
             :たり ( CONJ-19 / CONJ_たり
                    :op1 ( EVENT-11 / し
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-10 / バーベキュー))
                    :op2 ( EVENT-14 / 配っ
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-13 / 景品)
                           :に ( ENTITY-12 / 参加者)))
             :よう SITUATION-2))

# ::id 131_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 東日本大震災 の 直後 は 非常招集 を かけ 、 発生後 約２０ 分 で 約２０ 人 の 住民 が 、 訓練 の 開催場所 で 指定避難所 が ある 運動公園 に 集まり まし た 。
( CONJ-22 / AND
      :op1 ( EVENT-4 / かけ
             :ARG0 ( ENTITY-1 / speaker
                    :pick0)
             :ARG1 ( ENTITY-3 / 非常招集)
             :TMP ( ENTITY-2 / 直後
                    :の ( ENTITY-東日本大震災 / ENTITY
                           :name ( n-21 / name
                                  :op1 "東日本大震災"))))
      :op2 ( EVENT-16 / 集まり_まし_た
             :ARG0 ( ENTITY-6 / 住民
                    :の ( ENTITY-7 / CD_約２０_人))
             :に ( ENTITY-8 / 運動公園
                    :LOC-of ( CONJ-18 / CONJ_te
                           :op1 ( EVENT-13 / で
                                  :ARG0 ( PICK-17 / or
                                         :op1 ENTITY-5
                                         :op2 ENTITY-6
                                         :op3 ENTITY-7
                                         :op4 ENTITY-2
                                         :op5 ENTITY-東日本大震災
                                         :op6 ENTITY-3)
                                  :ARG1 ( ENTITY-11 / 開催場所
                                         :の ( ENTITY-12 / 訓練)))
                           :op2 ( EVENT-15 / ある
                                  :ARG0 ( ENTITY-14 / 指定避難所))))
             :で ( ENTITY-5 / CD_約２０_分
                    :MOD ( mod-19 / 発生後))
             :MOD ( mod-20 / past)))

# ::id 132_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 食材 の 確保 や 炊き出し など を 冷静 に でき まし た 。
( EVENT-7 / でき_まし_た
      :ARG0 ( ENTITY-1 / speaker + pro
             :pick0)
      :ARG1 ( ENTITY-2 / ENTITY
             :など ( CONJ-9 / CONJ_や
                    :op1 ( GROUP-3 / AND
                           :op1 ( ENTITY-5 / 食材)
                           :op2 ( ENTITY-4 / 確保
                                  :の ENTITY-5)
                           :op3 ENTITY-13)
                    :op2 ( GROUP-12 / AND
                           :op1 ( ENTITY-6 / 炊き出し)
                           :op2 ENTITY-14)))
      :MOD ( mod-10 / 冷静_に)
      :MOD ( mod-11 / past))

# ::id 133_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 訓練 の 成果 と 言える でしょう 。
( EVENT-4 / 言える
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :と ( ENTITY-2 / 成果
             :の ( ENTITY-3 / 訓練))
      :domain-of ( MD-5 / MD_でしょう))

# ::id 134_newswire_00034_K201404110A0T30XX00001;NJ
# ::snt 普段 から 住民同士 が 意思疎通 を 図り 、 訓練 を 重ね て 同じ こと を 繰り返し 、 体 で 覚える こと が 大事 です 。
( EVENT-14 / 大事_です
      :ARG0 ( SITUATION-1 / こと
             :THAT ( CONJ-17 / CONJ_te
                    :op1 ( EVENT-7 / 重ね_て
                           :ARG0 ( ENTITY-3 / 住民同士
                                  :ARG0-of ( EVENT-5 / 図り
                                         :ARG1 ( ENTITY-4 / 意思疎通)))
                           :ARG1 ( ENTITY-6 / 訓練)
                           :から ( ENTITY-2 / 普段))
                    :op2 ( EVENT-13 / 覚える
                           :ARG0 ENTITY-3
                           :ARG1 ( ENTITY-8 / ENTITY
                                  :namely ( PICK-15 / or
                                         :op1 ENTITY-6
                                         :op2 ENTITY-4)
                                  :ARG0-of ( EVENT-11 / 繰り返し
                                         :ARG1 ( ENTITY-9 / こと
                                                :ATTRIBUTE ( ATTRIB-10 / 同じ))))
                           :で ( ENTITY-12 / 体)
                           :から ENTITY-2))))
