# ::id 1_spoken_TED_007-HansRosling_2010S;1;NJ
# ::snt 学校 で 先生 が 私たち に 世界 の 人口 が 30億 人 に 達し た と 教え て くれ た 事 を 今 で も 覚え て い ます
( e9 / 覚え_て_い_ます
      :arg0 ( z10 / speaker)
      :arg1 ( s11 / 事
             :THAT ( e8 / 教え_て_くれ_た
                    :arg0 ( x5 / 先生)
                    :arg1 ( e7 / 達し_た
                           :arg0 ( x3 / 人口
                                  :の ( x1 / 世界))
                           :に ( x2 / CD_30億_人)
                           :tense past)
                    :に ( Z12 / 私たち)
                    :で ( x4 / 学校)
                    :tense past))
      :で ( x6 / 今))

# ::id 2_spoken_TED_007-HansRosling_2010S;1;NJ
# ::snt まだ 1960 年 の 頃 でし た
( e3 / でし_た
      :arg0 ( x4 / pro)
      :arg1 ( x1 / 頃
             :の ( t2 / CD_1960_年))
      :tense past
      :mod ( m5 / まだ))

# ::id 3_spoken_TED_007-HansRosling_2010S;2;NJ
# ::snt 今 から お話 する の は 世界 の 人口 が あの 年 から どの よう に 変化 し これ から どう なる の か という こと です
( e12 / です
      :arg0 ( x2 / の
             :mode definite
             :arg1-of ( e4 / お話_する
                    :arg0 ( z14 / speaker)
                    :から ( x1 / 今)))
      :arg1 ( x9 / こと
             :THAT ( e11 / なる_の
                    :arg0 ( x8 / 人口
                           :の ( x5 / 世界)
                           :arg0-of ( e10 / 変化_し
                                  :に ( x6 / よう
                                         :quantifier ( x15 / amr-unknown))
                                  :から ( t3 / 年)))
                    :から ( x7 / これ)
                    :mod ( m19 / amr-unknown))))

# ::id 4_spoken_TED_007-HansRosling_2010S;2;NJ
# ::snt しかし 私 が 今 まで 5 回 の TEDTalk で 披露 し た デジタルテクノロジー は 今回 使い ませ ん
( e6 / 使い_ませ
      :arg0 ( z7 / speaker)
      :arg1 ( x3 / デジタルテクノロジー
             :mode definite
             :arg1-of ( e4 / 披露_し_た
                    :arg0 ( z9 / 私)
                    :で ( TEDTalk / xxx
                           :name ( n10 / name
                                  :op1 "TEDTalk")
                           :の ( x1 / CD_5_回))
                    :まで ( x2 / 今)
                    :tense past))
      :time ( t5 / 今回)
      :polarity -)

# ::id 5_spoken_TED_007-HansRosling_2010S;3;NJ
# ::snt 代わり に 私 は 進歩 し まし た 本日 私 は 全く 新しい アナログ の 教育テクノロジー を 披露 し ます
( e6 / 披露_し_ます
      :arg0 ( z7 / 私)
      :arg1 ( x2 / 教育テクノロジー
             :の ( x1 / アナログ)
             :ATTRIBUTE ( A8 / 全く_新しい)
             :arg0-of ( e5 / 進歩_し_まし_た
                    :tense past))
      :time ( t4 / 本日)
      :に ( x3 / 代わり))

# ::id 6_spoken_TED_007-HansRosling_2010S;3;NJ
# ::snt IKEA から 持っ て 来 た この 箱 が そう です
( e3 / です
      :arg0 ( x1 / 箱
             :arg1-of ( e2 / 持っ_て_来_た
                    :arg0 ( z4 / speaker)
                    :から ( IKEA / -entity-
                           :name ( n5 / name
                                  :op1 "IKEA"))
                    :tense past))
      :mod ( m6 / そう))

# ::id 7_spoken_TED_007-HansRosling_2010S;4;NJ
# ::snt この 箱 は 10億 人 分 を 表し ます
( e3 / 表し_ます
      :arg0 ( x1 / 箱
             :mode definite)
      :arg1 ( x2 / 分
             :card ( m4 / 10億_人)))

# ::id 8_spoken_TED_007-HansRosling_2010S;5;NJ
# ::snt 学校 の 先生 は 1960 年 において 先進工業国 で は 人口 は 10億 人 で ある こと を 教え て くれ まし た
( e8 / 教え_て_くれ_まし_た
      :arg0 ( x4 / 先生
             :の ( x1 / 学校)
             :mode definite)
      :arg1 ( s10 / こと
             :THAT ( e7 / で_ある
                    :arg0 ( x3 / 人口
                           :mode definite)
                    :arg1 ( x5 / CD_10億_人)
                    :で ( x2 / 先進工業国
                           :mode definite)
                    :において ( t6 / CD_1960_年)))
      :tense past)

# ::id 9_spoken_TED_007-HansRosling_2010S;6;NJ
# ::snt 一方 発展途上国 で は 人口 は 20億 人 と 言っ て い まし た
( e5 / 言っ_て_い_まし_た
      :arg0 ( x6 / pro)
      :arg1 ( e4 / xxx
             :arg0 ( x2 / 人口
                    :mode definite)
             :arg1 ( x3 / CD_20億_人)
             :で ( x1 / 発展途上国
                    :mode definite))
      :tense past)

# ::id 10_spoken_TED_007-HansRosling_2010S;7;NJ
# ::snt 2 つ の 世界 は 分断 さ れ て い まし た
( e3 / 分断_さ_て_い_まし_た
      :arg1 ( x2 / 世界
             :の ( x1 / CD_2_つ)
             :mode definite)
      :tense past)

# ::id 11_spoken_TED_007-HansRosling_2010S;8;NJ
# ::snt 10億 人 の 先進工業国 と 20億 人 の 発展途上国 に は 大きな ギャップ が あっ た の です
( e7 / あっ_た_の_です
      :arg0 ( x6 / ギャップ
             :ATTRIBUTE ( A8 / 大きな))
      :に ( X5 / と
             :op1 ( x2 / 先進工業国
                    :の ( x1 / CD_10億_人))
             :op2 ( x4 / 発展途上国
                    :の ( x3 / CD_20億_人)))
      :tense past)

# ::id 12_spoken_TED_007-HansRosling_2010S;9;NJ
# ::snt 先進工業国 で は 人々 は 健康 で 教育 を 受け 豊か で 小家族 でし た
( r13 / て
      :op1 ( e6 / で
             :arg0 ( x2 / 人々
                    :mode definite)
             :arg1 ( x3 / 健康))
      :op2 ( r14 / AND
             :op1 ( e7 / 受け
                    :arg0 x2
                    :arg1 ( x4 / 教育))
             :op2 ( r15 / て
                    :op1 ( e8 / 豊か_で
                           :arg0 x2)
                    :op2 ( e9 / でし_た
                           :arg0 x2
                           :arg1 ( x5 / 小家族)
                           :で ( x1 / 先進工業国
                                  :mode definite)
                           :tense past))))

# ::id 13_spoken_TED_007-HansRosling_2010S;10;NJ
# ::snt 彼ら の 憧れ は 車 を 購入 する 事 です
( e5 / です
      :arg0 ( x2 / 憧れ
             :の ( x1 / 彼ら)
             :mode definite)
      :arg1 ( s7 / 事
             :THAT ( e4 / 購入_する
                    :arg0 ( x8 / pro)
                    :arg1 ( x3 / 車))))

# ::id 14_spoken_TED_007-HansRosling_2010S;11;NJ
# ::snt 1960 年 スウェーデン人 は みんな この よう な ボルボ を 買う 為 に 貯金 を し て い まし た
( e6 / し_て_い_まし_た
      :arg0 ( スウェーデン人 / -entity-
             :name ( n10 / name
                    :op1 "スウェーデン人"))
      :arg1 ( x2 / 貯金)
      :に ( s8 / 為
             :THAT ( e5 / 買う
                    :arg0 スウェーデン人
                    :arg1 ( ボルボ / -entity-
                           :name ( n9 / name
                                  :op1 "ボルボ")
                           :arg0-of ( e4 / な
                                  :arg1 ( x1 / よう)))))
      :time ( t3 / CD_1960_年)
      :tense past
      :mod ( m10 / みんな))

# ::id 15_spoken_TED_007-HansRosling_2010S;12;NJ
# ::snt これ が 当時 の スウェーデン の 経済レベル です
( e4 / です
      :arg0 ( x3 / これ)
      :arg1 ( x2 / 経済レベル
             :の ( スウェーデン / xxx
                    :name ( n5 / name
                           :op1 "スウェーデン")
                    :の ( x1 / 当時))))

# ::id 16_spoken_TED_007-HansRosling_2010S;13;NJ
# ::snt これ に対して 発展途上国 における 平均的 な 家庭 の 強い 願い は その 日 一日 の 食料 を 確保 する こと でし た
( e9 / でし_た
      :arg0 ( x3 / 願い
             :ATTRIBUTE ( A12 / 強い)
             :の ( x2 / 家庭
                    :ATTRIBUTE ( A11 / 平均的_な)
                    :における ( x1 / 発展途上国))
             :mode definite)
      :arg1 ( s13 / こと
             :THAT ( e8 / 確保_する
                    :arg0 ( x14 / pro)
                    :arg1 ( x5 / 食料
                           :の ( t7 / 一日))
                    :time ( t4 / 日)))
      :に対して ( x6 / これ)
      :tense past)

# ::id 17_spoken_TED_007-HansRosling_2010S;14;NJ
# ::snt 彼ら は 靴 を 買う 為 に 貯金 し て い た の です
( e4 / 貯金_し_て_い_た_の_です
      :arg0 ( x1 / 彼ら
             :mode definite)
      :に ( s6 / 為
             :THAT ( e3 / 買う
                    :arg0 x1
                    :arg1 ( x2 / 靴)))
      :tense past)

# ::id 18_spoken_TED_007-HansRosling_2010S;15;NJ
# ::snt 私 が 育っ た 時代 において 世界 に は 途方もない ギャップ が 存在 し て い まし た
( e4 / 存在_し_て_い_まし_た
      :arg0 ( x2 / ギャップ
             :ATTRIBUTE ( A5 / 途方もない))
      :に ( x1 / 世界
             :mode definite)
      :において ( s6 / 時代
             :THAT ( e3 / 育っ_た
                    :arg0 ( z7 / 私)
                    :tense past))
      :tense past)

# ::id 19_spoken_TED_007-HansRosling_2010S;16;NJ
# ::snt そして 西欧諸国 と その 他 の 国々 と の ギャップ から 生じ た 固定観念 は 今 も 使わ れる 言葉 の 中 に 残り 私たち は 「 西欧諸国 」 とか 「 発展途上国 」 と 呼ぶ の です
( e15 / 呼ぶ_の_です
      :arg0 ( Z16 / 私たち)
      :arg1 ( x5 / 固定観念
             :mode definite
             :arg0-of ( e7 / 生じ_た
                    :から ( x4 / ギャップ
                           :と_の ( X6 / と
                                  :op1 ( x1 / 西欧諸国)
                                  :op2 ( x3 / 国々
                                         :の ( x2 / 他))))
                    :tense past)
             :arg0-of ( e14 / 残り
                    :に ( x9 / 中
                           :の ( x8 / 言葉
                                  :arg1-of ( e13 / 使わ
                                         :time ( t12 / 今))))))
      :と ( X11 / とか
             :op1 ( 西欧諸国 / -entity-
                    :name ( n18 / name
                           :op1 "西欧諸国"))
             :op2 ( x10 / 発展途上国)))

# ::id 20_spoken_TED_007-HansRosling_2010S;17;NJ
# ::snt しかし 世界 は 変わり まし た
( e2 / 変わり_まし_た
      :arg0 ( x1 / 世界
             :mode definite)
      :tense past)

# ::id 21_spoken_TED_007-HansRosling_2010S;17;NJ
# ::snt その 固定観念 や 世界 の 分類 について 一刻 も 早く 考え を 改め 理解 する 必要 が あり ます
( e9 / あり_ます
      :arg0 ( s10 / 必要
             :THAT ( e8 / 理解_する
                    :arg0 ( xxx / -entity-
                           :name ( n12 / name
                                  :op1 "xxx")
                           :arg0-of ( e7 / 改め
                                  :arg1 ( x6 / 考え)))
                    :について ( x4 / や
                           :op1 ( x1 / 固定観念)
                           :op2 ( x3 / 分類
                                  :の ( x2 / 世界)))
                    :mod ( m15 / 早く)
                    :mod ( m16 / 一刻_も))))

# ::id 22_spoken_TED_007-HansRosling_2010S;18;NJ
# ::snt 今日 は それ を 皆さん に お見せ し ます
( e4 / お見せ_し_ます
      :arg0 ( z5 / speaker)
      :arg1 ( x3 / それ)
      :に ( x2 / 皆さん)
      :time ( t1 / 今日
             :mode definite))

# ::id 23_spoken_TED_007-HansRosling_2010S;18;NJ
# ::snt 1960 年 から 2010 年 に かけ て 世界 に 起き た こと と 言え ば 驚く べき 事 に 40億 人 も の 人々 が 世界 の 人口 の 仲間入り を 果たし た こと です
( r22 / ば
      :op1 ( e12 / 言え
             :と ( x2 / こと
                    :arg0-of ( e11 / 起き_た
                           :に ( x1 / 世界)
                           :tense past
                           :op2-of ( r21 / て
                                  :op1 ( e10 / かけ
                                         :に ( t8 / CD_2010_年)
                                         :から ( t9 / CD_1960_年))))))
      :op2 ( e15 / です
             :arg0 ( x16 / pro)
             :arg1 ( s18 / こと
                    :THAT ( e14 / 果たし_た
                           :arg0 ( x7 / 人々
                                  :の ( x3 / CD_40億_人))
                           :arg1 ( x6 / 仲間入り
                                  :の ( x5 / 人口
                                         :の ( x4 / 世界)))
                           :tense past))
             :に ( s17 / 事
                    :THAT ( w19 / べき
                           :domain ( e13 / 驚く)))))

# ::id 24_spoken_TED_007-HansRosling_2010S;19;NJ
# ::snt どれ だけ 多い か ご覧 ください
( e3 / ご覧_ください
      :arg0 ( z4 / hearer)
      :arg1 ( e2 / 多い
             :arg0 ( x7 / pro)
             :MSR ( d1 / どれ)))

# ::id 25_spoken_TED_007-HansRosling_2010S;20;NJ
# ::snt 私 が 学校 に 通っ て い た 時代 から 倍 に なり まし た
( e4 / なり_まし_た
      :arg0 ( x5 / pro)
      :arg1 ( x2 / 倍)
      :から ( s6 / 時代
             :THAT ( e3 / 通っ_て_い_た
                    :arg0 ( z7 / 私)
                    :に ( x1 / 学校)
                    :tense past))
      :tense past)

# ::id 26_spoken_TED_007-HansRosling_2010S;21;NJ
# ::snt もちろん 西欧諸国 の 経済成長 も あり まし た
( e3 / あり_まし_た
      :arg0 ( x2 / 経済成長
             :の ( x1 / 西欧諸国))
      :tense past
      :mod ( m4 / もちろん))

# ::id 27_spoken_TED_007-HansRosling_2010S;22;NJ
# ::snt 多く の 企業 が 経済 の 成長 を 促し 西欧諸国 の 国民 は こちら に 移動 し まし た
( r10 / AND
      :op1 ( e7 / 促し
             :arg0 ( x5 / 企業)
             :arg1 ( x4 / 成長
                    :の ( x3 / 経済)))
      :op2 ( e8 / 移動_し_まし_た
             :arg0 ( x2 / 国民
                    :の ( x1 / 西欧諸国)
                    :mode definite)
             :に ( x6 / こちら)
             :tense past))

# ::id 28_spoken_TED_007-HansRosling_2010S;23;NJ
# ::snt 今や 彼ら の 憧れ は 車 を 所有 する だけ で は あり ませ ん
( e6 / で_は_あり_ませ
      :arg0 ( x2 / 憧れ
             :の ( x1 / 彼ら)
             :mode definite)
      :arg1 ( e5 / 所有_する
             :arg0 ( x10 / pro)
             :arg1 ( x3 / 車))
      :time ( t4 / 今や)
      :polarity -)

# ::id 29_spoken_TED_007-HansRosling_2010S;24;NJ
# ::snt 今や 彼ら は 非常 に 離れ た 場所 を 飛行機 で 飛ん で 休日 を 過ごし たい の です
( r11 / で
      :op1 ( e7 / 飛ん
             :arg0 ( x1 / 彼ら
                    :mode definite)
             :arg1 ( x3 / 場所
                    :arg0-of ( e6 / 離れ_た
                           :mod ( m12 / 非常_に)))
             :で ( x2 / 飛行機))
      :op2 ( e8 / 過ごし_たい_の_です
             :arg0 x1
             :arg1 ( t4 / 休日)
             :time ( t5 / 今や)))

# ::id 30_spoken_TED_007-HansRosling_2010S;25;NJ
# ::snt 今 彼ら は ここ に い ます
( e4 / い_ます
      :arg0 ( x1 / 彼ら
             :mode definite)
      :に ( x2 / ここ)
      :time ( t3 / 今))

# ::id 31_spoken_TED_007-HansRosling_2010S;26;NJ
# ::snt そして 発展途上国 の 中 で 最も 成功 し た 国 も 移動 し て い ます
( e5 / 移動_し_て_い_ます
      :arg0 ( x3 / 国
             :arg0-of ( e4 / 成功_し_た
                    :で ( x2 / 中
                           :の ( x1 / 発展途上国))
                    :tense past
                    :mod ( m7 / 最も))))

# ::id 32_spoken_TED_007-HansRosling_2010S;26;NJ
# ::snt 彼ら の 経済 は 新興経済 と 呼ば れる よう に なり まし た
( e5 / なり_まし_た
      :arg0 ( x2 / 経済
             :の ( x1 / 彼ら)
             :mode definite)
      :arg1 ( s7 / よう
             :THAT ( e4 / 呼ば
                    :arg1 x2
                    :と ( x3 / 新興経済)))
      :tense past)

# ::id 33_spoken_TED_007-HansRosling_2010S;27;NJ
# ::snt そして 彼ら は 今や 車 を 買い 始め て い ます
( e4 / 買い_始め_て_い_ます
      :arg0 ( x1 / 彼ら
             :mode definite)
      :arg1 ( x2 / 車)
      :time ( t3 / 今や))

# ::id 34_spoken_TED_007-HansRosling_2010S;28;NJ
# ::snt 一 ヶ月 前 に は 中国 の 会社 で ある 吉利 ジーリー が ボルボ を 買収 し まし た
( e5 / 買収_し_まし_た
      :arg0 ( 吉利 / -entity-
             :name ( n8 / name
                    :op1 "吉利")
             :arg0-of ( e3 / で_ある
                    :arg1 ( x2 / 会社
                           :の ( 中国 / -entity-
                                  :name ( n7 / name
                                         :op1 "中国"))))
             :arg0-of ( e4 / is
                    :arg1 ( ジーリー / -entity-
                           :name ( n9 / name
                                  :op1 "ジーリー"))))
      :arg1 ( ボルボ / -entity-
             :name ( n10 / name
                    :op1 "ボルボ"))
      :に ( x1 / 前
             :card ( m8 / 一_ヶ月)
             :mode definite)
      :tense past)

# ::id 35_spoken_TED_007-HansRosling_2010S;28;NJ
# ::snt ここ で ようやく スウェーデン人 は 世界 に 何 か 大きな 変化 が 起き た こと に 気づい た の です
( e6 / 気づい_た_の_です
      :arg0 ( x1 / スウェーデン人
             :mode definite)
      :に ( s9 / こと
             :THAT ( e5 / 起き_た
                    :arg0 ( x3 / 変化
                           :ATTRIBUTE ( A11 / 大きな)
                           :quantifier ( A10 / 何_か))
                    :に ( x2 / 世界)
                    :tense past))
      :で ( x4 / ここ)
      :tense past
      :mod ( m12 / ようやく))

# ::id 36_spoken_TED_007-HansRosling_2010S;29;NJ
# ::snt 笑 今や こんな 感じ です
( e3 / です
      :arg0 ( x4 / pro)
      :arg1 ( x1 / 感じ)
      :time ( t2 / 今や))

# ::id 37_spoken_TED_007-HansRosling_2010S;30;NJ
# ::snt 悲劇 な の は ここ の 食料 と 靴 を 得る 為 に 頑張っ て いる 20億 人 は 未だ に ほとんど 50 年 前 と 変わら ず 貧しい まま だ という こと です
( e17 / です
      :arg0 ( x7 / の
             :mode definite
             :arg0-of ( e9 / な
                    :arg1 ( x1 / 悲劇)))
      :arg1 ( x12 / こと
             :THAT ( e16 / だ
                    :arg0 ( x6 / -xxx-
                           :card ( m27 / 20億_人)
                           :mode definite
                           :arg0-of ( e11 / 頑張っ_て_いる
                                  :に ( s20 / 為
                                         :THAT ( e10 / 得る
                                                :arg0 x6
                                                :arg1 ( x5 / と
                                                       :op1 ( x2 / 食料)
                                                       :op2 ( x3 / 靴)
                                                       :の ( x4 / ここ))))))
                    :arg1 ( s22 / まま
                           :THAT ( r25 / て
                                  :op1 ( e14 / 変わら
                                         :arg0 x6
                                         :と ( t13 / 前
                                                :card ( m28 / 50_年))
                                         :mod ( m29 / ほとんど)
                                         :polarity -)
                                  :op2 ( e15 / 貧しい
                                         :arg0 x6)))
                    :に ( e21 / 未だ))))

# ::id 38_spoken_TED_007-HansRosling_2010S;31;NJ
# ::snt 新しい の は 最も 大きい 集団 で ある ここ の 30億 人 が 新興経済国 として 変わり 始め て いる 点 です
( e8 / です
      :arg0 ( x1 / の
             :ATTRIBUTE ( A10 / 新しい)
             :mode definite)
      :arg1 ( s11 / 点
             :THAT ( e7 / 変わり_始め_て_いる
                    :arg0 ( x5 / -xxx-
                           :card ( m14 / 30億_人)
                           :の ( x3 / ここ)
                           :arg0-of ( e6 / で_ある
                                  :arg1 ( x2 / 集団
                                         :ATTRIBUTE ( A12 / 最も_大きい))))
                    :として ( x4 / 新興経済国))))

# ::id 39_spoken_TED_007-HansRosling_2010S;31;NJ
# ::snt 彼ら は かなり 健康 で 相対的 に 十分 な 教育 を 受け て おり 女性 1 人 につき 2 - 3 人 の 子供 が い ます
( r13 / て
      :op1 ( e6 / 健康_で
             :arg0 ( x1 / 彼ら
                    :mode definite)
             :mod ( m15 / かなり))
      :op2 ( r14 / AND
             :op1 ( e7 / 受け_て_おり
                    :arg0 x1
                    :arg1 ( x2 / 教育
                           :ATTRIBUTE ( A10 / -entity-
                                  :mod ( m16 / 相対的_に)
                                  :ATTRIBUTE ( A11 / 十分_な))))
             :op2 ( e8 / い_ます
                    :arg0 ( x4 / 子供
                           :の ( x3 / CD_2_3_人))
                    :arg0 x1
                    :につき ( x5 / 女性
                           :card ( m17 / 1_人)))))

# ::id 40_spoken_TED_007-HansRosling_2010S;32;NJ
# ::snt 彼ら の 夢 は 自転車 を 買う 事 で あり 後 に なっ て バイク も 買う 事 です
( r17 / て
      :op1 ( e8 / なっ
             :arg0 ( x2 / 夢
                    :の ( x1 / 彼ら)
                    :mode definite
                    :arg0-of ( e7 / で_あり
                           :arg1 ( s12 / 事
                                  :THAT ( e6 / 買う
                                         :arg0 ( x13 / pro)
                                         :arg1 ( x3 / 自転車)))))
             :arg1 ( x4 / 後))
      :op2 ( e10 / です
             :arg0 x2
             :arg1 ( s14 / 事
                    :THAT ( e9 / 買う
                           :arg0 ( x15 / pro)
                           :arg1 ( x5 / バイク)))))

# ::id 41_spoken_TED_007-HansRosling_2010S;33;NJ
# ::snt これ が 今 の 私たち の 世界 です
( e4 / です
      :arg0 ( x3 / これ)
      :arg1 ( x2 / 世界
             :の ( Z5 / 私たち)
             :の ( x1 / 今)))

# ::id 42_spoken_TED_007-HansRosling_2010S;33;NJ
# ::snt もはや ギャップ は 存在 し ませ ん
( e2 / 存在_し_ませ
      :arg0 ( x1 / ギャップ
             :mode definite)
      :mod ( m5 / もはや)
      :polarity -)

# ::id 43_spoken_TED_007-HansRosling_2010S;34;NJ
# ::snt しかし 最も 貧しい 国 と 最も 裕福 な 国 と の 間 の 格差 は 広がる ばかり です
( e6 / 広がる_ばかり_です
      :arg0 ( x3 / 格差
             :の ( t5 / 間
                    :と_の ( X4 / と
                           :op1 ( x1 / 国
                                  :ATTRIBUTE ( A8 / 最も_貧しい))
                           :op2 ( x2 / 国
                                  :ATTRIBUTE ( A9 / 最も_裕福_な))))
             :mode definite))

# ::id 44_spoken_TED_007-HansRosling_2010S;35;NJ
# ::snt ただ 全て の 人々 は 歩く 事 から バイク に 乗る 事 運転 する 事 飛行機 に 乗る 事 まで 連続的 に 分布 し た 世界 です
( e15 / です
      :arg0 ( x1 / 人々
             :の ( x2 / て
                    :quantifier ( A17 / 全))
             :mode definite)
      :arg1 ( x8 / 世界
             :arg0-of ( e14 / 分布_し_た
                    :まで ( X9 / AND
                           :op1 ( e11 / 乗る
                                  :arg0 ( xxx / -entity-
                                         :name ( n19 / name
                                                :op1 "xxx"))
                                  :に ( x3 / バイク)
                                  :THAT-of ( x4 / 事))
                           :op2 ( x5 / 事
                                  :THAT ( e12 / 運転_する
                                         :arg0 xxx))
                           :op3 ( x7 / 事
                                  :THAT ( e13 / 乗る
                                         :arg0 xxx
                                         :に ( x6 / 飛行機))))
                    :から ( s18 / 事
                           :THAT ( e10 / 歩く
                                  :arg0 xxx))
                    :mod ( m21 / 連続的_に))))

# ::id 45_spoken_TED_007-HansRosling_2010S;35;NJ
# ::snt 多く の 人々 は 真ん中 に 位置づけ られ ます
( e3 / 位置づけ_ます
      :arg1 ( x1 / 人々
             :mode definite)
      :に ( x2 / 真ん中))

# ::id 46_spoken_TED_007-HansRosling_2010S;36;NJ
# ::snt これ が 2010 年 における 私たち の 新しい 世界 です
( e4 / です
      :arg0 ( x2 / これ)
      :arg1 ( x1 / 世界
             :ATTRIBUTE ( A6 / 新しい)
             :の ( Z5 / 私たち)
             :における ( t3 / CD_2010_年)))

# ::id 47_spoken_TED_007-HansRosling_2010S;37;NJ
# ::snt それでは 将来 何 が 起きる でしょう か ？
( w5 / でしょう
      :domain ( e2 / 起きる
             :arg0 ( x3 / amr-unknown)
             :time ( t1 / 将来)))

# ::id 48_spoken_TED_007-HansRosling_2010S;38;NJ
# ::snt では 2050 年 を 予測 し て み ましょ う
( w5 / う
      :domain ( e2 / 予測_し_て_み_ましょ
             :arg0 ( Z3 / speakerHearer)
             :arg1 ( t1 / CD_2050_年)
             :mode imperative))

# ::id 49_spoken_TED_007-HansRosling_2010S;39;NJ
# ::snt 私 は 最近 上海 に い まし た そして 中国 で 何 が 起き て いる か 聞い て き まし た
( r9 / そして
      :op1 ( e2 / い_まし_た
             :arg0 ( z5 / 私)
             :に ( 上海 / -entity-
                    :name ( n8 / name
                           :op1 "上海"))
             :time ( t1 / 最近)
             :tense past)
      :op2 ( e4 / 聞い_て_き_まし_た
             :arg0 z5
             :arg1 ( e3 / 起き_て_いる
                    :arg0 ( x6 / amr-unknown)
                    :で ( 中国 / -entity-
                           :name ( n9 / name
                                  :op1 "中国")))
             :tense past))

# ::id 50_spoken_TED_007-HansRosling_2010S;39;NJ
# ::snt どう やら 中国 が 日本 の よう に 経済大国 に なる の は 確実 の よう です
( e5 / です
      :arg0 ( s6 / の
             :THAT ( e4 / なる
                    :arg0 ( 中国 / -entity-
                           :name ( n9 / name
                                  :op1 "中国"))
                    :arg1 ( x1 / 経済大国)
                    :に ( x2 / よう
                           :の ( 日本 / -entity-
                                  :name ( n10 / name
                                         :op1 "日本")))))
      :arg1 ( x3 / よう
             :ATTRIBUTE ( A8 / 確実
                    :mod ( m9 / の)))
      :LINK ( e7 / どう))

# ::id 51_spoken_TED_007-HansRosling_2010S;40;NJ
# ::snt その 他 の 予測 です
( e3 / です
      :arg1 ( x2 / 予測
             :の ( x1 / 他)))

# ::id 52_spoken_TED_007-HansRosling_2010S;40;NJ
# ::snt こっち は 1 か 2 もしくは 3 パーセント 成長 する でしょう
( w8 / でしょう
      :domain ( e6 / 成長_する
             :arg0 ( x1 / こっち
                    :mode definite)
             :MSR ( X5 / か_もしくは
                    :op1 ( x2 / CD_1)
                    :op2 ( x3 / CD_2)
                    :op3 ( x4 / CD_3_パーセント))))

# ::id 53_spoken_TED_007-HansRosling_2010S;41;NJ
# ::snt これ は 7 か 8 パーセント 成長 し ます
( e5 / 成長_し_ます
      :arg0 ( x1 / これ
             :mode definite)
      :MSR ( X4 / か
             :op1 ( x2 / CD_7)
             :op2 ( x3 / CD_8_パーセント)))

# ::id 54_spoken_TED_007-HansRosling_2010S;41;NJ
# ::snt こっち は ここ に 移動 し ます
( e3 / 移動_し_ます
      :arg0 ( x1 / こっち
             :mode definite)
      :に ( x2 / ここ))

# ::id 55_spoken_TED_007-HansRosling_2010S;42;NJ
# ::snt 彼ら は 飛行機 を 利用 し 始め ます
( e3 / 利用_し_始め_ます
      :arg0 ( x1 / 彼ら
             :mode definite)
      :arg1 ( x2 / 飛行機))

# ::id 56_spoken_TED_007-HansRosling_2010S;43;NJ
# ::snt この よう な 中 の 下 の 所得 の 国 は 新興国 として 経済的 に さらに 発展 する でしょう
( w10 / でしょう
      :domain ( e8 / 発展_する
             :arg0 ( x5 / 国
                    :の ( x4 / 所得
                           :の ( x3 / 下
                                  :の ( x2 / 中)))
                    :mode definite
                    :arg0-of ( e6 / な
                           :arg1 ( x1 / よう)))
             :として ( x7 / 新興国)
             :mod ( m12 / 経済的_に)
             :mod ( m13 / さらに)))

# ::id 57_spoken_TED_007-HansRosling_2010S;44;NJ
# ::snt ただし それ は 前提 として 私たち が 正しい グリーンテクノロジー に 投資 し 急激 な 気候変動 を 回避 し 相対的 に エネルギー の 費用 が 安い まま で あっ た 場合 に のみ 彼ら は ここ まで 移動 し て くる でしょう
( w21 / でしょう
      :domain ( e13 / 移動_し_て_くる
             :arg0 ( x1 / 彼ら
                    :mode definite)
             :まで ( x8 / ここ)
             :に ( s16 / 場合
                    :THAT ( r23 / AND
                           :op1 ( e11 / 回避_し
                                  :arg0 ( Z17 / 私たち
                                         :arg0-of ( e10 / 投資_し
                                                :に ( x4 / グリーンテクノロジー
                                                       :ATTRIBUTE ( A18 / 正しい))))
                                  :arg1 ( x5 / 気候変動
                                         :ATTRIBUTE ( A19 / 急激_な)))
                           :op2 ( e12 / で_あっ_た
                                  :arg0 ( x7 / 費用
                                         :の ( x3 / エネルギー))
                                  :arg1 ( x6 / まま
                                         :ATTRIBUTE ( A20 / 安い))
                                  :tense past
                                  :mod ( m24 / 相対的_に))))
             :として ( x9 / 前提)
             :TOPIC ( x2 / それ
                    :mode definite)))

# ::id 58_spoken_TED_007-HansRosling_2010S;45;NJ
# ::snt そして 彼ら は 電気自動車 を 買い 始め ます
( e3 / 買い_始め_ます
      :arg0 ( x1 / 彼ら
             :mode definite)
      :arg1 ( x2 / 電気自動車))

# ::id 59_spoken_TED_007-HansRosling_2010S;46;NJ
# ::snt そういった 未来 が 予想 さ れ ます
( e2 / 予想_さ_れ_ます
      :arg0 ( z3 / speaker)
      :arg1 ( x1 / 未来))

# ::id 60_spoken_TED_007-HansRosling_2010S;47;NJ
# ::snt では 最も 貧しい 20億 人 の 人々 は どう でしょ う ？
( w7 / う
      :domain ( e3 / でしょ
             :arg0 ( x2 / 人々
                    :の ( x1 / -xxx-
                           :card ( m8 / 20億_人)
                           :ATTRIBUTE ( A5 / 最も_貧しい))
                    :mode definite)
             :mod ( m9 / amr-unknown)))

# ::id 61_spoken_TED_007-HansRosling_2010S;48;NJ
# ::snt この 20億 人 の 人々 は どう なっ て いる でしょう か ？
( w6 / でしょう
      :domain ( e3 / なっ_て_いる
             :arg0 ( x2 / 人々
                    :の ( x1 / CD_20億_人)
                    :mode definite)
             :mod ( m7 / amr-unknown)))

# ::id 62_spoken_TED_007-HansRosling_2010S;49;NJ
# ::snt 彼ら も 移動 する でしょう か ？
( w4 / でしょう
      :domain ( e2 / 移動_する
             :arg0 ( x1 / 彼ら)
             :mode interrogative))

# ::id 63_spoken_TED_007-HansRosling_2010S;50;NJ
# ::snt ここ で 人口 が 問題 と なり ます
( e4 / なり_ます
      :arg0 ( x3 / 人口)
      :arg1 ( x1 / 問題)
      :で ( x2 / ここ))

# ::id 64_spoken_TED_007-HansRosling_2010S;50;NJ
# ::snt あちら で は 女性 1 人 当たり 2-3 人 子供 が おり 家族計画 は 広く 普及 し 人口増加率 は 横ばい に なっ て い ます
( r13 / AND
      :op1 ( e7 / おり
             :arg0 ( x4 / 子供)
             :MSR ( d6 / 当たり
                    :card ( m14 / 1_人_2-3_人)
                    :mod ( m15 / 女性)))
      :op2 ( e8 / 普及_し
             :arg0 ( x1 / 家族計画
                    :mode definite)
             :mod ( m16 / 広く))
      :op3 ( e9 / なっ_て_い_ます
             :arg0 ( x3 / 人口増加率
                    :mode definite)
             :arg1 ( x5 / 横ばい)
             :で ( x2 / あちら
                    :mode definite)))

# ::id 65_spoken_TED_007-HansRosling_2010S;51;NJ
# ::snt ここ で は 人口 が 増加 し て い ます
( e3 / 増加_し_て_い_ます
      :arg0 ( x2 / 人口)
      :で ( x1 / ここ
             :mode definite))

# ::id 66_spoken_TED_007-HansRosling_2010S;52;NJ
# ::snt この 20億 人 は 10 年 後 30億 人 に 増える でしょう
( w5 / でしょう
      :domain ( e4 / 増える
             :arg0 ( x1 / CD_20億_人)
             :に ( x2 / CD_30億_人)
             :time ( t3 / 後
                    :card ( m6 / 10_年))))

# ::id 67_spoken_TED_007-HansRosling_2010S;52;NJ
# ::snt そして 彼ら は その 後 40億 人 に 増え て いる でしょう
( w6 / でしょう
      :domain ( e4 / 増え_て_いる
             :arg0 ( x1 / 彼ら
                    :mode definite)
             :に ( x3 / CD_40億_人)
             :time ( t2 / 後)))

# ::id 68_spoken_TED_007-HansRosling_2010S;53;NJ
# ::snt もはや 今 まで に 見 た 事 も ない よう な 核戦争 が 起こら ない 限り この 状況 は 止まら ない でしょう
( w15 / でしょう
      :domain ( e8 / 止まら
             :arg0 ( x1 / 状況
                    :mode definite)
             :LINK ( s11 / 限り
                    :THAT ( e7 / 起こら
                           :arg0 ( x3 / 核戦争
                                  :arg0-of ( e6 / な
                                         :arg1 ( s12 / よう
                                                :THAT ( e5 / ない
                                                       :arg0 ( s13 / 事
                                                              :THAT ( e4 / 見_た
                                                                     :arg0 ( xxx / -entity-
                                                                            :name ( n15 / name
                                                                                   :op1 "xxx"))
                                                                     :arg1 ( x14 / pro)
                                                                     :まで_に ( x2 / 今)
                                                                     :tense past))))))
                           :polarity -))
             :mod ( m19 / もはや)
             :polarity -))

# ::id 69_spoken_TED_007-HansRosling_2010S;54;NJ
# ::snt なぜなら 変化 は 既に 始まっ て いる から です
( e3 / です
      :から ( e2 / 始まっ_て_いる
             :arg0 ( x1 / 変化
                    :mode definite)
             :mod ( m7 / 既に)))

# ::id 70_spoken_TED_007-HansRosling_2010S;55;NJ
# ::snt それでも もし 彼ら が 貧困 から 抜け 出し 教育 を 受け 子供 の 生存率 が 改善 さ れれ ば 自転車 や 携帯電話 を 買っ て ここ まで 辿り着け ます
( r19 / ば
      :op1 ( s16 / もし
             :domain ( r20 / AND
                    :op1 ( e11 / 受け
                           :arg0 ( x4 / 彼ら
                                  :arg0-of ( e10 / 抜け_出し
                                         :から ( x2 / 貧困)))
                           :arg1 ( x3 / 教育))
                    :op2 ( e12 / 改善_さ
                           :arg1 ( x5 / 生存率
                                  :の ( x1 / 子供)))))
      :op2 ( r21 / て
             :op1 ( e13 / 買っ
                    :arg0 ( x15 / pro)
                    :arg1 ( X9 / や
                           :op1 ( x6 / 自転車)
                           :op2 ( x7 / 携帯電話)))
             :op2 ( e14 / 辿り着け_ます
                    :arg0 x15
                    :まで ( x8 / ここ))))

# ::id 71_spoken_TED_007-HansRosling_2010S;55;NJ
# ::snt これ によって 人口増加率 は 2050 年 に は 収束 する でしょう
( w6 / でしょう
      :domain ( e4 / 収束_する
             :arg0 ( x1 / 人口増加率
                    :mode definite)
             :に ( t2 / CD_2050_年)
             :によって ( x3 / これ)))

# ::id 72_spoken_TED_007-HansRosling_2010S;56;NJ
# ::snt 食料 や 靴 を 求め させる よう な レベル に 人々 を 残し てはいけません
( w12 / てはいけません
      :domain ( e9 / 残し
             :arg1 ( x3 / 人々)
             :に ( x4 / レベル
                    :arg0-of ( e8 / な
                           :arg1 ( s10 / よう
                                  :THAT ( e7 / させる
                                         :arg1 ( x11 / pro)
                                         :arg2 ( e6 / 求め
                                                :arg0 x11
                                                :arg1 ( X5 / や
                                                       :op1 ( x1 / 食料)
                                                       :op2 ( x2 / 靴)))))))))

# ::id 73_spoken_TED_007-HansRosling_2010S;56;NJ
# ::snt なぜなら それ が 継続 し た 人口 の 増加 に つながる から です
( e6 / です
      :から ( e5 / つながる
             :arg0 ( x3 / それ)
             :に ( x2 / 増加
                    :の ( x1 / 人口)
                    :arg0-of ( e4 / 継続_し_た))))

# ::id 74_spoken_TED_007-HansRosling_2010S;57;NJ
# ::snt その 理由 について 以前 の デジタルテクノロジー を 用い て 説明 し ます
( r10 / て
      :op1 ( e4 / 用い
             :arg0 ( z8 / speaker)
             :arg1 ( x3 / デジタルテクノロジー
                    :の ( x2 / 以前)))
      :op2 ( e5 / 説明_し_ます
             :arg0 ( z6 / speaker)
             :arg1 ( x7 / -xxx-
                    :について ( x1 / 理由))))

# ::id 75_spoken_TED_007-HansRosling_2010S;58;NJ
# ::snt スクリーン上 に それぞれ の 国 を 表す 円 が 描か れ て い ます
( e5 / 描か_て_い_ます
      :arg1 ( x3 / 円
             :arg0-of ( e4 / 表す
                    :arg1 ( x1 / 国)))
      :に ( x2 / スクリーン上))

# ::id 76_spoken_TED_007-HansRosling_2010S;59;NJ
# ::snt 大きさ は 人口 を 表現 し て い ます
( e3 / 表現_し_て_い_ます
      :arg0 ( x1 / 大きさ
             :mode definite)
      :arg1 ( x2 / 人口))

# ::id 77_spoken_TED_007-HansRosling_2010S;60;NJ
# ::snt 色 は 大陸 を 表し て い ます
( e3 / 表し_て_い_ます
      :arg0 ( x1 / 色
             :mode definite)
      :arg1 ( x2 / 大陸))

# ::id 78_spoken_TED_007-HansRosling_2010S;61;NJ
# ::snt この 黄色 が アメリカ を 示し 紺青色 は アフリカ 茶色 が ヨーロッパ 緑色 が 中東 薄青色 は 南アジア を 示し て い ます
( r17 / AND
      :op1 ( e10 / 示し
             :arg0 ( x1 / 黄色)
             :arg1 ( アメリカ / -entity-
                    :name ( n17 / name
                           :op1 "アメリカ")))
      :op2 ( e11 / xxx
             :arg0 ( x2 / 紺青色
                    :mode definite)
             :arg1 ( x4 / アフリカ))
      :op3 ( e12 / xxx
             :arg0 ( x6 / 茶色)
             :arg1 ( x5 / ヨーロッパ))
      :op4 ( e13 / xxx
             :arg0 ( x8 / 緑色)
             :arg1 ( x7 / 中東))
      :op5 ( e14 / 示し_て_い_ます
             :arg0 ( x3 / 薄青色
                    :mode definite)
             :arg1 ( x9 / 南アジア)))

# ::id 79_spoken_TED_007-HansRosling_2010S;62;NJ
# ::snt あれ は インド で これ が 中国 です
( r7 / て
      :op1 ( e3 / で
             :arg0 ( x1 / あれ
                    :mode definite)
             :arg1 ( インド / -entity-
                    :name ( n6 / name
                           :op1 "インド")))
      :op2 ( e4 / です
             :arg0 ( x2 / これ)
             :arg1 ( 中国 / -entity-
                    :name ( n7 / name
                           :op1 "中国"))))

# ::id 80_spoken_TED_007-HansRosling_2010S;63;NJ
# ::snt この 軸 は 女性 1 人 当たり の 子供 の 数 を 表し て い ます
( e5 / 表し_て_い_ます
      :arg0 ( x1 / 軸
             :mode definite)
      :arg1 ( x4 / 数
             :の ( x3 / 子供
                    :の ( x2 / 当たり
                           :card ( m6 / 1_人)
                           :mod ( m7 / 女性)))))

# ::id 81_spoken_TED_007-HansRosling_2010S;63;NJ
# ::snt 子供 が 2 人 4 人 6 人 もしくは 8 人 といった 家族 の 大小 を 表し ます
( e10 / 表し_ます
      :arg0 ( x11 / pro)
      :arg1 ( x7 / 大小
             :の ( x6 / 家族)
             :THAT ( e9 / xxx
                    :arg0 ( x5 / 子供)
                    :arg1 ( X8 / もしくは
                           :op1 ( x1 / CD_2_人)
                           :op2 ( x2 / CD_4_人)
                           :op3 ( x3 / CD_6_人)
                           :op4 ( x4 / CD_8_人)))))

# ::id 82_spoken_TED_007-HansRosling_2010S;64;NJ
# ::snt 時代 は 1960 年 です
( e3 / です
      :arg0 ( x1 / 時代
             :mode definite)
      :arg1 ( t2 / CD_1960_年))

# ::id 83_spoken_TED_007-HansRosling_2010S;65;NJ
# ::snt 下側 の 軸 は 子供 の 生存率 です
( e5 / です
      :arg0 ( x2 / 軸
             :の ( x1 / 下側)
             :mode definite)
      :arg1 ( x4 / 生存率
             :の ( x3 / 子供)))

# ::id 84_spoken_TED_007-HansRosling_2010S;65;NJ
# ::snt 乳幼児 が 生き残っ て 学校 に 通う よう に なる 割合 を 示し て い ます
( e6 / 示し_て_い_ます
      :arg0 ( x7 / pro)
      :arg1 ( s8 / 割合
             :THAT ( r11 / て
                    :op1 ( e3 / 生き残っ
                           :arg0 ( x2 / 乳幼児))
                    :op2 ( e5 / なる
                           :arg0 x2
                           :arg1 ( s9 / よう
                                  :THAT ( e4 / 通う
                                         :arg0 x2
                                         :に ( x1 / 学校)))))))

# ::id 85_spoken_TED_007-HansRosling_2010S;65;NJ
# ::snt 60 70 80 90 パーセント そして 最も 裕福 で 健康的 な 国 と 同じ ほぼ 100 パーセント まで 表し ます
( e8 / 表し_ます
      :arg0 ( x9 / pro)
      :arg1 ( x10 / -xxx-
             :まで ( X7 / そして
                    :op1 ( x1 / CD_60)
                    :op2 ( x2 / CD_70)
                    :op3 ( x3 / CD_80)
                    :op4 ( x4 / CD_90_パーセント)
                    :op5 ( x6 / -xxx-
                           :card ( m17 / 100_パーセント)
                           :mod ( m18 / ほぼ)
                           :ATTRIBUTE ( A11 / 同じ
                                  :と ( x5 / で
                                         :op1 ( m19 / 国
                                                :ATTRIBUTE ( A12 / 裕福))
                                         :op2 ( m20 / 国
                                                :ATTRIBUTE ( A13 / 健康的_な))))))))

# ::id 86_spoken_TED_007-HansRosling_2010S;66;NJ
# ::snt ほら これ が 私 の 先生 が 1960 年 に 話し て くれ た 世界 です
( e6 / です
      :arg0 ( x3 / これ)
      :arg1 ( x2 / 世界
             :arg1-of ( e5 / 話し_て_くれ_た
                    :arg0 ( x1 / 先生
                           :の ( z7 / 私))
                    :に ( t4 / CD_1960_年)
                    :tense past)))

# ::id 87_spoken_TED_007-HansRosling_2010S;66;NJ
# ::snt 10億 人 の 西欧諸国 が ここ に あり ます
( e4 / あり_ます
      :arg0 ( x3 / 西欧諸国
             :の ( x1 / CD_10億_人))
      :に ( x2 / ここ))

# ::id 88_spoken_TED_007-HansRosling_2010S;66;NJ
# ::snt 高い 子供 の 生存率 と 小家族 で ある こと が 特徴 です
( e7 / です
      :arg0 ( s8 / こと
             :THAT ( e6 / で_ある
                    :arg0 ( x9 / pro)
                    :arg1 ( X5 / と
                           :op1 ( x2 / 生存率
                                  :の ( x1 / 子供)
                                  :ATTRIBUTE ( A10 / 高い))
                           :op2 ( x3 / 小家族))))
      :arg1 ( x4 / 特徴))

# ::id 89_spoken_TED_007-HansRosling_2010S;66;NJ
# ::snt そして それ以外 は 低い 子供 の 生存率 と 大家族 が 特徴 で ある 色とりどり の 発展途上国 です
( e9 / です
      :arg0 ( x1 / それ以外
             :mode definite)
      :arg1 ( x6 / 発展途上国
             :ATTRIBUTE ( A11 / 色とりどり
                    :mod ( m15 / の))
             :THAT ( e8 / で_ある
                    :arg0 ( X7 / と
                           :op1 ( x3 / 生存率
                                  :の ( x2 / 子供)
                                  :ATTRIBUTE ( A12 / 低い))
                           :op2 ( x4 / 大家族))
                    :arg1 ( x5 / 特徴))))

# ::id 90_spoken_TED_007-HansRosling_2010S;67;NJ
# ::snt 何 が 起こっ た の でしょ う ？
( w4 / う
      :domain ( e1 / 起こっ_た_の_でしょ
             :arg0 ( x2 / amr-unknown)
             :tense past))

# ::id 91_spoken_TED_007-HansRosling_2010S;67;NJ
# ::snt 世界 を 動かし ます それ ！
( e3 / 動かし_ます
      :arg0 ( x2 / それ)
      :arg1 ( x1 / 世界)
      :mode exclamation)

# ::id 92_spoken_TED_007-HansRosling_2010S;68;NJ
# ::snt ご覧 の よう に 年月 が 経つ につれて 子供 の 生存率 が 上昇 し て い ます ！
( r10 / につれて
      :op1 ( e6 / 経つ
             :arg0 ( x3 / 年月)
             :mode exclamation)
      :op2 ( e7 / 上昇_し_て_い_ます
             :arg0 ( x5 / 生存率
                    :の ( x1 / 子供))
             :に ( x4 / よう
                    :の ( x2 / ご覧))
             :mode exclamation))

# ::id 93_spoken_TED_007-HansRosling_2010S;69;NJ
# ::snt 衛生教育 により 石鹸 や ワクチン ペニシリン を 手に入れ ます
( e6 / 手に入れ_ます
      :arg0 ( x7 / pro)
      :arg1 ( X5 / や
             :op1 ( x1 / 石鹸)
             :op2 ( x2 / ワクチン)
             :op3 ( x3 / ペニシリン))
      :により ( x4 / 衛生教育))

# ::id 94_spoken_TED_007-HansRosling_2010S;69;NJ
# ::snt 次 に 家族計画 です
( e3 / です
      :arg1 ( x1 / 家族計画)
      :に ( x2 / 次))

# ::id 95_spoken_TED_007-HansRosling_2010S;69;NJ
# ::snt 家族 の 規模 は 減少 し て いき ます
( e3 / 減少_し_て_いき_ます
      :arg0 ( x2 / 規模
             :の ( x1 / 家族)
             :mode definite))

# ::id 96_spoken_TED_007-HansRosling_2010S;70;NJ
# ::snt 子供 の 生存率 は 90 パーセント まで 上がり 家族 の 規模 は 減少 し ます
( r10 / AND
      :op1 ( e6 / 上がり
             :arg0 ( x3 / 生存率
                    :の ( x2 / 子供)
                    :mode definite)
             :まで ( x5 / CD_90_パーセント))
      :op2 ( e7 / 減少_し_ます
             :arg0 ( x4 / 規模
                    :の ( x1 / 家族)
                    :mode definite)))

# ::id 97_spoken_TED_007-HansRosling_2010S;70;NJ
# ::snt 中東 の 多く の アラブ系 の 国々 は これ に 当てはまり ます
( e4 / 当てはまり_ます
      :arg0 ( x2 / 国々
             :の ( x1 / アラブ系)
             :の ( 中東 / -entity-
                    :name ( n6 / name
                           :op1 "中東"))
             :mode definite)
      :に ( x3 / これ))

# ::id 98_spoken_TED_007-HansRosling_2010S;71;NJ
# ::snt ほら バングラデシュ が インド に 追いつい て き まし た
( e1 / 追いつい_て_き_まし_た
      :arg0 ( バングラデシュ / -entity-
             :name ( n2 / name
                    :op1 "バングラデシュ"))
      :に ( インド / -entity-
             :name ( n3 / name
                    :op1 "インド"))
      :tense past)

# ::id 99_spoken_TED_007-HansRosling_2010S;72;NJ
# ::snt 全て の 新興経済国 は 良好 な 子供 の 生存率 と 家族 の 規模 の 小ささ で 西欧諸国 に 並ん だ の です
( e9 / 並ん_だ_の_です
      :arg0 ( x1 / 新興経済国
             :mode definite)
      :に ( x7 / 西欧諸国)
      :で ( X8 / と
             :op1 ( x3 / 生存率
                    :の ( x2 / 子供
                           :ATTRIBUTE ( A11 / 良好_な)))
             :op2 ( x6 / 小ささ
                    :の ( x5 / 規模
                           :の ( x4 / 家族))))
      :tense past)

# ::id 100_spoken_TED_007-HansRosling_2010S;72;NJ
# ::snt それでも まだ 最も 貧しい 10億 人 が 残っ て い ます
( e2 / 残っ_て_い_ます
      :arg0 ( x1 / -xxx-
             :card ( m4 / 10億_人)
             :ATTRIBUTE ( A3 / 最も_貧しい))
      :mod ( m5 / まだ))

# ::id 101_spoken_TED_007-HansRosling_2010S;73;NJ
# ::snt 最も 貧しい 10億 人 を 表し た 向こう に ある 箱 が 見え ます か ？
( e6 / 見え_ます
      :arg0 ( x3 / 箱
             :arg0-of ( e4 / 表し_た
                    :arg1 ( x1 / -xxx-
                           :card ( m10 / 10億_人)
                           :ATTRIBUTE ( A7 / 最も_貧しい)))
             :arg0-of ( e5 / ある
                    :に ( x2 / 向こう)))
      :mode interrogative)

# ::id 102_spoken_TED_007-HansRosling_2010S;74;NJ
# ::snt 彼ら は まだ ここ に いる の です
( e3 / いる_の_です
      :arg0 ( x1 / 彼ら
             :mode definite)
      :に ( x2 / ここ)
      :mod ( m4 / まだ))

# ::id 103_spoken_TED_007-HansRosling_2010S;75;NJ
# ::snt 子供 の 生存率 は 未だ に 70 から 80 パーセント です
( e5 / です
      :arg0 ( x2 / 生存率
             :の ( x1 / 子供)
             :mode definite)
      :arg1 ( x4 / -xxx-
             :card ( m8 / 80_パーセント)
             :から ( x3 / CD_70))
      :に ( e7 / 未だ))

# ::id 104_spoken_TED_007-HansRosling_2010S;75;NJ
# ::snt これ は つまり 6 人 も の 子供 が 生まれ たら 少なくとも 4 人 は 次 の 世代 として 生き残る という こと です
( e10 / です
      :arg0 ( x2 / これ
             :mode definite)
      :arg1 ( x7 / こと
             :THAT ( r14 / link
                    :op1 ( e8 / 生まれ
                           :arg0 ( x4 / 子供
                                  :の ( x3 / CD_6_人)))
                    :op2 ( e9 / 生き残る
                           :arg0 ( x1 / CD_4_人)
                           :として ( x6 / 世代
                                  :の ( x5 / 次))
                           :mod ( m15 / 少なくとも))))
      :mod ( m16 / つまり))

# ::id 105_spoken_TED_007-HansRosling_2010S;76;NJ
# ::snt そして 人口 は 一 世代 毎 に 倍 に なり ます
( e4 / なり_ます
      :arg0 ( x1 / 人口
             :mode definite)
      :arg1 ( x2 / 倍)
      :毎_に ( x3 / CD_一_世代))

# ::id 106_spoken_TED_007-HansRosling_2010S;77;NJ
# ::snt 世界 の 人口 の 増加 を 本当 に 止める ため に は 子供 の 生存率 を 引き続き 90 パーセント まで 改善 さ せる こと です
( e11 / です
      :arg0 ( x12 / pro)
      :arg1 ( s14 / こと
             :THAT ( e10 / せる
                    :arg1 ( x7 / 生存率
                           :の ( x5 / 子供))
                    :arg2 ( e9 / 改善_さ
                           :arg0 x7)
                    :まで ( x6 / CD_90_パーセント)
                    :mod ( m16 / 引き続き)))
      :に ( s13 / ため
             :THAT ( e8 / 止める
                    :arg1 ( x4 / 増加
                           :の ( x2 / 人口
                                  :の ( x1 / 世界)))
                    :に ( x3 / 本当))))

# ::id 107_spoken_TED_007-HansRosling_2010S;78;NJ
# ::snt だからこそ ゲイツ財団 や UNICEF そして 援助団体 など が 最貧国 において 政府 と共に 投資 を 行う こと が とても 有効 な の です
( e7 / 有効_な_の_です
      :arg0 ( s8 / こと
             :THAT ( e6 / 行う
                    :arg0 ( x9 / -xxx-
                           :など ( X5 / や_そして
                                  :op1 ( ゲイツ財団 / -entity-
                                         :name ( n10 / name
                                                :op1 "ゲイツ財団"))
                                  :op2 ( UNICEF / -entity-
                                         :name ( n11 / name
                                                :op1 "UNICEF"))
                                  :op3 ( x1 / 援助団体)))
                    :arg1 ( x2 / 投資)
                    :と共に ( x3 / 政府)
                    :において ( x4 / 最貧国)))
      :mod ( m12 / とても))

# ::id 108_spoken_TED_007-HansRosling_2010S;78;NJ
# ::snt なぜなら 彼ら は 実際 に 世界 における 持続的 な 人口規模 へ と 到達 する よう な 手助け を し て くれ て いる の です
( e8 / し_て_くれ_いる_の_です
      :arg0 ( x1 / 彼ら
             :mode definite)
      :arg1 ( x4 / 手助け
             :arg0-of ( e7 / な
                    :arg1 ( s10 / よう
                           :THAT ( e6 / 到達_する
                                  :arg0 ( x11 / pro)
                                  :へ_と ( x3 / 人口規模
                                         :ATTRIBUTE ( A12 / 持続的_な)
                                         :における ( x2 / 世界))))))
      :に ( x5 / 実際))

# ::id 109_spoken_TED_007-HansRosling_2010S;79;NJ
# ::snt 正しい 手 を 打っ て いれ ば 90億 で 人口 は 留ま れ ます
( r10 / ば
      :op1 ( e4 / 打っ_て_いれ
             :arg0 ( x6 / pro)
             :arg1 ( x2 / 手
                    :ATTRIBUTE ( A7 / 正しい)))
      :op2 ( e5 / 留ま_れ_ます
             :arg0 x6
             :arg1 ( x1 / 人口
                    :mode definite)
             :で ( x3 / CD_90億)))

# ::id 110_spoken_TED_007-HansRosling_2010S;80;NJ
# ::snt 高い 子供 の 生存率 こそ が 新しい 目標 です
( e4 / です
      :arg0 ( x3 / 生存率
             :ATTRIBUTE ( A5 / 高い)
             :の ( x1 / 子供))
      :arg1 ( x2 / 目標
             :ATTRIBUTE ( A6 / 新しい)))

# ::id 111_spoken_TED_007-HansRosling_2010S;81;NJ
# ::snt 子供 が 生き残る こと こそ が 人口 の 増加 を 止める 唯一 の 方法 な の です
( e8 / な_の_です
      :arg0 ( s9 / こと
             :THAT ( e6 / 生き残る
                    :arg0 ( x1 / 子供)))
      :arg1 ( x5 / 方法
             :の ( x4 / 唯一)
             :arg0-of ( e7 / 止める
                    :arg1 ( x3 / 増加
                           :の ( x2 / 人口)))))

# ::id 112_spoken_TED_007-HansRosling_2010S;82;NJ
# ::snt 果たして 実現 する でしょう か ？
( w4 / でしょう
      :domain ( e1 / 実現_する
             :arg0 ( x2 / pro)
             :mod ( m5 / 果たして)
             :mode interrogative))

# ::id 113_spoken_TED_007-HansRosling_2010S;83;NJ
# ::snt 私 は 楽観主義者 で は あり ませ ん が 悲観主義者 で も あり ませ ん
( n6 / NEG
      :domain ( r9 / が
             :op1 ( e3 / で_は_あり_ませ
                    :arg0 ( z5 / 私)
                    :arg1 ( x1 / 楽観主義者)
                    :polarity -)
             :op2 ( e4 / で_も_あり_ませ
                    :arg0 z5
                    :arg1 ( x2 / 悲観主義者))))

# ::id 114_spoken_TED_007-HansRosling_2010S;84;NJ
# ::snt 私 は とても 真剣 な 「 ポシビリスト 」 （ 可能主義者 ） な の です
( e4 / な_の_です
      :arg0 ( z5 / 私)
      :arg1 ( x2 / ポシビリスト
             :ATTRIBUTE ( A6 / とても_真剣_な)
             :arg0-of ( e3 / is
                    :arg1 ( x1 / 可能主義者))))

# ::id 115_spoken_TED_007-HansRosling_2010S;85;NJ
# ::snt これ は 新しい カテゴリー に 含ま れる もの で 感情 を 切り離し ただ 世界各国 と 分析的 に 仕事 を する の です
( r14 / て
      :op1 ( e8 / で
             :arg0 ( x1 / これ
                    :mode definite)
             :arg1 ( x3 / もの
                    :arg1-of ( e7 / 含ま
                           :に ( x2 / カテゴリー
                                  :ATTRIBUTE ( A12 / 新しい)))))
      :op2 ( e10 / する_の_です
             :arg0 ( xxx / -entity-
                    :name ( n13 / name
                           :op1 "xxx")
                    :arg0-of ( e9 / 切り離し
                           :arg1 ( x4 / 感情)))
             :arg1 ( x5 / 仕事)
             :と ( x6 / 世界各国)
             :mod ( m16 / ただ)
             :mod ( m17 / 分析的_に)))

# ::id 116_spoken_TED_007-HansRosling_2010S;86;NJ
# ::snt 実現 は 可能 な の です
( e2 / 可能_な_の_です
      :arg0 ( x1 / 実現
             :mode definite))

# ::id 117_spoken_TED_007-HansRosling_2010S;87;NJ
# ::snt グリーンテクノロジー によって
( e2 / xxx
      :によって ( x1 / グリーンテクノロジー))

# ::id 118_spoken_TED_007-HansRosling_2010S;88;NJ
# ::snt さらに より 良い 結果 が 生まれる でしょう
( w4 / でしょう
      :domain ( e2 / 生まれる
             :arg0 ( x1 / 結果
                    :ATTRIBUTE ( A3 / さらに_より_良い))))

# ::id 119_spoken_TED_007-HansRosling_2010S;88;NJ
# ::snt 貧困 を 軽減 する 投資 と グローバルガバナンス によって 世界 は こう な れる の です
( e8 / な_れる_の_です
      :arg0 ( x1 / 世界
             :mode definite)
      :によって ( x5 / と
             :op1 ( x3 / 投資)
             :op2 ( x4 / グローバルガバナンス)
             :arg0-of ( e7 / 軽減_する
                    :arg1 ( x2 / 貧困)))
      :mod ( m12 / こう))

# ::id 120_spoken_TED_007-HansRosling_2010S;89;NJ
# ::snt 昔 の 西欧諸国 の 位置づけ を ご覧 下さい
( e4 / ご覧_下さい
      :arg0 ( z5 / hearer)
      :arg1 ( x3 / 位置づけ
             :の ( x2 / 西欧諸国
                    :の ( x1 / 昔))))

# ::id 121_spoken_TED_007-HansRosling_2010S;90;NJ
# ::snt 単独 で 世界 を 率い 自分たち の 流儀 で 暮らし て い た この 青い 箱 を 覚え て い ます か ？
( e8 / 覚え_て_い_ます
      :arg0 ( z9 / hearer)
      :arg1 ( x5 / 箱
             :ATTRIBUTE ( A10 / 青い)
             :THAT ( e7 / 暮らし_て_い_た
                    :arg0 ( x11 / pro
                           :arg0-of ( e6 / 率い
                                  :arg1 ( x1 / 世界)
                                  :で ( x2 / 単独)))
                    :で ( x4 / 流儀
                           :の ( x3 / 自分たち))
                    :tense past))
      :mode interrogative)

# ::id 122_spoken_TED_007-HansRosling_2010S;91;NJ
# ::snt こう は なり ませ ん
( e1 / なり_ませ
      :arg0 ( x2 / pro)
      :mod ( m4 / こう_は)
      :polarity -)

# ::id 123_spoken_TED_007-HansRosling_2010S;92;NJ
# ::snt 昔 の 西欧諸国 が 持つ 役割 は 新しい 世界 において 近代世界 における 土台 と なる こと です
( e9 / です
      :arg0 ( x3 / 役割
             :mode definite
             :arg1-of ( e4 / 持つ
                    :arg0 ( x2 / 西欧諸国
                           :の ( x1 / 昔))))
      :arg1 ( s11 / こと
             :THAT ( e8 / なる
                    :arg0 ( x12 / pro)
                    :arg1 ( x6 / 土台
                           :における ( x5 / 近代世界))
                    :において ( x7 / 世界
                           :ATTRIBUTE ( A13 / 新しい)))))

# ::id 124_spoken_TED_007-HansRosling_2010S;92;NJ
# ::snt それ 以上 で も 以下 で も あり ませ ん
( e5 / あり_ませ
      :arg0 ( x6 / pro)
      :arg1 ( x7 / -xxx-
             :mod ( m12 / -xxx-
                    :て ( e3 / で
                           :arg0 x6
                           :arg1 ( x1 / それ_以上)))
             :て ( e4 / で
                    :arg0 x6
                    :arg1 ( x2 / 以下)))
      :polarity -)

# ::id 125_spoken_TED_007-HansRosling_2010S;93;NJ
# ::snt しかし とても 重要 な 役割 です
( e2 / です
      :arg0 ( x3 / pro)
      :arg1 ( x1 / 役割
             :ATTRIBUTE ( A4 / とても_重要_な)))

# ::id 126_spoken_TED_007-HansRosling_2010S;94;NJ
# ::snt うまく 役割 を 果たし それ に 慣れる 事 です
( e5 / です
      :arg0 ( x6 / pro)
      :arg1 ( s7 / 事
             :THAT ( r11 / AND
                    :op1 ( e3 / 果たし
                           :arg0 ( x9 / pro)
                           :arg1 ( x1 / 役割)
                           :mod ( m12 / うまく))
                    :op2 ( e4 / 慣れる
                           :arg0 ( x8 / pro)
                           :に ( x2 / それ)))))

# ::id 127_spoken_TED_007-HansRosling_2010S;95;NJ
# ::snt ありがとう ござい まし た
( e1 / ありがとう_ござい_まし_た
      :tense past)
