# ::id 1_wikipedia_KYOTO_HST_00008,1;NJ
# ::snt 院政
( x1 / 院政)

# ::id 2_wikipedia_KYOTO_HST_00008,2;NJ
# ::snt 院政 （ いんせい ） と は 、 在位 する 天皇 の 直系 尊属 で ある 太上天皇 （ 上皇 ） が 、 天皇 に 代わっ て 政務 を 直接 行う 形態 の 政治 で ある 。
( e14 / で_ある
      :arg0 ( x1 / 院政
             :mode definite
             :arg0-of ( e2 / is
                    :arg1 ( いんせい / -entity-
                           :name ( n18 / name
                                  :op1 "いんせい"))))
      :arg1 ( x8 / 政治
             :の ( s16 / 形態
                    :THAT ( r18 / て
                           :op1 ( e12 / 代わっ
                                  :arg0 ( 太上天皇 / -entity-
                                         :name ( n17 / name
                                                :op1 "太上天皇")
                                         :arg0-of ( e10 / で_ある
                                                :arg1 ( x4 / 直系_尊属
                                                       :の ( x3 / 天皇
                                                              :arg0-of ( e9 / 在位_する))))
                                         :arg0-of ( e11 / is
                                                :arg1 ( x5 / 上皇)))
                                  :に ( x6 / 天皇))
                           :op2 ( e13 / 行う
                                  :arg0 太上天皇
                                  :arg1 ( x7 / 政務)
                                  :mod ( m19 / 直接))))))

# ::id 3_wikipedia_KYOTO_HST_00008,3;NJ
# ::snt 上皇 は 「 院 」 と 呼ば れ た ので 、 院政 と いう 。
( r10 / ので
      :op1 ( e4 / 呼ば_た
             :arg1 ( x1 / 上皇
                    :mode definite)
             :arg2 ( x2 / 院)
             :tense past)
      :op2 ( e5 / いう
             :arg0 ( x7 / pro)
             :arg1 ( x6 / pro)
             :arg2 ( x3 / 院政)))

# ::id 4_wikipedia_KYOTO_HST_00008,4;NJ
# ::snt 院政 を 布く 上皇 は 治天の君 と も 呼ば れ た 。
( e4 / 呼ば_た
      :arg1 ( x2 / 上皇
             :mode definite
             :arg0-of ( e3 / 布く
                    :arg1 ( x1 / 院政)))
      :arg2 ( 治天の君 / -entity-
             :name ( n6 / name
                    :op1 "治天の君"))
      :tense past)

# ::id 5_wikipedia_KYOTO_HST_00008,5;NJ
# ::snt 概要
( x1 / 概要)

# ::id 6_wikipedia_KYOTO_HST_00008,6;NJ
# ::snt 前史
( x1 / 前史)

# ::id 7_wikipedia_KYOTO_HST_00008,7;NJ
# ::snt 院政 と は 天皇 が 余力 ある 内 に 引退 し 、 若き 子 （ 孫 ） の 天皇 を 後見 する という 意味 。
( e13 / xxx
      :arg0 ( x1 / 院政
             :mode definite)
      :arg1 ( x8 / 意味
             :THAT ( e12 / 後見_する
                    :arg0 ( x7 / 天皇
                           :arg0-of ( e10 / 引退_し
                                  :に ( x3 / 内
                                         :MSR-of ( e9 / ある
                                                :arg0 ( x2 / 余力)))))
                    :arg1 ( x6 / 天皇
                           :の ( x5 / 子
                                  :ATTRIBUTE ( A15 / 若き)
                                  :arg0-of ( e11 / is
                                         :arg1 ( x4 / 孫)))))))

# ::id 8_wikipedia_KYOTO_HST_00008,8;NJ
# ::snt 院政 の 萌芽 は 持統天皇 ・ 元正天皇 ・ 聖武天皇 など から 見 られる 。
( e4 / 見
      :arg1 ( x2 / 萌芽
             :の ( x1 / 院政)
             :mode definite)
      :から ( x6 / -xxx-
             :など ( X3 / AND
                    :op1 ( 持統天皇 / -entity-
                           :name ( n7 / name
                                  :op1 "持統天皇"))
                    :op2 ( 元正天皇 / -entity-
                           :name ( n8 / name
                                  :op1 "元正天皇"))
                    :op3 ( 聖武天皇 / -entity-
                           :name ( n9 / name
                                  :op1 "聖武天皇")))))

# ::id 9_wikipedia_KYOTO_HST_00008,9;NJ
# ::snt 当時 は 皇位 継承 が 安定 し て い なかっ た ため （ 大兄制 ） 、 譲位 という 意思表示 によって 意中 の 皇子 に 皇位継承 さ せる ため に とら れ た 方法 と 考え られ て いる 。
( e15 / 考え_て_いる
      :arg1 ( s16 / と
             :THAT ( e12 / xxx
                    :arg0 ( x17 / pro)
                    :arg1 ( x6 / 方法
                           :arg1-of ( e11 / とら_た
                                  :に ( s18 / ため
                                         :THAT ( e10 / せる
                                                :arg0 ( x19 / pro)
                                                :arg1 ( x4 / 皇子
                                                       :の ( x3 / 意中))
                                                :arg2 ( e9 / 皇位継承_さ
                                                       :arg0 x4)))
                                  :によって ( x5 / 意思表示
                                         :という ( x2 / 譲位))
                                  :tense past))))
      :circumstance ( x8 / ため
             :THAT ( e14 / 安定_し_て_い_た
                    :arg0 ( x7 / 皇位_継承)
                    :time ( t1 / 当時
                           :mode definite)
                    :tense past
                    :polarity -)
             :arg0-of ( e13 / is
                    :arg1 ( 大兄制 / -entity-
                           :name ( n21 / name
                                  :op1 "大兄制")))))

# ::id 10_wikipedia_KYOTO_HST_00008,10;NJ
# ::snt 平安 時代 に 入っ て も 嵯峨天皇 や 宇多天皇 や 、 円融天皇 など に も 見 られる （ 後述 ） 。
( r10 / て
      :op1 ( e4 / 入っ
             :arg0 ( x6 / pro)
             :に ( x1 / 平安_時代))
      :op2 ( e5 / 見
             :arg1 x6
             :circumstance ( x2 / 後述)
             :に ( x7 / -xxx-
                    :など ( X3 / や
                           :op1 ( 嵯峨天皇 / -entity-
                                  :name ( n8 / name
                                         :op1 "嵯峨天皇"))
                           :op2 ( 宇多天皇 / -entity-
                                  :name ( n9 / name
                                         :op1 "宇多天皇"))
                           :op3 ( 円融天皇 / -entity-
                                  :name ( n10 / name
                                         :op1 "円融天皇"))))))

# ::id 11_wikipedia_KYOTO_HST_00008,11;NJ
# ::snt 日本 の 律令下 で は 上皇 は 天皇 と 同等 の 権限 を 持つ と さ れ て い た ため 、 こうした やや 変則的 な 政体 で すら 制度 の 枠 内 で 可能 で あっ た 。
( e11 / 可能_で_あっ_た
      :arg0 ( x3 / 政体
             :ATTRIBUTE ( A12 / やや_変則的_な))
      :で ( x8 / 枠_内
             :の ( x7 / 制度))
      :LINK ( s13 / ため
             :THAT ( e10 / さ_て_い_た
                    :arg1 ( x2 / 上皇
                           :mode definite)
                    :arg2 ( e9 / 持つ
                           :arg0 x2
                           :arg1 ( x6 / 権限
                                  :の ( x5 / 同等
                                         :と ( x4 / 天皇))))
                    :で ( x1 / 律令下
                           :の ( 日本 / -entity-
                                  :name ( n17 / name
                                         :op1 "日本"))
                           :mode definite)
                    :tense past))
      :tense past)

# ::id 12_wikipedia_KYOTO_HST_00008,12;NJ
# ::snt これら の 天皇 は 退位 後 も 「 天皇家 の 家父長 」 として 若い 天皇 を 後見 する として 国政 に 関与 する 事 が あっ た 。
( e10 / あっ_た
      :arg0 ( x2 / 天皇
             :の ( x1 / これら)
             :mode definite)
      :arg1 ( s12 / 事
             :THAT ( e9 / 関与_する
                    :arg0 x2
                    :に ( x6 / 国政)
                    :として ( e8 / 後見_する
                           :arg0 x2
                           :arg1 ( x4 / 天皇
                                  :ATTRIBUTE ( A14 / 若い))
                           :として ( x5 / 家父長
                                  :の ( x3 / 天皇家)))
                    :time ( t7 / 退位_後)))
      :tense past)

# ::id 13_wikipedia_KYOTO_HST_00008,13;NJ
# ::snt だが 、 当時 は まだ この 状態 を 常 に 維持 する ため の 政治的 組織 や 財政的 ・ 軍事的 裏付け が 不十分 で あり 、 平安 時代 中期 に は 幼く 短命 な 天皇 が 多く 十分 な 指導力 を 発揮 する ため の 若さ と 健康 を 保持 し た 上皇 が 絶え て 久しかっ た ため に 、 父系 による この 仕組み は 衰退 し 、 代わり に 母系 にあたる 天皇 の 外祖父 の 地位 を 占め た 藤原北家 が 天皇 の 職務 ・ 権利 を 代理・代行 する 摂関 政治 が 隆盛 し て いく こと に なる 。
( r53 / AND
      :op1 ( e38 / 衰退_し
             :arg0 ( x4 / 仕組み
                    :による ( x3 / 父系)
                    :mode definite))
      :op2 ( e40 / なる
             :arg0 ( x25 / 摂関_政治
                    :THAT ( e30 / 代理.代行_する
                           :arg0 ( 藤原北家 / -entity-
                                  :name ( n53 / name
                                         :op1 "藤原北家")
                                  :arg0-of ( e29 / 占め_た
                                         :arg1 ( x9 / 地位
                                                :の ( x8 / 外祖父
                                                       :の ( x6 / 天皇)
                                                       :にあたる ( x7 / 母系)))
                                         :tense past))
                           :arg1 ( x13 / AND
                                  :op1 ( x10 / 職務)
                                  :op2 ( x11 / 権利)
                                  :の ( x12 / 天皇))))
             :arg1 ( s52 / こと
                    :THAT ( e39 / 隆盛_し_て_いく
                           :arg0 x25))
             :に ( x24 / 代わり)
             :に ( s41 / ため
                    :THAT ( r54 / AND
                           :op1 ( e32 / 不十分_で_あり
                                  :arg0 ( x17 / や
                                         :op1 ( x15 / 組織
                                                :ATTRIBUTE ( A43 / 政治的))
                                         :op2 ( x16 / 裏付け
                                                :mod ( m60 / 裏付け
                                                       :ATTRIBUTE ( A44 / 財政的))
                                                :ATTRIBUTE ( A45 / 軍事的))
                                         :の ( s42 / ため
                                                :THAT ( e31 / 維持_する
                                                       :arg1 ( x1 / 状態)
                                                       :に ( x14 / 常))))
                                  :time ( t5 / 当時
                                         :mode definite)
                                  :mod ( m61 / まだ))
                           :op2 ( r55 / て
                                  :op1 ( r56 / AND
                                         :op1 ( e35 / 多く
                                                :arg0 ( x22 / 天皇
                                                       :ATTRIBUTE ( A49 / 短命_な
                                                              :mod ( m62 / 幼く)))
                                                :に ( x2 / 平安_時代_中期
                                                       :mode definite))
                                         :op2 ( e36 / 絶え
                                                :arg0 ( x23 / 上皇
                                                       :arg0-of ( e34 / 保持_し_た
                                                              :arg1 ( x21 / と
                                                                     :op1 ( x19 / 若さ)
                                                                     :op2 ( x20 / 健康)
                                                                     :の ( s47 / ため
                                                                            :THAT ( e33 / 発揮_する
                                                                                   :arg1 ( x18 / 指導力
                                                                                          :ATTRIBUTE ( A48 / 十分_な)))))
                                                              :tense past))))
                                  :op2 ( e37 / 久しかっ_た
                                         :arg0 x25
                                         :tense past))))))

# ::id 14_wikipedia_KYOTO_HST_00008,14;NJ
# ::snt だが 、 治暦 4 年 （ 1068 年 ） の 後三条天皇 の 即位 は その 状況 に 大きな 変化 を もたらし た 。
( e5 / もたらし_た
      :arg0 ( x2 / 即位
             :の ( 後三条天皇 / -entity-
                    :name ( n8 / name
                           :op1 "後三条天皇"))
             :の ( t3 / CD_治暦_4_年_ （ _1068_年_ ）)
             :mode definite)
      :arg1 ( x4 / 変化
             :ATTRIBUTE ( A7 / 大きな))
      :に ( x1 / 状況)
      :tense past)

# ::id 15_wikipedia_KYOTO_HST_00008,15;NJ
# ::snt 平安 時代 を通じて 皇位 継承 の 安定 が 大きな 政治 課題 と さ れ て おり 、 皇統 を 一条天皇系 へ 統一 する という 流れ の 中 で 、 後三条 が 即位 する こと と なっ た 。
( r15 / AND
      :op1 ( e8 / さ_て_おり
             :arg1 ( x4 / 安定
                    :の ( x1 / 皇位_継承))
             :arg2 ( x2 / 政治_課題
                    :ATTRIBUTE ( A12 / 大きな))
             :を通じて ( x3 / 平安_時代))
      :op2 ( e11 / なっ_た
             :arg0 ( 後三条 / -entity-
                    :name ( n15 / name
                           :op1 "後三条"))
             :arg1 ( s14 / こと
                    :THAT ( e10 / 即位_する
                           :arg0 後三条))
             :で ( x7 / 中
                    :の ( x6 / 流れ
                           :THAT ( e9 / 統一_する
                                  :arg0 ( x13 / pro)
                                  :arg1 ( x5 / 皇統)
                                  :へ ( 一条天皇系 / -entity-
                                         :name ( n16 / name
                                                :op1 "一条天皇系")))))
             :tense past))

# ::id 16_wikipedia_KYOTO_HST_00008,16;NJ
# ::snt 後三条 は 、 宇多天皇 以来 藤原北家 （ 後三条天皇 ） を 外戚 に 持た ない 170 年 ぶり の 天皇 で あり 、 外戚 の 地位 を 権力 の 源泉 と し て い た 摂関 政治 が ここ に 揺らぎ 始める こと と なる 。
( r19 / AND
      :op1 ( e14 / で_あり
             :arg0 ( 後三条 / -entity-
                    :name ( n20 / name
                           :op1 "後三条"))
             :arg1 ( x6 / 天皇
                    :の ( t10 / ぶり
                           :card ( m20 / 170_年)
                           :time ( t9 / 宇多天皇_以来))
                    :arg0-of ( e13 / 持た
                           :arg1 ( 藤原北家 / -entity-
                                  :name ( n18 / name
                                         :op1 "藤原北家")
                                  :arg0-of ( e12 / is
                                         :arg1 ( 後三条天皇 / -entity-
                                                :name ( n19 / name
                                                       :op1 "後三条天皇"))))
                           :arg2 ( x5 / 外戚)
                           :polarity -)))
      :op2 ( e16 / なる
             :arg0 ( x8 / 摂関_政治
                    :arg0-of ( e11 / し_て_い_た
                           :arg1 ( x4 / 地位
                                  :の ( x1 / 外戚))
                           :arg2 ( x3 / 源泉
                                  :の ( x2 / 権力))
                           :tense past))
             :arg1 ( s17 / こと
                    :THAT ( e15 / 揺らぎ_始める
                           :arg0 x8
                           :に ( x7 / ここ)))))

# ::id 17_wikipedia_KYOTO_HST_00008,17;NJ
# ::snt 後三条天皇 以前 の 天皇 の 多く も 即位 し た 直後 に 、 王権 の 確立 と 律令 の 復興 を 企図 し て 「 新政 」 と 称し た 一連 の 政策 を 企画 実行 し て い た が 、 後三条天皇 は 外戚 に 摂関家 を 持た ない 強み も 背景 と し て 、 延久の荘園整理令 （ 1069 年 ） など より 積極的 な 政策 展開 を 行っ た 。
( r34 / が
      :op1 ( r35 / て
             :op1 ( e16 / 企図_し
                    :arg0 ( x9 / -xxx-
                           :の ( x2 / 天皇
                                  :の ( x1 / 後三条天皇_以前))
                           :quantifier ( A25 / 多く))
                    :arg1 ( X14 / と
                           :op1 ( x4 / 確立
                                  :の ( x3 / 王権))
                           :op2 ( x6 / 復興
                                  :の ( x5 / 律令)))
                    :に ( s26 / 直後
                           :THAT ( e15 / 即位_し_た
                                  :arg0 x9
                                  :tense past)))
             :op2 ( e20 / た
                    :arg0 x9
                    :arg1 ( x8 / 政策
                           :の ( x7 / 一連)
                           :arg1-of ( e17 / 称し_た
                                  :arg0 ( x27 / pro)
                                  :arg2 ( 新政 / -entity-
                                         :name ( n32 / name
                                                :op1 "新政"))
                                  :tense past))
                    :arg2 ( r36 / AND
                           :op1 ( e18 / 企画_た
                                  :arg0 x9
                                  :arg1 x8
                                  :tense past)
                           :op2 ( e19 / 実行_し_て_い_た
                                  :arg0 x9
                                  :arg1 x8
                                  :tense past))
                    :tense past))
      :op2 ( r37 / て
             :op1 ( e22 / し
                    :arg0 ( 後三条天皇 / -entity-
                           :name ( n34 / name
                                  :op1 "後三条天皇"))
                    :arg1 ( s28 / 強み
                           :THAT ( e21 / 持た
                                  :arg0 ( x29 / pro)
                                  :arg1 ( 摂関家 / -entity-
                                         :name ( n31 / name
                                                :op1 "摂関家"))
                                  :に ( x10 / 外戚)
                                  :polarity -))
                    :arg2 ( x11 / 背景))
             :op2 ( e24 / 行っ_た
                    :arg0 後三条天皇
                    :arg1 ( x13 / 政策_展開
                           :ATTRIBUTE ( A30 / より_積極的_な)
                           :など ( 延久の荘園整理令 / -entity-
                                  :name ( n33 / name
                                         :op1 "延久の荘園整理令")
                                  :arg0-of ( e23 / is
                                         :arg1 ( x12 / CD_1069_年))))
                    :tense past)))

# ::id 18_wikipedia_KYOTO_HST_00008,18;NJ
# ::snt 延久 4 年 （ 1072 年 ） に 後三条天皇 は 第 一 皇子 貞仁親王 （ 白河天皇 ） へ 生前 譲位 し た が 、 その 直後 に 病没 し て しまう 。
( r11 / が
      :op1 ( e7 / 譲位_し_た
             :arg0 ( 後三条天皇 / -entity-
                    :name ( n12 / name
                           :op1 "後三条天皇"))
             :time ( t3 / 生前)
             :へ ( 貞仁親王 / -entity-
                    :name ( n10 / name
                           :op1 "貞仁親王")
                    :arg0-of ( e5 / is
                           :arg1 ( x2 / 皇子
                                  :card ( m12 / 第_一)))
                    :arg0-of ( e6 / is
                           :arg1 ( 白河天皇 / -entity-
                                  :name ( n11 / name
                                         :op1 "白河天皇"))))
             :に ( t4 / CD_延久_4_年_ （ _1072_年_ ）)
             :tense past)
      :op2 ( e8 / 病没_し_て_しまう
             :arg0 ( x9 / pro)
             :に ( x1 / 直後)))

# ::id 19_wikipedia_KYOTO_HST_00008,19;NJ
# ::snt この とき 、 後三条天皇 は 院政 を 開始 する 意図 を 持っ て い た とする 見解 が 慈円 により 主張 さ れ て （ 『 愚管抄 』 ） 以来 、 北畠 親房 （ 『 神皇正統記 』 ） 、 新井 白石 （ 『 読史余論 』 ） 、 黒板 勝美 、 三浦 周行 など により 主張 さ れ て い た が 、 和田 英松 が 、 災害 異変 、 後三条 の 病気 、 実仁親王 （ 平安 時代 ） の 立東宮 の 3 点 が 譲位 の 理由 で あり 院政 開始 は 企図 さ れ て い なかっ た と 主張 し 、 平泉 澄 が 病気 のみ に 限定 する など 異論 が 出さ れ た 。
( r38 / が
      :op1 ( r39 / て_以来
             :op1 ( e17 / 主張_さ_て
                    :arg0 ( 慈円 / -entity-
                           :name ( n45 / name
                                  :op1 "慈円"))
                    :arg1 ( x28 / pro)
                    :circumstance ( 愚管抄 / -state-
                           :name ( n44 / name
                                  :op1 "愚管抄")))
             :op2 ( e20 / 主張_さ_て_い_た
                    :arg0 ( x29 / -xxx-
                           :など ( X13 / AND
                                  :op1 ( 北畠_親房 / -entity-
                                         :name ( n35 / name
                                                :op1 "北畠_親房")
                                         :arg0-of ( e18 / is
                                                :arg1 ( 神皇正統記 / -entity-
                                                       :name ( n41 / name
                                                              :op1 "神皇正統記"))))
                                  :op2 ( 新井_白石 / -entity-
                                         :name ( n36 / name
                                                :op1 "新井_白石")
                                         :arg0-of ( e19 / is
                                                :arg1 ( 読史余論 / -entity-
                                                       :name ( n42 / name
                                                              :op1 "読史余論"))))
                                  :op3 ( 黒板_勝美 / -entity-
                                         :name ( n37 / name
                                                :op1 "黒板_勝美"))
                                  :op4 ( 三浦_周行 / -entity-
                                         :name ( n38 / name
                                                :op1 "三浦_周行"))))
                    :arg1 ( x4 / 見解
                           :THAT ( e16 / 持っ_て_い_た
                                  :arg0 ( 後三条天皇 / -entity-
                                         :name ( n32 / name
                                                :op1 "後三条天皇"))
                                  :arg1 ( s27 / 意図
                                         :THAT ( e15 / 開始_する
                                                :arg0 後三条天皇
                                                :arg1 ( x3 / 院政)))
                                  :time ( t2 / とき)
                                  :tense past))
                    :tense past))
      :op2 ( e26 / 出さ_た
             :arg1 ( x12 / 異論
                    :など ( r34 / AND
                           :op1 ( e24 / 主張_し
                                  :arg0 ( 和田_英松 / -entity-
                                         :name ( n33 / name
                                                :op1 "和田_英松"))
                                  :arg1 ( r35 / AND
                                         :op1 ( 立東宮 / xxx
                                                :name ( n40 / name
                                                       :op1 "立東宮")
                                                :の ( 実仁親王 / -entity-
                                                       :name ( n39 / name
                                                              :op1 "実仁親王")
                                                       :arg0-of ( e21 / is
                                                              :arg1 ( x7 / 平安_時代)))
                                                :op3-of ( r37 / AND
                                                       :op1 ( x5 / 災害_異変)
                                                       :op2 ( x6 / 病気
                                                              :の ( 後三条 / -entity-
                                                                     :name ( n43 / name
                                                                            :op1 "後三条")))
                                                       :の-of ( x10 / -xxx-
                                                              :card ( m40 / 3_点)
                                                              :arg0-of ( e22 / で_あり
                                                                     :arg1 ( x9 / 理由
                                                                            :の ( x8 / 譲位))))))
                                         :op2 ( e23 / 企図_さ_て_い_た
                                                :arg1 ( x1 / 院政_開始
                                                       :mode definite)
                                                :tense past)
                                         :op3
                                         :polarity -))
                           :op2 ( e25 / 限定_する
                                  :arg0 ( 平泉_澄 / -entity-
                                         :name ( n34 / name
                                                :op1 "平泉_澄"))
                                  :に ( x11 / 病気))))
             :tense past))

# ::id 20_wikipedia_KYOTO_HST_00008,20;NJ
# ::snt 近年 で は 吉村 茂樹 が 、 当時 の 災害 異変 が 突出 し て い ない こと 、 後三条 の 病気 （ 糖尿病 と 推定 さ れ て いる ） が 重篤化 し た の が 退位 後 で ある こと を 理由 と し て 、 摂関家 を 外戚 に 持た ない 実仁親王 に 皇位 を 継承 さ せる こと による 王権 の 拡大 を 意図 し 、 摂関 政治 へ の 回帰 を 阻止 し た もの で あっ て 院政 の 意図 は なかっ た と 主張 し 、 通説化 し て いる 。
( r46 / AND
      :op1 ( r49 / て
             :op1 ( e25 / し
                    :arg0 ( 吉村_茂樹 / -entity-
                           :name ( n47 / name
                                  :op1 "吉村_茂樹"))
                    :arg1 ( X19 / AND
                           :op1 ( x6 / こと
                                  :THAT ( e20 / 突出_し_て_い
                                         :arg0 ( x5 / 災害_異変
                                                :の ( x4 / 当時))
                                         :polarity -))
                           :op2 ( x11 / こと
                                  :THAT ( e24 / で_ある
                                         :arg0 ( s37 / の
                                                :THAT ( e23 / 重篤化_し_た
                                                       :arg0 ( x9 / 病気
                                                              :の ( 後三条 / -entity-
                                                                     :name ( n45 / name
                                                                            :op1 "後三条"))
                                                              :arg0-of ( e22 / is
                                                                     :arg1 ( x8 / -entity-
                                                                            :THAT ( e21 / 推定_さ_て_いる
                                                                                   :arg1 ( x38 / pro)
                                                                                   :arg2 ( x7 / 糖尿病)))))
                                                       :tense past))
                                         :arg1 ( x10 / 退位_後))))
                    :arg2 ( x12 / 理由))
             :op2 ( e33 / 主張_し
                    :arg0 吉村_茂樹
                    :arg1 ( r50 / て
                           :op1 ( e31 / で_あっ
                                  :arg0 ( x40 / pro)
                                  :arg1 ( s41 / もの
                                         :THAT ( e30 / 阻止_し_た
                                                :arg0 ( x42 / pro
                                                       :arg0-of ( e29 / 意図_し
                                                              :arg1 ( x16 / 拡大
                                                                     :の ( x15 / 王権)
                                                                     :による ( s43 / こと
                                                                            :THAT ( e28 / せる
                                                                                   :arg1 ( 実仁親王 / -entity-
                                                                                          :name ( n44 / name
                                                                                                 :op1 "実仁親王")
                                                                                          :arg0-of ( e26 / 持た
                                                                                                 :arg1 ( 摂関家 / -entity-
                                                                                                        :name ( n46 / name
                                                                                                               :op1 "摂関家"))
                                                                                                 :arg2 ( x13 / 外戚)
                                                                                                 :polarity -))
                                                                                   :arg2 ( e27 / 継承_さ
                                                                                          :arg0 実仁親王
                                                                                          :arg1 ( x14 / 皇位)))))))
                                                :arg1 ( x18 / 回帰
                                                       :へ_の ( x17 / 摂関_政治))
                                                :tense past)))
                           :op2 ( e32 / なかっ_た
                                  :arg0 ( x2 / 意図
                                         :の ( x1 / 院政)
                                         :mode definite)
                                  :tense past))
                    :で ( t3 / 近年
                           :mode definite)))
      :op2 ( e34 / 通説化_し_て_いる
             :arg0 ( x35 / pro)))

# ::id 21_wikipedia_KYOTO_HST_00008,21;NJ
# ::snt しかしながら 美川 圭 の よう に 、 院政 の 当初 の 目的 を 皇位 決定権 の 掌握 と 見 て 、 王権 の 拡大 を 意図 し た こと 自体 を 重要視 する 意見 も 出 て いる 。
( e13 / 出_て_いる
      :arg0 ( s14 / 意見
             :THAT ( r19 / て
                    :op1 ( e10 / 見
                           :arg0 ( x15 / pro)
                           :arg1 ( x5 / 目的
                                  :の ( x1 / 当初)
                                  :の ( x2 / 院政))
                           :arg2 ( x4 / 掌握
                                  :の ( x3 / 皇位_決定権)))
                    :op2 ( e12 / 重要視_する
                           :arg0 x15
                           :arg1 ( x8 / こと
                                  :RFL ( x16 / 自体)
                                  :THAT ( e11 / 意図_し_た
                                         :arg0 ( x17 / pro)
                                         :arg1 ( x7 / 拡大
                                                :の ( x6 / 王権))
                                         :tense past)))))
      :に ( x9 / よう
             :の ( 美川_圭 / -entity-
                    :name ( n18 / name
                           :op1 "美川_圭"))))

# ::id 22_wikipedia_KYOTO_HST_00008,22;NJ
# ::snt その 一方 で 、 近年 で は 宇多天皇 が 醍醐天皇 に 譲位 し て 法皇 と なっ た 後 に 天皇 の 病気 に 伴っ て 実質上 の 院政 を 行っ て い た 事 が 明らか に なっ た 事 や 、 円融天皇 が 退位 後 に 息子 の 一条天皇 が 皇位 を 継ぐ と 政務 を 見 ようとし た ため に 外祖父 で ある 摂政 藤原 兼家 と 対立 し て い た という 説 も あり 、 院政 の 嚆矢 を 後三条天皇 より も 以前 に 見る 説 が 有力 と なっ て いる 。
( r41 / AND
      :op1 ( e30 / あり
             :arg0 ( X18 / や
                    :op1 ( x10 / 事
                           :THAT ( e24 / なっ_た
                                  :arg0 ( s34 / 事
                                         :THAT ( r43 / て
                                                :op1 ( e22 / 伴っ
                                                       :arg0 ( 宇多天皇 / -entity-
                                                              :name ( n42 / name
                                                                     :op1 "宇多天皇"))
                                                       :に ( x7 / 病気
                                                              :の ( x6 / 天皇)))
                                                :op2 ( e23 / 行っ_て_い_た
                                                       :arg0 宇多天皇
                                                       :arg1 ( x9 / 院政
                                                              :の ( x8 / 実質上))
                                                       :に ( s35 / 後
                                                              :THAT ( r42 / て
                                                                     :op1 ( e20 / 譲位_し
                                                                            :arg0 ( x36 / pro)
                                                                            :arg1 ( x37 / pro)
                                                                            :arg2 ( 醍醐天皇 / -entity-
                                                                                   :name ( n40 / name
                                                                                          :op1 "醍醐天皇")))
                                                                     :op2 ( e21 / なっ_た
                                                                            :arg0 x36
                                                                            :と ( 法皇 / -entity-
                                                                                   :name ( n41 / name
                                                                                          :op1 "法皇"))
                                                                            :tense past)))
                                                       :tense past)))
                                  :tense past
                                  :mod ( m46 / 明らか_に)))
                    :op2 ( x16 / 説
                           :THAT ( e29 / 対立_し_て_い_た
                                  :arg0 ( 円融天皇 / -entity-
                                         :name ( n44 / name
                                                :op1 "円融天皇"))
                                  :と ( 藤原_兼家 / -entity-
                                         :name ( n46 / name
                                                :op1 "藤原_兼家")
                                         :arg0-of ( e27 / で_ある
                                                :arg1 ( x15 / 外祖父))
                                         :arg0-of ( e28 / is
                                                :arg1 ( 摂政 / -entity-
                                                       :name ( n47 / name
                                                              :op1 "摂政"))))
                                  :に ( s38 / ため
                                         :THAT ( w40 / ようとし
                                                :domain ( r44 / と
                                                       :op1 ( e25 / 継ぐ
                                                              :arg0 ( 一条天皇 / xxx
                                                                     :name ( n43 / name
                                                                            :op1 "一条天皇")
                                                                     :の ( x11 / 息子))
                                                              :arg1 ( x12 / 皇位)
                                                              :に ( x13 / 退位_後))
                                                       :op2 ( e26 / 見_た
                                                              :arg0 円融天皇
                                                              :arg1 ( x14 / 政務)
                                                              :tense past))))
                                  :tense past)))
             :で ( t2 / 近年
                    :mode definite))
      :op2 ( e31 / なっ_て_いる
             :arg0 ( s32 / 説
                    :THAT ( e19 / 見る
                           :arg0 ( x33 / pro)
                           :arg1 ( x5 / 嚆矢
                                  :の ( x3 / 院政))
                           :に ( x4 / 以前
                                  :より ( 後三条天皇 / -entity-
                                         :name ( n45 / name
                                                :op1 "後三条天皇")))))
             :と ( x17 / 有力)
             :で ( x1 / 一方)))

# ::id 23_wikipedia_KYOTO_HST_00008,23;NJ
# ::snt 白河 院政
( x1 / 白河_院政)

# ::id 24_wikipedia_KYOTO_HST_00008,24;NJ
# ::snt 次 の 白河 は 摂関家 を 外戚 に 持つ 天皇 で あっ た が 、 後三条 と 同様 に 親政 を 行っ た 。
( r11 / が
      :op1 ( e7 / で_あっ_た
             :arg0 ( 白河 / xxx
                    :name ( n11 / name
                           :op1 "白河")
                    :の ( x1 / 次))
             :arg1 ( x4 / 天皇
                    :arg0-of ( e6 / 持つ
                           :arg1 ( x3 / 摂関家)
                           :arg2 ( x2 / 外戚)))
             :tense past)
      :op2 ( e8 / 行っ_た
             :arg0 ( x9 / pro)
             :arg1 ( x5 / 親政)
             :tense past
             :mod ( m13 / 同様_に
                    :と ( 後三条 / -entity-
                           :name ( n10 / name
                                  :op1 "後三条")))))

# ::id 25_wikipedia_KYOTO_HST_00008,25;NJ
# ::snt 白河 は 応徳 3 年 （ 1086 年 ） に 当時 8 歳 の 善仁皇子 （ 堀河天皇 ） へ 譲位 し 太上天皇 （ 上皇 ） と なっ た が 、 幼帝 を 後見 する ため 白川院 と 称し て 、 引き続き 政務 に 当たっ た 。
( r17 / が
      :op1 ( e10 / なっ_た
             :arg0 ( 白河 / -entity-
                    :name ( n19 / name
                           :op1 "白河")
                    :arg0-of ( e8 / 譲位_し
                           :へ ( 善仁皇子 / xxx
                                  :name ( n16 / name
                                         :op1 "善仁皇子")
                                  :の ( x1 / CD_8_歳
                                         :time ( t5 / 当時))
                                  :arg0-of ( e7 / is
                                         :arg1 ( 堀河天皇 / -entity-
                                                :name ( n17 / name
                                                       :op1 "堀河天皇"))))))
             :と ( 太上天皇 / -entity-
                    :name ( n18 / name
                           :op1 "太上天皇")
                    :arg0-of ( e9 / is
                           :arg1 ( x2 / 上皇)))
             :に ( t6 / CD_応徳_3_年_ （ _1086_年_ ）)
             :tense past)
      :op2 ( r19 / て
             :op1 ( e12 / 称し
                    :arg0 ( x14 / pro)
                    :arg2 ( 白川院 / -entity-
                           :name ( n20 / name
                                  :op1 "白川院"))
                    :LINK ( s15 / ため
                           :THAT ( e11 / 後見_する
                                  :arg0 x14
                                  :arg1 ( x3 / 幼帝))))
             :op2 ( e13 / 当たっ_た
                    :arg0 x14
                    :に ( x4 / 政務)
                    :tense past
                    :mod ( m22 / 引き続き))))

# ::id 26_wikipedia_KYOTO_HST_00008,26;NJ
# ::snt 一般的 に は これ が 院政 の 始まり で ある と さ れ て いる 。
( e5 / さ_て_いる
      :arg1 ( x3 / これ)
      :arg2 ( e4 / で_ある
             :arg0 x3
             :arg1 ( x2 / 始まり
                    :の ( x1 / 院政)))
      :mod ( m9 / 一般的_に_は))

# ::id 27_wikipedia_KYOTO_HST_00008,27;NJ
# ::snt 嘉承 2 年 （ 1107 年 ） に 堀河 が 没する と その 皇子 （ 鳥羽天皇 ） が 4 歳 で 即位 し 、 独自性 が 見 られ た 堀河 時代 より 白河 は 院政 を 強化 する こと に 成功 し た 。
( r14 / AND
      :op1 ( r15 / と
             :op1 ( e8 / 没する
                    :arg0 ( 堀河 / -entity-
                           :name ( n16 / name
                                  :op1 "堀河"))
                    :に ( t7 / CD_嘉承_2_年_ （ _1107_年_ ）))
             :op2 ( e9 / 即位_し
                    :arg0 ( x1 / 皇子
                           :arg0-of ( e2 / is
                                  :arg1 ( 鳥羽天皇 / -entity-
                                         :name ( n15 / name
                                                :op1 "鳥羽天皇"))))
                    :で ( x3 / CD_4_歳)))
      :op2 ( e12 / 成功_し_た
             :arg0 ( 白河 / -entity-
                    :name ( n14 / name
                           :op1 "白河"))
             :arg1 ( s13 / こと
                    :THAT ( e11 / 強化_する
                           :arg0 白河
                           :arg1 ( x5 / 院政)))
             :より ( x6 / 堀河_時代
                    :time-of ( e10 / 見_た
                           :arg1 ( x4 / 独自性)
                           :tense past))
             :tense past))

# ::id 28_wikipedia_KYOTO_HST_00008,28;NJ
# ::snt 白河 以後 、 院政 を 布い た 上皇 は 治天の君 、 すなわち 事実上 の 国王 として 君臨 し 、 天皇 は 「 まるで 東宮 （ 皇太子 ） の よう だ 」 と 言わ れる よう に なっ た 。
( r20 / AND
      :op1 ( e9 / 君臨_し
             :arg0 ( x2 / 上皇
                    :mode definite
                    :arg0-of ( e4 / 布い_た
                           :arg1 ( x1 / 院政)
                           :tense past))
             :として ( x6 / 国王
                    :の ( x5 / 事実上)
                    :すなわち ( 治天の君 / -entity-
                           :name ( n20 / name
                                  :op1 "治天の君"))))
      :op2 ( e13 / なっ_た
             :arg0 ( x3 / 天皇
                    :mode definite)
             :arg1 ( s16 / よう
                    :THAT ( e12 / 言わ
                           :arg1 ( s17 / と
                                  :THAT ( e11 / だ
                                         :arg0 ( x18 / pro)
                                         :arg1 ( x7 / よう
                                                :の ( 東宮 / -entity-
                                                       :name ( n21 / name
                                                              :op1 "東宮")
                                                       :arg0-of ( e10 / is
                                                              :arg1 ( 皇太子 / -entity-
                                                                     :name ( n22 / name
                                                                            :op1 "皇太子")))))
                                         :mod ( m21 / まるで)))))
             :time ( t8 / 白河_以後)
             :tense past))

# ::id 29_wikipedia_KYOTO_HST_00008,29;NJ
# ::snt ただし 、 白河 は 当初 から その よう な 院政 体制 を 意図 し て い た わけ で は なく 、 結果的 に そう なっ た と も いえる 。
( e7 / いえる
      :arg1 ( r12 / AND
             :op1 ( e5 / 意図_し_て_い_た_で_は
                    :arg0 ( 白河 / -entity-
                           :name ( n9 / name
                                  :op1 "白河"))
                    :arg1 ( x2 / 院政_体制
                           :arg0-of ( e4 / な
                                  :arg1 ( x1 / よう)))
                    :から ( x3 / 当初)
                    :tense past
                    :polarity -
                    :domain-of ( w9 / わけ))
             :op2 ( e6 / なっ_た
                    :tense past
                    :mod ( m13 / 結果的_に)
                    :mod ( m14 / そう))))

# ::id 30_wikipedia_KYOTO_HST_00008,30;NJ
# ::snt 白河 の 本来 の 意志 は 、 皇位 継承 の 安定化 （ というより 自系統 による 皇位 独占 ） という 意図 が あっ た 。
( e10 / あっ_た
      :arg0 ( x2 / 意志
             :の ( x1 / 本来)
             :の ( 白河 / -entity-
                    :name ( n12 / name
                           :op1 "白河"))
             :mode definite)
      :arg1 ( x8 / 意図
             :という ( x7 / -xxx-
                    :というより ( x6 / 安定化
                           :の ( x3 / 皇位_継承))
                    :arg0-of ( e9 / is
                           :arg1 ( x5 / 皇位_独占
                                  :による ( x4 / 自系統)))))
      :tense past)

# ::id 31_wikipedia_KYOTO_HST_00008,31;NJ
# ::snt 弟 で ある 実仁親王 ・ 輔仁親王 が 有力 な 皇位 継承 候補 として 存在 し て いる 中 、 我が 子 で ある 善仁親王 に 皇位 を 譲る こと で これら 弟 の 皇位 継承 （ および それ を 支持 する 貴族 ） を 断念 さ せる 意図 が あっ た 。
( e19 / あっ_た
      :arg0 ( s20 / 意図
             :THAT ( e16 / せる
                    :arg0 ( x22 / pro)
                    :arg1 ( x21 / pro)
                    :arg2 ( e15 / 断念_さ
                           :arg0 x21
                           :arg1 ( X10 / および
                                  :op1 ( x4 / 皇位_継承
                                         :の ( x3 / これら_弟))
                                  :op2 ( x6 / 貴族
                                         :arg0-of ( e14 / 支持_する
                                                :arg1 ( x5 / それ)))))
                    :で ( s23 / こと
                           :THAT ( e13 / 譲る
                                  :arg0 x21
                                  :arg1 ( x2 / 皇位)
                                  :arg2 ( 善仁親王 / -entity-
                                         :name ( n26 / name
                                                :op1 "善仁親王")
                                         :arg0-of ( e12 / で_ある
                                                :arg1 ( x1 / 我が_子)))))))
      :LINK ( s24 / 中
             :THAT ( e18 / 存在_し_て_いる
                    :arg0 ( x9 / AND
                           :op1 ( 実仁親王 / -entity-
                                  :name ( n27 / name
                                         :op1 "実仁親王"))
                           :op2 ( 輔仁親王 / -entity-
                                  :name ( n28 / name
                                         :op1 "輔仁親王"))
                           :arg0-of ( e17 / で_ある
                                  :arg1 ( x7 / 弟)))
                    :として ( x8 / 皇位_継承_候補
                           :ATTRIBUTE ( A25 / 有力_な))))
      :tense past)

# ::id 32_wikipedia_KYOTO_HST_00008,32;NJ
# ::snt 直系 相続 による 皇位 継承 は 理想的 で ある 反面 、 皇位 継承 男子 が 必ずしも 確保 できる 訳 で は なく 、 常 に 皇統 断絶 の 不安 が つきまとう 。
( r15 / AND
      :op1 ( w13 / 訳
             :domain ( e8 / 確保_できる_で_は
                    :arg0 ( x12 / pro)
                    :arg1 ( x4 / 皇位_継承_男子)
                    :mod ( m16 / 必ずしも)
                    :polarity -))
      :op2 ( e9 / つきまとう
             :arg0 ( x6 / 不安
                    :の ( x3 / 皇統_断絶))
             :に ( x5 / 常)
             :LINK ( s10 / 反面
                    :THAT ( e7 / 理想的_で_ある
                           :arg0 ( x2 / 皇位_継承
                                  :による ( x1 / 直系_相続)
                                  :mode definite)))))

# ::id 33_wikipedia_KYOTO_HST_00008,33;NJ
# ::snt 逆 に 多く の 皇子 が 並立 し て い て も 皇位 継承 紛争 が 絶え ない こと と なる 。
( r9 / て
      :op1 ( e3 / 並立_し_て_い
             :arg0 ( x1 / 皇子)
             :mod ( m10 / 逆_に))
      :op2 ( e5 / なる
             :arg0 ( x2 / 皇位_継承_紛争)
             :arg1 ( s6 / こと
                    :THAT ( e4 / 絶え
                           :arg0 x2
                           :polarity -))))

# ::id 34_wikipedia_KYOTO_HST_00008,34;NJ
# ::snt 院政 の 下 で は 、 「 治天の君 」 が 次代 ・ 次々代 の 天皇 を 指名 でき た ので 、 比較的 安定 し た 皇位 継承 が 実現 でき 、 皇位 継承 に 「 治天の君 」 の 意向 を 反映 さ せる こと も 可能 で あっ た 。
( r21 / ので
      :op1 ( e12 / 指名_でき_た
             :arg0 ( 治天の君 / -entity-
                    :name ( n19 / name
                           :op1 "治天の君"))
             :arg1 ( x7 / 天皇
                    :の ( X9 / AND
                           :op1 ( x5 / 次代)
                           :op2 ( x6 / 次々代)))
             :で ( x2 / 下
                    :の ( x1 / 院政)
                    :mode definite)
             :tense past)
      :op2 ( r22 / AND
             :op1 ( e14 / 実現_でき
                    :arg0 ( x18 / pro)
                    :arg1 ( x8 / 皇位_継承
                           :arg0-of ( e13 / 安定_し_た
                                  :tense past
                                  :mod ( m23 / 比較的))))
             :op2 ( e15 / 可能_で_あっ_た
                    :arg0 ( s16 / こと
                           :THAT ( e11 / せる
                                  :arg1 ( e10 / 反映_さ
                                         :arg1 ( x3 / 意向
                                                :の 治天の君))
                                  :に ( x4 / 皇位_継承)))
                    :tense past)))

# ::id 35_wikipedia_KYOTO_HST_00008,35;NJ
# ::snt 摂関 政治 の 下 で 、 皇位 継承 に 摂関家 の 意向 が 大きく 反映 し て い た の と 大きく 異なっ て いる 。
( e6 / 異なっ_て_いる
      :arg0 ( x7 / pro)
      :と ( s8 / の
             :THAT ( e5 / 反映_し_て_い_た
                    :arg0 ( x4 / 意向
                           :の ( 摂関家 / -entity-
                                  :name ( n9 / name
                                         :op1 "摂関家")))
                    :に ( x2 / 皇位_継承)
                    :で ( x3 / 下
                           :の ( x1 / 摂関_政治))
                    :tense past
                    :mod ( m9 / 大きく)))
      :mod ( m10 / 大きく))

# ::id 36_wikipedia_KYOTO_HST_00008,36;NJ
# ::snt また 、 外戚 関係 を 媒介 に 摂政 関白 として 政務 に あたる 摂関政治 と 異なっ て 、 院政 は 直接的 な 父権 に 基づく もの で あっ た ため 、 専制的 な 統治 を 可能 と し て い た 。
( r26 / て
      :op1 ( e13 / 異なっ
             :arg0 ( x1 / 院政
                    :mode definite)
             :と ( s18 / 摂関政治
                    :THAT ( e12 / あたる
                           :arg0 ( x19 / pro
                                  :arg0-of ( e11 / xxx
                                         :arg1 ( x3 / 外戚_関係)
                                         :arg2 ( x2 / 媒介)))
                           :に ( x6 / 政務)
                           :として ( X10 / AND
                                  :op1 ( x4 / 摂政)
                                  :op2 ( x5 / 関白)))))
      :op2 ( e16 / 可能_と_し_て_い_た
             :arg0 x1
             :arg1 ( x9 / 統治
                    :ATTRIBUTE ( A22 / 専制的_な))
             :LINK ( s20 / ため
                    :THAT ( e15 / で_あっ_た
                           :arg0 x1
                           :arg1 ( x8 / もの
                                  :arg0-of ( e14 / 基づく
                                         :に ( x7 / 父権
                                                :ATTRIBUTE ( A21 / 直接的_な))))
                           :tense past))
             :tense past))

# ::id 37_wikipedia_KYOTO_HST_00008,37;NJ
# ::snt 院政 を 布く 上皇 は 、 自己 の 政務 機関 として 院庁 を 設置 し 、 院宣 ・ 院庁下文 など の 命令 文書 を 発給 し た 。
( e12 / 発給_し_た
      :arg0 ( x2 / 上皇
             :mode definite
             :arg0-of ( e3 / 布く
                    :arg1 ( x1 / 院政))
             :arg0-of ( e11 / 設置_し
                    :arg1 ( x5 / 院庁)
                    :として ( x6 / 政務_機関
                           :の ( x4 / 自己))))
      :arg1 ( x9 / 命令_文書
             :の ( x14 / -xxx-
                    :など ( X10 / AND
                           :op1 ( x7 / 院宣)
                           :op2 ( x8 / 院庁下文))))
      :tense past)

# ::id 38_wikipedia_KYOTO_HST_00008,38;NJ
# ::snt 従来 の 学説 で は 院庁 において 実際 の 政務 が 執ら れ た と さ れ て い た が 、 鈴木 茂男 が 当時 の 院庁 発給 文書 に 国政 に関する 内容 が 認め られ ない こと を 主張 し 、 橋本 義彦 が これ を 受け て 院庁 政治論 を 痛烈 に 批判 し た ため 近年 で は 、 非公式 の 私文書 として の 側面 の ある 院宣 を 用い て 朝廷 に 圧力 を かけ 、 院 独自 の 側近 を 院 の 近臣 として 太政官 内 に 送り込む こと によって 事実上 の 指揮 を 執っ た とする 見解 が 有力 と なっ て いる 。
( r53 / が
      :op1 ( e29 / さ_て_い_た
             :arg1 ( x6 / 政務
                    :の ( x4 / 実際))
             :arg2 ( e28 / 執ら_た
                    :arg1 x6
                    :において ( x5 / 院庁)
                    :tense past)
             :で ( x2 / 学説
                    :の ( x1 / 従来)
                    :mode definite)
             :tense past)
      :op2 ( e39 / なっ_て_いる
             :arg0 ( x27 / 見解
                    :THAT ( e34 / 執っ_た
                           :arg0 ( x42 / pro
                                  :arg0-of ( e31 / 用い
                                         :arg1 ( x10 / 院宣
                                                :arg0-of ( e30 / ある
                                                       :arg0 ( x9 / 側面
                                                              :として_の ( x8 / 私文書
                                                                     :の ( x7 / 非公式)))))
                                         :op1-of ( r52 / て
                                                :op2 ( e32 / かけ
                                                       :arg0 x42
                                                       :arg1 ( x11 / 圧力)
                                                       :に ( x12 / 朝廷)))))
                           :arg1 ( x19 / 指揮
                                  :の ( x18 / 事実上))
                           :によって ( s43 / こと
                                  :THAT ( e33 / 送り込む
                                         :arg0 x42
                                         :arg1 ( x17 / 側近
                                                :mod ( m54 / 院
                                                       :の x13)
                                                :の ( x13 / 独自))
                                         :arg2 ( x15 / 太政官_内)
                                         :として ( x16 / 近臣
                                                :の ( x14 / 院))))
                           :tense past))
             :arg1 ( x26 / 有力)
             :で ( t3 / 近年
                    :mode definite)
             :LINK ( s44 / ため
                    :THAT ( r49 / AND
                           :op1 ( e36 / 主張_し
                                  :arg0 ( 鈴木_茂男 / -entity-
                                         :name ( n47 / name
                                                :op1 "鈴木_茂男"))
                                  :arg1 ( s45 / こと
                                         :THAT ( e35 / 認め
                                                :arg1 ( x23 / 内容
                                                       :に関する ( x20 / 国政))
                                                :に ( x22 / 院庁_発給_文書
                                                       :の ( x21 / 当時))
                                                :polarity -)))
                           :op2 ( r50 / て
                                  :op1 ( e37 / 受け
                                         :arg0 ( 橋本_義彦 / -entity-
                                                :name ( n48 / name
                                                       :op1 "橋本_義彦"))
                                         :arg1 ( x24 / これ))
                                  :op2 ( e38 / 批判_し_た
                                         :arg0 橋本_義彦
                                         :arg1 ( x25 / 院庁_政治論)
                                         :tense past
                                         :mod ( m55 / 痛烈_に)))))))

# ::id 39_wikipedia_KYOTO_HST_00008,39;NJ
# ::snt これら 院 の 近臣 は 上皇 と の 個別 の 主従 関係 により 出世 し 権勢 を 強め た 。
( e8 / 強め_た
      :arg0 ( x2 / 近臣
             :mod ( m11 / これら
                    :の x1
                    :mode definite)
             :の ( x1 / 院)
             :DEFINITE A9
             :arg0-of ( e7 / 出世_し
                    :により ( x5 / 主従_関係
                           :の ( x3 / 個別)
                           :と_の ( x4 / 上皇))))
      :arg1 ( x6 / 権勢)
      :tense past)

# ::id 40_wikipedia_KYOTO_HST_00008,40;NJ
# ::snt また 、 上皇 独自 の 軍事 組織 として 北面の武士 を 置く など 、 平氏 を 主 と し た 武士 勢力 の 登用 を 図っ た ため 、 平氏 権力 の 成長 を 促し た 。
( e11 / 促し_た
      :arg0 ( x12 / pro)
      :arg1 ( x7 / 成長
             :の ( x6 / 平氏_権力))
      :LINK ( s13 / ため
             :THAT ( e10 / 図っ_た
                    :arg0 x12
                    :arg1 ( x5 / 登用
                           :の ( x4 / 武士_勢力
                                  :arg0-of ( e9 / し_た
                                         :arg1 ( 平氏 / -entity-
                                                :name ( n16 / name
                                                       :op1 "平氏"))
                                         :arg2 ( x3 / 主)
                                         :tense past))
                           :など ( e8 / 置く
                                  :arg1 ( 北面の武士 / -entity-
                                         :name ( n15 / name
                                                :op1 "北面の武士"))
                                  :として ( x2 / 軍事_組織
                                         :の ( x1 / 上皇_独自))))
                    :tense past))
      :tense past)

# ::id 41_wikipedia_KYOTO_HST_00008,41;NJ
# ::snt その ため 、 白河 による 院政 開始 をもって 中世 の 起点 と する 事 も ある 。
( e6 / ある
      :arg0 ( x7 / pro)
      :arg1 ( s8 / 事
             :THAT ( e5 / する
                    :arg0 x7
                    :arg1 ( x4 / 院政_開始
                           :による ( 白河 / -entity-
                                  :name ( n9 / name
                                         :op1 "白河")))
                    :arg2 ( x3 / 起点
                           :の ( x2 / 中世))))
      :circumstance ( x1 / ため))

# ::id 42_wikipedia_KYOTO_HST_00008,42;NJ
# ::snt 院政 の 最盛 と 転換
( x4 / と
      :op1 ( x1 / 最盛)
      :op2 ( x2 / 転換)
      :の ( x3 / 院政))

# ::id 43_wikipedia_KYOTO_HST_00008,43;NJ
# ::snt 白河 は 、 鳥羽 の 第 一 皇子 （ 崇徳天皇 ） を 皇位 に つけ た 後 に 没し 、 鳥羽 が 院政 を 布く こと と なっ た が 、 鳥羽 は 崇徳 を 疎ん じ 、 第 九 皇子 で ある 近衛天皇 （ 母 、 藤原 得子 ） へ 皇位 を 継が せ た （ 近衛 没後 は その 兄 の 後白河天皇 （ 母 、 藤原 璋子 ） が 継い だ ） 。
( r28 / AND
      :op1 ( r29 / が
             :op1 ( e14 / なっ_た
                    :arg0 ( 鳥羽 / -entity-
                           :name ( n29 / name
                                  :op1 "鳥羽")
                           :の-of ( x4 / 皇子
                                  :card ( m32 / 第_一)
                                  :arg0-of ( e10 / is
                                         :arg1 ( 崇徳天皇 / -entity-
                                                :name ( n30 / name
                                                       :op1 "崇徳天皇")))
                                  :arg1-of ( e11 / つけ_た
                                         :arg0 ( 白河 / -entity-
                                                :name ( n28 / name
                                                       :op1 "白河"))
                                         :に ( x3 / 皇位)
                                         :tense past
                                         :THAT-of ( s24 / 後
                                                :に-of ( e12 / 没し
                                                       :arg0 白河)))))
                    :arg1 ( s25 / こと
                           :THAT ( e13 / 布く
                                  :arg0 鳥羽
                                  :arg1 ( x5 / 院政)))
                    :tense past)
             :op2 ( r31 / AND
                    :op1 ( e15 / 疎ん_じ
                           :arg0 鳥羽
                           :arg1 ( 崇徳 / -entity-
                                  :name ( n35 / name
                                         :op1 "崇徳")))
                    :op2 ( e20 / せ_た
                           :arg0 鳥羽
                           :arg1 ( 近衛天皇 / -entity-
                                  :name ( n31 / name
                                         :op1 "近衛天皇")
                                  :arg0-of ( e16 / で_ある
                                         :arg1 ( x6 / 皇子
                                                :card ( m33 / 第_九)))
                                  :arg0-of ( e18 / is
                                         :arg1 ( 藤原_得子 / -entity-
                                                :name ( n32 / name
                                                       :op1 "藤原_得子")
                                                :arg0-of ( e17 / is
                                                       :arg1 ( x7 / 母)))))
                           :arg2 ( e19 / 継が
                                  :arg0 近衛天皇
                                  :arg1 ( x8 / 皇位))
                           :tense past)))
      :op2 ( e23 / 継い_だ
             :arg0 ( 後白河天皇 / xxx
                    :name ( n34 / name
                           :op1 "後白河天皇")
                    :の ( x1 / 兄)
                    :arg0-of ( e22 / is
                           :arg1 ( 藤原_璋子 / -entity-
                                  :name ( n33 / name
                                         :op1 "藤原_璋子")
                                  :arg0-of ( e21 / is
                                         :arg1 ( x9 / 母)))))
             :arg1 ( x26 / pro)
             :time ( t2 / 近衛_没後
                    :mode definite)
             :tense past))

# ::id 44_wikipedia_KYOTO_HST_00008,44;NJ
# ::snt そして 、 保元 元 年 （ 1156 年 ） に 鳥羽 が 没し た 直後 、 崇徳 と 後白河 の 間 で 戦闘 が 起こり 、 後白河 が 勝利 し た （ 保元の乱 ） 。
( e7 / 勝利_し_た
      :arg0 ( 後白河 / -entity-
             :name ( n11 / name
                    :op1 "後白河")
             :op2-of ( r10 / と
                    :op1 ( 崇徳 / -entity-
                           :name ( n10 / name
                                  :op1 "崇徳"))
                    :の-of ( t4 / 間
                           :で-of ( e6 / 起こり
                                  :arg0 ( x1 / 戦闘)))))
      :circumstance ( 保元の乱 / -state-
             :name ( n12 / name
                    :op1 "保元の乱"))
      :time ( s8 / 直後
             :THAT ( e5 / 没し_た
                    :arg0 ( 鳥羽 / -entity-
                           :name ( n9 / name
                                  :op1 "鳥羽"))
                    :に ( t3 / CD_保元_元_年_ （ _1156_年_ ）)
                    :tense past))
      :tense past)

# ::id 45_wikipedia_KYOTO_HST_00008,45;NJ
# ::snt 後白河 は 保元 3 年 （ 1158 年 ） に 二条天皇 へ 譲位 する と 院政 を 開始 し た 。
( r6 / と
      :op1 ( e3 / 譲位_する
             :arg0 ( 後白河 / -entity-
                    :name ( n6 / name
                           :op1 "後白河"))
             :へ ( 二条天皇 / -entity-
                    :name ( n5 / name
                           :op1 "二条天皇"))
             :に ( t2 / CD_保元_3_年_ （ _1158_年_ ）))
      :op2 ( e4 / 開始_し_た
             :arg0 後白河
             :arg1 ( x1 / 院政)
             :tense past))

# ::id 46_wikipedia_KYOTO_HST_00008,46;NJ
# ::snt 後白河 院政期 に は 、 平治の乱 と 平清盛 政権 の 登場 および その 崩壊 、 治承・寿永の内乱 の 勃発 、 源頼朝 の 鎌倉幕府 成立 など 、 武士 が 一気 に 台頭 する 時代 と なっ た 。
( e13 / なっ_た
      :と ( x9 / 時代
             :など ( X11 / と
                    :op1 ( 平治の乱 / -entity-
                           :name ( n15 / name
                                  :op1 "平治の乱"))
                    :op2 ( X10 / および
                           :op1 ( x4 / 登場
                                  :の ( x3 / 平清盛_政権))
                           :op2 ( x1 / 崩壊))
                    :op3 ( x5 / 勃発
                           :の ( 治承.寿永の内乱 / -entity-
                                  :name ( n16 / name
                                         :op1 "治承.寿永の内乱")))
                    :op4 ( x6 / 鎌倉幕府_成立
                           :の ( 源頼朝 / -entity-
                                  :name ( n17 / name
                                         :op1 "源頼朝"))))
             :time-of ( e12 / 台頭_する
                    :arg0 ( x8 / 武士)
                    :に ( x7 / 一気)))
      :に ( x2 / 後白河_院政期
             :mode definite)
      :tense past)

# ::id 47_wikipedia_KYOTO_HST_00008,47;NJ
# ::snt 後白河 の 後 は 、 その 孫 の 後鳥羽天皇 が 院政 を 行っ た 。
( e4 / 行っ_た
      :arg0 ( 後鳥羽天皇 / xxx
             :name ( n7 / name
                    :op1 "後鳥羽天皇")
             :の ( x1 / 孫))
      :arg1 ( x3 / 院政)
      :time ( t2 / 後
             :の ( 後白河 / -entity-
                    :name ( n6 / name
                           :op1 "後白河"))
             :mode definite)
      :tense past)

# ::id 48_wikipedia_KYOTO_HST_00008,48;NJ
# ::snt 後鳥羽院 は 、 将軍 源実朝 が 暗殺 さ れ た 事 を 好機 と し 、 皇権 復興 を 企図 し て 鎌倉幕府 を 倒そ うとし た が 失敗 （ 承久の乱 ） 、 自身 は 流罪 と なっ た 上 、 皇権 の 低下 と 朝廷 へ 執権 北条氏 の 介入 を 招い て しまっ た 。
( r27 / AND
      :op1 ( r29 / が
             :op1 ( w26 / うとし
                    :domain ( r31 / て
                           :op1 ( e15 / 企図_し
                                  :arg0 ( 後鳥羽院 / -entity-
                                         :name ( n28 / name
                                                :op1 "後鳥羽院")
                                         :arg0-of ( e14 / し
                                                :arg1 ( s22 / 事
                                                       :THAT ( e13 / 暗殺_さ_た
                                                              :arg1 ( 源実朝 / -entity-
                                                                     :name ( n26 / name
                                                                            :op1 "源実朝")
                                                                     :arg0-of ( e12 / is
                                                                            :arg1 ( x2 / 将軍)))
                                                              :tense past))
                                                :arg2 ( x3 / 好機)))
                                  :arg1 ( x4 / 皇権_復興))
                           :op2 ( e16 / 倒そ_た
                                  :arg0 後鳥羽院
                                  :arg1 ( 鎌倉幕府 / -entity-
                                         :name ( n29 / name
                                                :op1 "鎌倉幕府"))
                                  :tense past)))
             :op2 ( e17 / 失敗
                    :arg0 ( x23 / pro)
                    :circumstance ( 承久の乱 / -state-
                           :name ( n30 / name
                                  :op1 "承久の乱"))))
      :op2 ( e20 / 招い_て_しまっ_た
             :arg0 ( x1 / 自身
                    :mode definite)
             :arg1 ( X11 / と
                    :op1 ( x7 / 低下
                           :の ( x6 / 皇権))
                    :op2 ( x10 / 介入
                           :の ( 北条氏 / -entity-
                                  :name ( n27 / name
                                         :op1 "北条氏")
                                  :arg0-of ( e19 / is
                                         :arg1 ( x8 / 執権)))
                           :へ ( x9 / 朝廷)))
             :LINK ( s24 / 上
                    :THAT ( e18 / なっ_た
                           :arg0 ( x25 / pro)
                           :と ( x5 / 流罪)
                           :tense past))
             :tense past))

# ::id 49_wikipedia_KYOTO_HST_00008,49;NJ
# ::snt 乱 後 、 後堀河天皇 が 即位 する と その 父親 で ある 守貞親王 が 例外的 に 皇位 を 経 ず し て 院政 を 行う （ 後高倉院 ） という 事態 も 発生 し て いる 。
( e10 / 発生_し_て_いる
      :arg0 ( x4 / 事態
             :THAT ( r14 / て
                    :op1 ( e7 / 経_し
                           :arg0 ( 守貞親王 / -entity-
                                  :name ( n13 / name
                                         :op1 "守貞親王")
                                  :arg0-of ( e6 / で_ある
                                         :arg1 ( x1 / 父親)))
                           :arg1 ( x2 / 皇位)
                           :mod ( m15 / 例外的_に)
                           :polarity -)
                    :op2 ( e8 / 行う
                           :arg0 守貞親王
                           :arg1 ( x3 / 院政)
                           :circumstance ( 後高倉院 / -state-
                                  :name ( n14 / name
                                         :op1 "後高倉院")))))
      :と ( e9 / 即位_する
             :arg0 ( 後堀河天皇 / -entity-
                    :name ( n12 / name
                           :op1 "後堀河天皇"))
             :time ( t5 / 乱_後)))

# ::id 50_wikipedia_KYOTO_HST_00008,50;NJ
# ::snt 院政 は 承久の乱 以降 も 継続 し 、 公家 政権 の 中枢 として 機能 し た 。
( e6 / 機能_し_た
      :arg0 ( x1 / 院政
             :mode definite
             :arg0-of ( e5 / 継続_し
                    :time ( t4 / 承久の乱_以降)))
      :として ( x3 / 中枢
             :の ( x2 / 公家_政権))
      :tense past)

# ::id 51_wikipedia_KYOTO_HST_00008,51;NJ
# ::snt 特に 乱 以後 初めて 本格的 な 院政 を 布い た 後嵯峨天皇 に 院政 諸制度 が 整備 さ れ て いる 。
( e5 / 整備_さ_て_いる
      :arg0 ( 後嵯峨天皇 / -entity-
             :name ( n8 / name
                    :op1 "後嵯峨天皇")
             :arg0-of ( e4 / 布い_た
                    :arg1 ( x1 / 院政
                           :ATTRIBUTE ( A7 / 本格的_な))
                    :time ( t3 / 乱_以後)
                    :tense past
                    :mod ( m9 / 初めて)))
      :arg1 ( x2 / 院政_諸制度)
      :mod ( m10 / 特に))

# ::id 52_wikipedia_KYOTO_HST_00008,52;NJ
# ::snt 後嵯峨院 は 、 奏事 （ 弁官 や 蔵人 による 奏上 ） を 取り次ぐ 役職 で ある 伝奏 の 制度化 、 そして 院 が 評定衆 とともに 相論 （ 訴訟 ） 裁許 に 当たる 院評定 を 確立 し 、 院政 の 機能 強化 に 努め た 。
( e24 / 努め_た
      :arg0 ( 後嵯峨院 / -entity-
             :name ( n26 / name
                    :op1 "後嵯峨院")
             :arg0-of ( e23 / 確立_し
                    :arg1 ( X17 / そして
                           :op1 ( x6 / 制度化
                                  :の ( x5 / 伝奏
                                         :arg0-of ( e20 / で_ある
                                                :arg1 ( s25 / 役職
                                                       :THAT ( e19 / 取り次ぐ
                                                              :arg0 x5
                                                              :arg1 ( x4 / 奏事
                                                                     :arg0-of ( e18 / is
                                                                            :arg1 ( x3 / 奏上
                                                                                   :による ( X15 / や
                                                                                          :op1 ( x1 / 弁官)
                                                                                          :op2 ( x2 / 蔵人))))))))))
                           :op2 ( x12 / 院評定
                                  :THAT ( e22 / 当たる
                                         :arg0 ( x11 / 院)
                                         :に ( X16 / AND
                                                :op1 ( x8 / 相論
                                                       :arg0-of ( e21 / is
                                                              :arg1 ( x7 / 訴訟)))
                                                :op2 ( x9 / 裁許))
                                         :とともに ( x10 / 評定衆))))))
      :に ( x14 / 機能_強化
             :の ( x13 / 院政))
      :tense past)

# ::id 53_wikipedia_KYOTO_HST_00008,53;NJ
# ::snt 建武 新政期 に は 後醍醐天皇 が 親政 を 行い 院政 は 一時期 中断 し た が 、 数 年 の 後 に 北朝 による 院政 が 復活 し 、 室町 時代 に 入っ て から 院政 は 継続 し た が 、 永享 5 年 （ 1433 年 ） に 後小松天皇 が 死去 する と 院政 は 事実上 の 終焉 を 迎え た 。
( r26 / が
      :op1 ( r27 / が
             :op1 ( r28 / AND
                    :op1 ( e14 / 行い
                           :arg0 ( 後醍醐天皇 / -entity-
                                  :name ( n26 / name
                                         :op1 "後醍醐天皇"))
                           :arg1 ( x5 / 親政))
                    :op2 ( e15 / 中断_し_た
                           :arg0 ( x2 / 院政
                                  :mode definite)
                           :MSR ( d11 / 一時期)
                           :に ( x1 / 建武_新政期
                                  :mode definite)
                           :tense past))
             :op2 ( r29 / AND
                    :op1 ( e16 / 復活_し
                           :arg0 ( x7 / 院政
                                  :による ( 北朝 / -entity-
                                         :name ( n25 / name
                                                :op1 "北朝")))
                           :に ( x6 / 後
                                  :の ( t12 / CD_数_年)))
                    :op2 ( r30 / て_から
                           :op1 ( e17 / 入っ
                                  :arg0 ( x3 / 院政
                                         :mode definite)
                                  :に ( x8 / 室町_時代))
                           :op2 ( e18 / 継続_し_た
                                  :arg0 x3
                                  :tense past))))
      :op2 ( r31 / と
             :op1 ( e19 / 死去_する
                    :arg0 ( 後小松天皇 / -entity-
                           :name ( n27 / name
                                  :op1 "後小松天皇"))
                    :に ( t13 / CD_永享_5_年_ （ _1433_年_ ）))
             :op2 ( e20 / 迎え_た
                    :arg0 ( x4 / 院政
                           :mode definite)
                    :arg1 ( x10 / 終焉
                           :の ( x9 / 事実上))
                    :tense past)))

# ::id 54_wikipedia_KYOTO_HST_00008,54;NJ
# ::snt これ 以降 、 院政 は 度々 執ら れ た が 、 あくまで 形式上 の 存在 で しか なくなっ て いっ た ため で ある 。
( r15 / が
      :op1 ( e5 / 執ら_た
             :arg1 ( x1 / 院政
                    :mode definite)
             :time ( t4 / これ_以降)
             :tense past
             :mod ( m16 / 度々))
      :op2 ( e8 / で_ある
             :arg1 ( s10 / ため
                    :THAT ( e7 / なくなっ_て_いっ_た
                           :arg0 ( x11 / pro)
                           :arg1 ( e6 / で
                                  :arg0 x11
                                  :arg1 ( x3 / 存在
                                         :の ( x2 / 形式上)))
                           :tense past
                           :mod ( m17 / あくまで)))))

# ::id 55_wikipedia_KYOTO_HST_00008,55;NJ
# ::snt 江戸 時代 の 院政
( x2 / 院政
      :の ( x1 / 江戸_時代))

# ::id 56_wikipedia_KYOTO_HST_00008,56;NJ
# ::snt 江戸 時代 に 入る と 、 『 禁中並公家諸法度 』 に 基づい て 江戸幕府 の 対 朝廷 介入 は 本格化 し 、 皇族 の 政治 介入 は ほとんど 出来 なく なっ た 。
( n12 / NEG
      :domain ( r14 / と
             :op1 ( e5 / 入る
                    :arg0 ( xxx / -entity-
                           :name ( n13 / name
                                  :op1 "xxx"))
                    :に ( x4 / 江戸_時代))
             :op2 ( r15 / AND
                    :op1 ( r16 / て
                           :op1 ( e6 / 基づい
                                  :arg0 ( x1 / 対_朝廷_介入
                                         :の ( 江戸幕府 / -entity-
                                                :name ( n12 / name
                                                       :op1 "江戸幕府"))
                                         :mode definite)
                                  :に ( 禁中並公家諸法度 / -entity-
                                         :name ( n14 / name
                                                :op1 "禁中並公家諸法度")))
                           :op2 ( e7 / 本格化_し
                                  :arg0 x1))
                    :op2 ( e8 / 出来_なっ_た
                           :arg0 ( x9 / pro)
                           :arg1 ( x3 / 政治_介入
                                  :の ( x2 / 皇族)
                                  :mode definite)
                           :tense past
                           :mod ( m17 / ほとんど)))))

# ::id 57_wikipedia_KYOTO_HST_00008,57;NJ
# ::snt 徳川氏 を 外戚 に 持つ 明正天皇 の 即位 で この 体制 は 確立 さ れる が 、 明正 の 治世中 は 後水尾天皇 による 院政 が 敷か れ た ため 、 明正 が 朝廷 に於ける 実権 を 持つ こと は 無く 、 後水尾上皇 に 朝廷 内 の 実権 が 集中 し た 。
( r21 / が
      :op1 ( e11 / 確立_さ_た
             :arg1 ( x1 / 体制
                    :mode definite)
             :で ( x4 / 即位
                    :の ( 明正天皇 / -entity-
                           :name ( n21 / name
                                  :op1 "明正天皇")
                           :arg0-of ( e10 / 持つ
                                  :arg1 ( 徳川氏 / -entity-
                                         :name ( n22 / name
                                                :op1 "徳川氏"))
                                  :arg2 ( x3 / 外戚))))
             :tense past)
      :op2 ( e15 / 集中_し_た
             :arg0 ( x9 / 実権
                    :の ( x5 / 朝廷_内))
             :に ( 後水尾上皇 / -entity-
                    :name ( n24 / name
                           :op1 "後水尾上皇"))
             :LINK ( s18 / ため
                    :THAT ( e12 / 敷か_た
                           :arg1 ( x6 / 院政
                                  :による ( 後水尾天皇 / -entity-
                                         :name ( n23 / name
                                                :op1 "後水尾天皇")))
                           :tense past))
             :time ( t2 / 治世中
                    :の ( 明正 / -entity-
                           :name ( n20 / name
                                  :op1 "明正")
                           :arg0-of ( e14 / 無く
                                  :arg1 ( s19 / こと
                                         :THAT ( e13 / 持つ
                                                :arg0 明正
                                                :arg1 ( x8 / 実権
                                                       :に於ける ( x7 / 朝廷))))))
                    :mode definite)
             :tense past))

# ::id 58_wikipedia_KYOTO_HST_00008,58;NJ
# ::snt さらに 、 霊元天皇 が 院政 を 行う と 、 江戸幕府 と の 間 に 確執 を 生み 、 朝幕 関係 に 緊張 を 走ら せ た 。
( s11 / さらに
      :domain ( r13 / と
             :op1 ( e6 / 行う
                    :arg0 ( 霊元天皇 / -entity-
                           :name ( n13 / name
                                  :op1 "霊元天皇"))
                    :arg1 ( x1 / 院政))
             :op2 ( e9 / せ_た
                    :arg0 ( x10 / pro
                           :arg0-of ( e7 / 生み
                                  :arg1 ( x2 / 確執)
                                  :に ( t5 / 間
                                         :と_の ( 江戸幕府 / -entity-
                                                :name ( n12 / name
                                                       :op1 "江戸幕府")))))
                    :arg1 ( e8 / 走ら
                           :arg0 x10
                           :arg1 ( x3 / 緊張))
                    :に ( x4 / 朝幕_関係)
                    :tense past)))

# ::id 59_wikipedia_KYOTO_HST_00008,59;NJ
# ::snt 結果 、 江戸幕府 は 院政 の 存在 を 黙認 せ ざるをえなくなる 。
( w5 / ざるをえなくなる
      :domain ( e4 / 黙認_せ
             :arg0 ( 江戸幕府 / -entity-
                    :name ( n5 / name
                           :op1 "江戸幕府"))
             :arg1 ( x2 / 存在
                    :の ( x1 / 院政))
             :circumstance ( x3 / 結果)))

# ::id 60_wikipedia_KYOTO_HST_00008,60;NJ
# ::snt 元々 院政 は 朝廷 の 法 体系 の 枠 外 の 仕組み で あっ た が ため に 、 『 禁中並公家諸法度 』 で は それ を 統制 でき ず 、 江戸幕府 による 朝廷 の 統制 に 限界 が ある こと を 露呈 し た 格好 と なっ た 。
( r24 / て
      :op1 ( e12 / 統制_でき
             :arg0 ( 禁中並公家諸法度 / -entity-
                    :name ( n23 / name
                           :op1 "禁中並公家諸法度"))
             :arg1 ( x6 / それ)
             :に ( x7 / ため
                    :が ( e11 / で_あっ_た
                           :arg0 ( x1 / 院政
                                  :mode definite)
                           :arg1 ( x5 / 仕組み
                                  :の ( x4 / 枠_外
                                         :の ( x3 / 法_体系
                                                :の ( x2 / 朝廷))))
                           :tense past
                           :mod ( m25 / 元々)))
             :polarity -)
      :op2 ( e15 / なっ_た
             :arg0 ( x16 / pro)
             :と ( s19 / 格好
                    :THAT ( e14 / 露呈_し_た
                           :arg0 ( x20 / pro)
                           :arg1 ( s21 / こと
                                  :THAT ( e13 / ある
                                         :arg0 ( x10 / 限界)
                                         :に ( x9 / 統制
                                                :の ( x8 / 朝廷)
                                                :による ( 江戸幕府 / -entity-
                                                       :name ( n22 / name
                                                              :op1 "江戸幕府")))))
                           :tense past))
             :tense past))

# ::id 61_wikipedia_KYOTO_HST_00008,61;NJ
# ::snt 江戸 時代 末期 （ 文化年間 ～ 弘化年間 ） に 閑院宮 出身 の 光格天皇 が 、 息子 の 仁孝天皇 に 譲位 し て 院政 を 行っ た が 、 これ が 現在 において 最後 の 院政 で ある 。
( r18 / が
      :op1 ( r19 / て
             :op1 ( e12 / 譲位_し
                    :arg0 ( 光格天皇 / xxx
                           :name ( n19 / name
                                  :op1 "光格天皇")
                           :の ( x1 / 閑院宮_出身))
                    :arg1 ( x15 / pro)
                    :arg2 ( 仁孝天皇 / xxx
                           :name ( n18 / name
                                  :op1 "仁孝天皇")
                           :の ( x3 / 息子)))
             :op2 ( e13 / 行っ_た
                    :arg0 光格天皇
                    :arg1 ( x4 / 院政)
                    :に ( x5 / 江戸_時代_末期
                           :arg0-of ( e11 / is
                                  :arg1 ( x2 / -xxx-
                                         :OF ( X10 / AND
                                                :op1 ( 文化年間 / -entity-
                                                       :name ( n16 / name
                                                              :op1 "文化年間"))
                                                :op2 ( 弘化年間 / -entity-
                                                       :name ( n17 / name
                                                              :op1 "弘化年間"))))))
                    :tense past))
      :op2 ( e14 / で_ある
             :arg0 ( x9 / これ)
             :arg1 ( x7 / 院政
                    :の ( x6 / 最後))
             :において ( x8 / 現在)))

# ::id 62_wikipedia_KYOTO_HST_00008,62;NJ
# ::snt 現在 の 日本 で は 、 院政 は 事実上 禁止 さ れ て いる 。
( e4 / 禁止_さ_て_いる
      :arg1 ( x2 / 院政
             :mode definite)
      :circumstance ( x3 / 事実上)
      :で ( 日本 / xxx
             :name ( n6 / name
                    :op1 "日本")
             :の ( x1 / 現在)))

# ::id 63_wikipedia_KYOTO_HST_00008,64;NJ
# ::snt これ により 、 院政 の 前提 と なる 上皇 の 存在 は 否定 さ れ た 。
( e7 / 否定_さ_た
      :arg0 ( x6 / これ)
      :arg1 ( x4 / 存在
             :の ( x3 / 上皇)
             :mode definite
             :arg0-of ( e5 / なる
                    :と ( x2 / 前提
                           :の ( x1 / 院政))))
      :tense past)

# ::id 64_wikipedia_KYOTO_HST_00008,65;NJ
# ::snt そして 敗戦 後 の 1947 年 に 法律 として 制定 さ れ た 現行 の 皇室 典範 で も 、 第 4 条 で 「 天皇 が 崩 じ た とき は 、 皇嗣 が 、 直ちに 即位 する 」 と し 、 皇位 は 終身制 で あり 、 皇位 の 継承 は 天皇 の 死去 によって のみ おこなわ れる こと を 定め て いる 。
( e21 / 定め_て_いる
      :arg0 ( x22 / pro
             :arg0-of ( e18 / し
                    :arg1 ( e17 / 即位_する
                           :arg0 ( x8 / 皇嗣)
                           :time ( s23 / とき
                                  :THAT ( e16 / 崩_じ_た
                                         :arg0 ( x7 / 天皇)
                                         :tense past))
                           :mod ( m31 / 直ちに))
                    :で ( x9 / 条
                           :card ( m30 / 第_4))))
      :arg1 ( s24 / こと
             :THAT ( r28 / AND
                    :op1 ( e19 / で_あり
                           :arg0 ( x2 / 皇位
                                  :mode definite)
                           :arg1 ( x10 / 終身制))
                    :op2 ( e20 / おこなわ
                           :arg1 ( x3 / 継承
                                  :の ( x1 / 皇位)
                                  :mode definite)
                           :によって ( x12 / 死去
                                  :の ( x11 / 天皇)))))
      :で ( x13 / 皇室_典範
             :の ( x6 / 現行)
             :arg1-of ( e15 / 制定_さ_た
                    :として ( x5 / 法律)
                    :に ( t14 / -time-
                           :card ( m29 / 1947_年)
                           :の ( x4 / 敗戦_後))
                    :tense past)))

# ::id 65_wikipedia_KYOTO_HST_00008,66;NJ
# ::snt さらに 第 2 条 で 皇位 継承 の 順序 を 、 第 3 条 で その 順序 の 変更 について 規定 し て おり 、 天皇 が 自ら の 意思 によって 継承者 を 指名 でき なく なっ て いる 。
( r19 / AND
      :op1 ( s15 / さらに
             :domain ( e12 / 規定_し_て_おり
                    :arg0 ( x14 / pro
                           :arg0-of ( e11 / xxx
                                  :arg1 ( x3 / 順序
                                         :の ( x2 / 皇位_継承))
                                  :で ( x4 / 条
                                         :card ( m21 / 第_2))))
                    :arg1 ( x16 / -xxx-
                           :について ( x5 / 変更
                                  :の ( x1 / 順序)))
                    :で ( x6 / 条
                           :card ( m22 / 第_3))))
      :op2 ( e13 / 指名_でき_なっ_て_いる
             :arg0 ( x10 / 天皇)
             :arg1 ( x8 / 継承者)
             :によって ( x9 / 意思
                    :の ( x7 / 自ら)))
      :op3
      :polarity -)

# ::id 66_wikipedia_KYOTO_HST_00008,67;NJ
# ::snt 世界史上 から 見 た 院政
( x2 / 院政
      :arg1-of ( e3 / 見_た
             :arg0 ( xxx / -entity-
                    :name ( n5 / name
                           :op1 "xxx"))
             :から ( x1 / 世界史上)
             :tense past))

# ::id 67_wikipedia_KYOTO_HST_00008,68;NJ
# ::snt 君主位 譲位者 が 後継者 の 後見 として 実質的 な 政務 を 行う という 政治 体制 は 、 恒久的 な 制度 として は 世界史的 に きわめて 稀 で あり 、 他 に は ヴェトナム の 陳朝 に その 例 を 見る 程度 で ある 。
( e12 / で_ある
      :arg0 ( x8 / 政治_体制
             :mode definite
             :THAT ( e9 / 行う
                    :arg0 ( x4 / 君主位_譲位者)
                    :arg1 ( x2 / 政務
                           :ATTRIBUTE ( A14 / 実質的_な))
                    :として ( x3 / 後見
                           :の ( x1 / 後継者)))
             :arg0-of ( e10 / 稀_で_あり
                    :として ( x5 / 制度
                           :ATTRIBUTE ( A16 / 恒久的_な)
                           :mode definite)
                    :mod ( m21 / 世界史的_に)
                    :mod ( m22 / きわめて)))
      :arg1 ( s18 / 程度
             :THAT ( e11 / 見る
                    :arg0 ( x19 / pro)
                    :arg1 ( x6 / 例)
                    :に ( 陳朝 / xxx
                           :name ( n20 / name
                                  :op1 "陳朝")
                           :の ( ヴェトナム / -entity-
                                  :name ( n21 / name
                                         :op1 "ヴェトナム")))))
      :に ( x7 / 他
             :mode definite))

# ::id 68_wikipedia_KYOTO_HST_00008,69;NJ
# ::snt 現代 日本 における 「 院政 」
( x1 / 院政
      :における ( 現代_日本 / -entity-
             :name ( n3 / name
                    :op1 "現代_日本")))

# ::id 69_wikipedia_KYOTO_HST_00008,70;NJ
# ::snt 院政 という 言葉 は 現代 日本 で も 使わ れ て いる 。
( e3 / 使わ_て_いる
      :arg1 ( x2 / 言葉
             :という ( x1 / 院政)
             :mode definite)
      :で ( 現代_日本 / -entity-
             :name ( n5 / name
                    :op1 "現代_日本")))

# ::id 70_wikipedia_KYOTO_HST_00008,71;NJ
# ::snt 組織 の トップ が 公的 地位 を 去り 、 なおも 執行 部 に対して 決定的 な 影響 を 常時 与える 形態 を 指す 比喩 で ある 。
( e11 / で_ある
      :arg0 ( x12 / pro)
      :arg1 ( x7 / 比喩
             :arg0-of ( e10 / 指す
                    :arg1 ( s13 / 形態
                           :THAT ( e9 / 与える
                                  :arg0 ( x6 / トップ
                                         :の ( x1 / 組織)
                                         :arg0-of ( e8 / 去り
                                                :arg1 ( x2 / 地位
                                                       :ATTRIBUTE ( A14 / 公的))))
                                  :arg1 ( x4 / 影響
                                         :ATTRIBUTE ( A15 / 決定的_な))
                                  :circumstance ( x3 / 常時)
                                  :に対して ( x5 / 執行_部)
                                  :mod ( m18 / なおも))))))

# ::id 71_wikipedia_KYOTO_HST_00008,72;NJ
# ::snt 主に 国政 や 企業 経営 の 状況 に対して 使わ れる 。
( e5 / 使わ
      :arg1 ( x6 / pro)
      :に対して ( x3 / 状況
             :の ( X4 / や
                    :op1 ( x1 / 国政)
                    :op2 ( x2 / 企業_経営)))
      :mod ( m9 / 主に))

# ::id 72_wikipedia_KYOTO_HST_00008,73;NJ
# ::snt 政治 において は 、 スキャンダル 等 によって 退陣 を 余儀なく さ れ た 内閣総理大臣 が 、 なお 与党 内 において 最も 強力 な 影響力 を 保持 し て いる 場合 に 「 院政 」 の 比喩 が 用い られる 。
( e11 / 用い
      :arg1 ( x8 / 比喩
             :の ( x2 / 院政))
      :に ( s13 / 場合
             :THAT ( e10 / 保持_し_て_いる
                    :arg0 ( x7 / 内閣総理大臣
                           :arg2-of ( e9 / 余儀なく_さ_た
                                  :arg0 ( x14 / -xxx-
                                         :等 ( x3 / スキャンダル))
                                  :arg1 ( x4 / 退陣)
                                  :tense past))
                    :arg1 ( x5 / 影響力
                           :ATTRIBUTE ( A15 / 最も_強力_な))
                    :において ( x6 / 与党_内)
                    :mod ( m17 / なお)))
      :において ( x1 / 政治
             :mode definite))

# ::id 73_wikipedia_KYOTO_HST_00008,74;NJ
# ::snt 例えば 、 竹下 登 が 政権 退陣 し た 後 の 宇野 宗佑 政権 ・ 海部 俊樹 政権 が 「 竹下 院政 」 と 称さ れ た こと が ある （ 事実 が そう で ある か は 不明 ） 。
( r18 / AND
      :op1 ( e10 / ある
             :arg0 ( x5 / AND
                    :op1 ( x2 / 宇野_宗佑_政権)
                    :op2 ( x3 / 海部_俊樹_政権)
                    :の ( s13 / 後
                           :THAT ( e8 / 退陣_し_た
                                  :arg0 ( 竹下_登 / -entity-
                                         :name ( n18 / name
                                                :op1 "竹下_登"))
                                  :arg1 ( x1 / 政権)
                                  :tense past)))
             :arg1 ( s15 / こと
                    :THAT ( e9 / 称さ_た
                           :arg1 x5
                           :arg2 ( x4 / 竹下_院政)
                           :tense past))
             :mod ( m20 / 例えば))
      :op2 ( e12 / 不明
             :arg0 ( s16 / か
                    :THAT ( e11 / で_ある
                           :arg0 ( x6 / 事実)
                           :mod ( m21 / そう)
                           :mode interrogative))))

# ::id 74_wikipedia_KYOTO_HST_00008,75;NJ
# ::snt 現代 日本 政治 の 「 院政 」 は 、 名目上 実権 を 持た ない 地位 に 就い て 実質的 な 権力 を 行使 する こと により 、 権力 行使 に 伴う 法的 ・ 道義的 責任 を 回避 する こと を 主 目的 と する 意味 で 使わ れ て おり 、 歴史上 の 院政 と は 本質的 に 異なる 。
( e18 / 異なる
      :arg0 ( x4 / 院政
             :の ( x1 / 現代_日本_政治)
             :arg1-of ( e17 / 使わ_て_おり
                    :で ( s19 / 意味
                           :THAT ( e16 / する
                                  :arg0 ( x20 / pro)
                                  :arg1 ( s21 / こと
                                         :THAT ( e15 / 回避_する
                                                :arg0 x20
                                                :arg1 ( x9 / 責任
                                                       :mod ( m33 / 責任
                                                              :ATTRIBUTE ( A26 / 法的))
                                                       :ATTRIBUTE ( A27 / 道義的)
                                                       :arg0-of ( e14 / 伴う
                                                              :に ( x8 / 権力_行使)))
                                                :により ( s22 / こと
                                                       :THAT ( r32 / て
                                                              :op1 ( e12 / 就い
                                                                     :arg0 x20
                                                                     :に ( s23 / 地位
                                                                            :THAT ( e11 / 持た
                                                                                   :arg0 ( x24 / pro)
                                                                                   :arg1 ( x5 / 実権)
                                                                                   :circumstance ( x6 / 名目上)
                                                                                   :polarity -)))
                                                              :op2 ( e13 / 行使_する
                                                                     :arg0 x20
                                                                     :arg1 ( x7 / 権力
                                                                            :ATTRIBUTE ( A25 / 実質的_な)))))))
                                  :arg2 ( x10 / 目的
                                         :ATTRIBUTE ( A28 / 主))))))
      :と ( x3 / 院政
             :の ( x2 / 歴史上)
             :mode definite)
      :mod ( m34 / 本質的_に))

# ::id 75_wikipedia_KYOTO_HST_00008,76;NJ
# ::snt また 企業 や 団体 で の 類似 の 現象 も 院政 と 比喩 さ れる こと が ある が 、 この 場合 は 忠実 な 腹心 や 縁者 を 後継者 として 確定 さ せる こと により 権力 の 更なる 強化 を 図る 意味合い が 強い 。
( r31 / が
      :op1 ( e16 / ある
             :arg0 ( x6 / 現象
                    :の ( x4 / 類似)
                    :で_の ( X13 / や
                           :op1 ( x2 / 企業)
                           :op2 ( x3 / 団体)))
             :arg1 ( s21 / こと
                    :THAT ( e15 / 比喩_さ
                           :arg1 x6
                           :と ( x5 / 院政))))
      :op2 ( e20 / 強い
             :arg0 ( s22 / 意味合い
                    :THAT ( e19 / 図る
                           :arg0 ( x23 / pro)
                           :arg1 ( x12 / 強化
                                  :ATTRIBUTE ( A26 / 更なる)
                                  :の ( x11 / 権力))
                           :により ( s24 / こと
                                  :THAT ( e18 / せる
                                         :arg0 x23
                                         :arg1 ( e17 / 確定_さ
                                                :arg0 x23
                                                :arg1 ( x10 / や
                                                       :op1 ( x7 / 腹心)
                                                       :op2 ( x8 / 縁者)
                                                       :ATTRIBUTE ( A25 / 忠実_な))
                                                :として ( x9 / 後継者))))))
             :circumstance ( x1 / 場合
                    :mode definite)))
