# ::id 1_wikipedia_KYOTO_CLT_00003,1;NJ
# ::snt 四神相応
( EVENT-1 / EVENT
      :LINK ( ENTITY-四神相応 / ENTITY
             :name ( n-2 / name
                    :op1 "四神相応")))

# ::id 2_wikipedia_KYOTO_CLT_00003,2;NJ
# ::snt 四神相応 （ しじん そうおう ） は 、 中国 ・ 朝鮮 ・ 日本 において 、 天 の 四 方 の 方角 を 司る 「 四神 」 の 存在 に 最も ふさわしい と 伝統的 に 信じ られ て き た 地勢 や 地相 の こと を いう 。
( CONJ-33 / AND
      :op1 ( EVENT-11 / 司る
             :ARG0 ( ENTITY-四神 / ENTITY
                    :name ( n-25 / name
                           :op1 "四神"))
             :ARG1 ( ENTITY-8 / 方角
                    :の ( ENTITY-10 / CD_四_方)
                    :の ( ENTITY-9 / 天)))
      :op2 ( EVENT-14 / 信じ_て_き_た
             :ARG1 ( SITUATION-4 / と
                    :THAT ( EVENT-12 / ふさわしい
                           :ARG0 ( ENTITY-2 / CONJ_や
                                  :op1 ( GROUP-16 / AND
                                         :op1 ( ENTITY-17 / 地勢)
                                         :op2 ENTITY-31)
                                  :op2 ( GROUP-30 / AND
                                         :op1 ( ENTITY-18 / 地相)
                                         :op2 ENTITY-32))
                           :に ( ENTITY-6 / 存在
                                  :の ENTITY-四神)
                           :において ( GROUP-5 / AND
                                  :op1 ( ENTITY-中国 / ENTITY
                                         :name ( n-26 / name
                                                :op1 "中国"))
                                  :op2 ( ENTITY-朝鮮 / ENTITY
                                         :name ( n-27 / name
                                                :op1 "朝鮮"))
                                  :op3 ( ENTITY-日本 / ENTITY
                                         :name ( n-28 / name
                                                :op1 "日本")))
                           :MOD ( mod-21 / 最も)))
             :MOD ( mod-22 / 伝統的_に)
             :MOD ( mod-23 / past))
      :op3 ( EVENT-19 / いう
             :ARG0 ( ENTITY-四神相応 / ENTITY
                    :name ( n-24 / name
                           :op1 "四神相応")
                    :NAMELY ( ENTITY-しじん_そうおう / ENTITY
                           :name ( n-29 / name
                                  :op1 "しじん_そうおう")))
             :ARG1 ( ENTITY-1 / こと
                    :の ENTITY-2)))

# ::id 3_wikipedia_KYOTO_CLT_00003,3;NJ
# ::snt 四地相応 と も いう 。
( EVENT-3 / いう
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :ARG2 ( ENTITY-四地相応 / ENTITY
             :name ( n-4 / name
                    :op1 "四地相応")))

# ::id 4_wikipedia_KYOTO_CLT_00003,4;NJ
# ::snt なお 四神 に 中央 に 「 黄龍 」 （ おうりゅう ） 、 あるいは 麒麟 を 加え た もの が 「 五神 」 （ ごじん ） と 呼ば れ て いる 。
( EVENT-6 / 呼ば_て_いる
      :ARG1 ( SITUATION-1 / もの
             :THAT ( EVENT-5 / 加え_た
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( CONJ-7 / CONJ_あるいは
                           :op1 ( GROUP-4 / AND
                                  :op1 ( ENTITY-黄龍 / ENTITY
                                         :name ( n-9 / name
                                                :op1 "黄龍")
                                         :NAMELY ( ENTITY-おうりゅう / ENTITY
                                                :name ( n-12 / name
                                                       :op1 "おうりゅう")))
                                  :op2 ENTITY-黄龍)
                           :op2 ( ENTITY-麒麟 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "麒麟")
                                  :OF GROUP-4))
                    :に ( ENTITY-3 / 中央)
                    :に ( ENTITY-四神 / ENTITY
                           :name ( n-13 / name
                                  :op1 "四神"))
                    :MOD ( mod-8 / past)))
      :ARG2 ( ENTITY-五神 / ENTITY
             :name ( n-11 / name
                    :op1 "五神")
             :NAMELY ( ENTITY-ごじん / ENTITY
                    :name ( n-14 / name
                           :op1 "ごじん"))))

# ::id 5_wikipedia_KYOTO_CLT_00003,5;NJ
# ::snt ただし 現代 で は 、 その 四神 と 現実 の 地形 と の 対応付け について 、 中国 や 韓国 ・ 朝鮮 と 日本 で は 大きく 異なっ て いる 。
( EVENT-9 / 異なっ_て_いる
      :ARG0 ( ENTITY-2 / ENTITY
             :について ( ENTITY-3 / 対応付け
                    :と_の ( GROUP-4 / CONJ_と
                           :op1 ( ENTITY-四神 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "四神"))
                           :op2 ( GROUP-4 / AND
                                  :op1 ( ENTITY-6 / 現実)
                                  :op2 ( ENTITY-5 / 地形
                                         :の ENTITY-6)
                                  :op3 ENTITY-16))))
      :で ( GROUP-7 / CONJ_と
             :op1 ( GROUP-8 / CONJ_や
                    :op1 ( ENTITY-中国 / ENTITY
                           :name ( n-12 / name
                                  :op1 "中国"))
                    :op2 ( ENTITY-韓国 / ENTITY
                           :name ( n-13 / name
                                  :op1 "韓国"))
                    :op3 ( ENTITY-朝鮮 / ENTITY
                           :name ( n-14 / name
                                  :op1 "朝鮮")))
             :op2 ( ENTITY-日本 / ENTITY
                    :name ( n-15 / name
                           :op1 "日本")))
      :で ( ENTITY-1 / 現代)
      :MOD ( mod-10 / 大きく))

# ::id 6_wikipedia_KYOTO_CLT_00003,6;NJ
# ::snt 中国 ・ 朝鮮
( EVENT-2 / EVENT
      :LINK ( GROUP-1 / AND
             :op1 ( ENTITY-中国 / ENTITY
                    :name ( n-3 / name
                           :op1 "中国"))
             :op2 ( ENTITY-朝鮮 / ENTITY
                    :name ( n-4 / name
                           :op1 "朝鮮"))))

# ::id 7_wikipedia_KYOTO_CLT_00003,7;NJ
# ::snt 中国 や 朝鮮 で の 風水 における 四神相応 は 、 背後 に 山 、 前方 に 海 、 湖沼 、 河川 の 水 （ すい ） が 配置 さ れ て いる 背山臨水 の 地 を 、 左右 から 砂 （ さ ） と 呼ば れる 丘陵 もしくは 背後 の 山 より も 低い 山 で 囲む こと で 蔵風聚水 （ 風 を 蓄え 水 を 集める ） の 形態 と なっ て いる もの を いう 。
( EVENT-31 / いう
      :ARG0 ( ENTITY-四神相応 / ENTITY
             :name ( n-34 / name
                    :op1 "四神相応")
             :で_の ( GROUP-2 / CONJ_や
                    :op1 ( ENTITY-中国 / ENTITY
                           :name ( n-35 / name
                                  :op1 "中国"))
                    :op2 ( ENTITY-朝鮮 / ENTITY
                           :name ( n-36 / name
                                  :op1 "朝鮮")))
             :における ( ENTITY-1 / 風水))
      :ARG1 ( ENTITY-3 / もの
             :ARG0-of ( EVENT-30 / なっ_て_いる
                    :と ( ENTITY-29 / 形態
                           :の ( ENTITY-蔵風聚水 / ENTITY
                                  :name ( n-37 / name
                                         :op1 "蔵風聚水")))
                    :で ( SITUATION-5 / こと
                           :THAT ( EVENT-28 / 囲む
                                  :ARG0 ( CONJ-32 / CONJ_もしくは
                                         :op1 ( GROUP-19 / AND
                                                :op3 ( EVENT-23 / 呼ば
                                                       :ARG1 ( ENTITY-20 / 丘陵)
                                                       :ARG2 ( ENTITY-22 / 砂))
                                                :op4 ENTITY-20
                                                :op1 ( ENTITY-22 / ENTITY
                                                       :NAMELY ( ENTITY-さ / ENTITY
                                                              :name ( n-38 / name
                                                                     :op1 "さ")))
                                                :op2 ENTITY-42)
                                         :op2 ( GROUP-41 / AND
                                                :op5 ( ENTITY-24 / 山
                                                       :ATTRIBUTE ( ATTRIB-25 / 低い
                                                              :より ( ENTITY-26 / 山
                                                                     :の ( ENTITY-27 / 背後))))
                                                :op1 ENTITY-27
                                                :op2 ENTITY-26
                                                :op3 ATTRIB-25
                                                :op4 ENTITY-43))
                                  :ARG1 ( ENTITY-6 / 地
                                         :の ( ENTITY-背山臨水 / ENTITY
                                                :name ( n-39 / name
                                                       :op1 "背山臨水"))
                                         :LOC-of ( EVENT-17 / 配置する.0_て_いる
                                                :ARG1 ( GROUP-8 / AND
                                                       :op1 ( ENTITY-10 / 背後)
                                                       :op2 ( ENTITY-9 / 山
                                                              :に ENTITY-10)
                                                       :op3 ENTITY-44
                                                       :MOD ( mod-33 / AND
                                                              :op5 ( ENTITY-11 / ENTITY
                                                                     :NAMELY ( ENTITY-すい / ENTITY
                                                                            :name ( n-40 / name
                                                                                   :op1 "すい")))
                                                              :op1 ( ENTITY-12 / 前方)
                                                              :op2 ( CONJ-50 / AND
                                                                     :op1 ( GROUP-13 / AND
                                                                            :op1 ( ENTITY-14 / 海)
                                                                            :op2 ENTITY-47)
                                                                     :op2 ( GROUP-13 / AND
                                                                            :op1 ( ENTITY-15 / 湖沼)
                                                                            :op2 ENTITY-48)
                                                                     :op3 ( GROUP-13 / AND
                                                                            :op1 ( ENTITY-16 / 河川)
                                                                            :op2 ENTITY-49))
                                                              :op3 ( ENTITY-45 / 水
                                                                     :に ENTITY-12
                                                                     :の GROUP-13)
                                                              :op4 ENTITY-46))))
                                  :から ( ENTITY-18 / 左右))))))

# ::id 8_wikipedia_KYOTO_CLT_00003,8;NJ
# ::snt この 場合 の 四神 は 、 背後 の 山 が 玄武 、 前方 の 水 が 朱雀 、 玄武 を 背 に し て 左 側 の 砂 が 青龍 、 右 側 が 白虎 で ある 。
( CONJ-18 / CONJ_te
      :op1 ( EVENT-14 / し_て
             :ARG1 ( ENTITY-玄武 / ENTITY
                    :name ( n-19 / name
                           :op1 "玄武")
                    :ARG1-of ( EVENT-4 / EVENT
                           :ARG0 ( ENTITY-2 / 山
                                  :の ( ENTITY-3 / 背後))
                           :TPC ( ENTITY-四神 / ENTITY
                                  :name ( n-20 / name
                                         :op1 "四神")))
                    :ARG1-of ( CONJ-17 / CONJ_te
                           :op1 ( EVENT-9 / し_て
                                  :に ( ENTITY-8 / 背)
                                  :TPC ( ENTITY-四神 / ENTITY
                                         :TPC-of ( EVENT-7 / EVENT
                                                :ARG0 ( ENTITY-5 / 水
                                                       :の ( ENTITY-6 / 前方))
                                                :ARG1 ( ENTITY-朱雀 / ENTITY
                                                       :name ( n-21 / name
                                                              :op1 "朱雀")))))
                           :op2 ( EVENT-12 / EVENT
                                  :ARG0 ( ENTITY-10 / 砂
                                         :の ( ENTITY-11 / 左_側))
                                  :ARG1 ( ENTITY-青龍 / ENTITY
                                         :name ( n-22 / name
                                                :op1 "青龍"))
                                  :TPC ( ENTITY-四神 / ENTITY
                                         :の ( ENTITY-1 / 場合)))))
             :に ( ENTITY-13 / 背)
             :TPC ENTITY-四神)
      :op2 ( EVENT-16 / で_ある
             :ARG0 ( ENTITY-15 / 右_側)
             :ARG1 ( ENTITY-白虎 / ENTITY
                    :name ( n-23 / name
                           :op1 "白虎"))
             :TPC ENTITY-四神))

# ::id 9_wikipedia_KYOTO_CLT_00003,9;NJ
# ::snt 日本 の 京都 において も 、 北 の 丹沢山地 を 玄武 、 東 の 左大文字山 を 青龍砂 、 西 の 嵐山 を 白虎砂 、 南 に あっ た 巨椋池 を 朱雀 と する 対応付け が 可能 で 、 標準的 な 風水 の 観点 から 正しく 京都 は 四神相応 の 地 で あっ た 。
( CONJ-21 / CONJ_te
      :op1 ( EVENT-13 / 可能_で
             :ARG0 ( SITUATION-1 / 対応付け
                    :THAT ( EVENT-12 / する
                           :ARG0 ( ENTITY-2 / ENTITY
                                  :namely ( PICK-20 / or
                                         :op1 ENTITY-京都
                                         :op2 ENTITY-日本)
                                  :ARG0-of ( EVENT-4 / EVENT
                                         :ARG1 ( ENTITY-丹沢山地 / ENTITY
                                                :name ( n-26 / name
                                                       :op1 "丹沢山地")
                                                :の ( ENTITY-3 / 北))
                                         :と ( ENTITY-玄武 / ENTITY
                                                :name ( n-31 / name
                                                       :op1 "玄武")))
                                  :MOD ( mod-23 / ENTITY
                                         :ARG0-of ( EVENT-8 / EVENT
                                                :ARG1 ( ENTITY-嵐山 / ENTITY
                                                       :name ( n-27 / name
                                                              :op1 "嵐山")
                                                       :の ( ENTITY-7 / 西))
                                                :と ( ENTITY-白虎砂 / ENTITY
                                                       :name ( n-32 / name
                                                              :op1 "白虎砂")))
                                         :ARG0-of ( EVENT-6 / EVENT
                                                :ARG1 ( ENTITY-左大文字山 / ENTITY
                                                       :name ( n-28 / name
                                                              :op1 "左大文字山")
                                                       :の ( ENTITY-5 / 東))
                                                :と ( ENTITY-青龍砂 / ENTITY
                                                       :name ( n-33 / name
                                                              :op1 "青龍砂")))))
                           :ARG1 ( ENTITY-巨椋池 / ENTITY
                                  :name ( n-29 / name
                                         :op1 "巨椋池")
                                  :ARG0-of ( EVENT-11 / あっ_た
                                         :に ( ENTITY-10 / 南)
                                         :MOD ( mod-22 / past)))
                           :と ( ENTITY-朱雀 / ENTITY
                                  :name ( n-34 / name
                                         :op1 "朱雀"))))
             :において ( ENTITY-京都 / ENTITY
                    :name ( n-30 / name
                           :op1 "京都")
                    :の ( ENTITY-日本 / ENTITY
                           :name ( n-35 / name
                                  :op1 "日本"))))
      :op2 ( EVENT-18 / で_あっ_た
             :ARG0 ENTITY-京都
             :ARG1 ( ENTITY-17 / 地
                    :の ( ENTITY-四神相応 / ENTITY
                           :name ( n-36 / name
                                  :op1 "四神相応")))
             :から ( ENTITY-14 / 観点
                    :の ( ENTITY-15 / 風水
                           :ATTRIBUTE ( ATTRIB-16 / 標準的_な)))
             :において ENTITY-京都
             :MOD ( mod-24 / 正しく)
             :MOD ( mod-25 / past)))

# ::id 10_wikipedia_KYOTO_CLT_00003,10;NJ
# ::snt ただし 巨椋池 が 完全 に 埋め立て られ て しまっ た ため に 、 京都 の 四神相応 は 破壊 さ れ て いる 。
( EVENT-4 / 破壊する.0_て_いる
      :ARG1 ( ENTITY-四神相応 / ENTITY
             :name ( n-7 / name
                    :op1 "四神相応")
             :の ( ENTITY-京都 / ENTITY
                    :name ( n-8 / name
                           :op1 "京都")))
      :に ( SITUATION-1 / ため
             :THAT ( EVENT-2 / 埋め立て_て_しまっ_た
                    :ARG1 ( ENTITY-巨椋池 / ENTITY
                           :name ( n-9 / name
                                  :op1 "巨椋池"))
                    :MOD ( mod-5 / 完全_に)
                    :MOD ( mod-6 / past))))

# ::id 11_wikipedia_KYOTO_CLT_00003,11;NJ
# ::snt なお かつて 朱雀大路 を 見通す こと の でき た 船岡山 は 、 玄武 と する には 小規模 で ある 。
( CRD-12 / には
      :op1 ( EVENT-9 / する
             :ARG0 ( ARB-7 / arb
                    :pick0)
             :ARG1 ( PICK-11 / or
                    :op1 ENTITY-船岡山
                    :op2 ENTITY-朱雀大路)
             :ARG2 ( ENTITY-玄武 / ENTITY
                    :name ( n-16 / name
                           :op1 "玄武")))
      :op2 ( EVENT-10 / 小規模_で_ある
             :ARG0 ( ENTITY-船岡山 / ENTITY
                    :name ( n-15 / name
                           :op1 "船岡山")
                    :LOC-of ( EVENT-6 / でき_た
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0)
                           :ARG1 ( SITUATION-3 / こと
                                  :THAT ( EVENT-4 / 見通す
                                         :ARG0 ENTITY-2
                                         :ARG1 ( ENTITY-朱雀大路 / ENTITY
                                                :name ( n-17 / name
                                                       :op1 "朱雀大路"))
                                         :MOD ( mod-13 / かつて)))
                           :MOD ( mod-14 / past)))))

# ::id 12_wikipedia_KYOTO_CLT_00003,12;NJ
# ::snt 標準的 な 風水 の 観点 で は 、 船岡山 を 玄武 を 伝っ て やってくる 山龍 が 目指す 星峰 と 解釈 し て いる 。
( CONJ-16 / AND
      :op1 ( CONJ-12 / CONJ_te
             :op1 ( EVENT-8 / 伝っ_て
                    :ARG0 ( ENTITY-山龍 / ENTITY
                           :name ( n-13 / name
                                  :op1 "山龍"))
                    :ARG1 ( ENTITY-玄武 / ENTITY
                           :name ( n-14 / name
                                  :op1 "玄武")))
             :op2 ( EVENT-9 / やってくる
                    :ARG0 ENTITY-山龍))
      :op2 ( EVENT-11 / 解釈する.0_て_いる
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-船岡山 / ENTITY
                    :name ( n-15 / name
                           :op1 "船岡山"))
             :ARG2 ( ENTITY-5 / 星峰
                    :ARG1-of ( EVENT-10 / 目指す
                           :ARG0 ENTITY-山龍))
             :で ( ENTITY-2 / 観点
                    :の ( ENTITY-3 / 風水
                           :ATTRIBUTE ( ATTRIB-4 / 標準的_な)))))

# ::id 13_wikipedia_KYOTO_CLT_00003,13;NJ
# ::snt 日本
( EVENT-1 / EVENT
      :LINK ( ENTITY-日本 / ENTITY
             :name ( n-2 / name
                    :op1 "日本")))

# ::id 14_wikipedia_KYOTO_CLT_00003,14;NJ
# ::snt 現代 の 日本 で は 次表 の よう な 、 四神 を 「 山川道澤 」 に 対応 さ せる 解釈 が 一般 に 流布 し て いる 。
( EVENT-11 / 流布する.0_て_いる
      :ARG0 ( ENTITY-2 / 解釈
             :ARG0-of ( EVENT-6 / な
                    :ARG1 ( ENTITY-4 / よう
                           :の ( ENTITY-5 / 次表)))
             :ARG0-of ( EVENT-8 / せる
                    :ARG1 ( ENTITY-四神 / ENTITY
                           :name ( n-13 / name
                                  :op1 "四神"))
                    :TOCOMP ( EVENT-9 / 対応する.0
                           :ARG0 ENTITY-四神
                           :に ( ENTITY-山川道澤 / ENTITY
                                  :name ( n-14 / name
                                         :op1 "山川道澤")))))
      :に ( ENTITY-10 / 一般)
      :で ( ENTITY-日本 / ENTITY
             :name ( n-12 / name
                    :op1 "日本")
             :の ( ENTITY-1 / 現代)))

# ::id 15_wikipedia_KYOTO_CLT_00003,15;NJ
# ::snt しかし 、 この 対応付け は 古来 から 定まっ て い た という わけ で は ない 。
( EVENT-6 / で_は
      :ARG0 ( ENTITY-1 / 対応付け)
      :ARG1 ( ENTITY-2 / わけ
             :THAT ( EVENT-5 / 定まっ_て_い_た
                    :ARG0 ENTITY-1
                    :から ( ENTITY-4 / 古来)
                    :MOD ( mod-8 / past)))
      :domain-of ( NEG-7 / NEG))

# ::id 16_wikipedia_KYOTO_CLT_00003,20;NJ
# ::snt しかし 『 作庭記 』 自体 に は 平安京 について の 言及 は なく 、 ましてや 山川道澤 の 具体的 地名 など は まったく 記さ れ て い ない 。
( CONJ-10 / CONJ_ましてや
      :op1 ( EVENT-3 / なく
             :ARG0 ( ENTITY-2 / 言及
                    :について_の ( ENTITY-平安京 / ENTITY
                           :name ( n-12 / name
                                  :op1 "平安京")))
             :に ( ENTITY-作庭記 / ENTITY
                    :name ( n-11 / name
                           :op1 "作庭記")
                    :RFL ENTITY-作庭記))
      :op2 ( NEG-9 / NEG (
                    :domain ( ENTITY-7 ( ENTITY
                                  :OF ( ENTITY-4 / ENTITY
                                         :など ( ENTITY-5 / 地名
                                                :ATTRIBUTE ( ATTRIB-6 / 具体的)
                                                :の ( ENTITY-山川道澤 / ENTITY
                                                       :name ( n-13 / name
                                                              :op1 "山川道澤")))))) ( EVENT-8 ( 記さ_て_い
                                  :ARG1 ENTITY-7)))))

# ::id 17_wikipedia_KYOTO_CLT_00003,22;NJ
# ::snt その ため 、 同説 が 8 世紀 後葉 に 建設 さ れ た 平安京 選地 の 思想的 背景 で ある と の 前提 に 立っ た 主張 について は 裏付け が ない こと に 注意 が 必要 で ある 。
( EVENT-19 / 必要_で_ある
      :ARG0 ( ENTITY-18 / 注意)
      :に ( SITUATION-15 / こと
             :THAT ( EVENT-17 / ない
                    :ARG0 ( ENTITY-16 / 裏付け)))
      :について ( ENTITY-2 / 主張
             :ARG0-of ( EVENT-14 / 立っ_た
                    :に ( ENTITY-4 / 前提
                           :の ( SITUATION-5 / と
                                  :THAT ( EVENT-13 / で_ある
                                         :ARG0 ( ENTITY-6 / 同説)
                                         :ARG1 ( ENTITY-7 / 背景
                                                :ATTRIBUTE ( ATTRIB-12 / 思想的)
                                                :の ( ENTITY-8 / 平安京_選地
                                                       :ARG1-of ( EVENT-11 / 建設する.0_た
                                                              :に ( ENTITY-10 / CD_8_世紀
                                                                     :MOD ( mod-20 / 後葉))
                                                              :MOD ( mod-21 / past)))))))
                    :MOD ( mod-22 / past)))
      :ADV ( ENTITY-1 / ため))

# ::id 18_wikipedia_KYOTO_CLT_00003,23;NJ
# ::snt さらに 、 平安京 で うまく 行っ た と さ れる 山川道澤 と の 対応付け は 、 江戸 時代 以降 に 主張 さ れる よう に なっ た もの で あり 、 それ が 一般的 な 解釈 と さ れる よう に なっ た の は ようやく 明治 時代 に なっ て から で ある 。
( CONJ-37 / AND
      :op1 ( EVENT-13 / で_あり
             :ARG0 ( ENTITY-1 / 対応付け
                    :と_の ( ENTITY-山川道澤 / ENTITY
                           :name ( n-34 / name
                                  :op1 "山川道澤")
                           :ARG1-of ( EVENT-6 / さ
                                  :ARG2 ( EVENT-4 / 行っ_た
                                         :ARG0 ( ENTITY-山川道澤 / ENTITY
                                                :name ( n-35 / name
                                                       :op1 "山川道澤"))
                                         :で ( ENTITY-平安京 / ENTITY
                                                :name ( n-36 / name
                                                       :op1 "平安京"))
                                         :MOD ( mod-28 / うまく)
                                         :MOD ( mod-29 / past)))))
             :ARG1 ( ENTITY-7 / もの
                    :ARG0-of ( EVENT-12 / なっ_た
                           :ARG1 ( SITUATION-9 / よう
                                  :THAT ( EVENT-11 / 主張する.0
                                         :ARG1 ENTITY-7
                                         :に ( ENTITY-10 / 江戸_時代_以降)))
                           :MOD ( mod-30 / past))))
      :op2 ( EVENT-25 / で_ある
             :ARG0 ( SITUATION-14 / の
                    :THAT ( EVENT-20 / なっ_た
                           :ARG0 ( ENTITY-15 / ENTITY
                                  :namely ( PICK-27 / or
                                         :op1 ENTITY-7
                                         :op2 ENTITY-10
                                         :op3 ENTITY-1
                                         :op4 ENTITY-山川道澤
                                         :op5 ENTITY-平安京))
                           :ARG1 ( SITUATION-16 / よう
                                  :THAT ( EVENT-19 / さ
                                         :ARG1 ENTITY-15
                                         :ARG2 ( ENTITY-17 / 解釈
                                                :ATTRIBUTE ( ATTRIB-18 / 一般的_な))))
                           :MOD ( mod-31 / past)))
             :TE_から ( EVENT-23 / なっ_て
                    :ARG0 SITUATION-14
                    :に ( ENTITY-22 / 明治_時代)
                    :MOD ( mod-32 / ようやく)))
      :MOD ( mod-33 / さらに))

# ::id 19_wikipedia_KYOTO_CLT_00003,24;NJ
# ::snt つまり 、 江戸 時代 以前 の 都市 デザイン が 四神相応 と なる よう に 設計 さ れ て い て も 、 その 四神 が 山川道澤 で ある と は 考え にくい 。
( EVENT-9 / 考え_にくい
      :ARG1 ( EVENT-8 / で_ある
             :ARG0 ( ENTITY-四神 / ENTITY
                    :name ( n-10 / name
                           :op1 "四神"))
             :ARG1 ( ENTITY-山川道澤 / ENTITY
                    :name ( n-11 / name
                           :op1 "山川道澤")))
      :TE ( EVENT-6 / 設計する.0_て_い
             :ARG1 ( ENTITY-2 / 都市_デザイン
                    :の ( ENTITY-3 / 江戸_時代_以前))
             :に ( SITUATION-4 / よう
                    :THAT ( EVENT-5 / なる
                           :ARG0 ENTITY-2
                           :と ( ENTITY-四神相応 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "四神相応"))))))

# ::id 20_wikipedia_KYOTO_CLT_00003,28;NJ
# ::snt 平城京 の 立地 は 、 平安京 で 説か れる ような 山川道澤 に は あてはまら ない 。
( EVENT-4 / あてはまら
      :ARG0 ( ENTITY-1 / 立地
             :の ( ENTITY-平城京 / ENTITY
                    :name ( n-7 / name
                           :op1 "平城京")))
      :に ( ENTITY-山川道澤 / ENTITY
             :name ( n-6 / name
                    :op1 "山川道澤")
             :ARG1-of ( EVENT-3 / 説か_ような
                    :で ( ENTITY-平安京 / ENTITY
                           :name ( n-8 / name
                                  :op1 "平安京"))))
      :domain-of ( NEG-5 / NEG))

# ::id 21_wikipedia_KYOTO_CLT_00003,29;NJ
# ::snt しかし それ を 四神相応 と する 以上 、 奈良 時代 に は 別 の 解釈 が とら れ て い た こと に なる 。
( CRD-10 / 以上
      :op1 ( EVENT-3 / する
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / それ
                    :pick0)
             :ARG2 ( ENTITY-四神相応 / ENTITY
                    :name ( n-12 / name
                           :op1 "四神相応")))
      :op2 ( EVENT-9 / なる
             :ARG0 ( ENTITY-5 / 解釈
                    :の ( ENTITY-6 / 別))
             :ARG1 ( SITUATION-7 / こと
                    :THAT ( EVENT-8 / とら_て_い_た
                           :ARG1 ENTITY-5
                           :MOD ( mod-11 / past)))
             :に ( ENTITY-4 / 奈良_時代)))

# ::id 22_wikipedia_KYOTO_CLT_00003,32;NJ
# ::snt 『 柳営秘鑑 』 の 著者 で ある 菊池 弥門 にとって 、 江戸城 は 四神相応 の 地 に 建設 さ れ た 城郭 で ある 。
( EVENT-8 / で_ある
      :ARG0 ( ENTITY-江戸城 / ENTITY
             :name ( n-11 / name
                    :op1 "江戸城"))
      :ARG1 ( ENTITY-4 / 城郭
             :ARG1-of ( EVENT-7 / 建設する.0_た
                    :に ( ENTITY-6 / 地
                           :の ( ENTITY-四神相応 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "四神相応")))
                    :MOD ( mod-9 / past)))
      :にとって ( ENTITY-菊池_弥門 / ENTITY
             :name ( n-10 / name
                    :op1 "菊池_弥門")
             :ARG0-of ( EVENT-3 / で_ある
                    :ARG1 ( ENTITY-2 / 著者
                           :の ( ENTITY-柳営秘鑑 / ENTITY
                                  :name ( n-13 / name
                                         :op1 "柳営秘鑑"))))))

# ::id 23_wikipedia_KYOTO_CLT_00003,35;NJ
# ::snt さらに 言え ば 、 姫路城 や 福山城 （ 備後国 ） 、 熊本城 など を 「 山川道澤 」 の 四神相応 と する もの 同様 に 後世 に 創ら れ た 解釈 で ある 。
( CND-17 / ば (
             :op1 ( ARB-2 arb
                    :pick0) ( EVENT-3 さらに) ( EVENT-3 ( 言え
                           :ARG0 ARB-2)))
      :op2 ( EVENT-14 / で_ある
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-10 / 解釈
                    :ARG1-of ( EVENT-13 / 創ら_た
                           :に ( ENTITY-12 / 後世)
                           :MOD ( mod-18 / past)))
             :MOD ( mod-19 / 同様_に
                    :OF ( ENTITY-5 / もの
                           :ARG0-of ( EVENT-9 / する
                                  :ARG1 ( ENTITY-7 / ENTITY
                                         :など ( GROUP-8 / CONJ_や
                                                :op1 ( ENTITY-姫路城 / ENTITY
                                                       :name ( n-22 / name
                                                              :op1 "姫路城"))
                                                :op2 ( GROUP-8 / AND
                                                       :op1 ( ENTITY-福山城 / ENTITY
                                                              :name ( n-20 / name
                                                                     :op1 "福山城")
                                                              :NAMELY ( ENTITY-備後国 / ENTITY
                                                                     :name ( n-23 / name
                                                                            :op1 "備後国")))
                                                       :op2 ENTITY-福山城)
                                                :op3 ( ENTITY-熊本城 / ENTITY
                                                       :name ( n-24 / name
                                                              :op1 "熊本城"))))
                                  :ARG2 ( ENTITY-四神相応 / ENTITY
                                         :name ( n-21 / name
                                                :op1 "四神相応")
                                         :の ( ENTITY-山川道澤 / ENTITY
                                                :name ( n-25 / name
                                                       :op1 "山川道澤"))))))))

# ::id 24_wikipedia_KYOTO_CLT_00003,37;NJ
# ::snt 『 金城温古録 』 で 語ら れ て いる 四神相応 も また 「 山川道澤 」 で は ない 。
( EVENT-3 / で_は
      :ARG0 ( ENTITY-四神相応 / ENTITY
             :name ( n-7 / name
                    :op1 "四神相応")
             :ARG1-of ( EVENT-2 / 語ら_て_いる
                    :で ( ENTITY-金城温古録 / ENTITY
                           :name ( n-8 / name
                                  :op1 "金城温古録"))))
      :ARG1 ( ENTITY-山川道澤 / ENTITY
             :name ( n-9 / name
                    :op1 "山川道澤"))
      :MOD ( mod-6 / また)
      :domain-of ( NEG-5 / NEG))

# ::id 25_wikipedia_KYOTO_CLT_00003,38;NJ
# ::snt また 古代 中国 の 風水 で は 特定 の 方位 について 固定 し た 吉凶 を とる 考え は なく 、 鬼門 ・ 裏鬼門 を 忌む の は 日本 独自 の 考え方 で ある 。
( CONJ-25 / AND
      :op1 ( EVENT-11 / なく
             :ARG0 ( ENTITY-2 / 考え
                    :ARG0-of ( EVENT-10 / とる
                           :ARG1 ( ENTITY-6 / 吉凶
                                  :ARG1-of ( EVENT-9 / 固定する.0_た
                                         :ARG0 ( PICK-21 / or
                                                :op1 ENTITY-2
                                                :op2 ENTITY-4
                                                :op3 ENTITY-5
                                                :op4 ENTITY-1
                                                :op5 ENTITY-古代_中国)
                                         :MOD ( mod-22 / past)))
                           :について ( ENTITY-4 / 方位
                                  :の ( ENTITY-5 / 特定))))
             :で ( ENTITY-1 / 風水
                    :の ( ENTITY-古代_中国 / ENTITY
                           :name ( n-24 / name
                                  :op1 "古代_中国"))))
      :op2 ( EVENT-20 / で_ある
             :ARG0 ( ENTITY-12 / の
                    :ARG0-of ( EVENT-17 / 忌む
                           :ARG1 ( GROUP-14 / AND
                                  :op1 ( ENTITY-15 / 鬼門)
                                  :op2 ( ENTITY-16 / 裏鬼門))))
             :ARG1 ( ENTITY-18 / 考え方
                    :の ( ENTITY-日本 / ENTITY
                           :name ( n-23 / name
                                  :op1 "日本")
                           :ATTRIBUTE ( ATTRIB-19 / 独自)))))

# ::id 26_wikipedia_KYOTO_CLT_00003,39;NJ
# ::snt そういう 点 で 『 竈門山旧記 』 を 根拠 と し て 、 竈門神社 が 大宰府 の 鬼門 を 護る ため に 大宰府 建設 時 に 創建 さ れ た という 記述 から 、 大宰府 が 風水 に 則っ て 作ら れ た とする 説 は 問題 が 多い 。
( EVENT-15 / 多い
      :ARG0 ( ENTITY-10 / 説
             :THAT ( CONJ-17 / CONJ_te
                    :op1 ( EVENT-12 / 則っ_て
                           :ARG0 ( ENTITY-大宰府 / ENTITY
                                  :name ( n-22 / name
                                         :op1 "大宰府"))
                           :に ( ENTITY-11 / 風水))
                    :op2 ( EVENT-13 / 作ら_た
                           :ARG1 ENTITY-大宰府
                           :MOD ( mod-20 / past))))
      :ARG0 ( ENTITY-14 / 問題)
      :から ( ENTITY-2 / 記述
             :THAT ( CONJ-19 / CONJ_te
                    :op1 ( EVENT-4 / し_て
                           :ARG1 ( ENTITY-竈門山旧記 / ENTITY
                                  :name ( n-23 / name
                                         :op1 "竈門山旧記"))
                           :ARG2 ( ENTITY-3 / 根拠))
                    :op2 ( EVENT-9 / 創建する.0_た
                           :ARG1 ( ENTITY-竈門神社 / ENTITY
                                  :name ( n-24 / name
                                         :op1 "竈門神社"))
                           :に ( ENTITY-8 / 大宰府_建設_時)
                           :に ( SITUATION-5 / ため
                                  :THAT ( EVENT-7 / 護る
                                         :ARG0 ENTITY-竈門神社
                                         :ARG1 ( ENTITY-6 / 鬼門
                                                :の ENTITY-大宰府)))
                           :MOD ( mod-21 / past))))
      :で ( ENTITY-1 / 点))

# ::id 27_wikipedia_KYOTO_CLT_00003,40;NJ
# ::snt この よう に 四神相応 の 解釈 は 古代 から 近世 にかけて 変化 し て いき 、 古代 中国 の 風水 と は 異なる 独自 の もの で あっ た と 考え られる 。
( EVENT-13 / 考え
      :ARG1 ( SITUATION-1 / と
             :THAT ( EVENT-12 / で_あっ_た
                    :ARG0 ( ENTITY-3 / 解釈
                           :の ( ENTITY-四神相応 / ENTITY
                                  :name ( n-15 / name
                                         :op1 "四神相応"))
                           :ARG0-of ( EVENT-6 / 変化する.0_て_いき
                                  :にかけて ( ENTITY-5 / 近世)
                                  :から ( ENTITY-4 / 古代)))
                    :ARG1 ( ENTITY-7 / もの
                           :の ( ENTITY-11 / 独自)
                           :ARG0-of ( EVENT-10 / 異なる
                                  :と ( ENTITY-9 / 風水
                                         :の ( ENTITY-古代_中国 / ENTITY
                                                :name ( n-16 / name
                                                       :op1 "古代_中国")))))
                    :に ( ENTITY-2 / よう)
                    :MOD ( mod-14 / past))))

# ::id 28_wikipedia_KYOTO_CLT_00003,41;NJ
# ::snt 現代 に 残る 四神相応 の 例
( EVENT-5 / EVENT
      :LINK ( ENTITY-1 / 例
             :の ( ENTITY-四神相応 / ENTITY
                    :name ( n-6 / name
                           :op1 "四神相応")
                    :ARG0-of ( EVENT-4 / 残る
                           :に ( ENTITY-3 / 現代)))))
