# ::id 1_wikipedia_JOJO;NJ
# ::snt ダイヤモンド は 砕け ない
( EVENT-3 / 砕け
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-2 / ダイヤモンド)
      :domain-of ( NEG-4 / NEG))

# ::id 2_wikipedia_JOJO;NJ
# ::snt あらすじ
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / あらすじ))

# ::id 3_wikipedia_JOJO;NJ
# ::snt 1999 年 、 舞台 は 日本国 M県 S市 杜王町 （ もりおうちょう ） 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-2 / 舞台)
      :ARG1 ( ENTITY-日本国_M県_S市_杜王町 / ENTITY
             :name ( n-4 / name
                    :op1 "日本国_M県_S市_杜王町")
             :NAMELY ( ENTITY-もりおうちょう / ENTITY
                    :name ( n-5 / name
                           :op1 "もりおうちょう")))
      :TMP ( TIME-1 / CD_1999_年))

# ::id 4_wikipedia_JOJO;NJ
# ::snt ジョセフ・ジョースター の 息子 （ 隠し子 ） で 、 空条承太郎 の 年下 の 叔父 で ある 高校生 ・ 東方仗助 （ ひがしかたじょうすけ 、 ジョジョ ） が 、 弓 と 矢 によって 生み出さ れ た スタンド使い達 の 起こす 事件 に 立ち向かう サスペンス・ホラー活劇 。
( EVENT-22 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-2 / サスペンス.ホラー活劇
             :THAT ( EVENT-21 / 立ち向かう
                    :ARG0 ( ENTITY-東方仗助 / ENTITY
                           :name ( n-26 / name
                                  :op1 "東方仗助")
                           :NAMELY ( ENTITY-4 / 高校生
                                  :ARG0-of ( EVENT-11 / で_ある
                                         :ARG1 ( CONJ-23 / CONJ_で
                                                :op1 ( GROUP-6 / AND
                                                       :op3 ( ENTITY-8 / 息子
                                                              :の ( ENTITY-ジョセフ.ジョースター / ENTITY
                                                                     :name ( n-27 / name
                                                                            :op1 "ジョセフ.ジョースター")))
                                                       :op4 ( ENTITY-32 / ENTITY
                                                              :NAMELY ( ENTITY-7 / 隠し子))
                                                       :op1 ENTITY-33
                                                       :op2 ENTITY-7)
                                                :op2 ( GROUP-31 / AND
                                                       :op1 ( ENTITY-10 / 年下)
                                                       :op2 ( ENTITY-9 / 叔父
                                                              :の ENTITY-10
                                                              :の ( ENTITY-空条承太郎 / ENTITY
                                                                     :name ( n-28 / name
                                                                            :op1 "空条承太郎")))
                                                       :op3 ENTITY-34))))
                           :NAMELY ( GROUP-3 / AND
                                  :op1 ( ENTITY-ひがしかたじょうすけ / ENTITY
                                         :name ( n-29 / name
                                                :op1 "ひがしかたじょうすけ"))
                                  :op2 ( ENTITY-ジョジョ / ENTITY
                                         :name ( n-30 / name
                                                :op1 "ジョジョ"))))
                    :に ( ENTITY-12 / 事件
                           :ARG1-of ( EVENT-20 / 起こす
                                  :ARG0 ( ENTITY-14 / スタンド使い達
                                         :ARG1-of ( EVENT-19 / 生み出さ_た
                                                :ARG0 ( CONJ-24 / CONJ_と
                                                       :op1 ( GROUP-16 / AND
                                                              :op1 ( ENTITY-17 / 弓)
                                                              :op2 ENTITY-36)
                                                       :op2 ( GROUP-35 / AND
                                                              :op1 ( ENTITY-18 / 矢)
                                                              :op2 ENTITY-37))
                                                :MOD ( mod-25 / past))))))))

# ::id 5_wikipedia_JOJO;NJ
# ::snt 登場 人物
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 登場_人物))

# ::id 6_wikipedia_JOJO;NJ
# ::snt スタンド の パラメーター は 『 JOJOA-GO!GO! 』 より 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / パラメーター
             :の ( ENTITY-2 / スタンド))
      :より ( ENTITY-JOJOA-GO ! GO ! / ENTITY
             :name ( n-4 / name
                    :op1 "JOJOA-GO ! GO ! ")))

# ::id 7_wikipedia_JOJO;NJ
# ::snt 声優 は 『 ジョジョの奇妙な冒険オールスターバトル 』 の もの 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 声優)
      :ARG1 ( ENTITY-2 / もの
             :の ( ENTITY-ジョジョの奇妙な冒険オールスターバトル / ENTITY
                    :name ( n-4 / name
                           :op1 "ジョジョの奇妙な冒険オールスターバトル"))))

# ::id 8_wikipedia_JOJO;NJ
# ::snt 仗助 と その 仲間
( EVENT-3 / EVENT
      :LINK ( GROUP-1 / CONJ_と
             :op1 ( ENTITY-仗助 / ENTITY
                    :name ( n-4 / name
                           :op1 "仗助"))
             :op2 ( ENTITY-2 / 仲間)))

# ::id 9_wikipedia_JOJO;NJ
# ::snt 東方仗助 （ ひがしかたじょうすけ ）
( EVENT-1 / EVENT
      :LINK ( ENTITY-東方仗助 / ENTITY
             :name ( n-2 / name
                    :op1 "東方仗助")
             :NAMELY ( ENTITY-ひがしかたじょうすけ / ENTITY
                    :name ( n-3 / name
                           :op1 "ひがしかたじょうすけ"))))

# ::id 10_wikipedia_JOJO;NJ
# ::snt 声 - 羽多野渉
( EVENT-2 / EVENT
      :LINK ( ENTITY-羽多野渉 / ENTITY
             :name ( n-3 / name
                    :op1 "羽多野渉")
             :NAMELY ( ENTITY-1 / 声)))

# ::id 11_wikipedia_JOJO;NJ
# ::snt 本作 の 主人公 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 主人公
             :の ( ENTITY-3 / 本作)))

# ::id 12_wikipedia_JOJO;NJ
# ::snt 身長 180 cm
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 身長)
      :ARG1 ( ENTITY-2 / CD_180_cm))

# ::id 13_wikipedia_JOJO;NJ
# ::snt （ 初登場時 185 cm （ 成長中 ） と 記載 さ れ て い た が 後 に 180 cm と なっ た ） 。
( CONJ-8 / CONJ_が
      :op1 ( EVENT-4 / 記載する.0_て_い_た
             :ARG1 ( ENTITY-1 / pro
                    :pick0)
             :ARG2 ( ENTITY-3 / CD_185_cm
                    :MOD ( mod-9 / 成長中))
             :TMP ( TIME-2 / 初登場時)
             :MOD ( mod-10 / past))
      :op2 ( EVENT-7 / なっ_た
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-6 / CD_180_cm)
             :に ( ENTITY-5 / 後)
             :MOD ( mod-11 / past)))
