# ::id 1_wikipedia_KYOTO_HST_00009,1;NJ
# ::snt 安土桃山 時代
( x1 / 安土桃山_時代)

# ::id 2_wikipedia_KYOTO_HST_00009,2;NJ
# ::snt 安土桃山 時代 （ あづちももやまじだい 、 1568 年 - 1603 年 ） と は 、 織田 信長 と 豊臣 秀吉 が 天下人 として 日本 の 統治権 を 握っ て い た （ 織田 政権 ・ 豊臣 政権 ） 時代 を 指す 、 日本 の 歴史 の 時代 区分 の 一 つ 。
( e14 / xxx
      :arg0 ( x1 / 安土桃山_時代
             :mode definite
             :arg0-of ( e2 / is
                    :arg1 ( あづちももやまじだい / 1568_年_1603_年
                           :name ( n20 / name
                                  :op1 "あづちももやまじだい"))))
      :arg1 ( x9 / -xxx-
             :card ( m21 / 一_つ)
             :の ( x8 / 時代_区分
                    :の ( x7 / 歴史
                           :の ( 日本 / -entity-
                                  :name ( n19 / name
                                         :op1 "日本")))
                    :arg0-of ( e13 / 指す
                           :arg1 ( s16 / 時代
                                  :THAT ( e12 / 握っ_て_い_た
                                         :arg0 ( X11 / と
                                                :op1 ( 織田_信長 / -entity-
                                                       :name ( n17 / name
                                                              :op1 "織田_信長"))
                                                :op2 ( 豊臣_秀吉 / -entity-
                                                       :name ( n18 / name
                                                              :op1 "豊臣_秀吉")))
                                         :arg1 ( x5 / 統治権
                                                :の 日本)
                                         :circumstance ( X10 / AND
                                                :op1 ( x3 / 織田_政権)
                                                :op2 ( x4 / 豊臣_政権))
                                         :として ( x6 / 天下人)
                                         :tense past))))))

# ::id 3_wikipedia_KYOTO_HST_00009,3;NJ
# ::snt 織豊 時代 （ しょくほうじだい ） や 安土大坂 時代 （ あづちおおさかじだい ） と も 言う 。
( e6 / 言う
      :arg0 ( x8 / pro)
      :arg1 ( x7 / pro)
      :arg2 ( X3 / や
             :op1 ( x1 / 織豊_時代
                    :arg0-of ( e4 / is
                           :arg1 ( しょくほうじだい / -entity-
                                  :name ( n9 / name
                                         :op1 "しょくほうじだい"))))
             :op2 ( x2 / 安土大坂_時代
                    :arg0-of ( e5 / is
                           :arg1 ( あづちおおさかじだい / -entity-
                                  :name ( n10 / name
                                         :op1 "あづちおおさかじだい"))))))

# ::id 4_wikipedia_KYOTO_HST_00009,4;NJ
# ::snt また 、 安土桃山 時代 の 元号 の 大 部分 が 天正 だっ た ので 、 天正 時代 （ てんしょうじだい ） と 呼ぶ こと も ある 。
( e8 / ある
      :arg0 ( s9 / こと
             :THAT ( r14 / ので
                    :op1 ( e5 / だっ_た
                           :arg0 ( x3 / 部分
                                  :ATTRIBUTE ( A11 / 大)
                                  :の ( x2 / 元号
                                         :の ( x1 / 安土桃山_時代)))
                           :arg1 ( 天正 / -entity-
                                  :name ( n13 / name
                                         :op1 "天正"))
                           :tense past)
                    :op2 ( e7 / 呼ぶ
                           :arg0 ( x10 / pro)
                           :arg1 ( x12 / pro)
                           :arg2 ( x4 / 天正_時代
                                  :arg0-of ( e6 / is
                                         :arg1 ( てんしょうじだい / -entity-
                                                :name ( n14 / name
                                                       :op1 "てんしょうじだい"))))))))

# ::id 5_wikipedia_KYOTO_HST_00009,5;NJ
# ::snt 概要
( x1 / 概要)

# ::id 6_wikipedia_KYOTO_HST_00009,6;NJ
# ::snt 織田 信長 の 居城 で あっ た 安土城 、 豊臣 秀吉 の 居城 で あっ た 伏見城 （ 桃山 ） から 、 この よう に 呼ば れる 。
( e8 / 呼ば
      :arg1 ( x9 / pro)
      :に ( x1 / よう)
      :から ( X4 / AND
             :op1 ( 安土城 / -entity-
                    :name ( n10 / name
                           :op1 "安土城")
                    :arg0-of ( e5 / で_あっ_た
                           :arg1 ( x2 / 居城
                                  :の ( 織田_信長 / -entity-
                                         :name ( n12 / name
                                                :op1 "織田_信長")))
                           :tense past))
             :op2 ( 伏見城 / -entity-
                    :name ( n11 / name
                           :op1 "伏見城")
                    :arg0-of ( e6 / で_あっ_た
                           :arg1 ( x3 / 居城
                                  :の ( 豊臣_秀吉 / -entity-
                                         :name ( n13 / name
                                                :op1 "豊臣_秀吉")))
                           :tense past)
                    :arg0-of ( e7 / is
                           :arg1 ( 桃山 / -entity-
                                  :name ( n14 / name
                                         :op1 "桃山"))))))

# ::id 7_wikipedia_KYOTO_HST_00009,7;NJ
# ::snt 特に 、 豊臣家 が 全国 支配 を 担っ た 後半 を 桃山 時代 と いい 、 この 時代 を 中心 に 栄え た 文化 を 桃山文化 と 呼ぶ 。
( s13 / 特に
      :domain ( e11 / 呼ぶ
             :arg0 ( x12 / pro
                    :arg0-of ( e8 / いい
                           :arg1 ( x4 / 後半
                                  :time-of ( e7 / 担っ_た
                                         :arg0 ( 豊臣家 / -entity-
                                                :name ( n15 / name
                                                       :op1 "豊臣家"))
                                         :arg1 ( x2 / 国_支配
                                                :quantifier ( A14 / 全))
                                         :tense past))
                           :arg2 ( x3 / 桃山_時代)))
             :arg1 ( x6 / 文化
                    :arg0-of ( e9 / xxx
                           :arg1 ( x1 / 時代)
                           :arg2 ( x5 / 中心))
                    :arg0-of ( e10 / 栄え_た
                           :tense past))
             :arg2 ( 桃山文化 / -entity-
                    :name ( n16 / name
                           :op1 "桃山文化"))))

# ::id 8_wikipedia_KYOTO_HST_00009,8;NJ
# ::snt ただし 、 桃山 の 名称 は 江戸 時代 に なっ て 廃城 さ れ た 伏見城 の 跡地 に 桃 の 木 が 植え られ た こと から 名付け られ た もの で 、 桃山城 と 呼ば れる 城 が 存在 し た わけ で は ない 。
( n19 / NEG
      :domain ( r22 / て
             :op1 ( e13 / で
                    :arg0 ( x1 / 名称
                           :の ( 桃山 / -entity-
                                  :name ( n21 / name
                                         :op1 "桃山"))
                           :mode definite)
                    :arg1 ( x6 / もの
                           :arg1-of ( e12 / 名付け_た
                                  :から ( s17 / こと
                                         :THAT ( e11 / 植え_た
                                                :arg1 ( x5 / 木
                                                       :の ( x2 / 桃))
                                                :に ( x4 / 跡地
                                                       :の ( 伏見城 / -entity-
                                                              :name ( n20 / name
                                                                     :op1 "伏見城")
                                                              :arg0-of ( e9 / なっ
                                                                     :に ( x3 / 江戸_時代)
                                                                     :op1-of ( r21 / て
                                                                            :op2 ( e10 / 廃城_さ_た
                                                                                   :arg1 伏見城
                                                                                   :tense past)))))
                                                :tense past))
                                  :tense past)))
             :op2 ( e15 / で_は
                    :arg0 ( x7 / 城
                           :arg1-of ( e8 / 呼ば
                                  :arg2 ( 桃山城 / -entity-
                                         :name ( n19 / name
                                                :op1 "桃山城"))))
                    :arg1 ( s18 / わけ
                           :THAT ( e14 / 存在_し_た
                                  :arg0 x7
                                  :tense past)))))

# ::id 9_wikipedia_KYOTO_HST_00009,9;NJ
# ::snt その ため 、 歴史的 経緯 を 尊重 する なら “ 伏見 時代 ” の 方 が 適切 な 呼称 と なる が 、 そもそも 、 安土城 は 完成 から わずか 3 年 余り しか 存在 し て おら ず 、 伏見城 （ 木幡山 ） も 完成 から 2 年 後 に 秀吉 が 死去 する など 、 それぞれ 在城 は 短期間 で あり 、 これら を 時代 の 呼称 に 用いる こと 自体 が 適切 で は ない という 主張 も ある 。
( r42 / が
      :op1 ( r43 / なら
             :op1 ( e18 / 尊重_する
                    :arg0 ( x27 / pro)
                    :arg1 ( x4 / 経緯
                           :ATTRIBUTE ( A28 / 歴史的)))
             :op2 ( e19 / なる
                    :arg0 ( x6 / 方
                           :の ( x3 / 伏見_時代))
                    :と ( x5 / 呼称
                           :ATTRIBUTE ( A29 / 適切_な))
                    :circumstance ( x1 / ため)))
      :op2 ( e26 / ある
             :arg0 ( x14 / 主張
                    :THAT ( r41 / AND
                           :op1 ( e23 / で_あり
                                  :arg0 ( x2 / 在城
                                         :mode definite)
                                  :arg1 ( t17 / 短期間)
                                  :circumstance ( x9 / -state-
                                         :quantifier ( A34 / それぞれ)
                                         :など ( e22 / 死去_する
                                                :arg0 ( 秀吉 / -entity-
                                                       :name ( n38 / name
                                                              :op1 "秀吉"))
                                                :に ( t16 / 後
                                                       :card ( m45 / 2_年)
                                                       :から ( x8 / 完成))
                                                :TOPIC ( 伏見城 / -entity-
                                                       :name ( n39 / name
                                                              :op1 "伏見城")
                                                       :arg0-of ( e20 / is
                                                              :arg1 ( 木幡山 / -entity-
                                                                     :name ( n40 / name
                                                                            :op1 "木幡山"))))
                                                :op2-of ( r40 / て
                                                       :op1 ( e21 / 存在_し_て_おら
                                                              :arg0 ( 安土城 / -entity-
                                                                     :name ( n37 / name
                                                                            :op1 "安土城"))
                                                              :MSR ( d15 / -degree-
                                                                     :card ( m44 / 3_年_余り)
                                                                     :ATTRIBUTE ( A33 / わずか)
                                                                     :から ( x7 / 完成))
                                                              :polarity -))))
                                  :mod ( m46 / そもそも))
                           :op2 ( e25 / 適切_で_は
                                  :arg0 ( x13 / こと
                                         :RFL ( x35 / 自体)
                                         :THAT ( e24 / 用いる
                                                :arg0 ( x36 / pro)
                                                :arg1 ( x12 / これら)
                                                :arg2 ( x11 / 呼称
                                                       :の ( x10 / 時代))))
                                  :polarity -)))))

# ::id 10_wikipedia_KYOTO_HST_00009,10;NJ
# ::snt その ため 、 近年 は 織豊 時代 という 呼び方 も 広まっ て おり 、 安土大坂 時代 、 または 天正 時代 の 呼称 を 提案 する ひと も いる 。
( r14 / AND
      :op1 ( e11 / 広まっ_て_おり
             :arg0 ( x7 / 呼び方
                    :という ( x6 / 織豊_時代))
             :time ( t2 / 近年
                    :mode definite)
             :circumstance ( x1 / ため))
      :op2 ( e12 / いる
             :arg0 ( x8 / ひと
                    :arg0-of ( e10 / 提案_する
                           :arg1 ( x5 / 呼称
                                  :の ( X9 / または
                                         :op1 ( x3 / 安土大坂_時代)
                                         :op2 ( x4 / 天正_時代)))))))

# ::id 11_wikipedia_KYOTO_HST_00009,11;NJ
# ::snt 安土桃山 時代 の 始期 と 終期 に は 複数 の 見解 が 存在 する 。
( e8 / 存在_する
      :arg0 ( x7 / 見解
             :の ( x6 / 複数))
      :に ( x4 / と
             :op1 ( x1 / 始期)
             :op2 ( x2 / 終期)
             :の ( x3 / 安土桃山_時代)
             :mode definite))

# ::id 12_wikipedia_KYOTO_HST_00009,12;NJ
# ::snt 始期 は 織田 信長 が 足利 義昭 を 奉じ て 京都 に 上洛 し た 永禄 11 年 （ 1568 年 ） が 有力 で ある が 、 義昭 が 京都 から 放逐 さ れ た 元亀 4 年 （ 1573 年 ） 、 安土城 の 築城 が 始まっ た 天正 4 年 （ 1576 年 ） と する 考え も ある 。
( r20 / が
      :op1 ( e10 / 有力_で_ある
             :arg0 ( t5 / -time-
                    :card ( m21 / 永禄_11_年_ （ _1568_年_ ）))
             :TOPIC ( x1 / 始期
                    :mode definite))
      :op2 ( e14 / ある
             :arg0 ( x3 / 考え
                    :arg0-of ( e13 / する
                           :arg1 ( x16 / pro)
                           :arg2 ( X4 / AND
                                  :op1 ( t6 / -time-
                                         :card ( m22 / 元亀_4_年_ （ _1573_年_ ）)
                                         :time-of ( e11 / 放逐_さ_た
                                                :arg1 ( 義昭 / -entity-
                                                       :name ( n20 / name
                                                              :op1 "義昭"))
                                                :から ( 京都 / -entity-
                                                       :name ( n19 / name
                                                              :op1 "京都")
                                                       :に-of ( e9 / 上洛_し_た
                                                              :arg0 ( 織田_信長 / -entity-
                                                                     :name ( n18 / name
                                                                            :op1 "織田_信長"))
                                                              :time t5
                                                              :tense past
                                                              :op2-of ( r18 / て
                                                                     :op1 ( e8 / 奉じ
                                                                            :arg0 織田_信長
                                                                            :arg1 ( 足利_義昭 / -entity-
                                                                                   :name ( n17 / name
                                                                                          :op1 "足利_義昭"))))))
                                                :tense past))
                                  :op2 ( t7 / -time-
                                         :card ( m23 / 天正_4_年_ （ _1576_年_ ）)
                                         :time-of ( e12 / 始まっ_た
                                                :arg0 ( x2 / 築城
                                                       :の ( 安土城 / -entity-
                                                              :name ( n21 / name
                                                                     :op1 "安土城")))
                                                :tense past)))))))

# ::id 13_wikipedia_KYOTO_HST_00009,13;NJ
# ::snt 終期 は 、 豊臣 秀吉 が 死去 し た 慶長 3 年 （ 1598 年 ） 、 関ヶ原 の 戦い で 徳川 家康 が 勝利 し た 慶長 5 年 （ 1600 年 ） 、 家康 が 征夷大将軍 に 任じ られ 江戸 幕府 を 開い た 慶長 8 年 （ 1603 年 ） など が ある 。
( e13 / ある
      :arg0 ( x15 / -xxx-
             :など ( X5 / AND
                    :op1 ( t6 / -time-
                           :card ( m18 / 慶長_3_年_ （ _1598_年_ ）)
                           :time-of ( e9 / 死去_し_た
                                  :arg0 ( 豊臣_秀吉 / -entity-
                                         :name ( n16 / name
                                                :op1 "豊臣_秀吉"))
                                  :tense past))
                    :op2 ( t7 / -time-
                           :card ( m19 / 慶長_5_年_ （ _1600_年_ ）)
                           :time-of ( e10 / 勝利_し_た
                                  :arg0 ( 徳川_家康 / -entity-
                                         :name ( n17 / name
                                                :op1 "徳川_家康"))
                                  :で ( x2 / 戦い
                                         :の ( 関ヶ原 / -entity-
                                                :name ( n19 / name
                                                       :op1 "関ヶ原")))
                                  :tense past))
                    :op3 ( t8 / -time-
                           :card ( m20 / 慶長_8_年_ （ _1603_年_ ）)
                           :time-of ( e12 / 開い_た
                                  :arg0 ( 家康 / -entity-
                                         :name ( n18 / name
                                                :op1 "家康")
                                         :arg1-of ( e11 / 任じ
                                                :arg2 ( x3 / 征夷大将軍)))
                                  :arg1 ( x4 / 江戸_幕府)
                                  :tense past))))
      :TOPIC ( x1 / 終期
             :mode definite))

# ::id 14_wikipedia_KYOTO_HST_00009,14;NJ
# ::snt 何れ に し て も 、 「 織田 ・ 豊臣 の 時代 」 という 概念 を どこ で 区分 する か の 違い で は ある が 、 室町 時代 、 戦国 時代 （ 日本 ） と 重複 し て しまう こと が 、 その 定義付け を 複雑化 さ せ て いる 。
( r25 / が
      :op1 ( r26 / て
             :op1 ( e10 / し
                    :に ( x2 / 何れ))
             :op2 ( e12 / で_は_ある
                    :arg1 ( x5 / 違い
                           :の ( s17 / か
                                  :THAT ( e11 / 区分_する
                                         :arg1 ( x4 / 概念
                                                :という ( x3 / 時代
                                                       :の ( X8 / AND
                                                              :op1 ( 織田 / -entity-
                                                                     :name ( n22 / name
                                                                            :op1 "織田"))
                                                              :op2 ( 豊臣 / -entity-
                                                                     :name ( n23 / name
                                                                            :op1 "豊臣")))))
                                         :で ( x18 / amr-unknown))))))
      :op2 ( e16 / せ_て_いる
             :arg0 ( s19 / こと
                    :THAT ( e14 / 重複_し_て_しまう
                           :arg0 ( x20 / pro)
                           :と ( X9 / AND
                                  :op1 ( x6 / 室町_時代)
                                  :op2 ( x7 / 戦国_時代
                                         :arg0-of ( e13 / is
                                                :arg1 ( 日本 / -entity-
                                                       :name ( n24 / name
                                                              :op1 "日本")))))))
             :arg1 ( x1 / 定義付け)
             :arg2 ( e15 / 複雑化_さ
                    :arg0 x1)))

# ::id 15_wikipedia_KYOTO_HST_00009,15;NJ
# ::snt 織田 信長 による 政権 の 確立
( x2 / 確立
      :の ( x1 / 政権)
      :による ( 織田_信長 / -entity-
             :name ( n4 / name
                    :op1 "織田_信長")))

# ::id 16_wikipedia_KYOTO_HST_00009,16;NJ
# ::snt 戦国大名 の 中 で 織田 信長 の 勢力 が 次第 に 強大 に なり 、 足利 義昭 を 奉じ て 京都 に 上洛 し た こと で 、 信長 による 政権 の 運営 が 始まる こと に なっ た 。
( e10 / なっ_た
      :arg0 ( x5 / 運営
             :の ( x1 / 政権)
             :による ( 信長 / -entity-
                    :name ( n16 / name
                           :op1 "信長")))
      :arg1 ( s13 / こと
             :THAT ( e9 / 始まる
                    :arg0 x5))
      :で ( s11 / こと
             :THAT ( r15 / AND
                    :op1 ( e6 / 強大_に_なり
                           :arg0 ( x4 / 勢力
                                  :の ( 織田_信長 / -entity-
                                         :name ( n17 / name
                                                :op1 "織田_信長")))
                           :に ( x2 / 次第)
                           :で ( x3 / 中
                                  :の ( 戦国大名 / -entity-
                                         :name ( n18 / name
                                                :op1 "戦国大名"))))
                    :op2 ( r16 / て
                           :op1 ( e7 / 奉じ
                                  :arg0 ( x12 / pro)
                                  :arg1 ( 足利_義昭 / -entity-
                                         :name ( n14 / name
                                                :op1 "足利_義昭")))
                           :op2 ( e8 / 上洛_し_た
                                  :arg0 x12
                                  :に ( 京都 / -entity-
                                         :name ( n15 / name
                                                :op1 "京都"))
                                  :tense past))))
      :tense past)

# ::id 17_wikipedia_KYOTO_HST_00009,17;NJ
# ::snt 元亀 4 年 （ 1573 年 ） に 足利 義昭 を 京 から 放逐 する と 、 室町幕府 は 事実上 崩壊 し 、 名実 共に 織田政権 が 確立 する 。
( r10 / と
      :op1 ( e4 / 放逐_する
             :arg0 ( x7 / pro)
             :arg1 ( 足利_義昭 / -entity-
                    :name ( n9 / name
                           :op1 "足利_義昭"))
             :から ( 京 / -entity-
                    :name ( n10 / name
                           :op1 "京"))
             :に ( t3 / CD_元亀_4_年_ （ _1573_年_ ）))
      :op2 ( r11 / AND
             :op1 ( e5 / 崩壊_し
                    :arg0 ( 室町幕府 / -entity-
                           :name ( n11 / name
                                  :op1 "室町幕府"))
                    :circumstance ( x1 / 事実上))
             :op2 ( e6 / 確立_する
                    :arg0 ( 織田政権 / -entity-
                           :name ( n12 / name
                                  :op1 "織田政権"))
                    :circumstance ( x2 / 名実
                           :quantifier ( A8 / 共に)))))

# ::id 18_wikipedia_KYOTO_HST_00009,18;NJ
# ::snt さらに 、 天正 4 年 （ 1576 年 ） に 安土城 の 築城 が 始まり 天下 布武 へ の 流れ が 現実 の もの に なり つつある こと を 世 に 知ら しめる 。
( s12 / さらに
      :domain ( r15 / AND
             :op1 ( e8 / 始まり
                    :arg0 ( x1 / 築城
                           :の ( 安土城 / -entity-
                                  :name ( n14 / name
                                         :op1 "安土城"))))
             :op2 ( e10 / 知ら_しめる
                    :arg0 ( x11 / pro)
                    :arg1 ( s13 / こと
                           :THAT ( e9 / なり_つつある
                                  :arg0 ( x5 / 流れ
                                         :へ_の ( x2 / 天下_布武))
                                  :に ( x4 / もの
                                         :の ( x3 / 現実))))
                    :に ( x6 / 世)
                    :に ( t7 / CD_天正_4_年_ （ _1576_年_ ）))))

# ::id 19_wikipedia_KYOTO_HST_00009,19;NJ
# ::snt こうした 中 、 信長 の 支配 により 平和 を 取り戻し た 京 を 中心 に 新た な 文化 が 花開い て いっ た 。
( e8 / 花開い_て_いっ_た
      :arg0 ( x5 / 文化
             :ATTRIBUTE ( A9 / 新た_な)
             :arg0-of ( e7 / xxx
                    :arg1 ( 京 / -entity-
                           :name ( n11 / name
                                  :op1 "京")
                           :arg0-of ( e6 / 取り戻し_た
                                  :arg1 ( x2 / 平和)
                                  :により ( x3 / 支配
                                         :の ( 信長 / -entity-
                                                :name ( n10 / name
                                                       :op1 "信長")))
                                  :tense past))
                    :に ( x4 / 中心)))
      :circumstance ( x1 / 中)
      :tense past)

# ::id 20_wikipedia_KYOTO_HST_00009,20;NJ
# ::snt 信長 は その 後 も 勢力 を 拡大 し 日本 中央 部 を 制圧 する に 至る が 、 天下 統一 の 目前 と 思わ れ た 天正 10 年 （ 1582 年 ） に 本能寺の変 で 倒れ た 。
( r16 / が
      :op1 ( e9 / 至る_た
             :arg0 ( 信長 / -entity-
                    :name ( n15 / name
                           :op1 "信長")
                    :arg0-of ( e7 / 拡大_し
                           :arg1 ( x2 / 勢力)
                           :time ( t1 / 後)))
             :に ( e8 / 制圧_する
                    :arg0 信長
                    :arg1 ( x3 / 日本_中央_部))
             :tense past)
      :op2 ( e11 / 倒れ_た
             :arg0 ( x13 / pro)
             :で ( 本能寺の変 / -entity-
                    :name ( n16 / name
                           :op1 "本能寺の変"))
             :に ( t6 / -time-
                    :card ( m18 / 天正_10_年_ （ _1582_年_ ）)
                    :time-of ( e10 / 思わ_た
                           :arg1 ( x14 / pro)
                           :arg2 ( x5 / 目前
                                  :の ( x4 / 天下_統一))
                           :tense past))
             :tense past))

# ::id 21_wikipedia_KYOTO_HST_00009,21;NJ
# ::snt 豊臣 秀吉 による 天下 統一
( x1 / 天下_統一
      :による ( 豊臣_秀吉 / -entity-
             :name ( n3 / name
                    :op1 "豊臣_秀吉")))

# ::id 22_wikipedia_KYOTO_HST_00009,22;NJ
# ::snt 本能寺の変 に対し 羽柴 秀吉 は 逸早く 京 に 駆け付け 首謀者 で ある 明智 光秀 を 破っ た （ 山崎の戦い ） 。
( e4 / 破っ_た
      :arg0 ( 羽柴_秀吉 / -entity-
             :name ( n7 / name
                    :op1 "羽柴_秀吉")
             :arg0-of ( e2 / 駆け付け
                    :に ( 京 / -entity-
                           :name ( n6 / name
                                  :op1 "京"))
                    :mod ( m6 / 逸早く)))
      :arg1 ( 明智_光秀 / -entity-
             :name ( n5 / name
                    :op1 "明智_光秀")
             :arg0-of ( e3 / で_ある
                    :arg1 ( x1 / 首謀者)))
      :circumstance ( 山崎の戦い / -state-
             :name ( n8 / name
                    :op1 "山崎の戦い"))
      :に対し ( 本能寺の変 / -entity-
             :name ( n9 / name
                    :op1 "本能寺の変"))
      :tense past)

# ::id 23_wikipedia_KYOTO_HST_00009,23;NJ
# ::snt これ により 織田 政権 内 で の 主導権 を 掌握 し た 秀吉 は 清洲会議 や 賤ヶ岳の戦い を 経 て 信長 の 後継者 として 地位 を 固め 、 天正 11 年 1583 年 に は 大坂城 の 築城 を 開始 する 。
( e12 / 開始_する
      :arg0 ( 秀吉 / -entity-
             :name ( n17 / name
                    :op1 "秀吉")
             :arg0-of ( e5 / 掌握_し_た
                    :arg1 ( x2 / 主導権
                           :で_の ( x1 / 織田_政権_内))
                    :により ( x3 / これ)
                    :tense past)
             :arg0-of ( e10 / 経
                    :arg1 ( X9 / や
                           :op1 ( 清洲会議 / -entity-
                                  :name ( n13 / name
                                         :op1 "清洲会議"))
                           :op2 ( 賤ヶ岳の戦い / -entity-
                                  :name ( n14 / name
                                         :op1 "賤ヶ岳の戦い")))
                    :op1-of ( r15 / て
                           :op2 ( e11 / 固め
                                  :arg0 秀吉
                                  :arg1 ( x6 / 地位)
                                  :として ( x7 / 後継者
                                         :の ( 信長 / -entity-
                                                :name ( n15 / name
                                                       :op1 "信長")))))))
      :arg1 ( x8 / 築城
             :の ( 大坂城 / -entity-
                    :name ( n16 / name
                           :op1 "大坂城")))
      :に ( t4 / CD_天正_11_年_1583_年))

# ::id 24_wikipedia_KYOTO_HST_00009,24;NJ
# ::snt 天正 14 年 （ 1586 年 ） に は 関白 ・ 太政大臣 に 任 ぜ られ 豊臣姓 を 賜り 、 天正 18 年 （ 1590 年 ） に 日本 を 統一 し 全国 で 検地 と 刀狩り を 実施 さ せ 政権 の 安定 に 力 を 注い だ 。
( e16 / 注い_だ
      :arg0 ( x17 / pro
             :arg1-of ( e11 / 任_ぜ
                    :arg2 ( X8 / AND
                           :op1 ( x2 / 関白)
                           :op2 ( x3 / 太政大臣)))
             :arg0-of ( e12 / 賜り
                    :arg1 ( 豊臣姓 / -entity-
                           :name ( n22 / name
                                  :op1 "豊臣姓"))
                    :に ( t1 / CD_天正_14_年_ （ _1586_年_ ）))
             :arg0-of ( e13 / 統一_し
                    :arg1 ( 日本 / -entity-
                           :name ( n23 / name
                                  :op1 "日本")))
             :arg0-of ( e15 / せ
                    :arg1 ( x19 / pro)
                    :arg2 ( e14 / 実施_さ
                           :arg0 x19
                           :arg1 ( X9 / と
                                  :op1 ( 検地 / -entity-
                                         :name ( n20 / name
                                                :op1 "検地"))
                                  :op2 ( 刀狩り / -entity-
                                         :name ( n21 / name
                                                :op1 "刀狩り"))))
                    :で ( x4 / 国
                           :quantifier ( A18 / 全))
                    :に ( t10 / CD_天正_18_年_ （ _1590_年_ ）)))
      :arg1 ( x6 / 力)
      :に ( x7 / 安定
             :の ( x5 / 政権))
      :tense past)

# ::id 25_wikipedia_KYOTO_HST_00009,25;NJ
# ::snt また 、 文禄 1 年 （ 1592 年 ） 秀吉 は 明 の 征服 を 目論ん で 文禄・慶長の役 を 起こし た が 、 経由地 で ある はず の 朝鮮 で 戦況 が 膠着化 し て しまう 。
( r12 / が
      :op1 ( r13 / で
             :op1 ( e5 / 目論ん
                    :arg0 ( 秀吉 / -entity-
                           :name ( n13 / name
                                  :op1 "秀吉"))
                    :arg1 ( x1 / 征服
                           :の ( 明 / -entity-
                                  :name ( n12 / name
                                         :op1 "明"))))
             :op2 ( e6 / 起こし_た
                    :arg0 秀吉
                    :arg1 ( 文禄.慶長の役 / -entity-
                           :name ( n14 / name
                                  :op1 "文禄.慶長の役"))
                    :time ( t4 / CD_文禄_1_年_ （ _1592_年_ ）)
                    :tense past))
      :op2 ( e9 / 膠着化_し_て_しまう
             :arg0 ( x3 / 戦況)
             :で ( 朝鮮 / -entity-
                    :name ( n11 / name
                           :op1 "朝鮮")
                    :arg0-of ( e8 / の
                           :arg1 ( s10 / はず
                                  :THAT ( e7 / で_ある
                                         :arg0 朝鮮
                                         :arg1 ( x2 / 経由地)))))))

# ::id 26_wikipedia_KYOTO_HST_00009,26;NJ
# ::snt 一方 、 国内 は 天下 統一 による 平和 が もたらさ れ た こと など から 、 諸大名 は 領国 の 経営 に 力 を 注ぎ 、 各地 で 都市 が 興隆 し て いっ た 。
( r18 / AND
      :op1 ( e11 / 注ぎ
             :arg0 ( x1 / 諸大名
                    :mode definite)
             :arg1 ( x6 / 力)
             :に ( x7 / 経営
                    :の ( x5 / 領国)))
      :op2 ( e12 / 興隆_し_て_いっ_た
             :arg0 ( x9 / 都市)
             :で ( x8 / 地
                    :quantifier ( A17 / 各))
             :から ( x14 / -xxx-
                    :など ( s15 / こと
                           :THAT ( e10 / もたらさ_た
                                  :arg1 ( x4 / 平和
                                         :による ( x3 / 天下_統一))
                                  :tense past)))
             :location ( x2 / 国内
                    :mode definite)
             :tense past))

# ::id 27_wikipedia_KYOTO_HST_00009,27;NJ
# ::snt また 、 秀吉 自身 は 京 を 活動 の 拠点 と し 茶の湯 を 始め と する 文化 活動 を 自ら も 積極的 に 行っ た 。
( r11 / AND
      :op1 ( e8 / し
             :arg0 ( 秀吉 / xxx
                    :name ( n11 / name
                           :op1 "秀吉")
                    :RFL ( x1 / 自身))
             :arg1 ( 京 / -entity-
                    :name ( n12 / name
                           :op1 "京"))
             :arg2 ( x3 / 拠点
                    :の ( x2 / 活動)))
      :op2 ( e10 / 行っ_た
             :arg0 ( x7 / 自ら)
             :arg1 ( x6 / 文化_活動
                    :arg0-of ( e9 / する
                           :arg1 ( x5 / 茶の湯)
                           :arg2 ( x4 / 始め)))
             :tense past
             :mod ( m13 / 積極的_に)))

# ::id 28_wikipedia_KYOTO_HST_00009,28;NJ
# ::snt こうした こと に 加え 、 南蛮 貿易 による 異文化 と の 接触 や 朝鮮 陶法 の 伝播 など により 、 文化 は 新た な 時代 を 向かえ “ 桃山文化 ” と 呼ば れる こと に なっ た 。
( e13 / なっ_た
      :arg0 ( x2 / 文化
             :mode definite
             :arg0-of ( e10 / 加え
                    :に ( x1 / こと))
             :arg0-of ( e11 / 向かえ
                    :arg1 ( x8 / 時代
                           :ATTRIBUTE ( A16 / 新た_な))))
      :arg1 ( s17 / こと
             :THAT ( e12 / 呼ば
                    :arg1 x2
                    :arg2 ( “ _桃山文化_ ” / -entity-
                           :name ( n18 / name
                                  :op1 " “ _桃山文化_ ” "))))
      :により ( x15 / -xxx-
             :など ( X9 / や
                    :op1 ( x5 / 接触
                           :と_の ( x3 / 異文化)
                           :による ( x4 / 南蛮_貿易))
                    :op2 ( x7 / 伝播
                           :の ( x6 / 朝鮮_陶法))))
      :tense past)

# ::id 29_wikipedia_KYOTO_HST_00009,29;NJ
# ::snt 豊臣 時代 の 終焉
( x2 / 終焉
      :の ( x1 / 豊臣_時代))

# ::id 30_wikipedia_KYOTO_HST_00009,30;NJ
# ::snt 慶長 3 年 （ 1598 年 ） 秀吉 が 死去 する と 、 五大老 の 筆頭 で ある 徳川 家康 が 頭角 を 現し 朝鮮 遠征軍 撤退 の 和平 交渉 で も 主導権 を 握り 実質的 な 政権運営者 へ と のし上がっ て いっ た 。
( r15 / と
      :op1 ( e9 / 死去_する
             :arg0 ( 秀吉 / -entity-
                    :name ( n16 / name
                           :op1 "秀吉"))
             :time ( t7 / CD_慶長_3_年_ （ _1598_年_ ）))
      :op2 ( e12 / のし上がっ_て_いっ_た
             :arg0 ( 徳川_家康 / -entity-
                    :name ( n15 / name
                           :op1 "徳川_家康")
                    :arg0-of ( e8 / で_ある
                           :arg1 ( x1 / 筆頭
                                  :の ( 五大老 / -entity-
                                         :name ( n14 / name
                                                :op1 "五大老"))))
                    :arg0-of ( e10 / 現し
                           :arg1 ( x2 / 頭角))
                    :arg0-of ( e11 / 握り
                           :arg1 ( x4 / 主導権)
                           :で ( x5 / 和平_交渉
                                  :の ( x3 / 朝鮮_遠征軍_撤退))))
             :へ_と ( x6 / 政権運営者
                    :ATTRIBUTE ( A13 / 実質的_な))
             :tense past))

# ::id 31_wikipedia_KYOTO_HST_00009,31;NJ
# ::snt これ に対し 石田 三成 を 中心 と し た 反家康勢力 が 反発 し 慶長 5 年 （ 1600 年 ） に 全国 を 二分 する 関ヶ原の戦い が 勃発 し た 。
( r10 / AND
      :op1 ( e7 / 反発_し
             :arg0 ( 反家康勢力 / -entity-
                    :name ( n11 / name
                           :op1 "反家康勢力")
                    :arg0-of ( e6 / し_た
                           :arg1 ( 石田_三成 / -entity-
                                  :name ( n12 / name
                                         :op1 "石田_三成"))
                           :arg2 ( x2 / 中心)
                           :tense past))
             :に対し ( x3 / これ))
      :op2 ( e8 / 勃発_し_た
             :arg0 ( 関ヶ原の戦い / -entity-
                    :name ( n10 / name
                           :op1 "関ヶ原の戦い")
                    :arg0-of ( e5 / 二分_する
                           :arg1 ( x1 / 国
                                  :quantifier ( A9 / 全))))
             :に ( t4 / CD_慶長_5_年_ （ _1600_年_ ）)
             :tense past))

# ::id 32_wikipedia_KYOTO_HST_00009,32;NJ
# ::snt これ に 勝利 し た 徳川 家康 は 政権 の 基盤 を 固め 慶長 8 年 （ 1603 年 ） 征夷大将軍 に 任じ られる 。
( e8 / 任じ
      :arg1 ( 徳川_家康 / -entity-
             :name ( n9 / name
                    :op1 "徳川_家康")
             :arg0-of ( e2 / 勝利_し_た
                    :に ( x1 / これ)
                    :tense past)
             :arg0-of ( e7 / 固め
                    :arg1 ( x4 / 基盤
                           :の ( x3 / 政権))))
      :arg2 ( x5 / 征夷大将軍)
      :time ( t6 / CD_慶長_8_年_ （ _1603_年_ ）))

# ::id 33_wikipedia_KYOTO_HST_00009,33;NJ
# ::snt これ により 安土桃山 時代 は 完全 に 終わり を 告げ 未曾有 の 太平 、 江戸 時代 が 始まっ た 。
( r11 / AND
      :op1 ( e8 / 告げ
             :arg0 ( x1 / 安土桃山_時代
                    :mode definite)
             :arg1 ( x4 / 終わり)
             :により ( x5 / これ)
             :mod ( m12 / 完全_に))
      :op2 ( e9 / 始まっ_た
             :arg0 ( x6 / 江戸_時代
                    :arg0-of ( e7 / is
                           :arg1 ( x3 / 太平
                                  :の ( x2 / 未曾有))))
             :tense past))

# ::id 34_wikipedia_KYOTO_HST_00009,34;NJ
# ::snt 年表
( x1 / 年表)

# ::id 35_wikipedia_KYOTO_HST_00009,35;NJ
# ::snt 織田 信長 、 足利 義昭 を 奉じ 、 上洛 （ 永禄 11 年 ・ 1568 ）
( e3 / 上洛
      :arg0 ( 織田_信長 / -entity-
             :name ( n5 / name
                    :op1 "織田_信長")
             :arg0-of ( e2 / 奉じ
                    :arg1 ( 足利_義昭 / -entity-
                           :name ( n4 / name
                                  :op1 "足利_義昭"))))
      :circumstance ( t1 / CD_永禄_11_年_._1568))

# ::id 36_wikipedia_KYOTO_HST_00009,36;NJ
# ::snt 室町幕府滅亡 （ 元亀 4 年 ・ 1573 ）
( 室町幕府滅亡 / -entity-
      :name ( n4 / name
             :op1 "室町幕府滅亡")
      :arg0-of ( e2 / is
             :arg1 ( x1 / CD_元亀_4_年_._1573)))

# ::id 37_wikipedia_KYOTO_HST_00009,37;NJ
# ::snt 長篠の戦い （ 天正 3 年 ・ 1575 ）
( 長篠の戦い / -entity-
      :name ( n4 / name
             :op1 "長篠の戦い")
      :arg0-of ( e2 / is
             :arg1 ( x1 / CD_天正_3_年_._1575)))

# ::id 38_wikipedia_KYOTO_HST_00009,38;NJ
# ::snt 織田 信長 、 安土城 を 築く （ 天正 4 年 ・ 1576 ）
( e2 / 築く
      :arg0 ( 織田_信長 / -entity-
             :name ( n3 / name
                    :op1 "織田_信長"))
      :arg1 ( 安土城 / -entity-
             :name ( n4 / name
                    :op1 "安土城"))
      :circumstance ( t1 / CD_天正_4_年_._1576))

# ::id 39_wikipedia_KYOTO_HST_00009,39;NJ
# ::snt 織田 信長 、 顕如 を 降伏 さ せ 、 石山本願寺 と の 対決 を 終わら せる （ 石山合戦 （ 1570 ～ 1580 ） ）
( e7 / せる
      :arg0 ( 織田_信長 / -entity-
             :name ( n11 / name
                    :op1 "織田_信長")
             :arg0-of ( e4 / せ
                    :arg1 ( 顕如 / -entity-
                           :name ( n10 / name
                                  :op1 "顕如"))
                    :arg2 ( e3 / 降伏_さ
                           :arg0 顕如)))
      :arg1 ( x2 / 対決
             :と_の ( 石山本願寺 / -entity-
                    :name ( n8 / name
                           :op1 "石山本願寺")))
      :arg2 ( e6 / 終わら
             :arg0 x2)
      :circumstance ( 石山合戦 / -state-
             :name ( n9 / name
                    :op1 "石山合戦")
             :arg0-of ( e5 / is
                    :arg1 ( x1 / CD_1570_1580))))

# ::id 40_wikipedia_KYOTO_HST_00009,40;NJ
# ::snt 明智 光秀 の 謀反 も 俗 に 言う 三日天下 で 終わる 。
( e4 / 終わる
      :arg0 ( x2 / 謀反
             :の ( 明智_光秀 / -entity-
                    :name ( n7 / name
                           :op1 "明智_光秀")))
      :で ( x1 / 三日天下
             :arg2-of ( e3 / 言う
                    :arg0 ( x5 / pro)
                    :arg1 ( x6 / pro)
                    :mod ( m8 / 俗_に))))

# ::id 41_wikipedia_KYOTO_HST_00009,42;NJ
# ::snt 羽柴 秀吉 が 勝ち 、 敗れ た 柴田 勝家 が 自害 。
( r4 / AND
      :op1 ( e2 / 勝ち
             :arg0 ( 羽柴_秀吉 / -entity-
                    :name ( n5 / name
                           :op1 "羽柴_秀吉")))
      :op2 ( e3 / 自害
             :arg0 ( 柴田_勝家 / -entity-
                    :name ( n4 / name
                           :op1 "柴田_勝家")
                    :arg0-of ( e1 / 敗れ_た
                           :tense past))))

# ::id 42_wikipedia_KYOTO_HST_00009,43;NJ
# ::snt 羽柴 秀吉 、 石山本願寺 跡地 に 大坂城 築城 （ 天正 10 年 ・ 1583 ）
( e3 / 築城
      :arg0 ( 羽柴_秀吉 / -entity-
             :name ( n4 / name
                    :op1 "羽柴_秀吉"))
      :arg1 ( 大坂城 / -entity-
             :name ( n5 / name
                    :op1 "大坂城"))
      :circumstance ( t2 / CD_天正_10_年_._1583)
      :に ( x1 / 石山本願寺_跡地))

# ::id 43_wikipedia_KYOTO_HST_00009,45;NJ
# ::snt 羽柴 秀吉 、 藤原氏 を 称し 関白 に 就任 。
( e3 / 就任
      :arg0 ( 羽柴_秀吉 / -entity-
             :name ( n5 / name
                    :op1 "羽柴_秀吉")
             :arg0-of ( e2 / 称し
                    :arg1 ( 藤原氏 / -entity-
                           :name ( n4 / name
                                  :op1 "藤原氏"))))
      :に ( x1 / 関白))

# ::id 44_wikipedia_KYOTO_HST_00009,46;NJ
# ::snt （ 天正 13 年 ・ 1585 ） 、 同年 四国 征伐
( e4 / 征伐
      :arg0 ( x5 / pro)
      :arg1 ( 四国 / -entity-
             :name ( n6 / name
                    :op1 "四国"))
      :time ( t2 / 同年
             :arg0-of ( e3 / is
                    :arg1 ( x1 / CD_天正_13_年_._1585))))

# ::id 45_wikipedia_KYOTO_HST_00009,47;NJ
# ::snt 羽柴 秀吉 、 太政大臣 と なり 、 豊臣姓 を 賜る （ 天正 14 年 ・ 1586 ）
( e4 / 賜る
      :arg0 ( 羽柴_秀吉 / -entity-
             :name ( n5 / name
                    :op1 "羽柴_秀吉")
             :arg0-of ( e3 / なり
                    :と ( x1 / 太政大臣)))
      :arg1 ( 豊臣姓 / -entity-
             :name ( n6 / name
                    :op1 "豊臣姓"))
      :circumstance ( t2 / CD_天正_14_年_._1586))

# ::id 46_wikipedia_KYOTO_HST_00009,50;NJ
# ::snt 文禄・慶長の役 （ 1592-1598 ）
( 文禄.慶長の役 / -entity-
      :name ( n1599 / name
             :op1 "文禄.慶長の役")
      :arg0-of ( e2 / is
             :arg1 ( x1 / CD_15921598)))

# ::id 47_wikipedia_KYOTO_HST_00009,51;NJ
# ::snt 豊臣 秀吉 、 死去 （ 慶長 3 年 ・ 1598 ）
( e2 / 死去
      :arg0 ( 豊臣_秀吉 / -entity-
             :name ( n3 / name
                    :op1 "豊臣_秀吉"))
      :circumstance ( t1 / CD_慶長_3_年_._1598))

# ::id 48_wikipedia_KYOTO_HST_00009,52;NJ
# ::snt 関ヶ原の戦い （ 慶長 5 年 ・ 1600 ）
( 関ヶ原の戦い / -entity-
      :name ( n4 / name
             :op1 "関ヶ原の戦い")
      :arg0-of ( e2 / is
             :arg1 ( x1 / CD_慶長_5_年_._1600)))

# ::id 49_wikipedia_KYOTO_HST_00009,53;NJ
# ::snt 徳川 家康 、 征夷大将軍 に 就任 （ 慶長 8 年 ・ 1603 ）
( e3 / 就任
      :arg0 ( 徳川_家康 / -entity-
             :name ( n4 / name
                    :op1 "徳川_家康"))
      :circumstance ( t2 / CD_慶長_8_年_._1603)
      :に ( x1 / 征夷大将軍))

# ::id 50_wikipedia_KYOTO_HST_00009,54;NJ
# ::snt 桃山文化
( 桃山文化 / -entity-
      :name ( n2 / name
             :op1 "桃山文化"))

# ::id 51_wikipedia_KYOTO_HST_00009,55;NJ
# ::snt 安土桃山 時代 に は 、 都市 部 において 豪商 と 呼ば れる 新興 商人 が 成長 し 、 その 富 を 背景 に し た 豪華 で 大掛かり な 文化 傾向 が 見 られる 。
( r15 / AND
      :op1 ( e12 / 成長_し
             :arg0 ( x6 / 新興_商人
                    :arg1-of ( e11 / 呼ば
                           :arg2 ( x4 / 豪商)))
             :において ( x5 / 都市_部))
      :op2 ( e13 / 見
             :arg1 ( x7 / 文化_傾向
                    :arg0-of ( e8 / し_た
                           :arg1 ( x1 / 富)
                           :に ( x3 / 背景)
                           :tense past)
                    :arg0-of ( e9 / 豪華_で
                           :op1-of ( r16 / て
                                  :op2 ( e10 / 大掛かり_な
                                         :arg0 x7))))
             :に ( x2 / 安土桃山_時代
                    :mode definite)))

# ::id 52_wikipedia_KYOTO_HST_00009,56;NJ
# ::snt また 信長 の 政策 により 、 仏教 勢力 の 力 が 中央 で は 弱まっ た 。
( e5 / 弱まっ_た
      :arg0 ( x4 / 力
             :の ( x2 / 仏教_勢力))
      :で ( x1 / 中央
             :mode definite)
      :により ( x3 / 政策
             :の ( 信長 / -entity-
                    :name ( n7 / name
                           :op1 "信長")))
      :tense past)

# ::id 53_wikipedia_KYOTO_HST_00009,57;NJ
# ::snt 仏教主義的 な 作品 が 減り 、 代わり に 人間中心 、 現世的 な 作風 が 見受け られる 。
( r9 / AND
      :op1 ( e4 / 減り
             :arg0 ( x1 / 作品
                    :ATTRIBUTE ( A8 / 仏教主義的_な)))
      :op2 ( e5 / 見受け
             :arg1 ( x3 / 作風
                    :mod ( m10 / 作風
                           :ATTRIBUTE ( A6 / 人間中心))
                    :ATTRIBUTE ( A7 / 現世的_な))
             :に ( x2 / 代わり)))

# ::id 54_wikipedia_KYOTO_HST_00009,58;NJ
# ::snt 茶の湯 が 流行 し 、 唐物 の 名物 茶道具 が 珍重 さ れ た 一方で 、 それ へ の 反抗 として の わび茶 も 発達 し た 。
( r10 / 一方で
      :op1 ( r11 / AND
             :op1 ( e6 / 流行_し
                    :arg0 ( x1 / 茶の湯))
             :op2 ( e7 / 珍重_さ_た
                    :arg1 ( x2 / 名物_茶道具
                           :の ( 唐物 / -entity-
                                  :name ( n9 / name
                                         :op1 "唐物")))
                    :tense past))
      :op2 ( e8 / 発達_し_た
             :arg0 ( x5 / わび茶
                    :として_の ( x4 / 反抗
                           :へ_の ( x3 / それ)))
             :tense past))

# ::id 55_wikipedia_KYOTO_HST_00009,59;NJ
# ::snt 茶器 が 大名 から 家臣 へ の 報奨 と さ れ たり 、 茶会 が 武将 と 豪商 を 結ぶ など 政治 に も 影響 し た 。
( e12 / 影響_し_た
      :arg0 ( x13 / pro)
      :に ( x8 / 政治)
      :など ( e11 / 結ぶ
             :arg0 ( x7 / 茶会)
             :arg1 ( X9 / と
                    :op1 ( x5 / 武将)
                    :op2 ( x6 / 豪商))
             :たり ( e10 / さ
                    :arg1 ( x4 / 茶器)
                    :arg2 ( x3 / 報奨
                           :へ_の ( x1 / 家臣)
                           :から ( x2 / 大名))))
      :tense past)

# ::id 56_wikipedia_KYOTO_HST_00009,60;NJ
# ::snt 特筆 す べき 点 として は 、 天文 （ 元号 ） 18 年 （ 1549 年 ） の フランシスコ・ザビエル 来日 以来 の 南蛮 貿易 によって もたらさ れ た 南蛮 文化 の 影響 が 挙げ られる 。
( e9 / 挙げ
      :arg1 ( x5 / 影響
             :の ( x4 / 南蛮_文化
                    :arg1-of ( e7 / もたらさ_た
                           :arg0 ( x3 / 南蛮_貿易
                                  :の ( x2 / フランシスコ.ザビエル_来日_以来
                                         :の ( t6 / CD_天文_ （ _元号_ ） _18_年_ （ _1549_年_ ）)))
                           :tense past)))
      :として ( x1 / 点
             :mode definite
             :arg1-of ( e8 / 特筆_す
                    :arg0 ( x11 / pro)
                    :domain-of ( w12 / べき))))

# ::id 57_wikipedia_KYOTO_HST_00009,61;NJ
# ::snt まだ 小規模 で は あっ た が 、 日本 が 初めて 西洋文化 と 直接 （ 中国 など を 介さ ず に 、 正式 な 形 で ） 触れ合っ た という 点 で 重要 で ある 。
( r16 / が
      :op1 ( e3 / 小規模_で_は_あっ_た
             :arg0 ( x7 / pro)
             :tense past
             :mod ( m17 / まだ))
      :op2 ( e6 / 重要_で_ある
             :arg0 ( x8 / pro)
             :で ( x2 / 点
                    :THAT ( s10 / fact
                           :domain ( r15 / て_に
                                  :op1 ( e4 / 介さ
                                         :arg0 ( 日本 / -entity-
                                                :name ( n14 / name
                                                       :op1 "日本"))
                                         :arg1 ( x11 / -xxx-
                                                :など ( 中国 / -entity-
                                                       :name ( n13 / name
                                                              :op1 "中国")))
                                         :polarity -)
                                  :op2 ( e5 / 触れ合っ_た
                                         :arg0 日本
                                         :で ( x1 / 形
                                                :ATTRIBUTE ( A12 / 正式_な))
                                         :と ( 西洋文化 / -entity-
                                                :name ( n15 / name
                                                       :op1 "西洋文化"))
                                         :tense past))
                           :mod ( m18 / 直接)
                           :mod ( m19 / 初めて)))))

# ::id 58_wikipedia_KYOTO_HST_00009,62;NJ
# ::snt 絵画
( x1 / 絵画)

# ::id 59_wikipedia_KYOTO_HST_00009,63;NJ
# ::snt 狩野派 の 絵師 が 織田 信長 、 豊臣 秀吉 など その 時々 の 権力者 と 結び付い た 。
( e5 / 結び付い_た
      :arg0 ( x3 / 絵師
             :の ( 狩野派 / -entity-
                    :name ( n8 / name
                           :op1 "狩野派")))
      :と ( x2 / 権力者
             :の ( x1 / 時々)
             :など ( X4 / AND
                    :op1 ( 織田_信長 / -entity-
                           :name ( n6 / name
                                  :op1 "織田_信長"))
                    :op2 ( 豊臣_秀吉 / -entity-
                           :name ( n7 / name
                                  :op1 "豊臣_秀吉"))))
      :tense past)

# ::id 60_wikipedia_KYOTO_HST_00009,64;NJ
# ::snt 画壇 の 中心 を 占め た 。
( e3 / 占め_た
      :arg0 ( x4 / pro)
      :arg1 ( x2 / 中心
             :の ( x1 / 画壇))
      :tense past)

# ::id 61_wikipedia_KYOTO_HST_00009,67;NJ
# ::snt 豊か な 色彩 と 力強い 線描 、 雄大 な 構図 が 特徴 。
( e6 / xxx
      :arg0 ( X5 / と
             :op1 ( x1 / 色彩
                    :ATTRIBUTE ( A7 / 豊か_な))
             :op2 ( x2 / 線描
                    :ATTRIBUTE ( A8 / 力強い))
             :op3 ( x3 / 構図
                    :ATTRIBUTE ( A9 / 雄大_な)))
      :arg1 ( x4 / 特徴))

# ::id 62_wikipedia_KYOTO_HST_00009,97;NJ
# ::snt 活字 印刷
( x1 / 活字_印刷)

# ::id 63_wikipedia_KYOTO_HST_00009,98;NJ
# ::snt 朝鮮 出兵 により 朝鮮人 技術者 の 技術 を 移植 し た 木版 による 活字印刷 と 、 イエズス会 の ヴァリニャーニ が 伝え た 西 洋 の 活字印刷 による もの が ある 。
( e12 / ある
      :arg0 ( X9 / と
             :op1 ( x5 / 活字印刷
                    :による ( x4 / 木版)
                    :に-of ( e10 / 移植_し_た
                           :arg0 ( x13 / pro)
                           :arg1 ( x2 / 技術
                                  :の ( x1 / 朝鮮人_技術者))
                           :により ( x3 / 朝鮮_出兵)
                           :tense past))
             :op2 ( x8 / もの
                    :による ( x7 / 活字印刷
                           :の ( x6 / 西_洋)
                           :arg1-of ( e11 / 伝え_た
                                  :arg0 ( ヴァリニャーニ / xxx
                                         :name ( n15 / name
                                                :op1 "ヴァリニャーニ")
                                         :の ( イエズス会 / -entity-
                                                :name ( n14 / name
                                                       :op1 "イエズス会")))
                                  :tense past)))))

# ::id 64_wikipedia_KYOTO_HST_00009,114;NJ
# ::snt 城郭
( x1 / 城郭)

# ::id 65_wikipedia_KYOTO_HST_00009,115;NJ
# ::snt 織豊系城郭 と 呼ば れ 、 野面積み石垣 が 用い られる よう に なり 、 天守 を 持つ 城郭 建築 が 主流 と なる 。
( r11 / AND
      :op1 ( e5 / 呼ば
             :arg1 ( x9 / pro)
             :arg2 ( 織豊系城郭 / -entity-
                    :name ( n12 / name
                           :op1 "織豊系城郭")))
      :op2 ( e8 / なる
             :arg0 ( x3 / 城郭_建築
                    :arg0-of ( e4 / 持つ
                           :arg1 ( x1 / 天守))
                    :arg0-of ( e7 / なり
                           :arg1 ( s10 / よう
                                  :THAT ( e6 / 用い
                                         :arg1 ( 野面積み石垣 / -entity-
                                                :name ( n11 / name
                                                       :op1 "野面積み石垣"))))))
             :と ( x2 / 主流)))
