# ::id 1_wikipedia_KYOTO_CLT_00004,1;NJ
# ::snt 声明
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 声明))

# ::id 2_wikipedia_KYOTO_CLT_00004,2;NJ
# ::snt 声明 （ しょうみょう ） と は 日本 の 伝統 音楽 の 一 つ 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-声明 / ENTITY
             :name ( n-4 / name
                    :op1 "声明")
             :NAMELY ( ENTITY-しょうみょう / ENTITY
                    :name ( n-5 / name
                           :op1 "しょうみょう")))
      :ARG1 ( ENTITY-1 / ENTITY ( ENTITY-1 CD_一_つ)
             :の ( ENTITY-2 / 伝統_音楽
                    :の ( ENTITY-日本 / ENTITY
                           :name ( n-6 / name
                                  :op1 "日本")))))

# ::id 3_wikipedia_KYOTO_CLT_00004,3;NJ
# ::snt 仏典 に 節 を つけ た もの で 儀礼 に 用い られる 宗教 音楽 で ある 。
( CONJ-13 / CONJ_te
      :op1 ( EVENT-7 / で
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / もの
                    :ARG0-of ( EVENT-6 / つけ_た
                           :ARG1 ( ENTITY-5 / 節)
                           :に ( ENTITY-4 / 仏典)
                           :MOD ( mod-14 / past))))
      :op2 ( EVENT-12 / で_ある
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-8 / 宗教_音楽
                    :ARG1-of ( EVENT-11 / 用い
                           :に ( ENTITY-10 / 儀礼)))))

# ::id 4_wikipedia_KYOTO_CLT_00004,4;NJ
# ::snt 日本 で は 、 梵唄 （ ぼんばい ） ・ 梵匿 （ ぼんのく ） と も いう 。
( EVENT-4 / いう
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :ARG2 ( GROUP-3 / AND
             :op1 ( ENTITY-梵唄 / ENTITY
                    :name ( n-6 / name
                           :op1 "梵唄")
                    :NAMELY ( ENTITY-ぼんばい / ENTITY
                           :name ( n-8 / name
                                  :op1 "ぼんばい")))
             :op2 ENTITY-梵唄
             :MOD ( mod-5 / AND
                    :op1 ( ENTITY-梵匿 / ENTITY
                           :name ( n-7 / name
                                  :op1 "梵匿")
                           :NAMELY ( ENTITY-ぼんのく / ENTITY
                                  :name ( n-9 / name
                                         :op1 "ぼんのく")))
                    :op2 ENTITY-梵匿))
      :で ( ENTITY-日本 / ENTITY
             :name ( n-10 / name
                    :op1 "日本")))

# ::id 5_wikipedia_KYOTO_CLT_00004,5;NJ
# ::snt 旧字体 で は 聲明 と 書く 。
( EVENT-4 / 書く
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :ARG2 ( ENTITY-聲明 / ENTITY
             :name ( n-5 / name
                    :op1 "聲明"))
      :で ( ENTITY-3 / 旧字体))

# ::id 6_wikipedia_KYOTO_CLT_00004,6;NJ
# ::snt 概要
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 概要))

# ::id 7_wikipedia_KYOTO_CLT_00004,7;NJ
# ::snt 古代 インド の 学問 分野 （ 五明 ・ ごみょう ） の 一 つ 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / ENTITY ( ENTITY-2 CD_一_つ)
             :の ( ENTITY-3 / 学問_分野
                    :の ( ENTITY-古代_インド / ENTITY
                           :name ( n-5 / name
                                  :op1 "古代_インド"))
                    :NAMELY ( ENTITY-五明 / ENTITY
                           :name ( n-6 / name
                                  :op1 "五明"))
                    :NAMELY ( ENTITY-ごみょう / ENTITY
                           :name ( n-7 / name
                                  :op1 "ごみょう")))))

# ::id 8_wikipedia_KYOTO_CLT_00004,8;NJ
# ::snt 五明 と は 、 声明 （ 音韻学 ・ 文法学 ） ・ 工巧明 （ 工芸 ・ 技術 論 ） ・ 医方明 （ 医学 ） ・ 因明 （ 倫理学 ） ・ 内明 （ 自己 の 宗旨 の 学問 、 仏教者 の 場合 は 仏教学 ） の 5 種類 の 学問 分野 を 指す 。
( EVENT-16 / 指す
      :ARG0 ( ENTITY-五明 / ENTITY
             :name ( n-25 / name
                    :op1 "五明"))
      :ARG1 ( ENTITY-1 / 学問_分野
             :の ( ENTITY-15 / CD_5_種類)
             :の ( GROUP-2 / AND
                    :op1 ( CONJ-31 / AND
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 音韻学)
                                  :op2 ENTITY-27)
                           :op2 ( GROUP-3 / AND
                                  :op1 ( ENTITY-5 / 文法学)
                                  :op2 ENTITY-28))
                    :op2 ( ENTITY-声明 / ENTITY
                           :name ( n-21 / name
                                  :op1 "声明")
                           :NAMELY GROUP-3)
                    :op3 ENTITY-声明
                    :MOD ( mod-17 / AND
                           :op3 ( ENTITY-工巧明 / ENTITY
                                  :name ( n-22 / name
                                         :op1 "工巧明")
                                  :NAMELY ( ENTITY-6 / 論
                                         :EQUALS GROUP-7))
                           :op4 ENTITY-工巧明
                           :op1 ( CONJ-32 / AND
                                  :op1 ( GROUP-7 / AND
                                         :op1 ( ENTITY-8 / 工芸)
                                         :op2 ENTITY-29)
                                  :op2 ( GROUP-7 / AND
                                         :op1 ( ENTITY-9 / 技術)
                                         :op2 ENTITY-30))
                           :op2 ENTITY-6)
                    :MOD ( mod-18 / AND
                           :op1 ( ENTITY-10 / 医学)
                           :op2 ( ENTITY-医方明 / ENTITY
                                  :name ( n-23 / name
                                         :op1 "医方明")
                                  :NAMELY ENTITY-10)
                           :op3 ENTITY-医方明)
                    :MOD ( mod-19 / AND
                           :op1 ( ENTITY-11 / 倫理学)
                           :op2 ( ENTITY-因明 / ENTITY
                                  :name ( n-24 / name
                                         :op1 "因明")
                                  :NAMELY ENTITY-11)
                           :op3 ENTITY-因明)
                    :MOD ( mod-20 / AND
                           :op5 ( ENTITY-内明 / ENTITY
                                  :name ( n-26 / name
                                         :op1 "内明"))
                           :op1 ( ENTITY-14 / 自己)
                           :op2 ( ENTITY-13 / 宗旨
                                  :の ENTITY-14)
                           :op3 ( ENTITY-12 / 学問
                                  :の ENTITY-13)
                           :op4 ( ENTITY-内明 / ENTITY
                                  :NAMELY ENTITY-12)))))

# ::id 9_wikipedia_KYOTO_CLT_00004,9;NJ
# ::snt 日本 へ の 仏教 伝来 と共に 伝わり 定着 し た 。
( EVENT-4 / 定着する.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / 伝わり
                    :と共に ( ENTITY-2 / 仏教_伝来
                           :へ_の ( ENTITY-日本 / ENTITY
                                  :name ( n-6 / name
                                         :op1 "日本")))))
      :MOD ( mod-5 / past))

# ::id 10_wikipedia_KYOTO_CLT_00004,10;NJ
# ::snt 754 年 （ 天平勝宝 4 年 ） に 東大寺 大仏 開眼 法要 の とき に 声明 を 用い た 法要 が 行わ れ た 記録 が あり 、 奈良 時代 に は 、 声明 が 盛ん に おこなわ れ て い た と 考え られる 。
( CONJ-21 / AND
      :op1 ( EVENT-9 / あり
             :ARG0 ( SITUATION-1 / 記録
                    :THAT ( EVENT-8 / 行わ_た
                           :ARG1 ( SITUATION-5 / 法要
                                  :THAT ( EVENT-7 / 用い_た
                                         :ARG0 ( PICK-15 / or
                                                :op1 ENTITY-2
                                                :op2 ENTITY-3
                                                :op3 ENTITY-4)
                                         :ARG1 ( ENTITY-声明 / ENTITY
                                                :name ( n-20 / name
                                                       :op1 "声明"))
                                         :MOD ( mod-16 / past)))
                           :に ( ENTITY-3 / とき
                                  :の ( ENTITY-4 / 東大寺_大仏_開眼_法要))
                           :に ( ENTITY-2 / CD_754_年_ （ 天平勝宝_4_年_ ）)
                           :MOD ( mod-17 / past))))
      :op2 ( EVENT-14 / 考え
             :ARG1 ( SITUATION-10 / と
                    :THAT ( EVENT-12 / おこなわ_て_い_た
                           :ARG1 ENTITY-声明
                           :に ( ENTITY-11 / 奈良_時代)
                           :MOD ( mod-18 / 盛ん_に)
                           :MOD ( mod-19 / past)))))

# ::id 11_wikipedia_KYOTO_CLT_00004,11;NJ
# ::snt 平安 時代 初期 に 最澄 ・ 空海 が それぞれ 声明 を 伝え て 、 天台声明 ・ 真言声明 の 基 と なっ た 。
( CONJ-10 / CONJ_te (
             :op1 ( ENTITY-3 ( ENTITY
                           :OF ( GROUP-2 / AND
                                  :op1 ( ENTITY-最澄 / ENTITY
                                         :name ( n-12 / name
                                                :op1 "最澄"))
                                  :op2 ( ENTITY-空海 / ENTITY
                                         :name ( n-13 / name
                                                :op1 "空海"))))) ( EVENT-4 ( 伝え_て
                           :ARG0 ENTITY-3
                           :ARG1 ( ENTITY-声明 / ENTITY
                                  :name ( n-14 / name
                                         :op1 "声明"))
                           :に ( ENTITY-1 / 平安_時代_初期))))
      :op2 ( EVENT-8 / なっ_た
             :ARG0 ( PICK-9 / or
                    :op1 ENTITY-声明
                    :op2 ENTITY-空海
                    :op3 ENTITY-最澄
                    :op4 ENTITY-1)
             :と ( ENTITY-6 / 基
                    :の ( GROUP-7 / AND
                           :op1 ( ENTITY-天台声明 / ENTITY
                                  :name ( n-15 / name
                                         :op1 "天台声明"))
                           :op2 ( ENTITY-真言声明 / ENTITY
                                  :name ( n-16 / name
                                         :op1 "真言声明"))))
             :MOD ( mod-11 / past)))

# ::id 12_wikipedia_KYOTO_CLT_00004,12;NJ
# ::snt 天台宗 ・ 真言宗 以外 の 仏教 宗派 に も 、 各宗 独自 の 声明 が あり 、 現在 も 継承 さ れ て いる 。
( EVENT-10 / 継承する.0_て_いる
      :ARG1 ( ENTITY-4 / 声明
             :ARG0-of ( EVENT-7 / 独自_の
                    :ADV ( ENTITY-6 / 宗))
             :ARG0-of ( EVENT-8 / あり))
      :TMP ( ENTITY-9 / 現在)
      :に ( ENTITY-1 / 仏教_宗派
             :の ( ENTITY-2 / 以外
                    :EQUALS ( GROUP-3 / AND
                           :op1 ( ENTITY-天台宗 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "天台宗"))
                           :op2 ( ENTITY-真言宗 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "真言宗"))))))

# ::id 13_wikipedia_KYOTO_CLT_00004,13;NJ
# ::snt 声明 は 口伝 （ くでん ） で 伝える ため 、 楽譜 が なかっ た 。
( EVENT-6 / なかっ_た
      :ARG0 ( ENTITY-声明 / ENTITY
             :name ( n-9 / name
                    :op1 "声明"))
      :ARG0 ( ENTITY-5 / 楽譜)
      :ため ( EVENT-4 / 伝える
             :ARG0 ENTITY-声明
             :ARG1 ENTITY-声明
             :で ( ENTITY-口伝 / ENTITY
                    :name ( n-8 / name
                           :op1 "口伝")
                    :NAMELY ( ENTITY-くでん / ENTITY
                           :name ( n-10 / name
                                  :op1 "くでん"))))
      :MOD ( mod-7 / past))

# ::id 14_wikipedia_KYOTO_CLT_00004,14;NJ
# ::snt その ため 、 伝授 は 困難 を 極め た 。
( EVENT-4 / 極め_た
      :ARG0 ( ENTITY-2 / 伝授)
      :ARG1 ( ENTITY-3 / 困難)
      :ADV ( ENTITY-1 / ため)
      :MOD ( mod-5 / past))

# ::id 15_wikipedia_KYOTO_CLT_00004,15;NJ
# ::snt 後 に 楽譜 に あたる 、 博士 （ はかせ ） が 発明 さ れ た 。
( EVENT-5 / 発明する.0_た
      :ARG1 ( ENTITY-博士 / ENTITY
             :name ( n-7 / name
                    :op1 "博士")
             :ARG0-of ( EVENT-4 / あたる
                    :に ( ENTITY-3 / 楽譜))
             :NAMELY ( ENTITY-はかせ / ENTITY
                    :name ( n-8 / name
                           :op1 "はかせ")))
      :に ( ENTITY-1 / 後)
      :MOD ( mod-6 / past))

# ::id 16_wikipedia_KYOTO_CLT_00004,16;NJ
# ::snt また 、 各流派 により 博士 など の 専門 用語 に は 違い が ある 。
( EVENT-5 / ある
      :ARG0 ( ENTITY-4 / 違い)
      :に ( ENTITY-2 / 専門_用語
             :の ( ENTITY-3 / ENTITY
                    :など ( ENTITY-博士 / ENTITY
                           :name ( n-6 / name
                                  :op1 "博士"))))
      :により ENTITY-1)

# ::id 17_wikipedia_KYOTO_CLT_00004,17;NJ
# ::snt しかし 博士 は 、 唱える ため の 参考 で あり 、 声明 を 習得 し ようとすれ ば 、 口伝 （ ロイ と も 言う ） （ 指導者 による 面授 ） が 必要 で あり 、 師 から 弟子 へ の 流派 の 維持 ・ 継承 は 出来 ない 。
( CONJ-31 / AND
      :op1 ( EVENT-5 / で_あり
             :ARG0 ( ENTITY-博士 / ENTITY
                    :name ( n-28 / name
                           :op1 "博士"))
             :ARG1 ( ENTITY-1 / 参考
                    :の ( SITUATION-2 / ため
                           :THAT ( EVENT-4 / 唱える
                                  :ARG0 ( PICK-22 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-博士)))))
      :op2 ( CND-25 / ば
             :op1 ( EVENT-7 / 習得する.0
                    :ARG0 ENTITY-6
                    :ARG1 ( ENTITY-声明 / ENTITY
                           :name ( n-29 / name
                                  :op1 "声明"))
                    :domain-of ( MD-24 / MD_ようとすれ))
             :op2 ( EVENT-13 / 必要_で_あり
                    :ARG0 ( ENTITY-6 / ENTITY
                           :namely ( PICK-23 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-博士))
                    :ARG0 ( ENTITY-口伝 / ENTITY
                           :name ( n-27 / name
                                  :op1 "口伝")
                           :ARG1-of ( EVENT-12 / 言う
                                  :ARG0 ( ARB-11 / arb
                                         :pick0)
                                  :ARG2 ( ENTITY-ロイ / ENTITY
                                         :name ( n-30 / name
                                                :op1 "ロイ")))
                           :NAMELY ( ENTITY-8 / 面授
                                  :による ( ENTITY-9 / 指導者)))))
      :op3 ( EVENT-21 / 出来
             :ARG0 ( ENTITY-14 / AND
                    :op1 ( ENTITY-19 / 維持)
                    :op2 ( ENTITY-20 / 継承)
                    :の ( ENTITY-17 / 流派)
                    :へ_の ( ENTITY-16 / 弟子)
                    :から ( ENTITY-15 / 師))
             :domain-of ( NEG-26 / NEG)))

# ::id 18_wikipedia_KYOTO_CLT_00004,18;NJ
# ::snt その ため に 指導者 ・ 後継者 の 育成 が 必須 で あっ た 。
( EVENT-6 / 必須_で_あっ_た
      :ARG0 ( ENTITY-2 / 育成
             :の ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / 指導者)
                    :op2 ENTITY-9
                    :MOD ( mod-7 / AND
                           :op1 ( ENTITY-5 / 後継者)
                           :op2 ENTITY-10)))
      :に ( ENTITY-1 / ため)
      :MOD ( mod-8 / past))

# ::id 19_wikipedia_KYOTO_CLT_00004,19;NJ
# ::snt さまざま な 条件 が 重なっ て 、 多く の 流派 が 廃絶 し て しまっ た 。
( CONJ-6 / CONJ_te
      :op1 ( EVENT-3 / 重なっ_て
             :ARG0 ( ENTITY-1 / 条件
                    :ATTRIBUTE ( ATTRIB-2 / さまざま_な))) (
             :op2 ( ENTITY-4 流派) ( EVENT-5 ( 廃絶する.0_て_しまっ_た
                           :ARG0 ENTITY-4
                           :MOD ( mod-7 / past)))))

# ::id 20_wikipedia_KYOTO_CLT_00004,20;NJ
# ::snt 天台声明
( EVENT-1 / EVENT
      :LINK ( ENTITY-天台声明 / ENTITY
             :name ( n-2 / name
                    :op1 "天台声明")))

# ::id 21_wikipedia_KYOTO_CLT_00004,21;NJ
# ::snt 天台声明 は 最澄 が 伝え た もの が 基礎 と なり 、 独自 の 展開 を し た 。
( CONJ-13 / AND
      :op1 ( EVENT-5 / なり
             :ARG0 ( ENTITY-1 / もの
                    :ARG1-of ( EVENT-3 / 伝え_た
                           :ARG0 ( ENTITY-最澄 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "最澄"))
                           :MOD ( mod-9 / past)))
             :と ( ENTITY-4 / 基礎))
      :op2 ( EVENT-8 / し_た
             :ARG0 ( ENTITY-天台声明 / ENTITY
                    :name ( n-12 / name
                           :op1 "天台声明"))
             :ARG1 ( ENTITY-6 / 展開
                    :の ( ENTITY-7 / 独自))
             :MOD ( mod-10 / past)))

# ::id 22_wikipedia_KYOTO_CLT_00004,22;NJ
# ::snt 最澄 以後 は 、 円仁 ・ 安然 が 興隆 さ せ た 。
( EVENT-4 / せ_た
      :ARG0 ( GROUP-3 / AND
             :op1 ( ENTITY-円仁 / ENTITY
                    :name ( n-7 / name
                           :op1 "円仁"))
             :op2 ( ENTITY-安然 / ENTITY
                    :name ( n-8 / name
                           :op1 "安然")))
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :TMP ( ENTITY-2 / 最澄_以後)
      :TOCOMP ( EVENT-5 / 興隆する.0
             :ARG0 ENTITY-1)
      :MOD ( mod-6 / past))

# ::id 23_wikipedia_KYOTO_CLT_00004,23;NJ
# ::snt 融通念仏 の 祖 の 良忍 が 中興 の 祖 として 知ら れる 。
( EVENT-3 / 知ら
      :ARG1 ( ENTITY-良忍 / ENTITY
             :name ( n-4 / name
                    :op1 "良忍")
             :の ( ENTITY-1 / 祖
                    :の ( ENTITY-融通念仏 / ENTITY
                           :name ( n-5 / name
                                  :op1 "融通念仏"))))
      :として ( ENTITY-2 / 祖
             :の ( ENTITY-中興 / ENTITY
                    :name ( n-6 / name
                           :op1 "中興"))))

# ::id 24_wikipedia_KYOTO_CLT_00004,24;NJ
# ::snt 1109 年 （ 天仁 2 年 ） に 、 良忍 は 、 京都 ・ 大原 に 来迎院 （ 京都市 左京区 ） を 建立 し た 。
( EVENT-2 / 建立する.0_た
      :ARG0 ( ENTITY-良忍 / ENTITY
             :name ( n-5 / name
                    :op1 "良忍"))
      :ARG1 ( ENTITY-来迎院 / ENTITY
             :name ( n-4 / name
                    :op1 "来迎院")
             :NAMELY ( ENTITY-京都市_左京区 / ENTITY
                    :name ( n-6 / name
                           :op1 "京都市_左京区")))
      :に ( ENTITY-京都_大原 / ENTITY
             :name ( n-7 / name
                    :op1 "京都_大原"))
      :に ( ENTITY-1 / CD_1109_年_ （ 天仁_2_年_ ）)
      :MOD ( mod-3 / past))

# ::id 25_wikipedia_KYOTO_CLT_00004,25;NJ
# ::snt 大原 の 来迎院 の 山号 を 、 中国 の 声明 発祥 の 地 ・ 魚山 （ ぎょざん ） に 擬し て 、 魚山 と 呼称 さ れ た 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-5 / 擬し_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 山号
                    :の ( ENTITY-来迎院 / ENTITY
                           :name ( n-9 / name
                                  :op1 "来迎院")
                           :の ( ENTITY-大原 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "大原"))))
             :に ( ENTITY-魚山 / ENTITY
                    :name ( n-10 / name
                           :op1 "魚山")
                    :NAMELY ( ENTITY-3 / 地
                           :の ( ENTITY-4 / 声明_発祥)
                           :の ( ENTITY-中国 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "中国")))
                    :NAMELY ( ENTITY-ぎょざん / ENTITY
                           :name ( n-13 / name
                                  :op1 "ぎょざん"))))
      :op2 ( EVENT-6 / 呼称する.0_た
             :ARG1 ENTITY-1
             :ARG2 ENTITY-魚山
             :MOD ( mod-8 / past)))

# ::id 26_wikipedia_KYOTO_CLT_00004,26;NJ
# ::snt やがて 、 来迎院 ・ 勝林院 の 2 ヶ寺 を 大原流 魚山声明 の 道場 と し て 知ら れる よう に なっ た 。
( EVENT-8 / なっ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( SITUATION-2 / よう
             :THAT ( CONJ-11 / CONJ_te
                    :op1 ( EVENT-6 / し_て
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-3 / ENTITY ( ENTITY-3 CD_2_ヶ寺)
                                  :の ( GROUP-4 / AND
                                         :op1 ( ENTITY-来迎院 / ENTITY
                                                :name ( n-14 / name
                                                       :op1 "来迎院"))
                                         :op2 ( ENTITY-勝林院 / ENTITY
                                                :name ( n-15 / name
                                                       :op1 "勝林院"))))
                           :ARG2 ( ENTITY-5 / 道場
                                  :の ( ENTITY-大原流_魚山声明 / ENTITY
                                         :name ( n-16 / name
                                                :op1 "大原流_魚山声明"))))
                    :op2 ( EVENT-7 / 知ら
                           :ARG1 ENTITY-1)))
      :MOD ( mod-12 / past)
      :MOD ( mod-13 / やがて))

# ::id 27_wikipedia_KYOTO_CLT_00004,27;NJ
# ::snt また 、 後 に 寂原 が 一派 を なし て 、 大原 に は 2 派 の 系統 の 声明 が あっ た 。
( CONJ-8 / CONJ_te
      :op1 ( EVENT-3 / なし_て
             :ARG0 ( ENTITY-寂原 / ENTITY
                    :name ( n-10 / name
                           :op1 "寂原"))
             :ARG1 ( ENTITY-2 / 一派)
             :に ( ENTITY-1 / 後))
      :op2 ( EVENT-7 / あっ_た
             :ARG0 ( ENTITY-4 / 声明
                    :の ( ENTITY-5 / 系統
                           :の ( ENTITY-6 / CD_2_派)))
             :に ( ENTITY-大原 / ENTITY
                    :name ( n-11 / name
                           :op1 "大原"))
             :MOD ( mod-9 / past)))

# ::id 28_wikipedia_KYOTO_CLT_00004,28;NJ
# ::snt のち に 宗快 が 大原声明 を 再興 する に 至っ た 。
( EVENT-4 / 至っ_た
      :ARG0 ( ENTITY-宗快 / ENTITY
             :name ( n-6 / name
                    :op1 "宗快"))
      :に ( EVENT-3 / 再興する.0
             :ARG0 ENTITY-宗快
             :ARG1 ( ENTITY-大原声明 / ENTITY
                    :name ( n-7 / name
                           :op1 "大原声明")))
      :に ( ENTITY-1 / のち)
      :MOD ( mod-5 / past))

# ::id 29_wikipedia_KYOTO_CLT_00004,29;NJ
# ::snt 湛智 が 新しい 音楽 理論 に 基づい た 流れ を 構築 し た 。
( EVENT-6 / 構築する.0_た
      :ARG0 ( ENTITY-湛智 / ENTITY
             :name ( n-9 / name
                    :op1 "湛智"))
      :ARG1 ( ENTITY-1 / 流れ
             :ARG0-of ( EVENT-5 / 基づい_た
                    :に ( ENTITY-3 / 音楽_理論
                           :ATTRIBUTE ( ATTRIB-4 / 新しい))
                    :MOD ( mod-7 / past)))
      :MOD ( mod-8 / past))

# ::id 30_wikipedia_KYOTO_CLT_00004,30;NJ
# ::snt 以降 、 天台声明 の 中枢 を なし 、 現在 の 天台声明 に 継承 さ れ て いる 。
( EVENT-6 / 継承する.0_て_いる
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-天台声明 / ENTITY
             :name ( n-7 / name
                    :op1 "天台声明")
             :の ( ENTITY-5 / 現在)
             :の-of ( ENTITY-3 / 中枢
                    :ARG1-of ( EVENT-4 / なし
                           :ARG0 ENTITY-1)))
      :ADV ( ENTITY-2 / 以降))

# ::id 31_wikipedia_KYOTO_CLT_00004,31;NJ
# ::snt 融通念仏宗 、 浄土宗 、 浄土真宗 の 声明 は 、 天台声明 の 系統 で ある 。
( EVENT-4 / で_ある
      :ARG0 ( ENTITY-1 / 声明
             :の ( GROUP-2 / AND
                    :op1 ( ENTITY-融通念仏宗 / ENTITY
                           :name ( n-5 / name
                                  :op1 "融通念仏宗"))
                    :op2 ( ENTITY-浄土宗 / ENTITY
                           :name ( n-6 / name
                                  :op1 "浄土宗"))
                    :op3 ( ENTITY-浄土真宗 / ENTITY
                           :name ( n-7 / name
                                  :op1 "浄土真宗"))))
      :ARG1 ( ENTITY-3 / 系統
             :の ( ENTITY-天台声明 / ENTITY
                    :name ( n-8 / name
                           :op1 "天台声明"))))

# ::id 32_wikipedia_KYOTO_CLT_00004,32;NJ
# ::snt 真言声明
( EVENT-1 / EVENT
      :LINK ( ENTITY-真言声明 / ENTITY
             :name ( n-2 / name
                    :op1 "真言声明")))

# ::id 33_wikipedia_KYOTO_CLT_00004,33;NJ
# ::snt 真言声明 は 空海 が 伝え た もの が 基礎 と なり 、 現在 に 至っ て いる 。
( CONJ-11 / AND
      :op1 ( EVENT-5 / なり
             :ARG0 ( ENTITY-1 / もの
                    :ARG1-of ( EVENT-3 / 伝え_た
                           :ARG0 ( ENTITY-空海 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "空海"))
                           :MOD ( mod-8 / past)))
             :と ( ENTITY-4 / 基礎))
      :op2 ( EVENT-7 / 至っ_て_いる
             :ARG0 ( ENTITY-真言声明 / ENTITY
                    :name ( n-10 / name
                           :op1 "真言声明"))
             :に ( ENTITY-6 / 現在)))

# ::id 34_wikipedia_KYOTO_CLT_00004,34;NJ
# ::snt 声明 が 体系化 さ れ て き た の は 真雅 以降 で ある 。
( EVENT-5 / で_ある
      :ARG0 ( SITUATION-1 / の
             :THAT ( EVENT-3 / 体系化する.0_て_き_た
                    :ARG1 ( ENTITY-2 / 声明)
                    :MOD ( mod-6 / past)))
      :ARG1 ( ENTITY-4 / 真雅_以降))

# ::id 35_wikipedia_KYOTO_CLT_00004,35;NJ
# ::snt 寛朝 は なかでも 中興 の 祖 と も いえる 。
( EVENT-3 / いえる
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( ENTITY-寛朝 / ENTITY
             :name ( n-5 / name
                    :op1 "寛朝"))
      :ARG2 ( ENTITY-2 / 祖
             :の ( ENTITY-中興 / ENTITY
                    :name ( n-6 / name
                           :op1 "中興")))
      :MOD ( mod-4 / なかでも))

# ::id 36_wikipedia_KYOTO_CLT_00004,36;NJ
# ::snt 声明 の 作曲 ・ 整備 に つとめ た 。
( EVENT-7 / つとめ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-2 / AND
             :op1 ( ENTITY-5 / 作曲)
             :op2 ENTITY-10
             :MOD ( mod-8 / AND
                    :op1 ( ENTITY-6 / 整備)
                    :op2 ENTITY-11)
             :の ( ENTITY-3 / 声明))
      :MOD ( mod-9 / past))

# ::id 37_wikipedia_KYOTO_CLT_00004,37;NJ
# ::snt 鎌倉 時代 まで は 多く の 流派 が あっ た が 、 覚性法親王 により 、 4 派 （ 本相応院流 ・ 新相応院流 ・ 醍醐流 ・ 中川大進流 ） に まとめ られ た 。
( CONJ-8 / CONJ_が (
             :op1 ( ENTITY-3 流派) ( EVENT-4 ( あっ_た
                           :ARG0 ENTITY-3
                           :ARG0 ( ENTITY-1 / pro
                                  :pick0)
                           :まで ( ENTITY-2 / 鎌倉_時代)
                           :MOD ( mod-9 / past))))
      :op2 ( EVENT-7 / まとめ_た
             :ARG0 ( ENTITY-覚性法親王 / ENTITY
                    :name ( n-11 / name
                           :op1 "覚性法親王"))
             :ARG1 ENTITY-1
             :に ( ENTITY-6 / CD_4_派
                    :NAMELY ( GROUP-5 / AND
                           :op1 ( ENTITY-本相応院流 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "本相応院流"))
                           :op2 ( ENTITY-新相応院流 / ENTITY
                                  :name ( n-13 / name
                                         :op1 "新相応院流"))
                           :op3 ( ENTITY-醍醐流 / ENTITY
                                  :name ( n-14 / name
                                         :op1 "醍醐流"))
                           :op4 ( ENTITY-中川大進流 / ENTITY
                                  :name ( n-15 / name
                                         :op1 "中川大進流"))))
             :MOD ( mod-10 / past)))

# ::id 38_wikipedia_KYOTO_CLT_00004,38;NJ
# ::snt 古義真言宗 の 声明 は 江戸 時代 にかけて 衰微・廃絶 し た 。
( EVENT-3 / 衰微.廃絶する.0_た
      :ARG0 ( ENTITY-1 / 声明
             :の ( ENTITY-古義真言宗 / ENTITY
                    :name ( n-5 / name
                           :op1 "古義真言宗")))
      :にかけて ( ENTITY-2 / 江戸_時代)
      :MOD ( mod-4 / past))

# ::id 39_wikipedia_KYOTO_CLT_00004,39;NJ
# ::snt 本相応院流 ・ 新相応院流 ・ 醍醐流 は 明治 中期 ごろ まで に は 廃絶 し た 。
( EVENT-3 / 廃絶する.0_た
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-本相応院流 / ENTITY
                    :name ( n-5 / name
                           :op1 "本相応院流"))
             :op2 ( ENTITY-新相応院流 / ENTITY
                    :name ( n-6 / name
                           :op1 "新相応院流"))
             :op3 ( ENTITY-醍醐流 / ENTITY
                    :name ( n-7 / name
                           :op1 "醍醐流")))
      :まで_に ( ENTITY-2 / 明治_中期_ごろ)
      :MOD ( mod-4 / past))

# ::id 40_wikipedia_KYOTO_CLT_00004,40;NJ
# ::snt 現在 で は 、 智山 （ ちざん ） 声明 （ 京都 ・ 智積院 ） 、 豊山 （ ぶざん ） 声明 （ 奈良 ・ 長谷寺 ） 、 南山進流 （ なんざんしんりゅう ・ 高野山 、 京都 ・ 古義真言宗 寺院 ） に 分別 さ れる 。
( EVENT-8 / 分別する.0
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :に ( GROUP-3 / AND
             :op3 ( ENTITY-4 / ENTITY
                    :NAMELY ( ENTITY-ちざん / ENTITY
                           :name ( n-12 / name
                                  :op1 "ちざん")))
             :op4 ( ENTITY-18 / ENTITY
                    :NAMELY ( ENTITY-京都_智積院 / ENTITY
                           :name ( n-13 / name
                                  :op1 "京都_智積院")))
             :op1 ( ENTITY-19 / 智山_声明)
             :op2 ENTITY-20
             :MOD ( mod-9 / AND
                    :op3 ( ENTITY-5 / ENTITY
                           :NAMELY ( ENTITY-ぶざん / ENTITY
                                  :name ( n-14 / name
                                         :op1 "ぶざん")))
                    :op4 ( ENTITY-21 / ENTITY
                           :NAMELY ( ENTITY-奈良_長谷寺 / ENTITY
                                  :name ( n-15 / name
                                         :op1 "奈良_長谷寺")))
                    :op1 ( ENTITY-22 / 豊山_声明)
                    :op2 ENTITY-23)
             :MOD ( mod-10 / AND
                    :op3 ( ENTITY-南山進流 / ENTITY
                           :name ( n-11 / name
                                  :op1 "南山進流")
                           :NAMELY ( ENTITY-なんざんしんりゅう / ENTITY
                                  :name ( n-16 / name
                                         :op1 "なんざんしんりゅう")))
                    :op4 ENTITY-南山進流
                    :op1 ( GROUP-6 / AND
                           :op1 ( ENTITY-高野山 / ENTITY
                                  :name ( n-17 / name
                                         :op1 "高野山"))
                           :op2 ( GROUP-6 / AND
                                  :op1 ( ENTITY-7 / 京都_古義真言宗_寺院)
                                  :op2 ENTITY-25))
                    :op2 ( GROUP-24 / ENTITY
                           :NAMELY GROUP-6)))
      :で ( ENTITY-2 / 現在))

# ::id 41_wikipedia_KYOTO_CLT_00004,41;NJ
# ::snt 智山声明 ・ 豊山声明 （ 新義真言宗系 声明 ） 真言宗 智山派 ・ 真言宗 豊山派 、 両派 の 声明 は 、 もと は 、 中川大進流 に 由来 する 。
( EVENT-8 / 由来する.0
      :ARG0 ( ENTITY-5 / 声明
             :の ( ENTITY-6 / 派)
             :NAMELY ( GROUP-1 / AND
                    :op1 ( GROUP-2 / AND
                           :op1 ( ENTITY-智山声明 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "智山声明"))
                           :op2 ( ENTITY-豊山声明 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "豊山声明")
                                  :NAMELY ( ENTITY-3 / 新義真言宗系_声明)))
                    :op2 ( GROUP-4 / AND
                           :op1 ( ENTITY-真言宗_智山派 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "真言宗_智山派"))
                           :op2 ( ENTITY-真言宗_豊山派 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "真言宗_豊山派")))))
      :に ( ENTITY-中川大進流 / ENTITY
             :name ( n-13 / name
                    :op1 "中川大進流"))
      :ADV ( ENTITY-7 / もと))

# ::id 42_wikipedia_KYOTO_CLT_00004,42;NJ
# ::snt 頼瑜 が 醍醐 の 古流 を 採り入れ た 。
( EVENT-2 / 採り入れ_た
      :ARG0 ( ENTITY-頼瑜 / ENTITY
             :name ( n-4 / name
                    :op1 "頼瑜"))
      :ARG1 ( ENTITY-1 / 古流
             :の ( ENTITY-醍醐 / ENTITY
                    :name ( n-5 / name
                           :op1 "醍醐")))
      :MOD ( mod-3 / past))

# ::id 43_wikipedia_KYOTO_CLT_00004,43;NJ
# ::snt 1583 年 （ 天正 13 年 ） 根来寺 （ 和歌山県 ） が 豊臣 秀吉 に 焼き討ち さ れ て 衰微 する と 、 智山 ・ 豊山 の 両派 は 、 醍醐 の 古流 を もと に し て 、 一派 を 形成 する に 至っ た 。
( CND-18 / と (
             :op1 ( TIME-1 CD_1583_年_ （ 天正_13_年_ ）) ( ENTITY-根来寺 ( ENTITY
                           :name ( n-20 / name
                                  :op1 "根来寺")
                           :NAMELY ( ENTITY-和歌山県 / ENTITY
                                  :name ( n-21 / name
                                         :op1 "和歌山県")))) ( CONJ-16 ( CONJ_te
                           :op1 ( EVENT-2 / 焼き討ちする.0_て
                                  :ARG0 ( ENTITY-豊臣_秀吉 / ENTITY
                                         :name ( n-22 / name
                                                :op1 "豊臣_秀吉"))
                                  :ARG1 ENTITY-根来寺
                                  :TMP TIME-1)
                           :op2 ( EVENT-3 / 衰微する.0
                                  :ARG0 ENTITY-根来寺
                                  :TMP TIME-1)))) (
             :op2 / ENTITY-4 ( 派
                    :の ( GROUP-5 / AND
                           :op1 ( ENTITY-智山 / ENTITY
                                  :name ( n-23 / name
                                         :op1 "智山"))
                           :op2 ( ENTITY-豊山 / ENTITY
                                  :name ( n-24 / name
                                         :op1 "豊山")))) ( CONJ-17 ( CONJ_te
                           :op1 ( EVENT-8 / し_て
                                  :ARG0 ENTITY-4
                                  :ARG1 ( ENTITY-6 / 古流
                                         :の ( ENTITY-醍醐 / ENTITY
                                                :name ( n-25 / name
                                                       :op1 "醍醐")))
                                  :ARG2 ( ENTITY-7 / もと))
                           :op2 ( EVENT-12 / 至っ_た
                                  :ARG0 ENTITY-4
                                  :に ( EVENT-11 / 形成する.0
                                         :ARG0 ENTITY-4
                                         :ARG1 ( ENTITY-10 / 一派))
                                  :MOD ( mod-19 / past))))))

# ::id 44_wikipedia_KYOTO_CLT_00004,44;NJ
# ::snt 特徴 として は 、 豊山 の 「 論議 」 ・ 智山 の 「 声明 」 と 称さ れる 。
( EVENT-6 / 称さ
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :ARG2 ( GROUP-3 / AND
             :op1 ( ENTITY-4 / 論議
                    :の ( ENTITY-豊山 / ENTITY
                           :name ( n-8 / name
                                  :op1 "豊山")))
             :op2 ENTITY-10
             :MOD ( mod-7 / AND
                    :op1 ( ENTITY-5 / 声明
                           :の ( ENTITY-智山 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "智山")))
                    :op2 ENTITY-11))
      :として ( ENTITY-2 / 特徴))

# ::id 45_wikipedia_KYOTO_CLT_00004,46;NJ
# ::snt 中川大進流 は 、 奈良 ・ 中川寺 の 大進 が 流祖 。
( EVENT-2 / EVENT
      :ARG0 ( ENTITY-中川大進流 / ENTITY
             :name ( n-4 / name
                    :op1 "中川大進流"))
      :ARG0 ( ENTITY-大進 / ENTITY
             :name ( n-3 / name
                    :op1 "大進")
             :の ( ENTITY-奈良_中川寺 / ENTITY
                    :name ( n-5 / name
                           :op1 "奈良_中川寺")))
      :ARG1 ( ENTITY-1 / 流祖))

# ::id 46_wikipedia_KYOTO_CLT_00004,47;NJ
# ::snt 貞永年間 （ 1232～1233 ） に 高野山 蓮華谷 ・ 三宝院 の 勝心 が 本拠地 を 高野山 に 移し た 。
( EVENT-3 / 移し_た
      :ARG0 ( ENTITY-勝心 / ENTITY
             :name ( n-5 / name
                    :op1 "勝心")
             :の ( ENTITY-高野山_蓮華谷_三宝院 / ENTITY
                    :name ( n-7 / name
                           :op1 "高野山_蓮華谷_三宝院")))
      :ARG1 ( ENTITY-2 / 本拠地)
      :に ( ENTITY-高野山 / ENTITY
             :name ( n-8 / name
                    :op1 "高野山"))
      :に ( ENTITY-貞永年間 / ENTITY
             :name ( n-6 / name
                    :op1 "貞永年間")
             :NAMELY ( ENTITY-1 / CD_1232 ～ 1233))
      :MOD ( mod-4 / past))

# ::id 47_wikipedia_KYOTO_CLT_00004,48;NJ
# ::snt 後 に 高野山 の 別名 、 南山 を 冠し て 、 南山進流 と 称し た 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-5 / 冠し_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-南山 / ENTITY
                    :name ( n-9 / name
                           :op1 "南山")
                    :NAMELY ( ENTITY-4 / 別名
                           :の ( ENTITY-高野山 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "高野山"))))
             :に ( ENTITY-3 / 後))
      :op2 ( EVENT-6 / 称し_た
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-2 / pro
                    :pick0)
             :ARG2 ( ENTITY-南山進流 / ENTITY
                    :name ( n-11 / name
                           :op1 "南山進流"))
             :に ENTITY-3
             :MOD ( mod-8 / past)))

# ::id 48_wikipedia_KYOTO_CLT_00004,49;NJ
# ::snt 進流 ・ 野山進流 と も 称する 。
( EVENT-4 / 称する
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / pro
             :pick0)
      :ARG2 ( GROUP-3 / AND
             :op1 ( ENTITY-進流 / ENTITY
                    :name ( n-5 / name
                           :op1 "進流"))
             :op2 ( ENTITY-野山進流 / ENTITY
                    :name ( n-6 / name
                           :op1 "野山進流"))))

# ::id 49_wikipedia_KYOTO_CLT_00004,50;NJ
# ::snt 声明 と 日本 の 伝統 音楽
( EVENT-4 / EVENT
      :LINK ( CONJ-5 / CONJ_と
             :op1 ( GROUP-1 / AND
                    :op1 ( ENTITY-2 / 声明)
                    :op2 ENTITY-8)
             :op2 ( GROUP-7 / AND
                    :op1 ( ENTITY-3 / 伝統_音楽
                           :の ( ENTITY-日本 / ENTITY
                                  :name ( n-6 / name
                                         :op1 "日本")))
                    :op2 ENTITY-9)))

# ::id 50_wikipedia_KYOTO_CLT_00004,51;NJ
# ::snt 平曲 ・ 謡曲 、 民謡 、 浄瑠璃 など の 音曲 は 声明 の 転化 と いえる 。
( EVENT-11 / いえる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 音曲
             :の ( ENTITY-3 / ENTITY
                    :など ( GROUP-4 / AND
                           :op1 ( ENTITY-5 / 平曲)
                           :op2 ( ENTITY-6 / 謡曲)
                           :op3 ( ENTITY-7 / 民謡)
                           :op4 ( ENTITY-8 / 浄瑠璃))))
      :ARG2 ( ENTITY-9 / 転化
             :の ( ENTITY-10 / 声明)))

# ::id 51_wikipedia_KYOTO_CLT_00004,52;NJ
# ::snt 単旋律 音楽 に あたえ た 影響 が 大きい 。
( EVENT-6 / 大きい
      :ARG0 ( ENTITY-1 / 影響
             :ARG1-of ( EVENT-5 / あたえ_た
                    :ARG0 ( ENTITY-3 / pro
                           :pick0)
                    :ARG2 ( ENTITY-4 / 単旋律_音楽)
                    :MOD ( mod-7 / past))))
