# ::id 1_wikipedia_KYOTO_BDS_00005,1;NJ
# ::snt 一休 宗純
( EVENT-1 / EVENT
      :LINK ( ENTITY-一休_宗純 / ENTITY
             :name ( n-2 / name
                    :op1 "一休_宗純")))

# ::id 2_wikipedia_KYOTO_BDS_00005,2;NJ
# ::snt 一休 宗純 （ いっきゅう そうじゅん ） は 、 室町 時代 の 臨済宗 大徳寺派 の 禅僧 で ある 。
( EVENT-3 / で_ある
      :ARG0 ( ENTITY-一休_宗純 / ENTITY
             :name ( n-4 / name
                    :op1 "一休_宗純")
             :NAMELY ( ENTITY-いっきゅう_そうじゅん / ENTITY
                    :name ( n-5 / name
                           :op1 "いっきゅう_そうじゅん")))
      :ARG1 ( ENTITY-1 / 禅僧
             :の ( ENTITY-臨済宗_大徳寺派 / ENTITY
                    :name ( n-6 / name
                           :op1 "臨済宗_大徳寺派"))
             :の ( ENTITY-2 / 室町_時代)))

# ::id 3_wikipedia_KYOTO_BDS_00005,3;NJ
# ::snt 説話 の モデル として 知ら れる 。
( EVENT-4 / 知ら
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :として ( ENTITY-2 / モデル
             :の ( ENTITY-3 / 説話)))

# ::id 4_wikipedia_KYOTO_BDS_00005,4;NJ
# ::snt 「 一休さんの頓知咄 」 について は 『 一休咄 』 の 項目 （ この ページ に も 若干 の 記述 あり ） を 、 テレビ アニメ 『 一休さん 』 について は 「 一休さん 」 の 項目 を 参照 。
( IMPERATIVE-6 / IMPERATIVE
      :domain ( CONJ-10 / AND
             :op1 ( EVENT-2 / EVENT
                    :ARG1 ( ENTITY-1 / 項目
                           :の ( ENTITY-一休咄 / ENTITY
                                  :name ( n-8 / name
                                         :op1 "一休咄")))
                    :について ( ENTITY-一休さんの頓知咄 / ENTITY
                           :name ( n-9 / name
                                  :op1 "一休さんの頓知咄")))
             :op2 ( EVENT-5 / 参照
                    :ARG1 ( ENTITY-4 / 項目
                           :の ( ENTITY-一休さん / ENTITY
                                  :name ( n-7 / name
                                         :op1 "一休さん")
                                  :NAMELY ( ENTITY-3 / テレビ_アニメ)))
                    :について ENTITY-一休さん)))

# ::id 5_wikipedia_KYOTO_BDS_00005,5;NJ
# ::snt 生涯
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 生涯))

# ::id 6_wikipedia_KYOTO_BDS_00005,6;NJ
# ::snt 京都 の 生まれ で 後小松天皇 の 落胤 と いう 。
( EVENT-1 / いう
      :THAT ( CONJ-8 / CONJ_te
             :op1 ( EVENT-4 / で
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 生まれ
                           :の ( ENTITY-京都 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "京都"))))
             :op2 ( EVENT-6 / EVENT
                    :ARG0 ENTITY-2
                    :ARG1 ( ENTITY-5 / 落胤
                           :の ( ENTITY-後小松天皇 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "後小松天皇"))))))

# ::id 7_wikipedia_KYOTO_BDS_00005,9;NJ
# ::snt 幼名 は 、 後世 史料 によると 千菊丸 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / 幼名)
      :ARG1 ( ENTITY-千菊丸 / ENTITY
             :name ( n-4 / name
                    :op1 "千菊丸"))
      :によると ( ENTITY-2 / 後世_史料))

# ::id 8_wikipedia_KYOTO_BDS_00005,10;NJ
# ::snt 長じて 周建 の 名 で 呼ば れ 、 狂雲子 、 瞎驢 （ かつろ ） 、 夢閨 （ むけい ） など と 号 し た 。
( EVENT-7 / 号する.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG1-of ( EVENT-3 / 呼ば
                    :で ( ENTITY-2 / 名
                           :の ( ENTITY-周建 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "周建")))
                    :MOD ( mod-8 / 長じて)))
      :ARG2 ( ENTITY-5 / ENTITY
             :など ( GROUP-6 / AND
                    :op1 ( ENTITY-狂雲子 / ENTITY
                           :name ( n-13 / name
                                  :op1 "狂雲子"))
                    :op2 ( GROUP-6 / AND
                           :op1 ( ENTITY-瞎驢 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "瞎驢")
                                  :NAMELY ( ENTITY-かつろ / ENTITY
                                         :name ( n-14 / name
                                                :op1 "かつろ")))
                           :op2 ENTITY-瞎驢)
                    :op3 ( GROUP-16 / AND
                           :op1 ( ENTITY-夢閨 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "夢閨")
                                  :NAMELY ( ENTITY-むけい / ENTITY
                                         :name ( n-15 / name
                                                :op1 "むけい")))
                           :op2 ENTITY-夢閨)))
      :MOD ( mod-9 / past))

# ::id 9_wikipedia_KYOTO_BDS_00005,11;NJ
# ::snt 戒名 は 宗純 で 、 宗順 と も 書く 。
( CONJ-7 / CONJ_te
      :op1 ( EVENT-3 / で
             :ARG0 ( ENTITY-2 / 戒名)
             :ARG1 ( ENTITY-宗純 / ENTITY
                    :name ( n-8 / name
                           :op1 "宗純")))
      :op2 ( EVENT-5 / 書く
             :ARG0 ( ARB-1 / arb
                    :pick0)
             :ARG1 ( PICK-6 / or
                    :op1 ENTITY-2
                    :op2 ENTITY-宗純)
             :ARG2 ( ENTITY-宗順 / ENTITY
                    :name ( n-9 / name
                           :op1 "宗順"))))

# ::id 10_wikipedia_KYOTO_BDS_00005,12;NJ
# ::snt 一休 は 道号 で ある 。
( EVENT-2 / で_ある
      :ARG0 ( ENTITY-一休 / ENTITY
             :name ( n-3 / name
                    :op1 "一休"))
      :ARG1 ( ENTITY-1 / 道号))

# ::id 11_wikipedia_KYOTO_BDS_00005,13;NJ
# ::snt （ 戒名 と 道号 について は 「 戒名 」 の 項目 を 参照 の こと 。 ）
( EVENT-9 / EVENT
      :ARG1 ( ENTITY-1 / こと
             :の ( EVENT-8 / 参照
                    :ARG1 ( ENTITY-6 / 項目
                           :の ( ENTITY-7 / 戒名))
                    :について ( GROUP-3 / CONJ_と
                           :op1 ( ENTITY-4 / 戒名)
                           :op2 ( ENTITY-5 / 道号))
                    :domain-of ( IMPERATIVE-11 / IMPERATIVE))))

# ::id 12_wikipedia_KYOTO_BDS_00005,14;NJ
# ::snt 6 歳 で 京都 の 安国寺 の 像外集鑑 に 入門 · 受戒 し 、 周建 と 名付け られる 。
( EVENT-5 / 名付け
      :ARG1 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / 入門
                    :に ( ENTITY-像外集鑑 / ENTITY
                           :name ( n-6 / name
                                  :op1 "像外集鑑")
                           :の ( ENTITY-安国寺 / ENTITY
                                  :name ( n-7 / name
                                         :op1 "安国寺")
                                  :の ( ENTITY-京都 / ENTITY
                                         :name ( n-8 / name
                                                :op1 "京都")))))
             :ARG0-of ( EVENT-4 / 受戒する.0
                    :で ( ENTITY-2 / CD_6_歳)))
      :ARG2 ( ENTITY-周建 / ENTITY
             :name ( n-9 / name
                    :op1 "周建")))

# ::id 13_wikipedia_KYOTO_BDS_00005,15;NJ
# ::snt 早くから 詩才 に 優れ 、 13 歳 の 時 に 作っ た 漢詩 「 長門春草 」 、 15 歳 の 時 に 作っ た 漢詩 「 春衣宿花 」 は 洛中 の 評判 と なり 賞賛 さ れ た 。
( CONJ-29 / AND
      :op1 ( EVENT-3 / 優れ
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :に ( ENTITY-2 / 詩才)
             :MOD ( mod-24 / 早くから))
      :op2 ( EVENT-20 / 賞賛する.0_た
             :ARG1 ( GROUP-5 / AND
                    :op1 ( ENTITY-長門春草 / ENTITY
                           :name ( n-26 / name
                                  :op1 "長門春草")
                           :ARG1-of ( EVENT-11 / 作っ_た
                                  :ARG0 ENTITY-2
                                  :に ( ENTITY-9 / 時
                                         :の ( ENTITY-10 / CD_13_歳))
                                  :MOD ( mod-22 / past))
                           :NAMELY ( ENTITY-6 / 漢詩))
                    :op2 ( ENTITY-春衣宿花 / ENTITY
                           :name ( n-27 / name
                                  :op1 "春衣宿花")
                           :ARG1-of ( EVENT-17 / 作っ_た
                                  :ARG0 ( PICK-21 / or
                                         :op1 ENTITY-長門春草
                                         :op2 ENTITY-6
                                         :op3 ENTITY-9
                                         :op4 ENTITY-10
                                         :op5 ENTITY-2)
                                  :に ( ENTITY-15 / 時
                                         :の ( ENTITY-16 / CD_15_歳))
                                  :MOD ( mod-23 / past))
                           :NAMELY ( ENTITY-12 / 漢詩))
                    :ARG0-of ( EVENT-19 / なり
                           :と ( ENTITY-18 / 評判
                                  :の ( ENTITY-洛中 / ENTITY
                                         :name ( n-28 / name
                                                :op1 "洛中")))))
             :MOD ( mod-25 / past)))

# ::id 14_wikipedia_KYOTO_BDS_00005,16;NJ
# ::snt 応永 17 年 （ 1410 年 ） 、 17 歳 で 謙翁 宗為 （ けんおう そうい ） の 弟子 と なり 、 戒名 を 宗純 と 改める 。
( EVENT-7 / 改める
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-5 / なり
                    :と ( ENTITY-4 / 弟子
                           :の ( ENTITY-謙翁_宗為 / ENTITY
                                  :name ( n-8 / name
                                         :op1 "謙翁_宗為")
                                  :NAMELY ( ENTITY-けんおう_そうい / ENTITY
                                         :name ( n-9 / name
                                                :op1 "けんおう_そうい"))))
                    :で ( ENTITY-3 / CD_17_歳)))
      :ARG1 ( ENTITY-6 / 戒名)
      :ARG2 ( ENTITY-宗純 / ENTITY
             :name ( n-10 / name
                    :op1 "宗純"))
      :TMP ( TIME-2 / CD_応永_17_年_ （ 1410_年_ ）))

# ::id 15_wikipedia_KYOTO_BDS_00005,17;NJ
# ::snt 謙翁 は 応永 21 年 （ 1414 年 ） に 没し た 。
( EVENT-2 / 没し_た
      :ARG0 ( ENTITY-謙翁 / ENTITY
             :name ( n-4 / name
                    :op1 "謙翁"))
      :に ( ENTITY-1 / CD_応永_21_年_ （ 1414_年_ ）)
      :MOD ( mod-3 / past))

# ::id 16_wikipedia_KYOTO_BDS_00005,18;NJ
# ::snt この 時 、 一休 は 師 の 遷化 による もの か は 断定 でき ない が 、 自殺 未遂 を 起こし て いる 。
( CONJ-11 / CONJ_が
      :op1 ( NEG-10 / NEG (
                    :domain ( ENTITY-3 ( ENTITY
                                  :OF ( ENTITY-4 / もの
                                         :による ( ENTITY-5 / 遷化
                                                :の ( ENTITY-6 / 師))))) ( EVENT-7 ( 断定する.0
                                  :ARG0 ENTITY-一休
                                  :LINK ENTITY-3
                                  :TMP ( TIME-1 / 時)))))
      :op2 ( EVENT-9 / 起こし_て_いる
             :ARG0 ( ENTITY-一休 / ENTITY
                    :name ( n-12 / name
                           :op1 "一休"))
             :ARG1 ( ENTITY-8 / 自殺_未遂)
             :TMP TIME-1))

# ::id 17_wikipedia_KYOTO_BDS_00005,19;NJ
# ::snt 応永 22 年 （ 1415 年 ） に 京都 の 大徳寺 の 高僧 、 華叟宗曇 （ かそうそうどん ） の 弟子 と なる 。
( EVENT-5 / なる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :と ( ENTITY-3 / 弟子
             :の ( ENTITY-華叟宗曇 / ENTITY
                    :name ( n-6 / name
                           :op1 "華叟宗曇")
                    :NAMELY ( ENTITY-4 / 高僧
                           :の ( ENTITY-大徳寺 / ENTITY
                                  :name ( n-7 / name
                                         :op1 "大徳寺")
                                  :の ( ENTITY-京都 / ENTITY
                                         :name ( n-8 / name
                                                :op1 "京都"))))
                    :NAMELY ( ENTITY-かそうそうどん / ENTITY
                           :name ( n-9 / name
                                  :op1 "かそうそうどん"))))
      :に ( ENTITY-2 / CD_応永_22_年_ （ 1415_年_ ）))

# ::id 18_wikipedia_KYOTO_BDS_00005,21;NJ
# ::snt なお 「 有ろじ （ 有漏路 ） 」 と は 迷い （ 煩悩 ） の 世界 、 「 無ろじ （ 無漏路 ） 」 と は 悟り （ 仏 ） の 世界 を 指す 。
( CONJ-15 / AND
      :op1 ( EVENT-4 / EVENT
             :ARG0 ( ENTITY-有ろじ / ENTITY
                    :name ( n-10 / name
                           :op1 "有ろじ")
                    :NAMELY ( ENTITY-有漏路 / ENTITY
                           :name ( n-12 / name
                                  :op1 "有漏路")))
             :ARG1 ( ENTITY-1 / 世界
                    :の ( ENTITY-3 / 迷い
                           :NAMELY ( ENTITY-2 / 煩悩))))
      :op2 ( EVENT-7 / 指す
             :ARG0 ( ENTITY-無ろじ / ENTITY
                    :name ( n-11 / name
                           :op1 "無ろじ")
                    :NAMELY ( ENTITY-無漏路 / ENTITY
                           :name ( n-13 / name
                                  :op1 "無漏路")))
             :ARG1 ( ENTITY-5 / 世界
                    :の ( ENTITY-6 / 悟り
                           :NAMELY ( ENTITY-仏 / ENTITY
                                  :name ( n-14 / name
                                         :op1 "仏")))))
      :MOD ( mod-9 / なお))

# ::id 19_wikipedia_KYOTO_BDS_00005,22;NJ
# ::snt 応永 27 年 （ 1420 年 ） の ある 夜 、 カラス の 鳴き声 を 聞い て 、 俄か に 大悟 する 。
( CONJ-9 / CONJ_te
      :op1 ( EVENT-6 / 聞い_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-4 / 鳴き声
                    :の ( ENTITY-5 / カラス))
             :TMP ( TIME-2 / 夜
                    :の ( ENTITY-3 / CD_応永_27_年_ （ 1420_年_ ）)))
      :op2 ( EVENT-7 / 大悟する.0
             :ARG0 ENTITY-1
             :TMP TIME-2
             :MOD ( mod-10 / 俄か_に)))

# ::id 20_wikipedia_KYOTO_BDS_00005,23;NJ
# ::snt 華叟 は 印可状 を 与え ようとする が 、 一休 は 辞退 し た 。
( CONJ-5 / CONJ_が
      :op1 ( EVENT-2 / 与え
             :ARG0 ( ENTITY-華叟 / ENTITY
                    :name ( n-8 / name
                           :op1 "華叟"))
             :ARG1 ( ENTITY-1 / 印可状)
             :MOD ( mod-6 / past)
             :domain-of ( MD-4 / MD_ようとする))
      :op2 ( EVENT-3 / 辞退する.0_た
             :ARG0 ( ENTITY-一休 / ENTITY
                    :name ( n-9 / name
                           :op1 "一休"))
             :MOD ( mod-7 / past)))

# ::id 21_wikipedia_KYOTO_BDS_00005,24;NJ
# ::snt 華叟 は ばか 者 と 笑い ながら 送り出し た と いう 。
( EVENT-1 / いう
      :THAT ( CRD-11 / ながら
             :op1 ( EVENT-3 / 笑い
                    :ARG0 ENTITY-2
                    :THAT ( EVENT-7 / EVENT
                           :ARG0 ( PICK-9 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-華叟)
                           :ARG1 ( ENTITY-5 / 者
                                  :ATTRIBUTE ( ATTRIB-6 / ばか))))
             :op2 ( EVENT-8 / 送り出し_た
                    :ARG0 ( ENTITY-華叟 / ENTITY
                           :name ( n-13 / name
                                  :op1 "華叟"))
                    :ARG1 ( ENTITY-2 / pro
                           :pick0)
                    :MOD ( mod-12 / past))))

# ::id 22_wikipedia_KYOTO_BDS_00005,25;NJ
# ::snt 以後 は 詩 · 狂歌 · 書画 と 風狂 の 生活 を 送っ た 。
( EVENT-9 / 送っ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-7 / 生活
             :の ( ENTITY-8 / 風狂))
      :と ( GROUP-3 / AND
             :op1 ( ENTITY-4 / 詩)
             :op2 ENTITY-13
             :MOD ( mod-10 / AND
                    :op1 ( ENTITY-5 / 狂歌)
                    :op2 ENTITY-14)
             :MOD ( mod-11 / AND
                    :op1 ( ENTITY-6 / 書画)
                    :op2 ENTITY-15))
      :TMP ( ENTITY-2 / 以後)
      :MOD ( mod-12 / past))

# ::id 23_wikipedia_KYOTO_BDS_00005,26;NJ
# ::snt 正長 元 年 （ 1428 年 ） 、 称光天皇 が 男子 を 残さ ず 崩御 し 、 伏見宮家 より 後花園天皇 が 迎え られ て 即位 し た 。
( CONJ-14 / AND
      :op1 ( CONJ-8 / CONJ_te
             :op1 ( EVENT-3 / 残さ
                    :ARG0 ( ENTITY-称光天皇 / ENTITY
                           :name ( n-11 / name
                                  :op1 "称光天皇"))
                    :ARG1 ( ENTITY-2 / 男子)
                    :domain-of ( NEG-7 / NEG))
             :op2 ( EVENT-4 / 崩御する.0
                    :ARG0 ENTITY-称光天皇))
      :op2 ( CONJ-9 / CONJ_te
             :op1 ( EVENT-5 / 迎え_て
                    :ARG1 ( ENTITY-後花園天皇 / ENTITY
                           :name ( n-12 / name
                                  :op1 "後花園天皇"))
                    :より ( ENTITY-伏見宮家 / ENTITY
                           :name ( n-13 / name
                                  :op1 "伏見宮家"))
                    :TMP ( TIME-1 / CD_正長_元_年_ （ 1428_年_ ）))
             :op2 ( EVENT-6 / 即位する.0_た
                    :ARG0 ENTITY-後花園天皇
                    :より ENTITY-伏見宮家
                    :TMP TIME-1
                    :MOD ( mod-10 / past))))

# ::id 24_wikipedia_KYOTO_BDS_00005,27;NJ
# ::snt 後花園天皇 の 即位 に は 一休 の 推挙 が あっ た と いう 。
( EVENT-1 / いう
      :THAT ( EVENT-4 / あっ_た
             :ARG0 ( ENTITY-3 / 推挙
                    :の ( ENTITY-一休 / ENTITY
                           :name ( n-6 / name
                                  :op1 "一休")))
             :に ( ENTITY-2 / 即位
                    :の ( ENTITY-後花園天皇 / ENTITY
                           :name ( n-7 / name
                                  :op1 "後花園天皇")))
             :MOD ( mod-5 / past)))

# ::id 25_wikipedia_KYOTO_BDS_00005,29;NJ
# ::snt ただし 、 今泉 淑夫 は 後花園天皇 の 即位 は 幕府 の 賛成 による もの で 一休 の 推挙 は 無関係 だ と し て いる 。
( EVENT-1 / し_て_いる
      :ARG0 ( ENTITY-今泉_淑夫 / ENTITY
             :name ( n-11 / name
                    :op1 "今泉_淑夫"))
      :THAT ( CONJ-10 / CONJ_te
             :op1 ( EVENT-6 / で
                    :ARG0 ( ENTITY-2 / 即位
                           :の ( ENTITY-後花園天皇 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "後花園天皇")))
                    :ARG1 ( ENTITY-3 / もの
                           :による ( ENTITY-4 / 賛成
                                  :の ( ENTITY-5 / 幕府))))
             :op2 ( EVENT-8 / 無関係_だ
                    :ARG0 ( ENTITY-7 / 推挙
                           :の ( ENTITY-一休 / ENTITY
                                  :name ( n-13 / name
                                         :op1 "一休"))))))

# ::id 26_wikipedia_KYOTO_BDS_00005,30;NJ
# ::snt 応仁の乱 後 の 文明 6 年 （ 1474 年 ） 、 後土御門天皇 の 勅命 により 大徳寺 の 住持 （ 第 47 代 ） に 任 ぜ られ 、 寺 に は 住ま なかっ た が 、 再興 に 尽力 し た 。
( CONJ-13 / CONJ_が
      :op1 ( EVENT-9 / 住ま_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG1-of ( EVENT-7 / 任する.0
                           :ARG0 ( ENTITY-4 / 勅命
                                  :の ( ENTITY-後土御門天皇 / ENTITY
                                         :name ( n-17 / name
                                                :op1 "後土御門天皇")))
                           :ARG2 ( ENTITY-6 / 住持
                                  :の ( ENTITY-大徳寺 / ENTITY
                                         :name ( n-18 / name
                                                :op1 "大徳寺"))
                                  :NAMELY ( ENTITY-5 / CD_第_47
                                         :MOD ( mod-14 / 代)))
                           :TMP ( TIME-2 / TIME ( TIME-2 CD_文明_6_年_ （ 1474_年_ ）)
                                  :の ( ENTITY-3 / 応仁の乱_後))))
             :に ( ENTITY-8 / 寺)
             :MOD ( mod-15 / past)
             :domain-of ( NEG-12 / NEG))
      :op2 ( EVENT-11 / 尽力する.0_た
             :ARG0 ENTITY-1
             :に ( ENTITY-10 / 再興)
             :MOD ( mod-16 / past)))

# ::id 27_wikipedia_KYOTO_BDS_00005,31;NJ
# ::snt 塔頭 の 真珠庵 は 一休 を 開祖 と し て 創建 さ れ た 。
( CONJ-5 / CONJ_te
      :op1 ( EVENT-3 / し_て
             :ARG0 ( ENTITY-真珠庵 / ENTITY
                    :name ( n-7 / name
                           :op1 "真珠庵")
                    :の ( ENTITY-1 / 塔頭))
             :ARG1 ( ENTITY-一休 / ENTITY
                    :name ( n-8 / name
                           :op1 "一休"))
             :ARG2 ( ENTITY-2 / 開祖))
      :op2 ( EVENT-4 / 創建する.0_た
             :ARG1 ENTITY-真珠庵
             :MOD ( mod-6 / past)))

# ::id 28_wikipedia_KYOTO_BDS_00005,32;NJ
# ::snt 天皇 に 親しく 接せ られ 、 民衆 に も 慕わ れ た と いう 。
( EVENT-1 / いう
      :THAT ( EVENT-6 / 慕わ_た
             :ARG0 ( ENTITY-5 / 民衆)
             :ARG1 ( ENTITY-2 / pro
                    :pick0
                    :ARG1-of ( EVENT-3 / 接せ
                           :ARG0 ( ENTITY-天皇 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "天皇"))
                           :MOD ( mod-7 / 親しく)))
             :MOD ( mod-8 / past)))

# ::id 29_wikipedia_KYOTO_BDS_00005,33;NJ
# ::snt 1481 年 、 88 歳 で 酬恩庵 に 没し た 。
( EVENT-4 / 没し_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-酬恩庵 / ENTITY
             :name ( n-6 / name
                    :op1 "酬恩庵"))
      :で ( ENTITY-3 / CD_88_歳)
      :TMP ( TIME-2 / CD_1481_年)
      :MOD ( mod-5 / past))

# ::id 30_wikipedia_KYOTO_BDS_00005,34;NJ
# ::snt 臨終 に際し 、 「 死に とう ない 」 と 述べ た と 伝わる 。
( EVENT-1 / 伝わる
      :THAT ( EVENT-4 / 述べ_た
             :ARG0 ( ENTITY-2 / pro
                    :pick0)
             :に際し ( ENTITY-3 / 臨終)
             :THAT ( EVENT-5 / 死に_とう
                    :domain-of ( NEG-9 / NEG))
             :MOD ( mod-10 / past)))

# ::id 31_wikipedia_KYOTO_BDS_00005,35;NJ
# ::snt 酬恩庵 は 通称 「 一休寺 」 と 言い 、 京都府 京田辺市 の 薪地区 に ある 。
( CONJ-11 / AND
      :op1 ( EVENT-3 / 言い
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-酬恩庵 / ENTITY
                    :name ( n-8 / name
                           :op1 "酬恩庵"))
             :ARG2 ( ENTITY-一休寺 / ENTITY
                    :name ( n-9 / name
                           :op1 "一休寺"))
             :ADV ( ENTITY-2 / 通称))
      :op2 ( EVENT-5 / ある
             :ARG0 ( PICK-6 / or
                    :op1 ENTITY-酬恩庵
                    :op2 ENTITY-一休寺
                    :op3 ENTITY-2)
             :に ( ENTITY-薪地区 / ENTITY
                    :name ( n-7 / name
                           :op1 "薪地区")
                    :の ( ENTITY-京都府_京田辺市 / ENTITY
                           :name ( n-10 / name
                                  :op1 "京都府_京田辺市")))))

# ::id 32_wikipedia_KYOTO_BDS_00005,36;NJ
# ::snt 康正 2 年 1456 年 に 荒廃 し て い た 妙勝寺 を 一休 が 再興 し た もの で ある 。
( EVENT-8 / で_ある
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / もの
             :ARG2-of ( EVENT-7 / 再興する.0_た
                    :ARG0 ( ENTITY-一休 / ENTITY
                           :name ( n-12 / name
                                  :op1 "一休"))
                    :ARG1 ( ENTITY-妙勝寺 / ENTITY
                           :name ( n-11 / name
                                  :op1 "妙勝寺")
                           :ARG0-of ( EVENT-6 / 荒廃する.0_て_い_た
                                  :MOD ( mod-9 / past)))
                    :に ( ENTITY-4 / CD_康正_2_年_1456_年)
                    :MOD ( mod-10 / past))))

# ::id 33_wikipedia_KYOTO_BDS_00005,37;NJ
# ::snt 墓 は 酬恩庵 に あり 、 「 慈揚塔 」 と 呼ば れる が 、 宮内庁 が 御廟所 として 管理 し て いる 陵墓 で ある 宮内庁 で は 落胤説 に もとづい て 「 後小松天皇皇子宗純王墓 」 と し て いる 。
( CONJ-14 / CONJ_が
      :op1 ( EVENT-3 / 呼ば
             :ARG1 ( ENTITY-1 / 墓
                    :ARG0-of ( EVENT-2 / あり
                           :に ( ENTITY-酬恩庵 / ENTITY
                                  :name ( n-17 / name
                                         :op1 "酬恩庵"))))
             :ARG2 ( ENTITY-慈揚塔 / ENTITY
                    :name ( n-18 / name
                           :op1 "慈揚塔")))
      :op2 ( CONJ-13 / CONJ_te
             :op1 ( EVENT-10 / もとづい_て
                    :ARG0 ( ENTITY-宮内庁 / ENTITY
                           :name ( n-15 / name
                                  :op1 "宮内庁")
                           :ARG0-of ( EVENT-9 / で_ある
                                  :ARG1 ( ENTITY-6 / 陵墓
                                         :ARG1-of ( EVENT-8 / 管理する.0_て_いる
                                                :ARG0 ( ENTITY-宮内庁 / ENTITY
                                                       :name ( n-16 / name
                                                              :op1 "宮内庁"))
                                                :として ( ENTITY-御廟所 / ENTITY
                                                       :name ( n-19 / name
                                                              :op1 "御廟所"))))))
                    :ARG1 ( ENTITY-4 / ENTITY
                           :namely ( PICK-12 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-慈揚塔
                                  :op3 ENTITY-酬恩庵))
                    :に ( ENTITY-落胤説 / ENTITY
                           :name ( n-20 / name
                                  :op1 "落胤説")))
             :op2 ( EVENT-11 / し_て_いる
                    :ARG0 ENTITY-宮内庁
                    :ARG1 ENTITY-4
                    :ARG2 ( ENTITY-後小松天皇皇子宗純王墓 / ENTITY
                           :name ( n-21 / name
                                  :op1 "後小松天皇皇子宗純王墓")))))

# ::id 34_wikipedia_KYOTO_BDS_00005,39;NJ
# ::snt 人柄
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 人柄))

# ::id 35_wikipedia_KYOTO_BDS_00005,40;NJ
# ::snt 自由奔放 で 、 奇行 が 多かっ た と 言わ れる 。
( EVENT-6 / 言わ
      :ARG1 ( SITUATION-1 / と
             :THAT ( CONJ-8 / CONJ_te
                    :op1 ( EVENT-3 / 自由奔放_で
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0))
                    :op2 ( EVENT-5 / 多かっ_た
                           :ARG0 ( ENTITY-4 / 奇行)
                           :ARG0 ENTITY-2
                           :MOD ( mod-9 / past)))))

# ::id 36_wikipedia_KYOTO_BDS_00005,41;NJ
# ::snt 以下 の よう な 逸話 が 伝わっ て いる 。
( EVENT-6 / 伝わっ_て_いる
      :ARG0 ( ENTITY-1 / 逸話
             :ARG0-of ( EVENT-5 / な
                    :ARG1 ( ENTITY-3 / よう
                           :の ( ENTITY-4 / 以下)))))

# ::id 37_wikipedia_KYOTO_BDS_00005,42;NJ
# ::snt 印可 の 証明書 や 由来 ある 文書 を 火中 に 投じ た 。
( EVENT-10 / 投じ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( CONJ-11 / CONJ_や
             :op1 ( GROUP-2 / AND
                    :op1 ( ENTITY-4 / 印可)
                    :op2 ( ENTITY-3 / 証明書
                           :の ENTITY-4)
                    :op3 ENTITY-14)
             :op2 ( GROUP-13 / AND
                    :op1 ( ENTITY-7 / 由来)
                    :op2 ( EVENT-8 / ある
                           :ARG0 ( ENTITY-5 / 文書)
                           :ARG0 ENTITY-7)
                    :op3 ENTITY-5))
      :に ( ENTITY-9 / 火中)
      :MOD ( mod-12 / past))

# ::id 38_wikipedia_KYOTO_BDS_00005,43;NJ
# ::snt 男色 はもとより 、 仏教 の 戒律 で 禁じ られ て い た 飲酒 · 肉食 や 女犯 を 行い 、 盲目 の 「 森侍者 」 （ しんじしゃ ） という 側女 が い たり 、 「 岐翁 紹禎 」 という 実子 の 弟子 が い た 。
( EVENT-20 / い_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-18 / 弟子
             :の ( ENTITY-19 / 実子)
             :という ( ENTITY-岐翁_紹禎 / ENTITY
                    :name ( n-26 / name
                           :op1 "岐翁_紹禎")))
      :たり ( EVENT-17 / い
             :ARG0 ( ENTITY-1 / ENTITY
                    :ARG0-of ( EVENT-14 / 行い
                           :ARG1 ( CONJ-23 / CONJ_はもとより
                                  :op1 ( GROUP-3 / AND
                                         :op1 ( ENTITY-4 / 男色)
                                         :op2 ENTITY-29)
                                  :op2 ( GROUP-28 / AND
                                         :op6 ( ENTITY-5 / ENTITY
                                                :EQUALS ( GROUP-10 / AND
                                                       :op1 ( ENTITY-11 / 飲酒)
                                                       :op2 ENTITY-30))
                                         :op1 ( ENTITY-8 / 仏教)
                                         :op2 ( ENTITY-7 / 戒律
                                                :の ENTITY-8)
                                         :op3 ( CONJ-22 / CONJ_や
                                                :op1 ( GROUP-10 / AND
                                                       :op1 ( ENTITY-13 / 女犯)
                                                       :op2 ENTITY-33)
                                                :op2 ( GROUP-31 / AND
                                                       :op1 ( ENTITY-12 / 肉食)
                                                       :op2 ENTITY-34)
                                                :op3 GROUP-32)
                                         :op4 ( EVENT-9 / 禁じ_て_い_た
                                                :ARG1 ENTITY-5
                                                :で ENTITY-7)
                                         :op5 ( EVENT-35 / past)))))
             :ARG1 ( ENTITY-15 / 側女
                    :という ( ENTITY-森侍者 / ENTITY
                           :name ( n-25 / name
                                  :op1 "森侍者")
                           :NAMELY ( ENTITY-しんじしゃ / ENTITY
                                  :name ( n-27 / name
                                         :op1 "しんじしゃ")))
                    :の ( ENTITY-16 / 盲目)))
      :MOD ( mod-24 / past))

# ::id 39_wikipedia_KYOTO_BDS_00005,44;NJ
# ::snt 朱鞘 の 木刀 を 差す など 、 風変わり な 格好 を し て 街 を 歩き まわっ た 。
( CONJ-11 / CONJ_te
      :op1 ( EVENT-8 / し_て
             :ARG0 ( ENTITY-1 / pro
                    :pick0)
             :ARG1 ( ENTITY-2 / 格好
                    :ATTRIBUTE ( ATTRIB-7 / 風変わり_な)
                    :など ( EVENT-6 / 差す
                           :ARG1 ( ENTITY-4 / 木刀
                                  :の ( ENTITY-5 / 朱鞘)))))
      :op2 ( EVENT-10 / 歩き_まわっ_た
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-9 / 街)
             :MOD ( mod-12 / past)))

# ::id 40_wikipedia_KYOTO_BDS_00005,45;NJ
# ::snt 親交 の あっ た 本願寺 門主 蓮如 の 留守 中 に 居室 に 上がり こみ 、 蓮如 の 持念仏 の 阿弥陀如来像 を 枕 に 昼寝 を し た 。
( EVENT-15 / し_た
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-10 / 上がり_こみ
                    :に ( ENTITY-9 / 居室)
                    :に ( ENTITY-2 / 中
                           :MSR-of ( EVENT-8 / 留守
                                  :ARG0 ( ENTITY-蓮如 / ENTITY
                                         :name ( n-18 / name
                                                :op1 "蓮如")
                                         :ARG2-of ( EVENT-7 / あっ_た
                                                :ARG0 ( ENTITY-6 / 親交)
                                                :MOD ( mod-16 / past))
                                         :NAMELY ( ENTITY-4 / 本願寺_門主)))))
             :ARG0-of ( EVENT-13 / EVENT
                    :ARG1 ( ENTITY-阿弥陀如来像 / ENTITY
                           :name ( n-19 / name
                                  :op1 "阿弥陀如来像")
                           :の ( ENTITY-11 / 持念仏
                                  :の ENTITY-蓮如))
                    :ARG2 ( ENTITY-12 / 枕)))
      :ARG1 ( ENTITY-14 / 昼寝)
      :MOD ( mod-17 / past))

# ::id 41_wikipedia_KYOTO_BDS_00005,46;NJ
# ::snt その 時 に 帰宅 し た 蓮如 上人 は 『 俺 の 商売 道具 に 何 を する 』 と言う 発言 を 残し て いる 。
( EVENT-10 / 残し_て_いる
      :ARG0 ( ENTITY-蓮如 / ENTITY
             :name ( n-18 / name
                    :op1 "蓮如")
             :ARG0-of ( EVENT-3 / 帰宅する.0_た
                    :に ( ENTITY-2 / 時)
                    :MOD ( mod-17 / past))
             :NAMELY ( ENTITY-上人 / ENTITY
                    :name ( n-19 / name
                           :op1 "上人")))
      :ARG1 ( ENTITY-4 / 発言
             :THAT ( EVENT-9 / する
                    :ARG0 ( ENTITY-5 / ENTITY
                           :namely ( PICK-14 / or
                                  :op1 ENTITY-蓮如
                                  :op2 ENTITY-上人
                                  :op3 ENTITY-2))
                    :ARG1 ENTITY-8
                    :に ( ENTITY-6 / 商売_道具
                           :の ( PICK-15 / or
                                  :op1 ENTITY-5
                                  :op2 ENTITY-蓮如
                                  :op3 ENTITY-上人
                                  :op4 ENTITY-2))
                    :domain-of ( QUEST-16 / QUEST))))

# ::id 42_wikipedia_KYOTO_BDS_00005,47;NJ
# ::snt 正月 に 、 杖 の 頭 に ドクロ を しつらえ 、 「 ご用心 、 ご用心 」 と 叫び ながら 練り歩い た 。
( CRD-10 / ながら
      :op1 ( EVENT-7 / 叫び
             :ARG0 ENTITY-1
             :THAT ( EVENT-8 / EVENT))
      :op2 ( EVENT-9 / 練り歩い_た
             :ARG0 ( ENTITY-1 / pro
                    :pick0
                    :ARG0-of ( EVENT-6 / しつらえ
                           :ARG1 ( ENTITY-5 / ドクロ)
                           :に ( ENTITY-3 / 頭
                                  :の ( ENTITY-4 / 杖))))
             :に ( ENTITY-2 / 正月)
             :MOD ( mod-11 / past)))

# ::id 43_wikipedia_KYOTO_BDS_00005,48;NJ
# ::snt こうした 一見 奇抜 な 言動 は 、 中国 臨済宗 の 高僧 として 知ら れる 普化 など 唐代 の 禅者 と 通じる もの が あり 、 教義 の 面 で は 禅宗 の 風狂 の 精神 の 表れ と さ れる 。
( EVENT-17 / さ
      :ARG1 ( ENTITY-1 / 言動
             :ATTRIBUTE ( ATTRIB-2 / 一見_奇抜_な)
             :ARG0-of ( EVENT-10 / あり
                    :ARG0 ( ENTITY-3 / もの
                           :ARG0-of ( EVENT-9 / 通じる
                                  :と ( ENTITY-5 / 禅者
                                         :の ( ENTITY-唐代 / ENTITY
                                                :name ( n-19 / name
                                                       :op1 "唐代"))
                                         :など ( ENTITY-普化 / ENTITY
                                                :name ( n-18 / name
                                                       :op1 "普化")
                                                :ARG1-of ( EVENT-8 / 知ら
                                                       :として ( ENTITY-7 / 高僧
                                                              :の ( ENTITY-中国_臨済宗 / ENTITY
                                                                     :name ( n-20 / name
                                                                            :op1 "中国_臨済宗"))))))))))
      :ARG2 ( ENTITY-13 / 表れ
             :の ( ENTITY-14 / 精神
                    :の ( ENTITY-16 / 風狂)
                    :の ( ENTITY-15 / 禅宗)))
      :で ( ENTITY-11 / 面
             :の ( ENTITY-12 / 教義)))

# ::id 44_wikipedia_KYOTO_BDS_00005,49;NJ
# ::snt と同時に 、 こうした 行動 を通して 、 仏教 の 権威 や 形骸化 を 批判・風刺 し 、 仏教 の 伝統化 や 風化 に 警鐘 を 鳴らす もの で も あっ た 。
( EVENT-16 / で_も_あっ_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / もの
             :ARG0-of ( EVENT-9 / 批判.風刺する.0
                    :ARG1 ( CONJ-17 / CONJ_や
                           :op1 ( GROUP-5 / AND
                                  :op1 ( ENTITY-7 / 仏教)
                                  :op2 ( ENTITY-6 / 権威
                                         :の ENTITY-7)
                                  :op3 ENTITY-21)
                           :op2 ( GROUP-20 / AND
                                  :op1 ( ENTITY-8 / 形骸化)
                                  :op2 ENTITY-22)))
             :ARG0-of ( EVENT-15 / 鳴らす
                    :ARG1 ( ENTITY-14 / 警鐘)
                    :に ( CONJ-18 / CONJ_や
                           :op1 ( GROUP-10 / AND
                                  :op1 ( ENTITY-12 / 仏教)
                                  :op2 ( ENTITY-11 / 伝統化
                                         :の ENTITY-12)
                                  :op3 ENTITY-24)
                           :op2 ( GROUP-23 / AND
                                  :op1 ( ENTITY-13 / 風化)
                                  :op2 ENTITY-25))))
      :を通して ( ENTITY-2 / 行動)
      :MOD ( mod-19 / past))

# ::id 45_wikipedia_KYOTO_BDS_00005,50;NJ
# ::snt 彼 の 禅風 は 、 直筆 の 法語 として 「 七仏通誡偈 」 が 残さ れ て いる こと から も 伺える 。
( EVENT-7 / 伺える
      :ARG0 ( ENTITY-1 / 禅風
             :の ( ENTITY-2 / 彼
                    :pick0))
      :から ( SITUATION-3 / こと
             :THAT ( EVENT-6 / 残さ_て_いる
                    :ARG1 ( ENTITY-七仏通誡偈 / ENTITY
                           :name ( n-8 / name
                                  :op1 "七仏通誡偈"))
                    :として ( ENTITY-4 / 法語
                           :の ( ENTITY-5 / 直筆)))))

# ::id 46_wikipedia_KYOTO_BDS_00005,51;NJ
# ::snt この 戒律 や 形式 に とらわれ ない 人間臭い 生き方 は 民衆 の 共感 を 呼び 、 江戸 時代 に 彼 を モデル と し て 一休咄 に 代表 さ れる 頓知咄 （ とんち ばなし ） を 生み出す 元 と なっ た 。
( EVENT-20 / なっ_た
      :ARG0 ( ENTITY-1 / 生き方
             :ATTRIBUTE ( ATTRIB-7 / 人間臭い)
             :ARG0-of ( EVENT-6 / とらわれ
                    :に ( GROUP-3 / CONJ_や
                           :op1 ( ENTITY-4 / 戒律)
                           :op2 ( ENTITY-5 / 形式))
                    :domain-of ( NEG-21 / NEG))
             :ARG0-of ( EVENT-10 / 呼び
                    :ARG1 ( ENTITY-8 / 共感
                           :の ( ENTITY-9 / 民衆))))
      :と ( SITUATION-11 / 元
             :THAT ( CONJ-25 / CONJ_te
                    :op1 ( EVENT-16 / し_て
                           :ARG0 ( ENTITY-12 / ENTITY
                                  :namely ( PICK-22 / or
                                         :op1 ENTITY-1
                                         :op2 ENTITY-8
                                         :op3 ENTITY-9
                                         :op4 ENTITY-5
                                         :op5 ENTITY-4))
                           :ARG1 ( PICK-23 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-8
                                  :op3 ENTITY-9
                                  :op4 ENTITY-5
                                  :op5 ENTITY-4)
                           :ARG2 ( ENTITY-15 / モデル)
                           :に ( ENTITY-13 / 江戸_時代))
                    :op2 ( EVENT-19 / 生み出す
                           :ARG0 ENTITY-12
                           :ARG1 ( ENTITY-頓知咄 / ENTITY
                                  :name ( n-27 / name
                                         :op1 "頓知咄")
                                  :ARG1-of ( EVENT-18 / 代表する.0
                                         :ARG0 ( ENTITY-一休咄 / ENTITY
                                                :name ( n-28 / name
                                                       :op1 "一休咄")))
                                  :NAMELY ( ENTITY-とんち_ばなし / ENTITY
                                         :name ( n-29 / name
                                                :op1 "とんち_ばなし")))
                           :に ENTITY-13)))
      :MOD ( mod-26 / past))

# ::id 47_wikipedia_KYOTO_BDS_00005,52;NJ
# ::snt 一休 は 能筆 で 知ら れる 。
( EVENT-2 / 知ら
      :ARG1 ( ENTITY-一休 / ENTITY
             :name ( n-3 / name
                    :op1 "一休"))
      :で ( ENTITY-1 / 能筆))

# ::id 48_wikipedia_KYOTO_BDS_00005,53;NJ
# ::snt 一休 が 村田 珠光 の 師 で ある という 伝承 が あり 、 茶人 の 間 で 墨蹟 が 極めて 珍重 さ れ た 。
( CONJ-13 / AND
      :op1 ( EVENT-4 / あり
             :ARG0 ( ENTITY-1 / 伝承
                    :THAT ( EVENT-3 / で_ある
                           :ARG0 ( ENTITY-一休 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "一休"))
                           :ARG1 ( ENTITY-2 / 師
                                  :の ( ENTITY-村田_珠光 / ENTITY
                                         :name ( n-12 / name
                                                :op1 "村田_珠光"))))))
      :op2 ( EVENT-8 / 珍重する.0_た
             :ARG1 ( ENTITY-7 / 墨蹟)
             :で ( ENTITY-5 / 間
                    :の ( ENTITY-6 / 茶人))
             :MOD ( mod-9 / 極めて)
             :MOD ( mod-10 / past)))

# ::id 49_wikipedia_KYOTO_BDS_00005,54;NJ
# ::snt （ なお 、 珠光 の 師 という 説 は 現在 の 研究 で は やや 疑わしい と さ れる 。 ）
( EVENT-8 / さ
      :ARG1 ( ENTITY-1 / 説
             :という ( ENTITY-2 / 師
                    :の ( ENTITY-珠光 / ENTITY
                           :name ( n-12 / name
                                  :op1 "珠光"))))
      :ARG2 ( EVENT-6 / 疑わしい
             :ARG0 ENTITY-1
             :で ( ENTITY-4 / 研究
                    :の ( ENTITY-5 / 現在))
             :MOD ( mod-10 / やや))
      :MOD ( mod-11 / なお))

# ::id 50_wikipedia_KYOTO_BDS_00005,55;NJ
# ::snt 著書 （ 詩集 ） は 「 狂雲集 」 、 「 続狂雲集 」 、 「 自戒集 」 、 「 骸骨 」 など 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-2 / 著書
             :NAMELY ( ENTITY-1 / 詩集))
      :など ( GROUP-3 / AND
             :op1 ( ENTITY-狂雲集 / ENTITY
                    :name ( n-5 / name
                           :op1 "狂雲集"))
             :op2 ( ENTITY-続狂雲集 / ENTITY
                    :name ( n-6 / name
                           :op1 "続狂雲集"))
             :op3 ( ENTITY-自戒集 / ENTITY
                    :name ( n-7 / name
                           :op1 "自戒集"))
             :op4 ( ENTITY-骸骨 / ENTITY
                    :name ( n-8 / name
                           :op1 "骸骨"))))

# ::id 51_wikipedia_KYOTO_BDS_00005,56;NJ
# ::snt 東山 文化 を 代表 する 人物 で も ある 。
( EVENT-6 / で_も_ある
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 人物
             :ARG0-of ( EVENT-5 / 代表する.0
                    :ARG1 ( ENTITY-4 / 東山_文化))))

# ::id 52_wikipedia_KYOTO_BDS_00005,57;NJ
# ::snt 足利 義政 と その 夫人 日野 富子 の 幕政 を 批判 し た こと も 知ら れる 。
( EVENT-7 / 知ら
      :ARG1 ( SITUATION-1 / こと
             :THAT ( EVENT-6 / 批判する.0_た
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-3 / 幕政
                           :の ( GROUP-4 / CONJ_と
                                  :op1 ( ENTITY-足利_義政 / ENTITY
                                         :name ( n-10 / name
                                                :op1 "足利_義政"))
                                  :op2 ( GROUP-4 / AND
                                         :op1 ( ENTITY-5 / 夫人)
                                         :op2 ( ENTITY-日野_富子 / ENTITY
                                                :name ( n-9 / name
                                                       :op1 "日野_富子")
                                                :NAMELY ENTITY-5)
                                         :op3 ENTITY-日野_富子)))
                    :MOD ( mod-8 / past))))

# ::id 53_wikipedia_KYOTO_BDS_00005,65;NJ
# ::snt なお 、 アントニオ猪木ら によって 、 『 一休 の 言葉 』 として 流布 さ れ て い た 「 この 道 を 行け ば どう なる もの か ・・・ 」 に 始まる 言葉 は 実際 に は 一休 の 言葉 で は なく 、 文言 に 多少 の 相違 は ある ものの 、 もとは 清沢 哲夫 の 「 道 」 という 詩 で あっ た と 見 られる 。
( EVENT-24 / 見
      :ARG1 ( SITUATION-1 / と (
                    :THAT ( EVENT-14 ( 始まる
                                  :ARG0 ( ENTITY-2 / 言葉
                                         :ARG1-of ( EVENT-5 / 流布する.0_て_い_た
                                                :ARG0 ( ENTITY-アントニオ猪木ら / ENTITY
                                                       :name ( n-47 / name
                                                              :op1 "アントニオ猪木ら"))
                                                :として ( ENTITY-4 / 言葉
                                                       :の ( ENTITY-一休 / ENTITY
                                                              :name ( n-48 / name
                                                                     :op1 "一休")))
                                                :MOD ( mod-42 / past)))
                                  :に ( SITUATION-7 / か
                                         :THAT ( CND-38 / ば
                                                :op1 ( EVENT-10 / 行け
                                                       :ARG0 ( ENTITY-8 / ENTITY
                                                              :namely ( PICK-37 / or
                                                                     :op1 ENTITY-2
                                                                     :op2 ENTITY-4
                                                                     :op3 ENTITY-アントニオ猪木ら
                                                                     :op4 ENTITY-一休))
                                                       :ARG1 ( ENTITY-9 / 道))
                                                :op2 ( EVENT-12 / なる_もの
                                                       :ARG0 ENTITY-8
                                                       :ADV ENTITY-11
                                                       :domain-of ( QUEST-39 / QUEST)))))) ( CRD-41 ( ものの (
                                         :op1 ( ENTITY-19 相違) ( EVENT-20 ( ある
                                                       :ARG0 ENTITY-19
                                                       :に ( ENTITY-18 / 文言))))
                                  :op2 ( EVENT-22 / で_あっ_た
                                         :ARG0 ( ENTITY-2 / ENTITY
                                                :ARG0-of ( EVENT-17 / で_は
                                                       :ARG1 ( ENTITY-16 / 言葉
                                                              :の ENTITY-一休)
                                                       :に ( ENTITY-15 / 実際)
                                                       :domain-of ( NEG-40 / NEG)))
                                         :ARG1 ( ENTITY-21 / 詩
                                                :という ( ENTITY-道 / ENTITY
                                                       :name ( n-46 / name
                                                              :op1 "道")
                                                       :の ( ENTITY-清沢_哲夫 / ENTITY
                                                              :name ( n-49 / name
                                                                     :op1 "清沢_哲夫"))))
                                         :MOD ( mod-43 / もとは)
                                         :MOD ( mod-44 / past))))))
      :MOD ( mod-45 / なお))

# ::id 54_wikipedia_KYOTO_BDS_00005,66;NJ
# ::snt （ 『 無常断章 』 に 収録 ； 一部 、 抜け ・ 間違い あり ） 。
( EVENT-7 / あり
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-2 / 収録
                    :に ( ENTITY-無常断章 / ENTITY
                           :name ( n-9 / name
                                  :op1 "無常断章"))))
      :ARG0 ( GROUP-4 / AND
             :op1 ( ENTITY-5 / 抜け)
             :op2 ENTITY-10
             :MOD ( mod-8 / AND
                    :op1 ( ENTITY-6 / 間違い)
                    :op2 ENTITY-11))
      :ADV ( ENTITY-3 / 一部))

# ::id 55_wikipedia_KYOTO_BDS_00005,91;NJ
# ::snt 伝記
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 伝記))

# ::id 56_wikipedia_KYOTO_BDS_00005,92;NJ
# ::snt 幼少期 は 頓知 小僧 で 、 青年 期 に 厳しい 修行 を 積ん で 名僧 と なっ た という 逸話 が 多い 。
( EVENT-12 / 多い
      :ARG0 ( ENTITY-1 / 逸話
             :THAT ( CONJ-14 / CONJ_te
                    :op1 ( EVENT-5 / で
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0)
                           :ARG1 ( ENTITY-4 / 頓知_小僧)
                           :TMP ( ENTITY-3 / 幼少期))
                    :op2 ( EVENT-9 / 積ん_で
                           :ARG0 ENTITY-2
                           :ARG1 ( ENTITY-7 / 修行
                                  :ATTRIBUTE ( ATTRIB-8 / 厳しい))
                           :に ( ENTITY-6 / 青年_期))
                    :op3 ( EVENT-11 / なっ_た
                           :ARG0 ENTITY-2
                           :と ( ENTITY-10 / 名僧)
                           :MOD ( mod-15 / past)))))

# ::id 57_wikipedia_KYOTO_BDS_00005,93;NJ
# ::snt 子供 向け の 物語 で は 、 特に この 傾向 が 強い 。
( EVENT-4 / 強い
      :ARG0 ( ENTITY-3 / 傾向)
      :で ( ENTITY-1 / 物語
             :の ( ENTITY-2 / 子供_向け))
      :MOD ( mod-5 / 特に))

# ::id 58_wikipedia_KYOTO_BDS_00005,94;NJ
# ::snt また 、 幼少期 の 逸話 に は 、 頓知 で 和尚 や 足利 義満 を やり込める 話 が 添え られる こと が 多い 。
( EVENT-11 / 多い
      :ARG0 ( SITUATION-1 / こと
             :THAT ( EVENT-10 / 添え
                    :ARG1 ( SITUATION-4 / 話
                           :THAT ( EVENT-9 / やり込める
                                  :ARG0 ( PICK-12 / or
                                         :op1 ENTITY-2
                                         :op2 ENTITY-3)
                                  :ARG1 ( CONJ-13 / CONJ_や
                                         :op1 ( GROUP-7 / AND
                                                :op1 ( ENTITY-8 / 和尚)
                                                :op2 ENTITY-15)
                                         :op2 ( ENTITY-足利_義満 / ENTITY
                                                :name ( n-14 / name
                                                       :op1 "足利_義満")
                                                :OF GROUP-7))
                                  :で ( ENTITY-6 / 頓知)))
                    :に ( ENTITY-2 / 逸話
                           :の ( ENTITY-3 / 幼少期)))))

# ::id 59_wikipedia_KYOTO_BDS_00005,95;NJ
# ::snt これ は 『 一休咄 』 と 史実 の 一休宗純 を 一 つ の 物語 に し て おり 、 幼少期 について は 史実 から 遠い と 言える が 、 青年 期 以降 の エピソード のみ で は 堅い 話 と なる ので 、 親しみ を 持た せる ため に この よう に し た と 思わ れる 。
( CONJ-39 / AND
      :op1 ( EVENT-6 / し_て_おり
             :ARG0 ( ENTITY-1 / これ
                    :pick0)
             :ARG1 ( GROUP-2 / CONJ_と
                    :op1 ( ENTITY-一休咄 / ENTITY
                           :name ( n-38 / name
                                  :op1 "一休咄"))
                    :op2 ( GROUP-2 / AND
                           :op1 ( ENTITY-3 / 史実)
                           :op2 ( ENTITY-一休宗純 / ENTITY
                                  :name ( n-37 / name
                                         :op1 "一休宗純")
                                  :の ENTITY-3)
                           :op3 ENTITY-一休宗純))
             :ARG2 ( ENTITY-4 / 物語
                    :の ( ENTITY-5 / CD_一_つ)))
      :op2 ( EVENT-28 / 思わ
             :ARG1 ( SITUATION-7 / と
                    :THAT ( CRD-35 / ので
                           :op1 ( CONJ-34 / CONJ_が
                                  :op1 ( EVENT-10 / 言える
                                         :ARG0 ( ENTITY-9 / ENTITY
                                                :namely ( PICK-30 / or
                                                       :op1 ENTITY-8
                                                       :op2 ENTITY-4
                                                       :op3 ENTITY-5
                                                       :op4 ENTITY-一休宗純
                                                       :op5 ENTITY-一休咄))
                                         :THAT ( EVENT-14 / 遠い
                                                :ARG0 ( ENTITY-11 / ENTITY
                                                       :について ( ENTITY-12 / 幼少期))
                                                :から ( ENTITY-13 / 史実))) (
                                         :op2 ( ENTITY-15 ( ENTITY
                                                       :OF ( ENTITY-16 / エピソード
                                                              :の ( ENTITY-17 / 青年_期_以降)))) ( EVENT-20 ( なる
                                                       :ARG0 ENTITY-9
                                                       :ARG1 ( ENTITY-18 / 話
                                                              :ATTRIBUTE ( ATTRIB-19 / 堅い))
                                                       :で ENTITY-15))))
                           :op2 ( EVENT-27 / し_た
                                  :ARG0 ( ENTITY-8 / ENTITY
                                         :namely ( PICK-29 / or
                                                :op1 ENTITY-4
                                                :op2 ENTITY-5
                                                :op3 ENTITY-一休宗純
                                                :op4 ENTITY-一休咄))
                                  :に ( ENTITY-26 / よう)
                                  :に ( SITUATION-21 / ため
                                         :THAT ( EVENT-23 / せる
                                                :ARG0 ENTITY-8
                                                :ARG1 ( ENTITY-22 / ENTITY
                                                       :namely ( PICK-31 / or
                                                              :op1 ENTITY-13
                                                              :op2 ENTITY-16
                                                              :op3 ENTITY-17
                                                              :op4 ENTITY-11
                                                              :op5 ENTITY-12
                                                              :op6 ENTITY-4
                                                              :op7 ENTITY-5
                                                              :op8 ENTITY-一休宗純
                                                              :op9 ENTITY-一休咄))
                                                :TOCOMP ( EVENT-25 / 持た
                                                       :ARG0 ENTITY-22
                                                       :ARG1 ( ENTITY-24 / 親しみ))))
                                  :MOD ( mod-36 / past))))))

# ::id 60_wikipedia_KYOTO_BDS_00005,96;NJ
# ::snt なお 、 幼少期 の 一休 の 名前 や 、 寺 の 名前 、 生まれ について は 明示 する もの と し ない もの が ある 。
( EVENT-15 / ある
      :ARG0 ( CONJ-21 / CONJ_と
             :op1 ( GROUP-7 / AND
                    :op1 ( EVENT-10 / 明示する.0
                           :ARG0 ( ENTITY-8 / もの))
                    :op2 ENTITY-8)
             :op2 ( GROUP-24 / AND
                    :op1 ( EVENT-14 / し
                           :ARG0 ( ENTITY-11 / もの)
                           :ARG1 ( PICK-19 / or
                                  :op1 ENTITY-6
                                  :op2 ENTITY-4
                                  :op3 ENTITY-5
                                  :op4 ENTITY-2
                                  :op5 ENTITY-一休
                                  :op6 ENTITY-3)
                           :domain-of ( NEG-20 / NEG))
                    :op2 ENTITY-11))
      :について ( GROUP-1 / CONJ_や
             :op1 ( ENTITY-2 / 名前
                    :の ( ENTITY-一休 / ENTITY
                           :name ( n-23 / name
                                  :op1 "一休")
                           :の ( ENTITY-3 / 幼少期)))
             :op2 ( ENTITY-4 / 名前
                    :の ( ENTITY-5 / 寺))
             :op3 ( ENTITY-6 / 生まれ))
      :MOD ( mod-22 / なお))

# ::id 61_wikipedia_KYOTO_BDS_00005,97;NJ
# ::snt 『 一休咄 』
( EVENT-1 / EVENT
      :LINK ( ENTITY-一休咄 / ENTITY
             :name ( n-2 / name
                    :op1 "一休咄")))

# ::id 62_wikipedia_KYOTO_BDS_00005,98;NJ
# ::snt 「 一休さん の 頓知 話 」 として 知ら れる 『 一休咄 』 は 、 一休 の 遷化 から 200 年 余り 後 の 元禄年間 （ 江戸 時代 前期 ） に 世 に 現れ た 。
( EVENT-8 / 現れ_た
      :ARG0 ( ENTITY-一休咄 / ENTITY
             :name ( n-11 / name
                    :op1 "一休咄")
             :ARG1-of ( EVENT-3 / 知ら
                    :として ( ENTITY-2 / 頓知_話
                           :の ( ENTITY-一休さん / ENTITY
                                  :name ( n-13 / name
                                         :op1 "一休さん")))))
      :に ( ENTITY-7 / 世)
      :に ( ENTITY-元禄年間 / ENTITY
             :name ( n-12 / name
                    :op1 "元禄年間")
             :の ( ENTITY-6 / CD_200_年_余り
                    :MOD ( mod-9 / 後))
             :NAMELY ( ENTITY-5 / 江戸_時代_前期))
      :から ( ENTITY-4 / 遷化
             :の ( ENTITY-一休 / ENTITY
                    :name ( n-14 / name
                           :op1 "一休")))
      :MOD ( mod-10 / past))

# ::id 63_wikipedia_KYOTO_BDS_00005,99;NJ
# ::snt 作者 は 不明 で ある 。
( EVENT-2 / 不明_で_ある
      :ARG0 ( ENTITY-1 / 作者))

# ::id 64_wikipedia_KYOTO_BDS_00005,100;NJ
# ::snt 『 一休咄 』 は 、 一休 の 事績 の 他 に 、 一休 に なぞらえ た 民間 説話 や 登場 人物 を 他 の 高僧 から 一休 に 置き換え た 伝説 が 数多く 含む ため 、 史実 と は 言い 難い 。
( EVENT-20 / 言い_難い
      :ARG0 ( ARB-1 / arb
             :pick0)
      :ARG1 ( EVENT-19 / EVENT
             :ARG0 ( ENTITY-一休咄 / ENTITY
                    :name ( n-26 / name
                           :op1 "一休咄"))
             :ARG1 ( ENTITY-18 / 史実) (
                    :ため ( ENTITY-16 ( ENTITY
                                  :OF ( CONJ-25 / CONJ_や
                                         :op1 ( GROUP-6 / AND
                                                :op3 ( EVENT-9 / past)
                                                :op4 ( ENTITY-7 / 民間_説話
                                                       :THAT ( EVENT-9 / なぞらえ_た
                                                              :ARG0 ( ENTITY-8 / ENTITY
                                                                     :namely ( PICK-22 / or
                                                                            :op1 ENTITY-一休咄
                                                                            :op2 ENTITY-3
                                                                            :op3 ENTITY-一休
                                                                            :op4 ENTITY-4))
                                                              :に ( ENTITY-一休 / ENTITY
                                                                     :name ( n-27 / name
                                                                            :op1 "一休"))))
                                                :op1 ENTITY-8
                                                :op2 ENTITY-29)
                                         :op2 ( GROUP-28 / AND
                                                :op7 ( ENTITY-10 / 伝説
                                                       :THAT ( EVENT-15 / 置き換え_た
                                                              :ARG0 ( ENTITY-11 / ENTITY
                                                                     :namely ( PICK-24 / or
                                                                            :op1 ENTITY-一休
                                                                            :op2 ENTITY-一休咄
                                                                            :op3 ENTITY-3
                                                                            :op4 ENTITY-4))
                                                              :ARG1 ( ENTITY-12 / 登場_人物)
                                                              :に ENTITY-一休
                                                              :から ( ENTITY-13 / 高僧
                                                                     :の ( ENTITY-14 / 他))))
                                                :op1 ENTITY-11
                                                :op2 ENTITY-12
                                                :op3 ENTITY-14
                                                :op4 ENTITY-13
                                                :op5 ENTITY-30
                                                :op6 ( EVENT-15 / past))))) ( EVENT-17 ( 含む
                                  :ARG0 ENTITY-一休咄
                                  :ARG1 ENTITY-16)))
             :に ( ENTITY-3 / 他
                    :の ( ENTITY-4 / 事績
                           :の ENTITY-一休))))

# ::id 65_wikipedia_KYOTO_BDS_00005,101;NJ
# ::snt 民衆 の 願い を 歴史 上 の 人物 に 仮託 し た 読物 で ある 。
( EVENT-9 / で_ある
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 読物
             :ARG0-of ( EVENT-8 / 仮託する.0_た
                    :ARG1 ( ENTITY-4 / 願い
                           :の ( ENTITY-5 / 民衆))
                    :ARG2 ( ENTITY-6 / 人物
                           :の ( ENTITY-7 / 歴史_上))
                    :MOD ( mod-10 / past))))

# ::id 66_wikipedia_KYOTO_BDS_00005,102;NJ
# ::snt 『 一休咄 』 は 、 現在 も 子ども 向け の 読物 として 親しま れ て おり 、 これ を 翻案 し た TV アニメ 『 一休さん 』 も 製作 さ れ た 。
( CONJ-15 / AND
      :op1 ( EVENT-4 / 親しま_て_おり
             :ARG1 ( ENTITY-一休咄 / ENTITY
                    :name ( n-14 / name
                           :op1 "一休咄"))
             :として ( ENTITY-2 / 読物
                    :の ( ENTITY-3 / 子ども_向け))
             :TMP ( ENTITY-1 / 現在))
      :op2 ( EVENT-9 / 製作する.0_た
             :ARG1 ( ENTITY-一休さん / ENTITY
                    :name ( n-13 / name
                           :op1 "一休さん")
                    :ARG0-of ( EVENT-8 / 翻案する.0_た
                           :ARG1 ( PICK-10 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2
                                  :op3 ENTITY-3
                                  :op4 ENTITY-一休咄)
                           :MOD ( mod-11 / past))
                    :NAMELY ( ENTITY-5 / TV_アニメ))
             :MOD ( mod-12 / past)))

# ::id 67_wikipedia_KYOTO_BDS_00005,103;NJ
# ::snt この 物語 を通じて 、 歴史 の 授業 以前 に 、 一休 の 名 はもとより 、 足利 義満 や 鹿苑寺 など 室町 時代 について の 知識 を 得 た 人 は 多い 。
( EVENT-12 / 多い
      :ARG0 ( ENTITY-4 / 人
             :ARG0-of ( EVENT-11 / 得_た
                    :ARG1 ( GROUP-6 / CONJ_はもとより
                           :op1 ( ENTITY-7 / 名
                                  :の ( ENTITY-一休 / ENTITY
                                         :name ( n-14 / name
                                                :op1 "一休")))
                           :op2 ( ENTITY-8 / 知識
                                  :について_の ( ENTITY-10 / 室町_時代)
                                  :など ( GROUP-9 / CONJ_や
                                         :op1 ( ENTITY-足利_義満 / ENTITY
                                                :name ( n-15 / name
                                                       :op1 "足利_義満"))
                                         :op2 ( ENTITY-鹿苑寺 / ENTITY
                                                :name ( n-16 / name
                                                       :op1 "鹿苑寺")))))
                    :MOD ( mod-13 / past)))
      :に ( ENTITY-2 / 授業_以前
             :の ( ENTITY-3 / 歴史))
      :を通じて ( ENTITY-1 / 物語))
