# ::id 1_wikipedia_KYOTO_BDS_00004,1;NJ
# ::snt 道元
( EVENT-1 / EVENT
      :LINK ( ENTITY-道元 / ENTITY
             :name ( n-2 / name
                    :op1 "道元")))

# ::id 2_wikipedia_KYOTO_BDS_00004,3;NJ
# ::snt 道元 （ どうげん ） は 、 鎌倉 時代 初期 の 禅僧 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-道元 / ENTITY
             :name ( n-4 / name
                    :op1 "道元")
             :NAMELY ( ENTITY-どうげん / ENTITY
                    :name ( n-5 / name
                           :op1 "どうげん")))
      :ARG1 ( ENTITY-1 / 禅僧
             :の ( ENTITY-2 / 鎌倉_時代_初期)))

# ::id 3_wikipedia_KYOTO_BDS_00004,4;NJ
# ::snt 曹洞宗 の 開祖 。
( EVENT-3 / EVENT
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-2 / 開祖
             :の ( ENTITY-曹洞宗 / ENTITY
                    :name ( n-4 / name
                           :op1 "曹洞宗"))))

# ::id 4_wikipedia_KYOTO_BDS_00004,5;NJ
# ::snt 晩年 に 希玄 という 異称 も 用い た 。
( EVENT-4 / 用い_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 異称
             :という ( ENTITY-希玄 / ENTITY
                    :name ( n-6 / name
                           :op1 "希玄")))
      :に ( ENTITY-2 / 晩年)
      :MOD ( mod-5 / past))

# ::id 5_wikipedia_KYOTO_BDS_00004,6;NJ
# ::snt 同宗旨 で は 高祖 と 尊称 さ れる 。
( EVENT-4 / 尊称する.0
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :ARG2 ( ENTITY-3 / 高祖)
      :で ( ENTITY-2 / 同宗旨))

# ::id 6_wikipedia_KYOTO_BDS_00004,7;NJ
# ::snt 諡 は 、 仏性伝東国師 、 承陽大師 （ 僧 ） 。
( EVENT-4 / EVENT
      :ARG0 ( ENTITY-1 / 諡)
      :ARG1 ( GROUP-2 / AND
             :op1 ( ENTITY-仏性伝東国師 / ENTITY
                    :name ( n-6 / name
                           :op1 "仏性伝東国師"))
             :op2 ( GROUP-2 / AND
                    :op1 ( ENTITY-3 / 僧)
                    :op2 ( ENTITY-承陽大師 / ENTITY
                           :name ( n-5 / name
                                  :op1 "承陽大師")
                           :NAMELY ENTITY-3)
                    :op3 ENTITY-承陽大師)))

# ::id 7_wikipedia_KYOTO_BDS_00004,8;NJ
# ::snt 一般 に は 道元 禅師 と 呼ば れる 。
( EVENT-4 / 呼ば
      :ARG1 ( ENTITY-1 / pro
             :pick0)
      :ARG2 ( ENTITY-道元 / ENTITY
             :name ( n-5 / name
                    :op1 "道元")
             :NAMELY ( ENTITY-3 / 禅師))
      :に ( ENTITY-2 / 一般))

# ::id 8_wikipedia_KYOTO_BDS_00004,9;NJ
# ::snt 日本 に 歯磨き 洗面 、 食事 の 際 の 作法 や 掃除 の 習慣 を 広め た と いわ れる 。
( EVENT-12 / いわ
      :ARG1 ( SITUATION-1 / と
             :THAT ( EVENT-11 / 広め_た
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( CONJ-13 / CONJ_や
                           :op1 ( GROUP-3 / AND
                                  :op1 ( ENTITY-4 / 歯磨き)
                                  :op2 ENTITY-19)
                           :op2 ( GROUP-16 / AND
                                  :op1 ( ENTITY-5 / 洗面)
                                  :op2 ENTITY-20)
                           :op3 ( GROUP-17 / AND
                                  :op3 ( ENTITY-6 / 作法
                                         :の ( ENTITY-7 / 際
                                                :の ( ENTITY-8 / 食事)))
                                  :op4 ENTITY-21
                                  :op1 ENTITY-8
                                  :op2 ENTITY-7)
                           :op4 ( GROUP-18 / AND
                                  :op1 ( ENTITY-10 / 掃除)
                                  :op2 ( ENTITY-9 / 習慣
                                         :の ENTITY-10)
                                  :op3 ENTITY-22))
                    :に ( ENTITY-日本 / ENTITY
                           :name ( n-15 / name
                                  :op1 "日本"))
                    :MOD ( mod-14 / past))))

# ::id 9_wikipedia_KYOTO_BDS_00004,10;NJ
# ::snt 最初 に モウソウチク （ 孟宗竹 ） を 持ち帰っ た とする 説 も ある 。
( EVENT-7 / ある
      :ARG0 ( ENTITY-1 / 説
             :THAT ( EVENT-6 / 持ち帰っ_た
                    :ARG0 ( ENTITY-2 / pro
                           :pick0)
                    :ARG1 ( ENTITY-5 / モウソウチク
                           :NAMELY ( ENTITY-4 / 孟宗竹))
                    :に ( ENTITY-3 / 最初)
                    :MOD ( mod-8 / past))))

# ::id 10_wikipedia_KYOTO_BDS_00004,11;NJ
# ::snt 生い立ち
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 生い立ち))

# ::id 11_wikipedia_KYOTO_BDS_00004,12;NJ
# ::snt 道元 の 出生 に は 不明 の 点 が 多い が 、 内大臣 土御門 通親 （ 源 通親 あるいは 久我 通親 ） の 嫡流 に 生まれ た とする 点 で は 諸説 が 一致 し て いる 。
( CONJ-14 / CONJ_が
      :op1 ( EVENT-4 / 多い
             :ARG0 ( ENTITY-2 / 点
                    :の ( ENTITY-3 / 不明))
             :に ( ENTITY-1 / 出生
                    :の ( ENTITY-道元 / ENTITY
                           :name ( n-17 / name
                                  :op1 "道元"))))
      :op2 ( EVENT-12 / 一致する.0_て_いる
             :ARG0 ( ENTITY-11 / 諸説)
             :で ( ENTITY-5 / 点
                    :THAT ( EVENT-10 / 生まれ_た
                           :ARG0 ( PICK-13 / or
                                  :op1 ENTITY-2
                                  :op2 ENTITY-3
                                  :op3 ENTITY-1
                                  :op4 ENTITY-道元)
                           :に ( ENTITY-7 / 嫡流
                                  :の ( ENTITY-土御門_通親 / ENTITY
                                         :name ( n-16 / name
                                                :op1 "土御門_通親")
                                         :NAMELY ( ENTITY-9 / 内大臣)
                                         :NAMELY ( GROUP-8 / CONJ_あるいは
                                                :op1 ( ENTITY-源_通親 / ENTITY
                                                       :name ( n-18 / name
                                                              :op1 "源_通親"))
                                                :op2 ( ENTITY-久我_通親 / ENTITY
                                                       :name ( n-19 / name
                                                              :op1 "久我_通親")))))
                           :MOD ( mod-15 / past)))))

# ::id 12_wikipedia_KYOTO_BDS_00004,13;NJ
# ::snt 定説 で は 京都 木幡 の 松殿山荘 で 通親 と 太政大臣 松殿 基房 （ 藤原 基房 ） の 娘 藤原 伊子 の 子 として 生まれ た と さ れ て いる が 、 近年 の 研究 で は 定説 で は 養父 と さ れ て いる 堀川 通具 の 実子 と する 説 が 有力 に なり つつある 。
( CONJ-23 / CONJ_が
      :op1 ( EVENT-9 / さ_て_いる
             :ARG1 ( ENTITY-1 / pro
                    :pick0)
             :ARG2 ( EVENT-8 / 生まれ_た
                    :ARG0 ENTITY-1
                    :として ( ENTITY-4 / 子
                           :の ( GROUP-5 / CONJ_と
                                  :op1 ( ENTITY-通親 / ENTITY
                                         :name ( n-28 / name
                                                :op1 "通親"))
                                  :op2 ( GROUP-5 / AND
                                         :op6 ( ENTITY-藤原_伊子 / ENTITY
                                                :name ( n-29 / name
                                                       :op1 "藤原_伊子"))
                                         :op1 ( ENTITY-7 / 太政大臣)
                                         :op2 ( ENTITY-松殿_基房 / ENTITY
                                                :name ( n-25 / name
                                                       :op1 "松殿_基房")
                                                :NAMELY ( ENTITY-藤原_基房 / ENTITY
                                                       :name ( n-30 / name
                                                              :op1 "藤原_基房")))
                                         :op3 ( ENTITY-松殿_基房 / ENTITY
                                                :NAMELY ENTITY-7)
                                         :op4 ( ENTITY-6 / 娘
                                                :の ENTITY-松殿_基房)
                                         :op5 ( ENTITY-藤原_伊子 / ENTITY
                                                :NAMELY ENTITY-6))))
                    :で ( ENTITY-松殿山荘 / ENTITY
                           :name ( n-26 / name
                                  :op1 "松殿山荘")
                           :の ( ENTITY-京都_木幡 / ENTITY
                                  :name ( n-31 / name
                                         :op1 "京都_木幡")))
                    :MOD ( mod-24 / past))
             :で ( ENTITY-2 / 定説))
      :op2 ( EVENT-21 / 有力_に_なり_つつある
             :ARG0 ( ENTITY-13 / 説
                    :ARG0-of ( EVENT-20 / する
                           :ARG1 ( PICK-22 / or
                                  :op1 ENTITY-10
                                  :op2 ENTITY-12
                                  :op3 ENTITY-11
                                  :op4 ENTITY-2
                                  :op5 ENTITY-松殿山荘
                                  :op6 ENTITY-藤原_伊子
                                  :op7 ENTITY-松殿_基房
                                  :op8 ENTITY-藤原_基房
                                  :op9 ENTITY-通親
                                  :op10 ENTITY-京都_木幡
                                  :op11 ENTITY-4)
                           :ARG2 ( ENTITY-16 / 実子
                                  :の ( ENTITY-堀川_通具 / ENTITY
                                         :name ( n-27 / name
                                                :op1 "堀川_通具")
                                         :ARG1-of ( EVENT-19 / さ_て_いる
                                                :ARG2 ( ENTITY-18 / 養父))))))
             :で ( ENTITY-12 / 定説)
             :で ( ENTITY-10 / 研究
                    :の ( ENTITY-11 / 近年))))

# ::id 13_wikipedia_KYOTO_BDS_00004,14;NJ
# ::snt また 、 通親 の 子 、 源 通宗 または 久我 通光 を 父親 と する 説 も ある 。
( EVENT-8 / ある
      :ARG0 ( ENTITY-1 / 説
             :ARG0-of ( EVENT-7 / する
                    :ARG1 ( ENTITY-4 / CONJ_または
                           :op1 ( ENTITY-源_通宗 / ENTITY
                                  :name ( n-9 / name
                                         :op1 "源_通宗"))
                           :op2 ( ENTITY-久我_通光 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "久我_通光"))
                           :NAMELY ( ENTITY-3 / 子
                                  :の ( ENTITY-通親 / ENTITY
                                         :name ( n-11 / name
                                                :op1 "通親"))))
                    :ARG2 ( ENTITY-6 / 父親))))

# ::id 14_wikipedia_KYOTO_BDS_00004,15;NJ
# ::snt 伝記 で ある 『 建撕記 』 によれば 、 3 歳 で 父 （ 通親 ） を 、 8 歳 で 母 を 失っ て 、 異母兄 で ある 堀川 通具 の 養子 に なっ た 。
( CONJ-16 / CONJ_te
      :op1 ( EVENT-10 / 失っ_て
             :ARG0 ( ENTITY-4 / ENTITY
                    :namely ENTITY-2)
             :ARG1 ( ENTITY-6 / 母
                    :ARG0-of ( EVENT-9 / EVENT
                           :ARG1 ( ENTITY-8 / 父
                                  :NAMELY ( ENTITY-通親 / ENTITY
                                         :name ( n-20 / name
                                                :op1 "通親")))
                           :で ( ENTITY-7 / CD_3_歳)))
             :で ( ENTITY-5 / CD_8_歳)
             :によれば ( ENTITY-建撕記 / ENTITY
                    :name ( n-18 / name
                           :op1 "建撕記")
                    :ARG0-of ( EVENT-3 / で_ある
                           :ARG1 ( ENTITY-2 / 伝記))))
      :op2 ( EVENT-15 / なっ_た
             :ARG0 ENTITY-4
             :に ( ENTITY-11 / 養子
                    :の ( ENTITY-堀川_通具 / ENTITY
                           :name ( n-19 / name
                                  :op1 "堀川_通具")
                           :ARG0-of ( EVENT-14 / で_ある
                                  :ARG1 ( ENTITY-13 / 異母兄))))
             :によれば ENTITY-建撕記
             :MOD ( mod-17 / past)))

# ::id 15_wikipedia_KYOTO_BDS_00004,16;NJ
# ::snt また 、 一説 によれば 両親 の 死後 に 母方 の 叔父 で ある 松殿 師家 （ 元摂政内大臣 ） から 松殿 家 の 養嗣子 に し たい という 話 が あっ た が 、 世 の 無常 を 感じ て い た 道元 が 断っ た と も 言わ れ て いる 。
( CONJ-27 / CONJ_が
      :op1 ( EVENT-15 / あっ_た
             :ARG0 ( ENTITY-9 / 話
                    :THAT ( EVENT-14 / し_たい
                           :ARG0 ( PICK-24 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2
                                  :op3 ENTITY-松殿_師家
                                  :op4 ENTITY-4
                                  :op5 ENTITY-6
                                  :op6 ENTITY-7
                                  :op7 ENTITY-3)
                           :ARG1 ( PICK-25 / or
                                  :op1 ENTITY-1
                                  :op2 ENTITY-2
                                  :op3 ENTITY-松殿_師家
                                  :op4 ENTITY-4
                                  :op5 ENTITY-6
                                  :op6 ENTITY-7
                                  :op7 ENTITY-3)
                           :に ( ENTITY-12 / 養嗣子
                                  :の ( ENTITY-13 / 松殿_家))))
             :から ( ENTITY-松殿_師家 / ENTITY
                    :name ( n-31 / name
                           :op1 "松殿_師家")
                    :ARG0-of ( EVENT-8 / で_ある
                           :ARG1 ( ENTITY-6 / 叔父
                                  :の ( ENTITY-7 / 母方)))
                    :NAMELY ( ENTITY-4 / 元摂政内大臣))
             :に ( ENTITY-2 / 死後
                    :の ( ENTITY-3 / 両親))
             :によれば ( ENTITY-1 / 一説)
             :MOD ( mod-28 / past))
      :op2 ( EVENT-23 / 言わ_て_いる
             :LINK ( SITUATION-16 / と
                    :THAT ( EVENT-22 / 断っ_た
                           :ARG0 ( ENTITY-道元 / ENTITY
                                  :name ( n-32 / name
                                         :op1 "道元")
                                  :ARG0-of ( EVENT-20 / 感じ_て_い_た
                                         :ARG1 ( ENTITY-18 / 無常
                                                :の ( ENTITY-19 / 世))
                                         :MOD ( mod-29 / past)))
                           :ARG1 ( PICK-26 / or
                                  :op1 ENTITY-18
                                  :op2 ENTITY-19
                                  :op3 ENTITY-松殿_師家
                                  :op4 ENTITY-1
                                  :op5 ENTITY-2
                                  :op6 ENTITY-9
                                  :op7 ENTITY-12
                                  :op8 ENTITY-13
                                  :op9 ENTITY-4
                                  :op10 ENTITY-6
                                  :op11 ENTITY-7
                                  :op12 ENTITY-3)
                           :MOD ( mod-30 / past)))))

# ::id 16_wikipedia_KYOTO_BDS_00004,17;NJ
# ::snt 浄土真宗 の 開祖 親鸞 と は 、 互い に 母方 の 縁戚 に あたり 面識 が あっ た とする 説 が ある が 確証 は ない 。
( CONJ-14 / CONJ_が
      :op1 ( EVENT-10 / ある
             :ARG0 ( ENTITY-1 / 説
                    :THAT ( EVENT-9 / あっ_た
                           :ARG0 ( ENTITY-2 / pro
                                  :pick0
                                  :ARG0-of ( EVENT-7 / あたり
                                         :に ( ENTITY-5 / 縁戚
                                                :の ( ENTITY-6 / 母方))
                                         :に ( PICK-13 / or
                                                :op1 ENTITY-親鸞
                                                :op2 ENTITY-3
                                                :op3 ENTITY-浄土真宗)))
                           :ARG1 ( ENTITY-8 / 面識)
                           :と ( ENTITY-親鸞 / ENTITY
                                  :name ( n-16 / name
                                         :op1 "親鸞")
                                  :NAMELY ( ENTITY-3 / 開祖
                                         :の ( ENTITY-浄土真宗 / ENTITY
                                                :name ( n-17 / name
                                                       :op1 "浄土真宗"))))
                           :MOD ( mod-15 / past))))
      :op2 ( EVENT-12 / ない
             :ARG0 ( ENTITY-11 / 確証)))

# ::id 17_wikipedia_KYOTO_BDS_00004,18;NJ
# ::snt 著作 『 正法眼蔵 』 の 「 生死 」 の 巻 は 、 親鸞 に向けて 書か れ た もの で ある とする 説 が ある 。
( EVENT-8 / ある
      :ARG0 ( ENTITY-1 / 説
             :THAT ( EVENT-7 / で_ある
                    :ARG0 ( ENTITY-2 / 巻
                           :の ( ENTITY-生死 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "生死"))
                           :の ( ENTITY-3 / 正法眼蔵
                                  :MOD ( mod-9 / 著作)))
                    :ARG1 ( ENTITY-4 / もの
                           :ARG1-of ( EVENT-6 / 書か_た
                                  :に向けて ( ENTITY-親鸞 / ENTITY
                                         :name ( n-12 / name
                                                :op1 "親鸞"))
                                  :MOD ( mod-10 / past))))))

# ::id 18_wikipedia_KYOTO_BDS_00004,19;NJ
# ::snt 活動
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 活動))

# ::id 19_wikipedia_KYOTO_BDS_00004,20;NJ
# ::snt 建暦 3 年 （ 1213 年 ） 比叡山 の 母方 の 叔父 良顕 を 訪ねる 。
( EVENT-5 / 訪ねる
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-良顕 / ENTITY
             :name ( n-6 / name
                    :op1 "良顕")
             :の ( ENTITY-比叡山 / ENTITY
                    :name ( n-7 / name
                           :op1 "比叡山"))
             :NAMELY ( ENTITY-3 / 叔父
                    :の ( ENTITY-4 / 母方)))
      :TMP ( TIME-2 / CD_建暦_3_年_ （ 1213_年_ ）))

# ::id 20_wikipedia_KYOTO_BDS_00004,21;NJ
# ::snt 建保 2 年 （ 1214 年 ） 天台座主 公円 に つい て 出家 し 、 仏法房 道元 と 名乗る 。
( EVENT-5 / 名乗る
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( CONJ-6 / CONJ_te
                    :op1 ( EVENT-3 / つい_て
                           :に ( ENTITY-公円 / ENTITY
                                  :name ( n-7 / name
                                         :op1 "公円")
                                  :NAMELY ( ENTITY-天台座主 / ENTITY
                                         :name ( n-8 / name
                                                :op1 "天台座主"))))
                    :op2 ( EVENT-4 / 出家する.0)))
      :ARG1 ( ENTITY-仏法房_道元 / ENTITY
             :name ( n-9 / name
                    :op1 "仏法房_道元"))
      :TMP ( TIME-2 / CD_建保_2_年_ （ 1214_年_ ）))

# ::id 21_wikipedia_KYOTO_BDS_00004,22;NJ
# ::snt 建保 3 年 （ 1215 年 ） 園城寺 の 公胤 の 元 で 天台宗 教学 を 修める 。
( EVENT-5 / 修める
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-4 / 天台宗_教学)
      :で ( ENTITY-3 / 元
             :の ( ENTITY-公胤 / ENTITY
                    :name ( n-6 / name
                           :op1 "公胤")
                    :の ( ENTITY-園城寺 / ENTITY
                           :name ( n-7 / name
                                  :op1 "園城寺"))))
      :TMP ( TIME-2 / CD_建保_3_年_ （ 1215_年_ ）))

# ::id 22_wikipedia_KYOTO_BDS_00004,23;NJ
# ::snt 建保 5 年 （ 1217 年 ） 建仁寺 にて 栄西 の 弟子 明全 に 師事 。
( EVENT-4 / 師事
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-明全 / ENTITY
             :name ( n-5 / name
                    :op1 "明全")
             :NAMELY ( ENTITY-3 / 弟子
                    :の ( ENTITY-栄西 / ENTITY
                           :name ( n-6 / name
                                  :op1 "栄西"))))
      :にて ( ENTITY-建仁寺 / ENTITY
             :name ( n-7 / name
                    :op1 "建仁寺"))
      :TMP ( TIME-2 / CD_建保_5_年_ （ 1217_年_ ）))

# ::id 23_wikipedia_KYOTO_BDS_00004,24;NJ
# ::snt 貞応 2 年 （ 1223 年 ） 明全 とともに 博多 から 南宋 に 渡っ て 諸山 を 巡り 、 曹洞宗 の 天童 如浄 より 印可 を 受ける 。
( EVENT-7 / 受ける
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( CONJ-8 / CONJ_te
                    :op1 ( EVENT-3 / 渡っ_て
                           :に ( ENTITY-南宋 / ENTITY
                                  :name ( n-10 / name
                                         :op1 "南宋"))
                           :から ( ENTITY-博多 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "博多"))
                           :とともに ( ENTITY-明全 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "明全")))
                    :op2 ( EVENT-5 / 巡り
                           :ARG1 ( ENTITY-4 / 諸山)
                           :とともに ENTITY-明全)))
      :ARG1 ( ENTITY-6 / 印可)
      :より ( ENTITY-天童_如浄 / ENTITY
             :name ( n-9 / name
                    :op1 "天童_如浄")
             :の ( ENTITY-曹洞宗 / ENTITY
                    :name ( n-13 / name
                           :op1 "曹洞宗")))
      :TMP ( TIME-2 / CD_貞応_2_年_ （ 1223_年_ ）))

# ::id 24_wikipedia_KYOTO_BDS_00004,25;NJ
# ::snt 安貞 2 年 （ 1228 年 ） 帰国 。
( EVENT-3 / 帰国
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :TMP ( TIME-2 / CD_安貞_2_年_ （ 1228_年_ ）))

# ::id 25_wikipedia_KYOTO_BDS_00004,26;NJ
# ::snt 天福 （ 日本 ） 元 年 （ 1233 年 ） 京都 深草 に 興聖寺 を 開く 。
( EVENT-2 / 開く
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-興聖寺 / ENTITY
             :name ( n-4 / name
                    :op1 "興聖寺"))
      :に ( ENTITY-京都_深草 / ENTITY
             :name ( n-5 / name
                    :op1 "京都_深草"))
      :TMP ( TIME-日本 / TIME
             :name ( n-3 / name
                    :op1 "日本")
             :NAMELY ( TIME-天福 / TIME
                    :name ( n-6 / name
                           :op1 "天福"))))

# ::id 26_wikipedia_KYOTO_BDS_00004,27;NJ
# ::snt この 頃 、 比叡山 から の 弾圧 を 受ける 。
( EVENT-4 / 受ける
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-3 / 弾圧
             :から_の ( ENTITY-比叡山 / ENTITY
                    :name ( n-5 / name
                           :op1 "比叡山")))
      :TMP ( TIME-2 / 頃))

# ::id 27_wikipedia_KYOTO_BDS_00004,28;NJ
# ::snt 寛元 元 年 （ 1243 年 ） 7 月 越前国 の 地頭 波多野 義重 の 招き で 越前 志比荘 に 移転 。
( EVENT-5 / 移転
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-越前_志比荘 / ENTITY
             :name ( n-7 / name
                    :op1 "越前_志比荘"))
      :で ( ENTITY-3 / 招き
             :の ( ENTITY-波多野_義重 / ENTITY
                    :name ( n-6 / name
                           :op1 "波多野_義重")
                    :NAMELY ( ENTITY-4 / 地頭
                           :の ( ENTITY-越前国 / ENTITY
                                  :name ( n-8 / name
                                         :op1 "越前国")))))
      :TMP ( TIME-2 / CD_寛元_元_年_ （ 1243_年_ ） 7_月))

# ::id 28_wikipedia_KYOTO_BDS_00004,29;NJ
# ::snt 途中 、 朽木村 の 領主 佐々木 信綱 の 招き に 応じ 、 朽木村 に 立ち寄る （ 興聖寺 （ 高島市 ） の 由来 ）
( EVENT-6 / 立ち寄る
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-5 / 応じ
                    :に ( ENTITY-3 / 招き
                           :の ( ENTITY-佐々木_信綱 / ENTITY
                                  :name ( n-7 / name
                                         :op1 "佐々木_信綱")
                                  :NAMELY ( ENTITY-4 / 領主
                                         :の ( ENTITY-朽木村 / ENTITY
                                                :name ( n-8 / name
                                                       :op1 "朽木村")))))))
      :に ENTITY-朽木村
      :LOC ( ENTITY-2 / 途中))

# ::id 29_wikipedia_KYOTO_BDS_00004,30;NJ
# ::snt 寛元 2 年 （ 1244 年 ） 傘松 に 大佛寺 を 開く 。
( EVENT-3 / 開く
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :ARG1 ( ENTITY-大佛寺 / ENTITY
             :name ( n-4 / name
                    :op1 "大佛寺"))
      :に ( ENTITY-傘松 / ENTITY
             :name ( n-5 / name
                    :op1 "傘松"))
      :TMP ( TIME-2 / CD_寛元_2_年_ （ 1244_年_ ）))

# ::id 30_wikipedia_KYOTO_BDS_00004,31;NJ
# ::snt 寛元 4 年 （ 1246 年 ） 大佛寺 を 永平寺 に 改め 、 号 も 希玄 と 改める 。
( EVENT-5 / 改める
      :ARG0 ( ENTITY-1 / pro
             :pick0
             :ARG0-of ( EVENT-3 / 改め
                    :ARG1 ( ENTITY-大佛寺 / ENTITY
                           :name ( n-6 / name
                                  :op1 "大佛寺"))
                    :ARG2 ( ENTITY-永平寺 / ENTITY
                           :name ( n-7 / name
                                  :op1 "永平寺"))))
      :ARG1 ( ENTITY-4 / 号)
      :ARG2 ( ENTITY-希玄 / ENTITY
             :name ( n-8 / name
                    :op1 "希玄"))
      :TMP ( TIME-2 / CD_寛元_4_年_ （ 1246_年_ ）))

# ::id 31_wikipedia_KYOTO_BDS_00004,32;NJ
# ::snt この 頃 、 執権 北条 時頼 、 波多野 義重 ら の 招請 により 教化 の ため 鎌倉 に 下向 する 。
( EVENT-9 / 下向する.0
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :に ( ENTITY-鎌倉 / ENTITY
             :name ( n-11 / name
                    :op1 "鎌倉"))
      :ADV ( ENTITY-7 / ため
             :の ( ENTITY-8 / 教化))
      :により ( ENTITY-3 / 招請
             :の ( ENTITY-4 / ら
                    :EQUALS ( GROUP-5 / AND
                           :op1 ( GROUP-5 / AND
                                  :op1 ( ENTITY-6 / 執権)
                                  :op2 ( ENTITY-北条_時頼 / ENTITY
                                         :name ( n-10 / name
                                                :op1 "北条_時頼")
                                         :NAMELY ENTITY-6)
                                  :op3 ENTITY-北条_時頼)
                           :op2 ( ENTITY-波多野_義重 / ENTITY
                                  :name ( n-12 / name
                                         :op1 "波多野_義重")))))
      :TMP ( TIME-2 / 頃))

# ::id 32_wikipedia_KYOTO_BDS_00004,33;NJ
# ::snt 鎌倉 で の 教化 期間 は 半 年間 で あっ た が 、 関東 における 純粋禅 興隆 の 嚆矢 と なっ た 。
( CONJ-7 / CONJ_が
      :op1 ( EVENT-3 / で_あっ_た
             :ARG0 ( ENTITY-1 / 教化_期間
                    :で_の ( ENTITY-鎌倉 / ENTITY
                           :name ( n-10 / name
                                  :op1 "鎌倉")))
             :ARG1 ( ENTITY-2 / CD_半_年間)
             :MOD ( mod-8 / past))
      :op2 ( EVENT-6 / なっ_た
             :ARG0 ENTITY-1
             :と ( ENTITY-4 / 嚆矢
                    :の ( ENTITY-5 / 純粋禅_興隆
                           :における ( ENTITY-関東 / ENTITY
                                  :name ( n-11 / name
                                         :op1 "関東"))))
             :MOD ( mod-9 / past)))

# ::id 33_wikipedia_KYOTO_BDS_00004,34;NJ
# ::snt 建長 5 年 （ 1253 年 ） 病 の ため 永平寺 を 弟子 の 孤雲 懐奘 に 譲り 、 俗弟子 覚念 の 屋敷 （ 京都市 高辻通 西洞院通 ） で 死去 、 享年 54 （ 満53 歳 没 ） 。
( EVENT-10 / 死去
      :ARG0 ( ENTITY-2 / pro
             :pick0
             :ARG0-of ( EVENT-7 / 譲り
                    :ARG1 ( ENTITY-永平寺 / ENTITY
                           :name ( n-14 / name
                                  :op1 "永平寺"))
                    :ARG2 ( ENTITY-孤雲_懐奘 / ENTITY
                           :name ( n-12 / name
                                  :op1 "孤雲_懐奘")
                           :の ( ENTITY-6 / 弟子))
                    :ADV ( ENTITY-4 / ため
                           :の ( ENTITY-5 / 病))
                    :TMP ( TIME-3 / CD_建長_5_年_ （ 1253_年_ ）)))
      :で ( ENTITY-8 / 屋敷
             :の ( ENTITY-覚念 / ENTITY
                    :name ( n-13 / name
                           :op1 "覚念")
                    :NAMELY ( ENTITY-9 / 俗弟子))
             :NAMELY ( ENTITY-京都市_高辻通_西洞院通 / ENTITY
                    :name ( n-15 / name
                           :op1 "京都市_高辻通_西洞院通")))
      :ADV ( ENTITY-1 / CD_54_ （ 満53_歳_没_ ）
             :MOD ( mod-11 / 享年)))

# ::id 34_wikipedia_KYOTO_BDS_00004,35;NJ
# ::snt 死因 は 瘍 と さ れる 。
( EVENT-3 / さ
      :ARG1 ( ENTITY-1 / 死因)
      :ARG2 ( ENTITY-2 / 瘍))

# ::id 35_wikipedia_KYOTO_BDS_00004,36;NJ
# ::snt 思想
( EVENT-2 / EVENT
      :LINK ( ENTITY-1 / 思想))

# ::id 36_wikipedia_KYOTO_BDS_00004,37;NJ
# ::snt 成仏 と は 一定 の レベル に 達する こと で 完成 する もの で は なく 、 たとえ 成仏 し た として も 、 さらなる 成仏 を 求め て 無限 の 修行 を 続ける こと こそ が 成仏 の 本質 で あり （ 修証一如 ） 、 釈迦 に 倣い 、 ただ 坐禅 に うちこむ こと が 最高 の 修行 で ある （ 只管打坐 ） と 主張 し た 。
( EVENT-2 / 主張する.0_た
      :ARG0 ( ENTITY-1 / pro
             :pick0)
      :THAT ( CONJ-50 / AND
             :op1 ( EVENT-12 / で_は
                    :ARG0 ( ENTITY-3 / 成仏)
                    :ARG1 ( ENTITY-4 / もの
                           :ARG0-of ( EVENT-11 / 完成する.0
                                  :で ( SITUATION-6 / こと
                                         :THAT ( EVENT-10 / 達する
                                                :ARG0 ( PICK-43 / or
                                                       :op1 ENTITY-4
                                                       :op2 ENTITY-3
                                                       :op3 ENTITY-1)
                                                :に ( ENTITY-8 / レベル
                                                       :の ( ENTITY-9 / 一定))))))
                    :domain-of ( NEG-44 / NEG))
             :op2 ( EVENT-27 / で_あり
                    :ARG0 ( SITUATION-13 / SITUATION
                           :OF ( SITUATION-14 / こと
                                  :THAT ( CONJ-39 / CONJ_te
                                         :op1 ( EVENT-21 / 求め_て
                                                :ARG0 ( ENTITY-15 / ENTITY
                                                       :namely ( PICK-37 / or
                                                              :op1 ENTITY-3
                                                              :op2 ENTITY-1))
                                                :ARG1 ( ENTITY-19 / 成仏
                                                       :ATTRIBUTE ( ATTRIB-20 / さらなる))
                                                :として ( SITUATION-16 / FACT
                                                       :THAT ( EVENT-17 / 成仏する.0_た
                                                              :ARG0 ENTITY-15
                                                              :MOD ( mod-45 / たとえ)
                                                              :MOD ( mod-46 / past))))
                                         :op2 ( EVENT-24 / 続ける
                                                :ARG0 ENTITY-15
                                                :ARG1 ( ENTITY-22 / 修行
                                                       :の ( ENTITY-23 / 無限))
                                                :として SITUATION-16))))
                    :ARG1 ( ENTITY-25 / 本質
                           :の ( ENTITY-26 / 成仏)))
             :op3 ( EVENT-36 / で_ある
                    :ARG0 ( SITUATION-28 / こと
                           :THAT ( EVENT-32 / うちこむ
                                  :ARG0 ( ENTITY-29 / ENTITY
                                         :namely ( PICK-40 / or
                                                :op1 ENTITY-22
                                                :op2 ENTITY-23
                                                :op3 ENTITY-19
                                                :op4 ENTITY-3
                                                :op5 ENTITY-1)
                                         :ARG0-of ( EVENT-30 / 倣い
                                                :に ( ENTITY-釈迦 / ENTITY
                                                       :name ( n-49 / name
                                                              :op1 "釈迦"))))
                                  :に ( ENTITY-31 / 坐禅)
                                  :MOD ( mod-47 / ただ)))
                    :ARG1 ( ENTITY-34 / 修行
                           :の ( ENTITY-35 / 最高))))
      :MOD ( mod-48 / past))
