# ::id 1_wikipedia_Sendai_Music;NJ
# ::snt 楽都仙台
( 楽都仙台 / -entity-
      :name ( n2 / name
             :op1 "楽都仙台"))

# ::id 2_wikipedia_Sendai_Music;NJ
# ::snt 楽都仙台 （ がくとせんだい ） と は 、 伊達政宗 による 仙台開府 400 周年 を 記念 し て 、 2001 年 （ 平成 13 年 ） に 仙台市 主催 で 開催 さ れ た 音楽事業 において 用い られ た キャッチコピー を 端緒 に 、 仙台 の 音楽環境 の 充実振り を 表現 し ようとする 際 に 用い られる よう に なっ た 言葉 。
( e18 / xxx
      :arg0 ( 楽都仙台 / -entity-
             :name ( n24 / name
                    :op1 "楽都仙台")
             :arg0-of ( e1 / is
                    :arg1 ( がくとせんだい / -entity-
                           :name ( n25 / name
                                  :op1 "がくとせんだい"))))
      :arg1 ( x8 / 言葉
             :arg0-of ( e17 / なっ_た
                    :arg1 ( s19 / よう
                           :THAT ( e16 / 用い
                                  :arg1 z21
                                  :に ( s20 / 際
                                         :THAT ( w22 / ようとする
                                                :domain ( r24 / AND
                                                       :op1 ( e14 / xxx
                                                              :arg1 ( x5 / キャッチコピー
                                                                     :arg1-of ( e13 / 用い_た
                                                                            :において ( x3 / 音楽事業
                                                                                   :arg1-of ( e12 / 開催_さ_た
                                                                                          :に ( t10 / CD_2001_年_ （ _平成_13_年_ ）)
                                                                                          :で ( x2 / 仙台市_主催)
                                                                                          :tense past
                                                                                          :op2-of ( r25 / て
                                                                                                 :op1 ( e11 / 記念_し
                                                                                                        :arg1 ( t9 / 仙台開府
                                                                                                               :card ( m26 / 400_周年)
                                                                                                               :による ( 伊達政宗 / -entity-
                                                                                                                      :name ( n22 / name
                                                                                                                             :op1 "伊達政宗")))))))
                                                                            :tense past))
                                                              :に ( x4 / 端緒))
                                                       :op2 ( e15 / 表現_し
                                                              :arg1 ( x7 / 充実振り
                                                                     :の ( x6 / 音楽環境
                                                                            :の ( 仙台 / -entity-
                                                                                   :name ( n23 / name
                                                                                          :op1 "仙台"))))))))))
                    :tense past)))

# ::id 3_wikipedia_Sendai_Music;NJ
# ::snt 仙台市 や 市民 一般 において 長らく 用い られ て き た 「 学都仙台 」 と 同音 と なっ て いる が 、 楽都仙台 を 構成 する イベント の 多く が 学生 を 出演者 ・ ボランティア ・ 聴衆 など として あてにし て おり 、 両者 は 表裏一体 の 面 も 持つ 。
( r29 / が
      :op1 ( e16 / なっ_て_いる
             :arg0 ( X13 / と
                    :op1 ( 学都仙台 / -entity-
                           :name ( n26 / name
                                  :op1 "学都仙台")
                           :arg1-of ( e15 / 用い_て_き_た
                                  :において ( X12 / や
                                         :op1 ( 仙台市 / -entity-
                                                :name ( n25 / name
                                                       :op1 "仙台市"))
                                         :op2 ( x2 / 市民_一般))
                                  :tense past
                                  :mod ( m31 / 長らく)))
                    :op2 ( x20 / pro))
             :arg1 ( x3 / 同音))
      :op2 ( r30 / AND
             :op1 ( e18 / あてにし_て_おり
                    :arg0 ( x9 / -xxx-
                           :quantifier ( A23 / 多く)
                           :の ( x4 / イベント
                                  :arg0-of ( e17 / 構成_する
                                         :arg1 ( 楽都仙台 / -entity-
                                                :name ( n27 / name
                                                       :op1 "楽都仙台")))))
                    :arg1 ( x8 / 学生)
                    :として ( x24 / -xxx-
                           :など ( X14 / AND
                                  :op1 ( x5 / 出演者)
                                  :op2 ( x6 / ボランティア)
                                  :op3 ( x7 / 聴衆))))
             :op2 ( e19 / 持つ
                    :arg0 ( x1 / 者
                           :quantifier ( A22 / 両)
                           :mode definite)
                    :arg1 ( x11 / 面
                           :の ( x10 / 表裏一体)))))

# ::id 4_wikipedia_Sendai_Music;NJ
# ::snt 「 楽都仙台 」 を 構成 する もの
( x1 / もの
      :arg0-of ( e2 / 構成_する
             :arg1 ( 楽都仙台 / -entity-
                    :name ( n4 / name
                           :op1 "楽都仙台"))))

# ::id 5_wikipedia_Sendai_Music;NJ
# ::snt 「 楽都仙台 」 という 言葉 は 、 市 当局 が 用いる とき 、 企業 が 用いる とき 、 市民 が 用いる とき と で 、 多少 の 意味 の 違い が ある 。
( e14 / ある
      :arg0 ( x9 / 違い
             :の ( x2 / 意味))
      :で ( x16 / -xxx-
             :と ( X10 / AND
                    :op1 ( x4 / とき
                           :THAT ( e11 / 用いる
                                  :arg0 ( x3 / 市_当局)))
                    :op2 ( x6 / とき
                           :THAT ( e12 / 用いる
                                  :arg0 ( x5 / 企業)))
                    :op3 ( x8 / とき
                           :THAT ( e13 / 用いる
                                  :arg0 ( x7 / 市民)))))
      :TOPIC ( x1 / 言葉
             :という ( 楽都仙台 / -entity-
                    :name ( n17 / name
                           :op1 "楽都仙台"))
             :mode definite))

# ::id 6_wikipedia_Sendai_Music;NJ
# ::snt 市 が 「 楽都仙台 」 と 言う とき は 、 市 （ または 仙台市市民文化事業団 を通して ） の 税金 投入 が ある 音楽 系 団体 や イベント の 総体 を 指し て いる 。
( e14 / 指し_て_いる
      :arg0 ( x15 / pro)
      :arg1 ( x8 / 総体
             :の ( x7 / や
                    :op1 ( x5 / 音楽_系_団体)
                    :op2 ( x6 / イベント)
                    :arg0-of ( e13 / ある
                           :arg0 ( x4 / 税金_投入
                                  :の ( x3 / 市
                                         :arg0-of ( e12 / is
                                                :arg1 ( x2 / -entity-
                                                       :THAT ( e11 / xxx
                                                              :を通して ( 仙台市市民文化事業団 / -entity-
                                                                     :name ( n18 / name
                                                                            :op1 "仙台市市民文化事業団"))))))))))
      :time ( s16 / とき
             :THAT ( e10 / 言う
                    :arg0 ( x1 / 市)
                    :と ( 楽都仙台 / -entity-
                           :name ( n17 / name
                                  :op1 "楽都仙台")))))

# ::id 7_wikipedia_Sendai_Music;NJ
# ::snt その ため 、 「 楽都仙台 」 で 第 一 に 上がる の は 仙台国際音楽コンクール や 仙台クラシックフェスティバル で ある 。
( e6 / で_ある
      :arg0 ( x3 / の
             :mode definite
             :arg0-of ( e4 / 上がる
                    :に ( x1 / CD_第_一)
                    :で ( 楽都仙台 / -entity-
                           :name ( n10 / name
                                  :op1 "楽都仙台"))))
      :arg1 ( X5 / や
             :op1 ( 仙台国際音楽コンクール / -entity-
                    :name ( n8 / name
                           :op1 "仙台国際音楽コンクール"))
             :op2 ( 仙台クラシックフェスティバル / -entity-
                    :name ( n9 / name
                           :op1 "仙台クラシックフェスティバル")))
      :circumstance ( x2 / ため))

# ::id 8_wikipedia_Sendai_Music;NJ
# ::snt 企業 の 場合 は 、 冠 公演 など で 後援 し て いる 仙台フィルハーモニー管弦楽団 が 第 一 に 上がる 。
( e6 / 上がる
      :arg0 ( 仙台フィルハーモニー管弦楽団 / -entity-
             :name ( n9 / name
                    :op1 "仙台フィルハーモニー管弦楽団")
             :arg0-of ( e5 / 後援_し_て_いる
                    :で ( x8 / -xxx-
                           :など ( x3 / 冠_公演))))
      :に ( x4 / CD_第_一)
      :TOPIC ( x2 / 場合
             :の ( x1 / 企業)
             :mode definite))

# ::id 9_wikipedia_Sendai_Music;NJ
# ::snt 市民 の 認識 で は 、 定禅寺ストリートジャズフェスティバルin仙台 など 、 無料 の 街角屋外ライブイベント が 「 楽都仙台 」 を 代表 し て いる 。
( e5 / 代表_し_て_いる
      :arg0 ( x4 / 街角屋外ライブイベント
             :の ( x3 / 無料)
             :など ( 定禅寺ストリートジャズフェスティバルin仙台 / -entity-
                    :name ( n7 / name
                           :op1 "定禅寺ストリートジャズフェスティバルin仙台")))
      :arg1 ( 楽都仙台 / -entity-
             :name ( n8 / name
                    :op1 "楽都仙台"))
      :で ( x2 / 認識
             :の ( x1 / 市民)
             :mode definite))

# ::id 10_wikipedia_Sendai_Music;NJ
# ::snt なお 、 年間 を通じて 経済 効果 が 最も 大きい の は 、 イベント 運営 会社 （ プロモーター ） が 主催 し て 仙台 で 行わ れる プロ の ミュージシャン の コンサート ツアー の 数々 で ある が 、 これ は 1つ1つ の 集客数 が 小さい ため 、 「 楽都仙台 」 と 言っ た とき に 引き合い に 出さ れる こと は 少ない 。
( r32 / が
      :op1 ( e17 / で_ある
             :arg0 ( x2 / の
                    :mode definite
                    :arg0-of ( e5 / 大きい
                           :arg0 ( x1 / 経済_効果)
                           :を通じて ( t4 / 年間)
                           :mod ( m33 / 最も)))
             :arg1 ( x11 / -xxx-
                    :quantifier ( A24 / 数々)
                    :の ( x10 / コンサート_ツアー
                           :の ( x9 / ミュージシャン
                                  :の ( x8 / プロ))
                           :arg1-of ( e16 / 行わ
                                  :で ( 仙台 / -entity-
                                         :name ( n32 / name
                                                :op1 "仙台"))
                                  :op2-of ( r31 / て
                                         :op1 ( e15 / 主催_し
                                                :arg0 ( x7 / イベント_運営_会社
                                                       :arg0-of ( e14 / is
                                                              :arg1 ( x6 / プロモーター))))))))
             :mod ( m34 / なお))
      :op2 ( e21 / 少ない
             :arg0 ( s26 / こと
                    :THAT ( e19 / 出さ
                           :arg1 ( x27 / pro)
                           :に ( x12 / 引き合い)
                           :に ( s28 / とき
                                  :THAT ( e18 / 言っ_た
                                         :arg0 ( xxx / -entity-
                                                :name ( n30 / name
                                                       :op1 "xxx"))
                                         :と ( 楽都仙台 / -entity-
                                                :name ( n31 / name
                                                       :op1 "楽都仙台"))))))
             :LINK ( s29 / ため
                    :THAT ( e20 / 小さい
                           :arg0 ( x13 / 集客数)))
             :TOPIC ( x3 / これ
                    :mode definite)))

# ::id 11_wikipedia_Sendai_Music;NJ
# ::snt 2009 年 （ 平成 21 年 ） 3 月 、 仙台観光コンベンション協会 など で つくる 仙台ビジターズ産業ネットワーク が 主体 と なっ て 「 楽都仙台プロジェクト 」 が 発足 し た 。
( r9 / て
      :op1 ( e4 / なっ
             :arg0 ( 仙台ビジターズ産業ネットワーク / -entity-
                    :name ( n9 / name
                           :op1 "仙台ビジターズ産業ネットワーク")
                    :arg1-of ( e3 / つくる
                           :arg0 ( x6 / pro)
                           :で ( x7 / -xxx-
                                  :など ( 仙台観光コンベンション協会 / -entity-
                                         :name ( n8 / name
                                                :op1 "仙台観光コンベンション協会")))))
             :と ( x1 / 主体))
      :op2 ( e5 / 発足_し_た
             :arg0 ( 楽都仙台プロジェクト / -entity-
                    :name ( n10 / name
                           :op1 "楽都仙台プロジェクト"))
             :time ( t2 / CD_2009_年_ （ _平成_21_年_ ） _3_月)
             :tense past))

# ::id 12_wikipedia_Sendai_Music;NJ
# ::snt 今後 は 各イベント 主催 者 同士 の 横 の 関係 の 強化 が 図ら れる 見込み で ある 。
( e8 / で_ある
      :arg0 ( x9 / pro)
      :arg1 ( s11 / 見込み
             :THAT ( e7 / 図ら
                    :arg1 ( x6 / 強化
                           :の ( x5 / 関係
                                  :の ( x4 / 横
                                         :の ( x3 / 主催_者
                                                :quantifier ( A12 / 同士)
                                                :OF ( x2 / 各イベント)))))))
      :time ( t1 / 今後
             :mode definite))

# ::id 13_wikipedia_Sendai_Music;NJ
# ::snt 市民 が 主催 する 音楽 イベント
( x2 / 音楽_イベント
      :arg1-of ( e3 / 主催_する
             :arg0 ( x1 / 市民)))

# ::id 14_wikipedia_Sendai_Music;NJ
# ::snt 仙台 は 、 「 市民 ボランティア が 主体 と なっ て 開催 する 」 「 街 を 舞台 装置 と し た 」 「 無料 の 」 「 屋外音楽祭 」 が 多い の が 特色 と なっ て いる 。
( e12 / なっ_て_いる
      :arg0 ( 仙台 / -entity-
             :name ( n14 / name
                    :op1 "仙台"))
      :arg1 ( s13 / の
             :THAT ( e11 / 多い
                    :arg0 仙台
                    :が ( x6 / 屋外音楽祭
                           :の ( x5 / 無料)
                           :arg1-of ( e8 / なっ
                                  :arg0 ( x2 / 市民_ボランティア)
                                  :と ( x1 / 主体)
                                  :op1-of ( r15 / て
                                         :op2 ( e9 / 開催_する
                                                :arg1 x6)))
                           :arg0-of ( e10 / し_た
                                  :arg1 ( x4 / 街)
                                  :と ( x3 / 舞台_装置)
                                  :tense past))))
      :と ( x7 / 特色))

# ::id 15_wikipedia_Sendai_Music;NJ
# ::snt 定禅寺ストリートジャズフェス が 、 期間中 約71万 人 （ 2006 年 （ 平成 18 年 ） ） の 観客 数 を 集め 、 最大 の イベント と なっ て いる 。
( e8 / なっ_て_いる
      :arg0 ( 定禅寺ストリートジャズフェス / -entity-
             :name ( n9 / name
                    :op1 "定禅寺ストリートジャズフェス")
             :arg0-of ( e7 / 集め
                    :arg1 ( x3 / 観客_数
                           :の ( x2 / 期間中
                                  :card ( m10 / 約71万_人)
                                  :arg0-of ( e6 / is
                                         :arg1 ( x1 / CD_2006_年_ （ _平成_18_年_ ）))))))
      :arg1 ( x5 / イベント
             :の ( x4 / 最大)))

# ::id 16_wikipedia_Sendai_Music;NJ
# ::snt 音楽 以外 が メイン の イベント で も 、 ステージ が 設置 さ れ 、 バンド 演奏 が 行わ れる こと が ある 。
( e9 / ある
      :arg0 ( s10 / こと
             :THAT ( r12 / て
                    :op1 ( e6 / で
                           :arg0 ( x3 / 音楽_以外)
                           :arg1 ( x2 / イベント
                                  :の ( x1 / メイン)))
                    :op2 ( r13 / AND
                           :op1 ( e7 / 設置_さ
                                  :arg1 ( x4 / ステージ))
                           :op2 ( e8 / 行わ
                                  :arg1 ( x5 / バンド_演奏))))))

# ::id 17_wikipedia_Sendai_Music;NJ
# ::snt 仙台市 都心 部 の 勾当台公園 ・ 定禅寺通 ・ 一番町 ・ 仙台駅前 など が 主会場 と なる こと が 多い が 、 都心 部 以外 で の 開催 例 も 見 られる 。
( r16 / が
      :op1 ( e10 / 多い
             :arg0 ( s12 / こと
                    :THAT ( e9 / なる
                           :arg0 ( x13 / -xxx-
                                  :など ( x4 / AND
                                         :op1 ( x1 / 勾当台公園)
                                         :op2 ( x2 / 定禅寺通)
                                         :op3 ( 一番町 / -entity-
                                                :name ( n14 / name
                                                       :op1 "一番町"))
                                         :op4 ( 仙台駅前 / -entity-
                                                :name ( n15 / name
                                                       :op1 "仙台駅前"))
                                         :の ( x3 / 仙台市_都心_部)))
                           :と ( x5 / 主会場))))
      :op2 ( e11 / 見
             :arg1 ( x7 / 開催_例
                    :で_の ( x6 / 都心_部_以外))))

# ::id 18_wikipedia_Sendai_Music;NJ
# ::snt 一般 企業 が 主催 する 音楽 イベント
( x2 / 音楽_イベント
      :arg1-of ( e3 / 主催_する
             :arg0 ( x1 / 一般_企業)))

# ::id 19_wikipedia_Sendai_Music;NJ
# ::snt 企業 が 主催 する 音楽 イベント として 、 Datefm主催 の 「 スターライト・エクスプロージョン 」 、 ラジオ3 主催 の 「 七夕ヴィレッジ 」 および 「 クリスマスヴィレッジ 」 、 NTTドコモ東北 主催 の 「 学都×楽都コラボレーション 」 、 商店街 主催 の 「 ビッグバンドJAZZ・クリスマスコンサート 」 が ある 。
( e8 / ある
      :arg0 ( X6 / AND
             :op1 ( x1 / スターライト.エクスプロージョン
                    :の ( Datefm主催 / -entity-
                           :name ( n15 / name
                                  :op1 "Datefm主催")))
             :op2 ( X5 / および
                    :op1 ( 七夕ヴィレッジ / xxx
                           :name ( n10 / name
                                  :op1 "七夕ヴィレッジ")
                           :の ( ラジオ3_主催 / -entity-
                                  :name ( n9 / name
                                         :op1 "ラジオ3_主催")))
                    :op2 ( クリスマスヴィレッジ / -entity-
                           :name ( n11 / name
                                  :op1 "クリスマスヴィレッジ")))
             :op3 ( 学都 × 楽都コラボレーション / xxx
                    :name ( n13 / name
                           :op1 "学都 × 楽都コラボレーション")
                    :の ( NTTドコモ東北_主催 / -entity-
                           :name ( n12 / name
                                  :op1 "NTTドコモ東北_主催")))
             :op4 ( ビッグバンドJAZZ.クリスマスコンサート / xxx
                    :name ( n14 / name
                           :op1 "ビッグバンドJAZZ.クリスマスコンサート")
                    :の ( x2 / 商店街_主催)))
      :として ( x4 / 音楽_イベント
             :arg1-of ( e7 / 主催_する
                    :arg0 ( x3 / 企業))))

# ::id 20_wikipedia_Sendai_Music;NJ
# ::snt 全て 無料 の 屋外音楽イベント で あり 、 地元 の ミュージシャン や 学生 バンド も 出演 する ので 、 「 市民 が 主催 する 音楽イベント 」 の 項目 に も 記載 し た 。
( r19 / ので
      :op1 ( r20 / AND
             :op1 ( e11 / で_あり
                    :arg0 ( x6 / -xxx-
                           :quantifier ( A16 / 全て))
                    :arg1 ( x5 / 屋外音楽イベント
                           :の ( x4 / 無料)))
             :op2 ( e12 / 出演_する
                    :arg0 ( X10 / や
                           :op1 ( x2 / ミュージシャン
                                  :の ( x1 / 地元))
                           :op2 ( x3 / 学生_バンド))))
      :op2 ( e14 / 記載_し_た
             :arg0 ( x15 / pro)
             :に ( x9 / 項目
                    :の ( x8 / 音楽イベント
                           :arg1-of ( e13 / 主催_する
                                  :arg0 ( x7 / 市民))))
             :tense past))

# ::id 21_wikipedia_Sendai_Music;NJ
# ::snt その 他 、 冠 公演 の 形 で 仙台フィルハーモニー管弦楽団 （ 仙台フィル ） の コンサート を 主催 する 例 が 多い 。
( e7 / 多い
      :arg0 ( s8 / 例
             :THAT ( e6 / 主催_する
                    :arg0 ( x9 / pro)
                    :arg1 ( x3 / コンサート
                           :の ( 仙台フィルハーモニー管弦楽団 / -entity-
                                  :name ( n10 / name
                                         :op1 "仙台フィルハーモニー管弦楽団")
                                  :arg0-of ( e5 / is
                                         :arg1 ( 仙台フィル / -entity-
                                                :name ( n11 / name
                                                       :op1 "仙台フィル")))))
                    :で ( x4 / 形
                           :の ( x2 / 冠_公演))))
      :circumstance ( x1 / 他))

# ::id 22_wikipedia_Sendai_Music;NJ
# ::snt 無料 の もの と 有料 の もの が ある 。
( e6 / ある
      :arg0 ( X5 / と
             :op1 ( x2 / もの
                    :の ( x1 / 無料))
             :op2 ( x4 / もの
                    :の ( x3 / 有料))))

# ::id 23_wikipedia_Sendai_Music;NJ
# ::snt 仙台フィル は 、 クラシック 音楽 専用 に つくら れ た 仙台市青年文化センター・コンサートホール を 本拠 と する プロ の オーケストラ で 、 宮城県 内 を 中心 に 各地 で 定期 演奏会 や コンサート を 行っ て いる 。
( r19 / て
      :op1 ( e13 / で
             :arg0 ( 仙台フィル / -entity-
                    :name ( n18 / name
                           :op1 "仙台フィル"))
             :arg1 ( x4 / オーケストラ
                    :の ( x3 / プロ)
                    :arg0-of ( e12 / する
                           :arg1 ( 仙台市青年文化センター.コンサートホール / -entity-
                                  :name ( n17 / name
                                         :op1 "仙台市青年文化センター.コンサートホール")
                                  :arg1-of ( e11 / つくら_た
                                         :に ( x1 / クラシック_音楽_専用)
                                         :tense past))
                           :と ( x2 / 本拠))))
      :op2 ( r20 / AND
             :op1 ( e14 / xxx
                    :arg0 仙台フィル
                    :arg1 ( x6 / 宮城県_内)
                    :に ( x5 / 中心))
             :op2 ( e15 / 行っ_て_いる
                    :arg0 仙台フィル
                    :arg1 ( X10 / や
                           :op1 ( x7 / 定期_演奏会)
                           :op2 ( x8 / コンサート))
                    :で ( x9 / 地
                           :quantifier ( A16 / 各)))))

# ::id 24_wikipedia_Sendai_Music;NJ
# ::snt 経緯
( x1 / 経緯)

# ::id 25_wikipedia_Sendai_Music;NJ
# ::snt 行政
( x1 / 行政)

# ::id 26_wikipedia_Sendai_Music;NJ
# ::snt 仙台市 で は 、 石井享 市長 時代 （ 在任 期間 ： 1984 年 （ 昭和 59 年 ） 12 月 23 日 - 1993 年 （ 平成 5 年 ） 7 月 3 日 ） に バブル 景気 と なり 、 その 真っ只中 の 1989 年 （ 平成 元 年 ） 4 月 1 日 に 政令指定都市 に 移行 し た 。
( e16 / 移行_し_た
      :arg0 ( x17 / pro
             :arg0-of ( e14 / なり
                    :arg1 ( x5 / バブル_景気)
                    :に ( x6 / 時代
                           :mod ( m19 / 石井享)
                           :arg0-of ( e11 / is
                                  :arg1 ( x2 / 市長))
                           :arg0-of ( e13 / is
                                  :arg1 ( x4 / -entity-
                                         :THAT ( e12 / xxx
                                                :arg0 ( t10 / 在任_期間)
                                                :arg1 ( x3 / CD_1984_年_ （ _昭和_59_年_ ） _12_月_23_日_1993_年_ （ _平成_5_年_ ） _7_月_3_日)))))))
      :に ( x8 / 政令指定都市)
      :に ( x9 / -xxx-
             :card ( m20 / 1989_年_4_月_1_日)
             :の ( x1 / 真っ只中)
             :arg0-of ( e15 / is
                    :arg1 ( x7 / CD_平成_元_年)))
      :で ( 仙台市 / -entity-
             :name ( n18 / name
                    :op1 "仙台市"))
      :tense past)

# ::id 27_wikipedia_Sendai_Music;NJ
# ::snt この 空前 の 景気 拡大 と 、 合併 による 市域 拡大 、 および 、 政令市 移行 による 市 財政力 の 増大 を 背景 に 、 石井 は 箱物 行政 を 行っ て 市内 に ホール や 文化 施設 を 次々 建設 し た 。
( r20 / て
      :op1 ( e15 / 行っ
             :arg0 ( 石井 / -entity-
                    :name ( n18 / name
                           :op1 "石井")
                    :arg0-of ( e14 / xxx
                           :arg1 ( X12 / と_および
                                  :op1 ( x2 / 景気_拡大
                                         :の ( x1 / 空前))
                                  :op2 ( x4 / 市域_拡大
                                         :による ( x3 / 合併))
                                  :op3 ( x7 / 増大
                                         :の ( x6 / 市_財政力
                                                :による ( x5 / 政令市_移行))))
                           :に ( x8 / 背景)))
             :arg1 ( x9 / 箱物_行政))
      :op2 ( e16 / 建設_し_た
             :arg0 石井
             :arg1 ( X13 / や
                    :op1 ( ホール / -entity-
                           :name ( n17 / name
                                  :op1 "ホール"))
                    :op2 ( x10 / 文化_施設))
             :に ( x11 / 市内)
             :tense past
             :mod ( m21 / 次々)))

# ::id 28_wikipedia_Sendai_Music;NJ
# ::snt しかし 、 バブル が 崩壊 し 、 仙台市 の ハード面 を 拡充 し て き た 石井 が 、 本間俊太郎 宮城県 知事 （ 当時 ） と共に ゼネコン汚職事件 によって 辞任 する と 、 藤井黎 市長 時代 （ 在任 期間 ： 1993 年 （ 平成 5 年 ） 8 月 22 日 - 2005 年 （ 平成 17 年 ） 8 月 21 日 ） において 、 増大 し た ホール や 文化 施設 で の ソフト面 の 拡充 が 叫ば れる よう に なる 。
( r28 / と
      :op1 ( r29 / AND
             :op1 ( e17 / 崩壊_し
                    :arg0 ( x5 / バブル))
             :op2 ( e19 / 辞任_する
                    :arg0 ( 石井 / -entity-
                           :name ( n28 / name
                                  :op1 "石井")
                           :arg0-of ( e16 / 拡充_し_て_き_た
                                  :arg1 ( x4 / ハード面
                                         :の ( 仙台市 / -entity-
                                                :name ( n27 / name
                                                       :op1 "仙台市")))
                                  :tense past))
                    :によって ( ゼネコン汚職事件 / -entity-
                           :name ( n29 / name
                                  :op1 "ゼネコン汚職事件"))
                    :と共に ( x7 / 本間俊太郎_宮城県_知事
                           :arg0-of ( e18 / is
                                  :arg1 ( x6 / 当時)))))
      :op2 ( e24 / なる
             :arg0 ( x12 / 拡充
                    :の ( x2 / ソフト面)
                    :で_の ( x3 / や
                           :op1 ( ホール / -entity-
                                  :name ( n26 / name
                                         :op1 "ホール"))
                           :op2 ( x1 / 文化_施設)
                           :arg0-of ( e15 / 増大_し_た
                                  :tense past)))
             :arg1 ( s25 / よう
                    :THAT ( e23 / 叫ば
                           :arg1 x12))
             :において ( x11 / 時代
                    :mod ( m30 / 藤井黎)
                    :arg0-of ( e20 / is
                           :arg1 ( x8 / 市長))
                    :arg0-of ( e22 / is
                           :arg1 ( x10 / -entity-
                                  :THAT ( e21 / xxx
                                         :arg0 ( t14 / 在任_期間)
                                         :arg1 ( x9 / CD_1993_年_ （ _平成_5_年_ ） _8_月_22_日_2005_年_ （ _平成_17_年_ ） _8_月_21_日)))))))

# ::id 29_wikipedia_Sendai_Music;NJ
# ::snt そこで 市 は 、 世界 の 3 大 音楽 コンクール の 1 つ で ある 「 チャイコフスキー国際コンクール 」 の ジュニア 部門 で ある 「 若い音楽家のためのチャイコフスキー国際コンクール 」 を 誘致 し 、 1995 年 （ 平成 7 年 ） に 開催 し た 。
( e10 / 開催_し_た
      :arg0 ( x1 / 市
             :mode definite
             :arg0-of ( e9 / 誘致_し_た
                    :arg1 若い音楽家のためのチャイコフスキー国際コンクール
                    :tense past))
      :arg1 ( 若い音楽家のためのチャイコフスキー国際コンクール / -entity-
             :name ( n13 / name
                    :op1 "若い音楽家のためのチャイコフスキー国際コンクール")
             :arg0-of ( e8 / で_ある
                    :arg1 ( x5 / ジュニア_部門
                           :の ( チャイコフスキー国際コンクール / -entity-
                                  :name ( n12 / name
                                         :op1 "チャイコフスキー国際コンクール")
                                  :arg0-of ( e7 / で_ある
                                         :arg1 ( x4 / -xxx-
                                                :card ( m13 / 1_つ)
                                                :の ( x3 / 音楽_コンクール
                                                       :card ( m14 / 3_大)
                                                       :の ( x2 / 世界))))))))
      :に ( t6 / CD_1995_年_ （ _平成_7_年_ ）)
      :tense past)

# ::id 30_wikipedia_Sendai_Music;NJ
# ::snt この 経験 を もと に 、 伊達政宗 による 仙台 開府 400 周年 に あたる 2001 年 （ 平成 13 年 ） から 、 市 主催 で 仙台国際音楽コンクール が 開催 さ れる よう に なり 、 この コンクール の ポスター ロゴ に 「 楽都 仙台 」 が 用い られ た 。
( r15 / AND
      :op1 ( e12 / なり
             :arg0 ( 仙台国際音楽コンクール / -entity-
                    :name ( n15 / name
                           :op1 "仙台国際音楽コンクール"))
             :arg1 ( s14 / よう
                    :THAT ( e11 / 開催_さ
                           :arg1 仙台国際音楽コンクール))
             :で ( x5 / 市_主催)
             :から ( t8 / -time-
                    :card ( m16 / 2001_年_ （ _平成_13_年_ ）)
                    :time-of ( e10 / あたる
                           :arg0 ( x4 / 仙台_開府
                                  :による ( 伊達政宗 / -entity-
                                         :name ( n16 / name
                                                :op1 "伊達政宗")))
                           :に ( t7 / CD_400_周年))))
      :op2 ( e13 / 用い_た
             :arg1 ( 楽都_仙台 / -entity-
                    :name ( n17 / name
                           :op1 "楽都_仙台")
                    :arg0-of ( e9 / xxx
                           :arg1 ( x1 / 経験)
                           :に ( x3 / もと)))
             :に ( x6 / ポスター_ロゴ
                    :の ( x2 / コンクール))
             :tense past))

# ::id 31_wikipedia_Sendai_Music;NJ
# ::snt 市 は これ 以降 、 当コンクール 以外 に も 市 の 音楽 事業 全般 において 「 楽都仙台 」 を キャッチコピー として 用いる よう に なり 、 また 、 音楽 イベント が 持つ 集客力 によって 仙台 に もたらさ れる 経済 効果 に 着目 し た 施策 を する よう に なっ た 。
( r23 / また
      :op1 ( e11 / なり_た
             :arg0 ( x1 / 市
                    :mode definite)
             :arg1 ( s18 / よう
                    :THAT ( e10 / 用いる
                           :arg0 x1
                           :arg1 ( 楽都仙台 / -entity-
                                  :name ( n22 / name
                                         :op1 "楽都仙台"))
                           :として ( x3 / キャッチコピー)
                           :において ( x4 / 般
                                  :mod ( m24 / 音楽_事業
                                         :quantifier A19
                                         :の x2)
                                  :quantifier ( A19 / 全)
                                  :の ( x2 / 市))
                           :に ( x5 / 当コンクール_以外)))
             :time ( t9 / これ_以降)
             :tense past)
      :op2 ( e16 / なっ_た
             :arg0 x1
             :arg1 ( s20 / よう
                    :THAT ( e15 / する
                           :arg0 x1
                           :arg1 ( s21 / 施策
                                  :THAT ( e14 / 着目_し_た
                                         :arg0 x1
                                         :に ( x8 / 経済_効果
                                                :arg1-of ( e13 / もたらさ
                                                       :arg0 ( x7 / 集客力
                                                              :arg1-of ( e12 / 持つ
                                                                     :arg0 ( x6 / 音楽_イベント)))
                                                       :に ( 仙台 / -entity-
                                                              :name ( n23 / name
                                                                     :op1 "仙台"))))
                                         :tense past))))
             :time t9
             :tense past))

# ::id 32_wikipedia_Sendai_Music;NJ
# ::snt 市民
( x1 / 市民)

# ::id 33_wikipedia_Sendai_Music;NJ
# ::snt 1987 年 （ 昭和 62 年 ） の 仙台 市営 地下鉄 南北線 開業 に 合わせ て 再開発 さ れ た ファッションドーム141 にて 、 同年 から 市民 が 主催 する 「 LIVE141　定禅寺ストリートジャズフェスティバル 」 が 開催 さ れ て い た が 、 1991 年 （ 平成 3 年 ） から は 「 定禅寺ストリートジャズフェスティバルin仙台 」 （ 以下 「 定禅寺ジャズフェス 」 ） と の 名称 で 、 無料 の 街角 野外 の 音楽 イベント として 再出発 し た 。
( r18 / AND
      :op1 ( e10 / 主催_する
             :arg0 ( x2 / 市民) (
                    :arg1 LIVE141 定禅寺ストリートジャズフェスティバル))
      :op2 ( r20 / が
             :op1 ( e13 / 開催_さ_て_い_た (
                           :arg1 LIVE141 定禅寺ストリートジャズフェスティバル)
                    :から ( t9 / 同年)
                    :にて ( ファッションドーム141 / -entity-
                           :name ( n18 / name
                                  :op1 "ファッションドーム141")
                           :arg1-of ( e12 / 再開発_さ_た
                                  :tense past
                                  :op2-of ( r19 / て
                                         :op1 ( e11 / 合わせ
                                                :arg0 ( x16 / pro)
                                                :に ( x3 / 仙台_市営_地下鉄_南北線_開業
                                                       :の ( t8 / CD_1987_年_ （ _昭和_62_年_ ）))))))
                    :tense past)
             :op2 ( e15 / 再出発_し_た
                    :arg0 ( x17 / pro)
                    :として ( x6 / 音楽_イベント
                           :の ( x4 / 街角_野外)
                           :の ( x5 / 無料))
                    :で ( x7 / 名称
                           :と_の ( 定禅寺ストリートジャズフェスティバルin仙台 / -entity-
                                  :name ( n19 / name
                                         :op1 "定禅寺ストリートジャズフェスティバルin仙台")
                                  :arg0-of ( e14 / is
                                         :arg1 ( 以下 / 定禅寺ジャズフェス
                                                :name ( n20 / name
                                                       :op1 "以下")))))
                    :から ( t1 / CD_1991_年_ （ _平成_3_年_ ）)
                    :tense past)))

# ::id 34_wikipedia_Sendai_Music;NJ
# ::snt 定禅寺ジャズフェス は 市民 に 受け入れ られ て 観客数 を 伸ばし 、 第 10 回 に あたる 2000 年 （ 平成 12 年 ） に は 2 日間 開催 と なっ て 約38万 人 の 観客 を 集め た 。
( r17 / て
      :op1 ( e11 / なっ
             :arg0 ( 定禅寺ジャズフェス / -entity-
                    :name ( n15 / name
                           :op1 "定禅寺ジャズフェス")
                    :arg1-of ( e9 / 受け入れ
                           :arg0 ( x4 / 市民)
                           :op1-of ( r16 / て
                                  :op2 ( e10 / 伸ばし
                                         :arg0 定禅寺ジャズフェス
                                         :arg1 ( x5 / 観客数)))))
             :arg1 ( t8 / 開催
                    :card ( m19 / 2_日間)))
      :op2 ( e12 / 集め_た
             :arg0 定禅寺ジャズフェス
             :arg1 ( x7 / 観客
                    :の ( x6 / CD_約38万_人))
             :に ( t2 / -time-
                    :card ( m18 / 2000_年_ （ _平成_12_年_ ）)
                    :mode definite
                    :time-of ( e3 / あたる
                           :arg0 ( x14 / pro)
                           :に ( x1 / CD_第_10_回)))
             :tense past))

# ::id 35_wikipedia_Sendai_Music;NJ
# ::snt 定禅寺ジャズフェス の 成功 により 「 市民 が 主催 」 「 無料 」 「 街角 野外 」 の 音楽 イベント が 仙台 で 次々 始まっ た 。
( e9 / 始まっ_た
      :arg0 ( x5 / 音楽_イベント
             :の ( r15 / AND
                    :op1 ( e6 / 主催
                           :arg0 ( x1 / 市民)
                           :arg1 ( x11 / pro))
                    :op2 ( e7 / xxx
                           :arg0 ( x12 / pro)
                           :arg1 ( x2 / 無料))
                    :op3 ( e8 / xxx
                           :arg0 ( x13 / pro)
                           :arg1 ( x3 / 街角_野外))))
      :で ( 仙台 / -entity-
             :name ( n15 / name
                    :op1 "仙台"))
      :により ( x4 / 成功
             :の ( 定禅寺ジャズフェス / -entity-
                    :name ( n14 / name
                           :op1 "定禅寺ジャズフェス")))
      :tense past
      :mod ( m16 / 次々))

# ::id 36_wikipedia_Sendai_Music;NJ
# ::snt 1998 年 （ 平成 10 年 ） から みちのくYOSAKOIまつり 、 2000 年 （ 平成 12 年 ） から 伊達ロックフェスティバル 、 2001 年 （ 平成 13 年 ） から ジャスプロムナードinSENDAI 、 とっておきの音楽祭 、 仙台ブルースフェスティバル 、 2002 年 （ 平成 14 年 ） から 仙台ゴスペル・フェスティバル など 、 数々 の 音楽 イベント が 街中 で 開催 さ れる よう に なり 、 市民 が 気軽 に 音楽 に 触れる 機会 が 多く なっ た 。
( r18 / AND
      :op1 ( e14 / なり
             :arg0 ( x5 / 音楽_イベント)
             :arg1 ( s17 / よう
                    :THAT ( e13 / 開催_さ
                           :arg1 x5
                           :で ( x4 / 街中)))
             :など ( X7 / AND
                    :op1 ( みちのくYOSAKOIまつり / xxx
                           :name ( n21 / name
                                  :op1 "みちのくYOSAKOIまつり")
                           :から ( t8 / CD_1998_年_ （ _平成_10_年_ ）))
                    :op2 ( 伊達ロックフェスティバル / xxx
                           :name ( n22 / name
                                  :op1 "伊達ロックフェスティバル")
                           :から ( t9 / CD_2000_年_ （ _平成_12_年_ ）))
                    :op3 ( x3 / AND
                           :op1 ( ジャスプロムナードinSENDAI / -entity-
                                  :name ( n18 / name
                                         :op1 "ジャスプロムナードinSENDAI"))
                           :op2 ( とっておきの音楽祭 / -entity-
                                  :name ( n19 / name
                                         :op1 "とっておきの音楽祭"))
                           :op3 ( 仙台ブルースフェスティバル / -entity-
                                  :name ( n20 / name
                                         :op1 "仙台ブルースフェスティバル"))
                           :から ( t10 / CD_2001_年_ （ _平成_13_年_ ）))
                    :op4 ( 仙台ゴスペル.フェスティバル / xxx
                           :name ( n23 / name
                                  :op1 "仙台ゴスペル.フェスティバル")
                           :から ( t11 / CD_2002_年_ （ _平成_14_年_ ）))))
      :op2 ( e15 / 多く_なっ_た
             :arg0 ( s16 / 機会
                    :THAT ( e12 / 触れる
                           :arg0 ( x2 / 市民)
                           :に ( x1 / 音楽)
                           :mod ( m24 / 気軽_に)))
             :tense past))

# ::id 37_wikipedia_Sendai_Music;NJ
# ::snt 「 楽都仙台 」 は 、 市民 一般 に 既に 浸透 し て い た 「 学都仙台 」 と 同音 で ある ため 、 市 の 音楽 事業 以外 に も この よう な 仙台 の 音楽 イベント 全般 を 形容 する 際 に も 用い られる よう に なり 、 さらに 仙台 市民 の ライフスタイル を 表す 言葉 として も 使用 さ れる よう に なっ た 。
( e18 / なっ_た
      :arg0 ( 楽都仙台 / -entity-
             :name ( n26 / name
                    :op1 "楽都仙台")
             :arg0-of ( e15 / なり
                    :arg1 ( s20 / よう
                           :THAT ( e14 / 用い
                                  :arg1 楽都仙台
                                  :に ( s21 / 際
                                         :THAT ( e13 / 形容_する
                                                :arg0 ( xxx / -entity-
                                                       :name ( n27 / name
                                                              :op1 "xxx"))
                                                :arg1 ( x5 / 般
                                                       :mod ( m29 / 音楽_イベント
                                                              :quantifier A22
                                                              :の 仙台)
                                                       :quantifier ( A22 / 全)
                                                       :の ( 仙台 / -entity-
                                                              :name ( n29 / name
                                                                     :op1 "仙台"))
                                                       :arg0-of ( e12 / な
                                                              :arg1 ( x1 / よう)))))
                                  :に ( x6 / 音楽_事業_以外
                                         :の ( x4 / 市))))
                    :LINK ( s19 / ため
                           :THAT ( e11 / で_ある
                                  :arg0 楽都仙台
                                  :arg1 ( X9 / と
                                         :op1 ( 学都仙台 / -entity-
                                                :name ( n28 / name
                                                       :op1 "学都仙台")
                                                :arg0-of ( e10 / 浸透_し_て_い_た
                                                       :に ( x2 / 市民_一般)
                                                       :tense past
                                                       :mod ( m28 / 既に)))
                                         :op2 ( x3 / 同音))))))
      :arg1 ( s24 / よう
             :THAT ( e17 / 使用_さ
                    :arg1 楽都仙台
                    :として ( s25 / 言葉
                           :THAT ( e16 / 表す
                                  :arg0 楽都仙台
                                  :arg1 ( x8 / ライフスタイル
                                         :の ( x7 / 仙台_市民))))))
      :tense past
      :mod ( m30 / さらに))

# ::id 38_wikipedia_Sendai_Music;NJ
# ::snt 業界
( x1 / 業界)

# ::id 39_wikipedia_Sendai_Music;NJ
# ::snt 支店 経済 都市 で ある 仙台市 に は 、 中央 資本 の レコード 会社 20 社 が 営業所 を 構え て い た が 、 2000 年 （ 平成 12 年 ） に それら 全て が 閉鎖 さ れ て しまい 、 仙台 の 音楽 市場 に は ニッチ が 生まれ た 。
( r17 / が
      :op1 ( e11 / 構え_て_い_た
             :arg0 ( x6 / レコード_会社
                    :MSR ( d9 / CD_20_社)
                    :の ( x4 / 中央_資本))
             :arg1 ( x5 / 営業所)
             :に ( 仙台市 / -entity-
                    :name ( n16 / name
                           :op1 "仙台市")
                    :arg0-of ( e3 / で_ある
                           :arg1 ( x1 / 支店_経済_都市)))
             :tense past)
      :op2 ( r18 / AND
             :op1 ( e12 / 閉鎖_さ_て_しまい
                    :arg1 ( x7 / それら
                           :quantifier ( A14 / 全て))
                    :に ( t10 / CD_2000_年_ （ _平成_12_年_ ）))
             :op2 ( e13 / 生まれ_た
                    :arg0 ( x8 / ニッチ)
                    :に ( x2 / 音楽_市場
                           :の ( 仙台 / -entity-
                                  :name ( n17 / name
                                         :op1 "仙台"))
                           :mode definite)
                    :tense past)))

# ::id 40_wikipedia_Sendai_Music;NJ
# ::snt 仙台 に は 主 な プロモーター として 、 キョードー東北 、 ノースロードミュージック 、 GIP の 3 つ が ある が 、 2000 年 （ 平成 12 年 ） あたり から これら プロモーター が 中央 の アーティスト を 仙台 に 呼ん で 開催 する コンサート や ライブ が 増加 し 始め 、 ライブハウス も 増加 し た 。
( r23 / が
      :op1 ( e13 / ある_た
             :arg0 ( x2 / -xxx-
                    :card ( m25 / 3_つ)
                    :の ( X10 / AND
                           :op1 ( キョードー東北 / -entity-
                                  :name ( n19 / name
                                         :op1 "キョードー東北"))
                           :op2 ( ノースロードミュージック / -entity-
                                  :name ( n20 / name
                                         :op1 "ノースロードミュージック"))
                           :op3 ( GIP / -entity-
                                  :name ( n21 / name
                                         :op1 "GIP"))))
             :として ( x1 / プロモーター
                    :ATTRIBUTE ( A18 / 主_な))
             :に ( 仙台 / -entity-
                    :name ( n22 / name
                           :op1 "仙台")
                    :に-of ( e14 / 呼ん
                           :arg0 ( x5 / これら_プロモーター)
                           :arg1 ( x4 / アーティスト
                                  :の ( x3 / 中央))
                           :op1-of ( e15 / 開催_する
                                  :arg0 x5
                                  :arg1 ( x8 / や
                                         :op1 ( x6 / コンサート)
                                         :op2 ( x7 / ライブ))
                                  :op2-of ( r22 / で))))
             :tense past)
      :op2 ( r24 / AND
             :op1 ( e16 / 増加_し_始め
                    :arg0 x8)
             :op2 ( e17 / 増加_し_た
                    :arg0 ( x9 / ライブハウス)
                    :から ( t12 / あたり
                           :card ( m26 / 2000_年_ （ _平成_12_年_ ）))
                    :tense past)))

# ::id 41_wikipedia_Sendai_Music;NJ
# ::snt 一方 、 仙台 を 拠点 と する 音楽系 芸能 事務所 （ インディーズ・レーベル の 運営 や アーティスト マネージメント 等 を 行う ） の 設立 も 相次ぎ 、 2000 年 （ 平成 12 年 ） に は ハウス系 の FORESTNAUTSRECORDS 、 2004 年 （ 平成 16 年 ） に は J-POP 系 の エドワードリミテッド 、 2006 年 （ 平成 18 年 ） に は ヒップホップ 系 の Mess-AgeRecords （ RandC ） 、 2007 年 （ 平成 19 年 ） に も ヒップホップ 系 の NODOUBTTRACKS など が 設立 さ れ て いる 。
( r27 / AND
      :op1 ( e22 / 相次ぎ
             :arg0 ( x14 / 設立
                    :の ( x13 / 音楽系_芸能_事務所
                           :arg0-of ( e19 / する
                                  :arg1 ( 仙台 / -entity-
                                         :name ( n32 / name
                                                :op1 "仙台"))
                                  :と ( x8 / 拠点))
                           :arg0-of ( e21 / is
                                  :arg1 ( x12 / -entity-
                                         :THAT ( e20 / 行う
                                                :arg0 ( x25 / pro)
                                                :arg1 ( x26 / -xxx-
                                                       :等 ( X16 / や
                                                              :op1 ( x10 / 運営
                                                                     :の ( x9 / インディーズ.レーベル))
                                                              :op2 ( x11 / アーティスト_マネージメント)))))))))
      :op2 ( e23 / 設立_さ_て_いる
             :arg1 ( x24 / -xxx-
                    :など ( X15 / AND
                           :op1 ( FORESTNAUTSRECORDS / xxx
                                  :name ( n27 / name
                                         :op1 "FORESTNAUTSRECORDS")
                                  :mod ( m31 / xxx
                                         :に ( t1 / CD_2000_年_ （ _平成_12_年_ ）))
                                  :の ( x4 / ハウス系))
                           :op2 ( エドワードリミテッド / xxx
                                  :name ( n28 / name
                                         :op1 "エドワードリミテッド")
                                  :mod ( m33 / xxx
                                         :に ( t2 / CD_2004_年_ （ _平成_16_年_ ）))
                                  :の ( x5 / J-POP__系))
                           :op3 ( Mess-AgeRecords / xxx
                                  :name ( n29 / name
                                         :op1 "Mess-AgeRecords")
                                  :mod ( m35 / xxx
                                         :に ( t3 / CD_2006_年_ （ _平成_18_年_ ）))
                                  :の ( x6 / ヒップホップ_系)
                                  :arg0-of ( e18 / is
                                         :arg1 ( RandC / -entity-
                                                :name ( n31 / name
                                                       :op1 "RandC"))))
                           :op4 ( NODOUBTTRACKS / xxx
                                  :name ( n30 / name
                                         :op1 "NODOUBTTRACKS")
                                  :mod ( m37 / xxx
                                         :に ( t17 / CD_2007_年_ （ _平成_19_年_ ）))
                                  :の ( x7 / ヒップホップ_系))))))

# ::id 42_wikipedia_Sendai_Music;NJ
# ::snt 特に エドワードリミテッド に は 、 MONKEYMAJIK 、 GReeeeN 、 キマグレン など の 人気 アーティスト が 所属 し て おり 、 地方 都市 所在 の 芸能 事務所 として 注目 を 浴びる よう に なっ た 。
( s10 / 特に
      :domain ( r15 / AND
             :op1 ( e6 / 所属_し_て_おり
                    :arg0 ( x1 / 人気_アーティスト
                           :の ( x11 / -xxx-
                                  :など ( X5 / AND
                                         :op1 ( MONKEYMAJIK / -entity-
                                                :name ( n13 / name
                                                       :op1 "MONKEYMAJIK"))
                                         :op2 ( GReeeeN / -entity-
                                                :name ( n14 / name
                                                       :op1 "GReeeeN"))
                                         :op3 ( キマグレン / -entity-
                                                :name ( n15 / name
                                                       :op1 "キマグレン")))))
                    :に ( エドワードリミテッド / -entity-
                           :name ( n16 / name
                                  :op1 "エドワードリミテッド")))
             :op2 ( e8 / なっ_た
                    :arg0 ( x9 / pro)
                    :arg1 ( s12 / よう
                           :THAT ( e7 / 浴びる
                                  :arg0 x9
                                  :arg1 ( x3 / 注目)
                                  :として ( x4 / 芸能_事務所
                                         :の ( x2 / 地方_都市_所在))))
                    :tense past)))

# ::id 43_wikipedia_Sendai_Music;NJ
# ::snt また 、 2000 年代 に 入っ て から 、 モデル 事務所 の 仙台SOSモデルエージェンシー 、 あるいは 、 ダンス スクール の アクターズインターナショナル・仙台 や ステップワン など が 、 仙台 に 地域密着 し ながら 音楽 活動 を する ローカルアイドル を 育成 し 始め 、 SPLASH や conomi など が 仙台 で 開催 さ れる イベント で ショー を 行う よう に なっ た 。
( r22 / AND
      :op1 ( r27 / て_から
             :op1 ( e12 / 入っ
                    :に ( t11 / CD_2000_年代))
             :op2 ( e15 / 育成_し_始め
                    :arg0 ( x20 / -xxx-
                           :など ( X10 / あるいは
                                  :op1 ( 仙台SOSモデルエージェンシー / xxx
                                         :name ( n26 / name
                                                :op1 "仙台SOSモデルエージェンシー")
                                         :の ( x1 / モデル_事務所))
                                  :op2 ( x3 / や
                                         :op1 ( アクターズインターナショナル.仙台 / -entity-
                                                :name ( n24 / name
                                                       :op1 "アクターズインターナショナル.仙台"))
                                         :op2 ( ステップワン / -entity-
                                                :name ( n25 / name
                                                       :op1 "ステップワン"))
                                         :の ( x2 / ダンス_スクール))))
                    :arg1 ( x5 / ローカルアイドル
                           :arg0-of ( e13 / 地域密着_し
                                  :に ( 仙台 / -entity-
                                         :name ( n27 / name
                                                :op1 "仙台"))
                                  :op1-of ( r26 / ながら
                                         :op2 ( e14 / する
                                                :arg0 x5
                                                :arg1 ( x4 / 音楽_活動)))))))
      :op2 ( e18 / なっ_た
             :arg0 ( x19 / -xxx-
                    :など ( X8 / や
                           :op1 ( SPLASH / -entity-
                                  :name ( n22 / name
                                         :op1 "SPLASH"))
                           :op2 ( conomi / -entity-
                                  :name ( n23 / name
                                         :op1 "conomi"))))
             :arg1 ( s21 / よう
                    :THAT ( e17 / 行う
                           :arg0 x19
                           :arg1 ( x6 / ショー)
                           :で ( x7 / イベント
                                  :arg1-of ( e16 / 開催_さ
                                         :で 仙台))))
             :tense past))

# ::id 44_wikipedia_Sendai_Music;NJ
# ::snt この よう な 仙台 における ポピュラー 音楽 や 芸能面 で の 変化 は 、 「 楽都仙台 」 の 文脈 の 中 に 出 て くる こと は 少ない ものの 、 2000 年 （ 平成 12 年 ） 以降 に 起き た 「 楽都仙台 」 の 流れ の 1 つ と も 見 られる 。
( r20 / ものの
      :op1 ( e13 / 少ない
             :arg0 ( s17 / こと
                    :THAT ( e12 / 出_て_くる
                           :に ( x8 / 中
                                  :の ( x7 / 文脈
                                         :の ( 楽都仙台 / -entity-
                                                :name ( n18 / name
                                                       :op1 "楽都仙台")
                                                :の-of ( x9 / 流れ
                                                       :arg0-of ( e14 / 起き_た
                                                              :に ( t11 / 以降
                                                                     :card ( m21 / 2000_年_ （ _平成_12_年_ ）))
                                                              :tense past))))))))
      :op2 ( e15 / 見
             :arg1 ( x4 / 変化
                    :で_の ( X5 / や
                           :op1 ( x2 / ポピュラー_音楽)
                           :op2 ( x3 / 芸能面))
                    :における ( 仙台 / -entity-
                           :name ( n19 / name
                                  :op1 "仙台"))
                    :mode definite
                    :arg0-of ( e6 / な
                           :arg1 ( x1 / よう)))
             :と ( x10 / -xxx-
                    :card ( m22 / 1_つ)
                    :の x9)))

# ::id 45_wikipedia_Sendai_Music;NJ
# ::snt 「 楽都仙台 」 の 経済 効果
( x1 / 経済_効果
      :の ( 楽都仙台 / -entity-
             :name ( n3 / name
                    :op1 "楽都仙台")))

# ::id 46_wikipedia_Sendai_Music;NJ
# ::snt 「 楽都仙台 」 は 、 仙台市 の シティセールス の コンテンツ の 1 つ として 位置付け られ て いる 。
( e4 / 位置付け_て_いる
      :arg1 ( 楽都仙台 / -entity-
             :name ( n6 / name
                    :op1 "楽都仙台"))
      :として ( x3 / -xxx-
             :card ( m5 / 1_つ)
             :の ( x2 / コンテンツ
                    :の ( x1 / シティセールス
                           :の ( 仙台市 / -entity-
                                  :name ( n5 / name
                                         :op1 "仙台市"))))))

# ::id 47_wikipedia_Sendai_Music;NJ
# ::snt 仙台市 として は 、 自治体 ウェブサイト など を通じて 市 主催 の 音楽 イベント を 中心 に 広く 紹介 を し て いる 。
( e7 / し_て_いる
      :arg0 ( x8 / -xxx-
             :として ( 仙台市 / -entity-
                    :name ( n11 / name
                           :op1 "仙台市"))
             :mode definite
             :arg0-of ( e6 / xxx
                    :arg1 ( x4 / 音楽_イベント
                           :の ( x2 / 市_主催))
                    :に ( x3 / 中心)))
      :arg1 ( x5 / 紹介)
      :を通じて ( x10 / -xxx-
             :など ( x1 / 自治体_ウェブサイト))
      :mod ( m12 / 広く))

# ::id 48_wikipedia_Sendai_Music;NJ
# ::snt 仙台 の 有力 な プロモーター は 、 仙台 のみならず 、 東北地方各地 で コンサート など の 興行 を 行っ て いる 。
( e6 / 行っ_て_いる
      :arg0 ( x1 / プロモーター
             :の ( 仙台 / -entity-
                    :name ( n10 / name
                           :op1 "仙台"))
             :ATTRIBUTE ( A8 / 有力_な)
             :mode definite)
      :arg1 ( x4 / 興行
             :の ( x9 / -xxx-
                    :など ( x3 / コンサート)))
      :で ( X5 / のみならず
             :op1 仙台
             :op2 ( x2 / 東北地方各地)))

# ::id 49_wikipedia_Sendai_Music;NJ
# ::snt その 興行 領域 の 広さ と メジャー アーティスト の 興行権 から 、 これら の 企業 が 損益 分岐点 を 超える と 考える 都市 や 都市圏 に コンサート が 集約 する 傾向 が あり 、 近年 で は 仙台 ・ 郡山 ・ 盛岡 、 特に 仙台 へ の 集約 が 進ん で いる 。
( r26 / AND
      :op1 ( e22 / あり
             :arg0 ( s24 / 傾向
                    :THAT ( e21 / 集約_する
                           :arg0 ( x13 / コンサート)
                           :に ( x12 / や
                                  :op1 ( x10 / 都市)
                                  :op2 ( x11 / 都市圏)
                                  :arg0-of ( e19 / 超える
                                         :arg1 ( x8 / 損益_分岐点)
                                         :arg1-of ( e20 / 考える
                                                :arg0 ( x9 / 企業
                                                       :の ( x7 / これら))))))))
      :op2 ( e23 / 進ん_で_いる
             :arg0 ( x14 / 集約
                    :へ_の ( x4 / AND
                           :op1 ( 仙台 / -entity-
                                  :name ( n26 / name
                                         :op1 "仙台"))
                           :op2 ( 郡山 / -entity-
                                  :name ( n27 / name
                                         :op1 "郡山"))
                           :op3 ( 盛岡 / -entity-
                                  :name ( n28 / name
                                         :op1 "盛岡"))
                           :arg0-of ( e18 / is
                                  :arg1 ( 特に_仙台 / -entity-
                                         :name ( n29 / name
                                                :op1 "特に_仙台")))))
             :で ( t3 / 近年
                    :mode definite)
             :から ( X17 / と
                    :op1 ( x2 / 広さ
                           :の ( x1 / 興行_領域))
                    :op2 ( x6 / 興行権
                           :の ( x5 / メジャー_アーティスト)))))

# ::id 50_wikipedia_Sendai_Music;NJ
# ::snt この よう な 集約 により 、 仙台 のみならず 、 周辺 各県 の タウン情報誌 の イベント情報欄 に は 、 仙台市 および 仙台 都市圏 で 行わ れる 音楽 ・ エンターテインメント 情報 （ 楽都仙台 の コンテンツ ） が 載せ られ 、 場合 によって は 隣県 の テレビ ・ ラジオ など の マスメディア を 用い て 県外 から の 集客 も 行わ れ て いる 。
( r33 / AND
      :op1 ( e25 / 載せ
             :arg1 ( x13 / AND
                    :op1 ( x8 / 音楽)
                    :op2 ( x9 / エンターテインメント)
                    :arg1-of ( e22 / 行わ
                           :で ( X19 / および
                                  :op1 ( 仙台市 / -entity-
                                         :name ( n33 / name
                                                :op1 "仙台市"))
                                  :op2 ( x7 / 仙台_都市圏)))
                    :arg0-of ( e23 / is
                           :arg1 ( x10 / コンテンツ
                                  :の ( 楽都仙台 / -entity-
                                         :name ( n34 / name
                                                :op1 "楽都仙台")))))
             :に ( x3 / イベント情報欄
                    :の ( x2 / タウン情報誌
                           :の ( X5 / のみならず
                                  :op1 ( 仙台 / -entity-
                                         :name ( n35 / name
                                                :op1 "仙台"))
                                  :op2 ( x11 / 県
                                         :mod ( m39 / 周辺
                                                :quantifier A29)
                                         :quantifier ( A29 / 各))))
                    :mode definite)
             :により ( x12 / 集約
                    :arg0-of ( e24 / な
                           :arg1 ( x1 / よう))))
      :op2 ( r38 / て
             :op1 ( e26 / 用い
                    :arg0 ( x31 / pro)
                    :arg1 ( x17 / マスメディア
                           :の ( x32 / -xxx-
                                  :など ( X21 / AND
                                         :op1 ( x14 / テレビ)
                                         :op2 ( x15 / ラジオ)))
                           :の ( x16 / 隣県)))
             :op2 ( e27 / 行わ_て_いる
                    :arg1 ( x18 / 集客
                           :から_の ( x6 / 県外))
                    :によって ( x4 / 場合
                           :mode definite))))

# ::id 51_wikipedia_Sendai_Music;NJ
# ::snt タウン情報誌 の 音楽イベント欄 における 開催 都市 比率 は 、 山形市 の タウン情報誌 で 仙台 9 割 ・ 山形 1 割 程度 、 福島市 の それ で 仙台 8 割 ・ 郡山 2 割 程度 と なっ て おり 、 県外 から 仙台 へ の 交流 人口 増大 を もたらし 、 仙台 経済圏 の 基盤 の 1 つ と なっ て いる 。
( e20 / なっ_て_いる
      :arg0 ( x21 / pro
             :arg0-of ( e19 / もたらし
                    :arg1 ( x11 / 交流_人口_増大
                           :へ_の ( 仙台 / 8_割 ( 9_割
                                         :name ( n23 / name
                                                :op1 "仙台")
                                         :mod ( m28 / xxx
                                                :から ( x10 / 県外))
                                         :op1-of ( r24 / AND
                                                :op2 ( x4 / 程度
                                                       :card ( m29 / 1_割)
                                                       :mod ( m30 / 山形))
                                                :EQUALS-of ( X15 / -xxx-
                                                       :で ( x5 / タウン情報誌
                                                              :の ( 山形市 / -entity-
                                                                     :name ( n24 / name
                                                                            :op1 "山形市")))
                                                       :op1-of ( r25 / AND
                                                              :op1 仙台
                                                              :op2 ( x7 / 程度
                                                                     :card ( m31 / 2_割)
                                                                     :mod ( m32 / 郡山))
                                                              :EQUALS-of ( X16 / -xxx-
                                                                     :で ( x8 / それ
                                                                            :の ( 福島市 / -entity-
                                                                                   :name ( n25 / name
                                                                                          :op1 "福島市")))
                                                                     :op2-of
                                                                     :arg1-of ( e18 / なっ_て_おり
                                                                            :arg0 ( x3 / 開催_都市_比率
                                                                                   :における ( x2 / 音楽イベント欄
                                                                                          :の ( x1 / タウン情報誌))
                                                                                   :mode definite)))))))))))
      :arg1 ( x14 / -xxx-
             :card ( m33 / 1_つ)
             :の ( x13 / 基盤
                    :の ( x12 / 仙台_経済圏))))
