
( (FRAG (NP (D THE)
            (BIND *TTL*)
            (N TALE)
            (PP (P OF)
                (NP (BIND *PETER.RABBIT.PERSON*)
                    (NPR PETER)
                    (NPR RABBIT))))
        (PP (P BY)
            (NP (BIND *AUTHOR*)
                (NPR BEATRIX)
                (NPR POTTER))))
  (ID 1_childrens_POTTER-1902;AT1-1;NE))

( (IP-MAT (ADVP-TMP (ADV Once)
                    (PP (P upon)
                        (NP (D a)
                            (BIND *TIME*)
                            (N time))))
          (NP-SBJ-1 (EX there))
          (BED were)
          (SENSE *be.01*)
          (NP-1 (NUM four)
                (BIND *RABBIT.PERSONS*)
                (ADJ little)
                (NS Rabbits))
          (, ,))
  (ID 2_childrens_POTTER-1902;AT2-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (NP-POS (BIND *RABBIT.PERSONS*)
                          (PRO their))
                  (NS names))
          (BED were)
          (SENSE *be.01*)
          (, --)
          (NP-OB1 (NP (BIND *FLOPSY.RABBIT.PERSON*)
                      (NPR Flopsy))
                  (, ,)
                  (CONJP (NP (BIND *MOPSY.RABBIT.PERSON*)
                             (NPR Mopsy)))
                  (, ,)
                  (CONJP (NP (BIND *COTTONTAIL.RABBIT.PERSON*)
                             (NPR Cotton-tail)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (BIND *PETER.RABBIT.PERSON*)
                             (NPR Peter))))
          (. .))
  (ID 3_childrens_POTTER-1902;AT2-2;NE))

( (IP-MAT (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (PRO They))
          (VBD lived)
          (SENSE *live.01*)
          (PP (P with)
              (NP (NP-POS (BIND *RABBIT.PERSONS*)
                          (PRO their))
                  (BIND *MOTHER.RABBIT.PERSON*)
                  (N Mother)))
          (PP (P in)
              (NP (D a)
                  (N sand-bank)
                  (, ,)
                  (PP (P underneath)
                      (NP (D the)
                          (N root)
                          (PP (P of)
                              (NP (D a)
                                  (ADJP (ADV very)
                                        (ADJ big))
                                  (N fir-tree)))))))
          (. .))
  (ID 4_childrens_POTTER-1902;AT2-3;NE))

( (IP-MAT (" ')
          (INTJ Now)
          (NP-VOC (NP-POS (BIND *MOTHER.RABBIT.PERSON*)
                          (PRO my))
                  (BIND *RABBIT.PERSONS*)
                  (NS dears))
          (, ,)
          (" ')
          (IP-MAT-PRN (VBD said)
                      (SENSE *say.01*)
                      (NP-SBJ (BIND *MOTHER.RABBIT.PERSON*)
                              (ADJ old)
                              (NPR Mrs.)
                              (NPR Rabbit))
                      (NP-TMP (NUM one)
                              (N morning)))
          (, ,))
  (ID 5_childrens_POTTER-1902;AT3-1;NE))

( (IP-MAT (" ')
          (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (PRO you))
          (MD may)
          (VB go)
          (SENSE *go.01*)
          (PP (PP (P into)
                  (NP (D the)
                      (BIND *LOC*)
                      (NS fields)))
              (CONJP (CONJ or)
                     (PP (P down)
                         (NP (D the)
                             (BIND *LOC*)
                             (N lane)))))
          (, ,))
  (ID 6_childrens_POTTER-1902;AT3-1;NE))

( (IP-IMP (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (PRO *))
          (CONJ but)
          (DOP do)
          (NEG n't)
          (VB go)
          (SENSE *go.01*)
          (PP (P into)
              (NP (NP-POS (BIND *MRMCGREGOR.PERSON*)
                          (NPR Mr.)
                          (NPR McGregor)
                          (POS 's))
                  (BIND *GARDEN.LOC*)
                  (N garden)))
          (. :))
  (ID 7_childrens_POTTER-1902;AT3-1;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *RABBIT.PERSONS*)
                          (PRO your))
                  (BIND *FATHER.RABBIT.PERSON*)
                  (N Father))
          (HVD had)
          (SENSE *have.03*)
          (NP-OB1 (D an)
                  (BIND *ACCIDENT.EVENT*)
                  (N accident))
          (NP-LOC (BIND *GARDEN.LOC*)
                  (PRO there))
          (. ;))
  (ID 8_childrens_POTTER-1902;AT3-3;NE))

( (IP-MAT (NP-SBJ (BIND *FATHER.RABBIT.PERSON*)
                  (PRO he))
          (BED was)
          (VAN put)
          (SENSE *put.01*)
          (PP (P in)
              (NP (D a)
                  (BIND *FOOD.PRODUCT*)
                  (N pie)))
          (PP (P by)
              (NP (BIND *MRSMCGREGOR.PERSON*)
                  (NPR Mrs.)
                  (NPR McGregor)))
          (NP-LGS *by*)
          (. .)
          (" '))
  (ID 9_childrens_POTTER-1902;AT3-3;NE))

( (IP-IMP (" ')
          (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (PRO *))
          (ADVP-TMP (ADV Now))
          (VBI run)
          (RP along)
          (, ,))
  (ID 10_childrens_POTTER-1902;AT3-4;NE))

( (IP-IMP (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (PRO *))
          (CONJ and)
          (DOI do)
          (NEG n't)
          (VB get)
          (PP (P into)
              (NP (N mischief)))
          (. .))
  (ID 11_childrens_POTTER-1902;AT3-4;NE))

( (IP-MAT (NP-SBJ (BIND *MOTHER.RABBIT.PERSON*)
                  (PRO I))
          (BEP am)
          (VAG going)
          (RP out)
          (. .)
          (" '))
  (ID 12_childrens_POTTER-1902;AT3-5;NE))

( (IP-MAT (ADVP-TMP (ADV Then))
          (NP-SBJ (BIND *MOTHER.RABBIT.PERSON*)
                  (ADJ old)
                  (NPR Mrs.)
                  (NPR Rabbit))
          (VP (VP (VBD took)
                  (NP-OB1 (NP (D a)
                              (N basket))
                          (CONJP (CONJ and)
                                 (NP (NP-POS (BIND *MOTHER.RABBIT.PERSON*)
                                             (PRO her))
                                     (N umbrella)))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD went)
                         (PP (P through)
                             (NP (D the)
                                 (BIND *WOOD.LOC*)
                                 (N wood)))
                         (PP (P to)
                             (NP (NP-POS (D the)
                                         (BIND *BAKER.PERSON*)
                                         (N baker)
                                         (POS 's)))))))
          (. .))
  (ID 13_childrens_POTTER-1902;AT4-1;NE))

( (IP-MAT (NP-SBJ (BIND *MOTHER.RABBIT.PERSON*)
                  (PRO She))
          (VBD bought)
          (NP-OB1 (BIND *FOOD.PRODUCTS*)
                  (NP (D a)
                      (N loaf)
                      (PP (P of)
                          (NP (BIND *FOOD.PRODUCT*)
                              (ADJ brown)
                              (N bread))))
                  (CONJP (CONJ and)
                         (NP (NUM five)
                             (N currant)
                             (NS buns))))
          (. .))
  (ID 14_childrens_POTTER-1902;AT4-2;NE))

( (IP-MAT (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (NML (NP (BIND *FLOPSY.RABBIT.PERSON*)
                           (NPR Flopsy))
                       (, ,)
                       (CONJP (NP (BIND *MOPSY.RABBIT.PERSON*)
                                  (NPR Mopsy)))
                       (, ,)
                       (CONJP (CONJ and)
                              (NP (BIND *COTTONTAIL.RABBIT.PERSON*)
                                  (NPR Cotton-tail))))
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BED were)
                                  (NP-OB1 (ADJ good)
                                          (ADJ little)
                                          (NS bunnies)))))
          (, ,)
          (VBD went)
          (PP (P down)
              (NP (D the)
                  (N lane)))
          (IP-INF-PRP (TO to)
                      (VB gather)
                      (NP-OB1 (BIND *FOOD.PRODUCTS*)
                              (NS blackberries)))
          (. :))
  (ID 15_childrens_POTTER-1902;AT5-1;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BED was)
                                  (SENSE *be.01*)
                                  (ADJP (ADV very)
                                        (ADJ naughty)))))
          (, ,)
          (VP (VP (VBD ran)
                  (ADVP-DIR (ADV straight)
                            (ADV away))
                  (PP (P to)
                      (NP (NP-POS (BIND *MRMCGREGOR.PERSON*)
                                  (NPR Mr.)
                                  (NPR McGregor)
                                  (POS 's))
                          (BIND *GARDEN.LOC*)
                          (N garden))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD squeezed)
                         (PP (P under)
                             (NP (D the)
                                 (BIND *GATE.GARDEN.LOC*)
                                 (N gate))))))
          (. !))
  (ID 16_childrens_POTTER-1902;AT6-1;NE))

( (IP-MAT (ADVP-TMP (ADV First))
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD ate)
          (NP-OB1 (BIND *FOOD.PRODUCTS*)
                  (NP (Q some)
                      (BIND *LETTUCE.FOOD.PRODUCTS*)
                      (NS lettuces))
                  (CONJP (CONJ and)
                         (NP (Q some)
                             (BIND *FRENCHBEAN.FOOD.PRODUCTS*)
                             (ADJ French)
                             (NS beans))))
          (. ;))
  (ID 17_childrens_POTTER-1902;AT6-3;NE))

( (IP-MAT (CONJ and)
          (ADVP-TMP (ADV then))
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD ate)
          (NP-OB1 (Q some)
                  (BIND *RADISH.FOOD.PRODUCTS*)
                  (NS radishes))
          (. ;))
  (ID 18_childrens_POTTER-1902;AT6-3;NE))

( (IP-MAT (CONJ And)
          (ADVP-TMP (ADV then))
          (, ,)
          (IP-PPL (VAG feeling)
                  (ADJP (ADVR rather)
                        (ADJ sick)))
          (, ,)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD went)
          (IP-INF-PRP (TO to)
                      (VB look)
                      (PP (P for)
                          (NP (Q some)
                              (BIND *PARSLEY.FOOD.PRODUCT*)
                              (N parsley))))
          (. .))
  (ID 19_childrens_POTTER-1902;AT6-4;NE))

( (IP-MAT (CONJ But)
          (PP (P round)
              (NP (D the)
                  (N end)
                  (PP (P of)
                      (NP (D a)
                          (N cucumber)
                          (N frame)))))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (CP-FRL (WNP-2 (WPRO whom))
                          (IP-SUB (NP-OB1 *T*-2)
                                  (MD should)
                                  (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                          (PRO he))
                                  (VB meet))))
          (CONJ but)
          (NP-OB1 (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (. !))
  (ID 20_childrens_POTTER-1902;AT6-6;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (BED was)
          (SENSE *be.02*)
          (PP (P on)
              (NP (NP-POS (BIND *MRMCGREGOR.PERSON*)
                          (PRO his))
                  (NML (NP (NS hands))
                       (CONJP (CONJ and)
                              (NP (NS knees))))))
          (IP-PPL (VAG planting)
                  (RP out)
                  (NP-OB1 (BIND *CABBAGE.FOOD.PRODUCTS*)
                          (ADJ young)
                          (NS cabbages)))
          (, ,))
  (ID 21_childrens_POTTER-1902;AT7-1;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (PRO he))
          (VP (VP (VBD jumped)
                  (RP up))
              (CONJP (CONJ and)
                     (VP (VBD ran)
                         (PP (P after)
                             (NP (BIND *PETER.RABBIT.PERSON*)
                                 (NPR Peter)))
                         (, ,)
                         (IP-PPL (IP-PPL (VAG waving)
                                         (NP-OB1 (D a)
                                                 (N rake)))
                                 (CONJP (CONJ and)
                                        (IP-PPL (VAG calling)
                                                (RP out)
                                                (, ,)
                                                (" ')
                                                (IP-IMP (VBI Stop)
                                                        (NP-OB1 (N thief))
                                                        (. !))
                                                (" '))))))))
  (ID 22_childrens_POTTER-1902;AT7-2;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (BED was)
          (SENSE *be.01*)
          (ADVP (QS most)
                (ADV dreadfully))
          (VAN frightened)
          (. ;))
  (ID 23_childrens_POTTER-1902;AT8-1;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD rushed)
          (PP (Q all)
              (P over)
              (NP (D the)
                  (BIND *GARDEN.LOC*)
                  (N garden)))
          (, ,))
  (ID 24_childrens_POTTER-1902;AT8-1;NE))

( (IP-MAT (CONJ for)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (HVD had)
          (VBN forgotten)
          (NP-OB1 (D the)
                  (N way)
                  (ADVP-DIR (ADV back)
                            (PP (P to)
                                (NP (D the)
                                    (BIND *GATE.GARDEN.LOC*)
                                    (N gate)))))
          (. .))
  (ID 25_childrens_POTTER-1902;AT8-2;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO He))
          (VP (VP (VBD lost)
                  (COPY *)
                  (NP-OB1 (NUM one)
                          (BIND *SHOE.PRODUCT*)
                          (PP (P of)
                              (NP (NP-POS (BIND *PETER.RABBIT.PERSON*)
                                          (PRO his))
                                  (BIND *SHOE.PRODUCTS*)
                                  (NS shoes))))
                  (PP (P among)
                      (NP (D the)
                          (BIND *CABBAGE.FOOD.LOC*)
                          (NS cabbages))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (NP-OB1 (D the)
                                 (BIND *SHOE.PRODUCT*)
                                 (ADJ other)
                                 (N shoe))
                         (PP (P amongst)
                             (NP (D the)
                                 (BIND *FOOD.PRODUCTS*)
                                 (NS potatoes))))))
          (. .))
  (ID 26_childrens_POTTER-1902;AT8-3;NE))

( (IP-MAT (PP (P After)
              (IP-PPL (VAG losing)
                      (NP-OB1 (BIND *SHOE.PRODUCTS*)
                              (PRO them))))
          (CRD *)
          (, ,)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VP (VP (VBD ran)
                  (PP (P on)
                      (NP (NUM four)
                          (NS legs))))
              (CONJP (CONJ and)
                     (VP (VBD went)
                         (ADVP (ADVR faster)))))
          (, ,)
          (PP (P so)
              (CP-ADV (C that)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR.PERSON*)
                                      (PRO I))
                              (VBP think)
                              (CP-THT (C 0)
                                      (IP-SUB (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                                      (PRO he))
                                              (MD might)
                                              (HV have)
                                              (VBN got)
                                              (ADVP-DIR (ADV away))
                                              (ADVP (ADV altogether))
                                              (PP-HIGH (P if)
                                                       (CP-ADV (C 0)
                                                               (IP-SUB (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                                                               (PRO he))
                                                                       (VP (VP (HVD had)
                                                                               (NEG-LOW not)
                                                                               (COPY *)
                                                                               (ADVP (ADV unfortunately))
                                                                               (VB run)
                                                                               (PP (P into)
                                                                                   (NP (D a)
                                                                                       (N gooseberry)
                                                                                       (N net))))
                                                                           (, ,)
                                                                           (CONJP (CONJ and)
                                                                                  (VP (VB got)
                                                                                      (ADJP (VAN caught)
                                                                                            (PP (P by)
                                                                                                (NP (D the)
                                                                                                    (BIND *BUTTON.JACKET.PRODUCTS*)
                                                                                                    (ADJ large)
                                                                                                    (NS buttons)
                                                                                                    (PP (P on)
                                                                                                        (NP (NP-POS (BIND *PETER.RABBIT.PERSON*)
                                                                                                                    (PRO his))
                                                                                                            (BIND *JACKET.PRODUCT*)
                                                                                                            (N jacket))))))))))))
                                              (CND *))))))
          (CRD *)
          (. .))
  (ID 27_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (VB *))
  (ID 28_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (VB *))
  (ID 29_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (VB *))
  (ID 30_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (NP-SBJ (BIND *JACKET.PRODUCT*)
                  (PRO It))
          (BED was)
          (SENSE *be.01*)
          (NP-OB1 (D a)
                  (BIND *BLUE.JACKET.PRODUCT*)
                  (ADJ blue)
                  (N jacket)
                  (PP (P with)
                      (NP (N brass)
                          (BIND *BUTTON.JACKET.PRODUCTS*)
                          (NS buttons)))
                  (, ,)
                  (ADJP (ADV quite)
                        (ADJ new)))
          (. .))
  (ID 31_childrens_POTTER-1902;AT8-5;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VP (VP (VBD gave)
                  (NP-OB1 (BIND *PETER.RABBIT.PERSON*)
                          (PRO himself))
                  (RP up)
                  (PP (P for)
                      (ADJP (VAN lost))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD shed)
                         (NP-OB1 (ADJ big)
                                 (NS tears)))))
          (. ;))
  (ID 32_childrens_POTTER-1902;AT9-1;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (NP-POS (BIND *PETER.RABBIT.PERSON*)
                          (PRO his))
                  (NS sobs))
          (BED were)
          (VAN overheard)
          (PP (P by)
              (NP (Q some)
                  (BIND *SPARROW.PERSONS*)
                  (ADJ friendly)
                  (NS sparrows)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VP (VP (VBD flew)
                                          (PP (P to)
                                              (NP (BIND *PETER.RABBIT.PERSON*)
                                                  (PRO him)))
                                          (PP (P in)
                                              (NP (ADJ great)
                                                  (N excitement))))
                                      (, ,)
                                      (CONJP (CONJ and)
                                             (VP (VBD implored)
                                                 (NP-OB1 (BIND *PETER.RABBIT.PERSON*)
                                                         (PRO him))
                                                 (IP-INF (TO to)
                                                         (VB exert)
                                                         (NP-OB1 (BIND *PETER.RABBIT.PERSON*)
                                                                 (PRO himself))))))))))
          (NP-LGS *by*)
          (. .))
  (ID 33_childrens_POTTER-1902;AT9-2;NE))

( (IP-MAT (VB *))
  (ID 34_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (VBD came)
          (RP up)
          (PP (P with)
              (NP (D a)
                  (BIND *SIEVE.PRODUCT*)
                  (N sieve)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                                          (PRO he))
                                  (VBD intended)
                                  (IP-INF (NP-OB1 *T*-1)
                                          (TO to)
                                          (VB pop)
                                          (PP (P upon)
                                              (NP (D the)
                                                  (N top)
                                                  (PP (P of)
                                                      (NP (BIND *PETER.RABBIT.PERSON*)
                                                          (NPR Peter))))))))))
          (. ;))
  (ID 35_childrens_POTTER-1902;AT10-1;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD wriggled)
          (RP out)
          (PP (ADV just)
              (P in)
              (NP (BIND *TIME*)
                  (N time)))
          (, ,)
          (IP-PPL (VAG leaving)
                  (IP-SMC (NP-SBJ (NP-POS (BIND *PETER.RABBIT.PERSON*)
                                          (PRO his))
                                  (BIND *JACKET.PRODUCT*)
                                  (N jacket))
                          (PP (P behind)
                              (NP (BIND *PETER.RABBIT.PERSON*)
                                  (PRO him)))))
          (. .))
  (ID 36_childrens_POTTER-1902;AT11-1;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO *))
          (VP (VP (VBD rushed)
                  (PP (P into)
                      (NP (D the)
                          (N tool-shed))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD jumped)
                         (PP (P into)
                             (NP (D a)
                                 (BIND *WATER.CAN.CONTAINER.PRODUCT*)
                                 (N can))))))
          (. .))
  (ID 37_childrens_POTTER-1902;AT11-2;NE))

( (IP-MAT (NP-SBJ (BIND *WATER.CAN.CONTAINER.PRODUCT*)
                  (PRO It))
          (MD would)
          (HV have)
          (BEN been)
          (NP-OB1 (D a)
                  (ADJ beautiful)
                  (N thing)
                  (CP-EOP (WNP-1 0)
                          (IP-INF (TO to)
                                  (VB hide)
                                  (PP (P in)
                                      (NP *T*-1)))))
          (, ,)
          (PP-HIGH (P if)
                   (CP-ADV (C 0)
                           (IP-SUB (NP-SBJ (BIND *WATER.CAN.CONTAINER.PRODUCT*)
                                           (PRO it))
                                   (HVD had)
                                   (NEG-LOW not)
                                   (VBN had)
                                   (SENSE *have.03*)
                                   (NP-OB1 (QP (ADVR so)
                                               (Q much))
                                           (N water))
                                   (PP (P in)
                                       (NP (BIND *WATER.CAN.CONTAINER.PRODUCT*)
                                           (PRO it))))))
          (CND *)
          (. .))
  (ID 38_childrens_POTTER-1902;AT11-3;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADV quite)
                (ADJ sure)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                        (NPR Peter))
                                (BED was)
                                (SENSE *be.02*)
                                (ADVP-LOC (ADV somewhere))
                                (PP (P in)
                                    (NP (D the)
                                        (N tool-shed)))
                                (, ,)
                                (IP-PPL (ADVP (ADV perhaps))
                                        (VAN hidden)
                                        (PP (P underneath)
                                            (NP (D a)
                                                (BIND *FLOWER.POT.CONTAINER.PRODUCT*)
                                                (N flower-pot)))))))
          (. .))
  (ID 39_childrens_POTTER-1902;AT12-1;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (PRO He))
          (VBD began)
          (IP-INF (TO to)
                  (VB turn)
                  (NP-OB1 (BIND *FLOWER.POT.CONTAINER.PRODUCTS*)
                          (PRO them))
                  (RP over)
                  (ADVP (ADV carefully)))
          (, ,)
          (IP-PPL (VAG looking)
                  (PP (P under)
                      (NP (Q each)
                          (BIND *FLOWER.POT.CONTAINER.PRODUCTS*))))
          (. .))
  (ID 40_childrens_POTTER-1902;AT12-2;NE))

( (IP-MAT (ADVP-TMP (ADV Presently))
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD sneezed)
          (, --)
          (" ')
          (INTJ Kertyschoo)
          (. !)
          (" '))
  (ID 41_childrens_POTTER-1902;AT13-1;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (BED was)
          (SENSE *be.02*)
          (PP (P after)
              (NP (BIND *PETER.RABBIT.PERSON*)
                  (PRO him)))
          (PP (P in)
              (NP (Q no)
                  (BIND *TIME*)
                  (N time)))
          (. .))
  (ID 42_childrens_POTTER-1902;AT13-2;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (PRO *))
          (VBD tried)
          (IP-INF (TO to)
                  (VB put)
                  (NP-OB1 (NP-POS (BIND *MRMCGREGOR.PERSON*)
                                  (PRO his))
                          (N foot))
                  (PP (P upon)
                      (NP (BIND *PETER.RABBIT.PERSON*)
                          (NPR Peter)
                          (, ,)
                          (CP-REL (WNP-1 (WPRO who))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBD jumped)
                                          (RP out)
                                          (PP (P of)
                                              (NP (D a)
                                                  (N window)))
                                          (, ,)
                                          (IP-PPL (VAG upsetting)
                                                  (NP-OB1 (NUM three)
                                                          (NS plants))))))))
          (. .))
  (ID 43_childrens_POTTER-1902;AT13-3;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N window))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADVR too)
                (ADJ small)
                (PP (P for)
                    (NP (BIND *MRMCGREGOR.PERSON*)
                        (NPR Mr.)
                        (NPR McGregor))))
          (, ,))
  (ID 44_childrens_POTTER-1902;AT14-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (PRO he))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADJ tired)
                (PP (P of)
                    (IP-PPL (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                                    (PRO *))
                            (VAG running)
                            (PP (P after)
                                (NP (BIND *PETER.RABBIT.PERSON*)
                                    (NPR Peter))))))
          (. .))
  (ID 45_childrens_POTTER-1902;AT14-2;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (PRO He))
          (VBD went)
          (RP back)
          (PP (P to)
              (NP (NP-POS (BIND *MRMCGREGOR.PERSON*)
                          (PRO his))
                  (N work)))
          (. .))
  (ID 46_childrens_POTTER-1902;AT14-3;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD sat)
          (RP down)
          (IP-INF-PRP (TO to)
                      (VB rest))
          (. ;))
  (ID 47_childrens_POTTER-1902;AT15-1;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (BED was)
          (SENSE *be.02*)
          (PP (RP out)
              (P of)
              (NP (N breath)))
          (IP-PPL (VAG trembling)
                  (PP (P with)
                      (NP (N fright))))
          (, ,))
  (ID 48_childrens_POTTER-1902;AT15-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (HVD had)
          (SENSE *have.03*)
          (NEG not)
          (NP-OB1 (D the)
                  (QS least)
                  (N idea)
                  (CP-QUE (WNP-1 (WD which)
                                 (N way))
                          (IP-INF (NP-DIR *T*-1)
                                  (TO to)
                                  (VB go))))
          (. .))
  (ID 49_childrens_POTTER-1902;AT15-3;NE))

( (IP-MAT (ADVP (ADV Also))
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADV very)
                (ADJ damp)
                (PP (P with)
                    (IP-PPL (VAG sitting)
                            (PP (P in)
                                (NP (D that)
                                    (BIND *WATER.CAN.CONTAINER.PRODUCT*)
                                    (N can))))))
          (. .))
  (ID 50_childrens_POTTER-1902;AT15-4;NE))

( (IP-MAT (PP (P After)
              (NP (D a)
                  (BIND *TIME*)
                  (N time)))
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD began)
          (IP-INF (TO to)
                  (VB wander)
                  (RP about)
                  (, ,)
                  (IP-PPL (IP-PPL (VAG going)
                                  (NP-OB1 (N lippity)
                                          (, --)
                                          (N lippity)
                                          (, --))
                                  (NP-MSR (NEG not)
                                          (ADJP (ADV very)
                                                (ADJ fast))))
                          (, ,)
                          (CONJP (CONJ and)
                                 (IP-PPL (VAG looking)
                                         (ADVP (Q all)
                                               (ADV round))))))
          (. .))
  (ID 51_childrens_POTTER-1902;AT15-5;NE))

( (IP-MAT (VB *))
  (ID 52_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO He))
          (VBD found)
          (NP-OB1 (D a)
                  (BIND *DOOR.LOC*)
                  (N door)
                  (PP (P in)
                      (NP (D a)
                          (BIND *WALL.LOC*)
                          (N wall))))
          (. ;))
  (ID 53_childrens_POTTER-1902;AT15-6;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (BIND *DOOR.LOC*)
                  (PRO it))
          (BED was)
          (VAN locked)
          (, ,))
  (ID 54_childrens_POTTER-1902;AT15-7;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ-1 (EX there))
          (BED was)
          (SENSE *be.02*)
          (NP-1 (Q no)
                (N room)
                (CP-EOP (WNP-2 0)
                        (IP-INF (FOR for)
                                (NP-SBJ (D a)
                                        (BIND *PETER.RABBIT.PERSON*)
                                        (ADJ fat)
                                        (ADJ little)
                                        (N rabbit))
                                (TO to)
                                (VB squeeze)
                                (PP (P underneath)
                                    (NP *T*-2)))))
          (. .))
  (ID 55_childrens_POTTER-1902;AT15-8;NE))

( (IP-MAT (NP-SBJ (D An)
                  (BIND *MOUSE.PERSON*)
                  (ADJ old)
                  (N mouse))
          (BED was)
          (VAG running)
          (RP (RP in)
              (CONJ and)
              (RP out))
          (PP (P over)
              (NP (D the)
                  (N stone)
                  (N doorstep)))
          (, ,)
          (IP-PPL (VAG carrying)
                  (NP-OB1 (BIND *FOOD.PRODUCTS*)
                          (NP (NS peas))
                          (CONJP (CONJ and)
                                 (NP (NS beans))))
                  (PP (P to)
                      (NP (NP-POS (BIND *MOUSE.PERSON*)
                                  (PRO her))
                          (N family)
                          (PP (P in)
                              (NP (D the)
                                  (BIND *WOOD.LOC*)
                                  (N wood))))))
          (. .))
  (ID 56_childrens_POTTER-1902;AT16-1;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD asked)
          (NP-OB2 (BIND *MOUSE.PERSON*)
                  (PRO her))
          (NP-OB1 (D the)
                  (N way)
                  (PP (P to)
                      (NP (D the)
                          (BIND *GATE.GARDEN.LOC*)
                          (N gate))))
          (, ,))
  (ID 57_childrens_POTTER-1902;AT16-2;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (BIND *MOUSE.PERSON*)
                  (PRO she))
          (HVD had)
          (SENSE *have.03*)
          (NP-OB1 (ADJP (ADJ such)
                        (CP-DEG *ICH*-1))
                  (D a)
                  (BIND *FOOD.PRODUCT*)
                  (ADJ large)
                  (N pea))
          (PP (P in)
              (NP (NP-POS (BIND *MOUSE.PERSON*)
                          (PRO her))
                  (N mouth)))
          (CP-DEG-1 (C that)
                    (IP-SUB (NP-SBJ (BIND *MOUSE.PERSON*)
                                    (PRO she))
                            (MD could)
                            (NEG not)
                            (VB answer)))
          (. .))
  (ID 58_childrens_POTTER-1902;AT16-3;NE))

( (IP-MAT (NP-SBJ (BIND *MOUSE.PERSON*)
                  (PRO She))
          (FP only)
          (VBD shook)
          (NP-OB1 (NP-POS (BIND *MOUSE.PERSON*)
                          (PRO her))
                  (N head))
          (PP (P at)
              (NP (BIND *PETER.RABBIT.PERSON*)
                  (PRO him)))
          (. .))
  (ID 59_childrens_POTTER-1902;AT16-4;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD began)
          (IP-INF (TO to)
                  (VB cry))
          (. .))
  (ID 60_childrens_POTTER-1902;AT17-1;NE))

( (IP-MAT (ADVP-TMP (ADV Then))
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD tried)
          (IP-INF (TO to)
                  (VB find)
                  (NP-OB1 (NP-POS (BIND *PETER.RABBIT.PERSON*)
                                  (PRO his))
                          (N way))
                  (PP (ADV straight)
                      (P across)
                      (NP (D the)
                          (BIND *GARDEN.LOC*)
                          (N garden))))
          (, ,))
  (ID 61_childrens_POTTER-1902;AT17-2;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD became)
          (ADJP (QP (QR more)
                    (CONJ and)
                    (QR more))
                (VAN puzzled))
          (. .))
  (ID 62_childrens_POTTER-1902;AT17-3;NE))

( (IP-MAT (ADVP-TMP (ADV Presently))
          (, ,)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD came)
          (PP (P to)
              (NP (D a)
                  (BIND *POND.LOC*)
                  (N pond)
                  (CP-REL (WADVP-1 (WADV where))
                          (C 0)
                          (IP-SUB (ADVP-LOC *T*-1)
                                  (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                                          (NPR Mr.)
                                          (NPR McGregor))
                                  (VBD filled)
                                  (NP-OB1 (NP-POS (BIND *MRMCGREGOR.PERSON*)
                                                  (PRO his))
                                          (BIND *CONTAINER.PRODUCTS*)
                                          (NS water-cans))))))
          (. .))
  (ID 63_childrens_POTTER-1902;AT17-4;NE))

( (IP-MAT (VB *))
  (ID 64_childrens_POTTER-1902;AT8-4;NE))

( (IP-MAT (NP-SBJ (D A)
                  (BIND *CAT.PERSON*)
                  (ADJ white)
                  (N cat))
          (BED was)
          (VAG staring)
          (PP (P at)
              (NP (Q some)
                  (BIND *GOLDFISH.PERSONS*)
                  (NS gold-fish)))
          (, ,))
  (ID 65_childrens_POTTER-1902;AT18-1;NE))

( (IP-MAT (NP-SBJ (BIND *CAT.PERSON*)
                  (PRO she))
          (VBD sat)
          (ADJP-SPR (ADV very)
                    (, ,)
                    (ADV very)
                    (ADJ still))
          (, ,))
  (ID 66_childrens_POTTER-1902;AT18-2;NE))

( (IP-MAT (CONJ but)
          (ADVP-TMP (ADVP (ADV now))
                    (CONJP (CONJ and)
                           (ADVP (ADV then))))
          (NP-SBJ (D the)
                  (N tip)
                  (PP (P of)
                      (NP (NP-POS (BIND *CAT.PERSON*)
                                  (PRO her))
                          (BIND *TAIL.CAT.PERSON*)
                          (N tail))))
          (VBD twitched)
          (PP (P as)
              (PP (P if)
                  (CP-ADV (C 0)
                          (IP-SUB (NP-SBJ (BIND *TAIL.CAT.PERSON*)
                                          (PRO it))
                                  (BED were)
                                  (ADJP (ADJ alive))))))
          (CND *)
          (. .))
  (ID 67_childrens_POTTER-1902;AT18-3;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD thought)
          (IP-SMC (NP-SBJ-1 (PRO it))
                  (ADJP (ADJS best))
                  (IP-INF-1 (TO to)
                            (VB go)
                            (ADVP-DIR (ADV away))
                            (PP (P without)
                                (IP-PPL (VAG speaking)
                                        (PP (P to)
                                            (NP (BIND *CAT.PERSON*)
                                                (PRO her)))))))
          (. ;))
  (ID 68_childrens_POTTER-1902;AT18-4;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (HVD had)
          (VBN heard)
          (PP (P about)
              (NP (BIND *CAT.PERSONS*)
                  (NS cats)))
          (PP (P from)
              (NP (NP-POS (BIND *PETER.RABBIT.PERSON*)
                          (PRO his))
                  (BIND *BENJAMIN.RABBIT.PERSON*)
                  (N cousin)
                  (, ,)
                  (PRN (ADJ little)
                       (NPR Benjamin)
                       (NPR Bunny))))
          (. .))
  (ID 69_childrens_POTTER-1902;AT18-5;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO He))
          (VBD went)
          (RP back)
          (PP (P towards)
              (NP (D the)
                  (BIND *SHED.LOC*)
                  (N tool-shed)))
          (, ,))
  (ID 70_childrens_POTTER-1902;AT18-6;NE))

( (IP-MAT (CONJ but)
          (ADVP (ADV suddenly))
          (, ,)
          (ADJP-LOC (ADV quite)
                    (ADJ close)
                    (PP (P to)
                        (NP (BIND *PETER.RABBIT.PERSON*)
                            (PRO him))))
          (, ,)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VBD heard)
          (NP-OB1 (D the)
                  (N noise)
                  (PP (P of)
                      (NP (D a)
                          (BIND *HOE.PRODUCT*)
                          (N hoe)))
                  (, --)
                  (PRN (NP (NP (N scr-r-ritch))
                           (, ,)
                           (CONJP (NP (N scratch)))
                           (, ,)
                           (CONJP (NP (N scratch)))
                           (, ,)
                           (CONJP (NP (N scritch))))))
          (. .))
  (ID 71_childrens_POTTER-1902;AT18-7;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VBD scuttered)
          (PP (P underneath)
              (NP (D the)
                  (NS bushes)))
          (. .))
  (ID 72_childrens_POTTER-1902;AT19-1;NE))

( (IP-MAT (CONJ But)
          (ADVP-TMP (ADV presently))
          (, ,)
          (PP (P as)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (Q+N nothing))
                              (VBD happened))))
          (, ,)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO he))
          (VP (VP (VBD came)
                  (RP out))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VP (VBD climbed)
                             (PP (P upon)
                                 (NP (D a)
                                     (N wheelbarrow))))
                         (CONJP (CONJ and)
                                (VP (VBD peeped)
                                    (RP over))))))
          (. .))
  (ID 73_childrens_POTTER-1902;AT19-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ first)
                  (N thing)
                  (CP-REL (WNP-1 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                          (PRO he))
                                  (VBD saw))))
          (BED was)
          (SENSE *be.01*)
          (IP-PPL-OB1 (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                              (NPR Mr.)
                              (NPR McGregor))
                      (VAG hoeing)
                      (NP-OB1 (BIND *ONION.FOOD.PRODUCTS*)
                              (NS onions)))
          (. .))
  (ID 74_childrens_POTTER-1902;AT19-3;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *MRMCGREGOR.PERSON*)
                          (PRO His))
                  (N back))
          (BED was)
          (VAN turned)
          (PP (P towards)
              (NP (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter)))
          (, ,))
  (ID 75_childrens_POTTER-1902;AT19-4;NE))

( (IP-MAT (CONJ and)
          (PP (P beyond)
              (NP (BIND *MRMCGREGOR.PERSON*)
                  (PRO him)))
          (BED was)
          (SENSE *be.02*)
          (NP-SBJ (D the)
                  (BIND *GATE.GARDEN.LOC*)
                  (N gate))
          (. !))
  (ID 76_childrens_POTTER-1902;AT19-4;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (VP (VP (VBD got)
                  (RP down)
                  (ADVP (ADV very)
                        (ADV quietly))
                  (PP (P off)
                      (NP (D the)
                          (N wheelbarrow))))
              (, ;)
              (CONJP (CONJ and)
                     (VP (VBD started)
                         (VAG running)
                         (ADVP (ADVR as)
                               (ADV fast)
                               (PP (P as)
                                   (CP-CMP (WADVP-1 0)
                                           (C 0)
                                           (IP-SUB (ADVP-MSR *T*-1)
                                                   (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                                           (PRO he))
                                                   (MD could)
                                                   (VB go)))))
                         (, ,)
                         (PP (P along)
                             (NP (D a)
                                 (ADJ straight)
                                 (N walk)
                                 (PP (P behind)
                                     (NP (Q some)
                                         (N black-currant)
                                         (NS bushes))))))))
          (. .))
  (ID 77_childrens_POTTER-1902;AT20-1;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (VBD caught)
          (NP-OB1 (N sight)
                  (PP (P of)
                      (NP (BIND *PETER.RABBIT.PERSON*)
                          (PRO him))))
          (PP (P at)
              (NP (D the)
                  (N corner)))
          (, ,))
  (ID 78_childrens_POTTER-1902;AT20-2;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (DOD did)
          (NEG not)
          (VB care)
          (. .))
  (ID 79_childrens_POTTER-1902;AT21-1;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO He))
          (VP (VP (VBD slipped)
                  (PP (P underneath)
                      (NP (D the)
                          (BIND *GATE.GARDEN.LOC*)
                          (N gate))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BED was)
                         (SENSE *be.01*)
                         (ADJP (ADJ safe)
                               (PP (P at)
                                   (ADVP (ADV last)))
                               (PP (P in)
                                   (NP (D the)
                                       (BIND *WOOD.LOC*)
                                       (N wood)
                                       (PP (P outside)
                                           (NP (D the)
                                               (BIND *GARDEN.LOC*)
                                               (N garden)))))))))
          (. .))
  (ID 80_childrens_POTTER-1902;AT21-2;NE))

( (IP-MAT (NP-SBJ (BIND *MRMCGREGOR.PERSON*)
                  (NPR Mr.)
                  (NPR McGregor))
          (VBD hung)
          (RP up)
          (NP-OB1 (NP (D the)
                      (BIND *JACKET.PRODUCT*)
                      (ADJ little)
                      (N jacket))
                  (CONJP (CONJ and)
                         (NP (D the)
                             (BIND *SHOE.PRODUCTS*)
                             (NS shoes))))
          (IP-INF-PRP (FOR for)
                      (NP-SBJ (D a)
                              (N scare-crow))
                      (TO to)
                      (VB frighten)
                      (NP-OB1 (D the)
                              (BIND *BLACKBIRD.PERSONS*)
                              (NS blackbirds)))
          (. .))
  (ID 81_childrens_POTTER-1902;AT22-1;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter))
          (ADVP-TMP (ADV never))
          (VP (VP (VBD stopped)
                  (IP-PPL (VAG running)))
              (CONJP (CONJ or)
                     (VP (VBD looked)
                         (PP (P behind)
                             (NP (BIND *PETER.RABBIT.PERSON*)
                                 (PRO him))))))
          (PP (P till)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                      (PRO he))
                              (VBD got)
                              (NP-OB1 (N home))
                              (PP (P to)
                                  (NP (D the)
                                      (ADJ big)
                                      (N fir-tree))))))
          (. .))
  (ID 82_childrens_POTTER-1902;AT23-1;NE))

( (IP-MAT (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                  (PRO He))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADVR so)
                (ADJ tired)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                        (PRO he))
                                (VP (VP (VBD flopped)
                                        (RP down)
                                        (PP (P upon)
                                            (NP (D the)
                                                (ADJ nice)
                                                (ADJ soft)
                                                (N sand)
                                                (PP (P on)
                                                    (NP (D the)
                                                        (N floor)
                                                        (PP (P of)
                                                            (NP (D the)
                                                                (N rabbit-hole))))))))
                                    (CONJP (CONJ and)
                                           (VP (VBD shut)
                                               (NP-OB1 (NP-POS (BIND *PETER.RABBIT.PERSON*)
                                                               (PRO his))
                                                       (NS eyes))))))))
          (. .))
  (ID 83_childrens_POTTER-1902;AT23-2;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *PETER.RABBIT.PERSON*)
                          (PRO His))
                  (BIND *MOTHER.RABBIT.PERSON*)
                  (N mother))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADJ busy))
          (IP-PPL (VAG cooking))
          (. ;))
  (ID 84_childrens_POTTER-1902;AT23-3;NE))

( (IP-MAT (NP-SBJ (BIND *MOTHER.RABBIT.PERSON*)
                  (PRO she))
          (VBD wondered)
          (CP-QUE (WNP-1 (WPRO what))
                  (C 0)
                  (IP-SUB (NP-OB1 *T*-1)
                          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                  (PRO he))
                          (HVD had)
                          (DON done)
                          (PP (P with)
                              (NP (NP-POS (BIND *PETER.RABBIT.PERSON*)
                                          (PRO his))
                                  (NS clothes)))))
          (. .))
  (ID 85_childrens_POTTER-1902;AT23-4;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (ADJ second)
                  (NML (NP (BIND *JACKET.PRODUCT*)
                           (ADJ little)
                           (N jacket))
                       (CONJP (CONJ and)
                              (NP (N pair)
                                  (PP (P of)
                                      (NP (BIND *SHOE.PRODUCTS*)
                                          (NS shoes)))))))
          (CP-CLF (WNP-1 0)
                  (C that)
                  (IP-SUB (NP-OB1 *T*-1)
                          (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                  (NPR Peter))
                          (HVD had)
                          (VBN lost)
                          (PP (P in)
                              (NP (D a)
                                  (BIND *TIME*)
                                  (N fortnight)))))
          (. !))
  (ID 86_childrens_POTTER-1902;AT24-1;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR.PERSON*)
                  (PRO I))
          (BEP am)
          (ADJP (ADJ sorry)
                (IP-INF (TO to)
                        (VB say)
                        (CP-THT (C that)
                                (IP-SUB (NP-SBJ (BIND *PETER.RABBIT.PERSON*)
                                                (NPR Peter))
                                        (BED was)
                                        (SENSE *be.02*)
                                        (NEG not)
                                        (ADVP (ADV very)
                                              (ADV well))
                                        (PP (P during)
                                            (NP (D the)
                                                (BIND *TIME*)
                                                (N evening)))))))
          (. .))
  (ID 87_childrens_POTTER-1902;AT25-1;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *PETER.RABBIT.PERSON*)
                          (PRO His))
                  (BIND *MOTHER.RABBIT.PERSON*)
                  (N mother))
          (VP (VP (VBD put)
                  (NP-OB1 (BIND *PETER.RABBIT.PERSON*)
                          (PRO him))
                  (PP (P to)
                      (NP (N bed))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD made)
                         (NP-OB1 (Q some)
                                 (N camomile)
                                 (BIND *DRINK.PRODUCT*)
                                 (N tea)))))
          (. ;))
  (ID 88_childrens_POTTER-1902;AT25-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (BIND *MOTHER.RABBIT.PERSON*)
                  (PRO she))
          (VBD gave)
          (NP-OB1 (D a)
                  (N dose)
                  (PP (P of)
                      (NP (BIND *DRINK.PRODUCT*)
                          (PRO it))))
          (PP (P to)
              (NP (BIND *PETER.RABBIT.PERSON*)
                  (NPR Peter)))
          (NP-OB2 *to*)
          (. !))
  (ID 89_childrens_POTTER-1902;AT25-3;NE))

( (IP-MAT (" ')
          (NP-SBJ (BIND *AMOUNT*)
                  (NUM One)
                  (N table-spoonful))
          (BEP *)
          (IP-INF (TO to)
                  (BE be)
                  (VAN taken)
                  (PP (P at)
                      (NP (BIND *TIME*)
                          (N bed-time))))
          (. .)
          (" '))
  (ID 90_childrens_POTTER-1902;AT26-1;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (BIND *RABBIT.PERSONS*)
                  (NP (BIND *FLOPSY.RABBIT.PERSON*)
                      (NPR Flopsy))
                  (, ,)
                  (CONJP (NP (BIND *MOPSY.RABBIT.PERSON*)
                             (NPR Mopsy)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (BIND *COTTONTAIL.RABBIT.PERSON*)
                             (NPR Cotton-tail))))
          (HVD had)
          (SENSE *have.03*)
          (NP-OB1 (BIND *PRODUCTS*)
                  (NP (BIND *FOOD.PRODUCTS*)
                      (N bread))
                  (CONJP (CONJ and)
                         (NP (BIND *DRINK.PRODUCTS*)
                             (N milk)))
                  (CONJP (CONJ and)
                         (NP (BIND *FOOD.PRODUCTS*)
                             (NS blackberries))))
          (PP (P for)
              (NP (N supper)))
          (. .))
  (ID 91_childrens_POTTER-1902;AT27-1;NE))

( (FRAG (NP (D THE)
            (N END)))
  (ID 92_childrens_POTTER-1902;AT34-1;NE))
