
( (FRAG (NP (D THE)
            (BIND *HOUSE.LOC*)
            (N HOUSE)
            (CP-REL (WNP 0)
                    (C THAT)
                    (IP-SUB (NP-OB1 *T*)
                            (NP-SBJ (BIND *JACK.PERSON*)
                                    (NPR JACK))
                            (VBD BUILT)
                            (SENSE *built.01*)))))
  (ID 1_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *HOUSE.LOC*)
                  (N House)
                  (CP-REL (WNP 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*)
                                  (NP-SBJ (BIND *JACK.PERSON*)
                                          (NPR Jack))
                                  (VBD built)
                                  (SENSE *built.01*))))
          (. .))
  (ID 2_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *MALT.FOOD*)
                  (N Malt)
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD lay)
                                  (SENSE *lie.01*)
                                  (PP (P in)
                                      (NP (D the)
                                          (BIND *HOUSE.LOC*)
                                          (N House)
                                          (CP-REL (WNP 0)
                                                  (C that)
                                                  (IP-SUB (NP-OB1 *T*)
                                                          (NP-SBJ (BIND *JACK.PERSON*)
                                                                  (NPR Jack))
                                                          (VBD built)
                                                          (SENSE *built.01*))))))))
          (. .))
  (ID 3_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *RAT.ANIMAL*)
                  (N Rat)
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD ate)
                                  (SENSE *eat.01*)
                                  (NP-OB1 (D the)
                                          (BIND *MALT.FOOD*)
                                          (N Malt)
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD lay)
                                                          (SENSE *lie.01*)
                                                          (PP (P in)
                                                              (NP (D the)
                                                                  (BIND *HOUSE.LOC*)
                                                                  (N House)
                                                                  (CP-REL (WNP 0)
                                                                          (C that)
                                                                          (IP-SUB (NP-OB1 *T*)
                                                                                  (NP-SBJ (BIND *JACK.PERSON*)
                                                                                          (NPR Jack))
                                                                                  (VBD built)
                                                                                  (SENSE *built.01*)))))))))))
          (. .))
  (ID 4_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *CAT.ANIMAL*)
                  (N Cat)
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD killed)
                                  (SENSE *kill.01*)
                                  (NP-OB1 (D the)
                                          (BIND *RAT.ANIMAL*)
                                          (N Rat)
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD ate)
                                                          (SENSE *eat.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *MALT.FOOD*)
                                                                  (N Malt)
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD lay)
                                                                                  (SENSE *lie.01*)
                                                                                  (PP (P in)
                                                                                      (NP (D the)
                                                                                          (BIND *HOUSE.LOC*)
                                                                                          (N House)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C that)
                                                                                                  (IP-SUB (NP-OB1 *T*)
                                                                                                          (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                  (NPR Jack))
                                                                                                          (VBD built)
                                                                                                          (SENSE *built.01*))))))))))))))
          (. .))
  (ID 5_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *DOG.ANIMAL*)
                  (N Dog)
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD worried)
                                  (SENSE *worry.01*)
                                  (NP-OB1 (D the)
                                          (BIND *CAT.ANIMAL*)
                                          (N Cat)
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD killed)
                                                          (SENSE *kill.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *RAT.ANIMAL*)
                                                                  (N Rat)
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD ate)
                                                                                  (SENSE *eat.01*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *MALT.FOOD*)
                                                                                          (N Malt)
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD lay)
                                                                                                          (SENSE *lie.01*)
                                                                                                          (PP (P in)
                                                                                                              (NP (D the)
                                                                                                                  (BIND *HOUSE.LOC*)
                                                                                                                  (N House)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C that)
                                                                                                                          (IP-SUB (NP-OB1 *T*)
                                                                                                                                  (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                          (NPR Jack))
                                                                                                                                  (VBD built)
                                                                                                                                  (SENSE *built.01*)))))))))))))))))
          (. .))
  (ID 6_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *COW.ANIMAL*)
                  (N Cow)
                  (PP (P with)
                      (NP (D the)
                          (BIND *HORN.COW.ANIMAL*)
                          (ADJ crumpled)
                          (N horn)))
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD tossed)
                                  (SENSE *toss.01*)
                                  (NP-OB1 (D the)
                                          (BIND *DOG.ANIMAL*)
                                          (N Dog)
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD worried)
                                                          (SENSE *worry.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *CAT.ANIMAL*)
                                                                  (N Cat)
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD killed)
                                                                                  (SENSE *kill.01*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *RAT.ANIMAL*)
                                                                                          (N Rat)
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD ate)
                                                                                                          (SENSE *eat.01*)
                                                                                                          (NP-OB1 (D the)
                                                                                                                  (BIND *MALT.FOOD*)
                                                                                                                  (N Malt)
                                                                                                                  (, ,)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C That)
                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                  (VBD lay)
                                                                                                                                  (SENSE *lie.01*)
                                                                                                                                  (PP (P in)
                                                                                                                                      (NP (D the)
                                                                                                                                          (BIND *HOUSE.LOC*)
                                                                                                                                          (N House)
                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                  (C that)
                                                                                                                                                  (IP-SUB (NP-OB1 *T*)
                                                                                                                                                          (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                                                  (NPR Jack))
                                                                                                                                                          (VBD built)
                                                                                                                                                          (SENSE *built.01*))))))))))))))))))))
          (. .))
  (ID 7_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *MAIDEN.PERSON*)
                  (N Maiden)
                  (ADJP (Q all)
                        (ADJ forlorn))
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD milked)
                                  (SENSE *milk.02*)
                                  (NP-OB1 (D the)
                                          (BIND *COW.ANIMAL*)
                                          (N Cow)
                                          (PP (P with)
                                              (NP (D the)
                                                  (BIND *HORN.COW.ANIMAL*)
                                                  (ADJ crumpled)
                                                  (N horn)))
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD tossed)
                                                          (SENSE *toss.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *DOG.ANIMAL*)
                                                                  (N Dog)
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD worried)
                                                                                  (SENSE *worry.01*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *CAT.ANIMAL*)
                                                                                          (N Cat)
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD killed)
                                                                                                          (SENSE *kill.01*)
                                                                                                          (NP-OB1 (D the)
                                                                                                                  (BIND *RAT.ANIMAL*)
                                                                                                                  (N Rat)
                                                                                                                  (, ,)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C That)
                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                  (VBD ate)
                                                                                                                                  (SENSE *eat.01*)
                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                          (BIND *MALT.FOOD*)
                                                                                                                                          (N Malt)
                                                                                                                                          (, ,)
                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                  (C That)
                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                          (VBD lay)
                                                                                                                                                          (SENSE *lie.01*)
                                                                                                                                                          (PP (P in)
                                                                                                                                                              (NP (D the)
                                                                                                                                                                  (BIND *HOUSE.LOC*)
                                                                                                                                                                  (N House)
                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                          (C that)
                                                                                                                                                                          (IP-SUB (NP-OB1 *T*)
                                                                                                                                                                                  (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                                                                          (NPR Jack))
                                                                                                                                                                                  (VBD built)
                                                                                                                                                                                  (SENSE *built.01*)))))))))))))))))))))))
          (. .))
  (ID 8_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *MAN.PERSON*)
                  (N Man)
                  (RRC (Q all)
                       (BIND *ARG0*)
                       (VP (VP (VAN tattered)
                               (SENSE *shred.04*))
                           (CONJP (CONJ and)
                                  (VP (VAN torn)
                                      (SENSE *tear.04*)))))
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD kissed)
                                  (SENSE *kiss.01*)
                                  (NP-OB1 (D the)
                                          (BIND *MAIDEN.PERSON*)
                                          (N Maiden)
                                          (ADJP (Q all)
                                                (ADJ forlorn))
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD milked)
                                                          (SENSE *milk.02*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *COW.ANIMAL*)
                                                                  (N Cow)
                                                                  (PP (P with)
                                                                      (NP (D the)
                                                                          (BIND *HORN.COW.ANIMAL*)
                                                                          (ADJ crumpled)
                                                                          (N horn)))
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD tossed)
                                                                                  (SENSE *toss.01*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *DOG.ANIMAL*)
                                                                                          (N Dog)
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD worried)
                                                                                                          (SENSE *worry.01*)
                                                                                                          (NP-OB1 (D the)
                                                                                                                  (BIND *CAT.ANIMAL*)
                                                                                                                  (N Cat)
                                                                                                                  (, ,)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C That)
                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                  (VBD killed)
                                                                                                                                  (SENSE *kill.01*)
                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                          (BIND *RAT.ANIMAL*)
                                                                                                                                          (N Rat)
                                                                                                                                          (, ,)
                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                  (C That)
                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                          (VBD ate)
                                                                                                                                                          (SENSE *eat.01*)
                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                  (BIND *MALT.FOOD*)
                                                                                                                                                                  (N Malt)
                                                                                                                                                                  (, ,)
                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                          (C That)
                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                  (VBD lay)
                                                                                                                                                                                  (SENSE *lie.01*)
                                                                                                                                                                                  (PP (P in)
                                                                                                                                                                                      (NP (D the)
                                                                                                                                                                                          (BIND *HOUSE.LOC*)
                                                                                                                                                                                          (N House)
                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                  (C that)
                                                                                                                                                                                                  (IP-SUB (NP-OB1 *T*)
                                                                                                                                                                                                          (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                                                                                                  (NPR Jack))
                                                                                                                                                                                                          (VBD built)
                                                                                                                                                                                                          (SENSE *built.01*))))))))))))))))))))))))))
          (. .))
  (ID 9_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *PRIEST.PERSON*)
                  (N Priest)
                  (, ,)
                  (RRC (Q all)
                       (BIND *ARG0*)
                       (VP (VP (VAN shaven)
                               (SENSE *shave.01*))
                           (CONJP (CONJ and)
                                  (VP (VAN shorn)
                                      (SENSE *cut.02*)))))
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD married)
                                  (SENSE *marry.01*)
                                  (NP-OB1 (D the)
                                          (BIND *MAN.PERSON*)
                                          (N Man)
                                          (RRC (Q all)
                                               (BIND *ARG0*)
                                               (VP (VP (VAN tattered)
                                                       (SENSE *shred.04*))
                                                   (CONJP (CONJ and)
                                                          (VP (VAN torn)
                                                              (SENSE *tear.04*)))))
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD kissed)
                                                          (SENSE *kiss.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *MAIDEN.PERSON*)
                                                                  (N Maiden)
                                                                  (ADJP (Q all)
                                                                        (ADJ forlorn))
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD milked)
                                                                                  (SENSE *milk.02*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *COW.ANIMAL*)
                                                                                          (N Cow)
                                                                                          (PP (P with)
                                                                                              (NP (D the)
                                                                                                  (BIND *HORN.COW.ANIMAL*)
                                                                                                  (ADJ crumpled)
                                                                                                  (N horn)))
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD tossed)
                                                                                                          (SENSE *toss.01*)
                                                                                                          (NP-OB1 (D the)
                                                                                                                  (BIND *DOG.ANIMAL*)
                                                                                                                  (N Dog)
                                                                                                                  (, ,)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C That)
                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                  (VBD worried)
                                                                                                                                  (SENSE *worry.01*)
                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                          (BIND *CAT.ANIMAL*)
                                                                                                                                          (N Cat)
                                                                                                                                          (, ,)
                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                  (C That)
                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                          (VBD killed)
                                                                                                                                                          (SENSE *kill.01*)
                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                  (BIND *RAT.ANIMAL*)
                                                                                                                                                                  (N Rat)
                                                                                                                                                                  (, ,)
                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                          (C That)
                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                  (VBD ate)
                                                                                                                                                                                  (SENSE *eat.01*)
                                                                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                                                                          (BIND *MALT.FOOD*)
                                                                                                                                                                                          (N Malt)
                                                                                                                                                                                          (, ,)
                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                  (C That)
                                                                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                          (VBD lay)
                                                                                                                                                                                                          (SENSE *lie.01*)
                                                                                                                                                                                                          (PP (P in)
                                                                                                                                                                                                              (NP (D the)
                                                                                                                                                                                                                  (BIND *HOUSE.LOC*)
                                                                                                                                                                                                                  (N House)
                                                                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                                                                          (C that)
                                                                                                                                                                                                                          (IP-SUB (NP-OB1 *T*)
                                                                                                                                                                                                                                  (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                                                                                                                          (NPR Jack))
                                                                                                                                                                                                                                  (VBD built)
                                                                                                                                                                                                                                  (SENSE *built.01*)))))))))))))))))))))))))))))
          (. .))
  (ID 10_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *COCK.ANIMAL*)
                  (N Cock)
                  (CP-REL (WNP 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD crowed)
                                  (SENSE *crow.02*)
                                  (PP (P in)
                                      (NP (D the)
                                          (BIND *TIME*)
                                          (N morn)))))
                  (, ,)
                  (CP-REL (WNP 0)
                          (C That)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD waked)
                                  (SENSE *wake.01*)
                                  (NP-OB1 (D the)
                                          (BIND *PRIEST.PERSON*)
                                          (N Priest)
                                          (RRC (Q all)
                                               (BIND *ARG0*)
                                               (VP (VP (VAN shaven)
                                                       (SENSE *shave.01*))
                                                   (CONJP (CONJ and)
                                                          (VP (VAN shorn)
                                                              (SENSE *cut.02*)))))
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD married)
                                                          (SENSE *marry.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *MAN.PERSON*)
                                                                  (N Man)
                                                                  (RRC (Q all)
                                                                       (BIND *ARG0*)
                                                                       (VP (VP (VAN tattered)
                                                                               (SENSE *shred.04*))
                                                                           (CONJP (CONJ and)
                                                                                  (VP (VAN torn)
                                                                                      (SENSE *tear.04*)))))
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD kissed)
                                                                                  (SENSE *kiss.01*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *MAIDEN.PERSON*)
                                                                                          (N Maiden)
                                                                                          (ADJP (Q all)
                                                                                                (ADJ forlorn))
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD milked)
                                                                                                          (SENSE *milk.02*)
                                                                                                          (NP-OB1 (D the)
                                                                                                                  (BIND *COW.ANIMAL*)
                                                                                                                  (N Cow)
                                                                                                                  (PP (P with)
                                                                                                                      (NP (D the)
                                                                                                                          (BIND *HORN.COW.ANIMAL*)
                                                                                                                          (ADJ crumpled)
                                                                                                                          (N horn)))
                                                                                                                  (, ,)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C That)
                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                  (VBD tossed)
                                                                                                                                  (SENSE *toss.01*)
                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                          (BIND *DOG.ANIMAL*)
                                                                                                                                          (N Dog)
                                                                                                                                          (, ,)
                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                  (C That)
                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                          (VBD worried)
                                                                                                                                                          (SENSE *worry.01*)
                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                  (BIND *CAT.ANIMAL*)
                                                                                                                                                                  (N Cat)
                                                                                                                                                                  (, ,)
                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                          (C That)
                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                  (VBD killed)
                                                                                                                                                                                  (SENSE *kill.01*)
                                                                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                                                                          (BIND *RAT.ANIMAL*)
                                                                                                                                                                                          (N Rat)
                                                                                                                                                                                          (, ,)
                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                  (C That)
                                                                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                          (VBD ate)
                                                                                                                                                                                                          (SENSE *eat.01*)
                                                                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                                                                  (BIND *MALT.FOOD*)
                                                                                                                                                                                                                  (N Malt)
                                                                                                                                                                                                                  (, ,)
                                                                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                                                                          (C That)
                                                                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                                                  (VBD lay)
                                                                                                                                                                                                                                  (SENSE *lie.01*)
                                                                                                                                                                                                                                  (PP (P in)
                                                                                                                                                                                                                                      (NP (D the)
                                                                                                                                                                                                                                          (BIND *HOUSE.LOC*)
                                                                                                                                                                                                                                          (N House)
                                                                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                                                                  (C that)
                                                                                                                                                                                                                                                  (IP-SUB (NP-OB1 *T*)
                                                                                                                                                                                                                                                          (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                                                                                                                                                  (NPR Jack))
                                                                                                                                                                                                                                                          (VBD built)
                                                                                                                                                                                                                                                          (SENSE *built.01*))))))))))))))))))))))))))))))))
          (. .))
  (ID 11_childrens_CALDECOTT-1878;NE))

( (IP-MAT (NP-SBJ (BIND *REF*)
                  (D This))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (BIND *FARMER.PERSON*)
                  (N Farmer)
                  (CP-REL (WNP (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*)
                                  (VBD sowed)
                                  (SENSE *sow.01*)
                                  (NP-OB1 (D the)
                                          (BIND *CORN.FOOD*)
                                          (N corn)
                                          (, ,)
                                          (CP-REL (WNP 0)
                                                  (C That)
                                                  (IP-SUB (NP-SBJ *T*)
                                                          (VBD fed)
                                                          (SENSE *feed.01*)
                                                          (NP-OB1 (D the)
                                                                  (BIND *COCK.ANIMAL*)
                                                                  (N Cock)
                                                                  (CP-REL (WNP 0)
                                                                          (C that)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD crowed)
                                                                                  (SENSE *crow.02*)
                                                                                  (PP (P in)
                                                                                      (NP (D the)
                                                                                          (BIND *TIME*)
                                                                                          (N morn)))))
                                                                  (, ,)
                                                                  (CP-REL (WNP 0)
                                                                          (C That)
                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                  (VBD waked)
                                                                                  (SENSE *wake.01*)
                                                                                  (NP-OB1 (D the)
                                                                                          (BIND *PRIEST.PERSON*)
                                                                                          (N Priest)
                                                                                          (RRC (Q all)
                                                                                               (BIND *ARG0*)
                                                                                               (VP (VP (VAN shaven)
                                                                                                       (SENSE *shave.01*))
                                                                                                   (CONJP (CONJ and)
                                                                                                          (VP (VAN shorn)
                                                                                                              (SENSE *cut.02*)))))
                                                                                          (, ,)
                                                                                          (CP-REL (WNP 0)
                                                                                                  (C That)
                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                          (VBD married)
                                                                                                          (SENSE *marry.01*)
                                                                                                          (NP-OB1 (D the)
                                                                                                                  (BIND *MAN.PERSON*)
                                                                                                                  (N Man)
                                                                                                                  (RRC (Q all)
                                                                                                                       (BIND *ARG0*)
                                                                                                                       (VP (VP (VAN tattered)
                                                                                                                               (SENSE *shred.04*))
                                                                                                                           (CONJP (CONJ and)
                                                                                                                                  (VP (VAN torn)
                                                                                                                                      (SENSE *tear.04*)))))
                                                                                                                  (, ,)
                                                                                                                  (CP-REL (WNP 0)
                                                                                                                          (C That)
                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                  (VBD kissed)
                                                                                                                                  (SENSE *kiss.01*)
                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                          (BIND *MAIDEN.PERSON*)
                                                                                                                                          (N Maiden)
                                                                                                                                          (ADJP (Q all)
                                                                                                                                                (ADJ forlorn))
                                                                                                                                          (, ,)
                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                  (C That)
                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                          (VBD milked)
                                                                                                                                                          (SENSE *milk.02*)
                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                  (BIND *COW.ANIMAL*)
                                                                                                                                                                  (N Cow)
                                                                                                                                                                  (PP (P with)
                                                                                                                                                                      (NP (D the)
                                                                                                                                                                          (BIND *HORN.COW.ANIMAL*)
                                                                                                                                                                          (ADJ crumpled)
                                                                                                                                                                          (N horn)))
                                                                                                                                                                  (, ,)
                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                          (C That)
                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                  (VBD tossed)
                                                                                                                                                                                  (SENSE *toss.01*)
                                                                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                                                                          (BIND *DOG.ANIMAL*)
                                                                                                                                                                                          (N Dog)
                                                                                                                                                                                          (, ,)
                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                  (C That)
                                                                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                          (VBD worried)
                                                                                                                                                                                                          (SENSE *worry.01*)
                                                                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                                                                  (BIND *CAT.ANIMAL*)
                                                                                                                                                                                                                  (N Cat)
                                                                                                                                                                                                                  (, ,)
                                                                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                                                                          (C That)
                                                                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                                                  (VBD killed)
                                                                                                                                                                                                                                  (SENSE *kill.01*)
                                                                                                                                                                                                                                  (NP-OB1 (D the)
                                                                                                                                                                                                                                          (BIND *RAT.ANIMAL*)
                                                                                                                                                                                                                                          (N Rat)
                                                                                                                                                                                                                                          (, ,)
                                                                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                                                                  (C That)
                                                                                                                                                                                                                                                  (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                                                                          (VBD ate)
                                                                                                                                                                                                                                                          (SENSE *eat.01*)
                                                                                                                                                                                                                                                          (NP-OB1 (D the)
                                                                                                                                                                                                                                                                  (BIND *MALT.FOOD*)
                                                                                                                                                                                                                                                                  (N Malt)
                                                                                                                                                                                                                                                                  (, ,)
                                                                                                                                                                                                                                                                  (CP-REL (WNP 0)
                                                                                                                                                                                                                                                                          (C That)
                                                                                                                                                                                                                                                                          (IP-SUB (NP-SBJ *T*)
                                                                                                                                                                                                                                                                                  (VBD lay)
                                                                                                                                                                                                                                                                                  (SENSE *lie.01*)
                                                                                                                                                                                                                                                                                  (PP (P in)
                                                                                                                                                                                                                                                                                      (NP (D the)
                                                                                                                                                                                                                                                                                          (BIND *HOUSE.LOC*)
                                                                                                                                                                                                                                                                                          (N House)
                                                                                                                                                                                                                                                                                          (CP-REL (WNP 0)
                                                                                                                                                                                                                                                                                                  (C that)
                                                                                                                                                                                                                                                                                                  (IP-SUB (NP-OB1 *T*)
                                                                                                                                                                                                                                                                                                          (NP-SBJ (BIND *JACK.PERSON*)
                                                                                                                                                                                                                                                                                                                  (NPR Jack))
                                                                                                                                                                                                                                                                                                          (VBD built)
                                                                                                                                                                                                                                                                                                          (SENSE *built.01*))))))))))))))))))))))))))))))))))))))
          (. .))
  (ID 12_childrens_CALDECOTT-1878;NE))
