
( (FRAG (NP (N Chapter)
            (NUM 1))
        (. .))
  (ID 1_lpp_1943.1;NE))

( (IP-MAT (ADVP-TMP (ADV Once)
                    (CP-REL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                                    (PRO I))
                                            (BED was)
                                            (ADJP (NP-MSR (NUM six)
                                                          (NS years))
                                                  (ADJ old))))))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD saw)
          (NP-OB1 (D a)
                  (BIND *ARTWORK*)
                  (ADJ magnificent)
                  (N picture)
                  (PP (P in)
                      (NP (D a)
                          (N book)
                          (, ,)
                          (RRC (VAN called)
                               (IP-SMC (NP-OB1 (ADJ True)
                                               (NS Stories)
                                               (PP (P from)
                                                   (NP (N Nature))))))
                          (, ,)
                          (PP (P about)
                              (NP (D the)
                                  (ADJ primeval)
                                  (N forest))))))
          (. .))
  (ID 2_lpp_1943.2;NE))

( (IP-MAT (NP-SBJ (BIND *ARTWORK*)
                  (PRO It))
          (BED was)
          (NP-OB1 (D a)
                  (N picture)
                  (PP (P of)
                      (NP (D a)
                          (N boa)
                          (N constrictor)
                          (PP (P in)
                              (NP (D the)
                                  (N act)
                                  (PP (P of)
                                      (IP-PPL (VBN swallowing)
                                              (NP-OB1 (D an)
                                                      (N animal)))))))))
          (. .))
  (ID 3_lpp_1943.3;NE))

( (IP-MAT (ADVP-LOC (ADV Here))
          (BEP is)
          (NP-SBJ (D a)
                  (N copy)
                  (PP (P of)
                      (NP (D the)
                          (N drawing))))
          (. .))
  (ID 4_lpp_1943.4;NE))

( (IP-MAT (IP-MAT-PRN (PP (P In)
                          (NP (D the)
                              (N book)))
                      (NP-SBJ (PRO it))
                      (VBD said)
                      (. :))
          (" ")
          (NP-SBJ (BIND *BOAS*)
                  (N Boa)
                  (NS constrictors))
          (VBP swallow)
          (NP-OB1 (NP-POS (BIND *BOAS*)
                          (PRO their))
                  (BIND *PREY*)
                  (N prey))
          (ADJP-SPR (ADJ whole))
          (, ,)
          (PP (P without)
              (IP-PPL (NP-SBJ (BIND *BOAS*)
                              (PRO *))
                      (VAG chewing)
                      (NP-OB1 (BIND *PREY*)
                              (PRO it))))
          (CRD *)
          (. .))
  (ID 5_lpp_1943.5;NE))

( (IP-MAT (IP-MAT (PP (P After)
                      (NP (D that)))
                  (NP-SBJ (BIND *BOAS*)
                          (PRO they))
                  (BEP are)
                  (NEG not)
                  (ADJP (ADJ able)
                        (IP-INF (TO to)
                                (VB move))))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (BIND *BOAS*)
                                 (PRO they))
                         (VBP sleep)
                         (PP (P through)
                             (NP (D the)
                                 (NUM six)
                                 (NS months)
                                 (CP-REL (WNP 0)
                                         (C that)
                                         (IP-SUB (NP-OB1 *T*)
                                                 (NP-SBJ (BIND *BOAS*)
                                                         (PRO they))
                                                 (VBP need)
                                                 (PP (P for)
                                                     (NP (N digestion)))))))))
          (. .)
          (" "))
  (ID 6_lpp_1943.6;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD pondered)
          (ADVP (ADV deeply))
          (, ,)
          (ADVP-TMP (ADV then))
          (, ,)
          (PP (P over)
              (NP (D the)
                  (NS adventures)
                  (PP (P of)
                      (NP (D the)
                          (N jungle)))))
          (. .))
  (ID 7_lpp_1943.7;NE))

( (IP-MAT (CONJ And)
          (PP (P after)
              (NP (Q some)
                  (N work)
                  (PP (P with)
                      (NP (D a)
                          (VAN colored)
                          (N pencil)))))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD succeeded)
          (PP (P in)
              (IP-PPL (VAG making)
                      (NP-OB1 (NP-POS (BIND *NARRATOR*)
                                      (PRO my))
                              (ADJ first)
                              (N drawing))))
          (. .))
  (ID 8_lpp_1943.8;NE))

( (FRAG (NP (NP-POS (BIND *NARRATOR*)
                    (PRO My))
            (BIND *ARTWORK*)
            (N Drawing)
            (N Number)
            (N One))
        (. .))
  (ID 9_lpp_1943.9;NE))

( (IP-MAT (IP-MAT (NP-SBJ (BIND *ARTWORK*)
                          (PRO It))
                  (VBD looked)
                  (ADJP (ADJ like)
                        (NP (D this))))
          (. :)
          (CONJP (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                                 (PRO I))
                         (VP (VP (VBD showed)
                                 (NP-OB1 (NP-POS (BIND *NARRATOR*)
                                                 (PRO my))
                                         (BIND *ARTWORK*)
                                         (N masterpiece))
                                 (PP (P to)
                                     (NP (D the)
                                         (BIND *PERSONS*)
                                         (NS grown-ups))))
                             (, ,)
                             (CONJP (CONJ and)
                                    (VP (VBD asked)
                                        (NP-OB2 (BIND *PERSONS*)
                                                (PRO them))
                                        (CP-QUE (WQ whether)
                                                (C 0)
                                                (IP-SUB (NP-SBJ (D the)
                                                                (BIND *ARTWORK*)
                                                                (N drawing))
                                                        (VBD frightened)
                                                        (NP-OB1 (BIND *PERSONS*)
                                                                (PRO them)))))))))
          (. .))
  (ID 10_lpp_1943.10;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (BIND *PERSONS*)
                  (PRO they))
          (VBD answered)
          (. :)
          (CP-QUE (" ")
                  (IP-SUB (VBP Frighten))
                  (. ?)))
  (ID 11_lpp_1943.11;NE))

( (CP-QUE (WADVP-1 (WADV Why))
          (IP-SUB (ADVP *T*-1)
                  (MD should)
                  (NP-SBJ (Q any)
                          (N one))
                  (BE be)
                  (VAN frightened)
                  (PP (P by)
                      (NP (D a)
                          (N hat)))
                  (NP-LGS *by*))
          (. ?)
          (" "))
  (ID 12_lpp_1943.12;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *NARRATOR*)
                          (PRO My))
                  (BIND *ARTWORK*)
                  (N drawing))
          (BED was)
          (NEG not)
          (NP-OB1 (D a)
                  (N picture)
                  (PP (P of)
                      (NP (D a)
                          (N hat))))
          (. .))
  (ID 13_lpp_1943.13;NE))

( (IP-MAT (NP-SBJ (BIND *ARTWORK*)
                  (PRO It))
          (BED was)
          (NP-OB1 (D a)
                  (N picture)
                  (PP (P of)
                      (NP (D a)
                          (BIND *BOA*)
                          (N boa)
                          (N constrictor)
                          (RRC (VAG digesting)
                               (NP-OB1 (D an)
                                       (N elephant))))))
          (. .))
  (ID 14_lpp_1943.14;NE))

( (IP-MAT (IP-MAT (CONJ But)
                  (PP (P since)
                      (CP-ADV (C 0)
                              (IP-SUB (NP-SBJ (D the)
                                              (NS grown-ups))
                                      (BED were)
                                      (NEG not)
                                      (ADJP (ADJ able)
                                            (IP-INF (TO to)
                                                    (VB understand)
                                                    (NP-OB1 (BIND *ARTWORK*)
                                                            (PRO it)))))))
                  (, ,)
                  (NP-SBJ (BIND *NARRATOR*)
                          (PRO I))
                  (VBD made)
                  (NP-OB1 (D another)
                          (BIND *ARTWORK*)
                          (N drawing)))
          (. :)
          (CONJP (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                                 (PRO I))
                         (VBD drew)
                         (NP-OB1 (D the)
                                 (BIND *INSIDE*)
                                 (N inside)
                                 (PP (P of)
                                     (NP (D the)
                                         (BIND *BOA*)
                                         (N boa)
                                         (N constrictor))))
                         (, ,)
                         (PP (P so)
                             (CP-ADV (C that)
                                     (IP-SUB (NP-SBJ (D the)
                                                     (BIND *PERSONS*)
                                                     (NS grown-ups))
                                             (MD could)
                                             (VB see)
                                             (NP-OB1 (BIND *INSIDE*)
                                                     (PRO it))
                                             (ADVP (ADV clearly)))))))
          (. .))
  (ID 15_lpp_1943.15;NE))

( (IP-MAT (NP-SBJ (BIND *PERSONS*)
                  (PRO They))
          (ADVP-TMP (ADV always))
          (VBP need)
          (IP-INF (TO to)
                  (HV have)
                  (IP-SMC (NP-SBJ (NS things))
                          (VAN explained)))
          (. .))
  (ID 16_lpp_1943.16;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NP-POS (BIND *NARRATOR*)
                                  (PRO My))
                          (N Drawing)
                          (N Number)
                          (N Two))
                  (VBD looked)
                  (ADJP (ADJ like)
                        (NP (D this))))
          (. :)
          (CONJP (IP-MAT (NP-SBJ (NP-POS (D The)
                                         (NS grown-ups'))
                                 (N response))
                         (, ,)
                         (NP-TMP (D this)
                                 (N time))
                         (, ,)
                         (BED was)
                         (IP-INF (IP-INF (TO to)
                                         (COPY *)
                                         (VB advise)
                                         (NP-OB1 (BIND *NARRATOR*)
                                                 (PRO me))
                                         (IP-INF (TO to)
                                                 (VB lay)
                                                 (PP (P+N aside))
                                                 (NP-OB1 (NP-POS (BIND *NARRATOR*)
                                                                 (PRO my))
                                                         (NS drawings)
                                                         (PP (P of)
                                                             (NP (N boa)
                                                                 (NS constrictors)
                                                                 (, ,)
                                                                 (CP-QUE-ADV (WQ whether)
                                                                             (PP (P from)
                                                                                 (NP (NP (D the)
                                                                                         (N inside))
                                                                                     (CONJP (CONJ or)
                                                                                            (NP (D the)
                                                                                                (N outside)))))))))))
                                 (, ,)
                                 (CONJP (CONJ and)
                                        (IP-INF (VB devote)
                                                (NP-OB1 (BIND *NARRATOR*)
                                                        (PRO myself))
                                                (PP (P+N instead))
                                                (PP (P to)
                                                    (NP (NP (N geography))
                                                        (, ,)
                                                        (CONJP (NP (N history)))
                                                        (, ,)
                                                        (CONJP (NP (N arithmetic)))
                                                        (CONJP (CONJ and)
                                                               (NP (N grammar))))))))))
          (. .))
  (ID 17_lpp_1943.17;NE))

( (IP-MAT (NP-SBJ (D That))
          (BEP is)
          (NP-OB1 (CP-FRL (WADVP-1 (WADV why))
                          (C 0)
                          (, ,)
                          (IP-SUB (ADVP *T*-1)
                                  (PP (P at)
                                      (NP (D the)
                                          (N age)
                                          (PP (P of)
                                              (NP (NUM six)))))
                                  (, ,)
                                  (NP-SBJ (BIND *NARRATOR*)
                                          (PRO I))
                                  (VBD gave)
                                  (RP up)
                                  (NP-OB1 (CP-FRL (WNP-2 (WPRO what))
                                                  (C 0)
                                                  (IP-SUB (NP-SBJ *T*-2)
                                                          (MD might)
                                                          (HV have)
                                                          (BEN been)
                                                          (NP-OB1 (D a)
                                                                  (ADJ magnificent)
                                                                  (N career))
                                                          (PP (P as)
                                                              (NP (D a)
                                                                  (N painter)))))))))
          (. .))
  (ID 18_lpp_1943.18;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (HVD had)
          (BEN been)
          (VAN disheartened)
          (PP (P by)
              (NP (D the)
                  (N failure)
                  (PP (P of)
                      (NP (NP (NP-POS (BIND *NARRATOR*)
                                      (PRO my))
                              (N Drawing)
                              (N Number)
                              (N One))
                          (CONJP (CONJ and)
                                 (NP (NP-POS (BIND *NARRATOR*)
                                             (PRO my))
                                     (N Drawing)
                                     (N Number)
                                     (N Two)))))))
          (NP-LGS *by*)
          (. .))
  (ID 19_lpp_1943.19;NE))

( (IP-MAT (IP-MAT (NP-SBJ (BIND *PERSONS*)
                          (NS Grown-ups))
                  (ADVP-TMP (ADV never))
                  (VBP understand)
                  (NP-OB1 (Q+N anything))
                  (PP (P by)
                      (NP (BIND *PERSONS*)
                          (PRO themselves))))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ-1 (PRO it))
                         (BEP is)
                         (ADJP (ADJ tiresome))
                         (IP-INF-1 (FOR for)
                                   (NP-SBJ (NS children))
                                   (TO to)
                                   (BE be)
                                   (ADVP-TMP (ADVP (ADV always))
                                             (CONJP (CONJ and)
                                                    (ADVP (ADV forever))))
                                   (VAG explaining)
                                   (NP-OB1 (NS things))
                                   (PP (P to)
                                       (NP (BIND *PERSONS*)
                                           (PRO them)))
                                   (NP-OB2 *to*))))
          (. .))
  (ID 20_lpp_1943.20;NE))

( (IP-MAT (ADVP (ADV So))
          (ADVP-TMP (ADV then))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VP (VP (VBD chose)
                  (NP-OB1 (D another)
                          (N profession)))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD learned)
                         (IP-INF (P to)
                                 (VB pilot)
                                 (NP-OB1 (NS airplanes))))))
          (. .))
  (ID 21_lpp_1943.21;NE))

( (IP-MAT (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                          (PRO I))
                  (HVP have)
                  (VBN flown)
                  (NP-MSR (D a)
                          (ADJ little))
                  (PP (P over)
                      (NP (Q all)
                          (NS parts)
                          (PP (P of)
                              (NP (D the)
                                  (N world))))))
          (. ;)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ-1 (PRO it))
                         (BEP is)
                         (ADJP (ADJ true))
                         (CP-THT-1 (C that)
                                   (IP-SUB (NP-SBJ (N geography))
                                           (HVP has)
                                           (BEN been)
                                           (ADJP (ADV very)
                                                 (ADJ useful)
                                                 (PP (P to)
                                                     (NP (BIND *NARRATOR*)
                                                         (PRO me))))))))
          (. .))
  (ID 22_lpp_1943.22;NE))

( (IP-MAT (PP (P At)
              (NP (D a)
                  (N glance)))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (MD can)
          (VB distinguish)
          (NP-OB1 (BIND *LOC*)
                  (NPR China))
          (PP (P from)
              (NP (BIND *LOC*)
                  (NPR Arizona)))
          (. .))
  (ID 23_lpp_1943.23;NE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (NUM one))
                              (VBP gets)
                              (ADJP (VAN lost)
                                    (PP (P in)
                                        (NP (D the)
                                            (N night)))))))
          (, ,)
          (NP-SBJ (ADJ such)
                  (N knowledge))
          (BEP is)
          (ADJP (ADJ valuable))
          (. .))
  (ID 24_lpp_1943.24;NE))

( (IP-MAT (PP (P In)
              (NP (D the)
                  (N course)
                  (PP (P of)
                      (NP (D this)
                          (N life)))))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (HVP have)
          (HVN had)
          (NP-OB1 (QP (D a)
                      (ADJ great)
                      (Q many))
                  (NS encounters)
                  (PP (P with)
                      (NP (QP (D a)
                              (ADJ great)
                              (Q many))
                          (NS people)
                          (CP-REL (WNP (WPRO who))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*)
                                          (HVP have)
                                          (BEN been)
                                          (VAN concerned)
                                          (PP (P with)
                                              (NP (NS matters)
                                                  (PP (P of)
                                                      (NP (N consequence))))))))))
          (. .))
  (ID 25_lpp_1943.25;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (HVP have)
          (VBN lived)
          (NP-MSR (D a)
                  (ADJ great)
                  (N deal))
          (PP (P among)
              (NP (BIND *PERSONS*)
                  (NS grown-ups)))
          (. .))
  (ID 26_lpp_1943.26;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (HVP have)
          (VBN seen)
          (NP-OB1 (BIND *PERSONS*)
                  (PRO them))
          (ADVP (ADV intimately))
          (, ,)
          (ADJP-LOC (ADJ close)
                    (PP (P at)
                        (NP (N hand))))
          (. .))
  (ID 27_lpp_1943.27;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D that))
          (HVP has)
          (NEG n't)
          (NP-MSR (QP (Q much)))
          (VBN improved)
          (NP-OB1 (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N opinion)
                  (PP (P of)
                      (NP (BIND *PERSONS*)
                          (PRO them))))
          (. .))
  (ID 28_lpp_1943.28;NE))

( (IP-MAT (PP (P Whenever)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                      (PRO I))
                              (VBD met)
                              (NP-OB1 (NUM one)
                                      (BIND *PERSON*)
                                      (PP (P of)
                                          (NP (BIND *PERSONS*)
                                              (PRO them)))
                                      (CP-REL (WNP-1 (WPRO who))
                                              (C 0)
                                              (IP-SUB (NP-SBJ *T*-1)
                                                      (VBD seemed)
                                                      (PP (P to)
                                                          (NP (BIND *NARRATOR*)
                                                              (PRO me)))
                                                      (PP (P at)
                                                          (NP (Q all)
                                                              (N clear-sighted)))))))))
          (, ,)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD tried)
          (NP-OB1 (D the)
                  (N experiment)
                  (PP (P of)
                      (IP-PPL (VAG showing)
                              (NP-OB2 (BIND *PERSON*)
                                      (PRO him))
                              (NP-OB1 (NP-POS (BIND *NARRATOR*)
                                              (PRO my))
                                      (BIND *ARTWORK*)
                                      (N Drawing)
                                      (N Number)
                                      (N One)
                                      (CP-REL (WNP-2 (WPRO which))
                                              (C 0)
                                              (, ,)
                                              (IP-SUB (NP-OB1 *T*-2)
                                                      (NP-SBJ (BIND *NARRATOR*)
                                                              (PRO I))
                                                      (HVP have)
                                                      (ADVP-TMP (ADV always))
                                                      (VBN kept)))))))
          (. .))
  (ID 29_lpp_1943.29;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (MD would)
          (VB try)
          (IP-INF (TO to)
                  (VB find)
                  (RP out)
                  (, ,)
                  (ADVP (ADV so))
                  (, ,)
                  (CP-QUE (WQ if)
                          (IP-SUB (NP-SBJ (D this))
                                  (BED was)
                                  (NP-OB1 (D a)
                                          (N person)
                                          (PP (P of)
                                              (NP (ADJ true)
                                                  (N understanding)))))))
          (. .))
  (ID 30_lpp_1943.30;NE))

( (IP-MAT (CONJ But)
          (, ,)
          (NP-TPC (CP-FRL (WNP-1 (WPRO whoever))
                          (C 0)
                          (IP-SUB (NP-2 *T*-1)
                                  (NP-SBJ-2 (PRO it))
                                  (BED was))))
          (, ,)
          (NP-SBJ (NP (BIND *PERSON*)
                      (PRO he))
                  (, ,)
                  (CONJP (CONJ or)
                         (NP (BIND *PERSON*)
                             (PRO she))))
          (, ,)
          (MD would)
          (ADVP-TMP (ADV always))
          (VB say)
          (. :)
          (CP-THT (C 0)
                  (IP-SUB (" ")
                          (NP-SBJ (D That))
                          (BEP is)
                          (NP-OB1 (D a)
                                  (N hat))
                          (. .)
                          (" "))))
  (ID 31_lpp_1943.31;NE))

( (IP-MAT (ADVP-TMP (ADV Then))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (MD would)
          (ADVP-TMP (ADV never))
          (VB talk)
          (PP (P to)
              (NP (D that)
                  (BIND *PERSON*)
                  (N person)))
          (PP (P about)
              (NP (NP (N boa)
                      (NS constrictors))
                  (, ,)
                  (CONJP (CONJ or)
                         (NP (ADJ primeval)
                             (NS forests)))
                  (, ,)
                  (CONJP (CONJ or)
                         (NP (NS stars)))))
          (. .))
  (ID 32_lpp_1943.32;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (MD would)
          (VB bring)
          (NP-OB1 (BIND *NARRATOR*)
                  (PRO myself))
          (RP down)
          (PP (P to)
              (NP (NP-POS (BIND *PERSON*)
                          (PRO his))
                  (N level)))
          (. .))
  (ID 33_lpp_1943.33;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (MD would)
          (VB talk)
          (PP (P to)
              (NP (BIND *PERSON*)
                  (PRO him)))
          (PP (P about)
              (NP (NP (N bridge))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N golf)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NS politics)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NS neckties)))))
          (. .))
  (ID 34_lpp_1943.34;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D the)
                  (N grown-up))
          (MD would)
          (BE be)
          (ADJP (ADV greatly)
                (VAN pleased)
                (IP-INF (TO to)
                        (HV have)
                        (VBN met)
                        (NP-OB1 (ADJ such)
                                (D a)
                                (ADJ sensible)
                                (N man))))
          (. .))
  (ID 35_lpp_1943.35;NE))

( (FRAG (NP (N Chapter)
            (NUM 2))
        (. .))
  (ID 36_lpp_1943.36;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD lived)
          (NP-OB1 (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N life))
          (ADJP-SPR (ADJ alone))
          (, ,)
          (PP (P without)
              (NP (Q+N anyone)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                          (PRO I))
                                  (MD could)
                                  (ADVP (ADV really))
                                  (VB talk)
                                  (PP (P to)
                                      (NP *T*-1))))))
          (, ,)
          (PP (P until)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                      (PRO I))
                              (HVD had)
                              (NP-OB1 (D an)
                                      (N accident))
                              (PP (P with)
                                  (NP (NP-POS (BIND *NARRATOR*)
                                              (PRO my))
                                      (N plane)))
                              (PP (P in)
                                  (NP (D the)
                                      (N Desert)
                                      (PP (P of)
                                          (NP (NPR Sahara)))))
                              (, ,)
                              (ADVP-TMP (NP-MSR (NUM six)
                                                (NS years))
                                        (ADV ago)))))
          (. .))
  (ID 37_lpp_1943.37;NE))

( (IP-MAT (NP-SBJ (Q+N Something))
          (BED was)
          (VAN broken)
          (PP (P in)
              (NP (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N engine)))
          (. .))
  (ID 38_lpp_1943.38;NE))

( (IP-MAT (CONJ And)
          (PP (P as)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                      (PRO I))
                              (HVD had)
                              (PP (P with)
                                  (NP (BIND *NARRATOR*)
                                      (PRO me)))
                              (NP-OB1 (CONJ neither)
                                      (NP (D a)
                                          (N mechanic))
                                      (CONJP (CONJ nor)
                                             (NP (Q any)
                                                 (NS passengers)))))))
          (, ,)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD set)
          (NP-OB1 (BIND *NARRATOR*)
                  (PRO myself))
          (IP-INF-PRP (TO to)
                      (VB attempt)
                      (NP-OB1 (D the)
                              (ADJ difficult)
                              (NS repairs)))
          (ADJP-SPR (Q all)
                    (ADJ alone))
          (. .))
  (ID 39_lpp_1943.39;NE))

( (IP-MAT (IP-MAT (NP-SBJ-1 (PRO It))
                  (BED was)
                  (NP-1 (D a)
                        (N question)
                        (PP (P of)
                            (NP (NP (N life))
                                (CONJP (CONJ or)
                                       (NP (N death))))))
                  (PP (P for)
                      (NP (BIND *NARRATOR*)
                          (PRO me))))
          (. :)
          (CONJP (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                                 (PRO I))
                         (HVD had)
                         (NP-OB1 (ADJP (ADV scarcely)
                                       (ADJR enough)
                                       (IP-INF *ICH*-2))
                                 (VAG drinking)
                                 (N water)
                                 (IP-INF-2 (TO to)
                                           (VB last)
                                           (NP-OB1 (D a)
                                                   (N week))))))
          (. .))
  (ID 40_lpp_1943.40;NE))

( (IP-MAT (NP-TMP (D The)
                  (ADJ first)
                  (N night))
          (, ,)
          (ADVP (ADV then))
          (, ,)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD went)
          (PP (P to)
              (NP (N sleep)))
          (PP (P on)
              (NP (D the)
                  (N sand)))
          (, ,)
          (NP-LOC (D a)
                  (NUM thousand)
                  (NS miles)
                  (PP (P from)
                      (NP (Q any)
                          (ADJ human)
                          (N habitation))))
          (. .))
  (ID 41_lpp_1943.41;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (BED was)
          (ADJP (QR more)
                (VAN isolated)
                (PP (P than)
                    (NP (D a)
                        (VAN shipwrecked)
                        (N sailor)
                        (PP (P on)
                            (NP (D a)
                                (N raft)
                                (PP (P in)
                                    (NP (D the)
                                        (N middle)
                                        (PP (P of)
                                            (NP (D the)
                                                (N ocean))))))))))
          (. .))
  (ID 42_lpp_1943.42;NE))

( (IP-MAT (ADVP (ADV Thus))
          (NP-SBJ (BIND *READER*)
                  (PRO you))
          (MD can)
          (VB imagine)
          (NP-OB1 (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N amazement))
          (, ,)
          (PP (P at)
              (NP (N sunrise)))
          (, ,)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (BIND *NARRATOR*)
                                            (PRO I))
                                    (BED was)
                                    (VAN awakened)
                                    (PP (P by)
                                        (NP (D an)
                                            (BIND *VOICE*)
                                            (ADJ odd)
                                            (ADJ little)
                                            (N voice)))
                                    (NP-LGS *by*))))
          (. .))
  (ID 43_lpp_1943.43;NE))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (BIND *VOICE*)
                              (PRO It))
                      (VBD said)
                      (. :))
          (" ")
          (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                      (PRO you))
                              (VBP please))))
          (CND *)
          (, --)
          (VBI draw)
          (NP-OB2 (BIND *PRINCE*)
                  (PRO me))
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. !)
          (" "))
  (ID 44_lpp_1943.44;NE))

( (CP-EXL (" ")
          (WNP (WPRO What))
          (. !)
          (" "))
  (ID 45_lpp_1943.45;NE))

( (IP-IMP (" ")
          (VBI Draw)
          (NP-OB2 (BIND *PRINCE*)
                  (PRO me))
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. !)
          (" "))
  (ID 46_lpp_1943.46;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD jumped)
          (PP (P to)
              (NP (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (NS feet)))
          (, ,)
          (IP-PPL (ADVP (ADV completely))
                  (VAN thunderstruck))
          (. .))
  (ID 47_lpp_1943.47;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD blinked)
          (NP-OB1 (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (NS eyes))
          (ADVP (ADV hard))
          (. .))
  (ID 48_lpp_1943.48;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD looked)
          (ADVP (ADV carefully))
          (PP (Q all)
              (P around)
              (NP (BIND *NARRATOR*)
                  (PRO me)))
          (. .))
  (ID 49_lpp_1943.49;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD saw)
          (NP-OB1 (D a)
                  (ADJP (QS most)
                        (ADJ extraordinary))
                  (ADJ small)
                  (N person)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD stood)
                                  (ADVP-LOC (ADV there))
                                  (IP-PPL (VAG examining)
                                          (NP-OB1 (BIND *NARRATOR*)
                                                  (PRO me))
                                          (PP (P with)
                                              (NP (ADJ great)
                                                  (N seriousness)))))))
          (. .))
  (ID 50_lpp_1943.50;NE))

( (IP-MAT (ADVP-LOC (ADV Here))
          (NP-SBJ (BIND *READER*)
                  (PRO you))
          (MD may)
          (VB see)
          (NP-OB1 (D the)
                  (ADJS best)
                  (N portrait)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (, ,)
                          (IP-SUB (ADVP-TMP (ADVR later))
                                  (, ,)
                                  (NP-SBJ (BIND *NARRATOR*)
                                          (PRO I))
                                  (BED was)
                                  (ADJP (ADJ able)
                                        (IP-INF (NP-OB1 *T*-1)
                                                (TO to)
                                                (VB make)
                                                (PP (P of)
                                                    (NP (BIND *PRINCE*)
                                                        (PRO him))))))))
          (. .))
  (ID 51_lpp_1943.51;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (BIND *ARTWORK*)
                  (N drawing))
          (BEP is)
          (ADVP (ADV certainly))
          (ADJP (QP (ADV very)
                    (Q much)
                    (QR less))
                (ADJ charming)
                (PP (P than)
                    (NP (NP-POS (BIND *ARTWORK*)
                                (PRO its))
                        (N model))))
          (. .))
  (ID 52_lpp_1943.52;NE))

( (IP-MAT (NP-SBJ (D That))
          (, ,)
          (ADVP (ADV however))
          (, ,)
          (BEP is)
          (NEG not)
          (NP-OB1 (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N fault))
          (. .))
  (ID 53_lpp_1943.53;NE))

( (IP-MAT (IP-MAT (NP-SBJ (D The)
                          (NS grown-ups))
                  (VBD discouraged)
                  (NP-OB1 (BIND *NARRATOR*)
                          (PRO me))
                  (PP (P in)
                      (NP (NP-POS (NP-POS (BIND *NARRATOR*)
                                          (PRO my))
                                  (N painter)
                                  (POS 's))
                          (N career)))
                  (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                                    (C 0)
                                    (IP-SUB (ADVP-TMP *T*-1)
                                            (NP-SBJ (BIND *NARRATOR*)
                                                    (PRO I))
                                            (BED was)
                                            (ADJP (NP-MSR (NUM six)
                                                          (NS years))
                                                  (ADJ old))))))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                                 (PRO I))
                         (ADVP-TMP (ADV never))
                         (VBD learned)
                         (IP-INF (TO to)
                                 (VB draw)
                                 (NP-OB1 (Q+N anything))
                                 (, ,)
                                 (PP (P except)
                                     (NP (NP (BIND *BOAS*)
                                             (NS boas)
                                             (PP (P from)
                                                 (NP (D the)
                                                     (N outside))))
                                         (CONJP (CONJ and)
                                                (NP (BIND *BOAS*)
                                                    (NS boas)
                                                    (PP (P from)
                                                        (NP (D the)
                                                            (N inside))))))))))
          (. .))
  (ID 54_lpp_1943.54;NE))

( (IP-MAT (ADVP-TMP (ADV Now))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD stared)
          (PP (P at)
              (NP (D this)
                  (ADJ sudden)
                  (N apparition)))
          (PP (P with)
              (NP (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (NS eyes)
                  (RRC (ADVP (ADV fairly))
                       (VAG starting)
                       (PP (RP out)
                           (P of)
                           (NP (NP-POS (BIND *NARRATOR*)
                                       (PRO my))
                               (N head)))
                       (PP (P in)
                           (NP (N astonishment))))))
          (. .))
  (ID 55_lpp_1943.55;NE))

( (IP-IMP (VBI Remember)
          (, ,)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                  (PRO I))
                          (HVD had)
                          (VBN crashed)
                          (PP (P in)
                              (NP (D the)
                                  (N desert)))
                          (NP-LOC (D a)
                                  (NUM thousand)
                                  (NS miles)
                                  (PP (P from)
                                      (NP (Q any)
                                          (VAN inhabited)
                                          (N region))))))
          (. .))
  (ID 56_lpp_1943.56;NE))

( (IP-MAT (CONJ And)
          (ADVP (ADV yet))
          (NP-SBJ (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (ADJ little)
                  (N man))
          (VBD seemed)
          (IP-INF (CONJ neither)
                  (IP-INF (TO to)
                          (BE be)
                          (VAG straying)
                          (ADVP (ADV uncertainly))
                          (PP (P among)
                              (NP (D the)
                                  (NS sands))))
                  (, ,)
                  (CONJP (CONJ nor)
                         (IP-INF (TO to)
                                 (BE be)
                                 (VAG fainting)
                                 (PP (P from)
                                     (NP (NP (NP (N fatigue))
                                             (CONJP (CONJ or)
                                                    (NP (N hunger)))
                                             (CONJP (CONJ or)
                                                    (NP (N thirst)))
                                             (CONJP (CONJ or)
                                                    (NP (N fear)))))))))
          (. .))
  (ID 57_lpp_1943.57;NE))

( (IP-MAT (NP-SBJ (Q+N Nothing)
                  (PP (P about)
                      (NP (BIND *PRINCE*)
                          (PRO him))))
          (VBD gave)
          (NP-OB1 (Q any)
                  (N suggestion)
                  (PP (P of)
                      (NP (D a)
                          (BIND *PERSON*)
                          (N child)
                          (RRC (VAN lost)
                               (PP (P in)
                                   (NP (D the)
                                       (N middle)
                                       (PP (P of)
                                           (NP (D the)
                                               (N desert)))))
                               (, ,)
                               (NP-LOC (D a)
                                       (NUM thousand)
                                       (NS miles)
                                       (PP (P from)
                                           (NP (Q any)
                                               (ADJ human)
                                               (N habitation))))))))
          (. .))
  (ID 58_lpp_1943.58;NE))

( (IP-MAT (PP (P When)
              (CP-ADV (C 0)
                      (IP-SUB (PP (P at)
                                  (ADVP (ADV last)))
                              (NP-SBJ (BIND *NARRATOR*)
                                      (PRO I))
                              (BED was)
                              (ADJP (ADJ able)
                                    (IP-INF (TO to)
                                            (VB speak))))))
          (CND *)
          (, ,)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD said)
          (PP (P to)
              (NP (BIND *PRINCE*)
                  (PRO him)))
          (. :)
          (CP-QUE (" ")
                  (CONJ But)
                  (, --)
                  (WNP-1 (WPRO what))
                  (IP-SUB (NP-OB1 *T*-1)
                          (BEP are)
                          (NP-SBJ (BIND *PRINCE*)
                                  (PRO you))
                          (DAG doing)
                          (ADVP-LOC (ADV here)))
                  (. ?)
                  (" ")))
  (ID 59_lpp_1943.59;NE))

( (IP-IMP (IP-MAT-PRN (CONJ And)
                      (PP (P in)
                          (NP (N answer)))
                      (NP-SBJ (BIND *PRINCE*)
                              (PRO he))
                      (VBD repeated)
                      (, ,)
                      (ADVP (ADV very)
                            (ADV slowly))
                      (, ,)
                      (PP (P as)
                          (PP (P if)
                              (CP-ADV (C 0)
                                      (IP-SUB (NP-SBJ (BIND *PRINCE*)
                                                      (PRO he))
                                              (BED were)
                                              (VAG speaking)
                                              (PP (P of)
                                                  (NP (D a)
                                                      (N matter)
                                                      (PP (P of)
                                                          (NP (ADJ great)
                                                              (N consequence)))))))))
                      (CND *)
                      (. :))
          (" ")
          (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                      (PRO you))
                              (VBP please))))
          (CND *)
          (, --)
          (VBI draw)
          (NP-OB2 (BIND *PRINCE*)
                  (PRO me))
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. ...)
          (" "))
  (ID 60_lpp_1943.60;NE))

( (IP-MAT (PP (P When)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D a)
                                      (N mystery))
                              (BEP is)
                              (ADJP (ADVR too)
                                    (ADJ overpowering)))))
          (, ,)
          (NP-SBJ (NUM one))
          (MD dare)
          (NEG not)
          (VB disobey)
          (. .))
  (ID 61_lpp_1943.61;NE))

( (IP-MAT (ADJP (ADJ Absurd)
                (PP (P as)
                    (CP-CMP (WNP-1 0)
                            (C 0)
                            (IP-SUB (NP-MSR *T*-1)
                                    (NP-SBJ-0 (PRO it))
                                    (MD might)
                                    (VB seem)
                                    (PP (P to)
                                        (NP (BIND *NARRATOR*)
                                            (PRO me)))))))
          (, ,)
          (NP-LOC (NML (D a)
                       (NUM thousand)
                       (NS miles))
                  (PP (PP (P from)
                          (NP (Q any)
                              (ADJ human)
                              (N habitation)))
                      (CONJP (CONJ and)
                             (PP (P in)
                                 (NP (N danger)
                                     (PP (P of)
                                         (NP (N death))))))))
          (, ,)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD took)
          (PP (RP out)
              (P of)
              (NP (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N pocket)))
          (NP-OB1 (NP (D a)
                      (N sheet)
                      (PP (P of)
                          (NP (N paper))))
                  (CONJP (CONJ and)
                         (NP (NP-POS (BIND *NARRATOR*)
                                     (PRO my))
                             (N fountain-pen))))
          (. .))
  (ID 62_lpp_1943.62;NE))

( (IP-MAT (IP-MAT (CONJ But)
                  (ADVP-TMP (ADV then))
                  (NP-SBJ (BIND *NARRATOR*)
                          (PRO I))
                  (VBD remembered)
                  (CP-QUE (WADVP-1 (WADV how))
                          (IP-SUB (ADVP *T*-1)
                                  (NP-SBJ (NP-POS (BIND *NARRATOR*)
                                                  (PRO my))
                                          (NS studies))
                                  (HVD had)
                                  (BEN been)
                                  (VAN concentrated)
                                  (PP (P on)
                                      (NP (NP (N geography))
                                          (, ,)
                                          (CONJP (NP (N history)))
                                          (, ,)
                                          (CONJP (NP (N arithmetic)))
                                          (, ,)
                                          (CONJP (CONJ and)
                                                 (NP (N grammar))))))))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                                 (PRO I))
                         (VBD told)
                         (NP-OB1 (D the)
                                 (BIND *PRINCE*)
                                 (ADJ little)
                                 (N chap))
                         (, ,)
                         (ADVP (NP-MSR (D a)
                                       (ADJ little))
                               (ADV crossly)
                               (, ,)
                               (ADV too))
                         (, ,)
                         (CP-THT (C that)
                                 (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                                 (PRO I))
                                         (DOD did)
                                         (NEG not)
                                         (VB know)
                                         (CP-QUE (WADVP-2 (WADV how))
                                                 (IP-INF (ADVP *T*-2)
                                                         (TO to)
                                                         (VB draw)))))))
          (. .))
  (ID 63_lpp_1943.63;NE))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (BIND *PRINCE*)
                              (PRO He))
                      (VBD answered)
                      (NP-OB2 (BIND *NARRATOR*)
                              (PRO me))
                      (. :))
          (" ")
          (NP-SBJ (D That))
          (DOP does)
          (NEG n't)
          (VB matter)
          (. .))
  (ID 64_lpp_1943.64;NE))

( (IP-IMP (VBI Draw)
          (NP-OB2 (BIND *PRINCE*)
                  (PRO me))
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. ...)
          (" "))
  (ID 65_lpp_1943.65;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (HVD had)
          (ADVP-TMP (ADV never))
          (VBN drawn)
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. .))
  (ID 66_lpp_1943.66;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD drew)
          (PP (P for)
              (NP (BIND *PRINCE*)
                  (PRO him)))
          (NP-OB1 (NUM one)
                  (BIND *ARTWORK*)
                  (PP (P of)
                      (NP (D the)
                          (NUM two)
                          (NS pictures)
                          (CP-REL (WNP-1 0)
                                  (C 0)
                                  (IP-SUB (NP-OB1 *T*-1)
                                          (NP-SBJ (BIND *NARRATOR*)
                                                  (PRO I))
                                          (HVD had)
                                          (VBN drawn)
                                          (ADVP-TMP (ADVR so)
                                                    (ADV often)))))))
          (. .))
  (ID 67_lpp_1943.67;NE))

( (IP-MAT (NP-SBJ (BIND *ARTWORK*)
                  (PRO It))
          (BED was)
          (NP-OB1 (D that)
                  (PP (P of)
                      (NP (D the)
                          (N boa)
                          (N constrictor)
                          (PP (P from)
                              (NP (D the)
                                  (N outside))))))
          (. .))
  (ID 68_lpp_1943.68;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (BED was)
          (VAN astounded)
          (IP-INF (TO to)
                  (VB hear)
                  (IP-INF (NP-SBJ (D the)
                                  (BIND *PRINCE*)
                                  (ADJ little)
                                  (N fellow))
                          (VB greet)
                          (NP-OB1 (BIND *ARTWORK*)
                                  (PRO it))
                          (PP (P with)
                              (, ,)
                              (NP (" ")
                                  (INTJ No)
                                  (, ,)
                                  (INTJ no)
                                  (, ,)
                                  (INTJ no))
                              (. !)))))
  (ID 69_lpp_1943.69;NE))

( (IP-MAT (NP-SBJ (BIND *PRINCE*)
                  (PRO I))
          (DOP do)
          (NEG not)
          (VB want)
          (NP-OB1 (D an)
                  (N elephant)
                  (PP (P inside)
                      (NP (D a)
                          (N boa)
                          (N constrictor))))
          (. .))
  (ID 70_lpp_1943.70;NE))

( (IP-MAT (IP-MAT (NP-SBJ (D A)
                          (N boa)
                          (N constrictor))
                  (BEP is)
                  (NP-OB1 (D a)
                          (ADJP (ADV very)
                                (ADJ dangerous))
                          (N creature)))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (D an)
                                 (N elephant))
                         (BEP is)
                         (ADJP (ADV very)
                               (ADJ cumbersome))))
          (. .))
  (ID 71_lpp_1943.71;NE))

( (IP-MAT (ADVP-LOC (CP-FRL (WADVP-1 (WADV Where))
                            (C 0)
                            (IP-SUB (ADVP-LOC *T*-1)
                                    (NP-SBJ (BIND *PRINCE*)
                                            (PRO I))
                                    (VBP live))))
          (, ,)
          (NP-SBJ (Q+N everything))
          (BEP is)
          (ADJP (ADV very)
                (ADJ small))
          (. .))
  (ID 72_lpp_1943.72;NE))

( (IP-MAT (NP-SBJ (CP-FRL (WNP-1 (WPRO What))
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (BIND *PRINCE*)
                                          (PRO I))
                                  (VBP need))))
          (BEP is)
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. .))
  (ID 73_lpp_1943.73;NE))

( (IP-IMP (VBI Draw)
          (NP-OB2 (BIND *PRINCE*)
                  (PRO me))
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep))
          (. .)
          (" "))
  (ID 74_lpp_1943.74;NE))

( (IP-MAT (ADVP (ADV So))
          (ADVP-TMP (ADV then))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD made)
          (NP-OB1 (D a)
                  (BIND *ARTWORK*)
                  (N drawing))
          (. .))
  (ID 75_lpp_1943.75;NE))

( (IP-MAT (IP-MAT (NP-SBJ (BIND *PRINCE*)
                          (PRO He))
                  (VBD looked)
                  (PP (P at)
                      (NP (BIND *ARTWORK*)
                          (PRO it)))
                  (ADVP (ADV carefully)))
          (, ,)
          (CONJP (IP-MAT (ADVP-TMP (ADV then))
                         (NP-SBJ (BIND *PRINCE*)
                                 (PRO he))
                         (VBD said)
                         (, :)
                         (NP-OB1 (" ")
                                 (INTJ No)
                                 (. .)))))
  (ID 76_lpp_1943.76;NE))

( (IP-MAT (NP-SBJ (D This)
                  (BIND *SHEEP*)
                  (NS sheep))
          (BEP is)
          (ADVP-TMP (ADV already))
          (ADJP (ADV very)
                (ADJ sickly))
          (. .))
  (ID 77_lpp_1943.77;NE))

( (IP-IMP (VBI Make)
          (NP-OB2 (BIND *PRINCE*)
                  (PRO me))
          (NP-OB1 (D another)
                  (BIND *ARTWORK*))
          (. .)
          (" "))
  (ID 78_lpp_1943.78;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD made)
          (NP-OB1 (D another)
                  (BIND *ARTWORK*)
                  (N drawing))
          (. .))
  (ID 79_lpp_1943.79;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *NARRATOR*)
                          (PRO My))
                  (BIND *PRINCE*)
                  (N friend))
          (VBD smiled)
          (ADVP (ADVP (ADV gently))
                (CONJP (CONJ and)
                       (ADVP (ADV indulgently))))
          (. .))
  (ID 80_lpp_1943.80;NE))

( (IP-MAT (" ")
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO You))
          (VBP see)
          (NP-OB1 (BIND *NARRATOR*)
                  (PRO yourself))
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (BIND *PRINCE*)
                              (PRO he))
                      (VBD said))
          (, ,)
          (" ")
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (D this)
                                  (BIND *ARTWORK*))
                          (BEP is)
                          (NEG not)
                          (NP-OB1 (D a)
                                  (BIND *SHEEP*)
                                  (N sheep))))
          (. .))
  (ID 81_lpp_1943.81;NE))

( (IP-MAT (NP-SBJ (D This)
                  (BIND *ARTWORK*))
          (BEP is)
          (NP-OB1 (D a)
                  (BIND *RAM*)
                  (N ram))
          (. .))
  (ID 82_lpp_1943.82;NE))

( (IP-MAT (NP-SBJ (BIND *RAM*)
                  (PRO It))
          (HVP has)
          (NP-OB1 (NS horns))
          (. .)
          (" "))
  (ID 83_lpp_1943.83;NE))

( (IP-MAT (ADVP (ADV So))
          (ADVP-TMP (ADV then))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (DOD did)
          (NP-OB1 (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (BIND *ARTWORK*)
                  (N drawing))
          (RP over)
          (NP-TMP (NUM once)
                  (QP (QR more)))
          (. .))
  (ID 84_lpp_1943.84;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (BIND *ARTWORK*)
                  (PRO it))
          (BED was)
          (VAN rejected)
          (ADVP (ADV too))
          (, ,)
          (ADJP-SPR (ADV just)
                    (ADJ like)
                    (NP (D the)
                        (NS others)))
          (. .))
  (ID 85_lpp_1943.85;NE))

( (IP-MAT (" ")
          (NP-SBJ (D This)
                  (BIND *SHEEP*)
                  (N one))
          (BEP is)
          (ADJP (ADVR too)
                (ADJ old))
          (. .))
  (ID 86_lpp_1943.86;NE))

( (IP-MAT (NP-SBJ (BIND *PRINCE*)
                  (PRO I))
          (VBP want)
          (NP-OB1 (D a)
                  (BIND *SHEEP*)
                  (N sheep)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (MD will)
                                  (VB live)
                                  (NP-MSR (D a)
                                          (ADJ long)
                                          (N time)))))
          (. .)
          (" "))
  (ID 87_lpp_1943.87;NE))

( (IP-MAT (PP (P By)
              (NP (D this)
                  (N time)))
          (NP-SBJ (NP-POS (BIND *NARRATOR*)
                          (PRO my))
                  (N patience))
          (BED was)
          (VAN exhausted)
          (, ,)
          (PP (P because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *NARRATOR*)
                                      (PRO I))
                              (BED was)
                              (PP (P in)
                                  (NP (D a)
                                      (N hurry)))
                              (IP-INF-PRP (TO to)
                                          (VB start)
                                          (IP-PPL-OB1 (VAG taking)
                                                      (NP-OB1 (NP-POS (BIND *NARRATOR*)
                                                                      (PRO my))
                                                              (N engine))
                                                      (ADVP (ADV apart)))))))
          (. .))
  (ID 88_lpp_1943.88;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD tossed)
          (RP off)
          (NP-OB1 (D this)
                  (BIND *ARTWORK*)
                  (N drawing))
          (. .))
  (ID 89_lpp_1943.89;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD threw)
          (RP out)
          (NP-OB1 (D an)
                  (N explanation))
          (PP (P with)
              (NP (BIND *ARTWORK*)
                  (PRO it)))
          (. .))
  (ID 90_lpp_1943.90;NE))

( (IP-MAT (" ")
          (NP-SBJ (D This)
                  (BIND *ARTWORK*))
          (BEP is)
          (NP-OB1 (FP only)
                  (NP-POS (BIND *SHEEP*)
                          (PRO his))
                  (N box))
          (. .))
  (ID 91_lpp_1943.91;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *SHEEP*)
                  (NS sheep)
                  (CP-REL (WNP-1 0)
                          (C 0)
                          (IP-SUB (NP-SBJ (BIND *PRINCE*)
                                          (PRO you))
                                  (VBD asked)
                                  (PP (P for)
                                      (NP *T*-1)))))
          (BEP is)
          (ADVP-LOC (ADV inside))
          (. .)
          (" "))
  (ID 92_lpp_1943.92;NE))

( (IP-MAT (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                          (PRO I))
                  (BED was)
                  (ADJP (ADV very)
                        (ADJ surprised)
                        (IP-INF (TO to)
                                (VB see)
                                (NP-OB1 (D a)
                                        (N light)
                                        (RRC (VB break)
                                             (PP (P over)
                                                 (NP (D the)
                                                     (N face)
                                                     (PP (P of)
                                                         (NP (NP-POS (BIND *NARRATOR*)
                                                                     (PRO my))
                                                             (ADJ young)
                                                             (N judge)))))))))
                  (. :))
          (CONJP (IP-MAT (" ")
                         (NP-SBJ (D That))
                         (BEP is)
                         (NP-OB1 (ADV exactly)
                                 (D the)
                                 (N way)
                                 (CP-THT (IP-SUB (NP-SBJ (BIND *PRINCE*)
                                                         (PRO I))
                                                 (VBD wanted)
                                                 (NP-OB1 (BIND *SHEEP*)
                                                         (PRO it)))))
                         (. !))))
  (ID 93_lpp_1943.93;NE))

( (CP-QUE (IP-SUB (DOP Do)
                  (NP-SBJ (BIND *NARRATOR*)
                          (PRO you))
                  (VB think)
                  (CP-THT (C that)
                          (IP-SUB (NP-SBJ (D this)
                                          (BIND *SHEEP*)
                                          (NS sheep))
                                  (MD will)
                                  (HV have)
                                  (IP-INF (TO to)
                                          (HV have)
                                          (NP-OB1 (D a)
                                                  (ADJ great)
                                                  (N deal)
                                                  (PP (P of)
                                                      (NP (N grass))))))))
          (. ?)
          (" "))
  (ID 94_lpp_1943.94;NE))

( (CP-QUE (" ")
          (WADVP (WADV Why))
          (. ?)
          (" "))
  (ID 95_lpp_1943.95;NE))

( (IP-MAT (" ")
          (PP (P Because)
              (CP-ADV (C 0)
                      (IP-SUB (ADVP-LOC (CP-FRL (WADVP-1 (WADV where))
                                                (C 0)
                                                (IP-SUB (ADVP-LOC *T*-1)
                                                        (NP-SBJ (BIND *PRINCE*)
                                                                (PRO I))
                                                        (VBP live))))
                              (NP-SBJ (Q+N everything))
                              (BEP is)
                              (ADJP (ADV very)
                                    (ADJ small)))))
          (. ...)
          (" "))
  (ID 96_lpp_1943.96;NE))

( (IP-MAT (" ")
          (NP-SBJ-1 (EX There))
          (MD will)
          (ADVP (ADV surely))
          (BE be)
          (NP-1 (ADJR enough)
                (N grass))
          (PP (P for)
              (NP (BIND *SHEEP*)
                  (PRO him)))
          (, ,)
          (" "))
  (ID 97_lpp_1943.97;NE))

( (IP-MAT (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD said)
          (. .))
  (ID 98_lpp_1943.98;NE))

( (IP-MAT (" ")
          (NP-SBJ (BIND *SHEEP*)
                  (PRO It))
          (BEP is)
          (NP-OB1 (D a)
                  (ADJP (ADV very)
                        (ADJ small))
                  (NS sheep)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (BIND *NARRATOR*)
                                          (PRO I))
                                  (HVP have)
                                  (VBN given)
                                  (NP-OB2 (BIND *PRINCE*)
                                          (PRO you)))))
          (. .)
          (" "))
  (ID 99_lpp_1943.99;NE))

( (IP-MAT (IP-MAT (NP-SBJ (BIND *PRINCE*)
                          (PRO He))
                  (VBD bent)
                  (NP-OB1 (NP-POS (BIND *PRINCE*)
                                  (PRO his))
                          (N head))
                  (PP (P over)
                      (NP (D the)
                          (BIND *ARTWORK*)
                          (N drawing)))
                  (. :))
          (CONJP (IP-MAT (" ")
                         (NEG Not)
                         (ADJP (ADVR so)
                               (ADJ small)
                               (CP-THT (C that)))))
          (, --)
          (CONJP (IP-IMP (VBI Look)
                         (. !))))
  (ID 100_lpp_1943.100;NE))

( (IP-MAT (NP-SBJ (BIND *SHEEP*)
                  (PRO He))
          (HVP has)
          (VBN gone)
          (PP (P to)
              (NP (N sleep)))
          (. ...)
          (" "))
  (ID 101_lpp_1943.101;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D that))
          (BEP is)
          (NP-OB1 (CP-FRL (WADVP-1 (WADV how))
                          (C 0)
                          (IP-SUB (ADVP *T*-1)
                                  (NP-SBJ (BIND *NARRATOR*)
                                          (PRO I))
                                  (VBD made)
                                  (NP-OB1 (D the)
                                          (N acquaintance)
                                          (PP (P of)
                                              (NP (D the)
                                                  (BIND *PRINCE*)
                                                  (ADJ little)
                                                  (N prince)))))))
          (. .))
  (ID 102_lpp_1943.102;NE))
