
( (FRAG (NP (D THE)
            (ADJ SELFISH)
            (N GIANT)))
  (ID 1_childrens_WILDE-1888_2;AT1-1;NE))

( (IP-MAT (NP-TMP (Q Every)
                  (N afternoon))
          (, ,)
          (PP (P as)
              (CP-ADV-LOW (C 0)
                          (IP-SUB (NP-SBJ (PRO they))
                                  (BED were)
                                  (VAG coming)
                                  (PP (P from)
                                      (NP (N school))))))
          (CRD *)
          (, ,)
          (NP-SBJ (D the)
                  (NS children))
          (VBD used)
          (IP-INF (IP-INF (TO to)
                          (VB go))
                  (CONJP (CONJ and)
                         (IP-INF (TO *)
                                 (VB play))))
          (PP (P in)
              (NP (NP-POS (D the)
                          (N Giant)
                          (POS 's))
                  (N garden)))
          (. .))
  (ID 2_childrens_WILDE-1888_2;AT2-1;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (NP-OB1 (D a)
                  (ADJ large)
                  (ADJ lovely)
                  (N garden)
                  (, ,)
                  (PP (P with)
                      (NP (ADJ soft)
                          (ADJ green)
                          (N grass))))
          (. .))
  (ID 3_childrens_WILDE-1888_2;AT3-1;NE))

( (IP-MAT (ADVP-LOC (ADV Here)
                    (CONJ and)
                    (ADV there))
          (PP (P over)
              (NP (D the)
                  (N grass)))
          (VBD stood)
          (NP-SBJ (ADJ beautiful)
                  (NS flowers))
          (ADJP-SPR (ADJ like)
                    (NP (NS stars)))
          (, ,))
  (ID 4_childrens_WILDE-1888_2;AT3-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ-1 (EX there))
          (BED were)
          (NP-1 (NUM twelve)
                (NS peach-trees)
                (CP-REL (WNP 0)
                        (C that)
                        (IP-SUB (IP-SUB (NP-SBJ *T*)
                                        (PP (P in)
                                            (NP (D the)
                                                (N spring-time)))
                                        (VBD broke)
                                        (RP out)
                                        (PP (P into)
                                            (NP (ADJ delicate)
                                                (NS blossoms)
                                                (PP (P of)
                                                    (NP (ADJP (ADJP (ADJ pink))
                                                              (CONJP (CONJ and)
                                                                     (ADJP (ADJ pearl)))))))))
                                (, ,)
                                (CONJP (CONJ and)
                                       (IP-SUB (NP-SBJ *T*)
                                               (PP (P in)
                                                   (NP (D the)
                                                       (N autumn)))
                                               (VBD bore)
                                               (NP-OB1 (ADJ rich)
                                                       (N fruit)))))))
          (. .))
  (ID 5_childrens_WILDE-1888_2;AT3-3;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS birds))
          (VP (VP (VBD sat)
                  (PP (P on)
                      (NP (D the)
                          (NS trees))))
              (CONJP (CONJ and)
                     (VP (VBD sang)
                         (ADVP (ADVR so)
                               (ADV sweetly)
                               (CP-DEG (C that)
                                       (IP-SUB (NP-SBJ (D the)
                                                       (NS children))
                                               (VBD used)
                                               (IP-INF (TO to)
                                                       (VB stop)
                                                       (NP-OB1 (NP-POS (PRO their))
                                                               (NS games)))
                                               (PP (P in)
                                                   (NP (N order)
                                                       (IP-INF (TO to)
                                                               (VB listen)
                                                               (PP (P to)
                                                                   (NP (PRO them))))))))))))
          (. .))
  (ID 6_childrens_WILDE-1888_2;AT3-4;NE))

( (IP-MAT (" ")
          (CP-EXL (WADJP-1 (WADV How)
                           (ADJ happy))
                  (C 0)
                  (IP-SUB (ADJP *T*-1)
                          (NP-SBJ (PRO we))
                          (BEP are)
                          (ADVP-LOC (ADV here)))
                  (. !))
          (" ")
          (NP-SBJ (PRO they))
          (VBD cried)
          (PP (P to)
              (NP (Q each)
                  (ADJ other)))
          (. .))
  (ID 7_childrens_WILDE-1888_2;AT3-5;NE))

( (IP-MAT (NP-TMP (NUM One)
                  (N day))
          (NP-SBJ (D the)
                  (N Giant))
          (VBD came)
          (ADVP-DIR (ADV back))
          (. .))
  (ID 8_childrens_WILDE-1888_2;AT4-1;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (VP (VP (HVD had)
                  (BEN been)
                  (IP-INF (TO to)
                          (VB visit)
                          (NP-OB1 (NP-POS (PRO his))
                                  (N friend)
                                  (PRN (D the)
                                       (ADJ Cornish)
                                       (N ogre)))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (HVD had)
                         (VBN stayed)
                         (PP (P with)
                             (NP (PRO him)))
                         (PP (P for)
                             (NP (BIND *TIME*)
                                 (NUM seven)
                                 (NS years))))))
          (. .))
  (ID 9_childrens_WILDE-1888_2;AT4-2;NE))

( (IP-MAT (PP (P After)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (NUM seven)
                                      (BIND *TIME*)
                                      (NS years))
                              (BED were)
                              (ADVP (ADV over)))))
          (CRD *)
          (NP-SBJ (PRO he))
          (HVD had)
          (VBN said)
          (NP-OB1 (Q all)
                  (CP-REL (WNP 0)
                          (C that)
                          (IP-SUB (NP-SBJ (PRO he))
                                  (HVD had)
                                  (IP-INF (NP-OB1 *T*)
                                          (TO to)
                                          (VB say)))))
          (, ,)
          (PP (P for)
              (CP-ADV-LOW (C 0)
                          (IP-SUB (NP-SBJ (NP-POS (PRO his))
                                          (N conversation))
                                  (BED was)
                                  (ADJP (ADJ limited)))))
          (, ,))
  (ID 10_childrens_WILDE-1888_2;AT4-3;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VBD determined)
          (IP-INF (TO to)
                  (VB return)
                  (PP (P to)
                      (NP (NP-POS (PRO his))
                          (ADJ own)
                          (N castle))))
          (. .))
  (ID 11_childrens_WILDE-1888_2;AT4-4;NE))

( (IP-MAT (ADVP-TMP (CP-FRL (WADVP-1 (WADV When))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (PRO he))
                                    (VBD arrived))))
          (NP-SBJ (PRO he))
          (VBD saw)
          (NP-OB1 (D the)
                  (NS children)
                  (RRC (VAG playing)
                       (PP (P in)
                           (NP (D the)
                               (N garden)))))
          (. .))
  (ID 12_childrens_WILDE-1888_2;AT4-5;NE))

( (IP-MAT (" ")
          (CP-QUE (WNP (WPRO What))
                  (IP-SUB (NP-OB1 *T*)
                          (BEP are)
                          (NP-SBJ (PRO you))
                          (DAG doing)
                          (ADVP-LOC (ADV here)))
                  (. ?))
          (" ")
          (NP-SBJ (PRO he))
          (VBD cried)
          (PP (P in)
              (NP (D a)
                  (ADJP (ADV very)
                        (ADJ gruff))
                  (N voice)))
          (, ,))
  (ID 13_childrens_WILDE-1888_2;AT5-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (NS children))
          (VBD ran)
          (ADVP-DIR (ADV away))
          (. .))
  (ID 14_childrens_WILDE-1888_2;AT5-2;NE))

( (IP-MAT (" ")
          (NP-SBJ (NP-POS (PRO My))
                  (ADJ own)
                  (N garden))
          (BEP is)
          (NP-OB1 (NP-POS (PRO my))
                  (ADJ own)
                  (N garden))
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD said)
                      (NP-SBJ (D the)
                              (N Giant)))
          (. ;))
  (ID 15_childrens_WILDE-1888_2;AT6-1;NE))

( (IP-MAT (" ")
          (NP-SBJ (Q any)
                  (N one))
          (MD can)
          (VB understand)
          (NP-OB1 (D that))
          (, ,))
  (ID 16_childrens_WILDE-1888_2;AT6-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO I))
          (MD will)
          (VB allow)
          (IP-INF (NP-SBJ (NP (Q+N nobody))
                          (CONJP *ICH*-1))
                  (TO to)
                  (VB play)
                  (PP (P in)
                      (NP (PRO it)))
                  (CONJP-1 (CONJ but)
                           (NP (PRO myself))))
          (. .)
          (" "))
  (ID 17_childrens_WILDE-1888_2;AT6-3;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (PRO he))
          (VP (VP (VBD built)
                  (NP-OB1 (D a)
                          (ADJ high)
                          (N wall)
                          (PP (Q all)
                              (P round)
                              (NP (PRO it)))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD put)
                         (RP up)
                         (NP-OB1 (D a)
                                 (N notice-board)))))
          (. .))
  (ID 18_childrens_WILDE-1888_2;AT6-4;NE))

( (IP-MAT (NP-SBJ (NS TRESPASSERS))
          (MD WILL)
          (BE BE)
          (VAN PROSECUTED))
  (ID 19_childrens_WILDE-1888_2;AT7-1;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (BED was)
          (NP-OB1 (D a)
                  (ADJP (ADV very)
                        (ADJ selfish))
                  (N Giant))
          (. .))
  (ID 20_childrens_WILDE-1888_2;AT8-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ poor)
                  (NS children))
          (HVD had)
          (ADVP-TMP (ADV now))
          (IP-INF (ADVP-LOC (ADV nowhere))
                  (TO to)
                  (VB play))
          (. .))
  (ID 21_childrens_WILDE-1888_2;AT9-1;NE))

( (IP-MAT (NP-SBJ (PRO They))
          (VBD tried)
          (IP-INF (TO to)
                  (VB play)
                  (PP (P on)
                      (NP (D the)
                          (N road))))
          (, ,))
  (ID 22_childrens_WILDE-1888_2;AT9-2;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (D the)
                  (N road))
          (BED was)
          (ADJP (ADJP (ADV very)
                      (ADJ dusty))
                (CONJP (CONJ and)
                       (ADJP (ADJ full)
                             (PP (P of)
                                 (NP (ADJ hard)
                                     (NS stones))))))
          (, ,))
  (ID 23_childrens_WILDE-1888_2;AT9-3;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO they))
          (DOD did)
          (NEG not)
          (VB like)
          (NP-OB1 (PRO it))
          (. .))
  (ID 24_childrens_WILDE-1888_2;AT9-4;NE))

( (IP-MAT (NP-SBJ (PRO They))
          (VBD used)
          (IP-INF (IP-INF (TO to)
                          (VB wander)
                          (PP (P round)
                              (NP (D the)
                                  (ADJ high)
                                  (N wall)))
                          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                                            (C 0)
                                            (IP-SUB (ADVP-TMP *T*-1)
                                                    (NP-SBJ (NP-POS (PRO their))
                                                            (NS lessons))
                                                    (BED were)
                                                    (RP over))))
                          (, ,))
                  (CONJP (CONJ and)
                         (IP-INF (TO *)
                                 (VB talk)
                                 (PP (P about)
                                     (NP (D the)
                                         (ADJ beautiful)
                                         (N garden)
                                         (ADVP-LOC (ADV inside)))))))
          (. .))
  (ID 25_childrens_WILDE-1888_2;AT9-5;NE))

( (IP-MAT (" ")
          (CP-EXL (WADJP-1 (WADV How)
                           (ADJ happy))
                  (C 0)
                  (IP-SUB (ADJP *T*-1)
                          (NP-SBJ (PRO we))
                          (BED were)
                          (ADVP-LOC (ADV there)))
                  (. !))
          (" ")
          (NP-SBJ (PRO they))
          (VBD said)
          (PP (P to)
              (NP (Q each)
                  (ADJ other)))
          (. .))
  (ID 26_childrens_WILDE-1888_2;AT9-6;NE))

( (IP-MAT (ADVP-TMP (ADV Then))
          (NP-SBJ (D the)
                  (N Spring))
          (VBD came)
          (, ,))
  (ID 27_childrens_WILDE-1888_2;AT10-1;NE))

( (IP-MAT (CONJ and)
          (PP (Q all)
              (P over)
              (NP (D the)
                  (N country)))
          (NP-SBJ-1 (EX there))
          (BED were)
          (NP-1 (NP (ADJ little)
                    (NS blossoms))
                (CONJP (CONJ and)
                       (NP (ADJ little)
                           (NS birds))))
          (. .))
  (ID 28_childrens_WILDE-1888_2;AT10-2;NE))

( (IP-MAT (PP (FP Only)
              (P in)
              (NP (D the)
                  (N garden)
                  (PP (P of)
                      (NP (D the)
                          (ADJ Selfish)
                          (N Giant)))))
          (NP-SBJ-0 (PRO it))
          (BED was)
          (ADVP-TMP (ADV still))
          (NP-TMP (N winter))
          (. .))
  (ID 29_childrens_WILDE-1888_2;AT10-3;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS birds))
          (DOD did)
          (NEG not)
          (VB care)
          (IP-INF-PRP (TO to)
                      (VB sing)
                      (PP (P in)
                          (NP (PRO it))))
          (PP-HIGH (P as)
                   (CP-ADV (C 0)
                           (IP-SUB (NP-SBJ-1 (EX there))
                                   (BED were)
                                   (NP-1 (Q no)
                                         (NS children)))))
          (, ,))
  (ID 30_childrens_WILDE-1888_2;AT10-4;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (NS trees))
          (VBD forgot)
          (IP-INF (TO to)
                  (VB blossom))
          (. .))
  (ID 31_childrens_WILDE-1888_2;AT10-5;NE))

( (IP-MAT (ADVP-TMP (ADV Once))
          (NP-SBJ (D a)
                  (ADJ beautiful)
                  (N flower))
          (VBD put)
          (NP-OB1 (NP-POS (PRO its))
                  (N head))
          (RP out)
          (PP (P from)
              (NP (D the)
                  (N grass)))
          (, ,))
  (ID 32_childrens_WILDE-1888_2;AT10-6;NE))

( (IP-MAT (CONJ but)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (PRO it))
                                    (VBD saw)
                                    (NP-OB1 (D the)
                                            (N notice-board)))))
          (NP-SBJ (PRO it))
          (BED was)
          (ADJP (ADVR so)
                (ADJ sorry)
                (PP (P for)
                    (NP (D the)
                        (NS children)))
                (CP-DEG (C that)
                        (IP-SUB (NP-SBJ (PRO it))
                                (VP (VP (VBD slipped)
                                        (RP back)
                                        (PP (P into)
                                            (NP (D the)
                                                (N ground)))
                                        (ADVP-TMP (ADV again)))
                                    (, ,)
                                    (CONJP (CONJ and)
                                           (VP (VBD went)
                                               (RP off)
                                               (IP-INF-PRP (TO to)
                                                           (VB sleep))))))))
          (. .))
  (ID 33_childrens_WILDE-1888_2;AT10-7;NE))

( (IP-MAT (NP-SBJ (D The)
                  (FP only)
                  (NS people)
                  (CP-REL (WNP (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*)
                                  (BED were)
                                  (ADJP (ADJ pleased)))))
          (BED were)
          (NP-OB1 (NP (D the)
                      (N Snow))
                  (CONJP (CONJ and)
                         (NP (D the)
                             (N Frost))))
          (. .))
  (ID 34_childrens_WILDE-1888_2;AT10-8;NE))

( (IP-MAT (" ")
          (NP-SBJ (N Spring))
          (HVP has)
          (VBN forgotten)
          (NP-OB1 (D this)
                  (N garden))
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (PRO they))
                      (VBD cried))
          (, ,))
  (ID 35_childrens_WILDE-1888_2;AT10-9;NE))

( (IP-MAT (" ")
          (ADVP (ADV so))
          (NP-SBJ (PRO we))
          (MD will)
          (VB live)
          (ADVP-LOC (ADV here))
          (NP-TMP (Q all)
                  (D the)
                  (N year)
                  (ADVP (ADV round)))
          (. .)
          (" "))
  (ID 36_childrens_WILDE-1888_2;AT10-10;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N Snow))
          (VBD covered)
          (RP up)
          (NP-OB1 (D the)
                  (N grass))
          (PP (P with)
              (NP (NP-POS (PRO her))
                  (ADJ great)
                  (ADJ white)
                  (N cloak)))
          (, ,))
  (ID 37_childrens_WILDE-1888_2;AT10-11;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N Frost))
          (VBD painted)
          (IP-SMC (NP-SBJ (Q all)
                          (D the)
                          (NS trees))
                  (NP-OB1 (N silver)))
          (. .))
  (ID 38_childrens_WILDE-1888_2;AT10-12;NE))

( (IP-MAT (ADVP-TMP (ADV Then))
          (NP-SBJ (PRO they))
          (VBD invited)
          (NP-OB1 (D the)
                  (N North)
                  (N Wind))
          (IP-INF-PRP (TO to)
                      (VB stay)
                      (PP (P with)
                          (NP (PRO them))))
          (, ,))
  (ID 39_childrens_WILDE-1888_2;AT10-13;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VBD came)
          (. .))
  (ID 40_childrens_WILDE-1888_2;AT10-14;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (BED was)
          (VBN wrapped)
          (RP in)
          (NP-OB1 (NS furs))
          (, ,))
  (ID 41_childrens_WILDE-1888_2;AT10-15;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VP (VP (VBD roared)
                  (NP-TMP (Q all)
                          (N day))
                  (PP (P about)
                      (NP (D the)
                          (N garden))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD blew)
                         (NP-OB1 (D the)
                                 (NS chimney-pots))
                         (RP down))))
          (. .))
  (ID 42_childrens_WILDE-1888_2;AT10-16;NE))

( (IP-MAT (" ")
          (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D a)
                  (ADJ delightful)
                  (N spot))
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (PRO he))
                      (VBD said))
          (, ,))
  (ID 43_childrens_WILDE-1888_2;AT10-17;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO we))
          (MD must)
          (VB ask)
          (NP-OB1 (D the)
                  (N Hail))
          (PP (P on)
              (NP (D a)
                  (N visit)))
          (. .)
          (" "))
  (ID 44_childrens_WILDE-1888_2;AT10-18;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (D the)
                  (N Hail))
          (VBD came)
          (. .))
  (ID 45_childrens_WILDE-1888_2;AT10-19;NE))

( (IP-MAT (NP-TMP (Q Every)
                  (N day)
                  (PP (P for)
                      (NP (NUM three)
                          (NS hours))))
          (NP-SBJ (PRO he))
          (VBD rattled)
          (PP (P on)
              (NP (D the)
                  (N roof)
                  (PP (P of)
                      (NP (D the)
                          (N castle)))))
          (PP (P till)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO he))
                              (VBD broke)
                              (NP-OB1 (QS most)
                                      (PP (P of)
                                          (NP (D the)
                                              (NS slates)))))))
          (, ,))
  (ID 46_childrens_WILDE-1888_2;AT10-20;NE))

( (IP-MAT (CONJ and)
          (ADVP-TMP (ADV then))
          (NP-SBJ (PRO he))
          (VBD ran)
          (PP (P (P round)
                 (CONJ and)
                 (P round))
              (NP (D the)
                  (N garden)))
          (ADVP (ADVR as)
                (ADV fast)
                (PP (P as)
                    (CP-CMP (WADVP-1 0)
                            (C 0)
                            (IP-SUB (ADVP *T*-1)
                                    (NP-SBJ (PRO he))
                                    (MD could)
                                    (VB go)))))
          (. .))
  (ID 47_childrens_WILDE-1888_2;AT10-21;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (BED was)
          (VBN dressed)
          (PP (P in)
              (NP (N grey)))
          (, ,))
  (ID 48_childrens_WILDE-1888_2;AT10-22;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (NP-POS (PRO his))
                  (N breath))
          (BED was)
          (ADJP (ADJ like)
                (NP (N ice)))
          (. .))
  (ID 49_childrens_WILDE-1888_2;AT10-23;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO I))
          (MD can)
          (NEG not)
          (VB understand)
          (CP-QUE (WADVP-1 (WADV why))
                  (C 0)
                  (IP-SUB (ADVP *T*-1)
                          (NP-SBJ (D the)
                                  (N Spring))
                          (BEP is)
                          (ADJP (ADVR so)
                                (ADJ late)
                                (PP (P in)
                                    (VAG coming)))))
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD said)
                      (NP-SBJ (D the)
                              (ADJ Selfish)
                              (N Giant))
                      (, ,)
                      (PP (P as)
                          (CP-ADV (C 0)
                                  (IP-SUB (NP-SBJ (PRO he))
                                          (VP (VP (VBD sat)
                                                  (PP (P at)
                                                      (NP (D the)
                                                          (N window))))
                                              (CONJP (CONJ and)
                                                     (VP (VBD looked)
                                                         (RP out)
                                                         (PP (P at)
                                                             (NP (NP-POS (PRO his))
                                                                 (ADJ cold)
                                                                 (ADJ white)
                                                                 (N garden))))))))))
          (. ;))
  (ID 50_childrens_WILDE-1888_2;AT11-1;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO I))
          (VBP hope)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ-1 (EX there))
                          (MD will)
                          (BE be)
                          (NP-1 (D a)
                                (N change)
                                (PP (P in)
                                    (NP (D the)
                                        (N weather))))))
          (. .)
          (" "))
  (ID 51_childrens_WILDE-1888_2;AT11-2;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (NP (D the)
                      (N Spring))
                  (CONJP *ICH*-1))
          (ADVP-TMP (ADV never))
          (VBD came)
          (, ,)
          (CONJP-1 (CONJ nor)
                   (NP (D the)
                       (N Summer)))
          (. .))
  (ID 52_childrens_WILDE-1888_2;AT12-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N Autumn))
          (VBD gave)
          (NP-OB1 (ADJ golden)
                  (N fruit))
          (PP (P to)
              (NP (Q every)
                  (N garden)))
          (NP-OB2 *to*)
          (, ,))
  (ID 53_childrens_WILDE-1888_2;AT12-2;NE))

( (IP-MAT (CONJ but)
          (PP (P to)
              (NP (NP-POS (D the)
                          (N Giant)
                          (POS 's))
                  (N garden)))
          (NP-OB2 *to*)
          (NP-SBJ (PRO she))
          (VBD gave)
          (NP-OB1 (Q none))
          (. .))
  (ID 54_childrens_WILDE-1888_2;AT12-3;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO He))
          (BEP is)
          (ADJP (ADVR too)
                (ADJ selfish))
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (PRO she))
                      (VBD said))
          (. .))
  (ID 55_childrens_WILDE-1888_2;AT12-4;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (PRO it))
          (BED was)
          (ADVP-TMP (ADV always))
          (NP-OB1 (N Winter))
          (ADVP-LOC (ADV there))
          (, ,))
  (ID 56_childrens_WILDE-1888_2;AT12-5;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (NP (D the)
                      (N North)
                      (N Wind))
                  (CONJP (CONJ and)
                         (NP (D the)
                             (N Hail)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (D the)
                             (N Frost)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (D the)
                             (N Snow))))
          (VBD danced)
          (RP about)
          (PP (P through)
              (NP (D the)
                  (NS trees)))
          (. .))
  (ID 57_childrens_WILDE-1888_2;AT12-6;NE))

( (IP-MAT (NP-TMP (NUM One)
                  (N morning))
          (NP-SBJ (D the)
                  (N Giant))
          (BED was)
          (VAG lying)
          (ADJP-SPR (ADJ awake))
          (PP (P in)
              (NP (N bed)))
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (PRO he))
                                    (VBD heard)
                                    (NP-OB1 (Q some)
                                            (ADJ lovely)
                                            (N music)))))
          (. .))
  (ID 58_childrens_WILDE-1888_2;AT13-1;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBD sounded)
          (ADJP (ADVR so)
                (ADJ sweet)
                (PP (P to)
                    (NP (NP-POS (PRO his))
                        (NS ears)))
                (CP-DEG (C that)
                        (IP-SUB (NP-SBJ (PRO he))
                                (VBD thought)
                                (CP-THT (C 0)
                                        (IP-SUB (NP-SBJ (PRO it))
                                                (MD must)
                                                (BE be)
                                                (NP-OB1 (NP-POS (D the)
                                                                (N King)
                                                                (POS 's))
                                                        (NS musicians)
                                                        (RRC (VAG passing)
                                                             (RP by))))))))
          (. .))
  (ID 59_childrens_WILDE-1888_2;AT13-2;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (ADVP (ADV really))
          (NP-OB1 (FP only)
                  (D a)
                  (ADJ little)
                  (N linnet)
                  (N singing))
          (PP (P outside)
              (NP (NP-POS (PRO his))
                  (N window)))
          (, ,))
  (ID 60_childrens_WILDE-1888_2;AT13-3;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (PRO it))
          (BED was)
          (ADJP (ADVR so)
                (ADJ long)
                (PP (P since)
                    (CP-ADV (C 0)
                            (IP-SUB (NP-SBJ (PRO he))
                                    (HVD had)
                                    (VBN heard)
                                    (IP-INF (NP-SBJ (D a)
                                                    (N bird))
                                            (VB sing)
                                            (PP (P in)
                                                (NP (NP-POS (PRO his))
                                                    (N garden)))))))
                (CP-DEG (C that)
                        (IP-SUB (NP-SBJ-0 (PRO it))
                                (VBD seemed)
                                (PP (P to)
                                    (NP (PRO him)))
                                (IP-INF (TO to)
                                        (BE be)
                                        (NP-OB1 (D the)
                                                (ADJP (QS most)
                                                      (ADJ beautiful))
                                                (N music))
                                        (PP (P in)
                                            (NP (D the)
                                                (N world)))))))
          (. .))
  (ID 61_childrens_WILDE-1888_2;AT13-4;NE))

( (IP-MAT (ADVP-TMP (ADV Then))
          (NP-SBJ (D the)
                  (N Hail))
          (VBD stopped)
          (VAG dancing)
          (PP (P over)
              (NP (NP-POS (PRO his))
                  (N head)))
          (, ,))
  (ID 62_childrens_WILDE-1888_2;AT13-5;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N North)
                  (N Wind))
          (VBD ceased)
          (NP-OB1 (N roaring))
          (, ,))
  (ID 63_childrens_WILDE-1888_2;AT13-6;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D a)
                  (ADJ delicious)
                  (N perfume))
          (VBD came)
          (PP (P to)
              (NP (PRO him)))
          (PP (P through)
              (NP (D the)
                  (ADJ open)
                  (N casement)))
          (. .))
  (ID 64_childrens_WILDE-1888_2;AT13-7;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO I))
          (VBP believe)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ (D the)
                                  (N Spring))
                          (HVP has)
                          (VBN come)
                          (PP (P at)
                              (ADVP (ADV last)))))
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD said)
                      (NP-SBJ (D the)
                              (N Giant)))
          (. ;))
  (ID 65_childrens_WILDE-1888_2;AT13-8;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VP (VP (VBD jumped)
                  (RP out)
                  (PP (P of)
                      (NP (N bed))))
              (CONJP (CONJ and)
                     (VP (VBD looked)
                         (RP out))))
          (. .))
  (ID 66_childrens_WILDE-1888_2;AT13-9;NE))

( (CP-QUE (WNP (WPRO What))
          (IP-SUB (NP-OB1 *T*)
                  (DOD did)
                  (NP-SBJ (PRO he))
                  (VB see))
          (. ?))
  (ID 67_childrens_WILDE-1888_2;AT14-1;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (VBD saw)
          (NP-OB1 (D a)
                  (QS most)
                  (ADJ wonderful)
                  (N sight))
          (. .))
  (ID 68_childrens_WILDE-1888_2;AT15-1;NE))

( (IP-MAT (PP (P Through)
              (NP (D a)
                  (ADJ little)
                  (N hole)
                  (PP (P in)
                      (NP (D the)
                          (N wall)))))
          (NP-SBJ (D the)
                  (NS children))
          (HVD had)
          (VBN crept)
          (RP in)
          (, ,))
  (ID 69_childrens_WILDE-1888_2;AT15-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO they))
          (BED were)
          (VAG sitting)
          (PP (P in)
              (NP (D the)
                  (NS branches)
                  (PP (P of)
                      (NP (D the)
                          (NS trees)))))
          (. .))
  (ID 70_childrens_WILDE-1888_2;AT15-3;NE))

( (IP-MAT (PP (P In)
              (NP (Q every)
                  (N tree)
                  (CP-REL (WNP 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*)
                                  (NP-SBJ (PRO he))
                                  (MD could)
                                  (VB see)))))
          (NP-SBJ-1 (EX there))
          (BED was)
          (NP-1 (D a)
                (ADJ little)
                (N child))
          (. .))
  (ID 71_childrens_WILDE-1888_2;AT15-4;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D the)
                  (NS trees))
          (VP (VP (BED were)
                  (ADJP (ADVR so)
                        (ADJ glad)
                        (IP-INF (TO to)
                                (HV have)
                                (NP-OB1 (D the)
                                        (NS children))
                                (ADVP-TMP (ADV back)
                                          (ADV again)))
                        (CP-DEG (C that)
                                (IP-SUB (NP-SBJ (PRO they))
                                        (HVD had)
                                        (VBN covered)
                                        (NP-OB1 (PRO themselves))
                                        (PP (P with)
                                            (NP (NS blossoms)))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BED were)
                         (VAG waving)
                         (NP-OB1 (NP-POS (PRO their))
                                 (NS arms))
                         (ADVP (ADV gently))
                         (PP (P above)
                             (NP (NP-POS (D the)
                                         (NS children)
                                         (POS 's))
                                 (NS heads))))))
          (. .))
  (ID 72_childrens_WILDE-1888_2;AT15-5;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS birds))
          (VP (VP (BED were)
                  (COPY *)
                  (VAG flying)
                  (RP about))
              (CONJP (CONJ and)
                     (VP (VAG twittering)
                         (PP (P with)
                             (NP (N delight))))))
          (, ,))
  (ID 73_childrens_WILDE-1888_2;AT15-6;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (NS flowers))
          (VP (VP (BED were)
                  (COPY *)
                  (VAG looking)
                  (RP up)
                  (PP (P through)
                      (NP (D the)
                          (ADJ green)
                          (N grass))))
              (CONJP (CONJ and)
                     (VP (VAG laughing))))
          (. .))
  (ID 74_childrens_WILDE-1888_2;AT15-7;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (NP-OB1 (D a)
                  (ADJ lovely)
                  (N scene))
          (, ,))
  (ID 75_childrens_WILDE-1888_2;AT15-8;NE))

( (IP-MAT (PP (FP only)
              (P in)
              (NP (NUM one)
                  (N corner)))
          (NP-SBJ (PRO it))
          (BED was)
          (ADVP-TMP (ADV still))
          (NP-OB1 (N winter))
          (. .))
  (ID 76_childrens_WILDE-1888_2;AT15-9;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (NP-OB1 (D the)
                  (ADJS farthest)
                  (N corner)
                  (PP (P of)
                      (NP (D the)
                          (N garden))))
          (, ,))
  (ID 77_childrens_WILDE-1888_2;AT15-10;NE))

( (IP-MAT (CONJ and)
          (PP (P in)
              (NP (PRO it)))
          (BED was)
          (VAG standing)
          (NP-SBJ (D a)
                  (ADJ little)
                  (N boy))
          (. .))
  (ID 78_childrens_WILDE-1888_2;AT15-11;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (BED was)
          (ADJP (ADVR so)
                (ADJ small)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ (PRO he))
                                (MD could)
                                (NEG not)
                                (VB reach)
                                (RP up)
                                (PP (P to)
                                    (NP (D the)
                                        (NS branches)
                                        (PP (P of)
                                            (NP (D the)
                                                (N tree))))))))
          (, ,))
  (ID 79_childrens_WILDE-1888_2;AT16-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (BED was)
          (VAG wandering)
          (PP (Q all)
              (P round)
              (NP (PRO it)))
          (, ,)
          (IP-PPL (VAG crying)
                  (ADVP (ADV bitterly)))
          (. .))
  (ID 80_childrens_WILDE-1888_2;AT16-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ poor)
                  (N tree))
          (BED was)
          (ADVP (ADV still)
                (ADV quite))
          (VAN covered)
          (PP (P with)
              (NP (NP (N frost))
                  (CONJP (CONJ and)
                         (NP (N snow)))))
          (, ,))
  (ID 81_childrens_WILDE-1888_2;AT16-3;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N North)
                  (N Wind))
          (BED was)
          (VAG (VAG blowing)
               (CONJ and)
               (VAG roaring))
          (PP (P above)
              (NP (PRO it)))
          (. .))
  (ID 82_childrens_WILDE-1888_2;AT16-4;NE))

( (IP-MAT (" ")
          (IP-IMP (VBI Climb)
                  (RP up)
                  (. !)
                  (NP-SBJ (ADJ little)
                          (N boy)))
          (, ,)
          (" ")
          (VBD said)
          (NP-SBJ (D the)
                  (N Tree))
          (, ,))
  (ID 83_childrens_WILDE-1888_2;AT16-5;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO it))
          (VBD bent)
          (NP-OB1 (NP-POS (PRO its))
                  (NS branches))
          (ADVP (ADV down))
          (ADVP (ADVR as)
                (ADV low)
                (PP (P as)
                    (CP-CMP (WADVP-1 0)
                            (C 0)
                            (IP-SUB (ADVP *T*-1)
                                    (NP-SBJ (PRO it))
                                    (MD could)))))
          (. ;))
  (ID 84_childrens_WILDE-1888_2;AT16-6;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (D the)
                  (N boy))
          (BED was)
          (ADJP (ADVR too)
                (ADJ tiny))
          (. .))
  (ID 85_childrens_WILDE-1888_2;AT16-7;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (NP-POS (D the)
                          (N Giant)
                          (POS 's))
                  (N heart))
          (VBD melted)
          (PP (P as)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO he))
                              (VBD looked)
                              (ADVP (ADV out)))))
          (. .))
  (ID 86_childrens_WILDE-1888_2;AT17-1;NE))

( (IP-MAT (" ")
          (CP-EXL (WADJP-1 (WADV How)
                           (ADJ selfish))
                  (C 0)
                  (IP-SUB (ADJP *T*-1)
                          (NP-SBJ (PRO I))
                          (HVP have)
                          (BEN been))
                  (. !))
          (" ")
          (NP-SBJ (PRO he))
          (VBD said)
          (. ;))
  (ID 87_childrens_WILDE-1888_2;AT17-2;NE))

( (IP-MAT (" ")
          (ADVP-TMP (ADV now))
          (NP-SBJ (PRO I))
          (VBP know)
          (NP-OB1 (CP-FRL (WADVP-1 (WADV why))
                          (C 0)
                          (IP-SUB (ADVP *T*-1)
                                  (NP-SBJ (D the)
                                          (N Spring))
                                  (MD would)
                                  (NEG not)
                                  (VB come)
                                  (ADVP-LOC (ADV here)))))
          (. .))
  (ID 88_childrens_WILDE-1888_2;AT17-3;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (MD will)
          (VB put)
          (NP-OB1 (D that)
                  (ADJ poor)
                  (ADJ little)
                  (N boy))
          (PP (P on)
              (NP (D the)
                  (N top)
                  (PP (P of)
                      (NP (D the)
                          (N tree)))))
          (, ,))
  (ID 89_childrens_WILDE-1888_2;AT17-4;NE))

( (IP-MAT (CONJ and)
          (ADVP-TMP (ADV then))
          (NP-SBJ (PRO I))
          (MD will)
          (VB knock)
          (RP down)
          (NP-OB1 (D the)
                  (N wall))
          (, ,))
  (ID 90_childrens_WILDE-1888_2;AT17-5;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (NP-POS (PRO my))
                  (N garden))
          (MD shall)
          (BE be)
          (NP-OB1 (NP-POS (D the)
                          (NS children)
                          (POS 's))
                  (N playground))
          (PP (P for)
              (NP (NP (ADV ever))
                  (CONJP (CONJ and)
                         (NP (ADV ever)))))
          (. .)
          (" "))
  (ID 91_childrens_WILDE-1888_2;AT17-6;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (BED was)
          (ADJP (ADV really)
                (ADV very)
                (ADJ sorry)
                (PP (P for)
                    (NP (CP-FRL (WNP (WPRO what))
                                (C 0)
                                (IP-SUB (NP-OB1 *T*)
                                        (NP-SBJ (PRO he))
                                        (HVD had)
                                        (DON done))))))
          (. .))
  (ID 92_childrens_WILDE-1888_2;AT17-7;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (PRO he))
          (VP (VP (VBD crept)
                  (PP (P+NS downstairs)))
              (CONJP (CONJ and)
                     (VP (VBD opened)
                         (NP-OB1 (D the)
                                 (N front)
                                 (N door))
                         (ADVP (ADV quite)
                               (ADV softly))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD went)
                         (RP out)
                         (PP (P into)
                             (NP (D the)
                                 (N garden))))))
          (. .))
  (ID 93_childrens_WILDE-1888_2;AT18-1;NE))

( (IP-MAT (CONJ But)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (D the)
                                            (NS children))
                                    (VBD saw)
                                    (NP-OB1 (PRO him)))))
          (NP-SBJ (PRO they))
          (BED were)
          (ADJP (ADVR so)
                (ADJ frightened)
                (CP-DEG (C that)
                        (IP-SUB (NP-SBJ (PRO they)
                                        (QP (Q all)))
                                (VBD ran)
                                (ADVP-DIR (ADV away)))))
          (, ,))
  (ID 94_childrens_WILDE-1888_2;AT18-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N garden))
          (VBD became)
          (NP-OB1 (N winter))
          (ADVP-TMP (ADV again))
          (. .))
  (ID 95_childrens_WILDE-1888_2;AT18-3;NE))

( (IP-MAT (NP-SBJ (FP Only)
                  (D the)
                  (ADJ little)
                  (N boy))
          (DOD did)
          (NEG not)
          (VB run)
          (, ,)
          (PP (P for)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (NP-POS (PRO his))
                                      (NS eyes))
                              (BED were)
                              (ADJP (ADVR so)
                                    (ADJ full)
                                    (PP (P of)
                                        (NP (NS tears)))
                                    (CP-DEG (C that)
                                            (IP-SUB (NP-SBJ (PRO he))
                                                    (DOD did)
                                                    (NEG not)
                                                    (VB see)
                                                    (IP-PPL-OB1 (NP-SBJ (D the)
                                                                        (N Giant))
                                                                (VAG coming))))))))
          (. .))
  (ID 96_childrens_WILDE-1888_2;AT18-4;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D the)
                  (N Giant))
          (VP (VP (VBD stole)
                  (RP up)
                  (PP (P behind)
                      (NP (PRO him))))
              (CONJP (CONJ and)
                     (VP (VBD took)
                         (NP-OB1 (PRO him))
                         (ADVP (ADV gently))
                         (PP (P in)
                             (NP (NP-POS (PRO his))
                                 (N hand)))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD put)
                         (NP-OB1 (PRO him))
                         (PP (P up)
                             (PP (P into)
                                 (NP (D the)
                                     (N tree)))))))
          (. .))
  (ID 97_childrens_WILDE-1888_2;AT18-5;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D the)
                  (N tree))
          (VBD broke)
          (PP (P at)
              (ADVP (ADV once)))
          (PP (P into)
              (NP (N blossom)))
          (, ,))
  (ID 98_childrens_WILDE-1888_2;AT18-6;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (NS birds))
          (VP (VP (VBD came))
              (CONJP (CONJ and)
                     (VP (VBD sang))))
          (PP (P on)
              (NP (PRO it)))
          (, ,))
  (ID 99_childrens_WILDE-1888_2;AT18-7;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (ADJ little)
                  (N boy))
          (VP (VP (VBD stretched)
                  (RP out)
                  (NP-OB1 (NP-POS (PRO his))
                          (NUM two)
                          (NS arms)))
              (CONJP (CONJ and)
                     (VP (VBD flung)
                         (NP-OB1 (PRO them))
                         (PP (P round)
                             (NP (NP-POS (D the)
                                         (N Giant)
                                         (POS 's))
                                 (N neck)))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD kissed)
                         (NP-OB1 (PRO him)))))
          (. .))
  (ID 100_childrens_WILDE-1888_2;AT18-8;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D the)
                  (ADJ other)
                  (NS children))
          (, ,)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (PRO they))
                                    (VBD saw)
                                    (CP-THT (C that)
                                            (IP-SUB (NP-SBJ (D the)
                                                            (N Giant))
                                                    (BED was)
                                                    (NEG not)
                                                    (ADJP (ADJ wicked))
                                                    (ADVP-TMP (Q any)
                                                              (ADVR longer)))))))
          (, ,)
          (VBD came)
          (VAG running)
          (ADVP (ADV back))
          (, ,))
  (ID 101_childrens_WILDE-1888_2;AT18-9;NE))

( (IP-MAT (CONJ and)
          (PP (P with)
              (NP (PRO them)))
          (VBD came)
          (NP-SBJ (D the)
                  (N Spring))
          (. .))
  (ID 102_childrens_WILDE-1888_2;AT18-10;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO It))
          (BEP is)
          (NP-OB1 (NP-POS (BIND *group*)
                          (PRO your))
                  (N garden))
          (ADVP-TMP (ADV now))
          (, ,)
          (NP-VOC (ADJ little)
                  (NS children))
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD said)
                      (NP-SBJ (D the)
                              (N Giant)))
          (, ,))
  (ID 103_childrens_WILDE-1888_2;AT18-11;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VP (VP (VBD took)
                  (NP-OB1 (D a)
                          (ADJ great)
                          (N axe)))
              (CONJP (CONJ and)
                     (VP (VBD knocked)
                         (RP down)
                         (NP-OB1 (D the)
                                 (N wall)))))
          (. .))
  (ID 104_childrens_WILDE-1888_2;AT18-12;NE))

( (IP-MAT (CONJ And)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (D the)
                                            (NS people))
                                    (BED were)
                                    (VAG going)
                                    (PP (P to)
                                        (NP (N market)))
                                    (PP (P at)
                                        (NP (NUM twelve)
                                            (PP (P+N o'clock)))))))
          (NP-SBJ (PRO they))
          (VBD found)
          (IP-PPL-OB1 (NP-SBJ (D the)
                              (N Giant))
                      (VAG playing)
                      (PP (P with)
                          (NP (D the)
                              (NS children)))
                      (PP (P in)
                          (NP (D the)
                              (ADJP (QS most)
                                    (ADJ beautiful))
                              (N garden)
                              (CP-REL (WNP 0)
                                      (C 0)
                                      (IP-SUB (NP-OB1 *T*)
                                              (NP-SBJ (PRO they))
                                              (HVD had)
                                              (ADVP-TMP (ADV ever))
                                              (VBN seen))))))
          (. .))
  (ID 105_childrens_WILDE-1888_2;AT18-13;NE))

( (IP-MAT (NP-TMP (Q All)
                  (N day)
                  (ADJ long))
          (NP-SBJ (PRO they))
          (VBD played)
          (, ,))
  (ID 106_childrens_WILDE-1888_2;AT19-1;NE))

( (IP-MAT (CONJ and)
          (PP (P in)
              (NP (D the)
                  (N evening)))
          (NP-SBJ (PRO they))
          (VBD came)
          (PP (P to)
              (NP (D the)
                  (N Giant)))
          (IP-INF-PRP (TO to)
                      (VB bid)
                      (NP-OB2 (PRO him))
                      (NP-OB1 (N good-bye)))
          (. .))
  (ID 107_childrens_WILDE-1888_2;AT19-2;NE))

( (CP-QUE (" ")
          (CONJ But)
          (WADVP-1 (WADV where))
          (IP-SUB (ADVP-LOC *T*-1)
                  (BEP is)
                  (NP-SBJ (NP-POS (PRO your))
                          (ADJ little)
                          (N companion)))
          (. ?)
          (" ")
          (IP-MAT-PRN (NP-SBJ (PRO he))
                      (VBD said))
          (: :))
  (ID 108_childrens_WILDE-1888_2;AT20-1;NE))

( (IP-MAT (" ")
          (NP-OB1 (D the)
                  (N boy))
          (NP-SBJ (PRO I))
          (VBP put)
          (PP (P into)
              (NP (D the)
                  (N tree)))
          (. .)
          (" "))
  (ID 109_childrens_WILDE-1888_2;AT20-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N Giant))
          (VBD loved)
          (NP-OB1 (PRO him))
          (NP-MSR (D the)
                  (ADJS best))
          (PP (P because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO he))
                              (HVD had)
                              (VBN kissed)
                              (NP-OB1 (PRO him)))))
          (CRD *)
          (. .))
  (ID 110_childrens_WILDE-1888_2;AT20-3;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO We))
          (DOP do)
          (NEG n't)
          (VB know)
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD answered)
                      (NP-SBJ (D the)
                              (NS children)))
          (. ;))
  (ID 111_childrens_WILDE-1888_2;AT21-1;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO he))
          (HVP has)
          (VBN gone)
          (ADVP-DIR (ADV away))
          (. .)
          (" "))
  (ID 112_childrens_WILDE-1888_2;AT21-2;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO You))
          (MD must)
          (VB tell)
          (NP-OB1 (PRO him))
          (IP-INF (TO to)
                  (BE be)
                  (ADJP (ADJ sure)
                        (IP-INF (TO *)
                                (VB come)
                                (ADVP-LOC (ADV here))
                                (NP-TMP (N to-morrow)))))
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD said)
                      (NP-SBJ (D the)
                              (N Giant)))
          (. .))
  (ID 113_childrens_WILDE-1888_2;AT22-1;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (D the)
                  (NS children))
          (VBD said)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (PRO they))
                          (VP (VP (DOD did)
                                  (NEG not)
                                  (VB know)
                                  (CP-QUE (WADVP-1 (WADV where))
                                          (C 0)
                                          (IP-SUB (ADVP-LOC *T*-1)
                                                  (NP-SBJ (PRO he))
                                                  (VBD lived))))
                              (, ,)
                              (CONJP (CONJ and)
                                     (VP (HVD had)
                                         (ADVP-TMP (ADV never))
                                         (VBN seen)
                                         (NP-OB1 (PRO him))
                                         (ADVP-TMP (ADV before)))))))
          (. ;))
  (ID 114_childrens_WILDE-1888_2;AT22-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N Giant))
          (VBD felt)
          (ADJP (ADV very)
                (ADJ sad))
          (. .))
  (ID 115_childrens_WILDE-1888_2;AT22-3;NE))

( (IP-MAT (NP-TMP (Q Every)
                  (N afternoon))
          (, ,)
          (PP (P when)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (N school))
                              (BED was)
                              (ADVP (ADV over)))))
          (CND *)
          (, ,)
          (NP-SBJ (D the)
                  (NS children))
          (VP (VP (VBD came))
              (CONJP (CONJ and)
                     (VP (VBD played)
                         (PP (P with)
                             (NP (D the)
                                 (N Giant))))))
          (. .))
  (ID 116_childrens_WILDE-1888_2;AT23-1;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (D the)
                  (ADJ little)
                  (N boy)
                  (CP-REL (WNP (WPRO whom))
                          (C 0)
                          (IP-SUB (NP-OB1 *T*)
                                  (NP-SBJ (D the)
                                          (N Giant))
                                  (VBD loved))))
          (BED was)
          (ADVP-TMP (ADV never))
          (VBN seen)
          (ADVP-TMP (ADV again))
          (. .))
  (ID 117_childrens_WILDE-1888_2;AT23-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N Giant))
          (BED was)
          (ADJP (ADV very)
                (ADV kind)
                (PP (P to)
                    (NP (Q all)
                        (D the)
                        (NS children))))
          (, ,))
  (ID 118_childrens_WILDE-1888_2;AT23-3;NE))

( (IP-MAT (ADVP (ADV yet))
          (NP-SBJ (PRO he))
          (VP (VP (VBD longed)
                  (PP (P for)
                      (NP (NP-POS (PRO his))
                          (ADJ first)
                          (ADJ little)
                          (N friend))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (ADVP-TMP (ADV often))
                         (VBD spoke)
                         (PP (P of)
                             (NP (PRO him))))))
          (. .))
  (ID 119_childrens_WILDE-1888_2;AT23-4;NE))

( (IP-MAT (" ")
          (CP-EXL-1 (WADVP-2 (WADV How))
                    (C 0)
                    (IP-SUB (ADVP *T*-2)
                            (NP-SBJ (PRO I))
                            (MD would)
                            (VB like)
                            (IP-INF (TO to)
                                    (VB see)
                                    (NP-OB1 (PRO him))))
                    (. !))
          (" ")
          (NP-SBJ (PRO he))
          (VBD used)
          (IP-INF (TO to)
                  (VB say)
                  (CP-EXL *ICH*-1))
          (. .))
  (ID 120_childrens_WILDE-1888_2;AT23-5;NE))

( (IP-MAT (NP-SBJ (NS Years))
          (VBD went)
          (RP over)
          (, ,))
  (ID 121_childrens_WILDE-1888_2;AT24-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N Giant))
          (VBD grew)
          (ADJP (ADJP (ADV very)
                      (ADJ old))
                (CONJP (CONJ and)
                       (ADJP (ADJ feeble))))
          (. .))
  (ID 122_childrens_WILDE-1888_2;AT24-2;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (MD could)
          (NEG not)
          (VB play)
          (RP about)
          (NP-TMP (QP (Q any)
                      (QR more)))
          (, ,)
          (PP (P so)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO he))
                              (VP (VP (VBD sat)
                                      (PP (P in)
                                          (NP (D a)
                                              (ADJ huge)
                                              (N armchair))))
                                  (, ,)
                                  (CONJP (CONJ and)
                                         (VP (VBD watched)
                                             (NP-OB1 (D the)
                                                     (NS children))
                                             (PP (P at)
                                                 (NP (NP-POS (PRO their))
                                                     (NS games)))))
                                  (, ,)
                                  (CONJP (CONJ and)
                                         (VP (VBD admired)
                                             (NP-OB1 (NP-POS (PRO his))
                                                     (N garden))))))))
          (. .))
  (ID 123_childrens_WILDE-1888_2;AT24-3;NE))

( (IP-MAT (" ")
          (NP-SBJ (PRO I))
          (HVP have)
          (NP-OB1 (Q many)
                  (ADJ beautiful)
                  (NS flowers))
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (PRO he))
                      (VBD said))
          (. ;))
  (ID 124_childrens_WILDE-1888_2;AT24-4;NE))

( (IP-MAT (" ")
          (CONJ but)
          (NP-SBJ (D the)
                  (NS children))
          (BEP are)
          (NP-OB1 (D the)
                  (QS most)
                  (ADJ beautiful)
                  (NS flowers)
                  (PP (P of)
                      (NP (Q all))))
          (. .)
          (" "))
  (ID 125_childrens_WILDE-1888_2;AT24-5;NE))

( (IP-MAT (NP-TMP (NUM One)
                  (N winter)
                  (N morning))
          (NP-SBJ (PRO he))
          (VBD looked)
          (RP out)
          (PP (P of)
              (NP (NP-POS (PRO his))
                  (N window)))
          (PP (P as)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO he))
                              (BED was)
                              (VAG dressing))))
          (. .))
  (ID 126_childrens_WILDE-1888_2;AT25-1;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (DOD did)
          (NEG not)
          (VB hate)
          (NP-OB1 (D the)
                  (N winter))
          (ADVP-TMP (ADV now))
          (, ,)
          (PP (P for)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO he))
                              (VBD knew)
                              (CP-THT (CP-THT (C that)
                                              (IP-SUB (NP-SBJ (PRO it))
                                                      (BED was)
                                                      (ADVP (ADV merely))
                                                      (NP-OB1 (D the)
                                                              (N Spring))
                                                      (PP (P+N asleep))))
                                      (, ,)
                                      (CONJP (CONJ and)
                                             (CP-THT (C that)
                                                     (IP-SUB (NP-SBJ (D the)
                                                                     (NS flowers))
                                                             (BED were)
                                                             (ADJP (ADJ resting)))))))))
          (. .))
  (ID 127_childrens_WILDE-1888_2;AT25-2;NE))

( (IP-MAT (ADVP (ADV Suddenly))
          (NP-SBJ (PRO he))
          (VP (VP (VBD rubbed)
                  (NP-OB1 (NP-POS (PRO his))
                          (NS eyes))
                  (PP (P in)
                      (NP (N wonder))))
              (CONJP (CONJ and)
                     (VP (VP (VBD looked))
                         (CONJP (CONJ and)
                                (VP (VBD looked))))))
          (. .))
  (ID 128_childrens_WILDE-1888_2;AT26-1;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (ADVP (ADV certainly))
          (BED was)
          (NP-OB1 (D a)
                  (ADJ marvellous)
                  (N sight))
          (. .))
  (ID 129_childrens_WILDE-1888_2;AT26-2;NE))

( (IP-MAT (PP (P In)
              (NP (D the)
                  (ADJS farthest)
                  (N corner)
                  (PP (P of)
                      (NP (D the)
                          (N garden)))))
          (BED was)
          (NP-SBJ (D a)
                  (N tree))
          (ADVP (ADV quite))
          (VAN covered)
          (PP (P with)
              (NP (ADJ lovely)
                  (ADJ white)
                  (NS blossoms)))
          (. .))
  (ID 130_childrens_WILDE-1888_2;AT26-3;NE))

( (IP-MAT (NP-SBJ (NP-POS (PRO Its))
                  (NS branches))
          (BED were)
          (ADJP (ADV all)
                (ADJ golden))
          (, ,))
  (ID 131_childrens_WILDE-1888_2;AT26-4;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (N silver)
                  (N fruit))
          (VBD hung)
          (RP down)
          (PP (P from)
              (NP (PRO them)))
          (, ,))
  (ID 132_childrens_WILDE-1888_2;AT26-5;NE))

( (IP-MAT (CONJ and)
          (PP (P underneath)
              (NP (PRO it)))
          (VBD stood)
          (NP-SBJ (D the)
                  (ADJ little)
                  (N boy)
                  (CP-REL (WNP 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*)
                                  (NP-SBJ (PRO he))
                                  (HVD had)
                                  (VBN loved))))
          (. .))
  (ID 133_childrens_WILDE-1888_2;AT26-6;NE))

( (IP-MAT (PP (P+NS Downstairs))
          (VBD ran)
          (NP-SBJ (D the)
                  (N Giant))
          (PP (PP (P in)
                  (NP (ADJ great)
                      (N joy)))
              (, ,)
              (CONJP (CONJ and)
                     (PP (RP out)
                         (P into)
                         (NP (D the)
                             (N garden)))))
          (. .))
  (ID 134_childrens_WILDE-1888_2;AT27-1;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (VP (VP (VBD hastened)
                  (PP (P across)
                      (NP (D the)
                          (N grass))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD came)
                         (ADJP-LOC (ADJ near)
                                   (PP (P to)
                                       (NP (D the)
                                           (N child)))))))
          (. .))
  (ID 135_childrens_WILDE-1888_2;AT27-2;NE))

( (IP-MAT (CONJ And)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (PRO he))
                                    (VBD came)
                                    (ADVP (ADV quite)
                                          (ADV close)))))
          (NP-SBJ (NP-POS (PRO his))
                  (N face))
          (VBD grew)
          (ADJP (ADJ red)
                (PP (P with)
                    (NP (N anger))))
          (, ,))
  (ID 136_childrens_WILDE-1888_2;AT27-3;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VBD said)
          (, ,)
          (" ")
          (CP-QUE (WNP (WPRO Who))
                  (IP-SUB (NP-SBJ *T*)
                          (HVP hath)
                          (VBN dared)
                          (IP-INF (TO to)
                                  (VB wound)
                                  (NP-OB1 (PRO thee))))
                  (. ?))
          (" "))
  (ID 137_childrens_WILDE-1888_2;AT27-4;NE))

( (IP-MAT (CONJ For)
          (PP (P on)
              (NP (D the)
                  (NS palms)
                  (PP (P of)
                      (NP (NP-POS (D the)
                                  (N child)
                                  (POS 's))
                          (NS hands)))))
          (BED were)
          (NP-SBJ (D the)
                  (NS prints)
                  (PP (P of)
                      (NP (NUM two)
                          (NS nails))))
          (, ,))
  (ID 138_childrens_WILDE-1888_2;AT27-5;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (NS prints)
                  (PP (P of)
                      (NP (NUM two)
                          (NS nails))))
          (BED were)
          (PP (P on)
              (NP (D the)
                  (ADJ little)
                  (NS feet)))
          (. .))
  (ID 139_childrens_WILDE-1888_2;AT27-6;NE))

( (IP-MAT (" ")
          (CP-QUE (WNP (WPRO Who))
                  (IP-SUB (NP-SBJ *T*)
                          (HVP hath)
                          (VBN dared)
                          (IP-INF (TO to)
                                  (VBN wound)
                                  (NP-OB1 (PRO thee))))
                  (. ?))
          (" ")
          (VBD cried)
          (NP-SBJ (D the)
                  (N Giant))
          (. ;))
  (ID 140_childrens_WILDE-1888_2;AT27-7;NE))

( (IP-IMP (" ")
          (VBI tell)
          (NP-OB1 (PRO me))
          (, ,)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (PRO I))
                          (MD might)
                          (VP (VP (VB take)
                                  (NP-OB1 (NP-POS (PRO my))
                                          (ADJ big)
                                          (N sword)))
                              (CONJP (CONJ and)
                                     (VP (VB slay)
                                         (NP-OB1 (PRO him)))))))
          (. .)
          (" "))
  (ID 141_childrens_WILDE-1888_2;AT28-1;NE))

( (IP-MAT (" ")
          (INTJ Nay)
          (. !)
          (" ")
          (IP-MAT-PRN (VBD answered)
                      (NP-SBJ (D the)
                              (N child)))
          (, ;)
          (" ")
          (CONJ but)
          (NP-SBJ (D these))
          (BEP are)
          (NP-OB1 (D the)
                  (NS wounds)
                  (PP (P of)
                      (NP (N Love))))
          (. .)
          (" "))
  (ID 142_childrens_WILDE-1888_2;AT29-1;NE))

( (IP-MAT (" ")
          (CP-QUE (WNP (WPRO Who))
                  (IP-SUB (NP-SBJ *T*)
                          (BEP art)
                          (NP-OB1 (PRO thou)))
                  (. ?))
          (" ")
          (VBD said)
          (NP-SBJ (D the)
                  (N Giant))
          (, ,))
  (ID 143_childrens_WILDE-1888_2;AT30-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D a)
                  (ADJ strange)
                  (N awe))
          (VBD fell)
          (PP (P on)
              (NP (PRO him)))
          (, ,))
  (ID 144_childrens_WILDE-1888_2;AT30-2;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))
          (VBD knelt)
          (PP (P before)
              (NP (D the)
                  (ADJ little)
                  (N child)))
          (. .))
  (ID 145_childrens_WILDE-1888_2;AT30-3;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (D the)
                  (N child))
          (VP (VP (VBD smiled)
                  (PP (P on)
                      (NP (D the)
                          (N Giant))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD said)
                         (PP (P to)
                             (NP (PRO him)))
                         (, ,)
                         (" ")
                         (IP-MAT (IP-MAT (NP-SBJ (PRO You))
                                         (VBD let)
                                         (IP-INF (NP-SBJ (PRO me))
                                                 (VB play)
                                                 (ADVP-TMP (ADV once))
                                                 (PP (P in)
                                                     (NP (NP-POS (PRO your))
                                                         (N garden)))))
                                 (, ,)
                                 (CONJP (IP-MAT (NP-TMP (N to-day))
                                                (NP-SBJ (PRO you))
                                                (MD shall)
                                                (VB come)
                                                (PP (P with)
                                                    (NP (PRO me)))
                                                (PP (P to)
                                                    (NP (NP-POS (PRO my))
                                                        (N garden)
                                                        (, ,)
                                                        (CP-REL (WNP-1 (WPRO which))
                                                                (C 0)
                                                                (IP-SUB (NP-SBJ *T*-1)
                                                                        (BEP is)
                                                                        (NP-OB1 (NPR Paradise))))))))))))
          (. .)
          (" "))
  (ID 146_childrens_WILDE-1888_2;AT31-1;NE))

( (IP-MAT (CONJ And)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (D the)
                                            (NS children))
                                    (VBD ran)
                                    (RP in)
                                    (NP-TMP (D that)
                                            (N afternoon)))))
          (, ,)
          (NP-SBJ (PRO they))
          (VBD found)
          (IP-PPL-OB1 (NP-SBJ (D the)
                              (N Giant))
                      (VAG lying)
                      (ADJP-SPR (ADJ dead))
                      (PP (P under)
                          (NP (D the)
                              (N tree)
                              (, ,)
                              (RRC (Q all)
                                   (BIND *ARG0*)
                                   (VAN covered)
                                   (PP (P with)
                                       (NP (ADJ white)
                                           (NS blossoms)))))))
          (. .))
  (ID 147_childrens_WILDE-1888_2;AT32-1;NE))
