
( (FRAG (NP (BIND *DATE*)
            (NPR December)
            (NUM 1998)))
  (ID 1_letters_MASC;110CYL067;AT1-1;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *READER*)
                          (PRO Your))
                  (N contribution)
                  (PP (P to)
                      (NP (NPR Goodwill))))
          (MD will)
          (VB mean)
          (SENSE *mean.01*)
          (NP-OB1 (QR more)
                  (PP (P than)
                      (CP-CMP (WNP-1 0)
                              (C 0)
                              (IP-SUB (NP-OB1 *T*-1)
                                      (NP-SBJ (BIND *READER*)
                                              (PRO you))
                                      (MD may)
                                      (VB know)
                                      (SENSE *know.01*)))))
          (. .))
  (ID 2_letters_MASC;110CYL067;AT2-1;NE))

( (IP-MAT (IP-INF-PRP (TO To)
                      (VB help)
                      (SENSE *help.01*)
                      (IP-INF (NP-SBJ (BIND *READER*)
                                      (PRO you))
                              (VB see)
                              (SENSE *see.01*)
                              (CP-QUE (WNP-1 (WQP (WADV how)
                                                  (Q much)))
                                      (C 0)
                                      (IP-SUB (NP-OB1 *T*-1)
                                              (NP-SBJ (NP-POS (BIND *READER*)
                                                              (PRO your))
                                                      (N contribution))
                                              (VBP means)
                                              (SENSE *mean.01*)))))
          (, ,)
          (NP-SBJ (BIND *JAMES*)
                  (PRO I))
          (BEP 'm)
          (SENSE *be.03*)
          (VAG sharing)
          (SENSE *share.01*)
          (PP (P with)
              (NP (BIND *READER*)
                  (PRO you)))
          (NP-OB1 (D The)
                  (NS words)
                  (PP (P of)
                      (NP (NS people)
                          (CP-REL (WNP-2 (WPRO who))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-2)
                                          (HVP have)
                                          (SENSE *have.01*)
                                          (VBN lived)
                                          (SENSE *live.01*)
                                          (NP-OB1 (NP-POS (NPR Goodwill)
                                                          (POS 's))
                                                  (N mission)))))))
          (. .))
  (ID 3_letters_MASC;110CYL067;AT3-1;NE))

( (IP-MAT (NP-SBJ (BIND *GOODWILL*)
                  (PRO We))
          (VBP want)
          (SENSE *want.01*)
          (IP-INF (NP-SBJ (BIND *READER*)
                          (PRO you))
                  (TO to)
                  (VB Know)
                  (SENSE *know.01*)
                  (CP-QUE (WADVP-1 (WADV why))
                          (C 0)
                          (IP-SUB (ADVP *T*-1)
                                  (NP-SBJ (NP-POS (BIND *READER*)
                                                  (PRO your))
                                          (N support)
                                          (PP (P of)
                                              (NP (NPR Goodwill))))
                                  (BEP is)
                                  (SENSE *be.01*)
                                  (ADJP (ADVR so)
                                        (ADJ important)))))
          (. .))
  (ID 4_letters_MASC;110CYL067;AT4-1;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *READER*)
                          (PRO Your))
                  (N gift)
                  (PP (P to)
                      (NP (NPR Goodwill))))
          (BEP is)
          (SENSE *be.01*)
          (ADJP (ADJ important))
          (PP (P because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (NS people)
                                      (PP (P with)
                                          (NP (NP (ADJ physical))
                                              (CONJP (CONJ and)
                                                     (NP (ADJ Mental)
                                                         (NS disabilities)
                                                         (COPY *))))))
                              (ADVP-TMP (Q+N sometimes))
                              (VBP need)
                              (SENSE *need.01*)
                              (NP-OB1 (D an)
                                      (ADJ extra)
                                      (N hand))
                              (IP-INF-PRP (TO to)
                                          (VB know)
                                          (SENSE *know.01*)
                                          (NP-OB1 (D the)
                                                  (N pride)
                                                  (CP-REL (WNP-1 0)
                                                          (C that)
                                                          (IP-SUB (NP-SBJ *T*-1)
                                                                  (VBP comes)
                                                                  (SENSE *come.03*)
                                                                  (PP (P with)
                                                                      (NP (N work))))))))))
          (. .))
  (ID 5_letters_MASC;110CYL067;AT5-1;NE))

( (IP-MAT (" ")
          (NP-SBJ (BIND *MAUREEN*)
                  (PRO I))
          (BED was)
          (SENSE *be.01*)
          (ADJP (ADJ sad))
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (BIND *MAUREEN*)
                                            (PRO I))
                                    (MD could)
                                    (NEG n't)
                                    (VB go)
                                    (SENSE *go.02*)
                                    (PP (P to)
                                        (NP (D the)
                                            (N snack)
                                            (N bar)))
                                    (IP-INF-PRP (TO to)
                                                (VB buy)
                                                (SENSE *buy.01*)
                                                (NP-OB1 (D a)
                                                        (N soda))))))
          (. .))
  (ID 6_letters_MASC;110CYL067;AT6-1;NE))

( (IP-MAT (ADVP-TMP (ADV Now))
          (NP-SBJ (BIND *MAUREEN*)
                  (PRO I))
          (MD can)
          (VP (VP (VB buy)
                  (SENSE *buy.01*)
                  (NP-OB1 (D a)
                          (N soda)))
              (CONJP (CONJ and)
                     (VP (VB spend)
                         (SENSE *spend.01*)
                         (NP-OB1 (N money)))))
          (. .))
  (ID 7_letters_MASC;110CYL067;AT6-2;NE))

( (IP-MAT (NP-SBJ (BIND *MAUREEN*)
                  (PRO I))
          (VBP like)
          (SENSE *like.01*)
          (IP-PPL-OB1 (IP-PPL (VAG working)
                              (SENSE *work.ER*))
                      (CONJP (CONJ and)
                             (IP-PPL (VAG making)
                                     (SENSE *make.05*)
                                     (NP-OB1 (N money)))))
          (. .))
  (ID 8_letters_MASC;110CYL067;AT6-3;NE))

( (IP-MAT (NP-SBJ (BIND *MAUREEN*)
                  (PRO I))
          (HVP have)
          (SENSE *have.03*)
          (NP-OB1 (D a)
                  (NS savings)
                  (N account))
          (. .))
  (ID 9_letters_MASC;110CYL067;AT6-4;NE))

( (IP-MAT (NP-SBJ (BIND *MAUREEN*)
                  (PRO I))
          (MD can)
          (VB write)
          (SENSE *write.01*)
          (NP-OB1 (NP-POS (BIND *MAUREEN*)
                          (PRO my))
                  (N name))
          (PP (P on)
              (NP (D the)
                  (N deposit)
                  (N slip)))
          (. .))
  (ID 10_letters_MASC;110CYL067;AT6-5;NE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *MAUREEN*)
                                      (PRO I))
                              (BED was)
                              (SENSE *be.03*)
                              (NEG n't)
                              (VAG working)
                              (SENSE *work.01*)
                              (ADVP-LOC (ADV here)))))
          (CND *)
          (, ...)
          (NP-SBJ (BIND *MAUREEN*)
                  (PRO I))
          (MD would)
          (BE be)
          (SENSE *be.01*)
          (ADJP (ADJ sad))
          (. ...)
          (" "))
  (ID 11_letters_MASC;110CYL067;AT6-6;NE))

( (FRAG (, --)
        (NP (NPR Maureen)))
  (ID 12_letters_MASC;110CYL067;AT6-7;NE))

( (IP-MAT (PP (P Because)
              (CP-ADV (C 0)
                      (IP-SUB (IP-PPL-SBJ (VAG turning)
                                          (SENSE *turn.02*)
                                          (NP-OB1 (N welfare)
                                                  (NS recipients))
                                          (PP (P into)
                                              (NP (N tax)
                                                  (NS payers))))
                              (ADVP (ADV just))
                              (VBP makes)
                              (SENSE *make.06*)
                              (NP-OB1 (N sense)))))
          (. .))
  (ID 13_letters_MASC;110CYL067;AT7-1;NE))

( (IP-MAT (" ")
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV When))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (BIND *SHERRY*)
                                            (PRO I))
                                    (ADVP-TMP (ADV first))
                                    (VBD came)
                                    (SENSE *come.01*)
                                    (PP (P to)
                                        (NP (NPR Goodwill))))))
          (NP-SBJ (BIND *SHERRY*)
                  (PRO I))
          (BED was)
          (SENSE *be.01*)
          (NP-OB1 (D a)
                  (NML (ADJ single)
                       (N parent))
                  (PP (P with)
                      (NP (QP (Q little)
                              (CONJ or)
                              (Q no))
                          (N self-esteem))))
          (. .))
  (ID 14_letters_MASC;110CYL067;AT8-1;NE))

( (IP-MAT (NP-SBJ (BIND *SHERRY*)
                  (PRO I))
          (BED was)
          (SENSE *be.01*)
          (PP (PP (P on)
                  (NP (N welfare)))
              (CONJP (CONJ and)
                     (PP (P without)
                         (NP (NP-POS (BIND *SHERRY*)
                                     (PRO my))
                             (N diploma)))))
          (. .))
  (ID 15_letters_MASC;110CYL067;AT8-2;NE))

( (IP-MAT (IP-PPL-SBJ (VAG Coming)
                      (SENSE *come.01*)
                      (PP (P to)
                          (NP (NPR Goodwill))))
          (BED was)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (ADJ first)
                  (N step)
                  (PP (P toward)
                      (IP-PPL (NP-SBJ (NP-POS (BIND *SHERRY*)
                                              (PRO my)))
                              (VAG becoming)
                              (SENSE *become.01*)
                              (ADJP (ADV totally)
                                    (ADJ independent)))))
          (. .))
  (ID 16_letters_MASC;110CYL067;AT8-3;NE))

( (IP-MAT (NP-SBJ (BIND *SHERRY*)
                  (PRO I))
          (BEP am)
          (SENSE *be.01*)
          (ADVP-TMP (ADV now))
          (, ...)
          (ADJP (ADV totally)
                (ADJ off)
                (PP (P of)
                    (NP (N welfare))))
          (. .))
  (ID 17_letters_MASC;110CYL067;AT8-4;NE))

( (IP-MAT (NP-SBJ (BIND *SHERRY*)
                  (PRO I))
          (ADVP (ADV really))
          (VBP like)
          (SENSE *like.01*)
          (NP-OB1 (NP-POS (BIND *SHERRY*)
                          (PRO my))
                  (N job))
          (. .)
          (" "))
  (ID 18_letters_MASC;110CYL067;AT8-5;NE))

( (FRAG (, --)
        (NP (NPR Sherry)))
  (ID 19_letters_MASC;110CYL067;AT8-6;NE))

( (IP-MAT (PP (P Because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (NS people))
                              (VBP want)
                              (SENSE *want.01*)
                              (IP-INF (TO to)
                                      (VB work)
                                      (SENSE *work.01*)))))
          (. .))
  (ID 20_letters_MASC;110CYL067;AT9-1;NE))

( (IP-MAT (" ")
          (NP-SBJ (BIND *DONNA*)
                  (PRO I))
          (HVD 'd)
          (SENSE *have.01*)
          (ADVP-TMP (ADV never))
          (VBN finished)
          (SENSE *finish.01*)
          (NP-OB1 (ADJ high)
                  (N school))
          (. .))
  (ID 21_letters_MASC;110CYL067;AT10-1;NE))

( (IP-MAT (NP-SBJ (BIND *DONNA*)
                  (PRO I))
          (HVD had)
          (SENSE *have.03*)
          (NP-OB1 (Q no)
                  (NML (NP (N experience))
                       (CONJP (CONJ or)
                              (NP (NS skills)))))
          (. ...))
  (ID 22_letters_MASC;110CYL067;AT10-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (FP only)
                  (N thing)
                  (CP-REL (WNP-1 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (BIND *DONNA*)
                                          (PRO I))
                                  (DOD did)
                                  (SENSE *do.01*)
                                  (VB know)
                                  (SENSE *know.01*)
                                  (PP (P for)
                                      (ADJP (ADJ sure))))))
          (BED was)
          (SENSE *be.01*)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ (ADV here))
                          (BEP 's)
                          (SENSE *be.01*)
                          (NP-OB1 (D a)
                                  (N chance)
                                  (IP-INF (TO to)
                                          (VB change)
                                          (SENSE *change.01*)
                                          (NP-OB1 (NS things))
                                          (PP (P for)
                                              (NP (NP (BIND *DONNA*)
                                                      (PRO me))
                                                  (CONJP (CONJ and)
                                                         (NP (NP-POS (BIND *DONNA*)
                                                                     (PRO my))
                                                             (NS children)))))))))
          (. ...))
  (ID 23_letters_MASC;110CYL067;AT10-3;NE))

( (IP-MAT (NP-SBJ (BIND *DONNA*)
                  (PRO I))
          (VBD rode)
          (SENSE *ride.01*)
          (NP-OB1 (D a)
                  (N bike))
          (PP (P to)
              (NP (NPR Goodwill)))
          (PP (P in)
              (NP (D the)
                  (NML (NP (N rain))
                       (CONJP (CONJ and)
                              (NP (N snow))))))
          (. .))
  (ID 24_letters_MASC;110CYL067;AT10-4;NE))

( (IP-MAT (NP-SBJ (BIND *DONNA*)
                  (PRO I))
          (VBD wanted)
          (SENSE *want.01*)
          (IP-INF (TO to)
                  (BE be)
                  (SENSE *be.01*)
                  (ADVP-LOC (ADV there)))
          (. ...))
  (ID 25_letters_MASC;110CYL067;AT10-5;NE))

( (IP-MAT (NP-SBJ (BIND *DONNA*)
                  (PRO I))
          (HVD had)
          (SENSE *have.03*)
          (NP-OB1 (NP-POS (BIND *DONNA*)
                          (PRO my))
                  (ADJ second)
                  (N chance)
                  (IP-INF (TO to)
                          (VB change)
                          (SENSE *change.01*)
                          (NP-OB1 (NP-POS (BIND *DONNA*)
                                          (PRO my))
                                  (N life))))
          (. .)
          (" "))
  (ID 26_letters_MASC;110CYL067;AT10-6;NE))

( (FRAG (, --)
        (NP (NPR Donna)))
  (ID 27_letters_MASC;110CYL067;AT10-7;NE))

( (IP-MAT (PP (P Because)
              (CP-ADV (C 0)
                      (IP-SUB (IP-PPL-SBJ (VAG teaching)
                                          (SENSE *teach.01*)
                                          (NP-OB1 (D a)
                                                  (BIND *PERSON*)
                                                  (N man))
                                          (IP-INF (TO to)
                                                  (VB fish)
                                                  (SENSE *fish.01*)))
                              (MD will)
                              (VB keep)
                              (SENSE *keep.02*)
                              (IP-SMC (NP-SBJ (BIND *PERSON*)
                                              (PRO him))
                                      (VAN fed)
                                      (SENSE *feed.01*)
                                      (PP (P for)
                                          (NP (NP-POS (BIND *PERSON*)
                                                      (PRO his))
                                              (ADJ entire)
                                              (N life)))))))
          (. .))
  (ID 28_letters_MASC;110CYL067;AT11-1;NE))

( (IP-MAT (" ")
          (PP (P Before)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *CORNELL*)
                                      (PRO I))
                              (VBD got)
                              (SENSE *get.05*)
                              (PP (P to)
                                  (NP (NPR Goodwill))))))
          (CRD *)
          (, ,)
          (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (BED was)
          (SENSE *be.01*)
          (PP (P on)
              (NP (D a)
                  (N mission)))
          (. .))
  (ID 29_letters_MASC;110CYL067;AT12-1;NE))

( (IP-MAT (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (ADVP (ADV just))
          (VBD wanted)
          (SENSE *want.01*)
          (NP-OB1 (D a)
                  (N job))
          (. .))
  (ID 30_letters_MASC;110CYL067;AT12-2;NE))

( (IP-MAT (NP-SBJ-2 (PRO It))
          (DOD did)
          (SENSE *do.01*)
          (NEG n't)
          (VB matter)
          (SENSE *matter.01*)
          (CP-QUE-2 (WNP-1 (WPRO what))
                    (C 0)
                    (IP-SUB (NP-OB1 *T*-1)
                            (NP-SBJ (D the)
                                    (N job))
                            (BED was)
                            (SENSE *be.01*)))
          (, ,))
  (ID 31_letters_MASC;110CYL067;AT12-3;NE))

( (IP-MAT (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (ADVP (ADV just))
          (VBD wanted)
          (SENSE *want.01*)
          (NP-OB1 (NUM one))
          (. .))
  (ID 32_letters_MASC;110CYL067;AT12-3;NE))

( (IP-MAT (ADVP-TMP (ADV Now))
          (, ,)
          (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (BEP 'm)
          (SENSE *be.01*)
          (PP (P on)
              (NP (D a)
                  (N journey)))
          (. .))
  (ID 33_letters_MASC;110CYL067;AT12-4;NE))

( (IP-MAT (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (HVP 've)
          (SENSE *have.01*)
          (VB got)
          (SENSE *get.02*)
          (NP-OB1 (QR more)
                  (PP (P than)
                      (NP (D a)
                          (N job))))
          (, ;))
  (ID 34_letters_MASC;110CYL067;AT12-5;NE))

( (IP-MAT (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (HVP 've)
          (SENSE *have.01*)
          (VB got)
          (SENSE *get.02*)
          (NP-OB1 (D a)
                  (N career))
          (. .))
  (ID 35_letters_MASC;110CYL067;AT12-5;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *CORNELL*)
                          (PRO My))
                  (N instructor))
          (VBD played)
          (SENSE *play.02*)
          (NP-OB1 (D a)
                  (N role))
          (ADJP-SPR (ADJ like)
                    (NP (Q no)
                        (ADJ other)
                        (N instructor)
                        (CP-REL (WNP-1 0)
                                (C 0)
                                (IP-SUB (NP-OB1 *T*-1)
                                        (NP-SBJ (BIND *CORNELL*)
                                                (PRO I))
                                        (HVP 've)
                                        (SENSE *have.01*)
                                        (ADVP-TMP (ADV ever))
                                        (VBN had)
                                        (SENSE *have.03*))))))
  (ID 36_letters_MASC;110CYL067;AT12-6;NE))

( (IP-MAT (NP-SBJ (BIND *CORNELL*)
                  (PRO I))
          (VBP appreciate)
          (SENSE *appreciate.02*)
          (NP-OB1 (Q+N everything)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (NPR Goodwill))
                                  (HVP has)
                                  (SENSE *have.01*)
                                  (DON done)
                                  (SENSE *do.02*)
                                  (PP (P for)
                                      (NP (BIND *CORNELL*)
                                          (PRO me))))))
          (. .)
          (" "))
  (ID 37_letters_MASC;110CYL067;AT12-7;NE))

( (FRAG (, --)
        (NP (NPR Cornell)))
  (ID 38_letters_MASC;110CYL067;AT12-8;NE))

( (IP-MAT (NP-TMP (Q Each)
                  (N year))
          (, ,)
          (NP-SBJ (BIND *GOODWILL*)
                  (PRO we))
          (VBP help)
          (SENSE *help.01*)
          (NP-OB1 (NS thousands)
                  (PP (P of)
                      (NP (BIND *PERSONS*)
                          (NS people)))
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBP face)
                                  (SENSE *face.01*)
                                  (NP-OB1 (ADJ tremendous)
                                          (NS obstacles)))))
          (. .))
  (ID 39_letters_MASC;110CYL067;AT13-1;NE))

( (IP-MAT (NP-TPC (NP-POS (BIND *PERSONS*)
                          (PRO Their))
                  (NUM one)
                  (ADJ common)
                  (N goal))
          (, :)
          (NP-SBJ (BIND *PERSONS*)
                  (PRO they)
                  (QP (Q all)))
          (VBP want)
          (SENSE *want.01*)
          (IP-INF (TO to)
                  (VB work)
                  (SENSE *work.01*))
          (. .))
  (ID 40_letters_MASC;110CYL067;AT13-2;NE))

( (IP-MAT (IP-MAT (NP-SBJ (D A)
                          (ADJ robust)
                          (N economy))
                  (VBP helps)
                  (SENSE *help.01*)
                  (PP (P by)
                      (IP-PPL (VAG providing)
                              (SENSE *provide.01*)
                              (NP-OB1 (N job)
                                      (NS opportunities)))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (IP-INF-ADT (NP-SBJ *arb*)
                                     (TO to)
                                     (BE be)
                                     (SENSE *be.01*)
                                     (ADJP (ADJ honest)))
                         (, ,)
                         (NP-SBJ (QS most)
                                 (PP (P of)
                                     (NP (D the)
                                         (NS people)
                                         (CP-REL (WNP-1 (WPRO who))
                                                 (C 0)
                                                 (IP-SUB (NP-SBJ *T*-1)
                                                         (BEP are)
                                                         (SENSE *be.03*)
                                                         (NEG n't)
                                                         (VAG working)
                                                         (SENSE *work.01*)
                                                         (NP-TMP (N today)))))))
                         (BEP are)
                         (SENSE *be.01*)
                         (ADVP (ADV quite)
                               (ADV simply))
                         (NP-OB1 (D the)
                                 (NS ones)
                                 (CP-REL (WNP-2 (WPRO who))
                                         (C 0)
                                         (IP-SUB (NP-SBJ *T*-2)
                                                 (VBP face)
                                                 (SENSE *face.01*)
                                                 (NP-OB1 (D the)
                                                         (ADJS greatest)
                                                         (NS obstacles)))))))
          (. .))
  (ID 41_letters_MASC;110CYL067;AT14-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS kinds)
                  (PP (P of)
                      (NP (NS services)
                          (CP-REL (WNP-1 0)
                                  (C 0)
                                  (IP-SUB (NP-OB1 *T*-1)
                                          (NP-SBJ (BIND *GOODWILL*)
                                                  (PRO we))
                                          (VBP provide)
                                          (SENSE *provide.01*))))))
          (VBP help)
          (SENSE *help.01*)
          (IP-INF (NP-SBJ (BIND *PERSONS*)
                          (NS people))
                  (VB deal)
                  (SENSE *deal.01*)
                  (PP (P with)
                      (NP (NS obstacles)
                          (ADJP (ADJ like)
                                (NP (NP (N health)
                                        (N care))
                                    (, ,)
                                    (CONJP (NP (N transportation)))
                                    (CONJP (CONJ and)
                                           (NP (N child)
                                               (N care)))))
                          (, -)
                          (PRN (BIND *PROBLEMS*)
                               (NS problems)
                               (CP-REL (WNP-2 0)
                                       (C that)
                                       (IP-SUB (NP-SBJ *T*-2)
                                               (BEP are)
                                               (SENSE *be.01*)
                                               (ADJP (ADJ big)
                                                     (ADVP (ADVR enough))
                                                     (PP (P on)
                                                         (NP (NP-POS (BIND *PROBLEMS*)
                                                                     (PRO their))
                                                             (ADJ own)))
                                                     (PP (P without)
                                                         (IP-PPL (BAG being)
                                                                 (SENSE *be.03*)
                                                                 (VAN compounded)
                                                                 (SENSE *compound.01*)
                                                                 (PP (P by)
                                                                     (NP (NS factors)
                                                                         (ADJP (ADJ like)
                                                                               (NP (NP (NP (ADJ physical))
                                                                                       (CONJP (CONJ and)
                                                                                              (NP (ADJ mental)
                                                                                                  (NS disabilities)
                                                                                                  (COPY *))))
                                                                                   (, ,)
                                                                                   (CONJP (NP (N illiteracy)))
                                                                                   (CONJP (CONJ and)
                                                                                          (NP (N lack)
                                                                                              (PP (P of)
                                                                                                  (NP (N job)
                                                                                                      (NS skills)))))))))
                                                                 (NP-LGS *by*))))))))))
          (. .))
  (ID 42_letters_MASC;110CYL067;AT14-2;NE))

( (IP-MAT (NP-TMP (ADJ Last)
                  (N year))
          (, ,)
          (NP-SBJ (NPR Goodwill))
          (VBD helped)
          (SENSE *help.01*)
          (NP-OB1 (NUM 3,300)
                  (BIND *PERSONS*)
                  (NS people))
          (IP-INF (TO *)
                  (VB find)
                  (SENSE *find.01*)
                  (NP-OB1 (NS jobs)
                          (CP-REL (WNP-1 0)
                                  (C that)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBD increased)
                                          (SENSE *increase.01*)
                                          (NP-OB1 (NP-POS (BIND *PERSONS*)
                                                          (PRO their))
                                                  (N self-sufficiency))))))
          (. .))
  (ID 43_letters_MASC;110CYL067;AT15-1;NE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *READER*)
                          (PRO Your))
                  (N gift)
                  (PP (P to)
                      (NP (NPR Goodwill))))
          (MD will)
          (BE be)
          (SENSE *be.03*)
          (VAN used)
          (SENSE *use.01*)
          (ADVP (ADV directly))
          (IP-INF-PRP (TO to)
                      (VB support)
                      (SENSE *support.01*)
                      (NP-OB1 (NS services)
                              (CP-REL (WNP-2 0)
                                      (C that)
                                      (IP-SUB (NP-SBJ *T*-2)
                                              (MD will)
                                              (VB help)
                                              (SENSE *help.01*)
                                              (NP-OB1 (FP even)
                                                      (QR more))
                                              (IP-INF (TO *)
                                                      (VB find)
                                                      (SENSE *find.01*)
                                                      (NP-OB1 (NS jobs)))))))
          (. .))
  (ID 44_letters_MASC;110CYL067;AT16-1;NE))

( (IP-MAT (ADVP-TMP (ADV Right)
                    (ADV now))
          (, ,)
          (NP-SBJ-1 (EX there))
          (BEP are)
          (SENSE *be.02*)
          (NP-1 (NS thousands)
                (PP (P of)
                    (NP (BIND *PERSONS*)
                        (NS people)
                        (CP-REL (WNP-2 (WPRO who))
                                (C 0)
                                (IP-SUB (NP-SBJ *T*-2)
                                        (DOP do)
                                        (SENSE *do.01*)
                                        (NEG not)
                                        (VB know)
                                        (SENSE *know.01*)
                                        (CP-QUE (WNP-3 (WPRO what))
                                                (C 0)
                                                (IP-SUB (NP-SBJ-4 (PRO it))
                                                        (VBP feels)
                                                        (SENSE *feel.05*)
                                                        (ADJP (ADJ like)
                                                              (NP *T*-3))
                                                        (IP-INF-4 (TO to)
                                                                  (VB support)
                                                                  (SENSE *support.01*)
                                                                  (NP-OB1 (BIND *PERSONS*)
                                                                          (PRO themselves))))))))))
          (. .))
  (ID 45_letters_MASC;110CYL067;AT17-1;NE))

( (IP-MAT (NP-SBJ (BIND *READER*)
                  (PRO You))
          (MD can)
          (VB help)
          (SENSE *help.01*)
          (NP-OB1 (BIND *PERSONS*)
                  (PRO them))
          (IP-INF (TO to)
                  (VB know)
                  (SENSE *know.01*)
                  (NP-OB1 (D that)
                          (N feeling)))
          (. .))
  (ID 46_letters_MASC;110CYL067;AT17-2;NE))

( (IP-IMP (IP-IMP (IP-MAT-PRN (NP-SBJ *exp*)
                              (VBP Please))
                  (VBI help)
                  (SENSE *help.01*)
                  (NP-OB1 (NPR Goodwill)))
          (CONJP (CONJ and)
                 (IP-IMP (VBI help)
                         (SENSE *help.01*)
                         (NP-OB1 (NS people))
                         (IP-INF (TO *)
                                 (VB find)
                                 (SENSE *find.01*)
                                 (NP-OB1 (NS jobs)))))
          (. .))
  (ID 47_letters_MASC;110CYL067;AT18-1;NE))

( (IP-IMP (IP-IMP (VBI Use)
                  (SENSE *use.01*)
                  (NP-OB1 (D the)
                          (ADJP (VAN enclosed)
                                (SENSE *enclose.01*))
                          (N card)))
          (CONJP (CONJ and)
                 (IP-IMP (VBI give)
                         (SENSE *give.01*)
                         (NP-OB1 (D a)
                                 (ADJ generous)
                                 (N gift))
                         (PP (P to)
                             (NP (NPR Goodwill)))
                         (NP-OB2 *to*)
                         (NP-TMP (N today))))
          (. !))
  (ID 48_letters_MASC;110CYL067;AT18-2;NE))

( (FRAG (ADVP (ADV Sincerely))
        (, ,)
        (NP (NPR James)
            (NPR M.)
            (NPR McClelland)
            (PRN (N President))))
  (ID 49_letters_MASC;110CYL067;AT19-1;NE))
