
( (IP-MAT (NP-SBJ (BIND *ORG*)
                  (NPR Iraq))
          (VBP clears)
          (SENSE *clear.02*)
          (NP-OB1 (N visit)
                  (PP (P by)
                      (NP (ADJP (BIND *NORP*)
                                (ADJ Ohio))
                          (BIND *PERSON*)
                          (N official)))))
  (ID 1_newswire_MASC;20000410_nyt;AT1-1;NE))

( (FRAG (PP (P By)
            (NP (BIND *PERSON*)
                (NPR Scott)
                (NPR Montgomery)))
        (NP-LOC (BIND *GPE*)
                (NPR Washington)))
  (ID 2_newswire_MASC;20000410_nyt;AT2-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJP (BIND *NORP*)
                        (ADJ Iraqi))
                  (BIND *ORG*)
                  (N government))
          (HVP has)
          (SENSE *have.01*)
          (VBN agreed)
          (SENSE *agree.01*)
          (IP-INF (TO to)
                  (VB let)
                  (SENSE *let.01*)
                  (IP-INF (NP-SBJ (ADJP (BIND *NORP*)
                                        (ADJ U.S.)
                                        (ADJ Rep.))
                                  (BIND *PERSON*)
                                  (NPR Tony)
                                  (NPR Hall))
                          (VB visit)
                          (SENSE *visit.01*)
                          (NP-OB1 (D the)
                                  (BIND *GPE*)
                                  (N country))
                          (NP-TMP (BIND *DATE*)
                                  (ADJS next)
                                  (N week))
                          (IP-INF-PRP (TO to)
                                      (VB assess)
                                      (SENSE *assess.01*)
                                      (NP-OB1 (D a)
                                              (ADJ humanitarian)
                                              (N crisis)
                                              (CP-REL (WNP-1 0)
                                                      (C that)
                                                      (IP-SUB (NP-SBJ *T*-1)
                                                              (HVP has)
                                                              (SENSE *have.01*)
                                                              (VBN festered)
                                                              (SENSE *fester.01*)
                                                              (PP (P since)
                                                                  (NP (D the)
                                                                      (BIND *GULF.WAR.EVENT*)
                                                                      (NPR Gulf)
                                                                      (NPR War)
                                                                      (PP (P of)
                                                                          (NP (BIND *DATE*)
                                                                              (NUM 1990)))))))))))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (NP-POS (BIND *PERSON*)
                                      (NPR Hall)
                                      (POS 's))
                              (BIND *ORG*)
                              (N office))
                      (VBD said)
                      (SENSE *say.01*)
                      (NP-TMP (BIND *DATE*)
                              (NPR Monday)))
          (. .))
  (ID 3_newswire_MASC;20000410_nyt;AT3-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *PERSON*)
                  (NPR Dayton)
                  (N Democrat)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (HVP has)
                                  (SENSE *have.01*)
                                  (VBN traveled)
                                  (SENSE *travel.01*)
                                  (PP (P to)
                                      (NP (BIND *LOC*)
                                          (ADJ other)
                                          (N crisis)
                                          (NS points)
                                          (RRC (VAG including)
                                               (SENSE *include.01*)
                                               (NP-OB1 (BIND *GPE*)
                                                       (NP (NPR Sierra)
                                                           (NPR Leone))
                                                       (CONJP (CONJ and)
                                                              (NP (NPR North)
                                                                  (NPR Korea))))))))))
          (, ,)
          (MD will)
          (VB spend)
          (SENSE *spend.02*)
          (NP-TMP (BIND *DATE*)
                  (NUM three)
                  (NS days))
          (IP-PPL-OB1 (VP (VAG visiting)
                          (SENSE *visit.01*)
                          (NP-OB1 (BIND *FAC*)
                                  (NP (NS hospitals))
                                  (CONJP (CONJ and)
                                         (NP (ADJ other)
                                             (NS facilities)))))
                      (IP-INF-PRP (TO to)
                                  (VB seek)
                                  (SENSE *seek.01*)
                                  (IP-PPL-OB1 (VAG understanding)
                                              (CP-QUE (WADVP-4 (WADV why))
                                                      (C 0)
                                                      (IP-SUB (ADVP *T*-4)
                                                              (NP-SBJ (N aid))
                                                              (HVP has)
                                                              (SENSE *have.01*)
                                                              (BEN been)
                                                              (SENSE *be.01*)
                                                              (ADJP (ADJ ineffective)
                                                                    (PP (P in)
                                                                        (IP-PPL (VAG stemming)
                                                                                (SENSE *stem.02*)
                                                                                (NP-OB1 (NP (N malnourishment))
                                                                                        (CONJP (CONJ and)
                                                                                               (NP (ADJ other)
                                                                                                   (ADJ medical)
                                                                                                   (NS problems))))))))))))
          (. .))
  (ID 4_newswire_MASC;20000410_nyt;AT3-2;NE))

( (IP-MAT (NP-SBJ (BIND *GPE*)
                  (NPR Iraq))
          (HVP has)
          (SENSE *have.01*)
          (BEN been)
          (SENSE *be.01*)
          (PP (P under)
              (NP (ADJ economic)
                  (NS sanctions)
                  (CP-REL *ICH*-1)))
          (PP (P since)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (BIND *GULF.WAR.EVENT*)
                                      (N war))
                              (VBD ended)
                              (SENSE *end.01*))))
          (CRD *)
          (, ,)
          (CP-REL-1 (WNP-2 (WPRO which))
                    (C 0)
                    (IP-SUB (NP-SBJ (BIND *PERSONS*)
                                    (Q some))
                            (VBP say)
                            (SENSE *say.01*)
                            (CP-THT (C 0)
                                    (IP-SUB (NP-SBJ *T*-2)
                                            (HVP have)
                                            (SENSE *have.01*)
                                            (VBN thwarted)
                                            (SENSE *thwart.01*)
                                            (NP-OB1 (NP-POS (D the)
                                                            (BIND *GPE*)
                                                            (N country)
                                                            (POS 's))
                                                    (N ability)
                                                    (IP-INF (TO to)
                                                            (VB recover)
                                                            (SENSE *recover.01*)
                                                            (PP (P from)
                                                                (NP (D the)
                                                                    (N devastation)
                                                                    (PP (P of)
                                                                        (NP (D the)
                                                                            (BIND *BOMBING.EVENT*)
                                                                            (VAG bombing)
                                                                            (N campaign)))))))))))
          (. .))
  (ID 5_newswire_MASC;20000410_nyt;AT4-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *GULF.WAR.EVENT*)
                  (ADJ Persian)
                  (NPR Gulf)
                  (NPR War))
          (VBD destroyed)
          (SENSE *destroy.01*)
          (NP-OB1 (BIND *FAC*)
                  (Q much)
                  (PP (P of)
                      (NP (NP-POS (D the)
                                  (BIND *GPE*)
                                  (N country)
                                  (POS 's))
                          (BIND *FAC*)
                          (ADJ medical)
                          (N infrastructure))))
          (, ,)
          (IP-PPL (VAG according)
                  (SENSE *accord.ER*)
                  (PP (P to)
                      (NP (D a)
                          (N report)
                          (PP (P by)
                              (NP (D the)
                                  (BIND *ORG*)
                                  (NPR World)
                                  (NPR Health)
                                  (NPR Organization))))))
          (. .))
  (ID 6_newswire_MASC;20000410_nyt;AT4-2;NE))

( (IP-MAT (PP (P In)
              (NP (BIND *DATE*)
                  (NUM 1996)))
          (NP-SBJ (D the)
                  (BIND *ORG*)
                  (NPR WHO))
          (VBD found)
          (SENSE *find.01*)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (BIND *PERSONS*)
                                  (Q much)
                                  (PP (P of)
                                      (NP (D the)
                                          (BIND *PERSONS*)
                                          (N population))))
                          (VBD existed)
                          (SENSE *exist.01*)
                          (PP (P in)
                              (NP (D a)
                                  (N state)
                                  (PP (P of)
                                      (" ")
                                      (NP (ADJ semi)
                                          (N starvation)))))))
          (. .)
          (" "))
  (ID 7_newswire_MASC;20000410_nyt;AT4-3;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR Hall))
          (MD will)
          (BE be)
          (SENSE *be.01*)
          (NP-OB1 (FP only)
                  (D the)
                  (BIND *PERSON*)
                  (ADJ second)
                  (N member)
                  (PP (P of)
                      (NP (BIND *ORG*)
                          (NPR Congress)))
                  (CP-EOP (WNP-1 0)
                          (IP-INF (NP-SBJ *T*-1)
                                  (TO to)
                                  (VB travel)
                                  (SENSE *travel.01*)
                                  (PP (P in)
                                      (NP (BIND *GPE*)
                                          (NPR Iraq)))
                                  (PP (P since)
                                      (NP (D the)
                                          (BIND *GULF.EVENT*)
                                          (N war))))))
          (, ,)
          (PP (VAG according)
              (SENSE *accord.ER*)
              (PP (P to)
                  (NP (NP-POS (BIND *PERSON*)
                              (NPR Hall)
                              (POS 's))
                      (BIND *ORG*)
                      (N office))))
          (. .))
  (ID 8_newswire_MASC;20000410_nyt;AT5-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *PERSON*)
                  (ADJ last)
                  (N visitor))
          (BED was)
          (SENSE *be.01*)
          (NP-OB1 (ADJP (ADVP-TMP (ADV then))
                        (, -)
                        (BIND *NORP*)
                        (ADJ U.S.)
                        (ADJ Rep.))
                  (BIND *PERSON*)
                  (NPR Bill)
                  (NPR Richardson)
                  (PP (P of)
                      (NP (BIND *GPE*)
                          (NPR New)
                          (NPR Mexico)))
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD went)
                                  (SENSE *go.01*)
                                  (IP-INF-PRP (TO to)
                                              (VB help)
                                              (SENSE *help.01*)
                                              (NP-OB1 (D a)
                                                      (BIND *PERSONS*)
                                                      (N pair)
                                                      (PP (P of)
                                                          (NP (ADJP (BIND *NORP*)
                                                                    (ADJ U.S.))
                                                              (BIND *PERSONS*)
                                                              (NS oilmen)))
                                                      (PP (P in)
                                                          (NP (ADJ diplomatic)
                                                              (N trouble))))))))
          (. .))
  (ID 9_newswire_MASC;20000410_nyt;AT5-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR Hall))
          (VBP flies)
          (SENSE *fly.01*)
          (PP (P to)
              (NP (BIND *GPE*)
                  (NPR Amman)
                  (, ,)
                  (NPR Jordan)
                  (CP-REL *ICH*-3)))
          (, ,)
          (PP (P on)
              (NP (BIND *DATE*)
                  (NPR Friday)))
          (, ,)
          (CP-REL-3 (WADVP-2 (WADV where))
                    (C 0)
                    (IP-SUB (ADVP-LOC *T*-2)
                            (NP-SBJ (BIND *PERSON*)
                                    (PRO he))
                            (MD 'll)
                            (VP (VB spend)
                                (SENSE *spend.02*)
                                (NP-OB1 (D the)
                                        (BIND *TIME*)
                                        (N night)))
                            (PP (P before)
                                (IP-PPL (VAG driving)
                                        (SENSE *drive.01*)
                                        (PP (P to)
                                            (NP (BIND *GPE*)
                                                (NPR Iraq)))))
                            (CRD *)))
          (. .))
  (ID 10_newswire_MASC;20000410_nyt;AT6-1;NE))

( (IP-MAT (NP-SBJ (NS Flights))
          (BEP are)
          (SENSE *be.03*)
          (NEG not)
          (VAN permitted)
          (SENSE *permit.01*)
          (PP (P into)
              (NP (BIND *GPE*)
                  (NPR Iraq)))
          (. .))
  (ID 11_newswire_MASC;20000410_nyt;AT6-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR Hall))
          (BEP is)
          (SENSE *be.01*)
          (IP-INF (TO to)
                  (VB return)
                  (SENSE *return.01*)
                  (PP (P to)
                      (NP (BIND *GPE*)
                          (NPR Washington)))
                  (PP (P on)
                      (NP (BIND *DATE*)
                          (NPR April)
                          (NUM 22))))
          (. .))
  (ID 12_newswire_MASC;20000410_nyt;AT6-3;NE))

( (IP-MAT (NP-SBJ (N Story))
          (VAN Filed)
          (SENSE *file.01*)
          (PP (P By)
              (NP (BIND *ORG*)
                  (NPR Cox)
                  (NPR Newspapers)))
          (NP-LGS *By*))
  (ID 13_newswire_MASC;20000410_nyt;AT7-1;NE))

( (FRAG (NP (BIND *INAUGURATION.EVENT*)
            (N Inauguration)
            (PP (P of)
                (NP (BIND *FAC*)
                    (ADJ free)
                    (N zone)
                    (PP (P in)
                        (NP (BIND *GPE*)
                            (NPR Dubai)))))
            (PP (P for)
                (NP (N e-commerce)))))
  (ID 14_newswire_MASC;A1.E1;AT1-1;NE))

( (FRAG (NP-LOC (BIND *GPE*)
                (NPR Dubai))
        (NP-TMP (BIND *DATE*)
                (NUM 10-28))
        (NP (-LRB- -LRB-)
            (NPR FP)
            (-RRB- -RRB-))
        (. -))
  (ID 15_newswire_MASC;A1.E1;AT2-1;NE))

( (IP-MAT (NP-SBJ (NML (NP-POS (BIND *GPE*)
                               (NPR Dubai)
                               (POS 's))
                       (N Crown)
                       (N Prince))
                  (BIND *PERSON*)
                  (NPR Sheikh)
                  (NPR Mohamed)
                  (NPR Bin)
                  (NPR Rashid)
                  (NPR Al)
                  (NPR Maktoum))
          (VBD inaugurated)
          (SENSE *inaugurate.02*)
          (NP-OB1 (D a)
                  (BIND *FAC*)
                  (ADJ free)
                  (N zone)
                  (PP (P for)
                      (NP (ADJ e-commerce)))
                  (RRC *ICH*-1))
          (NP-TMP (BIND *DATE*)
                  (N today))
          (, ,)
          (RRC-1 (VBN called)
                 (SENSE *call.01*)
                 (NP-OB1 (BIND *FAC*)
                         (NPR Dubai)
                         (NPR Internet)
                         (NPR City)))
          (. .))
  (ID 16_newswire_MASC;A1.E1;AT3-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ preliminary)
                  (NS stages)
                  (PP (P of)
                      (NP (D the)
                          (N project)
                          (, ,)
                          (PRN (D the)
                               (FP only)
                               (NUM one)
                               (PP (P of)
                                   (NP (NP-POS (PRO its))
                                       (N kind)))
                               (PP (VAG according)
                                   (SENSE *accord.ER*)
                                   (PP (P to)
                                       (NP (NP-POS (PRO its))
                                           (NS designers))))))))
          (, ,)
          (BEP are)
          (SENSE *be.03*)
          (VAN estimated)
          (SENSE *estimate.01*)
          (PP (P at)
              (NP (BIND *MONEY*)
                  (NUMP (NUM $200)
                        (NUM million))))
          (. .))
  (ID 17_newswire_MASC;A1.E1;AT3-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR Sheikh)
                  (NPR Mohamed)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BEP is)
                                  (SENSE *be.01*)
                                  (ADVP (ADV also))
                                  (NP-OB1 (D the)
                                          (BIND *PERSON*)
                                          (N Defense)
                                          (N Minister)
                                          (PP (P of)
                                              (NP (D the)
                                                  (BIND *GPE*)
                                                  (NPR United)
                                                  (NPR Arab)
                                                  (NPR Emirates)))))))
          (, ,)
          (VBD announced)
          (SENSE *announce.01*)
          (PP (P at)
              (NP (D the)
                  (BIND *INAUGURATION.EVENT*)
                  (N inauguration)
                  (N ceremony)))
          (CP-THT (C that)
                  (" ")
                  (IP-SUB (NP-SBJ (BIND *PERSONS*)
                                  (PRO we))
                          (VBP want)
                          (SENSE *want.01*)
                          (IP-INF (TO to)
                                  (VB make)
                                  (SENSE *make.02*)
                                  (IP-SMC (NP-SBJ (BIND *GPE*)
                                                  (NPR Dubai))
                                          (NP-OB1 (D a)
                                                  (BIND *FAC*)
                                                  (ADJ new)
                                                  (N trading)
                                                  (N center))))))
          (. .)
          (" "))
  (ID 18_newswire_MASC;A1.E1;AT4-1;NE))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (D The)
                              (BIND *PERSON*)
                              (N minister)
                              (, ,)
                              (CP-REL (WNP-1 (WPRO who))
                                      (C 0)
                                      (IP-SUB (NP-SBJ *T*-1)
                                              (HVP has)
                                              (SENSE *have.03*)
                                              (NP-OB1 (NP-POS (BIND *PERSON*)
                                                              (PRO his))
                                                      (ADJ own)
                                                      (N website)))))
                      (, ,)
                      (ADVP (ADV also))
                      (VBD said)
                      (SENSE *say.01*))
          (, :)
          (" ")
          (NP-SBJ (BIND *PERSONAL*)
                  (PRO I))
          (VBP want)
          (SENSE *want.01*)
          (IP-INF (NP-SBJ (BIND *GPE*)
                          (NPR Dubai))
                  (TO to)
                  (BE be)
                  (SENSE *be.01*)
                  (NP-OB1 (D the)
                          (BIND *LOC*)
                          (ADJS best)
                          (N place)
                          (PP (P in)
                              (NP (D the)
                                  (BIND *LOC*)
                                  (N world)))
                          (PP (P for)
                              (NP (BIND *ORG*)
                                  (ADJ state-of-the-art)
                                  (N technology)
                                  (NS companies)))))
          (. .)
          (" "))
  (ID 19_newswire_MASC;A1.E1;AT4-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VBD said)
          (SENSE *say.01*)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ (BIND *ORG*)
                                  (NS companies)
                                  (RRC (VAN engaged)
                                       (SENSE *engage.01*)
                                       (PP (P in)
                                           (NP (N e-commerce)))))
                          (MD-LOW would)
                          (BE be)
                          (SENSE *be.01*)
                          (ADJP (ADJ able)
                                (IP-INF (IP-INF (TO to)
                                                (COPY *)
                                                (VB set)
                                                (SENSE *set.03*)
                                                (RP up)
                                                (NP-OB1 (BIND *FAC*)
                                                        (NS offices)))
                                        (, ,)
                                        (CONJP (IP-INF (VB employ)
                                                       (SENSE *employ.01*)
                                                       (NP-OB1 (BIND *PERSONS*)
                                                               (N staff))))
                                        (CONJP (CONJ and)
                                               (IP-INF (VB own)
                                                       (SENSE *own.01*)
                                                       (NP-OB1 (N equipment)))))
                                (PP (P in)
                                    (NP (D the)
                                        (BIND *FAC*)
                                        (ADJ open)
                                        (N zone))))
                          (, ,)
                          (IP-PPL (VAG including)
                                  (SENSE *include.01*)
                                  (NP-OB1 (ADJP (ADJ fully-owned)
                                                (SENSE *own.01*))
                                          (BIND *ORG*)
                                          (ADJ foreign)
                                          (NS companies)))))
          (. .))
  (ID 20_newswire_MASC;A1.E1;AT4-3;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *FAC*)
                  (N e-commerce)
                  (NML (ADJ free)
                       (N zone)))
          (BEP is)
          (SENSE *be.03*)
          (VAN situated)
          (SENSE *situate.01*)
          (PP (P in)
              (NP (BIND *LOC*)
                  (ADJ north)
                  (NPR Dubai)
                  (, ,)
                  (ADJP-LOC (ADJ near)
                            (NP (D the)
                                (BIND *FAC*)
                                (ADJ industrial)
                                (NML (ADJ free)
                                     (N zone))
                                (PP (P in)
                                    (NP (BIND *LOC*)
                                        (NPR Jebel)
                                        (NPR Ali)))
                                (, ,)
                                (PRN (D the)
                                     (ADJP (ADJP (ADJ top)
                                                 (ADJ regional))
                                           (CONJP (CONJ and)
                                                  (ADJP (ADJ tenth)
                                                        (ADJ international))))
                                     (BIND *FAC*)
                                     (ADJ leading)
                                     (N area)
                                     (PP (P in)
                                         (NP (N container)
                                             (N transit))))))))
          (. .))
  (ID 21_newswire_MASC;A1.E1;AT5-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *INAUGURATION.EVENT*)
                  (N inauguration)
                  (PP (P of)
                      (NP (BIND *FAC*)
                          (NPR Dubai)
                          (NPR Internet)
                          (NPR City))))
          (VBP coincides)
          (SENSE *coincide.01*)
          (PP (P with)
              (NP (D the)
                  (BIND *OPENING.EVENT*)
                  (N opening)
                  (PP (P of)
                      (NP (D an)
                          (BIND *SHOW.EVENT*)
                          (ADJ annual)
                          (NPR IT)
                          (N show)
                          (PP (P in)
                              (NP (BIND *GPE*)
                                  (NPR Dubai)))
                          (, ,)
                          (PRN (D the)
                               (NPR Gulf)
                               (NPR Information)
                               (NPR Technology)
                               (NPR Exhibition))
                          (PRN (-LRB- -LRB-)
                               (NPR Gitex)
                               (-RRB- -RRB-))
                          (, ,)
                          (PRN (D the)
                               (ADJS biggest)
                               (PP (P in)
                                   (NP (D the)
                                       (BIND *GPE*)
                                       (NPR Middle)
                                       (NPR East))))))))
          (. .))
  (ID 22_newswire_MASC;A1.E1;AT6-1;NE))

( (IP-PPL (VAG Launching)
          (SENSE *launch.01*)
          (NP-OB1 (D the)
                  (BIND *FAC*)
                  (NPR Electronics)
                  (NPR Free)
                  (NPR Trade)
                  (NPR Zone)
                  (PP (P in)
                      (NP (BIND *GPE*)
                          (NPR Dubai)))))
  (ID 23_newswire_MASC;A1.E2;AT1-1;NE))

( (FRAG (NP-LOC (BIND *GPE*)
                (NPR Dubai))
        (NP-TMP (BIND *DATE*)
                (NUM 01-82))
        (NP (-LRB- -LRB-)
            (NPR AFP)
            (-RRB- -RRB-))
        (. -))
  (ID 24_newswire_MASC;A1.E2;AT2-1;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (EDITED (REPARANDUM (-DFL- \[))
                          (PRN (BIND *PERSON*)
                               (N Crown)
                               (N Prince)
                               (PP (P of)
                                   (NP (BIND *GPE*)
                                       (NPR Dubai))))
                          (INTERPOINT (-DFL- \+)))
                  (NPR Al)
                  (NPR Sheikh)
                  (NPR Mohammed)
                  (NPR bin)
                  (NPR Rashid)
                  (NPR Al)
                  (NPR Maktoom)
                  (PRN (BIND *PERSON*)
                       (N crown)
                       (N prince)
                       (PP (P of)
                           (NP (BIND *GPE*)
                               (NPR Dubai))))
                  (REPAIR (-DFL- \])))
          (VBD launched)
          (SENSE *launch.01*)
          (NP-TMP (BIND *DATE*)
                  (N today)
                  (, ,)
                  (PP (FW i.e.)
                      (P on)
                      (NP (BIND *DATE*)
                          (NPR Saturday))))
          (, ,)
          (NP-OB1 (D an)
                  (N electronics)
                  (NML (ADJ free)
                       (N e-trade))
                  (BIND *FAC*)
                  (N zone)
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ-3 *T*-1)
                                  (HVP has)
                                  (SENSE *have.01*)
                                  (BEN been)
                                  (SENSE *be.03*)
                                  (VAN named)
                                  (SENSE *name.01*)
                                  (" ")
                                  (IP-SMC (NP-OB1 (BIND *FAC*)
                                                  (NPR Dubai)
                                                  (NPR Internet)
                                                  (NPR City)))
                                  (" ")))))
  (ID 25_newswire_MASC;A1.E2;AT3-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N cost)
                  (PP (P in)
                      (NP (D the)
                          (ADJ first)
                          (N stage)
                          (PP (P of)
                              (NP (D this)
                                  (ADJ unique)
                                  (N project))))))
          (BEP is)
          (SENSE *be.03*)
          (VAN estimated)
          (SENSE *estimate.01*)
          (PP (P at)
              (NP (BIND *MONEY*)
                  (NUMP (NUM 200)
                        (NUM million))
                  (NS dollars)))
          (. .))
  (ID 26_newswire_MASC;A1.E2;AT3-2;NE))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (BIND *PERSON*)
                              (NPR Sheikh)
                              (NPR Mohammed)
                              (, ,)
                              (CP-REL (WNP-1 (WPRO who))
                                      (C 0)
                                      (IP-SUB (NP-SBJ *T*-1)
                                              (BEP is)
                                              (SENSE *be.01*)
                                              (ADVP (ADV also))
                                              (NP-OB1 (D the)
                                                      (BIND *TTL*)
                                                      (NPR UAE)
                                                      (NPR Defence)
                                                      (NPR Minister)))))
                      (, ,)
                      (VBD said)
                      (SENSE *say.01*)
                      (PP (P during)
                          (NP (D the)
                              (ADJP (VAG launching)
                                    (SENSE *launch.ER*))
                              (BIND *CEREMONY.EVENT*)
                              (N ceremony))))
          (" ")
          (NP-SBJ (BIND *PERSONS*)
                  (PRO we))
          (VBP wish)
          (SENSE *wish.01*)
          (IP-INF (TO to)
                  (VB make)
                  (SENSE *make.02*)
                  (IP-SMC (NP-SBJ (BIND *GPE*)
                                  (NPR Dubai))
                          (NP-OB1 (D a)
                                  (N center)
                                  (PP (P of)
                                      (NP (ADJ modern)
                                          (N economy))))))
          (" ")
          (. .))
  (ID 27_newswire_MASC;A1.E2;AT4-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *PERSON*)
                  (N minister)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (HVP has)
                                  (SENSE *have.03*)
                                  (NP-OB1 (D a)
                                          (ADJ personal)
                                          (N website)
                                          (PP (P on)
                                              (NP (D the)
                                                  (N internet)))))))
          (, ,)
          (ADVP (ADVR further))
          (VBD said)
          (SENSE *say.01*)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (BIND *PERSON*)
                                  (PRO he))
                          (VBD wanted)
                          (SENSE *want.01*)
                          (IP-INF (NP-SBJ (BIND *GPE*)
                                          (NPR Dubai))
                                  (TO to)
                                  (VB become)
                                  (SENSE *become.01*)
                                  (NP-OB1 (D the)
                                          (BIND *LOC*)
                                          (ADJS best)
                                          (N place)
                                          (PP (P in)
                                              (NP (D the)
                                                  (BIND *LOC*)
                                                  (N world)))
                                          (PP (P for)
                                              (NP (D the)
                                                  (NML (ADJ advanced)
                                                       (-LRB- -LRB-)
                                                       (N hitech)
                                                       (-RRB- -RRB-))
                                                  (BIND *ORG*)
                                                  (ADJ technological)
                                                  (NS companies)))))))
          (. .))
  (ID 28_newswire_MASC;A1.E2;AT4-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VBD said)
          (SENSE *say.01*)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ-1 (PRO it))
                          (MD would)
                          (BE be)
                          (SENSE *be.01*)
                          (ADJP (ADJ possible))
                          (IP-INF-1 (FOR for)
                                    (NP-SBJ (D the)
                                            (BIND *ORG*)
                                            (NS companies)
                                            (RRC (VAG working)
                                                 (SENSE *work.01*)
                                                 (PP (P in)
                                                     (NP (D the)
                                                         (NML (ADJ electronic)
                                                              (N trade))
                                                         (N sector)))))
                                    (VP (VP (TO to)
                                            (VB make)
                                            (SENSE *make.02*)
                                            (IP-SMC (NP-SBJ (BIND *GPE*)
                                                            (NPR Dubai))
                                                    (NP-OB1 (NP-POS (BIND *ORG*)
                                                                    (PRO their))
                                                            (N headquarters))))
                                        (, ,)
                                        (CONJP (CONJ and)
                                               (VP (VP (TO to)
                                                       (COPY *)
                                                       (VB establish)
                                                       (SENSE *establish.01*)
                                                       (NP-OB1 (BIND *FAC*)
                                                               (NS offices))
                                                       (ADVP-LOC (ADV here)))
                                                   (CONJP (CONJ and)
                                                          (VP (VB provide)
                                                              (SENSE *provide.01*)
                                                              (NP-OB1 (N employment))))
                                                   (CONJP (CONJ and)
                                                          (VP (VB own)
                                                              (SENSE *own.01*)
                                                              (NP-OB1 (N machinery)))))))
                                    (PP (P in)
                                        (NP (D the)
                                            (BIND *FAC*)
                                            (N zone)
                                            (RRC (VAN opened)
                                                 (SENSE *open.01*)
                                                 (PP (P to)
                                                     (NP (BIND *ORG*)
                                                         (NS companies)
                                                         (RRC (ADVP (ADV fully))
                                                              (VAN owned)
                                                              (SENSE *own.01*)
                                                              (PP (P by)
                                                                  (NP (D the)
                                                                      (BIND *PERSONS*)
                                                                      (NS foreigners)))
                                                              (NP-LGS *by*))))))))))
          (. .))
  (ID 29_newswire_MASC;A1.E2;AT4-3;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NML (ADJ electronic)
                       (N trade))
                  (NML (ADJ free)
                       (N trade))
                  (BIND *FAC*)
                  (N zone))
          (BEP is)
          (SENSE *be.03*)
          (VAN situated)
          (SENSE *situate.01*)
          (PP (P in)
              (NP (D the)
                  (BIND *LOC*)
                  (N north)
                  (PP (P of)
                      (NP (BIND *GPE*)
                          (NPR Dubai)))
                  (, ,)
                  (ADJP-LOC (ADJ close)
                            (PP (P to)
                                (NP (D the)
                                    (BIND *FAC*)
                                    (ADJ free)
                                    (ADJ industrial)
                                    (N zone)
                                    (PP (P in)
                                        (NP (BIND *LOC*)
                                            (NPR Jabal)
                                            (NPR Ali)
                                            (NPR Mountain)))
                                    (, ,)
                                    (PRN (D an)
                                         (BIND *LOC*)
                                         (N area)
                                         (CP-REL (WNP-2 (WPRO which))
                                                 (C 0)
                                                 (IP-SUB (NP-SBJ *T*-2)
                                                         (BEP is)
                                                         (SENSE *be.03*)
                                                         (VAN considered)
                                                         (SENSE *consider.01*)
                                                         (IP-INF (TO to)
                                                                 (BE be)
                                                                 (SENSE *be.01*)
                                                                 (NP-OB1 (D the)
                                                                         (NML (NP (ADJ first)
                                                                                  (PP (P in)
                                                                                      (NP (D the)
                                                                                          (BIND *GPE*)
                                                                                          (N country))))
                                                                              (, ,)
                                                                              (CONJP (CONJ and)
                                                                                     (NP (ADJ tenth)
                                                                                         (PP (P in)
                                                                                             (NP (D the)
                                                                                                 (BIND *LOC*)
                                                                                                 (N world)))))))
                                                                 (PP (P for)
                                                                     (NP (N transit)
                                                                         (N movement))))))))))))
          (. .))
  (ID 30_newswire_MASC;A1.E2;AT5-1;NE))

( (IP-MAT (IP-PPL-SBJ (VAG Launching)
                      (SENSE *launch.01*)
                      (NP-OB1 (BIND *FAC*)
                              (" ')
                              (NPR Dubai)
                              (NPR Internet)
                              (N city)
                              (" ')))
          (VBD coincided)
          (SENSE *coincide.01*)
          (PP (P with)
              (NP (D the)
                  (BIND *OPENING.EVENT*)
                  (N opening)
                  (PP (P of)
                      (NP (D the)
                          (BIND *FAIR.EVENT*)
                          (ADJ annual)
                          (N information)
                          (N fair)
                          (PP (P in)
                              (NP (BIND *GPE*)
                                  (NPR Dubai)))
                          (CP-REL (WNP-1 (WPRO which))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (BEP is)
                                          (SENSE *be.03*)
                                          (VAN considered)
                                          (SENSE *consider.01*)
                                          (IP-INF (TO to)
                                                  (BE be)
                                                  (SENSE *be.01*)
                                                  (NP-OB1 (D the)
                                                          (ADJS biggest)
                                                          (PP (P in)
                                                              (NP (D the)
                                                                  (BIND *GPE*)
                                                                  (NPR Middle)
                                                                  (NPR East)))))))
                          (, -)
                          (PRN (NPR Gulf)
                               (NPR Information)
                               (NPR Technology)
                               (NPR Getix))))))
          (. .)
          (" '))
  (ID 31_newswire_MASC;A1.E2;AT6-1;NE))

( (IP-MAT (NP-SBJ (ADJ Electronic)
                  (N theft)
                  (PP (P by)
                      (NP (BIND *PERSONS*)
                          (NP (NP (ADJ foreign))
                              (CONJP (CONJ and)
                                     (NP (ADJ industrial)
                                         (NS spies)
                                         (COPY *))))
                          (CONJP (CONJ and)
                                 (NP (ADJ disgruntled)
                                     (NS employees))))))
          (VP (VP (BEP is)
                  (SENSE *be.03*)
                  (COPY *)
                  (VAG costing)
                  (SENSE *cost.01*)
                  (NP-OB2 (ADJP (BIND *NORP*)
                                (ADJ U.S.))
                          (BIND *ORG*)
                          (NS companies))
                  (NP-OB1 (BIND *MONEY*)
                          (NS billions)))
              (CONJP (CONJ and)
                     (VP (VAG eroding)
                         (SENSE *erode.01*)
                         (NP-OB1 (NP-POS (BIND *ORG*)
                                         (PRO their))
                                 (ADJ international)
                                 (ADJ competitive)
                                 (N advantage)))))
          (. .))
  (ID 32_newswire_MASC;wsj_1640;AT1-1;NE))

( (IP-MAT (NP-SBJ (D That))
          (BED was)
          (SENSE *be.01*)
          (NP-OB1 (D the)
                  (N message)
                  (RRC (VAN delivered)
                       (SENSE *deliver.01*)
                       (PP (P by)
                           (NP (NP (BIND *ORG*)
                                   (N government))
                               (CONJP (CONJ and)
                                      (NP (BIND *PERSONS*)
                                          (ADJ private)
                                          (N security)
                                          (COPY *)
                                          (NS experts)
                                          (COPY *)))))
                       (NP-LGS *by*)
                       (PP (P at)
                           (NP (D an)
                               (NP-MSR (BIND *TIME*)
                                       (Q+N all-day))
                               (BIND *CONFERENCE.EVENT*)
                               (N conference)
                               (PP (P on)
                                   (NP (ADJ corporate)
                                       (ADJ electronic)
                                       (N espionage)))))))
          (. .))
  (ID 33_newswire_MASC;wsj_1640;AT1-2;NE))

( (IP-MAT (" ")
          (NP-SBJ (BIND *GPE*)
                  (NP (ADJ Hostile))
                  (CONJP (CONJ and)
                         (NP (FP even)
                             (ADJ friendly)
                             (NS nations)
                             (COPY *))))
          (ADVP (ADV routinely))
          (VP (VP (VBP steal)
                  (SENSE *steal.01*)
                  (NP-OB1 (N information))
                  (PP (P from)
                      (NP (ADJP (BIND *NORP*)
                                (ADJ U.S.))
                          (BIND *ORG*)
                          (NS companies))))
              (CONJP (CONJ and)
                     (VP (VBP share)
                         (SENSE *share.01*)
                         (NP-OB1 (PRO it))
                         (PP (P with)
                             (NP (NP-POS (BIND *GPE*)
                                         (PRO their))
                                 (ADJ own)
                                 (NS companies))))))
          (, ,)
          (" ")
          (IP-MAT-PRN (VBD said)
                      (SENSE *say.01*)
                      (NP-SBJ (BIND *PERSON*)
                              (NPR Noel)
                              (NPR D.)
                              (NPR Matchett)
                              (, ,)
                              (PRN (NP (BIND *PERSON*)
                                       (NP (D a)
                                           (ADJ former)
                                           (N staffer)
                                           (PP (P at)
                                               (NP (D the)
                                                   (BIND *ORG*)
                                                   (ADJ federal)
                                                   (NPR National)
                                                   (NPR Security)
                                                   (NPR Agency))))
                                       (CONJP (CONJ and)
                                              (NP (ADV now)
                                                  (BIND *TTL*)
                                                  (N president)
                                                  (PP (P of)
                                                      (NP (BIND *ORG*)
                                                          (NPR Information)
                                                          (NPR Security)
                                                          (NPR Inc.)
                                                          (, ,)
                                                          (NPR Silver)
                                                          (NPR Spring)
                                                          (, ,)
                                                          (NPR Md)))))))))
          (. .))
  (ID 34_newswire_MASC;wsj_1640;AT2-1;NE))

( (IP-MAT (NP-SBJ-4 (PRO It))
          (" ")
          (MD may)
          (ADVP (ADV well))
          (BE be)
          (SENSE *be.01*)
          (" ")
          (CP-THT-4 (C that)
                    (IP-SUB (NP-SBJ (N theft)
                                    (PP (P of)
                                        (NP (N business)
                                            (NS data))))
                            (BEP is)
                            (SENSE *be.01*)
                            (NP-OB1 (" ")
                                    (ADJP (ADVR as)
                                          (ADJ serious)
                                          (PP *ICH*-2))
                                    (D a)
                                    (ADJ strategic)
                                    (N threat)
                                    (PP (P to)
                                        (NP (ADJ national)
                                            (N security)))
                                    (" ")
                                    (PP-2 (P as)
                                          (CP-CMP (WNP-3 0)
                                                  (C 0)
                                                  (IP-SUB (NP-MSR *T*-3)
                                                          (NP-SBJ (PRO it))
                                                          (BEP is)
                                                          (SENSE *be.01*)
                                                          (NP-OB1 (D a)
                                                                  (N threat)
                                                                  (PP (P to)
                                                                      (NP (D the)
                                                                          (N survival)
                                                                          (PP (P of)
                                                                              (NP (ADJP (VAN victimized)
                                                                                        (SENSE *victimize.01*))
                                                                                  (ADJP (BIND *NORP*)
                                                                                        (ADJ U.S.))
                                                                                  (NS firms))))))))))))
          (, ,)
          (IP-MAT-PRN (VBD said)
                      (SENSE *say.01*)
                      (NP-SBJ (BIND *PERSON*)
                              (NPR Michelle)
                              (NPR Van)
                              (NPR Cleave)
                              (, ,)
                              (PRN (NP-POS (D the)
                                           (BIND *ORG*)
                                           (NPR White)
                                           (NPR House)
                                           (POS 's))
                                   (BIND *TTL*)
                                   (N assistant)
                                   (N director)
                                   (PP (P for)
                                       (NP (NPR National)
                                           (NPR Security)
                                           (NPR Affairs))))))
          (. .))
  (ID 35_newswire_MASC;wsj_1640;AT2-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (BIND *CONFERENCE.EVENT*)
                  (N conference))
          (BED was)
          (SENSE *be.03*)
          (ADVP (ADV jointly))
          (VAN sponsored)
          (SENSE *sponsor.01*)
          (PP (P by)
              (NP (BIND *ORG*)
                  (NP (D the)
                      (NPR New)
                      (NPR York)
                      (NPR Institute)
                      (NPR of)
                      (NPR Technology)
                      (NPR School)
                      (NPR of)
                      (NPR Management))
                  (CONJP (CONJ and)
                         (NP (D the)
                             (NPR Armed)
                             (NPR Forces)
                             (NPR Communications)
                             (NPR and)
                             (NPR Electronics)
                             (NPR Association)
                             (, ,)
                             (PRN (D a)
                                  (BIND *ORG*)
                                  (ADJ joint)
                                  (N industry-government)
                                  (N trade)
                                  (N group))))))
          (NP-LGS *by*)
          (. .))
  (ID 36_newswire_MASC;wsj_1640;AT3-1;NE))

( (IP-MAT (NP-SBJ (Q Any)
                  (N secret))
          (MD can)
          (BE be)
          (SENSE *be.03*)
          (VAN pirated)
          (SENSE *pirate.01*)
          (, ,)
          (IP-MAT-PRN (NP-SBJ (D the)
                              (BIND *PERSONS*)
                              (NS experts))
                      (VBD said)
                      (SENSE *say.01*))
          (, ,)
          (PP (P if)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO it))
                              (BEP is)
                              (SENSE *be.03*)
                              (VAN transmitted)
                              (SENSE *transmit.01*)
                              (PP (P over)
                                  (NP (D the)
                                      (N air))))))
          (CND *)
          (. .))
  (ID 37_newswire_MASC;wsj_1640;AT4-1;NE))

( (IP-MAT (NP-SBJ (BIND *PERSONS*)
                  (FP Even)
                  (ADJ rank)
                  (NS amateurs))
          (VP (MD can)
              (DO do)
              (SENSE *do.02*)
              (NP-OB1 (PRO it)))
          (PP (P if)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *PERSONS*)
                                      (PRO they))
                              (VBP spend)
                              (SENSE *spend.01*)
                              (NP-OB1 (BIND *MONEY*)
                                      (NUMP (D a)
                                            (Q few)
                                            (NUM thousand))
                                      (NS dollars))
                              (PP (P for)
                                  (NP (NP (D a)
                                          (ADJP (ADV commercially)
                                                (ADJ available))
                                          (N microwave)
                                          (N receiver)
                                          (PP (P with)
                                              (NP (N amplifier))))
                                      (CONJP (CONJ and)
                                             (NP (D a)
                                                 (N VCR)
                                                 (N recorder))))))))
          (CND *)
          (. .))
  (ID 38_newswire_MASC;wsj_1640;AT4-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSONS*)
                  (PRO They))
          (VBP need)
          (SENSE *need.01*)
          (FP only)
          (IP-INF (IP-INF (TO *)
                          (VB position)
                          (SENSE *position.01*)
                          (NP-OB1 (BIND *PERSONS*)
                                  (PRO themselves))
                          (ADJP-LOC (ADJ near)
                                    (NP (NP-POS (D a)
                                                (BIND *ORG*)
                                                (N company)
                                                (POS 's))
                                        (N satellite)
                                        (N dish))))
                  (CONJP (CONJ and)
                         (IP-INF (TO *)
                                 (VB wait)
                                 (SENSE *wait.01*))))
          (. .))
  (ID 39_newswire_MASC;wsj_1640;AT4-3;NE))

( (IP-MAT (NP-SBJ (BIND *GENERIC*)
                  (PRO You))
          (MD can)
          (HV have)
          (SENSE *have.06*)
          (IP-PPL-OB1 (NP-SBJ (ACT *TOUPPER*)
                              (NUMP (D a)
                                    (NUM dozen))
                              (BIND *ORG*)
                              (NS competitors))
                      (VAG stealing)
                      (SENSE *steal.01*)
                      (NP-OB1 (NP-POS (BIND *GENERIC*)
                                      (PRO your))
                              (NS secrets))
                      (PP (P at)
                          (NP (D the)
                              (ADJ same)
                              (N time))))
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (BIND *PERSON*)
                              (NPR Mr.)
                              (NPR Matchett))
                      (VBD said)
                      (SENSE *say.01*)
                      (, ,)
                      (IP-PPL (VAG adding)
                              (SENSE *add.01*)
                              (, :)
                              (CP-THT (" ")
                                      (C 0)
                                      (IP-SUB (NP-SBJ-1 (PRO It))
                                              (BEP 's)
                                              (SENSE *be.01*)
                                              (NP-OB1 (D a)
                                                      (ADJP (ADV pretty)
                                                            (ADJ good))
                                                      (N bet))
                                              (CP-THT-1 (C 0)
                                                        (IP-SUB (NP-SBJ (BIND *ORG*)
                                                                        (PRO they))
                                                                (MD wo)
                                                                (NEG n't)
                                                                (VB get)
                                                                (SENSE *get.03*)
                                                                (ADJP (VAN caught)
                                                                      (SENSE *catch.03*))))))))
          (. .)
          (" "))
  (ID 40_newswire_MASC;wsj_1640;AT5-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (FP only)
                  (N way)
                  (IP-INF (TO to)
                          (VB catch)
                          (SENSE *catch.03*)
                          (NP-OB1 (D an)
                                  (BIND *THIEF*)
                                  (ADJ electronic)
                                  (N thief))))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (BIND *PERSON*)
                              (PRO he))
                      (VBD said)
                      (SENSE *say.01*))
          (, ,)
          (BEP is)
          (SENSE *be.01*)
          (IP-INF (TO to)
                  (VB set)
                  (SENSE *set.03*)
                  (NP-OB1 (BIND *THIEF*)
                          (PRO him))
                  (RP up)
                  (PP (P with)
                      (NP (ADJ erroneous)
                          (N information))))
          (. .))
  (ID 41_newswire_MASC;wsj_1640;AT5-2;NE))

( (IP-MAT (PP (FP Even)
              (P though)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (ADJ electronic)
                                      (N espionage))
                              (MD may)
                              (VB cost)
                              (SENSE *cost.01*)
                              (NP-OB2 (BIND *ORG*)
                                      (ADJ U.S.)
                                      (NS firms))
                              (NP-OB1 (BIND *MONEY*)
                                      (NS billions)
                                      (PP (P of)
                                          (NP (NS dollars)))
                                      (NP-MSR (D a)
                                              (BIND *TIME*)
                                              (N year))))))
          (CRD *)
          (, ,)
          (NP-SBJ (BIND *ORG*)
                  (QS most))
          (BEP are)
          (SENSE *be.03*)
          (NEG n't)
          (ADVP-TMP (ADV yet))
          (VAG taking)
          (SENSE *take.01*)
          (NP-OB1 (NS precautions))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (D the)
                              (BIND *PERSONS*)
                              (NS experts))
                      (VBD said)
                      (SENSE *say.01*))
          (. .))
  (ID 42_newswire_MASC;wsj_1640;AT6-1;NE))

( (IP-MAT (PP (P By)
              (NP (N contrast)))
          (, ,)
          (NP-SBJ (ADJP (BIND *NORP*)
                        (ADJ European))
                  (BIND *ORG*)
                  (NS firms))
          (VP (VP (MD will)
                  (VB spend)
                  (SENSE *spend.01*)
                  (NP-OB1 (BIND *MONEY*)
                          (NUMP (NUM $150)
                                (NUM million)))
                  (NP-TMP (D this)
                          (BIND *DATE*)
                          (N year))
                  (PP (P on)
                      (NP (ADJ electronic)
                          (N security))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BEP are)
                         (SENSE *be.03*)
                         (VAN expected)
                         (SENSE *expect.01*)
                         (IP-INF (TO to)
                                 (VB spend)
                                 (SENSE *spend.01*)
                                 (NP-OB1 (BIND *MONEY*)
                                         (NUMP (NUM $1)
                                               (NUM billion)))
                                 (PP (P by)
                                     (NP (BIND *DATE*)
                                         (NUM 1992)))))))
          (. .))
  (ID 43_newswire_MASC;wsj_1640;AT6-2;NE))

( (IP-MAT (ADVP-TMP (ADV Already))
          (NP-SBJ (Q many)
                  (BIND *ORG*)
                  (ADJ foreign)
                  (NS firms)
                  (, ,)
                  (ADVP (ADV especially)
                        (NP (BIND *ORG*)
                            (NS banks))))
          (, ,)
          (HVP have)
          (SENSE *have.03*)
          (NP-OB1 (NP-POS (BIND *ORG*)
                          (PRO their))
                  (BIND *PERSONS*)
                  (ADJ own)
                  (NS cryptographers))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (BIND *PERSONS*)
                              (N conference)
                              (NS speakers))
                      (VBD reported)
                      (SENSE *report.01*))
          (. .))
  (ID 44_newswire_MASC;wsj_1640;AT6-3;NE))

( (IP-MAT (ADVP (ADV Still))
          (, ,)
          (IP-PPL-SBJ (VAG encrypting)
                      (SENSE *encrypt.01*)
                      (NP-OB1 (ADJ corporate)
                              (NS communications)))
          (BEP is)
          (SENSE *be.01*)
          (NP-OB1 (FP only)
                  (D a)
                  (ADJ partial)
                  (N remedy))
          (. .))
  (ID 45_newswire_MASC;wsj_1640;AT7-1;NE))

( (IP-MAT (NP-SBJ (NUM One)
                  (BIND *PERSON*)
                  (N expert)
                  (, ,)
                  (CP-REL (WNP-1 (NP-POS (WPRO whose))
                                 (N job))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BEP is)
                                  (SENSE *be.01*)
                                  (ADJP (ADVR so)
                                        (ADV politically)
                                        (ADJ sensitive)
                                        (CP-THT (C that)
                                                (IP-SUB (NP-SBJ (BIND *PERSON*)
                                                                (PRO he))
                                                        (VBD spoke)
                                                        (SENSE *speak.01*)
                                                        (PP (P on)
                                                            (NP (N condition)
                                                                (CP-THT (C that)
                                                                        (IP-SUB (NP-SBJ (BIND *PERSON*)
                                                                                        (PRO he))
                                                                                (MD would)
                                                                                (NEG n't)
                                                                                (VP (VP (BE be)
                                                                                        (SENSE *be.03*)
                                                                                        (COPY *)
                                                                                        (VAN named)
                                                                                        (SENSE *name.01*))
                                                                                    (CONJP (CONJ or)
                                                                                           (VP (VAN quoted)
                                                                                               (SENSE *quote.01*))))))))))))))
          (, ,)
          (VBD said)
          (SENSE *say.01*)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ (D the)
                                  (ADJP (VAN expected)
                                        (SENSE *expect.01*))
                                  (N influx)
                                  (PP (P of)
                                      (NP (ADJP (BIND *NORP*)
                                                (ADJ East)
                                                (ADJ European))
                                          (NS refugees)))
                                  (PP (P over)
                                      (NP (D the)
                                          (QP (ADJS next)
                                              (Q few))
                                          (BIND *DATE*)
                                          (NS years))))
                          (MD will)
                          (ADVP (ADV greatly))
                          (VB increase)
                          (SENSE *increase.01*)
                          (NP-OB1 (D the)
                                  (NS chances)
                                  (PP (P of)
                                      (IP-PPL (NP-SBJ (BIND *PERSONS*)
                                                      (N computer-maintenance)
                                                      (NS workers))
                                              (, ,)
                                              (PP (P for)
                                                  (NP (N example)))
                                              (, ,)
                                              (VAG doubling)
                                              (SENSE *double.02*)
                                              (PP (P as)
                                                  (NP (BIND *PERSONS*)
                                                      (ADJ foreign)
                                                      (NS spies))))))))
          (. .))
  (ID 46_newswire_MASC;wsj_1640;AT7-2;NE))

( (IP-MAT (ADVP (ADV Moreover))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (BIND *PERSON*)
                              (PRO he))
                      (VBD said)
                      (SENSE *say.01*))
          (, ,)
          (NP-SBJ (N technology)
                  (PP *ICH*-1))
          (ADVP-TMP (ADV now))
          (VBP exists)
          (SENSE *exist.01*)
          (PP-1 (P for)
                (IP-PPL (VAG stealing)
                        (SENSE *steal.01*)
                        (NP-OB1 (BIND *SECRETS*)
                                (ADJ corporate)
                                (NS secrets))
                        (PP (P after)
                            (CP-ADV (C 0)
                                    (IP-SUB (NP-SBJ (BIND *SECRETS*)
                                                    (PRO they))
                                            (HVP 've)
                                            (SENSE *have.01*)
                                            (BEN been)
                                            (SENSE *be.03*)
                                            (" ")
                                            (VAN erased)
                                            (SENSE *erase.01*)
                                            (" ")
                                            (PP (P from)
                                                (NP (NP-POS (D a)
                                                            (N computer)
                                                            (POS 's))
                                                    (N memory))))))
                        (CRD *)))
          (. .))
  (ID 47_newswire_MASC;wsj_1640;AT7-3;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VBD said)
          (SENSE *say.01*)
          (CP-THT (CP-THT (C that)
                          (IP-SUB (NP-SBJ (BIND *PERSON*)
                                          (NPR Oliver)
                                          (NPR North)
                                          (PP (P of)
                                              (NP (NPR Iran-Contra)
                                                  (N notoriety))))
                                  (VBD thought)
                                  (SENSE *think.01*)
                                  (CP-THT (C 0)
                                          (IP-SUB (NP-SBJ (BIND *PERSON*)
                                                          (PRO he))
                                                  (HVD had)
                                                  (SENSE *have.01*)
                                                  (VBN erased)
                                                  (SENSE *erase.01*)
                                                  (NP-OB1 (NP-POS (BIND *PERSON*)
                                                                  (PRO his))
                                                          (N computer))))))
                  (CONJP (CONJ but)
                         (CP-THT (C that)
                                 (IP-SUB (NP-SBJ (D the)
                                                 (N information))
                                         (BED was)
                                         (SENSE *be.03*)
                                         (ADVP-TMP (ADVR later))
                                         (VAN retrieved)
                                         (SENSE *retrieve.01*)
                                         (PP (P for)
                                             (IP-INF (NP-SBJ (BIND *ORG*)
                                                             (ADJ congressional)
                                                             (NS committees))
                                                     (TO to)
                                                     (VB read)
                                                     (SENSE *read.01*)))))))
          (. .))
  (ID 48_newswire_MASC;wsj_1640;AT7-4;NE))

( (IP-MAT (NP-SBJ (NP (Q No)
                      (ADJ personal)
                      (N computer))
                  (, ,)
                  (CONJP (NP (NEG not)
                             (FP even)
                             (D the)
                             (NUM one)
                             (PP (P on)
                                 (NP (D a)
                                     (NP-POS (BIND *PERSON*)
                                             (ADJ chief)
                                             (N executive)
                                             (POS 's))
                                     (N desk))))))
          (, ,)
          (BEP is)
          (SENSE *be.01*)
          (ADJP (ADJ safe))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (D this)
                              (BIND *PERSON*)
                              (N speaker))
                      (VBD noted)
                      (SENSE *note.01*))
          (. .))
  (ID 49_newswire_MASC;wsj_1640;AT7-5;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR W.)
                  (NPR Mark)
                  (NPR Goode)
                  (, ,)
                  (PRN (BIND *TTL*)
                       (N president)
                       (PP (P of)
                           (NP (BIND *ORG*)
                               (NPR Micronyx)
                               (NPR Inc.)
                               (, ,)
                               (PRN (D a)
                                    (NP-LOC (NPR Richardson)
                                            (, ,)
                                            (NPR Texas))
                                    (, ,)
                                    (BIND *ORG*)
                                    (N firm)
                                    (CP-REL (WNP-1 0)
                                            (C that)
                                            (IP-SUB (NP-SBJ *T*-1)
                                                    (VBP makes)
                                                    (SENSE *make.01*)
                                                    (NP-OB1 (BIND *PRODUCT*)
                                                            (N computer-security)
                                                            (NS products)))))))))
          (, ,)
          (VBD provided)
          (SENSE *provide.01*)
          (NP-OB1 (D a)
                  (ADJ new)
                  (N definition)
                  (PP (P for)
                      (NP (NP-POS (BIND *PERSON*)
                                  (NPR Mikhail)
                                  (NPR Gorbachev)
                                  (POS 's))
                          (N campaign)
                          (PP (P for)
                              (NP (ADJR greater)
                                  (N openness)))
                          (, ,)
                          (RRC (VAN known)
                               (SENSE *know.01*)
                               (ADVP (ADV commonly))
                               (PP (P as)
                                   (NP (NPR glasnost)))))))
          (. .))
  (ID 50_newswire_MASC;wsj_1640;AT8-1;NE))

( (IP-MAT (PP (P Under)
              (NP (BIND *PERSON*)
                  (NPR Mr.)
                  (NPR Gorbachev)))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (BIND *PERSON*)
                              (NPR Mr.)
                              (NPR Goode))
                      (VBD said)
                      (SENSE *say.01*))
          (, ,)
          (NP-SBJ (D the)
                  (BIND *GPE*)
                  (NPRS Soviets))
          (BEP are)
          (SENSE *be.03*)
          (ADVP (ADV openly))
          (VAG stealing)
          (SENSE *steal.01*)
          (NP-OB1 (ADJP (BIND *NORP*)
                        (ADJ Western))
                  (NML (ADJ corporate)
                       (NS communications)))
          (. .))
  (ID 51_newswire_MASC;wsj_1640;AT8-2;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VBD cited)
          (SENSE *cite.01*)
          (NP-OB1 (D the)
                  (N case)
                  (PP (P of)
                      (NP (D a)
                          (ADJP (BIND *NORP*)
                                (ADJ Swiss))
                          (BIND *PERSON*)
                          (N oil)
                          (N trader)
                          (CP-REL (WNP-1 (WPRO who))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (ADVP-TMP (ADV recently))
                                          (VBD put)
                                          (SENSE *put.10*)
                                          (RP out)
                                          (NP-OB1 (NS bids)
                                                  (PP *ICH*-2))
                                          (PP (P via)
                                              (NP (N telex)))
                                          (PP-2 (P for)
                                                (NP (D an)
                                                    (N oil)
                                                    (N tanker)
                                                    (CP-EOP (WNP-3 0)
                                                            (IP-INF (NP-SBJ *T*-3)
                                                                    (TO to)
                                                                    (VB pick)
                                                                    (SENSE *pick.04*)
                                                                    (RP up)
                                                                    (NP-OB1 (D a)
                                                                            (N cargo)
                                                                            (PP (P of)
                                                                                (NP (N crude))))
                                                                    (PP (P in)
                                                                        (NP (D the)
                                                                            (BIND *GPE*)
                                                                            (NPR Middle)
                                                                            (NPR East))))))))))))
          (. .))
  (ID 52_newswire_MASC;wsj_1640;AT8-3;NE))

( (IP-MAT (PP (P Among)
              (NP (D the)
                  (NS responses)
                  (CP-REL (WNP-1 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (D the)
                                          (BIND *PERSON*)
                                          (ADJ Swiss)
                                          (N trader))
                                  (VBD got)
                                  (SENSE *get.01*)))))
          (BED was)
          (SENSE *be.01*)
          (NP-SBJ (NUM one)
                  (PP (P from)
                      (NP (D the)
                          (BIND *ORG*)
                          (ADJ Soviet)
                          (NML (ADJ national)
                               (N shipping)
                               (N company))
                          (, ,)
                          (CP-REL (WNP-3 (WPRO which))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-3)
                                          (HVD had)
                                          (SENSE *have.01*)
                                          (NEG n't)
                                          (BEN been)
                                          (SENSE *be.03*)
                                          (VAN invited)
                                          (SENSE *invite.01*)
                                          (IP-INF (TO to)
                                                  (VB submit)
                                                  (SENSE *submit.01*)
                                                  (NP-OB1 (D a)
                                                          (N bid))))))))
          (. .))
  (ID 53_newswire_MASC;wsj_1640;AT8-4;NE))

( (IP-MAT (NP-SBJ (NP-POS (D The)
                          (BIND *GPE*)
                          (NPRS Soviets)
                          (POS '))
                  (N eavesdropping))
          (VBD paid)
          (SENSE *pay.05*)
          (RP off)
          (, ,)
          (ADVP (ADV however))
          (, ,)
          (PP (P because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *GPE*)
                                      (PRO they))
                              (VBD got)
                              (SENSE *get.01*)
                              (NP-OB1 (D the)
                                      (N contract)))))
          (CRD *)
          (. .))
  (ID 54_newswire_MASC;wsj_1640;AT8-5;NE))
