
( (FRAG (NP (NPR IBM)
            (NML (NPR 1401)
                 (N Programming)
                 (NS Systems))))
  (ID 1_nonfiction_IBM-1401;NE))

( (IP-MAT (PP (P When)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (NS companies))
                              (VBP order)
                              (NP-OB1 (D an)
                                      (NPR IBM)
                                      (NPR 1401)
                                      (NPRS Data)
                                      (NPR Processing)
                                      (NPR System)))))
          (CND *)
          (, ,)
          (NP-SBJ (ADJ methods-programming)
                  (NS staffs))
          (BEP are)
          (VAN given)
          (NP-OB1 (D the)
                  (N responsibility)
                  (PP (P of)
                      (IP-PPL (VAG translating)
                              (NP-OB1 (D the)
                                      (NS requirements)
                                      (PP (P of)
                                          (NP (N management))))
                              (PP (P into)
                                  (NP (ADJ finished)
                                      (NS applications))))))
          (. .))
  (ID 2_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NPR 1401)
                  (N Programming)
                  (NS Systems))
          (BEP are)
          (VAG helping)
          (IP-INF (VB cut)
                  (NP-OB1 (D the)
                          (NS costs)
                          (PP (P of)
                              (IP-PPL (VAG getting)
                                      (NP-OB1 (D the)
                                              (N computer))
                                      (PP (P into)
                                          (NP (N operation)))))))
          (PP (P by)
              (IP-PPL (VP (VP (VAG simplifying))
                          (CONJP (CONJ and)
                                 (VP (VAG expediting))))
                      (NP-OB1 (D the)
                              (N work)
                              (PP (P of)
                                  (NP (D these)
                                      (NS methods)
                                      (NS staffs))))))
          (. .))
  (ID 3_nonfiction_IBM-1401;NE))

( (IP-MAT (IP-MAT (NP-SBJ (ADJ Modern)
                          (, ,)
                          (ADJ high-speed)
                          (NS computers)
                          (, ,)
                          (ADJP (ADJ such)
                                (PP (P as)
                                    (NP (D the)
                                        (NPR 1401)))))
                  (, ,)
                  (BEP are)
                  (NP-OB1 (ADJ marvelous)
                          (ADJ electronic)
                          (NS instruments)))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ (PRO they))
                         (VBP represent)
                         (NP-OB1 (FP only)
                                 (NS portions)
                                 (PP (P of)
                                     (NP (NS data)
                                         (VAG processing)
                                         (NS systems))))))
          (. .))
  (ID 4_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (VAN Well-tested)
                  (N programming)
                  (NS languages)
                  (PP (P for)
                      (NP (N communication)
                          (PP (P with)
                              (NP (NS computers))))))
          (MD must)
          (VB accompany)
          (NP-OB1 (D the)
                  (NS systems))
          (. .))
  (ID 5_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BEP is)
          (PP (P through)
              (NP (D these)
                  (NS languages)))
          (CP-CLF (WPP-1 0)
                  (C that)
                  (IP-SUB (PP *T*-1)
                          (NP-SBJ (D the)
                                  (N computer)
                                  (NP-RFL (PRO itself)))
                          (BEP is)
                          (VAN used)
                          (IP-INF (TO to)
                                  (VB perform)
                                  (NP-OB1 (Q many)
                                          (PP (P of)
                                              (NP (D the)
                                                  (ADJ tedious)
                                                  (NS functions)
                                                  (CP-REL (WNP-2 0)
                                                          (C that)
                                                          (IP-SUB (NP-SBJ (D the)
                                                                          (N programmer))
                                                                  (MD would)
                                                                  (ADVP (ADV otherwise))
                                                                  (HV have)
                                                                  (IP-INF (NP-OB1 *T*-2)
                                                                          (TO to)
                                                                          (VB perform))))))))))
          (. .))
  (ID 6_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D A)
                  (Q few)
                  (NS minutes)
                  (PP (P of)
                      (NP (N computer)
                          (N time)
                          (PP (P in)
                              (IP-PPL (VAG translating)
                                      (NP-OB1 (D the)
                                              (N program)))))))
          (MD can)
          (BE be)
          (ADJP (ADJ equal)
                (PP (P to)
                    (NP (QP (Q many)
                            (, ,)
                            (Q many))
                        (NS hours)
                        (PP (P of)
                            (NP (N staff)
                                (N time)
                                (PP (P in)
                                    (IP-PPL (VAG writing)
                                            (NP-OB1 (NS instructions)
                                                    (RRC (VAN coded)
                                                         (PP (P in)
                                                             (NP (D the)
                                                                 (N language)
                                                                 (PP (P of)
                                                                     (NP (D the)
                                                                         (N computer))))))))))))))
          (. .))
  (ID 7_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N combination)
                  (PP (P of)
                      (NP (D a)
                          (ADJ modern)
                          (N computer)
                          (PP (P plus)
                              (NP (ADJ modern)
                                  (N programming)
                                  (NS languages))))))
          (BEP is)
          (NP-OB1 (D the)
                  (N key)
                  (PP (P to)
                      (NP (ADJ profitable)
                          (NS data)
                          (VAG processing))))
          (. .))
  (ID 8_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D This)
                  (N brochure))
          (VBP explains)
          (NP-OB1 (NP (ADJ modern)
                      (NPR IBM)
                      (N Programming)
                      (NS Languages))
                  (CONJP (CONJ and)
                         (NP (NP-POS (PRO their))
                             (N significance)
                             (PP (P to)
                                 (NP (N management))))))
          (. .))
  (ID 9_nonfiction_IBM-1401;NE))

( (IP-MAT (META (NP (NPR Page)
                    (NUM 2))
                (, :))
          (ADVP (ADV Here))
          (NP-SBJ (D an)
                  (N operator))
          (VBP points)
          (PP (P to)
              (NP (N machine)
                  (N language)
                  (NS instructions)
                  (PP (P for)
                      (NP (D a)
                          (ADJ new)
                          (N application)
                          (RRC (BAG being)
                               (VAN generated)
                               (PP (P by)
                                   (NP (D the)
                                       (NPR 1401)
                                       (N system)))
                               (NP-LGS *by*)
                               (PP (P on)
                                   (NP (D the)
                                       (NPR 1403)
                                       (ADJ high-speed)
                                       (N printer))))))))
          (. .))
  (ID 10_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NS Statements)
                  (PP (P about)
                      (NP (D the)
                          (N application)))
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BED were)
                                  (VAN written)
                                  (PP (P by)
                                      (NP (D the)
                                          (N programmer)))
                                  (NP-LGS *by*))))
          (BEP are)
          (BAG being)
          (VAN translated)
          (ADVP (ADV internally))
          (PP (P to)
              (NP (ADJ machine-coded)
                  (N language)))
          (. .))
  (ID 11_nonfiction_IBM-1401;NE))

( (CP-QUE (WNP-1 (WPRO What))
          (IP-SUB (NP-OB1 *T*-1)
                  (BEP Is)
                  (NP-SBJ (D A)
                          (NPR 1401)
                          (N Program)))
          (. ?))
  (ID 12_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N program))
          (BEP is)
          (NP-OB1 (D a)
                  (N series)
                  (PP (P of)
                      (NP (NS instructions)
                          (CP-REL (WNP-1 0)
                                  (C that)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBP direct)
                                          (NP-OB1 (D the)
                                                  (NPR 1401))
                                          (PP (P as)
                                              (CP-ADV (C 0)
                                                      (IP-SUB (NP-SBJ (PRO it))
                                                              (VBP solves)
                                                              (NP-OB1 (D an)
                                                                      (N application)))))
                                          (CRD *))))))
          (. .))
  (ID 13_nonfiction_IBM-1401;NE))

( (CP-QUE (WNP-1 (WPRO What))
          (IP-SUB (NP-OB1 *T*-1)
                  (BEP Is)
                  (NP-SBJ (D A)
                          (ADJ Stored)
                          (N Program)
                          (N Machine)))
          (. ?))
  (ID 14_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D A)
                  (ADJ stored)
                  (N program)
                  (N machine))
          (BEP is)
          (NP-OB1 (NUM one)
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VP (VP (VBP stores)
                                          (NP-OB1 (NP-POS (PRO its))
                                                  (ADJ own)
                                                  (NS instructions))
                                          (PP (P in)
                                              (NP (ADJ magnetic)
                                                  (N form))))
                                      (CONJP (CONJ and)
                                             (VP (BEP is)
                                                 (ADJP (ADJ capable)
                                                       (PP (P of)
                                                           (IP-PPL (VAG acting)
                                                                   (PP (P on)
                                                                       (NP (D those)
                                                                           (NS instructions)))
                                                                   (IP-INF (TO to)
                                                                           (VB complete)
                                                                           (NP-OB1 (D the)
                                                                                   (N application)
                                                                                   (RRC (VAN assigned)))))))))))))
          (. .))
  (ID 15_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NPR 1401))
          (VBP uses)
          (NP-OB1 (D a)
                  (ADJ stored)
                  (N program))
          (. .))
  (ID 16_nonfiction_IBM-1401;NE))

( (CP-QUE (WNP-1 (WPRO What))
          (IP-SUB (NP-OB1 *T*-1)
                  (BEP Are)
                  (NP-SBJ (NPR 1401)
                          (N Programming)
                          (NS Systems)))
          (. ?))
  (ID 17_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ-1 (EX There))
          (BEP are)
          (NP-1 (NUM two)
                (NS types)
                (, :)
                (NML (NP (LST (-LRB- -LRB-)
                              (LS 1)
                              (-RRB- -RRB-))
                         (NPRS Systems)
                         (CP-REL (WNP-3 0)
                                 (C that)
                                 (IP-SUB (NP-SBJ *T*-3)
                                         (VBP provide)
                                         (NP-OB1 (D the)
                                                 (N programmer))
                                         (PP (P with)
                                             (NP (D a)
                                                 (ADJ simplified)
                                                 (N vocabulary)
                                                 (PP (P of)
                                                     (NP (NS statements)
                                                         (CP-EOP (WNP-4 0)
                                                                 (IP-INF (VP (NP-OB1 *T*-4)
                                                                             (TO to)
                                                                             (VB use))
                                                                         (PP (P in)
                                                                             (IP-PPL (VAG writing)
                                                                                     (NP-OB1 (NS programs)))))))))))))
                     (, ,)
                     (CONJP (CONJ and)
                            (NP (LST (-LRB- -LRB-)
                                     (NUM 2)
                                     (-RRB- -RRB-))
                                (VAN Pre-written)
                                (NS programs)
                                (COPY *)
                                (, ,)
                                (CP-REL (WNP-2 (WPRO which))
                                        (IP-SUB (NP-SBJ *T*-2)
                                                (VBP take)
                                                (NP-OB1 (N care))
                                                (PP (P of)
                                                    (NP (Q many)
                                                        (PP (P of)
                                                            (NP (D the)
                                                                (ADJ everyday)
                                                                (NS operations)
                                                                (PP (P of)
                                                                    (NP (D the)
                                                                        (NPR 1401)))))))))))))
          (. .))
  (ID 18_nonfiction_IBM-1401;NE))

( (CP-QUE (WNP-1 (WPRO What))
          (IP-SUB (NP-OB1 *T*-1)
                  (NP-SBJ (NPR 1401)
                          (N Programming)
                          (NS Systems))
                  (VBP Mean)
                  (PP (P To)
                      (NP (NPR Management))))
          (, :))
  (ID 19_nonfiction_IBM-1401;NE))

( (FRAG (NP (VAN INCREASED)
            (N PROGRAMMING)
            (N EFFICIENCY)))
  (ID 20_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NS Programmers))
          (MD can)
          (VB concentrate)
          (PP (P on)
              (NP (NP (D the)
                      (N application))
                  (CONJP (CONJ and)
                         (NP (NS results)))))
          (PP (ADVR rather)
              (P than)
              (PP (P on)
                  (NP (D a)
                      (N multitude)
                      (PP (P of)
                          (NP (" ")
                              (N bookkeeping)
                              (" ")
                              (NS functions)
                              (, ,)
                              (ADJP (ADJ such)
                                    (PP (P as)
                                        (IP-PPL (VAG keeping)
                                                (NP-OB1 (N track)
                                                        (PP (P of)
                                                            (NP (N storage)
                                                                (NS locations))))))))))))
          (. .))
  (ID 21_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJR FASTER)
            (N TRANSLATION)
            (PP (P OF)
                (NP (N MANAGEMENT)
                    (NS REQUIREMENTS)
                    (PP (P INTO)
                        (NP (ADJ USABLE)
                            (NS RESULTS)))))))
  (ID 22_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (ADJ Simplified)
                  (N programming)
                  (NS routines))
          (VBP allow)
          (NP-OB1 (NS programmers))
          (IP-INF (TO to)
                  (VB write)
                  (NP-OB1 (QR more)
                          (NS instructions))
                  (PP (P in)
                      (NP (QR less)
                          (N time))))
          (. .))
  (ID 23_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJR SHORTER)
            (N TRAINING)
            (NS PERIODS)))
  (ID 24_nonfiction_IBM-1401;NE))

( (IP-INF (NP-SBJ (NS Programmers))
          (VBP use)
          (NP-OB1 (D a)
                  (N language)
                  (ADJP (QR more)
                        (ADJ familiar)
                        (PP (P to)
                            (NP (PRO them)))
                        (PP (ADVR rather)
                            (P than)
                            (IP-PPL (HAG having)
                                    (IP-INF (TO to)
                                            (VB learn)
                                            (NP-OB1 (ADJ detailed)
                                                    (N machine)
                                                    (NS codes)))))))
          (. .))
  (ID 25_nonfiction_IBM-1401;NE))

( (FRAG (NP (VAN REDUCED)
            (N PROGRAMMING)
            (NS COSTS)))
  (ID 26_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (Q Many)
                  (VAN pre-written)
                  (NS programs))
          (BEP are)
          (VAN supplied)
          (PP (P by)
              (NP (NPR IBM)))
          (NP-LGS *by*)
          (, ,)
          (IP-PPL (VAG eliminating)
                  (NP-OB1 (N necessity)
                          (PP (P of)
                              (IP-PPL (NP-SBJ (NP-POS (NS customers)
                                                      (POS '))
                                              (NS staffs))
                                      (VAG writing)
                                      (NP-OB1 (NP-POS (PRO their))
                                              (ADJ own))))))
          (. .))
  (ID 27_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJP (QR MORE)
                  (ADJ AVAILABLE))
            (NPR 1401)
            (N TIME)))
  (ID 28_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (VAN Pre-written)
                  (NS programs))
          (HVP have)
          (ADVP (ADV already))
          (BEN been)
          (VAN tested)
          (PP (P by)
              (NP (NPR IBM)))
          (NP-LGS *by*)
          (, ,)
          (IP-PPL (VAG reducing)
                  (NP-OB1 (ADJ tedious)
                          (VAG checking)
                          (NS operations)
                          (PP (P on)
                              (NP (D the)
                                  (N computer)))))
          (. .))
  (ID 29_nonfiction_IBM-1401;NE))

( (IP-SMC (ADJP (ADJR EASIER)
                (IP-INF (TO TO)
                        (VB UNDERSTAND)
                        (NP-OB1 (NS PROGRAMS)))))
  (ID 30_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NS Programs))
          (BEP are)
          (VAN written)
          (PP (P in)
              (NP (ADJP (ADJP (ADJ symbolic))
                        (CONJP (CONJ or)
                               (ADJP (ADJ application-oriented))))
                  (N form)
                  (PP (P instead)
                      (PP (P of)
                          (NP (N computer)
                              (N language))))))
          (. .))
  (ID 31_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D This))
          (VBP enables)
          (NP-OB1 (N management))
          (IP-INF (TO to)
                  (VB communicate)
                  (ADVP (QR more)
                        (ADV easily))
                  (PP (P with)
                      (NP (D the)
                          (N programming)
                          (N staff))))
          (. .))
  (ID 32_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJR FASTER)
            (NS REPORTS)
            (PP (P ON)
                (NP (NS OPERATIONS)))))
  (ID 33_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NS Routines)
                  (ADJP (ADJ such)
                        (PP (P as)
                            (NP (D those)
                                (RRC (VAN designed)
                                     (PP (P for)
                                         (NP (N report)
                                             (N writing))))))))
          (VBP permit)
          (NP-OB1 (ADJR faster)
                  (N translation)
                  (PP (P of)
                      (NP (N management)
                          (NS requirements))))
          (PP (P into)
              (NP (ADJ usable)
                  (N information)))
          (. .))
  (ID 34_nonfiction_IBM-1401;NE))

( (FRAG (NP (NPR IBM)
            (N Programming)
            (NS Systems))
        (, :))
  (ID 35_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJ Symbolic)
            (N Programming)
            (NS Systems)))
  (ID 36_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D These)
                  (NS systems))
          (VBP permit)
          (NP-OB1 (NS programs))
          (IP-INF (TO to)
                  (BE be)
                  (VAN written)
                  (IP-PPL (VAG using)
                          (NP-OB1 (ADJ meaningful)
                                  (NS names)
                                  (PRN (-LRB- -LRB-)
                                       (NS symbols)
                                       (-RRB- -RRB-))
                                  (PP (ADVR rather)
                                      (P than)
                                      (NP (ADJ actual)
                                          (N machine)
                                          (N language))))))
          (. .))
  (ID 37_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Autocoder)))
  (ID 38_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D an)
                  (ADJ advanced)
                  (ADJ symbolic)
                  (N programming)
                  (N system))
          (. .))
  (ID 39_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBP allows)
          (NP-OB1 (NP (N generation)
                      (PP (P of)
                          (NP (ADJ multiple)
                              (N machine)
                              (NS instructions)
                              (PP (P from)
                                  (NP (NP (NUM one)
                                          (N source)
                                          (N statement)))))))
                  (, ,)
                  (CONJP (NP (ADJ free-form)
                             (N coding)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (D an)
                             (ADJ automatic)
                             (N assembly)
                             (N process)
                             (PP (P through)
                                 (NP (ADJ magnetic)
                                     (N tape))))))
          (. .))
  (ID 40_nonfiction_IBM-1401;NE))

( (FRAG (NP (NPR COBOL)))
  (ID 41_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NPR COBOL))
          (BEP is)
          (NP-OB1 (D a)
                  (ADJ problem-oriented)
                  (N programming)
                  (N language)
                  (PP (P for)
                      (NP (ADJ commercial)
                          (NS applications))))
          (. .))
  (ID 42_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NPR COBOL))
          (VBP permits)
          (NP-OB1 (D a)
                  (N programmer))
          (IP-INF (TO to)
                  (VB use)
                  (NP-OB1 (N language)
                          (RRC (VAN based)
                               (PP (P on)
                                   (NP (NP (NPR English)
                                           (COPY *)
                                           (NS words))
                                       (CONJP (CONJ and)
                                              (NP (NS phrases)))))))
                  (PP (P in)
                      (IP-PPL (VAG describing)
                              (NP-OB1 (D an)
                                      (N application)))))
          (. .))
  (ID 43_nonfiction_IBM-1401;NE))

( (FRAG (NP (NPR Input/Output)
            (NPR Control)
            (NPR System)))
  (ID 44_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D This)
                  (N system))
          (VBP provides)
          (NP-OB1 (D the)
                  (N programmer))
          (PP (P with)
              (NP (D a)
                  (VAN packaged)
                  (N means)
                  (PP (P of)
                      (IP-PPL (VAG accomplishing)
                              (NP-OB1 (NP (N input))
                                      (CONJP (CONJ and)
                                             (NP (N output)
                                                 (NS requirements)
                                                 (COPY *))))))))
          (. .))
  (ID 45_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Utility)
            (NS Programs)))
  (ID 46_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D These))
          (BEP are)
          (NP-OB1 (VAN pre-written)
                  (NS instructions)
                  (IP-INF (TO to)
                          (VB perform)
                          (NP-OB1 (Q many)
                                  (PP (P of)
                                      (NP (D the)
                                          (ADJ everyday)
                                          (NS operations)
                                          (PP (P of)
                                              (NP (D an)
                                                  (N installation))))))))
          (. .))
  (ID 47_nonfiction_IBM-1401;NE))

( (FRAG (NP (NS Subroutines)))
  (ID 48_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D These))
          (BEP are)
          (NP-OB1 (NS routines)
                  (PP (P for)
                      (NP (NP (N multiplication))
                          (, ,)
                          (CONJP (NP (N division)))
                          (, ,)
                          (CONJP (NP (NS dozens)
                                     (N conversion)))
                          (, ,)
                          (CONJP (CONJ and)
                                 (NP (N program)
                                     (N error)
                                     (N detection)
                                     (NS aids))))))
          (. .))
  (ID 49_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Tape)
            (NS Utilities)))
  (ID 50_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D These))
          (BEP are)
          (NP-OB1 (ADJ generalized)
                  (NS instructions)
                  (, ,)
                  (ADJP (ADV particularly)
                        (ADJ useful)
                        (PP (P to)
                            (NP (NPR 1401)
                                (NS customers)
                                (CP-REL (WNP-1 (WPRO who))
                                        (C 0)
                                        (IP-SUB (NP-SBJ *T*-1)
                                                (ADVP (ADV also))
                                                (VBP use)
                                                (NP-OB1 (ADJR larger)
                                                        (NS data)
                                                        (VAG processing)
                                                        (NS systems))))))))
          (. .))
  (ID 51_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (PRO They))
          (VBP facilitate)
          (NP-OB1 (D the)
                  (N transfer)
                  (PP (P of)
                      (NP (NS data)
                          (PP (P between)
                              (NP (NP (NPR IBM)
                                      (NS cards))
                                  (, ,)
                                  (CONJP (NP (ADJ magnetic)
                                             (NS tapes)))
                                  (, ,)
                                  (CONJP (CONJ and)
                                         (NP (NS printers))))))))
          (. .))
  (ID 52_nonfiction_IBM-1401;NE))

( (IP-INF (NP-SBJ (PRO They))
          (ADVP (ADV also))
          (VB provide)
          (PP (P for)
              (NP (Q some)
                  (NPR 1401)
                  (VAG processing)))
          (PP (P while)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N transfer)
                                      (PP (P of)
                                          (NP (NS data))))
                              (BEP is)
                              (VAG taking)
                              (NP-OB1 (N place)))))
          (CRD *)
          (. .))
  (ID 53_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Tape)
            (N Sort)
            (NS Programs)))
  (ID 54_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NS Data))
          (MD can)
          (BE be)
          (VAN (VAN sorted)
               (CONJ and)
               (VAN classified))
          (PP (P at)
              (NP (ADJ high)
                  (N speed)))
          (PP (P for)
              (NP (ADJR further)
                  (VAG processing)))
          (PP (P by)
              (NP (N use)
                  (PP (P of)
                      (NP (D these)
                          (ADJ generalized)
                          (N sorting)
                          (NS routines)))))
          (. .))
  (ID 55_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Report)
            (N Program)
            (N Generator)))
  (ID 56_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N programmer))
          (VBP uses)
          (NP-OB1 (ADJ simplified)
                  (, ,)
                  (ADJ descriptive)
                  (N language)
                  (CP-REL (WPP-1 (P with)
                                 (WNP (WPRO which)))
                          (C 0)
                          (IP-SUB (PP *T*-1)
                                  (NP-SBJ (PRO he))
                                  (BEP is)
                                  (ADJP (ADV already)
                                        (ADJ familiar)))))
          (IP-INF-PRP (TO to)
                      (VB obtain)
                      (NP-OB1 (NS reports))
                      (ADVP (ADVP (ADV swiftly))
                            (CONJP (CONJ and)
                                   (ADVP (ADV efficiently)))))
          (. .))
  (ID 57_nonfiction_IBM-1401;NE))

( (FRAG (NP (NPR FORTRAN)
            (PRN (-LRB- -LRB-)
                 (N Contraction)
                 (PP (P of)
                     (NP (N FORmula)
                         (N TRANslator)))
                 (-RRB- -RRB-))))
  (ID 58_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NP (NS Engineers))
                  (CONJP (CONJ and)
                         (NP (NS mathematicians))))
          (VBP state)
          (NP-OB1 (NS problems)
                  (PP (P in)
                      (NP (ADJ familiar)
                          (ADJ algebraic)
                          (N language))))
          (PP (P for)
              (NP (N solution)
                  (PP (P by)
                      (NP (D the)
                          (N computer)))))
          (. .))
  (ID 59_nonfiction_IBM-1401;NE))

( (FRAG (NP (NPR RAMAC)
            (N File)
            (N Organization)))
  (ID 60_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NS Routines))
          (BEP are)
          (VAN supplied)
          (PP (P for)
              (IP-PPL (VAG simplifying)
                      (NP-OB1 (N organization)
                              (PP (P of)
                                  (NP (NS records)
                                      (PP (P for)
                                          (NP (N storage)
                                              (PP (P in)
                                                  (NP (D the)
                                                      (NPR 1401)
                                                      (ADJ Random)
                                                      (N Access)
                                                      (N File))))))))))
          (. .))
  (ID 61_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (ADV Here))
          (BEP 's)
          (CP-QUE (WADVP-1 (WADV how))
                  (C 0)
                  (IP-SUB (ADVP *T*-1)
                          (NP-SBJ (NUM one)
                                  (PP (P of)
                                      (NP (D the)
                                          (NPR 1401)
                                          (N programming)
                                          (NS systems)))
                                  (NML (, --)
                                       (N Report)
                                       (N Program)
                                       (N Generator)
                                       (, --)))
                          (VBP works)
                          (IP-INF (TO to)
                                  (VB increase)
                                  (NP-OB1 (N programming)
                                          (N efficiency))))))
  (ID 62_nonfiction_IBM-1401;NE))

( (IP-INF (NP-SBJ (NPR 1401)
                  (NS computers))
          (VBP produce)
          (NP-OB1 (ADJ important)
                  (NS reports)
                  (PP (P for)
                      (NP (N management)))
                  (PP (P in)
                      (NP (N record)
                          (N time))))
          (PP (P because)
              (PP (P of)
                  (NP (NP-POS (PRO their))
                      (ADJ outstanding)
                      (NML (NP (VAG processing))
                           (CONJP (CONJ and)
                                  (NP (VAG printing)
                                      (NS abilities)
                                      (COPY *)))))))
          (. .))
  (ID 63_nonfiction_IBM-1401;NE))

( (IP-MAT (PP (P In)
              (NP (N addition)
                  (PP (P to)
                      (NP (D this)
                          (ADJ rapid)
                          (N machine)
                          (VAG processing)
                          (PP (P of)
                              (NP (N input)
                                  (NS data)
                                  (RRC (VAN used)
                                       (PP (P in)
                                           (NP (NS reports))))))))))
          (, ,)
          (NP-SBJ (QP (ADV still)
                      (QR more))
                  (N speed))
          (BEP is)
          (VAN achieved)
          (PP (P by)
              (NP (D the)
                  (ADJ rapid)
                  (N preparation)
                  (PP (P of)
                      (NP (NS programs)
                          (IP-INF (TO to)
                                  (VB produce)
                                  (NP-OB1 (D the)
                                          (NS reports)))))))
          (NP-LGS *by*)
          (. .))
  (ID 64_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (ADJP (ADJ possible))
          (PP (P because)
              (PP (P of)
                  (NP (D the)
                      (NPR IBM)
                      (N Report)
                      (N Program)
                      (N Generator)
                      (, ,)
                      (PRN (D a)
                           (ADJ unique)
                           (N system)
                           (CP-REL (WNP-1 (WPRO which))
                                   (C 0)
                                   (IP-SUB (NP-SBJ *T*-1)
                                           (VBP permits)
                                           (NP-OB1 (NS programs))
                                           (IP-INF (TO to)
                                                   (BE be)
                                                   (VAN created)
                                                   (PP (P with)
                                                       (NP (D a)
                                                           (N minimum)
                                                           (PP (P of)
                                                               (NP (NP (N time))
                                                                   (CONJP (CONJ and)
                                                                          (NP (N effort))))))))))))))
          (. .))
  (ID 65_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D This)
                  (N example))
          (VBP illustrates)
          (CP-QUE (WADVP-1 (WADV how))
                  (C 0)
                  (IP-SUB (ADVP *T*-1)
                          (NP-SBJ (D the)
                                  (N Report)
                                  (N Program)
                                  (N Generator))
                          (VBP simplifies)
                          (NP-OB1 (D the)
                                  (N preparation)
                                  (PP (P of)
                                      (NP (NUM one)
                                          (N part)
                                          (PP (P of)
                                              (NP (D an)
                                                  (N Expense)
                                                  (N Distribution)
                                                  (N Report)
                                                  (PRN (-LRB- -LRB-)
                                                       (D The)
                                                       (ADJ Major)
                                                       (ADJ Total)
                                                       (N Line)
                                                       (-RRB- -RRB-)))))))))
          (, :))
  (ID 66_nonfiction_IBM-1401;NE))

( (IP-MAT (PP (P Without)
              (NP (D the)
                  (N Report)
                  (N Program)
                  (N Generator)))
          (, ,)
          (NP-SBJ (D the)
                  (N program)
                  (IP-INF (TO to)
                          (VB get)
                          (NP-OB1 (D the)
                                  (ADJ Major)
                                  (ADJ Total)
                                  (N Line))))
          (MD would)
          (BE be)
          (VAN written)
          (RP out)
          (PP (P in)
              (NP (N detail)))
          (, ,)
          (NP-ADV (N step)
                  (PP (P by)
                      (NP (N step))))
          (, :))
  (ID 67_nonfiction_IBM-1401;NE))

( (IP-MAT (CONJ But)
          (PP (P with)
              (NP (D the)
                  (N Report)
                  (N Program)
                  (N Generator)))
          (, ,)
          (NP-SBJ (Q all)
                  (D the)
                  (N programmer))
          (HVP has)
          (IP-INF (TO to)
                  (VB write)
                  (BEP are)
                  (NP-OB1 (D these)
                          (NUM two)
                          (NS statements)))
          (, :))
  (ID 68_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ-1 (PRO It))
          (BEP 's)
          (ADJP (ADV just)
                (ADVR as)
                (ADJ easy))
          (IP-INF-1 (TO to)
                    (VB write)
                    (NP-OB1 (D the)
                            (NS statements))
                    (IP-INF (TO to)
                            (VB generate)
                            (NP-OB1 (D the)
                                    (N rest)
                                    (PP (P of)
                                        (NP (D the)
                                            (N report))))))
          (. !))
  (ID 69_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NPR 1401)
                  (NP-RFL (PRO itself)))
          (DOP does)
          (NP-OB1 (D the)
                  (N work)
                  (PP (P of)
                      (IP-PPL (VAG converting)
                              (NP-OB1 (NP-POS (D the)
                                              (NS programmers)
                                              (POS '))
                                      (NS statements))
                              (PP (P into)
                                  (NP (D the)
                                      (ADJ detailed)
                                      (NS instructions))))))
          (. .))
  (ID 70_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N Report)
                  (N Program)
                  (N Generator))
          (BEP is)
          (NP-OB1 (D an)
                  (N example)
                  (PP (P of)
                      (CP-QUE (WNP-1 (WPRO what))
                              (C 0)
                              (IP-SUB (NP-SBJ (NPR IBM)
                                              (N Programming)
                                              (NS Systems))
                                      (NP-OB1 *T*-1)
                                      (MD can)
                                      (VB accomplish)))))
          (. .))
  (ID 71_nonfiction_IBM-1401;NE))

( (IP-MAT (PP (P With)
              (NP (NPR IBM)))
          (NP-SBJ (PRO you))
          (MD can)
          (BE be)
          (ADJP (ADJ certain)
                (PP (P of)
                    (NP (ADJ total)
                        (NS systems)
                        (N support)
                        (PP (P for)
                            (NP (ADJ maximum)
                                (N profitability))))))
          (. .))
  (ID 72_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NPR IBM))
          (VBP Stands)
          (PP (P For)
              (NP (N Service))))
  (ID 73_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Service)
            (CP-REL (WNP-1 0)
                    (C that)
                    (IP-SUB (NP-SBJ *T*-1)
                            (VP (VP (VBP begins)
                                    (ADVP (ADV long))
                                    (PP (P before)
                                        (NP (D the)
                                            (N delivery)
                                            (PP (P of)
                                                (NP (D a)
                                                    (N computer))))))
                                (, ...)
                                (CONJP (CONJ and)
                                       (VP (VBP continues)
                                           (PP (P in)
                                               (NP (N depth)))
                                           (ADVP (ADV long)
                                                 (ADV after))))))))
        (. .))
  (ID 74_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Service)
            (CP-REL (WNP-1 0)
                    (C that)
                    (IP-SUB (NP-SBJ *T*-1)
                            (HVP has)
                            (BEN been)
                            (VAN proven)
                            (PP (P by)
                                (NP (NS years)
                                    (PP (P of)
                                        (NP (NML (NS data)
                                                 (VAG processing))
                                            (N experience)))))
                            (NP-LGS *by*))))
        (. .))
  (ID 75_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NPR New)
                  (NPR IBM)
                  (NPRS Services))
          (VBP include)
          (, :))
  (ID 76_nonfiction_IBM-1401;NE))

( (FRAG (NP (VAN Programmed)
            (NS Applications)
            (N Library)))
  (ID 77_nonfiction_IBM-1401;NE))

( (FRAG (NP (VAN Pre-tested)
            (N computer)
            (NS programs)
            (RRC (VAN designed)
                 (IP-INF (TO to)
                         (VB handle)
                         (NP-OB1 (ADJ various)
                                 (ADJ major)
                                 (NS data)
                                 (VAG processing)
                                 (NS functions)
                                 (ADJP (ADJ common)
                                       (PP (P to)
                                           (NP (NS firms)
                                               (PP (P within)
                                                   (NP (D a)
                                                       (ADJ specific)
                                                       (N industry))))))))))
        (. .))
  (ID 78_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Programming)
            (NS Systems)
            (N Support)))
  (ID 79_nonfiction_IBM-1401;NE))

( (IP-INF (TO To)
          (VB keep)
          (IP-SMC (NP-SBJ (NS customers))
                  (ADJP (ADJ up-to-date)
                        (PP (P on)
                            (NP (D the)
                                (NML (NP (N availability))
                                     (CONJP (CONJ and)
                                            (NP (N use))))
                                (PP (P of)
                                    (NP (Q all)
                                        (ADJ new)
                                        (N programming)
                                        (NS systems)))))))
          (. .))
  (ID 80_nonfiction_IBM-1401;NE))

( (IP-INF (TO To)
          (VB assist)
          (NP-OB1 (D the)
                  (NPR IBM)
                  (N programming)
                  (N staff))
          (PP (P in)
              (IP-PPL (VAG reflecting)
                      (NP-OB1 (N customer)
                              (NS requirements)
                              (PP (P in)
                                  (NP (D the)
                                      (N specification)
                                      (PP (P of)
                                          (NP (ADJ new)
                                              (N programming)
                                              (NS systems))))))))
          (. .))
  (ID 81_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJ Other)
            (NS services)
            (ADJP (ADJ available)
                  (PP (P to)
                      (NP (Q every)
                          (NPR IBM)
                          (N customer)))))
        (, :))
  (ID 82_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Program)
            (N Library)))
  (ID 83_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N library)
                  (PP (P of)
                      (NP (NPR 1401)
                          (NS programs))))
          (MD will)
          (BE be)
          (VAN established)
          (IP-INF (TO to)
                  (VB aid)
                  (NP-OB1 (Q all)
                          (NPR 1401)
                          (NS customers))
                  (PP (P in)
                      (IP-PPL (VAG solving)
                              (NP-OB1 (ADJ specific)
                                      (NS applications)
                                      (, ,)
                                      (PRN (ADJ scientific)
                                           (ADVP (ADVR as)
                                                 (ADV well)
                                                 (PP (P as)
                                                     (NP (ADJ commercial)))))))))
          (. .))
  (ID 84_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D These))
          (MD will)
          (VB include)
          (NP-OB1 (NP (NS programs)
                      (RRC (VAN written)
                           (PP (P by)
                               (NP (NP (NS customers))))
                           (NP-LGS *by*)))
                  (CONJP (CONJ and)
                         (NP (NS programs)
                             (RRC (VAN written)
                                  (PP (P by)
                                      (NP (NPR IBM)))
                                  (NP-LGS *by*)))))
          (. .))
  (ID 85_nonfiction_IBM-1401;NE))

( (FRAG (NP (NP (NS Schools))
            (CONJP (CONJ and)
                   (NP (NS Seminars)))))
  (ID 86_nonfiction_IBM-1401;NE))

( (FRAG (NP (ADJ Executive)
            (NS schools)
            (PP (P for)
                (NP (N management)
                    (NS personnel))))
        (. .))
  (ID 87_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Programming)
            (NS schools)
            (PP (P for)
                (NP (NS methods)
                    (NS personnel))))
        (. .))
  (ID 88_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Industry)
            (NS seminars)
            (CP-REL (WADVP-1 (WADV where))
                    (C 0)
                    (IP-SUB (ADVP-LOC *T*-1)
                            (NP-SBJ (NS customers))
                            (VBP meet)
                            (IP-INF (TO to)
                                    (VB discuss)
                                    (NP-OB1 (NS subjects)
                                            (PP (P of)
                                                (NP (ADJ common)
                                                    (N interest))))))))
        (. .))
  (ID 89_nonfiction_IBM-1401;NE))

( (FRAG (NP (N Branch)
            (NS Offices)))
  (ID 90_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NUMP (QR More)
                        (P than)
                        (NUM 200))
                  (N branch)
                  (NS offices))
          (VBP serve)
          (NP-OB1 (N customer)
                  (NS needs))
          (ADVP (ADVP (ADV promptly))
                (CONJP (CONJ and)
                       (ADVP (ADV efficiently))))
          (. .))
  (ID 91_nonfiction_IBM-1401;NE))

( (FRAG (NP (NP (NS Sales))
            (CONJP (CONJ and)
                   (NP (NS Systems)
                       (NS Representatives)))))
  (ID 92_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (ADJ Experienced)
                  (, ,)
                  (ADJP (ADV highly)
                        (VAN trained))
                  (NS individuals))
          (VBP work)
          (PP (P with)
              (NP (NS customers)))
          (PP (P in)
              (IP-PPL (VAG applying)
                      (NP-OB1 (NPR IBM)
                              (NS methods))
                      (PP (P to)
                          (NP (NP-POS (PRO their))
                              (NS requirements)))))
          (. .))
  (ID 93_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (D These))
          (BEP are)
          (NP-OB1 (ADV just)
                  (D a)
                  (Q few)
                  (PP (P of)
                      (NP (D the)
                          (Q many)
                          (NPR IBM)
                          (NS services))))
          (. .))
  (ID 94_nonfiction_IBM-1401;NE))

( (IP-MAT (NP-SBJ (NP-POS (PRO Your))
                  (NPR IBM)
                  (NS Sales)
                  (N Representative))
          (MD will)
          (BE be)
          (ADJP (VAN pleased)
                (IP-INF (TO to)
                        (VB discuss)
                        (NP-OB1 (Q all)
                                (PP (P of)
                                    (NP (PRO them))))
                        (PP (P with)
                            (NP (PRO you)))))
          (. .))
  (ID 95_nonfiction_IBM-1401;NE))

( (FRAG (NP (NPR International)
            (NPR Business)
            (NPRS Machines)
            (NPR Corporation)
            (NPRS Data)
            (NPR Processing)
            (NPR Division)
            (, ,)
            (NPR 112)
            (NPR East)
            (NPR Post)
            (NPR Road)
            (NPR White)
            (NPRS Plains)
            (, ,)
            (NPR New)
            (NPR York)))
  (ID 96_nonfiction_IBM-1401;NE))

( (IP-MAT (-LRB- -LSB-)
          (META (N Footnote)
                (N A)
                (, :))
          (NP-SBJ (NPR COBOL)
                  (NS specifications))
          (BED were)
          (VAN developed)
          (PP (P by)
              (NP (D the)
                  (N Conference)
                  (PP (P on)
                      (NP (NS Data)
                          (NS Systems)
                          (NS Languages)
                          (, ,)
                          (PRN (D a)
                               (ADJ voluntary)
                               (ADJ cooperative)
                               (N effort)
                               (PP (P of)
                                   (NP (NP (NS users))
                                       (, ,)
                                       (CONJP (CONJ and)
                                              (NP (NS manufacturers)
                                                  (PP (P of)
                                                      (NP (NS data)
                                                          (VAG processing)
                                                          (NS systems))))))))))))
          (. .)
          (-RRB- -RSB-))
  (ID 97_nonfiction_IBM-1401;NE))
