
( (FRAG (NP (NS DUTIES)
            (PP (P OF)
                (NP (D THE)
                    (N BUTLER))))
        (. .))
  (ID 1_nonfiction_BEETON-1861;AT2156-1;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ domestic)
                  (NS duties)
                  (PP (P of)
                      (NP (D the)
                          (BIND *BUTLER*)
                          (N butler))))
          (BEP are)
          (IP-INF (NP-SBJ *pro*)
                  (VP (VP (TO to)
                          (COPY *)
                          (VB bring)
                          (RP in)
                          (NP-OB1 (D the)
                                  (NS eatables))
                          (PP (P at)
                              (NP (N breakfast))))
                      (, ,)
                      (CONJP (CONJ and)
                             (VP (VB wait)
                                 (PP (P upon)
                                     (NP (D the)
                                         (N family)))
                                 (PP (P at)
                                     (NP (D that)
                                         (N meal)))
                                 (, ,)
                                 (IP-PPL (VAN assisted)
                                         (PP (P by)
                                             (NP (D the)
                                                 (N footman)))
                                         (NP-LGS *by*))))
                      (, ,)
                      (CONJP (CONJ and)
                             (VP (VB see)
                                 (PP (P to)
                                     (NP (D the)
                                         (N cleanliness)
                                         (PP (P of)
                                             (NP (Q+N everything)
                                                 (PP (P at)
                                                     (NP (N table)))))))))))
          (. .))
  (ID 2_nonfiction_BEETON-1861;AT2157-1;NE))

( (IP-MAT (PP (P On)
              (IP-PPL (VAG taking)
                      (ADVP-DIR (ADV away))))
          (, ,)
          (NP-SBJ (BIND *BUTLER*)
                  (PRO he))
          (VBP removes)
          (NP-OB1 (D the)
                  (N tray)
                  (PP (P with)
                      (NP (D the)
                          (NML (NP (N china))
                               (CONJP (CONJ and)
                                      (NP (N plate))))))
                  (, ,)
                  (CP-REL (WPP-1 (P for)
                                 (WNP (WPRO which)))
                          (C 0)
                          (IP-SUB (PP *T*-1)
                                  (NP-SBJ (BIND *BUTLER*)
                                          (PRO he))
                                  (BEP is)
                                  (ADJP (ADJ responsible)))))
          (. .))
  (ID 3_nonfiction_BEETON-1861;AT2157-2;NE))

( (IP-MAT (PP (P At)
              (NP (N luncheon)))
          (, ,)
          (NP-SBJ (BIND *BUTLER*)
                  (PRO he))
          (VP (VP (VBP arranges)
                  (NP-OB1 (D the)
                          (N meal)))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP waits))))
          (ADJP-SPR (ADJ unassisted))
          (, ,)
          (IP-PPL-ABS (NP-SBJ (D the)
                              (BIND *FOOTMAN*)
                              (N footman))
                      (BAG being)
                      (ADVP-TMP (ADV now))
                      (VAN engaged)
                      (PP (P in)
                          (NP (ADJ other)
                              (NS duties))))
          (. .))
  (ID 4_nonfiction_BEETON-1861;AT2157-3;NE))

( (IP-MAT (PP (P At)
              (NP (N dinner)))
          (, ,)
          (NP-SBJ (BIND *BUTLER*)
                  (PRO he))
          (VP (VP (VBP places)
                  (NP-OB1 (D the)
                          (NML (NP (N silver))
                               (CONJP (CONJ and)
                                      (NP (ADJ plated)
                                          (NS articles)
                                          (COPY *)))))
                  (PP (P on)
                      (NP (D the)
                          (N table))))
              (, ,)
              (CONJP (VP (VBP sees)
                         (CP-THT (C that)
                                 (IP-SUB (NP-SBJ (BIND *THING*)
                                                 (Q+N everything))
                                         (BEP is)
                                         (PP (P in)
                                             (NP (NP-POS (BIND *THING*)
                                                         (PRO its))
                                                 (N place)))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP rectifies)
                         (NP-OB1 (CP-FRL (WNP-1 (WPRO what))
                                         (C 0)
                                         (IP-SUB (NP-SBJ *T*-1)
                                                 (BEP is)
                                                 (ADJP (ADJ wrong))))))))
          (. .))
  (ID 5_nonfiction_BEETON-1861;AT2157-4;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (VP (VP (VBP carries)
                  (PP (P in)
                      (NP (D the)
                          (ADJ first)
                          (N dish))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP announces)
                         (PP (P in)
                             (NP (D the)
                                 (N drawing-room)))
                         (CP-THT (C that)
                                 (IP-SUB (NP-SBJ (N dinner))
                                         (BEP is)
                                         (PP (P on)
                                             (NP (D the)
                                                 (N table)))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (ADVP (ADV respectfully))
                         (VBP stands)
                         (PP (P by)
                             (NP (D the)
                                 (N door)))
                         (PP (P until)
                             (CP-ADV (C 0)
                                     (IP-SUB (NP-SBJ (D the)
                                                     (N company))
                                             (BEP are)
                                             (VAN seated)
                                             (, ,)
                                             (PP (P when)
                                                 (CP-ADV (C 0)
                                                         (IP-SUB (NP-SBJ (PRO he))
                                                                 (VBP takes)
                                                                 (NP-OB1 (NP-POS (PRO his))
                                                                         (N place)
                                                                         (PP (P behind)
                                                                             (NP (NP-POS (NP-POS (PRO his))
                                                                                         (N master)
                                                                                         (POS 's))
                                                                                 (N chair)))
                                                                         (PP (P on)
                                                                             (NP (D the)
                                                                                 (N left))))
                                                                 (, ,)
                                                                 (IP-INF-PRP (TO to)
                                                                             (VB remove)
                                                                             (NP-OB1 (D the)
                                                                                     (NS covers))
                                                                             (, ,)
                                                                             (IP-PPL (VAG handing)
                                                                                     (NP-OB1 (PRO them))
                                                                                     (PP (P to)
                                                                                         (NP (D the)
                                                                                             (ADJ other)
                                                                                             (NS attendants)))
                                                                                     (NP-OB2 *to*)
                                                                                     (IP-INF-PRP (TO to)
                                                                                                 (VB carry)
                                                                                                 (RP out)))))))
                                             (CRD *))))
                         (CRD *))))
          (. .))
  (ID 6_nonfiction_BEETON-1861;AT2157-5;NE))

( (IP-MAT (PP (P After)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (ADJ first)
                                      (N course)
                                      (PP (P of)
                                          (NP (NS plates))))
                              (BEP is)
                              (VAN supplied))))
          (CRD *)
          (, ,)
          (NP-SBJ (NP-POS (PRO his))
                  (N place))
          (BEP is)
          (PP (P at)
              (NP (D the)
                  (N sideboard)))
          (IP-INF-PRP (IP-INF (TO to)
                              (COPY *)
                              (VB serve)
                              (COPY *)
                              (NP-OB1 (D the)
                                      (NS wines))
                              (COPY *))
                      (, ,)
                      (CONJP (P but)
                             (IP-INF (PP (FP only)
                                         (P when)
                                         (IP-PPL (NP-SBJ *pro*)
                                                 (VAN called)
                                                 (RP on))))))
          (. .))
  (ID 7_nonfiction_BEETON-1861;AT2157-6;NE))

( (IP-MAT (IP-ABS (NP-SBJ (D The)
                          (ADJ first)
                          (N course))
                  (VAN ended))
          (, ,)
          (NP-SBJ (PRO he))
          (VP (VP (VBP rings)
                  (NP-OB1 (NP-POS (D the)
                                  (N cook)
                                  (POS 's))
                          (N bell)))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP hands)
                         (NP-OB1 (D the)
                                 (NS dishes)
                                 (PP (P from)
                                     (NP (D the)
                                         (N table))))
                         (PP (P to)
                             (NP (D the)
                                 (ADJ other)
                                 (NS servants)
                                 (BIND *group*)))
                         (IP-INF-PRP (TO to)
                                     (VB carry)
                                     (ADVP-DIR (ADV away)))
                         (, ,)
                         (IP-PPL (VAG receiving)
                                 (PP (P from)
                                     (NP (PRO them)))
                                 (NP-OB1 (D the)
                                         (ADJ second)
                                         (N course)
                                         (, ,)
                                         (CP-REL (WNP-1 (WPRO which))
                                                 (C 0)
                                                 (IP-SUB (NP-OB1 *T*-1)
                                                         (NP-SBJ (PRO he))
                                                         (VBP places)
                                                         (PP (P on)
                                                             (NP (D the)
                                                                 (N table)))
                                                         (, ,)
                                                         (IP-PPL (IP-PPL (VAG removing)
                                                                         (NP-OB1 (D the)
                                                                                 (NS covers))
                                                                         (PP (P as)
                                                                             (ADVP (ADV before))))
                                                                 (, ,)
                                                                 (CONJP (CONJ and)
                                                                        (IP-PPL (ADVP-TMP (ADV again))
                                                                                (VAG taking)
                                                                                (NP-OB1 (NP-POS (PRO his))
                                                                                        (N place))
                                                                                (PP (P at)
                                                                                    (NP (D the)
                                                                                        (N sideboard)))))))))))))
          (. .))
  (ID 8_nonfiction_BEETON-1861;AT2158-1;NE))

( (IP-MAT (PP (P At)
              (NP (N dessert)))
          (, ,)
          (IP-PPL-ABS (NP-SBJ (D the)
                              (NS slips))
                      (BAG being)
                      (VAN removed))
          (, ,)
          (NP-SBJ (D the)
                  (N butler))
          (VP (VP (VBP receives)
                  (NP-OB1 (D the)
                          (N dessert))
                  (PP (P from)
                      (NP (D the)
                          (ADJ other)
                          (NS servants))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP arranges)
                         (NP-OB1 (PRO it))
                         (PP (P on)
                             (NP (D the)
                                 (N table)))
                         (, ,)
                         (PP (P with)
                             (NP (NP (NS plates))
                                 (CONJP (CONJ and)
                                        (NP (NS glasses)))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (ADVP-TMP (ADV then))
                         (VBP takes)
                         (NP-OB1 (NP-POS (PRO his))
                                 (N place)
                                 (PP (P behind)
                                     (NP (NP-POS (NP-POS (PRO his))
                                                 (N master)
                                                 (POS 's))
                                         (N chair))))
                         (IP-INF-PRP (TO to)
                                     (VB hand)
                                     (NP-OB1 (D the)
                                             (NML (NP (NS wines))
                                                  (CONJP (CONJ and)
                                                         (NP (NS ices)))))
                                     (, ,)
                                     (PP (P while)
                                         (CP-ADV (C 0)
                                                 (IP-SUB (NP-SBJ (D the)
                                                                 (N footman))
                                                         (VBP stands)
                                                         (PP (P behind)
                                                             (NP (NP-POS (PRO his))
                                                                 (N mistress)))
                                                         (PP (P for)
                                                             (NP (D the)
                                                                 (ADJ same)
                                                                 (N purpose)))
                                                         (, ,)
                                                         (IP-PPL-ABS (NP-SBJ (D the)
                                                                             (ADJ other)
                                                                             (NS attendants))
                                                                     (VAG leaving)
                                                                     (NP-OB1 (D the)
                                                                             (N room))))))
                                     (CRD *)))))
          (. .))
  (ID 9_nonfiction_BEETON-1861;AT2159-1;NE))

( (IP-MAT (PP (P Where)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (ADJ old-fashioned)
                                      (N practice)
                                      (PP (P of)
                                          (IP-PPL (HAG having)
                                                  (NP-OB1 (D the)
                                                          (N dessert))
                                                  (PP (P on)
                                                      (NP (D the)
                                                          (VAN polished)
                                                          (N table)))
                                                  (, ,)
                                                  (PP (P without)
                                                      (NP (Q any)
                                                          (N cloth))))))
                              (, ,)
                              (BEP is)
                              (ADVP-TMP (ADV still))
                              (VAN adhered)
                              (RP to))))
          (CND *)
          (, ,)
          (NP-SBJ (D the)
                  (N butler))
          (MD should)
          (VB rub)
          (RP off)
          (NP-OB1 (Q any)
                  (NS marks)
                  (RRC (VAN made)
                       (PP (P by)
                           (NP (D the)
                               (ADJ hot)
                               (NS dishes)))
                       (NP-LGS *by*)))
          (PP (P before)
              (IP-PPL (VAG arranging)
                      (NP-OB1 (D the)
                              (N dessert))))
          (CRD *)
          (. .))
  (ID 10_nonfiction_BEETON-1861;AT2159-2;NE))

( (IP-MAT (PP (P Before)
              (NP (N dinner)))
          (, ,)
          (NP-SBJ (PRO he))
          (HVP has)
          (VBN satisfied)
          (NP-OB1 (PRO himself))
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (D the)
                                  (NML (NP (NS lamps))
                                       (, ,)
                                       (CONJP (NP (NS candles)))
                                       (, ,)
                                       (CONJP (CONJ or)
                                              (NP (NS gas-burners)))))
                          (BEP are)
                          (PP (P in)
                              (NP (ADJ perfect)
                                  (N order)))
                          (, ,)
                          (PP (P if)
                              (IP-PPL (NEG-LOW not)
                                      (VAN lighted)
                                      (, ,)
                                      (CP-CAR (WNP-1 (WPRO which))
                                              (C 0)
                                              (IP-SUB (NP-SBJ *T*-1)
                                                      (MD will)
                                                      (ADVP-TMP (ADV usually))
                                                      (BE be)
                                                      (NP-OB1 (D the)
                                                              (BIND *ATTRIB*)
                                                              (N case))))))
                          (CND *)))
          (. .))
  (ID 11_nonfiction_BEETON-1861;AT2160-1;NE))

( (IP-MAT (IP-PPL (IP-PPL (HAG Having)
                          (COPY *)
                          (VBN served)
                          (NP-OB1 (Q every)
                                  (N one))
                          (PP (P with)
                              (NP (NP-POS (PRO their))
                                  (N share)
                                  (PP (P of)
                                      (NP (D the)
                                          (N dessert))))))
                  (, ,)
                  (CONJP (IP-PPL (VBN put)
                                 (NP-OB1 (D the)
                                         (NS fires))
                                 (PP (P in)
                                     (NP (N order)))
                                 (-LRB- -LRB-)
                                 (PP (P when)
                                     (CP-ADV (C 0)
                                             (IP-SUB (NP-SBJ (PRO these))
                                                     (BEP are)
                                                     (VAN used))))
                                 (CRD *)
                                 (-RRB- -RRB-)))
                  (, ,)
                  (CONJP (CONJ and)
                         (IP-PPL (VBN seen)
                                 (CP-THT (C 0)
                                         (IP-SUB (NP-SBJ (D the)
                                                         (NS lights))
                                                 (BEP are)
                                                 (ADJP (Q all)
                                                       (ADJ right)))))))
          (, ,)
          (PP (P at)
              (NP (D a)
                  (N signal)
                  (PP (P from)
                      (NP (NP-POS (PRO his))
                          (N master)))))
          (, ,)
          (NP-SBJ (NP (PRO he))
                  (CONJP (CONJ and)
                         (NP (D the)
                             (N footman))))
          (VBP leave)
          (NP-OB1 (D the)
                  (N room))
          (. .))
  (ID 12_nonfiction_BEETON-1861;AT2160-2;NE))

( (IP-MAT (NP-SBJ (PRO He))
          (VP (VP (ADVP-TMP (ADV now))
                  (VBP proceeds)
                  (PP (P to)
                      (NP (D the)
                          (N drawing-room))))
              (, ,)
              (CONJP (VP (VBP arranges)
                         (NP-OB1 (D the)
                                 (N fireplace))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP sees)
                         (PP (P to)
                             (NP (D the)
                                 (NS lights))))))
          (. ;))
  (ID 13_nonfiction_BEETON-1861;AT2161-1;NE))

( (IP-MAT (NP-SBJ (PRO he))
          (ADVP-TMP (ADV then))
          (VBP returns)
          (PP (P to)
              (NP (NP-POS (PRO his))
                  (N pantry)))
          (, ,)
          (IP-PPL (VAN prepared)
                  (IP-INF (IP-INF (TO to)
                                  (COPY *)
                                  (VB answer)
                                  (NP-OB1 (D the)
                                          (N bell)))
                          (, ,)
                          (CONJP (CONJ and)
                                 (IP-INF (VB attend)
                                         (PP (P to)
                                             (NP (D the)
                                                 (N company)))))))
          (, ,)
          (PP-HIGH (P while)
                   (CP-ADV (C 0)
                           (IP-SUB (NP-SBJ (D the)
                                           (N footman))
                                   (VP (VP (BEP is)
                                           (COPY *)
                                           (VAG clearing)
                                           (ADVP-DIR (ADV away)))
                                       (CONJP (CONJ and)
                                              (VP (VAG cleaning))))
                                   (NP-OB1 (D the)
                                           (NML (NP (N plate))
                                                (CONJP (CONJ and)
                                                       (NP (NS glasses))))))))
          (CRD *)
          (. .))
  (ID 14_nonfiction_BEETON-1861;AT2161-2;NE))

( (IP-MAT (PP (P At)
              (NP (N tea)))
          (NP-SBJ (PRO he))
          (ADVP-TMP (ADV again))
          (VBP attends)
          (. .))
  (ID 15_nonfiction_BEETON-1861;AT2162-1;NE))

( (IP-MAT (PP (P At)
              (NP (N bedtime)))
          (NP-SBJ (PRO he))
          (VBP appears)
          (PP (P with)
              (NP (D the)
                  (NS candles)))
          (. ;))
  (ID 16_nonfiction_BEETON-1861;AT2162-2;NE))

( (IP-MAT (NP-SBJ (PRO he))
          (VP (VP (VBP locks)
                  (RP up)
                  (NP-OB1 (D the)
                          (N plate)))
              (, ,)
              (CONJP (VP (VBP secures)
                         (NP-OB1 (NP (NS doors))
                                 (CONJP (CONJ and)
                                        (NP (NS windows))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP sees)
                         (CP-THT (C that)
                                 (IP-SUB (NP-SBJ (Q all)
                                                 (D the)
                                                 (NS fires))
                                         (BEP are)
                                         (ADJP (ADJ safe)))))))
          (. .))
  (ID 17_nonfiction_BEETON-1861;AT2162-3;NE))

( (IP-MAT (PP (P In)
              (NP (N addition)
                  (PP (P to)
                      (NP (D these)
                          (NS duties)))))
          (, ,)
          (NP-SBJ (D the)
                  (N butler))
          (, ,)
          (PP (P where)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (FP only)
                                      (NUM one)
                                      (N footman))
                              (BEP is)
                              (VAN kept))))
          (CRD *)
          (, ,)
          (MD will)
          (BE be)
          (VAN required)
          (IP-INF (IP-INF (TO to)
                          (VB perform)
                          (NP-OB1 (Q some)
                                  (PP (P of)
                                      (NP (D the)
                                          (NS duties)
                                          (PP (P of)
                                              (NP (D the)
                                                  (N valet)))))))
                  (, ,)
                  (CONJP (IP-INF (TO to)
                                 (VB pay)
                                 (NP-OB1 (NS bills))))
                  (, ,)
                  (CONJP (CONJ and)
                         (IP-INF (TO *)
                                 (VB superintend)
                                 (NP-OB1 (D the)
                                         (ADJ other)
                                         (NS servants)))))
          (. .))
  (ID 18_nonfiction_BEETON-1861;AT2163-1;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (D the)
                  (ADJ real)
                  (NS duties)
                  (PP (P of)
                      (NP (D the)
                          (N butler))))
          (BEP are)
          (PP (P in)
              (NP (D the)
                  (N wine-cellar)))
          (. ;))
  (ID 19_nonfiction_BEETON-1861;AT2163-2;NE))

( (IP-MAT (ADVP-LOC (ADV there))
          (NP-SBJ (PRO he))
          (MD should)
          (BE be)
          (ADJP (ADJ competent)
                (IP-INF (IP-INF (TO to)
                                (VB advise)
                                (NP-OB1 (NP-POS (PRO his))
                                        (N master))
                                (PP (P as)
                                    (PP (P to)
                                        (NP (D the)
                                            (NML (NP (N price))
                                                 (CONJP (CONJ and)
                                                        (NP (N quality))))
                                            (PP (P of)
                                                (NP (D the)
                                                    (N wine)
                                                    (CP-EOP (WNP-1 0)
                                                            (IP-INF (NP-SBJ *T*-1)
                                                                    (TO to)
                                                                    (BE be)
                                                                    (VAN laid)
                                                                    (RP in)))))))))
                        (, ;)
                        (" ")
                        (CONJP (IP-INF (TO *)
                                       (VB fine)))
                        (, ,)
                        (" ")
                        (CONJP (IP-INF (TO *)
                                       (VB bottle)))
                        (, ,)
                        (CONJP (IP-INF (TO *)
                                       (VB cork)))
                        (, ,)
                        (CONJP (CONJ and)
                               (IP-INF (TO *)
                                       (VB seal)
                                       (NP-OB1 (PRO it))))
                        (, ,)
                        (CONJP (CONJ and)
                               (IP-INF (TO *)
                                       (VB place)
                                       (NP-OB1 (PRO it))
                                       (PP (P in)
                                           (NP (D the)
                                               (NS binns)))))))
          (. .))
  (ID 20_nonfiction_BEETON-1861;AT2163-3;NE))

( (IP-MAT (IP-PPL-SBJ (VP (VP (VAG Brewing))
                          (, ,)
                          (CONJP (VP (VAG racking)))
                          (, ,)
                          (CONJP (CONJ and)
                                 (VP (VAG bottling))))
                      (NP-OB1 (N malt)
                              (NS liquors)))
          (, ,)
          (VBP belong)
          (PP (P to)
              (NP (NP-POS (PRO his))
                  (N office)))
          (, ,)
          (ADVP (ADVR as)
                (ADV well)
                (PP (P as)
                    (NP (NP-POS (PRO their))
                        (N distribution))))
          (. .))
  (ID 21_nonfiction_BEETON-1861;AT2163-4;NE))

( (IP-MAT (NP-SBJ (NP (D These))
                  (CONJP (CONJ and)
                         (NP (ADJ other)
                             (NS drinkables))))
          (BEP are)
          (VAN brought)
          (PP (P from)
              (NP (D the)
                  (N cellar)))
          (NP-TMP (Q every)
                  (N day))
          (PP (P by)
              (NP (NP-POS (PRO his))
                  (ADJ own)
                  (NS hands)))
          (NP-LGS *by*)
          (, ,)
          (PP (P except)
              (PP (P where)
                  (CP-ADV (C 0)
                          (IP-SUB (NP-SBJ (D an)
                                          (N under-butler))
                                  (BEP is)
                                  (VAN kept)))))
          (CND *)
          (, ;)
          (IP-ABS (CONJ and)
                  (NP-SBJ (D a)
                          (ADJ careful)
                          (N entry)
                          (PP (P of)
                              (NP (Q every)
                                  (N bottle)
                                  (RRC (VAN used)))))
                  (, ,)
                  (VAN entered)
                  (PP (P in)
                      (NP (D the)
                          (N cellar-book)))
                  (, ;)
                  (PP (P so)
                      (CP-ADV (C that)
                              (IP-SUB (NP-SBJ (D the)
                                              (N book))
                                      (MD should)
                                      (ADVP-TMP (ADV always))
                                      (VB show)
                                      (NP-OB1 (D the)
                                              (NS contents)
                                              (PP (P of)
                                                  (NP (D the)
                                                      (N cellar)))))))
                  (CRD *))
          (. .))
  (ID 22_nonfiction_BEETON-1861;AT2163-5;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N office)
                  (PP (P of)
                      (NP (N butler))))
          (BEP is)
          (ADVP (ADV thus))
          (NP-OB1 (NUM one)
                  (PP (P of)
                      (NP (ADJP (ADV very)
                                (ADJ great))
                          (N trust)
                          (PP (P in)
                              (NP (D a)
                                  (N household))))))
          (. .))
  (ID 23_nonfiction_BEETON-1861;AT2164-1;NE))

( (IP-MAT (ADVP-LOC (ADV Here))
          (, ,)
          (ADVP-LOC (ADVR as)
                    (ADV elsewhere))
          (, ,)
          (NP-SBJ (N honesty))
          (BEP is)
          (NP-OB1 (D the)
                  (ADJS best)
                  (N policy))
          (. :))
  (ID 24_nonfiction_BEETON-1861;AT2164-2;NE))

( (IP-MAT (NP-SBJ (D the)
                  (N butler))
          (MD should)
          (VB make)
          (IP-SMC (NP-SBJ-2 (PRO it))
                  (NP-OB1 (NP-POS (PRO his))
                          (N business))
                  (IP-INF-2 (IP-INF (TO to)
                                    (COPY *)
                                    (VB understand)
                                    (NP-OB1 (D the)
                                            (ADJ proper)
                                            (N treatment)
                                            (PP (P of)
                                                (NP (D the)
                                                    (ADJ different)
                                                    (NS wines)
                                                    (PP (P under)
                                                        (NP (NP-POS (PRO his))
                                                            (N charge)))))
                                            (, ,)
                                            (CP-REL (WNP-1 (WPRO which))
                                                    (C 0)
                                                    (IP-SUB (NP-OB1 *T*-1)
                                                            (NP-SBJ (PRO he))
                                                            (MD can)
                                                            (ADVP (ADV easily))
                                                            (DO do)
                                                            (PP (P from)
                                                                (NP (D the)
                                                                    (N wine-merchant)))))))
                            (, ,)
                            (CONJP (CONJ and)
                                   (IP-INF (ADVP (ADV faithfully))
                                           (VB attend)
                                           (PP (P to)
                                               (NP (PRO it)))))))
          (. ;))
  (ID 25_nonfiction_BEETON-1861;AT2164-3;NE))

( (IP-MAT (NP-SBJ (NP-POS (PRO his))
                  (ADJ own)
                  (N reputation))
          (MD will)
          (ADVP-TMP (ADV soon))
          (VB compensate)
          (PP (P for)
              (NP (D the)
                  (N absence)
                  (PP (P of)
                      (NP (NS bribes)
                          (PP (P from)
                              (NP (ADJ unprincipled)
                                  (NS wine-merchants)))))))
          (, ,)
          (PP-HIGH (P if)
                   (CP-ADV (C 0)
                           (IP-SUB (NP-SBJ (PRO he))
                                   (VBP serves)
                                   (NP-OB1 (D a)
                                           (ADJP (ADJP (ADJ generous))
                                                 (CONJP (CONJ and)
                                                        (ADJP (ADJ hospitable))))
                                           (BIND *PERSON*)
                                           (N master)))))
          (CND *)
          (. .))
  (ID 26_nonfiction_BEETON-1861;AT2164-4;NE))

( (IP-MAT (NP-SBJ (Q+N Nothing))
          (VBP spreads)
          (ADVP (QR more)
                (ADV rapidly)
                (PP (P in)
                    (NP (N society)))
                (PP (P than)
                    (NP (D the)
                        (N reputation)
                        (PP (P of)
                            (NP (D a)
                                (ADJ good)
                                (N wine-cellar))))))
          (, ,))
  (ID 27_nonfiction_BEETON-1861;AT2164-5;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (Q all)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BEP is)
                                  (VAN required))))
          (BEP is)
          (NP-OB1 (NS wines)
                  (RRC (RRC (ADVP (ADV well))
                            (VAN chosen))
                       (CONJP (CONJ and)
                              (RRC (ADVP (ADV well))
                                   (VAN cared)
                                   (RP for)))))
          (. ;))
  (ID 28_nonfiction_BEETON-1861;AT2164-6;NE))

( (IP-MAT (CONJ and)
          (NP-OB1 (D this))
          (NP-SBJ (D a)
                  (ADJ little)
                  (N knowledge)
                  (, ,)
                  (RRC (ADVP (ADV carefully))
                       (VAN applied)))
          (, ,)
          (MD will)
          (ADVP-TMP (ADV soon))
          (VB supply)
          (. .))
  (ID 29_nonfiction_BEETON-1861;AT2164-7;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N butler))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (PRO we))
                      (HVP have)
                      (VBN said))
          (, ,)
          (HVP has)
          (NP-OB1 (N charge)
                  (PP (P of)
                      (NP (D the)
                          (NS contents)
                          (PP (P of)
                              (NP (D the)
                                  (NS cellars))))))
          (, ,))
  (ID 30_nonfiction_BEETON-1861;AT2165-1;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ-1 (PRO it))
          (BEP is)
          (NP-OB1 (NP-POS (PRO his))
                  (N duty))
          (IP-INF-1 (IP-INF (TO to)
                            (VB keep)
                            (NP-OB1 (PRO them))
                            (PP (P in)
                                (NP (D a)
                                    (ADJ proper)
                                    (N condition))))
                    (, ,)
                    (CONJP (IP-INF (TO to)
                                   (VB fine)
                                   (RP down)
                                   (NP-OB1 (N wine)
                                           (PP (P in)
                                               (NP (N wood))))))
                    (, ,)
                    (CONJP (IP-INF (TO *)
                                   (VB bottle)
                                   (NP-OB1 (PRO it))
                                   (RP off)))
                    (, ,)
                    (CONJP (CONJ and)
                           (IP-INF (TO *)
                                   (VB store)
                                   (NP-OB1 (PRO it))
                                   (ADVP-DIR (ADV away))
                                   (PP (P in)
                                       (NP (NS places)
                                           (RRC (VAN suited)
                                                (PP (P to)
                                                    (NP (D the)
                                                        (NS sorts)))))))))
          (. .))
  (ID 31_nonfiction_BEETON-1861;AT2165-2;NE))

( (IP-MAT (PP (P Where)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (N wine))
                              (VBP comes)
                              (PP (P into)
                                  (NP (D the)
                                      (N cellar)))
                              (ADJP-SPR (ADJ ready)
                                        (VAN bottled)))))
          (CND *)
          (, ,)
          (NP-SBJ-1 (PRO it))
          (BEP is)
          (ADJP (ADJ usual))
          (IP-INF-1 (TO to)
                    (VB return)
                    (NP-OB1 (D the)
                            (ADJ same)
                            (N number)
                            (PP (P of)
                                (NP (ADJ empty)
                                    (NS bottles)))))
          (. ;))
  (ID 32_nonfiction_BEETON-1861;AT2165-3;NE))

( (IP-MAT (NP-SBJ (D the)
                  (N butler))
          (HVP has)
          (NEG not)
          (, ,)
          (PP (P in)
              (NP (D this)
                  (N case)))
          (, ,)
          (NP-OB1 (D the)
                  (ADJ same)
                  (NS inducements)
                  (IP-INF (TO to)
                          (VB keep)
                          (NP-OB1 (D the)
                                  (NS bottles)
                                  (PP (P of)
                                      (NP (D the)
                                          (ADJ different)
                                          (NS sorts)
                                          (RRC (VAN separated)))))))
          (. ;))
  (ID 33_nonfiction_BEETON-1861;AT2165-4;NE))

( (IP-MAT (CONJ but)
          (PP (P where)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N wine))
                              (BEP is)
                              (VAN bottled)
                              (PP (P in)
                                  (NP (D the)
                                      (N house))))))
          (CND *)
          (, ,)
          (NP-SBJ (PRO he))
          (MD will)
          (VB find)
          (NP-OB1 (NP-POS (PRO his))
                  (N account))
          (, ,)
          (PP (PP (NEG not)
                  (FP only)
                  (P in)
                  (IP-PPL (VAG keeping)
                          (NP-OB1 (PRO them))
                          (ADJP-SPR (ADJ separate))))
              (, ,)
              (CONJP (CONJ but)
                     (PP (P in)
                         (IP-PPL (IP-PPL (VAG rinsing)
                                         (NP-OB1 (PRO them))
                                         (ADVP (ADV well)))
                                 (, ,)
                                 (CONJP (CONJ and)
                                        (IP-PPL (FP even)
                                                (VAG washing)
                                                (NP-OB1 (PRO them))
                                                (PP (P with)
                                                    (NP (ADJ clean)
                                                        (N water)))
                                                (ADVP-TMP (ADVR as)
                                                          (ADV soon)
                                                          (PP (P as)
                                                              (CP-CMP (WADVP-1 0)
                                                                      (C 0)
                                                                      (IP-SUB (ADVP-TMP *T*-1)
                                                                              (NP-SBJ (PRO they))
                                                                              (BEP are)
                                                                              (ADJP (ADJ empty))))))))))))
          (. .))
  (ID 34_nonfiction_BEETON-1861;AT2165-5;NE))

( (IP-MAT (NP-SBJ-1 (EX There))
          (BEP are)
          (NP-1 (ADJ various)
                (NS modes)
                (PP (P of)
                    (NP (ADJ fining)
                        (N wine))))
          (, :))
  (ID 35_nonfiction_BEETON-1861;AT2166-1;NE))

( (IP-MAT (NP-SBJ (NP (N isinglass))
                  (, ,)
                  (CONJP (NP (N gelatine)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N gum)
                             (N Arabic))))
          (BEP are)
          (Q all)
          (BIND *ARG0*)
          (VAN used)
          (PP (P for)
              (NP (D the)
                  (N purpose)))
          (. .))
  (ID 36_nonfiction_BEETON-1861;AT2166-2;NE))

( (IP-MAT (NP-ADV (CP-FRL (WNP-1 (WPRO Whichever)
                                 (PP (P of)
                                     (NP (D these)
                                         (NS articles))))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BEP is)
                                  (VAN used))))
          (, ,)
          (NP-SBJ (D the)
                  (N process))
          (BEP is)
          (ADVP-TMP (ADV always))
          (NP-OB1 (D the)
                  (ADJ same))
          (. .))
  (ID 37_nonfiction_BEETON-1861;AT2166-3;NE))

( (IP-IMP (IP-PPL (VAG Supposing)
                  (NP-OB1 (NS eggs)
                          (PRN (-LRB- -LRB-)
                               (D the)
                               (ADJS cheapest)
                               (-RRB- -RRB-)))
                  (IP-INF (TO to)
                          (BE be)
                          (VAN used)))
          (, ,)
          (, --)
          (VP (VP (VBI Draw)
                  (NP-OB1 (NML (NP (D a)
                                   (N gallon))
                               (CONJP (CONJ or)
                                      (NP (ADVR so))))
                          (PP (P of)
                              (NP (D the)
                                  (N wine)))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBI mix)
                         (NP-OB1 (NUM one)
                                 (N quart)
                                 (PP (P of)
                                     (NP (PRO it))))
                         (PP (P with)
                             (NP (D the)
                                 (NS whites)
                                 (PP (P of)
                                     (NP (NUM four)
                                         (NS eggs)))))
                         (, ,)
                         (PP (P by)
                             (IP-PPL (VAG stirring)
                                     (NP-OB1 (PRO it))
                                     (PP (P with)
                                         (NP (D a)
                                             (N whisk)))))
                         (CRD *))))
          (. ;))
  (ID 38_nonfiction_BEETON-1861;AT2166-4;NE))

( (IP-IMP (ADVP-TMP (ADV afterwards))
          (, ,)
          (PP (P when)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ *pro*)
                              (ADVP (ADV thoroughly))
                              (VAN mixed))))
          (CND *)
          (, ,)
          (VBI pour)
          (NP-OB1 (PRO it))
          (RP back)
          (PP (P into)
              (NP (D the)
                  (N cask)))
          (PP (P through)
              (NP (D the)
                  (N bunghole)))
          (, ,))
  (ID 39_nonfiction_BEETON-1861;AT2166-5;NE))

( (IP-IMP (CONJ and)
          (VBI stir)
          (RP up)
          (NP-OB1 (D the)
                  (ADJ whole)
                  (N cask))
          (, ,)
          (PP (P in)
              (NP (D a)
                  (ADJ rotatory)
                  (N direction)))
          (, ,)
          (PP (P with)
              (NP (D a)
                  (ADJ clean)
                  (N split)
                  (N stick)
                  (RRC (VAN inserted)
                       (PP (P through)
                           (NP (D the)
                               (N bunghole))))))
          (. .))
  (ID 40_nonfiction_BEETON-1861;AT2166-6;NE))

( (IP-IMP (IP-PPL (HAG Having)
                  (VBN stirred)
                  (NP-OB1 (PRO it))
                  (ADVP (ADV sufficiently)))
          (, ,)
          (VBI pour)
          (PP (P in)
              (NP (D the)
                  (N remainder)
                  (PP (P of)
                      (NP (D the)
                          (N wine)
                          (RRC (VAN drawn)
                               (RP off))))))
          (, ,)
          (PP (P until)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N cask))
                              (BEP is)
                              (ADJP (ADJ full)))))
          (CRD *)
          (. ;))
  (ID 41_nonfiction_BEETON-1861;AT2166-7;NE))

( (IP-IMP (ADVP-TMP (ADV then))
          (VBI stir)
          (ADVP-TMP (ADV again))
          (, ,)
          (IP-PPL (VAG skimming)
                  (RP off)
                  (NP-OB1 (D the)
                          (NS bubbles)
                          (CP-REL (WNP-1 0)
                                  (C that)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBP rise)
                                          (PP (P to)
                                              (NP (D the)
                                                  (N surface)))))))
          (. .))
  (ID 42_nonfiction_BEETON-1861;AT2166-8;NE))

( (IP-IMP (PP (P When)
              (IP-PPL (NP-SBJ *pro*)
                      (ADVP (ADV thoroughly))
                      (VAN mixed)
                      (PP (P by)
                          (NP (VAG stirring)))))
          (CRD *)
          (, ,)
          (VP (VP (VBI close)
                  (NP-OB1 (D the)
                          (N bunghole)))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBI leave)
                         (NP-OB1 (PRO it))
                         (IP-INF (TO to)
                                 (VB stand)
                                 (PP (P for)
                                     (NP (NUMP (NUM three)
                                               (CONJ or)
                                               (NUM four))
                                         (NS days)))))))
          (. .))
  (ID 43_nonfiction_BEETON-1861;AT2166-9;NE))

( (IP-MAT (NP-SBJ (D This)
                  (N quantity)
                  (PP (P of)
                      (NP (ADJ clarified)
                          (N wine))))
          (MD will)
          (VB fine)
          (NP-OB1 (NUMP (NUM thirteen)
                        (NUM dozen))
                  (PP (P of)
                      (NP (NP (N port))
                          (CONJP (CONJ or)
                                 (NP (N sherry))))))
          (. .))
  (ID 44_nonfiction_BEETON-1861;AT2166-10;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ other)
                  (ADJ clearing)
                  (NS ingredients))
          (BEP are)
          (VAN applied)
          (PP (P in)
              (NP (D the)
                  (ADJ same)
                  (N manner)))
          (, ,)
          (IP-PPL-ABS (NP-SBJ (D the)
                              (N material))
                      (VP (VP (BAG being)
                              (VAN cut)
                              (PP (P into)
                                  (NP (ADJ small)
                                      (NS pieces))))
                          (, ,)
                          (CONJP (CONJ and)
                                 (VP (VAN dissolved)
                                     (PP (P in)
                                         (NP (D the)
                                             (N quart)
                                             (PP (P of)
                                                 (NP (N wine)))))))))
          (, ,))
  (ID 45_nonfiction_BEETON-1861;AT2166-11;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N cask))
          (VBD stirred)
          (PP (P in)
              (NP (D the)
                  (ADJ same)
                  (N manner)))
          (. .))
  (ID 46_nonfiction_BEETON-1861;AT2166-12;NE))

( (IP-INF (TO To)
          (VB Bottle)
          (NP-OB1 (N Wine))
          (. .)
          (, --))
  (ID 47_nonfiction_BEETON-1861;AT2167-1;NE))

( (IP-MAT (NP-SBJ *pro*)
          (IP-PPL (VP (VP (HAG Having)
                          (COPY *)
                          (ADVP (ADV thoroughly))
                          (VBN washed))
                      (CONJP (CONJ and)
                             (VP (VBN dried))))
                  (NP-OB1 (D the)
                          (NS bottles)))
          (, ,)
          (IP-PPL (VAG supposing)
                  (CP-THT (C 0)
                          (IP-SUB (NP-SBJ (PRO they))
                                  (HVP have)
                                  (BEN been)
                                  (ADVP-TMP (ADV before))
                                  (VAN used)
                                  (PP (P for)
                                      (NP (D the)
                                          (ADJ same)
                                          (N kind)
                                          (PP (P of)
                                              (NP (N wine))))))))
          (, ,)
          (VBP provide)
          (NP-OB1 (NP (NS corks)
                      (, ,)
                      (CP-REL (WNP-1 (WPRO which))
                              (C 0)
                              (IP-SUB (NP-SBJ *T*-1)
                                      (MD will)
                                      (BE be)
                                      (VAN improved)
                                      (PP (P by)
                                          (IP-PPL (IP-PPL (BAG being)
                                                          (ADVP (ADV slightly))
                                                          (VAN boiled))
                                                  (, ,)
                                                  (CONJP (CONJ or)
                                                         (IP-PPL (PP (P at)
                                                                     (NP (QS least)))
                                                                 (VAN steeped)
                                                                 (PP (P in)
                                                                     (NP (ADJ hot)
                                                                         (N water)))))))
                                      (NP-LGS *by*)
                                      (CRD *))))
                  (, ,)
                  (, --)
                  (CONJP (NP (NP (D a)
                                 (ADJ wooden)
                                 (N hammer))
                             (CONJP (CONJ or)
                                    (NP (N mallet)))))
                  (, ,)
                  (CONJP (NP (D a)
                             (N bottling-boot)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (D a)
                             (N squeezer)
                             (PP (P for)
                                 (NP (D the)
                                     (NS corks))))))
          (. .))
  (ID 48_nonfiction_BEETON-1861;AT2167-2;NE))

( (IP-IMP (VBI Bore)
          (NP-OB1 (D a)
                  (N hole)
                  (PP (P in)
                      (NP (D the)
                          (ADJR lower)
                          (N part)
                          (PP (P of)
                              (NP (D the)
                                  (N cask))))))
          (PP (P with)
              (NP (D a)
                  (N gimlet)))
          (, ,)
          (IP-PPL (VAG receiving)
                  (NP-OB1 (D the)
                          (ADJ liquid)
                          (N stream)
                          (CP-REL (WNP-1 (WPRO which))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBP follows)
                                          (PP (P in)
                                              (NP (D the)
                                                  (NML (NP (N bottle))
                                                       (CONJP (CONJ and)
                                                              (NP (N filterer))))
                                                  (, ,)
                                                  (CP-REL (WNP-2 (WPRO which))
                                                          (C 0)
                                                          (IP-SUB (NP-SBJ *T*-2)
                                                                  (BEP is)
                                                                  (VAN placed)
                                                                  (PP (P in)
                                                                      (NP (D a)
                                                                          (NML (NP (N tub))
                                                                               (CONJP (CONJ or)
                                                                                      (NP (N basin))))))))))))))
          (. .))
  (ID 49_nonfiction_BEETON-1861;AT2167-3;NE))

( (IP-MAT (NP-SBJ (D This)
                  (N operation))
          (BEP is)
          (ADVP (ADVS best))
          (VAN performed)
          (PP (P by)
              (NP (NUM two)
                  (NS persons)
                  (, ,)
                  (NML (NP (NUM one)
                           (CP-EOP (WNP-1 0)
                                   (IP-INF (NP-SBJ *T*-1)
                                           (TO to)
                                           (VB draw)
                                           (NP-OB1 (D the)
                                                   (N wine)))))
                       (, ,)
                       (CONJP (NP (D the)
                                  (ADJ other)
                                  (CP-EOP (WNP-2 0)
                                          (IP-INF (NP-SBJ *T*-2)
                                                  (TO to)
                                                  (VB cork)
                                                  (NP-OB1 (D the)
                                                          (NS bottles)))))))))
          (NP-LGS *by*)
          (. .))
  (ID 50_nonfiction_BEETON-1861;AT2167-4;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N drawer))
          (BEP is)
          (IP-INF (TO to)
                  (VB see)
                  (CP-THT (C that)
                          (IP-SUB (NP-SBJ (D the)
                                          (NS bottles))
                                  (VP (VP (BEP are)
                                          (COPY *)
                                          (PP (P up)
                                              (PP (P to)
                                                  (NP (D the)
                                                      (N mark)))))
                                      (, ,)
                                      (CONJP (CONJ but)
                                             (VP (ADJP (NEG not)
                                                       (ADVR too)
                                                       (ADJ full))))))))
          (, ,)
          (IP-PPL-ABS (NP-SBJ (D the)
                              (N bottle))
                      (BAG being)
                      (VAN placed)
                      (PP (P in)
                          (NP (D a)
                              (ADJ clean)
                              (N tub)))
                      (IP-INF-PRP (TO to)
                                  (VB prevent)
                                  (NP-OB1 (N waste))))
          (. .))
  (ID 51_nonfiction_BEETON-1861;AT2167-5;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N corking-boot))
          (BEP is)
          (VAN buckled)
          (PP (P by)
              (NP (D a)
                  (N strap)
                  (PP (P to)
                      (NP (D the)
                          (N knee)))))
          (, ,)
          (IP-PPL (IP-ABS (NP-SBJ (D the)
                                  (N bottle))
                          (VAN placed)
                          (PP (P in)
                              (NP (PRO it))))
                  (, ,)
                  (CONJP (CONJ and)
                         (IP-ABS (NP-SBJ (D the)
                                         (N cork))
                                 (, ,)
                                 (PP (P after)
                                     (IP-PPL (BAG being)
                                             (VAN squeezed)
                                             (PP (P in)
                                                 (NP (D the)
                                                     (N press)))))
                                 (CRD *)
                                 (, ,)
                                 (VAN driven)
                                 (RP in)
                                 (PP (P by)
                                     (NP (D a)
                                         (ADJ flat)
                                         (NML (ADJ wooden)
                                              (N mallet)))))))
          (. .))
  (ID 52_nonfiction_BEETON-1861;AT2167-6;NE))

( (IP-MAT (PP (P As)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N wine))
                              (VBP draws)
                              (RP near)
                              (PP (P to)
                                  (NP (D the)
                                      (N bottom)
                                      (PP (P of)
                                          (NP (D the)
                                              (N cask))))))))
          (CRD *)
          (, ,)
          (NP-SBJ (D a)
                  (ADJ thick)
                  (N piece)
                  (PP (P of)
                      (NP (N muslin))))
          (BEP is)
          (VAN placed)
          (PP (P in)
              (NP (D the)
                  (N strainer)))
          (, ,)
          (IP-INF-PRP (TO to)
                      (VB prevent)
                      (NP-OB1 (D the)
                              (ADJ viscous)
                              (NS grounds))
                      (PP (P from)
                          (IP-PPL (VAG passing)
                                  (PP (P into)
                                      (NP (D the)
                                          (N bottle))))))
          (. .))
  (ID 53_nonfiction_BEETON-1861;AT2168-1;NE))

( (IP-MAT (IP-PPL (HAG Having)
                  (ADVP (ADV carefully))
                  (VBN counted)
                  (NP-OB1 (D the)
                          (NS bottles)))
          (, ,)
          (NP-SBJ (PRO they))
          (BEP are)
          (VAN stored)
          (ADVP-DIR (ADV away))
          (PP (P in)
              (NP (NP-POS (PRO their))
                  (ADJ respective)
                  (NS binns)))
          (, ,)
          (IP-PPL-ABS (NP-SBJ (D a)
                              (N layer)
                              (PP (P of)
                                  (NP (NP (N sand))
                                      (CONJP (CONJ or)
                                             (NP (N sawdust))))))
                      (BAG being)
                      (VAN placed)
                      (PP (P under)
                          (NP (NP (D the)
                                  (ADJ first)
                                  (N tier))
                              (, ,)
                              (CONJP (CONJ and)
                                     (NP (D another)
                                         (PP (P over)
                                             (NP (PRO it))))))))
          (. ;))
  (ID 54_nonfiction_BEETON-1861;AT2169-1;NE))

( (IP-MAT (NP-SBJ (D a)
                  (ADJ second)
                  (N tier))
          (BEP is)
          (VAN laid)
          (PP (P over)
              (NP (D this)))
          (, ,)
          (IP-PPL (VAN protected)
                  (PP (P by)
                      (NP (D a)
                          (N lath)))
                  (NP-LGS *by*))
          (, ,)
          (IP-PPL-ABS (NP-SBJ (D the)
                              (N head)
                              (PP (P of)
                                  (NP (D the)
                                      (ADJ second))))
                      (BAG being)
                      (VAN laid)
                      (PP (P to)
                          (NP (D the)
                              (N bottom)
                              (PP (P of)
                                  (NP (D the)
                                      (ADJ first))))))
          (. ;))
  (ID 55_nonfiction_BEETON-1861;AT2169-2;NE))

( (IP-MAT (PP (P over)
              (NP (D this)))
          (NP-SBJ (D another)
                  (N bed)
                  (PP (P of)
                      (NP (N sawdust)))
                  (ADJP *ICH*-2))
          (BEP is)
          (VAN laid)
          (, ,)
          (ADJP-2 (NEG not)
                  (ADVR too)
                  (ADJ thick))
          (, ,))
  (ID 56_nonfiction_BEETON-1861;AT2169-3;NE))

( (FRAG (NP (D another)
            (N lath))
        (, ;))
  (ID 57_nonfiction_BEETON-1861;AT2169-3;NE))

( (IP-MAT (CONJ and)
          (ADVP (ADV so))
          (RP on)
          (PP (P till)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N binn))
                              (BEP is)
                              (VAN filled))))
          (. .))
  (ID 58_nonfiction_BEETON-1861;AT2169-3;NE))

( (IP-MAT (NP-SBJ (N Wine)
                  (RRC (ADVP (ADVR so))
                       (VAN laid)
                       (RP in)))
          (MD will)
          (BE be)
          (ADJP (ADJ ready)
                (PP (P for)
                    (NP (N use)
                        (RRC (VAG according)
                             (PP (P to)
                                 (NP (NP-POS (PRO its))
                                     (NML (NP (N quality))
                                          (CONJP (CONJ and)
                                                 (NP (N age))))))))))
          (. .))
  (ID 59_nonfiction_BEETON-1861;AT2170-1;NE))

( (IP-MAT (NP-SBJ (N Port)
                  (N wine)
                  (, ,)
                  (ADJP (ADJ old)
                        (PP (P in)
                            (NP (D the)
                                (N wood)))))
          (, ,)
          (MD will)
          (BE be)
          (ADJP (ADJ ready)
                (IP-INF (TO to)
                        (VB drink)))
          (PP (P in)
              (NP (BIND *TIME*)
                  (NUMP (NUM five)
                        (CONJ or)
                        (NUM six))
                  (NS months)))
          (, ;))
  (ID 60_nonfiction_BEETON-1861;AT2170-2;NE))

( (IP-MAT (CONJ but)
          (PP (P if)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO it))
                              (BEP is)
                              (NP-OB1 (D a)
                                      (ADJ fruity)
                                      (N wine)))))
          (CND *)
          (, ,)
          (NP-SBJ (PRO it))
          (VP (MD will)
              (VB improve)
              (NP-TMP (Q every)
                      (N year)))
          (. .))
  (ID 61_nonfiction_BEETON-1861;AT2170-2;NE))

( (IP-MAT (NP-SBJ (NPR Sherry))
          (, ,)
          (PP (P if)
              (PP (P of)
                  (NP (ADJ good)
                      (N quality))))
          (, ,)
          (VP (VP (MD will)
                  (BE be)
                  (ADJP (ADJ fit)
                        (IP-INF (TO to)
                                (VB drink)))
                  (ADVP-TMP (ADVR as)
                            (ADV soon)
                            (PP (P as)
                                (CP-CMP (WADVP-1 0)
                                        (C 0)
                                        (IP-SUB (ADVP-TMP *T*-1)
                                                (NP-SBJ (D the)
                                                        (" ")
                                                        (N sickness)
                                                        (" ")
                                                        (PP (-LRB- -LRB-)
                                                            (P as)
                                                            (CP-ADV (C 0)
                                                                    (IP-SUB (NP-SBJ (NP-POS (PRO its))
                                                                                    (ADJ first)
                                                                                    (N condition)
                                                                                    (PP (P after)
                                                                                        (NP (N bottling))))
                                                                            (BEP is)
                                                                            (VAN called)))
                                                            (-RRB- -RRB-)))
                                                (VBP ceases))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (MD will)
                         (ADVP (ADV also))
                         (VB improve))))
          (. ;))
  (ID 62_nonfiction_BEETON-1861;AT2170-3;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (D the)
                  (N cellar))
          (MD must)
          (VP (VP (BE be)
                  (VAN kept)
                  (PP (P at)
                      (NP (D a)
                          (ADJP (ADV perfectly)
                                (ADJ steady))
                          (N temperature)
                          (, ,)
                          (ADJP (CONJ neither)
                                (ADJP (ADVR too)
                                      (ADJ hot))
                                (CONJP (CONJ nor)
                                       (ADJP (ADVR too)
                                             (ADJ cold)))
                                (, ,)
                                (CONJP (CONJ but)
                                       (ADJP (NP-MSR (ADV about)
                                                     (NUMP (NUM 55)
                                                           (CONJ or)
                                                           (NUM 60)))))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BE *)
                         (ADVP (ADV absolutely))
                         (ADJP (ADJ free)
                               (PP (P from)
                                   (NP (NS draughts)
                                       (PP (P of)
                                           (NP (ADJ cold)
                                               (N air)))))))))
          (. .))
  (ID 63_nonfiction_BEETON-1861;AT2170-4;NE))
