
( (FRAG (NP (ADJ Major)
            (NML (ADJ infectious)
                 (NS diseases))))
  (ID 1_nonfiction_FACTBOOK-2010;DISEASES;AT1-1;NE))

( (IP-MAT (NP-SBJ (D This)
                  (N entry))
          (VBP lists)
          (NP-OB1 (ADJ major)
                  (NML (ADJ infectious)
                       (NS diseases))
                  (CP-EOP (WNP-1 0)
                          (IP-INF (NP-SBJ *T*-1)
                                  (ADVP (ADV likely))
                                  (TO to)
                                  (BE be)
                                  (VAN encountered)
                                  (PP (P in)
                                      (NP (NS countries)
                                          (CP-REL (WADVP-2 (WADV where))
                                                  (C 0)
                                                  (IP-SUB (ADVP-LOC *T*-2)
                                                          (NP-SBJ (D the)
                                                                  (N risk)
                                                                  (PP (P of)
                                                                      (NP (ADJ such)
                                                                          (NS diseases))))
                                                          (BEP is)
                                                          (VAN assessed)
                                                          (IP-INF (TO to)
                                                                  (BE be)
                                                                  (ADJP (ADV very)
                                                                        (ADJ high)
                                                                        (PP (P as)
                                                                            (IP-PPL (VAN compared)
                                                                                    (PP (P to)
                                                                                        (NP (D the)
                                                                                            (NPR United)
                                                                                            (NPRS States))))))))))))))
          (. .))
  (ID 2_nonfiction_FACTBOOK-2010;DISEASES;AT2-1;NE))

( (IP-MAT (NP-SBJ (D These)
                  (ADJ infectious)
                  (NS diseases))
          (VBP represent)
          (NP-OB1 (NS risks))
          (PP (P to)
              (NP (ADJ US)
                  (N government)
                  (NS personnel)
                  (RRC (VAG traveling)
                       (PP (P to)
                           (NP (D the)
                               (VAN specified)
                               (N country)))
                       (PP (P for)
                           (NP (D a)
                               (N period)
                               (PP (P of)
                                   (NP (QR less)
                                       (PP (P than)
                                           (NP (NUM three)
                                               (NS years))))))))))
          (. .))
  (ID 3_nonfiction_FACTBOOK-2010;DISEASES;AT2-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N degree)
                  (PP (P of)
                      (NP (N risk))))
          (BEP is)
          (VAN assessed)
          (PP (P by)
              (IP-PPL (NP-SBJ *arb*)
                      (VAG considering)
                      (NP-OB1 (NP (D the)
                                  (ADJ foreign)
                                  (N nature)
                                  (PP (P of)
                                      (NP (D these)
                                          (ADJ infectious)
                                          (NS diseases))))
                              (, ,)
                              (CONJP (NP (NP-POS (PRO their))
                                         (N severity)))
                              (, ,)
                              (CONJP (CONJ and)
                                     (NP (D the)
                                         (N probability)
                                         (PP (P of)
                                             (IP-PPL (BAG being)
                                                     (VAN affected)
                                                     (PP (P by)
                                                         (NP (D the)
                                                             (NS diseases)
                                                             (ADJP (ADJ present))))
                                                     (NP-LGS *by*))))))))
          (NP-LGS *by*)
          (. .))
  (ID 4_nonfiction_FACTBOOK-2010;DISEASES;AT2-3;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS diseases)
                  (RRC (VAN listed)))
          (DOP do)
          (NEG not)
          (ADVP (ADV necessarily))
          (VB represent)
          (NP-OB1 (D the)
                  (ADJ total)
                  (N disease)
                  (N burden)
                  (RRC (VAN experienced)
                       (PP (P by)
                           (NP (D the)
                               (ADJ local)
                               (N population)))
                       (NP-LGS *by*)))
          (. .))
  (ID 5_nonfiction_FACTBOOK-2010;DISEASES;AT2-4;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N risk)
                  (PP (P to)
                      (NP (D an)
                          (ADJ individual)
                          (N traveler))))
          (VBP varies)
          (ADVP (ADV considerably))
          (PP (P by)
              (NP (NP (D the)
                      (ADJ specific)
                      (N location))
                  (, ,)
                  (CONJP (NP (N visit)
                             (N duration)))
                  (, ,)
                  (CONJP (NP (N type)
                             (PP (P of)
                                 (NP (NS activities)))))
                  (, ,)
                  (CONJP (NP (N type)
                             (PP (P of)
                                 (NP (NS accommodations)))))
                  (, ,)
                  (CONJP (NP (N time)
                             (PP (P of)
                                 (NP (N year)))))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (ADJ other)
                             (NS factors)))))
          (. .))
  (ID 6_nonfiction_FACTBOOK-2010;DISEASES;AT3-1;NE))

( (IP-MAT (NP-SBJ (N Consultation)
                  (PP (P with)
                      (NP (D a)
                          (N travel)
                          (N medicine)
                          (N physician))))
          (BEP is)
          (VAN needed)
          (IP-INF (IP-INF (TO to)
                          (VB evaluate)
                          (NP-OB1 (ADJ individual)
                                  (N risk)))
                  (CONJP (CONJ and)
                         (IP-INF (TO *)
                                 (VB recommend)
                                 (NP-OB1 (ADJ appropriate)
                                         (ADJ preventive)
                                         (NS measures)
                                         (ADJP (ADJ such)
                                               (PP (P as)
                                                   (NP (NS vaccines))))))))
          (. .))
  (ID 7_nonfiction_FACTBOOK-2010;DISEASES;AT3-2;NE))

( (IP-MAT (NP-SBJ (NS Diseases))
          (BEP are)
          (VAN organized)
          (PP (P into)
              (NP (D the)
                  (VAG following)
                  (NUM six)
                  (N exposure)
                  (NS categories)
                  (RRC (RRC (VAN shown)
                            (PP (P in)
                                (NP (NS italics))))
                       (CONJP (CONJ and)
                              (RRC (VAN listed)
                                   (PP (P in)
                                       (NP (ADJ typical)
                                           (VAG descending)
                                           (N order)
                                           (PP (P of)
                                               (NP (N risk))))))))))
          (. .))
  (ID 8_nonfiction_FACTBOOK-2010;DISEASES;AT3-3;NE))

( (FRAG (NP (N Note))
        (, :))
  (ID 9_nonfiction_FACTBOOK-2010;DISEASES;AT3-4;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N sequence)
                  (PP (P of)
                      (NP (N exposure)
                          (NS categories)
                          (RRC (VAN listed)
                               (PP (P in)
                                   (NP (ADJ individual)
                                       (N country)
                                       (NS entries)))))))
          (MD may)
          (VB vary)
          (IP-PPL (VAG according)
                  (PP (P to)
                      (NP (ADJ local)
                          (NS conditions))))
          (. .))
  (ID 10_nonfiction_FACTBOOK-2010;DISEASES;AT3-5;NE))

( (FRAG (NP (NML (NP (N food))
                 (CONJP (CONJ or)
                        (NP (ADJ waterborne)
                            (NS diseases)
                            (COPY *))))
            (RRC (VAN acquired)
                 (PP (P through)
                     (IP-PPL (VP (VP (VAG eating))
                                 (CONJP (CONJ or)
                                        (VP (VAG drinking))))
                             (PP (P on)
                                 (NP (D the)
                                     (ADJ local)
                                     (N economy)))))))
        (, :))
  (ID 11_nonfiction_FACTBOOK-2010;DISEASES;AT3-6;NE))

( (FRAG (NP (NPR Hepatitis)
            (NPR A))
        (, -))
  (ID 12_nonfiction_FACTBOOK-2010;DISEASES;AT4-1;NE))

( (FRAG (NP (ADJ viral)
            (N disease)
            (CP-REL (WNP-1 0)
                    (C that)
                    (IP-SUB (NP-SBJ *T*-1)
                            (VBP interferes)
                            (PP (P with)
                                (NP (D the)
                                    (N functioning)
                                    (PP (P of)
                                        (NP (D the)
                                            (N liver))))))))
        (. ;))
  (ID 13_nonfiction_FACTBOOK-2010;DISEASES;AT4-2;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN spread)
          (PP (P through)
              (NP (N consumption)
                  (PP (P of)
                      (NP (NML (NP (N food))
                               (CONJP (CONJ or)
                                      (NP (N water))))
                          (RRC (VAN contaminated)
                               (PP (P with)
                                   (NP (ADJ fecal)
                                       (N matter))))))))
          (, ,)
          (PP (ADV principally)
              (P in)
              (NP (NS areas)
                  (PP (P of)
                      (NP (ADJ poor)
                          (N sanitation)))))
          (. ;))
  (ID 14_nonfiction_FACTBOOK-2010;DISEASES;AT4-3;NE))

( (IP-MAT (NP-SBJ (NS victims))
          (VBP exhibit)
          (NP-OB1 (NP (N fever))
                  (, ,)
                  (CONJP (NP (N jaundice)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N diarrhea))))
          (. ;))
  (ID 15_nonfiction_FACTBOOK-2010;DISEASES;AT4-4;NE))

( (IP-MAT (NP-SBJ (NUM 15)
                  (NS %)
                  (PP (P of)
                      (NP (NS victims))))
          (MD will)
          (VB experience)
          (NP-OB1 (ADJ prolonged)
                  (NS symptoms))
          (PP (P over)
              (NP (NUM 6)
                  (, -)
                  (NUM 9)
                  (NS months)))
          (. ;))
  (ID 16_nonfiction_FACTBOOK-2010;DISEASES;AT4-5;NE))

( (IP-SMC (NP-SBJ (N vaccine))
          (ADJP (ADJ available))
          (. .))
  (ID 17_nonfiction_FACTBOOK-2010;DISEASES;AT4-6;NE))

( (FRAG (NP (NPR Hepatitis)
            (NPR E))
        (, -))
  (ID 18_nonfiction_FACTBOOK-2010;DISEASES;AT4-7;NE))

( (FRAG (NP (ADJ water-borne)
            (NML (ADJ viral)
                 (N disease))
            (CP-REL (WNP-1 0)
                    (C that)
                    (IP-SUB (NP-SBJ *T*-1)
                            (VBP interferes)
                            (PP (P with)
                                (NP (D the)
                                    (N functioning)
                                    (PP (P of)
                                        (NP (D the)
                                            (N liver))))))))
        (. ;))
  (ID 19_nonfiction_FACTBOOK-2010;DISEASES;AT4-8;NE))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP (QS most)
                (ADV commonly))
          (VAN spread)
          (PP (P through)
              (NP (ADJ fecal)
                  (N contamination)
                  (PP (P of)
                      (NP (VAG drinking)
                          (N water)))))
          (. ;))
  (ID 20_nonfiction_FACTBOOK-2010;DISEASES;AT4-9;NE))

( (IP-MAT (NP-SBJ (NS victims))
          (VBP exhibit)
          (NP-OB1 (NP (N jaundice))
                  (, ,)
                  (CONJP (NP (N fatigue)))
                  (, ,)
                  (CONJP (NP (ADJ abdominal)
                             (N pain)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (ADJP (ADJ dark)
                                   (ADJ colored))
                             (N urine))))
          (. .))
  (ID 21_nonfiction_FACTBOOK-2010;DISEASES;AT4-10;NE))

( (FRAG (NP (NPR Typhoid)
            (NPR fever))
        (, -))
  (ID 22_nonfiction_FACTBOOK-2010;DISEASES;AT5-1;NE))

( (FRAG (NP (N bacterial)
            (N disease)
            (RRC (VAN spread)
                 (PP (P through)
                     (NP (N contact)
                         (PP (P with)
                             (NP (NML (NP (N food))
                                      (CONJP (CONJ or)
                                             (NP (N water))))
                                 (RRC (VAN contaminated)
                                      (PP (P by)
                                          (NP (NP (ADJ fecal)
                                                  (N matter))
                                              (CONJP (CONJ or)
                                                     (NP (N sewage)))))
                                      (NP-LGS *by*))))))))
        (. ;))
  (ID 23_nonfiction_FACTBOOK-2010;DISEASES;AT5-2;NE))

( (IP-MAT (NP-SBJ (NS victims))
          (VBP exhibit)
          (NP-OB1 (VAN sustained)
                  (NML (ADJ high)
                       (NS fevers)))
          (. ;))
  (ID 24_nonfiction_FACTBOOK-2010;DISEASES;AT5-3;NE))

( (IP-MAT (PP (P 0)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ *pro*)
                              (VBN left)
                              (ADJP (ADJ untreated)))))
          (CND *)
          (, ,)
          (NP-SBJ (N mortality)
                  (NS rates))
          (MD can)
          (VB reach)
          (NP-OB1 (NUM 20)
                  (NS %))
          (. .))
  (ID 25_nonfiction_FACTBOOK-2010;DISEASES;AT5-4;NE))

( (FRAG (NP (ADJ vectorborne)
            (NS diseases)
            (RRC (VAN acquired)
                 (PP (P through)
                     (NP (D the)
                         (N bite)
                         (PP (P of)
                             (NP (D an)
                                 (ADJ infected)
                                 (N arthropod)))))))
        (, :))
  (ID 26_nonfiction_FACTBOOK-2010;DISEASES;AT5-5;NE))

( (FRAG (NP (NPR Malaria))
        (, -))
  (ID 27_nonfiction_FACTBOOK-2010;DISEASES;AT6-1;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN caused)
          (PP (P by)
              (NP (ADJ single-cell)
                  (NML (ADJ parasitic)
                       (N protozoa)
                       (N Plasmodium))))
          (NP-LGS *by*)
          (. ;))
  (ID 28_nonfiction_FACTBOOK-2010;DISEASES;AT6-2;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN transmitted)
          (PP (P to)
              (NP (NS humans)))
          (PP (P via)
              (NP (D the)
                  (N bite)
                  (PP (P of)
                      (NP (D the)
                          (ADJ female)
                          (NPR Anopheles)
                          (N mosquito)))))
          (. ;))
  (ID 29_nonfiction_FACTBOOK-2010;DISEASES;AT6-3;NE))

( (IP-MAT (NP-SBJ (NS parasites))
          (VBP multiply)
          (PP (P in)
              (NP (D the)
                  (N liver)))
          (IP-PPL (VAG attacking)
                  (NP-OB1 (ADJ red)
                          (N blood)
                          (NS cells)))
          (IP-PPL (VAG resulting)
                  (PP (P in)
                      (NP (NS cycles)
                          (PP (P of)
                              (NP (NP (N fever))
                                  (, ,)
                                  (CONJP (NP (NS chills)))
                                  (, ,)
                                  (CONJP (CONJ and)
                                         (NP (NS sweats)
                                             (RRC (VAN accompanied)
                                                  (PP (P by)
                                                      (NP (N anemia)))
                                                  (NP-LGS *by*)))))))))
          (. ;))
  (ID 30_nonfiction_FACTBOOK-2010;DISEASES;AT6-4;NE))

( (IP-SMC (NP-SBJ (N death))
          (ADJP (ADJ due)
                (IP-INF (TO to)
                        (VB damage)
                        (PP (P to)
                            (NP (NP (ADJ vital)
                                    (NS organs))
                                (CONJP (CONJ and)
                                       (NP (N interruption)
                                           (PP (P of)
                                               (NP (N blood)
                                                   (N supply)
                                                   (PP (P to)
                                                       (NP (D the)
                                                           (N brain)))))))))))
          (. ;))
  (ID 31_nonfiction_FACTBOOK-2010;DISEASES;AT6-5;NE))

( (FRAG (ADJP (ADJ endemic)
              (PP (P in)
                  (NP (NUM 100)
                      (, ,)
                      (ADJP (ADV mostly)
                            (ADJ tropical))
                      (, ,)
                      (NS countries))))
        (PP (P with)
            (IP-PPL-ABS (NP-SBJ (NP (NUM 90)
                                    (NS %)
                                    (PP (P of)
                                        (NP (NS cases))))
                                (CONJP (CONJ and)
                                       (NP (D the)
                                           (N majority)
                                           (PP (P of)
                                               (NP (NUMP (NUM 1.5)
                                                         (, -)
                                                         (NUM 2.5)
                                                         (NUM million))
                                                   (VAN estimated)
                                                   (ADJ annual)
                                                   (NS deaths))))))
                        (VAG occurring)
                        (PP (P in)
                            (NP (NPR sub-Saharan)
                                (NPR Africa)))))
        (. .))
  (ID 32_nonfiction_FACTBOOK-2010;DISEASES;AT6-6;NE))

( (FRAG (NP (NPR Dengue)
            (NPR fever))
        (, -))
  (ID 33_nonfiction_FACTBOOK-2010;DISEASES;AT7-1;NE))

( (FRAG (NP (ADJ mosquito-borne)
            (PRN (-LRB- -LRB-)
                 (NPR Aedes)
                 (NPR aegypti)
                 (-RRB- -RRB-))
            (ADJ viral)
            (N disease)
            (RRC (VAN associated)
                 (PP (P with)
                     (NP (ADJ urban)
                         (NS environments)))))
        (. ;))
  (ID 34_nonfiction_FACTBOOK-2010;DISEASES;AT7-2;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VBP manifests)
          (PP (P as)
              (NP (ADJ sudden)
                  (N onset)
                  (PP (P of)
                      (NP (NP (N fever))
                          (CONJP (CONJ and)
                                 (NP (ADJ severe)
                                     (N headache)))))))
          (. ;))
  (ID 35_nonfiction_FACTBOOK-2010;DISEASES;AT7-3;NE))

( (IP-MAT (NP-SBJ *pro*)
          (ADVP-TMP (ADV occasionally))
          (VBP produces)
          (NP-OB1 (NML (NP (N shock))
                       (CONJP (CONJ and)
                              (NP (N hemorrhage))))
                  (RRC (VAG leading)
                       (PP (P to)
                           (NP (N death)
                               (PP (P in)
                                   (NP (NUM 5)
                                       (NS %)
                                       (PP (P of)
                                           (NP (NS cases)))))))))
          (. .))
  (ID 36_nonfiction_FACTBOOK-2010;DISEASES;AT7-4;NE))

( (FRAG (NP (NPR Yellow)
            (NPR fever))
        (, -))
  (ID 37_nonfiction_FACTBOOK-2010;DISEASES;AT8-1;NE))

( (FRAG (NP (ADJ mosquito-borne)
            (NML (ADJ viral)
                 (N disease)))
        (. ;))
  (ID 38_nonfiction_FACTBOOK-2010;DISEASES;AT8-2;NE))

( (IP-MAT (NP-SBJ (N severity))
          (VBP ranges)
          (PP (P from)
              (NP (ADJ influenza-like)
                  (NS symptoms)))
          (PP (P to)
              (NP (NP (ADJ severe)
                      (N hepatitis))
                  (CONJP (CONJ and)
                         (NP (ADJ hemorrhagic)
                             (N fever)))))
          (. ;))
  (ID 39_nonfiction_FACTBOOK-2010;DISEASES;AT8-3;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VBP occurs)
          (PP (FP only)
              (P in)
              (NP (NML (NP (ADJ tropical)
                           (NPR South)
                           (NPR America))
                       (CONJP (CONJ and)
                              (NP (NPR sub-Saharan)
                                  (NPR Africa))))
                  (, ,)
                  (CP-REL (WADVP-1 (WADV where))
                          (C 0)
                          (IP-SUB (ADVP-LOC *T*-1)
                                  (NP-SBJ (QS most)
                                          (NS cases))
                                  (BEP are)
                                  (VAN reported)))))
          (. ;))
  (ID 40_nonfiction_FACTBOOK-2010;DISEASES;AT8-4;NE))

( (IP-MAT (NP-SBJ (N fatality)
                  (N rate))
          (BEP is)
          (NP-OB1 (QR less)
                  (PP (P than)
                      (NP (NUM 20)
                          (NS %))))
          (. .))
  (ID 41_nonfiction_FACTBOOK-2010;DISEASES;AT8-5;NE))

( (FRAG (NP (ADJ Japanese)
            (NPR Encephalitis))
        (, -))
  (ID 42_nonfiction_FACTBOOK-2010;DISEASES;AT9-1;NE))

( (FRAG (NP (ADJ mosquito-borne)
            (PRN (-LRB- -LRB-)
                 (NPR Culex)
                 (NPR tritaeniorhynchus)
                 (-RRB- -RRB-))
            (ADJ viral)
            (N disease)
            (RRC (VAN associated)
                 (PP (P with)
                     (NP (ADJ rural)
                         (NS areas)
                         (PP (P in)
                             (NP (NPR Asia)))))))
        (. ;))
  (ID 43_nonfiction_FACTBOOK-2010;DISEASES;AT9-2;NE))

( (IP-MAT (NP-SBJ (ADJ acute)
                  (N encephalitis))
          (MD can)
          (VB progress)
          (PP (P to)
              (NP (NP (N paralysis))
                  (, ,)
                  (CONJP (NP (N coma)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N death)))))
          (. ;))
  (ID 44_nonfiction_FACTBOOK-2010;DISEASES;AT9-3;NE))

( (IP-SMC (NP-SBJ (N fatality)
                  (NS rates))
          (NP-OB1 (NUM 30)
                  (NS %))
          (. .))
  (ID 45_nonfiction_FACTBOOK-2010;DISEASES;AT9-4;NE))

( (FRAG (NP (NPR African)
            (NPR Trypanosomiasis))
        (, -))
  (ID 46_nonfiction_FACTBOOK-2010;DISEASES;AT10-1;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN caused)
          (PP (P by)
              (NP (D the)
                  (ADJ parasitic)
                  (N protozoa)
                  (N Trypanosoma)))
          (NP-LGS *by*)
          (. ;))
  (ID 47_nonfiction_FACTBOOK-2010;DISEASES;AT10-2;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN transmitted)
          (PP (P to)
              (NP (NS humans)))
          (PP (P via)
              (NP (D the)
                  (N bite)
                  (PP (P of)
                      (NP (ADJ bloodsucking)
                          (NPR Tsetse)
                          (N flies)))))
          (. ;))
  (ID 48_nonfiction_FACTBOOK-2010;DISEASES;AT10-3;NE))

( (IP-SUB (NP-SBJ (N infection))
          (VBP leads)
          (PP (P to)
              (NP (NP (NP (N malaise))
                      (CONJP (CONJ and)
                             (NP (ADJ irregular)
                                 (NS fevers))))
                  (CONJP (CONJ and)
                         (, ,)
                         (NP (PP (P in)
                                 (NP (ADJ advanced)
                                     (NS cases)
                                     (PP (P when)
                                         (CP-ADV (C 0)
                                                 (IP-SUB (NP-SBJ (D the)
                                                                 (NS parasites))
                                                         (VBP invade)
                                                         (NP-OB1 (D the)
                                                                 (ADJ central)
                                                                 (NML (ADJ nervous)
                                                                      (N system))))))))
                             (, ,)
                             (NML (NP (N coma))
                                  (CONJP (CONJ and)
                                         (NP (N death))))))))
          (. ;))
  (ID 49_nonfiction_FACTBOOK-2010;DISEASES;AT10-4;NE))

( (FRAG (ADJP (ADJ endemic)
              (PP (P in)
                  (NP (NUM 36)
                      (NS countries)
                      (PP (P of)
                          (NP (NPR sub-Saharan)
                              (NPR Africa))))))
        (. ;))
  (ID 50_nonfiction_FACTBOOK-2010;DISEASES;AT10-5;NE))

( (IP-SUB (NP-SBJ (NP (NS cattle))
                  (CONJP (CONJ and)
                         (NP (ADJ wild)
                             (NS animals))))
          (VBP act)
          (PP (P as)
              (NP (N reservoir)
                  (NS hosts)
                  (PP (P for)
                      (NP (D the)
                          (NS parasites)))))
          (. .))
  (ID 51_nonfiction_FACTBOOK-2010;DISEASES;AT10-6;NE))

( (FRAG (NP (NPR Cutaneous)
            (NPR Leishmaniasis))
        (, -))
  (ID 52_nonfiction_FACTBOOK-2010;DISEASES;AT11-1;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN caused)
          (PP (P by)
              (NP (D the)
                  (ADJ parasitic)
                  (N protozoa)
                  (N leishmania)))
          (NP-LGS *by*)
          (. ;))
  (ID 53_nonfiction_FACTBOOK-2010;DISEASES;AT11-2;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN transmitted)
          (PP (P to)
              (NP (NS humans)))
          (PP (P via)
              (NP (D the)
                  (N bite)
                  (PP (P of)
                      (NP (NS sandflies)))))
          (. ;))
  (ID 54_nonfiction_FACTBOOK-2010;DISEASES;AT11-3;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VBP results)
          (PP (P in)
              (NP (N skin)
                  (NS lesions)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (MD may)
                                  (VB become)
                                  (ADJP (ADJ chronic))))))
          (. ;))
  (ID 55_nonfiction_FACTBOOK-2010;DISEASES;AT11-4;NE))

( (FRAG (ADJP (ADJ endemic)
              (PP (P in)
                  (NP (NUM 88)
                      (NS countries))))
        (. ;))
  (ID 56_nonfiction_FACTBOOK-2010;DISEASES;AT11-5;NE))

( (IP-MAT (NP-SBJ (NUM 90)
                  (NS %)
                  (PP (P of)
                      (NP (NS cases))))
          (VBP occur)
          (PP (P in)
              (NP (NP (NPR Iran))
                  (, ,)
                  (CONJP (NP (NPR Afghanistan)))
                  (, ,)
                  (CONJP (NP (NPR Syria)))
                  (, ,)
                  (CONJP (NP (NPR Saudi)
                             (NPR Arabia)))
                  (, ,)
                  (CONJP (NP (NPR Brazil)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NPR Peru)))))
          (. ;))
  (ID 57_nonfiction_FACTBOOK-2010;DISEASES;AT11-6;NE))

( (IP-MAT (NP-SBJ (NML (NP (ADJ wild))
                       (CONJP (CONJ and)
                              (NP (ADJ domesticated)
                                  (NS animals)
                                  (COPY *))))
                  (ADVP (ADVR as)
                        (ADV well)
                        (PP (P as)
                            (NP (NS humans)))))
          (MD can)
          (VB act)
          (PP (P as)
              (NP (NS reservoirs)
                  (PP (P of)
                      (NP (N infection)))))
          (. .))
  (ID 58_nonfiction_FACTBOOK-2010;DISEASES;AT11-7;NE))

( (FRAG (NP (NPR Plague))
        (, -))
  (ID 59_nonfiction_FACTBOOK-2010;DISEASES;AT12-1;NE))

( (FRAG (NP (ADJ bacterial)
            (N disease)
            (RRC (VAN transmitted)
                 (PP (P by)
                     (NP (NS fleas)
                         (CP-REL (WNP-1 0)
                                 (C 0)
                                 (IP-SUB (NP-SBJ *T*-1)
                                         (ADVP (ADV normally))
                                         (VAN associated)
                                         (PP (P with)
                                             (NP (NS rats)))))))
                 (NP-LGS *by*)))
        (. ;))
  (ID 60_nonfiction_FACTBOOK-2010;DISEASES;AT12-2;NE))

( (IP-SMC (NP-SBJ (ADJ person-to-person)
                  (NML (ADJ airborne)
                       (N transmission)))
          (ADJP (ADV also)
                (ADJ possible))
          (. ;))
  (ID 61_nonfiction_FACTBOOK-2010;DISEASES;AT12-3;NE))

( (IP-SUB (NP-SBJ (ADJ recent)
                  (N plague)
                  (NS epidemics))
          (VBD occurred)
          (PP (P in)
              (NP (NS areas)
                  (PP (P of)
                      (NP (NP (NPR Asia))
                          (, ,)
                          (CONJP (NP (NPR Africa)))
                          (, ,)
                          (CONJP (CONJ and)
                                 (NP (NPR South)
                                     (NPR America)))))
                  (RRC (VAN associated)
                       (PP (P with)
                           (NP (NP (ADJ rural)
                                   (NS areas))
                               (CONJP (CONJ or)
                                      (NP (NP (ADJ small)
                                              (NS towns))
                                          (CONJP (CONJ and)
                                                 (NP (NS villages))))))))))
          (. ;))
  (ID 62_nonfiction_FACTBOOK-2010;DISEASES;AT12-4;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VBP manifests)
          (PP (P as)
              (NP (NP (N fever))
                  (, ,)
                  (CONJP (NP (N headache)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (ADJ painfully)
                             (NML (ADJ swollen)
                                  (N lymph)
                                  (NS nodes))))))
          (. ;))
  (ID 63_nonfiction_FACTBOOK-2010;DISEASES;AT12-5;NE))

( (IP-SMC (NP-SBJ (N disease))
          (VP (VP (VBP progresses)
                  (ADVP (ADV rapidly)))
              (CONJP (CONJ and)
                     (VP (PP (P without)
                             (NP (ADJ antibiotic)
                                 (N treatment)))
                         (VBP leads)
                         (PP (P to)
                             (NP (ADJ pneumonic)
                                 (N form)
                                 (PP (P with)
                                     (NP (D a)
                                         (N death)
                                         (N rate)
                                         (PP (P in)
                                             (NP (N excess)
                                                 (PP (P of)
                                                     (NP (NUM 50)
                                                         (NS %))))))))))))
          (. .))
  (ID 64_nonfiction_FACTBOOK-2010;DISEASES;AT12-6;NE))

( (FRAG (NP (NPR Crimean-Congo)
            (NPR hemorrhagic)
            (NPR fever))
        (, -))
  (ID 65_nonfiction_FACTBOOK-2010;DISEASES;AT13-1;NE))

( (FRAG (NP (ADJ tick-borne)
            (NML (ADJ viral)
                 (N disease)))
        (. ;))
  (ID 66_nonfiction_FACTBOOK-2010;DISEASES;AT13-2;NE))

( (IP-SUB (NP-SBJ (N infection))
          (MD may)
          (ADVP (ADV also))
          (VB result)
          (PP (P from)
              (NP (N exposure)
                  (PP (P to)
                      (NP (NP (ADJ infected)
                              (COPY *)
                              (N animal)
                              (COPY *)
                              (N blood))
                          (CONJP (CONJ or)
                                 (NP (N tissue)))))))
          (. ;))
  (ID 67_nonfiction_FACTBOOK-2010;DISEASES;AT13-3;NE))

( (IP-MAT (NP-SBJ (ADJ geographic)
                  (N distribution))
          (VBP includes)
          (NP-OB1 (NP (NPR Africa))
                  (, ,)
                  (CONJP (NP (NPR Asia)))
                  (, ,)
                  (CONJP (NP (D the)
                             (NPR Middle)
                             (NPR East)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NPR Eastern)
                             (NPR Europe))))
          (. ;))
  (ID 68_nonfiction_FACTBOOK-2010;DISEASES;AT13-4;NE))

( (IP-SMC (NP-SBJ (ADJ sudden)
                  (N onset)
                  (PP (P of)
                      (NP (NP (N fever))
                          (, ,)
                          (CONJP (NP (N headache)))
                          (, ,)
                          (CONJP (CONJ and)
                                 (NP (N muscle)
                                     (NS aches))))))
          (VBN followed)
          (PP (P by)
              (NP (N hemorrhaging)
                  (PP (P in)
                      (NP (D the)
                          (NML (NP (NS bowels))
                               (, ,)
                               (CONJP (NP (N urine)))
                               (, ,)
                               (CONJP (NP (N nose)))
                               (, ,)
                               (CONJP (CONJ and)
                                      (NP (NS gums))))))))
          (. ;))
  (ID 69_nonfiction_FACTBOOK-2010;DISEASES;AT13-5;NE))

( (IP-MAT (NP-SBJ (N mortality)
                  (N rate))
          (BEP is)
          (NP-OB1 (ADV approximately)
                  (NUM 30)
                  (NS %))
          (. .))
  (ID 70_nonfiction_FACTBOOK-2010;DISEASES;AT13-6;NE))

( (FRAG (NP (NPR Rift)
            (NPR Valley)
            (NPR fever))
        (, -))
  (ID 71_nonfiction_FACTBOOK-2010;DISEASES;AT14-1;NE))

( (FRAG (NP (ADJ viral)
            (N disease)
            (RRC (VAG affecting)
                 (NP-OB1 (NP (ADJ domesticated)
                             (NS animals))
                         (CONJP (CONJ and)
                                (NP (NS humans))))))
        (. ;))
  (ID 72_nonfiction_FACTBOOK-2010;DISEASES;AT14-2;NE))

( (IP-MAT (NP-SBJ (N transmission))
          (BEP is)
          (PP (P by)
              (NP (NP (N mosquito))
                  (CONJP (CONJ and)
                         (NP (ADJ other)
                             (ADJ biting)
                             (NS insects)))))
          (. ;))
  (ID 73_nonfiction_FACTBOOK-2010;DISEASES;AT14-3;NE))

( (IP-MAT (NP-SBJ (N infection))
          (MD may)
          (ADVP (ADV also))
          (VB occur)
          (PP (P through)
              (NP (N handling)
                  (PP (P of)
                      (NP (NP (ADJ infected)
                              (N meat))
                          (CONJP (CONJ or)
                                 (NP (N contact)
                                     (PP (P with)
                                         (NP (N blood)))))))))
          (. ;))
  (ID 74_nonfiction_FACTBOOK-2010;DISEASES;AT14-4;NE))

( (IP-MAT (NP-SBJ (ADJ geographic)
                  (N distribution))
          (VBP includes)
          (NP-OB1 (NML (NP (ADJ eastern))
                       (CONJP (CONJ and)
                              (NP (ADJ southern)
                                  (NPR Africa))))
                  (CP-REL (WADVP-1 (WADV where))
                          (C 0)
                          (IP-SUB (ADVP-LOC *T*-1)
                                  (NP-SBJ (NP (NS cattle))
                                          (CONJP (CONJ and)
                                                 (NP (NS sheep))))
                                  (BEP are)
                                  (VAN raised))))
          (. ;))
  (ID 75_nonfiction_FACTBOOK-2010;DISEASES;AT14-5;NE))

( (IP-MAT (NP-SBJ (NS symptoms))
          (BEP are)
          (ADJP (ADV generally)
                (ADJ mild))
          (PP (P with)
              (NP (NP (N fever))
                  (CONJP (CONJ and)
                         (NP (Q some)
                             (N liver)
                             (NS abnormalities)))))
          (, ,))
  (ID 76_nonfiction_FACTBOOK-2010;DISEASES;AT14-6;NE))

( (IP-MAT (CONJ but)
          (NP-SBJ (D the)
                  (N disease))
          (MD may)
          (VB progress)
          (PP (P to)
              (NP (NP (ADJ hemorrhagic)
                      (N fever))
                  (, ,)
                  (CONJP (NP (N encephalitis)))
                  (, ,)
                  (CONJP (CONJ or)
                         (NP (ADJ ocular)
                             (N disease)))))
          (. ;))
  (ID 77_nonfiction_FACTBOOK-2010;DISEASES;AT14-7;NE))

( (IP-MAT (NP-SBJ (N fatality)
                  (NS rates))
          (BEP are)
          (ADJP (ADJ low)
                (PP (P at)
                    (NP (ADV about)
                        (NUM 1)
                        (NS %)
                        (PP (P of)
                            (NP (NS cases))))))
          (. .))
  (ID 78_nonfiction_FACTBOOK-2010;DISEASES;AT14-8;NE))

( (FRAG (NP (NPR Chikungunya))
        (, -))
  (ID 79_nonfiction_FACTBOOK-2010;DISEASES;AT15-1;NE))

( (FRAG (NP (ADJ mosquito-borne)
            (PRN (-LRB- -LRB-)
                 (NPR Aedes)
                 (NPR aegypti)
                 (-RRB- -RRB-))
            (ADJ viral)
            (N disease)
            (RRC (VAN associated)
                 (PP (P with)
                     (NP (ADJ urban)
                         (NS environments))))
            (, ,)
            (ADJP (ADJ similar)
                  (PP (P to)
                      (NP (NPR Dengue)
                          (NPR Fever)))))
        (. ;))
  (ID 80_nonfiction_FACTBOOK-2010;DISEASES;AT15-2;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN characterized)
          (PP (P by)
              (NP (ADJ sudden)
                  (N onset)
                  (PP (P of)
                      (NP (NP (N fever))
                          (, ,)
                          (CONJP (NP (N rash)))
                          (, ,)
                          (CONJP (CONJ and)
                                 (NP (ADJ severe)
                                     (NML (ADJ joint)
                                          (N pain))))))
                  (RRC (ADVP (ADV usually))
                       (VAG lasting)
                       (NP-OB1 (NUMP (NUM 3)
                                     (, -)
                                     (NUM 7))
                               (NS days)))))
          (NP-LGS *by*)
          (, ,))
  (ID 81_nonfiction_FACTBOOK-2010;DISEASES;AT15-3;NE))

( (IP-MAT (NP-SBJ (Q some)
                  (NS cases))
          (VBP result)
          (PP (P in)
              (NP (ADJ persistent)
                  (N arthritis)))
          (. .))
  (ID 82_nonfiction_FACTBOOK-2010;DISEASES;AT15-4;NE))

( (IP-MAT (NP-SBJ (N water)
                  (N contact)
                  (NS diseases))
          (VAN acquired)
          (PP (P through)
              (IP-PPL (NP-SBJ *arb*)
                      (VP (VP (VAG swimming))
                          (CONJP (CONJ or)
                                 (VP (VAG wading))))
                      (PP (P in)
                          (NP (NP (N freshwater)
                                  (NS lakes))
                              (, ,)
                              (CONJP (NP (NS streams)))
                              (, ,)
                              (CONJP (CONJ and)
                                     (NP (NS rivers)))))))
          (, :))
  (ID 83_nonfiction_FACTBOOK-2010;DISEASES;AT15-5;NE))

( (FRAG (NP (NPR Leptospirosis))
        (, -))
  (ID 84_nonfiction_FACTBOOK-2010;DISEASES;AT16-1;NE))

( (FRAG (NP (ADJ bacterial)
            (N disease)
            (CP-REL (WNP-1 0)
                    (C that)
                    (IP-SUB (NP-SBJ *T*-1)
                            (VBP affects)
                            (NP-OB1 (NP (NS animals))
                                    (CONJP (CONJ and)
                                           (NP (NS humans)))))))
        (. ;))
  (ID 85_nonfiction_FACTBOOK-2010;DISEASES;AT16-2;NE))

( (IP-MAT (NP-SBJ (N infection))
          (VBP occurs)
          (PP (P through)
              (NP (N contact)
                  (PP (P with)
                      (NP (NML (NP (N water))
                               (, ,)
                               (CONJP (NP (N food)))
                               (, ,)
                               (CONJP (CONJ or)
                                      (NP (N soil))))
                          (RRC (VAN contaminated)
                               (PP (P by)
                                   (NP (N animal)
                                       (N urine)))
                               (NP-LGS *by*))))))
          (. ;))
  (ID 86_nonfiction_FACTBOOK-2010;DISEASES;AT16-3;NE))

( (IP-MAT (NP-SBJ (NS symptoms))
          (VBP include)
          (NP-OB1 (NP (ADJ high)
                      (N fever))
                  (, ,)
                  (CONJP (NP (ADJ severe)
                             (N headache)))
                  (, ,)
                  (CONJP (NP (N vomiting)))
                  (, ,)
                  (CONJP (NP (N jaundice)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N diarrhea))))
          (. ;))
  (ID 87_nonfiction_FACTBOOK-2010;DISEASES;AT16-4;NE))

( (IP-MAT (PP (P 0)
              (CP-ADV (C 0)
                      (IP-SUB (VAN untreated))))
          (CND *)
          (, ,)
          (NP-SBJ (D the)
                  (N disease))
          (MD can)
          (VB result)
          (PP (P in)
              (NP (NP (N kidney)
                      (N damage))
                  (, ,)
                  (CONJP (NP (N liver)
                             (N failure)))
                  (, ,)
                  (CONJP (NP (N meningitis)))
                  (, ,)
                  (CONJP (CONJ or)
                         (NP (ADJ respiratory)
                             (N distress)))))
          (. ;))
  (ID 88_nonfiction_FACTBOOK-2010;DISEASES;AT16-5;NE))

( (IP-MAT (NP-SBJ (N fatality)
                  (NS rates))
          (BEP are)
          (ADJP (ADJ low)))
  (ID 89_nonfiction_FACTBOOK-2010;DISEASES;AT16-6;NE))

( (IP-MAT (CONJ but)
          (PP (P 0)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ *pro*)
                              (VBN left)
                              (ADJP (ADJ untreated)))))
          (CND *)
          (NP-SBJ (N recovery))
          (MD can)
          (VB take)
          (NP-OB1 (NS months))
          (. .))
  (ID 90_nonfiction_FACTBOOK-2010;DISEASES;AT16-7;NE))

( (FRAG (NP (NPR Schistosomiasis))
        (, -))
  (ID 91_nonfiction_FACTBOOK-2010;DISEASES;AT17-1;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VAN caused)
          (PP (P by)
              (NP (ADJ parasitic)
                  (N trematode)
                  (N flatworm)
                  (N Schistosoma)))
          (NP-LGS *by*)
          (. ;))
  (ID 92_nonfiction_FACTBOOK-2010;DISEASES;AT17-2;NE))

( (IP-MAT (NP-SBJ (ADJ fresh)
                  (N water)
                  (NS snails))
          (VP (VP (VBP act)
                  (PP (P as)
                      (NP (ADJ intermediate)
                          (N host))))
              (CONJP (CONJ and)
                     (VP (VBP release)
                         (NP-OB1 (ADJ larval)
                                 (N form)
                                 (PP (P of)
                                     (NP (N parasite)
                                         (CP-REL (WNP-1 0)
                                                 (C that)
                                                 (IP-SUB (NP-SBJ *T*-1)
                                                         (VBP penetrates)
                                                         (NP-OB1 (D the)
                                                                 (N skin)
                                                                 (PP (P of)
                                                                     (NP (NS people)
                                                                         (RRC (VAN exposed)
                                                                              (PP (P to)
                                                                                  (NP (VBN contaminated)
                                                                                      (N water)))))))))))))))
          (. ;))
  (ID 93_nonfiction_FACTBOOK-2010;DISEASES;AT17-3;NE))

( (IP-MAT (NP-SBJ (NS worms))
          (VP (VP (VBP mature))
              (CONJP (CONJ and)
                     (VP (VBP reproduce))))
          (PP (P in)
              (NP (D the)
                  (NML (NP (N blood)
                           (NS vessels))
                       (, ,)
                       (CONJP (NP (N liver)))
                       (, ,)
                       (CONJP (NP (NS kidneys)))
                       (, ,)
                       (CONJP (CONJ and)
                              (NP (NS intestines))))))
          (IP-PPL (VAG releasing)
                  (NP-OB1 (NS eggs)
                          (, ,)
                          (CP-REL (WNP-1 (WPRO which))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBP become)
                                          (VAN trapped)
                                          (PP (P in)
                                              (NP (NS tissues)))
                                          (IP-PPL (VAG triggering)
                                                  (NP-OB1 (D an)
                                                          (ADJ immune)
                                                          (N response)))))))
          (. ;))
  (ID 94_nonfiction_FACTBOOK-2010;DISEASES;AT17-4;NE))

( (IP-MAT (NP-SBJ *pro*)
          (MD may)
          (VB manifest)
          (PP (P as)
              (NP (CONJ either)
                  (NP (ADJ urinary))
                  (CONJP (CONJ or)
                         (NP (ADJ intestinal)
                             (N disease)
                             (COPY *)))))
          (IP-PPL (VAG resulting)
                  (PP (P in)
                      (NP (NP (VBN decreased)
                              (N work))
                          (CONJP (CONJ or)
                                 (NP (VAG learning)
                                     (N capacity))))))
          (. ;))
  (ID 95_nonfiction_FACTBOOK-2010;DISEASES;AT17-5;NE))

( (IP-MAT (NP-SBJ (N mortality)
                  (, ,)
                  (PP (P while)
                      (ADJP (ADV generally)
                            (ADJ low)))
                  (, ,))
          (MD may)
          (VB occur)
          (PP (P in)
              (NP (ADJ advanced)
                  (NS cases)))
          (ADJP-SPR (ADV usually)
                    (ADJ due)
                    (PP (P to)
                        (NP (N bladder)
                            (N cancer))))
          (. ;))
  (ID 96_nonfiction_FACTBOOK-2010;DISEASES;AT17-6;NE))

( (FRAG (ADJP (ADJ endemic)
              (PP (P in)
                  (NP (NUM 74)
                      (VAG developing)
                      (NS countries)))
              (PP (P with)
                  (NP (NUM 80)
                      (NS %)
                      (PP (P of)
                          (NP (ADJ infected)
                              (NS people)
                              (RRC (VAG living)
                                   (PP (P in)
                                       (NP (NPR sub-Saharan)
                                           (NPR Africa)))))))))
        (. ;))
  (ID 97_nonfiction_FACTBOOK-2010;DISEASES;AT17-7;NE))

( (IP-MAT (NP-SBJ (NS humans))
          (VBP act)
          (PP (P as)
              (NP (D the)
                  (N reservoir)
                  (PP (P for)
                      (NP (D this)
                          (N parasite)))))
          (. .))
  (ID 98_nonfiction_FACTBOOK-2010;DISEASES;AT17-8;NE))

( (FRAG (NP (NML (NP (ADJ aerosolized)
                     (N dust))
                 (CONJP (CONJ or)
                        (NP (N soil)
                            (N contact)
                            (COPY *)
                            (N disease)
                            (COPY *))))
            (RRC (VAN acquired)
                 (PP (P through)
                     (NP (N inhalation)
                         (PP (P of)
                             (NP (NS aerosols)
                                 (RRC (VAN contaminated)
                                      (PP (P with)
                                          (NP (ADJ rodent)
                                              (N urine))))))))))
        (, :))
  (ID 99_nonfiction_FACTBOOK-2010;DISEASES;AT17-9;NE))

( (FRAG (NP (NPR Lassa)
            (NPR fever))
        (, -))
  (ID 100_nonfiction_FACTBOOK-2010;DISEASES;AT18-1;NE))

( (FRAG (NP (ADJ viral)
            (N disease)
            (RRC (VAN carried)
                 (PP (P by)
                     (NP (NS rats)
                         (PP (P of)
                             (NP (D the)
                                 (NPR genus)
                                 (NPR Mastomys)))))
                 (NP-LGS *by*)))
        (. ;))
  (ID 101_nonfiction_FACTBOOK-2010;DISEASES;AT18-2;NE))

( (FRAG (ADJP (ADJ endemic)
              (PP (P in)
                  (NP (NS portions)
                      (PP (P of)
                          (NP (NPR West)
                              (NPR Africa))))))
        (. ;))
  (ID 102_nonfiction_FACTBOOK-2010;DISEASES;AT18-3;NE))

( (IP-MAT (NP-SBJ (N infection))
          (VBP occurs)
          (PP (P through)
              (NP (NP (ADJ direct)
                      (N contact)
                      (PP (P with)
                          (NP *ICH*-1)))
                  (CONJP (CONJ or)
                         (NP (N consumption)
                             (PP (P of)
                                 (NP *ICH*-1))))
                  (NP-1 (N food)
                        (RRC (VAN contaminated)
                             (PP (P by)
                                 (NP (NML (NP (N rodent))
                                          (CONJP (NP (N urine)))
                                          (CONJP (CONJ or)
                                                 (NP (ADJ fecal)
                                                     (N matter)
                                                     (COPY *))))
                                     (RRC (VAG containing)
                                          (NP-OB1 (N virus)
                                                  (NS particles)))))
                             (NP-LGS *by*)))))
          (. ;))
  (ID 103_nonfiction_FACTBOOK-2010;DISEASES;AT18-4;NE))

( (IP-MAT (NP-SBJ (N fatality)
                  (N rate))
          (MD can)
          (VB reach)
          (NP-OB1 (NUM 50)
                  (NS %))
          (PP (P in)
              (NP (N epidemic)
                  (NS outbreaks)))
          (. .))
  (ID 104_nonfiction_FACTBOOK-2010;DISEASES;AT18-5;NE))

( (FRAG (NP (N respiratory)
            (N disease)
            (RRC (VAN acquired)
                 (PP (P through)
                     (NP (ADJ close)
                         (N contact)
                         (PP (P with)
                             (NP (D an)
                                 (ADJ infectious)
                                 (N person)))))))
        (, :))
  (ID 105_nonfiction_FACTBOOK-2010;DISEASES;AT19-1;NE))

( (FRAG (NP (NPR Meningococcal)
            (NPR meningitis))
        (, -))
  (ID 106_nonfiction_FACTBOOK-2010;DISEASES;AT20-1;NE))

( (FRAG (NP (ADJ bacterial)
            (N disease)
            (RRC (VAG causing)
                 (NP-OB1 (D an)
                         (N inflammation)
                         (PP (P of)
                             (NP (D the)
                                 (N lining)
                                 (PP (P of)
                                     (NP (D the)
                                         (NML (NP (N brain))
                                              (CONJP (CONJ and)
                                                     (NP (N spinal)
                                                         (N cord)))))))))))
        (. ;))
  (ID 107_nonfiction_FACTBOOK-2010;DISEASES;AT20-2;NE))

( (IP-MAT (NP-SBJ (NUM one)
                  (PP (P of)
                      (NP (D the)
                          (ADJP (QS most)
                                (ADJ important))
                          (ADJ bacterial)
                          (NS pathogens))))
          (BEP is)
          (NP-OB1 (NPR Neisseria)
                  (NPR meningitidis))
          (PP (P because)
              (PP (P of)
                  (IP-INF (NP-SBJ (NP-POS (PRO its))
                                  (N potential))
                          (TO to)
                          (VB cause)
                          (NP-OB1 (NS epidemics)))))
          (. ;))
  (ID 108_nonfiction_FACTBOOK-2010;DISEASES;AT20-3;NE))

( (IP-MAT (NP-SBJ (NS symptoms))
          (VBP include)
          (NP-OB1 (NP (ADJ stiff)
                      (N neck))
                  (, ,)
                  (CONJP (NP (ADJ high)
                             (N fever)))
                  (, ,)
                  (CONJP (NP (NS headaches)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N vomiting))))
          (. ;))
  (ID 109_nonfiction_FACTBOOK-2010;DISEASES;AT20-4;NE))

( (IP-MAT (NP-SBJ (NS bacteria))
          (VP (VP (BEP are)
                  (COPY *)
                  (VAN transmitted)
                  (PP (P from)
                      (NP (N person)))
                  (PP (P to)
                      (NP (N person)))
                  (PP (P by)
                      (NP (ADJ respiratory)
                          (NS droplets)))
                  (NP-LGS *by*))
              (CONJP (CONJ and)
                     (VP (VAN facilitated)
                         (PP (P by)
                             (NP (NML (NP (ADJ close))
                                      (CONJP (CONJ and)
                                             (NP (ADJ prolonged)
                                                 (N contact)
                                                 (COPY *))))
                                 (RRC (VAG resulting)
                                      (PP (P from)
                                          (NP (ADJ crowded)
                                              (N living)
                                              (NS conditions))))))
                         (NP-LGS *by*))))
          (, ,)
          (PP (ADV often)
              (P with)
              (NP (D a)
                  (ADJ seasonal)
                  (N distribution)))
          (. ;))
  (ID 110_nonfiction_FACTBOOK-2010;DISEASES;AT20-5;NE))

( (IP-MAT (NP-SBJ (N death))
          (VBP occurs)
          (PP (P in)
              (NP (NUM 5)
                  (, -)
                  (NUM 15)
                  (NS %)
                  (PP (P of)
                      (NP (NS cases)))))
          (, ,)
          (PP (ADV typically)
              (P within)
              (NP (NUM 24)
                  (, -)
                  (NUM 48)
                  (NS hours)
                  (PP (P of)
                      (NP (N onset)
                          (PP (P of)
                              (NP (NS symptoms)))))))
          (. ;))
  (ID 111_nonfiction_FACTBOOK-2010;DISEASES;AT20-6;NE))

( (IP-MAT (NP-SBJ (ADJS highest)
                  (N burden)
                  (PP (P of)
                      (NP (ADJ meningococcal)
                          (N disease))))
          (VBP occurs)
          (PP (P in)
              (NP (D the)
                  (ADJ hyperendemic)
                  (N region)
                  (PP (P of)
                      (NP (NPR sub-Saharan)
                          (NPR Africa)))
                  (RRC (VAN known)
                       (PP (P as)
                           (NP (D the)
                               (" ")
                               (NPR Meningitis)
                               (NPR Belt)
                               (" "))))
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBP stretches)
                                  (PP (P from)
                                      (NP (NPR Senegal)
                                          (NPR east)))
                                  (PP (P to)
                                      (NP (NPR Ethiopia)))))))
          (. .))
  (ID 112_nonfiction_FACTBOOK-2010;DISEASES;AT20-7;NE))

( (FRAG (NP (ADJ animal)
            (N contact)
            (N disease)
            (RRC (VAN acquired)
                 (PP (P through)
                     (NP (ADJ direct)
                         (N contact)
                         (PP (P with)
                             (NP (ADJ local)
                                 (NS animals)))))))
        (, :))
  (ID 113_nonfiction_FACTBOOK-2010;DISEASES;AT21-1;NE))

( (FRAG (NP (NPR Rabies))
        (, -))
  (ID 114_nonfiction_FACTBOOK-2010;DISEASES;AT22-1;NE))

( (IP-SMC (NP-SBJ (ADJ viral)
                  (N disease)
                  (PP (P of)
                      (NP (NS mammals))))
          (ADVP-TMP (ADV usually))
          (VBN transmitted)
          (PP (P through)
              (NP (D the)
                  (N bite)
                  (PP (P of)
                      (NP (D an)
                          (ADJ infected)
                          (N animal)
                          (, ,)
                          (PRN (QS most)
                               (ADV commonly)
                               (NS dogs))))))
          (. ;))
  (ID 115_nonfiction_FACTBOOK-2010;DISEASES;AT22-2;NE))

( (IP-MAT (NP-SBJ (N virus))
          (VBP affects)
          (NP-OB1 (D the)
                  (ADJ central)
                  (NML (ADJ nervous)
                       (N system)))
          (IP-PPL (VAG causing)
                  (NP-OB1 (NP (N brain)
                              (N alteration))
                          (CONJP (CONJ and)
                                 (NP (N death)))))
          (. ;))
  (ID 116_nonfiction_FACTBOOK-2010;DISEASES;AT22-3;NE))

( (IP-MAT (NP-SBJ (NS symptoms))
          (ADVP-TMP (ADV initially))
          (BEP are)
          (NP-OB1 (NP (ADJ non-specific)
                      (N fever))
                  (CONJP (CONJ and)
                         (NP (N headache))))
          (IP-PPL (VAG progressing)
                  (PP (P to)
                      (NP (ADJ neurological)
                          (NS symptoms))))
          (. ;))
  (ID 117_nonfiction_FACTBOOK-2010;DISEASES;AT22-4;NE))

( (IP-MAT (NP-SBJ (N death))
          (VBP occurs)
          (PP (P within)
              (NP (NS days)
                  (PP (P of)
                      (NP (D the)
                          (N onset)
                          (PP (P of)
                              (NP (NS symptoms)))))))
          (. .))
  (ID 118_nonfiction_FACTBOOK-2010;DISEASES;AT22-5;NE))
