
( (FRAG (NP (NPR KUBLA)
            (NPR KHAN)))
  (ID 1_poetry_COLERIDGE-1798;AT1-1;NE))

( (IP-MAT (PP (P In)
              (NP (BIND *LOC*)
                  (NPR Xanadu)))
          (DOD did)
          (NP-SBJ (BIND *PERSON*)
                  (NPR Kubla)
                  (NPR Khan))
          (NP-OB1 (D A)
                  (BIND *DOME*)
                  (ADJ stately)
                  (N pleasure)
                  (N dome))
          (VB decree)
          (, :)
          (ADVP-LOC (CP-FRL (WADVP-1 (WADV Where))
                            (C 0)
                            (IP-SUB (ADVP-LOC *T*-1)
                                    (NP-SBJ (NPR Alph)
                                            (PRN (, ,)
                                                 (D the)
                                                 (ADJ sacred)
                                                 (N river)
                                                 (, ,)))
                                    (VBD ran)
                                    (PP (P Through)
                                        (NP (NS caverns)
                                            (ADJP (ADJ measureless)
                                                  (PP (P to)
                                                      (NP (N man))))))
                                    (RP Down)
                                    (PP (P to)
                                        (NP (D a)
                                            (ADJ sunless)
                                            (N sea))))))
          (. .))
  (ID 2_poetry_COLERIDGE-1798;AT2-1;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (NUMP (NUM twice)
                        (NUM five))
                  (NS miles)
                  (PP (P of)
                      (NP (ADJ fertile)
                          (N ground)))
                  (PP (P With)
                      (NP (NP (NS walls))
                          (CONJP (CONJ and)
                                 (NP (NS towers))))))
          (BED were)
          (VBN girdled)
          (RP round)
          (, :))
  (ID 3_poetry_COLERIDGE-1798;AT2-2;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ-1 (EX there))
          (BED were)
          (NP-1 (NS gardens)
                (ADJP (ADJ bright)
                      (PP (P with)
                          (NP (ADJ sinuous)
                              (NS rills))))
                (, ,)
                (CP-REL (WADVP-2 (WADV Where))
                        (C 0)
                        (IP-SUB (ADVP-LOC *T*-2)
                                (VBD blossomed)
                                (NP-SBJ (Q many)
                                        (D an)
                                        (ADJ incense-bearing)
                                        (N tree)))))
          (. ;))
  (ID 4_poetry_COLERIDGE-1798;AT2-3;NE))

( (IP-MAT (CONJ And)
          (ADVP-LOC (ADV here))
          (BED were)
          (NP-SBJ (NS forests))
          (ADJP-SPR (ADJ ancient)
                    (PP (P as)
                        (NP (D the)
                            (NS hills))))
          (, ,)
          (IP-PPL (VBD Enfolding)
                  (NP-OB1 (ADJ sunny)
                          (NS spots)
                          (PP (P of)
                              (NP (N greenery)))))
          (. .))
  (ID 5_poetry_COLERIDGE-1798;AT2-4;NE))

( (FRAG (INTJP (CONJ But)
               (INTJ oh)
               (. !))
        (NP (D that)
            (ADJ deep)
            (ADJ romantic)
            (N chasm)
            (CP-REL (WNP-1 (WPRO which))
                    (C 0)
                    (IP-SUB (NP-SBJ *T*-1)
                            (VBD slanted)
                            (PP (P Down)
                                (NP (D the)
                                    (ADJ green)
                                    (N hill)))
                            (PP (P athwart)
                                (NP (D a)
                                    (ADJ cedarn)
                                    (N cover))))))
        (. !))
  (ID 6_poetry_COLERIDGE-1798;AT3-1;NE))

( (IP-MAT (NP-SBJ (D A)
                  (ADJ savage)
                  (N place)
                  (, !)
                  (ADJP (ADVR as)
                        (ADJ (ADJ holy)
                             (CONJ and)
                             (VAN enchanted))
                        (PP (P As)
                            (ADVP (ADV e'er)
                                  (PP (P beneath)
                                      (NP (D a)
                                          (ADJ waning)
                                          (N moon)))))))
          (BED was)
          (VAN haunted)
          (PP (P By)
              (NP (BIND *PERSON*)
                  (N woman)
                  (RRC (VAG wailing)
                       (PP (P for)
                           (NP (NP-POS (BIND *PERSON*)
                                       (PRO her))
                               (N demon-lover))))))
          (NP-LGS *By*)
          (. !))
  (ID 7_poetry_COLERIDGE-1798;AT3-2;NE))

( (IP-MAT (CONJ And)
          (PP (P from)
              (NP (D this)
                  (N chasm)))
          (, ,)
          (IP-PPL (PP (P with)
                      (NP (ADJ ceaseless)
                          (N turmoil)))
                  (VAG seething))
          (, ,)
          (PP (P As)
              (PP (P if)
                  (CP-ADV (C 0)
                          (IP-SUB (NP-SBJ (D this)
                                          (N earth)
                                          (PP (P in)
                                              (NP (ADJ fast)
                                                  (ADJ thick)
                                                  (NS pants))))
                                  (BED were)
                                  (VAG breathing)))))
          (CRD *)
          (, ,)
          (NP-SBJ (D A)
                  (BIND *FOUNTAIN*)
                  (ADJ mighty)
                  (N fountain)
                  (CP-REL *ICH*-1))
          (ADVP (ADV momently))
          (BED was)
          (VAN forced)
          (, :)
          (CP-REL-1 (WPP-2 (P Amid)
                           (WNP (NP-POS (WPRO whose))
                                (ADJ swift)
                                (ADJ half-intermitted)
                                (N burst)))
                    (C 0)
                    (IP-SUB (PP *T*-2)
                            (NP-SBJ (ADJ Huge)
                                    (NS fragments))
                            (VAN vaulted)
                            (ADJP-SPR (ADJ like)
                                      (NP (NP (ADJ rebounding)
                                              (N hail))
                                          (, ,)
                                          (CONJP (CONJ Or)
                                                 (NP (ADJ chaffy)
                                                     (N grain)
                                                     (PP (P beneath)
                                                         (NP (NP-POS (D the)
                                                                     (N thresher)
                                                                     (POS 's))
                                                             (N flail)))))))))
          (, :))
  (ID 8_poetry_COLERIDGE-1798;AT4-1;NE))

( (IP-MAT (CONJ And)
          (PP (P 'mid)
              (NP (D these)
                  (N dancing)
                  (NS rocks)))
          (PP (P at)
              (ADVP (ADV once)
                    (CONJ and)
                    (ADV ever)))
          (NP-SBJ (BIND *FOUNTAIN*)
                  (PRO It))
          (VBD flung)
          (RP up)
          (ADVP (ADV momently))
          (NP-OB1 (D the)
                  (ADJ sacred)
                  (N river))
          (. .))
  (ID 9_poetry_COLERIDGE-1798;AT4-2;NE))

( (IP-MAT (IP-PPL (NP-MSR (NUM Five)
                          (NS miles))
                  (VAG meandering)
                  (PP (P with)
                      (NP (D a)
                          (ADJ mazy)
                          (N motion)))
                  (PP (P Through)
                      (NP (NP (N wood))
                          (CONJP (CONJ and)
                                 (NP (N dale))))))
          (NP-SBJ (D the)
                  (ADJ sacred)
                  (N river))
          (VP (VP (VBD ran))
              (, ,)
              (CONJP (VP (ADVP-TMP (ADV Then))
                         (VBD reached)
                         (NP-OB1 (D the)
                                 (NS caverns)
                                 (ADJP (ADJ measureless)
                                       (PP (P to)
                                           (NP (N man)))))))
              (, ,)
              (CONJP (CONJ And)
                     (VP (VBD sank)
                         (PP (P in)
                             (NP (N tumult)))
                         (PP (P to)
                             (NP (D a)
                                 (ADJ lifeless)
                                 (N ocean))))))
          (, :))
  (ID 10_poetry_COLERIDGE-1798;AT5-1;NE))

( (IP-MAT (CONJ And)
          (PP (P 'mid)
              (NP (D this)
                  (N tumult)))
          (NP-SBJ (NPR Kubla))
          (VBD heard)
          (PP (P from)
              (NP (ADJP (ADV far)
                        (ADJ Ancestral))
                  (NS voices)
                  (RRC (VAG prophesying)
                       (NP-OB1 (N war)))))
          (. !))
  (ID 11_poetry_COLERIDGE-1798;AT5-2;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N shadow)
                  (PP (P of)
                      (NP (D the)
                          (BIND *DOME*)
                          (N dome)
                          (PP (P of)
                              (NP (N pleasure))))))
          (VBD Floated)
          (NP-LOC (N midway))
          (PP (P on)
              (NP (D the)
                  (NS waves)))
          (, ;)
          (CP-CAR (WADVP-1 (WADV Where))
                  (C 0)
                  (IP-SUB (ADVP-LOC *T*-1)
                          (BED was)
                          (VAN heard)
                          (NP-SBJ (D the)
                                  (ADJ mingled)
                                  (N measure))
                          (PP (P From)
                              (NP (NP (D the)
                                      (N fountain))
                                  (CONJP (CONJ and)
                                         (NP (D the)
                                             (NS caves)))))))
          (. .))
  (ID 12_poetry_COLERIDGE-1798;AT6-1;NE))

( (IP-MAT (NP-SBJ (BIND *DOME*)
                  (PRO It))
          (BED was)
          (NP-OB1 (D a)
                  (N miracle)
                  (PP (P of)
                      (NP (ADJ rare)
                          (N device))))
          (, ,))
  (ID 13_poetry_COLERIDGE-1798;AT6-2;NE))

( (IP-MAT (NP-OB1 (D A)
                  (BIND *DOME*)
                  (ADJ sunny)
                  (N pleasure-dome)
                  (PP (P with)
                      (NP (NS caves)
                          (PP (P of)
                              (NP (N ice))))))
          (. !))
  (ID 14_poetry_COLERIDGE-1798;AT6-2;NE))

( (IP-MAT (NP-OB1 (D A)
                  (BIND *PERSON*)
                  (N damsel)
                  (PP (P with)
                      (NP (D a)
                          (N dulcimer))))
          (PP (P In)
              (NP (D a)
                  (N vision)))
          (ADVP (ADV once))
          (NP-SBJ (BIND *NARRATOR*)
                  (PRO I))
          (VBD saw)
          (, :))
  (ID 15_poetry_COLERIDGE-1798;AT7-1;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO It))
          (BED was)
          (NP-OB1 (D an)
                  (NPR Abyssinian)
                  (N maid))
          (, ,))
  (ID 16_poetry_COLERIDGE-1798;AT7-2;NE))

( (IP-MAT (CONJ And)
          (PP (P on)
              (NP (NP-POS (BIND *PERSON*)
                          (PRO her))
                  (N dulcimer)))
          (NP-SBJ (BIND *PERSON*)
                  (PRO she))
          (VBD played)
          (, ,)
          (IP-PPL (VAG Singing)
                  (PP (P of)
                      (NP (NPR Mount)
                          (NPR Abora))))
          (. .))
  (ID 17_poetry_COLERIDGE-1798;AT7-3;NE))

( (IP-MAT (CP-ADV (IP-SUB (MD-LOW Could)
                          (NP-SBJ (BIND *NARRATOR*)
                                  (PRO I))
                          (VB revive)
                          (PP (P within)
                              (NP (BIND *NARRATOR*)
                                  (PRO me)))
                          (NP-OB1 (NP-POS (BIND *PERSON*)
                                          (PRO Her))
                                  (BIND *MUSIC*)
                                  (NML (NP (N symphony))
                                       (CONJP (CONJ and)
                                              (NP (N song)))))))
          (CND *)
          (, ,)
          (PP (P To)
              (NP (ADJ such)
                  (D a)
                  (ADJ deep)
                  (N delight)
                  (CP-DEG *ICH*-1)))
          (NP-SBJ (BIND *MUSIC*)
                  (PRO 't))
          (MD-LOW would)
          (VB win)
          (NP-OB1 (BIND *NARRATOR*)
                  (PRO me))
          (, ,)
          (CP-DEG-1 (C That)
                    (IP-SUB (PP (P with)
                                (NP (N music)
                                    (RRC (ADJP (ADJP (ADJ loud))
                                               (CONJP (CONJ and)
                                                      (ADJP (ADJ long)))))))
                            (, ,)
                            (NP-SBJ (BIND *NARRATOR*)
                                    (PRO I))
                            (MD would)
                            (VB build)
                            (NP-OB1 (D that)
                                    (BIND *DOME*)
                                    (N dome)
                                    (PP (P in)
                                        (NP (N air)))
                                    (, ,)
                                    (PRN (NP (NP (D That)
                                                 (ADJ sunny)
                                                 (N dome))
                                             (, !)
                                             (CONJP (NP (D those)
                                                        (NS caves)
                                                        (PP (P of)
                                                            (NP (N ice))))))))))
          (. !))
  (ID 18_poetry_COLERIDGE-1798;AT8-1;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (Q all)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD heard))))
          (MD should)
          (VB see)
          (NP-OB1 (BIND *DOME*)
                  (PRO them))
          (ADVP-LOC (ADV there))
          (, ,))
  (ID 19_poetry_COLERIDGE-1798;AT8-2;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (Q all))
          (MD should)
          (VB cry)
          (, ,)
          (IP-IMP (VP (VP (VBI Beware)
                          (, !))
                      (CONJP (VP (VBI Beware)
                                 (, !))))
                  (NP-OB1 (NP (NP-POS (BIND *PERSON*)
                                      (PRO His))
                              (VAG flashing)
                              (NS eyes))
                          (, ,)
                          (CONJP (NP (NP-POS (BIND *PERSON*)
                                             (PRO his))
                                     (ADJ floating)
                                     (N hair)))))
          (. !))
  (ID 20_poetry_COLERIDGE-1798;AT8-3;NE))

( (IP-IMP (VBI Weave)
          (NP-OB1 (D a)
                  (N circle))
          (PP (P round)
              (NP (BIND *PERSON*)
                  (PRO him)))
          (NP-TMP (NUM thrice))
          (, ,))
  (ID 21_poetry_COLERIDGE-1798;AT9-1;NE))

( (IP-IMP (CONJ And)
          (VBI close)
          (NP-OB1 (NP-POS (BIND *PERSONS*)
                          (PRO your))
                  (NS eyes))
          (PP (P with)
              (NP (ADJ holy)
                  (N dread)))
          (PP (P For)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *PERSON*)
                                      (PRO he))
                              (VP (VP (PP (P on)
                                          (NP (N honey-dew)))
                                      (HVP hath)
                                      (VBN fed))
                                  (, ,)
                                  (CONJP (CONJ And)
                                         (VP (VBN drunk)
                                             (NP-OB1 (D the)
                                                     (N milk)
                                                     (PP (P of)
                                                         (NP (NPR Paradise))))))))))
          (CRD *)
          (. .))
  (ID 22_poetry_COLERIDGE-1798;AT9-2;NE))

( (FRAG (NP (BIND *DATE*)
            (NUM 1798)))
  (ID 23_poetry_COLERIDGE-1798;AT10-1;NE))
