
( (IP-MAT (NP-SBJ (NPR Bunthorne))
          (VBD entered)
          (. .))
  (ID 1_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO She))
          (VBD purred)
          (. .))
  (ID 2_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N cat))
          (VBP enters)
          (. .))
  (ID 3_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBP purrs)
          (. .))
  (ID 4_textbook_BUFFALO;NE))

( (IP-SUB (NP-SBJ (PRO It))
          (VBP departs)
          (. .))
  (ID 5_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N cat))
          (VBD entered)
          (. .))
  (ID 6_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBD purred)
          (. .))
  (ID 7_textbook_BUFFALO;NE))

( (IP-SUB (NP-SBJ (PRO It))
          (VBD departed)
          (. .))
  (ID 8_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N cat)
                  (PRN (PP (-LRB- -LRB-)
                           (P namely)
                           (NP (NPR Bunthorne))
                           (-RRB- -RRB-))))
          (VBD entered)
          (. .))
  (ID 9_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO It)
                  (PRN (PP (-LRB- -LRB-)
                           (P namely)
                           (NP (NPR Bunthorne))
                           (-RRB- -RRB-))))
          (VBD purred)
          (. .))
  (ID 10_textbook_BUFFALO;NE))

( (IP-MAT (IP-MAT (NP-SBJ (D A)
                          (N cat))
                  (VBD entered))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (PRO it))
                         (VBD purred)))
          (CONJP (CONJ and)
                 (IP-SUB (NP-SBJ (PRO it))
                         (VBD departed)))
          (. .))
  (ID 11_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N cat)
                  (PRN (PP (-LRB- -LRB-)
                           (P namely)
                           (NP (NPR Bruce))
                           (-RRB- -RRB-))))
          (BEP is)
          (VAG chasing)
          (NP-OB1 (D the)
                  (N cat)
                  (PRN (PP (-LRB- -LRB-)
                           (P namely)
                           (NP (NPR Albert))
                           (-RRB- -RRB-))))
          (. .))
  (ID 12_textbook_BUFFALO;NE))

( (CP-QUE (WNP-1 (WPRO Who))
          (IP-SUB (NP-SBJ *T*-1)
                  (VBD wrote)
                  (NP-OB1 (WPRO what)))
          (. ?))
  (ID 13_textbook_BUFFALO;TSOGD_1a;IE))

( (CP-QUE (WNP-1 (WD Which)
                 (N book))
          (IP-SUB (NP-SBJ *T*-1)
                  (BEP is)
                  (VAG interesting))
          (. ?))
  (ID 14_textbook_BUFFALO;TSOGD_1b;IE))

( (IP-MAT (NP-SBJ (Q+N Everyone))
          (VBD wrote)
          (NP-OB1 (Q+N something))
          (. .))
  (ID 15_textbook_BUFFALO;TSOGD_2a;IE))

( (IP-MAT (NP-SBJ (Q Every)
                  (N book))
          (BEP is)
          (VAG interesting)
          (. .))
  (ID 16_textbook_BUFFALO;TSOGD_2b;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N chocolate)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (Q+N everyone))
                                  (VBD bought))))
          (BEP is)
          (ADJP (ADJ delicious))
          (. .))
  (ID 17_textbook_BUFFALO;TSOGD_18a;IE))

( (IP-MAT (NP-SBJ (Q Every)
                  (N chocolate)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (D a)
                                          (N person))
                                  (VBD bought))))
          (BEP is)
          (ADJP (ADJ delicious))
          (. .))
  (ID 18_textbook_BUFFALO;TSOGD_18b;IE))

( (IP-MAT (NP-SBJ (Q Every)
                  (N rumor)
                  (CP-THT (C that)
                          (IP-SUB (NP-SBJ (NPR Hanako))
                                  (VBP loves)
                                  (NP-OB1 (D a)
                                          (N person)))))
          (BEP is)
          (ADJP (ADJ true))
          (. .))
  (ID 19_textbook_BUFFALO;TSOGD_24a;IE))

( (IP-MAT (NP-SBJ (Q Every)
                  (NP-POS (NUM one)
                          (POS 's))
                  (N computer))
          (BEP is)
          (RP out)
          (PP (P of)
              (NP (N order)))
          (. .))
  (ID 20_textbook_BUFFALO;TSOGD_24b;IE))

( (IP-IMP (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (Q+N someone))
                              (VBP comes)
                              (RP in))))
          (CND *)
          (, ,)
          (IP-MAT-PRN (NP-SBJ *exp*)
                      (VBP please))
          (VBI report)
          (NP-OB1 (D that))
          (PP (P to)
              (NP (PRO me)))
          (NP-OB2 *to*)
          (. .))
  (ID 21_textbook_BUFFALO;TSOGD_34;IE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D a)
                                      (BIND *BOOK*)
                                      (N book)
                                      (CP-REL (WNP-1 0)
                                              (C that)
                                              (IP-SUB (NP-OB1 *T*-1)
                                                      (NP-SBJ (BIND *PERSON*)
                                                              (Q+N someone))
                                                      (VBD wrote))))
                              (HVP has)
                              (BEN been)
                              (VAN read))))
          (CND *)
          (, ,)
          (IP-MAT-PRN (NP-SBJ *exp*)
                      (VBP please))
          (VP (VP (VBI write)
                  (NP-OB1 (D a)
                          (BIND *REVIEW*)
                          (N review)
                          (PP (P of)
                              (NP (BIND *BOOK*)
                                  (PRO it)))))
              (CONJP (CONJ and)
                     (VP (VBI send)
                         (NP-OB1 (BIND *REVIEW*)
                                 (PRO it))
                         (PP (P to)
                             (NP (BIND *PERSON*)
                                 (PRO him)))
                         (NP-OB2 *to*))))
          (. .))
  (ID 22_textbook_BUFFALO;TSOGD_38;IE))

( (IP-MAT (VBD arranged)
          (PP (P in)
              (NP (ADJ such)
                  (D a)
                  (N way)
                  (CP-THT (C that)
                          (IP-SUB (NP-SBJ (N information))
                                  (MD can)
                                  (BE be)
                                  (VAN retrieved))))))
  (ID 23_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N project))
          (VBP involves)
          (IP-PPL-OB1 (IP-PPL (VAG developing)
                              (NP-OB1 (D a)
                                      (ADJ general)
                                      (N method)
                                      (PP (P for)
                                          (IP-PPL (VAG transforming)
                                                  (NP-OB1 (NML (ADJ unrestricted)
                                                               (ADJ natural)
                                                               (N language))
                                                          (NS texts)
                                                          (ADJP (-LRB- -LRB-)
                                                                (ADJP (ADJ Japanese))
                                                                (CONJP (CONJ and)
                                                                       (ADJP (ADJ English)))
                                                                (-RRB- -RRB-)))
                                                  (PP (P into)
                                                      (NP (NML (ADJ high)
                                                               (N precision))
                                                          (ADJ formal)
                                                          (ADJ semantic)
                                                          (NS representations)))))))
                      (CONJP (CONJ and)
                             (IP-PPL (ADVP (ADV then))
                                     (VAG linking)
                                     (NP-OB1 (ADJ such)
                                             (NS representations))
                                     (PP (P to)
                                         (NP (N application)
                                             (NS tasks)
                                             (, ,)
                                             (PP (P with)
                                                 (NP (D a)
                                                     (N focus)
                                                     (PP (P on)
                                                         (IP-PPL (IP-PPL (VAG recovering)
                                                                         (NP-OB1 (N information))
                                                                         (PP (P from)
                                                                             (NP (N text)))
                                                                         (PP (P for)
                                                                             (NP (N entry)
                                                                                 (PP (P into)
                                                                                     (NP (NS databases))))))
                                                                 (CONJP (CONJ and)
                                                                        (IP-PPL (VAG linking)
                                                                                (PP (P to)
                                                                                    (NP (N world)
                                                                                        (N knowledge)))
                                                                                (PP (P for)
                                                                                    (NP (N reasoning))))))))))))))
          (. .))
  (ID 24_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (ADJP (ADJ Robust)
                        (, ,)
                        (ADJ accurate))
                  (ADJ semantic)
                  (N analysis))
          (MD-LOW will)
          (VB improve)
          (NP-OB1 (BIND *group*)
                  (Q all)
                  (NML (NML (ADJ natural)
                            (N language))
                       (N processing))
                  (NS tasks)
                  (, :)
                  (PRN (NP (NP (VAG recognising)
                               (ADJ textual)
                               (N entailment))
                           (, ,)
                           (CONJP (NP (N search)))
                           (, ,)
                           (CONJP (NP (N summarisation)))
                           (, ,)
                           (CONJP (NP (ADJ automatic)
                                      (N reply)))
                           (, ,)
                           (CONJP (NP (N machine)
                                      (N translation)))
                           (CONJP (CONJ and)
                                  (NP (ADVP (ADV so)
                                            (ADV on)))))))
          (. .))
  (ID 25_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N gostak))
          (VBP distims)
          (NP-OB1 (D the)
                  (NS doshes))
          (. .))
  (ID 26_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N teacher))
          (VBD scolded)
          (NP-OB1 (NPR John))
          (. .))
  (ID 27_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (BED was)
          (VAN scolded)
          (PP (P by)
              (NP (D the)
                  (N teacher)))
          (NP-LGS *by*)
          (. .))
  (ID 28_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NP (NP-POS (PRO My))
                      (N mother))
                  (CONJP (CONJ and)
                         (NP (NP-POS (PRO my))
                             (N father))))
          (HVD had)
          (NP-OB1 (N dinner))
          (PP (P at)
              (NP (D a)
                  (N restaurant)
                  (PP (P in)
                      (NP (NPR Tokyo)))))
          (PP (P with)
              (NP (D a)
                  (N friend)))
          (. .))
  (ID 29_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (N Science))
          (MD would)
          (NEG not)
          (VB develop)
          (PP (P without)
              (NP (ADJ basic)
                  (N research)))
          (. .))
  (ID 30_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NP-POS (NPR Buffalo))
                  (N buffalo)
                  (CP-REL (WNP-1 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (NP-POS (NPR Buffalo))
                                          (N buffalo))
                                  (VBP buffalo))))
          (VBP buffalo)
          (NP-OB1 (NP-POS (NPR Buffalo))
                  (N buffalo))
          (. .))
  (ID 31_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (VBP think)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (D that)
                                  (N that)
                                  (CP-REL (WNP-1 0)
                                          (C that)
                                          (IP-SUB (NP-OB1 *T*-1)
                                                  (NP-SBJ (D that)
                                                          (N boy))
                                                  (VBP ate))))
                          (BED was)
                          (NP-OB1 (D a)
                                  (N hamburger))))
          (. .))
  (ID 32_textbook_BUFFALO;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (PRO they)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBP fight)
                                  (SENSE *fight.0*)
                                  (PP (P for)
                                      (NP (N freedom))))))
          (, ,)
          (VBP undertake)
          (SENSE *undertake.0*)
          (NP-OB1 (D The)
                  (ADJS noblest)
                  (N cause)
                  (CP-REL (WNP-2 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-2)
                                  (NP-SBJ (N mankind))
                                  (MD can)
                                  (HV have)
                                  (SENSE *have.4*)
                                  (PP (P at)
                                      (NP (N stake)))))))
  (ID 33_textbook_BUFFALO;CLARK-1853;NE))

( (IP-MAT (NP-SBJ (NPR Rose))
          (VBD rose)
          (IP-INF-PRP (TO to)
                      (VB put)
                      (NP-OB1 (ADJ rose)
                              (NS roes))
                      (PP (P on)
                          (NP (NP-POS (PRO her))
                              (NS rows)
                              (PP (P of)
                                  (NS roses)))))
          (. .))
  (ID 34_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N rat)
                  (CP-REL (WNP-1 0)
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (D the)
                                          (N cat)
                                          (CP-REL (WNP-2 0)
                                                  (C 0)
                                                  (IP-SUB (NP-OB1 *T*-2)
                                                          (NP-SBJ (D the)
                                                                  (N dog))
                                                          (VBD bit))))
                                  (VBD chased))))
          (VBD escaped)
          (. .))
  (ID 35_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ quick)
                  (ADJ brown)
                  (N fox))
          (VBD jumped)
          (PP (P over)
              (NP (D the)
                  (ADJ lazy)
                  (N dog)))
          (. .))
  (ID 36_textbook_BUFFALO;NE))

( (FRAG (NP (QP (ADV very)
                (Q many))
            (ADJP (ADV very)
                  (ADJ happy))
            (NS girls)
            (PP (P on)
                (NP (D the)
                    (N beach)
                    (PP (P with)
                        (NP (D the)
                            (ADJ big)
                            (NS dunes)))))))
  (ID 37_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR Bell)
                  (, ,)
                  (RRC (VBN based)
                       (PP (P in)
                           (NP (NPR Los)
                               (NPR Angeles)))))
          (, ,)
          (VP (VP (VBP makes))
              (CONJP (CONJ and)
                     (VP (VBP distributes))))
          (NP-OB1 (NP (ADJ electronic))
                  (, ,)
                  (CONJP (NP (N computer)))
                  (CONJP (CONJ and)
                         (NP (ADJ building)
                             (NS products)
                             (COPY *))))
          (. .))
  (ID 38_textbook_BUFFALO;NE))

( (CP-QUE (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (NP-POS (NS police))
                                      (NS police))
                              (VBP police)
                              (NP-OB1 (NS police)))))
          (CND *)
          (, ,)
          (WNP-1 (WPRO who))
          (IP-SUB (NP-SBJ *T*-1)
                  (VBP polices)
                  (NP-OB1 (D the)
                          (NP-POS (NS police))
                          (NS police)))
          (. ?))
  (ID 39_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NP-POS (NP-POS (NS Police))
                          (NS police))
                  (NS police))
          (VBP police)
          (NP-OB1 (NP-POS (NS police))
                  (NS police))
          (. !))
  (ID 40_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR Mary))
          (ADVP (ADV carefully))
          (VBD analysed)
          (NP-OB1 (D the)
                  (NS issues))
          (. .))
  (ID 41_textbook_BUFFALO;NE))

( (FRAG (NP (NP-POS (NPR Mary)
                    (POS 's))
            (ADJ careful)
            (N analysis)
            (PP (P of)
                (NP (D the)
                    (NS issues)))))
  (ID 42_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (N Time))
          (VBP flies)
          (ADJP-SPR (ADJ like)
                    (NP (D an)
                        (N arrow)))
          (. ;))
  (ID 43_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (N fruit)
                  (NS flies))
          (VBP like)
          (NP-OB1 (D a)
                  (N banana))
          (. .))
  (ID 44_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N man))
          (VBD saw)
          (NP-OB1 (D the)
                  (N boy)
                  (PP (P on)
                      (NP (D the)
                          (N hill))))
          (PP (P with)
              (NP (D the)
                  (N telescope)))
          (. .))
  (ID 45_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N man))
          (VBD saw)
          (NP-OB1 (D the)
                  (N boy)
                  (PP (P on)
                      (NP (D the)
                          (N hill)
                          (PP (P with)
                              (NP (D the)
                                  (N telescope))))))
          (. .))
  (ID 46_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N man))
          (VBD saw)
          (NP-OB1 (D the)
                  (N boy)
                  (PP (P on)
                      (NP (D the)
                          (N hill)))
                  (PP (P with)
                      (NP (D the)
                          (N telescope))))
          (. .))
  (ID 47_textbook_BUFFALO;NE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D a)
                                      (BIND *PERSON*)
                                      (N farmer))
                              (VBP owns)
                              (NP-OB1 (D a)
                                      (N donkey)))))
          (CND *)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VBP beats)
          (NP-OB1 (PRO it))
          (. .))
  (ID 48_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (Q Every)
                  (N farmer)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBP owns)
                                  (NP-OB1 (D a)
                                          (N donkey)))))
          (VBP beats)
          (NP-OB1 (PRO it))
          (. .))
  (ID 49_textbook_BUFFALO;NE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO we))
                              (VBP invite)
                              (NP-OB1 (Q some)
                                      (N philosopher)))))
          (CND *)
          (, ,)
          (NP-SBJ (NPR Max))
          (MD-LOW will)
          (BE be)
          (VBN offended)
          (. .))
  (ID 50_textbook_BUFFALO;NE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO we))
                              (VBP invite)
                              (NP-OB1 (D the)
                                      (N philosopher)))))
          (CND *)
          (, ,)
          (NP-SBJ (NPR Max))
          (MD-LOW will)
          (BE be)
          (VBN offended)
          (. .))
  (ID 51_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (FP Only)
                  (NPR John))
          (VBP expects)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (PRO he))
                          (MD will)
                          (VB win)))
          (. .))
  (ID 52_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (FP Only)
                  (NPR John))
          (VBP expects)
          (IP-INF (TO to)
                  (VB win))
          (. .))
  (ID 53_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (FP Only)
                  (NPR John))
          (VBP expects)
          (NP-OB1 (PRO himself))
          (IP-INF (TO to)
                  (VB win))
          (. .))
  (ID 54_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (FP Only)
                  (NPR John))
          (VBP expects)
          (NP-OB1 (PRO him))
          (IP-INF (TO to)
                  (VB win))
          (. .))
  (ID 55_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (Q Every)
                  (N wife))
          (VBP thinks)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (FP only)
                                  (PRO she))
                          (VBP respects)
                          (NP-OB1 (NP-POS (PRO her))
                                  (N husband))))
          (. .))
  (ID 56_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N collector))
          (DOD did)
          (NEG n't)
          (VB buy)
          (PP (P because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO she))
                              (BED was)
                              (VAN influenced))))
          (CRD *)
          (. .))
  (ID 57_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N collector))
          (DOD did)
          (NEG-LOW n't)
          (VB buy)
          (PP (P because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO she))
                              (BED was)
                              (VAN influenced))))
          (CRD *)
          (. .))
  (ID 58_textbook_BUFFALO;NE))

( (IP-MAT (PP (P Because)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D a)
                                      (N collector))
                              (BED was)
                              (VAN influenced))))
          (CRD *)
          (NP-SBJ (PRO she))
          (DOD did)
          (NEG n't)
          (VB buy)
          (. .))
  (ID 59_textbook_BUFFALO;NE))

( (CP-QUE (WNP-1 (WPRO Who))
          (IP-SUB (DOD did)
                  (NP-SBJ (NPR Kim))
                  (VB assure)
                  (NP-OB1 (PRO her))
                  (CP-THT (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (PRO you))
                                  (MD would)
                                  (VB ask)
                                  (PP (P about)
                                      (NP (NP-POS (PRO her))
                                          (N brother))))))
          (. ?))
  (ID 60_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (QR More)
                  (NS students)
                  (PP *ICH*-1))
          (VBD flunked)
          (PP-1 (P than)
                (CP-CMP (WNP-2 0)
                        (C 0)
                        (IP-SUB (NP-SBJ *T*-2)
                                (VBD thought)
                                (CP-THT (C 0)
                                        (IP-SUB (NP-SBJ (PRO they))
                                                (MD would)
                                                (VB flunk))))))
          (. .))
  (ID 61_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (QR More)
                  (NS students)
                  (PP *ICH*-1))
          (VBD flunked)
          (PP-1 (P than)
                (CP-CMP (WNP-2 0)
                        (C 0)
                        (IP-SUB (NP-SBJ (PRO they))
                                (VBD thought)
                                (CP-THT (C 0)
                                        (IP-SUB (NP-SBJ *T*-2)
                                                (MD would)
                                                (VB flunk))))))
          (. .))
  (ID 62_textbook_BUFFALO;NE))

( (CP-QUE (WNP-1 (WPRO Who))
          (IP-SUB (NP-SBJ *T*-1)
                  (DOD did)
                  (NP-OB1 (WPRO what))
                  (PP (P to)
                      (NP (WPRO whom))))
          (. ?))
  (ID 63_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D the)
                  (N man))
          (. .))
  (ID 64_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D the)
                  (N man)
                  (CP-REL (WNP-1 (WPRO whom))
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (D the)
                                          (N girl))
                                  (VBD met))))
          (. .))
  (ID 65_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D the)
                  (N man)
                  (CP-REL (WNP-1 (WPRO whom))
                          (C 0)
                          (IP-SUB (NP-SBJ (D the)
                                          (N police))
                                  (VBD said)
                                  (CP-THT (C 0)
                                          (IP-SUB (NP-OB1 *T*-1)
                                                  (NP-SBJ (D the)
                                                          (N girl))
                                                  (VBD met))))))
          (. .))
  (ID 66_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D the)
                  (N man)
                  (CP-REL (WNP-1 (WPRO whom))
                          (C 0)
                          (IP-SUB (NP-SBJ (D the)
                                          (N police))
                                  (VBD said)
                                  (CP-THT (C 0)
                                          (IP-SUB (NP-SBJ (NPR Bill))
                                                  (VBP believes)
                                                  (CP-THT (C 0)
                                                          (IP-SUB (NP-OB1 *T*-1)
                                                                  (NP-SBJ (D the)
                                                                          (N girl))
                                                                  (VBD met))))))))
          (. .))
  (ID 67_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (NP-OB1 (D the)
                  (N man)
                  (CP-REL (WNP-1 (WPRO whom))
                          (C 0)
                          (IP-SUB (NP-SBJ (NPR John))
                                  (VBD said)
                                  (CP-THT (C 0)
                                          (IP-SUB (NP-SBJ (NPR Bill))
                                                  (VBP believes)
                                                  (CP-THT (C 0)
                                                          (IP-SUB (NP-SBJ (NPR Mary))
                                                                  (VBD told)
                                                                  (NP-OB1 (NPR Sam))
                                                                  (CP-THT (C that)
                                                                          (IP-SUB (NP-SBJ (PRO I))
                                                                                  (VBD thought)
                                                                                  (CP-THT (C 0)
                                                                                          (IP-SUB (NP-OB1 *T*-1)
                                                                                                  (NP-SBJ (PRO I))
                                                                                                  (HVD had)
                                                                                                  (VBN met))))))))))))
          (. .))
  (ID 68_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (VBD wrote)
          (NP-OB1 (D the)
                  (N book)
                  (CP-REL (WNP-1 (D a)
                                 (N chapter)
                                 (WPP (P of)
                                      (WNP (WPRO which))))
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (NPR Mary))
                                  (VBD proofread))))
          (. .))
  (ID 69_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (VBD wrote)
          (NP-OB1 (D the)
                  (N book)
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ (NPR Mary))
                                  (VBD proofread)
                                  (NP-OB1 (D a)
                                          (N chapter)
                                          (PP (P of)
                                              (NP *T*-1))))))
          (. .))
  (ID 70_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (VBD wrote)
          (NP-OB1 (D the)
                  (N book)
                  (CP-REL (WPP-1 (P of)
                                 (WNP (WPRO which)))
                          (C 0)
                          (IP-SUB (NP-SBJ (NPR Mary))
                                  (VBD proofread)
                                  (NP-OB1 (D a)
                                          (N chapter)
                                          (PP *T*-1)))))
          (. .))
  (ID 71_textbook_BUFFALO;NE))

( (CP-THT (WNP-1 (D This)
                 (N book))
          (C 0)
          (, ,)
          (IP-SUB (NP-SBJ (PRO I))
                  (VBD asked)
                  (NP-OB1 (NPR Bill))
                  (IP-INF (TO to)
                          (VB get)
                          (NP-OB1 (NP-POS (PRO his))
                                  (NS students))
                          (IP-INF (TO to)
                                  (VB read)
                                  (NP-OB1 *T*-1))))
          (. .))
  (ID 72_textbook_BUFFALO;NE))

( (IP-MAT (PP (P As)
              (PP (P for)
                  (NP (D this)
                      (N book))))
          (, ,)
          (NP-SBJ (PRO I))
          (VBP think)
          (CP-THT (C 0)
                  (IP-SUB (NP-SBJ (PRO you))
                          (MD should)
                          (VB read)
                          (NP-OB1 (PRO it))))
          (. .))
  (ID 73_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BEP is)
          (NP-OB1 (D this)
                  (N book))
          (CP-CLF (WNP-1 0)
                  (C that)
                  (IP-SUB (NP-SBJ (PRO I))
                          (VBD asked)
                          (NP-OB1 (NPR Bill))
                          (IP-INF (TO to)
                                  (VB get)
                                  (NP-OB1 (NP-POS (PRO his))
                                          (NS students))
                                  (IP-INF (TO to)
                                          (VB read)
                                          (NP-OB1 *T*-1)))))
          (. .))
  (ID 74_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (ADVP (ADV deliberately))
          (DOD did)
          (NEG n't)
          (VB touch)
          (NP-OB1 (NPR Bob))
          (. .))
  (ID 75_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (DOD did)
          (NEG n't)
          (ADVP (ADV deliberately))
          (VB touch)
          (NP-OB1 (NPR Bob))
          (. .))
  (ID 76_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (DOP do)
          (NEG n't)
          (VB like)
          (NP-OB1 (NS enchiladas))
          (. .))
  (ID 77_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (DOP do)
          (NEG n't)
          (VB like)
          (NP-OB1 (D the)
                  (N taste)
                  (PP (P of)
                      (NP (NS enchiladas))))
          (. .))
  (ID 78_textbook_BUFFALO;NE))

( (IP-MAT (NP-TMP (Q Every)
                  (N afternoon))
          (NP-SBJ (NP (NPR Mr.)
                      (NPR Vinken))
                  (CONJP (CONJ and)
                         (NP (D a)
                             (N lawyer))))
          (VBP sign)
          (NP-OB1 (NS papers))
          (. .))
  (ID 79_textbook_BUFFALO;NE))

( (IP-MAT (NP-TMP (Q Every)
                  (N afternoon))
          (NP-SBJ (NP (NPR Mr.)
                      (NPR Vinken))
                  (CONJP (CONJ and)
                         (NP (D the)
                             (N lawyer))))
          (VBP sign)
          (NP-OB1 (NS papers))
          (. .))
  (ID 80_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D A)
                  (N doctor))
          (MD will)
          (VB make)
          (ADJP (ADJ sure)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ (Q every)
                                        (N patient))
                                (VBP recovers))))
          (. .))
  (ID 81_textbook_BUFFALO;NE))

( (IP-MAT (HIGH *QR1*)
          (NP-SBJ (D A)
                  (N doctor))
          (MD will)
          (VB make)
          (ADJP (ADJ sure)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ-1 (Q every)
                                          (N patient))
                                (VBP recovers))))
          (. .))
  (ID 82_textbook_BUFFALO;NE))

( (IP-IMP (" ")
          (VBI Come)
          (RP on)
          (, ,)
          (" ")
          (IP-MAT-PRN (NP-SBJ (NPR Nasha))
                      (VBD said)
                      (. .))
          (" ")
          (PP (P Up)
              (PP (P beside)
                  (NP (PRO me))))
          (. .)
          (" "))
  (ID 83_textbook_BUFFALO;NE))

( (IP-MAT (CP-ADV (IP-SUB (HVD Had)
                          (NP-SBJ (NPR Mary))
                          (FP but)
                          (VBN known)))
          (CND *)
          (NP-SBJ (PRO she))
          (MD would)
          (ADVP-TMP (ADV never))
          (HV have)
          (VBN trusted)
          (NP-OB1 (NPR Jane))
          (. .))
  (ID 84_textbook_BUFFALO;NE))

( (IP-MAT (CP-ADV (IP-SUB (HVD Had)
                          (NP-SBJ (PRO she))
                          (FP but)
                          (VBN known)))
          (CND *)
          (NP-SBJ (NPR Mary))
          (MD would)
          (ADVP-TMP (ADV never))
          (HV have)
          (VBN trusted)
          (NP-OB1 (NPR Jane))
          (. .))
  (ID 85_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR Mary))
          (BEP is)
          (ADJP (ADJ easy)
                (CP-TMC (WNP-1 0)
                        (IP-INF (NP-OB1 *T*-1)
                                (TO to)
                                (VB please))))
          (. .))
  (ID 86_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N sonata))
          (BEP is)
          (ADJP (ADJ easy)
                (IP-INF (TO to)
                        (VB play)
                        (PP (P on)
                            (NP (D this)
                                (N violin)))))
          (. .))
  (ID 87_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N violin))
          (BEP is)
          (ADJP (ADJ easy)
                (CP-TMC (WNP-1 0)
                        (IP-INF (TO to)
                                (VB play)
                                (NP-OB1 (NS sonatas))
                                (PP (P on)
                                    (NP *T*-1)))))
          (. .))
  (ID 88_textbook_BUFFALO;NE))

( (CP-QUE (WNP-1 (WD What)
                 (N violin))
          (IP-SUB (BEP is)
                  (NP-SBJ (D the)
                          (N sonata))
                  (ADJP (ADJ easy)
                        (IP-INF (TO to)
                                (VB play)
                                (PP (P on)
                                    (NP *T*-1)))))
          (. .))
  (ID 89_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BEP is)
          (ADJP (ADV undoubtedly)
                (ADJ difficult)
                (CP-TMC *ICH*-1))
          (PP (P for)
              (NP (PRO them)))
          (CP-TMC-1 (WNP-2 0)
                    (IP-INF (NP-OB1 *T*-2)
                            (TO to)
                            (VB understand)))
          (PP (P since)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N US))
                              (VP (VP (VBD joined)
                                      (ADVP (ADVR later)))
                                  (, ,)
                                  (CONJP (VP (ADVP (ADV quickly))
                                             (VBD assumed)
                                             (NP-OB1 (D the)
                                                     (N leadership)
                                                     (N role))))
                                  (CONJP (CONJ and)
                                         (VP (HVP has)
                                             (VBN espoused)
                                             (NP-OB1 (D a)
                                                     (ADJ hard)
                                                     (N core)
                                                     (ADJ complete)
                                                     (ADJ free)
                                                     (N trade)
                                                     (N policy))
                                             (PP (P until)
                                                 (ADJP (ADJ just)
                                                       (ADV recently)))))))))
          (, ,)
          (ADVP-TMP (ADV now)
                    (CP-THT (C that)
                            (IP-SUB (NP-SBJ (N TAFTA))
                                    (HVP has)
                                    (VBN emerged)
                                    (PP (P as)
                                        (NP (D the)
                                            (ADJ focal)
                                            (N point))))))
          (. .))
  (ID 90_textbook_BUFFALO;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR John))
                  (VBD left)
                  (COPY *)
                  (PP (P in)
                      (NP (NP-POS (PRO his))
                          (N car)))
                  (COPY *))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (ADVP (ADV so))
                         (DOD did)
                         (NP-SBJ (NPR Bill))))
          (. .))
  (ID 91_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS officers))
          (HVD had)
          (NEG n't)
          (VBN stationed)
          (NP-OB1 (D a)
                  (N man)
                  (PP (P with)
                      (NP (D a)
                          (N weapon))))
          (PP (P in)
              (NP (D the)
                  (NUM one)
                  (N spot)
                  (CP-REL (WADVP-1 (WADV where))
                          (C 0)
                          (IP-SUB (ADVP-LOC *T*-1)
                                  (NP-SBJ (PRO it))
                                  (MD could)
                                  (BE be)
                                  (VAN fired)))))
          (. .))
  (ID 92_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (Q Every)
                  (N woman)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBP leaves)
                                  (NP-OB1 (NP-POS (PRO her))
                                          (N husband)))))
          (ADVP (ADV eventually))
          (VBP gives)
          (NP-OB2 (PRO him))
          (NP-OB1 (D a)
                  (ADJ second)
                  (N chance))
          (. .))
  (ID 93_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N pilot)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD shot)
                                  (PP (P at)
                                      (NP (PRO it))))))
          (VBD hit)
          (NP-OB1 (PRO the)
                  (N MIG)
                  (CP-REL (WNP-2 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-2)
                                  (VBD chased)
                                  (NP-OB1 (PRO him)))))
          (. .))
  (ID 94_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (VBP wants)
          (IP-INF (NP-SBJ-0 (PRO it))
                  (TO to)
                  (VB become)
                  (ADJP (ADJ sunny))
                  (NP-TMP (N tomorrow)))
          (. .))
  (ID 95_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (VBP wants)
          (IP-INF (TO to)
                  (VB become)
                  (ADJP (ADJ sunny))
                  (NP-TMP (N tomorrow)))
          (. .))
  (ID 96_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ-1 (EX There))
          (BEP 's)
          (NP-1 (D a)
                (N bank)
                (CP-REL (WNP-2 0)
                        (C that)
                        (IP-SUB (NP-SBJ (PRO they)
                                        (Q all))
                                (VBP bank)
                                (PP (P with)
                                    (NP *T*-2)))))
          (. .))
  (ID 97_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (PRO She))
          (VBP sells)
          (NP-OB1 (NS sea-shells))
          (PP (P on)
              (NP (D the)
                  (N sea)
                  (N shore)))
          (. ;))
  (ID 98_textbook_BUFFALO;SHELLS;NE))

( (IP-MAT (NP-SBJ (D The)
                  (NS shells)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (PRO she))
                                  (VBP sells))))
          (BEP are)
          (NP-OB1 (NS sea-shells)))
  (ID 99_textbook_BUFFALO;SHELLS;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (BEP 'm)
          (ADJP (ADJ sure))
          (. .))
  (ID 100_textbook_BUFFALO;SHELLS;NE))

( (IP-MAT (ADVP (ADV So))
          (PP (P if)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO she))
                              (VBP sells)
                              (NP-OB1 (NS sea-shells))
                              (PP (P on)
                                  (NP (D the)
                                      (N sea)
                                      (N shore))))))
          (CND *)
          (, ,)
          (NP-SBJ (PRO I))
          (BEP 'm)
          (ADJP (ADJ sure)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ (D the)
                                        (NS shells)
                                        (BIND *group*))
                                (BEP are)
                                (NP-OB1 (N sea-shore)
                                        (NS shells)))))
          (. .))
  (ID 101_textbook_BUFFALO;SHELLS;NE))

( (IP-MAT (NP-SBJ (NPR Betty)
                  (NPR Botter))
          (VBD bought)
          (NP-OB1 (Q some)
                  (N butter))
          (, ,))
  (ID 102_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (CONJ But)
          (, ,)
          (IP-MAT-PRN (NP-SBJ (PRO she))
                      (VBD said))
          (, ,)
          (NP-SBJ (D this)
                  (N butter))
          (BEP 's)
          (ADJP (ADJ bitter))
          (. ;))
  (ID 103_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (PP (P If)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO I))
                              (VBD put)
                              (NP-OB1 (PRO it))
                              (PP (P in)
                                  (NP (NP-POS (PRO my))
                                      (N batter))))))
          (CND *)
          (, ,)
          (NP-SBJ (PRO It))
          (MD will)
          (VB make)
          (IP-SMC (NP-SBJ (NP-POS (PRO my))
                          (N batter))
                  (ADJP (ADJ bitter)))
          (, ,))
  (ID 104_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (CONJ But)
          (NP-SBJ (D a)
                  (N bit)
                  (PP (P of)
                      (NP (ADJR better)
                          (N butter))))
          (MD Will)
          (VB make)
          (IP-SMC (NP-SBJ (NP-POS (PRO my))
                          (N batter))
                  (ADJP (ADJR better)))
          (. .))
  (ID 105_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (PRO she))
          (VBD bought)
          (NP-OB1 (D a)
                  (N bit)
                  (PP (P of)
                      (NP (N butter)))
                  (ADJP (ADJR Better)
                        (PP (P than)
                            (NP (NP-POS (PRO her))
                                (ADJ bitter)
                                (N butter)))))
          (, ,))
  (ID 106_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (PRO she))
          (VBD put)
          (NP-OB1 (PRO it))
          (PP (P in)
              (NP (NP-POS (PRO her))
                  (N batter)))
          (, ,))
  (ID 107_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (CONJ And)
          (NP-SBJ (PRO it))
          (VBD made)
          (IP-SMC (NP-SBJ (NP-POS (PRO her))
                          (N batter))
                  (ADJP (ADJR better)))
          (, ,))
  (ID 108_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (ADVP (ADV So))
          (NP-SBJ (PRO 't))
          (BED was)
          (ADJP (ADJR better)
                (CP-THT (C 0)
                        (IP-SUB (NP-SBJ (NPR Betty)
                                        (NPR Botter))
                                (VBD Bought)
                                (NP-OB1 (D a)
                                        (N bit)
                                        (PP (P of)
                                            (NP (ADJR better)
                                                (N butter)))))))
          (. .))
  (ID 109_textbook_BUFFALO;BETTY;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rhonda))
                  (MD may)
                  (VB praise)
                  (NP-OB1 (PRO herself)))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Claudia))
                         (ADVP (ADV certainly))
                         (MD will)
                         (VB praise)
                         (NP-OB1 (PRO herself))))
          (. .))
  (ID 110_textbook_BUFFALO;postal_edge_chap1_ex65a;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rhonda))
                  (MD may)
                  (VB praise)
                  (COPY *)
                  (NP-OB1 (PRO herself))
                  (COPY *))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Claudia))
                         (ADVP (ADV certainly))
                         (MD will)))
          (. .))
  (ID 111_textbook_BUFFALO;postal_edge_chap1_ex65b;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rhonda))
                  (MD may))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Claudia))
                         (ADVP (ADV certainly))
                         (MD will)
                         (VB praise)
                         (COPY *)
                         (NP-OB1 (PRO herself))
                         (COPY *)))
          (. .))
  (ID 112_textbook_BUFFALO;postal_edge_chap1_ex65c;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rhonda))
                  (MD may)
                  (VB get)
                  (NP-OB1 (NPR Tom))
                  (IP-INF (TO to)
                          (VB praise)
                          (NP-OB1 (PRO her))))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Claudia))
                         (ADVP (ADV certainly))
                         (MD will)
                         (VB get)
                         (NP-OB1 (NPR Tom))
                         (IP-INF (TO to)
                                 (VB praise)
                                 (NP-OB1 (PRO her)))))
          (. .))
  (ID 113_textbook_BUFFALO;postal_edge_chap1_ex66a;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rhonda))
                  (MD may)
                  (VB get)
                  (COPY *)
                  (NP-OB1 (NPR Tom))
                  (COPY *)
                  (IP-INF (TO to)
                          (VB praise)
                          (NP-OB1 (PRO her)))
                  (COPY *))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Claudia))
                         (ADVP (ADV certainly))
                         (MD will)))
          (. .))
  (ID 114_textbook_BUFFALO;postal_edge_chap1_ex66b;NE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rhonda))
                  (MD may))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Claudia))
                         (ADVP (ADV certainly))
                         (MD will)
                         (VB get)
                         (COPY *)
                         (NP-OB1 (NPR Tom))
                         (COPY *)
                         (IP-INF (TO to)
                                 (VB praise)
                                 (NP-OB1 (PRO her)))
                         (COPY *)))
          (. .))
  (ID 115_textbook_BUFFALO;postal_edge_chap1_ex66c;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N straw))
          (BED was)
          (VAN peeled)
          (RP off)
          (PP (P from)
              (NP (D the)
                  (N juice)
                  (N pack)))
          (. .))
  (ID 116_textbook_BUFFALO;takmi;NE))

( (IP-MAT (IP-MAT (NP-SBJ (PRO I))
                  (VBD got)
                  (NP-OB1 (Q some)
                          (N ice)
                          (N cream))
                  (PP (P for)
                      (NP (NP-POS (PRO my))
                          (NS children))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ-1 (EX there))
                         (BED was)
                         (NP-1 (Q+N something)
                               (ADJP (ADJ like)
                                     (NP (D a)
                                         (N piece)
                                         (PP (P of)
                                             (NP (N thread))))))
                         (PP (P inside)
                             (NP (D the)
                                 (N cup)))))
          (. .))
  (ID 117_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (MD could)
          (Q only)
          (BIND *ARG1*)
          (VB find)
          (NP-OB1-HIGH (NUM 11)
                       (NS cups))
          (PP (P in)
              (NP (D the)
                  (N 12-pack)))
          (. .))
  (ID 118_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ-1 (EX There))
          (BED was)
          (NP-1 (D a)
                (N stain)
                (PP (P on)
                    (NP (D the)
                        (N package)))
                (CP-REL (WNP-2 0)
                        (C that)
                        (IP-SUB (NP-SBJ *T*-2)
                                (VBD seemed)
                                (IP-INF (TO to)
                                        (BE be)
                                        (VAN caused)
                                        (PP (P by)
                                            (NP (D a)
                                                (N leak)))
                                        (NP-LGS *by*)))))
          (. .))
  (ID 119_textbook_BUFFALO;takmi;NE))

( (CP-QUE (IP-SUB (BEP Is)
                  (NP-SBJ-1 (PRO it))
                  (ADJP (ADJ safe))
                  (IP-INF-1 (TO to)
                            (VB drink)))
          (. ?))
  (ID 120_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (VBP love)
          (NP-OB1 (D the)
                  (NS ads)
                  (PP (P for)
                      (NP (D the)
                          (ADJ new)
                          (N milk)
                          (N chocolate))))
          (. .))
  (ID 121_textbook_BUFFALO;takmi;NE))

( (CP-QUE (IP-SUB (MD Could)
                  (NP-SBJ (PRO you))
                  (VB tell)
                  (NP-OB2 (PRO me))
                  (NP-OB1 (D the)
                          (N name)
                          (PP (P of)
                              (NP (D the)
                                  (N actor)
                                  (PP (P in)
                                      (NP (D the)
                                          (N commercial)))))))
          (. ?))
  (ID 122_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N cup))
          (VBD looked)
          (ADJP (ADJ like)
                (CP-THT (C 0)
                        (IP-SUB (NP-SBJ (PRO it))
                                (BED was)
                                (ADVP (ADV already))
                                (VAN opened))))
          (. .))
  (ID 123_textbook_BUFFALO;takmi;NE))

( (CP-QUE (IP-SUB (BEP Is)
                  (NP-SBJ (PRO it))
                  (ADJP (ADJ safe)))
          (. ?))
  (ID 124_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (ADJP (QP (NP-MSR (D a)
                            (Q little))
                    (QR more))
                (ADJ sour))
          (PP (P than)
              (CP-CMP (WADVP-1 (WADV when))
                      (C 0)
                      (IP-SUB (ADVP-TMP *T*-1)
                              (NP-SBJ (PRO I))
                              (VBD ate)
                              (NP-OB1 (PRO it))
                              (ADVP (ADV before)))))
          (. .))
  (ID 125_textbook_BUFFALO;takmi;NE))

( (IP-MAT (IP-MAT (NP-SBJ (PRO I))
                  (VBP like)
                  (IP-INF (TO to)
                          (VB buy)
                          (NP-OB1 (N juice)
                                  (RRC (VAN made)
                                       (PP (P by)
                                           (NP (NPR ABCDE)
                                               (ADJ confectionary)
                                               (N company)))
                                       (NP-LGS *by*)))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-TMP (D this)
                                 (N time))
                         (NP-SBJ-1 (EX there))
                         (BED was)
                         (NP-1 (Q some)
                               (N juice)
                               (RRC (VAG leaking)
                                    (PP (P from)
                                        (NP (D the)
                                            (N bottom)))))))
          (. .))
  (ID 126_textbook_BUFFALO;takmi;NE))

( (IP-MAT (IP-MAT (NP-SBJ (PRO I))
                  (VBD bought)
                  (NP-OB1 (Q some)
                          (N ice)
                          (N cream))
                  (NP-TMP (N today)))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ (PRO it))
                         (HVD had)
                         (NP-OB1 (D a)
                                 (ADJ strange)
                                 (N odor))))
          (. .))
  (ID 127_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (D The)
                  (N vanilla)
                  (N ice)
                  (N cream))
          (VBD tasted)
          (ADJP (ADJ bitter))
          (. .))
  (ID 128_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (PRO I))
          (VBD bought)
          (NP-OB1 (PRO it))
          (NP-TMP (D the)
                  (N day)
                  (PP (P before)
                      (NP (N yesterday))))
          (, ,))
  (ID 129_textbook_BUFFALO;takmi;NE))

( (IP-MAT (CONJ and)
          (NP-SBJ (D the)
                  (N date))
          (HVP has)
          (NEG n't)
          (VBN expired)
          (ADVP (ADV yet))
          (. .))
  (ID 130_textbook_BUFFALO;takmi;NE))

( (IP-MAT (PP (P When)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO I))
                              (BED was)
                              (VAG holding)
                              (NP-OB1 (D an)
                                      (ADJ unopened)
                                      (N pack)))))
          (CND *)
          (, ,)
          (NP-SBJ (D the)
                  (NS contents))
          (VBD leaked)
          (PP (P from)
              (NP (D the)
                  (N bottom)
                  (PP (P of)
                      (NP (D the)
                          (N juice)
                          (N pack)))))
          (. .))
  (ID 131_textbook_BUFFALO;takmi;NE))

( (IP-MAT (NP-SBJ (NPR Cyrus))
          (BED was)
          (VAN mentioned)
          (PP (P by)
              (NP (N name)))
          (PP (P by)
              (NP (NPR Isaiah)))
          (NP-LGS *by*)
          (. .))
  (ID 132_textbook_BUFFALO;chap4;NE))

( (IP-MAT (NP-SBJ (NPR Cyrus))
          (BED was)
          (VAN mentioned)
          (PP (P by)
              (NP (NPR Isaiah)))
          (NP-LGS *by_*)
          (PP (P by)
              (NP (N name)))
          (. .))
  (ID 133_textbook_BUFFALO;chap4;NE))

( (IP-MAT (NP-TPC (BIND *DATE*)
                  (ADJ Last)
                  (N year))
          (, ,)
          (NP-SBJ (NPR John))
          (VBD smiled)
          (NP-TMP (Q every)
                  (N day))
          (. .))
  (ID 134_textbook_BUFFALO;1411694268;NE))

( (IP-MAT (NP-SBJ-0 (PRO It))
          (VBP rains)
          (. .))
  (ID 135_textbook_BUFFALO;1411694268;NE))

( (IP-MAT (NP-SBJ *pro*)
          (VBP Thank)
          (NP-OB1 (PRO you))
          (PP (P for)
              (NP (NP-POS (PRO your))
                  (N attention)))
          (. !))
  (ID 136_textbook_BUFFALO;LSA-2013-06-28,42;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (BEP is)
          (ADJP (ADJ holy)))
  (ID 137_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (BEP is)
          (PP (P without)
              (NP (N fault))))
  (ID 138_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (BEP is)
          (PP (ADJP (ADJ holy))
              (CONJP (CONJ and)
                     (PP (P without)
                         (NP (N fault))))))
  (ID 139_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (BEP is)
          (ADJP (PP (P without)
                    (NP (N fault)))
                (CONJP (CONJ and)
                       (ADJP (ADJ holy)))))
  (ID 140_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (NPR John))
          (VBP travels)
          (PP (ADVP-LOC (ADV here))
              (CONJP (CONJ and)
                     (PP (P in)
                         (NP (NPR Jerusalem)))
                     (NP-LOC *in*))))
  (ID 141_textbook_BUFFALO;NE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR John))
          (VBP expects)
          (NP-OB1 (NP-POS (BIND *PERSON*)
                          (PRO *))
                  (D a)
                  (ADJ recent)
                  (N picture)
                  (PP (P of)
                      (NP (BIND *PERSON*)
                          (PRO himself))))
          (IP-INF (TO to)
                  (BE be)
                  (VAN displayed)
                  (PP (P at)
                      (NP (D the)
                          (N exhibition))))
          (. .))
  (ID 142_textbook_BUFFALO;NE))
