
( (FRAG (NP (BIND *PERSON*)
            (NPR Sesshu)))
  (ID 1_wikipedia_KYOTO_BDS_00001,1;IE))

( (IP-MAT (IP-PPL (VBN Known)
                  (PP (P as)
                      (NP (BIND *PERSON*)
                          (NPR Sesshu)
                          (PRN (-LRB- -LRB-)
                               (BIND *DATE*)
                               (NUM 1420-1506)
                               (-RRB- -RRB-)))))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VP (VP (BED was)
                  (NP-OB1 (NP (D an)
                              (N ink)
                              (N painter))
                          (CONJP (CONJ and)
                                 (NP (NPR Zen)
                                     (N monk))))
                  (ADJP (ADJ active)
                        (PP (P in)
                            (NP (D the)
                                (NPR Muromachi)
                                (N period)
                                (PP (P in)
                                    (NP (D the)
                                        (ADJ latter)
                                        (N half)
                                        (PP (P of)
                                            (NP (D the)
                                                (BIND *DATE*)
                                                (ADJ 15th)
                                                (N century)))))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BED was)
                         (VAN called)
                         (IP-SMC (NP-OB1 (D a)
                                         (N master)
                                         (N painter))))))
          (. .))
  (ID 2_wikipedia_KYOTO_BDS_00001,2;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VBD revolutionized)
          (NP-OB1 (D the)
                  (ADJ Japanese)
                  (N ink)
                  (N painting))
          (. .))
  (ID 3_wikipedia_KYOTO_BDS_00001,3;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (BED was)
          (VAN given)
          (NP-OB1 (D the)
                  (ADJ posthumous)
                  (N name)
                  (PRN (NP (" ")
                           (NP (NPR Toyo))
                           (" ")
                           (CONJP (CONJ or)
                                  (" ")
                                  (NP (NPR Sesshu)
                                      (PRN (-LRB- -LRB-)
                                           (NPR 拙宗)
                                           (-RRB- -RRB-))
                                      (. .))
                                  (" "))))))
  (ID 4_wikipedia_KYOTO_BDS_00001,4;IE))

( (IP-MAT (IP-PPL (VBN Born)
                  (PP (P in)
                      (NP (NPR Bicchu)
                          (NPR Province))))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VBD moved)
          (PP (P to)
              (NP (NPR Suo)
                  (NPR Province)))
          (PP (P after)
              (IP-PPL (VAG entering)
                      (NP-OB1 (NPR Shokoku-ji)
                              (NPR Temple))
                      (PP (P in)
                          (NP (NPR Kyoto)))))
          (CRD *)
          (. .))
  (ID 5_wikipedia_KYOTO_BDS_00001,5;IE))

( (IP-MAT (ADVP-TMP (ADV Later))
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VP (VP (VBD accompanied)
                  (NP-OB1 (D a)
                          (N mission)
                          (PP (P to)
                              (NP (NPR Ming)
                                  (NPR Dynasty)
                                  (NPR China)))))
              (CONJP (CONJ and)
                     (VP (VBD learned)
                         (NP-OB1 (ADJ Chinese)
                                 (N ink)
                                 (N painting)))))
          (. .))
  (ID 6_wikipedia_KYOTO_BDS_00001,6;IE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *PERSON*)
                          (PRO His))
                  (NS works))
          (BED were)
          (NP-OB1 (Q many)
                  (, ,)
                  (RRC (VAG including)
                       (NP-OB1 (NP (NEG not)
                                   (FP only)
                                   (ADJ Chinese-style)
                                   (N landscape)
                                   (NS paintings))
                               (, ,)
                               (CONJP (CONJ but)
                                      (ADV also)
                                      (NP (NP (NS portraits))
                                          (CONJP (CONJ and)
                                                 (NP (NS pictures)
                                                     (PP (P of)
                                                         (NP (NP (NS flowers))
                                                             (CONJP (CONJ and)
                                                                    (NP (NS birds))))))))))))
          (. .))
  (ID 7_wikipedia_KYOTO_BDS_00001,7;IE))

( (IP-MAT (NP-SBJ (NP (NP-POS (BIND *PERSON*)
                              (PRO His))
                      (ADJ bold)
                      (NS compositions))
                  (CONJP (CONJ and)
                         (NP (ADJ strong)
                             (N brush)
                             (NS strokes))))
          (VBD constituted)
          (NP-OB1 (D an)
                  (ADJP (ADV extremely)
                        (ADJ distinctive))
                  (N style))
          (. .))
  (ID 8_wikipedia_KYOTO_BDS_00001,8;IE))

( (IP-MAT (IP-MAT (NP-SBJ (NUM 6)
                          (PP (P of)
                              (NP (NP-POS (BIND *PERSON*)
                                          (PRO his))
                                  (ADJ extant)
                                  (NS works))))
                  (BEP are)
                  (VAN designated)
                  (IP-SMC (NP-OB1 (ADJ national)
                                  (NS treasures)))
                  (. .))
          (CONJP (IP-MAT (PP (P+N Indeed))
                         (, ,)
                         (NP-SBJ (BIND *PERSON*)
                                 (PRO he))
                         (BEP is)
                         (VAN considered)
                         (IP-INF (TO to)
                                 (BE be)
                                 (ADJP (ADJ extraordinary)
                                       (PP (P among)
                                           (NP (ADJ Japanese)
                                               (NS painters)))))
                         (. .))))
  (ID 9_wikipedia_KYOTO_BDS_00001,9;IE))

( (IP-MAT (PP (P For)
              (NP (D this)
                  (N reason)))
          (, ,)
          (NP-SBJ-1 (EX there))
          (BEP are)
          (NP-1 (QP (D a)
                    (ADJ great)
                    (Q many))
                (NS artworks)
                (CP-REL (WNP-2 0)
                        (C that)
                        (IP-SUB (NP-SBJ *T*-2)
                                (BEP are)
                                (VAN attributed)
                                (PP (P to)
                                    (NP (BIND *PERSON*)
                                        (PRO him)))))
                (, ,)
                (ADJP (ADJ such)
                      (PP (P as)
                          (NP (NP (BIND *ARTWORK*)
                                  (N folding)
                                  (NS screens)
                                  (PP (P with)
                                      (NP (NS pictures)
                                          (PP (P of)
                                              (NP (NS flowers))))))
                              (CONJP (CONJ and)
                                     (NP (CP-THT (C that)
                                                 (IP-SUB (NP-SBJ (NS birds))
                                                         (BEP are)
                                                         (VAN painted)
                                                         (PP (P on)
                                                             (NP (BIND *ARTWORK*)
                                                                 (PRO them)))))))))))
          (. .))
  (ID 10_wikipedia_KYOTO_BDS_00001,10;IE))

( (IP-MAT (NP-SBJ-1 (EX There))
          (BEP are)
          (NP-1 (Q many)
                (NS works)
                (CP-THT (C that)
                        (IP-SUB (NP-SBJ (FP even)
                                        (NS experts))
                                (MD can)
                                (NEG not)
                                (VB agree)
                                (CP-QUE (WQ if)
                                        (C 0)
                                        (IP-SUB (IP-SUB (NP-SBJ (BIND *PERSONS*)
                                                                (PRO they))
                                                        (COPY *)
                                                        (BEP are)
                                                        (COPY *)
                                                        (ADVP (ADV really))
                                                        (COPY *)
                                                        (NP-OB1 (NP-POS (BIND *PERSON*)
                                                                        (PRO his))
                                                                (N work))
                                                        (COPY *))
                                                (CONJP (CONJ or)
                                                       (IP-SUB (NEG not))))))))
          (. .))
  (ID 11_wikipedia_KYOTO_BDS_00001,11;IE))

( (IP-MAT (NP-SBJ (ADJ Representative)
                  (NS works))
          (VBP include)
          (, :)
          (NP-OB1 (NP (NPR Long)
                      (NPR Landscape)
                      (NPR Scroll)
                      (, ,)
                      (NPR Summer)
                      (NPR and)
                      (NPR Winter)
                      (NPR Landscape))
                  (, ,)
                  (CONJP (NP (NPR View)
                             (NPR of)
                             (NPR Amanohashidate)))
                  (, ,)
                  (CONJP (NP (NPR Broken)
                             (NPR Ink)
                             (NPR Landscape)))
                  (, ,)
                  (CONJP (NP (NPR Portrait)
                             (NPR of)
                             (NPR Ekadanpi)))
                  (, ,)
                  (CONJP (NP (NPR Fall)
                             (NPR and)
                             (NPR Winter)
                             (NPR Landscape)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (N Folding)
                             (N Screen)
                             (PP (P of)
                                 (NP (NML (NP (NS Birds))
                                          (CONJP (CONJ and)
                                                 (NP (NS Flowers))))
                                     (PP (P of)
                                         (NP (D the)
                                             (NUM 4)
                                             (NS Seasons))))))))
          (. .))
  (ID 12_wikipedia_KYOTO_BDS_00001,12;IE))

( (IP-MAT (NP-SBJ (NP-POS (BIND *PERSON*)
                          (PRO His))
                  (NS disciples))
          (VBP include)
          (NP-OB1 (NP (NPR Shugetsu))
                  (, ,)
                  (CONJP (NP (NPR Soen)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NPR Toshun))))
          (. .))
  (ID 13_wikipedia_KYOTO_BDS_00001,13;IE))

( (FRAG (NP (NP-POS (D The)
                    (N Artist)
                    (POS 's))
            (N Life)))
  (ID 14_wikipedia_KYOTO_BDS_00001,14;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (BED was)
          (VBN born)
          (PP (P in)
              (NP (NPR Akahama)
                  (, ,)
                  (NPR Bicchu)
                  (NPR Province)
                  (PRN (-LRB- -LRB-)
                       (ADJ present-day)
                       (NPR Soja)
                       (NPR City)
                       (, ,)
                       (NPR Okayama)
                       (NPR Prefecture)
                       (-RRB- -RRB-))))
          (, ,)
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1420)))
          (. .))
  (ID 15_wikipedia_KYOTO_BDS_00001,15;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (BED was)
          (VBN born)
          (PP (P to)
              (NP (D a)
                  (NPR Samurai)
                  (N family)
                  (RRC (VAN called)
                       (IP-SMC (NP-OB1 (NPR ODA))))))
          (. .))
  (ID 16_wikipedia_KYOTO_BDS_00001,16;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VBD entered)
          (NP-OB1 (ADJ nearby)
                  (NPR Hofuku-ji)
                  (NPR Temple)
                  (PRN (-LRB- -LRB-)
                       (NPR Soja)
                       (NPR City)
                       (-RRB- -RRB-)))
          (PP (P while)
              (ADJP (ADJ young)))
          (. .))
  (ID 17_wikipedia_KYOTO_BDS_00001,17;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VP (VP (VBD moved)
                  (PP (P to)
                      (NP (NP-POS (NPR Kyoto)
                                  (POS 's))
                          (NPR Shokoku-ji)
                          (NPR Temple)))
                  (PP (P at)
                      (NP (D the)
                          (N age)
                          (PP (P of)
                              (NP (NUMP (ADV around)
                                        (NUM 10)))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (PP (P while)
                             (IP-PPL (IP-PPL (VAG studying))
                                     (CONJP (CONJ and)
                                            (IP-PPL (HAG having)
                                                    (NP-OB1 (NPR Zen)
                                                            (N training))
                                                    (PP (P under)
                                                        (NP (NPR Shuto)
                                                            (NPR SHUNRIN)))))))
                         (CRD *)
                         (, ,)
                         (VBD learned)
                         (NP-OB1 (N painting))
                         (PP (P from)
                             (NP (NPR Shubun)
                                 (NPR TENSHO))))))
          (. .))
  (ID 18_wikipedia_KYOTO_BDS_00001,18;IE))

( (IP-MAT (PP (P In)
              (NP (BIND *DATE*)
                  (NUMP (ADV around)
                        (NUM 1454))))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VP (VP (VBD moved)
                  (PP (P to)
                      (NP (NPR Suo)
                          (NPR Province))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD built)
                         (NP-OB1 (NP-POS (BIND *PERSON*)
                                         (PRO his))
                                 (N studio)
                                 (, ,)
                                 (NPR Unkokuan)
                                 (PRN (-LRB- -LRB-)
                                      (NPR Yamaguchi)
                                      (NPR City)
                                      (, ,)
                                      (NPR Yamaguchi)
                                      (NPR Prefecture)
                                      (-RRB- -RRB-))
                                 (, ,)
                                 (PP (P with)
                                     (NP (D the)
                                         (N patronage)
                                         (PP (P of)
                                             (NP (D the)
                                                 (ADJ feudal)
                                                 (N lord)
                                                 (, ,)
                                                 (PRN (NPR Ouchi))))))))))
          (. .))
  (ID 19_wikipedia_KYOTO_BDS_00001,19;IE))

( (IP-MAT (PP (P In)
              (NP (BIND *DATE*)
                  (NUMP (ADV around)
                        (NUM 1465))))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VP (VP (VBD acquired)
                  (NP-OB1 (D a)
                          (ADJ calligraphy)
                          (N work))
                  (PP (P by)
                      (NP (BIND *PERSON*)
                          (NPR Bonki)
                          (NPR SOSEKI)
                          (CP-REL (WPP-1 (P on)
                                         (WNP (WPRO which)))
                                  (C 0)
                                  (IP-SUB (PP *T*-1)
                                          (NP-SBJ (D the)
                                                  (NS characters)
                                                  (PP (P of)
                                                      (NP (BIND *PERSON*)
                                                          (NPR Sesshu))))
                                          (BED were)
                                          (VAN written))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD requested)
                         (NP-OB1 (BIND *PERSON*)
                                 (NPR Shinkei)
                                 (NPR RYUKO))
                         (IP-INF (TO to)
                                 (VB write)
                                 (NP-OB1 (D a)
                                         (N certificate)
                                         (PP (P about)
                                             (NP (D the)
                                                 (N origin)
                                                 (PP (P of)
                                                     (NP (D the)
                                                         (N name)
                                                         (, ,)
                                                         (PRN (NPR Sesshu)))))))))))
          (. .))
  (ID 20_wikipedia_KYOTO_BDS_00001,20;IE))

( (IP-MAT (NP-SBJ-1 (PRO It))
          (BEP is)
          (VAN believed)
          (CP-THT-1 (C that)
                    (IP-SUB (PP (P after)
                                (NP (D that)))
                            (, ,)
                            (NP-SBJ (BIND *PERSON*)
                                    (PRO he))
                            (VBD came)
                            (IP-INF (TO to)
                                    (BE be)
                                    (VAN known)
                                    (PP (P as)
                                        (NP (BIND *PERSON*)
                                            (NPR Sesshuu))))
                            (. .))))
  (ID 21_wikipedia_KYOTO_BDS_00001,21;IE))

( (IP-MAT (IP-MAT (NP-SBJ-1 (PRO It))
                  (BEP is)
                  (VAN thought)
                  (CP-THT-1 (C that)
                            (IP-SUB (PP (P until)
                                        (NP (D this)
                                            (N time)))
                                    (NP-SBJ (BIND *PERSON*)
                                            (PRO he))
                                    (BED was)
                                    (VAN known)
                                    (PP (P as)
                                        (NP (NPR Touyou)
                                            (NPR SESSHU))))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ-2 (EX there))
                         (BEP is)
                         (NEG not)
                         (NP-2 (D a)
                               (ADJ firm)
                               (N source)
                               (IP-INF (TO to)
                                       (VB indicate)
                                       (CP-THT (C that)
                                               (IP-SUB (NP-SBJ (NP (NPR SESSHU))
                                                               (CONJP (CONJ and)
                                                                      (NP (BIND *PERSON*)
                                                                          (NPR Sesshu))))
                                                       (BED were)
                                                       (NP-OB1 (D the)
                                                               (ADJ same)
                                                               (N person))))))))
          (. .))
  (ID 22_wikipedia_KYOTO_BDS_00001,22;IE))

( (IP-MAT (PP (P In)
              (NP (BIND *DATE*)
                  (NUM 1468)))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VBD sailed)
          (PP (P to)
              (NP (NPR Ming)
                  (NPR Dynasty)
                  (NPR China)))
          (PP (P with)
              (NP (D a)
                  (N mission)))
          (. .))
  (ID 23_wikipedia_KYOTO_BDS_00001,23;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (PRO He))
          (VP (VP (VBD familiarized)
                  (NP-OB1 (BIND *PERSON*)
                          (PRO himself))
                  (PP (P with)
                      (NP (ADJ authentic)
                          (NML (BIND *ARTWORK*)
                               (ADJ Chinese)
                               (N ink)
                               (N painting)))))
              (CONJP (CONJ and)
                     (VP (VBD studied)
                         (NP-OB1 (BIND *ARTWORK*)
                                 (PRO it))
                         (PP (P for)
                             (NP (NUMP (ADV about)
                                       (NUM 2))
                                 (NS years))))))
          (. .))
  (ID 24_wikipedia_KYOTO_BDS_00001,24;IE))

( (IP-MAT (PP (P In)
              (NP (D the)
                  (N fall)
                  (PP (P of)
                      (NP (BIND *DATE*)
                          (NUM 1481)))))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (PRO he))
          (VBD traveled)
          (PP (P to)
              (NP (NPR Mino)
                  (NPR Province)))
          (. .))
  (ID 25_wikipedia_KYOTO_BDS_00001,25;IE))

( (IP-MAT (IP-MAT (NP-SBJ-1 (EX There))
                  (BEP is)
                  (NP-1 (Q no)
                        (ADJ reliable)
                        (N record)
                        (PP (P of)
                            (NP (D the)
                                (N date)
                                (PP (P of)
                                    (NP (NP-POS (BIND *PERSON*)
                                                (PRO his))
                                        (BIND *EVENT*)
                                        (N death)))))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ (QS most))
                         (VBP put)
                         (NP-OB1 (BIND *EVENT*)
                                 (PRO it))
                         (PP (P at)
                             (NP (BIND *DATE*)
                                 (NUM 1506)))))
          (. .))
  (ID 26_wikipedia_KYOTO_BDS_00001,26;IE))

( (IP-MAT (NP-SBJ (ADJ Other)
                  (NS records))
          (VBP write)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (BIND *PERSON*)
                                  (PRO he))
                          (VBD died)
                          (PP (P in)
                              (NP (BIND *DATE*)
                                  (NUM 1502)))))
          (. .))
  (ID 27_wikipedia_KYOTO_BDS_00001,27;IE))

( (IP-MAT (PP (P In)
              (NP (N addition)
                  (PP (P to)
                      (NP (D the)
                          (N date)
                          (PP (P of)
                              (NP (NP-POS (BIND *PERSON*)
                                          (PRO his))
                                  (N death)))))))
          (, ,)
          (NP-SBJ-1 (EX there))
          (BEP are)
          (NP-1 (Q many)
                (ADJ other)
                (NS aspects)
                (PP (P of)
                    (NP (NP-POS (BIND *PERSON*)
                                (NPR Sesshu)
                                (POS 's))
                        (N life)))
                (CP-REL (WNP-2 0)
                        (C that)
                        (IP-SUB (NP-SBJ *T*-2)
                                (VBP remain)
                                (ADJP (ADJ unknown)))))
          (. .))
  (ID 28_wikipedia_KYOTO_BDS_00001,28;IE))

( (IP-MAT (NP-SBJ (D A)
                  (N Rat))
          (VAN Drawn)
          (PP (P In)
              (NP (NS Tears))))
  (ID 29_wikipedia_KYOTO_BDS_00001,29;IE))

( (IP-MAT (NP-SBJ-1 (EX There))
          (BEP is)
          (NP-1 (D an)
                (ADJ interesting)
                (N episode)
                (PP (P about)
                    (NP (BIND *PERSON*)
                        (NPR Sesshu))))
          (. .))
  (ID 30_wikipedia_KYOTO_BDS_00001,30;IE))

( (IP-MAT (IP-MAT (NP-SBJ (D A)
                          (ADJ young)
                          (BIND *PERSON*)
                          (NPR Sesshu)
                          (CP-REL (WNP-2 (WPRO who))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-2)
                                          (VBD entered)
                                          (NP-OB1 (NPR Hofuku-ji)
                                                  (NPR Temple)))))
                  (VP (VP (Q only)
                          (BIND *ARG0*)
                          (VBD liked)
                          (NP-OB1 (NS pictures)))
                      (CONJP (CONJ and)
                             (VP (DOD did)
                                 (NEG not)
                                 (VB want)
                                 (IP-INF (TO to)
                                         (VB read)
                                         (NP-OB1 (NS sutras)))))))
          (, ;)
          (CONJP (CONJ so)
                 (IP-MAT (NP-SBJ (D the)
                                 (NS monks)
                                 (PP (P of)
                                     (NP (D the)
                                         (N temple))))
                         (VBD tied)
                         (NP-OB1 (BIND *PERSON*)
                                 (PRO him))
                         (PP (P to)
                             (NP (D a)
                                 (N pillar)
                                 (PP (P in)
                                     (NP (D the)
                                         (N building)))
                                 (RRC (VAG enshrining)
                                      (NP-OB1 (D a)
                                              (ADJ Buddhist)
                                              (N statue)))))))
          (. .))
  (ID 31_wikipedia_KYOTO_BDS_00001,31;IE))

( (IP-MAT (ADVP (ADV However))
          (, ,)
          (PP (P when)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (NS monks))
                              (VBD saw)
                              (CP-THT (C that)
                                      (IP-SUB (NP-SBJ (BIND *PERSON*)
                                                      (PRO he))
                                              (VBD drew)
                                              (NP-OB1 (D a)
                                                      (N rat))
                                              (PP (P with)
                                                  (NP (NP-POS (BIND *PERSON*)
                                                              (PRO his))
                                                      (NS tears)
                                                      (CP-REL (WNP-1 0)
                                                              (C that)
                                                              (IP-SUB (NP-SBJ *T*-1)
                                                                      (VBD fell)
                                                                      (PP (P on)
                                                                          (NP (D the)
                                                                              (N floor)))))))
                                              (PP (P by)
                                                  (IP-PPL (VAG using)
                                                          (NP-OB1 (NP-POS (BIND *PERSON*)
                                                                          (PRO his))
                                                                  (ADJ big)
                                                                  (N toe)))))))))
          (CRD *)
          (, ,)
          (NP-SBJ (BIND *PERSONS*)
                  (PRO they))
          (BED were)
          (VAN impressed)
          (PP (P so)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (BIND *PERSONS*)
                                      (PRO they))
                              (VBD allowed)
                              (NP-OB1 (BIND *PERSON*)
                                      (PRO him))
                              (IP-INF (TO to)
                                      (VB draw)
                                      (NP-OB1 (NS pictures))))))
          (. .))
  (ID 32_wikipedia_KYOTO_BDS_00001,32;IE))

( (IP-MAT (NP-SBJ (D This))
          (BEP is)
          (VAN thought)
          (IP-INF (TO to)
                  (BE be)
                  (NP-OB1 (D the)
                          (ADJP (QS most)
                                (ADV well)
                                (VAN known))
                          (N story)
                          (PP (P about)
                              (NP (BIND *PERSON*)
                                  (NPR Sesshu)))))
          (. .))
  (ID 33_wikipedia_KYOTO_BDS_00001,33;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N story))
          (ADVP (ADV first))
          (VBD appeared)
          (PP (P in)
              (NP (" ")
                  (NPR Honcho)
                  (NPR Gashi)
                  (" ")
                  (RRC (VAN compiled)
                       (PP (P by)
                           (NP (NPR Eino)
                               (NPR KANO)))
                       (NP-LGS *by*))
                  (-LRB- -LRB-)
                  (RRC (VAN published)
                       (PP (P in)
                           (NP (BIND *DATE*)
                               (NUM 1693)
                               (, ,)
                               (PRN (D the)
                                    (NPR Edo)
                                    (N period)))))
                  (-RRB- -RRB-)))
          (. .))
  (ID 34_wikipedia_KYOTO_BDS_00001,34;IE))

( (FRAG (NP (N Deification)))
  (ID 35_wikipedia_KYOTO_BDS_00001,35;IE))

( (IP-MAT (NP-SBJ (BIND *PERSON*)
                  (NPR Sesshu))
          (VBD started)
          (IP-INF (TO to)
                  (BE be)
                  (VAN deified))
          (PP (P in)
              (NP (D the)
                  (NPR Edo)
                  (N period)))
          (. .))
  (ID 36_wikipedia_KYOTO_BDS_00001,36;IE))

( (IP-MAT (NP-SBJ-1 (PRO It))
          (BEP is)
          (VAN thought)
          (IP-INF-1 (TO to)
                    (BE be)
                    (PP (P because)
                        (CP-ADV (C 0)
                                (IP-SUB (IP-SUB (NP-SBJ (D the)
                                                        (NPR Kano)
                                                        (NPR School)
                                                        (CP-REL (WNP-2 0)
                                                                (C that)
                                                                (IP-SUB (NP-SBJ *T*-2)
                                                                        (VBD ruled)
                                                                        (NP-OB1 (N painting)
                                                                                (NS circles))
                                                                        (PP (P at)
                                                                            (NP (D the)
                                                                                (N time))))))
                                                (VBD venerated)
                                                (NP-OB1 (BIND *PERSON*)
                                                        (PRO him))
                                                (PP (P as)
                                                    (NP (D a)
                                                        (N master))))
                                        (, ,)
                                        (CONJP (CONJ and)
                                               (IP-SUB (NP-SBJ (ADJ feudal)
                                                               (NS lords))
                                                       (VBD wanted)
                                                       (IP-INF (TO to)
                                                               (HV have)
                                                               (NP-OB1 (NP-POS (BIND *PERSON*)
                                                                               (NPR Sesshu)
                                                                               (POS 's))
                                                                       (N artwork)))))))))
          (. .))
  (ID 37_wikipedia_KYOTO_BDS_00001,37;IE))

( (IP-MAT (NP-SBJ-1 (PRO It))
          (BEP is)
          (VAN said)
          (CP-THT-1 (C that)
                    (IP-SUB (NP-SBJ (D this))
                            (BEP is)
                            (CP-QUE (WADVP-2 (WADV why))
                                    (C 0)
                                    (IP-SUB (ADVP *T*-2)
                                            (NP-SBJ (D the)
                                                    (N number)
                                                    (PP (P of)
                                                        (NP (NS artworks)
                                                            (RRC (VAN attributed)
                                                                 (PP (P to)
                                                                     (NP (BIND *PERSON*)
                                                                         (NPR Sesshu)))))))
                                            (VBD increased)))))
          (. .))
  (ID 38_wikipedia_KYOTO_BDS_00001,38;IE))

( (IP-MAT (IP-MAT (IP-PPL (VAG Reflecting)
                          (NP-OB1 (NP-POS (BIND *PERSON*)
                                          (NPR Sesshu)
                                          (POS 's))
                                  (N popularity)))
                  (, ,)
                  (NP-SBJ (D a)
                          (NML (ADJ Japanese)
                               (N puppet)
                               (N drama))
                          (, /)
                          (NML (NPR Kabuki)
                               (N work))
                          (RRC (VBN entitled)
                               (" ")
                               (NP-OB1 (D The)
                                       (NPR Gion)
                                       (NPR Religious)
                                       (NPR Festival))
                               (" ")))
                  (BED was)
                  (VAN created)
                  (. .))
          (CONJP (IP-MAT (NP-SBJ (D The)
                                 (N drama))
                         (BED was)
                         (ADVP (ADV first))
                         (VAN performed)
                         (PP (P in)
                             (NP (BIND *DATE*)
                                 (NPR January)
                                 (NUM 1758)))
                         (. .)))
          (CONJP (IP-MAT (IP-MAT (NP-SBJ (D The)
                                         (N scene)
                                         (PP (P of)
                                             (NP (NPR Kinkaku-ji)
                                                 (NPR Temple)
                                                 (, ,)
                                                 (CP-REL (WADVP-1 (WADV where))
                                                         (C 0)
                                                         (IP-SUB (ADVP-LOC *T*-1)
                                                                 (NP-SBJ (NP-POS (BIND *PERSON*)
                                                                                 (NPR Sesshu)
                                                                                 (POS 's))
                                                                         (N granddaughter)
                                                                         (, ,)
                                                                         (PRN (NPR Yukihime)))
                                                                 (, ,)
                                                                 (VBP takes)
                                                                 (NP-OB1 (D an)
                                                                         (ADJ active)
                                                                         (N role)))))))
                                 (, ,)
                                 (BEP is)
                                 (ADJP (ADJ famous)))
                         (CONJP (CONJ and)
                                (IP-MAT (NP-SBJ (ADJ similar)
                                                (NS works))
                                        (BED were)
                                        (VAN performed)))
                         (. .))))
  (ID 39_wikipedia_KYOTO_BDS_00001,39;IE))

( (IP-MAT (NP-TMP (N Today))
          (, ,)
          (NP-SBJ (BIND *PERSON*)
                  (NPR Sesshu)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD gave)
                                  (NP-OB1 (N birth))
                                  (PP (P to)
                                      (NP (NUM one)
                                          (PP (P of)
                                              (NP (ADJ Japanese)
                                                  (NS cultures))))))))
          (BEP is)
          (NP-OB1 (D a)
                  (NML (ADJ leading)
                       (ADJ historical)
                       (N figure))
                  (PP (P of)
                      (NP (D this)
                          (N country))))
          (. .))
  (ID 40_wikipedia_KYOTO_BDS_00001,42;IE))
