
( (FRAG (NP (NPR Jodo)
            (NPR Shinshu)))
  (ID 1_wikipedia_KYOTO_BDS_00003,1;IE))

( (IP-MAT (NP-SBJ (NPR Jodo)
                  (NPR Shinshu)
                  (PRN (-LRB- -LRB-)
                       (NPR Shin-Buddhism)
                       (, /)
                       (NPR True)
                       (NPR Pure)
                       (NPR Land)
                       (NPR Sect)
                       (-RRB- -RRB-)))
          (BEP is)
          (NP-OB1 (NP (NUM one)
                      (PP (P of)
                          (NP (D the)
                              (NS sects)
                              (PP (P of)
                                  (NP (ADJ Japanese)
                                      (NPR Buddhism))))))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (D a)
                             (ADJ religious)
                             (N community)
                             (CP-REL (CP-REL (WNP-1 0)
                                             (C that)
                                             (IP-SUB (NP-OB1 *T*-1)
                                                     (NP-SBJ (NPR Shinran)
                                                             (, ,)
                                                             (PRN (D an)
                                                                  (N apprentice)
                                                                  (PP (P of)
                                                                      (NP (NPR Honen)))))
                                                     (, ,)
                                                     (VBD succeeded)))
                                     (CONJP (CONJ and)
                                            (CP-REL (WNP-2 (WPRO which))
                                                    (C 0)
                                                    (IP-SUB (NP-SBJ *T*-2)
                                                            (VBD developed)
                                                            (NP-OB1 (NP-POS (NPR Honen)
                                                                            (POS 's))
                                                                    (N doctrine)
                                                                    (PRN (-LRB- -LRB-)
                                                                         (NPR Jodo)
                                                                         (NPR Shu)
                                                                         (, /)
                                                                         (NPR Pure)
                                                                         (NPR Land)
                                                                         (NPR Buddhism)
                                                                         (-RRB- -RRB-)))
                                                            (PP (P in)
                                                                (NP (D the)
                                                                    (ADJ early)
                                                                    (NPR Kamakura)
                                                                    (N period))))))))))
          (. .))
  (ID 2_wikipedia_KYOTO_BDS_00003,2;IE))

( (IP-MAT (ADVP (ADV Due)
                (PP (P to)
                    (NP (D the)
                        (ADJ historical)
                        (N background)
                        (PP (P of)
                            (NP (D the)
                                (N origin)
                                (PP (P of)
                                    (NP (D the)
                                        (N sect)
                                        (N name))))))))
          (, ,)
          (NP-SBJ (QS most)
                  (NS sects)
                  (RRC (VAG belonging)
                       (PP (P to)
                           (NP (D this)
                               (N religion)))))
          (VBP call)
          (IP-SMC (NP-SBJ (PRO themselves))
                  (NP-OB1 (NPR Shinshu)
                          (PP (P as)
                              (NP (D a)
                                  (ADJ sect)
                                  (N name)))))
          (. .))
  (ID 3_wikipedia_KYOTO_BDS_00003,3;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBD used)
          (IP-INF (TO to)
                  (ADVP (ADV also))
                  (BE be)
                  (VAN called)
                  (IP-SMC (NP-OB1 (NP (NPR Ikko)
                                      (NPR Shu))
                                  (CONJP (CONJ and)
                                         (NP (NPR Monto)
                                             (NPR Shu))))))
          (. .))
  (ID 4_wikipedia_KYOTO_BDS_00003,4;IE))

( (FRAG (NP (N Doctrine)))
  (ID 5_wikipedia_KYOTO_BDS_00003,5;IE))

( (IP-MAT (PP (P By)
              (IP-PPL (VAG saying)
                      (NP-OB1 (D a)
                              (N prayer)
                              (PRN (-LRB- -LRB-)
                                   (NPR Shomyo)
                                   (NPR nenbutsu)
                                   (-RRB- -RRB-)))
                      (PP (P to)
                          (NP (D the)
                              (NPR Buddha)
                              (PRN (-LRB- -LRB-)
                                   (NPR Namu)
                                   (NPR Amida)
                                   (NPR Butsu)
                                   (, ,)
                                   (PRN (NPR Namo)
                                        (NPR Amida)
                                        (NPR Butsu)
                                        (PP (P by)
                                            (NP (NPR Hongan-ji)
                                                (NPR School))))
                                   (-RRB- -RRB-))))))
          (, ,)
          (NP-SBJ (NS practitioners))
          (MD can)
          (VP (VP (VBP believe)
                  (PP (P in)
                      (NP (D the)
                          (N mercy)
                          (PP (P of)
                              (NP (NPR Amida)
                                  (NPR Nyorai)
                                  (PRN (-LRB- -LRB-)
                                       (RRC (ADVP (ADV hereinafter))
                                            (VAN called)
                                            (IP-SMC (" ")
                                                    (NP-OB1 (NPR Nyorai))
                                                    (" ")))
                                       (-RRB- -RRB-)))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBP trust)
                         (PP (P in)
                             (NP (NPR Tariki)
                                 (PRN (-LRB- -LRB-)
                                      (NP-POS (NPR Buddha)
                                              (POS 's))
                                      (N power)
                                      (-RRB- -RRB-))
                                 (, ,)
                                 (CP-REL (WNP-1 (WPRO which))
                                         (C 0)
                                         (IP-SUB (NP-SBJ *T*-1)
                                                 (VBP makes)
                                                 (IP-SMC (NP-SBJ (Q+N everyone))
                                                         (, ,)
                                                         (IP-PPL (VAG including)
                                                                 (NP-OB1 (D the)
                                                                         (ADJ bad)))
                                                         (, ,)
                                                         (VP (VP (VB go)
                                                                 (PP (P to)
                                                                     (NP (N Jodo)
                                                                         (PRN (-LRB- -LRB-)
                                                                              (NPR Pure)
                                                                              (NPR Land)
                                                                              (-RRB- -RRB-))))
                                                                 (PP (P after)
                                                                     (NP (N death))))
                                                             (CONJP (CONJ and)
                                                                    (VP (VB become)
                                                                        (NP-OB1 (NPR Buddha)))))))))))))
          (. .))
  (ID 6_wikipedia_KYOTO_BDS_00003,6;IE))

( (IP-MAT (PP (P Through)
              (NP (D this)))
          (, ,)
          (NP-SBJ (D the)
                  (N doctrine)
                  (PP (P of)
                      (NP (NPR Shinshu))))
          (BEP is)
          (VAN called)
          (IP-SMC (" ")
                  (NP-OB1 (NPR Shinjin)
                          (NPR Shoin)
                          (, ,)
                          (PRN (NPR Shomyo)
                               (NPR Ho-on)))
                  (" "))
          (PRN (IP-MAT (-LRB- -LRB-)
                       (IP-SUB (NP-SBJ (NPR Faith))
                               (VBP makes)
                               (IP-SMC (NP-SBJ (PRO it))
                                       (VB happen)))
                       (, ,)
                       (CONJP (CONJ and)
                              (IP-SUB (NP-SBJ (N praying))
                                      (BEP is)
                                      (PP (P for)
                                          (NP (N gratitude)))))
                       (-RRB- -RRB-)))
          (. .))
  (ID 7_wikipedia_KYOTO_BDS_00003,7;IE))

( (IP-MAT (NP-SBJ (NPR Rennyo)
                  (, ,)
                  (PRN (D the)
                       (ADJ 8th)
                       (N head-priest)
                       (PP (P of)
                           (NP (NPR Hongan-ji)
                               (NPR Temple)))))
          (, ,)
          (VBD stated)
          (PP (P in)
              (NP (" ")
                  (NPR Ofumi)
                  (" ")))
          (PP (P as)
              (CP-ADV (IP-SUB (NP-SBJ *exp*)
                              (VBP follows))))
          (. .))
  (ID 8_wikipedia_KYOTO_BDS_00003,8;IE))

( (IP-MAT (IP-MAT (NP-SBJ (D This))
                  (BEP is)
                  (VBN based)
                  (PP (P on)
                      (NP (NUM Forty-eight)
                          (NS Vows)
                          (PP (P of)
                              (" ")
                              (NP (NPR Infinite)
                                  (NPR Life)
                                  (NPR Sutra)
                                  (PRN (-LRB- -LRB-)
                                       (NPR Bussetsu)
                                       (NPR Muryojukyo)
                                       (-RRB- -RRB-)))
                              (" ")))))
          (, ,)
          (CONJP (IP-MAT (ADVP (ADV especially))
                         (NP-OB1 (D the)
                                 (NPR Eighteenth)
                                 (NPR Vow)
                                 (PRN (-LRB- -LRB-)
                                      (NPR Senjaku)
                                      (NPR Hongan)
                                      (-RRB- -RRB-))
                                 (RRC (VBN called)
                                      (" ")
                                      (NP-OB1 (NPR O'Hongan))))))
          (. .))
  (ID 9_wikipedia_KYOTO_BDS_00003,13;IE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ principal)
                  (N image)
                  (PRN (-LRB- -LRB-)
                       (NPR Honzon)
                       (-RRB- -RRB-)))
          (BEP is)
          (NP-OB1 (FP only)
                  (NPR Amida)
                  (NPR Nyorai))
          (. .))
  (ID 10_wikipedia_KYOTO_BDS_00003,14;IE))

( (IP-MAT (ADVP (ADV However))
          (, ,)
          (NP-SBJ (NP (NPR Takada)
                      (NPR School))
                  (CONJP (CONJ and)
                         (NP (D a)
                             (N part)
                             (PP (P of)
                                 (NP (D the)
                                     (N sect))))))
          (HVP have)
          (NP-OB1 (NP (NPR Amida)
                      (NPR Nyorai))
                  (, ,)
                  (CONJP (NP (NPR Kanzeon)
                             (NPR Bosatsu)))
                  (CONJP (CONJ and)
                         (NP (NPR Seishi)
                             (NPR Bosatsu))))
          (PP (P as)
              (NP (NP-POS (PRO their))
                  (ADJ principal)
                  (NS images)))
          (, ,)
          (PP (P in)
              (NP (NML (NPR Zenko-ji)
                       (NPR Amida)
                       (NPR Sanson))
                  (N style)))
          (. .))
  (ID 11_wikipedia_KYOTO_BDS_00003,15;IE))

( (IP-PPL (VAG Misunderstanding)
          (PP (P of)
              (NP (NS nenbutsu))))
  (ID 12_wikipedia_KYOTO_BDS_00003,16;IE))

( (IP-MAT (ADVP (ADV Generally))
          (, ,)
          (NP-SBJ (D the)
                  (N idea)
                  (" ")
                  (CP-THT (C that)
                          (IP-SUB (IP-SUB (NP-SBJ (D the)
                                                  (N vow)
                                                  (PP (P of)
                                                      (NP (NPR Amida)
                                                          (NPR Nyorai))))
                                          (BEP is)
                                          (VAN offered)
                                          (PP (P to)
                                              (NP (PRO us)))
                                          (PP (FP even)
                                              (P at)
                                              (NP (D this)
                                                  (N moment))))
                                  (CONJP (CONJ and)
                                         (IP-SUB (NP-SBJ (PRO we))
                                                 (BEP are)
                                                 (VAN saved)))))
                  (" ")
                  (PRN (-LRB- -LRB-)
                       (NPR Gensho)
                       (NPR shojoju)
                       (-RRB- -RRB-)))
          (VP (VP (BED was)
                  (COPY *)
                  (VAN misunderstood)
                  (PP (P by)
                      (NP (D a)
                          (N number)
                          (PP (P of)
                              (NP (NS people)))))
                  (NP-LGS *by*))
              (, ,)
              (CONJP (CONJ and)
                     (VP (ADVP (ADV repeatedly))
                         (VAN corrected))))
          (. .))
  (ID 13_wikipedia_KYOTO_BDS_00003,17;IE))
