
( (FRAG (NP (NPR Rinzai)
            (NPR Zen)
            (NPR Buddhism)))
  (ID 1_wikipedia_KYOTO_BDS_00002,1;IE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR Rinzai)
                          (NPR Zen)
                          (NPR Buddhism))
                  (BEP is)
                  (NP-OB1 (NUM one)
                          (PP (P of)
                              (NP (D the)
                                  (NML (ADJ Chinese)
                                       (NUM five)
                                       (NS Houses))
                                  (, /)
                                  (NML (NUM seven)
                                       (NS Schools)
                                       (PP (P of)
                                           (NP (NPR Zen))))
                                  (PRN (NP (-LRB- -LRB-)
                                           (NP (NPR Rinzai))
                                           (, ,)
                                           (CONJP (NP (NPR Igyou)))
                                           (, ,)
                                           (CONJP (NP (NPR Soto)))
                                           (, ,)
                                           (CONJP (NP (NPR Unmon)))
                                           (, ,)
                                           (CONJP (NP (NPR Hogan)))
                                           (-RRB- -RRB-)))))))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NPR Gigen)
                                 (NPR RINZAI)
                                 (PRN (-LRB- -LRB-)
                                      (NUMP (NUM ？)
                                            (, -)
                                            (NUM 867))
                                      (-RRB- -RRB-))
                                 (PP (P of)
                                     (NP (NPR Tang))))
                         (BED was)
                         (NP-OB1 (NP-POS (PRO its))
                                 (N founder))))
          (. .))
  (ID 2_wikipedia_KYOTO_BDS_00002,2;IE))

( (IP-MAT (NP-SBJ (PRO He))
          (VP (VP (BED was)
                  (VAN known)
                  (PP (P as)
                      (NP (" ")
                          (NP (NPR RINZAI)
                              (NPR of)
                              (NPR Katu)
                              (-LRB- -LRB-)
                              (RRC (VAG meaning)
                                   (IP-INF (TO to)
                                           (VB help)
                                           (IP-INF (TO *)
                                                   (VB wake)
                                                   (RP up)
                                                   (NP-OB1 (D the)
                                                           (VAG sleeping)
                                                           (N mind)))))
                              (-RRB- -RRB-))
                          (" ")
                          (CONJP (CONJ and)
                                 (" ")
                                 (NP (NPR General)
                                     (NPR RINZAI))
                                 (" ")))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD rose)
                         (PP (P to)
                             (NP (D the)
                                 (N top)
                                 (PP (P of)
                                     (NP (ADJ Chinese)
                                         (NPR Zen)))))
                         (PP (P with)
                             (NP (NP-POS (PRO his))
                                 (ADJ distinctive)
                                 (N style))))))
          (. .))
  (ID 3_wikipedia_KYOTO_BDS_00002,3;IE))

( (IP-MAT (PP (P With)
              (NP (NP-POS (PRO its))
                  (NPR Zen)
                  (NS Talks)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBP try)
                                  (IP-INF (TO to)
                                          (VB awaken)
                                          (NP-OB1 (N self)
                                                  (N awareness))
                                          (PP (P through)
                                              (NP (N study)
                                                  (PP (P of)
                                                      (NP (N Koan))))))))))
          (, ,)
          (NP-SBJ (PRO it))
          (VBP differs)
          (PP (P from)
              (NP (D the)
                  (ADJ Silent)
                  (NPR Zen)
                  (PP (P of)
                      (NP (D the)
                          (NPR Soto)
                          (N sect)))
                  (, ,)
                  (CP-REL (WNP-2 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-2)
                                  (ADVP (ADV just))
                                  (DOP does)
                                  (NP-OB1 (N meditation))))))
          (. .))
  (ID 4_wikipedia_KYOTO_BDS_00002,4;IE))

( (FRAG (NP (NPR Rinzai)
            (NPR School)
            (PP (P in)
                (NP (NPR China)))))
  (ID 5_wikipedia_KYOTO_BDS_00002,5;IE))

( (IP-MAT (PP (P As)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (D the)
                                      (N name))
                              (VBP implies))))
          (, ,)
          (NP-SBJ (NPR Rinzai)
                  (NPR School))
          (VBD started)
          (PP (P with)
              (NP (PRN (NP-POS (PRO its))
                       (N founder))
                  (NPR Gigen)
                  (NPR RINZAI)))
          (PP (P at)
              (NP (D the)
                  (N end)
                  (PP (P of)
                      (NP (D the)
                          (NPR Tang)
                          (N dynasty)))))
          (, ,)
          (PP (P after)
              (NP (D the)
                  (ADJ anti-Buddhist)
                  (N movement)
                  (PP (P at)
                      (NP (D the)
                          (NPR Kaishou)
                          (N era)))))
          (. .))
  (ID 6_wikipedia_KYOTO_BDS_00002,6;IE))

( (IP-MAT (IP-MAT (NP-SBJ (NPR RINZAI))
                  (BED was)
                  (NP-OB1 (D the)
                          (N disciple)
                          (PP (P of)
                              (NP (NPR Kiun)
                                  (NPR OBAKU)))))
          (, ;)
          (CONJP (IP-MAT (NP-SBJ (D the)
                                 (N school))
                         (VBD grew)
                         (PP (P as)
                             (NP (D a)
                                 (ADJ religious)
                                 (N movement)
                                 (RRC (VBN centered)
                                      (PP (P in)
                                          (NP (D the)
                                              (N province)
                                              (PP (P of)
                                                  (NP (NPR Hebei))))))))
                         (, ,)
                         (PP (P with)
                             (NP (D the)
                                 (N support)
                                 (PP (P of)
                                     (NP (NPR Changshi)
                                         (NPR WANG)
                                         (PP (P of)
                                             (NP (D the)
                                                 (NPR Hanchin)
                                                 (N government)))))))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (IP-MAT (PP (P in)
                                     (NP (D the)
                                         (N confusion)
                                         (CP-REL (WNP-2 0)
                                                 (C that)
                                                 (IP-SUB (NP-SBJ *T*-2)
                                                         (VBD arose)
                                                         (PP (P around)
                                                             (NP (D the)
                                                                 (N end)
                                                                 (PP (P of)
                                                                     (NP (D the)
                                                                         (NPR Tang)
                                                                         (N dynasty)))))
                                                         (NP-TMP *)))))
                                 (, ,)
                                 (NP-SBJ (NPR Hebei))
                                 (BED was)
                                 (PP (P at)
                                     (NP (D the)
                                         (N center)
                                         (PP (P of)
                                             (NP (D the)
                                                 (ADJ tumultuous)
                                                 (NUM five)
                                                 (NS dynasties))))))
                         (CONJP (CONJ and)
                                (IP-MAT (NP-SBJ-1 (PRO it))
                                        (VBD became)
                                        (ADJP (ADJ difficult)
                                              (IP-INF-1 (TO to)
                                                        (VB sustain)
                                                        (NP-OB1 (D a)
                                                                (ADJ religious)
                                                                (N movement))))))))
          (. .))
  (ID 7_wikipedia_KYOTO_BDS_00002,7;IE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ central)
                  (N figure)
                  (PP (P around)
                      (NP (D that)
                          (N time))))
          (BED was)
          (NP-OB1 (NPR Enshou)
                  (NPR FUKETSU))
          (. .))
  (ID 8_wikipedia_KYOTO_BDS_00002,8;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (BED was)
          (PP (P in)
              (NP (D the)
                  (NML (NPR Northern)
                       (NPR Song))
                  (N dynasty)))
          (CP-CLF (WPP-1 0)
                  (C that)
                  (IP-SUB (PP *T*-1)
                          (NP-SBJ (NPR Rinzai)
                                  (NPR School))
                          (VBD became)
                          (ADJP (ADJ vibrant))
                          (ADVP (ADV again))
                          (, ,)
                          (PP (P below)
                              (NP (D the)
                                  (NS gates)
                                  (PP (P of)
                                      (NP (NPR Sekiso)
                                          (NPR SOEN)))))
                          (, ,)
                          (PP (P along)
                              (PP (P with)
                                  (NP (NML (NP (NPR Enan)
                                               (NPR OURYU))
                                           (CONJP (CONJ and)
                                                  (NP (NPR Houe)
                                                      (NPR YOUGI))))
                                      (CP-REL (WNP-2 (WPRO who))
                                              (C 0)
                                              (IP-SUB (NP-SBJ *T*-2)
                                                      (VP (VP (VBD came)
                                                              (PP (P from)
                                                                  (NP (NPR Jiangxi)
                                                                      (NPR province))))
                                                          (CONJP (CONJ and)
                                                                 (VP (VBN created)
                                                                     (NP-OB1 (D the)
                                                                             (NUM two)
                                                                             (ADJ main)
                                                                             (NS sectes)
                                                                             (PP (P of)
                                                                                 (NP (NPR Rinzai)))
                                                                             (PRN (NP (-LRB- -LRB-)
                                                                                      (NP (NPR Ouryu))
                                                                                      (CONJP (CONJ and)
                                                                                             (NP (NPR Yougi)))
                                                                                      (-RRB- -RRB-))))))
                                                          (, ,)
                                                          (CONJP (CONJ and)
                                                                 (VP (VBD swept)
                                                                     (PP (P across)
                                                                         (NP (Q all)
                                                                             (PP (P of)
                                                                                 (NP (NPR China)))))))))))))))
          (. .))
  (ID 9_wikipedia_KYOTO_BDS_00002,9;IE))

( (IP-MAT (PP (P When)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ-1 (PRO it))
                              (VBD came)
                              (RP to)
                              (NP-1 (D the)
                                    (NML (NPR Southern)
                                         (NPR Song))
                                    (N dynasty)))))
          (CRD *)
          (, ,)
          (NP-SBJ (NPR Soukou)
                  (NPR DAIE)
                  (, ,)
                  (PRN (D a)
                       (N disciple)
                       (PP (P of)
                           (NP (NPR Kokugon)
                               (NPR ENGO)))
                       (CP-REL (WNP-2 (WPRO who))
                               (C 0)
                               (IP-SUB (NP-SBJ *T*-2)
                                       (VBD belonged)
                                       (PP (P to)
                                           (NP (D the)
                                               (NPR Yougi)
                                               (N sect)))))))
          (, ,)
          (VBD started)
          (NP-OB1 (D the)
                  (NPR Daikan)
                  (N sect)
                  (PP (P in)
                      (NP (NPR Zhejiang)
                          (N province)))
                  (, ,)
                  (CP-REL (WNP-3 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-3)
                                  (VBD became)
                                  (NP-OB1 (D a)
                                          (ADJ major)
                                          (N sect)
                                          (PP (P in)
                                              (NP (D the)
                                                  (NPR Rinzai)
                                                  (NPR School)))))))
          (. .))
  (ID 10_wikipedia_KYOTO_BDS_00002,10;IE))

( (FRAG (NP (NPR Rinzai)
            (NPR School)
            (PP (P in)
                (NP (NPR Japan)))))
  (ID 11_wikipedia_KYOTO_BDS_00002,11;IE))

( (IP-MAT (IP-PPL (VAG According)
                  (PP (P to)
                      (NP (N doctrine))))
          (, ,)
          (NP-SBJ (PRO it))
          (BED was)
          (VAN brought)
          (RP over)
          (PP (P to)
              (NP (NPR China)))
          (PP (P from)
              (NP (NPR India)))
          (PP (P by)
              (NP (NPR Bodhidharma)
                  (, ,)
                  (PRN (D the)
                       (ADJ 28th)
                       (N successor)
                       (PP (P of)
                           (NP (D the)
                               (NUM 10)
                               (NS disciples)
                               (-LRB- -LRB-)
                               (RRC (VAN called)
                                    (IP-SMC (NP-OB1 (NPR Kasho))))
                               (-RRB- -RRB-)
                               (CP-REL (WNP-1 (WPRO who))
                                       (C 0)
                                       (IP-SUB (NP-SBJ *T*-1)
                                               (ADVP (ADV directly))
                                               (VBD received)
                                               (NP-OB1 (D the)
                                                       (N teaching)
                                                       (-LRB- -LRB-)
                                                       (N enlightenment)
                                                       (-RRB- -RRB-)
                                                       (PP (P of)
                                                           (NP (NPR Siddhartha)
                                                               (NPR Gautama)))))))))))
          (NP-LGS *by*)
          (. .))
  (ID 12_wikipedia_KYOTO_BDS_00002,12;IE))

( (IP-MAT (ADVP-TMP (ADV Later))
          (NP-SBJ (D the)
                  (NPR Rinzai)
                  (N school)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD achieved)
                                  (NP-OB1 (D the)
                                          (N pinnacle)
                                          (PP (P of)
                                              (NP (NPR Zen)
                                                  (N teaching)))))))
          (, ,)
          (BED was)
          (VAN brought)
          (PP (P to)
              (NP (NPR Japan)))
          (PP (P in)
              (NP (D the)
                  (NPR Kamakura)
                  (N period)))
          (PP (P by)
              (NP (NPR Eisai)
                  (, ,)
                  (CP-REL (WNP-2 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-2)
                                  (VBD went)
                                  (PP (P to)
                                      (NP (NPR China)))
                                  (IP-INF-PRP (TO to)
                                              (VB study)
                                              (PP (P in)
                                                  (NP (D the)
                                                      (NML (NPR Southern)
                                                           (NPR Song))
                                                      (N period))))))))
          (NP-LGS *by*)
          (. .))
  (ID 13_wikipedia_KYOTO_BDS_00002,13;IE))

( (IP-MAT (NP-SBJ (NP-POS (NPR Japan)
                          (POS 's))
                  (NPR Rinzai))
          (BEP is)
          (NP-OB1 (NUM one)
                  (PP (P of)
                      (NP (NPR Zen)
                          (NS schools)
                          (PP (P in)
                              (NP (NPR Japan))))))
          (. .))
  (ID 14_wikipedia_KYOTO_BDS_00002,14;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBP emphasizes)
          (NP-OB1 (D the)
                  (N transmission)
                  (PP (P of)
                      (NP (N enlightenment)))
                  (PP (P from)
                      (NP (N teacher)))
                  (PP (P to)
                      (NP (N disciple))))
          (. .)
          (PRN (IP-MAT (-LRB- -LRB-)
                       (NP-SBJ (NPR Hassu))
                       (BEP is)
                       (NP-OB1 (D the)
                               (N disciple)
                               (CP-REL (WNP-1 (WPRO who))
                                       (C 0)
                                       (IP-SUB (NP-SBJ *T*-1)
                                               (VBD inherited)
                                               (NP-OB1 (D the)
                                                       (N teaching)
                                                       (PP (P of)
                                                           (NP (D the)
                                                               (N master)))))))
                       (. .)
                       (-RRB- -RRB-))))
  (ID 15_wikipedia_KYOTO_BDS_00002,15;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (VBP calls)
          (IP-SMC (NP-SBJ (NPR Sakyamuni))
                  (NP-OB1 (NP (D the)
                              (ADJ Original)
                              (N Teacher)
                              (ADJ Venerable)
                              (NPR Sakyamuni)
                              (NPR Buddha))
                          (, ,)
                          (CONJP (NP (NPR Bodhidharma)
                                     (PRN (NP (NP (D the)
                                                  (ADJ First)
                                                  (N Ancestor))
                                              (CONJP (CONJ and)
                                                     (NP (NPR Great)
                                                         (NPR Teacher)
                                                         (NPR Bodhidharma)))))))
                          (, ,)
                          (CONJP (CONJ and)
                                 (NP (NPR RINZAI)
                                     (PRN (NP (NP (D the)
                                                  (N Founder))
                                              (CONJP (CONJ and)
                                                     (NP (NPR Great)
                                                         (NPR Teacher)
                                                         (NPR Rinzai)))))))))
          (. .))
  (ID 16_wikipedia_KYOTO_BDS_00002,16;IE))

( (IP-MAT (PP (P In)
              (NP (N contrast)
                  (PP (P to)
                      (NP (D the)
                          (NML (NPR Soto)
                               (NPR Zen))
                          (N school)
                          (CP-REL (WNP-1 (WPRO which))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (VBP spreads)
                                          (PP (P through)
                                              (NP (NP (ADJ regional)
                                                      (NS clans))
                                                  (CONJP (CONJ and)
                                                         (NP (D the)
                                                             (ADJ general)
                                                             (NS people)))))))))))
          (, ,)
          (NP-SBJ (D the)
                  (NPR Rinzai)
                  (NPR School))
          (VP (VP (VBD received)
                  (NP-OB1 (N support))
                  (PP (P from)
                      (NP (NPR Samurai)
                          (NS families)
                          (PP (P in)
                              (NP (N government))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BED was)
                         (VAN esteemed)
                         (PP (P in)
                             (NP (D the)
                                 (NML (NP (NS politics))
                                      (CONJP (CONJ and)
                                             (NP (N culture)))))))))
          (. .))
  (ID 17_wikipedia_KYOTO_BDS_00002,17;IE))

( (IP-MAT (ADVP-TMP (ADV Later))
          (, ,)
          (NP-SBJ (D the)
                  (NPR Rinzai)
                  (NPR School))
          (VP (VP (BED was)
                  (VAN rebuilt)
                  (PP (P in)
                      (NP (D the)
                          (NPR Edo)
                          (N period)))
                  (PP (P by)
                      (NP (NPR Master)
                          (NPR HAKUIN)))
                  (NP-LGS *by*))
              (, ,)
              (CONJP (CONJ and)
                     (VP (VBD continued)
                         (IP-INF (TO to)
                                 (BE be)
                                 (VAN called)
                                 (IP-SMC (NP-OB1 (NPR Hakuin)
                                                 (NPR Zen)))))))
          (. .))
  (ID 18_wikipedia_KYOTO_BDS_00002,18;IE))

( (FRAG (NP (NS Traditions)))
  (ID 19_wikipedia_KYOTO_BDS_00002,19;IE))

( (IP-MAT (NP-SBJ (N Transmission)
                  (PP (P of)
                      (NP (N enlightenment)))
                  (PP (P from)
                      (NP (NS masters)))
                  (PP (P to)
                      (NP (NS disciples))))
          (VBP continues)
          (ADVP (ADV down)
                (PP (P to)
                    (NP (D the)
                        (ADJ present)
                        (N day))))
          (PRN (IP-MAT (-LRB- -LRB-)
                       (NP-SBJ (NPR Hassu))
                       (BEP is)
                       (NP-OB1 (D the)
                               (N disciple)
                               (CP-REL (WNP-1 (WPRO who))
                                       (C 0)
                                       (IP-SUB (NP-SBJ *T*-1)
                                               (VBD inherited)
                                               (NP-OB1 (D the)
                                                       (N teaching)
                                                       (PP (P of)
                                                           (NP (D the)
                                                               (N master)))))))
                       (-RRB- -RRB-)))
          (. .))
  (ID 20_wikipedia_KYOTO_BDS_00002,20;IE))

( (IP-MAT (NP-SBJ (D The)
                  (ADJ important)
                  (N interaction)
                  (PP (P between)
                      (NP (D the)
                          (NML (NP (N master))
                               (CONJP (CONJ and)
                                      (NP (N disciple)))))))
          (VP (VP (BEP is)
                  (VAN called)
                  (IP-SMC (" ")
                          (NP-OB1 (D a)
                                  (N secret)
                                  (PP (P in)
                                      (NP (D the)
                                          (N room))))
                          (" ")))
              (CONJP (CONJ and)
                     (VP (BEP is)
                         (NEG not)
                         (IP-INF (IP-INF (TO to)
                                         (COPY *)
                                         (BE be)
                                         (COPY *)
                                         (VAN taken)
                                         (RP out)
                                         (PP (P of)
                                             (NP (NP-POS (D the)
                                                         (N master)
                                                         (POS 's))
                                                 (N room))))
                                 (CONJP (CONJ and)
                                        (IP-INF (VAN revealed)
                                                (ADVP (ADV publicly))))))))
          (. .))
  (ID 21_wikipedia_KYOTO_BDS_00002,21;IE))

( (IP-MAT (IP-MAT (IP-MAT (NP-SBJ (CP-FRL (WNP-1 (WPRO What))
                                          (C 0)
                                          (IP-SUB (NP-SBJ *T*-1)
                                                  (BEP is)
                                                  (VAN extracted)
                                                  (PP (P from)
                                                      (NP (NP (D the)
                                                              (NS interactions)
                                                              (PP (P between)
                                                                  (NP (NP (D a)
                                                                          (N master))
                                                                      (CONJP (CONJ and)
                                                                             (NP (N disciple))))))
                                                          (, ,)
                                                          (CONJP (CONJ or)
                                                                 (NP (NPR Zen)
                                                                     (N lecture)
                                                                     (NS transcripts)
                                                                     (CP-REL (WNP-2 0)
                                                                             (C that)
                                                                             (IP-SUB (NP-SBJ *T*-2)
                                                                                     (VBP record)
                                                                                     (NP-OB1 (D the)
                                                                                             (NS actions)
                                                                                             (PP (P of)
                                                                                                 (NP (D a)
                                                                                                     (N master)))))))))))))
                          (, ,)
                          (BEP is)
                          (VAN called)
                          (IP-SMC (NP-OB1 (D a)
                                          (N Koan)
                                          (-LRB- -LRB-)
                                          (N precedent)
                                          (-RRB- -RRB-))))
                  (CONJP (CONJ and)
                         (IP-MAT (NP-SBJ (ADJ various)
                                         (NS collections))
                                 (HVP have)
                                 (BEN been)
                                 (VAN compiled)
                                 (PP (P since)
                                     (NP (D the)
                                         (NPR Song)
                                         (NPR dynasty))))))
          (, ;)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ (N enlightenment))
                         (BEP is)
                         (NEG not)
                         (NP-OB1 (Q+N something)
                                 (CP-REL (WNP-3 0)
                                         (C that)
                                         (IP-SUB (NP-SBJ *T*-3)
                                                 (MD can)
                                                 (BE be)
                                                 (VAN communicated)
                                                 (PP (P with)
                                                     (NP (NS words))))))
                         (, ,)
                         (PP-HIGH (P so)
                                  (CP-ADV (C 0)
                                          (IP-SUB (PP (P when)
                                                      (CP-ADV (C 0)
                                                              (IP-SUB (NP-SBJ (NS people))
                                                                      (NP-TMP (N today))
                                                                      (VBP try)
                                                                      (IP-INF (TO to)
                                                                              (VB understand)
                                                                              (NP-OB1 (D the)
                                                                                      (N text))))))
                                                  (CND *)
                                                  (, ,)
                                                  (NP-SBJ (D the)
                                                          (N Koan)
                                                          (NP-RFL (PRO itself)))
                                                  (VBP refuses)
                                                  (NP-OB1 (PRO them)))))))
          (. .))
  (ID 22_wikipedia_KYOTO_BDS_00002,22;IE))

( (IP-MAT (IP-MAT (ADVP (ADV However))
                  (, ,)
                  (NP-SBJ (PRO they))
                  (VBP contain)
                  (NP-OB1 (NS hints)
                          (CP-REL (WNP-2 0)
                                  (C that)
                                  (IP-SUB (NP-SBJ *T*-2)
                                          (VBP lead)
                                          (NP-OB1 (NS people))
                                          (PP (P toward)
                                              (NP (N enlightenment)))))))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ-1 (EX there))
                         (BEP are)
                         (NP-1 (QP (D a)
                                   (ADJ great)
                                   (Q many))
                               (NPR Zen)
                               (NS books))
                         (PP (P from)
                             (NP (D the)
                                 (N beginning)))
                         (PP (P down)
                             (PP (P to)
                                 (NP (D the)
                                     (ADJ present)
                                     (N day))))))
          (. .))
  (ID 23_wikipedia_KYOTO_BDS_00002,23;IE))

( (IP-MAT (IP-MAT (ADVP (ADV Also))
                  (PP (P since)
                      (NP (D the)
                          (NPR Song)
                          (N dynasty)))
                  (, ,)
                  (NP-SBJ (D the)
                          (NPR Zen)
                          (NS schools))
                  (VBD changed)
                  (PP (P to)
                      (NP (D a)
                          (NPR Kannazen)
                          (N style)
                          (CP-REL (WPP-1 (P in)
                                         (WNP (WPRO which)))
                                  (C 0)
                                  (IP-SUB (PP *T*-1)
                                          (NP-SBJ (NS masters))
                                          (VBP give)
                                          (NP-OB1 (N lectures))
                                          (IP-PPL (VAG using)
                                                  (NP-OB1 (NS transcripts)
                                                          (PP (P of)
                                                              (NP (NPR Zen)
                                                                  (NS talks))))))))))
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (D the)
                                 (NS masters))
                         (VBD became)
                         (IP-INF (NEG not)
                                 (TO to)
                                 (VB display)
                                 (NP-OB1 (D the)
                                         (ADJ same)
                                         (N majesty))
                                 (PP (P as)
                                     (NP (D those)
                                         (PP (P in)
                                             (NP (D the)
                                                 (NPR Tang)
                                                 (N dynasty)))
                                         (RRC (VAG including)
                                              (NP-OB1 (NPR Rinzai))))))))
          (. .))
  (ID 24_wikipedia_KYOTO_BDS_00002,24;IE))

( (IP-MAT (IP-MAT (PP (P Although)
                      (CP-ADV (C 0)
                              (IP-SUB (NP-SBJ (NS masters))
                                      (VBP choose)
                                      (NP-OB1 (NP-POS (PRO their))
                                              (NS successors))
                                      (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                                                        (C 0)
                                                        (IP-SUB (ADVP-TMP *T*-1)
                                                                (NP-SBJ (PRO they))
                                                                (VBP die)))))))
                  (, ,)
                  (NP-SBJ (D the)
                          (NS successors))
                  (HVP have)
                  (NEG not)
                  (ADVP (ADV necessarily))
                  (VBN attained)
                  (NP-OB1 (N enlightenment))
                  (PP (P by)
                      (NP (D that)
                          (N time))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ (D that)
                                 (N fact))
                         (BEP is)
                         (PP (FP only)
                             (CP-ADV (C 0)
                                     (IP-SUB (VBN known)
                                             (PP (P to)
                                                 (NP (NP (D the)
                                                         (N master))
                                                     (CONJP (CONJ and)
                                                            (NP (D the)
                                                                (N successor)
                                                                (NP-RFL (PRO himself)))))))))
                         (NP-OB1 *)))
          (. .))
  (ID 25_wikipedia_KYOTO_BDS_00002,25;IE))

( (IP-MAT (IP-MAT (PP (FP Even)
                      (P if)
                      (CP-ADV (C 0)
                              (IP-SUB (NP-SBJ (D the)
                                              (ADJ new)
                                              (N master))
                                      (HVD had)
                                      (NEG not)
                                      (VBN attained)
                                      (NP-OB1 (N enlightenment)))))
                  (CND *)
                  (, ,)
                  (NP-SBJ (D the)
                          (NS disciples))
                  (MD would)
                  (HV have)
                  (BEN been)
                  (ADJP (ADJ able)
                        (IP-INF (TO to)
                                (DO do)
                                (ADVP (ADV so))
                                (PP (P if)
                                    (CP-ADV (C 0)
                                            (IP-SUB (NP-SBJ (PRO it))
                                                    (BEP is)
                                                    (PP (P within)
                                                        (NP (QP (D a)
                                                                (Q few))
                                                            (NS generations)
                                                            (PP (P from)
                                                                (NP (D that)
                                                                    (PP (P of)
                                                                        (NP (D the)
                                                                            (N master)
                                                                            (CP-REL (WNP-2 (WPRO who))
                                                                                    (C 0)
                                                                                    (IP-SUB (NP-SBJ *T*-2)
                                                                                            (VBD gained)
                                                                                            (NP-OB1 (N enlightenment)))))))))))))
                                (CND *))))
          (, ,)
          (CONJP (IP-MAT (ADVP (ADV therefore))
                         (NP-SBJ-1 (PRO it))
                         (BEP is)
                         (ADJP (ADJ possible)
                               (IP-INF-1 (TO to)
                                         (VB take)
                                         (NP-OB1 (ADJ such)
                                                 (D a)
                                                 (N measure))))))
          (. .))
  (ID 26_wikipedia_KYOTO_BDS_00002,26;IE))

( (IP-MAT (NP-SBJ-1 (PRO It))
          (BEP is)
          (ADJP (ADJ possible)
                (IP-INF-1 (IP-INF (FOR for)
                                  (NP-SBJ (D a)
                                          (N master))
                                  (TO to)
                                  (VB leave)
                                  (PP (P behind)
                                      (NP (Q several)
                                          (ADJ new)
                                          (NS masters))))
                          (, ,)
                          (CONJP (CONJ or)
                                 (IP-INF (PP (P at)
                                             (NP (NP-POS (PRO his))
                                                 (N discretion)))
                                         (VP (VP (NEG not)
                                                 (TO to)
                                                 (VB leave)
                                                 (NP-OB1 (D a)
                                                         (N successor)))
                                             (CONJP (CONJ and)
                                                    (VP (TO *)
                                                        (VB bring)
                                                        (NP-OB1 (NP-POS (PRO his))
                                                                (N line))
                                                        (PP (P to)
                                                            (NP (D an)
                                                                (N end))))))))))
          (. .))
  (ID 27_wikipedia_KYOTO_BDS_00002,27;IE))

( (IP-MAT (IP-MAT (IP-MAT (NP-SBJ (Q Many)
                                  (NS lines))
                          (HVP have)
                          (VBN split))
                  (, ,)
                  (CONJP (CONJ and)
                         (IP-MAT (NP-SBJ (Q some))
                                 (HVP have)
                                 (VBN disappeared))))
          (, ;)
          (CONJP (IP-MAT (PP (P in)
                             (NP (D this)
                                 (N way)))
                         (NP-SBJ (Q some)
                                 (PP (P of)
                                     (NP (D those)
                                         (NS lines))))
                         (HVP have)
                         (VBN come)
                         (RP down)
                         (PP (P from)
                             (NP (D the)
                                 (BIND *DATE*)
                                 (ADJ 7th)
                                 (N century)))
                         (PP (P to)
                             (NP (D the)
                                 (BIND *DATE*)
                                 (ADJ present)
                                 (N day)))))
          (. .))
  (ID 28_wikipedia_KYOTO_BDS_00002,28;IE))

( (FRAG (NP (N Enlightenment)))
  (ID 29_wikipedia_KYOTO_BDS_00002,29;IE))

( (IP-MAT (NP-SBJ (D The)
                  (NPR Zen)
                  (NS sects))
          (ADVP (ADV generally))
          (VBP emphasize)
          (NP-OB1 (N enlightenment))
          (PP (P over)
              (NP (N knowledge)))
          (. .))
  (ID 30_wikipedia_KYOTO_BDS_00002,30;IE))

( (IP-MAT (NP-SBJ (N Enlightenment)
                  (PP (P in)
                      (NP (NPR Zen))))
          (VBP means)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (Q all)
                                  (N living)
                                  (NS things))
                          (VBP realize)
                          (NP-OB1 (D the)
                                  (ADJ inherent)
                                  (N buddha)
                                  (N nature)
                                  (CP-REL (WNP-1 0)
                                          (C 0)
                                          (IP-SUB (NP-OB1 *T*-1)
                                                  (NP-SBJ (PRO they))
                                                  (VBP possess))))))
          (. .))
  (ID 31_wikipedia_KYOTO_BDS_00002,31;IE))

( (IP-MAT (PP (P For)
              (NP (D this)
                  (N reason)))
          (, ,)
          (NP-SBJ (NS masters)
                  (PP (P in)
                      (NP (D the)
                          (NPR Tang)
                          (N dynasty))))
          (VBD struggled)
          (PP (P to)
              (NP (N enlightenment)))
          (PP (P through)
              (NP (Q much)
                  (N hardship)))
          (. .))
  (ID 32_wikipedia_KYOTO_BDS_00002,32;IE))

( (IP-MAT (ADVP (ADV However))
          (, ,)
          (NP-SBJ (PRO they))
          (VBD began)
          (IP-INF (TO to)
                  (VB devise)
                  (NP-OB1 (Q many)
                          (NS techniques)
                          (PP (P for)
                              (IP-PPL (VAG gaining)
                                      (NP-OB1 (N enlightenment))
                                      (PP (P from)
                                          (NP (D the)
                                              (NPR Song)
                                              (N dynasty)))))))
          (. .))
  (ID 33_wikipedia_KYOTO_BDS_00002,33;IE))

( (IP-MAT (NP-SBJ (D These))
          (BED were)
          (VAN systematized)
          (PP (P so)
              (CP-ADV (C that)
                      (IP-SUB (NP-SBJ (N enlightenment))
                              (MD could)
                              (BE be)
                              (VAN gained)
                              (PP (P by)
                                  (IP-PPL (VAG performing)
                                          (NP-OB1 (N training)
                                                  (ADJP (ADJ such)
                                                        (PP (P as)
                                                            (NP (NP (NPR Zazen)
                                                                    (-LRB- -LRB-)
                                                                    (RRC (NEG not)
                                                                         (NP-OB1 (D the)
                                                                                 (ADJ same)
                                                                                 (PP (P as)
                                                                                     (NP (N meditation)))))
                                                                    (-RRB- -RRB-))
                                                                (, ,)
                                                                (CONJP (NP (N Koan)
                                                                           (-LRB- -LRB-)
                                                                           (RRC (VAG understanding)
                                                                                (NP-OB1 (NS stories)
                                                                                        (CP-REL (WNP-1 0)
                                                                                                (C that)
                                                                                                (IP-SUB (NP-SBJ *T*-1)
                                                                                                        (VBP surpass)
                                                                                                        (NP-OB1 (ADJ intellectual)
                                                                                                                (N understanding))))))
                                                                           (-RRB- -RRB-)))
                                                                (, ,)
                                                                (CONJP (NP (NPR Dokyou)
                                                                           (-LRB- -LRB-)
                                                                           (RRC (VAG reading)
                                                                                (NP-OB1 (NPR sutras)))
                                                                           (-RRB- -RRB-)))
                                                                (, ,)
                                                                (CONJP (CONJ or)
                                                                       (NP (NPR Samu)
                                                                           (PRN (-LRB- -LRB-)
                                                                                (ADJ everyday)
                                                                                (N work)
                                                                                (-RRB- -RRB-))
                                                                           (PP (P under)
                                                                               (NP (D an)
                                                                                   (ADJP (ADV already)
                                                                                         (ADJ enlightened))
                                                                                   (NPR Zen)
                                                                                   (N master)))))))))))
                              (NP-LGS *by*))))
          (. .))
  (ID 34_wikipedia_KYOTO_BDS_00002,34;IE))

( (IP-MAT (NP-SBJ (N Enlightenment))
          (BEP is)
          (VAN thought)
          (IP-INF (TO to)
                  (VB pass)
                  (PP (P from)
                      (NP (D the)
                          (N master)))
                  (PP (P to)
                      (NP (D the)
                          (N disciple)))
                  (PP (P as)
                      (CP-ADV (C 0)
                              (IP-SUB (NP-SBJ (D a)
                                              (N candle)
                                              (N flame))
                                      (VBP passes)
                                      (PP (P to)
                                          (NP (D a)
                                              (N candle)
                                              (CP-REL (WNP-1 0)
                                                      (C that)
                                                      (IP-SUB (NP-SBJ *T*-1)
                                                              (BEP is)
                                                              (ADJP (ADJ unlit))))
                                              (-LRB- -LRB-)
                                              (RRC (VAN called)
                                                   (IP-SMC (NP-OB1 (NPR Dentou))))
                                              (-RRB- -RRB-)))))))
          (. .))
  (ID 35_wikipedia_KYOTO_BDS_00002,35;IE))

( (IP-MAT (NP-SBJ (D That))
          (BEP is)
          (NEG not)
          (NP-OB1 (D a)
                  (N transmission)
                  (RRC (VBN based)
                       (PP (P on)
                           (NP (NS words)
                               (PRN (-LRB- -LRB-)
                                    (NS logos)
                                    (-RRB- -RRB-))))))
          (. .))
  (ID 36_wikipedia_KYOTO_BDS_00002,36;IE))

( (IP-MAT (PP (P For)
              (NP (D this)
                  (N reason)))
          (, ,)
          (NP-SBJ-1 (PRO it))
          (BEP is)
          (VAN considered)
          (ADJP (ADJ crucial))
          (IP-INF-1 (TO to)
                    (VB choose)
                    (NP-OB1 (D the)
                            (ADJ right)
                            (NPR Zen)
                            (N master)))
          (. .))
  (ID 37_wikipedia_KYOTO_BDS_00002,37;IE))

( (IP-MAT (NP-SBJ (D That))
          (VBP means)
          (IP-PPL-OB1 (NEG not)
                      (ADVP (ADV just))
                      (VAG choosing)
                      (NP-OB1 (NP (NUM one)
                                  (CP-REL (WNP-1 (WPRO who))
                                          (C 0)
                                          (IP-SUB (NP-SBJ *T*-1)
                                                  (HVP has)
                                                  (VBN gained)
                                                  (NP-OB1 (N enlightenment)))))
                              (, ,)
                              (CONJP (CONJ but)
                                     (NP (NUM one)
                                         (CP-REL (WNP-2 (WPRO who))
                                                 (C 0)
                                                 (IP-SUB (NP-SBJ *T*-2)
                                                         (VBP fits)
                                                         (PP (P with)
                                                             (NP (NP-POS (NUM one)
                                                                         (POS 's))
                                                                 (ADJ own)
                                                                 (N personality)))))))))
          (. .))
  (ID 38_wikipedia_KYOTO_BDS_00002,38;IE))

( (IP-MAT (ADVP (ADV Actually))
          (, ,)
          (NP-SBJ (PRO it))
          (DOP does)
          (NEG not)
          (VB mean)
          (CP-THT (C that)
                  (IP-SUB (NP-SBJ (D an)
                                  (ADJ enlightened)
                                  (NPR Zen)
                                  (N master))
                          (VP (VP (VBP instructs))
                              (CONJP (CONJ and)
                                     (VP (VBP enables)
                                         (IP-INF (NP-SBJ (Q+N someone))
                                                 (TO *)
                                                 (VB gain)
                                                 (NP-OB1 (N enlightenment))))))))
          (. .))
  (ID 39_wikipedia_KYOTO_BDS_00002,39;IE))

( (IP-MAT (NP-SBJ (NS Masters)
                  (PP (P in)
                      (NP (D the)
                          (NPR Tang)
                          (N dynasty))))
          (DOD did)
          (NEG not)
          (VB learn)
          (IP-INF (IP-INF (TO to)
                          (VB get)
                          (NP-OB1 (N enlightenment))
                          (PP (P from)
                              (NP (Q+N anybody))))
                  (, -)
                  (CONJP (IP-INF (NEG not)
                                 (TO to)
                                 (VB mention)
                                 (NP-OB1 (NPR Siddhartha)
                                         (NPR Gautama)
                                         (PRN (-LRB- -LRB-)
                                              (NPR Buddha)
                                              (, ,)
                                              (NPR Shakuson)
                                              (-RRB- -RRB-))
                                         (, ,)
                                         (CP-REL (WNP-1 (WPRO who))
                                                 (C 0)
                                                 (IP-SUB (NP-SBJ *T*-1)
                                                         (VBD gained)
                                                         (NP-OB1 (N enlightenment))
                                                         (PP (P without)
                                                             (NP (D a)
                                                                 (N teacher)))))))))
          (. .))
  (ID 40_wikipedia_KYOTO_BDS_00002,40;IE))

( (IP-MAT (PP (P While)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ-1 (PRO it))
                              (BEP is)
                              (ADJP (ADJ impossible))
                              (IP-INF-1 (TO to)
                                        (VB define)
                                        (NP-OB1 (N enlightenment))
                                        (PP (P with)
                                            (NP (NS words)))))))
          (CRD *)
          (, ,)
          (NP-SBJ (NS words))
          (BEP are)
          (NP-OB1 (NUM one)
                  (PP (P of)
                      (NP (Q many)
                          (NS methods)
                          (CP-REL (WNP-2 0)
                                  (C that)
                                  (IP-SUB (NP-SBJ *T*-2)
                                          (MD can)
                                          (VB describe)
                                          (NP-OB1 (D the)
                                                  (NS boundaries)
                                                  (PP (P of)
                                                      (NP (N enlightenment)))))))))
          (. .))
  (ID 41_wikipedia_KYOTO_BDS_00002,41;IE))

( (IP-MAT (NP-SBJ (D That))
          (BEP is)
          (CP-QUE (WADVP-1 (WADV why))
                  (C 0)
                  (IP-SUB (ADVP *T*-1)
                          (, ,)
                          (PP (ADV especially)
                              (P after)
                              (CP-ADV (C 0)
                                      (IP-SUB (NP-SBJ (PRO it))
                                              (BED was)
                                              (VAN brought)
                                              (PP (P to)
                                                  (NP (NPR Japan))))))
                          (CRD *)
                          (, ,)
                          (NP-SBJ (N enlightenment))
                          (HVP has)
                          (BEN been)
                          (VAN expressed)
                          (PP (P through)
                              (NP (ADJ artistic)
                                  (N expression)
                                  (ADJP (ADJ such)
                                        (PP (P as)
                                            (NP (NP (N poetry))
                                                (CONJP (CONJ and)
                                                       (NP (N painting))))))))
                          (, ,)
                          (PP (P so)
                              (CP-ADV (C that)
                                      (IP-SUB (NP-SBJ (NUM one))
                                              (MD can)
                                              (VB get)
                                              (NP-OB1 (D a)
                                                      (N taste)
                                                      (PP (P of)
                                                          (NP (NP-POS (PRO its))
                                                              (N aroma)))))))))
          (. .))
  (ID 42_wikipedia_KYOTO_BDS_00002,42;IE))

( (IP-MAT (IP-MAT (ADVP (ADJ Other)
                        (PP (P than)
                            (PP (P in)
                                (NP (N art)))))
                  (, ,)
                  (NP-SBJ (PRO it))
                  (BEP is)
                  (ADVP (ADV also))
                  (VAN expressed)
                  (PP (P in)
                      (NP (NS deportments)
                          (ADJP (ADJ such)
                                (PP (P as)
                                    (NP (NP (N tea)
                                            (N ceremony))
                                        (CONJP (CONJ and)
                                               (NP (N flower)
                                                   (N arrangement)))))))))
          (, ;)
          (CONJP (CONJ and)
                 (IP-MAT (NP-SBJ (NS methods)
                                 (IP-INF (TO to)
                                         (VB get)
                                         (NP-OB1 (D a)
                                                 (N taste)
                                                 (PP (P of)
                                                     (NP (D the)
                                                         (N world)
                                                         (PP (P of)
                                                             (NP (N enlightenment))))))))
                         (HVP have)
                         (ADVP (ADV also))
                         (BEN been)
                         (VBN born)))
          (. .))
  (ID 43_wikipedia_KYOTO_BDS_00002,43;IE))

( (IP-MAT (NP-SBJ (D That))
          (BEP is)
          (NEG not)
          (NP-OB1 (D an)
                  (ADJ intellectual)
                  (N understanding))
          (. .))
  (ID 44_wikipedia_KYOTO_BDS_00002,44;IE))

( (FRAG (NP (D The)
            (N Koan)
            (N System)))
  (ID 45_wikipedia_KYOTO_BDS_00002,45;IE))

( (IP-MAT (IP-MAT (NP-SBJ (D The)
                          (N Koan)
                          (N system))
                  (VBD came)
                  (RP together)
                  (PP (P after)
                      (NP (D the)
                          (NPR Song)
                          (N dynasty))))
          (, ,)
          (CONJP (CONJ and)
                 (IP-MAT (PP (P though)
                             (CP-ADV (C 0)
                                     (IP-SUB (NP-SBJ (PRO they))
                                             (MD might)
                                             (BE be)
                                             (VAN fabricated))))
                         (NP-SBJ (PRO it))
                         (HVP has)
                         (VBN made)
                         (IP-SMC (NP-SBJ (QP (FP even)
                                             (QR more))
                                         (NS enlightenments))
                                 (ADJP (ADJ possible)))))
          (. .))
  (ID 46_wikipedia_KYOTO_BDS_00002,46;IE))

( (IP-MAT (NP-SBJ (QS Most)
                  (N Koan))
          (BEP are)
          (VAN made)
          (RP up)
          (PP (P of)
              (NP (NS conversations)
                  (PP (P between)
                      (NP (NP (D a)
                              (N master))
                          (CONJP (CONJ and)
                                 (NP (N disciple)))))
                  (, ,)
                  (RRC (VAG telling)
                       (NP-OB1 (D the)
                               (N truth)
                               (PP (P of)
                                   (NP (D the)
                                       (N moment)
                                       (CP-REL (WADVP-1 (WADV when))
                                               (C 0)
                                               (IP-SUB (ADVP-TMP *T*-1)
                                                       (NP-SBJ (D the)
                                                               (N disciple))
                                                       (VBD gained)
                                                       (NP-OB1 (N enlightenment))))))))))
          (. .))
  (ID 47_wikipedia_KYOTO_BDS_00002,47;IE))

( (IP-MAT (NP-SBJ (N Koan))
          (MD can)
          (NEG not)
          (VP (VP (BE be)
                  (VAN received)
                  (PP (P with)
                      (NP (ADJ logical)
                          (, ,)
                          (ADJ intellectual)
                          (N understanding))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BEP are)
                         (NP-OB1 (NS stories)
                                 (PP (P beyond)
                                     (NP (N logic)))
                                 (CP-REL (WNP-1 0)
                                         (C that)
                                         (IP-SUB (NP-SBJ *T*-1)
                                                 (MD can)
                                                 (BE be)
                                                 (VAN understood)
                                                 (PP (FP only)
                                                     (P by)
                                                     (IP-PPL (ADVP (ADV completely))
                                                             (VAG becoming)
                                                             (NP-OB1 (D the)
                                                                     (N Koan)
                                                                     (NP-RFL (PRO itself)))
                                                             (PP (P instead)
                                                                 (PP (P of)
                                                                     (IP-PPL (VAG thinking))))))
                                                 (NP-LGS *by*)))))))
          (. .))
  (ID 48_wikipedia_KYOTO_BDS_00002,48;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N Koan)
                  (N system))
          (VP (VP (BED was)
                  (VAN established)
                  (PP (P by)
                      (IP-PPL (VAG collecting)
                              (NP-OB1 (D these)
                                      (N Koan)
                                      (NS stories))))
                  (NP-LGS *by*)
                  (PP (P as)
                      (NP (D a)
                          (N method)
                          (PP (P for)
                              (NP (ADJ leading)
                                  (NS disciples))))))
              (CONJP (CONJ and)
                     (VP (BED was)
                         (VAN composed)
                         (PP (P of)
                             (NP (NUMP (NUM 500)
                                       (P to)
                                       (NUM 1900))
                                 (N Koan)
                                 (NS stories))))))
          (. .))
  (ID 49_wikipedia_KYOTO_BDS_00002,49;IE))

( (IP-MAT (NP-SBJ (N Koan)
                  (N system))
          (VBP differs)
          (IP-PPL-OB1 (VAG according)
                      (PP (P to)
                          (NP (NP-POS (D the)
                                      (N master)
                                      (POS 's))
                              (N style))))
          (. .))
  (ID 50_wikipedia_KYOTO_BDS_00002,50;IE))

( (FRAG (NP (NS Examples)
            (PP (P of)
                (NP (N Koan)
                    (NS stories)
                    (PP (P in)
                        (NP (D the)
                            (N beginning))))))
        (. .))
  (ID 51_wikipedia_KYOTO_BDS_00002,51;IE))

( (CP-QUE (" ")
          (IP-SUB (DOP Does)
                  (NP-SBJ (D a)
                          (N dog))
                  (HV have)
                  (NP-OB1 (N buddha-nature)))
          (. ?)
          (" "))
  (ID 52_wikipedia_KYOTO_BDS_00002,52;IE))

( (IP-MAT (" ")
          (NP-SBJ (PRO It))
          (DOP does)
          (NEG not)
          (HV have)
          (. .)
          (" "))
  (ID 53_wikipedia_KYOTO_BDS_00002,52;IE))

( (IP-MAT (PP (P As)
              (NP (D the)
                  (N background)))
          (, ,)
          (NP-SBJ (Q any)
                  (N Buddhist))
          (VBP knows)
          (CP-THT (C that)
                  (" ")
                  (IP-SUB (NP-SBJ (Q all)
                                  (ADJ living)
                                  (NS things))
                          (HVP have)
                          (NP-OB1 (N Buddha-nature)))
                  (. .)
                  (" ")))
  (ID 54_wikipedia_KYOTO_BDS_00002,53;IE))

( (FRAG (NP (D The)
            (N Sound)
            (PP (P of)
                (NP (NUM One)
                    (N Hand)
                    (N Clapping)))))
  (ID 55_wikipedia_KYOTO_BDS_00002,54;IE))

( (IP-MAT (NP-SBJ (D A)
                  (N disciple))
          (HVP has)
          (IP-INF (IP-INF (TO to)
                          (VB listen)
                          (PP (P to)
                              (NP (D the)
                                  (N sound)
                                  (PP (P of)
                                      (NP (N clapping)
                                          (PP (P with)
                                              (NP (NUM one)
                                                  (N hand))))))))
                  (CONJP (CONJ and)
                         (IP-INF (TO *)
                                 (VB show)
                                 (NP-OB1 (D that))
                                 (PP (P to)
                                     (NP (D the)
                                         (N master))))))
          (. .))
  (ID 56_wikipedia_KYOTO_BDS_00002,55;IE))

( (IP-MAT (PP (P By)
              (NP (ADJ intellectual)
                  (N understanding)))
          (, ,)
          (NP-SBJ-1 (PRO it))
          (BEP is)
          (ADJP (ADJ impossible))
          (IP-INF-1 (IP-INF (TO to)
                            (VB clap)
                            (PP (P with)
                                (NP (NUM one)
                                    (N hand))))
                    (CONJP (CONJ and)
                           (IP-INF (TO *)
                                   (VB make)
                                   (NP-OB1 (D a)
                                           (N sound)))))
          (. .))
  (ID 57_wikipedia_KYOTO_BDS_00002,56;IE))

( (FRAG (NP (NS Sects)))
  (ID 58_wikipedia_KYOTO_BDS_00002,57;IE))

( (FRAG (NP (NPR Kenni-ji)
            (N sect)))
  (ID 59_wikipedia_KYOTO_BDS_00002,58;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (NPR Eisai))
                                    (VBD came)
                                    (RP back)
                                    (PP (P from)
                                        (NP (NPR Southern)
                                            (NPR Song)
                                            (NPR China)))
                                    (PP (P in)
                                        (NP (BIND *DATE*)
                                            (NUM 1202))))))
          (. .))
  (ID 60_wikipedia_KYOTO_BDS_00002,59;IE))

( (IP-MAT (NP-SBJ (NPR Eisai))
          (BED was)
          (NP-OB1 (D the)
                  (ADJ first)
                  (CP-EOP (WNP-1 0)
                          (IP-INF (NP-SBJ *T*-1)
                                  (TO to)
                                  (VB bring)
                                  (NP-OB1 (D the)
                                          (NPR Zen)
                                          (N tradition))
                                  (PP (P to)
                                      (NP (NPR Japan))))))
          (. .))
  (ID 61_wikipedia_KYOTO_BDS_00002,60;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Kenni-ji))
          (PP (P in)
              (NP (NPR Kyoto)))
          (. .))
  (ID 62_wikipedia_KYOTO_BDS_00002,61;IE))

( (IP-MAT (NP-SBJ (PRO Kenni-ji))
          (BEP is)
          (NP-OB1 (D the)
                  (ADJ oldest)
                  (NPR Zen)
                  (N temple)
                  (PP (P in)
                      (NP (NPR Japan))))
          (. .))
  (ID 63_wikipedia_KYOTO_BDS_00002,62;IE))

( (FRAG (NP (NPR Tofuku-ji)
            (N sect)))
  (ID 64_wikipedia_KYOTO_BDS_00002,63;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P in)
              (NP (NPR Kyoto)))
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (NPR Benen)
                                            (NPR ENNI))
                                    (VBD returned)
                                    (PP (P from)
                                        (NP (NPR Song)
                                            (NPR China)))
                                    (PP (P in)
                                        (NP (BIND *DATE*)
                                            (NUM 1236))))))
          (. .))
  (ID 65_wikipedia_KYOTO_BDS_00002,64;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Tofuku-ji))
          (PP (P in)
              (NP (NPR Kyoto)))
          (. .))
  (ID 66_wikipedia_KYOTO_BDS_00002,65;IE))

( (IP-MAT (NP-SBJ (NPR Ekei)
                  (NPR ANKOKUJI)
                  (, ,)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VP (VP (BED was)
                                          (NP-OB1 (D a)
                                                  (N monk)))
                                      (CONJP (CONJ and)
                                             (ADV also)
                                             (VP (VBD acted)
                                                 (PP (P as)
                                                     (NP (D a)
                                                         (N diplomat)
                                                         (PP (P for)
                                                             (NP (D the)
                                                                 (NPR Mori)
                                                                 (N clan)))))
                                                 (PP (P in)
                                                     (NP (D the)
                                                         (NML (NPR Warring)
                                                              (NPR States))
                                                         (N period)))))))))
          (, ,)
          (VBD belonged)
          (PP (P to)
              (NP (D this)
                  (N school)))
          (. .))
  (ID 67_wikipedia_KYOTO_BDS_00002,66;IE))

( (FRAG (NP (NPR Kencho-ji)
            (N sect)))
  (ID 68_wikipedia_KYOTO_BDS_00002,67;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (BED was)
          (VAN established)
          (PP (P by)
              (NP (NPR Douryuu)
                  (NPR RANKEI)
                  (CP-REL *ICH*-1)))
          (NP-LGS *by*)
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1253)))
          (, ,)
          (CP-REL-1 (WNP-2 (WPRO who))
                    (C 0)
                    (IP-SUB (NP-SBJ *T*-2)
                            (BED was)
                            (VAN invited)
                            (PP (P from)
                                (NP (NPR Southern)
                                    (NPR Song)
                                    (NPR China)))
                            (PP (P by)
                                (NP (NPR Tiyori)
                                    (NPR HOJOU)
                                    (, ,)
                                    (PRN (D the)
                                         (ADJ 5th)
                                         (NPR regent)
                                         (PP (P of)
                                             (NP (D the)
                                                 (NPR Kamakura)
                                                 (NPR Shogunate))))))
                            (NP-LGS *by*)))
          (. .))
  (ID 69_wikipedia_KYOTO_BDS_00002,68;IE))

( (IP-MAT (NP-SBJ (NPR Head)
                  (NPR temple))
          (BEP is)
          (NP-OB1 (NPR Kencho-ji)
                  (RRC *ICH*-1))
          (PP (P in)
              (NP (NPR Kamakura)))
          (, ,)
          (RRC-1 (VAN founded)
                 (PP (P by)
                     (NP (NPR Douryuu)
                         (NPR RANKEI)))
                 (NP-LGS *by*))
          (. .))
  (ID 70_wikipedia_KYOTO_BDS_00002,69;IE))

( (IP-MAT (NP-SBJ (PRO Kencho-ji))
          (BED was)
          (NP-OB1 (D the)
                  (ADJ first)
                  (NPR Zen)
                  (N temple)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD opened)
                                  (NP-OB1 (D the)
                                          (ADJ first)
                                          (NML (ADJ pure)
                                               (NPR Zen))
                                          (NML (N training)
                                               (N hall))
                                          (PP (P in)
                                              (NP (NPR Japan)))))))
          (, ,)
          (PP (P with)
              (NP (QR more)
                  (PP (P than)
                      (IP-PPL (NP-SBJ (NUMP (NUM 1)
                                            (, ,)
                                            (NUM 000))
                                      (NS monks))
                              (VAG training)
                              (ADVP (ADV there))
                              (PP (P at)
                                  (NP (NUM one)
                                      (N time)))))))
          (. .))
  (ID 71_wikipedia_KYOTO_BDS_00002,70;IE))

( (FRAG (NP (NPR Enkaku-ji)
            (N sect)))
  (ID 72_wikipedia_KYOTO_BDS_00002,71;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P in)
              (NP (NPR Kamakura)))
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1282)))
          (ADVP-TMP (CP-FRL (WADVP-1 (WADV when))
                            (C 0)
                            (IP-SUB (ADVP-TMP *T*-1)
                                    (NP-SBJ (NPR Sogen)
                                            (NPR MUGAKU))
                                    (BED was)
                                    (VAN invited)
                                    (PP (P from)
                                        (NP (NPR China))))))
          (. .))
  (ID 73_wikipedia_KYOTO_BDS_00002,72;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Enkaku-ji))
          (PP (P in)
              (NP (NPR Kamakura)))
          (. .))
  (ID 74_wikipedia_KYOTO_BDS_00002,73;IE))

( (IP-MAT (NP-SBJ (NPR Enkaku-ji)
                  (NPR Temple))
          (VP (VP (BED was)
                  (VAN passed)
                  (PP (P from)
                      (NP (NPR Sogen)
                          (NPR MUGAKU)))
                  (PP (P to)
                      (NP (NP (NPR Kennichi)
                              (NPR KOUHOU))
                          (CONJP (CONJ and)
                                 (NP (NPR Soseki)
                                     (NPR MUSOU))))))
              (, ,)
              (CONJP (CONJ and)
                     (VP (BED was)
                         (PP (P at)
                             (NP (NUM one)
                                 (N time)))
                         (NP-OB1 (D the)
                                 (N center)
                                 (PP (P of)
                                     (NP (ADJ Japanese)
                                         (NPR Zen)))))))
          (. .))
  (ID 75_wikipedia_KYOTO_BDS_00002,74;IE))

( (IP-MAT (NP-SBJ (ADJ Famous)
                  (NPR Zen)
                  (NS masters)
                  (PP (P after)
                      (NP (D the)
                          (NPR Meiji)
                          (N period))))
          (VBP include)
          (NP-OB1 (NP (NPR Kousen)
                      (NPR IMAKITA))
                  (, ,)
                  (CONJP (NP (NPR Souen)
                             (NPR SHAKU)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NPR Sougen)
                             (NPR ASAHINA))))
          (. .))
  (ID 76_wikipedia_KYOTO_BDS_00002,75;IE))

( (IP-MAT (NP-SBJ (NPR Daisetsu)
                  (NPR SUZUKI)
                  (CP-REL (WNP-1 (WPRO who))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (VBD introduced)
                                  (NP-OB1 (NPR Zen))
                                  (PP (P to)
                                      (NP (D the)
                                          (NPR West))))))
          (VBD experienced)
          (NP-OB1 (NPR Zen))
          (PP (P under)
              (NP (D the)
                  (NUM two)
                  (NS masters)
                  (, ,)
                  (PRN (NP (NP (NPR IMAKITA))
                           (CONJP (CONJ and)
                                  (NP (NPR Souen)
                                      (NPR SHAKU)))))))
          (PP (P as)
              (NP (D a)
                  (ADJ lay)
                  (N buddhist)))
          (. .))
  (ID 77_wikipedia_KYOTO_BDS_00002,76;IE))

( (IP-MAT (ADVP (ADV Also))
          (, ,)
          (NP-SBJ (NPR Soseki)
                  (NPR NATSUME))
          (VP (VP (VBD approached)
                  (NP-OB1 (NPR Souen)
                          (NPR SHAKU)))
              (CONJP (CONJ and)
                     (VP (VBD wrote)
                         (PP (P about)
                             (NP (D that)
                                 (N experience)))
                         (PP (P in)
                             (NP (D The)
                                 (NPR Gate))))))
          (. .))
  (ID 78_wikipedia_KYOTO_BDS_00002,77;IE))

( (FRAG (NP (NPR Nanzen-ji)
            (N sect)))
  (ID 79_wikipedia_KYOTO_BDS_00002,78;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P by)
              (NP (NPR Fumon)
                  (NPR MUKAN)))
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1291)))
          (. .))
  (ID 80_wikipedia_KYOTO_BDS_00002,79;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Nanzen-ji))
          (PP (P in)
              (NP (NPR Kyoto)))
          (. .))
  (ID 81_wikipedia_KYOTO_BDS_00002,80;IE))

( (FRAG (NP (NPR Kokutai-ji)
            (N sect)))
  (ID 82_wikipedia_KYOTO_BDS_00002,81;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P by)
              (NP (NPR Myoi)
                  (NPR JIUN)))
          (NP-TMP (NUMP (ADV around)
                        (NUM 1300)))
          (. .))
  (ID 83_wikipedia_KYOTO_BDS_00002,82;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Kokutai-ji)
                  (PRN (-LRB- -LRB-)
                       (NPR Takaoka)
                       (NPR City)
                       (PP (P in)
                           (NP (NPR Toyama)
                               (NPR Prefecture)))
                       (-RRB- -RRB-))
                  (, ,)
                  (CP-REL (WNP-1 (WPRO which))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (BED was)
                                  (VAN rebuilt)
                                  (PP (P in)
                                      (NP (D the)
                                          (NPR Meiji)
                                          (N period)))
                                  (PP (P by)
                                      (NP (NPR Tesshuu)
                                          (NPR YAMAOKA)))
                                  (NP-LGS *by*))))
          (. .))
  (ID 84_wikipedia_KYOTO_BDS_00002,83;IE))

( (IP-MAT (NP-SBJ (NPR Taninaka-no-Zenseian)
                  (, ,)
                  (RRC (VAN founded)
                       (PP (P by)
                           (NP (NPR Tesshuu)))
                       (NP-LGS *by*)))
          (, ,)
          (BEP is)
          (NP-OB1 (D a)
                  (ADJ famous)
                  (N temple)
                  (PP (P of)
                      (NP (D the)
                          (NPR Kokutai-ji)
                          (N sect))))
          (. .))
  (ID 85_wikipedia_KYOTO_BDS_00002,84;IE))

( (FRAG (NP (NPR Daitoku-ji)
            (N sect)))
  (ID 86_wikipedia_KYOTO_BDS_00002,85;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1315)))
          (PP (P by)
              (NP (NPR Myouchou)
                  (NPR SHUUHOU)))
          (. .))
  (ID 87_wikipedia_KYOTO_BDS_00002,86;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Daitoku-ji))
          (PP (P in)
              (NP (NPR Kyoto)))
          (. .))
  (ID 88_wikipedia_KYOTO_BDS_00002,87;IE))

( (IP-MAT (IP-MAT (NP-SBJ (PRO It))
                  (BED was)
                  (VAN razed)
                  (PP (P during)
                      (NP (D the)
                          (NPR Onin)
                          (NPR War)))
                  (PP (P in)
                      (NP (D the)
                          (NPR Muromachi)
                          (N period))))
          (, ,)
          (CONJP (CONJ but)
                 (IP-MAT (NP-SBJ (NPR Soujun)
                                 (NPR IKKYUU))
                         (VAN rebuilt)
                         (NP-OB1 (PRO it))))
          (. .))
  (ID 89_wikipedia_KYOTO_BDS_00002,88;IE))

( (FRAG (NP (NPR Kogaku-ji)
            (N sect)))
  (ID 90_wikipedia_KYOTO_BDS_00002,89;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P by)
              (NP (NPR Tushou)
                  (NPR BASSUI)))
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1327)))
          (. .))
  (ID 91_wikipedia_KYOTO_BDS_00002,90;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Kogaku-ji))
          (PP (P in)
              (NP (NPR Koushuu)
                  (NPR City)
                  (, ,)
                  (NPR Yamanashi)
                  (NPR Prefecture)))
          (. .))
  (ID 92_wikipedia_KYOTO_BDS_00002,91;IE))

( (FRAG (NP (NPR Myoshin-ji)
            (N sect)))
  (ID 93_wikipedia_KYOTO_BDS_00002,92;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1337)))
          (PP (P by)
              (NP (NPR Egen)
                  (NPR KANZAN)))
          (. .))
  (ID 94_wikipedia_KYOTO_BDS_00002,93;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Myoshin-ji))
          (PP (P in)
              (NP (NPR Kyoto)))
          (. .))
  (ID 95_wikipedia_KYOTO_BDS_00002,94;IE))

( (IP-MAT (NP-SBJ (N Subsidiary)
                  (NS temples))
          (VBP include)
          (NP-OB1 (NP (NPR Keishunin))
                  (, ,)
                  (CONJP (NP (NPR Shunkouin)))
                  (, ,)
                  (CONJP (CONJ and)
                         (NP (NPR Taizouin))))
          (. .))
  (ID 96_wikipedia_KYOTO_BDS_00002,95;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (BEP is)
          (NP-OB1 (D the)
                  (ADJS largest)
                  (N sect)
                  (PP (P of)
                      (NP (D the)
                          (NPR Rinzai)
                          (NPR School))))
          (, ,)
          (PP (P with)
              (NP (QR more)
                  (PP (P than)
                      (NP (NUMP (NUM 3)
                                (, ,)
                                (NUM 400))
                          (N sect)
                          (NS temples)))))
          (. .))
  (ID 97_wikipedia_KYOTO_BDS_00002,96;IE))

( (FRAG (NP (NPR Tenryu-ji)
            (N sect)))
  (ID 98_wikipedia_KYOTO_BDS_00002,97;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1339)))
          (PP (P by)
              (NP (NPR Soseki)
                  (NPR MUSOU)))
          (. .))
  (ID 99_wikipedia_KYOTO_BDS_00002,98;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Tenryu-ji))
          (PP (P in)
              (NP (NPR Arashiyama)
                  (, ,)
                  (NPR Kyoto)))
          (. .))
  (ID 100_wikipedia_KYOTO_BDS_00002,99;IE))

( (FRAG (NP (NPR Eigen-ji)
            (N sect)))
  (ID 101_wikipedia_KYOTO_BDS_00002,100;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1361)))
          (PP (P by)
              (NP (NPR Genkou)
                  (NPR JAKUSHITSU)))
          (. .))
  (ID 102_wikipedia_KYOTO_BDS_00002,101;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Eigen-ji))
          (PP (P in)
              (NP (NPR Higashioumi)
                  (NPR City)
                  (, ,)
                  (NPR Shiga)
                  (NPR Prefecture)))
          (. .))
  (ID 103_wikipedia_KYOTO_BDS_00002,102;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (HVP has)
          (NP-OB1 (NUMP (ADV about)
                        (NUM 150))
                  (N branch)
                  (NS temples)
                  (PP (ADV mainly)
                      (P in)
                      (NP (D the)
                          (N area)
                          (PP (P of)
                              (NP (NPR Shiga)
                                  (NPR Prefecture))))))
          (. .))
  (ID 104_wikipedia_KYOTO_BDS_00002,103;IE))

( (IP-MAT (NP-SBJ *pro*)
          (VBD Belonged)
          (PP (P to)
              (NP (D the)
                  (NPR Tofuku-ji)
                  (N sect)))
          (PP (P until)
              (NP (BIND *DATE*)
                  (NUM 1880)))
          (. .))
  (ID 105_wikipedia_KYOTO_BDS_00002,104;IE))

( (FRAG (NP (NPR Hoko-ji)
            (N sect)))
  (ID 106_wikipedia_KYOTO_BDS_00002,105;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P by)
              (NP (NPR Gensen)
                  (NPR MUMON)))
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1384)))
          (. .))
  (ID 107_wikipedia_KYOTO_BDS_00002,106;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Hoko-ji))
          (PP (P in)
              (NP (NPR Inasa)
                  (NPR Town)
                  (, ,)
                  (PRN (NPR Kita-ku))
                  (, ,)
                  (NPR Hamamatsu)
                  (NPR City)))
          (. .))
  (ID 108_wikipedia_KYOTO_BDS_00002,107;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (HVP has)
          (NP-OB1 (NUMP (ADV about)
                        (NUM 170))
                  (N branch)
                  (NS temples)
                  (PP (ADV mainly)
                      (P in)
                      (NP (D the)
                          (N area)
                          (PP (P of)
                              (NP (NPR Shizuoka)
                                  (NPR Prefecture))))))
          (. .))
  (ID 109_wikipedia_KYOTO_BDS_00002,108;IE))

( (IP-MAT (NP-SBJ *pro*)
          (VBD Belonged)
          (PP (P to)
              (NP (D the)
                  (NPR Nanzen-ji)
                  (N sect)))
          (PP (P until)
              (NP (BIND *DATE*)
                  (NUM 1904)))
          (. .))
  (ID 110_wikipedia_KYOTO_BDS_00002,109;IE))

( (FRAG (NP (NPR Shokoku-ji)
            (N sect)))
  (ID 111_wikipedia_KYOTO_BDS_00002,110;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P by)
              (NP (NPR Soseki)
                  (NPR MUSOU)))
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1392)))
          (. .))
  (ID 112_wikipedia_KYOTO_BDS_00002,111;IE))

( (IP-MAT (NP-SBJ (NPR Head)
                  (NPR temple))
          (BEP is)
          (NP-OB1 (NPR Shokoku-ji)
                  (RRC *ICH*-1))
          (PP (P in)
              (NP (NPR Kyoto)))
          (, ,)
          (RRC-1 (VAN established)
                 (PP (P by)
                     (NP (NPR Yoshimitsu)
                         (NPR ASHIKAGA)))
                 (NP-LGS *by*))
          (. .))
  (ID 113_wikipedia_KYOTO_BDS_00002,112;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (HVP has)
          (NP-OB1 (NUMP (ADV about)
                        (NUM 100))
                  (N branch)
                  (NS temples))
          (ADVP (ADV nationwide))
          (. .))
  (ID 114_wikipedia_KYOTO_BDS_00002,113;IE))

( (IP-MAT (NP-SBJ (NP (NPR Kinkaku-ji)
                      (NPR Temple))
                  (CONJP (CONJ and)
                         (NP (NPR Ginkaku-ji)
                             (NPR Temple))))
          (BEP are)
          (VBN affiliated)
          (. .))
  (ID 115_wikipedia_KYOTO_BDS_00002,114;IE))

( (FRAG (NP (NPR Buttsu-ji)
            (N sect)))
  (ID 116_wikipedia_KYOTO_BDS_00002,115;IE))

( (IP-MAT (NP-SBJ (D The)
                  (N sect))
          (VBD began)
          (PP (P by)
              (NP (NPR Shuukyuu)
                  (NPR GUCHUU)))
          (PP (P in)
              (NP (BIND *DATE*)
                  (NUM 1397)))
          (. .))
  (ID 117_wikipedia_KYOTO_BDS_00002,116;IE))

( (IP-MAT (NP-SBJ (N Head)
                  (N temple))
          (BEP is)
          (NP-OB1 (NPR Buttsu-ji))
          (PP (P in)
              (NP (NPR Mihara)
                  (NPR City)
                  (, ,)
                  (NPR Hiroshima)
                  (NPR Prefecture)))
          (. .))
  (ID 118_wikipedia_KYOTO_BDS_00002,117;IE))

( (IP-MAT (NP-SBJ (PRO It))
          (HVP has)
          (NP-OB1 (NUMP (ADV about)
                        (NUM 50))
                  (N branch)
                  (NS temples)
                  (PP (ADV mainly)
                      (P in)
                      (NP (D the)
                          (N area)
                          (PP (P of)
                              (NP (NPR Hiroshima)
                                  (NPR Prefecture))))))
          (. .))
  (ID 119_wikipedia_KYOTO_BDS_00002,118;IE))

( (IP-MAT (NP-SBJ *pro*)
          (VBD Belonged)
          (PP (P to)
              (NP (D the)
                  (NPR Tenryu-ji)
                  (N sect)))
          (PP (P until)
              (NP (BIND *DATE*)
                  (NUM 1905)))
          (. .))
  (ID 120_wikipedia_KYOTO_BDS_00002,119;IE))

( (FRAG (NP (ADJ Affiliated)
            (NML (ADJ Educational)
                 (NS Institutions))))
  (ID 121_wikipedia_KYOTO_BDS_00002,120;IE))

( (FRAG (NP (NPR Hanazono)
            (NPR University)))
  (ID 122_wikipedia_KYOTO_BDS_00002,121;IE))

( (FRAG (NP (NPR Shogen)
            (NPR Junior)
            (NPR College)))
  (ID 123_wikipedia_KYOTO_BDS_00002,122;IE))

( (FRAG (NP (NML (NPR Hanazono)
                 (NPR Middle)
                 (NPR School))
            (, /)
            (NML (NPR High)
                 (NPR School))))
  (ID 124_wikipedia_KYOTO_BDS_00002,123;IE))
