# ::id 1_childrens_CALDECOTT-1878;NE
# ::snt THE HOUSE THAT JACK BUILT
( HOUSE.LOC-1 / HOUSE
      :DEFINITE ( ATTRIB-2 / the)
      :ARG1-of ( EVENT-4 / built.01
             :MOD ( mod-1 / past)
             :ARG0 ( JACK.PERSON-JACK / JACK.PERSON
                    :name ( n-2 / name
                           :op1 "JACK"))))

# ::id 2_childrens_CALDECOTT-1878;NE
# ::snt This is the House that Jack built .
( EVENT-6 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( HOUSE.LOC-2 / House
             :DEFINITE ( ATTRIB-3 / the)
             :ARG1-of ( EVENT-5 / built.01
                    :MOD ( mod-1 / past)
                    :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                           :name ( n-2 / name
                                  :op1 "Jack")))))

# ::id 3_childrens_CALDECOTT-1878;NE
# ::snt This is the Malt , That lay in the House that Jack built .
( EVENT-10 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( MALT.FOOD-2 / Malt
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-9 / lie.01
                    :MOD ( mod-2 / past)
                    :IN ( HOUSE.LOC-5 / House
                           :DEFINITE ( ATTRIB-6 / the)
                           :ARG1-of ( EVENT-8 / built.01
                                  :MOD ( mod-1 / past)
                                  :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                         :name ( n-3 / name
                                                :op1 "Jack")))))))

# ::id 4_childrens_CALDECOTT-1878;NE
# ::snt This is the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-14 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( RAT.ANIMAL-2 / Rat
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-13 / eat.01
                    :MOD ( mod-3 / past)
                    :ARG1 ( MALT.FOOD-5 / Malt
                           :DEFINITE ( ATTRIB-6 / the)
                           :ARG0-of ( EVENT-12 / lie.01
                                  :MOD ( mod-2 / past)
                                  :IN ( HOUSE.LOC-8 / House
                                         :DEFINITE ( ATTRIB-9 / the)
                                         :ARG1-of ( EVENT-11 / built.01
                                                :MOD ( mod-1 / past)
                                                :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                       :name ( n-4 / name
                                                              :op1 "Jack")))))))))

# ::id 5_childrens_CALDECOTT-1878;NE
# ::snt This is the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-18 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( CAT.ANIMAL-2 / Cat
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-17 / kill.01
                    :MOD ( mod-4 / past)
                    :ARG1 ( RAT.ANIMAL-5 / Rat
                           :DEFINITE ( ATTRIB-6 / the)
                           :ARG0-of ( EVENT-16 / eat.01
                                  :MOD ( mod-3 / past)
                                  :ARG1 ( MALT.FOOD-8 / Malt
                                         :DEFINITE ( ATTRIB-9 / the)
                                         :ARG0-of ( EVENT-15 / lie.01
                                                :MOD ( mod-2 / past)
                                                :IN ( HOUSE.LOC-11 / House
                                                       :DEFINITE ( ATTRIB-12 / the)
                                                       :ARG1-of ( EVENT-14 / built.01
                                                              :MOD ( mod-1 / past)
                                                              :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                     :name ( n-5 / name
                                                                            :op1 "Jack")))))))))))

# ::id 6_childrens_CALDECOTT-1878;NE
# ::snt This is the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-22 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( DOG.ANIMAL-2 / Dog
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-21 / worry.01
                    :MOD ( mod-5 / past)
                    :ARG1 ( CAT.ANIMAL-5 / Cat
                           :DEFINITE ( ATTRIB-6 / the)
                           :ARG0-of ( EVENT-20 / kill.01
                                  :MOD ( mod-4 / past)
                                  :ARG1 ( RAT.ANIMAL-8 / Rat
                                         :DEFINITE ( ATTRIB-9 / the)
                                         :ARG0-of ( EVENT-19 / eat.01
                                                :MOD ( mod-3 / past)
                                                :ARG1 ( MALT.FOOD-11 / Malt
                                                       :DEFINITE ( ATTRIB-12 / the)
                                                       :ARG0-of ( EVENT-18 / lie.01
                                                              :MOD ( mod-2 / past)
                                                              :IN ( HOUSE.LOC-14 / House
                                                                     :DEFINITE ( ATTRIB-15 / the)
                                                                     :ARG1-of ( EVENT-17 / built.01
                                                                            :MOD ( mod-1 / past)
                                                                            :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                   :name ( n-6 / name
                                                                                          :op1 "Jack")))))))))))))

# ::id 7_childrens_CALDECOTT-1878;NE
# ::snt This is the Cow with the crumpled horn , That tossed the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-29 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( COW.ANIMAL-2 / Cow
             :DEFINITE ( ATTRIB-3 / the)
             :WITH ( HORN.COW.ANIMAL-4 / horn
                    :DEFINITE ( ATTRIB-5 / the)
                    :ATTRIBUTE ( ATTRIB-6 / crumpled))
             :ARG0-of ( EVENT-28 / toss.01
                    :MOD ( mod-6 / past)
                    :ARG1 ( DOG.ANIMAL-8 / Dog
                           :DEFINITE ( ATTRIB-9 / the)
                           :ARG0-of ( EVENT-27 / worry.01
                                  :MOD ( mod-5 / past)
                                  :ARG1 ( CAT.ANIMAL-11 / Cat
                                         :DEFINITE ( ATTRIB-12 / the)
                                         :ARG0-of ( EVENT-26 / kill.01
                                                :MOD ( mod-4 / past)
                                                :ARG1 ( RAT.ANIMAL-14 / Rat
                                                       :DEFINITE ( ATTRIB-15 / the)
                                                       :ARG0-of ( EVENT-25 / eat.01
                                                              :MOD ( mod-3 / past)
                                                              :ARG1 ( MALT.FOOD-17 / Malt
                                                                     :DEFINITE ( ATTRIB-18 / the)
                                                                     :ARG0-of ( EVENT-24 / lie.01
                                                                            :MOD ( mod-2 / past)
                                                                            :IN ( HOUSE.LOC-20 / House
                                                                                   :DEFINITE ( ATTRIB-21 / the)
                                                                                   :ARG1-of ( EVENT-23 / built.01
                                                                                          :MOD ( mod-1 / past)
                                                                                          :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                                 :name ( n-7 / name
                                                                                                        :op1 "Jack")))))))))))))))

# ::id 8_childrens_CALDECOTT-1878;NE
# ::snt This is the Maiden all forlorn , That milked the Cow with the crumpled horn , That tossed the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-34 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( MAIDEN.PERSON-2 / Maiden
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / all_forlorn)
             :ARG0-of ( EVENT-33 / milk.02
                    :MOD ( mod-7 / past)
                    :ARG1 ( COW.ANIMAL-6 / Cow
                           :DEFINITE ( ATTRIB-7 / the)
                           :WITH ( HORN.COW.ANIMAL-8 / horn
                                  :DEFINITE ( ATTRIB-9 / the)
                                  :ATTRIBUTE ( ATTRIB-10 / crumpled))
                           :ARG0-of ( EVENT-32 / toss.01
                                  :MOD ( mod-6 / past)
                                  :ARG1 ( DOG.ANIMAL-12 / Dog
                                         :DEFINITE ( ATTRIB-13 / the)
                                         :ARG0-of ( EVENT-31 / worry.01
                                                :MOD ( mod-5 / past)
                                                :ARG1 ( CAT.ANIMAL-15 / Cat
                                                       :DEFINITE ( ATTRIB-16 / the)
                                                       :ARG0-of ( EVENT-30 / kill.01
                                                              :MOD ( mod-4 / past)
                                                              :ARG1 ( RAT.ANIMAL-18 / Rat
                                                                     :DEFINITE ( ATTRIB-19 / the)
                                                                     :ARG0-of ( EVENT-29 / eat.01
                                                                            :MOD ( mod-3 / past)
                                                                            :ARG1 ( MALT.FOOD-21 / Malt
                                                                                   :DEFINITE ( ATTRIB-22 / the)
                                                                                   :ARG0-of ( EVENT-28 / lie.01
                                                                                          :MOD ( mod-2 / past)
                                                                                          :IN ( HOUSE.LOC-24 / House
                                                                                                 :DEFINITE ( ATTRIB-25 / the)
                                                                                                 :ARG1-of ( EVENT-27 / built.01
                                                                                                        :MOD ( mod-1 / past)
                                                                                                        :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                                               :name ( n-8 / name
                                                                                                                      :op1 "Jack")))))))))))))))))

# ::id 9_childrens_CALDECOTT-1878;NE
# ::snt This is the Man all tattered and torn , That kissed the Maiden all forlorn , That milked the Cow with the crumpled horn , That tossed the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-42 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( MAN.PERSON-2 / Man
             :DEFINITE ( ATTRIB-3 / the)
             :ARG1-of ( CONJ-44 / and
                    :op1 ( EVENT-5 / shred.04)
                    :op2 ( EVENT-6 / tear.04)
                    :MOD ( mod-53 / all))
             :ARG0-of ( EVENT-41 / kiss.01
                    :MOD ( mod-52 / past)
                    :ARG1 ( MAIDEN.PERSON-9 / Maiden
                           :DEFINITE ( ATTRIB-10 / the)
                           :ATTRIBUTE ( ATTRIB-11 / all_forlorn)
                           :ARG0-of ( EVENT-40 / milk.02
                                  :MOD ( mod-51 / past)
                                  :ARG1 ( COW.ANIMAL-13 / Cow
                                         :DEFINITE ( ATTRIB-14 / the)
                                         :WITH ( HORN.COW.ANIMAL-15 / horn
                                                :DEFINITE ( ATTRIB-16 / the)
                                                :ATTRIBUTE ( ATTRIB-17 / crumpled))
                                         :ARG0-of ( EVENT-39 / toss.01
                                                :MOD ( mod-50 / past)
                                                :ARG1 ( DOG.ANIMAL-19 / Dog
                                                       :DEFINITE ( ATTRIB-20 / the)
                                                       :ARG0-of ( EVENT-38 / worry.01
                                                              :MOD ( mod-49 / past)
                                                              :ARG1 ( CAT.ANIMAL-22 / Cat
                                                                     :DEFINITE ( ATTRIB-23 / the)
                                                                     :ARG0-of ( EVENT-37 / kill.01
                                                                            :MOD ( mod-48 / past)
                                                                            :ARG1 ( RAT.ANIMAL-25 / Rat
                                                                                   :DEFINITE ( ATTRIB-26 / the)
                                                                                   :ARG0-of ( EVENT-36 / eat.01
                                                                                          :MOD ( mod-47 / past)
                                                                                          :ARG1 ( MALT.FOOD-28 / Malt
                                                                                                 :DEFINITE ( ATTRIB-29 / the)
                                                                                                 :ARG0-of ( EVENT-35 / lie.01
                                                                                                        :MOD ( mod-46 / past)
                                                                                                        :IN ( HOUSE.LOC-31 / House
                                                                                                               :DEFINITE ( ATTRIB-32 / the)
                                                                                                               :ARG1-of ( EVENT-34 / built.01
                                                                                                                      :MOD ( mod-45 / past)
                                                                                                                      :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                                                             :name ( n-54 / name
                                                                                                                                    :op1 "Jack")))))))))))))))))))

# ::id 10_childrens_CALDECOTT-1878;NE
# ::snt This is the Priest , all shaven and shorn , That married the Man all tattered and torn , That kissed the Maiden all forlorn , That milked the Cow with the crumpled horn , That tossed the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-50 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( PRIEST.PERSON-2 / Priest
             :DEFINITE ( ATTRIB-3 / the)
             :ARG1-of ( CONJ-54 / and
                    :op1 ( EVENT-5 / shave.01)
                    :op2 ( EVENT-6 / cut.02)
                    :MOD ( mod-65 / all))
             :ARG0-of ( EVENT-49 / marry.01
                    :MOD ( mod-64 / past)
                    :ARG1 ( MAN.PERSON-9 / Man
                           :DEFINITE ( ATTRIB-10 / the)
                           :ARG1-of ( CONJ-52 / and
                                  :op1 ( EVENT-12 / shred.04)
                                  :op2 ( EVENT-13 / tear.04)
                                  :MOD ( mod-55 / all))
                           :ARG0-of ( EVENT-48 / kiss.01
                                  :MOD ( mod-63 / past)
                                  :ARG1 ( MAIDEN.PERSON-16 / Maiden
                                         :DEFINITE ( ATTRIB-17 / the)
                                         :ATTRIBUTE ( ATTRIB-18 / all_forlorn)
                                         :ARG0-of ( EVENT-47 / milk.02
                                                :MOD ( mod-62 / past)
                                                :ARG1 ( COW.ANIMAL-20 / Cow
                                                       :DEFINITE ( ATTRIB-21 / the)
                                                       :WITH ( HORN.COW.ANIMAL-22 / horn
                                                              :DEFINITE ( ATTRIB-23 / the)
                                                              :ATTRIBUTE ( ATTRIB-24 / crumpled))
                                                       :ARG0-of ( EVENT-46 / toss.01
                                                              :MOD ( mod-61 / past)
                                                              :ARG1 ( DOG.ANIMAL-26 / Dog
                                                                     :DEFINITE ( ATTRIB-27 / the)
                                                                     :ARG0-of ( EVENT-45 / worry.01
                                                                            :MOD ( mod-60 / past)
                                                                            :ARG1 ( CAT.ANIMAL-29 / Cat
                                                                                   :DEFINITE ( ATTRIB-30 / the)
                                                                                   :ARG0-of ( EVENT-44 / kill.01
                                                                                          :MOD ( mod-59 / past)
                                                                                          :ARG1 ( RAT.ANIMAL-32 / Rat
                                                                                                 :DEFINITE ( ATTRIB-33 / the)
                                                                                                 :ARG0-of ( EVENT-43 / eat.01
                                                                                                        :MOD ( mod-58 / past)
                                                                                                        :ARG1 ( MALT.FOOD-35 / Malt
                                                                                                               :DEFINITE ( ATTRIB-36 / the)
                                                                                                               :ARG0-of ( EVENT-42 / lie.01
                                                                                                                      :MOD ( mod-57 / past)
                                                                                                                      :IN ( HOUSE.LOC-38 / House
                                                                                                                             :DEFINITE ( ATTRIB-39 / the)
                                                                                                                             :ARG1-of ( EVENT-41 / built.01
                                                                                                                                    :MOD ( mod-56 / past)
                                                                                                                                    :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                                                                           :name ( n-66 / name
                                                                                                                                                  :op1 "Jack")))))))))))))))))))))

# ::id 11_childrens_CALDECOTT-1878;NE
# ::snt This is the Cock that crowed in the morn , That waked the Priest all shaven and shorn , That married the Man all tattered and torn , That kissed the Maiden all forlorn , That milked the Cow with the crumpled horn , That tossed the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-58 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( COCK.ANIMAL-2 / Cock
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-7 / crow.02
                    :MOD ( mod-74 / past)
                    :IN ( TIME-5 / morn
                           :DEFINITE ( ATTRIB-6 / the)))
             :ARG0-of ( EVENT-57 / wake.01
                    :MOD ( mod-75 / past)
                    :ARG1 ( PRIEST.PERSON-9 / Priest
                           :DEFINITE ( ATTRIB-10 / the)
                           :ARG1-of ( CONJ-62 / and
                                  :op1 ( EVENT-12 / shave.01)
                                  :op2 ( EVENT-13 / cut.02)
                                  :MOD ( mod-72 / all))
                           :ARG0-of ( EVENT-56 / marry.01
                                  :MOD ( mod-73 / past)
                                  :ARG1 ( MAN.PERSON-16 / Man
                                         :DEFINITE ( ATTRIB-17 / the)
                                         :ARG1-of ( CONJ-60 / and
                                                :op1 ( EVENT-19 / shred.04)
                                                :op2 ( EVENT-20 / tear.04)
                                                :MOD ( mod-63 / all))
                                         :ARG0-of ( EVENT-55 / kiss.01
                                                :MOD ( mod-71 / past)
                                                :ARG1 ( MAIDEN.PERSON-23 / Maiden
                                                       :DEFINITE ( ATTRIB-24 / the)
                                                       :ATTRIBUTE ( ATTRIB-25 / all_forlorn)
                                                       :ARG0-of ( EVENT-54 / milk.02
                                                              :MOD ( mod-70 / past)
                                                              :ARG1 ( COW.ANIMAL-27 / Cow
                                                                     :DEFINITE ( ATTRIB-28 / the)
                                                                     :WITH ( HORN.COW.ANIMAL-29 / horn
                                                                            :DEFINITE ( ATTRIB-30 / the)
                                                                            :ATTRIBUTE ( ATTRIB-31 / crumpled))
                                                                     :ARG0-of ( EVENT-53 / toss.01
                                                                            :MOD ( mod-69 / past)
                                                                            :ARG1 ( DOG.ANIMAL-33 / Dog
                                                                                   :DEFINITE ( ATTRIB-34 / the)
                                                                                   :ARG0-of ( EVENT-52 / worry.01
                                                                                          :MOD ( mod-68 / past)
                                                                                          :ARG1 ( CAT.ANIMAL-36 / Cat
                                                                                                 :DEFINITE ( ATTRIB-37 / the)
                                                                                                 :ARG0-of ( EVENT-51 / kill.01
                                                                                                        :MOD ( mod-67 / past)
                                                                                                        :ARG1 ( RAT.ANIMAL-39 / Rat
                                                                                                               :DEFINITE ( ATTRIB-40 / the)
                                                                                                               :ARG0-of ( EVENT-50 / eat.01
                                                                                                                      :MOD ( mod-66 / past)
                                                                                                                      :ARG1 ( MALT.FOOD-42 / Malt
                                                                                                                             :DEFINITE ( ATTRIB-43 / the)
                                                                                                                             :ARG0-of ( EVENT-49 / lie.01
                                                                                                                                    :MOD ( mod-65 / past)
                                                                                                                                    :IN ( HOUSE.LOC-45 / House
                                                                                                                                           :DEFINITE ( ATTRIB-46 / the)
                                                                                                                                           :ARG1-of ( EVENT-48 / built.01
                                                                                                                                                  :MOD ( mod-64 / past)
                                                                                                                                                  :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                                                                                         :name ( n-76 / name
                                                                                                                                                                :op1 "Jack")))))))))))))))))))))))

# ::id 12_childrens_CALDECOTT-1878;NE
# ::snt This is the Farmer who sowed the corn , That fed the Cock that crowed in the morn , That waked the Priest all shaven and shorn , That married the Man all tattered and torn , That kissed the Maiden all forlorn , That milked the Cow with the crumpled horn , That tossed the Dog , That worried the Cat , That killed the Rat , That ate the Malt , That lay in the House that Jack built .
( EVENT-66 / be.01
      :ARG0 ( REF-1 / this)
      :ARG1 ( FARMER.PERSON-2 / Farmer
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-65 / sow.01
                    :MOD ( mod-85 / past)
                    :ARG1 ( CORN.FOOD-5 / corn
                           :DEFINITE ( ATTRIB-6 / the)
                           :ARG0-of ( EVENT-64 / feed.01
                                  :MOD ( mod-84 / past)
                                  :ARG1 ( COCK.ANIMAL-8 / Cock
                                         :DEFINITE ( ATTRIB-9 / the)
                                         :ARG0-of ( EVENT-13 / crow.02
                                                :MOD ( mod-82 / past)
                                                :IN ( TIME-11 / morn
                                                       :DEFINITE ( ATTRIB-12 / the)))
                                         :ARG0-of ( EVENT-63 / wake.01
                                                :MOD ( mod-83 / past)
                                                :ARG1 ( PRIEST.PERSON-15 / Priest
                                                       :DEFINITE ( ATTRIB-16 / the)
                                                       :ARG1-of ( CONJ-70 / and
                                                              :op1 ( EVENT-18 / shave.01)
                                                              :op2 ( EVENT-19 / cut.02)
                                                              :MOD ( mod-80 / all))
                                                       :ARG0-of ( EVENT-62 / marry.01
                                                              :MOD ( mod-81 / past)
                                                              :ARG1 ( MAN.PERSON-22 / Man
                                                                     :DEFINITE ( ATTRIB-23 / the)
                                                                     :ARG1-of ( CONJ-68 / and
                                                                            :op1 ( EVENT-25 / shred.04)
                                                                            :op2 ( EVENT-26 / tear.04)
                                                                            :MOD ( mod-71 / all))
                                                                     :ARG0-of ( EVENT-61 / kiss.01
                                                                            :MOD ( mod-79 / past)
                                                                            :ARG1 ( MAIDEN.PERSON-29 / Maiden
                                                                                   :DEFINITE ( ATTRIB-30 / the)
                                                                                   :ATTRIBUTE ( ATTRIB-31 / all_forlorn)
                                                                                   :ARG0-of ( EVENT-60 / milk.02
                                                                                          :MOD ( mod-78 / past)
                                                                                          :ARG1 ( COW.ANIMAL-33 / Cow
                                                                                                 :DEFINITE ( ATTRIB-34 / the)
                                                                                                 :WITH ( HORN.COW.ANIMAL-35 / horn
                                                                                                        :DEFINITE ( ATTRIB-36 / the)
                                                                                                        :ATTRIBUTE ( ATTRIB-37 / crumpled))
                                                                                                 :ARG0-of ( EVENT-59 / toss.01
                                                                                                        :MOD ( mod-77 / past)
                                                                                                        :ARG1 ( DOG.ANIMAL-39 / Dog
                                                                                                               :DEFINITE ( ATTRIB-40 / the)
                                                                                                               :ARG0-of ( EVENT-58 / worry.01
                                                                                                                      :MOD ( mod-76 / past)
                                                                                                                      :ARG1 ( CAT.ANIMAL-42 / Cat
                                                                                                                             :DEFINITE ( ATTRIB-43 / the)
                                                                                                                             :ARG0-of ( EVENT-57 / kill.01
                                                                                                                                    :MOD ( mod-75 / past)
                                                                                                                                    :ARG1 ( RAT.ANIMAL-45 / Rat
                                                                                                                                           :DEFINITE ( ATTRIB-46 / the)
                                                                                                                                           :ARG0-of ( EVENT-56 / eat.01
                                                                                                                                                  :MOD ( mod-74 / past)
                                                                                                                                                  :ARG1 ( MALT.FOOD-48 / Malt
                                                                                                                                                         :DEFINITE ( ATTRIB-49 / the)
                                                                                                                                                         :ARG0-of ( EVENT-55 / lie.01
                                                                                                                                                                :MOD ( mod-73 / past)
                                                                                                                                                                :IN ( HOUSE.LOC-51 / House
                                                                                                                                                                       :DEFINITE ( ATTRIB-52 / the)
                                                                                                                                                                       :ARG1-of ( EVENT-54 / built.01
                                                                                                                                                                              :MOD ( mod-72 / past)
                                                                                                                                                                              :ARG0 ( JACK.PERSON-Jack / JACK.PERSON
                                                                                                                                                                                     :name ( n-86 / name
                                                                                                                                                                                            :op1 "Jack")))))))))))))))))))))))))))
