# ::id 1_lpp_1943.1;NE
# ::snt Chapter 1 .
( ENTITY-1 / Chapter
      :CARDINAL ( ATTRIB-2 / 1))

# ::id 2_lpp_1943.2;NE
# ::snt Once when I was six years old I saw a magnificent picture in a book , called True Stories from Nature , about the primeval forest .
( EVENT-21 / saw
      :MOD ( mod-1 / past)
      :ARG0 ( NARRATOR-8 / i)
      :ARG1 ( ARTWORK-9 / picture
             :ATTRIBUTE ( ATTRIB-10 / magnificent)
             :IN ( ENTITY-11 / book
                    :ABOUT ( ENTITY-12 / forest
                           :DEFINITE ( ATTRIB-13 / the)
                           :ATTRIBUTE ( ATTRIB-14 / primeval))
                    :ARG1-of ( EVENT-16 / called
                           :TOCOMP ( EVENT-20 / EVENT
                                  :ARG0 ENTITY-11
                                  :ARG1 ( GROUP-17 / Stories
                                         :ATTRIBUTE ( ATTRIB-18 / true)
                                         :FROM ( ENTITY-19 / Nature))))))
      :TMP ( TIME-2 / once
             :TMP-of ( EVENT-6 / copula
                    :MOD ( mod-4 / past)
                    :ATTRIBUTE ( ATTRIB-3 / old
                           :MSR ( GROUP-4 / years
                                  :CARDINAL ( ATTRIB-5 / six)))
                    :ARG0 ( NARRATOR-2 / i))))

# ::id 3_lpp_1943.3;NE
# ::snt It was a picture of a boa constrictor in the act of swallowing an animal .
( EVENT-9 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ARTWORK-1 / it)
      :ARG1 ( ENTITY-2 / picture
             :OF ( ENTITY-3 / boa_constrictor
                    :IN ( ENTITY-4 / act
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( EVENT-8 / swallowing
                                  :ARG1 ( ENTITY-7 / animal))))))

# ::id 4_lpp_1943.4;NE
# ::snt Here is a copy of the drawing .
( EVENT-4 / copula
      :ARG0 ( ENTITY-1 / copy
             :OF ( ENTITY-2 / drawing
                    :DEFINITE ( ATTRIB-3 / the)))
      :LOC ( LOC-1 / here))

# ::id 5_lpp_1943.5;NE
# ::snt In the book it said : " Boa constrictors swallow their prey whole , without chewing it .
( EVENT-4 / said
      :MOD ( mod-18 / past)
      :ARG0 ( REF1-3 / it)
      :IN ( ENTITY-1 / book
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( CONJ-17 / and
             :op1 ( CRD-16 / without
                    :op1 ( EVENT-12 / chewing
                           :ARG0 BOAS-5
                           :ARG1 PREY-6)
                    :op2 ( EVENT-13 / swallow
                           :ARG0 ( BOAS-5 / Boa_constrictors)
                           :ARG1 ( PREY-6 / prey
                                  :POS BOAS-5)))
             :op2 ( EVENT-9 / EVENT
                    :ATTRIBUTE ( ATTRIB-8 / whole)
                    :ARG0 PREY-6)))

# ::id 6_lpp_1943.6;NE
# ::snt After that they are not able to move , and they sleep through the six months that they need for digestion . "
( CONJ-17 / and
      :op1 ( EVENT-6 / copula
             :domain-of ( NEG-16 / NEG)
             :ATTRIBUTE ( ATTRIB-4 / able
                    :TOCOMP ( EVENT-5 / move))
             :ARG0 ( BOAS-3 / they)
             :AFTER ( ENTITY-1 / ENTITY
                    :DETERMINER ( ATTRIB-2 / that)))
      :op2 ( EVENT-15 / sleep
             :ARG0 ( BOAS-7 / they)
             :THROUGH ( GROUP-8 / months
                    :DEFINITE ( ATTRIB-9 / the)
                    :CARDINAL ( ATTRIB-10 / six)
                    :ARG1-of ( EVENT-14 / need
                           :ARG0 BOAS-7
                           :FOR ( ENTITY-13 / digestion)))))

# ::id 7_lpp_1943.7;NE
# ::snt I pondered deeply , then , over the adventures of the jungle .
( EVENT-6 / pondered
      :MOD ( mod-3 / past)
      :ARG0 ( NARRATOR-1 / i)
      :OVER ( GROUP-2 / adventures
             :DEFINITE ( ATTRIB-3 / the)
             :OF ( ENTITY-4 / jungle
                    :DEFINITE ( ATTRIB-5 / the)))
      :MOD ( mod-1 / deeply)
      :TMP ( TIME-2 / then))

# ::id 8_lpp_1943.8;NE
# ::snt And after some work with a colored pencil I succeeded in making my first drawing .
( EVENT-11 / succeeded
      :MOD ( mod-1 / past)
      :ARG0 ( NARRATOR-5 / i)
      :IN ( EVENT-10 / making
             :ARG0 NARRATOR-5
             :ARG1 ( ENTITY-7 / drawing
                    :ATTRIBUTE ( ATTRIB-9 / first)
                    :POS NARRATOR-5))
      :AFTER ( ENTITY-1 / work
             :WITH ( ENTITY-3 / pencil
                    :ATTRIBUTE ( ATTRIB-4 / colored))
             :QUANTIFIER ( ATTRIB-2 / some)))

# ::id 9_lpp_1943.9;NE
# ::snt My Drawing Number One .
( ARTWORK-1 / Drawing_Number_One
      :POS ( NARRATOR-2 / my))

# ::id 10_lpp_1943.10;NE
# ::snt It looked like this : I showed my masterpiece to the grown-ups , and asked them whether the drawing frightened them .
( CONJ-26 / AND
      :op1 ( EVENT-5 / looked
             :MOD ( mod-22 / past)
             :ATTRIBUTE ( ATTRIB-2 / like
                    :COMP ( ENTITY-3 / ENTITY
                           :DETERMINER ( ATTRIB-4 / this)))
             :ARG0 ( ARTWORK-1 / it))
      :op2 ( CONJ-21 / and
             :op1 ( EVENT-11 / showed
                    :MOD ( mod-23 / past)
                    :ARG0 ( NARRATOR-6 / i)
                    :ARG1 ( ARTWORK-7 / masterpiece
                           :POS NARRATOR-6)
                    :TO ( PERSONS-9 / grown-ups
                           :DEFINITE ( ATTRIB-10 / the)))
             :op2 ( EVENT-13 / asked
                    :MOD ( mod-25 / past)
                    :ARG0 NARRATOR-6
                    :ARG2 ( PERSONS-12 / PERSONS
                           :namely PERSONS-9)
                    :THAT ( EVENT-17 / frightened
                           :domain-of ( QUEST-20 / QUEST)
                           :MOD ( mod-24 / past)
                           :ARG0 ( ARTWORK-14 / drawing
                                  :DEFINITE ( ATTRIB-15 / the))
                           :ARG1 PERSONS-12))))

# ::id 11_lpp_1943.11;NE
# ::snt But they answered : " Frighten ?
( EVENT-2 / answered
      :MOD ( mod-6 / past)
      :ARG0 ( PERSONS-1 / they)
      :THAT ( EVENT-3 / frighten
             :domain-of ( QUEST-5 / QUEST)))

# ::id 12_lpp_1943.12;NE
# ::snt Why should any one be frightened by a hat ? "
( EVENT-4 / frightened
      :domain-of ( QUEST-7 / QUEST)
      :domain-of ( MD-6 / should)
      :ARG0 ( ENTITY-3 / hat)
      :ARG1 ( ENTITY-1 / one
             :QUANTIFIER ( ATTRIB-2 / any))
      :MOD ( mod-8 / penman1-unknown))

# ::id 13_lpp_1943.13;NE
# ::snt My drawing was not a picture of a hat .
( EVENT-5 / copula
      :domain-of ( NEG-6 / NEG)
      :MOD ( mod-7 / past)
      :ARG0 ( ARTWORK-1 / drawing
             :POS ( NARRATOR-2 / my))
      :ARG1 ( ENTITY-3 / picture
             :OF ( ENTITY-4 / hat)))

# ::id 14_lpp_1943.14;NE
# ::snt It was a picture of a boa constrictor digesting an elephant .
( EVENT-7 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ARTWORK-1 / it)
      :ARG1 ( ENTITY-2 / picture
             :OF ( BOA-3 / boa_constrictor
                    :ARG0-of ( EVENT-6 / digesting
                           :ARG1 ( ENTITY-5 / elephant)))))

# ::id 15_lpp_1943.15;NE
# ::snt But since the grown-ups were not able to understand it , I made another drawing : I drew the inside of the boa constrictor , so that the grown-ups could see it clearly .
( CONJ-32 / AND
      :op1 ( EVENT-11 / made
             :MOD ( mod-29 / past)
             :ARG0 ( NARRATOR-8 / i)
             :ARG1 ( ARTWORK-9 / drawing
                    :QUANTIFIER ( ATTRIB-10 / another))
             :SINCE ( EVENT-7 / copula
                    :domain-of ( NEG-25 / NEG)
                    :MOD ( mod-28 / past)
                    :ATTRIBUTE ( ATTRIB-4 / able
                           :TOCOMP ( EVENT-6 / understand
                                  :ARG1 ( ARTWORK-5 / it)))
                    :ARG0 ( GROUP-2 / grown-ups
                           :DEFINITE ( ATTRIB-3 / the))))
      :op2 ( EVENT-23 / drew
             :MOD ( mod-31 / past)
             :ARG0 ( NARRATOR-12 / i)
             :ARG1 ( INSIDE-13 / inside
                    :DEFINITE ( ATTRIB-14 / the)
                    :OF ( BOA-15 / boa_constrictor
                           :DEFINITE ( ATTRIB-16 / the)))
             :SO ( EVENT-21 / see
                    :domain-of ( MD-27 / could)
                    :ARG0 ( PERSONS-18 / grown-ups
                           :DEFINITE ( ATTRIB-19 / the))
                    :ARG1 INSIDE-13
                    :MOD ( mod-30 / clearly))))

# ::id 16_lpp_1943.16;NE
# ::snt They always need to have things explained .
( EVENT-2 / need
      :ARG0 ( PERSONS-1 / they)
      :TOCOMP ( EVENT-3 / have
             :ARG0 PERSONS-1
             :TOCOMP ( EVENT-5 / explained
                    :ARG1 ( GROUP-4 / things)))
      :TMP ( TIME-1 / always))

# ::id 17_lpp_1943.17;NE
# ::snt My Drawing Number Two looked like this : The grown-ups' response , this time , was to advise me to lay aside my drawings of boa constrictors , whether from the inside or the outside , and devote myself instead to geography , history , arithmetic and grammar .
( CONJ-41 / AND
      :op1 ( EVENT-6 / looked
             :MOD ( mod-39 / past)
             :ATTRIBUTE ( ATTRIB-3 / like
                    :COMP ( ENTITY-4 / ENTITY
                           :DETERMINER ( ATTRIB-5 / this)))
             :ARG0 ( ENTITY-1 / Drawing_Number_Two
                    :POS ( NARRATOR-2 / my)))
      :op2 ( EVENT-12 / copula
             :MOD ( mod-40 / past)
             :ARG0 ( ENTITY-7 / response
                    :POS ( GROUP-8 / grown-ups '
                           :DEFINITE ( ATTRIB-9 / the)))
             :TMP ( TIME-10 / time
                    :DETERMINER ( ATTRIB-11 / this))
             :TOCOMP ( CONJ-38 / and
                    :op1 ( EVENT-14 / advise
                           :ARG0 ENTITY-7
                           :ARG1 ( NARRATOR-13 / me)
                           :TOCOMP ( EVENT-26 / lay
                                  :ARG0 NARRATOR-13
                                  :ARG1 ( GROUP-16 / drawings
                                         :OF ( GROUP-18 / boa_constrictors
                                                :ADV ( ENTITY-25 / ENTITY
                                                       :domain-of ( QUEST-36 / QUEST)
                                                       :FROM ( GROUP-20 / or
                                                              :op1 ( ENTITY-21 / inside
                                                                     :DEFINITE ( ATTRIB-22 / the))
                                                              :op2 ( ENTITY-23 / outside
                                                                     :DEFINITE ( ATTRIB-24 / the)))))
                                         :POS NARRATOR-13)
                                  :A ( ENTITY-15 / side)))
                    :op2 ( EVENT-34 / devote
                           :ARG0 ENTITY-7
                           :ARG1 ( NARRATOR-27 / myself)
                           :TO ( GROUP-29 / AND
                                  :op1 ( ENTITY-30 / geography)
                                  :op2 ( ENTITY-31 / history)
                                  :op3 ( ENTITY-32 / arithmetic)
                                  :op4 ( ENTITY-33 / grammar))
                           :IN ( ENTITY-28 / stead)))))

# ::id 18_lpp_1943.18;NE
# ::snt That is why , at the age of six , I gave up what might have been a magnificent career as a painter .
( EVENT-18 / copula
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( ENTITY-3 / ENTITY
             :ADV-of ( EVENT-16 / gave_up
                    :MOD ( mod-20 / past)
                    :ARG0 ( NARRATOR-9 / i)
                    :ARG1 ( ENTITY-10 / ENTITY
                           :ARG0-of ( EVENT-15 / have_copula
                                  :domain-of ( MD-19 / might)
                                  :ARG1 ( ENTITY-12 / career
                                         :ATTRIBUTE ( ATTRIB-13 / magnificent))
                                  :AS ( ENTITY-14 / painter)))
                    :AT ( ENTITY-5 / age
                           :DEFINITE ( ATTRIB-6 / the)
                           :OF ( ENTITY-7 / ENTITY
                                  :CARDINAL ( ATTRIB-8 / six))))))

# ::id 19_lpp_1943.19;NE
# ::snt I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two .
( EVENT-9 / had_disheartened
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-2 / failure
             :DEFINITE ( ATTRIB-3 / the)
             :OF ( GROUP-4 / AND
                    :op1 ( ENTITY-5 / Drawing_Number_One
                           :POS NARRATOR-1)
                    :op2 ( ENTITY-7 / Drawing_Number_Two
                           :POS NARRATOR-1)))
      :ARG1 ( NARRATOR-1 / i))

# ::id 20_lpp_1943.20;NE
# ::snt Grown-ups never understand anything by themselves , and it is tiresome for children to be always and forever explaining things to them .
( CONJ-16 / and
      :op1 ( EVENT-5 / understand
             :ARG0 ( PERSONS-1 / Grown-ups)
             :ARG1 ( ENTITY-2 / ENTITY
                    :QUANTIFIER ( ATTRIB-3 / anything))
             :BY PERSONS-1
             :TMP ( TIME-17 / never))
      :op2 ( EVENT-14 / copula
             :ATTRIBUTE ( ATTRIB-13 / tiresome)
             :ARG0 ( EVENT-11 / be_explaining
                    :ARG0 ( GROUP-8 / children)
                    :ARG1 ( GROUP-9 / things)
                    :ARG2 PERSONS-1
                    :MOD ( CONJ-15 / and
                           :op1 ( mod-18 / TMP_always)
                           :op2 ( mod-19 / TMP_forever)))))

# ::id 21_lpp_1943.21;NE
# ::snt So then I chose another profession , and learned to pilot airplanes .
( CONJ-13 / and
      :op1 ( EVENT-4 / chose
             :MOD ( mod-14 / past)
             :ARG0 ( NARRATOR-1 / i)
             :ARG1 ( ENTITY-2 / profession
                    :QUANTIFIER ( ATTRIB-3 / another)))
      :op2 ( EVENT-5 / learned
             :MOD ( mod-15 / past)
             :ARG0 NARRATOR-1
             :TOCOMP ( EVENT-7 / pilot
                    :ARG0 NARRATOR-1
                    :ARG1 ( GROUP-6 / airplanes)))
      :TMP ( TIME-16 / then)
      :MOD ( mod-17 / so))

# ::id 22_lpp_1943.22;NE
# ::snt I have flown a little over all parts of the world ; and it is true that geography has been very useful to me .
( CONJ-16 / and
      :op1 ( EVENT-8 / have_flown
             :ARG0 ( NARRATOR-1 / i)
             :OVER ( GROUP-4 / parts
                    :OF ( ENTITY-6 / world
                           :DEFINITE ( ATTRIB-7 / the))
                    :QUANTIFIER ( ATTRIB-5 / all))
             :MSR ( DEGREE-2 / DEGREE
                    :ATTRIBUTE ( ATTRIB-3 / little)))
      :op2 ( EVENT-15 / copula
             :ATTRIBUTE ( ATTRIB-14 / true)
             :ARG0 ( EVENT-13 / has_copula
                    :ATTRIBUTE ( ATTRIB-11 / very_useful
                           :TO ( NARRATOR-12 / me))
                    :ARG0 ( ENTITY-10 / geography))))

# ::id 23_lpp_1943.23;NE
# ::snt At a glance I can distinguish China from Arizona .
( EVENT-3 / distinguish
      :domain-of ( MD-4 / can)
      :ARG0 ( NARRATOR-2 / i)
      :ARG1 ( LOC-China / LOC
             :name ( n-5 / name
                    :op1 "China"))
      :FROM ( LOC-Arizona / LOC
             :name ( n-6 / name
                    :op1 "Arizona"))
      :AT ( ENTITY-1 / glance))

# ::id 24_lpp_1943.24;NE
# ::snt If one gets lost in the night , such knowledge is valuable .
( EVENT-11 / copula
      :ATTRIBUTE ( ATTRIB-10 / valuable)
      :ARG0 ( ENTITY-8 / knowledge
             :ATTRIBUTE ( ATTRIB-9 / such))
      :IF ( EVENT-7 / gets
             :ATTRIBUTE ( ATTRIB-4 / lost
                    :IN ( ENTITY-5 / night
                           :DEFINITE ( ATTRIB-6 / the)))
             :ARG0 ( ENTITY-2 / ENTITY
                    :CARDINAL ( ATTRIB-3 / one))))

# ::id 25_lpp_1943.25;NE
# ::snt In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence .
( EVENT-14 / have_had
      :ARG0 ( NARRATOR-5 / i)
      :ARG1 ( GROUP-6 / encounters
             :QUANTIFIER ( ATTRIB-7 / a_great_many)
             :WITH ( GROUP-8 / people
                    :QUANTIFIER ( ATTRIB-9 / a_great_many)
                    :ARG1-of ( EVENT-13 / have_concerned
                           :WITH ( GROUP-11 / matters
                                  :OF ( ENTITY-12 / consequence)))))
      :IN ( ENTITY-1 / course
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( ENTITY-3 / life
                    :DETERMINER ( ATTRIB-4 / this))))

# ::id 26_lpp_1943.26;NE
# ::snt I have lived a great deal among grown-ups .
( EVENT-5 / have_lived
      :ARG0 ( NARRATOR-1 / i)
      :AMONG ( PERSONS-4 / grown-ups)
      :MSR ( DEGREE-2 / deal
             :ATTRIBUTE ( ATTRIB-3 / great)))

# ::id 27_lpp_1943.27;NE
# ::snt I have seen them intimately , close at hand .
( EVENT-5 / have_seen
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( PERSONS-2 / them)
      :LOC ( ATTRIB-3 / close
             :AT ( ENTITY-4 / hand))
      :MOD ( mod-1 / intimately))

# ::id 28_lpp_1943.28;NE
# ::snt And that has n't much improved my opinion of them .
( EVENT-8 / has_improved
      :domain-of ( NEG-9 / NEG)
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( ENTITY-5 / opinion
             :OF ( PERSONS-7 / them)
             :POS ( NARRATOR-6 / my))
      :MSR ( DEGREE-3 / DEGREE
             :QUANTIFIER ( ATTRIB-4 / much)))

# ::id 29_lpp_1943.29;NE
# ::snt Whenever I met one of them who seemed to me at all clear-sighted , I tried the experiment of showing him my Drawing Number One which , I have always kept .
( EVENT-24 / tried
      :MOD ( mod-29 / past)
      :ARG0 ( NARRATOR-12 / i)
      :ARG1 ( ENTITY-13 / experiment
             :DEFINITE ( ATTRIB-14 / the)
             :OF ( EVENT-23 / showing
                    :ARG1 ( ARTWORK-17 / Drawing_Number_One
                           :POS ( NARRATOR-18 / NARRATOR
                                  :namely NARRATOR-12)
                           :ARG1-of ( EVENT-21 / have_kept
                                  :ARG0 NARRATOR-18
                                  :TMP ( TIME-26 / always)))
                    :ARG2 PERSON-3))
      :WHENEVER ( EVENT-11 / met
             :MOD ( mod-28 / past)
             :ARG0 ( NARRATOR-2 / i)
             :ARG1 ( PERSON-3 / PERSON
                    :OF ( PERSONS-5 / them)
                    :CARDINAL ( ATTRIB-4 / one)
                    :ARG0-of ( EVENT-10 / seemed
                           :MOD ( mod-27 / past)
                           :AT ( ENTITY-8 / clear-sighted
                                  :QUANTIFIER ( ATTRIB-9 / all))
                           :TO NARRATOR-2))))

# ::id 30_lpp_1943.30;NE
# ::snt I would try to find out , so , if this was a person of true understanding .
( EVENT-2 / try
      :domain-of ( MD-19 / would)
      :ARG0 ( NARRATOR-1 / i)
      :TOCOMP ( EVENT-3 / find_out
             :ARG0 NARRATOR-1
             :THAT ( EVENT-9 / copula
                    :domain-of ( QUEST-18 / QUEST)
                    :MOD ( mod-20 / past)
                    :ARG0 ( ENTITY-4 / ENTITY
                           :DETERMINER ( ATTRIB-5 / this))
                    :ARG1 ( ENTITY-6 / person
                           :OF ( ENTITY-7 / understanding
                                  :ATTRIBUTE ( ATTRIB-8 / true))))
             :MOD ( mod-21 / so)))

# ::id 31_lpp_1943.31;NE
# ::snt But , whoever it was , he , or she , would always say : " That is a hat . "
( EVENT-7 / say
      :domain-of ( MD-13 / would)
      :ARG0 ( GROUP-4 / or
             :op1 ( PERSON-5 / he)
             :op2 ( PERSON-6 / she))
      :TPC ( ENTITY-1 / ENTITY
             :ARG0-of ( EVENT-3 / copula
                    :MOD ( mod-14 / past)))
      :THAT ( EVENT-11 / copula
             :ARG0 ( ENTITY-8 / ENTITY
                    :DETERMINER ( ATTRIB-9 / that))
             :ARG1 ( ENTITY-10 / hat))
      :TMP ( TIME-15 / always))

# ::id 32_lpp_1943.32;NE
# ::snt Then I would never talk to that person about boa constrictors , or primeval forests , or stars .
( EVENT-9 / talk
      :domain-of ( MD-12 / would)
      :ARG0 ( NARRATOR-1 / i)
      :ABOUT ( GROUP-4 / or
             :op1 ( GROUP-5 / boa_constrictors)
             :op2 ( GROUP-6 / forests
                    :ATTRIBUTE ( ATTRIB-7 / primeval))
             :op3 ( GROUP-8 / stars))
      :TO ( PERSON-2 / person
             :DETERMINER ( ATTRIB-3 / that))
      :TMP ( TIME-13 / then)
      :TMP ( TIME-14 / never))

# ::id 33_lpp_1943.33;NE
# ::snt I would bring myself down to his level .
( EVENT-5 / bring_down
      :domain-of ( MD-6 / would)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 NARRATOR-1
      :TO ( ENTITY-3 / level
             :POS ( PERSON-4 / his)))

# ::id 34_lpp_1943.34;NE
# ::snt I would talk to him about bridge , and golf , and politics , and neckties .
( EVENT-8 / talk
      :domain-of ( MD-9 / would)
      :ARG0 ( NARRATOR-1 / i)
      :ABOUT ( GROUP-3 / AND
             :op1 ( ENTITY-4 / bridge)
             :op2 ( ENTITY-5 / golf)
             :op3 ( GROUP-6 / politics)
             :op4 ( GROUP-7 / neckties))
      :TO ( PERSON-2 / him))

# ::id 35_lpp_1943.35;NE
# ::snt And the grown-up would be greatly pleased to have met such a sensible man .
( EVENT-8 / copula
      :domain-of ( MD-9 / would)
      :ATTRIBUTE ( ATTRIB-3 / greatly_pleased
             :TOCOMP ( EVENT-7 / have_met
                    :ARG1 ( ENTITY-4 / man
                           :ATTRIBUTE ( ATTRIB-6 / sensible)
                           :ATTRIBUTE ( ATTRIB-5 / such))))
      :ARG0 ( ENTITY-1 / grown-up
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 36_lpp_1943.36;NE
# ::snt Chapter 2 .
( ENTITY-1 / Chapter
      :CARDINAL ( ATTRIB-2 / 2))

# ::id 37_lpp_1943.37;NE
# ::snt So I lived my life alone , without anyone that I could really talk to , until I had an accident with my plane in the Desert of Sahara , six years ago .
( CONJ-28 / and
      :op1 ( EVENT-23 / lived
             :MOD ( mod-32 / past)
             :ARG0 ( NARRATOR-1 / i)
             :ARG1 ( ENTITY-2 / life
                    :POS NARRATOR-1)
             :UNTIL ( EVENT-21 / had
                    :MOD ( mod-29 / past)
                    :ARG0 ( NARRATOR-13 / NARRATOR
                           :namely NARRATOR-1)
                    :ARG1 ( ENTITY-14 / accident)
                    :IN ( ENTITY-17 / Desert
                           :DEFINITE ( ATTRIB-18 / the)
                           :OF ( ENTITY-Sahara / ENTITY
                                  :name ( n-34 / name
                                         :op1 "Sahara")))
                    :WITH ( ENTITY-15 / plane
                           :POS NARRATOR-13)
                    :TMP ( TIME-30 / ago
                           :MSR ( GROUP-19 / years
                                  :CARDINAL ( ATTRIB-20 / six))))
             :WITHOUT ( ENTITY-6 / ENTITY
                    :QUANTIFIER ( ATTRIB-7 / anyone)
                    :TO-of ( EVENT-10 / talk
                           :domain-of ( MD-25 / could)
                           :ARG0 NARRATOR-1
                           :MOD ( mod-31 / really))))
      :op2 ( EVENT-5 / EVENT
             :ATTRIBUTE ( ATTRIB-4 / alone)
             :ARG0 ENTITY-2)
      :MOD ( mod-33 / so))

# ::id 38_lpp_1943.38;NE
# ::snt Something was broken in my engine .
( EVENT-5 / broken
      :MOD ( mod-1 / past)
      :ARG1 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / something))
      :IN ( ENTITY-3 / engine
             :POS ( NARRATOR-4 / my)))

# ::id 39_lpp_1943.39;NE
# ::snt And as I had with me neither a mechanic nor any passengers , I set myself to attempt the difficult repairs all alone .
( CONJ-19 / and
      :op1 ( EVENT-18 / set
             :MOD ( mod-21 / past)
             :ARG0 ( NARRATOR-9 / i)
             :ARG1 ( NARRATOR-10 / NARRATOR
                    :namely NARRATOR-9)
             :PRP ( EVENT-15 / attempt
                    :ARG0 NARRATOR-10
                    :ARG1 ( GROUP-12 / repairs
                           :DEFINITE ( ATTRIB-13 / the)
                           :ATTRIBUTE ( ATTRIB-14 / difficult)))
             :AS ( EVENT-8 / had
                    :MOD ( mod-20 / past)
                    :ARG0 ( NARRATOR-2 / i)
                    :ARG1 ( GROUP-4 / neither_nor
                           :op1 ( ENTITY-5 / mechanic)
                           :op2 ( GROUP-6 / passengers
                                  :QUANTIFIER ( ATTRIB-7 / any)))
                    :WITH ( NARRATOR-3 / me)))
      :op2 ( EVENT-17 / EVENT
             :ATTRIBUTE ( ATTRIB-16 / all_alone)
             :ARG0 NARRATOR-10))

# ::id 40_lpp_1943.40;NE
# ::snt It was a question of life or death for me : I had scarcely enough drinking water to last a week .
( CONJ-3 / AND
      :op1 ( EVENT-6 / copula
             :MOD ( mod-1 / past)
             :ARG0 ( ENTITY-1 / question
                    :OF ( GROUP-2 / or
                           :op1 ( ENTITY-3 / life)
                           :op2 ( ENTITY-4 / death)))
             :FOR ( NARRATOR-5 / me))
      :op2 ( EVENT-13 / had
             :MOD ( mod-2 / past)
             :ARG0 ( NARRATOR-7 / i)
             :ARG1 ( ENTITY-8 / water
                    :ATTRIBUTE ( ATTRIB-12 / drinking)
                    :ATTRIBUTE ( ATTRIB-9 / scarcely_enough
                           :TOCOMP ( EVENT-11 / last
                                  :ARG1 ( ENTITY-10 / week))))))

# ::id 41_lpp_1943.41;NE
# ::snt The first night , then , I went to sleep on the sand , a thousand miles from any human habitation .
( EVENT-13 / went
      :MOD ( mod-2 / past)
      :ARG0 ( NARRATOR-4 / i)
      :LOC ( GROUP-8 / miles
             :FROM ( ENTITY-10 / habitation
                    :ATTRIBUTE ( ATTRIB-12 / human)
                    :QUANTIFIER ( ATTRIB-11 / any))
             :CARDINAL ( ATTRIB-9 / thousand))
      :ON ( ENTITY-6 / sand
             :DEFINITE ( ATTRIB-7 / the))
      :TO ( ENTITY-5 / sleep)
      :TMP ( TIME-1 / night
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / first))
      :MOD ( mod-1 / then))

# ::id 42_lpp_1943.42;NE
# ::snt I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean .
( EVENT-10 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-2 / more_isolated
             :THAN ( ENTITY-3 / sailor
                    :ATTRIBUTE ( ATTRIB-4 / shipwrecked)
                    :ON ( ENTITY-5 / raft
                           :IN ( ENTITY-6 / middle
                                  :DEFINITE ( ATTRIB-7 / the)
                                  :OF ( ENTITY-8 / ocean
                                         :DEFINITE ( ATTRIB-9 / the))))))
      :ARG0 ( NARRATOR-1 / i))

# ::id 43_lpp_1943.43;NE
# ::snt Thus you can imagine my amazement , at sunrise , when I was awakened by an odd little voice .
( EVENT-12 / imagine
      :domain-of ( MD-16 / can)
      :ARG0 ( READER-1 / you)
      :ARG1 ( ENTITY-2 / amazement
             :POS ( NARRATOR-3 / my))
      :AT ( ENTITY-4 / sunrise)
      :TMP-of ( EVENT-10 / awakened
             :MOD ( mod-18 / past)
             :ARG0 ( VOICE-7 / voice
                    :ATTRIBUTE ( ATTRIB-9 / little)
                    :ATTRIBUTE ( ATTRIB-8 / odd))
             :ARG1 ( NARRATOR-6 / i))
      :MOD ( mod-19 / thus))

# ::id 44_lpp_1943.44;NE
# ::snt It said : " If you please -- draw me a sheep ! "
( EVENT-2 / said
      :MOD ( mod-12 / past)
      :ARG0 ( VOICE-1 / it)
      :THAT ( CND-10 / If
             :op1 ( EVENT-4 / please
                    :ARG0 ( NARRATOR-3 / you))
             :op2 ( EVENT-7 / draw
                    :ARG1 ( SHEEP-6 / sheep)
                    :ARG2 ( PRINCE-5 / me)
                    :domain-of ( IMPERATIVE-11 / IMPERATIVE))))

# ::id 45_lpp_1943.45;NE
# ::snt " What ! "
( ENTITY-2 / ENTITY
      :T ENTITY-1
      :domain-of ( EXCLAMATIVE-3 / EXCLAMATIVE))

# ::id 46_lpp_1943.46;NE
# ::snt " Draw me a sheep ! "
( EVENT-3 / draw
      :ARG1 ( SHEEP-2 / sheep)
      :ARG2 ( PRINCE-1 / me)
      :domain-of ( IMPERATIVE-4 / IMPERATIVE))

# ::id 47_lpp_1943.47;NE
# ::snt I jumped to my feet , completely thunderstruck .
( CONJ-7 / and
      :op1 ( EVENT-6 / jumped
             :MOD ( mod-8 / past)
             :ARG0 ( NARRATOR-1 / i)
             :TO ( GROUP-2 / feet
                    :POS NARRATOR-1))
      :op2 ( EVENT-4 / thunderstruck
             :ARG1 NARRATOR-1
             :MOD ( mod-9 / completely)))

# ::id 48_lpp_1943.48;NE
# ::snt I blinked my eyes hard .
( EVENT-4 / blinked
      :MOD ( mod-2 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( GROUP-2 / eyes
             :POS NARRATOR-1)
      :MOD ( mod-1 / hard))

# ::id 49_lpp_1943.49;NE
# ::snt I looked carefully all around me .
( EVENT-3 / looked
      :MOD ( mod-2 / past)
      :ARG0 ( NARRATOR-1 / i)
      :AROUND ( NARRATOR-2 / me)
      :MOD ( mod-1 / carefully))

# ::id 50_lpp_1943.50;NE
# ::snt And I saw a most extraordinary small person , who stood there examining me with great seriousness .
( EVENT-12 / saw
      :MOD ( mod-17 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ENTITY-2 / person
             :ATTRIBUTE ( ATTRIB-4 / small)
             :ATTRIBUTE ( ATTRIB-3 / most_extraordinary)
             :ARG0-of ( CONJ-14 / and
                    :op1 ( EVENT-10 / stood
                           :MOD ( mod-15 / past))
                    :op2 ( EVENT-9 / examining
                           :ARG1 NARRATOR-1
                           :WITH ( ENTITY-7 / seriousness
                                  :ATTRIBUTE ( ATTRIB-8 / great)))
                    :LOC ( LOC-16 / there))))

# ::id 51_lpp_1943.51;NE
# ::snt Here you may see the best portrait that , later , I was able to make of him .
( CONJ-18 / AND
      :op1 ( EVENT-10 / copula
             :MOD ( mod-15 / past)
             :ATTRIBUTE ( ATTRIB-7 / able
                    :TOCOMP ( EVENT-9 / make
                           :ARG1 ( ENTITY-2 / portrait
                                  :DEFINITE ( ATTRIB-3 / the)
                                  :ATTRIBUTE ( ATTRIB-4 / best))
                           :OF ( PRINCE-8 / him)))
             :ARG0 ( NARRATOR-6 / i)
             :TMP ( TIME-16 / later))
      :op2 ( EVENT-12 / see
             :domain-of ( MD-14 / may)
             :ARG0 ( READER-1 / you)
             :ARG1 ENTITY-2
             :LOC ( LOC-17 / here)))

# ::id 52_lpp_1943.52;NE
# ::snt But my drawing is certainly very much less charming than its model .
( EVENT-6 / copula
      :ATTRIBUTE ( ATTRIB-3 / very_much_less_charming
             :THAN ( ENTITY-4 / model
                    :POS ARTWORK-1))
      :ARG0 ( ARTWORK-1 / drawing
             :POS ( NARRATOR-2 / my))
      :MOD ( mod-1 / certainly))

# ::id 53_lpp_1943.53;NE
# ::snt That , however , is not my fault .
( EVENT-5 / copula
      :domain-of ( NEG-7 / NEG)
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( ENTITY-3 / fault
             :POS ( NARRATOR-4 / my))
      :MOD ( mod-8 / however))

# ::id 54_lpp_1943.54;NE
# ::snt The grown-ups discouraged me in my painter 's career when I was six years old , and I never learned to draw anything , except boas from the outside and boas from the inside .
( CONJ-29 / and
      :op1 ( EVENT-14 / discouraged
             :MOD ( mod-30 / past)
             :ARG0 ( GROUP-1 / grown-ups
                    :DEFINITE ( ATTRIB-2 / the))
             :ARG1 ( NARRATOR-3 / me)
             :IN ( ENTITY-4 / career
                    :POS ( ENTITY-5 / painter
                           :POS NARRATOR-3))
             :TMP-of ( EVENT-12 / copula
                    :MOD ( mod-32 / past)
                    :ATTRIBUTE ( ATTRIB-9 / old
                           :MSR ( GROUP-10 / years
                                  :CARDINAL ( ATTRIB-11 / six)))
                    :ARG0 NARRATOR-3))
      :op2 ( EVENT-17 / learned
             :MOD ( mod-33 / past)
             :ARG0 ( NARRATOR-16 / i)
             :TOCOMP ( EVENT-27 / draw
                    :ARG0 NARRATOR-16
                    :ARG1 ( ENTITY-18 / ENTITY
                           :QUANTIFIER ( ATTRIB-19 / anything))
                    :EXCEPT ( GROUP-20 / AND
                           :op1 ( BOAS-21 / boas
                                  :FROM ( ENTITY-22 / outside
                                         :DEFINITE ( ATTRIB-23 / the)))
                           :op2 ( BOAS-24 / boas
                                  :FROM ( ENTITY-25 / inside
                                         :DEFINITE ( ATTRIB-26 / the)))))
             :TMP ( TIME-34 / never)))

# ::id 55_lpp_1943.55;NE
# ::snt Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment .
( EVENT-13 / stared
      :MOD ( mod-17 / past)
      :ARG0 ( NARRATOR-1 / i)
      :WITH ( GROUP-5 / eyes
             :POS ( NARRATOR-6 / NARRATOR
                    :namely NARRATOR-1)
             :ARG0-of ( EVENT-11 / starting
                    :IN ( ENTITY-10 / astonishment)
                    :OUT_OF ( ENTITY-8 / head
                           :POS NARRATOR-6)
                    :MOD ( mod-16 / fairly)))
      :AT ( ENTITY-2 / apparition
             :DETERMINER ( ATTRIB-3 / this)
             :ATTRIBUTE ( ATTRIB-4 / sudden))
      :TMP ( TIME-18 / now))

# ::id 56_lpp_1943.56;NE
# ::snt Remember , I had crashed in the desert a thousand miles from any inhabited region .
( EVENT-1 / remember
      :THAT ( EVENT-10 / had_crashed
             :MOD ( mod-12 / past)
             :ARG0 ( NARRATOR-2 / i)
             :LOC ( GROUP-5 / miles
                    :FROM ( ENTITY-7 / region
                           :ATTRIBUTE ( ATTRIB-9 / inhabited)
                           :QUANTIFIER ( ATTRIB-8 / any))
                    :CARDINAL ( ATTRIB-6 / thousand))
             :IN ( ENTITY-3 / desert
                    :DEFINITE ( ATTRIB-4 / the)))
      :domain-of ( IMPERATIVE-11 / IMPERATIVE))

# ::id 57_lpp_1943.57;NE
# ::snt And yet my little man seemed neither to be straying uncertainly among the sands , nor to be fainting from fatigue or hunger or thirst or fear .
( EVENT-4 / seemed
      :MOD ( mod-22 / past)
      :ARG0 ( ENTITY-1 / man
             :ATTRIBUTE ( ATTRIB-3 / little)
             :POS ( NARRATOR-2 / my))
      :TOCOMP ( CONJ-20 / neither_nor
             :op1 ( EVENT-7 / be_straying
                    :ARG0 ENTITY-1
                    :AMONG ( GROUP-5 / sands
                           :DEFINITE ( ATTRIB-6 / the))
                    :MOD ( mod-21 / uncertainly))
             :op2 ( EVENT-15 / be_fainting
                    :ARG0 ENTITY-1
                    :FROM ( ENTITY-9 / ENTITY
                           :LINK ( GROUP-10 / or
                                  :op1 ( ENTITY-11 / fatigue)
                                  :op2 ( ENTITY-12 / hunger)
                                  :op3 ( ENTITY-13 / thirst)
                                  :op4 ( ENTITY-14 / fear)))))
      :MOD ( mod-23 / yet))

# ::id 58_lpp_1943.58;NE
# ::snt Nothing about him gave any suggestion of a child lost in the middle of the desert , a thousand miles from any human habitation .
( EVENT-18 / gave
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / nothing)
             :ABOUT ( PRINCE-3 / him))
      :ARG1 ( ENTITY-4 / suggestion
             :OF ( PERSON-6 / child
                    :ARG1-of ( EVENT-17 / lost
                           :LOC ( GROUP-12 / miles
                                  :FROM ( ENTITY-14 / habitation
                                         :ATTRIBUTE ( ATTRIB-16 / human)
                                         :QUANTIFIER ( ATTRIB-15 / any))
                                  :CARDINAL ( ATTRIB-13 / thousand))
                           :IN ( ENTITY-8 / middle
                                  :DEFINITE ( ATTRIB-9 / the)
                                  :OF ( ENTITY-10 / desert
                                         :DEFINITE ( ATTRIB-11 / the)))))
             :QUANTIFIER ( ATTRIB-5 / any)))

# ::id 59_lpp_1943.59;NE
# ::snt When at last I was able to speak , I said to him : " But -- what are you doing here ? "
( CND-14 / When
      :op1 ( EVENT-5 / copula
             :MOD ( mod-15 / past)
             :ATTRIBUTE ( ATTRIB-3 / able
                    :TOCOMP ( EVENT-4 / speak))
             :ARG0 ( NARRATOR-2 / i)
             :AT ( ATTRIB-1 / last))
      :op2 ( EVENT-8 / said
             :MOD ( mod-17 / past)
             :ARG0 ( NARRATOR-6 / i)
             :TO ( PRINCE-7 / him)
             :THAT ( EVENT-10 / copula_doing
                    :domain-of ( QUEST-13 / QUEST)
                    :ARG0 PRINCE-7
                    :ARG1 ( ENTITY_UNK-2 / penman-unknown)
                    :LOC ( LOC-16 / here))))

# ::id 60_lpp_1943.60;NE
# ::snt And in answer he repeated , very slowly , as if he were speaking of a matter of great consequence : " If you please -- draw me a sheep ... "
( CND-24 / as_if
      :op1 ( EVENT-7 / were_speaking
             :MOD ( mod-25 / past)
             :ARG0 PRINCE-2
             :OF ( ENTITY-4 / matter
                    :OF ( ENTITY-5 / consequence
                           :ATTRIBUTE ( ATTRIB-6 / great))))
      :op2 ( EVENT-8 / repeated
             :MOD ( mod-26 / past)
             :ARG0 ( PRINCE-2 / he)
             :IN ( ENTITY-1 / answer)
             :THAT ( CND-22 / If
                    :op1 ( EVENT-10 / please
                           :ARG0 ( NARRATOR-9 / you))
                    :op2 ( EVENT-13 / draw
                           :ARG1 ( SHEEP-12 / sheep)
                           :ARG2 PRINCE-2
                           :domain-of ( IMPERATIVE-23 / IMPERATIVE)))
             :MOD ( mod-27 / very_slowly)))

# ::id 61_lpp_1943.61;NE
# ::snt When a mystery is too overpowering , one dare not disobey .
( EVENT-7 / disobey
      :domain-of ( MD-9 / dare)
      :domain-of ( NEG-8 / NEG)
      :ARG0 ( ENTITY-5 / ENTITY
             :CARDINAL ( ATTRIB-6 / one))
      :WHEN ( EVENT-4 / copula
             :ATTRIBUTE ( ATTRIB-3 / too_overpowering)
             :ARG0 ( ENTITY-2 / mystery)))

# ::id 62_lpp_1943.62;NE
# ::snt Absurd as it might seem to me , a thousand miles from any human habitation and in danger of death , I took out of my pocket a sheet of paper and my fountain-pen .
( EVENT-21 / took
      :MOD ( mod-24 / past)
      :ATTRIBUTE ( ATTRIB-1 / absurd
             :AS ( DEGREE-2 / DEGREE
                    :MSR-of ( EVENT-5 / seem
                           :domain-of ( MD-22 / might)
                           :TO ( NARRATOR-4 / me))))
      :ARG0 ( NARRATOR-13 / i)
      :ARG1 ( GROUP-16 / AND
             :op1 ( ENTITY-17 / sheet
                    :OF ( ENTITY-18 / paper))
             :op2 ( ENTITY-19 / fountain-pen
                    :POS NARRATOR-13))
      :OUT_OF ( ENTITY-14 / pocket
             :POS NARRATOR-13)
      :LOC ( CONJ-23 / and
             :op1 ( GROUP-6 / miles
                    :FROM ( ENTITY-8 / habitation
                           :ATTRIBUTE ( ATTRIB-10 / human)
                           :QUANTIFIER ( ATTRIB-9 / any))
                    :CARDINAL ( ATTRIB-7 / thousand))
             :op2 ( GROUP-6 / miles
                    :IN ( ENTITY-11 / danger
                           :OF ( ENTITY-12 / death))
                    :CARDINAL ATTRIB-7)))

# ::id 63_lpp_1943.63;NE
# ::snt But then I remembered how my studies had been concentrated on geography , history , arithmetic , and grammar , and I told the little chap , a little crossly , too , that I did not know how to draw .
( CONJ-41 / and
      :op1 ( EVENT-2 / remembered
             :MOD ( mod-44 / past)
             :ARG0 ( NARRATOR-1 / i)
             :THAT ( EVENT-10 / had_concentrated
                    :domain-of ( QUEST-28 / QUEST)
                    :MOD ( mod-43 / past)
                    :ARG1 ( GROUP-3 / studies
                           :POS NARRATOR-1)
                    :ON ( GROUP-5 / AND
                           :op1 ( ENTITY-6 / geography)
                           :op2 ( ENTITY-7 / history)
                           :op3 ( ENTITY-8 / arithmetic)
                           :op4 ( ENTITY-9 / grammar))
                    :MOD ( mod-42 / penman1-unknown))
             :TMP ( TIME-45 / then))
      :op2 ( EVENT-19 / told
             :MOD ( mod-48 / past)
             :ARG0 ( NARRATOR-13 / i)
             :ARG1 ( PRINCE-14 / chap
                    :DEFINITE ( ATTRIB-15 / the)
                    :ATTRIBUTE ( ATTRIB-16 / little))
             :THAT ( EVENT-21 / did_know
                    :domain-of ( NEG-40 / NEG)
                    :MOD ( mod-47 / past)
                    :ARG0 ( NARRATOR-20 / NARRATOR
                           :namely NARRATOR-13)
                    :TOCOMP ( EVENT-22 / draw
                           :domain-of ( QUEST-39 / QUEST)
                           :ARG0 NARRATOR-20
                           :MOD ( mod-46 / penman2-unknown)))
             :MOD ( mod-49 / crossly_too
                    :MSR ( DEGREE-17 / DEGREE
                           :ATTRIBUTE ( ATTRIB-18 / little)))))

# ::id 64_lpp_1943.64;NE
# ::snt He answered me : " That does n't matter .
( EVENT-3 / answered
      :MOD ( mod-9 / past)
      :ARG0 ( PRINCE-1 / he)
      :ARG2 ( NARRATOR-2 / me)
      :THAT ( EVENT-6 / does_matter
             :domain-of ( NEG-8 / NEG)
             :ARG0 ( ENTITY-4 / ENTITY
                    :DETERMINER ( ATTRIB-5 / that))))

# ::id 65_lpp_1943.65;NE
# ::snt Draw me a sheep ... "
( EVENT-3 / draw
      :ARG1 ( SHEEP-2 / sheep)
      :ARG2 ( PRINCE-1 / me)
      :domain-of ( IMPERATIVE-4 / IMPERATIVE))

# ::id 66_lpp_1943.66;NE
# ::snt But I had never drawn a sheep .
( EVENT-3 / had_drawn
      :MOD ( mod-2 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( SHEEP-2 / sheep)
      :TMP ( TIME-1 / never))

# ::id 67_lpp_1943.67;NE
# ::snt So I drew for him one of the two pictures I had drawn so often .
( EVENT-12 / drew
      :MOD ( mod-4 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ARTWORK-3 / ARTWORK
             :OF ( GROUP-5 / pictures
                    :DEFINITE ( ATTRIB-6 / the)
                    :CARDINAL ( ATTRIB-7 / two)
                    :ARG1-of ( EVENT-10 / had_drawn
                           :MOD ( mod-2 / past)
                           :ARG0 NARRATOR-1
                           :TMP ( TIME-1 / so_often)))
             :CARDINAL ( ATTRIB-4 / one))
      :FOR ( PRINCE-2 / him)
      :MOD ( mod-3 / so))

# ::id 68_lpp_1943.68;NE
# ::snt It was that of the boa constrictor from the outside .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ARTWORK-1 / it)
      :ARG1 ( ENTITY-2 / ENTITY
             :DETERMINER ( ATTRIB-3 / that)
             :OF ( ENTITY-4 / boa_constrictor
                    :DEFINITE ( ATTRIB-5 / the)
                    :FROM ( ENTITY-6 / outside
                           :DEFINITE ( ATTRIB-7 / the)))))

# ::id 69_lpp_1943.69;NE
# ::snt And I was astounded to hear the little fellow greet it with , " No , no , no !
( EVENT-2 / astounded
      :MOD ( mod-3 / past)
      :ARG1 ( NARRATOR-1 / i)
      :TOCOMP ( EVENT-3 / hear
             :ARG0 NARRATOR-1
             :TOCOMP ( EVENT-9 / greet
                    :ARG0 ( PRINCE-4 / fellow
                           :DEFINITE ( ATTRIB-5 / the)
                           :ATTRIBUTE ( ATTRIB-6 / little))
                    :ARG1 ( ARTWORK-7 / it)
                    :WITH ( ENTITY-8 / No
                           :MOD ( mod-1 / no)
                           :MOD ( mod-2 / no)))))

# ::id 70_lpp_1943.70;NE
# ::snt I do not want an elephant inside a boa constrictor .
( EVENT-4 / do_want
      :domain-of ( NEG-5 / NEG)
      :ARG0 ( PRINCE-1 / i)
      :ARG1 ( ENTITY-2 / elephant
             :INSIDE ( ENTITY-3 / boa_constrictor)))

# ::id 71_lpp_1943.71;NE
# ::snt A boa constrictor is a very dangerous creature , and an elephant is very cumbersome .
( CONJ-8 / and
      :op1 ( EVENT-4 / copula
             :ARG0 ( ENTITY-1 / boa_constrictor)
             :ARG1 ( ENTITY-2 / creature
                    :ATTRIBUTE ( ATTRIB-3 / very_dangerous)))
      :op2 ( EVENT-7 / copula
             :ATTRIBUTE ( ATTRIB-6 / very_cumbersome)
             :ARG0 ( ENTITY-5 / elephant)))

# ::id 72_lpp_1943.72;NE
# ::snt Where I live , everything is very small .
( EVENT-8 / copula
      :ATTRIBUTE ( ATTRIB-7 / very_small)
      :ARG0 ( ENTITY-5 / ENTITY
             :QUANTIFIER ( ATTRIB-6 / everything))
      :LOC ( EVENT-3 / live
             :ARG0 ( PRINCE-2 / i)))

# ::id 73_lpp_1943.73;NE
# ::snt What I need is a sheep .
( EVENT-6 / copula
      :ARG0 ( ENTITY-1 / ENTITY
             :ARG1-of ( EVENT-4 / need
                    :ARG0 ( PRINCE-3 / i)))
      :ARG1 ( SHEEP-5 / sheep))

# ::id 74_lpp_1943.74;NE
# ::snt Draw me a sheep . "
( EVENT-3 / draw
      :ARG1 ( SHEEP-2 / sheep)
      :ARG2 ( PRINCE-1 / me)
      :domain-of ( IMPERATIVE-4 / IMPERATIVE))

# ::id 75_lpp_1943.75;NE
# ::snt So then I made a drawing .
( EVENT-3 / made
      :MOD ( mod-3 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ARTWORK-2 / drawing)
      :MOD ( mod-1 / so)
      :TMP ( TIME-2 / then))

# ::id 76_lpp_1943.76;NE
# ::snt He looked at it carefully , then he said : " No .
( CONJ-5 / AND
      :op1 ( EVENT-3 / looked
             :MOD ( mod-2 / past)
             :ARG0 ( PRINCE-1 / he)
             :AT ( ARTWORK-2 / it)
             :MOD ( mod-1 / carefully))
      :op2 ( EVENT-7 / said
             :MOD ( mod-4 / past)
             :ARG0 ( PRINCE-5 / he)
             :ARG1 ( ENTITY-6 / No)
             :TMP ( TIME-3 / then)))

# ::id 77_lpp_1943.77;NE
# ::snt This sheep is already very sickly .
( EVENT-4 / copula
      :ATTRIBUTE ( ATTRIB-3 / very_sickly)
      :ARG0 ( SHEEP-1 / sheep
             :DETERMINER ( ATTRIB-2 / this))
      :TMP ( TIME-1 / already))

# ::id 78_lpp_1943.78;NE
# ::snt Make me another . "
( EVENT-4 / make
      :ARG1 ( ARTWORK-2 / ARTWORK
             :QUANTIFIER ( ATTRIB-3 / another))
      :ARG2 ( PRINCE-1 / me)
      :domain-of ( IMPERATIVE-5 / IMPERATIVE))

# ::id 79_lpp_1943.79;NE
# ::snt So I made another drawing .
( EVENT-4 / made
      :MOD ( mod-2 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ARTWORK-2 / drawing
             :QUANTIFIER ( ATTRIB-3 / another))
      :MOD ( mod-1 / so))

# ::id 80_lpp_1943.80;NE
# ::snt My friend smiled gently and indulgently .
( EVENT-3 / smiled
      :MOD ( mod-6 / past)
      :ARG0 ( PRINCE-1 / friend
             :POS ( NARRATOR-2 / my))
      :MOD ( CONJ-5 / and
             :op1 ( mod-7 / gently)
             :op2 ( mod-8 / indulgently)))

# ::id 81_lpp_1943.81;NE
# ::snt " You see yourself , " he said , " that this is not a sheep .
( EVENT-2 / said
      :MOD ( mod-14 / past)
      :ARG0 ( PRINCE-1 / he)
      :THAT ( EVENT-5 / see
             :ARG0 ( NARRATOR-3 / you)
             :ARG1 NARRATOR-3
             :THAT ( EVENT-9 / copula
                    :domain-of ( NEG-13 / NEG)
                    :ARG0 ( ARTWORK-6 / ARTWORK
                           :DETERMINER ( ATTRIB-7 / this))
                    :ARG1 ( SHEEP-8 / sheep))))

# ::id 82_lpp_1943.82;NE
# ::snt This is a ram .
( EVENT-4 / copula
      :ARG0 ( ARTWORK-1 / ARTWORK
             :DETERMINER ( ATTRIB-2 / this))
      :ARG1 ( RAM-3 / ram))

# ::id 83_lpp_1943.83;NE
# ::snt It has horns . "
( EVENT-3 / has
      :ARG0 ( RAM-1 / it)
      :ARG1 ( GROUP-2 / horns))

# ::id 84_lpp_1943.84;NE
# ::snt So then I did my drawing over once more .
( EVENT-7 / did_over
      :MOD ( mod-3 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ARTWORK-2 / drawing
             :POS NARRATOR-1)
      :TMP ( TIME-4 / TIME
             :QUANTIFIER ( ATTRIB-6 / more)
             :CARDINAL ( ATTRIB-5 / once))
      :MOD ( mod-1 / so)
      :TMP ( TIME-2 / then))

# ::id 85_lpp_1943.85;NE
# ::snt But it was rejected too , just like the others .
( CONJ-9 / and
      :op1 ( EVENT-6 / rejected
             :MOD ( mod-10 / past)
             :ARG1 ( ARTWORK-1 / it))
      :op2 ( EVENT-5 / EVENT
             :ATTRIBUTE ( ATTRIB-2 / just_like
                    :COMP ( GROUP-3 / others
                           :DEFINITE ( ATTRIB-4 / the)))
             :ARG0 ARTWORK-1)
      :MOD ( mod-11 / too))

# ::id 86_lpp_1943.86;NE
# ::snt " This one is too old .
( EVENT-4 / copula
      :ATTRIBUTE ( ATTRIB-3 / too_old)
      :ARG0 ( SHEEP-1 / one
             :DETERMINER ( ATTRIB-2 / this)))

# ::id 87_lpp_1943.87;NE
# ::snt I want a sheep that will live a long time . "
( EVENT-7 / want
      :ARG0 ( PRINCE-1 / i)
      :ARG1 ( SHEEP-2 / sheep
             :ARG0-of ( EVENT-6 / live
                    :domain-of ( MD-8 / will)
                    :MSR ( DEGREE-4 / time
                           :ATTRIBUTE ( ATTRIB-5 / long)))))

# ::id 88_lpp_1943.88;NE
# ::snt By this time my patience was exhausted , because I was in a hurry to start taking my engine apart .
( EVENT-16 / exhausted
      :MOD ( mod-3 / past)
      :ARG1 ( ENTITY-3 / patience
             :POS ( NARRATOR-4 / my))
      :BECAUSE ( EVENT-15 / copula
             :MOD ( mod-2 / past)
             :ARG0 ( NARRATOR-6 / i)
             :PRP ( EVENT-14 / start
                    :ARG0 NARRATOR-6
                    :ARG1 ( EVENT-12 / taking
                           :ARG0 NARRATOR-6
                           :ARG1 ( ENTITY-10 / engine
                                  :POS NARRATOR-6)
                           :MOD ( mod-1 / apart)))
             :IN ( ENTITY-7 / hurry))
      :BY ( ENTITY-1 / time
             :DETERMINER ( ATTRIB-2 / this)))

# ::id 89_lpp_1943.89;NE
# ::snt So I tossed off this drawing .
( EVENT-4 / tossed_off
      :MOD ( mod-2 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ARTWORK-2 / drawing
             :DETERMINER ( ATTRIB-3 / this))
      :MOD ( mod-1 / so))

# ::id 90_lpp_1943.90;NE
# ::snt And I threw out an explanation with it .
( EVENT-4 / threw_out
      :MOD ( mod-1 / past)
      :ARG0 ( NARRATOR-1 / i)
      :ARG1 ( ENTITY-2 / explanation)
      :WITH ( ARTWORK-3 / it))

# ::id 91_lpp_1943.91;NE
# ::snt " This is only his box .
( EVENT-6 / copula
      :ARG0 ( ARTWORK-1 / ARTWORK
             :DETERMINER ( ATTRIB-2 / this))
      :ARG1 ( ENTITY-3 / box
             :POS ( SHEEP-5 / his)
             :QUANTIFIER ( ATTRIB-4 / only)))

# ::id 92_lpp_1943.92;NE
# ::snt The sheep you asked for is inside . "
( EVENT-6 / copula
      :ARG0 ( SHEEP-1 / sheep
             :DEFINITE ( ATTRIB-2 / the)
             :FOR-of ( EVENT-5 / asked
                    :MOD ( mod-1 / past)
                    :ARG0 ( PRINCE-4 / you)))
      :LOC ( LOC-2 / inside))

# ::id 93_lpp_1943.93;NE
# ::snt I was very surprised to see a light break over the face of my young judge : " That is exactly the way I wanted it !
( CONJ-3 / AND
      :op1 ( EVENT-12 / copula
             :MOD ( mod-1 / past)
             :ATTRIBUTE ( ATTRIB-2 / very_surprised
                    :TOCOMP ( EVENT-11 / see
                           :ARG1 ( ENTITY-3 / light
                                  :ARG0-of ( EVENT-10 / break
                                         :OVER ( ENTITY-5 / face
                                                :DEFINITE ( ATTRIB-6 / the)
                                                :OF ( ENTITY-7 / judge
                                                       :ATTRIBUTE ( ATTRIB-9 / young)
                                                       :POS NARRATOR-1))))))
             :ARG0 ( NARRATOR-1 / i))
      :op2 ( EVENT-21 / copula
             :ARG0 ( ENTITY-13 / ENTITY
                    :DETERMINER ( ATTRIB-14 / that))
             :ARG1 ( ENTITY-15 / way
                    :DEFINITE ( ATTRIB-17 / the)
                    :ATTRIBUTE ( ATTRIB-16 / exactly)
                    :THAT ( EVENT-20 / wanted
                           :MOD ( mod-2 / past)
                           :ARG0 ( PRINCE-18 / i)
                           :ARG1 ( SHEEP-19 / it)))))

# ::id 94_lpp_1943.94;NE
# ::snt Do you think that this sheep will have to have a great deal of grass ? "
( EVENT-2 / do_think
      :domain-of ( QUEST-12 / QUEST)
      :ARG0 ( NARRATOR-1 / you)
      :THAT ( EVENT-5 / have
             :domain-of ( MD-11 / will)
             :ARG0 ( SHEEP-3 / sheep
                    :DETERMINER ( ATTRIB-4 / this))
             :TOCOMP ( EVENT-9 / have
                    :ARG0 SHEEP-3
                    :ARG1 ( ENTITY-6 / deal
                           :ATTRIBUTE ( ATTRIB-7 / great)
                           :OF ( ENTITY-8 / grass)))))

# ::id 95_lpp_1943.95;NE
# ::snt " Why ? "
( ENTITY-1 / ENTITY
      :domain-of ( QUEST-3 / QUEST)
      :MOD ( mod-4 / penman1-unknown))

# ::id 96_lpp_1943.96;NE
# ::snt " Because where I live everything is very small ... "
( EVENT-11 / EVENT
      :BECAUSE ( EVENT-9 / copula
             :ATTRIBUTE ( ATTRIB-8 / very_small)
             :ARG0 ( ENTITY-6 / ENTITY
                    :QUANTIFIER ( ATTRIB-7 / everything))
             :LOC-of ( EVENT-4 / live
                    :ARG0 ( PRINCE-3 / i))))

# ::id 97_lpp_1943.97;NE
# ::snt " There will surely be enough grass for him , "
( EVENT-4 / copula
      :domain-of ( MD-6 / will)
      :ARG0 ( ENTITY-1 / grass
             :ATTRIBUTE ( ATTRIB-2 / enough))
      :FOR ( SHEEP-3 / him)
      :MOD ( mod-7 / surely))

# ::id 98_lpp_1943.98;NE
# ::snt I said .
( EVENT-2 / said
      :MOD ( mod-1 / past)
      :ARG0 ( NARRATOR-1 / i))

# ::id 99_lpp_1943.99;NE
# ::snt " It is a very small sheep that I have given you . "
( EVENT-8 / copula
      :ARG0 ( SHEEP-1 / it)
      :ARG1 ( GROUP-2 / sheep
             :ATTRIBUTE ( ATTRIB-3 / very_small)
             :ARG1-of ( EVENT-7 / have_given
                    :ARG0 ( NARRATOR-5 / i)
                    :ARG2 ( PRINCE-6 / you))))

# ::id 100_lpp_1943.100;NE
# ::snt He bent his head over the drawing : " Not so small that -- Look !
( CONJ-13 / AND
      :op1 ( EVENT-6 / bent
             :MOD ( mod-12 / past)
             :ARG0 ( PRINCE-1 / he)
             :ARG1 ( ENTITY-2 / head
                    :POS PRINCE-1)
             :OVER ( ARTWORK-4 / drawing
                    :DEFINITE ( ATTRIB-5 / the)))
      :op2 ( EVENT-8 / EVENT
             :domain-of ( NEG-10 / NEG)
             :ATTRIBUTE ( ATTRIB-7 / so_small))
      :op3 ( EVENT-9 / look
             :domain-of ( IMPERATIVE-11 / IMPERATIVE)))

# ::id 101_lpp_1943.101;NE
# ::snt He has gone to sleep ... "
( EVENT-3 / has_gone
      :ARG0 ( SHEEP-1 / he)
      :TO ( ENTITY-2 / sleep))

# ::id 102_lpp_1943.102;NE
# ::snt And that is how I made the acquaintance of the little prince .
( EVENT-13 / copula
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( ENTITY-3 / ENTITY
             :ADV-of ( EVENT-11 / made
                    :MOD ( mod-2 / past)
                    :ARG0 ( NARRATOR-5 / i)
                    :ARG1 ( ENTITY-6 / acquaintance
                           :DEFINITE ( ATTRIB-7 / the)
                           :OF ( PRINCE-8 / prince
                                  :DEFINITE ( ATTRIB-9 / the)
                                  :ATTRIBUTE ( ATTRIB-10 / little))))))
