# ::id 1_childrens_WILDE-1888_2;AT1-1;NE
# ::snt THE SELFISH GIANT
( ENTITY-1 / GIANT
      :DEFINITE ( ATTRIB-2 / the)
      :ATTRIBUTE ( ATTRIB-3 / selfish))

# ::id 2_childrens_WILDE-1888_2;AT2-1;NE
# ::snt Every afternoon , as they were coming from school , the children used to go and play in the Giant 's garden .
( CRD-16 / as
      :op1 ( EVENT-10 / were_coming
             :MOD ( mod-17 / past)
             :ARG0 ( REF1-8 / they)
             :FROM ( ENTITY-9 / school))
      :op2 ( EVENT-11 / used
             :MOD ( mod-18 / past)
             :ARG0 ( GROUP-3 / children
                    :DEFINITE ( ATTRIB-4 / the))
             :IN ( ENTITY-5 / garden
                    :POS ( ENTITY-6 / Giant
                           :DEFINITE ( ATTRIB-7 / the)))
             :TMP ( TIME-1 / afternoon
                    :QUANTIFIER ( ATTRIB-2 / every))
             :TOCOMP ( CONJ-15 / and
                    :op1 ( EVENT-12 / go
                           :ARG0 GROUP-3)
                    :op2 ( EVENT-13 / play
                           :ARG0 GROUP-3))))

# ::id 3_childrens_WILDE-1888_2;AT3-1;NE
# ::snt It was a large lovely garden , with soft green grass .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / garden
             :ATTRIBUTE ( ATTRIB-4 / lovely)
             :ATTRIBUTE ( ATTRIB-3 / large)
             :WITH ( ENTITY-5 / grass
                    :ATTRIBUTE ( ATTRIB-7 / green)
                    :ATTRIBUTE ( ATTRIB-6 / soft))))

# ::id 4_childrens_WILDE-1888_2;AT3-2;NE
# ::snt Here and there over the grass stood beautiful flowers like stars ,
( CONJ-11 / and
      :op1 ( EVENT-8 / stood
             :MOD ( mod-12 / past)
             :ARG0 ( GROUP-3 / flowers
                    :ATTRIBUTE ( ATTRIB-4 / beautiful))
             :OVER ( ENTITY-1 / grass
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-7 / EVENT
             :ATTRIBUTE ( ATTRIB-5 / like
                    :COMP ( GROUP-6 / stars))
             :ARG0 GROUP-3)
      :LOC ( LOC-13 / here_there))

# ::id 5_childrens_WILDE-1888_2;AT3-3;NE
# ::snt and there were twelve peach-trees that in the spring-time broke out into delicate blossoms of pink and pearl , and in the autumn bore rich fruit .
( EVENT-17 / copula
      :MOD ( mod-22 / past)
      :ARG0 ( GROUP-1 / peach-trees
             :CARDINAL ( ATTRIB-2 / twelve)
             :ARG0-of ( CONJ-19 / and
                    :op1 ( EVENT-11 / broke_out
                           :MOD ( mod-21 / past)
                           :INTO ( GROUP-6 / blossoms
                                  :ATTRIBUTE ( ATTRIB-7 / delicate)
                                  :OF ( CONJ-18 / and
                                         :op1 ( ENTITY-8 / ENTITY
                                                :ATTRIBUTE ( ATTRIB-9 / pink))
                                         :op2 ( ENTITY-8 / ENTITY
                                                :ATTRIBUTE ( ATTRIB-10 / pearl))))
                           :IN ( ENTITY-4 / spring-time
                                  :DEFINITE ( ATTRIB-5 / the)))
                    :op2 ( EVENT-16 / bore
                           :MOD ( mod-20 / past)
                           :ARG1 ( ENTITY-14 / fruit
                                  :ATTRIBUTE ( ATTRIB-15 / rich))
                           :IN ( ENTITY-12 / autumn
                                  :DEFINITE ( ATTRIB-13 / the))))))

# ::id 6_childrens_WILDE-1888_2;AT3-4;NE
# ::snt The birds sat on the trees and sang so sweetly that the children used to stop their games in order to listen to them .
( CONJ-17 / and
      :op1 ( EVENT-5 / sat
             :MOD ( mod-18 / past)
             :ARG0 ( GROUP-1 / birds
                    :DEFINITE ( ATTRIB-2 / the))
             :ON ( GROUP-3 / trees
                    :DEFINITE ( ATTRIB-4 / the)))
      :op2 ( EVENT-15 / sang
             :MOD ( mod-19 / past)
             :ARG0 GROUP-1
             :MOD ( mod-20 / so_sweetly
                    :THAT ( EVENT-11 / used
                           :MOD ( mod-21 / past)
                           :ARG0 ( GROUP-6 / children
                                  :DEFINITE ( ATTRIB-7 / the))
                           :IN ( ENTITY-8 / order
                                  :TOCOMP ( EVENT-10 / listen
                                         :TO ( REF2-9 / them)))
                           :TOCOMP ( EVENT-14 / stop
                                  :ARG0 GROUP-6
                                  :ARG1 ( GROUP-12 / games
                                         :POS ( REF1-13 / their)))))))

# ::id 7_childrens_WILDE-1888_2;AT3-5;NE
# ::snt " How happy we are here ! " they cried to each other .
( EVENT-5 / cried
      :MOD ( mod-13 / past)
      :ARG0 ( REF2-1 / they)
      :TO ( ENTITY-2 / ENTITY
             :ATTRIBUTE ( ATTRIB-4 / other)
             :QUANTIFIER ( ATTRIB-3 / each))
      :THAT ( EVENT-8 / copula
             :ATTRIBUTE ( ATTRIB-6 / happy)
             :ARG0 ( REF1-7 / we)
             :LOC ( LOC-12 / here)
             :domain-of ( EXCLAMATIVE-11 / EXCLAMATIVE)))

# ::id 8_childrens_WILDE-1888_2;AT4-1;NE
# ::snt One day the Giant came back .
( EVENT-5 / came
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-3 / Giant
             :DEFINITE ( ATTRIB-4 / the))
      :TMP ( TIME-1 / day
             :CARDINAL ( ATTRIB-2 / one))
      :DIR ( DIR-1 / back))

# ::id 9_childrens_WILDE-1888_2;AT4-2;NE
# ::snt He had been to visit his friend the Cornish ogre , and had stayed with him for seven years .
( CONJ-13 / and
      :op1 ( EVENT-2 / had_copula
             :MOD ( mod-14 / past)
             :ARG0 ( REF1-1 / he)
             :TOCOMP ( EVENT-8 / visit
                    :ARG0 REF1-1
                    :ARG1 ( ENTITY-6 / friend
                           :POS ( REF2-7 / his)
                           :NAMELY ( ENTITY-3 / ogre
                                  :DETERMINER ( ATTRIB-4 / the)
                                  :ATTRIBUTE ( ATTRIB-5 / cornish)))))
      :op2 ( EVENT-12 / had_stayed
             :MOD ( mod-15 / past)
             :ARG0 REF1-1
             :FOR ( TIME-10 / years
                    :CARDINAL ( ATTRIB-11 / seven))
             :WITH ( REF3-9 / him)))

# ::id 10_childrens_WILDE-1888_2;AT4-3;NE
# ::snt After the seven years were over he had said all that he had to say , for his conversation was limited ,
( CRD-19 / After
      :op1 ( EVENT-4 / copula
             :MOD ( mod-21 / past)
             :ARG0 ( TIME-1 / years
                    :DEFINITE ( ATTRIB-2 / the)
                    :CARDINAL ( ATTRIB-3 / seven))
             :MOD ( mod-20 / over))
      :op2 ( EVENT-18 / had_said
             :MOD ( mod-24 / past)
             :ARG0 ( REF1-6 / he)
             :ARG1 ( ENTITY-7 / ENTITY
                    :QUANTIFIER ( ATTRIB-8 / all)
                    :ARG1-of ( EVENT-12 / say
                           :ARG0 ( REF2-10 / he)
                           :TOCOMP-of ( EVENT-11 / had
                                  :MOD ( mod-22 / past)
                                  :ARG0 REF2-10)))
             :FOR ( EVENT-17 / copula
                    :MOD ( mod-23 / past)
                    :ATTRIBUTE ( ATTRIB-16 / limited)
                    :ARG0 ( ENTITY-14 / conversation
                           :POS ( REF3-15 / his)))))

# ::id 11_childrens_WILDE-1888_2;AT4-4;NE
# ::snt and he determined to return to his own castle .
( EVENT-2 / determined
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :TOCOMP ( EVENT-6 / return
             :ARG0 REF1-1
             :TO ( ENTITY-3 / castle
                    :ATTRIBUTE ( ATTRIB-5 / own)
                    :POS ( REF2-4 / his))))

# ::id 12_childrens_WILDE-1888_2;AT4-5;NE
# ::snt When he arrived he saw the children playing in the garden .
( EVENT-12 / saw
      :MOD ( mod-1 / past)
      :ARG0 ( REF2-5 / he)
      :ARG1 ( GROUP-6 / children
             :DEFINITE ( ATTRIB-7 / the)
             :ARG0-of ( EVENT-11 / playing
                    :IN ( ENTITY-9 / garden
                           :DEFINITE ( ATTRIB-10 / the))))
      :TMP ( EVENT-3 / arrived
             :MOD ( mod-2 / past)
             :ARG0 ( REF1-2 / he)))

# ::id 13_childrens_WILDE-1888_2;AT5-1;NE
# ::snt " What are you doing here ? " he cried in a very gruff voice ,
( EVENT-4 / cried
      :MOD ( mod-11 / past)
      :ARG0 ( REF2-1 / he)
      :IN ( ENTITY-2 / voice
             :ATTRIBUTE ( ATTRIB-3 / very_gruff))
      :THAT ( EVENT-6 / copula_doing
             :domain-of ( QUEST-9 / QUEST)
             :ARG0 ( REF1-5 / you)
             :ARG1 ( ENTITY_UNK-1 / penman-unknown)
             :LOC ( LOC-10 / here)))

# ::id 14_childrens_WILDE-1888_2;AT5-2;NE
# ::snt and the children ran away .
( EVENT-3 / ran
      :MOD ( mod-2 / past)
      :ARG0 ( GROUP-1 / children
             :DEFINITE ( ATTRIB-2 / the))
      :DIR ( DIR-1 / away))

# ::id 15_childrens_WILDE-1888_2;AT6-1;NE
# ::snt " My own garden is my own garden , " said the Giant ;
( EVENT-3 / said
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-10 / copula
             :ARG0 ( ENTITY-4 / garden
                    :ATTRIBUTE ( ATTRIB-6 / own)
                    :POS ( REF1-5 / my))
             :ARG1 ( ENTITY-7 / garden
                    :ATTRIBUTE ( ATTRIB-9 / own)
                    :POS ( REF2-8 / my))))

# ::id 16_childrens_WILDE-1888_2;AT6-2;NE
# ::snt " any one can understand that ,
( EVENT-5 / understand
      :domain-of ( MD-6 / can)
      :ARG0 ( ENTITY-1 / one
             :QUANTIFIER ( ATTRIB-2 / any))
      :ARG1 ( ENTITY-3 / ENTITY
             :DETERMINER ( ATTRIB-4 / that)))

# ::id 17_childrens_WILDE-1888_2;AT6-3;NE
# ::snt and I will allow nobody to play in it but myself . "
( EVENT-2 / allow
      :domain-of ( MD-9 / will)
      :ARG0 ( REF1-1 / i)
      :TOCOMP ( EVENT-8 / play
             :ARG0 ( GROUP-3 / but
                    :op1 ( ENTITY-4 / ENTITY
                           :QUANTIFIER ( ATTRIB-5 / nobody))
                    :op2 ( REF2-6 / myself))
             :IN ( REF3-7 / it)))

# ::id 18_childrens_WILDE-1888_2;AT6-4;NE
# ::snt So he built a high wall all round it , and put up a notice-board .
( CONJ-10 / and
      :op1 ( EVENT-5 / built
             :MOD ( mod-11 / past)
             :ARG0 ( REF1-1 / he)
             :ARG1 ( ENTITY-2 / wall
                    :ATTRIBUTE ( ATTRIB-3 / high)
                    :ROUND ( REF2-4 / it)))
      :op2 ( EVENT-7 / put_up
             :MOD ( mod-12 / past)
             :ARG0 REF1-1
             :ARG1 ( ENTITY-6 / notice-board))
      :MOD ( mod-13 / so))

# ::id 19_childrens_WILDE-1888_2;AT7-1;NE
# ::snt TRESPASSERS WILL BE PROSECUTED
( EVENT-2 / prosecuted
      :domain-of ( MD-3 / will)
      :ARG1 ( GROUP-1 / TRESPASSERS))

# ::id 20_childrens_WILDE-1888_2;AT8-1;NE
# ::snt He was a very selfish Giant .
( EVENT-4 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( ENTITY-2 / Giant
             :ATTRIBUTE ( ATTRIB-3 / very_selfish)))

# ::id 21_childrens_WILDE-1888_2;AT9-1;NE
# ::snt The poor children had now nowhere to play .
( EVENT-4 / had
      :MOD ( mod-2 / past)
      :ARG0 ( GROUP-1 / children
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / poor))
      :TOCOMP ( EVENT-5 / play
             :ARG0 GROUP-1
             :LOC ( LOC-1 / nowhere))
      :TMP ( TIME-3 / now))

# ::id 22_childrens_WILDE-1888_2;AT9-2;NE
# ::snt They tried to play on the road ,
( EVENT-2 / tried
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / they)
      :TOCOMP ( EVENT-5 / play
             :ARG0 REF1-1
             :ON ( ENTITY-3 / road
                    :DEFINITE ( ATTRIB-4 / the))))

# ::id 23_childrens_WILDE-1888_2;AT9-3;NE
# ::snt but the road was very dusty and full of hard stones ,
( CONJ-8 / and
      :op1 ( EVENT-7 / copula
             :MOD ( mod-9 / past)
             :ATTRIBUTE ( ATTRIB-3 / very_dusty)
             :ARG0 ( ENTITY-1 / road
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-7 / copula
             :ATTRIBUTE ( ATTRIB-4 / full
                    :OF ( GROUP-5 / stones
                           :ATTRIBUTE ( ATTRIB-6 / hard)))
             :ARG0 ENTITY-1))

# ::id 24_childrens_WILDE-1888_2;AT9-4;NE
# ::snt and they did not like it .
( EVENT-3 / did_like
      :domain-of ( NEG-4 / NEG)
      :MOD ( mod-5 / past)
      :ARG0 ( REF1-1 / they)
      :ARG1 ( REF2-2 / it))

# ::id 25_childrens_WILDE-1888_2;AT9-5;NE
# ::snt They used to wander round the high wall when their lessons were over , and talk about the beautiful garden inside .
( EVENT-2 / used
      :MOD ( mod-22 / past)
      :ARG0 ( REF1-1 / they)
      :TOCOMP ( CONJ-18 / and
             :op1 ( EVENT-11 / wander
                    :ARG0 REF1-1
                    :ROUND ( ENTITY-3 / wall
                           :DEFINITE ( ATTRIB-4 / the)
                           :ATTRIBUTE ( ATTRIB-5 / high))
                    :TMP-of ( EVENT-9 / copula_over
                           :MOD ( mod-20 / past)
                           :ARG0 ( GROUP-7 / lessons
                                  :POS ( REF2-8 / their))))
             :op2 ( EVENT-16 / talk
                    :ARG0 REF1-1
                    :ABOUT ( ENTITY-13 / LOC_inside
                           :MOD ( mod-21 / garden
                                  :DEFINITE ( ATTRIB-14 / the)
                                  :ATTRIBUTE ( ATTRIB-15 / beautiful))))))

# ::id 26_childrens_WILDE-1888_2;AT9-6;NE
# ::snt " How happy we were there ! " they said to each other .
( EVENT-5 / said
      :MOD ( mod-14 / past)
      :ARG0 ( REF2-1 / they)
      :TO ( ENTITY-2 / ENTITY
             :ATTRIBUTE ( ATTRIB-4 / other)
             :QUANTIFIER ( ATTRIB-3 / each))
      :THAT ( EVENT-8 / copula
             :MOD ( mod-13 / past)
             :ATTRIBUTE ( ATTRIB-6 / happy)
             :ARG0 ( REF1-7 / we)
             :LOC ( LOC-12 / there)
             :domain-of ( EXCLAMATIVE-11 / EXCLAMATIVE)))

# ::id 27_childrens_WILDE-1888_2;AT10-1;NE
# ::snt Then the Spring came ,
( EVENT-3 / came
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / Spring
             :DEFINITE ( ATTRIB-2 / the))
      :TMP ( TIME-1 / then))

# ::id 28_childrens_WILDE-1888_2;AT10-2;NE
# ::snt and all over the country there were little blossoms and little birds .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-3 / AND
             :op1 ( GROUP-4 / blossoms
                    :ATTRIBUTE ( ATTRIB-5 / little))
             :op2 ( GROUP-6 / birds
                    :ATTRIBUTE ( ATTRIB-7 / little)))
      :OVER ( ENTITY-1 / country
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 29_childrens_WILDE-1888_2;AT10-3;NE
# ::snt Only in the garden of the Selfish Giant it was still winter .
( EVENT-7 / copula
      :MOD ( mod-2 / past)
      :TMP ( TIME-6 / winter)
      :IN ( ENTITY-1 / garden
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( ENTITY-3 / Giant
                    :DEFINITE ( ATTRIB-4 / the)
                    :ATTRIBUTE ( ATTRIB-5 / selfish)))
      :TMP ( TIME-1 / still))

# ::id 30_childrens_WILDE-1888_2;AT10-4;NE
# ::snt The birds did not care to sing in it as there were no children ,
( EVENT-10 / did_care
      :domain-of ( NEG-11 / NEG)
      :MOD ( mod-13 / past)
      :ARG0 ( GROUP-5 / birds
             :DEFINITE ( ATTRIB-6 / the))
      :PRP ( EVENT-9 / sing
             :ARG0 GROUP-5
             :IN ( REF1-8 / it))
      :AS ( EVENT-4 / copula
             :MOD ( mod-12 / past)
             :ARG0 ( GROUP-2 / children
                    :QUANTIFIER ( ATTRIB-3 / no))))

# ::id 31_childrens_WILDE-1888_2;AT10-5;NE
# ::snt and the trees forgot to blossom .
( EVENT-3 / forgot
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / trees
             :DEFINITE ( ATTRIB-2 / the))
      :TOCOMP ( EVENT-4 / blossom
             :ARG0 GROUP-1))

# ::id 32_childrens_WILDE-1888_2;AT10-6;NE
# ::snt Once a beautiful flower put its head out from the grass ,
( EVENT-7 / put_out
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / flower
             :ATTRIBUTE ( ATTRIB-2 / beautiful))
      :ARG1 ( ENTITY-3 / head
             :POS ( REF1-4 / its))
      :FROM ( ENTITY-5 / grass
             :DEFINITE ( ATTRIB-6 / the))
      :TMP ( TIME-1 / once))

# ::id 33_childrens_WILDE-1888_2;AT10-7;NE
# ::snt but when it saw the notice-board it was so sorry for the children that it slipped back into the ground again , and went off to sleep .
( EVENT-19 / copula
      :MOD ( mod-26 / past)
      :ATTRIBUTE ( ATTRIB-8 / so_sorry
             :FOR ( GROUP-9 / children
                    :DEFINITE ( ATTRIB-10 / the))
             :THAT ( CONJ-22 / and
                    :op1 ( EVENT-14 / slipped_back
                           :MOD ( mod-24 / past)
                           :ARG0 ( REF3-11 / it)
                           :INTO ( ENTITY-12 / ground
                                  :DEFINITE ( ATTRIB-13 / the))
                           :TMP ( TIME-23 / again))
                    :op2 ( EVENT-18 / went_off
                           :MOD ( mod-25 / past)
                           :ARG0 REF3-11
                           :PRP ( EVENT-17 / sleep
                                  :ARG0 REF3-11))))
      :ARG0 ( REF2-7 / it)
      :TMP ( EVENT-5 / saw
             :MOD ( mod-27 / past)
             :ARG0 ( REF1-2 / it)
             :ARG1 ( ENTITY-3 / notice-board
                    :DEFINITE ( ATTRIB-4 / the))))

# ::id 34_childrens_WILDE-1888_2;AT10-8;NE
# ::snt The only people who were pleased were the Snow and the Frost .
( EVENT-12 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( GROUP-1 / people
             :DEFINITE ( ATTRIB-2 / the)
             :QUANTIFIER ( ATTRIB-3 / only)
             :ARG0-of ( EVENT-6 / copula
                    :MOD ( mod-1 / past)
                    :ATTRIBUTE ( ATTRIB-5 / pleased)))
      :ARG1 ( GROUP-7 / AND
             :op1 ( ENTITY-8 / Snow
                    :DEFINITE ( ATTRIB-9 / the))
             :op2 ( ENTITY-10 / Frost
                    :DEFINITE ( ATTRIB-11 / the))))

# ::id 35_childrens_WILDE-1888_2;AT10-9;NE
# ::snt " Spring has forgotten this garden , " they cried ,
( EVENT-2 / cried
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / they)
      :THAT ( EVENT-6 / has_forgotten
             :ARG0 ( ENTITY-3 / Spring)
             :ARG1 ( ENTITY-4 / garden
                    :DETERMINER ( ATTRIB-5 / this))))

# ::id 36_childrens_WILDE-1888_2;AT10-10;NE
# ::snt " so we will live here all the year round . "
( EVENT-5 / live
      :domain-of ( MD-8 / will)
      :ARG0 ( REF1-1 / we)
      :TMP ( TIME-2 / round
             :MOD ( mod-9 / year
                    :DEFINITE ( ATTRIB-4 / the)
                    :QUANTIFIER ( ATTRIB-3 / all)))
      :MOD ( mod-10 / so)
      :LOC ( LOC-11 / here))

# ::id 37_childrens_WILDE-1888_2;AT10-11;NE
# ::snt The Snow covered up the grass with her great white cloak ,
( EVENT-9 / covered_up
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / Snow
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( ENTITY-3 / grass
             :DEFINITE ( ATTRIB-4 / the))
      :WITH ( ENTITY-5 / cloak
             :ATTRIBUTE ( ATTRIB-8 / white)
             :ATTRIBUTE ( ATTRIB-7 / great)
             :POS ( REF1-6 / her)))

# ::id 38_childrens_WILDE-1888_2;AT10-12;NE
# ::snt and the Frost painted all the trees silver .
( EVENT-3 / painted
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / Frost
             :DEFINITE ( ATTRIB-2 / the))
      :TOCOMP ( EVENT-8 / EVENT
             :ARG0 ( GROUP-4 / trees
                    :DEFINITE ( ATTRIB-6 / the)
                    :QUANTIFIER ( ATTRIB-5 / all))
             :ARG1 ( ENTITY-7 / silver)))

# ::id 39_childrens_WILDE-1888_2;AT10-13;NE
# ::snt Then they invited the North Wind to stay with them ,
( EVENT-7 / invited
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / they)
      :ARG1 ( ENTITY-2 / North_Wind
             :DEFINITE ( ATTRIB-3 / the))
      :PRP ( EVENT-6 / stay
             :ARG0 ENTITY-2
             :WITH ( REF2-5 / them))
      :TMP ( TIME-2 / then))

# ::id 40_childrens_WILDE-1888_2;AT10-14;NE
# ::snt and he came .
( EVENT-2 / came
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he))

# ::id 41_childrens_WILDE-1888_2;AT10-15;NE
# ::snt He was wrapped in furs ,
( EVENT-3 / was_wrapped_in
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( GROUP-2 / furs))

# ::id 42_childrens_WILDE-1888_2;AT10-16;NE
# ::snt and he roared all day about the garden , and blew the chimney-pots down .
( CONJ-10 / and
      :op1 ( EVENT-6 / roared
             :MOD ( mod-11 / past)
             :ARG0 ( REF1-1 / he)
             :ABOUT ( ENTITY-4 / garden
                    :DEFINITE ( ATTRIB-5 / the))
             :TMP ( TIME-2 / day
                    :QUANTIFIER ( ATTRIB-3 / all)))
      :op2 ( EVENT-9 / blew_down
             :MOD ( mod-12 / past)
             :ARG0 REF1-1
             :ARG1 ( GROUP-7 / chimney-pots
                    :DEFINITE ( ATTRIB-8 / the))))

# ::id 43_childrens_WILDE-1888_2;AT10-17;NE
# ::snt " This is a delightful spot , " he said ,
( EVENT-2 / said
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( EVENT-7 / copula
             :ARG0 ( ENTITY-3 / ENTITY
                    :DETERMINER ( ATTRIB-4 / this))
             :ARG1 ( ENTITY-5 / spot
                    :ATTRIBUTE ( ATTRIB-6 / delightful))))

# ::id 44_childrens_WILDE-1888_2;AT10-18;NE
# ::snt " we must ask the Hail on a visit . "
( EVENT-5 / ask
      :domain-of ( MD-6 / must)
      :ARG0 ( REF1-1 / we)
      :ARG1 ( ENTITY-2 / Hail
             :DEFINITE ( ATTRIB-3 / the))
      :ON ( ENTITY-4 / visit))

# ::id 45_childrens_WILDE-1888_2;AT10-19;NE
# ::snt So the Hail came .
( EVENT-3 / came
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / Hail
             :DEFINITE ( ATTRIB-2 / the))
      :MOD ( mod-1 / so))

# ::id 46_childrens_WILDE-1888_2;AT10-20;NE
# ::snt Every day for three hours he rattled on the roof of the castle till he broke most of the slates ,
( EVENT-17 / rattled
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-5 / he)
      :TILL ( EVENT-16 / broke
             :MOD ( mod-1 / past)
             :ARG0 ( REF2-11 / he)
             :ARG1 ( ENTITY-12 / ENTITY
                    :OF ( GROUP-14 / slates
                           :DEFINITE ( ATTRIB-15 / the))
                    :QUANTIFIER ( ATTRIB-13 / most)))
      :ON ( ENTITY-6 / roof
             :DEFINITE ( ATTRIB-7 / the)
             :OF ( ENTITY-8 / castle
                    :DEFINITE ( ATTRIB-9 / the)))
      :TMP ( TIME-1 / day
             :FOR ( GROUP-3 / hours
                    :CARDINAL ( ATTRIB-4 / three))
             :QUANTIFIER ( ATTRIB-2 / every)))

# ::id 47_childrens_WILDE-1888_2;AT10-21;NE
# ::snt and then he ran round and round the garden as fast as he could go .
( EVENT-9 / ran
      :MOD ( mod-13 / past)
      :ARG0 ( REF1-1 / he)
      :ROUND_AND_ROUND ( ENTITY-2 / garden
             :DEFINITE ( ATTRIB-3 / the))
      :MOD ( mod-14 / as_fast
             :AS ( DEGREE-4 / DEGREE
                    :ADV-of ( EVENT-7 / go
                           :domain-of ( MD-12 / could)
                           :ARG0 ( REF2-6 / he))))
      :TMP ( TIME-16 / then))

# ::id 48_childrens_WILDE-1888_2;AT10-22;NE
# ::snt He was dressed in grey ,
( EVENT-3 / was_dressed
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :IN ( ENTITY-2 / grey))

# ::id 49_childrens_WILDE-1888_2;AT10-23;NE
# ::snt and his breath was like ice .
( EVENT-5 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / like
             :COMP ( ENTITY-4 / ice))
      :ARG0 ( ENTITY-1 / breath
             :POS ( REF1-2 / his)))

# ::id 50_childrens_WILDE-1888_2;AT11-1;NE
# ::snt " I can not understand why the Spring is so late in coming , " said the Selfish Giant , as he sat at the window and looked out at his cold white garden ;
( EVENT-14 / said
      :MOD ( mod-35 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / selfish))
      :AS ( CONJ-23 / and
             :op1 ( EVENT-8 / sat
                    :MOD ( mod-32 / past)
                    :ARG0 ( REF1-5 / he)
                    :AT ( ENTITY-6 / window
                           :DEFINITE ( ATTRIB-7 / the)))
             :op2 ( EVENT-13 / looked_out
                    :MOD ( mod-33 / past)
                    :ARG0 REF1-5
                    :AT ( ENTITY-9 / garden
                           :ATTRIBUTE ( ATTRIB-12 / white)
                           :ATTRIBUTE ( ATTRIB-11 / cold)
                           :POS ( REF2-10 / his))))
      :THAT ( EVENT-16 / understand
             :domain-of ( MD-31 / can)
             :domain-of ( NEG-30 / NEG)
             :ARG0 ( REF3-15 / i)
             :THAT ( EVENT-20 / copula
                    :domain-of ( QUEST-29 / QUEST)
                    :ATTRIBUTE ( ATTRIB-19 / so_late)
                    :ARG0 ( ENTITY-17 / Spring
                           :DEFINITE ( ATTRIB-18 / the))
                    :MOD ( mod-34 / penman1-unknown))))

# ::id 51_childrens_WILDE-1888_2;AT11-2;NE
# ::snt " I hope there will be a change in the weather . "
( EVENT-2 / hope
      :ARG0 ( REF1-1 / i)
      :THAT ( EVENT-6 / copula
             :domain-of ( MD-8 / will)
             :ARG0 ( ENTITY-3 / change
                    :IN ( ENTITY-4 / weather
                           :DEFINITE ( ATTRIB-5 / the)))))

# ::id 52_childrens_WILDE-1888_2;AT12-1;NE
# ::snt But the Spring never came , nor the Summer .
( EVENT-6 / came
      :MOD ( mod-2 / past)
      :ARG0 ( GROUP-1 / nor
             :op1 ( ENTITY-2 / Spring
                    :DEFINITE ( ATTRIB-3 / the))
             :op2 ( ENTITY-4 / Summer
                    :DEFINITE ( ATTRIB-5 / the)))
      :TMP ( TIME-1 / never))

# ::id 53_childrens_WILDE-1888_2;AT12-2;NE
# ::snt The Autumn gave golden fruit to every garden ,
( EVENT-7 / gave
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / Autumn
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( ENTITY-3 / fruit
             :ATTRIBUTE ( ATTRIB-4 / golden))
      :ARG2 ( ENTITY-5 / garden
             :QUANTIFIER ( ATTRIB-6 / every)))

# ::id 54_childrens_WILDE-1888_2;AT12-3;NE
# ::snt but to the Giant 's garden she gave none .
( EVENT-7 / gave
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-4 / she)
      :ARG1 ( ENTITY-5 / ENTITY
             :QUANTIFIER ( ATTRIB-6 / none))
      :ARG2 ( ENTITY-1 / garden
             :POS ( ENTITY-2 / Giant
                    :DEFINITE ( ATTRIB-3 / the))))

# ::id 55_childrens_WILDE-1888_2;AT12-4;NE
# ::snt " He is too selfish , " she said .
( EVENT-2 / said
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / she)
      :THAT ( EVENT-5 / copula
             :ATTRIBUTE ( ATTRIB-4 / too_selfish)
             :ARG0 ( REF2-3 / he)))

# ::id 56_childrens_WILDE-1888_2;AT12-5;NE
# ::snt So it was always Winter there ,
( EVENT-3 / copula
      :MOD ( mod-4 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / Winter)
      :MOD ( mod-1 / so)
      :TMP ( TIME-2 / always)
      :LOC ( LOC-3 / there))

# ::id 57_childrens_WILDE-1888_2;AT12-6;NE
# ::snt and the North Wind and the Hail , and the Frost , and the Snow danced about through the trees .
( EVENT-12 / danced_about
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-2 / North_Wind
                    :DEFINITE ( ATTRIB-3 / the))
             :op2 ( ENTITY-4 / Hail
                    :DEFINITE ( ATTRIB-5 / the))
             :op3 ( ENTITY-6 / Frost
                    :DEFINITE ( ATTRIB-7 / the))
             :op4 ( ENTITY-8 / Snow
                    :DEFINITE ( ATTRIB-9 / the)))
      :THROUGH ( GROUP-10 / trees
             :DEFINITE ( ATTRIB-11 / the)))

# ::id 58_childrens_WILDE-1888_2;AT13-1;NE
# ::snt One morning the Giant was lying awake in bed when he heard some lovely music .
( CONJ-17 / and
      :op1 ( EVENT-15 / was_lying
             :MOD ( mod-18 / past)
             :ARG0 ( ENTITY-3 / Giant
                    :DEFINITE ( ATTRIB-4 / the))
             :IN ( ENTITY-7 / bed)
             :TMP ( TIME-1 / morning
                    :CARDINAL ( ATTRIB-2 / one))
             :TMP-of ( EVENT-13 / heard
                    :MOD ( mod-20 / past)
                    :ARG0 ( REF1-9 / he)
                    :ARG1 ( ENTITY-10 / music
                           :ATTRIBUTE ( ATTRIB-12 / lovely)
                           :QUANTIFIER ( ATTRIB-11 / some))))
      :op2 ( EVENT-6 / EVENT
             :ATTRIBUTE ( ATTRIB-5 / awake)
             :ARG0 ENTITY-3))

# ::id 59_childrens_WILDE-1888_2;AT13-2;NE
# ::snt It sounded so sweet to his ears that he thought it must be the King 's musicians passing by .
( EVENT-14 / sounded
      :MOD ( mod-20 / past)
      :ATTRIBUTE ( ATTRIB-2 / so_sweet
             :TO ( GROUP-3 / ears
                    :POS ( REF2-4 / his))
             :THAT ( EVENT-6 / thought
                    :MOD ( mod-19 / past)
                    :ARG0 ( REF3-5 / he)
                    :THAT ( EVENT-13 / copula
                           :domain-of ( MD-18 / must)
                           :ARG0 ( REF4-7 / it)
                           :ARG1 ( GROUP-8 / musicians
                                  :POS ( ENTITY-9 / King
                                         :DEFINITE ( ATTRIB-10 / the))
                                  :ARG0-of ( EVENT-12 / passing_by)))))
      :ARG0 ( REF1-1 / it))

# ::id 60_childrens_WILDE-1888_2;AT13-3;NE
# ::snt It was really only a little linnet singing outside his window ,
( EVENT-7 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / linnet_singing
             :ATTRIBUTE ( ATTRIB-4 / little)
             :QUANTIFIER ( ATTRIB-3 / only))
      :OUTSIDE ( ENTITY-5 / window
             :POS ( REF2-6 / his))
      :MOD ( mod-1 / really))

# ::id 61_childrens_WILDE-1888_2;AT13-4;NE
# ::snt but it was so long since he had heard a bird sing in his garden that it seemed to him to be the most beautiful music in the world .
( EVENT-18 / copula
      :MOD ( mod-3 / past)
      :ATTRIBUTE ( ATTRIB-2 / so_long
             :SINCE ( EVENT-5 / had_heard
                    :MOD ( mod-1 / past)
                    :ARG0 ( REF2-4 / he)
                    :TOCOMP ( EVENT-9 / sing
                           :ARG0 ( ENTITY-6 / bird)
                           :IN ( ENTITY-7 / garden
                                  :POS ( REF3-8 / his))))
             :THAT ( EVENT-11 / seemed
                    :MOD ( mod-2 / past)
                    :TO ( REF4-10 / him)
                    :TOCOMP ( EVENT-17 / copula
                           :ARG1 ( ENTITY-12 / music
                                  :DEFINITE ( ATTRIB-13 / the)
                                  :ATTRIBUTE ( ATTRIB-14 / most_beautiful))
                           :IN ( ENTITY-15 / world
                                  :DEFINITE ( ATTRIB-16 / the)))))
      :ARG0 ( REF1-1 / it))

# ::id 62_childrens_WILDE-1888_2;AT13-5;NE
# ::snt Then the Hail stopped dancing over his head ,
( EVENT-5 / stopped_dancing
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / Hail
             :DEFINITE ( ATTRIB-2 / the))
      :OVER ( ENTITY-3 / head
             :POS ( REF1-4 / his))
      :TMP ( TIME-1 / then))

# ::id 63_childrens_WILDE-1888_2;AT13-6;NE
# ::snt and the North Wind ceased roaring ,
( EVENT-4 / ceased
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / North_Wind
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( ENTITY-3 / roaring))

# ::id 64_childrens_WILDE-1888_2;AT13-7;NE
# ::snt and a delicious perfume came to him through the open casement .
( EVENT-7 / came
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / perfume
             :ATTRIBUTE ( ATTRIB-2 / delicious))
      :THROUGH ( ENTITY-4 / casement
             :DEFINITE ( ATTRIB-5 / the)
             :ATTRIBUTE ( ATTRIB-6 / open))
      :TO ( REF1-3 / him))

# ::id 65_childrens_WILDE-1888_2;AT13-8;NE
# ::snt " I believe the Spring has come at last , " said the Giant ;
( EVENT-3 / said
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-5 / believe
             :ARG0 ( REF1-4 / i)
             :THAT ( EVENT-9 / has_come
                    :ARG0 ( ENTITY-6 / Spring
                           :DEFINITE ( ATTRIB-7 / the))
                    :AT ( ATTRIB-8 / last))))

# ::id 66_childrens_WILDE-1888_2;AT13-9;NE
# ::snt and he jumped out of bed and looked out .
( CONJ-5 / and
      :op1 ( EVENT-3 / jumped_out
             :MOD ( mod-6 / past)
             :ARG0 ( REF1-1 / he)
             :OF ( ENTITY-2 / bed))
      :op2 ( EVENT-4 / looked_out
             :MOD ( mod-7 / past)
             :ARG0 REF1-1))

# ::id 67_childrens_WILDE-1888_2;AT14-1;NE
# ::snt What did he see ?
( EVENT-2 / did_see
      :domain-of ( QUEST-3 / QUEST)
      :MOD ( mod-4 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( ENTITY_UNK-1 / penman-unknown))

# ::id 68_childrens_WILDE-1888_2;AT15-1;NE
# ::snt He saw a most wonderful sight .
( EVENT-5 / saw
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( ENTITY-2 / sight
             :ATTRIBUTE ( ATTRIB-4 / wonderful)
             :QUANTIFIER ( ATTRIB-3 / most)))

# ::id 69_childrens_WILDE-1888_2;AT15-2;NE
# ::snt Through a little hole in the wall the children had crept in ,
( EVENT-7 / had_crept_in
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-5 / children
             :DEFINITE ( ATTRIB-6 / the))
      :THROUGH ( ENTITY-1 / hole
             :ATTRIBUTE ( ATTRIB-2 / little)
             :IN ( ENTITY-3 / wall
                    :DEFINITE ( ATTRIB-4 / the))))

# ::id 70_childrens_WILDE-1888_2;AT15-3;NE
# ::snt and they were sitting in the branches of the trees .
( EVENT-6 / were_sitting
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / they)
      :IN ( GROUP-2 / branches
             :DEFINITE ( ATTRIB-3 / the)
             :OF ( GROUP-4 / trees
                    :DEFINITE ( ATTRIB-5 / the))))

# ::id 71_childrens_WILDE-1888_2;AT15-4;NE
# ::snt In every tree that he could see there was a little child .
( EVENT-8 / copula
      :MOD ( mod-10 / past)
      :ARG0 ( ENTITY-6 / child
             :ATTRIBUTE ( ATTRIB-7 / little))
      :IN ( ENTITY-1 / tree
             :QUANTIFIER ( ATTRIB-2 / every)
             :ARG1-of ( EVENT-5 / see
                    :domain-of ( MD-9 / could)
                    :ARG0 ( REF1-4 / he))))

# ::id 72_childrens_WILDE-1888_2;AT15-5;NE
# ::snt And the trees were so glad to have the children back again that they had covered themselves with blossoms , and were waving their arms gently above the children 's heads .
( CONJ-16 / and
      :op1 ( EVENT-8 / copula
             :MOD ( mod-18 / past)
             :ATTRIBUTE ( ATTRIB-3 / so_glad
                    :THAT ( EVENT-7 / had_covered
                           :MOD ( mod-17 / past)
                           :ARG0 ( REF1-4 / they)
                           :ARG1 ( REF2-5 / themselves)
                           :WITH ( GROUP-6 / blossoms)))
             :ARG0 ( GROUP-1 / trees
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-14 / were_waving
             :MOD ( mod-20 / past)
             :ARG0 GROUP-1
             :ARG1 ( GROUP-9 / arms
                    :POS ( REF3-10 / their))
             :ABOVE ( GROUP-11 / heads
                    :POS ( GROUP-12 / children
                           :DEFINITE ( ATTRIB-13 / the)))
             :MOD ( mod-19 / gently)))

# ::id 73_childrens_WILDE-1888_2;AT15-6;NE
# ::snt The birds were flying about and twittering with delight ,
( CONJ-6 / and
      :op1 ( EVENT-3 / were_flying_about
             :MOD ( mod-7 / past)
             :ARG0 ( GROUP-1 / birds
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-5 / were_twittering
             :MOD ( mod-8 / past)
             :ARG0 GROUP-1
             :WITH ( ENTITY-4 / delight)))

# ::id 74_childrens_WILDE-1888_2;AT15-7;NE
# ::snt and the flowers were looking up through the green grass and laughing .
( CONJ-8 / and
      :op1 ( EVENT-6 / were_looking_up
             :MOD ( mod-9 / past)
             :ARG0 ( GROUP-1 / flowers
                    :DEFINITE ( ATTRIB-2 / the))
             :THROUGH ( ENTITY-3 / grass
                    :DEFINITE ( ATTRIB-4 / the)
                    :ATTRIBUTE ( ATTRIB-5 / green)))
      :op2 ( EVENT-7 / were_laughing
             :MOD ( mod-10 / past)
             :ARG0 GROUP-1))

# ::id 75_childrens_WILDE-1888_2;AT15-8;NE
# ::snt It was a lovely scene ,
( EVENT-4 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / scene
             :ATTRIBUTE ( ATTRIB-3 / lovely)))

# ::id 76_childrens_WILDE-1888_2;AT15-9;NE
# ::snt only in one corner it was still winter .
( EVENT-5 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-3 / it)
      :ARG1 ( ENTITY-4 / winter)
      :IN ( ENTITY-1 / corner
             :CARDINAL ( ATTRIB-2 / one))
      :TMP ( TIME-1 / still))

# ::id 77_childrens_WILDE-1888_2;AT15-10;NE
# ::snt It was the farthest corner of the garden ,
( EVENT-7 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / corner
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / farthest)
             :OF ( ENTITY-5 / garden
                    :DEFINITE ( ATTRIB-6 / the))))

# ::id 78_childrens_WILDE-1888_2;AT15-11;NE
# ::snt and in it was standing a little boy .
( EVENT-4 / was_standing
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-2 / boy
             :ATTRIBUTE ( ATTRIB-3 / little))
      :IN ( REF1-1 / it))

# ::id 79_childrens_WILDE-1888_2;AT16-1;NE
# ::snt He was so small that he could not reach up to the branches of the tree ,
( EVENT-9 / copula
      :MOD ( mod-14 / past)
      :ATTRIBUTE ( ATTRIB-2 / so_small
             :THAT ( EVENT-8 / reach_up
                    :domain-of ( MD-13 / could)
                    :domain-of ( NEG-12 / NEG)
                    :ARG0 ( REF2-3 / he)
                    :TO ( GROUP-4 / branches
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( ENTITY-6 / tree
                                  :DEFINITE ( ATTRIB-7 / the)))))
      :ARG0 ( REF1-1 / he))

# ::id 80_childrens_WILDE-1888_2;AT16-2;NE
# ::snt and he was wandering all round it , crying bitterly .
( CONJ-6 / and
      :op1 ( EVENT-5 / was_wandering
             :MOD ( mod-7 / past)
             :ARG0 ( REF1-1 / he)
             :ROUND ( REF2-2 / it))
      :op2 ( EVENT-3 / crying
             :ARG0 REF1-1
             :MOD ( mod-8 / bitterly)))

# ::id 81_childrens_WILDE-1888_2;AT16-3;NE
# ::snt The poor tree was still quite covered with frost and snow ,
( EVENT-7 / covered
      :MOD ( mod-2 / past)
      :ARG1 ( ENTITY-1 / tree
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / poor))
      :WITH ( GROUP-4 / AND
             :op1 ( ENTITY-5 / frost)
             :op2 ( ENTITY-6 / snow))
      :MOD ( mod-1 / still_quite))

# ::id 82_childrens_WILDE-1888_2;AT16-4;NE
# ::snt and the North Wind was blowing and roaring above it .
( EVENT-4 / was_blowing_and_roaring
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / North_Wind
             :DEFINITE ( ATTRIB-2 / the))
      :ABOVE ( REF1-3 / it))

# ::id 83_childrens_WILDE-1888_2;AT16-5;NE
# ::snt " Climb up ! little boy , " said the Tree ,
( EVENT-3 / said
      :MOD ( mod-9 / past)
      :ARG0 ( ENTITY-1 / Tree
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-6 / climb_up
             :ARG0 ( ENTITY-4 / boy
                    :ATTRIBUTE ( ATTRIB-5 / little))
             :domain-of ( IMPERATIVE-8 / IMPERATIVE)))

# ::id 84_childrens_WILDE-1888_2;AT16-6;NE
# ::snt and it bent its branches down as low as it could ;
( EVENT-9 / bent
      :MOD ( mod-13 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( GROUP-2 / branches
             :POS ( REF2-3 / its))
      :MOD ( mod-14 / as_low
             :AS ( DEGREE-4 / DEGREE
                    :ADV-of ( EVENT-7 / EVENT
                           :domain-of ( MD-12 / could)
                           :ARG0 ( REF3-6 / it))))
      :MOD ( mod-16 / down))

# ::id 85_childrens_WILDE-1888_2;AT16-7;NE
# ::snt but the boy was too tiny .
( EVENT-4 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / too_tiny)
      :ARG0 ( ENTITY-1 / boy
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 86_childrens_WILDE-1888_2;AT17-1;NE
# ::snt And the Giant 's heart melted as he looked out .
( EVENT-8 / melted
      :MOD ( mod-3 / past)
      :ARG0 ( ENTITY-1 / heart
             :POS ( ENTITY-2 / Giant
                    :DEFINITE ( ATTRIB-3 / the)))
      :AS ( EVENT-6 / looked
             :MOD ( mod-2 / past)
             :ARG0 ( REF1-5 / he)
             :MOD ( mod-1 / out)))

# ::id 87_childrens_WILDE-1888_2;AT17-2;NE
# ::snt " How selfish I have been ! " he said ;
( EVENT-2 / said
      :MOD ( mod-8 / past)
      :ARG0 ( REF2-1 / he)
      :THAT ( EVENT-5 / have_copula
             :ATTRIBUTE ( ATTRIB-3 / selfish)
             :ARG0 ( REF1-4 / i)
             :domain-of ( EXCLAMATIVE-7 / EXCLAMATIVE)))

# ::id 88_childrens_WILDE-1888_2;AT17-3;NE
# ::snt " now I know why the Spring would not come here .
( EVENT-9 / know
      :ARG0 ( REF1-1 / i)
      :ARG1 ( ENTITY-2 / ENTITY
             :ADV-of ( EVENT-6 / come
                    :domain-of ( MD-12 / would)
                    :domain-of ( NEG-11 / NEG)
                    :ARG0 ( ENTITY-4 / Spring
                           :DEFINITE ( ATTRIB-5 / the))
                    :LOC ( LOC-13 / here)))
      :TMP ( TIME-14 / now))

# ::id 89_childrens_WILDE-1888_2;AT17-4;NE
# ::snt I will put that poor little boy on the top of the tree ,
( EVENT-10 / put
      :domain-of ( MD-11 / will)
      :ARG0 ( REF1-1 / i)
      :ARG1 ( ENTITY-2 / boy
             :DETERMINER ( ATTRIB-3 / that)
             :ATTRIBUTE ( ATTRIB-5 / little)
             :ATTRIBUTE ( ATTRIB-4 / poor))
      :ON ( ENTITY-6 / top
             :DEFINITE ( ATTRIB-7 / the)
             :OF ( ENTITY-8 / tree
                    :DEFINITE ( ATTRIB-9 / the))))

# ::id 90_childrens_WILDE-1888_2;AT17-5;NE
# ::snt and then I will knock down the wall ,
( EVENT-4 / knock_down
      :domain-of ( MD-6 / will)
      :ARG0 ( REF1-1 / i)
      :ARG1 ( ENTITY-2 / wall
             :DEFINITE ( ATTRIB-3 / the))
      :TMP ( TIME-7 / then))

# ::id 91_childrens_WILDE-1888_2;AT17-6;NE
# ::snt and my garden shall be the children 's playground for ever and ever . "
( EVENT-11 / copula
      :domain-of ( MD-12 / shall)
      :ARG0 ( ENTITY-1 / garden
             :POS ( REF1-2 / my))
      :ARG1 ( ENTITY-3 / playground
             :POS ( GROUP-4 / children
                    :DEFINITE ( ATTRIB-5 / the)))
      :FOR ( GROUP-6 / AND
             :op1 ( ENTITY-7 / ENTITY
                    :ATTRIBUTE ( ATTRIB-8 / ever))
             :op2 ( ENTITY-9 / ENTITY
                    :ATTRIBUTE ( ATTRIB-10 / ever))))

# ::id 92_childrens_WILDE-1888_2;AT17-7;NE
# ::snt He was really very sorry for what he had done .
( EVENT-7 / copula
      :MOD ( mod-2 / past)
      :ATTRIBUTE ( ATTRIB-2 / really_very_sorry
             :FOR ( ENTITY-3 / ENTITY
                    :ARG1-of ( EVENT-6 / had_done
                           :MOD ( mod-1 / past)
                           :ARG0 ( REF2-5 / he))))
      :ARG0 ( REF1-1 / he))

# ::id 93_childrens_WILDE-1888_2;AT18-1;NE
# ::snt So he crept downstairs and opened the front door quite softly , and went out into the garden .
( CONJ-13 / and
      :op1 ( EVENT-3 / crept
             :MOD ( mod-14 / past)
             :ARG0 ( REF1-1 / he)
             :DOWN ENTITY-2)
      :op2 ( EVENT-6 / opened
             :MOD ( mod-16 / past)
             :ARG0 REF1-1
             :ARG1 ( ENTITY-4 / front_door
                    :DEFINITE ( ATTRIB-5 / the))
             :MOD ( mod-15 / quite_softly))
      :op3 ( EVENT-10 / went_out
             :MOD ( mod-17 / past)
             :ARG0 REF1-1
             :INTO ( ENTITY-8 / garden
                    :DEFINITE ( ATTRIB-9 / the)))
      :MOD ( mod-18 / so))

# ::id 94_childrens_WILDE-1888_2;AT18-2;NE
# ::snt But when the children saw him they were so frightened that they all ran away ,
( EVENT-13 / copula
      :MOD ( mod-3 / past)
      :ATTRIBUTE ( ATTRIB-8 / so_frightened
             :THAT ( EVENT-11 / ran
                    :MOD ( mod-2 / past)
                    :ARG0 ( REF3-10 / they
                           :QUANTIFIER ( ATTRIB-9 / all))
                    :DIR ( DIR-1 / away)))
      :ARG0 ( REF2-7 / they)
      :TMP ( EVENT-5 / saw
             :MOD ( mod-4 / past)
             :ARG0 ( GROUP-2 / children
                    :DEFINITE ( ATTRIB-3 / the))
             :ARG1 ( REF1-4 / him)))

# ::id 95_childrens_WILDE-1888_2;AT18-3;NE
# ::snt and the garden became winter again .
( EVENT-4 / became
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / garden
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( ENTITY-3 / winter)
      :TMP ( TIME-1 / again))

# ::id 96_childrens_WILDE-1888_2;AT18-4;NE
# ::snt Only the little boy did not run , for his eyes were so full of tears that he did not see the Giant coming .
( EVENT-17 / did_run
      :domain-of ( NEG-20 / NEG)
      :MOD ( mod-23 / past)
      :ARG0 ( ENTITY-1 / boy
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / little)
             :QUANTIFIER ( ATTRIB-2 / only))
      :FOR ( EVENT-16 / copula
             :MOD ( mod-22 / past)
             :ATTRIBUTE ( ATTRIB-8 / so_full
                    :OF ( GROUP-9 / tears)
                    :THAT ( EVENT-15 / did_see
                           :domain-of ( NEG-19 / NEG)
                           :MOD ( mod-21 / past)
                           :ARG0 ( REF2-10 / he)
                           :ARG1 ( EVENT-14 / coming
                                  :ARG0 ( ENTITY-12 / Giant
                                         :DEFINITE ( ATTRIB-13 / the)))))
             :ARG0 ( GROUP-6 / eyes
                    :POS ( REF1-7 / his))))

# ::id 97_childrens_WILDE-1888_2;AT18-5;NE
# ::snt And the Giant stole up behind him and took him gently in his hand , and put him up into the tree .
( CONJ-14 / and
      :op1 ( EVENT-4 / stole_up
             :MOD ( mod-15 / past)
             :ARG0 ( ENTITY-1 / Giant
                    :DEFINITE ( ATTRIB-2 / the))
             :BEHIND ( REF1-3 / him))
      :op2 ( EVENT-8 / took
             :MOD ( mod-17 / past)
             :ARG0 ENTITY-1
             :ARG1 ( REF2-5 / him)
             :IN ( ENTITY-6 / hand
                    :POS ( REF3-7 / his))
             :MOD ( mod-16 / gently))
      :op3 ( EVENT-13 / put
             :MOD ( mod-18 / past)
             :ARG0 ENTITY-1
             :ARG1 ( REF4-10 / him)
             :UP_INTO ( ENTITY-11 / tree
                    :DEFINITE ( ATTRIB-12 / the))))

# ::id 98_childrens_WILDE-1888_2;AT18-6;NE
# ::snt And the tree broke at once into blossom ,
( EVENT-5 / broke
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / tree
             :DEFINITE ( ATTRIB-2 / the))
      :INTO ( ENTITY-4 / blossom)
      :AT ( ATTRIB-3 / once))

# ::id 99_childrens_WILDE-1888_2;AT18-7;NE
# ::snt and the birds came and sang on it ,
( CONJ-6 / and
      :op1 ( EVENT-4 / came
             :MOD ( mod-7 / past)
             :ARG0 ( GROUP-1 / birds
                    :DEFINITE ( ATTRIB-2 / the))
             :ON ( REF1-3 / it))
      :op2 ( EVENT-5 / sang
             :MOD ( mod-8 / past)
             :ARG0 GROUP-1
             :ON REF1-3))

# ::id 100_childrens_WILDE-1888_2;AT18-8;NE
# ::snt and the little boy stretched out his two arms and flung them round the Giant 's neck , and kissed him .
( CONJ-15 / and
      :op1 ( EVENT-7 / stretched_out
             :MOD ( mod-16 / past)
             :ARG0 ( ENTITY-1 / boy
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / little))
             :ARG1 ( GROUP-4 / arms
                    :CARDINAL ( ATTRIB-6 / two)
                    :POS ( REF1-5 / his)))
      :op2 ( EVENT-12 / flung
             :MOD ( mod-17 / past)
             :ARG0 ENTITY-1
             :ARG1 ( REF2-8 / them)
             :ROUND ( ENTITY-9 / neck
                    :POS ( ENTITY-10 / Giant
                           :DEFINITE ( ATTRIB-11 / the))))
      :op3 ( EVENT-14 / kissed
             :MOD ( mod-18 / past)
             :ARG0 ENTITY-1
             :ARG1 ( REF3-13 / him)))

# ::id 101_childrens_WILDE-1888_2;AT18-9;NE
# ::snt And the other children , when they saw that the Giant was not wicked any longer , came running back ,
( EVENT-6 / saw
      :MOD ( mod-22 / past)
      :ARG0 ( REF1-5 / they)
      :THAT ( EVENT-10 / copula
             :domain-of ( NEG-19 / NEG)
             :MOD ( mod-21 / past)
             :ATTRIBUTE ( ATTRIB-9 / wicked)
             :ARG0 ( ENTITY-7 / Giant
                    :DEFINITE ( ATTRIB-8 / the))
             :TMP ( TIME-20 / any_longer))
      :TMP ( EVENT-13 / came_running
             :MOD ( mod-24 / past)
             :ARG0 ( GROUP-1 / children
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / other))
             :MOD ( mod-23 / back)))

# ::id 102_childrens_WILDE-1888_2;AT18-10;NE
# ::snt and with them came the Spring .
( EVENT-4 / came
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-2 / Spring
             :DEFINITE ( ATTRIB-3 / the))
      :WITH ( REF1-1 / them))

# ::id 103_childrens_WILDE-1888_2;AT18-11;NE
# ::snt " It is your garden now , little children , " said the Giant ,
( EVENT-3 / said
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-9 / copula
             :ARG0 ( REF1-6 / it)
             :ARG1 ( ENTITY-7 / garden
                    :POS ( group-8 / your))
             :VOC ( GROUP-4 / children
                    :ATTRIBUTE ( ATTRIB-5 / little))
             :TMP ( TIME-1 / now)))

# ::id 104_childrens_WILDE-1888_2;AT18-12;NE
# ::snt and he took a great axe and knocked down the wall .
( CONJ-8 / and
      :op1 ( EVENT-4 / took
             :MOD ( mod-9 / past)
             :ARG0 ( REF1-1 / he)
             :ARG1 ( ENTITY-2 / axe
                    :ATTRIBUTE ( ATTRIB-3 / great)))
      :op2 ( EVENT-7 / knocked_down
             :MOD ( mod-10 / past)
             :ARG0 REF1-1
             :ARG1 ( ENTITY-5 / wall
                    :DEFINITE ( ATTRIB-6 / the))))

# ::id 105_childrens_WILDE-1888_2;AT18-13;NE
# ::snt And when the people were going to market at twelve o'clock they found the Giant playing with the children in the most beautiful garden they had ever seen .
( EVENT-23 / found
      :MOD ( mod-3 / past)
      :ARG0 ( REF1-9 / they)
      :ARG1 ( EVENT-22 / playing
             :ARG0 ( ENTITY-11 / Giant
                    :DEFINITE ( ATTRIB-12 / the))
             :IN ( ENTITY-15 / garden
                    :DEFINITE ( ATTRIB-16 / the)
                    :ATTRIBUTE ( ATTRIB-17 / most_beautiful)
                    :ARG1-of ( EVENT-20 / had_seen
                           :MOD ( mod-2 / past)
                           :ARG0 ( REF2-19 / they)
                           :TMP ( TIME-1 / ever)))
             :WITH ( GROUP-13 / children
                    :DEFINITE ( ATTRIB-14 / the)))
      :TMP ( EVENT-7 / were_going
             :MOD ( mod-4 / past)
             :ARG0 ( GROUP-2 / people
                    :DEFINITE ( ATTRIB-3 / the))
             :AT ( ENTITY-5 / ENTITY
                    :CARDINAL ( ATTRIB-6 / twelve))
             :TO ( ENTITY-4 / market)))

# ::id 106_childrens_WILDE-1888_2;AT19-1;NE
# ::snt All day long they played ,
( EVENT-4 / played
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-3 / they)
      :TMP ( TIME-1 / day_long
             :QUANTIFIER ( ATTRIB-2 / all)))

# ::id 107_childrens_WILDE-1888_2;AT19-2;NE
# ::snt and in the evening they came to the Giant to bid him good-bye .
( EVENT-10 / came
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-3 / they)
      :PRP ( EVENT-9 / bid
             :ARG0 REF1-3
             :ARG1 ( ENTITY-8 / good-bye)
             :ARG2 ( REF2-7 / him))
      :TO ( ENTITY-4 / Giant
             :DEFINITE ( ATTRIB-5 / the))
      :IN ( ENTITY-1 / evening
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 108_childrens_WILDE-1888_2;AT20-1;NE
# ::snt " But where is your little companion ? " he said :
( EVENT-2 / said
      :MOD ( mod-9 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( EVENT-6 / copula
             :domain-of ( QUEST-8 / QUEST)
             :ARG0 ( ENTITY-3 / companion
                    :ATTRIBUTE ( ATTRIB-5 / little)
                    :POS ( REF2-4 / your))
             :LOC ( ENTITY_UNK-1 / penman-unknown)))

# ::id 109_childrens_WILDE-1888_2;AT20-2;NE
# ::snt " the boy I put into the tree . "
( EVENT-6 / put
      :ARG0 ( REF1-3 / i)
      :ARG1 ( ENTITY-1 / boy
             :DEFINITE ( ATTRIB-2 / the))
      :INTO ( ENTITY-4 / tree
             :DEFINITE ( ATTRIB-5 / the)))

# ::id 110_childrens_WILDE-1888_2;AT20-3;NE
# ::snt The Giant loved him the best because he had kissed him .
( CRD-11 / because
      :op1 ( EVENT-9 / had_kissed
             :MOD ( mod-12 / past)
             :ARG0 ( REF2-7 / he)
             :ARG1 ( REF3-8 / him))
      :op2 ( EVENT-10 / loved
             :MOD ( mod-13 / past)
             :ARG0 ( ENTITY-1 / Giant
                    :DEFINITE ( ATTRIB-2 / the))
             :ARG1 ( REF1-3 / him)
             :MSR ( DEGREE-4 / DEGREE
                    :DEFINITE ( ATTRIB-5 / the)
                    :ATTRIBUTE ( ATTRIB-6 / best))))

# ::id 111_childrens_WILDE-1888_2;AT21-1;NE
# ::snt " We do n't know , " answered the children ;
( EVENT-3 / answered
      :MOD ( mod-8 / past)
      :ARG0 ( GROUP-1 / children
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-5 / do_know
             :domain-of ( NEG-7 / NEG)
             :ARG0 ( REF1-4 / we)))

# ::id 112_childrens_WILDE-1888_2;AT21-2;NE
# ::snt " he has gone away . "
( EVENT-2 / has_gone
      :ARG0 ( REF1-1 / he)
      :DIR ( DIR-1 / away))

# ::id 113_childrens_WILDE-1888_2;AT22-1;NE
# ::snt " You must tell him to be sure come here to-morrow , " said the Giant .
( EVENT-3 / said
      :MOD ( mod-15 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-6 / tell
             :domain-of ( MD-13 / must)
             :ARG0 ( REF1-4 / you)
             :ARG1 ( REF2-5 / him)
             :TOCOMP ( EVENT-11 / copula
                    :ATTRIBUTE ( ATTRIB-7 / sure
                           :TOCOMP ( EVENT-9 / come
                                  :TMP ( TIME-8 / to-morrow)
                                  :LOC ( LOC-14 / here)))
                    :ARG0 REF2-5)))

# ::id 114_childrens_WILDE-1888_2;AT22-2;NE
# ::snt But the children said that they did not know where he lived , and had never seen him before ;
( EVENT-3 / said
      :MOD ( mod-25 / past)
      :ARG0 ( GROUP-1 / children
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( CONJ-19 / and
             :op1 ( EVENT-5 / did_know
                    :domain-of ( NEG-18 / NEG)
                    :MOD ( mod-21 / past)
                    :ARG0 ( REF1-4 / they)
                    :THAT ( EVENT-7 / lived
                           :domain-of ( QUEST-17 / QUEST)
                           :MOD ( mod-20 / past)
                           :ARG0 ( REF2-6 / he)
                           :LOC ( ENTITY_UNK-1 / penman-unknown)))
             :op2 ( EVENT-9 / had_seen
                    :MOD ( mod-24 / past)
                    :ARG0 REF1-4
                    :ARG1 ( REF3-8 / him)
                    :TMP ( TIME-22 / never)
                    :TMP ( TIME-23 / before))))

# ::id 115_childrens_WILDE-1888_2;AT22-3;NE
# ::snt and the Giant felt very sad .
( EVENT-4 / felt
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / very_sad)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 116_childrens_WILDE-1888_2;AT23-1;NE
# ::snt Every afternoon , when school was over , the children came and played with the Giant .
( CND-13 / when
      :op1 ( EVENT-4 / copula
             :MOD ( mod-15 / past)
             :ARG0 ( ENTITY-3 / school)
             :MOD ( mod-14 / over))
      :op2 ( CONJ-12 / and
             :op1 ( EVENT-8 / came
                    :MOD ( mod-16 / past)
                    :ARG0 ( GROUP-6 / children
                           :DEFINITE ( ATTRIB-7 / the))
                    :TMP ( TIME-1 / afternoon
                           :QUANTIFIER ( ATTRIB-2 / every)))
             :op2 ( EVENT-11 / played
                    :MOD ( mod-17 / past)
                    :ARG0 GROUP-6
                    :WITH ( ENTITY-9 / Giant
                           :DEFINITE ( ATTRIB-10 / the))
                    :TMP TIME-1)))

# ::id 117_childrens_WILDE-1888_2;AT23-2;NE
# ::snt But the little boy whom the Giant loved was never seen again .
( EVENT-8 / was_seen
      :MOD ( mod-4 / past)
      :ARG0 ( ENTITY-1 / boy
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / little)
             :ARG1-of ( EVENT-7 / loved
                    :MOD ( mod-1 / past)
                    :ARG0 ( ENTITY-5 / Giant
                           :DEFINITE ( ATTRIB-6 / the))))
      :TMP ( TIME-2 / never)
      :TMP ( TIME-3 / again))

# ::id 118_childrens_WILDE-1888_2;AT23-3;NE
# ::snt The Giant was very kind to all the children ,
( EVENT-7 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / very_kind
             :TO ( GROUP-4 / children
                    :DEFINITE ( ATTRIB-6 / the)
                    :QUANTIFIER ( ATTRIB-5 / all)))
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 119_childrens_WILDE-1888_2;AT23-4;NE
# ::snt yet he longed for his first little friend , and often spoke of him .
( CONJ-12 / and
      :op1 ( EVENT-6 / longed
             :MOD ( mod-13 / past)
             :ARG0 ( REF1-1 / he)
             :FOR ( ENTITY-2 / friend
                    :ATTRIBUTE ( ATTRIB-5 / little)
                    :ATTRIBUTE ( ATTRIB-4 / first)
                    :POS ( REF2-3 / his)))
      :op2 ( EVENT-8 / spoke
             :MOD ( mod-15 / past)
             :ARG0 REF1-1
             :OF ( REF3-7 / him)
             :TMP ( TIME-14 / often))
      :MOD ( mod-16 / yet))

# ::id 120_childrens_WILDE-1888_2;AT23-5;NE
# ::snt " How I would like to see him ! " he used to say .
( EVENT-2 / used
      :MOD ( mod-22 / past)
      :ARG0 ( REF1-1 / he)
      :TOCOMP ( EVENT-3 / say
             :ARG0 REF1-1
             :THAT ( EVENT-6 / like
                    :domain-of ( MD-20 / would)
                    :ARG0 ( REF2-5 / i)
                    :TOCOMP ( EVENT-8 / see
                           :ARG0 REF2-5
                           :ARG1 ( REF3-7 / him))
                    :domain-of ( EXCLAMATIVE-21 / EXCLAMATIVE)
                    :ADV ENTITY-4)))

# ::id 121_childrens_WILDE-1888_2;AT24-1;NE
# ::snt Years went over ,
( EVENT-2 / went_over
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / Years))

# ::id 122_childrens_WILDE-1888_2;AT24-2;NE
# ::snt and the Giant grew very old and feeble .
( CONJ-6 / and
      :op1 ( EVENT-5 / grew
             :MOD ( mod-7 / past)
             :ATTRIBUTE ( ATTRIB-3 / very_old)
             :ARG0 ( ENTITY-1 / Giant
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-5 / grew
             :ATTRIBUTE ( ATTRIB-4 / feeble)
             :ARG0 ENTITY-1))

# ::id 123_childrens_WILDE-1888_2;AT24-3;NE
# ::snt He could not play about any more , so he sat in a huge armchair , and watched the children at their games , and admired his garden .
( EVENT-17 / play_about
      :domain-of ( MD-21 / could)
      :domain-of ( NEG-20 / NEG)
      :ARG0 ( REF1-1 / he)
      :SO ( CONJ-19 / and
             :op1 ( EVENT-8 / sat
                    :MOD ( mod-22 / past)
                    :ARG0 ( REF2-5 / he)
                    :IN ( ENTITY-6 / armchair
                           :ATTRIBUTE ( ATTRIB-7 / huge)))
             :op2 ( EVENT-13 / watched
                    :MOD ( mod-23 / past)
                    :ARG0 REF2-5
                    :ARG1 ( GROUP-9 / children
                           :DEFINITE ( ATTRIB-10 / the))
                    :AT ( GROUP-11 / games
                           :POS ( REF3-12 / their)))
             :op3 ( EVENT-16 / admired
                    :MOD ( mod-24 / past)
                    :ARG0 REF2-5
                    :ARG1 ( ENTITY-14 / garden
                           :POS ( REF4-15 / his))))
      :TMP ( TIME-2 / TIME
             :QUANTIFIER ( ATTRIB-3 / any_more)))

# ::id 124_childrens_WILDE-1888_2;AT24-4;NE
# ::snt " I have many beautiful flowers , " he said ;
( EVENT-2 / said
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( EVENT-7 / have
             :ARG0 ( REF2-3 / i)
             :ARG1 ( GROUP-4 / flowers
                    :ATTRIBUTE ( ATTRIB-6 / beautiful)
                    :QUANTIFIER ( ATTRIB-5 / many))))

# ::id 125_childrens_WILDE-1888_2;AT24-5;NE
# ::snt " but the children are the most beautiful flowers of all . "
( EVENT-9 / copula
      :ARG0 ( GROUP-1 / children
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( GROUP-3 / flowers
             :DEFINITE ( ATTRIB-4 / the)
             :ATTRIBUTE ( ATTRIB-6 / beautiful)
             :QUANTIFIER ( ATTRIB-5 / most)
             :OF ( ENTITY-7 / ENTITY
                    :QUANTIFIER ( ATTRIB-8 / all))))

# ::id 126_childrens_WILDE-1888_2;AT25-1;NE
# ::snt One winter morning he looked out of his window as he was dressing .
( EVENT-9 / looked_out
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-3 / he)
      :AS ( EVENT-8 / was_dressing
             :MOD ( mod-1 / past)
             :ARG0 ( REF3-7 / he))
      :OF ( ENTITY-4 / window
             :POS ( REF2-5 / his))
      :TMP ( TIME-1 / winter_morning
             :CARDINAL ( ATTRIB-2 / one)))

# ::id 127_childrens_WILDE-1888_2;AT25-2;NE
# ::snt He did not hate the winter now , for he knew that it was merely the Spring asleep , and that the flowers were resting .
( EVENT-17 / did_hate
      :domain-of ( NEG-23 / NEG)
      :MOD ( mod-28 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( ENTITY-2 / winter
             :DEFINITE ( ATTRIB-3 / the))
      :FOR ( EVENT-6 / knew
             :MOD ( mod-27 / past)
             :ARG0 ( REF2-5 / he)
             :THAT ( CONJ-22 / and
                    :op1 ( EVENT-11 / copula
                           :MOD ( mod-25 / past)
                           :ARG0 ( REF3-7 / it)
                           :ARG1 ( ENTITY-8 / Spring
                                  :DEFINITE ( ATTRIB-9 / the))
                           :A ( ENTITY-10 / sleep)
                           :MOD ( mod-24 / merely))
                    :op2 ( EVENT-16 / copula
                           :MOD ( mod-26 / past)
                           :ATTRIBUTE ( ATTRIB-15 / resting)
                           :ARG0 ( GROUP-13 / flowers
                                  :DEFINITE ( ATTRIB-14 / the)))))
      :TMP ( TIME-29 / now))

# ::id 128_childrens_WILDE-1888_2;AT26-1;NE
# ::snt Suddenly he rubbed his eyes in wonder and looked and looked .
( CONJ-12 / and
      :op1 ( EVENT-5 / rubbed
             :MOD ( mod-13 / past)
             :ARG0 ( REF1-1 / he)
             :ARG1 ( GROUP-2 / eyes
                    :POS ( REF2-3 / his))
             :IN ( ENTITY-4 / wonder))
      :op2 ( CONJ-11 / and
             :op1 ( EVENT-6 / looked
                    :MOD ( mod-14 / past)
                    :ARG0 REF1-1)
             :op2 ( EVENT-7 / looked
                    :MOD ( mod-15 / past)
                    :ARG0 REF1-1))
      :MOD ( mod-16 / suddenly))

# ::id 129_childrens_WILDE-1888_2;AT26-2;NE
# ::snt It certainly was a marvellous sight .
( EVENT-4 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / sight
             :ATTRIBUTE ( ATTRIB-3 / marvellous))
      :MOD ( mod-1 / certainly))

# ::id 130_childrens_WILDE-1888_2;AT26-3;NE
# ::snt In the farthest corner of the garden was a tree quite covered with lovely white blossoms .
( EVENT-10 / covered
      :MOD ( mod-2 / past)
      :ARG1 ( ENTITY-6 / tree)
      :WITH ( GROUP-7 / blossoms
             :ATTRIBUTE ( ATTRIB-9 / white)
             :ATTRIBUTE ( ATTRIB-8 / lovely))
      :IN ( ENTITY-1 / corner
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / farthest)
             :OF ( ENTITY-4 / garden
                    :DEFINITE ( ATTRIB-5 / the)))
      :MOD ( mod-1 / quite))

# ::id 131_childrens_WILDE-1888_2;AT26-4;NE
# ::snt Its branches were all golden ,
( EVENT-4 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / all_golden)
      :ARG0 ( GROUP-1 / branches
             :POS ( REF1-2 / its)))

# ::id 132_childrens_WILDE-1888_2;AT26-5;NE
# ::snt and silver fruit hung down from them ,
( EVENT-3 / hung_down
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / silver_fruit)
      :FROM ( REF1-2 / them))

# ::id 133_childrens_WILDE-1888_2;AT26-6;NE
# ::snt and underneath it stood the little boy he had loved .
( EVENT-8 / stood
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-2 / boy
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / little)
             :ARG1-of ( EVENT-7 / had_loved
                    :MOD ( mod-1 / past)
                    :ARG0 ( REF2-6 / he)))
      :UNDERNEATH ( REF1-1 / it))

# ::id 134_childrens_WILDE-1888_2;AT27-1;NE
# ::snt Downstairs ran the Giant in great joy , and out into the garden .
( CONJ-9 / and
      :op1 ( EVENT-8 / ran
             :MOD ( mod-10 / past)
             :ARG0 ( ENTITY-2 / Giant
                    :DEFINITE ( ATTRIB-3 / the))
             :IN ( ENTITY-4 / joy
                    :ATTRIBUTE ( ATTRIB-5 / great))
             :DOWN ENTITY-1)
      :op2 ( EVENT-8 / ran
             :ARG0 ENTITY-2
             :OUT_INTO ( ENTITY-6 / garden
                    :DEFINITE ( ATTRIB-7 / the))
             :DOWN ENTITY-1))

# ::id 135_childrens_WILDE-1888_2;AT27-2;NE
# ::snt He hastened across the grass , and came near to the child .
( CONJ-9 / and
      :op1 ( EVENT-4 / hastened
             :MOD ( mod-10 / past)
             :ARG0 ( REF1-1 / he)
             :ACROSS ( ENTITY-2 / grass
                    :DEFINITE ( ATTRIB-3 / the)))
      :op2 ( EVENT-8 / came
             :MOD ( mod-11 / past)
             :ARG0 REF1-1
             :LOC ( ATTRIB-5 / near
                    :TO ( ENTITY-6 / child
                           :DEFINITE ( ATTRIB-7 / the)))))

# ::id 136_childrens_WILDE-1888_2;AT27-3;NE
# ::snt And when he came quite close his face grew red with anger ,
( EVENT-10 / grew
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-8 / red
             :WITH ( ENTITY-9 / anger))
      :ARG0 ( ENTITY-6 / face
             :POS ( REF2-7 / his))
      :TMP ( EVENT-3 / came
             :MOD ( mod-3 / past)
             :ARG0 ( REF1-2 / he)
             :MOD ( mod-2 / quite_close)))

# ::id 137_childrens_WILDE-1888_2;AT27-4;NE
# ::snt and he said , " Who hath dared to wound thee ? "
( EVENT-2 / said
      :MOD ( mod-8 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( EVENT-3 / hath_dared
             :domain-of ( QUEST-7 / QUEST)
             :ARG0 ( ENTITY_UNK-1 / penman-unknown)
             :TOCOMP ( EVENT-5 / wound
                    :ARG0 ENTITY_UNK-1
                    :ARG1 ( REF2-4 / thee))))

# ::id 138_childrens_WILDE-1888_2;AT27-5;NE
# ::snt For on the palms of the child 's hands were the prints of two nails ,
( EVENT-10 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-6 / prints
             :DEFINITE ( ATTRIB-7 / the)
             :OF ( GROUP-8 / nails
                    :CARDINAL ( ATTRIB-9 / two)))
      :ON ( GROUP-1 / palms
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( GROUP-3 / hands
                    :POS ( ENTITY-4 / child
                           :DEFINITE ( ATTRIB-5 / the)))))

# ::id 139_childrens_WILDE-1888_2;AT27-6;NE
# ::snt and the prints of two nails were on the little feet .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / prints
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( GROUP-3 / nails
                    :CARDINAL ( ATTRIB-4 / two)))
      :ON ( GROUP-5 / feet
             :DEFINITE ( ATTRIB-6 / the)
             :ATTRIBUTE ( ATTRIB-7 / little)))

# ::id 140_childrens_WILDE-1888_2;AT27-7;NE
# ::snt " Who hath dared to wound thee ? " cried the Giant ;
( EVENT-3 / cried
      :MOD ( mod-9 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-4 / hath_dared
             :domain-of ( QUEST-8 / QUEST)
             :ARG0 ( ENTITY_UNK-1 / penman-unknown)
             :TOCOMP ( EVENT-6 / wound
                    :ARG0 ENTITY_UNK-1
                    :ARG1 ( REF1-5 / thee))))

# ::id 141_childrens_WILDE-1888_2;AT28-1;NE
# ::snt " tell me , that I might take my big sword and slay him . "
( EVENT-2 / tell
      :ARG1 ( REF1-1 / me)
      :THAT ( CONJ-12 / and
             :domain-of ( MD-13 / might)
             :op1 ( EVENT-7 / take
                    :ARG0 ( REF2-3 / i)
                    :ARG1 ( ENTITY-4 / sword
                           :ATTRIBUTE ( ATTRIB-6 / big)
                           :POS ( REF3-5 / my)))
             :op2 ( EVENT-9 / slay
                    :ARG0 REF2-3
                    :ARG1 ( REF4-8 / him)))
      :domain-of ( IMPERATIVE-14 / IMPERATIVE))

# ::id 142_childrens_WILDE-1888_2;AT29-1;NE
# ::snt " Nay ! " answered the child ; " but these are the wounds of Love . "
( EVENT-3 / answered
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / child
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-9 / copula
             :ARG0 ( GROUP-4 / GROUP
                    :DETERMINER ( ATTRIB-5 / these))
             :ARG1 ( GROUP-6 / wounds
                    :DEFINITE ( ATTRIB-7 / the)
                    :OF ( ENTITY-8 / Love))))

# ::id 143_childrens_WILDE-1888_2;AT30-1;NE
# ::snt " Who art thou ? " said the Giant ,
( EVENT-3 / said
      :MOD ( mod-8 / past)
      :ARG0 ( ENTITY-1 / Giant
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-5 / copula
             :domain-of ( QUEST-7 / QUEST)
             :ARG0 ( ENTITY_UNK-1 / penman-unknown)
             :ARG1 ( REF1-4 / thou)))

# ::id 144_childrens_WILDE-1888_2;AT30-2;NE
# ::snt and a strange awe fell on him ,
( EVENT-4 / fell
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / awe
             :ATTRIBUTE ( ATTRIB-2 / strange))
      :ON ( REF1-3 / him))

# ::id 145_childrens_WILDE-1888_2;AT30-3;NE
# ::snt and he knelt before the little child .
( EVENT-5 / knelt
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :BEFORE ( ENTITY-2 / child
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / little)))

# ::id 146_childrens_WILDE-1888_2;AT31-1;NE
# ::snt And the child smiled on the Giant , and said to him , " You let me play once in your garden , to-day you shall come with me to my garden , which is Paradise . "
( CONJ-25 / and
      :op1 ( EVENT-5 / smiled
             :MOD ( mod-26 / past)
             :ARG0 ( ENTITY-1 / child
                    :DEFINITE ( ATTRIB-2 / the))
             :ON ( ENTITY-3 / Giant
                    :DEFINITE ( ATTRIB-4 / the)))
      :op2 ( EVENT-7 / said
             :MOD ( mod-29 / past)
             :ARG0 ENTITY-1
             :TO ( REF1-6 / him)
             :THAT ( CONJ-31 / AND
                    :op1 ( EVENT-9 / let
                           :MOD ( mod-28 / past)
                           :ARG0 ( REF2-8 / you)
                           :TOCOMP ( EVENT-13 / play
                                  :ARG0 ( REF3-10 / me)
                                  :IN ( ENTITY-11 / garden
                                         :POS ( REF4-12 / your))
                                  :TMP ( TIME-27 / once)))
                    :op2 ( EVENT-22 / come
                           :domain-of ( MD-24 / shall)
                           :ARG0 ( REF5-16 / you)
                           :TO ( ENTITY-18 / garden
                                  :POS ( REF7-19 / my)
                                  :ARG0-of ( EVENT-21 / copula
                                         :ARG1 ( ENTITY-Paradise / ENTITY
                                                :name ( n-30 / name
                                                       :op1 "Paradise"))))
                           :WITH ( REF6-17 / me)
                           :TMP ( TIME-15 / to-day)))))

# ::id 147_childrens_WILDE-1888_2;AT32-1;NE
# ::snt And when the children ran in that afternoon , they found the Giant lying dead under the tree , all covered with white blossoms .
( EVENT-22 / found
      :MOD ( mod-27 / past)
      :ARG0 ( REF1-8 / they)
      :ARG1 ( CONJ-25 / and
             :op1 ( EVENT-21 / lying
                    :ARG0 ( ENTITY-10 / Giant
                           :DEFINITE ( ATTRIB-11 / the))
                    :UNDER ( ENTITY-14 / tree
                           :DEFINITE ( ATTRIB-15 / the)
                           :ARG1-of ( EVENT-19 / covered
                                  :WITH ( GROUP-17 / blossoms
                                         :ATTRIBUTE ( ATTRIB-18 / white))
                                  :MOD ( mod-26 / all))))
             :op2 ( EVENT-13 / EVENT
                    :ATTRIBUTE ( ATTRIB-12 / dead)
                    :ARG0 ENTITY-10))
      :TMP ( EVENT-6 / ran_in
             :MOD ( mod-28 / past)
             :ARG0 ( GROUP-2 / children
                    :DEFINITE ( ATTRIB-3 / the))
             :TMP ( TIME-4 / afternoon
                    :DETERMINER ( ATTRIB-5 / that))))
