# ::id 1_fiction_BIERCE-1891;NE
# ::snt THE BOARDED WINDOW
( ENTITY-1 / WINDOW
      :DEFINITE ( ATTRIB-2 / the)
      :ATTRIBUTE ( ATTRIB-3 / boarded))

# ::id 2_fiction_BIERCE-1891;NE
# ::snt BY AMBROSE BIERCE
( EVENT-1 / EVENT
      :BY ( ENTITY-AMBROSE_BIERCE / ENTITY
             :name ( n-1 / name
                    :op1 "AMBROSE_BIERCE")))

# ::id 3_fiction_BIERCE-1891;NE
# ::snt In 1830 , only a few miles away from what is now the great city of Cincinnati , lay an immense and almost unbroken forest .
( EVENT-15 / lay
      :MOD ( mod-18 / past)
      :ARG1 ( CONJ-17 / and
             :op1 ( ENTITY-12 / forest
                    :ATTRIBUTE ( ATTRIB-13 / immense))
             :op2 ( ENTITY-12 / forest
                    :ATTRIBUTE ( ATTRIB-14 / almost_unbroken)))
      :IN ( DATE-1 / DATE
             :CARDINAL ( ATTRIB-2 / 1830))
      :DIR ( DIR-19 / away
             :FROM ( ENTITY-5 / ENTITY
                    :ARG0-of ( EVENT-10 / copula
                           :ARG1 ( ENTITY-7 / city
                                  :DEFINITE ( ATTRIB-8 / the)
                                  :ATTRIBUTE ( ATTRIB-9 / great)
                                  :OF ( ENTITY-Cincinnati / ENTITY
                                         :name ( n-21 / name
                                                :op1 "Cincinnati")))
                           :MOD ( mod-20 / now)))
             :MSR ( GROUP-3 / miles
                    :QUANTIFIER ( ATTRIB-4 / only_few))))

# ::id 4_fiction_BIERCE-1891;NE
# ::snt The whole region was sparsely settled by people of the frontier -- restless souls who no sooner had hewn fairly habitable homes out of the wilderness and attained to that degree of prosperity which to-day we should call indigence than impelled by some mysterious impulse of their nature they abandoned all and pushed farther westward , to encounter new perils and privations in the effort to regain the meagre comforts which they had voluntarily renounced .
( CONJ-73 / AND
      :op1 ( SITUATION-51 / TMP_no_sooner
             :THAN ( CONJ-61 / and
                    :op1 ( EVENT-14 / impelled
                           :ARG0 ( ENTITY-9 / impulse
                                  :ATTRIBUTE ( ATTRIB-11 / mysterious)
                                  :OF ( ENTITY-12 / nature
                                         :POS ( REF2-13 / their))
                                  :QUANTIFIER ( ATTRIB-10 / some))
                           :ARG1 ( REF1-8 / they))
                    :op2 ( CONJ-60 / and
                           :op1 ( EVENT-17 / abandoned
                                  :MOD ( mod-64 / past)
                                  :ARG0 REF1-8
                                  :ARG1 ( ENTITY-15 / ENTITY
                                         :QUANTIFIER ( ATTRIB-16 / all)))
                           :op2 ( EVENT-18 / pushed
                                  :MOD ( mod-67 / past)
                                  :ARG0 REF1-8
                                  :TOCOMP ( EVENT-34 / encounter
                                         :ARG0 REF1-8
                                         :ARG1 ( ENTITY-19 / AND
                                                :ATTRIBUTE ( ATTRIB-20 / new)
                                                :op1 ( GROUP-22 / perils)
                                                :op2 ( GROUP-23 / privations))
                                         :IN ( ENTITY-24 / effort
                                                :DEFINITE ( ATTRIB-25 / the)
                                                :TOCOMP ( EVENT-33 / regain
                                                       :ARG1 ( GROUP-26 / comforts
                                                              :DEFINITE ( ATTRIB-27 / the)
                                                              :ATTRIBUTE ( ATTRIB-28 / meagre)
                                                              :ARG1-of ( EVENT-31 / had_renounced
                                                                     :MOD ( mod-66 / past)
                                                                     :ARG0 ( REF3-30 / they)
                                                                     :MOD ( mod-65 / voluntarily))))))
                                  :MOD ( mod-68 / farther_westward))))
             :THAT ( CONJ-63 / and
                    :op1 ( EVENT-40 / had_hewn_out
                           :MOD ( mod-69 / past)
                           :ARG0 ( ENTITY-4 / souls
                                  :ATTRIBUTE ( ATTRIB-5 / restless))
                           :ARG1 ( GROUP-36 / homes
                                  :ATTRIBUTE ( ATTRIB-37 / fairly_habitable))
                           :OF ( ENTITY-38 / wilderness
                                  :DEFINITE ( ATTRIB-39 / the)))
                    :op2 ( EVENT-50 / had_attained
                           :MOD ( mod-70 / past)
                           :ARG0 ENTITY-4
                           :TO ( ENTITY-41 / degree
                                  :DETERMINER ( ATTRIB-42 / that)
                                  :OF ( ENTITY-43 / prosperity
                                         :ARG0-of ( EVENT-49 / EVENT
                                                :ATTRIBUTE ( ATTRIB-48 / indigence)
                                                :TOCOMP-of ( EVENT-47 / call
                                                       :domain-of ( MD-57 / should)
                                                       :ARG0 ( REF4-46 / we)
                                                       :TMP ( TIME-45 / to-day))))))))
      :op2 ( EVENT-55 / settled
             :MOD ( mod-71 / past)
             :ARG0 ( GROUP-52 / people
                    :OF ( ENTITY-53 / frontier
                           :DEFINITE ( ATTRIB-54 / the))
                    :NAMELY ENTITY-4)
             :ARG1 ( ENTITY-1 / region
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / whole))
             :MOD ( mod-72 / sparsely)))

# ::id 5_fiction_BIERCE-1891;NE
# ::snt Many of them had already forsaken that region for the remoter settlements ,
( EVENT-9 / had_forsaken
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :OF ( REF1-3 / them)
             :QUANTIFIER ( ATTRIB-2 / many))
      :ARG1 ( ENTITY-4 / region
             :DETERMINER ( ATTRIB-5 / that))
      :FOR ( GROUP-6 / settlements
             :DEFINITE ( ATTRIB-7 / the)
             :ATTRIBUTE ( ATTRIB-8 / remoter))
      :MOD ( mod-1 / already))

# ::id 6_fiction_BIERCE-1891;NE
# ::snt but among those remaining was one who had been of those first arriving .
( EVENT-14 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-5 / ENTITY
             :CARDINAL ( ATTRIB-6 / one)
             :ARG0-of ( EVENT-13 / had_copula
                    :MOD ( mod-1 / past)
                    :OF ( GROUP-8 / GROUP
                           :DETERMINER ( ATTRIB-9 / those)
                           :ARG0-of ( EVENT-12 / arriving
                                  :ATTRIBUTE ( ATTRIB-11 / first)))))
      :AMONG ( GROUP-1 / GROUP
             :DETERMINER ( ATTRIB-2 / those)
             :ARG0-of ( EVENT-4 / remaining)))

# ::id 7_fiction_BIERCE-1891;NE
# ::snt He lived alone in a house of logs surrounded on all sides by the great forest , of whose gloom and silence he seemed a part , for no one had ever known him to smile nor speak a needless word .
( CONJ-45 / AND
      :op1 ( EVENT-29 / seemed
             :MOD ( mod-43 / past)
             :ARG0 ( REF2-12 / he)
             :ARG1 ( ENTITY-13 / part
                    :OF ( ENTITY-14 / AND
                           :op1 ( ENTITY-17 / gloom)
                           :op2 ( ENTITY-18 / silence)
                           :POS ( ENTITY-9 / forest
                                  :DEFINITE ( ATTRIB-10 / the)
                                  :ATTRIBUTE ( ATTRIB-11 / great))))
             :FOR ( EVENT-23 / had_known
                    :MOD ( mod-41 / past)
                    :ARG0 ( ENTITY-20 / one
                           :QUANTIFIER ( ATTRIB-21 / no))
                    :ARG1 ( REF3-22 / him)
                    :TOCOMP ( CONJ-39 / nor
                           :op1 ( EVENT-24 / smile
                                  :ARG0 REF3-22)
                           :op2 ( EVENT-27 / speak
                                  :ARG0 REF3-22
                                  :ARG1 ( ENTITY-25 / word
                                         :ATTRIBUTE ( ATTRIB-26 / needless))))
                    :MOD ( mod-42 / ever)))
      :op2 ( CONJ-40 / and
             :op1 ( EVENT-31 / lived
                    :MOD ( mod-44 / past)
                    :ARG0 ( REF1-1 / he)
                    :IN ( ENTITY-4 / house
                           :OF ( GROUP-5 / logs)
                           :ARG1-of ( EVENT-30 / surrounded
                                  :ARG0 ENTITY-9
                                  :ON ( GROUP-7 / sides
                                         :QUANTIFIER ( ATTRIB-8 / all)))))
             :op2 ( EVENT-3 / EVENT
                    :ATTRIBUTE ( ATTRIB-2 / alone)
                    :ARG0 REF1-1)))

# ::id 8_fiction_BIERCE-1891;NE
# ::snt His simple wants were supplied by the sale or barter of skins of wild animals in the river town , for not a thing did he grow upon the land which , if needful , he might have claimed by right of undisturbed possession .
( EVENT-31 / supplied
      :MOD ( mod-34 / past)
      :ARG0 ( ENTITY-4 / or
             :DEFINITE ( ATTRIB-5 / the)
             :op1 ( ENTITY-7 / sale)
             :op2 ( ENTITY-8 / barter)
             :OF ( GROUP-9 / skins
                    :OF ( GROUP-10 / animals
                           :ATTRIBUTE ( ATTRIB-11 / wild)
                           :IN ( ENTITY-12 / river_town
                                  :DEFINITE ( ATTRIB-13 / the)))))
      :ARG1 ( GROUP-1 / wants
             :ATTRIBUTE ( ATTRIB-3 / simple)
             :POS ( REF1-2 / his))
      :FOR ( ENTITY-14 / thing
             :QUANTIFIER ( ATTRIB-15 / not)
             :ARG0-of ( EVENT-17 / did
                    :MOD ( mod-33 / past)
                    :TOCOMP ( EVENT-30 / grow
                           :ARG0 ( REF2-18 / he)
                           :UPON ( ENTITY-19 / land
                                  :DEFINITE ( ATTRIB-20 / the)
                                  :ARG1-of ( EVENT-29 / have_claimed
                                         :domain-of ( MD-32 / might)
                                         :ARG0 ( REF3-25 / he)
                                         :BY ( ENTITY-26 / right
                                                :OF ( ENTITY-27 / possession
                                                       :ATTRIBUTE ( ATTRIB-28 / undisturbed)))
                                         :IF ( EVENT-24 / EVENT
                                                :ATTRIBUTE ( ATTRIB-23 / needful)
                                                :ARG0 ENTITY-19)))))))

# ::id 9_fiction_BIERCE-1891;NE
# ::snt There were evidences of `` improvement '' --
( EVENT-3 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / evidences
             :OF ( ENTITY-2 / improvement)))

# ::id 10_fiction_BIERCE-1891;NE
# ::snt a few acres of ground immediately about the house had once been cleared of its trees , the decayed stumps of which were half concealed by the new growth that had been suffered to repair the ravage wrought by the ax .
( EVENT-26 / had_cleared
      :MOD ( mod-4 / past)
      :ARG1 ( GROUP-1 / acres
             :OF ( ENTITY-3 / ground)
             :IMMEDIATELY_ABOUT ( ENTITY-4 / house
                    :DEFINITE ( ATTRIB-5 / the))
             :QUANTIFIER ( ATTRIB-2 / a_few))
      :OF ( GROUP-6 / trees
             :POS ( REF1-7 / its)
             :OF-of ( GROUP-8 / stumps
                    :DEFINITE ( ATTRIB-9 / the)
                    :ATTRIBUTE ( ATTRIB-10 / decayed)
                    :ARG1-of ( EVENT-24 / concealed
                           :MOD ( mod-3 / past)
                           :ARG0 ( ENTITY-12 / growth
                                  :DEFINITE ( ATTRIB-13 / the)
                                  :ATTRIBUTE ( ATTRIB-14 / new)
                                  :ARG1-of ( EVENT-16 / had_suffered
                                         :MOD ( mod-1 / past)
                                         :TOCOMP ( EVENT-23 / repair
                                                :ARG0 ENTITY-12
                                                :ARG1 ( ENTITY-17 / ravage
                                                       :DEFINITE ( ATTRIB-18 / the)
                                                       :ARG1-of ( EVENT-22 / wrought
                                                              :ARG0 ( ENTITY-20 / ax
                                                                     :DEFINITE ( ATTRIB-21 / the)))))))
                           :MOD ( mod-2 / half))))
      :MOD ( mod-5 / once))

# ::id 11_fiction_BIERCE-1891;NE
# ::snt Apparently the man 's zeal for agriculture had burned with a failing flame , expiring in penitential ashes .
( CONJ-13 / and
      :op1 ( EVENT-10 / had_burned
             :MOD ( mod-14 / past)
             :ARG0 ( ENTITY-1 / zeal
                    :FOR ( ENTITY-4 / agriculture)
                    :POS ( ENTITY-2 / man
                           :DEFINITE ( ATTRIB-3 / the)))
             :WITH ( ENTITY-5 / flame
                    :ATTRIBUTE ( ATTRIB-6 / failing)))
      :op2 ( EVENT-9 / expiring
             :ARG0 ENTITY-1
             :IN ( GROUP-7 / ashes
                    :ATTRIBUTE ( ATTRIB-8 / penitential)))
      :MOD ( mod-15 / apparently))

# ::id 12_fiction_BIERCE-1891;NE
# ::snt The little log house , with its chimney of sticks , its roof of warping clapboards weighted with traversing poles and its `` chinking '' of clay , had a single door and , directly opposite , a window .
( EVENT-23 / had
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / log_house
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / little)
             :WITH ( GROUP-4 / AND
                    :op1 ( ENTITY-5 / chimney
                           :OF ( GROUP-7 / sticks)
                           :POS ( REF1-6 / its))
                    :op2 ( ENTITY-8 / roof
                           :OF ( GROUP-10 / warping_clapboards
                                  :ARG0-of ( EVENT-14 / weighted
                                         :WITH ( GROUP-12 / poles
                                                :ATTRIBUTE ( ATTRIB-13 / traversing))))
                           :POS ( REF2-9 / its))
                    :op3 ( ENTITY-15 / chinking
                           :OF ( ENTITY-17 / clay)
                           :POS ( REF3-16 / its))))
      :ARG1 ( GROUP-18 / AND
             :op1 ( ENTITY-19 / door
                    :ATTRIBUTE ( ATTRIB-20 / single))
             :op2 ( ENTITY-21 / window
                    :ATTRIBUTE ( ATTRIB-22 / directly_opposite))))

# ::id 13_fiction_BIERCE-1891;NE
# ::snt The latter , however , was boarded up --
( EVENT-4 / boarded_up
      :MOD ( mod-2 / past)
      :ARG1 ( ENTITY-1 / ENTITY
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / latter))
      :MOD ( mod-1 / however))

# ::id 14_fiction_BIERCE-1891;NE
# ::snt nobody could remember a time when it was not .
( EVENT-8 / remember
      :domain-of ( MD-10 / could)
      :ARG0 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / nobody))
      :ARG1 ( ENTITY-3 / time
             :TMP-of ( EVENT-6 / copula
                    :domain-of ( NEG-9 / NEG)
                    :MOD ( mod-12 / past)
                    :ARG0 ( REF1-5 / it))))

# ::id 15_fiction_BIERCE-1891;NE
# ::snt And none knew why it was so closed ;
( EVENT-3 / knew
      :MOD ( mod-13 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / none))
      :THAT ( EVENT-5 / closed
             :domain-of ( QUEST-9 / QUEST)
             :MOD ( mod-12 / past)
             :ARG1 ( REF1-4 / it)
             :MOD ( mod-10 / penman1-unknown)
             :MOD ( mod-11 / so)))

# ::id 16_fiction_BIERCE-1891;NE
# ::snt certainly not because of the occupant 's dislike of light and air , for on those rare occasions when a hunter had passed that lonely spot the recluse had commonly been seen sunning himself on his doorstep if heaven had provided sunshine for his need .
( EVENT-32 / EVENT
      :domain-of ( NEG-43 / NEG)
      :ARG0 ( REF1-1 / pro)
      :FOR ( CONJ-41 / and
             :op1 ( EVENT-30 / had_seen
                    :MOD ( mod-46 / past)
                    :ARG1 ( ENTITY-19 / recluse
                           :DEFINITE ( ATTRIB-20 / the))
                    :ON ( GROUP-9 / occasions
                           :DETERMINER ( ATTRIB-10 / those)
                           :ATTRIBUTE ( ATTRIB-11 / rare)
                           :TMP-of ( EVENT-17 / had_passed
                                  :MOD ( mod-45 / past)
                                  :ARG0 ( ENTITY-13 / hunter)
                                  :ARG1 ( ENTITY-14 / spot
                                         :DETERMINER ( ATTRIB-15 / that)
                                         :ATTRIBUTE ( ATTRIB-16 / lonely)))))
             :op2 ( CND-40 / if
                    :op1 ( EVENT-28 / had_provided
                           :MOD ( mod-47 / past)
                           :ARG0 ( ENTITY-24 / heaven)
                           :ARG1 ( ENTITY-25 / sunshine)
                           :FOR ( ENTITY-26 / need
                                  :POS ( REF4-27 / his)))
                    :op2 ( EVENT-29 / sunning
                           :ARG0 ENTITY-19
                           :ARG1 ( REF2-21 / himself)
                           :ON ( ENTITY-22 / doorstep
                                  :POS ( REF3-23 / his))))
             :MOD ( mod-48 / commonly))
      :BECAUSE_OF ( ENTITY-2 / dislike
             :OF ( GROUP-5 / AND
                    :op1 ( ENTITY-6 / light)
                    :op2 ( ENTITY-7 / air))
             :POS ( ENTITY-3 / occupant
                    :DEFINITE ( ATTRIB-4 / the)))
      :MOD ( mod-49 / certainly))

# ::id 17_fiction_BIERCE-1891;NE
# ::snt I fancy there are few persons living to-day who ever knew the secret of that window ,
( EVENT-2 / fancy
      :ARG0 ( REF1-1 / i)
      :THAT ( EVENT-15 / copula
             :ARG0 ( GROUP-3 / persons
                    :QUANTIFIER ( ATTRIB-4 / few)
                    :ARG0-of ( EVENT-7 / living
                           :TMP ( TIME-6 / to-day))
                    :ARG0-of ( EVENT-13 / knew
                           :MOD ( mod-2 / past)
                           :ARG1 ( ENTITY-9 / secret
                                  :DEFINITE ( ATTRIB-10 / the)
                                  :OF ( ENTITY-11 / window
                                         :DETERMINER ( ATTRIB-12 / that)))
                           :MOD ( mod-1 / ever)))))

# ::id 18_fiction_BIERCE-1891;NE
# ::snt but I am one , as you shall see .
( EVENT-7 / copula
      :ARG0 ( REF1-1 / i)
      :ARG1 ( ENTITY-2 / ENTITY
             :CARDINAL ( ATTRIB-3 / one))
      :AS ( EVENT-6 / see
             :domain-of ( MD-9 / shall)
             :ARG0 ( REF2-5 / you)))

# ::id 19_fiction_BIERCE-1891;NE
# ::snt The man 's name was said to be Murlock .
( EVENT-4 / said
      :MOD ( mod-1 / past)
      :ARG1 ( ENTITY-1 / name
             :POS ( ENTITY-2 / man
                    :DEFINITE ( ATTRIB-3 / the)))
      :TOCOMP ( EVENT-5 / copula
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-Murlock / ENTITY
                    :name ( n-2 / name
                           :op1 "Murlock"))))

# ::id 20_fiction_BIERCE-1891;NE
# ::snt He was apparently seventy years old , actually about fifty .
( EVENT-6 / copula
      :MOD ( mod-2 / past)
      :ATTRIBUTE ( ATTRIB-2 / years_old
             :ACTUALLY_ABOUT ( ENTITY-4 / ENTITY
                    :CARDINAL ( ATTRIB-5 / fifty))
             :CARDINAL ( ATTRIB-3 / seventy))
      :ARG0 ( REF1-1 / he)
      :MOD ( mod-1 / apparently))

# ::id 21_fiction_BIERCE-1891;NE
# ::snt Something besides years had had a hand in his aging .
( EVENT-7 / had_had
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :BESIDES ( GROUP-3 / years)
             :QUANTIFIER ( ATTRIB-2 / something))
      :ARG1 ( ENTITY-4 / hand
             :IN ( ENTITY-5 / aging
                    :POS ( REF1-6 / his))))

# ::id 22_fiction_BIERCE-1891;NE
# ::snt His hair and long , full beard were white ,
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-7 / white)
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-2 / hair
                    :POS ( REF1-3 / his))
             :op2 ( ENTITY-4 / beard
                    :ATTRIBUTE ( ATTRIB-6 / full)
                    :ATTRIBUTE ( ATTRIB-5 / long))))

# ::id 23_fiction_BIERCE-1891;NE
# ::snt his gray , lustreless eyes sunken ,
( EVENT-6 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-5 / sunken)
      :ARG0 ( GROUP-1 / eyes
             :ATTRIBUTE ( ATTRIB-4 / lustreless)
             :ATTRIBUTE ( ATTRIB-3 / gray)
             :POS ( REF1-2 / his)))

# ::id 24_fiction_BIERCE-1891;NE
# ::snt his face singularly seamed with wrinkles which appeared to belong to two intersecting systems .
( EVENT-10 / seamed
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / face
             :POS ( REF1-2 / his))
      :WITH ( GROUP-3 / wrinkles
             :ARG0-of ( EVENT-5 / appeared
                    :MOD ( mod-1 / past)
                    :TOCOMP ( EVENT-9 / belong
                           :ARG0 GROUP-3
                           :TO ( GROUP-6 / systems
                                  :ATTRIBUTE ( ATTRIB-8 / intersecting)
                                  :CARDINAL ( ATTRIB-7 / two)))))
      :MOD ( mod-3 / singularly))

# ::id 25_fiction_BIERCE-1891;NE
# ::snt In figure he was tall and spare , with a stoop of the shoulders -- a burden bearer .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / tall_spare)
      :ARG0 ( REF1-2 / he)
      :WITH ( ENTITY-5 / stoop
             :OF ( GROUP-6 / shoulders
                    :DEFINITE ( ATTRIB-7 / the))
             :NAMELY ( ENTITY-4 / burden_bearer))
      :IN ( ENTITY-1 / figure))

# ::id 26_fiction_BIERCE-1891;NE
# ::snt I never saw him ;
( EVENT-3 / saw
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / i)
      :ARG1 ( REF2-2 / him)
      :MOD ( mod-1 / never))

# ::id 27_fiction_BIERCE-1891;NE
# ::snt these particulars I learned from my grandfather , from whom also I got the man 's story when I was a lad .
( EVENT-19 / learned
      :MOD ( mod-25 / past)
      :ARG0 ( NARRATOR-3 / i)
      :ARG1 ( GROUP-1 / particulars
             :DETERMINER ( ATTRIB-2 / these))
      :FROM ( ENTITY-4 / grandfather
             :POS ( NARRATOR-5 / NARRATOR
                    :namely NARRATOR-3)
             :FROM-of ( EVENT-16 / got
                    :MOD ( mod-22 / past)
                    :ARG0 ( NARRATOR-7 / NARRATOR
                           :namely NARRATOR-5)
                    :ARG1 ( ENTITY-8 / story
                           :POS ( ENTITY-9 / man
                                  :DEFINITE ( ATTRIB-10 / the)))
                    :THAT-of ( mod-23 / also)
                    :TMP ( EVENT-14 / copula
                           :MOD ( mod-24 / past)
                           :ARG0 NARRATOR-7
                           :ARG1 ( ENTITY-13 / lad)))))

# ::id 28_fiction_BIERCE-1891;NE
# ::snt He had known him when living near by in that early day .
( EVENT-10 / had_known
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( REF2-2 / him)
      :TMP ( EVENT-8 / living
             :IN ( TIME-5 / day
                    :DETERMINER ( ATTRIB-6 / that)
                    :ATTRIBUTE ( ATTRIB-7 / early))
             :LOC ( ATTRIB-4 / near_by)))

# ::id 29_fiction_BIERCE-1891;NE
# ::snt One day Murlock was found in his cabin , dead .
( EVENT-5 / found
      :MOD ( mod-1 / past)
      :ARG1 ( ENTITY-Murlock / ENTITY
             :name ( n-2 / name
                    :op1 "Murlock"))
      :IN ( ENTITY-3 / cabin
             :POS ( REF1-4 / his))
      :TMP ( TIME-1 / day
             :CARDINAL ( ATTRIB-2 / one))
      :TOCOMP ( EVENT-7 / EVENT
             :ATTRIBUTE ( ATTRIB-6 / dead)
             :ARG0 ENTITY-Murlock))

# ::id 30_fiction_BIERCE-1891;NE
# ::snt It was not a time and place for coroners and newspapers ,
( EVENT-9 / copula
      :domain-of ( NEG-10 / NEG)
      :MOD ( mod-11 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / AND
             :op1 ( ENTITY-4 / time)
             :op2 ( ENTITY-5 / place)
             :FOR ( GROUP-6 / AND
                    :op1 ( GROUP-7 / coroners)
                    :op2 ( GROUP-8 / newspapers))))

# ::id 31_fiction_BIERCE-1891;NE
# ::snt and I suppose it was agreed that he had died from natural causes or I should have been told , and should remember .
( CONJ-17 / and
      :op1 ( EVENT-2 / suppose
             :ARG0 ( REF1-1 / i)
             :THAT ( EVENT-10 / agreed
                    :MOD ( mod-19 / past)
                    :ARG1 ( CONJ-15 / or
                           :op1 ( EVENT-7 / had_died
                                  :MOD ( mod-18 / past)
                                  :ARG0 ( REF2-4 / he)
                                  :FROM ( GROUP-5 / causes
                                         :ATTRIBUTE ( ATTRIB-6 / natural)))
                           :op2 ( EVENT-9 / have_told
                                  :domain-of ( MD-14 / should)
                                  :ARG1 ( REF3-8 / i)))))
      :op2 ( EVENT-11 / remember
             :domain-of ( MD-16 / should)
             :ARG0 REF1-1))

# ::id 32_fiction_BIERCE-1891;NE
# ::snt I know only that with what was probably a sense of the fitness of things the body was buried near the cabin , alongside the grave of his wife , who had preceded him by so many years that local tradition had retained hardly a hint of her existence .
( EVENT-2 / know
      :ARG0 ( REF1-1 / i)
      :THAT ( EVENT-31 / buried
             :MOD ( mod-6 / past)
             :ARG1 ( ENTITY-11 / body
                    :DEFINITE ( ATTRIB-12 / the))
             :ALONGSIDE ( ENTITY-16 / grave
                    :DEFINITE ( ATTRIB-17 / the)
                    :OF ( ENTITY-18 / wife
                           :POS ( REF2-19 / his)
                           :ARG0-of ( EVENT-30 / had_preceded
                                  :MOD ( mod-3 / past)
                                  :ARG1 ( REF3-21 / him)
                                  :BY ( GROUP-22 / years
                                         :MOD ( mod-1 / so_many
                                                :THAT ( EVENT-29 / had_retained
                                                       :MOD ( mod-2 / past)
                                                       :ARG0 ( ENTITY-23 / tradition
                                                              :ATTRIBUTE ( ATTRIB-24 / local))
                                                       :ARG1 ( ENTITY-25 / hint
                                                              :ATTRIBUTE ( ATTRIB-26 / hardly)
                                                              :OF ( ENTITY-27 / existence
                                                                     :POS ( REF4-28 / her)))))))))
             :LOC ( ATTRIB-13 / near
                    :COMP ( ENTITY-14 / cabin
                           :DEFINITE ( ATTRIB-15 / the)))
             :WITH ( ENTITY-3 / ENTITY
                    :ARG0-of ( EVENT-9 / copula
                           :MOD ( mod-5 / past)
                           :ARG1 ( ENTITY-5 / sense
                                  :OF ( ENTITY-6 / fitness
                                         :DEFINITE ( ATTRIB-7 / the)
                                         :OF ( GROUP-8 / things)))
                           :MOD ( mod-4 / probably))))
      :MOD ( mod-7 / only))

# ::id 33_fiction_BIERCE-1891;NE
# ::snt That closes the final chapter of this true story -- excepting , indeed , the circumstance that many years afterward , in company with an equally intrepid spirit , I penetrated to the place and ventured near enough to the ruined cabin to throw a stone against it , and ran away to avoid the ghost which every well-informed boy thereabout knew haunted the spot .
( CONJ-51 / and
      :op1 ( EVENT-46 / closes
             :ARG0 ( ENTITY-1 / ENTITY
                    :DETERMINER ( ATTRIB-2 / that))
             :ARG1 ( ENTITY-3 / chapter
                    :DEFINITE ( ATTRIB-4 / the)
                    :ATTRIBUTE ( ATTRIB-5 / final)
                    :OF ( ENTITY-6 / story
                           :DETERMINER ( ATTRIB-7 / this)
                           :ATTRIBUTE ( ATTRIB-8 / true))))
      :op2 ( EVENT-45 / excepting
             :ARG0 ENTITY-3
             :ARG1 ( ENTITY-10 / circumstance
                    :DEFINITE ( ATTRIB-11 / the)
                    :THAT ( CONJ-50 / and
                           :op1 ( EVENT-20 / penetrated
                                  :MOD ( mod-54 / past)
                                  :ARG0 ( REF1-17 / i)
                                  :TO ( ENTITY-18 / place
                                         :DEFINITE ( ATTRIB-19 / the))
                                  :IN ( ENTITY-14 / company
                                         :WITH ( ENTITY-15 / spirit
                                                :ATTRIBUTE ( ATTRIB-16 / equally_intrepid))))
                           :op2 ( EVENT-29 / ventured
                                  :MOD ( mod-56 / past)
                                  :ARG0 REF1-17
                                  :PRP ( EVENT-28 / throw
                                         :ARG0 REF1-17
                                         :ARG1 ( ENTITY-26 / stone)
                                         :AGAINST ( REF2-27 / it))
                                  :LOC ( ATTRIB-21 / enough
                                         :MOD ( mod-55 / near
                                                :TO ( ENTITY-22 / cabin
                                                       :DEFINITE ( ATTRIB-23 / the)
                                                       :ATTRIBUTE ( ATTRIB-24 / ruined))))
                                  :IN ENTITY-14)
                           :op3 ( EVENT-30 / ran
                                  :MOD ( mod-57 / past)
                                  :ARG0 REF1-17
                                  :IN ENTITY-14
                                  :TOCOMP ( EVENT-42 / avoid
                                         :ARG0 REF1-17
                                         :ARG1 ( ENTITY-31 / ghost
                                                :DEFINITE ( ATTRIB-32 / the)
                                                :ARG0-of ( EVENT-40 / haunted
                                                       :ARG1 ( ENTITY-38 / spot
                                                              :DEFINITE ( ATTRIB-39 / the))
                                                       :THAT-of ( EVENT-37 / knew
                                                              :MOD ( mod-52 / past)
                                                              :ARG0 ( ENTITY-34 / boy
                                                                     :ATTRIBUTE ( ATTRIB-36 / well-informed)
                                                                     :QUANTIFIER ( ATTRIB-35 / every))
                                                              :LOC ( LOC-53 / thereabout)))))
                                  :DIR ( DIR-58 / away))
                           :TMP ( TIME-59 / afterward
                                  :OF ( GROUP-12 / years
                                         :QUANTIFIER ( ATTRIB-13 / many)))))
             :IN ( ENTITY-9 / deed)))

# ::id 34_fiction_BIERCE-1891;NE
# ::snt But there is an earlier chapter -- that supplied by my grandfather .
( EVENT-7 / copula
      :ARG0 ( ENTITY-1 / chapter
             :ATTRIBUTE ( ATTRIB-2 / earlier)
             :ARG0-of ( EVENT-6 / supplied
                    :MOD ( mod-1 / past)
                    :BY ( ENTITY-4 / grandfather
                           :POS ( REF1-5 / my)))))

# ::id 35_fiction_BIERCE-1891;NE
# ::snt When Murlock built his cabin and began laying sturdily about with his ax to hew out a farm -- the rifle , meanwhile , his means of support -- he was young , strong and full of hope .
( SITUATION-13 / FACT
      :THAT ( CONJ-22 / and
             :op1 ( EVENT-4 / built
                    :MOD ( mod-25 / past)
                    :ARG0 ( ENTITY-Murlock / ENTITY
                           :name ( n-29 / name
                                  :op1 "Murlock"))
                    :ARG1 ( ENTITY-2 / cabin
                           :POS ( REF1-3 / his)))
             :op2 ( EVENT-12 / began
                    :MOD ( mod-27 / past)
                    :ARG0 ENTITY-Murlock
                    :ARG1 ( EVENT-8 / laying_about
                           :ARG0 ENTITY-Murlock
                           :WITH ( ENTITY-6 / ax
                                  :POS ( REF2-7 / his))
                           :TOCOMP ( EVENT-10 / hew_out
                                  :ARG0 ENTITY-Murlock
                                  :ARG1 ( ENTITY-9 / farm))
                           :MOD ( mod-26 / sturdily))))
      :TMP ( CONJ-24 / and
             :op1 ( EVENT-19 / copula
                    :MOD ( mod-28 / past)
                    :ATTRIBUTE ( ATTRIB-15 / young)
                    :ARG0 ( REF3-14 / he))
             :op2 ( EVENT-19 / copula
                    :ATTRIBUTE ( ATTRIB-16 / strong)
                    :ARG0 REF3-14)
             :op3 ( EVENT-19 / copula
                    :ATTRIBUTE ( ATTRIB-17 / full
                           :OF ( ENTITY-18 / hope))
                    :ARG0 REF3-14)))

# ::id 36_fiction_BIERCE-1891;NE
# ::snt In that eastern country whence he came he had married , as was the fashion , a young woman in all ways worthy of his honest devotion , who shared the dangers and privations of his lot with a willing spirit and light heart .
( EVENT-35 / had_married
      :MOD ( mod-5 / past)
      :ARG0 ( REF2-8 / he)
      :ARG1 ( ENTITY-13 / woman
             :ATTRIBUTE ( ATTRIB-14 / young)
             :IN ( GROUP-15 / ways
                    :ATTRIBUTE ( ATTRIB-17 / worthy
                           :OF ( ENTITY-18 / devotion
                                  :ATTRIBUTE ( ATTRIB-20 / honest)
                                  :POS ( REF3-19 / his)))
                    :QUANTIFIER ( ATTRIB-16 / all))
             :ARG0-of ( EVENT-34 / shared
                    :MOD ( mod-1 / past)
                    :ARG1 ( ENTITY-22 / AND
                           :DEFINITE ( ATTRIB-23 / the)
                           :op1 ( GROUP-25 / dangers)
                           :op2 ( GROUP-26 / privations)
                           :OF ( ENTITY-27 / lot
                                  :POS ( REF4-28 / his)))
                    :WITH ( GROUP-29 / AND
                           :op1 ( ENTITY-30 / spirit
                                  :ATTRIBUTE ( ATTRIB-31 / willing))
                           :op2 ( ENTITY-32 / heart
                                  :ATTRIBUTE ( ATTRIB-33 / light)))))
      :AS ( EVENT-12 / copula
             :MOD ( mod-2 / past)
             :ARG0 ( ENTITY-10 / fashion
                    :DEFINITE ( ATTRIB-11 / the)))
      :IN ( ENTITY-1 / country
             :DETERMINER ( ATTRIB-2 / that)
             :ATTRIBUTE ( ATTRIB-3 / eastern)
             :LOC-of ( EVENT-6 / came
                    :MOD ( mod-4 / past)
                    :ARG0 ( REF1-5 / he))))

# ::id 37_fiction_BIERCE-1891;NE
# ::snt There is no known record of her name ;
( EVENT-6 / copula
      :ARG0 ( ENTITY-1 / record
             :ATTRIBUTE ( ATTRIB-3 / known)
             :OF ( ENTITY-4 / name
                    :POS ( REF1-5 / her))
             :QUANTIFIER ( ATTRIB-2 / no)))

# ::id 38_fiction_BIERCE-1891;NE
# ::snt of her charms of mind and person tradition is silent
( EVENT-8 / copula
      :ATTRIBUTE ( ATTRIB-7 / silent)
      :ARG0 ( ENTITY-6 / tradition)
      :OF ( GROUP-1 / charms
             :OF ( GROUP-3 / AND
                    :op1 ( ENTITY-4 / mind)
                    :op2 ( ENTITY-5 / person))
             :POS ( REF1-2 / her)))

# ::id 39_fiction_BIERCE-1891;NE
# ::snt and the doubter is at liberty to entertain his doubt ;
( EVENT-7 / copula
      :ARG0 ( ENTITY-1 / doubter
             :DEFINITE ( ATTRIB-2 / the))
      :AT ( ENTITY-3 / liberty
             :TOCOMP ( EVENT-6 / entertain
                    :ARG1 ( ENTITY-4 / doubt
                           :POS ( REF1-5 / his)))))

# ::id 40_fiction_BIERCE-1891;NE
# ::snt but God forbid that I should share it !
( EVENT-1 / forbid
      :MOD ( mod-7 / past)
      :ARG0 ( ENTITY-God / ENTITY
             :name ( n-8 / name
                    :op1 "God"))
      :THAT ( EVENT-4 / share
             :domain-of ( MD-6 / should)
             :ARG0 ( REF1-2 / i)
             :ARG1 ( REF2-3 / it)))

# ::id 41_fiction_BIERCE-1891;NE
# ::snt Of their affection and happiness there is abundant assurance in every added day of the man 's widowed life ;
( EVENT-15 / copula
      :ARG0 ( ENTITY-6 / assurance
             :ATTRIBUTE ( ATTRIB-7 / abundant)
             :IN ( ENTITY-8 / day
                    :ATTRIBUTE ( ATTRIB-10 / added)
                    :OF ( ENTITY-11 / life
                           :ATTRIBUTE ( ATTRIB-14 / widowed)
                           :POS ( ENTITY-12 / man
                                  :DEFINITE ( ATTRIB-13 / the)))
                    :QUANTIFIER ( ATTRIB-9 / every)))
      :OF ( ENTITY-1 / AND
             :op1 ( ENTITY-4 / affection)
             :op2 ( ENTITY-5 / happiness)
             :POS ( REF1-2 / their)))

# ::id 42_fiction_BIERCE-1891;NE
# ::snt for what but the magnetism of a blessed memory could have chained that venturesome spirit to a lot like that ?
( EVENT-13 / have_chained
      :domain-of ( QUEST-15 / QUEST)
      :domain-of ( MD-14 / could)
      :ARG1 ( ENTITY-6 / spirit
             :DETERMINER ( ATTRIB-7 / that)
             :ATTRIBUTE ( ATTRIB-8 / venturesome))
      :TO ( ENTITY-9 / lot
             :ATTRIBUTE ( ATTRIB-10 / like
                    :COMP ( ENTITY-11 / ENTITY
                           :DETERMINER ( ATTRIB-12 / that))))
      :FOR ( ENTITY-1 / magnetism
             :DEFINITE ( ATTRIB-3 / the)
             :OF ( ENTITY-4 / memory
                    :ATTRIBUTE ( ATTRIB-5 / blessed))
             :QUANTIFIER ( ATTRIB-2 / but)))

# ::id 43_fiction_BIERCE-1891;NE
# ::snt One day Murlock returned from gunning in a distant part of the forest to find his wife prostrate with fever , and delirious .
( EVENT-9 / returned
      :MOD ( mod-21 / past)
      :ARG0 ( ENTITY-Murlock / ENTITY
             :name ( n-22 / name
                    :op1 "Murlock"))
      :FROM ( EVENT-8 / gunning
             :ARG0 ENTITY-Murlock
             :IN ( ENTITY-4 / part
                    :ATTRIBUTE ( ATTRIB-5 / distant)
                    :OF ( ENTITY-6 / forest
                           :DEFINITE ( ATTRIB-7 / the))))
      :TMP ( TIME-1 / day
             :CARDINAL ( ATTRIB-2 / one))
      :TOCOMP ( EVENT-10 / find
             :ARG0 ENTITY-Murlock
             :TOCOMP ( CONJ-20 / and
                    :op1 ( EVENT-16 / EVENT
                           :ATTRIBUTE ( ATTRIB-13 / prostrate
                                  :WITH ( ENTITY-14 / fever))
                           :ARG0 ( ENTITY-11 / wife
                                  :POS ( REF1-12 / his)))
                    :op2 ( EVENT-16 / EVENT
                           :ATTRIBUTE ( ATTRIB-15 / delirious)
                           :ARG0 ENTITY-11))))

# ::id 44_fiction_BIERCE-1891;NE
# ::snt There was no physician within miles ,
( EVENT-5 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :WITHIN ( GROUP-4 / miles)
             :LINK ( ENTITY-2 / physician
                    :QUANTIFIER ( ATTRIB-3 / no))))

# ::id 45_fiction_BIERCE-1891;NE
# ::snt no neighbor ;
( ENTITY-1 / neighbor
      :QUANTIFIER ( ATTRIB-2 / no))

# ::id 46_fiction_BIERCE-1891;NE
# ::snt nor was she in a condition to be left , to summon help .
( EVENT-7 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / she)
      :IN ( ENTITY-2 / condition
             :TOCOMP ( EVENT-6 / be_left
                    :PRP ( EVENT-5 / summon
                           :ARG1 ( ENTITY-4 / help)))))

# ::id 47_fiction_BIERCE-1891;NE
# ::snt So he set about the task of nursing her back to health ,
( EVENT-9 / set
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / he)
      :ABOUT ( ENTITY-2 / task
             :DEFINITE ( ATTRIB-3 / the)
             :OF ( EVENT-7 / nursing
                    :ARG1 ( REF2-5 / her)
                    :MOD ( mod-1 / back
                           :TO ( ENTITY-6 / health)))))

# ::id 48_fiction_BIERCE-1891;NE
# ::snt but at the end of the third day she fell into unconsciousness and so passed away , apparently , with never a gleam of returning reason .
( CONJ-16 / and
      :op1 ( EVENT-8 / fell
             :MOD ( mod-17 / past)
             :ARG0 ( REF1-6 / she)
             :INTO ( ENTITY-7 / unconsciousness)
             :AT ( ENTITY-1 / end
                    :DEFINITE ( ATTRIB-2 / the)
                    :OF ( ENTITY-3 / day
                           :DEFINITE ( ATTRIB-4 / the)
                           :CARDINAL ( ATTRIB-5 / third))))
      :op2 ( EVENT-12 / passed
             :MOD ( mod-21 / past)
             :ARG0 REF1-6
             :WITH_NEVER ( ENTITY-9 / gleam
                    :OF ( ENTITY-10 / reason
                           :ATTRIBUTE ( ATTRIB-11 / returning)))
             :AT ENTITY-1
             :MOD ( mod-18 / so)
             :DIR ( DIR-19 / away)
             :MOD ( mod-20 / apparently)))

# ::id 49_fiction_BIERCE-1891;NE
# ::snt From what we know of a nature like his we may venture to sketch in some of the details of the outline picture drawn by my grandfather .
( EVENT-9 / venture
      :domain-of ( MD-23 / may)
      :ARG0 ( REF3-8 / we)
      :FROM ( EVENT-7 / know
             :domain-of ( QUEST-22 / QUEST)
             :ARG0 ( REF1-2 / we)
             :ARG1 ( ENTITY_UNK-3 / penman-unknown)
             :OF ( ENTITY-3 / nature
                    :ATTRIBUTE ( ATTRIB-4 / like
                           :COMP ( ENTITY-5 / ENTITY
                                  :POS ( REF2-6 / his)))))
      :TOCOMP ( EVENT-20 / sketch_in
             :ARG0 REF3-8
             :ARG1 ( ENTITY-10 / ENTITY
                    :OF ( GROUP-12 / details
                           :DEFINITE ( ATTRIB-13 / the)
                           :OF ( ENTITY-14 / outline_picture
                                  :DEFINITE ( ATTRIB-15 / the)
                                  :ARG1-of ( EVENT-19 / drawn
                                         :ARG0 ( ENTITY-17 / grandfather
                                                :POS ( REF4-18 / my)))))
                    :QUANTIFIER ( ATTRIB-11 / some))))

# ::id 50_fiction_BIERCE-1891;NE
# ::snt When convinced that she was dead , Murlock had sense enough to remember that the dead must be prepared for burial .
( CRD-16 / When
      :op1 ( EVENT-1 / convinced
             :ARG0 ENTITY-Murlock
             :THAT ( EVENT-4 / copula
                    :MOD ( mod-17 / past)
                    :ATTRIBUTE ( ATTRIB-3 / dead)
                    :ARG0 ( REF1-2 / she)))
      :op2 ( EVENT-11 / had
             :MOD ( mod-19 / past)
             :ARG0 ( ENTITY-Murlock / ENTITY
                    :name ( n-20 / name
                           :op1 "Murlock"))
             :ARG1 ( ENTITY-5 / enough
                    :MOD ( mod-18 / sense
                           :TOCOMP ( EVENT-6 / remember
                                  :THAT ( EVENT-10 / prepared
                                         :domain-of ( MD-15 / must)
                                         :ARG1 ( ENTITY-7 / dead
                                                :DEFINITE ( ATTRIB-8 / the))
                                         :FOR ( ENTITY-9 / burial)))))))

# ::id 51_fiction_BIERCE-1891;NE
# ::snt In performance of this sacred duty he blundered now and again , did certain things incorrectly ,
( EVENT-10 / did
      :MOD ( mod-17 / past)
      :ARG0 ( REF1-5 / he
             :ARG0-of ( EVENT-6 / blundered
                    :MOD ( mod-13 / past)
                    :IN ( ENTITY-1 / performance
                           :OF ( ENTITY-2 / duty
                                  :DETERMINER ( ATTRIB-3 / this)
                                  :ATTRIBUTE ( ATTRIB-4 / sacred)))
                    :MOD ( CONJ-12 / and
                           :op1 ( mod-14 / now)
                           :op2 ( mod-15 / again))))
      :ARG1 ( GROUP-8 / things
             :ATTRIBUTE ( ATTRIB-9 / certain))
      :IN ENTITY-1
      :MOD ( mod-16 / incorrectly))

# ::id 52_fiction_BIERCE-1891;NE
# ::snt and others which he did correctly were done over and over .
( EVENT-6 / done
      :MOD ( mod-11 / past)
      :ARG1 ( GROUP-1 / others
             :ARG1-of ( EVENT-4 / did
                    :MOD ( mod-10 / past)
                    :ARG0 ( REF1-3 / he)
                    :MOD ( mod-9 / correctly)))
      :MOD ( CONJ-8 / and
             :op1 ( mod-12 / over)
             :op2 ( mod-13 / over)))

# ::id 53_fiction_BIERCE-1891;NE
# ::snt His occasional failures to accomplish some simple and ordinary act filled him with astonishment , like that of a drunken man who wonders at the suspension of familiar natural laws .
( CONJ-26 / and
      :op1 ( EVENT-24 / filled
             :MOD ( mod-27 / past)
             :ARG0 ( GROUP-1 / failures
                    :ATTRIBUTE ( ATTRIB-3 / occasional)
                    :POS ( REF1-2 / his)
                    :TOCOMP ( EVENT-8 / accomplish
                           :ARG1 ( CONJ-25 / and
                                  :op1 ( ENTITY-4 / act
                                         :ATTRIBUTE ( ATTRIB-6 / simple)
                                         :QUANTIFIER ( ATTRIB-5 / some))
                                  :op2 ( ENTITY-4 / act
                                         :ATTRIBUTE ( ATTRIB-7 / ordinary)
                                         :QUANTIFIER ATTRIB-5))))
             :ARG1 ( REF2-9 / him)
             :WITH ( ENTITY-10 / astonishment))
      :op2 ( EVENT-23 / EVENT
             :ATTRIBUTE ( ATTRIB-11 / like
                    :COMP ( ENTITY-12 / ENTITY
                           :DETERMINER ( ATTRIB-13 / that)
                           :OF ( ENTITY-14 / man
                                  :ATTRIBUTE ( ATTRIB-15 / drunken)
                                  :ARG0-of ( EVENT-22 / wonders
                                         :AT ( ENTITY-17 / suspension
                                                :DEFINITE ( ATTRIB-18 / the)
                                                :OF ( GROUP-19 / laws
                                                       :ATTRIBUTE ( ATTRIB-21 / natural)
                                                       :ATTRIBUTE ( ATTRIB-20 / familiar)))))))
             :ARG0 REF2-9))

# ::id 54_fiction_BIERCE-1891;NE
# ::snt He was surprised , too , that he did not weep -- surprised and a little ashamed ;
( CONJ-14 / and
      :op1 ( EVENT-6 / surprised
             :ARG1 ( REF1-1 / he
                    :ARG1-of ( EVENT-2 / surprised
                           :MOD ( mod-16 / past)
                           :THAT ( EVENT-4 / did_weep
                                  :domain-of ( NEG-13 / NEG)
                                  :MOD ( mod-15 / past)
                                  :ARG0 ( REF2-3 / he))
                           :MOD ( mod-17 / too))))
      :op2 ( EVENT-9 / ashamed
             :ARG1 REF1-1
             :MSR ( DEGREE-7 / DEGREE
                    :ATTRIBUTE ( ATTRIB-8 / little))))

# ::id 55_fiction_BIERCE-1891;NE
# ::snt surely it is unkind not to weep for the dead .
( EVENT-3 / copula
      :ATTRIBUTE ( ATTRIB-2 / unkind)
      :ARG0 ( REF1-1 / it)
      :TOCOMP ( EVENT-6 / EVENT
             :domain-of ( NEG-11 / NEG)
             :ARG0 REF1-1
             :FOR ( ENTITY-4 / dead
                    :DEFINITE ( ATTRIB-5 / the)))
      :MOD ( mod-12 / surely))

# ::id 56_fiction_BIERCE-1891;NE
# ::snt `` To-morrow , '' he said aloud ,
( EVENT-2 / said
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( EVENT-4 / EVENT
             :TMP ( TIME-3 / To-morrow))
      :MOD ( mod-2 / aloud))

# ::id 57_fiction_BIERCE-1891;NE
# ::snt `` I shall have to make the coffin and dig the grave ;
( EVENT-2 / have
      :domain-of ( MD-11 / shall)
      :ARG0 ( REF1-1 / i)
      :TOCOMP ( CONJ-10 / and
             :op1 ( EVENT-5 / make
                    :ARG0 REF1-1
                    :ARG1 ( ENTITY-3 / coffin
                           :DEFINITE ( ATTRIB-4 / the)))
             :op2 ( EVENT-8 / dig
                    :ARG0 REF1-1
                    :ARG1 ( ENTITY-6 / grave
                           :DEFINITE ( ATTRIB-7 / the)))))

# ::id 58_fiction_BIERCE-1891;NE
# ::snt and then I shall miss her , when she is no longer in sight ;
( EVENT-9 / miss
      :domain-of ( MD-15 / shall)
      :ARG0 ( REF1-1 / i)
      :ARG1 ( REF2-2 / her)
      :TMP-of ( EVENT-6 / copula
             :ARG0 ( REF3-4 / she)
             :IN ( ENTITY-5 / sight)
             :TMP ( TIME-17 / no_longer))
      :MOD ( mod-18 / then))

# ::id 59_fiction_BIERCE-1891;NE
# ::snt but now -- she is dead , of course ,
( EVENT-4 / copula
      :ATTRIBUTE ( ATTRIB-2 / dead)
      :ARG0 ( REF1-1 / she)
      :OF ( ENTITY-3 / course)
      :MOD ( mod-1 / now))

# ::id 60_fiction_BIERCE-1891;NE
# ::snt but it is all right --
( EVENT-3 / copula
      :ATTRIBUTE ( ATTRIB-2 / all_right)
      :ARG0 ( REF1-1 / it))

# ::id 61_fiction_BIERCE-1891;NE
# ::snt it _must_ be all right , somehow .
( EVENT-3 / copula
      :domain-of ( MD-5 / must)
      :ATTRIBUTE ( ATTRIB-2 / all_right)
      :ARG0 ( REF1-1 / it)
      :MOD ( mod-6 / somehow))

# ::id 62_fiction_BIERCE-1891;NE
# ::snt Things can not be so bad as they seem . ''
( EVENT-7 / copula
      :domain-of ( MD-9 / can)
      :domain-of ( NEG-8 / NEG)
      :ATTRIBUTE ( ATTRIB-2 / so_bad
             :AS ( DEGREE-3 / DEGREE
                    :ATTRIBUTE-of ( EVENT-6 / seem
                           :ARG0 ( REF1-5 / they))))
      :ARG0 ( GROUP-1 / Things))

# ::id 63_fiction_BIERCE-1891;NE
# ::snt He stood over the body in the fading light , adjusting the hair and putting the finishing touches to the simple toilet , doing all mechanically , with soulless care .
( CONJ-26 / and
      :op1 ( EVENT-23 / stood
             :MOD ( mod-27 / past)
             :ARG0 ( REF1-1 / he)
             :IN ( ENTITY-4 / light
                    :DEFINITE ( ATTRIB-5 / the)
                    :ATTRIBUTE ( ATTRIB-6 / fading))
             :OVER ( ENTITY-2 / body
                    :DEFINITE ( ATTRIB-3 / the)))
      :op2 ( CONJ-25 / and
             :op1 ( CONJ-24 / and
                    :op1 ( EVENT-15 / adjusting
                           :ARG0 REF1-1
                           :ARG1 ( ENTITY-13 / hair
                                  :DEFINITE ( ATTRIB-14 / the)))
                    :op2 ( EVENT-22 / putting
                           :ARG0 REF1-1
                           :ARG1 ( GROUP-16 / touches
                                  :DEFINITE ( ATTRIB-17 / the)
                                  :ATTRIBUTE ( ATTRIB-18 / finishing)
                                  :TO ( ENTITY-19 / toilet
                                         :DEFINITE ( ATTRIB-20 / the)
                                         :ATTRIBUTE ( ATTRIB-21 / simple)))))
             :op2 ( EVENT-11 / doing
                    :ARG0 REF1-1
                    :ARG1 ( ENTITY-7 / ENTITY
                           :QUANTIFIER ( ATTRIB-8 / all))
                    :WITH ( ENTITY-9 / care
                           :ATTRIBUTE ( ATTRIB-10 / soulless))
                    :MOD ( mod-28 / mechanically))))

# ::id 64_fiction_BIERCE-1891;NE
# ::snt And still through his consciousness ran an undersense of conviction that all was right -- that he should have her again as before , and everything explained .
( EVENT-17 / ran
      :MOD ( mod-26 / past)
      :ARG0 ( ENTITY-3 / undersense
             :OF ( ENTITY-4 / conviction
                    :THAT ( CONJ-28 / AND
                           :op1 ( EVENT-8 / copula
                                  :MOD ( mod-23 / past)
                                  :ATTRIBUTE ( ATTRIB-7 / right)
                                  :ARG0 ( ENTITY-5 / ENTITY
                                         :QUANTIFIER ( ATTRIB-6 / all)))
                           :op2 ( CONJ-22 / and
                                  :op1 ( EVENT-11 / have
                                         :domain-of ( MD-21 / should)
                                         :ARG0 ( REF2-9 / he)
                                         :ARG1 ( REF3-10 / her)
                                         :MOD ( mod-24 / again)
                                         :MOD ( mod-25 / as_before))
                                  :op2 ( EVENT-16 / explained
                                         :ARG1 ( ENTITY-14 / ENTITY
                                                :QUANTIFIER ( ATTRIB-15 / everything)))))))
      :THROUGH ( ENTITY-1 / consciousness
             :POS ( REF1-2 / his))
      :MOD ( mod-27 / still))

# ::id 65_fiction_BIERCE-1891;NE
# ::snt He had had no experience in grief ;
( EVENT-5 / had_had
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( ENTITY-2 / experience
             :IN ( ENTITY-4 / grief)
             :QUANTIFIER ( ATTRIB-3 / no)))

# ::id 66_fiction_BIERCE-1891;NE
# ::snt his capacity had not been enlarged by use .
( EVENT-4 / had_enlarged
      :domain-of ( NEG-5 / NEG)
      :MOD ( mod-6 / past)
      :ARG0 ( ENTITY-3 / use)
      :ARG1 ( ENTITY-1 / capacity
             :POS ( REF1-2 / his)))

# ::id 67_fiction_BIERCE-1891;NE
# ::snt His heart could not contain it all , nor his imagination rightly conceive it .
( CONJ-13 / nor
      :op1 ( EVENT-4 / contain
             :domain-of ( MD-12 / could)
             :domain-of ( NEG-11 / NEG)
             :ARG0 ( ENTITY-1 / heart
                    :POS ( REF1-2 / his))
             :ARG1 ( group-3 / it)
             :MOD ( mod-14 / all))
      :op2 ( EVENT-9 / conceive
             :ARG0 ( ENTITY-6 / imagination
                    :POS ( REF2-7 / his))
             :ARG1 ( group-8 / it)
             :MOD ( mod-15 / rightly)))

# ::id 68_fiction_BIERCE-1891;NE
# ::snt He did not know he was so hard struck ;
( EVENT-2 / did_know
      :domain-of ( NEG-6 / NEG)
      :MOD ( mod-9 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( EVENT-4 / was_struck
             :MOD ( mod-8 / past)
             :ARG0 ( REF2-3 / he)
             :MOD ( mod-7 / so_hard)))

# ::id 69_fiction_BIERCE-1891;NE
# ::snt _that_ knowledge would come later , and never go .
( CONJ-8 / and
      :op1 ( EVENT-4 / come
             :domain-of ( MD-7 / would)
             :ARG0 ( ENTITY-1 / knowledge
                    :DETERMINER ( ATTRIB-2 / that))
             :TMP ( TIME-3 / later))
      :op2 ( EVENT-5 / go
             :ARG0 ENTITY-1
             :MOD ( mod-9 / never)))

# ::id 70_fiction_BIERCE-1891;NE
# ::snt Grief is an artist of powers as various as the instruments upon which he plays his dirges for the dead , evoking from some the sharpest , shrillest notes , from others the low , grave chords that throb recurrent like the slow beating of a distant drum .
( CONJ-42 / AND
      :op1 ( CONJ-40 / and
             :op1 ( CONJ-39 / and
                    :op1 ( EVENT-36 / throb
                           :ARG0 ( GROUP-22 / chords
                                  :DEFINITE ( ATTRIB-23 / the)
                                  :ATTRIBUTE ( ATTRIB-25 / grave)
                                  :ATTRIBUTE ( ATTRIB-24 / low)))
                    :op2 ( EVENT-35 / EVENT
                           :ATTRIBUTE ( ATTRIB-29 / like
                                  :COMP ( ENTITY-30 / beating
                                         :DEFINITE ( ATTRIB-31 / the)
                                         :ATTRIBUTE ( ATTRIB-32 / slow)
                                         :OF ( ENTITY-33 / drum
                                                :ATTRIBUTE ( ATTRIB-34 / distant))))
                           :ARG0 GROUP-22))
             :op2 ( EVENT-28 / EVENT
                    :ATTRIBUTE ( ATTRIB-27 / recurrent)
                    :ARG0 GROUP-22))
      :op2 ( CONJ-41 / and
             :op1 ( EVENT-38 / copula
                    :ARG0 ( ENTITY-1 / Grief)
                    :ARG1 ( ENTITY-2 / artist
                           :OF ( GROUP-3 / powers
                                  :ATTRIBUTE ( ATTRIB-4 / as_various
                                         :AS ( GROUP-5 / instruments
                                                :DEFINITE ( ATTRIB-6 / the)
                                                :UPON-of ( EVENT-13 / plays
                                                       :ARG0 ( REF1-8 / he)
                                                       :ARG1 ( GROUP-9 / dirges
                                                              :POS ( REF2-10 / his))
                                                       :FOR ( ENTITY-11 / dead
                                                              :DEFINITE ( ATTRIB-12 / the))))))))
             :op2 ( EVENT-37 / evoking
                    :ARG0 ( ENTITY-2 / ENTITY
                           :ARG0-of ( EVENT-20 / evoking
                                  :ARG1 ( GROUP-16 / notes
                                         :DEFINITE ( ATTRIB-17 / the)
                                         :ATTRIBUTE ( ATTRIB-19 / shrillest)
                                         :ATTRIBUTE ( ATTRIB-18 / sharpest))
                                  :FROM ( ENTITY-14 / ENTITY
                                         :QUANTIFIER ( ATTRIB-15 / some))))
                    :ARG1 GROUP-22
                    :FROM ( GROUP-21 / others))))

# ::id 71_fiction_BIERCE-1891;NE
# ::snt Some natures it startles ;
( EVENT-4 / startles
      :ARG0 ( REF1-3 / it)
      :ARG1 ( GROUP-1 / natures
             :QUANTIFIER ( ATTRIB-2 / some)))

# ::id 72_fiction_BIERCE-1891;NE
# ::snt some it stupefies .
( EVENT-4 / stupefies
      :ARG0 ( REF1-3 / it)
      :ARG1 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / some)))

# ::id 73_fiction_BIERCE-1891;NE
# ::snt To one it comes like the stroke of an arrow , stinging all the sensibilities to a keener life ;
( EVENT-15 / comes
      :ATTRIBUTE ( ATTRIB-4 / like
             :COMP ( ENTITY-5 / stroke
                    :DEFINITE ( ATTRIB-6 / the)
                    :OF ( ENTITY-7 / arrow
                           :ARG0-of ( EVENT-14 / stinging
                                  :ARG1 ( GROUP-9 / sensibilities
                                         :DEFINITE ( ATTRIB-11 / the)
                                         :QUANTIFIER ( ATTRIB-10 / all))
                                  :TO ( ENTITY-12 / life
                                         :ATTRIBUTE ( ATTRIB-13 / keener))))))
      :ARG0 ( REF1-3 / it)
      :TO ( ENTITY-1 / ENTITY
             :CARDINAL ( ATTRIB-2 / one)))

# ::id 74_fiction_BIERCE-1891;NE
# ::snt to another as the blow of a bludgeon , which in crushing benumbs .
( CONJ-1 / AND
      :op1 ( EVENT-9 / benumbs
             :IN ( EVENT-8 / crushing))
      :op2 ( EVENT-10 / EVENT
             :AS ( ENTITY-3 / blow
                    :DEFINITE ( ATTRIB-4 / the)
                    :OF ( ENTITY-5 / bludgeon))
             :TO ( ENTITY-1 / ENTITY
                    :QUANTIFIER ( ATTRIB-2 / another))))

# ::id 75_fiction_BIERCE-1891;NE
# ::snt We may conceive Murlock to have been that way affected , for -LRB- and here we are upon surer ground than that of conjecture -RRB- no sooner had he finished his pious work than , sinking into a chair by the side of the table upon which the body lay , and noting how white the profile showed in the deepening gloom , he laid his arms upon the table 's edge , and dropped his face into them , tearless yet and unutterably weary .
( EVENT-42 / conceive
      :domain-of ( MD-60 / may)
      :ARG0 ( REF1-1 / we)
      :ARG1 ( ENTITY-Murlock / ENTITY
             :name ( n-71 / name
                    :op1 "Murlock"))
      :FOR ( EVENT-35 / had
             :MOD ( mod-69 / past)
             :ARG0 ENTITY-Murlock
             :THAN ( CONJ-59 / and
                    :op1 ( CONJ-56 / and
                           :op1 ( EVENT-14 / sinking
                                  :ARG0 ( REF5-4 / he)
                                  :BY ( ENTITY-6 / side
                                         :DEFINITE ( ATTRIB-7 / the)
                                         :OF ( ENTITY-8 / table
                                                :DEFINITE ( ATTRIB-9 / the)
                                                :UPON-of ( EVENT-13 / lay
                                                       :MOD ( mod-61 / past)
                                                       :ARG0 ( ENTITY-11 / body
                                                              :DEFINITE ( ATTRIB-12 / the)))))
                                  :INTO ( ENTITY-5 / chair))
                           :op2 ( EVENT-15 / noting
                                  :ARG0 REF5-4
                                  :THAT ( EVENT-21 / showed
                                         :domain-of ( QUEST-55 / QUEST)
                                         :MOD ( mod-64 / past)
                                         :ARG0 ( ENTITY-16 / profile
                                                :DEFINITE ( ATTRIB-17 / the))
                                         :IN ( ENTITY-18 / gloom
                                                :DEFINITE ( ATTRIB-19 / the)
                                                :ATTRIBUTE ( ATTRIB-20 / deepening))
                                         :MOD ( mod-62 / white)
                                         :MOD ( mod-63 / penman2-unknown))))
                    :op2 ( CONJ-58 / and
                           :op1 ( EVENT-28 / laid
                                  :MOD ( mod-65 / past)
                                  :ARG0 REF5-4
                                  :ARG1 ( GROUP-23 / arms
                                         :POS ( REF6-24 / his))
                                  :UPON ( ENTITY-25 / edge
                                         :POS ( ENTITY-26 / table
                                                :DEFINITE ( ATTRIB-27 / the))))
                           :op2 ( CONJ-57 / and
                                  :op1 ( EVENT-34 / dropped
                                         :MOD ( mod-67 / past)
                                         :ATTRIBUTE ( ATTRIB-32 / yet
                                                :MOD ( mod-66 / tearless))
                                         :ARG0 REF5-4
                                         :ARG1 ( ENTITY-29 / face
                                                :POS ( REF7-30 / his))
                                         :INTO ( REF8-31 / them))
                                  :op2 ( EVENT-34 / dropped
                                         :ATTRIBUTE ( ATTRIB-33 / unutterably_weary)
                                         :ARG0 REF5-4
                                         :ARG1 ENTITY-29
                                         :INTO REF8-31))))
             :THAT ( EVENT-40 / finished
                    :MOD ( mod-68 / past)
                    :ARG0 ( REF3-36 / he)
                    :ARG1 ( ENTITY-37 / work
                           :ATTRIBUTE ( ATTRIB-39 / pious)
                           :POS ( REF4-38 / his)))
             :MOD ( mod-70 / no_sooner))
      :TOCOMP ( EVENT-47 / have_copula
             :ARG0 ENTITY-Murlock
             :ARG1 ( ENTITY-43 / way
                    :DETERMINER ( ATTRIB-44 / that)
                    :ARG1-of ( EVENT-46 / affected))))

# ::id 76_fiction_BIERCE-1891;NE
# ::snt At that moment came in through the open window a long , wailing sound like the cry of a lost child in the far deeps of the darkening wood !
( EVENT-20 / came_in
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-6 / sound
             :ATTRIBUTE ( ATTRIB-9 / like
                    :COMP ( ENTITY-10 / cry
                           :DEFINITE ( ATTRIB-11 / the)
                           :OF ( ENTITY-12 / child
                                  :ATTRIBUTE ( ATTRIB-13 / lost)
                                  :IN ( GROUP-14 / deeps
                                         :DEFINITE ( ATTRIB-15 / the)
                                         :ATTRIBUTE ( ATTRIB-16 / far)
                                         :OF ( ENTITY-17 / wood
                                                :DEFINITE ( ATTRIB-18 / the)
                                                :ATTRIBUTE ( ATTRIB-19 / darkening))))))
             :ATTRIBUTE ( ATTRIB-8 / wailing)
             :ATTRIBUTE ( ATTRIB-7 / long))
      :THROUGH ( ENTITY-3 / window
             :DEFINITE ( ATTRIB-4 / the)
             :ATTRIBUTE ( ATTRIB-5 / open))
      :AT ( ENTITY-1 / moment
             :DETERMINER ( ATTRIB-2 / that)))

# ::id 77_fiction_BIERCE-1891;NE
# ::snt But the man did not move .
( EVENT-3 / did_move
      :domain-of ( NEG-4 / NEG)
      :MOD ( mod-5 / past)
      :ARG0 ( ENTITY-1 / man
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 78_fiction_BIERCE-1891;NE
# ::snt Again , and nearer than before , sounded that unearthly cry upon his failing sense .
( CONJ-13 / and
      :op1 ( EVENT-10 / sounded
             :MOD ( mod-14 / past)
             :ARG0 ( ENTITY-1 / cry
                    :DETERMINER ( ATTRIB-2 / that)
                    :ATTRIBUTE ( ATTRIB-3 / unearthly))
             :UPON ( ENTITY-7 / sense
                    :ATTRIBUTE ( ATTRIB-9 / failing)
                    :POS ( REF1-8 / his)))
      :op2 ( EVENT-6 / EVENT
             :ATTRIBUTE ( ATTRIB-4 / nearer
                    :THAN ( ATTRIB-5 / before))
             :ARG0 ENTITY-1)
      :MOD ( mod-15 / again))

# ::id 79_fiction_BIERCE-1891;NE
# ::snt Perhaps it was a wild beast ;
( EVENT-4 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / beast
             :ATTRIBUTE ( ATTRIB-3 / wild))
      :MOD ( mod-1 / perhaps))

# ::id 80_fiction_BIERCE-1891;NE
# ::snt perhaps it was a dream .
( EVENT-3 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / dream)
      :MOD ( mod-1 / perhaps))

# ::id 81_fiction_BIERCE-1891;NE
# ::snt For Murlock was asleep .
( EVENT-2 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-1 / asleep)
      :ARG0 ( ENTITY-Murlock / ENTITY
             :name ( n-2 / name
                    :op1 "Murlock")))

# ::id 82_fiction_BIERCE-1891;NE
# ::snt Some hours later , as it afterward appeared , this unfaithful watcher awoke and lifting his head from his arms intently listened --
( CONJ-19 / and
      :op1 ( EVENT-11 / awoke
             :MOD ( mod-22 / past)
             :ARG0 ( ENTITY-8 / watcher
                    :DETERMINER ( ATTRIB-9 / this)
                    :ATTRIBUTE ( ATTRIB-10 / unfaithful))
             :TMP ( TIME-1 / later
                    :AS ( EVENT-6 / appeared
                           :MOD ( mod-21 / past)
                           :ARG0 ( REF1-5 / it)
                           :MOD ( mod-20 / afterward))
                    :COMP ( GROUP-2 / hours
                           :QUANTIFIER ( ATTRIB-3 / some))))
      :op2 ( EVENT-16 / lifting
             :ARG0 ENTITY-8
             :ARG1 ( ENTITY-12 / head
                    :POS ( REF2-13 / his))
             :FROM ( GROUP-14 / arms
                    :POS ( REF3-15 / his)))
      :op3 ( EVENT-17 / listened
             :MOD ( mod-24 / past)
             :ARG0 ENTITY-8
             :TMP TIME-1
             :MOD ( mod-23 / intently)))

# ::id 83_fiction_BIERCE-1891;NE
# ::snt he knew not why .
( EVENT-2 / knew
      :domain-of ( NEG-7 / NEG)
      :MOD ( mod-9 / past)
      :ARG0 ( REF1-1 / he)
      :THAT ( ENTITY-3 / ENTITY
             :domain-of ( QUEST-6 / QUEST)
             :MOD ( mod-8 / penman1-unknown)))

# ::id 84_fiction_BIERCE-1891;NE
# ::snt There in the black darkness by the side of the dead , recalling all without a shock , he strained his eyes to see --
( CONJ-18 / and
      :op1 ( EVENT-10 / recalling
             :ARG0 ( REF1-8 / he)
             :WITHOUT ( ENTITY-9 / shock)
             :MOD ( mod-19 / all))
      :op2 ( EVENT-14 / strained
             :ARG0 REF1-8
             :ARG1 ( GROUP-12 / eyes
                    :POS ( REF2-13 / his))
             :IN ( ENTITY-1 / darkness
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / black)
                    :BY ( ENTITY-4 / side
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( ENTITY-6 / dead
                                  :DEFINITE ( ATTRIB-7 / the))))
             :TOCOMP ( EVENT-15 / see
                    :ARG0 GROUP-12))
      :LOC ( LOC-20 / there))

# ::id 85_fiction_BIERCE-1891;NE
# ::snt he knew not what .
( EVENT-2 / knew
      :domain-of ( QUEST-4 / QUEST)
      :domain-of ( NEG-3 / NEG)
      :MOD ( mod-5 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( ENTITY_UNK-1 / penman-unknown))

# ::id 86_fiction_BIERCE-1891;NE
# ::snt His senses were all alert ,
( EVENT-4 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / all_alert)
      :ARG0 ( GROUP-1 / senses
             :POS ( REF1-2 / his)))

# ::id 87_fiction_BIERCE-1891;NE
# ::snt his breath was suspended ,
( EVENT-3 / suspended
      :MOD ( mod-1 / past)
      :ARG1 ( ENTITY-1 / breath
             :POS ( REF1-2 / his)))

# ::id 88_fiction_BIERCE-1891;NE
# ::snt his blood had stilled its tides as if to assist the silence .
( EVENT-9 / had_stilled
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / blood
             :POS ( REF1-2 / his))
      :ARG1 ( GROUP-3 / tides
             :POS ( REF2-4 / its))
      :AS_IF ( EVENT-8 / assist
             :ARG0 GROUP-3
             :ARG1 ( ENTITY-6 / silence
                    :DEFINITE ( ATTRIB-7 / the))))

# ::id 89_fiction_BIERCE-1891;NE
# ::snt Who -- what had waked him ,
( EVENT-2 / had_waked
      :domain-of ( QUEST-3 / QUEST)
      :MOD ( mod-4 / past)
      :ARG0 ( ENTITY_UNK-2 / penman-unknown
             :QUANTIFIER ( ENTITY_UNK-3 / penman-unknown))
      :ARG1 ( REF1-1 / him))

# ::id 90_fiction_BIERCE-1891;NE
# ::snt and where was it ?
( EVENT-2 / copula
      :domain-of ( QUEST-3 / QUEST)
      :MOD ( mod-4 / past)
      :ARG0 ( REF1-1 / it)
      :LOC ( ENTITY_UNK-1 / penman-unknown))

# ::id 91_fiction_BIERCE-1891;NE
# ::snt Suddenly the table shook beneath his arms ,
( EVENT-5 / shook
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / table
             :DEFINITE ( ATTRIB-2 / the))
      :BENEATH ( GROUP-3 / arms
             :POS ( REF1-4 / his))
      :MOD ( mod-1 / suddenly))

# ::id 92_fiction_BIERCE-1891;NE
# ::snt and at the same moment he heard , or fancied that he heard , a light , soft step -- another -- sounds as of bare feet upon the floor !
( CONJ-20 / or
      :op1 ( EVENT-16 / heard
             :MOD ( mod-21 / past)
             :ARG0 ( REF1-4 / he)
             :ARG1 ( GROUP-5 / AND
                    :op1 ( ENTITY-6 / step
                           :ATTRIBUTE ( ATTRIB-8 / soft)
                           :ATTRIBUTE ( ATTRIB-7 / light))
                    :op2 ( ENTITY-9 / ENTITY
                           :QUANTIFIER ( ATTRIB-10 / another))
                    :op3 ( GROUP-11 / sounds
                           :AS_OF ( GROUP-12 / feet
                                  :ATTRIBUTE ( ATTRIB-13 / bare)
                                  :UPON ( ENTITY-14 / floor
                                         :DEFINITE ( ATTRIB-15 / the)))))
             :AT ( ENTITY-1 / moment
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / same)))
      :op2 ( EVENT-17 / fancied
             :MOD ( mod-23 / past)
             :ARG0 REF1-4
             :ARG1 GROUP-5
             :AT ENTITY-1
             :THAT ( EVENT-19 / heard
                    :MOD ( mod-22 / past)
                    :ARG0 ( REF2-18 / he))))

# ::id 93_fiction_BIERCE-1891;NE
# ::snt He was terrified beyond the power to cry out or move .
( EVENT-6 / terrified
      :MOD ( mod-9 / past)
      :ARG1 ( REF1-1 / he)
      :BEYOND ( ENTITY-2 / power
             :DEFINITE ( ATTRIB-3 / the)
             :TOCOMP ( CONJ-8 / or
                    :op1 ( EVENT-4 / cry_out)
                    :op2 ( EVENT-5 / move))))

# ::id 94_fiction_BIERCE-1891;NE
# ::snt Perforce he waited --
( EVENT-2 / waited
      :MOD ( mod-2 / past)
      :ARG0 ( REF1-1 / he)
      :MOD ( mod-1 / perforce))

# ::id 95_fiction_BIERCE-1891;NE
# ::snt waited there in the darkness through seeming centuries of such dread as one may know , yet live to tell .
( EVENT-15 / waited
      :MOD ( mod-20 / past)
      :ARG0 ( REF1-1 / con)
      :THROUGH ( GROUP-4 / centuries
             :ATTRIBUTE ( ATTRIB-5 / seeming)
             :OF ( ENTITY-6 / dread
                    :ATTRIBUTE ( ATTRIB-7 / such)
                    :AS ( EVENT-12 / live
                           :ARG0 ( ENTITY-9 / ENTITY
                                  :CARDINAL ( ATTRIB-10 / one)
                                  :ARG0-of ( EVENT-11 / know
                                         :domain-of ( MD-18 / may)))
                           :TOCOMP ( EVENT-13 / tell
                                  :ARG0 ENTITY-9)
                           :MOD ( mod-19 / yet))))
      :IN ( ENTITY-2 / darkness
             :DEFINITE ( ATTRIB-3 / the))
      :MOD ( mod-21 / there))

# ::id 96_fiction_BIERCE-1891;NE
# ::snt He tried vainly to speak the dead woman 's name , vainly to stretch forth his hand across the table to learn if she were there .
( EVENT-2 / tried
      :MOD ( mod-26 / past)
      :ARG0 ( REF1-1 / he)
      :TOCOMP ( CONJ-27 / AND
             :op1
             :ARG0 ( REF1-1 / REF1
                    :ARG0-of ( EVENT-7 / speak
                           :ARG1 ( ENTITY-3 / name
                                  :POS ( ENTITY-4 / woman
                                         :DEFINITE ( ATTRIB-5 / the)
                                         :ATTRIBUTE ( ATTRIB-6 / dead))))
                    :domain-of ( vainly-22 / vainly))
             :op2 ( EVENT-12 / stretch_forth
                    :ARG0 REF1-1
                    :ARG1 ( ENTITY-8 / hand
                           :POS ( REF2-9 / his))
                    :ACROSS ( ENTITY-10 / table
                           :DEFINITE ( ATTRIB-11 / the))
                    :TOCOMP ( EVENT-17 / learn
                           :ARG0 ENTITY-8
                           :IF ( EVENT-15 / copula
                                  :MOD ( mod-24 / past)
                                  :ARG0 ( REF3-14 / she)
                                  :MOD ( mod-23 / there))))
             :MOD ( mod-25 / vainly)))

# ::id 97_fiction_BIERCE-1891;NE
# ::snt His throat was powerless ,
( EVENT-4 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / powerless)
      :ARG0 ( ENTITY-1 / throat
             :POS ( REF1-2 / his)))

# ::id 98_fiction_BIERCE-1891;NE
# ::snt his arms and hands were like lead .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-6 / like
             :COMP ( ENTITY-7 / lead))
      :ARG0 ( ENTITY-1 / AND
             :op1 ( GROUP-4 / arms)
             :op2 ( GROUP-5 / hands)
             :POS ( REF1-2 / his)))

# ::id 99_fiction_BIERCE-1891;NE
# ::snt Then occurred something most frightful .
( EVENT-4 / occurred
      :MOD ( mod-2 / past)
      :ARG1 ( ENTITY-1 / ENTITY
             :ATTRIBUTE ( ATTRIB-3 / most_frightful)
             :QUANTIFIER ( ATTRIB-2 / something))
      :MOD ( mod-1 / then))

# ::id 100_fiction_BIERCE-1891;NE
# ::snt Some heavy body seemed hurled against the table with an impetus that pushed it against his breast so sharply as nearly to overthrow him ,
( EVENT-17 / seemed_hurled
      :MOD ( mod-3 / past)
      :ARG1 ( ENTITY-1 / body
             :ATTRIBUTE ( ATTRIB-3 / heavy)
             :QUANTIFIER ( ATTRIB-2 / some))
      :WITH ( ENTITY-6 / impetus
             :ARG0-of ( EVENT-15 / pushed
                    :MOD ( mod-2 / past)
                    :ARG1 ( REF1-8 / it)
                    :AGAINST ( ENTITY-9 / breast
                           :POS ( REF2-10 / his))
                    :THAT-of ( SITUATION-16 / so_sharply
                           :AS ( EVENT-13 / overthrow
                                  :ARG1 ( REF3-12 / him)
                                  :MOD ( mod-1 / nearly)))))
      :AGAINST ( ENTITY-4 / table
             :DEFINITE ( ATTRIB-5 / the)))

# ::id 101_fiction_BIERCE-1891;NE
# ::snt and at the same instant he heard and felt the fall of something upon the floor with so violent a thump that the whole house was shaken by the impact .
( CONJ-22 / and
      :op1 ( EVENT-5 / heard
             :MOD ( mod-23 / past)
             :ARG0 ( REF1-4 / he)
             :AT ( ENTITY-1 / instant
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / same)))
      :op2 ( EVENT-21 / felt
             :MOD ( mod-25 / past)
             :ARG0 REF1-4
             :ARG1 ( ENTITY-6 / fall
                    :DEFINITE ( ATTRIB-7 / the)
                    :UPON ( ENTITY-10 / floor
                           :DEFINITE ( ATTRIB-11 / the))
                    :OF ( ENTITY-8 / ENTITY
                           :QUANTIFIER ( ATTRIB-9 / something)))
             :WITH ( ENTITY-12 / thump
                    :ATTRIBUTE ( ATTRIB-13 / so_violent)
                    :ARG1-of ( EVENT-20 / shaken
                           :MOD ( mod-24 / past)
                           :ARG0 ( ENTITY-18 / impact
                                  :DEFINITE ( ATTRIB-19 / the))
                           :ARG2 ( ENTITY-15 / house
                                  :DEFINITE ( ATTRIB-16 / the)
                                  :ATTRIBUTE ( ATTRIB-17 / whole))))
             :AT ENTITY-1))

# ::id 102_fiction_BIERCE-1891;NE
# ::snt A scuffling ensued ,
( EVENT-2 / ensued
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / scuffling))

# ::id 103_fiction_BIERCE-1891;NE
# ::snt and a confusion of sounds impossible to describe .
( ENTITY-1 / confusion
      :OF ( GROUP-2 / sounds
             :ATTRIBUTE ( ATTRIB-3 / impossible
                    :TOCOMP ( EVENT-4 / describe))))

# ::id 104_fiction_BIERCE-1891;NE
# ::snt Murlock had risen to his feet .
( EVENT-3 / had_risen
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-Murlock / ENTITY
             :name ( n-2 / name
                    :op1 "Murlock"))
      :TO ( GROUP-1 / feet
             :POS ( REF1-2 / his)))

# ::id 105_fiction_BIERCE-1891;NE
# ::snt Fear had by excess forfeited control of his faculties .
( EVENT-6 / had_forfeited
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / Fear)
      :ARG1 ( ENTITY-3 / control
             :OF ( GROUP-4 / faculties
                    :POS ( REF1-5 / his)))
      :BY ( ENTITY-2 / excess))

# ::id 106_fiction_BIERCE-1891;NE
# ::snt He flung his hands upon the table .
( EVENT-6 / flung
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / he)
      :ARG1 ( GROUP-2 / hands
             :POS ( REF2-3 / his))
      :UPON ( ENTITY-4 / table
             :DEFINITE ( ATTRIB-5 / the)))

# ::id 107_fiction_BIERCE-1891;NE
# ::snt Nothing was there !
( EVENT-3 / copula
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / nothing))
      :MOD ( mod-1 / there))

# ::id 108_fiction_BIERCE-1891;NE
# ::snt There is a point at which terror may turn to madness ;
( EVENT-5 / copula
      :ARG0 ( ENTITY-1 / point
             :AT-of ( EVENT-4 / turn
                    :domain-of ( MD-6 / may)
                    :ARG0 ( ENTITY-3 / terror))))

# ::id 109_fiction_BIERCE-1891;NE
# ::snt and madness incites to action .
( EVENT-3 / incites
      :ARG0 ( ENTITY-1 / madness)
      :TO ( ENTITY-2 / action))

# ::id 110_fiction_BIERCE-1891;NE
# ::snt With no definite intent , from no motive but the wayward impulse of a madman , Murlock sprang to the wall , with a little groping seized his loaded rifle , and without aim discharged it .
( EVENT-12 / sprang
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-Murlock / ENTITY
             :name ( n-3 / name
                    :op1 "Murlock"))
      :TO ( ENTITY-10 / wall
             :DEFINITE ( ATTRIB-11 / the))
      :FROM ( ENTITY-4 / motive
             :BUT ( ENTITY-6 / impulse
                    :DEFINITE ( ATTRIB-7 / the)
                    :ATTRIBUTE ( ATTRIB-8 / wayward)
                    :OF ( ENTITY-9 / madman))
             :QUANTIFIER ( ATTRIB-5 / no))
      :WITH ( ENTITY-1 / intent
             :ATTRIBUTE ( ATTRIB-3 / definite)
             :QUANTIFIER ( ATTRIB-2 / no))
      :THAT ( EVENT-24 / EVENT
             :WITHOUT ( EVENT-23 / discharged
                    :ARG0 ( ENTITY-21 / aim)
                    :ARG1 ( REF2-22 / it))
             :WITH ( EVENT-19 / seized
                    :MOD ( mod-1 / past)
                    :ARG0 ( ENTITY-14 / groping
                           :ATTRIBUTE ( ATTRIB-15 / little))
                    :ARG1 ( ENTITY-16 / rifle
                           :ATTRIBUTE ( ATTRIB-18 / loaded)
                           :POS ( REF1-17 / his)))))

# ::id 111_fiction_BIERCE-1891;NE
# ::snt By the flash which lit up the room with a vivid illumination , he saw an enormous panther dragging the dead woman toward the window , its teeth fixed in her throat !
( EVENT-24 / saw
      :MOD ( mod-27 / past)
      :ARG0 ( REF1-9 / he)
      :ARG1 ( ENTITY-10 / panther
             :ATTRIBUTE ( ATTRIB-11 / enormous)
             :ARG0-of ( CONJ-25 / and
                    :op1 ( EVENT-22 / fixed
                           :ARG0 ( GROUP-18 / teeth
                                  :POS ( REF2-19 / its))
                           :IN ( ENTITY-20 / throat
                                  :POS ( REF3-21 / her)))
                    :op2 ( EVENT-23 / dragging
                           :ARG1 ( ENTITY-13 / woman
                                  :DEFINITE ( ATTRIB-14 / the)
                                  :ATTRIBUTE ( ATTRIB-15 / dead))
                           :TOWARD ( ENTITY-16 / window
                                  :DEFINITE ( ATTRIB-17 / the)))))
      :BY ( ENTITY-1 / flash
             :DEFINITE ( ATTRIB-2 / the)
             :ARG0-of ( EVENT-8 / lit_up
                    :MOD ( mod-26 / past)
                    :ARG1 ( ENTITY-4 / room
                           :DEFINITE ( ATTRIB-5 / the))
                    :WITH ( ENTITY-6 / illumination
                           :ATTRIBUTE ( ATTRIB-7 / vivid)))))

# ::id 112_fiction_BIERCE-1891;NE
# ::snt Then there were darkness blacker than before , and silence ;
( EVENT-5 / copula
      :MOD ( mod-3 / past)
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-2 / darkness
                    :MOD ( mod-1 / blacker
                           :THAN ( ATTRIB-3 / before)))
             :op2 ( ENTITY-4 / silence))
      :MOD ( mod-2 / then))

# ::id 113_fiction_BIERCE-1891;NE
# ::snt and when he returned to consciousness the sun was high and the wood vocal with songs of birds .
( EVENT-4 / returned
      :MOD ( mod-21 / past)
      :ARG0 ( REF1-2 / he)
      :TO ( ENTITY-3 / consciousness)
      :TMP ( CONJ-18 / and
             :op1 ( EVENT-9 / copula
                    :MOD ( mod-19 / past)
                    :ATTRIBUTE ( ATTRIB-8 / high)
                    :ARG0 ( ENTITY-6 / sun
                           :DEFINITE ( ATTRIB-7 / the)))
             :op2 ( EVENT-15 / copula
                    :MOD ( mod-20 / past)
                    :ATTRIBUTE ( ATTRIB-12 / vocal
                           :WITH ( GROUP-13 / songs
                                  :OF ( GROUP-14 / birds)))
                    :ARG0 ( ENTITY-10 / wood
                           :DEFINITE ( ATTRIB-11 / the)))))

# ::id 114_fiction_BIERCE-1891;NE
# ::snt The body lay near the window , where the beast had left it when frightened away by the flash and report of the rifle .
( CONJ-4 / AND
      :op1 ( SITUATION-24 / FACT
             :THAT ( EVENT-22 / had_left
                    :MOD ( mod-1 / past)
                    :ARG0 ( ENTITY-7 / beast
                           :DEFINITE ( ATTRIB-8 / the))
                    :ARG1 ( REF1-9 / it)
                    :TMP ( EVENT-19 / frightened
                           :ARG0 ( ENTITY-12 / AND
                                  :DEFINITE ( ATTRIB-13 / the)
                                  :op1 ( ENTITY-15 / flash)
                                  :op2 ( ENTITY-16 / report)
                                  :OF ( ENTITY-17 / rifle
                                         :DEFINITE ( ATTRIB-18 / the)))
                           :ARG1 ( REF2-11 / pro)
                           :DIR ( DIR-2 / away))))
      :op2 ( EVENT-25 / lay
             :MOD ( mod-3 / past)
             :ARG0 ( ENTITY-1 / body
                    :DEFINITE ( ATTRIB-2 / the))
             :LOC ( ATTRIB-3 / near
                    :COMP ( ENTITY-4 / window
                           :DEFINITE ( ATTRIB-5 / the)
                           :LOC-of ( SITUATION-24 / FACT)))))

# ::id 115_fiction_BIERCE-1891;NE
# ::snt The clothing was deranged ,
( EVENT-3 / deranged
      :MOD ( mod-1 / past)
      :ARG1 ( ENTITY-1 / clothing
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 116_fiction_BIERCE-1891;NE
# ::snt the long hair in disorder ,
( EVENT-5 / EVENT
      :ARG0 ( ENTITY-1 / hair
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / long))
      :IN ( ENTITY-4 / disorder))

# ::id 117_fiction_BIERCE-1891;NE
# ::snt the limbs lay anyhow .
( EVENT-3 / lay
      :MOD ( mod-2 / past)
      :ARG0 ( GROUP-1 / limbs
             :DEFINITE ( ATTRIB-2 / the))
      :MOD ( mod-1 / anyhow))

# ::id 118_fiction_BIERCE-1891;NE
# ::snt From the throat , dreadfully lacerated , had issued a pool of blood not yet entirely coagulated .
( EVENT-8 / had_issued
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-6 / pool
             :OF ( ENTITY-7 / blood))
      :FROM ( ENTITY-1 / throat
             :DEFINITE ( ATTRIB-2 / the)
             :ARG1-of ( EVENT-5 / lacerated
                    :ATTRIBUTE ( ATTRIB-4 / dreadfully)))
      :TOCOMP ( EVENT-10 / EVENT
             :ATTRIBUTE ( ATTRIB-9 / not_yet
                    :MOD ( mod-1 / entirely_coagulated))
             :ARG0 ENTITY-6))

# ::id 119_fiction_BIERCE-1891;NE
# ::snt The ribbon with which he had bound the wrists was broken ;
( EVENT-8 / broken
      :MOD ( mod-2 / past)
      :ARG1 ( ENTITY-1 / ribbon
             :DEFINITE ( ATTRIB-2 / the)
             :WITH-of ( EVENT-7 / had_bound
                    :MOD ( mod-1 / past)
                    :ARG0 ( REF1-4 / he)
                    :ARG1 ( GROUP-5 / wrists
                           :DEFINITE ( ATTRIB-6 / the)))))

# ::id 120_fiction_BIERCE-1891;NE
# ::snt the hands were tightly clenched .
( EVENT-4 / clenched
      :MOD ( mod-1 / past)
      :ATTRIBUTE ( ATTRIB-3 / tightly)
      :ARG1 ( GROUP-1 / hands
             :DEFINITE ( ATTRIB-2 / the)))

# ::id 121_fiction_BIERCE-1891;NE
# ::snt Between the teeth was a fragment of the animal 's ear .
( EVENT-7 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-3 / fragment
             :OF ( ENTITY-4 / ear
                    :POS ( ENTITY-5 / animal
                           :DEFINITE ( ATTRIB-6 / the))))
      :BETWEEN ( GROUP-1 / teeth
             :DEFINITE ( ATTRIB-2 / the)))
