# ::id 1_letters_MASC;110CYL067;AT1-1;NE
# ::snt December 1998
( DATE-December / DATE
      :name ( n-1 / name
             :op1 "December")
      :CARDINAL ( ATTRIB-1 / 1998))

# ::id 2_letters_MASC;110CYL067;AT2-1;NE
# ::snt Your contribution to Goodwill will mean more than you may know .
( EVENT-9 / mean.01
      :domain-of ( MD-11 / will)
      :ARG0 ( ENTITY-1 / contribution
             :TO ( ENTITY-Goodwill / ENTITY
                    :name ( n-12 / name
                           :op1 "Goodwill"))
             :POS ( READER-2 / your))
      :ARG1 ( ENTITY-3 / ENTITY
             :THAN ( DEGREE-5 / DEGREE
                    :ARG1-of ( EVENT-8 / know.01
                           :domain-of ( MD-10 / may)
                           :ARG0 ( READER-7 / you)))
             :QUANTIFIER ( ATTRIB-4 / more)))

# ::id 3_letters_MASC;110CYL067;AT3-1;NE
# ::snt To help you see how much your contribution means , I 'm sharing with you The words of people who have lived Goodwill 's mission .
( EVENT-17 / share.01
      :ARG0 ( JAMES-9 / i)
      :ARG1 ( GROUP-11 / words
             :DEFINITE ( ATTRIB-12 / the)
             :OF ( GROUP-13 / people
                    :ARG0-of ( EVENT-16 / live.01
                           :ARG1 ( ENTITY-15 / mission
                                  :POS ( ENTITY-Goodwill / ENTITY
                                         :name ( n-26 / name
                                                :op1 "Goodwill"))))))
      :WITH ( READER-10 / you)
      :PRP ( EVENT-2 / help.01
             :TOCOMP ( EVENT-4 / see.01
                    :ARG0 ( READER-3 / you)
                    :THAT ( EVENT-8 / mean.01
                           :domain-of ( QUEST-25 / QUEST)
                           :ARG0 ( ENTITY-6 / contribution
                                  :POS READER-3)
                           :ARG1 ( ENTITY-5 / ENTITY
                                  :QUANTIFIER ( ENTITY_UNK-3 / penman-unknown
                                         :ATTRIBUTE ( ATTRIB / much)))))))

# ::id 4_letters_MASC;110CYL067;AT4-1;NE
# ::snt We want you to Know why your support of Goodwill is so important .
( EVENT-2 / want.01
      :ARG0 ( GOODWILL-1 / we)
      :TOCOMP ( EVENT-4 / know.01
             :ARG0 ( READER-3 / you)
             :THAT ( EVENT-8 / be.01
                    :domain-of ( QUEST-13 / QUEST)
                    :ATTRIBUTE ( ATTRIB-7 / so_important)
                    :ARG0 ( ENTITY-5 / support
                           :OF ( ENTITY-Goodwill / ENTITY
                                  :name ( n-15 / name
                                         :op1 "Goodwill"))
                           :POS READER-3)
                    :MOD ( mod-14 / penman1-unknown))))

# ::id 5_letters_MASC;110CYL067;AT5-1;NE
# ::snt Your gift to Goodwill is important because people with physical and Mental disabilities sometimes need an extra hand to know the pride that comes with work .
( EVENT-22 / be.01
      :ATTRIBUTE ( ATTRIB-3 / important)
      :ARG0 ( ENTITY-1 / gift
             :TO ( ENTITY-Goodwill / ENTITY
                    :name ( n-2 / name
                           :op1 "Goodwill"))
             :POS ( READER-2 / your))
      :BECAUSE ( EVENT-20 / need.01
             :ARG0 ( GROUP-5 / people
                    :WITH ( GROUP-6 / AND
                           :op1 ( GROUP-7 / disabilities
                                  :ATTRIBUTE ( ATTRIB-8 / physical))
                           :op2 ( GROUP-9 / disabilities
                                  :ATTRIBUTE ( ATTRIB-10 / mental))))
             :ARG1 ( ENTITY-11 / hand
                    :ATTRIBUTE ( ATTRIB-12 / extra))
             :PRP ( EVENT-19 / know.01
                    :ARG0 ENTITY-11
                    :ARG1 ( ENTITY-14 / pride
                           :DEFINITE ( ATTRIB-15 / the)
                           :ARG0-of ( EVENT-18 / come.03
                                  :WITH ( ENTITY-17 / work))))
             :TMP ( TIME-1 / sometimes)))

# ::id 6_letters_MASC;110CYL067;AT6-1;NE
# ::snt " I was sad when I could n't go to the snack bar to buy a soda .
( SITUATION-11 / FACT
      :THAT ( EVENT-10 / go.02
             :domain-of ( MD-17 / could)
             :domain-of ( NEG-16 / NEG)
             :ARG0 ( MAUREEN-4 / MAUREEN
                    :namely MAUREEN-1)
             :PRP ( EVENT-9 / buy.01
                    :ARG0 MAUREEN-4
                    :ARG1 ( ENTITY-8 / soda))
             :TO ( ENTITY-5 / snack_bar
                    :DEFINITE ( ATTRIB-6 / the)))
      :TMP ( EVENT-12 / be.01
             :MOD ( mod-18 / past)
             :ATTRIBUTE ( ATTRIB-2 / sad)
             :ARG0 ( MAUREEN-1 / i)))

# ::id 7_letters_MASC;110CYL067;AT6-2;NE
# ::snt Now I can buy a soda and spend money .
( CONJ-9 / and
      :domain-of ( MD-10 / can)
      :op1 ( EVENT-3 / buy.01
             :ARG0 ( MAUREEN-1 / i)
             :ARG1 ( ENTITY-2 / soda))
      :op2 ( EVENT-5 / spend.01
             :ARG0 MAUREEN-1
             :ARG1 ( ENTITY-4 / money))
      :TMP ( TIME-11 / now))

# ::id 8_letters_MASC;110CYL067;AT6-3;NE
# ::snt I like working and making money .
( EVENT-6 / like.01
      :ARG0 ( MAUREEN-1 / i)
      :ARG1 ( CONJ-8 / and
             :op1 ( EVENT-3 / work.er
                    :ARG0 MAUREEN-1)
             :op2 ( EVENT-5 / make.05
                    :ARG0 MAUREEN-1
                    :ARG1 ( ENTITY-4 / money))))

# ::id 9_letters_MASC;110CYL067;AT6-4;NE
# ::snt I have a savings account .
( EVENT-3 / have.03
      :ARG0 ( MAUREEN-1 / i)
      :ARG1 ( ENTITY-2 / savings_account))

# ::id 10_letters_MASC;110CYL067;AT6-5;NE
# ::snt I can write my name on the deposit slip .
( EVENT-6 / write.01
      :domain-of ( MD-7 / can)
      :ARG0 ( MAUREEN-1 / i)
      :ARG1 ( ENTITY-2 / name
             :POS MAUREEN-1)
      :ON ( ENTITY-4 / deposit_slip
             :DEFINITE ( ATTRIB-5 / the)))

# ::id 11_letters_MASC;110CYL067;AT6-6;NE
# ::snt If I was n't working here ... I would be sad ... "
( CND-9 / If
      :op1 ( EVENT-2 / be.03
             :domain-of ( NEG-7 / NEG)
             :MOD ( mod-11 / past)
             :ARG0 ( MAUREEN-1 / i)
             :LOC ( LOC-10 / here))
      :op2 ( EVENT-6 / be.01
             :domain-of ( MD-8 / would)
             :ATTRIBUTE ( ATTRIB-5 / sad)
             :ARG0 ( MAUREEN-4 / i)))

# ::id 12_letters_MASC;110CYL067;AT6-7;NE
# ::snt -- Maureen
( ENTITY-Maureen / ENTITY
      :name ( n-1 / name
             :op1 "Maureen"))

# ::id 13_letters_MASC;110CYL067;AT7-1;NE
# ::snt Because turning welfare recipients into tax payers just makes sense .
( EVENT-9 / EVENT
      :BECAUSE ( EVENT-7 / make.06
             :ARG0 ( EVENT-5 / turn.02
                    :ARG1 ( GROUP-3 / welfare_recipients)
                    :INTO ( GROUP-4 / tax_payers))
             :ARG1 ( ENTITY-6 / sense)
             :MOD ( mod-1 / just)))

# ::id 14_letters_MASC;110CYL067;AT8-1;NE
# ::snt " When I first came to Goodwill I was a single parent with little or no self-esteem .
( EVENT-10 / be.01
      :MOD ( mod-1 / past)
      :ARG0 ( SHERRY-6 / i)
      :ARG1 ( ENTITY-7 / single_parent
             :WITH ( ENTITY-8 / self-esteem
                    :QUANTIFIER ( ATTRIB-9 / little_or_no)))
      :TMP ( EVENT-3 / come.01
             :MOD ( mod-3 / past)
             :ARG0 ( SHERRY-2 / i)
             :TO ( ENTITY-Goodwill / ENTITY
                    :name ( n-4 / name
                           :op1 "Goodwill"))
             :TMP ( TIME-2 / first)))

# ::id 15_letters_MASC;110CYL067;AT8-2;NE
# ::snt I was on welfare and without my diploma .
( CONJ-6 / and
      :op1 ( EVENT-5 / be.01
             :MOD ( mod-7 / past)
             :ARG0 ( SHERRY-1 / i)
             :ON ( ENTITY-2 / welfare))
      :op2 ( EVENT-5 / be.01
             :ARG0 SHERRY-1
             :WITHOUT ( ENTITY-3 / diploma
                    :POS SHERRY-1)))

# ::id 16_letters_MASC;110CYL067;AT8-3;NE
# ::snt Coming to Goodwill was the first step toward my becoming totally independent .
( EVENT-11 / be.01
      :MOD ( mod-1 / past)
      :ARG0 ( EVENT-2 / come.01
             :TO ( ENTITY-Goodwill / ENTITY
                    :name ( n-2 / name
                           :op1 "Goodwill")))
      :ARG1 ( ENTITY-3 / step
             :DEFINITE ( ATTRIB-4 / the)
             :ATTRIBUTE ( ATTRIB-5 / first)
             :TOWARD ( EVENT-10 / become.01
                    :ATTRIBUTE ( ATTRIB-9 / totally_independent)
                    :ARG0 ( ENTITY-7 / ENTITY
                           :POS ( SHERRY-8 / my)))))

# ::id 17_letters_MASC;110CYL067;AT8-4;NE
# ::snt I am now ... totally off of welfare .
( EVENT-4 / be.01
      :ATTRIBUTE ( ATTRIB-2 / totally_off
             :OF ( ENTITY-3 / welfare))
      :ARG0 ( SHERRY-1 / i)
      :TMP ( TIME-1 / now))

# ::id 18_letters_MASC;110CYL067;AT8-5;NE
# ::snt I really like my job . "
( EVENT-4 / like.01
      :ARG0 ( SHERRY-1 / i)
      :ARG1 ( ENTITY-2 / job
             :POS SHERRY-1)
      :MOD ( mod-1 / really))

# ::id 19_letters_MASC;110CYL067;AT8-6;NE
# ::snt -- Sherry
( ENTITY-Sherry / ENTITY
      :name ( n-1 / name
             :op1 "Sherry"))

# ::id 20_letters_MASC;110CYL067;AT9-1;NE
# ::snt Because people want to work .
( EVENT-5 / EVENT
      :BECAUSE ( EVENT-3 / want.01
             :ARG0 ( GROUP-2 / people)
             :TOCOMP ( EVENT-4 / work.01
                    :ARG0 GROUP-2)))

# ::id 21_letters_MASC;110CYL067;AT10-1;NE
# ::snt " I 'd never finished high school .
( EVENT-4 / have.01
      :MOD ( mod-2 / past)
      :ARG0 ( DONNA-1 / i)
      :ARG1 ( ENTITY-2 / school
             :ATTRIBUTE ( ATTRIB-3 / high))
      :TMP ( TIME-1 / never))

# ::id 22_letters_MASC;110CYL067;AT10-2;NE
# ::snt I had no experience or skills ...
( EVENT-7 / have.03
      :MOD ( mod-1 / past)
      :ARG0 ( DONNA-1 / i)
      :ARG1 ( ENTITY-2 / or
             :op1 ( ENTITY-5 / experience)
             :op2 ( GROUP-6 / skills)
             :QUANTIFIER ( ATTRIB-3 / no)))

# ::id 23_letters_MASC;110CYL067;AT10-3;NE
# ::snt The only thing I did know for sure was here 's a chance to change things for me and my children ...
( EVENT-8 / be.01
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-1 / thing
             :DEFINITE ( ATTRIB-2 / the)
             :QUANTIFIER ( ATTRIB-3 / only)
             :ARG1-of ( EVENT-7 / know.01
                    :MOD ( mod-1 / past)
                    :ARG0 ( DONNA-5 / i)
                    :FOR ( ATTRIB-6 / sure)))
      :THAT ( EVENT-18 / be.01
             :ARG0 ( ENTITY-9 / ENTITY
                    :ATTRIBUTE ( ATTRIB-10 / here))
             :ARG1 ( ENTITY-11 / chance
                    :TOCOMP ( EVENT-17 / change.01
                           :ARG1 ( GROUP-12 / things)
                           :FOR ( GROUP-13 / AND
                                  :op1 ( DONNA-14 / me)
                                  :op2 ( GROUP-15 / children
                                         :POS ( DONNA-16 / my)))))))

# ::id 24_letters_MASC;110CYL067;AT10-4;NE
# ::snt I rode a bike to Goodwill in the rain and snow .
( EVENT-8 / ride.01
      :MOD ( mod-1 / past)
      :ARG0 ( DONNA-1 / i)
      :ARG1 ( ENTITY-2 / bike)
      :IN ( ENTITY-3 / AND
             :DEFINITE ( ATTRIB-4 / the)
             :op1 ( ENTITY-6 / rain)
             :op2 ( ENTITY-7 / snow))
      :TO ( ENTITY-Goodwill / ENTITY
             :name ( n-2 / name
                    :op1 "Goodwill")))

# ::id 25_letters_MASC;110CYL067;AT10-5;NE
# ::snt I wanted to be there ...
( EVENT-2 / want.01
      :MOD ( mod-2 / past)
      :ARG0 ( DONNA-1 / i)
      :TOCOMP ( EVENT-3 / be.01
             :ARG0 DONNA-1
             :LOC ( LOC-1 / there)))

# ::id 26_letters_MASC;110CYL067;AT10-6;NE
# ::snt I had my second chance to change my life . "
( EVENT-8 / have.03
      :MOD ( mod-10 / past)
      :ARG0 ( DONNA-1 / i)
      :ARG1 ( ENTITY-2 / chance
             :ATTRIBUTE ( ATTRIB-4 / second)
             :POS ( DONNA-3 / DONNA
                    :namely DONNA-1)
             :TOCOMP ( EVENT-7 / change.01
                    :ARG1 ( ENTITY-5 / life
                           :POS DONNA-3))))

# ::id 27_letters_MASC;110CYL067;AT10-7;NE
# ::snt -- Donna
( ENTITY-Donna / ENTITY
      :name ( n-1 / name
             :op1 "Donna"))

# ::id 28_letters_MASC;110CYL067;AT11-1;NE
# ::snt Because teaching a man to fish will keep him fed for his entire life .
( EVENT-12 / EVENT
      :BECAUSE ( EVENT-6 / keep.02
             :domain-of ( MD-15 / will)
             :ARG0 ( EVENT-4 / teach.01
                    :ARG1 ( PERSON-3 / man)
                    :TOCOMP ( EVENT-5 / fish.01
                           :ARG0 PERSON-3))
             :TOCOMP ( EVENT-11 / feed.01
                    :ARG1 ( PERSON-7 / PERSON
                           :namely PERSON-3)
                    :FOR ( ENTITY-8 / life
                           :ATTRIBUTE ( ATTRIB-10 / entire)
                           :POS PERSON-7))))

# ::id 29_letters_MASC;110CYL067;AT12-1;NE
# ::snt " Before I got to Goodwill , I was on a mission .
( CRD-6 / Before
      :op1 ( EVENT-2 / get.05
             :MOD ( mod-7 / past)
             :ARG0 ( CORNELL-1 / i)
             :TO ( ENTITY-Goodwill / ENTITY
                    :name ( n-9 / name
                           :op1 "Goodwill")))
      :op2 ( EVENT-5 / be.01
             :MOD ( mod-8 / past)
             :ARG0 ( CORNELL-3 / i)
             :ON ( ENTITY-4 / mission)))

# ::id 30_letters_MASC;110CYL067;AT12-2;NE
# ::snt I just wanted a job .
( EVENT-3 / want.01
      :MOD ( mod-2 / past)
      :ARG0 ( CORNELL-1 / i)
      :ARG1 ( ENTITY-2 / job)
      :MOD ( mod-1 / just))

# ::id 31_letters_MASC;110CYL067;AT12-3;NE
# ::snt It did n't matter what the job was ,
( EVENT-5 / do.01
      :domain-of ( NEG-8 / NEG)
      :MOD ( mod-10 / past)
      :ARG0 ( EVENT-4 / be.01
             :domain-of ( QUEST-7 / QUEST)
             :MOD ( mod-9 / past)
             :ARG0 ( ENTITY-2 / job
                    :DEFINITE ( ATTRIB-3 / the))
             :ARG1 ( ENTITY_UNK-2 / penman-unknown)))

# ::id 32_letters_MASC;110CYL067;AT12-3;NE
# ::snt I just wanted one .
( EVENT-4 / want.01
      :MOD ( mod-2 / past)
      :ARG0 ( CORNELL-1 / i)
      :ARG1 ( ENTITY-2 / ENTITY
             :CARDINAL ( ATTRIB-3 / one))
      :MOD ( mod-1 / just))

# ::id 33_letters_MASC;110CYL067;AT12-4;NE
# ::snt Now , I 'm on a journey .
( EVENT-3 / be.01
      :ARG0 ( CORNELL-1 / i)
      :ON ( ENTITY-2 / journey)
      :TMP ( TIME-1 / now))

# ::id 34_letters_MASC;110CYL067;AT12-5;NE
# ::snt I 've got more than a job ;
( EVENT-5 / get.02
      :ARG0 ( CORNELL-1 / i)
      :ARG1 ( ENTITY-2 / ENTITY
             :THAN ( ENTITY-4 / job)
             :QUANTIFIER ( ATTRIB-3 / more)))

# ::id 35_letters_MASC;110CYL067;AT12-5;NE
# ::snt I 've got a career .
( EVENT-3 / get.02
      :ARG0 ( CORNELL-1 / i)
      :ARG1 ( ENTITY-2 / career))

# ::id 36_letters_MASC;110CYL067;AT12-6;NE
# ::snt My instructor played a role like no other instructor I 've ever had
( CONJ-14 / and
      :op1 ( EVENT-13 / play.02
             :MOD ( mod-15 / past)
             :ARG0 ( ENTITY-1 / instructor
                    :POS ( CORNELL-2 / my))
             :ARG1 ( ENTITY-3 / role))
      :op2 ( EVENT-12 / EVENT
             :ATTRIBUTE ( ATTRIB-4 / like
                    :COMP ( ENTITY-5 / instructor
                           :ATTRIBUTE ( ATTRIB-7 / other)
                           :QUANTIFIER ( ATTRIB-6 / no)
                           :ARG1-of ( EVENT-10 / have.01
                                  :ARG0 ( CORNELL-9 / i)
                                  :TMP ( TIME-16 / ever))))
             :ARG0 ENTITY-3))

# ::id 37_letters_MASC;110CYL067;AT12-7;NE
# ::snt I appreciate everything that Goodwill has done for me . "
( EVENT-7 / appreciate.02
      :ARG0 ( CORNELL-1 / i)
      :ARG1 ( ENTITY-2 / ENTITY
             :QUANTIFIER ( ATTRIB-3 / everything)
             :ARG1-of ( EVENT-6 / do.02
                    :ARG0 ( ENTITY-Goodwill / ENTITY
                           :name ( n-1 / name
                                  :op1 "Goodwill"))
                    :FOR CORNELL-1)))

# ::id 38_letters_MASC;110CYL067;AT12-8;NE
# ::snt -- Cornell
( ENTITY-Cornell / ENTITY
      :name ( n-1 / name
             :op1 "Cornell"))

# ::id 39_letters_MASC;110CYL067;AT13-1;NE
# ::snt Each year , we help thousands of people who face tremendous obstacles .
( EVENT-10 / help.01
      :ARG0 ( GOODWILL-3 / we)
      :ARG1 ( GROUP-4 / thousands
             :OF ( PERSONS-5 / people)
             :ARG0-of ( EVENT-9 / face.01
                    :ARG1 ( GROUP-7 / obstacles
                           :ATTRIBUTE ( ATTRIB-8 / tremendous))))
      :TMP ( TIME-1 / year
             :QUANTIFIER ( ATTRIB-2 / each)))

# ::id 40_letters_MASC;110CYL067;AT13-2;NE
# ::snt Their one common goal : they all want to work .
( EVENT-7 / want.01
      :ARG0 ( PERSONS-6 / they)
      :TPC ( ENTITY-1 / goal
             :ATTRIBUTE ( ATTRIB-4 / common)
             :CARDINAL ( ATTRIB-3 / one)
             :POS ( PERSONS-2 / their))
      :TOCOMP ( EVENT-8 / work.01
             :ARG0 ( PERSONS-6 / PERSONS
                    :QUANTIFIER ( ATTRIB-5 / all))))

# ::id 41_letters_MASC;110CYL067;AT14-1;NE
# ::snt A robust economy helps by providing job opportunities , but to be honest , most of the people who are n't working today are quite simply the ones who face the greatest obstacles .
( CONJ-28 / but
      :op1 ( EVENT-6 / help.01
             :ARG0 ( ENTITY-1 / economy
                    :ATTRIBUTE ( ATTRIB-2 / robust))
             :BY ( EVENT-5 / provide.01
                    :ARG0 ENTITY-1
                    :ARG1 ( GROUP-4 / job_opportunities)))
      :op2 ( EVENT-25 / be.01
             :ARG0 ( ENTITY-11 / ENTITY
                    :OF ( GROUP-13 / people
                           :DEFINITE ( ATTRIB-14 / the)
                           :ARG0-of ( EVENT-17 / be.03
                                  :domain-of ( NEG-27 / NEG)
                                  :TMP ( TIME-16 / today)))
                    :QUANTIFIER ( ATTRIB-12 / most))
             :ARG1 ( GROUP-18 / ones
                    :DEFINITE ( ATTRIB-19 / the)
                    :ARG0-of ( EVENT-24 / face.01
                           :ARG1 ( GROUP-21 / obstacles
                                  :DEFINITE ( ATTRIB-22 / the)
                                  :ATTRIBUTE ( ATTRIB-23 / greatest))))
             :ADT ( EVENT-10 / be.01
                    :ATTRIBUTE ( ATTRIB-9 / honest)
                    :ARG0 ( ARB-8 / arb))
             :MOD ( mod-29 / quite_simply)))

# ::id 42_letters_MASC;110CYL067;AT14-2;NE
# ::snt The kinds of services we provide help people deal with obstacles like health care , transportation and child care - problems that are big enough on their own without being compounded by factors like physical and mental disabilities , illiteracy and lack of job skills .
( EVENT-7 / help.01
      :ARG0 ( GROUP-1 / kinds
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( GROUP-3 / services
                    :ARG1-of ( EVENT-6 / provide.01
                           :ARG0 ( GOODWILL-5 / we))))
      :TOCOMP ( EVENT-35 / deal.01
             :ARG0 ( PERSONS-8 / people)
             :WITH ( GROUP-29 / obstacles
                    :ATTRIBUTE ( ATTRIB-30 / like
                           :COMP ( GROUP-31 / AND
                                  :op1 ( ENTITY-32 / health_care)
                                  :op2 ( ENTITY-33 / transportation)
                                  :op3 ( ENTITY-34 / child_care)))
                    :NAMELY ( PROBLEMS-9 / problems
                           :ARG0-of ( EVENT-28 / be.01
                                  :ATTRIBUTE ( ATTRIB-11 / enough
                                         :MOD ( mod-1 / big
                                                :WITHOUT ( EVENT-27 / compound.01
                                                       :ARG0 ( GROUP-16 / factors
                                                              :ATTRIBUTE ( ATTRIB-17 / like
                                                                     :COMP ( GROUP-18 / AND
                                                                            :op1 ( GROUP-19 / AND
                                                                                   :op1 ( GROUP-20 / disabilities
                                                                                          :ATTRIBUTE ( ATTRIB-21 / physical))
                                                                                   :op2 ( GROUP-22 / disabilities
                                                                                          :ATTRIBUTE ( ATTRIB-23 / mental)))
                                                                            :op2 ( ENTITY-24 / illiteracy)
                                                                            :op3 ( ENTITY-25 / lack
                                                                                   :OF ( GROUP-26 / job_skills))))))
                                                :ON ( ENTITY-12 / ENTITY
                                                       :ATTRIBUTE ( ATTRIB-14 / own)
                                                       :POS PROBLEMS-9))))))))

# ::id 43_letters_MASC;110CYL067;AT15-1;NE
# ::snt Last year , Goodwill helped 3,300 people find jobs that increased their self-sufficiency .
( EVENT-5 / help.01
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-Goodwill / ENTITY
             :name ( n-3 / name
                    :op1 "Goodwill"))
      :ARG1 ( PERSONS-3 / people
             :CARDINAL ( ATTRIB-4 / 3,300))
      :TMP ( TIME-1 / year
             :ATTRIBUTE ( ATTRIB-2 / last))
      :TOCOMP ( EVENT-11 / find.01
             :ARG0 PERSONS-3
             :ARG1 ( GROUP-6 / jobs
                    :ARG0-of ( EVENT-10 / increase.01
                           :MOD ( mod-1 / past)
                           :ARG1 ( ENTITY-8 / self-sufficiency
                                  :POS PERSONS-3)))))

# ::id 44_letters_MASC;110CYL067;AT16-1;NE
# ::snt Your gift to Goodwill will be used directly to support services that will help even more find jobs .
( EVENT-12 / use.01
      :domain-of ( MD-15 / will)
      :ARG1 ( ENTITY-1 / gift
             :TO ( ENTITY-Goodwill / ENTITY
                    :name ( n-17 / name
                           :op1 "Goodwill"))
             :POS ( READER-2 / your))
      :PRP ( EVENT-11 / support.01
             :ARG0 ENTITY-1
             :ARG1 ( GROUP-4 / services
                    :ARG0-of ( EVENT-8 / help.01
                           :domain-of ( MD-14 / will)
                           :ARG1 ( ENTITY-6 / ENTITY
                                  :QUANTIFIER ( ATTRIB-7 / even_more))
                           :TOCOMP ( EVENT-10 / find.01
                                  :ARG0 ENTITY-6
                                  :ARG1 ( GROUP-9 / jobs)))))
      :MOD ( mod-16 / directly))

# ::id 45_letters_MASC;110CYL067;AT17-1;NE
# ::snt Right now , there are thousands of people who do not know what it feels like to support themselves .
( EVENT-10 / be.02
      :ARG0 ( GROUP-1 / thousands
             :OF ( PERSONS-2 / people
                    :ARG0-of ( EVENT-4 / do.01
                           :domain-of ( NEG-14 / NEG)
                           :THAT ( EVENT-9 / feel.05
                                  :domain-of ( QUEST-13 / QUEST)
                                  :ATTRIBUTE ( ATTRIB-8 / like
                                         :COMP ( ENTITY_UNK-4 / penman-unknown))
                                  :ARG0 ( EVENT-7 / support.01
                                         :ARG1 ( PERSONS-6 / themselves))))))
      :TMP ( TIME-15 / right_now))

# ::id 46_letters_MASC;110CYL067;AT17-2;NE
# ::snt You can help them to know that feeling .
( EVENT-3 / help.01
      :domain-of ( MD-7 / can)
      :ARG0 ( READER-1 / you)
      :ARG1 ( PERSONS-2 / them)
      :TOCOMP ( EVENT-6 / know.01
             :ARG0 PERSONS-2
             :ARG1 ( ENTITY-4 / feeling
                    :DETERMINER ( ATTRIB-5 / that))))

# ::id 47_letters_MASC;110CYL067;AT18-1;NE
# ::snt Please help Goodwill and help people find jobs .
( EVENT-1 / please
      :THAT ( CONJ-12 / and
             :op1 ( EVENT-2 / help.01
                    :ARG1 ( ENTITY-Goodwill / ENTITY
                           :name ( n-13 / name
                                  :op1 "Goodwill"))
                    :domain-of ( IMPERATIVE-10 / IMPERATIVE))
             :op2 ( EVENT-4 / help.01
                    :ARG1 ( GROUP-3 / people)
                    :TOCOMP ( EVENT-6 / find.01
                           :ARG0 GROUP-3
                           :ARG1 ( GROUP-5 / jobs))
                    :domain-of ( IMPERATIVE-11 / IMPERATIVE))))

# ::id 48_letters_MASC;110CYL067;AT18-2;NE
# ::snt Use the enclosed card and give a generous gift to Goodwill today !
( CONJ-11 / and
      :op1 ( EVENT-4 / use.01
             :ARG1 ( ENTITY-1 / card
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / enclose.01))
             :domain-of ( IMPERATIVE-9 / IMPERATIVE))
      :op2 ( EVENT-8 / give.01
             :ARG1 ( ENTITY-5 / gift
                    :ATTRIBUTE ( ATTRIB-6 / generous))
             :ARG2 ( ENTITY-Goodwill / ENTITY
                    :name ( n-12 / name
                           :op1 "Goodwill"))
             :TMP ( TIME-7 / today)
             :domain-of ( IMPERATIVE-10 / IMPERATIVE)))

# ::id 49_letters_MASC;110CYL067;AT19-1;NE
# ::snt Sincerely , James M. McClelland President
( EVENT-2 / EVENT
      :LINK ( ENTITY-James_M.McClelland / President
             :name ( n-2 / name
                    :op1 "James_M.McClelland"))
      :MOD ( mod-1 / sincerely))
