# ::id 1_nonfiction_BEETON-1861;AT2156-1;NE
# ::snt DUTIES OF THE BUTLER .
( GROUP-1 / DUTIES
      :OF ( ENTITY-2 / BUTLER
             :DEFINITE ( ATTRIB-3 / the)))

# ::id 2_nonfiction_BEETON-1861;AT2157-1;NE
# ::snt The domestic duties of the butler are to bring in the eatables at breakfast , and wait upon the family at that meal , assisted by the footman , and see to the cleanliness of everything at table .
( EVENT-6 / copula
      :ARG0 ( GROUP-1 / duties
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / domestic)
             :OF ( BUTLER-4 / butler
                    :DEFINITE ( ATTRIB-5 / the)))
      :TOCOMP ( CONJ-29 / and
             :op1 ( EVENT-11 / bring_in
                    :ARG0 ( REF1-7 / pro)
                    :ARG1 ( GROUP-8 / eatables
                           :DEFINITE ( ATTRIB-9 / the))
                    :AT ( ENTITY-10 / breakfast))
             :op2 ( CONJ-28 / and
                    :op1 ( EVENT-19 / wait
                           :ARG0 REF1-7
                           :AT ( ENTITY-14 / meal
                                  :DETERMINER ( ATTRIB-15 / that))
                           :UPON ( ENTITY-12 / family
                                  :DEFINITE ( ATTRIB-13 / the)))
                    :op2 ( EVENT-18 / assisted
                           :ARG0 ( ENTITY-16 / footman
                                  :DEFINITE ( ATTRIB-17 / the))
                           :ARG1 REF1-7))
             :op3 ( EVENT-25 / see
                    :ARG0 REF1-7
                    :TO ( ENTITY-20 / cleanliness
                           :DEFINITE ( ATTRIB-21 / the)
                           :OF ( ENTITY-22 / ENTITY
                                  :AT ( ENTITY-24 / table)
                                  :QUANTIFIER ( ATTRIB-23 / everything))))))

# ::id 3_nonfiction_BEETON-1861;AT2157-2;NE
# ::snt On taking away , he removes the tray with the china and plate , for which he is responsible .
( EVENT-16 / removes
      :ARG0 ( BUTLER-4 / he)
      :ARG1 ( ENTITY-5 / tray
             :DEFINITE ( ATTRIB-6 / the)
             :WITH ( ENTITY-7 / AND
                    :DEFINITE ( ATTRIB-8 / the)
                    :op1 ( ENTITY-10 / china)
                    :op2 ( ENTITY-11 / plate))
             :FOR-of ( EVENT-15 / copula
                    :ATTRIBUTE ( ATTRIB-14 / responsible)
                    :ARG0 BUTLER-4))
      :ON ( EVENT-2 / taking
             :DIR ( DIR-1 / away)))

# ::id 4_nonfiction_BEETON-1861;AT2157-3;NE
# ::snt At luncheon , he arranges the meal , and waits unassisted , the footman being now engaged in other duties .
( CONJ-17 / and
      :op1 ( CONJ-16 / and
             :op1 ( CONJ-15 / and
                    :op1 ( EVENT-13 / arranges
                           :ARG0 ( BUTLER-2 / he)
                           :ARG1 ( ENTITY-11 / meal
                                  :DEFINITE ( ATTRIB-12 / the))
                           :AT ( ENTITY-1 / luncheon))
                    :op2 ( EVENT-14 / waits
                           :ARG0 BUTLER-2
                           :AT ENTITY-1))
             :op2 ( EVENT-9 / being_engaged
                    :ARG1 ( FOOTMAN-5 / footman
                           :DEFINITE ( ATTRIB-6 / the))
                    :IN ( GROUP-7 / duties
                           :ATTRIBUTE ( ATTRIB-8 / other))
                    :TMP ( TIME-18 / now)))
      :op2 ( EVENT-4 / EVENT
             :ATTRIBUTE ( ATTRIB-3 / unassisted)
             :ARG0 BUTLER-2))

# ::id 5_nonfiction_BEETON-1861;AT2157-4;NE
# ::snt At dinner , he places the silver and plated articles on the table , sees that everything is in its place , and rectifies what is wrong .
( CONJ-23 / and
      :op1 ( EVENT-11 / places
             :ARG0 ( BUTLER-2 / he)
             :ARG1 ( ENTITY-3 / AND
                    :DEFINITE ( ATTRIB-4 / the)
                    :op1 ( GROUP-6 / silver_articles)
                    :op2 ( GROUP-7 / articles
                           :ATTRIBUTE ( ATTRIB-8 / plated)))
             :ON ( ENTITY-9 / table
                    :DEFINITE ( ATTRIB-10 / the))
             :AT ( ENTITY-1 / dinner))
      :op2 ( EVENT-12 / sees
             :ARG0 BUTLER-2
             :AT ENTITY-1
             :THAT ( EVENT-17 / copula
                    :ARG0 ( THING-13 / THING
                           :QUANTIFIER ( ATTRIB-14 / everything))
                    :IN ( ENTITY-15 / place
                           :POS THING-13)))
      :op3 ( EVENT-22 / rectifies
             :ARG0 BUTLER-2
             :ARG1 ( ENTITY-18 / ENTITY
                    :ARG0-of ( EVENT-21 / copula
                           :ATTRIBUTE ( ATTRIB-20 / wrong)))
             :AT ENTITY-1))

# ::id 6_nonfiction_BEETON-1861;AT2157-5;NE
# ::snt He carries in the first dish , and announces in the drawing-room that dinner is on the table , and respectfully stands by the door until the company are seated , when he takes his place behind his master 's chair on the left , to remove the covers , handing them to the other attendants to carry out .
( CONJ-46 / and
      :op1 ( EVENT-5 / carries
             :ARG0 ( REF1-1 / he)
             :IN ( ENTITY-2 / dish
                    :DEFINITE ( ATTRIB-3 / the)
                    :ATTRIBUTE ( ATTRIB-4 / first)))
      :op2 ( EVENT-8 / announces
             :ARG0 REF1-1
             :IN ( ENTITY-6 / drawing-room
                    :DEFINITE ( ATTRIB-7 / the))
             :THAT ( EVENT-12 / copula
                    :ARG0 ( ENTITY-9 / dinner)
                    :ON ( ENTITY-10 / table
                           :DEFINITE ( ATTRIB-11 / the))))
      :op3 ( CRD-45 / until
             :op1 ( CRD-44 / when
                    :op1 ( EVENT-36 / takes
                           :ARG0 ( REF2-17 / he)
                           :ARG1 ( ENTITY-18 / place
                                  :ON ( ENTITY-23 / left
                                         :DEFINITE ( ATTRIB-24 / the))
                                  :BEHIND ( ENTITY-20 / chair
                                         :POS ( ENTITY-21 / master
                                                :POS ( REF4-22 / his)))
                                  :POS ( REF3-19 / his))
                           :PRP ( CONJ-41 / and
                                  :op1 ( EVENT-35 / remove
                                         :ARG0 ENTITY-18
                                         :ARG1 ( GROUP-26 / covers
                                                :DEFINITE ( ATTRIB-27 / the)))
                                  :op2 ( EVENT-34 / handing
                                         :ARG0 GROUP-26
                                         :ARG1 ( REF5-28 / them)
                                         :ARG2 ( GROUP-29 / attendants
                                                :DEFINITE ( ATTRIB-30 / the)
                                                :ATTRIBUTE ( ATTRIB-31 / other))
                                         :PRP ( EVENT-33 / carry_out
                                                :ARG0 GROUP-29))))
                    :op2 ( EVENT-37 / seated
                           :ARG1 ( ENTITY-15 / company
                                  :DEFINITE ( ATTRIB-16 / the))))
             :op2 ( EVENT-38 / stands
                    :ARG0 REF1-1
                    :BY ( ENTITY-13 / door
                           :DEFINITE ( ATTRIB-14 / the)))
             :MOD ( mod-47 / respectfully)))

# ::id 7_nonfiction_BEETON-1861;AT2157-6;NE
# ::snt After the first course of plates is supplied , his place is at the sideboard to serve the wines , but only when called on .
( CRD-23 / After
      :op1 ( EVENT-5 / supplied
             :ARG1 ( ENTITY-1 / course
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / first)
                    :OF ( GROUP-4 / plates)))
      :op2 ( EVENT-20 / copula
             :ARG0 ( ENTITY-6 / place
                    :POS ( REF1-7 / his))
             :PRP ( CONJ-22 / but
                    :op1 ( EVENT-13 / serve
                           :ARG0 ENTITY-6
                           :ARG1 ( GROUP-11 / wines
                                  :DEFINITE ( ATTRIB-12 / the)))
                    :op2 ( EVENT-19 / serve
                           :ARG0 ENTITY-6
                           :ARG1 ( GROUP-17 / wines
                                  :DEFINITE ( ATTRIB-18 / the))
                           :WHEN ( EVENT-16 / called_on
                                  :ARG1 ( REF2-15 / pro))))
             :AT ( ENTITY-8 / sideboard
                    :DEFINITE ( ATTRIB-9 / the))))

# ::id 8_nonfiction_BEETON-1861;AT2158-1;NE
# ::snt The first course ended , he rings the cook 's bell , and hands the dishes from the table to the other servants to carry away , receiving from them the second course , which he places on the table , removing the covers as before , and again taking his place at the sideboard .
( CONJ-45 / and
      :op1 ( EVENT-4 / ended
             :ARG1 ( ENTITY-1 / course
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / first)))
      :op2 ( CONJ-44 / and
             :op1 ( EVENT-9 / rings
                    :ARG0 ( REF1-5 / he)
                    :ARG1 ( ENTITY-6 / bell
                           :POS ( ENTITY-7 / cook
                                  :DEFINITE ( ATTRIB-8 / the))))
             :op2 ( CONJ-43 / and
                    :op1 ( EVENT-40 / hands
                           :ARG0 REF1-5
                           :ARG1 ( GROUP-10 / dishes
                                  :DEFINITE ( ATTRIB-11 / the)
                                  :FROM ( ENTITY-12 / table
                                         :DEFINITE ( ATTRIB-13 / the)))
                           :PRP ( EVENT-18 / carry
                                  :ARG0 GROUP-10
                                  :DIR ( DIR-46 / away))
                           :TO ( group-14 / servants
                                  :DEFINITE ( ATTRIB-15 / the)
                                  :ATTRIBUTE ( ATTRIB-16 / other)))
                    :op2 ( EVENT-39 / receiving
                           :ARG0 GROUP-10
                           :ARG1 ( ENTITY-21 / course
                                  :DEFINITE ( ATTRIB-22 / the)
                                  :ATTRIBUTE ( ATTRIB-23 / second)
                                  :ARG1-of ( CONJ-42 / and
                                         :op1 ( EVENT-38 / places
                                                :ARG0 ( REF3-25 / he)
                                                :ON ( ENTITY-26 / table
                                                       :DEFINITE ( ATTRIB-27 / the)))
                                         :op2 ( CONJ-41 / and
                                                :op1 ( EVENT-31 / removing
                                                       :ARG0 ENTITY-21
                                                       :ARG1 ( GROUP-28 / covers
                                                              :DEFINITE ( ATTRIB-29 / the))
                                                       :AS ( ATTRIB-30 / before))
                                                :op2 ( EVENT-36 / taking
                                                       :ARG0 ENTITY-21
                                                       :ARG1 ( ENTITY-32 / place
                                                              :POS ( REF4-33 / his))
                                                       :AT ( ENTITY-34 / sideboard
                                                              :DEFINITE ( ATTRIB-35 / the))
                                                       :TMP ( TIME-47 / again)))))
                           :FROM ( REF2-20 / them)))))

# ::id 9_nonfiction_BEETON-1861;AT2159-1;NE
# ::snt At dessert , the slips being removed , the butler receives the dessert from the other servants , and arranges it on the table , with plates and glasses , and then takes his place behind his master 's chair to hand the wines and ices , while the footman stands behind his mistress for the same purpose , the other attendants leaving the room .
( CONJ-53 / and
      :op1 ( EVENT-4 / being_removed
             :ARG1 ( GROUP-2 / slips
                    :DEFINITE ( ATTRIB-3 / the)))
      :op2 ( CONJ-52 / and
             :op1 ( EVENT-12 / receives
                    :ARG0 ( ENTITY-5 / butler
                           :DEFINITE ( ATTRIB-6 / the))
                    :ARG1 ( ENTITY-7 / dessert
                           :DEFINITE ( ATTRIB-8 / the))
                    :FROM ( GROUP-9 / servants
                           :DEFINITE ( ATTRIB-10 / the)
                           :ATTRIBUTE ( ATTRIB-11 / other))
                    :AT ( ENTITY-1 / dessert))
             :op2 ( EVENT-19 / arranges
                    :ARG0 ENTITY-5
                    :ARG1 ( REF1-13 / it)
                    :WITH ( GROUP-16 / AND
                           :op1 ( GROUP-17 / plates)
                           :op2 ( GROUP-18 / glasses))
                    :ON ( ENTITY-14 / table
                           :DEFINITE ( ATTRIB-15 / the))
                    :AT ENTITY-1)
             :op3 ( EVENT-46 / takes
                    :ARG0 ENTITY-5
                    :ARG1 ( ENTITY-20 / place
                           :BEHIND ( ENTITY-22 / chair
                                  :POS ( ENTITY-23 / master
                                         :POS ( REF3-24 / his)))
                           :POS ( REF2-21 / his))
                    :PRP ( CRD-51 / while
                           :op1 ( CONJ-50 / and
                                  :op1 ( EVENT-44 / stands
                                         :ARG0 ( ENTITY-31 / footman
                                                :DEFINITE ( ATTRIB-32 / the))
                                         :FOR ( ENTITY-35 / purpose
                                                :DEFINITE ( ATTRIB-36 / the)
                                                :ATTRIBUTE ( ATTRIB-37 / same))
                                         :BEHIND ( ENTITY-33 / mistress
                                                :POS ( REF4-34 / his)))
                                  :op2 ( EVENT-43 / leaving
                                         :ARG0 ( GROUP-38 / attendants
                                                :DEFINITE ( ATTRIB-39 / the)
                                                :ATTRIBUTE ( ATTRIB-40 / other))
                                         :ARG1 ( ENTITY-41 / room
                                                :DEFINITE ( ATTRIB-42 / the))))
                           :op2 ( EVENT-45 / hand
                                  :ARG0 ENTITY-20
                                  :ARG1 ( ENTITY-26 / AND
                                         :DEFINITE ( ATTRIB-27 / the)
                                         :op1 ( GROUP-29 / wines)
                                         :op2 ( GROUP-30 / ices))))
                    :AT ENTITY-1
                    :TMP ( TIME-54 / then))))

# ::id 10_nonfiction_BEETON-1861;AT2159-2;NE
# ::snt Where the old-fashioned practice of having the dessert on the polished table , without any cloth , is still adhered to , the butler should rub off any marks made by the hot dishes before arranging the dessert .
( CND-30 / Where
      :op1 ( EVENT-13 / adhered_to
             :ARG1 ( ENTITY-1 / practice
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / old-fashioned)
                    :OF ( EVENT-12 / having
                           :ARG1 ( ENTITY-5 / dessert
                                  :DEFINITE ( ATTRIB-6 / the))
                           :WITHOUT ( ENTITY-10 / cloth
                                  :QUANTIFIER ( ATTRIB-11 / any))
                           :ON ( ENTITY-7 / table
                                  :DEFINITE ( ATTRIB-8 / the)
                                  :ATTRIBUTE ( ATTRIB-9 / polished))))
             :TMP ( TIME-31 / still))
      :op2 ( CRD-28 / before
             :domain-of ( MD-29 / should)
             :op1 ( EVENT-26 / arranging
                    :ARG0 ( GROUP-17 / marks
                           :QUANTIFIER ( ATTRIB-18 / any)
                           :ARG1-of ( EVENT-23 / made
                                  :ARG0 ( GROUP-20 / dishes
                                         :DEFINITE ( ATTRIB-21 / the)
                                         :ATTRIBUTE ( ATTRIB-22 / hot))))
                    :ARG1 ( ENTITY-24 / dessert
                           :DEFINITE ( ATTRIB-25 / the)))
             :op2 ( EVENT-27 / rub_off
                    :ARG0 ( ENTITY-15 / butler
                           :DEFINITE ( ATTRIB-16 / the))
                    :ARG1 GROUP-17)))

# ::id 11_nonfiction_BEETON-1861;AT2160-1;NE
# ::snt Before dinner , he has satisfied himself that the lamps , candles , or gas-burners are in perfect order , if not lighted , which will usually be the case .
( EVENT-4 / has_satisfied
      :ARG0 ( REF1-2 / he)
      :ARG1 ( REF2-3 / himself)
      :BEFORE ( ENTITY-1 / dinner)
      :THAT ( CND-27 / if
             :op1 ( EVENT-18 / lighted
                    :domain-of ( NEG-26 / NEG)
                    :ARG1 ( ENTITY-5 / or
                           :DEFINITE ( ATTRIB-6 / the)
                           :op1 ( GROUP-8 / lamps)
                           :op2 ( GROUP-9 / candles)
                           :op3 ( GROUP-10 / gas-burners))
                    :ARG0-of ( EVENT-16 / copula
                           :domain-of ( MD-21 / will)
                           :ARG1 ( ATTRIB-14 / case
                                  :DEFINITE ( ATTRIB-15 / the))
                           :TMP ( TIME-28 / usually)))
             :op2 ( EVENT-20 / copula
                    :ARG0 ENTITY-5
                    :IN ( ENTITY-11 / order
                           :ATTRIBUTE ( ATTRIB-12 / perfect)))))

# ::id 12_nonfiction_BEETON-1861;AT2160-2;NE
# ::snt Having served every one with their share of the dessert , put the fires in order -LRB- when these are used -RRB- , and seen the lights are all right , at a signal from his master , he and the footman leave the room .
( CONJ-31 / and
      :op1 ( CONJ-30 / and
             :op1 ( EVENT-14 / having_served
                    :ARG0 ( GROUP-4 / AND
                           :op1 ( REF2-5 / he)
                           :op2 ( ENTITY-6 / footman
                                  :DEFINITE ( ATTRIB-7 / the)))
                    :ARG1 ( ENTITY-8 / one
                           :QUANTIFIER ( ATTRIB-9 / every))
                    :WITH ( ENTITY-10 / share
                           :OF ( ENTITY-12 / dessert
                                  :DEFINITE ( ATTRIB-13 / the))
                           :POS ( REF3-11 / their)))
             :op2 ( CRD-29 / when
                    :op1 ( EVENT-19 / used
                           :ARG1 ( REF4-18 / these))
                    :op2 ( EVENT-20 / having_put
                           :ARG0 GROUP-4
                           :ARG1 ( GROUP-15 / fires
                                  :DEFINITE ( ATTRIB-16 / the))
                           :IN ( ENTITY-17 / order)))
             :op3 ( EVENT-21 / having_seen
                    :ARG0 GROUP-4
                    :THAT ( EVENT-25 / copula
                           :ATTRIBUTE ( ATTRIB-24 / all_right)
                           :ARG0 ( GROUP-22 / lights
                                  :DEFINITE ( ATTRIB-23 / the)))))
      :op2 ( EVENT-28 / leave
             :ARG0 GROUP-4
             :ARG1 ( ENTITY-26 / room
                    :DEFINITE ( ATTRIB-27 / the))
             :AT ( ENTITY-1 / signal
                    :FROM ( ENTITY-2 / master
                           :POS ( REF1-3 / his)))))

# ::id 13_nonfiction_BEETON-1861;AT2161-1;NE
# ::snt He now proceeds to the drawing-room , arranges the fireplace , and sees to the lights ;
( CONJ-12 / and
      :op1 ( EVENT-4 / proceeds
             :ARG0 ( REF1-1 / he)
             :TO ( ENTITY-2 / drawing-room
                    :DEFINITE ( ATTRIB-3 / the))
             :TMP ( TIME-13 / now))
      :op2 ( EVENT-8 / arranges
             :ARG0 REF1-1
             :ARG1 ( ENTITY-6 / fireplace
                    :DEFINITE ( ATTRIB-7 / the)))
      :op3 ( EVENT-11 / sees
             :ARG0 REF1-1
             :TO ( GROUP-9 / lights
                    :DEFINITE ( ATTRIB-10 / the))))

# ::id 14_nonfiction_BEETON-1861;AT2161-2;NE
# ::snt he then returns to his pantry , prepared to answer the bell , and attend to the company , while the footman is clearing away and cleaning the plate and glasses .
( CRD-30 / while
      :op1 ( CONJ-23 / and
             :op1 ( EVENT-8 / is_clearing
                    :ARG0 ( ENTITY-1 / footman
                           :DEFINITE ( ATTRIB-2 / the))
                    :ARG1 ( ENTITY-3 / AND
                           :DEFINITE ( ATTRIB-4 / the)
                           :op1 ( ENTITY-6 / plate)
                           :op2 ( GROUP-7 / glasses))
                    :DIR ( DIR-31 / away))
             :op2 ( EVENT-10 / is_cleaning
                    :ARG0 ENTITY-1
                    :ARG1 ENTITY-3))
      :op2 ( CONJ-29 / and
             :op1 ( EVENT-21 / returns
                    :ARG0 ( REF1-11 / he)
                    :TO ( ENTITY-12 / pantry
                           :POS ( REF2-13 / his)))
             :op2 ( EVENT-14 / prepared
                    :ARG1 REF1-11
                    :TOCOMP ( CONJ-28 / and
                           :op1 ( EVENT-17 / answer
                                  :ARG0 REF1-11
                                  :ARG1 ( ENTITY-15 / bell
                                         :DEFINITE ( ATTRIB-16 / the)))
                           :op2 ( EVENT-20 / attend
                                  :ARG0 REF1-11
                                  :TO ( ENTITY-18 / company
                                         :DEFINITE ( ATTRIB-19 / the)))))
             :TMP ( TIME-32 / then)))

# ::id 15_nonfiction_BEETON-1861;AT2162-1;NE
# ::snt At tea he again attends .
( EVENT-3 / attends
      :ARG0 ( REF1-2 / he)
      :AT ( ENTITY-1 / tea)
      :TMP ( TIME-1 / again))

# ::id 16_nonfiction_BEETON-1861;AT2162-2;NE
# ::snt At bedtime he appears with the candles ;
( EVENT-5 / appears
      :ARG0 ( REF1-2 / he)
      :WITH ( GROUP-3 / candles
             :DEFINITE ( ATTRIB-4 / the))
      :AT ( ENTITY-1 / bedtime))

# ::id 17_nonfiction_BEETON-1861;AT2162-3;NE
# ::snt he locks up the plate , secures doors and windows , and sees that all the fires are safe .
( CONJ-15 / and
      :op1 ( EVENT-4 / locks_up
             :ARG0 ( REF1-1 / he)
             :ARG1 ( ENTITY-2 / plate
                    :DEFINITE ( ATTRIB-3 / the)))
      :op2 ( EVENT-8 / secures
             :ARG0 REF1-1
             :ARG1 ( GROUP-5 / AND
                    :op1 ( GROUP-6 / doors)
                    :op2 ( GROUP-7 / windows)))
      :op3 ( EVENT-9 / sees
             :ARG0 REF1-1
             :THAT ( EVENT-14 / copula
                    :ATTRIBUTE ( ATTRIB-13 / safe)
                    :ARG0 ( GROUP-10 / fires
                           :DEFINITE ( ATTRIB-12 / the)
                           :QUANTIFIER ( ATTRIB-11 / all)))))

# ::id 18_nonfiction_BEETON-1861;AT2163-1;NE
# ::snt In addition to these duties , the butler , where only one footman is kept , will be required to perform some of the duties of the valet , to pay bills , and superintend the other servants .
( CRD-27 / where
      :op1 ( EVENT-9 / kept
             :ARG1 ( ENTITY-6 / footman
                    :CARDINAL ( ATTRIB-8 / one)
                    :QUANTIFIER ( ATTRIB-7 / only)))
      :op2 ( EVENT-10 / required
             :domain-of ( MD-26 / will)
             :ARG1 ( ENTITY-4 / butler
                    :DEFINITE ( ATTRIB-5 / the))
             :IN ( ENTITY-1 / addition
                    :TO ( GROUP-2 / duties
                           :DETERMINER ( ATTRIB-3 / these)))
             :TOCOMP ( CONJ-25 / and
                    :op1 ( EVENT-17 / perform
                           :ARG0 ENTITY-4
                           :ARG1 ( ENTITY-11 / ENTITY
                                  :OF ( GROUP-13 / duties
                                         :DEFINITE ( ATTRIB-14 / the)
                                         :OF ( ENTITY-15 / valet
                                                :DEFINITE ( ATTRIB-16 / the)))
                                  :QUANTIFIER ( ATTRIB-12 / some)))
                    :op2 ( EVENT-19 / pay
                           :ARG0 ENTITY-4
                           :ARG1 ( GROUP-18 / bills))
                    :op3 ( EVENT-23 / superintend
                           :ARG0 ENTITY-4
                           :ARG1 ( GROUP-20 / servants
                                  :DEFINITE ( ATTRIB-21 / the)
                                  :ATTRIBUTE ( ATTRIB-22 / other))))))

# ::id 19_nonfiction_BEETON-1861;AT2163-2;NE
# ::snt But the real duties of the butler are in the wine-cellar ;
( EVENT-8 / copula
      :ARG0 ( GROUP-1 / duties
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / real)
             :OF ( ENTITY-4 / butler
                    :DEFINITE ( ATTRIB-5 / the)))
      :IN ( ENTITY-6 / wine-cellar
             :DEFINITE ( ATTRIB-7 / the)))

# ::id 20_nonfiction_BEETON-1861;AT2163-3;NE
# ::snt there he should be competent to advise his master as to the price and quality of the wine to be laid in ; " fine , " bottle , cork , and seal it , and place it in the binns .
( EVENT-24 / copula
      :domain-of ( MD-29 / should)
      :ATTRIBUTE ( ATTRIB-2 / competent
             :TOCOMP ( CONJ-27 / and
                    :op1 ( EVENT-14 / advise
                           :ARG1 ( ENTITY-3 / master
                                  :POS ( REF2-4 / his))
                           :AS_TO ( ENTITY-5 / AND
                                  :DEFINITE ( ATTRIB-6 / the)
                                  :op1 ( ENTITY-8 / price)
                                  :op2 ( ENTITY-9 / quality)
                                  :OF ( ENTITY-10 / wine
                                         :DEFINITE ( ATTRIB-11 / the)
                                         :ARG1-of ( EVENT-13 / laid_in))))
                    :op2 ( EVENT-15 / fine)
                    :op3 ( EVENT-16 / bottle)
                    :op4 ( EVENT-17 / cork)
                    :op5 ( EVENT-19 / seal
                           :ARG1 ( REF3-18 / it))
                    :op6 ( EVENT-23 / place
                           :ARG1 ( REF4-20 / it)
                           :IN ( GROUP-21 / binns
                                  :DEFINITE ( ATTRIB-22 / the)))))
      :ARG0 ( REF1-1 / he)
      :LOC ( LOC-30 / there))

# ::id 21_nonfiction_BEETON-1861;AT2163-4;NE
# ::snt Brewing , racking , and bottling malt liquors , belong to his office , as well as their distribution .
( EVENT-10 / belong
      :ARG0 ( CONJ-13 / and
             :op1 ( EVENT-3 / brewing
                    :ARG1 ( GROUP-2 / malt_liquors))
             :op2 ( EVENT-4 / racking
                    :ARG1 GROUP-2)
             :op3 ( EVENT-5 / bottling
                    :ARG1 GROUP-2))
      :TO ( ENTITY-6 / office
             :POS ( REF1-7 / his))
      :MOD ( mod-14 / as_well
             :AS ( ENTITY-8 / distribution
                    :POS ( REF2-9 / their))))

# ::id 22_nonfiction_BEETON-1861;AT2163-5;NE
# ::snt These and other drinkables are brought from the cellar every day by his own hands , except where an under-butler is kept ; and a careful entry of every bottle used , entered in the cellar-book ; so that the book should always show the contents of the cellar .
( CND-36 / except_where
      :op1 ( EVENT-14 / kept
             :ARG1 ( ENTITY-13 / under-butler))
      :op2 ( CONJ-35 / and
             :op1 ( CRD-34 / so
                    :op1 ( EVENT-29 / show
                           :domain-of ( MD-33 / should)
                           :ARG0 ( ENTITY-23 / book
                                  :DEFINITE ( ATTRIB-24 / the))
                           :ARG1 ( GROUP-25 / contents
                                  :DEFINITE ( ATTRIB-26 / the)
                                  :OF ( ENTITY-27 / cellar
                                         :DEFINITE ( ATTRIB-28 / the)))
                           :TMP ( TIME-37 / always))
                    :op2 ( EVENT-31 / entered
                           :ARG1 ( ENTITY-15 / entry
                                  :ATTRIBUTE ( ATTRIB-16 / careful)
                                  :OF ( ENTITY-17 / bottle
                                         :QUANTIFIER ( ATTRIB-18 / every)
                                         :ARG1-of ( EVENT-20 / used)))
                           :IN ( ENTITY-21 / cellar-book
                                  :DEFINITE ( ATTRIB-22 / the))))
             :op2 ( EVENT-32 / brought
                    :ARG0 ( GROUP-10 / hands
                           :ATTRIBUTE ( ATTRIB-12 / own)
                           :POS ( REF1-11 / his))
                    :ARG1 ( GROUP-1 / AND
                           :op1 ( GROUP-2 / GROUP
                                  :DETERMINER ( ATTRIB-3 / these))
                           :op2 ( GROUP-4 / drinkables
                                  :ATTRIBUTE ( ATTRIB-5 / other)))
                    :TMP ( TIME-8 / day
                           :QUANTIFIER ( ATTRIB-9 / every))
                    :FROM ( ENTITY-6 / cellar
                           :DEFINITE ( ATTRIB-7 / the)))))

# ::id 23_nonfiction_BEETON-1861;AT2164-1;NE
# ::snt The office of butler is thus one of very great trust in a household .
( EVENT-9 / copula
      :ARG0 ( ENTITY-1 / office
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( ENTITY-3 / butler))
      :ARG1 ( ENTITY-4 / ENTITY
             :OF ( ENTITY-6 / trust
                    :ATTRIBUTE ( ATTRIB-7 / very_great)
                    :IN ( ENTITY-8 / household))
             :CARDINAL ( ATTRIB-5 / one))
      :MOD ( mod-1 / thus))

# ::id 24_nonfiction_BEETON-1861;AT2164-2;NE
# ::snt Here , as elsewhere , honesty is the best policy :
( EVENT-5 / copula
      :ARG0 ( ENTITY-1 / honesty)
      :ARG1 ( ENTITY-2 / policy
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / best))
      :LOC ( LOC-1 / here)
      :LOC ( LOC-2 / as_elsewhere))

# ::id 25_nonfiction_BEETON-1861;AT2164-3;NE
# ::snt the butler should make it his business to understand the proper treatment of the different wines under his charge , which he can easily do from the wine-merchant , and faithfully attend to it ;
( EVENT-3 / make
      :domain-of ( MD-29 / should)
      :ARG0 ( ENTITY-1 / butler
             :DEFINITE ( ATTRIB-2 / the))
      :TOCOMP ( EVENT-25 / EVENT
             :ARG0 ( CONJ-28 / and
                    :op1 ( EVENT-19 / understand
                           :ARG1 ( ENTITY-5 / treatment
                                  :DEFINITE ( ATTRIB-6 / the)
                                  :ATTRIBUTE ( ATTRIB-7 / proper)
                                  :OF ( GROUP-8 / wines
                                         :DEFINITE ( ATTRIB-9 / the)
                                         :ATTRIBUTE ( ATTRIB-10 / different)
                                         :UNDER ( ENTITY-11 / charge
                                                :POS ( REF1-12 / his)))
                                  :ARG1-of ( EVENT-17 / do
                                         :domain-of ( MD-26 / can)
                                         :ARG0 ( REF2-14 / he)
                                         :FROM ( ENTITY-15 / wine-merchant
                                                :DEFINITE ( ATTRIB-16 / the))
                                         :MOD ( mod-30 / easily))))
                    :op2 ( EVENT-21 / attend
                           :TO ( REF3-20 / it)
                           :MOD ( mod-31 / faithfully)))
             :ARG1 ( ENTITY-23 / business
                    :POS ( REF4-24 / his))))

# ::id 26_nonfiction_BEETON-1861;AT2164-4;NE
# ::snt his own reputation will soon compensate for the absence of bribes from unprincipled wine-merchants , if he serves a generous and hospitable master .
( CND-18 / if
      :op1 ( EVENT-5 / serves
             :ARG0 ( REF2-1 / he)
             :ARG1 ( CONJ-16 / and
                    :op1 ( PERSON-2 / master
                           :ATTRIBUTE ( ATTRIB-3 / generous))
                    :op2 ( PERSON-2 / master
                           :ATTRIBUTE ( ATTRIB-4 / hospitable))))
      :op2 ( EVENT-14 / compensate
             :domain-of ( MD-17 / will)
             :ARG0 ( ENTITY-6 / reputation
                    :ATTRIBUTE ( ATTRIB-8 / own)
                    :POS ( REF1-7 / his))
             :FOR ( ENTITY-9 / absence
                    :DEFINITE ( ATTRIB-10 / the)
                    :OF ( GROUP-11 / bribes
                           :FROM ( GROUP-12 / wine-merchants
                                  :ATTRIBUTE ( ATTRIB-13 / unprincipled))))
             :TMP ( TIME-19 / soon)))

# ::id 27_nonfiction_BEETON-1861;AT2164-5;NE
# ::snt Nothing spreads more rapidly in society than the reputation of a good wine-cellar ,
( EVENT-8 / spreads
      :ARG0 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / nothing))
      :MOD ( mod-1 / more_rapidly
             :THAN ( ENTITY-4 / reputation
                    :DEFINITE ( ATTRIB-5 / the)
                    :OF ( ENTITY-6 / wine-cellar
                           :ATTRIBUTE ( ATTRIB-7 / good)))
             :IN ( ENTITY-3 / society)))

# ::id 28_nonfiction_BEETON-1861;AT2164-6;NE
# ::snt and all that is required is wines well chosen and well cared for ;
( EVENT-11 / copula
      :ARG0 ( ENTITY-1 / ENTITY
             :QUANTIFIER ( ATTRIB-2 / all)
             :ARG1-of ( EVENT-4 / required))
      :ARG1 ( GROUP-5 / wines
             :ARG1-of ( CONJ-12 / and
                    :op1 ( EVENT-7 / chosen
                           :MOD ( mod-14 / well))
                    :op2 ( EVENT-9 / cared_for
                           :MOD ( mod-13 / well)))))

# ::id 29_nonfiction_BEETON-1861;AT2164-7;NE
# ::snt and this a little knowledge , carefully applied , will soon supply .
( EVENT-8 / supply
      :domain-of ( MD-10 / will)
      :ARG0 ( ENTITY-3 / knowledge
             :ATTRIBUTE ( ATTRIB-4 / little)
             :ARG1-of ( EVENT-6 / applied
                    :MOD ( mod-11 / carefully)))
      :ARG1 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / this))
      :TMP ( TIME-12 / soon))

# ::id 30_nonfiction_BEETON-1861;AT2165-1;NE
# ::snt The butler , we have said , has charge of the contents of the cellars ,
( EVENT-2 / have_said
      :ARG0 ( REF1-1 / we)
      :THAT ( EVENT-10 / has
             :ARG0 ( ENTITY-3 / butler
                    :DEFINITE ( ATTRIB-4 / the))
             :ARG1 ( ENTITY-5 / charge
                    :OF ( GROUP-6 / contents
                           :DEFINITE ( ATTRIB-7 / the)
                           :OF ( GROUP-8 / cellars
                                  :DEFINITE ( ATTRIB-9 / the))))))

# ::id 31_nonfiction_BEETON-1861;AT2165-2;NE
# ::snt and it is his duty to keep them in a proper condition , to fine down wine in wood , bottle it off , and store it away in places suited to the sorts .
( EVENT-21 / copula
      :ARG0 ( CONJ-23 / and
             :op1 ( EVENT-5 / keep
                    :ARG1 ( REF1-2 / them)
                    :IN ( ENTITY-3 / condition
                           :ATTRIBUTE ( ATTRIB-4 / proper)))
             :op2 ( EVENT-8 / fine_down
                    :ARG1 ( ENTITY-6 / wine
                           :IN ( ENTITY-7 / wood)))
             :op3 ( EVENT-10 / bottle_off
                    :ARG1 ( REF2-9 / it))
             :op4 ( EVENT-17 / store
                    :ARG1 ( REF3-11 / it)
                    :IN ( GROUP-12 / places
                           :ARG1-of ( EVENT-16 / suited
                                  :TO ( GROUP-14 / sorts
                                         :DEFINITE ( ATTRIB-15 / the))))
                    :DIR ( DIR-24 / away)))
      :ARG1 ( ENTITY-19 / duty
             :POS ( REF4-20 / his)))

# ::id 32_nonfiction_BEETON-1861;AT2165-3;NE
# ::snt Where wine comes into the cellar ready bottled , it is usual to return the same number of empty bottles ;
( CND-17 / Where
      :op1 ( CONJ-16 / and
             :op1 ( EVENT-6 / comes
                    :ARG0 ( ENTITY-1 / wine)
                    :INTO ( ENTITY-2 / cellar
                           :DEFINITE ( ATTRIB-3 / the)))
             :op2 ( EVENT-5 / EVENT
                    :ATTRIBUTE ( ATTRIB-4 / ready_bottled)
                    :ARG0 ENTITY-1))
      :op2 ( EVENT-15 / copula
             :ATTRIBUTE ( ATTRIB-14 / usual)
             :ARG0 ( EVENT-13 / return
                    :ARG1 ( ENTITY-8 / number
                           :DEFINITE ( ATTRIB-9 / the)
                           :ATTRIBUTE ( ATTRIB-10 / same)
                           :OF ( GROUP-11 / bottles
                                  :ATTRIBUTE ( ATTRIB-12 / empty))))))

# ::id 33_nonfiction_BEETON-1861;AT2165-4;NE
# ::snt the butler has not , in this case , the same inducements to keep the bottles of the different sorts separated ;
( EVENT-16 / has
      :domain-of ( NEG-17 / NEG)
      :ARG0 ( ENTITY-1 / butler
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( GROUP-5 / inducements
             :DEFINITE ( ATTRIB-6 / the)
             :ATTRIBUTE ( ATTRIB-7 / same)
             :TOCOMP ( EVENT-15 / keep
                    :ARG1 ( GROUP-8 / bottles
                           :DEFINITE ( ATTRIB-9 / the)
                           :OF ( GROUP-10 / sorts
                                  :DEFINITE ( ATTRIB-11 / the)
                                  :ATTRIBUTE ( ATTRIB-12 / different)
                                  :ARG1-of ( EVENT-14 / separated)))))
      :IN ( ENTITY-3 / case
             :DETERMINER ( ATTRIB-4 / this)))

# ::id 34_nonfiction_BEETON-1861;AT2165-5;NE
# ::snt but where the wine is bottled in the house , he will find his account , not only in keeping them separate , but in rinsing them well , and even washing them with clean water as soon as they are empty .
( CND-37 / where
      :op1 ( EVENT-5 / bottled
             :ARG1 ( ENTITY-1 / wine
                    :DEFINITE ( ATTRIB-2 / the))
             :IN ( ENTITY-3 / house
                    :DEFINITE ( ATTRIB-4 / the)))
      :op2 ( EVENT-29 / find
             :domain-of ( MD-36 / will)
             :ARG0 ( REF1-6 / he)
             :ARG1 ( ENTITY-7 / account
                    :POS ( REF2-8 / his))
             :IN ( CONJ-35 / but
                    :op1 ( CONJ-33 / and
                           :op1 ( EVENT-13 / keeping
                                  :ARG0 ENTITY-7
                                  :ARG1 ( REF3-10 / them))
                           :op2 ( EVENT-12 / EVENT
                                  :ATTRIBUTE ( ATTRIB-11 / separate)
                                  :ARG0 REF3-10))
                    :op2 ( CONJ-34 / and
                           :op1 ( EVENT-15 / rinsing
                                  :ARG0 ENTITY-7
                                  :ARG1 ( REF4-14 / them)
                                  :MOD ( mod-38 / well))
                           :op2 ( EVENT-26 / washing
                                  :ARG0 ENTITY-7
                                  :ARG1 ( REF5-17 / them)
                                  :WITH ( ENTITY-18 / water
                                         :ATTRIBUTE ( ATTRIB-19 / clean))
                                  :TMP ( TIME-39 / as_soon
                                         :AS ( TIME-20 / TIME
                                                :TMP-of ( EVENT-24 / copula
                                                       :ATTRIBUTE ( ATTRIB-23 / empty)
                                                       :ARG0 ( REF6-22 / they))))
                                  :MOD ( mod-41 / even))))))

# ::id 35_nonfiction_BEETON-1861;AT2166-1;NE
# ::snt There are various modes of fining wine :
( EVENT-5 / copula
      :ARG0 ( GROUP-1 / modes
             :ATTRIBUTE ( ATTRIB-2 / various)
             :OF ( ENTITY-3 / wine
                    :ATTRIBUTE ( ATTRIB-4 / fining))))

# ::id 36_nonfiction_BEETON-1861;AT2166-2;NE
# ::snt isinglass , gelatine , and gum Arabic are all used for the purpose .
( EVENT-7 / used
      :ARG1 ( GROUP-1 / AND
             :op1 ( ENTITY-2 / isinglass)
             :op2 ( ENTITY-3 / gelatine)
             :op3 ( ENTITY-4 / gum_Arabic))
      :FOR ( ENTITY-5 / purpose
             :DEFINITE ( ATTRIB-6 / the))
      :MOD ( mod-1 / all))

# ::id 37_nonfiction_BEETON-1861;AT2166-3;NE
# ::snt Whichever of these articles is used , the process is always the same .
( CONJ-2 / AND
      :op1 ( GROUP-3 / articles
             :DETERMINER ( ATTRIB-4 / these))
      :op2 ( EVENT-11 / copula
             :ARG0 ( ENTITY-6 / process
                    :DEFINITE ( ATTRIB-7 / the))
             :ARG1 ( ENTITY-8 / ENTITY
                    :DEFINITE ( ATTRIB-9 / the)
                    :ATTRIBUTE ( ATTRIB-10 / same))
             :ADV ( ENTITY-1 / ENTITY
                    :ARG1-of ( EVENT-5 / used))
             :TMP ( TIME-1 / always)))

# ::id 38_nonfiction_BEETON-1861;AT2166-4;NE
# ::snt Supposing eggs -LRB- the cheapest -RRB- to be used , -- Draw a gallon or so of the wine , and mix one quart of it with the whites of four eggs , by stirring it with a whisk ;
( CONJ-27 / and
      :op1 ( EVENT-4 / supposing
             :ARG1 ( GROUP-3 / eggs
                    :NAMELY ( ENTITY-1 / ENTITY
                           :DETERMINER ( ATTRIB-2 / the)))
             :TOCOMP ( EVENT-5 / used
                    :ARG1 GROUP-3))
      :op2 ( CONJ-26 / and
             :op1 ( EVENT-13 / draw
                    :ARG1 ( ENTITY-6 / or
                           :op1 ( ENTITY-8 / gallon)
                           :op2 ( ENTITY-9 / ENTITY
                                  :ATTRIBUTE ( ATTRIB-10 / so))
                           :OF ( ENTITY-11 / wine
                                  :DEFINITE ( ATTRIB-12 / the))))
             :op2 ( CRD-25 / by
                    :op1 ( EVENT-23 / stirring
                           :ARG0 ENTITY-14
                           :ARG1 ( REF2-21 / it)
                           :WITH ( ENTITY-22 / whisk))
                    :op2 ( EVENT-24 / mix
                           :ARG1 ( ENTITY-14 / quart
                                  :OF ( REF1-16 / it)
                                  :CARDINAL ( ATTRIB-15 / one))
                           :WITH ( GROUP-17 / whites
                                  :DEFINITE ( ATTRIB-18 / the)
                                  :OF ( GROUP-19 / eggs
                                         :CARDINAL ( ATTRIB-20 / four))))))
      :domain-of ( IMPERATIVE-28 / IMPERATIVE))

# ::id 39_nonfiction_BEETON-1861;AT2166-5;NE
# ::snt afterwards , when thoroughly mixed , pour it back into the cask through the bunghole ,
( CND-12 / when
      :op1 ( EVENT-2 / mixed
             :ARG1 ( REF1-1 / pro)
             :MOD ( mod-14 / thoroughly))
      :op2 ( EVENT-9 / pour_back
             :ARG1 ( REF2-4 / it)
             :THROUGH ( ENTITY-7 / bunghole
                    :DEFINITE ( ATTRIB-8 / the))
             :INTO ( ENTITY-5 / cask
                    :DEFINITE ( ATTRIB-6 / the))
             :TMP ( TIME-15 / afterwards)
             :domain-of ( IMPERATIVE-13 / IMPERATIVE)))

# ::id 40_nonfiction_BEETON-1861;AT2166-6;NE
# ::snt and stir up the whole cask , in a rotatory direction , with a clean split stick inserted through the bunghole .
( EVENT-12 / stir_up
      :ARG1 ( ENTITY-1 / cask
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / whole))
      :WITH ( ENTITY-6 / split_stick
             :ATTRIBUTE ( ATTRIB-7 / clean)
             :ARG1-of ( EVENT-11 / inserted
                    :THROUGH ( ENTITY-9 / bunghole
                           :DEFINITE ( ATTRIB-10 / the))))
      :IN ( ENTITY-4 / direction
             :ATTRIBUTE ( ATTRIB-5 / rotatory))
      :domain-of ( IMPERATIVE-13 / IMPERATIVE))

# ::id 41_nonfiction_BEETON-1861;AT2166-7;NE
# ::snt Having stirred it sufficiently , pour in the remainder of the wine drawn off , until the cask is full ;
( CONJ-16 / and
      :op1 ( EVENT-2 / having_stirred
             :ARG1 ( REF1-1 / it)
             :MOD ( mod-18 / sufficiently))
      :op2 ( CRD-15 / until
             :op1 ( EVENT-13 / copula
                    :ATTRIBUTE ( ATTRIB-12 / full)
                    :ARG0 ( ENTITY-10 / cask
                           :DEFINITE ( ATTRIB-11 / the)))
             :op2 ( EVENT-14 / pour
                    :IN ( ENTITY-4 / remainder
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( ENTITY-6 / wine
                                  :DEFINITE ( ATTRIB-7 / the)
                                  :ARG1-of ( EVENT-9 / drawn_off)))))
      :domain-of ( IMPERATIVE-17 / IMPERATIVE))

# ::id 42_nonfiction_BEETON-1861;AT2166-8;NE
# ::snt then stir again , skimming off the bubbles that rise to the surface .
( CONJ-14 / and
      :op1 ( EVENT-8 / stir)
      :op2 ( EVENT-7 / skimming_off
             :ARG1 ( GROUP-1 / bubbles
                    :DEFINITE ( ATTRIB-2 / the)
                    :ARG0-of ( EVENT-6 / rise
                           :TO ( ENTITY-4 / surface
                                  :DEFINITE ( ATTRIB-5 / the)))))
      :TMP ( TIME-16 / again)
      :TMP ( TIME-17 / then)
      :domain-of ( IMPERATIVE-15 / IMPERATIVE))

# ::id 43_nonfiction_BEETON-1861;AT2166-9;NE
# ::snt When thoroughly mixed by stirring , close the bunghole , and leave it to stand for three or four days .
( CRD-15 / When
      :op1 ( EVENT-4 / mixed
             :ARG1 ( REF1-1 / pro)
             :BY ( ENTITY-2 / ENTITY
                    :ATTRIBUTE ( ATTRIB-3 / stirring))
             :MOD ( mod-17 / thoroughly))
      :op2 ( CONJ-14 / and
             :op1 ( EVENT-8 / close
                    :ARG1 ( ENTITY-6 / bunghole
                           :DEFINITE ( ATTRIB-7 / the)))
             :op2 ( EVENT-10 / leave
                    :ARG1 ( REF2-9 / it)
                    :TOCOMP ( EVENT-13 / stand
                           :ARG0 REF2-9
                           :FOR ( GROUP-11 / days
                                  :CARDINAL ( ATTRIB-12 / three_or_four)))))
      :domain-of ( IMPERATIVE-16 / IMPERATIVE))

# ::id 44_nonfiction_BEETON-1861;AT2166-10;NE
# ::snt This quantity of clarified wine will fine thirteen dozen of port or sherry .
( EVENT-10 / fine
      :domain-of ( MD-11 / will)
      :ARG0 ( ENTITY-1 / quantity
             :DETERMINER ( ATTRIB-2 / this)
             :OF ( ENTITY-3 / wine
                    :ATTRIBUTE ( ATTRIB-4 / clarified)))
      :ARG1 ( ENTITY-5 / ENTITY
             :OF ( GROUP-7 / or
                    :op1 ( ENTITY-8 / port)
                    :op2 ( ENTITY-9 / sherry))
             :CARDINAL ( ATTRIB-6 / thirteen_dozen)))

# ::id 45_nonfiction_BEETON-1861;AT2166-11;NE
# ::snt The other clearing ingredients are applied in the same manner , the material being cut into small pieces , and dissolved in the quart of wine ,
( CONJ-19 / and
      :op1 ( EVENT-17 / applied
             :ARG1 ( GROUP-1 / ingredients
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-4 / clearing)
                    :ATTRIBUTE ( ATTRIB-3 / other))
             :IN ( ENTITY-5 / manner
                    :DEFINITE ( ATTRIB-6 / the)
                    :ATTRIBUTE ( ATTRIB-7 / same)))
      :op2 ( CONJ-18 / and
             :op1 ( EVENT-12 / being_cut
                    :ARG1 ( ENTITY-8 / material
                           :DEFINITE ( ATTRIB-9 / the))
                    :INTO ( GROUP-10 / pieces
                           :ATTRIBUTE ( ATTRIB-11 / small)))
             :op2 ( EVENT-16 / dissolved
                    :ARG1 ENTITY-8
                    :IN ( ENTITY-13 / quart
                           :DEFINITE ( ATTRIB-14 / the)
                           :OF ( ENTITY-15 / wine)))))

# ::id 46_nonfiction_BEETON-1861;AT2166-12;NE
# ::snt and the cask stirred in the same manner .
( EVENT-6 / stirred
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / cask
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( ENTITY-3 / manner
             :DEFINITE ( ATTRIB-4 / the)
             :ATTRIBUTE ( ATTRIB-5 / same)))

# ::id 47_nonfiction_BEETON-1861;AT2167-1;NE
# ::snt To Bottle Wine . --
( EVENT-2 / bottle
      :ARG1 ( ENTITY-1 / Wine))

# ::id 48_nonfiction_BEETON-1861;AT2167-2;NE
# ::snt Having thoroughly washed and dried the bottles , supposing they have been before used for the same kind of wine , provide corks , which will be improved by being slightly boiled , or at least steeped in hot water , -- a wooden hammer or mallet , a bottling-boot , and a squeezer for the corks .
( CONJ-44 / AND
      :op1 ( CRD-36 / LGS
             :domain-of ( MD-37 / will)
             :op1 ( CONJ-35 / or
                    :op1 ( EVENT-18 / being_boiled
                           :ARG1 ( GROUP-16 / corks)
                           :MOD ( mod-41 / slightly))
                    :op2 ( EVENT-24 / steeped
                           :ARG1 GROUP-16
                           :IN ( ENTITY-22 / water
                                  :ATTRIBUTE ( ATTRIB-23 / hot))
                           :AT ( ENTITY-20 / ENTITY
                                  :QUANTIFIER ( ATTRIB-21 / least))))
             :op2 ( EVENT-25 / improved
                    :ARG1 GROUP-16))
      :op2 ( CONJ-40 / and
             :op1 ( CONJ-38 / and
                    :op1 ( EVENT-4 / having_washed
                           :ARG0 ( REF1-1 / pro)
                           :ARG1 ( GROUP-2 / bottles
                                  :DEFINITE ( ATTRIB-3 / the))
                           :MOD ( mod-42 / thoroughly))
                    :op2 ( EVENT-6 / having_dried
                           :ARG0 REF1-1
                           :ARG1 GROUP-2))
             :op2 ( CONJ-39 / and
                    :op1 ( EVENT-7 / supposing
                           :ARG0 REF1-1
                           :THAT ( EVENT-13 / have_used
                                  :ARG1 ( REF2-8 / they)
                                  :FOR ( ENTITY-9 / kind
                                         :DEFINITE ( ATTRIB-10 / the)
                                         :ATTRIBUTE ( ATTRIB-11 / same)
                                         :OF ( ENTITY-12 / wine))
                                  :TMP ( TIME-43 / before)))
                    :op2 ( EVENT-34 / provide
                           :ARG0 REF1-1
                           :ARG1 ( GROUP-15 / AND
                                  :op1 GROUP-16
                                  :op2 ( GROUP-26 / or
                                         :op1 ( ENTITY-27 / hammer
                                                :ATTRIBUTE ( ATTRIB-28 / wooden))
                                         :op2 ( ENTITY-29 / mallet))
                                  :op3 ( ENTITY-30 / bottling-boot)
                                  :op4 ( ENTITY-31 / squeezer
                                         :FOR ( GROUP-32 / corks
                                                :DEFINITE ( ATTRIB-33 / the))))))))

# ::id 49_nonfiction_BEETON-1861;AT2167-3;NE
# ::snt Bore a hole in the lower part of the cask with a gimlet , receiving the liquid stream which follows in the bottle and filterer , which is placed in a tub or basin .
( CONJ-26 / and
      :op1 ( EVENT-25 / bore
             :ARG1 ( ENTITY-1 / hole
                    :IN ( ENTITY-2 / part
                           :DEFINITE ( ATTRIB-3 / the)
                           :ATTRIBUTE ( ATTRIB-4 / lower)
                           :OF ( ENTITY-5 / cask
                                  :DEFINITE ( ATTRIB-6 / the))))
             :WITH ( ENTITY-7 / gimlet))
      :op2 ( EVENT-24 / receiving
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-8 / stream
                    :DEFINITE ( ATTRIB-9 / the)
                    :ATTRIBUTE ( ATTRIB-10 / liquid)
                    :ARG0-of ( EVENT-23 / follows
                           :IN ( ENTITY-12 / AND
                                  :DEFINITE ( ATTRIB-13 / the)
                                  :op1 ( ENTITY-15 / bottle)
                                  :op2 ( ENTITY-16 / filterer)
                                  :ARG1-of ( EVENT-22 / placed
                                         :IN ( ENTITY-18 / or
                                                :op1 ( ENTITY-20 / tub)
                                                :op2 ( ENTITY-21 / basin)))))))
      :domain-of ( IMPERATIVE-27 / IMPERATIVE))

# ::id 50_nonfiction_BEETON-1861;AT2167-4;NE
# ::snt This operation is best performed by two persons , one to draw the wine , the other to cork the bottles .
( EVENT-19 / performed
      :ARG0 ( GROUP-3 / persons
             :EQUALS ( GROUP-5 / AND
                    :op1 ( ENTITY-6 / ENTITY
                           :CARDINAL ( ATTRIB-7 / one)
                           :ARG0-of ( EVENT-11 / draw
                                  :ARG1 ( ENTITY-9 / wine
                                         :DEFINITE ( ATTRIB-10 / the))))
                    :op2 ( ENTITY-12 / ENTITY
                           :DEFINITE ( ATTRIB-13 / the)
                           :ATTRIBUTE ( ATTRIB-14 / other)
                           :ARG0-of ( EVENT-18 / cork
                                  :ARG1 ( GROUP-16 / bottles
                                         :DEFINITE ( ATTRIB-17 / the))))
                    :CARDINAL ( ATTRIB-4 / two)))
      :ARG1 ( ENTITY-1 / operation
             :DETERMINER ( ATTRIB-2 / this))
      :MOD ( mod-1 / best))

# ::id 51_nonfiction_BEETON-1861;AT2167-5;NE
# ::snt The drawer is to see that the bottles are up to the mark , but not too full , the bottle being placed in a clean tub to prevent waste .
( CONJ-24 / and
      :op1 ( EVENT-11 / copula
             :ARG0 ( ENTITY-1 / drawer
                    :DEFINITE ( ATTRIB-2 / the))
             :TOCOMP ( EVENT-12 / see
                    :ARG0 ENTITY-1
                    :THAT ( CONJ-23 / but
                           :op1 ( EVENT-17 / copula
                                  :ARG0 ( GROUP-13 / bottles
                                         :DEFINITE ( ATTRIB-14 / the))
                                  :UP_TO ( ENTITY-15 / mark
                                         :DEFINITE ( ATTRIB-16 / the)))
                           :op2 ( EVENT-19 / copula
                                  :ATTRIBUTE ( ATTRIB-18 / not_too_full)
                                  :ARG0 GROUP-13))))
      :op2 ( EVENT-10 / being_placed
             :ARG1 ( ENTITY-3 / bottle
                    :DEFINITE ( ATTRIB-4 / the))
             :PRP ( EVENT-9 / prevent
                    :ARG0 ENTITY-3
                    :ARG1 ( ENTITY-8 / waste))
             :IN ( ENTITY-5 / tub
                    :ATTRIBUTE ( ATTRIB-6 / clean))))

# ::id 52_nonfiction_BEETON-1861;AT2167-6;NE
# ::snt The corking-boot is buckled by a strap to the knee , the bottle placed in it , and the cork , after being squeezed in the press , driven in by a flat wooden mallet .
( CONJ-21 / and
      :op1 ( EVENT-18 / buckled
             :ARG1 ( ENTITY-1 / corking-boot
                    :DEFINITE ( ATTRIB-2 / the))
             :BY ( ENTITY-3 / strap
                    :TO ( ENTITY-4 / knee
                           :DEFINITE ( ATTRIB-5 / the))))
      :op2 ( CONJ-20 / and
             :op1 ( EVENT-9 / placed
                    :ARG1 ( ENTITY-6 / bottle
                           :DEFINITE ( ATTRIB-7 / the))
                    :IN ( REF1-8 / it))
             :op2 ( CRD-19 / after
                    :op1 ( EVENT-14 / being_squeezed
                           :ARG1 ( ENTITY-10 / cork
                                  :DEFINITE ( ATTRIB-11 / the))
                           :IN ( ENTITY-12 / press
                                  :DEFINITE ( ATTRIB-13 / the)))
                    :op2 ( EVENT-17 / driven_in
                           :ARG1 ENTITY-10
                           :BY ( ENTITY-15 / wooden_mallet
                                  :ATTRIBUTE ( ATTRIB-16 / flat))))))

# ::id 53_nonfiction_BEETON-1861;AT2168-1;NE
# ::snt As the wine draws near to the bottom of the cask , a thick piece of muslin is placed in the strainer , to prevent the viscous grounds from passing into the bottle .
( CRD-23 / As
      :op1 ( EVENT-7 / draws_near
             :ARG0 ( ENTITY-1 / wine
                    :DEFINITE ( ATTRIB-2 / the))
             :TO ( ENTITY-3 / bottom
                    :DEFINITE ( ATTRIB-4 / the)
                    :OF ( ENTITY-5 / cask
                           :DEFINITE ( ATTRIB-6 / the))))
      :op2 ( EVENT-22 / placed
             :ARG1 ( ENTITY-8 / piece
                    :ATTRIBUTE ( ATTRIB-9 / thick)
                    :OF ( ENTITY-10 / muslin))
             :PRP ( EVENT-21 / prevent
                    :ARG0 ENTITY-8
                    :ARG1 ( GROUP-14 / grounds
                           :DEFINITE ( ATTRIB-15 / the)
                           :ATTRIBUTE ( ATTRIB-16 / viscous))
                    :FROM ( EVENT-20 / passing
                           :ARG0 GROUP-14
                           :INTO ( ENTITY-18 / bottle
                                  :DEFINITE ( ATTRIB-19 / the))))
             :IN ( ENTITY-11 / strainer
                    :DEFINITE ( ATTRIB-12 / the))))

# ::id 54_nonfiction_BEETON-1861;AT2169-1;NE
# ::snt Having carefully counted the bottles , they are stored away in their respective binns , a layer of sand or sawdust being placed under the first tier , and another over it ;
( CONJ-25 / and
      :op1 ( EVENT-4 / having_counted
             :ARG0 ( REF1-1 / they)
             :ARG1 ( GROUP-2 / bottles
                    :DEFINITE ( ATTRIB-3 / the))
             :MOD ( mod-26 / carefully))
      :op2 ( CONJ-24 / and
             :op1 ( EVENT-21 / stored
                    :ARG1 REF1-1
                    :IN ( GROUP-6 / binns
                           :ATTRIBUTE ( ATTRIB-8 / respective)
                           :POS ( REF2-7 / their)))
             :op2 ( EVENT-20 / being_placed
                    :ARG1 ( ENTITY-9 / layer
                           :OF ( GROUP-10 / or
                                  :op1 ( ENTITY-11 / sand)
                                  :op2 ( ENTITY-12 / sawdust)))
                    :UNDER ( GROUP-13 / AND
                           :op1 ( ENTITY-14 / tier
                                  :DEFINITE ( ATTRIB-15 / the)
                                  :ATTRIBUTE ( ATTRIB-16 / first))
                           :op2 ( ENTITY-17 / ENTITY
                                  :OVER ( REF3-19 / it)
                                  :QUANTIFIER ( ATTRIB-18 / another))))
             :DIR ( DIR-27 / away)))

# ::id 55_nonfiction_BEETON-1861;AT2169-2;NE
# ::snt a second tier is laid over this , protected by a lath , the head of the second being laid to the bottom of the first ;
( CONJ-20 / and
      :op1 ( CONJ-19 / and
             :op1 ( EVENT-18 / laid
                    :ARG1 ( ENTITY-1 / tier
                           :ATTRIBUTE ( ATTRIB-2 / second))
                    :OVER ( ENTITY-3 / ENTITY
                           :DETERMINER ( ATTRIB-4 / this)))
             :op2 ( EVENT-17 / being_laid
                    :ARG1 ( ENTITY-7 / head
                           :DEFINITE ( ATTRIB-8 / the)
                           :OF ( ENTITY-9 / ENTITY
                                  :DEFINITE ( ATTRIB-10 / the)
                                  :ATTRIBUTE ( ATTRIB-11 / second)))
                    :TO ( ENTITY-12 / bottom
                           :DEFINITE ( ATTRIB-13 / the)
                           :OF ( ENTITY-14 / ENTITY
                                  :DEFINITE ( ATTRIB-15 / the)
                                  :ATTRIBUTE ( ATTRIB-16 / first)))))
      :op2 ( EVENT-6 / protected
             :ARG0 ( ENTITY-5 / lath)
             :ARG1 ENTITY-1))

# ::id 56_nonfiction_BEETON-1861;AT2169-3;NE
# ::snt over this another bed of sawdust is laid , not too thick ,
( EVENT-7 / laid
      :ARG1 ( ENTITY-3 / bed
             :ATTRIBUTE ( ATTRIB-6 / not_too_thick)
             :OF ( ENTITY-5 / sawdust)
             :QUANTIFIER ( ATTRIB-4 / another))
      :OVER ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / this)))

# ::id 57_nonfiction_BEETON-1861;AT2169-3;NE
# ::snt another lath ;
( ENTITY-1 / lath
      :QUANTIFIER ( ATTRIB-2 / another))

# ::id 58_nonfiction_BEETON-1861;AT2169-3;NE
# ::snt and so on till the binn is filled .
( EVENT-5 / EVENT
      :TILL ( EVENT-4 / filled
             :ARG1 ( ENTITY-2 / binn
                    :DEFINITE ( ATTRIB-3 / the)))
      :MOD ( mod-1 / so))

# ::id 59_nonfiction_BEETON-1861;AT2170-1;NE
# ::snt Wine so laid in will be ready for use according to its quality and age .
( EVENT-14 / copula
      :domain-of ( MD-15 / will)
      :ATTRIBUTE ( ATTRIB-5 / ready
             :FOR ( ENTITY-6 / use
                    :ARG0-of ( EVENT-13 / according
                           :TO ( ENTITY-8 / AND
                                  :op1 ( ENTITY-11 / quality)
                                  :op2 ( ENTITY-12 / age)
                                  :POS ( REF1-9 / its)))))
      :ARG0 ( ENTITY-1 / Wine
             :ARG1-of ( EVENT-3 / laid_in
                    :MOD ( mod-16 / so))))

# ::id 60_nonfiction_BEETON-1861;AT2170-2;NE
# ::snt Port wine , old in the wood , will be ready to drink in five or six months ;
( EVENT-9 / copula
      :domain-of ( MD-10 / will)
      :ATTRIBUTE ( ATTRIB-5 / ready
             :TOCOMP ( EVENT-6 / drink))
      :ARG0 ( ENTITY-1 / Port_wine
             :ATTRIBUTE ( ATTRIB-2 / old
                    :IN ( ENTITY-3 / wood
                           :DEFINITE ( ATTRIB-4 / the))))
      :IN ( TIME-7 / months
             :CARDINAL ( ATTRIB-8 / five_or_six)))

# ::id 61_nonfiction_BEETON-1861;AT2170-2;NE
# ::snt but if it is a fruity wine , it will improve every year .
( CND-10 / if
      :op1 ( EVENT-4 / copula
             :ARG0 ( REF1-1 / it)
             :ARG1 ( ENTITY-2 / wine
                    :ATTRIBUTE ( ATTRIB-3 / fruity)))
      :op2 ( EVENT-8 / improve
             :domain-of ( MD-9 / will)
             :ARG0 ( REF2-5 / it)
             :TMP ( TIME-6 / year
                    :QUANTIFIER ( ATTRIB-7 / every))))

# ::id 62_nonfiction_BEETON-1861;AT2170-3;NE
# ::snt Sherry , if of good quality , will be fit to drink as soon as the " sickness " -LRB- as its first condition after bottling is called -RRB- ceases , and will also improve ;
( CONJ-23 / and
      :op1 ( EVENT-17 / copula
             :domain-of ( MD-21 / will)
             :ATTRIBUTE ( ATTRIB-3 / fit
                    :TOCOMP ( EVENT-4 / drink))
             :ARG0 ( ENTITY-Sherry / ENTITY
                    :name ( n-27 / name
                           :op1 "Sherry"))
             :IF_OF ( ENTITY-1 / quality
                    :ATTRIBUTE ( ATTRIB-2 / good))
             :TMP ( TIME-24 / as_soon
                    :AS ( TIME-5 / TIME
                           :TMP-of ( EVENT-15 / ceases
                                  :ARG0 ( ENTITY-7 / sickness
                                         :DEFINITE ( ATTRIB-8 / the)
                                         :AS ( EVENT-14 / called
                                                :ARG1 ( ENTITY-10 / condition
                                                       :ATTRIBUTE ( ATTRIB-12 / first)
                                                       :AFTER ( ENTITY-13 / bottling)
                                                       :POS ( REF1-11 / its))))))))
      :op2 ( EVENT-19 / improve
             :domain-of ( MD-22 / will)
             :ARG0 ENTITY-Sherry
             :IF_OF ENTITY-1
             :MOD ( mod-26 / also)))

# ::id 63_nonfiction_BEETON-1861;AT2170-4;NE
# ::snt but the cellar must be kept at a perfectly steady temperature , neither too hot nor too cold , but about 55 or 60 , and absolutely free from draughts of cold air .
( CONJ-19 / and
      :domain-of ( MD-20 / must)
      :op1 ( EVENT-11 / kept
             :ARG1 ( ENTITY-1 / cellar
                    :DEFINITE ( ATTRIB-2 / the))
             :AT ( CONJ-18 / neither_nor_but
                    :op1 ( ENTITY-3 / temperature
                           :ATTRIBUTE ( ATTRIB-5 / too_hot)
                           :ATTRIBUTE ( ATTRIB-4 / perfectly_steady))
                    :op2 ( ENTITY-3 / temperature
                           :ATTRIBUTE ( ATTRIB-6 / too_cold)
                           :ATTRIBUTE ATTRIB-4)
                    :op3 ( ENTITY-3 / temperature
                           :ATTRIBUTE ( ATTRIB-7 / ATTRIB
                                  :MSR ( DEGREE-8 / DEGREE
                                         :ATTRIBUTE ( ATTRIB-9 / about)
                                         :CARDINAL ( ATTRIB-10 / 55  or_60 )))
                           :ATTRIBUTE ATTRIB-4)))
      :op2 ( EVENT-16 / copula
             :ATTRIBUTE ( ATTRIB-12 / free
                    :FROM ( GROUP-13 / draughts
                           :OF ( ENTITY-14 / air
                                  :ATTRIBUTE ( ATTRIB-15 / cold))))
             :ARG0 ENTITY-1
             :MOD ( mod-21 / absolutely)))
