# ::id 1_wikipedia_KYOTO_BDS_00001,1;IE
# ::snt Sesshu
( PERSON-Sesshu / PERSON
      :name ( n-1 / name
             :op1 "Sesshu"))

# ::id 2_wikipedia_KYOTO_BDS_00001,2;IE
# ::snt Known as Sesshu -LRB- 1420-1506 -RRB- , he was an ink painter and Zen monk active in the Muromachi period in the latter half of the 15th century , and was called a master painter .
( CONJ-22 / and
      :op1 ( EVENT-4 / known
             :ARG0 ( PERSON-1 / he)
             :AS ( PERSON-Sesshu / DATE
                    :CARDINAL ( ATTRIB-3 / 1420-1506)
                    :name ( n-1509 / name
                           :op1 "Sesshu")))
      :op2 ( CONJ-21 / and
             :op1 ( EVENT-17 / copula
                    :MOD ( mod-1507 / past)
                    :ATTRIBUTE ( ATTRIB-8 / active
                           :IN ( ENTITY-9 / Muromachi_period
                                  :DEFINITE ( ATTRIB-10 / the)
                                  :IN ( ENTITY-11 / half
                                         :DEFINITE ( ATTRIB-12 / the)
                                         :ATTRIBUTE ( ATTRIB-13 / latter)
                                         :OF ( DATE-14 / century
                                                :DEFINITE ( ATTRIB-15 / the)
                                                :ATTRIBUTE ( ATTRIB-16 / 15th)))))
                    :ARG0 PERSON-1
                    :ARG1 ( GROUP-5 / AND
                           :op1 ( ENTITY-6 / ink_painter)
                           :op2 ( ENTITY-7 / Zen_monk)))
             :op2 ( EVENT-18 / called
                    :MOD ( mod-1508 / past)
                    :ARG1 PERSON-1
                    :TOCOMP ( EVENT-20 / EVENT
                           :ARG0 PERSON-1
                           :ARG1 ( ENTITY-19 / master_painter)))))

# ::id 3_wikipedia_KYOTO_BDS_00001,3;IE
# ::snt He revolutionized the Japanese ink painting .
( EVENT-5 / revolutionized
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-1 / he)
      :ARG1 ( ENTITY-2 / ink_painting
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / japanese)))

# ::id 4_wikipedia_KYOTO_BDS_00001,4;IE
# ::snt He was given the posthumous name " Toyo " or " Sesshu -LRB- 拙宗 -RRB- . "
( EVENT-6 / given
      :MOD ( mod-1 / past)
      :ARG1 ( ENTITY-3 / name
             :DEFINITE ( ATTRIB-4 / the)
             :ATTRIBUTE ( ATTRIB-5 / posthumous)
             :NAMELY ( GROUP-2 / or
                    :op1 ( ENTITY-Toyo / ENTITY
                           :name ( n-3 / name
                                  :op1 "Toyo"))
                    :op2 ( ENTITY-Sesshu / ENTITY
                           :name ( n-4 / name
                                  :op1 "拙宗")
                           :name ( n-2 / name
                                  :op1 "Sesshu"))))
      :ARG2 ( PERSON-1 / he))

# ::id 5_wikipedia_KYOTO_BDS_00001,5;IE
# ::snt Born in Bicchu Province , he moved to Suo Province after entering Shokoku-ji Temple in Kyoto .
( CONJ-6 / and
      :op1 ( EVENT-2 / born
             :ARG0 ( PERSON-1 / he)
             :IN ( ENTITY-Bicchu_Province / ENTITY
                    :name ( n-8 / name
                           :op1 "Bicchu_Province")))
      :op2 ( CRD-5 / after
             :op1 ( EVENT-3 / entering
                    :ARG0 PERSON-1
                    :ARG1 ( ENTITY-Shokoku-ji_Temple / ENTITY
                           :name ( n-9 / name
                                  :op1 "Shokoku-ji_Temple"))
                    :IN ( ENTITY-Kyoto / ENTITY
                           :name ( n-10 / name
                                  :op1 "Kyoto")))
             :op2 ( EVENT-4 / moved
                    :MOD ( mod-7 / past)
                    :ARG0 PERSON-1
                    :TO ( ENTITY-Suo_Province / ENTITY
                           :name ( n-11 / name
                                  :op1 "Suo_Province")))))

# ::id 6_wikipedia_KYOTO_BDS_00001,6;IE
# ::snt Later he accompanied a mission to Ming Dynasty China and learned Chinese ink painting .
( CONJ-9 / and
      :op1 ( EVENT-3 / accompanied
             :MOD ( mod-10 / past)
             :ARG0 ( PERSON-1 / he)
             :ARG1 ( ENTITY-2 / mission
                    :TO ( ENTITY-Ming_Dynasty_China / ENTITY
                           :name ( n-13 / name
                                  :op1 "Ming_Dynasty_China"))))
      :op2 ( EVENT-6 / learned
             :MOD ( mod-11 / past)
             :ARG0 PERSON-1
             :ARG1 ( ENTITY-4 / ink_painting
                    :ATTRIBUTE ( ATTRIB-5 / chinese)))
      :TMP ( TIME-12 / later))

# ::id 7_wikipedia_KYOTO_BDS_00001,7;IE
# ::snt His works were many , including not only Chinese-style landscape paintings , but also portraits and pictures of flowers and birds .
( EVENT-17 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / works
             :POS ( PERSON-2 / his))
      :ARG1 ( ENTITY-3 / ENTITY
             :QUANTIFIER ( ATTRIB-4 / many)
             :ARG0-of ( EVENT-16 / including
                    :ARG1 ( GROUP-6 / but_also
                           :op1 ( GROUP-7 / landscape_paintings
                                  :ATTRIBUTE ( ATTRIB-9 / chinese-style)
                                  :QUANTIFIER ( ATTRIB-8 / not_only))
                           :op2 ( GROUP-10 / AND
                                  :op1 ( GROUP-11 / portraits)
                                  :op2 ( GROUP-12 / pictures
                                         :OF ( GROUP-13 / AND
                                                :op1 ( GROUP-14 / flowers)
                                                :op2 ( GROUP-15 / birds))))))))

# ::id 8_wikipedia_KYOTO_BDS_00001,8;IE
# ::snt His bold compositions and strong brush strokes constituted an extremely distinctive style .
( EVENT-9 / constituted
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-1 / AND
             :op1 ( GROUP-2 / compositions
                    :ATTRIBUTE ( ATTRIB-4 / bold)
                    :POS ( PERSON-3 / his))
             :op2 ( GROUP-5 / brush_strokes
                    :ATTRIBUTE ( ATTRIB-6 / strong)))
      :ARG1 ( ENTITY-7 / style
             :ATTRIBUTE ( ATTRIB-8 / extremely_distinctive)))

# ::id 9_wikipedia_KYOTO_BDS_00001,9;IE
# ::snt 6 of his extant works are designated national treasures . Indeed , he is considered to be extraordinary among Japanese painters .
( CONJ-1 / AND
      :op1 ( EVENT-6 / designated
             :ARG1 ( ENTITY-1 / ENTITY
                    :OF ( GROUP-3 / works
                           :ATTRIBUTE ( ATTRIB-5 / extant)
                           :POS ( PERSON-4 / his))
                    :CARDINAL ( ATTRIB-2 / 6))
             :TOCOMP ( EVENT-9 / EVENT
                    :ARG0 ENTITY-1
                    :ARG1 ( GROUP-7 / treasures
                           :ATTRIBUTE ( ATTRIB-8 / national))))
      :op2 ( EVENT-12 / considered
             :ARG1 ( PERSON-11 / he)
             :IN ( ENTITY-10 / deed)
             :TOCOMP ( EVENT-16 / copula
                    :ATTRIBUTE ( ATTRIB-13 / extraordinary
                           :AMONG ( GROUP-14 / painters
                                  :ATTRIBUTE ( ATTRIB-15 / japanese)))
                    :ARG0 PERSON-11)))

# ::id 10_wikipedia_KYOTO_BDS_00001,10;IE
# ::snt For this reason , there are a great many artworks that are attributed to him , such as folding screens with pictures of flowers and that birds are painted on them .
( EVENT-17 / copula
      :ARG0 ( GROUP-3 / artworks
             :ATTRIBUTE ( ATTRIB-5 / such
                    :AS ( GROUP-6 / AND
                           :op1 ( ARTWORK-7 / folding_screens
                                  :WITH ( GROUP-8 / pictures
                                         :OF ( GROUP-9 / flowers)))
                           :op2 ( ENTITY-10 / ENTITY
                                  :THAT ( EVENT-13 / painted
                                         :ARG1 ( GROUP-11 / birds)
                                         :ON ARTWORK-7))))
             :QUANTIFIER ( ATTRIB-4 / a_great_many)
             :ARG1-of ( EVENT-16 / attributed
                    :TO ( PERSON-15 / him)))
      :FOR ( ENTITY-1 / reason
             :DETERMINER ( ATTRIB-2 / this)))

# ::id 11_wikipedia_KYOTO_BDS_00001,11;IE
# ::snt There are many works that even experts can not agree if they are really his work or not .
( EVENT-16 / copula
      :ARG0 ( GROUP-1 / works
             :QUANTIFIER ( ATTRIB-2 / many)
             :THAT ( EVENT-5 / agree
                    :domain-of ( MD-32 / can)
                    :domain-of ( NEG-31 / NEG)
                    :ARG0 ( GROUP-3 / experts
                           :QUANTIFIER ( ATTRIB-4 / even))
                    :THAT ( CONJ-29 / or
                           :domain-of ( QUEST-30 / QUEST)
                           :op1 ( EVENT-9 / copula
                                  :ARG0 ( PERSONS-6 / they)
                                  :ARG1 ( ENTITY-7 / work
                                         :POS ( PERSON-8 / his))
                                  :MOD ( mod-33 / really))
                           :op2 ( EVENT-14 / copula
                                  :domain-of ( NEG-28 / NEG)
                                  :ARG0 ( PERSONS-11 / they)
                                  :ARG1 ( ENTITY-12 / work
                                         :POS ( PERSON-13 / his))
                                  :MOD ( mod-34 / really))))))

# ::id 12_wikipedia_KYOTO_BDS_00001,12;IE
# ::snt Representative works include : Long Landscape Scroll , Summer and Winter Landscape , View of Amanohashidate , Broken Ink Landscape , Portrait of Ekadanpi , Fall and Winter Landscape , and Folding Screen of Birds and Flowers of the 4 Seasons .
( EVENT-12 / include
      :ARG0 ( GROUP-1 / works
             :ATTRIBUTE ( ATTRIB-2 / representative))
      :ARG1 ( GROUP-3 / AND
             :op1 ( ENTITY-Long_Landscape_Scroll_Summer_and_Winter_Landscape / ENTITY
                    :name ( n-1 / name
                           :op1 "Long_Landscape_Scroll_Summer_and_Winter_Landscape"))
             :op2 ( ENTITY-View_of_Amanohashidate / ENTITY
                    :name ( n-2 / name
                           :op1 "View_of_Amanohashidate"))
             :op3 ( ENTITY-Broken_Ink_Landscape / ENTITY
                    :name ( n-3 / name
                           :op1 "Broken_Ink_Landscape"))
             :op4 ( ENTITY-Portrait_of_Ekadanpi / ENTITY
                    :name ( n-4 / name
                           :op1 "Portrait_of_Ekadanpi"))
             :op5 ( ENTITY-Fall_and_Winter_Landscape / ENTITY
                    :name ( n-5 / name
                           :op1 "Fall_and_Winter_Landscape"))
             :op6 ( ENTITY-4 / Folding_Screen
                    :OF ( ENTITY-5 / AND
                           :op1 ( GROUP-7 / Birds)
                           :op2 ( GROUP-8 / Flowers)
                           :OF ( GROUP-9 / Seasons
                                  :DEFINITE ( ATTRIB-10 / the)
                                  :CARDINAL ( ATTRIB-11 / 4))))))

# ::id 13_wikipedia_KYOTO_BDS_00001,13;IE
# ::snt His disciples include Shugetsu , Soen , and Toshun .
( EVENT-4 / include
      :ARG0 ( GROUP-1 / disciples
             :POS ( PERSON-2 / his))
      :ARG1 ( GROUP-3 / AND
             :op1 ( ENTITY-Shugetsu / ENTITY
                    :name ( n-1 / name
                           :op1 "Shugetsu"))
             :op2 ( ENTITY-Soen / ENTITY
                    :name ( n-2 / name
                           :op1 "Soen"))
             :op3 ( ENTITY-Toshun / ENTITY
                    :name ( n-3 / name
                           :op1 "Toshun"))))

# ::id 14_wikipedia_KYOTO_BDS_00001,14;IE
# ::snt The Artist 's Life
( ENTITY-1 / Life
      :POS ( ENTITY-2 / Artist
             :DEFINITE ( ATTRIB-3 / the)))

# ::id 15_wikipedia_KYOTO_BDS_00001,15;IE
# ::snt He was born in Akahama , Bicchu Province -LRB- present-day Soja City , Okayama Prefecture -RRB- , in 1420 .
( EVENT-4 / was_born
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-1 / he)
      :IN ( DATE-2 / DATE
             :CARDINAL ( ATTRIB-3 / 1420))
      :IN ( ENTITY-Akahama_Bicchu_Province / ENTITY
             :name ( n-3 / name
                    :op1 "present-day_Soja_City_Okayama_Prefecture")
             :name ( n-2 / name
                    :op1 "Akahama_Bicchu_Province")))

# ::id 16_wikipedia_KYOTO_BDS_00001,16;IE
# ::snt He was born to a Samurai family called ODA .
( EVENT-6 / was_born
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-1 / he)
      :TO ( ENTITY-2 / Samurai_family
             :ARG1-of ( EVENT-4 / called
                    :TOCOMP ( EVENT-5 / EVENT
                           :ARG0 ENTITY-2
                           :ARG1 ( ENTITY-ODA / ENTITY
                                  :name ( n-2 / name
                                         :op1 "ODA"))))))

# ::id 17_wikipedia_KYOTO_BDS_00001,17;IE
# ::snt He entered nearby Hofuku-ji Temple -LRB- Soja City -RRB- while young .
( EVENT-3 / entered
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-1 / he)
      :ARG1 ( ENTITY-nearby_Hofuku-ji_Temple / ENTITY
             :name ( n-3 / name
                    :op1 "Soja_City")
             :name ( n-2 / name
                    :op1 "nearby_Hofuku-ji_Temple"))
      :WHILE ( ATTRIB-2 / young))

# ::id 18_wikipedia_KYOTO_BDS_00001,18;IE
# ::snt He moved to Kyoto 's Shokoku-ji Temple at the age of around 10 , and while studying and having Zen training under Shuto SHUNRIN , learned painting from Shubun TENSHO .
( CONJ-14 / and
      :op1 ( EVENT-6 / moved
             :MOD ( mod-15 / past)
             :ARG0 ( PERSON-1 / he)
             :AT ( ENTITY-2 / age
                    :DEFINITE ( ATTRIB-3 / the)
                    :OF ( ENTITY-4 / ENTITY
                           :CARDINAL ( ATTRIB-5 / around_10)))
             :TO ( ENTITY-Shokoku-ji_Temple / ENTITY
                    :name ( n-17 / name
                           :op1 "Shokoku-ji_Temple")
                    :POS ( ENTITY-Kyoto / ENTITY
                           :name ( n-18 / name
                                  :op1 "Kyoto"))))
      :op2 ( CRD-13 / while
             :op1 ( CONJ-12 / and
                    :op1 ( EVENT-8 / studying
                           :ARG0 ( ENTITY-7 / painting))
                    :op2 ( EVENT-10 / having
                           :ARG0 ENTITY-7
                           :ARG1 ( ENTITY-9 / Zen_training)
                           :UNDER ( ENTITY-Shuto_SHUNRIN / ENTITY
                                  :name ( n-19 / name
                                         :op1 "Shuto_SHUNRIN"))))
             :op2 ( EVENT-11 / learned
                    :MOD ( mod-16 / past)
                    :ARG0 PERSON-1
                    :ARG1 ENTITY-7
                    :FROM ( ENTITY-Shubun_TENSHO / ENTITY
                           :name ( n-20 / name
                                  :op1 "Shubun_TENSHO")))))

# ::id 19_wikipedia_KYOTO_BDS_00001,19;IE
# ::snt In around 1454 , he moved to Suo Province , and built his studio , Unkokuan -LRB- Yamaguchi City , Yamaguchi Prefecture -RRB- , with the patronage of the feudal lord , Ouchi .
( CONJ-12 / and
      :op1 ( EVENT-4 / moved
             :MOD ( mod-13 / past)
             :ARG0 ( PERSON-3 / he)
             :TO ( ENTITY-Suo_Province / ENTITY
                    :name ( n-16 / name
                           :op1 "Suo_Province"))
             :IN ( DATE-1 / DATE
                    :CARDINAL ( ATTRIB-2 / around_1454)))
      :op2 ( EVENT-11 / built
             :MOD ( mod-14 / past)
             :ARG0 PERSON-3
             :ARG1 ( ENTITY-studio_Unkokuan / ENTITY
                    :name ( n-18 / name
                           :op1 "Yamaguchi_City_Yamaguchi_Prefecture")
                    :name ( n-15 / name
                           :op1 "studio_Unkokuan")
                    :POS PERSON-3
                    :WITH ( ENTITY-5 / patronage
                           :DEFINITE ( ATTRIB-6 / the)
                           :OF ( ENTITY-7 / lord
                                  :DEFINITE ( ATTRIB-8 / the)
                                  :ATTRIBUTE ( ATTRIB-9 / feudal)
                                  :NAMELY ( ENTITY-Ouchi / ENTITY
                                         :name ( n-17 / name
                                                :op1 "Ouchi")))))
             :IN DATE-1))

# ::id 20_wikipedia_KYOTO_BDS_00001,20;IE
# ::snt In around 1465 , he acquired a calligraphy work by Bonki SOSEKI on which the characters of Sesshu were written , and requested Shinkei RYUKO to write a certificate about the origin of the name , Sesshu .
( CONJ-18 / and
      :op1 ( EVENT-10 / acquired
             :MOD ( mod-20 / past)
             :ARG0 ( PERSON-3 / he)
             :ARG1 ( ENTITY-4 / work
                    :ATTRIBUTE ( ATTRIB-5 / calligraphy))
             :BY ( PERSON-Bonki_SOSEKI / PERSON
                    :name ( n-22 / name
                           :op1 "Bonki_SOSEKI")
                    :ON-of ( EVENT-9 / written
                           :MOD ( mod-19 / past)
                           :ARG1 ( GROUP-7 / characters
                                  :DEFINITE ( ATTRIB-8 / the)
                                  :OF ( PERSON-Sesshu / PERSON
                                         :name ( n-23 / name
                                                :op1 "Sesshu")))))
             :IN ( DATE-1 / DATE
                    :CARDINAL ( ATTRIB-2 / around_1465)))
      :op2 ( EVENT-11 / requested
             :MOD ( mod-21 / past)
             :ARG0 PERSON-3
             :ARG1 ( PERSON-Shinkei_RYUKO / PERSON
                    :name ( n-24 / name
                           :op1 "Shinkei_RYUKO"))
             :IN DATE-1
             :TOCOMP ( EVENT-17 / write
                    :ARG0 PERSON-Shinkei_RYUKO
                    :ARG1 ( ENTITY-12 / certificate
                           :ABOUT ( ENTITY-13 / origin
                                  :DEFINITE ( ATTRIB-14 / the)
                                  :OF ( ENTITY-15 / name
                                         :DEFINITE ( ATTRIB-16 / the)
                                         :NAMELY ( ENTITY-Sesshu / ENTITY
                                                :name ( n-25 / name
                                                       :op1 "Sesshu"))))))))

# ::id 21_wikipedia_KYOTO_BDS_00001,21;IE
# ::snt It is believed that after that , he came to be known as Sesshuu .
( EVENT-7 / believed
      :ARG1 ( EVENT-5 / came
             :MOD ( mod-1 / past)
             :ARG0 ( PERSON-4 / he)
             :AFTER ( ENTITY-2 / ENTITY
                    :DETERMINER ( ATTRIB-3 / that))
             :TOCOMP ( EVENT-6 / known
                    :ARG1 PERSON-4
                    :AS ( PERSON-Sesshuu / PERSON
                           :name ( n-2 / name
                                  :op1 "Sesshuu")))))

# ::id 22_wikipedia_KYOTO_BDS_00001,22;IE
# ::snt It is thought that until this time he was known as Touyou SESSHU , but there is not a firm source to indicate that SESSHU and Sesshu were the same person .
( CONJ-17 / but
      :op1 ( EVENT-6 / thought
             :ARG1 ( EVENT-5 / known
                    :MOD ( mod-18 / past)
                    :ARG1 ( PERSON-4 / he)
                    :AS ( ENTITY-Touyou_SESSHU / ENTITY
                           :name ( n-20 / name
                                  :op1 "Touyou_SESSHU"))
                    :UNTIL ( ENTITY-2 / time
                           :DETERMINER ( ATTRIB-3 / this))))
      :op2 ( EVENT-15 / copula
             :domain-of ( NEG-16 / NEG)
             :ARG0 ( ENTITY-7 / source
                    :ATTRIBUTE ( ATTRIB-8 / firm)
                    :TOCOMP ( EVENT-9 / indicate
                           :THAT ( EVENT-14 / copula
                                  :MOD ( mod-19 / past)
                                  :ARG0 ( GROUP-10 / AND
                                         :op1 ( ENTITY-SESSHU / ENTITY
                                                :name ( n-21 / name
                                                       :op1 "SESSHU"))
                                         :op2 ( PERSON-Sesshu / PERSON
                                                :name ( n-22 / name
                                                       :op1 "Sesshu")))
                                  :ARG1 ( ENTITY-11 / person
                                         :DEFINITE ( ATTRIB-12 / the)
                                         :ATTRIBUTE ( ATTRIB-13 / same)))))))

# ::id 23_wikipedia_KYOTO_BDS_00001,23;IE
# ::snt In 1468 , he sailed to Ming Dynasty China with a mission .
( EVENT-5 / sailed
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-3 / he)
      :WITH ( ENTITY-4 / mission)
      :TO ( ENTITY-Ming_Dynasty_China / ENTITY
             :name ( n-2 / name
                    :op1 "Ming_Dynasty_China"))
      :IN ( DATE-1 / DATE
             :CARDINAL ( ATTRIB-2 / 1468)))

# ::id 24_wikipedia_KYOTO_BDS_00001,24;IE
# ::snt He familiarized himself with authentic Chinese ink painting and studied it for about 2 years .
( CONJ-10 / and
      :op1 ( EVENT-5 / familiarized
             :MOD ( mod-11 / past)
             :ARG0 ( PERSON-1 / he)
             :ARG1 PERSON-1
             :WITH ( ARTWORK-3 / Chinese_ink_painting
                    :ATTRIBUTE ( ATTRIB-4 / authentic)))
      :op2 ( EVENT-9 / studied
             :MOD ( mod-12 / past)
             :ARG0 PERSON-1
             :ARG1 ARTWORK-3
             :FOR ( GROUP-7 / years
                    :CARDINAL ( ATTRIB-8 / about_2))))

# ::id 25_wikipedia_KYOTO_BDS_00001,25;IE
# ::snt In the fall of 1481 , he traveled to Mino Province .
( EVENT-6 / traveled
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-5 / he)
      :TO ( ENTITY-Mino_Province / ENTITY
             :name ( n-2 / name
                    :op1 "Mino_Province"))
      :IN ( ENTITY-1 / fall
             :DEFINITE ( ATTRIB-2 / the)
             :OF ( DATE-3 / DATE
                    :CARDINAL ( ATTRIB-4 / 1481))))

# ::id 26_wikipedia_KYOTO_BDS_00001,26;IE
# ::snt There is no reliable record of the date of his death , but most put it at 1506 .
( CONJ-16 / but
      :op1 ( EVENT-8 / copula
             :ARG0 ( ENTITY-1 / record
                    :ATTRIBUTE ( ATTRIB-3 / reliable)
                    :OF ( ENTITY-4 / date
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( EVENT-6 / death
                                  :POS ( PERSON-7 / his)))
                    :QUANTIFIER ( ATTRIB-2 / no)))
      :op2 ( EVENT-14 / put
             :ARG0 ( ENTITY-9 / ENTITY
                    :QUANTIFIER ( ATTRIB-10 / most))
             :ARG1 EVENT-8
             :AT ( DATE-12 / DATE
                    :CARDINAL ( ATTRIB-13 / 1506))))

# ::id 27_wikipedia_KYOTO_BDS_00001,27;IE
# ::snt Other records write that he died in 1502 .
( EVENT-3 / write
      :ARG0 ( GROUP-1 / records
             :ATTRIBUTE ( ATTRIB-2 / other))
      :THAT ( EVENT-7 / died
             :MOD ( mod-1 / past)
             :ARG0 ( PERSON-4 / he)
             :IN ( DATE-5 / DATE
                    :CARDINAL ( ATTRIB-6 / 1502))))

# ::id 28_wikipedia_KYOTO_BDS_00001,28;IE
# ::snt In addition to the date of his death , there are many other aspects of Sesshu 's life that remain unknown .
( EVENT-13 / copula
      :ARG0 ( GROUP-6 / aspects
             :ATTRIBUTE ( ATTRIB-8 / other)
             :OF ( ENTITY-9 / life
                    :POS ( PERSON-Sesshu / PERSON
                           :name ( n-1 / name
                                  :op1 "Sesshu")))
             :QUANTIFIER ( ATTRIB-7 / many)
             :ARG0-of ( EVENT-12 / remain
                    :ATTRIBUTE ( ATTRIB-11 / unknown)))
      :IN ( ENTITY-1 / addition
             :TO ( ENTITY-2 / date
                    :DEFINITE ( ATTRIB-3 / the)
                    :OF ( ENTITY-4 / death
                           :POS ( PERSON-5 / his)))))

# ::id 29_wikipedia_KYOTO_BDS_00001,29;IE
# ::snt A Rat Drawn In Tears
( EVENT-3 / drawn
      :ARG1 ( ENTITY-1 / Rat)
      :IN ( GROUP-2 / Tears))

# ::id 30_wikipedia_KYOTO_BDS_00001,30;IE
# ::snt There is an interesting episode about Sesshu .
( EVENT-3 / copula
      :ARG0 ( ENTITY-1 / episode
             :ATTRIBUTE ( ATTRIB-2 / interesting)
             :ABOUT ( PERSON-Sesshu / PERSON
                    :name ( n-1 / name
                           :op1 "Sesshu"))))

# ::id 31_wikipedia_KYOTO_BDS_00001,31;IE
# ::snt A young Sesshu who entered Hofuku-ji Temple only liked pictures and did not want to read sutras ; so the monks of the temple tied him to a pillar in the building enshrining a Buddhist statue .
( CONJ-24 / so
      :op1 ( CONJ-23 / and
             :op1 ( EVENT-4 / liked
                    :MOD ( mod-27 / past)
                    :ARG0 ( PERSON-young_Sesshu / PERSON
                           :name ( n-30 / name
                                  :op1 "young_Sesshu")
                           :ARG0-of ( EVENT-2 / entered
                                  :MOD ( mod-25 / past)
                                  :ARG1 ( ENTITY-Hofuku-ji_Temple / ENTITY
                                         :name ( n-31 / name
                                                :op1 "Hofuku-ji_Temple"))))
                    :ARG1 ( GROUP-3 / pictures)
                    :MOD ( mod-26 / only))
             :op2 ( EVENT-6 / did_want
                    :domain-of ( NEG-22 / NEG)
                    :MOD ( mod-28 / past)
                    :ARG0 PERSON-young_Sesshu
                    :TOCOMP ( EVENT-8 / read
                           :ARG0 PERSON-young_Sesshu
                           :ARG1 ( GROUP-7 / sutras))))
      :op2 ( EVENT-21 / tied
             :MOD ( mod-29 / past)
             :ARG0 ( GROUP-9 / monks
                    :DEFINITE ( ATTRIB-10 / the)
                    :OF ( ENTITY-11 / temple
                           :DEFINITE ( ATTRIB-12 / the)))
             :ARG1 PERSON-young_Sesshu
             :TO ( ENTITY-14 / pillar
                    :IN ( ENTITY-15 / building
                           :DEFINITE ( ATTRIB-16 / the))
                    :ARG0-of ( EVENT-20 / enshrining
                           :ARG1 ( ENTITY-18 / statue
                                  :ATTRIBUTE ( ATTRIB-19 / buddhist))))))

# ::id 32_wikipedia_KYOTO_BDS_00001,32;IE
# ::snt However , when the monks saw that he drew a rat with his tears that fell on the floor by using his big toe , they were impressed so they allowed him to draw pictures .
( CRD-28 / when
      :op1 ( EVENT-3 / saw
             :MOD ( mod-31 / past)
             :ARG0 ( GROUP-1 / monks
                    :DEFINITE ( ATTRIB-2 / the))
             :THAT ( EVENT-17 / drew
                    :MOD ( mod-30 / past)
                    :ARG0 ( PERSON-4 / he)
                    :ARG1 ( ENTITY-5 / rat)
                    :BY ( EVENT-16 / using
                           :ARG0 ENTITY-5
                           :ARG1 ( ENTITY-13 / toe
                                  :ATTRIBUTE ( ATTRIB-15 / big)
                                  :POS PERSON-4))
                    :WITH ( GROUP-6 / tears
                           :POS PERSON-4
                           :ARG0-of ( EVENT-11 / fell
                                  :MOD ( mod-29 / past)
                                  :ON ( ENTITY-9 / floor
                                         :DEFINITE ( ATTRIB-10 / the))))))
      :op2 ( EVENT-25 / impressed
             :MOD ( mod-33 / past)
             :ARG1 ( PERSONS-18 / they)
             :SO ( EVENT-22 / allowed
                    :MOD ( mod-32 / past)
                    :ARG0 PERSONS-18
                    :ARG1 ( PERSON-21 / him)
                    :TOCOMP ( EVENT-24 / draw
                           :ARG0 PERSON-21
                           :ARG1 ( GROUP-23 / pictures))))
      :MOD ( mod-34 / however))

# ::id 33_wikipedia_KYOTO_BDS_00001,33;IE
# ::snt This is thought to be the most well known story about Sesshu .
( EVENT-3 / thought
      :ARG1 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / this))
      :TOCOMP ( EVENT-7 / copula
             :ARG0 ENTITY-1
             :ARG1 ( ENTITY-4 / story
                    :DEFINITE ( ATTRIB-5 / the)
                    :ATTRIBUTE ( ATTRIB-6 / most_well_known)
                    :ABOUT ( PERSON-Sesshu / PERSON
                           :name ( n-1 / name
                                  :op1 "Sesshu")))))

# ::id 34_wikipedia_KYOTO_BDS_00001,34;IE
# ::snt The story first appeared in " Honcho Gashi " compiled by Eino KANO -LRB- published in 1693 , the Edo period -RRB- .
( EVENT-11 / appeared
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / story
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( ENTITY-Honcho_Gashi / ENTITY
             :name ( n-3 / name
                    :op1 "Honcho_Gashi")
             :ARG1-of ( EVENT-10 / compiled
                    :ARG0 ( ENTITY-Eino_KANO / ENTITY
                           :name ( n-4 / name
                                  :op1 "Eino_KANO")))
             :ARG1-of ( EVENT-8 / published
                    :IN ( DATE-6 / Edo_period
                           :DETERMINER ( ATTRIB-5 / the)
                           :CARDINAL ( ATTRIB-7 / 1693))))
      :MOD ( mod-2 / first))

# ::id 35_wikipedia_KYOTO_BDS_00001,35;IE
# ::snt Deification
( ENTITY-1 / Deification)

# ::id 36_wikipedia_KYOTO_BDS_00001,36;IE
# ::snt Sesshu started to be deified in the Edo period .
( EVENT-3 / started
      :MOD ( mod-1 / past)
      :ARG0 ( PERSON-Sesshu / PERSON
             :name ( n-2 / name
                    :op1 "Sesshu"))
      :IN ( ENTITY-1 / Edo_period
             :DEFINITE ( ATTRIB-2 / the))
      :TOCOMP ( EVENT-4 / deified
             :ARG1 PERSON-Sesshu))

# ::id 37_wikipedia_KYOTO_BDS_00001,37;IE
# ::snt It is thought to be because the Kano School that ruled painting circles at the time venerated him as a master , and feudal lords wanted to have Sesshu 's artwork .
( EVENT-17 / thought
      :ARG1 ( EVENT-16 / copula
             :BECAUSE ( CONJ-19 / and
                    :op1 ( EVENT-10 / venerated
                           :MOD ( mod-21 / past)
                           :ARG0 ( ENTITY-Kano_School / ENTITY
                                  :name ( n-23 / name
                                         :op1 "Kano_School")
                                  :ARG0-of ( EVENT-7 / ruled
                                         :MOD ( mod-20 / past)
                                         :ARG1 ( GROUP-4 / painting_circles)
                                         :AT ( ENTITY-5 / time
                                                :DEFINITE ( ATTRIB-6 / the))))
                           :ARG1 ( PERSON-8 / him)
                           :AS ( ENTITY-9 / master))
                    :op2 ( EVENT-13 / wanted
                           :MOD ( mod-22 / past)
                           :ARG0 ( GROUP-11 / lords
                                  :ATTRIBUTE ( ATTRIB-12 / feudal))
                           :TOCOMP ( EVENT-15 / have
                                  :ARG0 GROUP-11
                                  :ARG1 ( ENTITY-14 / artwork
                                         :POS ( PERSON-Sesshu / PERSON
                                                :name ( n-24 / name
                                                       :op1 "Sesshu"))))))))

# ::id 38_wikipedia_KYOTO_BDS_00001,38;IE
# ::snt It is said that this is why the number of artworks attributed to Sesshu increased .
( EVENT-12 / said
      :ARG1 ( EVENT-4 / copula
             :ARG0 ( ENTITY-2 / ENTITY
                    :DETERMINER ( ATTRIB-3 / this))
             :THAT ( EVENT-10 / increased
                    :domain-of ( QUEST-16 / QUEST)
                    :MOD ( mod-18 / past)
                    :ARG0 ( ENTITY-5 / number
                           :DEFINITE ( ATTRIB-6 / the)
                           :OF ( GROUP-7 / artworks
                                  :ARG1-of ( EVENT-9 / attributed
                                         :TO ( PERSON-Sesshu / PERSON
                                                :name ( n-19 / name
                                                       :op1 "Sesshu")))))
                    :MOD ( mod-17 / penman2-unknown))))

# ::id 39_wikipedia_KYOTO_BDS_00001,39;IE
# ::snt Reflecting Sesshu 's popularity , a Japanese puppet drama / Kabuki work entitled " The Gion Religious Festival " was created . The drama was first performed in January 1758 . The scene of Kinkaku-ji Temple , where Sesshu 's granddaughter , Yukihime , takes an active role , is famous and similar works were performed .
( CONJ-37 / AND
      :op1 ( CONJ-25 / and
             :op1 ( EVENT-5 / reflecting
                    :ARG0 ( ENTITY-1 / Japanese_puppet_drama_Kabuki_work
                           :ARG0-of ( EVENT-3 / entitled
                                  :ARG1 ( ENTITY-Gion_Religious_Festival / ENTITY
                                         :name ( n-34 / name
                                                :op1 "Gion_Religious_Festival"))))
                    :ARG1 ( ENTITY-4 / popularity
                           :POS ( PERSON-Sesshu / PERSON
                                  :name ( n-35 / name
                                         :op1 "Sesshu"))))
             :op2 ( EVENT-6 / created
                    :MOD ( mod-27 / past)
                    :ARG1 ENTITY-1))
      :op2 ( EVENT-10 / performed
             :MOD ( mod-29 / past)
             :ARG1 ( ENTITY-7 / drama
                    :DEFINITE ( ATTRIB-8 / the))
             :IN ( DATE-January / DATE
                    :name ( n-32 / name
                           :op1 "January")
                    :CARDINAL ( ATTRIB-9 / 1758))
             :MOD ( mod-28 / first))
      :op3 ( CONJ-26 / and
             :op1 ( EVENT-21 / copula
                    :ATTRIBUTE ( ATTRIB-20 / famous)
                    :ARG0 ( ENTITY-12 / scene
                           :DEFINITE ( ATTRIB-13 / the)
                           :OF ( ENTITY-Kinkaku-ji_Temple / ENTITY
                                  :name ( n-33 / name
                                         :op1 "Kinkaku-ji_Temple")
                                  :LOC-of ( EVENT-18 / takes
                                         :ARG0 ( ENTITY-15 / granddaughter
                                                :POS PERSON-Sesshu
                                                :NAMELY ( ENTITY-Yukihime / ENTITY
                                                       :name ( n-36 / name
                                                              :op1 "Yukihime")))
                                         :ARG1 ( ENTITY-16 / role
                                                :ATTRIBUTE ( ATTRIB-17 / active))))))
             :op2 ( EVENT-24 / performed
                    :MOD ( mod-31 / past)
                    :ARG1 ( GROUP-22 / works
                           :ATTRIBUTE ( ATTRIB-23 / similar)))))

# ::id 40_wikipedia_KYOTO_BDS_00001,42;IE
# ::snt Today , Sesshu who gave birth to one of Japanese cultures is a leading historical figure of this country .
( EVENT-12 / copula
      :ARG0 ( PERSON-Sesshu / PERSON
             :name ( n-2 / name
                    :op1 "Sesshu")
             :ARG0-of ( EVENT-8 / gave
                    :MOD ( mod-1 / past)
                    :ARG1 ( ENTITY-3 / birth)
                    :TO ( ENTITY-4 / ENTITY
                           :OF ( GROUP-6 / cultures
                                  :ATTRIBUTE ( ATTRIB-7 / japanese))
                           :CARDINAL ( ATTRIB-5 / one))))
      :ARG1 ( ENTITY-9 / leading_historical_figure
             :OF ( ENTITY-10 / country
                    :DETERMINER ( ATTRIB-11 / this)))
      :TMP ( TIME-1 / Today))
