# ::id 1_wikipedia_KYOTO_BDS_00002,1;IE
# ::snt Rinzai Zen Buddhism
( ENTITY-Rinzai_Zen_Buddhism / ENTITY
      :name ( n-1 / name
             :op1 "Rinzai_Zen_Buddhism"))

# ::id 2_wikipedia_KYOTO_BDS_00002,2;IE
# ::snt Rinzai Zen Buddhism is one of the Chinese five Houses / seven Schools of Zen -LRB- Rinzai , Igyou , Soto , Unmon , Hogan -RRB- and Gigen RINZAI -LRB- ？ - 867 -RRB- of Tang was its founder .
( CONJ-14 / and
      :op1 ( EVENT-8 / copula
             :ARG0 ( ENTITY-Rinzai_Zen_Buddhism / ENTITY
                    :name ( n-18 / name
                           :op1 "Rinzai_Zen_Buddhism"))
             :ARG1 ( ENTITY-1 / ENTITY
                    :OF ( GROUP-4 / Chinese
                           :DEFINITE ATTRIB-5
                           :OF ( ENTITY-Zen / ENTITY
                                  :name ( n-16 / name
                                         :op1 "Zen")
                                  :OF-of ( GROUP-4 / Houses
                                         :DEFINITE ( ATTRIB-5 / the)
                                         :CARDINAL ( ATTRIB-7 / seven)
                                         :CARDINAL ( ATTRIB-6 / five))
                                  :OF-of ( GROUP-4 / Schools
                                         :DEFINITE ( ATTRIB-5 / ATTRIB)
                                         :CARDINAL ( ATTRIB-7 / ATTRIB)
                                         :CARDINAL ( ATTRIB-6 / ATTRIB)))
                           :CARDINAL ATTRIB-7
                           :CARDINAL ATTRIB-6
                           :NAMELY ( GROUP-3 / AND
                                  :op1 ( ENTITY-Rinzai / ENTITY
                                         :name ( n-19 / name
                                                :op1 "Rinzai"))
                                  :op2 ( ENTITY-Igyou / ENTITY
                                         :name ( n-20 / name
                                                :op1 "Igyou"))
                                  :op3 ( ENTITY-Soto / ENTITY
                                         :name ( n-21 / name
                                                :op1 "Soto"))
                                  :op4 ( ENTITY-Unmon / ENTITY
                                         :name ( n-22 / name
                                                :op1 "Unmon"))
                                  :op5 ( ENTITY-Hogan / ENTITY
                                         :name ( n-23 / name
                                                :op1 "Hogan"))))
                    :CARDINAL ( ATTRIB-2 / one)))
      :op2 ( EVENT-13 / copula
             :MOD ( mod-15 / past)
             :ARG0 ( ENTITY-Gigen_RINZAI / ENTITY
                    :CARDINAL ( ATTRIB-10 / ？ -867)
                    :name ( n-17 / name
                           :op1 "Gigen_RINZAI")
                    :OF ( ENTITY-Tang / ENTITY
                           :name ( n-24 / name
                                  :op1 "Tang")))
             :ARG1 ( ENTITY-11 / founder
                    :POS ( REF1-12 / its))))

# ::id 3_wikipedia_KYOTO_BDS_00002,3;IE
# ::snt He was known as " RINZAI of Katu -LRB- meaning to help wake up the sleeping mind -RRB- " and " General RINZAI " , and rose to the top of Chinese Zen with his distinctive style .
( CONJ-17 / and
      :op1 ( EVENT-10 / known
             :MOD ( mod-18 / past)
             :ARG1 ( REF1-1 / he)
             :AS ( GROUP-2 / AND
                    :op1 ( ENTITY-RINZAI_of_Katu / ENTITY
                           :name ( n-20 / name
                                  :op1 "RINZAI_of_Katu")
                           :ARG0-of ( EVENT-4 / meaning
                                  :TOCOMP ( EVENT-5 / help
                                         :ARG0 ( ENTITY-RINZAI_of_Katu / ENTITY
                                                :name ( n-21 / name
                                                       :op1 "RINZAI_of_Katu"))
                                         :TOCOMP ( EVENT-9 / wake_up
                                                :ARG0 ENTITY-RINZAI_of_Katu
                                                :ARG1 ( ENTITY-6 / mind
                                                       :DEFINITE ( ATTRIB-7 / the)
                                                       :ATTRIBUTE ( ATTRIB-8 / sleeping))))))
                    :op2 ( ENTITY-General_RINZAI / ENTITY
                           :name ( n-22 / name
                                  :op1 "General_RINZAI"))))
      :op2 ( EVENT-16 / rose
             :MOD ( mod-19 / past)
             :ARG0 REF1-1
             :WITH ( ENTITY-13 / style
                    :ATTRIBUTE ( ATTRIB-15 / distinctive)
                    :POS ( REF2-14 / his))
             :TO ( ENTITY-11 / top
                    :DEFINITE ( ATTRIB-12 / the)
                    :OF ( ENTITY-Chinese_Zen / ENTITY
                           :name ( n-23 / name
                                  :op1 "Chinese_Zen")))))

# ::id 4_wikipedia_KYOTO_BDS_00002,4;IE
# ::snt With its Zen Talks that try to awaken self awareness through study of Koan , it differs from the Silent Zen of the Soto sect , which just does meditation .
( EVENT-16 / differs
      :ARG0 ( REF2-9 / it)
      :FROM ( ENTITY-Silent_Zen / ENTITY
             :name ( n-2 / name
                    :op1 "Silent_Zen")
             :OF ( ENTITY-14 / Soto_sect
                    :DEFINITE ( ATTRIB-15 / the))
             :ARG0-of ( EVENT-12 / does
                    :ARG1 ( ENTITY-11 / meditation)
                    :MOD ( mod-1 / just)))
      :WITH ( GROUP-1 / Zen_Talks
             :POS ( REF1-2 / its)
             :ARG0-of ( EVENT-4 / try
                    :TOCOMP ( EVENT-8 / awaken
                           :ARG0 GROUP-1
                           :ARG1 ( ENTITY-5 / self_awareness)
                           :THROUGH ( ENTITY-6 / study
                                  :OF ( ENTITY-7 / Koan))))))

# ::id 5_wikipedia_KYOTO_BDS_00002,5;IE
# ::snt Rinzai School in China
( ENTITY-Rinzai_School / ENTITY
      :name ( n-1 / name
             :op1 "Rinzai_School")
      :IN ( ENTITY-China / ENTITY
             :name ( n-2 / name
                    :op1 "China")))

# ::id 6_wikipedia_KYOTO_BDS_00002,6;IE
# ::snt As the name implies , Rinzai School started with its founder Gigen RINZAI at the end of the Tang dynasty , after the anti-Buddhist movement at the Kaishou era .
( EVENT-16 / started
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-Rinzai_School / ENTITY
             :name ( n-3 / name
                    :op1 "Rinzai_School"))
      :AFTER ( ENTITY-11 / movement
             :DEFINITE ( ATTRIB-12 / the)
             :ATTRIBUTE ( ATTRIB-13 / anti-buddhist)
             :AT ( ENTITY-14 / Kaishou_era
                    :DEFINITE ( ATTRIB-15 / the)))
      :AT ( ENTITY-7 / end
             :DEFINITE ( ATTRIB-8 / the)
             :OF ( ENTITY-9 / Tang_dynasty
                    :DEFINITE ( ATTRIB-10 / the)))
      :WITH ( ENTITY-Gigen_RINZAI / founder
             :POS ( REF1-6 / its)
             :name ( n-2 / name
                    :op1 "Gigen_RINZAI"))
      :AS ( EVENT-4 / implies
             :ARG0 ( ENTITY-2 / name
                    :DEFINITE ( ATTRIB-3 / the))))

# ::id 7_wikipedia_KYOTO_BDS_00002,7;IE
# ::snt RINZAI was the disciple of Kiun OBAKU ; the school grew as a religious movement centered in the province of Hebei , with the support of Changshi WANG of the Hanchin government , but in the confusion that arose around the end of the Tang dynasty , Hebei was at the center of the tumultuous five dynasties and it became difficult to sustain a religious movement .
( CONJ-39 / but
      :op1 ( EVENT-3 / copula
             :MOD ( mod-40 / past)
             :ARG0 ( ENTITY-RINZAI / ENTITY
                    :name ( n-46 / name
                           :op1 "RINZAI"))
             :ARG1 ( ENTITY-1 / disciple
                    :DEFINITE ( ATTRIB-2 / the)
                    :OF ( ENTITY-Kiun_OBAKU / ENTITY
                           :name ( n-47 / name
                                  :op1 "Kiun_OBAKU"))))
      :op2 ( EVENT-16 / grew
             :MOD ( mod-41 / past)
             :ARG0 ( ENTITY-4 / school
                    :DEFINITE ( ATTRIB-5 / the))
             :WITH ( ENTITY-12 / support
                    :DEFINITE ( ATTRIB-13 / the)
                    :OF ( ENTITY-Changshi_WANG / ENTITY
                           :name ( n-45 / name
                                  :op1 "Changshi_WANG")
                           :OF ( ENTITY-14 / Hanchin_government
                                  :DEFINITE ( ATTRIB-15 / the))))
             :AS ( ENTITY-6 / movement
                    :ATTRIBUTE ( ATTRIB-7 / religious)
                    :ARG0-of ( EVENT-11 / centered
                           :IN ( ENTITY-9 / province
                                  :DEFINITE ( ATTRIB-10 / the)
                                  :OF ( ENTITY-Hebei / ENTITY
                                         :name ( n-48 / name
                                                :op1 "Hebei"))))))
      :op3 ( CONJ-38 / and
             :op1 ( EVENT-31 / copula
                    :MOD ( mod-43 / past)
                    :ARG0 ENTITY-Hebei
                    :AT ( ENTITY-25 / center
                           :DEFINITE ( ATTRIB-26 / the)
                           :OF ( GROUP-27 / dynasties
                                  :DEFINITE ( ATTRIB-28 / the)
                                  :ATTRIBUTE ( ATTRIB-29 / tumultuous)
                                  :CARDINAL ( ATTRIB-30 / five)))
                    :IN ( ENTITY-17 / confusion
                           :DEFINITE ( ATTRIB-18 / the)
                           :ARG0-of ( EVENT-24 / arose
                                  :MOD ( mod-42 / past)
                                  :TMP_AROUND ( ENTITY-20 / end
                                         :DEFINITE ( ATTRIB-21 / the)
                                         :OF ( ENTITY-22 / Tang_dynasty
                                                :DEFINITE ( ATTRIB-23 / the))))))
             :op2 ( EVENT-37 / became
                    :MOD ( mod-44 / past)
                    :ATTRIBUTE ( ATTRIB-36 / difficult)
                    :ARG0 ( EVENT-35 / sustain
                           :ARG1 ( ENTITY-33 / movement
                                  :ATTRIBUTE ( ATTRIB-34 / religious))))))

# ::id 8_wikipedia_KYOTO_BDS_00002,8;IE
# ::snt The central figure around that time was Enshou FUKETSU .
( EVENT-6 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / figure
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / central)
             :AROUND ( ENTITY-4 / time
                    :DETERMINER ( ATTRIB-5 / that)))
      :ARG1 ( ENTITY-Enshou_FUKETSU / ENTITY
             :name ( n-2 / name
                    :op1 "Enshou_FUKETSU")))

# ::id 9_wikipedia_KYOTO_BDS_00002,9;IE
# ::snt It was in the Northern Song dynasty that Rinzai School became vibrant again , below the gates of Sekiso SOEN , along with Enan OURYU and Houe YOUGI who came from Jiangxi province and created the two main sectes of Rinzai -LRB- Ouryu and Yougi -RRB- , and swept across all of China .
( EVENT-23 / copula
      :MOD ( mod-29 / past)
      :ARG0 ( ENTITY-1 / ENTITY
             :IN-of ( EVENT-19 / became
                    :MOD ( mod-27 / past)
                    :ATTRIBUTE ( ATTRIB-3 / vibrant)
                    :ARG0 ( ENTITY-Rinzai_School / ENTITY
                           :name ( n-30 / name
                                  :op1 "Rinzai_School"))
                    :ALONG_WITH ( ENTITY-6 / AND
                           :op1 ( ENTITY-Enan_OURYU / ENTITY
                                  :name ( n-31 / name
                                         :op1 "Enan_OURYU"))
                           :op2 ( ENTITY-Houe_YOUGI / ENTITY
                                  :name ( n-32 / name
                                         :op1 "Houe_YOUGI"))
                           :ARG0-of ( CONJ-24 / and
                                  :op1 ( EVENT-9 / came
                                         :MOD ( mod-26 / past)
                                         :FROM ( ENTITY-Jiangxi_province / ENTITY
                                                :name ( n-33 / name
                                                       :op1 "Jiangxi_province")))
                                  :op2 ( EVENT-15 / created
                                         :ARG1 ( GROUP-11 / sectes
                                                :DEFINITE ( ATTRIB-12 / the)
                                                :ATTRIBUTE ( ATTRIB-14 / main)
                                                :OF ( ENTITY-Rinzai / ENTITY
                                                       :name ( n-34 / name
                                                              :op1 "Rinzai"))
                                                :CARDINAL ( ATTRIB-13 / two)
                                                :NAMELY ( GROUP-10 / AND
                                                       :op1 ( ENTITY-Ouryu / ENTITY
                                                              :name ( n-35 / name
                                                                     :op1 "Ouryu"))
                                                       :op2 ( ENTITY-Yougi / ENTITY
                                                              :name ( n-36 / name
                                                                     :op1 "Yougi")))))
                                  :op3 ( EVENT-18 / swept
                                         :MOD ( mod-25 / past)
                                         :ACROSS ( ENTITY-16 / ENTITY
                                                :OF ( ENTITY-China / ENTITY
                                                       :name ( n-37 / name
                                                              :op1 "China"))
                                                :QUANTIFIER ( ATTRIB-17 / all)))))
                    :BELOW ( GROUP-4 / gates
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( ENTITY-Sekiso_SOEN / ENTITY
                                  :name ( n-38 / name
                                         :op1 "Sekiso_SOEN")))
                    :MOD ( mod-28 / again)))
      :IN ( ENTITY-21 / Northern_Song_dynasty
             :DEFINITE ( ATTRIB-22 / the)))

# ::id 10_wikipedia_KYOTO_BDS_00002,10;IE
# ::snt When it came to the Southern Song dynasty , Soukou DAIE , a disciple of Kokugon ENGO who belonged to the Yougi sect , started the Daikan sect in Zhejiang province , which became a major sect in the Rinzai School .
( CRD-17 / When
      :op1 ( EVENT-3 / came_to
             :MOD ( mod-19 / past)
             :ARG0 ( ENTITY-1 / Southern_Song_dynasty
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-16 / started
             :MOD ( mod-21 / past)
             :ARG0 ( ENTITY-Soukou_DAIE / disciple
                    :OF ( ENTITY-Kokugon_ENGO / ENTITY
                           :name ( n-23 / name
                                  :op1 "Kokugon_ENGO"))
                    :ARG0-of ( EVENT-8 / belonged
                           :MOD ( mod-18 / past)
                           :TO ( ENTITY-6 / Yougi_sect
                                  :DEFINITE ( ATTRIB-7 / the)))
                    :name ( n-22 / name
                           :op1 "Soukou_DAIE"))
             :ARG1 ( ENTITY-9 / Daikan_sect
                    :DEFINITE ( ATTRIB-10 / the)
                    :IN ( ENTITY-11 / Zhejiang_province)
                    :ARG0-of ( EVENT-15 / became
                           :MOD ( mod-20 / past)
                           :ARG1 ( ENTITY-13 / sect
                                  :ATTRIBUTE ( ATTRIB-14 / major)
                                  :IN ( ENTITY-Rinzai_School / ENTITY
                                         :name ( n-24 / name
                                                :op1 "Rinzai_School")))))))

# ::id 11_wikipedia_KYOTO_BDS_00002,11;IE
# ::snt Rinzai School in Japan
( ENTITY-Rinzai_School / ENTITY
      :name ( n-1 / name
             :op1 "Rinzai_School")
      :IN ( ENTITY-Japan / ENTITY
             :name ( n-2 / name
                    :op1 "Japan")))

# ::id 12_wikipedia_KYOTO_BDS_00002,12;IE
# ::snt According to doctrine , it was brought over to China from India by Bodhidharma , the 28th successor of the 10 disciples -LRB- called Kasho -RRB- who directly received the teaching -LRB- enlightenment -RRB- of Siddhartha Gautama .
( CONJ-28 / AND
      :op1 ( EVENT-16 / received
             :MOD ( mod-21 / past)
             :ARG0 ( GROUP-7 / disciples
                    :DEFINITE ( ATTRIB-8 / the)
                    :CARDINAL ( ATTRIB-9 / 10)
                    :ARG1-of ( EVENT-11 / called
                           :ARG0 ( ENTITY-Bodhidharma / successor
                                  :DETERMINER ( ATTRIB-5 / the)
                                  :ATTRIBUTE ( ATTRIB-6 / 28th)
                                  :OF GROUP-7
                                  :name ( n-23 / name
                                         :op1 "Bodhidharma"))
                           :TOCOMP ( EVENT-12 / EVENT
                                  :ARG0 GROUP-7
                                  :ARG1 ( ENTITY-Kasho / ENTITY
                                         :name ( n-24 / name
                                                :op1 "Kasho")))))
             :ARG1 ( ENTITY-14 / teaching
                    :DEFINITE ( ATTRIB-15 / the
                           :DEFINITE-of ( ENTITY-14 / enlightenment
                                  :OF ENTITY-Siddhartha_Gautama))
                    :OF ( ENTITY-Siddhartha_Gautama / ENTITY
                           :name ( n-25 / name
                                  :op1 "Siddhartha_Gautama")))
             :MOD ( mod-20 / directly))
      :op2 ( CONJ-19 / and
             :op1 ( EVENT-3 / according
                    :ARG0 ( REF1-1 / it)
                    :TO ( ENTITY-2 / doctrine))
             :op2 ( EVENT-18 / brought_over
                    :MOD ( mod-22 / past)
                    :ARG0 ENTITY-Bodhidharma
                    :ARG1 REF1-1
                    :FROM ( ENTITY-India / ENTITY
                           :name ( n-26 / name
                                  :op1 "India"))
                    :TO ( ENTITY-China / ENTITY
                           :name ( n-27 / name
                                  :op1 "China")))))

# ::id 13_wikipedia_KYOTO_BDS_00002,13;IE
# ::snt Later the Rinzai school , which achieved the pinnacle of Zen teaching , was brought to Japan in the Kamakura period by Eisai , who went to China to study in the Southern Song period .
( EVENT-16 / brought
      :MOD ( mod-3 / past)
      :ARG0 ( ENTITY-Eisai / ENTITY
             :name ( n-5 / name
                    :op1 "Eisai")
             :ARG0-of ( EVENT-15 / went
                    :MOD ( mod-2 / past)
                    :PRP ( EVENT-14 / study
                           :ARG0 ( ENTITY-Eisai / ENTITY
                                  :name ( n-6 / name
                                         :op1 "Eisai"))
                           :IN ( ENTITY-12 / Southern_Song_period
                                  :DEFINITE ( ATTRIB-13 / the)))
                    :TO ( ENTITY-China / ENTITY
                           :name ( n-7 / name
                                  :op1 "China"))))
      :ARG1 ( ENTITY-1 / Rinzai_school
             :DEFINITE ( ATTRIB-2 / the)
             :ARG0-of ( EVENT-7 / achieved
                    :MOD ( mod-1 / past)
                    :ARG1 ( ENTITY-4 / pinnacle
                           :DEFINITE ( ATTRIB-5 / the)
                           :OF ( ENTITY-6 / Zen_teaching))))
      :IN ( ENTITY-8 / Kamakura_period
             :DEFINITE ( ATTRIB-9 / the))
      :TO ( ENTITY-Japan / ENTITY
             :name ( n-8 / name
                    :op1 "Japan"))
      :TMP ( TIME-4 / later))

# ::id 14_wikipedia_KYOTO_BDS_00002,14;IE
# ::snt Japan 's Rinzai is one of Zen schools in Japan .
( EVENT-4 / copula
      :ARG0 ( ENTITY-Rinzai / ENTITY
             :name ( n-1 / name
                    :op1 "Rinzai")
             :POS ( ENTITY-Japan / ENTITY
                    :name ( n-2 / name
                           :op1 "Japan")))
      :ARG1 ( ENTITY-1 / ENTITY
             :OF ( GROUP-3 / Zen_schools
                    :IN ENTITY-Japan)
             :CARDINAL ( ATTRIB-2 / one)))

# ::id 15_wikipedia_KYOTO_BDS_00002,15;IE
# ::snt It emphasizes the transmission of enlightenment from teacher to disciple . -LRB- Hassu is the disciple who inherited the teaching of the master . -RRB-
( EVENT-7 / emphasizes
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / transmission
             :DEFINITE ( ATTRIB-3 / the)
             :TO ( ENTITY-6 / disciple)
             :FROM ( ENTITY-5 / teacher)
             :OF ( ENTITY-4 / enlightenment)))

# ::id 16_wikipedia_KYOTO_BDS_00002,16;IE
# ::snt It calls Sakyamuni the Original Teacher Venerable Sakyamuni Buddha , Bodhidharma the First Ancestor and Great Teacher Bodhidharma , and RINZAI the Founder and Great Teacher Rinzai .
( EVENT-2 / calls
      :ARG0 ( REF1-1 / it)
      :TOCOMP ( EVENT-11 / EVENT
             :ARG0 ( ENTITY-Sakyamuni / ENTITY
                    :name ( n-3 / name
                           :op1 "Sakyamuni"))
             :ARG1 ( GROUP-3 / AND
                    :op1 ( ENTITY-Original_Teacher_Venerable_Sakyamuni_Buddha / ENTITY
                           :name ( n-4 / name
                                  :op1 "Original_Teacher_Venerable_Sakyamuni_Buddha"))
                    :op2 ( ENTITY-Bodhidharma / AND
                           :op1 ( ENTITY-5 / Ancestor
                                  :DEFINITE ( ATTRIB-6 / the)
                                  :ATTRIBUTE ( ATTRIB-7 / first))
                           :op2 ( ENTITY-Great_Teacher_Bodhidharma / ENTITY
                                  :name ( n-5 / name
                                         :op1 "Great_Teacher_Bodhidharma"))
                           :name ( n-1 / name
                                  :op1 "Bodhidharma"))
                    :op3 ( ENTITY-RINZAI / AND
                           :op1 ( ENTITY-9 / Founder
                                  :DEFINITE ( ATTRIB-10 / the))
                           :op2 ( ENTITY-Great_Teacher_Rinzai / ENTITY
                                  :name ( n-6 / name
                                         :op1 "Great_Teacher_Rinzai"))
                           :name ( n-2 / name
                                  :op1 "RINZAI")))))

# ::id 17_wikipedia_KYOTO_BDS_00002,17;IE
# ::snt In contrast to the Soto Zen school which spreads through regional clans and the general people , the Rinzai School received support from Samurai families in government , and was esteemed in the politics and culture .
( CONJ-22 / and
      :op1 ( EVENT-15 / received
             :MOD ( mod-23 / past)
             :ARG0 ( ENTITY-Rinzai_School / ENTITY
                    :name ( n-25 / name
                           :op1 "Rinzai_School"))
             :ARG1 ( ENTITY-12 / support)
             :FROM ( GROUP-13 / Samurai_families
                    :IN ( ENTITY-14 / government))
             :IN ( ENTITY-1 / contrast
                    :TO ( ENTITY-2 / Soto_Zen_school
                           :DEFINITE ( ATTRIB-3 / the)
                           :ARG0-of ( EVENT-11 / spreads
                                  :THROUGH ( GROUP-5 / AND
                                         :op1 ( GROUP-6 / clans
                                                :ATTRIBUTE ( ATTRIB-7 / regional))
                                         :op2 ( GROUP-8 / people
                                                :DEFINITE ( ATTRIB-9 / the)
                                                :ATTRIBUTE ( ATTRIB-10 / general)))))))
      :op2 ( EVENT-21 / esteemed
             :MOD ( mod-24 / past)
             :ARG1 ENTITY-Rinzai_School
             :IN ( ENTITY-16 / AND
                    :DEFINITE ( ATTRIB-17 / the)
                    :op1 ( GROUP-19 / politics)
                    :op2 ( ENTITY-20 / culture))
             :IN ENTITY-1))

# ::id 18_wikipedia_KYOTO_BDS_00002,18;IE
# ::snt Later , the Rinzai School was rebuilt in the Edo period by Master HAKUIN , and continued to be called Hakuin Zen .
( CONJ-9 / and
      :op1 ( EVENT-3 / rebuilt
             :MOD ( mod-10 / past)
             :ARG0 ( ENTITY-Master_HAKUIN / ENTITY
                    :name ( n-13 / name
                           :op1 "Master_HAKUIN"))
             :ARG1 ( ENTITY-Rinzai_School / ENTITY
                    :name ( n-14 / name
                           :op1 "Rinzai_School"))
             :IN ( ENTITY-1 / Edo_period
                    :DEFINITE ( ATTRIB-2 / the)))
      :op2 ( EVENT-4 / continued
             :MOD ( mod-11 / past)
             :ARG0 ENTITY-Rinzai_School
             :TOCOMP ( EVENT-5 / called
                    :ARG1 ENTITY-Rinzai_School
                    :TOCOMP ( EVENT-6 / EVENT
                           :ARG0 ENTITY-Rinzai_School
                           :ARG1 ( ENTITY-Hakuin_Zen / ENTITY
                                  :name ( n-15 / name
                                         :op1 "Hakuin_Zen")))))
      :TMP ( TIME-12 / later))

# ::id 19_wikipedia_KYOTO_BDS_00002,19;IE
# ::snt Traditions
( GROUP-1 / Traditions)

# ::id 20_wikipedia_KYOTO_BDS_00002,20;IE
# ::snt Transmission of enlightenment from masters to disciples continues down to the present day -LRB- Hassu is the disciple who inherited the teaching of the master -RRB- .
( EVENT-8 / continues
      :ARG0 ( ENTITY-1 / Transmission
             :TO ( GROUP-4 / disciples)
             :FROM ( GROUP-3 / masters)
             :OF ( ENTITY-2 / enlightenment))
      :MOD ( mod-1 / down
             :TO ( ENTITY-5 / day
                    :DEFINITE ( ATTRIB-6 / the)
                    :ATTRIBUTE ( ATTRIB-7 / present))))

# ::id 21_wikipedia_KYOTO_BDS_00002,21;IE
# ::snt The important interaction between the master and disciple is called " a secret in the room " and is not to be taken out of the master 's room and revealed publicly .
( CONJ-24 / and
      :op1 ( EVENT-9 / called
             :ARG1 ( ENTITY-1 / interaction
                    :DEFINITE ( ATTRIB-2 / the)
                    :ATTRIBUTE ( ATTRIB-3 / important)
                    :BETWEEN ( ENTITY-4 / AND
                           :DEFINITE ( ATTRIB-5 / the)
                           :op1 ( ENTITY-7 / master)
                           :op2 ( ENTITY-8 / disciple)))
             :TOCOMP ( EVENT-13 / EVENT
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-10 / secret
                           :IN ( ENTITY-11 / room
                                  :DEFINITE ( ATTRIB-12 / the)))))
      :op2 ( EVENT-14 / copula
             :domain-of ( NEG-23 / NEG)
             :ARG0 ENTITY-1
             :TOCOMP ( CONJ-22 / and
                    :op1 ( EVENT-18 / taken_out
                           :ARG1 ENTITY-1
                           :OF ( ENTITY-15 / room
                                  :POS ( ENTITY-16 / master
                                         :DEFINITE ( ATTRIB-17 / the))))
                    :op2 ( EVENT-19 / revealed
                           :ARG1 ENTITY-1
                           :MOD ( mod-25 / publicly)))))

# ::id 22_wikipedia_KYOTO_BDS_00002,22;IE
# ::snt What is extracted from the interactions between a master and disciple , or Zen lecture transcripts that record the actions of a master , is called a Koan -LRB- precedent -RRB- and various collections have been compiled since the Song dynasty ; but enlightenment is not something that can be communicated with words , so when people today try to understand the text , the Koan itself refuses them .
( CONJ-46 / but
      :op1 ( CONJ-44 / and
             :op1 ( EVENT-16 / called
                    :ARG1 ( ENTITY-1 / ENTITY
                           :ARG1-of ( EVENT-15 / extracted
                                  :FROM ( GROUP-3 / or
                                         :op1 ( GROUP-4 / interactions
                                                :DEFINITE ( ATTRIB-5 / the)
                                                :BETWEEN ( GROUP-6 / AND
                                                       :op1 ( ENTITY-7 / master)
                                                       :op2 ( ENTITY-8 / disciple)))
                                         :op2 ( GROUP-9 / Zen_lecture_transcripts
                                                :ARG0-of ( EVENT-14 / record
                                                       :ARG1 ( GROUP-11 / actions
                                                              :DEFINITE ( ATTRIB-12 / the)
                                                              :OF ( ENTITY-13 / master)))))))
                    :TOCOMP ( EVENT-18 / EVENT
                           :ARG0 ENTITY-1
                           :ARG1 ( ENTITY-17 / Koan
                                  :MOD ( mod-47 / precedent))))
             :op2 ( EVENT-21 / have_compiled
                    :ARG1 ( GROUP-19 / collections
                           :ATTRIBUTE ( ATTRIB-20 / various))
                    :SINCE ( ENTITY-Song_dynasty / ENTITY
                           :name ( n-48 / name
                                  :op1 "Song_dynasty"))))
      :op2 ( EVENT-40 / copula
             :domain-of ( NEG-45 / NEG)
             :ARG0 ( ENTITY-34 / enlightenment)
             :ARG1 ( ENTITY-35 / ENTITY
                    :QUANTIFIER ( ATTRIB-36 / something)
                    :ARG1-of ( EVENT-39 / communicated
                           :domain-of ( MD-43 / can)
                           :WITH ( GROUP-38 / words)))
             :SO ( CND-42 / when
                    :op1 ( EVENT-25 / try
                           :ARG0 ( GROUP-23 / people)
                           :TMP ( TIME-24 / today)
                           :TOCOMP ( EVENT-28 / understand
                                  :ARG0 GROUP-23
                                  :ARG1 ( ENTITY-26 / text
                                         :DEFINITE ( ATTRIB-27 / the))))
                    :op2 ( EVENT-33 / refuses
                           :ARG0 ( ENTITY-29 / Koan
                                  :DEFINITE ( ATTRIB-30 / the)
                                  :RFL ( REF1-31 / itself))
                           :ARG1 ( REF2-32 / them)))))

# ::id 23_wikipedia_KYOTO_BDS_00002,23;IE
# ::snt However , they contain hints that lead people toward enlightenment , and there are a great many Zen books from the beginning down to the present day .
( CONJ-17 / and
      :op1 ( EVENT-7 / contain
             :ARG0 ( REF1-1 / they)
             :ARG1 ( GROUP-2 / hints
                    :ARG0-of ( EVENT-6 / lead
                           :ARG1 ( GROUP-4 / people)
                           :TOWARD ( ENTITY-5 / enlightenment)))
             :MOD ( mod-18 / however))
      :op2 ( EVENT-16 / copula
             :ARG0 ( GROUP-9 / Zen_books
                    :QUANTIFIER ( ATTRIB-10 / a_great_many))
             :DOWN_TO ( ENTITY-13 / day
                    :DEFINITE ( ATTRIB-14 / the)
                    :ATTRIBUTE ( ATTRIB-15 / present))
             :FROM ( ENTITY-11 / beginning
                    :DEFINITE ( ATTRIB-12 / the))))

# ::id 24_wikipedia_KYOTO_BDS_00002,24;IE
# ::snt Also since the Song dynasty , the Zen schools changed to a Kannazen style in which masters give lectures using transcripts of Zen talks and the masters became not to display the same majesty as those in the Tang dynasty including Rinzai .
( CONJ-31 / and
      :op1 ( EVENT-13 / changed
             :MOD ( mod-32 / past)
             :ARG0 ( GROUP-3 / Zen_schools
                    :DEFINITE ( ATTRIB-4 / the))
             :TO ( ENTITY-5 / Kannazen_style
                    :IN-of ( CONJ-28 / and
                           :op1 ( EVENT-12 / give
                                  :ARG0 ( GROUP-7 / masters)
                                  :ARG1 ( ENTITY-8 / lectures))
                           :op2 ( EVENT-11 / using
                                  :ARG0 ENTITY-8
                                  :ARG1 ( GROUP-9 / transcripts
                                         :OF ( GROUP-10 / Zen_talks)))))
             :SINCE ( ENTITY-1 / Song_dynasty
                    :DEFINITE ( ATTRIB-2 / the))
             :MOD ( mod-33 / also))
      :op2 ( EVENT-17 / became
             :MOD ( mod-34 / past)
             :ARG0 ( GROUP-15 / masters
                    :DEFINITE ( ATTRIB-16 / the))
             :TOCOMP ( EVENT-27 / display
                    :domain-of ( NEG-30 / NEG)
                    :ARG0 GROUP-15
                    :ARG1 ( ENTITY-18 / majesty
                           :DEFINITE ( ATTRIB-19 / the)
                           :ATTRIBUTE ( ATTRIB-20 / same))
                    :AS ( GROUP-21 / GROUP
                           :DETERMINER ( ATTRIB-22 / those)
                           :IN ( ENTITY-23 / Tang_dynasty
                                  :DEFINITE ( ATTRIB-24 / the))
                           :ARG0-of ( EVENT-26 / including
                                  :ARG1 ( ENTITY-Rinzai / ENTITY
                                         :name ( n-35 / name
                                                :op1 "Rinzai")))))))

# ::id 25_wikipedia_KYOTO_BDS_00002,25;IE
# ::snt Although masters choose their successors when they die , the successors have not necessarily attained enlightenment by that time , but that fact is only known to the master and the successor himself .
( CONJ-30 / but
      :op1 ( EVENT-16 / have_attained
             :domain-of ( NEG-29 / NEG)
             :ARG0 ( GROUP-11 / successors
                    :DEFINITE ( ATTRIB-12 / the))
             :ARG1 ( ENTITY-13 / enlightenment)
             :BY ( ENTITY-14 / time
                    :DETERMINER ( ATTRIB-15 / that))
             :ALTHOUGH ( EVENT-9 / choose
                    :ARG0 ( GROUP-2 / masters)
                    :ARG1 ( GROUP-3 / successors
                           :POS ( REF1-4 / their))
                    :TMP-of ( EVENT-7 / die
                           :ARG0 ( REF2-6 / they)))
             :MOD ( mod-32 / necessarily))
      :op2 ( EVENT-28 / copula
             :ARG0 ( ENTITY-18 / fact
                    :DETERMINER ( ATTRIB-19 / that))
             :ARG1 ( EVENT-27 / known
                    :ARG0 ENTITY-18
                    :TO ( GROUP-21 / AND
                           :op1 ( ENTITY-22 / master
                                  :DEFINITE ( ATTRIB-23 / the))
                           :op2 ( ENTITY-24 / successor
                                  :DEFINITE ( ATTRIB-25 / the)
                                  :RFL ( REF3-26 / himself))))))

# ::id 26_wikipedia_KYOTO_BDS_00002,26;IE
# ::snt Even if the new master had not attained enlightenment , the disciples would have been able to do so if it is within a few generations from that of the master who gained enlightenment , therefore it is possible to take such a measure .
( CONJ-41 / AND
      :op1 ( CND-36 / if
             :op1 ( EVENT-5 / had_attained
                    :domain-of ( NEG-34 / NEG)
                    :MOD ( mod-37 / past)
                    :ARG0 ( ENTITY-1 / master
                           :DEFINITE ( ATTRIB-2 / the)
                           :ATTRIBUTE ( ATTRIB-3 / new))
                    :ARG1 ( ENTITY-4 / enlightenment))
             :op2 ( EVENT-22 / have_copula
                    :domain-of ( MD-35 / would)
                    :ATTRIBUTE ( ATTRIB-8 / able
                           :TOCOMP ( CND-33 / if
                                  :op1 ( EVENT-19 / copula
                                         :ARG0 ( REF1-9 / it)
                                         :WITHIN ( GROUP-10 / generations
                                                :FROM ( ENTITY-12 / ENTITY
                                                       :DETERMINER ( ATTRIB-13 / that)
                                                       :OF ( ENTITY-14 / master
                                                              :DEFINITE ( ATTRIB-15 / the)
                                                              :ARG0-of ( EVENT-18 / gained
                                                                     :MOD ( mod-38 / past)
                                                                     :ARG1 ( ENTITY-17 / enlightenment))))
                                                :QUANTIFIER ( ATTRIB-11 / a_few)))
                                  :op2 ( EVENT-20 / do
                                         :MOD ( mod-39 / so))))
                    :ARG0 ( GROUP-6 / disciples
                           :DEFINITE ( ATTRIB-7 / the))))
      :op2 ( EVENT-28 / copula
             :ATTRIBUTE ( ATTRIB-27 / possible)
             :ARG0 ( EVENT-26 / take
                    :ARG1 ( ENTITY-24 / measure
                           :ATTRIBUTE ( ATTRIB-25 / such)))
             :MOD ( mod-40 / therefore)))

# ::id 27_wikipedia_KYOTO_BDS_00002,27;IE
# ::snt It is possible for a master to leave behind several new masters , or at his discretion not to leave a successor and bring his line to an end .
( EVENT-16 / copula
      :ATTRIBUTE ( ATTRIB-15 / possible)
      :ARG0 ( CONJ-22 / or
             :op1 ( EVENT-6 / leave
                    :ARG0 ( ENTITY-2 / master)
                    :BEHIND ( GROUP-3 / masters
                           :ATTRIBUTE ( ATTRIB-5 / new)
                           :QUANTIFIER ( ATTRIB-4 / several)))
             :op2 ( CONJ-21 / and
                    :op1 ( EVENT-10 / leave
                           :domain-of ( NEG-20 / NEG)
                           :ARG1 ( ENTITY-9 / successor)
                           :AT ( ENTITY-7 / discretion
                                  :POS ( REF1-8 / his)))
                    :op2 ( EVENT-14 / bring
                           :ARG1 ( ENTITY-11 / line
                                  :POS ( REF2-12 / his))
                           :TO ( ENTITY-13 / end)
                           :AT ENTITY-7))))

# ::id 28_wikipedia_KYOTO_BDS_00002,28;IE
# ::snt Many lines have split , and some have disappeared ; in this way some of those lines have come down from the 7th century to the present day .
( CONJ-21 / AND
      :op1 ( CONJ-20 / and
             :op1 ( EVENT-3 / have_split
                    :ARG0 ( GROUP-1 / lines
                           :QUANTIFIER ( ATTRIB-2 / many)))
             :op2 ( EVENT-6 / have_disappeared
                    :ARG0 ( ENTITY-4 / ENTITY
                           :QUANTIFIER ( ATTRIB-5 / some))))
      :op2 ( EVENT-19 / have_come_down
             :ARG0 ( ENTITY-9 / ENTITY
                    :OF ( GROUP-11 / lines
                           :DETERMINER ( ATTRIB-12 / those))
                    :QUANTIFIER ( ATTRIB-10 / some))
             :TO ( DATE-16 / day
                    :DEFINITE ( ATTRIB-17 / the)
                    :ATTRIBUTE ( ATTRIB-18 / present))
             :FROM ( DATE-13 / century
                    :DEFINITE ( ATTRIB-14 / the)
                    :ATTRIBUTE ( ATTRIB-15 / 7th))
             :IN ( ENTITY-7 / way
                    :DETERMINER ( ATTRIB-8 / this))))

# ::id 29_wikipedia_KYOTO_BDS_00002,29;IE
# ::snt Enlightenment
( ENTITY-1 / Enlightenment)

# ::id 30_wikipedia_KYOTO_BDS_00002,30;IE
# ::snt The Zen sects generally emphasize enlightenment over knowledge .
( EVENT-5 / emphasize
      :ARG0 ( GROUP-1 / Zen_sects
             :DEFINITE ( ATTRIB-2 / the))
      :ARG1 ( ENTITY-3 / enlightenment)
      :OVER ( ENTITY-4 / knowledge)
      :MOD ( mod-1 / generally))

# ::id 31_wikipedia_KYOTO_BDS_00002,31;IE
# ::snt Enlightenment in Zen means that all living things realize the inherent buddha nature they possess .
( EVENT-2 / means
      :ARG0 ( ENTITY-1 / Enlightenment
             :IN ( ENTITY-Zen / ENTITY
                    :name ( n-1 / name
                           :op1 "Zen")))
      :THAT ( EVENT-11 / realize
             :ARG0 ( GROUP-3 / living_things
                    :QUANTIFIER ( ATTRIB-4 / all))
             :ARG1 ( ENTITY-5 / buddha_nature
                    :DEFINITE ( ATTRIB-6 / the)
                    :ATTRIBUTE ( ATTRIB-7 / inherent)
                    :ARG1-of ( EVENT-10 / possess
                           :ARG0 ( REF1-9 / they)))))

# ::id 32_wikipedia_KYOTO_BDS_00002,32;IE
# ::snt For this reason , masters in the Tang dynasty struggled to enlightenment through much hardship .
( EVENT-9 / struggled
      :MOD ( mod-1 / past)
      :ARG0 ( GROUP-3 / masters
             :IN ( ENTITY-4 / Tang_dynasty
                    :DEFINITE ( ATTRIB-5 / the)))
      :THROUGH ( ENTITY-7 / hardship
             :QUANTIFIER ( ATTRIB-8 / much))
      :TO ( ENTITY-6 / enlightenment)
      :FOR ( ENTITY-1 / reason
             :DETERMINER ( ATTRIB-2 / this)))

# ::id 33_wikipedia_KYOTO_BDS_00002,33;IE
# ::snt However , they began to devise many techniques for gaining enlightenment from the Song dynasty .
( EVENT-2 / began
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / they)
      :TOCOMP ( EVENT-10 / devise
             :ARG0 REF1-1
             :ARG1 ( GROUP-3 / techniques
                    :FOR ( EVENT-9 / gaining
                           :ARG1 ( ENTITY-6 / enlightenment)
                           :FROM ( ENTITY-7 / Song_dynasty
                                  :DEFINITE ( ATTRIB-8 / the)))
                    :QUANTIFIER ( ATTRIB-4 / many)))
      :MOD ( mod-2 / however))

# ::id 34_wikipedia_KYOTO_BDS_00002,34;IE
# ::snt These were systematized so that enlightenment could be gained by performing training such as Zazen -LRB- not the same as meditation -RRB- , Koan -LRB- understanding stories that surpass intellectual understanding -RRB- , Dokyou -LRB- reading sutras -RRB- , or Samu -LRB- everyday work -RRB- under an already enlightened Zen master .
( EVENT-31 / systematized
      :MOD ( mod-35 / past)
      :ARG1 ( GROUP-1 / GROUP
             :DETERMINER ( ATTRIB-2 / these))
      :SO ( EVENT-30 / gained
             :domain-of ( MD-34 / could)
             :ARG0 ( EVENT-29 / performing
                    :ARG0 ( ENTITY-4 / enlightenment)
                    :ARG1 ( ENTITY-6 / training
                           :ATTRIBUTE ( ATTRIB-7 / such
                                  :AS ( GROUP-8 / or
                                         :op1 ( ENTITY-Zazen / ENTITY
                                                :name ( n-36 / name
                                                       :op1 "Zazen")
                                                :ARG0-of ( EVENT-14 / EVENT
                                                       :domain-of ( NEG-32 / NEG)
                                                       :ARG1 ( ENTITY-10 / ENTITY
                                                              :DEFINITE ( ATTRIB-11 / the)
                                                              :ATTRIBUTE ( ATTRIB-12 / same)
                                                              :AS ( ENTITY-13 / meditation))))
                                         :op2 ( ENTITY-15 / Koan
                                                :ARG0-of ( EVENT-22 / understanding
                                                       :ARG1 ( GROUP-17 / stories
                                                              :ARG0-of ( EVENT-21 / surpass
                                                                     :ARG1 ( ENTITY-19 / understanding
                                                                            :ATTRIBUTE ( ATTRIB-20 / intellectual))))))
                                         :op3 ( ENTITY-Dokyou / ENTITY
                                                :name ( n-37 / name
                                                       :op1 "Dokyou")
                                                :ARG0-of ( EVENT-24 / reading
                                                       :ARG1 ( ENTITY-sutras / ENTITY
                                                              :name ( n-39 / name
                                                                     :op1 "sutras"))))
                                         :op4 ( ENTITY-Samu / work
                                                :ATTRIBUTE ( ATTRIB-26 / everyday)
                                                :name ( n-38 / name
                                                       :op1 "Samu")
                                                :UNDER ( ENTITY-27 / Zen_master
                                                       :ATTRIBUTE ( ATTRIB-28 / already_enlightened)))))))
             :ARG1 ENTITY-4))

# ::id 35_wikipedia_KYOTO_BDS_00002,35;IE
# ::snt Enlightenment is thought to pass from the master to the disciple as a candle flame passes to a candle that is unlit -LRB- called Dentou -RRB- .
( EVENT-2 / thought
      :ARG1 ( ENTITY-1 / Enlightenment)
      :TOCOMP ( EVENT-17 / pass
             :ARG0 ENTITY-1
             :AS ( EVENT-16 / passes
                    :ARG0 ( ENTITY-8 / candle_flame)
                    :TO ( ENTITY-9 / ENTITY
                           :ARG1-of ( EVENT-14 / called
                                  :TOCOMP ( EVENT-15 / EVENT
                                         :ARG0 ( ENTITY-9 / candle
                                                :ARG0-of ( EVENT-12 / copula
                                                       :ATTRIBUTE ( ATTRIB-11 / unlit)))
                                         :ARG1 ( ENTITY-Dentou / ENTITY
                                                :name ( n-1 / name
                                                       :op1 "Dentou"))))))
             :TO ( ENTITY-5 / disciple
                    :DEFINITE ( ATTRIB-6 / the))
             :FROM ( ENTITY-3 / master
                    :DEFINITE ( ATTRIB-4 / the))))

# ::id 36_wikipedia_KYOTO_BDS_00002,36;IE
# ::snt That is not a transmission based on words -LRB- logos -RRB- .
( EVENT-8 / copula
      :domain-of ( NEG-9 / NEG)
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( ENTITY-3 / transmission
             :ARG0-of ( EVENT-7 / based
                    :ON ( GROUP-6 / words
                           :NAMELY ( ENTITY-5 / logos)))))

# ::id 37_wikipedia_KYOTO_BDS_00002,37;IE
# ::snt For this reason , it is considered crucial to choose the right Zen master .
( EVENT-8 / considered
      :ATTRIBUTE ( ATTRIB-7 / crucial)
      :ARG1 ( EVENT-6 / choose
             :ARG1 ( ENTITY-4 / right_Zen_master
                    :DEFINITE ( ATTRIB-5 / the)))
      :FOR ( ENTITY-1 / reason
             :DETERMINER ( ATTRIB-2 / this)))

# ::id 38_wikipedia_KYOTO_BDS_00002,38;IE
# ::snt That means not just choosing one who has gained enlightenment , but one who fits with one 's own personality .
( EVENT-20 / means
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( EVENT-18 / choosing
             :domain-of ( NEG-22 / NEG)
             :ARG0 ENTITY-1
             :ARG1 ( GROUP-4 / but
                    :op1 ( ENTITY-5 / ENTITY
                           :CARDINAL ( ATTRIB-6 / one)
                           :ARG0-of ( EVENT-9 / has_gained
                                  :ARG1 ( ENTITY-8 / enlightenment)))
                    :op2 ( ENTITY-10 / ENTITY
                           :CARDINAL ( ATTRIB-11 / one)
                           :ARG0-of ( EVENT-17 / fits
                                  :WITH ( ENTITY-13 / personality
                                         :ATTRIBUTE ( ATTRIB-16 / own)
                                         :POS ( ENTITY-14 / ENTITY
                                                :CARDINAL ( ATTRIB-15 / one))))))
             :MOD ( mod-23 / just)))

# ::id 39_wikipedia_KYOTO_BDS_00002,39;IE
# ::snt Actually , it does not mean that an enlightened Zen master instructs and enables someone gain enlightenment .
( EVENT-2 / does_mean
      :domain-of ( NEG-16 / NEG)
      :ARG0 ( REF1-1 / it)
      :THAT ( CONJ-15 / and
             :op1 ( EVENT-4 / instructs
                    :ARG0 ( ENTITY-3 / enlightened_Zen_master))
             :op2 ( EVENT-5 / enables
                    :ARG0 ENTITY-3
                    :TOCOMP ( EVENT-9 / gain
                           :ARG0 ( ENTITY-6 / ENTITY
                                  :QUANTIFIER ( ATTRIB-7 / someone))
                           :ARG1 ( ENTITY-8 / enlightenment))))
      :MOD ( mod-17 / actually))

# ::id 40_wikipedia_KYOTO_BDS_00002,40;IE
# ::snt Masters in the Tang dynasty did not learn to get enlightenment from anybody - not to mention Siddhartha Gautama -LRB- Buddha , Shakuson -RRB- , who gained enlightenment without a teacher .
( EVENT-4 / did_learn
      :domain-of ( NEG-16 / NEG)
      :MOD ( mod-18 / past)
      :ARG0 ( GROUP-1 / Masters
             :IN ( ENTITY-2 / Tang_dynasty
                    :DEFINITE ( ATTRIB-3 / the)))
      :TOCOMP ( EVENT-13 / mention
             :domain-of ( NEG-15 / NEG)
             :ARG0 ( GROUP-1 / GROUP
                    :ARG0-of ( EVENT-8 / get
                           :ARG1 ( ENTITY-5 / enlightenment)
                           :FROM ( ENTITY-6 / ENTITY
                                  :QUANTIFIER ( ATTRIB-7 / anybody))))
             :ARG1 ( ENTITY-Siddhartha_Gautama / ENTITY
                    :name ( n-20 / name
                           :op1 "Buddha_Shakuson")
                    :name ( n-19 / name
                           :op1 "Siddhartha_Gautama")
                    :ARG0-of ( EVENT-12 / gained
                           :MOD ( mod-17 / past)
                           :ARG1 ( ENTITY-10 / enlightenment)
                           :WITHOUT ( ENTITY-11 / teacher)))))

# ::id 41_wikipedia_KYOTO_BDS_00002,41;IE
# ::snt While it is impossible to define enlightenment with words , words are one of many methods that can describe the boundaries of enlightenment .
( CRD-19 / While
      :op1 ( EVENT-6 / copula
             :ATTRIBUTE ( ATTRIB-5 / impossible)
             :ARG0 ( EVENT-4 / define
                    :ARG1 ( ENTITY-2 / enlightenment)
                    :WITH ( GROUP-3 / words)))
      :op2 ( EVENT-17 / copula
             :ARG0 ( GROUP-7 / words)
             :ARG1 ( ENTITY-8 / ENTITY
                    :OF ( GROUP-10 / methods
                           :QUANTIFIER ( ATTRIB-11 / many)
                           :ARG0-of ( EVENT-16 / describe
                                  :domain-of ( MD-18 / can)
                                  :ARG1 ( GROUP-13 / boundaries
                                         :DEFINITE ( ATTRIB-14 / the)
                                         :OF ( ENTITY-15 / enlightenment))))
                    :CARDINAL ( ATTRIB-9 / one))))

# ::id 42_wikipedia_KYOTO_BDS_00002,42;IE
# ::snt That is why , especially after it was brought to Japan , enlightenment has been expressed through artistic expression such as poetry and painting , so that one can get a taste of its aroma .
( EVENT-3 / copula
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :THAT ( CRD-28 / especially_after
             :domain-of ( QUEST-29 / QUEST)
             :op1 ( EVENT-5 / brought
                    :MOD ( mod-30 / past)
                    :ARG1 ( REF1-4 / it)
                    :TO ( ENTITY-Japan / ENTITY
                           :name ( n-32 / name
                                  :op1 "Japan")))
             :op2 ( EVENT-20 / has_expressed
                    :ARG1 ( ENTITY-6 / enlightenment)
                    :SO ( EVENT-19 / get
                           :domain-of ( MD-23 / can)
                           :ARG0 ( ENTITY-14 / ENTITY
                                  :CARDINAL ( ATTRIB-15 / one))
                           :ARG1 ( ENTITY-16 / taste
                                  :OF ( ENTITY-17 / aroma
                                         :POS ( REF2-18 / its))))
                    :THROUGH ( ENTITY-7 / expression
                           :ATTRIBUTE ( ATTRIB-9 / such
                                  :AS ( GROUP-10 / AND
                                         :op1 ( ENTITY-11 / poetry)
                                         :op2 ( ENTITY-12 / painting)))
                           :ATTRIBUTE ( ATTRIB-8 / artistic)))
             :MOD ( mod-31 / penman1-unknown)))

# ::id 43_wikipedia_KYOTO_BDS_00002,43;IE
# ::snt Other than in art , it is also expressed in deportments such as tea ceremony and flower arrangement ; and methods to get a taste of the world of enlightenment have also been born .
( CONJ-19 / and
      :op1 ( EVENT-8 / expressed
             :ARG1 ( REF1-2 / it)
             :IN ( GROUP-3 / deportments
                    :ATTRIBUTE ( ATTRIB-4 / such
                           :AS ( GROUP-5 / AND
                                  :op1 ( ENTITY-6 / tea_ceremony)
                                  :op2 ( ENTITY-7 / flower_arrangement))))
             :MOD ( mod-20 / other)
             :MOD ( mod-21 / also)
             :THAN_IN ( ENTITY-1 / art))
      :op2 ( EVENT-17 / have_been_born
             :ARG0 ( GROUP-11 / methods
                    :TOCOMP ( EVENT-16 / get
                           :ARG1 ( ENTITY-12 / taste
                                  :OF ( ENTITY-13 / world
                                         :DEFINITE ( ATTRIB-14 / the)
                                         :OF ( ENTITY-15 / enlightenment)))))
             :MOD ( mod-22 / also)))

# ::id 44_wikipedia_KYOTO_BDS_00002,44;IE
# ::snt That is not an intellectual understanding .
( EVENT-5 / copula
      :domain-of ( NEG-6 / NEG)
      :ARG0 ( ENTITY-1 / ENTITY
             :DETERMINER ( ATTRIB-2 / that))
      :ARG1 ( ENTITY-3 / understanding
             :ATTRIBUTE ( ATTRIB-4 / intellectual)))

# ::id 45_wikipedia_KYOTO_BDS_00002,45;IE
# ::snt The Koan System
( ENTITY-1 / Koan_System
      :DEFINITE ( ATTRIB-2 / the))

# ::id 46_wikipedia_KYOTO_BDS_00002,46;IE
# ::snt The Koan system came together after the Song dynasty , and though they might be fabricated it has made even more enlightenments possible .
( CONJ-17 / and
      :op1 ( EVENT-5 / came_together
             :MOD ( mod-18 / past)
             :ARG0 ( ENTITY-1 / Koan_system
                    :DEFINITE ( ATTRIB-2 / the))
             :AFTER ( ENTITY-3 / Song_dynasty
                    :DEFINITE ( ATTRIB-4 / the)))
      :op2 ( EVENT-10 / has_made
             :ARG0 ( REF2-9 / it)
             :THOUGH ( EVENT-8 / fabricated
                    :domain-of ( MD-16 / might)
                    :ARG1 ( REF1-7 / they))
             :TOCOMP ( EVENT-14 / EVENT
                    :ATTRIBUTE ( ATTRIB-13 / possible)
                    :ARG0 ( GROUP-11 / enlightenments
                           :QUANTIFIER ( ATTRIB-12 / even_more)))))

# ::id 47_wikipedia_KYOTO_BDS_00002,47;IE
# ::snt Most Koan are made up of conversations between a master and disciple , telling the truth of the moment when the disciple gained enlightenment .
( EVENT-19 / made_up
      :ARG1 ( ENTITY-1 / Koan
             :QUANTIFIER ( ATTRIB-2 / most))
      :OF ( GROUP-3 / conversations
             :BETWEEN ( GROUP-4 / AND
                    :op1 ( ENTITY-5 / master)
                    :op2 ( ENTITY-6 / disciple))
             :ARG0-of ( EVENT-18 / telling
                    :ARG1 ( ENTITY-8 / truth
                           :DEFINITE ( ATTRIB-9 / the)
                           :OF ( ENTITY-10 / moment
                                  :DEFINITE ( ATTRIB-11 / the)
                                  :TMP-of ( EVENT-16 / gained
                                         :MOD ( mod-2 / past)
                                         :ARG0 ( ENTITY-13 / disciple
                                                :DEFINITE ( ATTRIB-14 / the))
                                         :ARG1 ( ENTITY-15 / enlightenment)))))))

# ::id 48_wikipedia_KYOTO_BDS_00002,48;IE
# ::snt Koan can not be received with logical , intellectual understanding , and are stories beyond logic that can be understood only by completely becoming the Koan itself instead of thinking .
( CONJ-20 / and
      :domain-of ( MD-22 / can)
      :domain-of ( NEG-21 / NEG)
      :op1 ( EVENT-5 / received
             :ARG1 ( ENTITY-1 / Koan)
             :WITH ( ENTITY-2 / understanding
                    :ATTRIBUTE ( ATTRIB-4 / intellectual)
                    :ATTRIBUTE ( ATTRIB-3 / logical)))
      :op2 ( EVENT-18 / copula
             :ARG0 ENTITY-1
             :ARG1 ( GROUP-6 / stories
                    :BEYOND ( ENTITY-7 / logic)
                    :ARG1-of ( EVENT-17 / understood
                           :domain-of ( MD-19 / can)
                           :ARG0 ( EVENT-15 / becoming
                                  :ARG0 GROUP-6
                                  :ARG1 ( ENTITY-10 / Koan
                                         :DEFINITE ( ATTRIB-11 / the)
                                         :RFL ( REF1-12 / itself))
                                  :INSTEAD_OF ( EVENT-14 / thinking
                                         :ARG0 ENTITY-10)
                                  :MOD ( mod-23 / completely))))))

# ::id 49_wikipedia_KYOTO_BDS_00002,49;IE
# ::snt The Koan system was established by collecting these Koan stories as a method for leading disciples and was composed of 500 to 1900 Koan stories .
( CONJ-14 / and
      :op1 ( EVENT-10 / established
             :MOD ( mod-15 / past)
             :ARG0 ( EVENT-6 / collecting
                    :ARG0 ( ENTITY-1 / Koan_system
                           :DEFINITE ( ATTRIB-2 / the))
                    :ARG1 ( GROUP-4 / Koan_stories
                           :DETERMINER ( ATTRIB-5 / these)))
             :ARG1 ENTITY-1
             :AS ( ENTITY-7 / method
                    :FOR ( GROUP-8 / disciples
                           :ATTRIBUTE ( ATTRIB-9 / leading))))
      :op2 ( EVENT-13 / composed
             :MOD ( mod-16 / past)
             :ARG1 ENTITY-1
             :OF ( GROUP-11 / Koan_stories
                    :CARDINAL ( ATTRIB-12 / 500_to_1900))))

# ::id 50_wikipedia_KYOTO_BDS_00002,50;IE
# ::snt Koan system differs according to the master 's style .
( EVENT-7 / differs
      :ARG0 ( ENTITY-1 / Koan_system)
      :ARG1 ( EVENT-6 / according
             :ARG0 ENTITY-1
             :TO ( ENTITY-3 / style
                    :POS ( ENTITY-4 / master
                           :DEFINITE ( ATTRIB-5 / the)))))

# ::id 51_wikipedia_KYOTO_BDS_00002,51;IE
# ::snt Examples of Koan stories in the beginning .
( GROUP-1 / Examples
      :OF ( GROUP-2 / Koan_stories
             :IN ( ENTITY-3 / beginning
                    :DEFINITE ( ATTRIB-4 / the))))

# ::id 52_wikipedia_KYOTO_BDS_00002,52;IE
# ::snt " Does a dog have buddha-nature ? "
( EVENT-3 / does_have
      :domain-of ( QUEST-4 / QUEST)
      :ARG0 ( ENTITY-1 / dog)
      :ARG1 ( ENTITY-2 / buddha-nature))

# ::id 53_wikipedia_KYOTO_BDS_00002,52;IE
# ::snt " It does not have . "
( EVENT-2 / does_have
      :domain-of ( NEG-3 / NEG)
      :ARG0 ( REF1-1 / it))

# ::id 54_wikipedia_KYOTO_BDS_00002,53;IE
# ::snt As the background , any Buddhist knows that " all living things have Buddha-nature . "
( EVENT-5 / knows
      :ARG0 ( ENTITY-3 / Buddhist
             :QUANTIFIER ( ATTRIB-4 / any))
      :AS ( ENTITY-1 / background
             :DEFINITE ( ATTRIB-2 / the))
      :THAT ( EVENT-10 / have
             :ARG0 ( GROUP-6 / things
                    :ATTRIBUTE ( ATTRIB-8 / living)
                    :QUANTIFIER ( ATTRIB-7 / all))
             :ARG1 ( ENTITY-9 / Buddha-nature)))

# ::id 55_wikipedia_KYOTO_BDS_00002,54;IE
# ::snt The Sound of One Hand Clapping
( ENTITY-1 / Sound
      :DEFINITE ( ATTRIB-2 / the)
      :OF ( ENTITY-3 / Hand_Clapping
             :CARDINAL ( ATTRIB-4 / one)))

# ::id 56_wikipedia_KYOTO_BDS_00002,55;IE
# ::snt A disciple has to listen to the sound of clapping with one hand and show that to the master .
( EVENT-2 / has
      :ARG0 ( ENTITY-1 / disciple)
      :TOCOMP ( CONJ-15 / and
             :op1 ( EVENT-8 / listen
                    :ARG0 ENTITY-1
                    :TO ( ENTITY-3 / sound
                           :DEFINITE ( ATTRIB-4 / the)
                           :OF ( ENTITY-5 / clapping
                                  :WITH ( ENTITY-6 / hand
                                         :CARDINAL ( ATTRIB-7 / one)))))
             :op2 ( EVENT-13 / show
                    :ARG0 ENTITY-1
                    :ARG1 ( ENTITY-9 / ENTITY
                           :DETERMINER ( ATTRIB-10 / that))
                    :TO ( ENTITY-11 / master
                           :DEFINITE ( ATTRIB-12 / the)))))

# ::id 57_wikipedia_KYOTO_BDS_00002,56;IE
# ::snt By intellectual understanding , it is impossible to clap with one hand and make a sound .
( EVENT-10 / copula
      :ATTRIBUTE ( ATTRIB-9 / impossible)
      :ARG0 ( CONJ-12 / and
             :op1 ( EVENT-6 / clap
                    :WITH ( ENTITY-4 / hand
                           :CARDINAL ( ATTRIB-5 / one)))
             :op2 ( EVENT-8 / make
                    :ARG1 ( ENTITY-7 / sound)))
      :BY ( ENTITY-1 / understanding
             :ATTRIBUTE ( ATTRIB-2 / intellectual)))

# ::id 58_wikipedia_KYOTO_BDS_00002,57;IE
# ::snt Sects
( GROUP-1 / Sects)

# ::id 59_wikipedia_KYOTO_BDS_00002,58;IE
# ::snt Kenni-ji sect
( ENTITY-1 / Kenni-ji_sect)

# ::id 60_wikipedia_KYOTO_BDS_00002,59;IE
# ::snt The sect began when Eisai came back from Southern Song China in 1202 .
( EVENT-8 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :TMP ( EVENT-6 / came_back
             :MOD ( mod-2 / past)
             :ARG0 ( ENTITY-Eisai / ENTITY
                    :name ( n-3 / name
                           :op1 "Eisai"))
             :IN ( DATE-4 / DATE
                    :CARDINAL ( ATTRIB-5 / 1202))
             :FROM ( ENTITY-Southern_Song_China / ENTITY
                    :name ( n-4 / name
                           :op1 "Southern_Song_China"))))

# ::id 61_wikipedia_KYOTO_BDS_00002,60;IE
# ::snt Eisai was the first to bring the Zen tradition to Japan .
( EVENT-8 / copula
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-Eisai / ENTITY
             :name ( n-2 / name
                    :op1 "Eisai"))
      :ARG1 ( ENTITY-1 / ENTITY
             :DEFINITE ( ATTRIB-2 / the)
             :ATTRIBUTE ( ATTRIB-3 / first)
             :ARG0-of ( EVENT-7 / bring
                    :ARG1 ( ENTITY-5 / Zen_tradition
                           :DEFINITE ( ATTRIB-6 / the))
                    :TO ( ENTITY-Japan / ENTITY
                           :name ( n-3 / name
                                  :op1 "Japan")))))

# ::id 62_wikipedia_KYOTO_BDS_00002,61;IE
# ::snt Head temple is Kenni-ji in Kyoto .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Kenni-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Kenni-ji"))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-2 / name
                    :op1 "Kyoto")))

# ::id 63_wikipedia_KYOTO_BDS_00002,62;IE
# ::snt Kenni-ji is the oldest Zen temple in Japan .
( EVENT-4 / copula
      :ARG0 ( REF1-1 / kenni-ji)
      :ARG1 ( ENTITY-2 / oldest_Zen_temple
             :DEFINITE ( ATTRIB-3 / the)
             :IN ( ENTITY-Japan / ENTITY
                    :name ( n-1 / name
                           :op1 "Japan"))))

# ::id 64_wikipedia_KYOTO_BDS_00002,63;IE
# ::snt Tofuku-ji sect
( ENTITY-1 / Tofuku-ji_sect)

# ::id 65_wikipedia_KYOTO_BDS_00002,64;IE
# ::snt The sect began in Kyoto when Benen ENNI returned from Song China in 1236 .
( EVENT-8 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-3 / name
                    :op1 "Kyoto"))
      :TMP ( EVENT-6 / returned
             :MOD ( mod-2 / past)
             :ARG0 ( ENTITY-Benen_ENNI / ENTITY
                    :name ( n-4 / name
                           :op1 "Benen_ENNI"))
             :IN ( DATE-4 / DATE
                    :CARDINAL ( ATTRIB-5 / 1236))
             :FROM ( ENTITY-Song_China / ENTITY
                    :name ( n-5 / name
                           :op1 "Song_China"))))

# ::id 66_wikipedia_KYOTO_BDS_00002,65;IE
# ::snt Head temple is Tofuku-ji in Kyoto .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Tofuku-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Tofuku-ji"))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-2 / name
                    :op1 "Kyoto")))

# ::id 67_wikipedia_KYOTO_BDS_00002,66;IE
# ::snt Ekei ANKOKUJI , who was a monk and also acted as a diplomat for the Mori clan in the Warring States period , belonged to this school .
( CONJ-18 / AND
      :op1 ( CONJ-13 / and_also
             :op1 ( EVENT-3 / copula
                    :MOD ( mod-14 / past)
                    :ARG0 ( ENTITY-Ekei_ANKOKUJI / ENTITY
                           :name ( n-17 / name
                                  :op1 "Ekei_ANKOKUJI"))
                    :ARG1 ( ENTITY-2 / monk))
             :op2 ( EVENT-9 / acted
                    :MOD ( mod-15 / past)
                    :ARG0 ENTITY-Ekei_ANKOKUJI
                    :IN ( ENTITY-7 / Warring_States_period
                           :DEFINITE ( ATTRIB-8 / the))
                    :AS ( ENTITY-4 / diplomat
                           :FOR ( ENTITY-5 / Mori_clan
                                  :DEFINITE ( ATTRIB-6 / the)))))
      :op2 ( EVENT-12 / belonged
             :MOD ( mod-16 / past)
             :ARG0 ENTITY-Ekei_ANKOKUJI
             :TO ( ENTITY-10 / school
                    :DETERMINER ( ATTRIB-11 / this))))

# ::id 68_wikipedia_KYOTO_BDS_00002,67;IE
# ::snt Kencho-ji sect
( ENTITY-1 / Kencho-ji_sect)

# ::id 69_wikipedia_KYOTO_BDS_00002,68;IE
# ::snt The sect was established by Douryuu RANKEI in 1253 , who was invited from Southern Song China by Tiyori HOJOU , the 5th regent of the Kamakura Shogunate .
( EVENT-8 / established
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-Douryuu_RANKEI / ENTITY
             :name ( n-3 / name
                    :op1 "Douryuu_RANKEI")
             :ARG1-of ( EVENT-5 / invited
                    :MOD ( mod-1 / past)
                    :ARG0 ( ENTITY-Tiyori_HOJOU / ENTITY
                           :DETERMINER ( ATTRIB-4 / the)
                           :name ( n-5 / name
                                  :op1 "5th_regent")
                           :OF ( ENTITY-Kamakura_Shogunate / ENTITY
                                  :name ( n-6 / name
                                         :op1 "Kamakura_Shogunate"))
                           :name ( n-4 / name
                                  :op1 "Tiyori_HOJOU"))
                    :FROM ( ENTITY-Southern_Song_China / ENTITY
                           :name ( n-7 / name
                                  :op1 "Southern_Song_China"))))
      :ARG1 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-6 / DATE
             :CARDINAL ( ATTRIB-7 / 1253)))

# ::id 70_wikipedia_KYOTO_BDS_00002,69;IE
# ::snt Head temple is Kencho-ji in Kamakura , founded by Douryuu RANKEI .
( EVENT-3 / copula
      :ARG0 ( ENTITY-Head_temple / ENTITY
             :name ( n-2 / name
                    :op1 "Head_temple"))
      :ARG1 ( ENTITY-Kencho-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Kencho-ji")
             :ARG1-of ( EVENT-2 / founded
                    :ARG0 ( ENTITY-Douryuu_RANKEI / ENTITY
                           :name ( n-3 / name
                                  :op1 "Douryuu_RANKEI"))))
      :IN ( ENTITY-Kamakura / ENTITY
             :name ( n-4 / name
                    :op1 "Kamakura")))

# ::id 71_wikipedia_KYOTO_BDS_00002,70;IE
# ::snt Kencho-ji was the first Zen temple that opened the first pure Zen training hall in Japan , with more than 1 , 000 monks training there at one time .
( EVENT-18 / copula
      :MOD ( mod-3 / past)
      :ARG0 ( REF1-1 / kencho-ji)
      :ARG1 ( ENTITY-2 / first_Zen_temple
             :DEFINITE ( ATTRIB-3 / the)
             :ARG0-of ( EVENT-8 / opened
                    :MOD ( mod-1 / past)
                    :ARG1 ( ENTITY-5 / pure_Zen_training_hall
                           :DEFINITE ( ATTRIB-6 / the)
                           :ATTRIBUTE ( ATTRIB-7 / first)
                           :IN ( ENTITY-Japan / ENTITY
                                  :name ( n-4 / name
                                         :op1 "Japan")))))
      :WITH ( ENTITY-9 / ENTITY
             :THAN ( EVENT-16 / training
                    :ARG0 ( GROUP-12 / monks
                           :CARDINAL ( ATTRIB-13 / 1,000))
                    :AT ( ENTITY-14 / time
                           :CARDINAL ( ATTRIB-15 / one))
                    :MOD ( mod-2 / there))
             :QUANTIFIER ( ATTRIB-10 / more)))

# ::id 72_wikipedia_KYOTO_BDS_00002,71;IE
# ::snt Enkaku-ji sect
( ENTITY-1 / Enkaku-ji_sect)

# ::id 73_wikipedia_KYOTO_BDS_00002,72;IE
# ::snt The sect began in Kamakura in 1282 when Sogen MUGAKU was invited from China .
( EVENT-8 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1282))
      :IN ( ENTITY-Kamakura / ENTITY
             :name ( n-3 / name
                    :op1 "Kamakura"))
      :TMP ( EVENT-6 / invited
             :MOD ( mod-2 / past)
             :ARG1 ( ENTITY-Sogen_MUGAKU / ENTITY
                    :name ( n-4 / name
                           :op1 "Sogen_MUGAKU"))
             :FROM ( ENTITY-China / ENTITY
                    :name ( n-5 / name
                           :op1 "China"))))

# ::id 74_wikipedia_KYOTO_BDS_00002,73;IE
# ::snt Head temple is Enkaku-ji in Kamakura .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Enkaku-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Enkaku-ji"))
      :IN ( ENTITY-Kamakura / ENTITY
             :name ( n-2 / name
                    :op1 "Kamakura")))

# ::id 75_wikipedia_KYOTO_BDS_00002,74;IE
# ::snt Enkaku-ji Temple was passed from Sogen MUGAKU to Kennichi KOUHOU and Soseki MUSOU , and was at one time the center of Japanese Zen .
( CONJ-8 / and
      :op1 ( EVENT-2 / passed
             :MOD ( mod-9 / past)
             :ARG1 ( ENTITY-Enkaku-ji_Temple / ENTITY
                    :name ( n-11 / name
                           :op1 "Enkaku-ji_Temple"))
             :TO ( GROUP-1 / AND
                    :op1 ( ENTITY-Kennichi_KOUHOU / ENTITY
                           :name ( n-12 / name
                                  :op1 "Kennichi_KOUHOU"))
                    :op2 ( ENTITY-Soseki_MUSOU / ENTITY
                           :name ( n-13 / name
                                  :op1 "Soseki_MUSOU")))
             :FROM ( ENTITY-Sogen_MUGAKU / ENTITY
                    :name ( n-14 / name
                           :op1 "Sogen_MUGAKU")))
      :op2 ( EVENT-7 / copula
             :MOD ( mod-10 / past)
             :ARG0 ENTITY-Enkaku-ji_Temple
             :ARG1 ( ENTITY-5 / center
                    :DEFINITE ( ATTRIB-6 / the)
                    :OF ( ENTITY-Japanese_Zen / ENTITY
                           :name ( n-15 / name
                                  :op1 "Japanese_Zen")))
             :AT ( ENTITY-3 / time
                    :CARDINAL ( ATTRIB-4 / one))))

# ::id 76_wikipedia_KYOTO_BDS_00002,75;IE
# ::snt Famous Zen masters after the Meiji period include Kousen IMAKITA , Souen SHAKU , and Sougen ASAHINA .
( EVENT-5 / include
      :ARG0 ( GROUP-1 / Famous_Zen_masters
             :AFTER ( ENTITY-2 / Meiji_period
                    :DEFINITE ( ATTRIB-3 / the)))
      :ARG1 ( GROUP-4 / AND
             :op1 ( ENTITY-Kousen_IMAKITA / ENTITY
                    :name ( n-1 / name
                           :op1 "Kousen_IMAKITA"))
             :op2 ( ENTITY-Souen_SHAKU / ENTITY
                    :name ( n-2 / name
                           :op1 "Souen_SHAKU"))
             :op3 ( ENTITY-Sougen_ASAHINA / ENTITY
                    :name ( n-3 / name
                           :op1 "Sougen_ASAHINA"))))

# ::id 77_wikipedia_KYOTO_BDS_00002,76;IE
# ::snt Daisetsu SUZUKI who introduced Zen to the West experienced Zen under the two masters , IMAKITA and Souen SHAKU as a lay buddhist .
( EVENT-9 / experienced
      :MOD ( mod-2 / past)
      :ARG0 ( ENTITY-Daisetsu_SUZUKI / ENTITY
             :name ( n-3 / name
                    :op1 "Daisetsu_SUZUKI")
             :ARG0-of ( EVENT-2 / introduced
                    :MOD ( mod-1 / past)
                    :ARG1 ( ENTITY-Zen / ENTITY
                           :name ( n-4 / name
                                  :op1 "Zen"))
                    :TO ( ENTITY-West / ENTITY
                           :name ( n-5 / name
                                  :op1 "West"))))
      :ARG1 ( ENTITY-Zen / ENTITY)
      :AS ( ENTITY-7 / buddhist
             :ATTRIBUTE ( ATTRIB-8 / lay))
      :UNDER ( GROUP-4 / masters
             :DEFINITE ( ATTRIB-5 / the)
             :CARDINAL ( ATTRIB-6 / two)
             :NAMELY ( GROUP-3 / AND
                    :op1 ( ENTITY-IMAKITA / ENTITY
                           :name ( n-6 / name
                                  :op1 "IMAKITA"))
                    :op2 ( ENTITY-Souen_SHAKU / ENTITY
                           :name ( n-7 / name
                                  :op1 "Souen_SHAKU")))))

# ::id 78_wikipedia_KYOTO_BDS_00002,77;IE
# ::snt Also , Soseki NATSUME approached Souen SHAKU and wrote about that experience in The Gate .
( CONJ-7 / and
      :op1 ( EVENT-1 / approached
             :MOD ( mod-8 / past)
             :ARG0 ( ENTITY-Soseki_NATSUME / ENTITY
                    :name ( n-11 / name
                           :op1 "Soseki_NATSUME"))
             :ARG1 ( ENTITY-Souen_SHAKU / ENTITY
                    :name ( n-12 / name
                           :op1 "Souen_SHAKU")))
      :op2 ( EVENT-4 / wrote
             :MOD ( mod-9 / past)
             :ARG0 ENTITY-Soseki_NATSUME
             :IN ( ENTITY-Gate / ENTITY
                    :name ( n-13 / name
                           :op1 "Gate"))
             :ABOUT ( ENTITY-2 / experience
                    :DETERMINER ( ATTRIB-3 / that)))
      :MOD ( mod-10 / also))

# ::id 79_wikipedia_KYOTO_BDS_00002,78;IE
# ::snt Nanzen-ji sect
( ENTITY-1 / Nanzen-ji_sect)

# ::id 80_wikipedia_KYOTO_BDS_00002,79;IE
# ::snt The sect began by Fumon MUKAN in 1291 .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1291))
      :BY ( ENTITY-Fumon_MUKAN / ENTITY
             :name ( n-2 / name
                    :op1 "Fumon_MUKAN")))

# ::id 81_wikipedia_KYOTO_BDS_00002,80;IE
# ::snt Head temple is Nanzen-ji in Kyoto .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Nanzen-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Nanzen-ji"))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-2 / name
                    :op1 "Kyoto")))

# ::id 82_wikipedia_KYOTO_BDS_00002,81;IE
# ::snt Kokutai-ji sect
( ENTITY-1 / Kokutai-ji_sect)

# ::id 83_wikipedia_KYOTO_BDS_00002,82;IE
# ::snt The sect began by Myoi JIUN around 1300 .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :TMP ( TIME-3 / TIME
             :CARDINAL ( ATTRIB-4 / around_1300))
      :BY ( ENTITY-Myoi_JIUN / ENTITY
             :name ( n-2 / name
                    :op1 "Myoi_JIUN")))

# ::id 84_wikipedia_KYOTO_BDS_00002,83;IE
# ::snt Head temple is Kokutai-ji -LRB- Takaoka City in Toyama Prefecture -RRB- , which was rebuilt in the Meiji period by Tesshuu YAMAOKA .
( EVENT-6 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Kokutai-ji / ENTITY
             :name ( n-3 / name
                    :op1 "Takaoka_City")
             :IN ( ENTITY-Toyama_Prefecture / ENTITY
                    :name ( n-5 / name
                           :op1 "Toyama_Prefecture"))
             :name ( n-2 / name
                    :op1 "Kokutai-ji")
             :ARG1-of ( EVENT-5 / rebuilt
                    :MOD ( mod-1 / past)
                    :ARG0 ( ENTITY-Tesshuu_YAMAOKA / ENTITY
                           :name ( n-4 / name
                                  :op1 "Tesshuu_YAMAOKA"))
                    :IN ( ENTITY-3 / Meiji_period
                           :DEFINITE ( ATTRIB-4 / the)))))

# ::id 85_wikipedia_KYOTO_BDS_00002,84;IE
# ::snt Taninaka-no-Zenseian , founded by Tesshuu , is a famous temple of the Kokutai-ji sect .
( EVENT-7 / copula
      :ARG0 ( ENTITY-Taninaka-no-Zenseian / ENTITY
             :name ( n-1 / name
                    :op1 "Taninaka-no-Zenseian")
             :ARG1-of ( EVENT-2 / founded
                    :ARG0 ( ENTITY-Tesshuu / ENTITY
                           :name ( n-2 / name
                                  :op1 "Tesshuu"))))
      :ARG1 ( ENTITY-3 / temple
             :ATTRIBUTE ( ATTRIB-4 / famous)
             :OF ( ENTITY-5 / Kokutai-ji_sect
                    :DEFINITE ( ATTRIB-6 / the))))

# ::id 86_wikipedia_KYOTO_BDS_00002,85;IE
# ::snt Daitoku-ji sect
( ENTITY-1 / Daitoku-ji_sect)

# ::id 87_wikipedia_KYOTO_BDS_00002,86;IE
# ::snt The sect began in 1315 by Myouchou SHUUHOU .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :BY ( ENTITY-Myouchou_SHUUHOU / ENTITY
             :name ( n-2 / name
                    :op1 "Myouchou_SHUUHOU"))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1315)))

# ::id 88_wikipedia_KYOTO_BDS_00002,87;IE
# ::snt Head temple is Daitoku-ji in Kyoto .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Daitoku-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Daitoku-ji"))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-2 / name
                    :op1 "Kyoto")))

# ::id 89_wikipedia_KYOTO_BDS_00002,88;IE
# ::snt It was razed during the Onin War in the Muromachi period , but Soujun IKKYUU rebuilt it .
( CONJ-7 / but
      :op1 ( EVENT-4 / razed
             :MOD ( mod-8 / past)
             :ARG1 ( REF1-1 / it)
             :IN ( ENTITY-2 / Muromachi_period
                    :DEFINITE ( ATTRIB-3 / the))
             :DURING ( ENTITY-Onin_War / ENTITY
                    :name ( n-9 / name
                           :op1 "Onin_War")))
      :op2 ( EVENT-6 / rebuilt
             :ARG1 ( REF2-5 / it)
             :ARG2 ( ENTITY-Soujun_IKKYUU / ENTITY
                    :name ( n-10 / name
                           :op1 "Soujun_IKKYUU"))))

# ::id 90_wikipedia_KYOTO_BDS_00002,89;IE
# ::snt Kogaku-ji sect
( ENTITY-1 / Kogaku-ji_sect)

# ::id 91_wikipedia_KYOTO_BDS_00002,90;IE
# ::snt The sect began by Tushou BASSUI in 1327 .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1327))
      :BY ( ENTITY-Tushou_BASSUI / ENTITY
             :name ( n-2 / name
                    :op1 "Tushou_BASSUI")))

# ::id 92_wikipedia_KYOTO_BDS_00002,91;IE
# ::snt Head temple is Kogaku-ji in Koushuu City , Yamanashi Prefecture .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Kogaku-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Kogaku-ji"))
      :IN ( ENTITY-Koushuu_City_Yamanashi_Prefecture / ENTITY
             :name ( n-2 / name
                    :op1 "Koushuu_City_Yamanashi_Prefecture")))

# ::id 93_wikipedia_KYOTO_BDS_00002,92;IE
# ::snt Myoshin-ji sect
( ENTITY-1 / Myoshin-ji_sect)

# ::id 94_wikipedia_KYOTO_BDS_00002,93;IE
# ::snt The sect began in 1337 by Egen KANZAN .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :BY ( ENTITY-Egen_KANZAN / ENTITY
             :name ( n-2 / name
                    :op1 "Egen_KANZAN"))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1337)))

# ::id 95_wikipedia_KYOTO_BDS_00002,94;IE
# ::snt Head temple is Myoshin-ji in Kyoto .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Myoshin-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Myoshin-ji"))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-2 / name
                    :op1 "Kyoto")))

# ::id 96_wikipedia_KYOTO_BDS_00002,95;IE
# ::snt Subsidiary temples include Keishunin , Shunkouin , and Taizouin .
( EVENT-3 / include
      :ARG0 ( GROUP-1 / Subsidiary_temples)
      :ARG1 ( GROUP-2 / AND
             :op1 ( ENTITY-Keishunin / ENTITY
                    :name ( n-1 / name
                           :op1 "Keishunin"))
             :op2 ( ENTITY-Shunkouin / ENTITY
                    :name ( n-2 / name
                           :op1 "Shunkouin"))
             :op3 ( ENTITY-Taizouin / ENTITY
                    :name ( n-3 / name
                           :op1 "Taizouin"))))

# ::id 97_wikipedia_KYOTO_BDS_00002,96;IE
# ::snt It is the largest sect of the Rinzai School , with more than 3 , 400 sect temples .
( EVENT-9 / copula
      :ARG0 ( REF1-1 / it)
      :ARG1 ( ENTITY-2 / sect
             :DEFINITE ( ATTRIB-3 / the)
             :ATTRIBUTE ( ATTRIB-4 / largest)
             :OF ( ENTITY-Rinzai_School / ENTITY
                    :name ( n-1 / name
                           :op1 "Rinzai_School")))
      :WITH ( ENTITY-5 / ENTITY
             :THAN ( GROUP-7 / sect_temples
                    :CARDINAL ( ATTRIB-8 / 3,400))
             :QUANTIFIER ( ATTRIB-6 / more)))

# ::id 98_wikipedia_KYOTO_BDS_00002,97;IE
# ::snt Tenryu-ji sect
( ENTITY-1 / Tenryu-ji_sect)

# ::id 99_wikipedia_KYOTO_BDS_00002,98;IE
# ::snt The sect began in 1339 by Soseki MUSOU .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :BY ( ENTITY-Soseki_MUSOU / ENTITY
             :name ( n-2 / name
                    :op1 "Soseki_MUSOU"))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1339)))

# ::id 100_wikipedia_KYOTO_BDS_00002,99;IE
# ::snt Head temple is Tenryu-ji in Arashiyama , Kyoto .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Tenryu-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Tenryu-ji"))
      :IN ( ENTITY-Arashiyama_Kyoto / ENTITY
             :name ( n-2 / name
                    :op1 "Arashiyama_Kyoto")))

# ::id 101_wikipedia_KYOTO_BDS_00002,100;IE
# ::snt Eigen-ji sect
( ENTITY-1 / Eigen-ji_sect)

# ::id 102_wikipedia_KYOTO_BDS_00002,101;IE
# ::snt The sect began in 1361 by Genkou JAKUSHITSU .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :BY ( ENTITY-Genkou_JAKUSHITSU / ENTITY
             :name ( n-2 / name
                    :op1 "Genkou_JAKUSHITSU"))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1361)))

# ::id 103_wikipedia_KYOTO_BDS_00002,102;IE
# ::snt Head temple is Eigen-ji in Higashioumi City , Shiga Prefecture .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Eigen-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Eigen-ji"))
      :IN ( ENTITY-Higashioumi_City_Shiga_Prefecture / ENTITY
             :name ( n-2 / name
                    :op1 "Higashioumi_City_Shiga_Prefecture")))

# ::id 104_wikipedia_KYOTO_BDS_00002,103;IE
# ::snt It has about 150 branch temples mainly in the area of Shiga Prefecture .
( EVENT-6 / has
      :ARG0 ( REF1-1 / it)
      :ARG1 ( GROUP-2 / branch_temples
             :MAINLY_IN ( ENTITY-4 / area
                    :DEFINITE ( ATTRIB-5 / the)
                    :OF ( ENTITY-Shiga_Prefecture / ENTITY
                           :name ( n-1 / name
                                  :op1 "Shiga_Prefecture")))
             :CARDINAL ( ATTRIB-3 / about_150)))

# ::id 105_wikipedia_KYOTO_BDS_00002,104;IE
# ::snt Belonged to the Tofuku-ji sect until 1880 .
( EVENT-6 / belonged
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / pro)
      :UNTIL ( DATE-4 / DATE
             :CARDINAL ( ATTRIB-5 / 1880))
      :TO ( ENTITY-2 / Tofuku-ji_sect
             :DEFINITE ( ATTRIB-3 / the)))

# ::id 106_wikipedia_KYOTO_BDS_00002,105;IE
# ::snt Hoko-ji sect
( ENTITY-1 / Hoko-ji_sect)

# ::id 107_wikipedia_KYOTO_BDS_00002,106;IE
# ::snt The sect began by Gensen MUMON in 1384 .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1384))
      :BY ( ENTITY-Gensen_MUMON / ENTITY
             :name ( n-2 / name
                    :op1 "Gensen_MUMON")))

# ::id 108_wikipedia_KYOTO_BDS_00002,107;IE
# ::snt Head temple is Hoko-ji in Inasa Town , Kita-ku , Hamamatsu City .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Hoko-ji / ENTITY
             :name ( n-2 / name
                    :op1 "Hoko-ji"))
      :IN ( ENTITY-Inasa_Town_Hamamatsu_City / ENTITY
             :name ( n-3 / name
                    :op1 "Kita-ku")
             :name ( n-1 / name
                    :op1 "Inasa_Town_Hamamatsu_City")))

# ::id 109_wikipedia_KYOTO_BDS_00002,108;IE
# ::snt It has about 170 branch temples mainly in the area of Shizuoka Prefecture .
( EVENT-6 / has
      :ARG0 ( REF1-1 / it)
      :ARG1 ( GROUP-2 / branch_temples
             :MAINLY_IN ( ENTITY-4 / area
                    :DEFINITE ( ATTRIB-5 / the)
                    :OF ( ENTITY-Shizuoka_Prefecture / ENTITY
                           :name ( n-1 / name
                                  :op1 "Shizuoka_Prefecture")))
             :CARDINAL ( ATTRIB-3 / about_170)))

# ::id 110_wikipedia_KYOTO_BDS_00002,109;IE
# ::snt Belonged to the Nanzen-ji sect until 1904 .
( EVENT-6 / belonged
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / pro)
      :UNTIL ( DATE-4 / DATE
             :CARDINAL ( ATTRIB-5 / 1904))
      :TO ( ENTITY-2 / Nanzen-ji_sect
             :DEFINITE ( ATTRIB-3 / the)))

# ::id 111_wikipedia_KYOTO_BDS_00002,110;IE
# ::snt Shokoku-ji sect
( ENTITY-1 / Shokoku-ji_sect)

# ::id 112_wikipedia_KYOTO_BDS_00002,111;IE
# ::snt The sect began by Soseki MUSOU in 1392 .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1392))
      :BY ( ENTITY-Soseki_MUSOU / ENTITY
             :name ( n-2 / name
                    :op1 "Soseki_MUSOU")))

# ::id 113_wikipedia_KYOTO_BDS_00002,112;IE
# ::snt Head temple is Shokoku-ji in Kyoto , established by Yoshimitsu ASHIKAGA .
( EVENT-3 / copula
      :ARG0 ( ENTITY-Head_temple / ENTITY
             :name ( n-2 / name
                    :op1 "Head_temple"))
      :ARG1 ( ENTITY-Shokoku-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Shokoku-ji")
             :ARG1-of ( EVENT-2 / established
                    :ARG0 ( ENTITY-Yoshimitsu_ASHIKAGA / ENTITY
                           :name ( n-3 / name
                                  :op1 "Yoshimitsu_ASHIKAGA"))))
      :IN ( ENTITY-Kyoto / ENTITY
             :name ( n-4 / name
                    :op1 "Kyoto")))

# ::id 114_wikipedia_KYOTO_BDS_00002,113;IE
# ::snt It has about 100 branch temples nationwide .
( EVENT-4 / has
      :ARG0 ( REF1-1 / it)
      :ARG1 ( GROUP-2 / branch_temples
             :CARDINAL ( ATTRIB-3 / about_100))
      :MOD ( mod-1 / nationwide))

# ::id 115_wikipedia_KYOTO_BDS_00002,114;IE
# ::snt Kinkaku-ji Temple and Ginkaku-ji Temple are affiliated .
( EVENT-2 / are_affiliated
      :ARG0 ( GROUP-1 / AND
             :op1 ( ENTITY-Kinkaku-ji_Temple / ENTITY
                    :name ( n-1 / name
                           :op1 "Kinkaku-ji_Temple"))
             :op2 ( ENTITY-Ginkaku-ji_Temple / ENTITY
                    :name ( n-2 / name
                           :op1 "Ginkaku-ji_Temple"))))

# ::id 116_wikipedia_KYOTO_BDS_00002,115;IE
# ::snt Buttsu-ji sect
( ENTITY-1 / Buttsu-ji_sect)

# ::id 117_wikipedia_KYOTO_BDS_00002,116;IE
# ::snt The sect began by Shuukyuu GUCHUU in 1397 .
( EVENT-5 / began
      :MOD ( mod-1 / past)
      :ARG0 ( ENTITY-1 / sect
             :DEFINITE ( ATTRIB-2 / the))
      :IN ( DATE-3 / DATE
             :CARDINAL ( ATTRIB-4 / 1397))
      :BY ( ENTITY-Shuukyuu_GUCHUU / ENTITY
             :name ( n-2 / name
                    :op1 "Shuukyuu_GUCHUU")))

# ::id 118_wikipedia_KYOTO_BDS_00002,117;IE
# ::snt Head temple is Buttsu-ji in Mihara City , Hiroshima Prefecture .
( EVENT-2 / copula
      :ARG0 ( ENTITY-1 / Head_temple)
      :ARG1 ( ENTITY-Buttsu-ji / ENTITY
             :name ( n-1 / name
                    :op1 "Buttsu-ji"))
      :IN ( ENTITY-Mihara_City_Hiroshima_Prefecture / ENTITY
             :name ( n-2 / name
                    :op1 "Mihara_City_Hiroshima_Prefecture")))

# ::id 119_wikipedia_KYOTO_BDS_00002,118;IE
# ::snt It has about 50 branch temples mainly in the area of Hiroshima Prefecture .
( EVENT-6 / has
      :ARG0 ( REF1-1 / it)
      :ARG1 ( GROUP-2 / branch_temples
             :MAINLY_IN ( ENTITY-4 / area
                    :DEFINITE ( ATTRIB-5 / the)
                    :OF ( ENTITY-Hiroshima_Prefecture / ENTITY
                           :name ( n-1 / name
                                  :op1 "Hiroshima_Prefecture")))
             :CARDINAL ( ATTRIB-3 / about_50)))

# ::id 120_wikipedia_KYOTO_BDS_00002,119;IE
# ::snt Belonged to the Tenryu-ji sect until 1905 .
( EVENT-6 / belonged
      :MOD ( mod-1 / past)
      :ARG0 ( REF1-1 / pro)
      :UNTIL ( DATE-4 / DATE
             :CARDINAL ( ATTRIB-5 / 1905))
      :TO ( ENTITY-2 / Tenryu-ji_sect
             :DEFINITE ( ATTRIB-3 / the)))

# ::id 121_wikipedia_KYOTO_BDS_00002,120;IE
# ::snt Affiliated Educational Institutions
( GROUP-1 / Educational_Institutions
      :ATTRIBUTE ( ATTRIB-2 / affiliated))

# ::id 122_wikipedia_KYOTO_BDS_00002,121;IE
# ::snt Hanazono University
( ENTITY-Hanazono_University / ENTITY
      :name ( n-1 / name
             :op1 "Hanazono_University"))

# ::id 123_wikipedia_KYOTO_BDS_00002,122;IE
# ::snt Shogen Junior College
( ENTITY-Shogen_Junior_College / ENTITY
      :name ( n-1 / name
             :op1 "Shogen_Junior_College"))

# ::id 124_wikipedia_KYOTO_BDS_00002,123;IE
# ::snt Hanazono Middle School / High School
( ENTITY-Hanazono_Middle_School_High_School / ENTITY
      :name ( n-1 / name
             :op1 "Hanazono_Middle_School_High_School"))
