% ::id 1_childrens_POTTER-1902;AT1-1;NE
% ::snt THE TALE OF PETER RABBIT BY BEATRIX POTTER
fof(ex1414050850715,axiom,(
    ? [X1,E2] :
      ( is_tale__of__2(s0,X1,peter__rabbit_)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1)
      & by__2(s0,E2,beatrix__potter_) ) )).

% ::id 2_childrens_POTTER-1902;AT2-1;NE
% ::snt Once upon a time there were four little Rabbits ,
fof(ex1414050851013,axiom,(
    ? [X1,G2,E3] :
      ( time_1(s0,X1)
      & four_1(s0,G2)
      & little_1(s0,G2)
      & rabbits_1(s0,G2)
      & is_before_2(s0,E3,e0)
      & were_2(s0,E3,G2)
      & once_upon_2(s0,E3,X1) ) )).

% ::id 3_childrens_POTTER-1902;AT2-2;NE
% ::snt and their names were -- Flopsy , Mopsy , Cotton-tail , and Peter .
fof(ex1414050851315,axiom,(
    ? [G4,G1,G2,E3] :
      ( is_names_of_2(s0,G2,G4)
      & is_of_2(s0,flopsy,G1)
      & is_of_2(s0,mopsy,G1)
      & is_of_2(s0,cotton_tail,G1)
      & is_of_2(s0,peter,G1)
      & is_before_2(s0,E3,e0)
      & were_3(s0,E3,G2,G1) ) )).

% ::id 4_childrens_POTTER-1902;AT2-3;NE
% ::snt They lived with their Mother in a sand-bank , underneath the root of a very big fir-tree .
fof(ex1414050851623,axiom,(
    ? [X1,X2,X3,X4,G7,G6,E5] :
      ( very_big_1(s0,X1)
      & fir_tree_1(s0,X1)
      & is_root_of_2(s0,X2,X1)
      & is_mother_of_2(s0,X4,G7)
      & sand_bank_1(s0,X3)
      & choose1(G7,G6)
      & is_before_2(s0,E5,e0)
      & lived_2(s0,E5,G6)
      & with_2(s0,E5,X4)
      & in_2(s0,E5,X3)
      & underneath_2(s0,E5,X2) ) )).

% ::id 5_childrens_POTTER-1902;AT3-1;NE
% ::snt ' Now my dears , ' said old Mrs. Rabbit one morning , ' you may go into the fields or down the lane , but don't go into Mr. McGregor's garden :
fof(ex1414050851945,axiom,(
    ? [T1,E2] :
      ( one_1(s0,T1)
      & morning_1(s0,T1)
      & is_before_2(s0,E2,e0)
      & ? [S12] :
          ( said_3(s0,E2,old_mrs_rabbit,S12)
          & ? [X6,X3,X7,G4,G5] :
              ( lane_1(S12,X3)
              & is_dears_of_2(S12,G5,X6)
              & choose1(X7,G5)
              & fields_1(S12,G4)
              & ? [E8,E9] :
                  ( go_2(S12,E8,X7)
                  & into_2(S12,E8,G4)
                  & go_2(S12,E9,X7)
                  & down_2(S12,E9,X3) )
              & ? [X10,E11] :
                  ( is_garden_of_2(S12,X10,mr_mcgregor)
                  & do_go_2(S12,E11,X7)
                  & into_2(S12,E11,X10) ) ) )
      & tmp_2(s0,E2,T1) ) )).

% ::id 6_childrens_POTTER-1902;AT3-2;NE
% ::snt your Father had an accident there ;
fof(ex1414050852246,axiom,(
    ? [X4,X5,X1,X2,E3] :
      ( is_father_of_2(s0,X2,X4)
      & accident_1(s0,X1)
      & is_before_2(s0,E3,e0)
      & had_3(s0,E3,X2,X1)
      & loc_2(s0,E3,X5) ) )).

% ::id 7_childrens_POTTER-1902;AT3-3;NE
% ::snt he was put in a pie by Mrs. McGregor . '
fof(ex1414050852559,axiom,(
    ? [X3,X1,E2] :
      ( pie_1(s0,X1)
      & is_before_2(s0,E2,e0)
      & put_3(s0,E2,mrs_mcgregor,X3)
      & in_2(s0,E2,X1) ) )).

% ::id 8_childrens_POTTER-1902;AT3-4;NE
% ::snt ' Now run along , and don't get into mischief .
fof(ex1414050852856,axiom,(
    ? [E1] :
      ( now_1(s0,E1)
      & run_along_1(s0,E1)
      & ? [X2,E3] :
          ( mischief_1(s0,X2)
          & do_get_1(s0,E3)
          & into_2(s0,E3,X2) ) ) )).

% ::id 9_childrens_POTTER-1902;AT3-5;NE
% ::snt I am going out . '
fof(ex1414050853152,axiom,(
    ? [X2,E1] : am_going_out_2(s0,E1,X2) )).

% ::id 10_childrens_POTTER-1902;AT4-1;NE
% ::snt Then old Mrs. Rabbit took a basket and her umbrella , and went through the wood to the baker's .
fof(ex1414050853459,axiom,(
    ? [X1,X2,G3,S6,E4,E5] :
      ( wood_1(s0,X2)
      & baker_1(s0,X1)
      & ? [X7] :
          ( basket_1(s0,X7)
          & is_of_2(s0,X7,G3) )
      & ? [X9,X8] :
          ( choose1(X9,old_mrs_rabbit)
          & is_umbrella_of_2(s0,X8,X9)
          & is_of_2(s0,X8,G3) )
      & then_1(s0,S6)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [S10] :
          ( fact_2(s0,S6,S10)
          & took_3(S10,E4,old_mrs_rabbit,G3)
          & went_2(S10,E5,old_mrs_rabbit)
          & through_2(S10,E5,X2)
          & to_2(S10,E5,X1) ) ) )).

% ::id 11_childrens_POTTER-1902;AT4-2;NE
% ::snt She bought a loaf of brown bread and five currant buns .
fof(ex1414050853763,axiom,(
    ? [X3,G1,E2] :
      ( ? [X4,X5] :
          ( brown_1(s0,X4)
          & bread_1(s0,X4)
          & is_loaf_of_2(s0,X5,X4)
          & is_of_2(s0,X5,G1) )
      & ? [G6] :
          ( five_1(s0,G6)
          & currant_1(s0,G6)
          & buns_1(s0,G6)
          & is_of_2(s0,G6,G1) )
      & is_before_2(s0,E2,e0)
      & bought_3(s0,E2,X3,G1) ) )).

% ::id 12_childrens_POTTER-1902;AT5-1;NE
% ::snt Flopsy , Mopsy , and Cotton-tail , who were good little bunnies , went down the lane to gather blackberries :
fof(ex1414050854084,axiom,(
    ? [X1,G2,G3,G4,G5,E6,E7,E8,S9] :
      ( lane_1(s0,X1)
      & good_1(s0,G2)
      & little_1(s0,G2)
      & bunnies_1(s0,G2)
      & were_3(s0,E6,G5,G2)
      & is_of_2(s0,flopsy,G3)
      & is_of_2(s0,mopsy,G3)
      & is_of_2(s0,cotton_tail,G3)
      & G5 = G3
      & blackberries_1(s0,G4)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E8,e0)
      & ? [S10] :
          ( fact_2(s0,S9,S10)
          & gather_3(S10,E7,G5,G4) )
      & went_2(s0,E8,G5)
      & down_2(s0,E8,X1)
      & prp_2(s0,E8,S9) ) )).

% ::id 13_childrens_POTTER-1902;AT5-2;NE
% ::snt But Peter , who was very naughty , ran straight away to Mr. McGregor's garden , and squeezed under the gate !
fof(ex1414050854404,axiom,(
    ? [X1,X2,A6,E3,E4,E5] :
      ( gate_1(s0,X1)
      & was_3(s0,E3,peter,A6)
      & is_garden_of_2(s0,X2,mr_mcgregor)
      & very_naughty_1(s0,A6)
      & is_before_2(s0,E3,e0)
      & straight_away_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ran_2(s0,E4,peter)
      & to_2(s0,E4,X2)
      & squeezed_2(s0,E5,peter)
      & under_2(s0,E5,X1) ) )).

% ::id 14_childrens_POTTER-1902;AT6-1;NE
% ::snt First he ate some lettuces and some French beans ;
fof(ex1414050854709,axiom,(
    ? [X3,G1,E2] :
      ( ? [G4] :
          ( lettuces_1(s0,G4)
          & is_of_2(s0,G4,G1) )
      & ? [G5] :
          ( french_1(s0,G5)
          & beans_1(s0,G5)
          & is_of_2(s0,G5,G1) )
      & first_1(s0,E2)
      & is_before_2(s0,E2,e0)
      & ate_3(s0,E2,X3,G1) ) )).

% ::id 15_childrens_POTTER-1902;AT6-2;NE
% ::snt and then he ate some radishes ;
fof(ex1414050855008,axiom,(
    ? [X3,G1,E2] :
      ( radishes_1(s0,G1)
      & then_1(s0,E2)
      & is_before_2(s0,E2,e0)
      & ate_3(s0,E2,X3,G1) ) )).

% ::id 16_childrens_POTTER-1902;AT6-3;NE
% ::snt And then , feeling rather sick , he went to look for some parsley .
fof(ex1414050855324,axiom,(
    ? [X5,X1,A7,S6,E2,E3,E4,S8] :
      ( parsley_1(s0,X1)
      & rather_sick_1(s0,A7)
      & then_1(s0,S6)
      & is_before_2(s0,E4,e0)
      & ? [S9] :
          ( fact_2(s0,S8,S9)
          & look_2(S9,E3,X5)
          & for_2(S9,E3,X1) )
      & ? [S10] :
          ( fact_2(s0,S6,S10)
          & feeling_3(S10,E2,X5,A7)
          & went_2(S10,E4,X5)
          & prp_2(S10,E4,S8) ) ) )).

% ::id 17_childrens_POTTER-1902;AT7-1;NE
% ::snt But round the end of a cucumber frame , whom should he meet
fof(ex1414050855629,axiom,(
    ? [X1,X2] :
      ( cucumber_frame_1(s0,X1)
      & is_end_of_2(s0,X2,X1)
      & ? [X3,X5,E4] :
          ( choose1(X5,X1)
          & meet_3(s0,E4,X5,X3)
          & round_2(s0,E4,X2) ) ) )).

% ::id 18_childrens_POTTER-1902;AT7-2;NE
% ::snt but Mr. McGregor !
fof(ex1414050855925,axiom,(
    ? [E1] :
      ( xxx_1(s0,E1)
      & link_2(s0,E1,mr_mcgregor) ) )).

% ::id 19_childrens_POTTER-1902;AT8-1;NE
% ::snt Mr. McGregor was on his hands and knees planting out young cabbages ,
fof(ex1414050856238,axiom,(
    ? [X6,G1,G2,G3,E4,E5] :
      ( choose1(X6,mr_mcgregor)
      & is_of_2(s0,G3,X6)
      & ? [G7] :
          ( hands_1(s0,G7)
          & is_of_2(s0,G7,G1) )
      & ? [G8] :
          ( knees_1(s0,G8)
          & is_of_2(s0,G8,G1) )
      & G3 = G1
      & young_1(s0,G2)
      & cabbages_1(s0,G2)
      & is_before_2(s0,E5,e0)
      & planting_out_3(s0,E4,mr_mcgregor,G2)
      & was_2(s0,E5,mr_mcgregor)
      & on_2(s0,E5,G3) ) )).

% ::id 20_childrens_POTTER-1902;AT8-2;NE
% ::snt but he jumped up and ran after Peter , waving a rake and calling out , ' Stop thief ! '
fof(ex1414050856548,axiom,(
    ? [X8,X1,X2,E3,E4,E5,E6,E7] :
      ( rake_1(s0,X1)
      & thief_1(s0,X2)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E7,e0)
      & jumped_up_2(s0,E3,X8)
      & waving_3(s0,E4,X8,X1)
      & ? [S9] :
          ( calling_out_3(s0,E6,X8,S9)
          & stop_3(S9,E5,unspecified,X2) )
      & ran_2(s0,E7,X8)
      & after_2(s0,E7,peter) ) )).

% ::id 21_childrens_POTTER-1902;AT9-1;NE
% ::snt Peter was most dreadfully frightened ;
fof(ex1414050856844,axiom,(
    ? [E1] :
      ( most_dreadfully_1(s0,E1)
      & is_before_2(s0,E1,e0)
      & frightened_3(s0,E1,unspecified,peter) ) )).

% ::id 22_childrens_POTTER-1902;AT9-2;NE
% ::snt he rushed all over the garden , for he had forgotten the way back to the gate .
fof(ex1414050857155,axiom,(
    ? [X1,X2,X3,X8,X6,E4,E5,S7] :
      ( garden_1(s0,X3)
      & gate_1(s0,X1)
      & is_back_to_2(s0,X2,X1)
      & way_1(s0,X2)
      & choose2(X8,X6,X3)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [S9] :
          ( fact_2(s0,S7,S9)
          & had_forgotten_3(S9,E4,X8,X2) )
      & rushed_2(s0,E5,X6)
      & all_over_2(s0,E5,X3)
      & for_2(s0,E5,S7) ) )).

% ::id 23_childrens_POTTER-1902;AT10-1;NE
% ::snt He lost one of his shoes among the cabbages , and the other shoe amongst the potatoes .
fof(ex1414050857465,axiom,(
    ? [G1,G2,X8,X7,X3,G4,E5,E6] :
      ( cabbages_1(s0,G1)
      & potatoes_1(s0,G2)
      & choose1(X8,X7)
      & is_one_of_2(s0,X3,G4)
      & is_shoes_of_2(s0,G4,X8)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & lost_3(s0,E5,X7,X3)
      & among_2(s0,E5,G1)
      & ? [X9] :
          ( shoe_1(s0,X9)
          & lost_3(s0,E6,X7,X9)
          & amongst_2(s0,E6,G2) ) ) )).

% ::id 24_childrens_POTTER-1902;AT10-2;NE
% ::snt After losing them , he ran on four legs and went faster , so that I think he might have got away altogether if he had not unfortunately run into a gooseberry net , and got caught by the large buttons on his jacket .
fof(ex1414050857817,axiom,(
    ? [X14,X8,X1,G2,X18,G19,G3,E4,E5,E6,E7] :
      ( choose2(X14)
      & is_jacket_of_2(s0,X1,X14)
      & large_1(s0,G2)
      & is_buttons_on_2(s0,G2,X1)
      & choose1(X18,X1)
      & choose1(G19,G2)
      & four_1(s0,G3)
      & legs_1(s0,G3)
      & is_before_2(s0,E6,e0)
      & faster_1(s0,E7)
      & is_before_2(s0,E7,e0)
      & ? [S20] :
          ( think_3(s0,E4,X8,S20)
          & ! [X10,X9,A13,S11] :
              ( ( gooseberry_net_1(S20,X9)
                & is_caught_by_2(S20,A13,G2)
                & unfortunately_1(S20,S11) )
             => ( ? [S21] :
                    ( fact_2(S20,S11,S21)
                    & ? [E12] :
                        ( is_before_2(S21,E12,E4)
                        & had_run_2(S21,E12,X10)
                        & into_2(S21,E12,X9) ) )
                & ? [E15] :
                    ( is_before_2(S20,E15,E4)
                    & had_got_3(S20,E15,X10,A13) )
                & ? [X16] :
                    ( choose2(X16,X1,X9)
                    & ? [E17] :
                        ( away_1(S20,E17)
                        & altogether_1(S20,E17)
                        & have_got_2(S20,E17,X16) ) ) ) ) )
      & losing_3(s0,E5,X18,G19)
      & ran_2(s0,E6,X18)
      & on_2(s0,E6,G3)
      & went_2(s0,E7,X18) ) )).

% ::id 25_childrens_POTTER-1902;AT10-3;NE
% ::snt It was a blue jacket with brass buttons , quite new .
fof(ex1414050858126,axiom,(
    ? [X4,X1,G2,E3] :
      ( blue_1(s0,X1)
      & quite_new_1(s0,X1)
      & is_jacket_with_2(s0,X1,G2)
      & brass_buttons_1(s0,G2)
      & is_before_2(s0,E3,e0)
      & was_3(s0,E3,X4,X1) ) )).

% ::id 26_childrens_POTTER-1902;AT11-1;NE
% ::snt Peter gave himself up for lost , and shed big tears ;
fof(ex1414050858429,axiom,(
    ? [X4,G1,A5,E2,E3] :
      ( choose1(X4,peter)
      & big_1(s0,G1)
      & tears_1(s0,G1)
      & lost_1(s0,A5)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & gave_up_3(s0,E2,peter,X4)
      & for_2(s0,E2,A5)
      & shed_3(s0,E3,peter,G1) ) )).

% ::id 27_childrens_POTTER-1902;AT11-2;NE
% ::snt but his sobs were overheard by some friendly sparrows , who flew to him in great excitement , and implored him to exert himself .
fof(ex1414050858757,axiom,(
    ? [X11,X10,X9,X8,X1,G2,G3,E4,E5,E6,E7] :
      ( great_1(s0,X1)
      & excitement_1(s0,X1)
      & choose1(X10,X1)
      & choose1(X11,X10)
      & is_sobs_of_2(s0,G3,X8)
      & friendly_1(s0,G2)
      & flew_2(s0,E4,G2)
      & to_2(s0,E4,X9)
      & in_2(s0,E4,X1)
      & ? [S12] :
          ( implored_4(s0,E6,G2,X10,S12)
          & exert_3(S12,E5,X10,X11) )
      & sparrows_1(s0,G2)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & overheard_3(s0,E7,G2,G3) ) )).

% ::id 28_childrens_POTTER-1902;AT12-1;NE
% ::snt Mr. McGregor came up with a sieve , which he intended to pop upon the top of Peter ;
fof(ex1414050859072,axiom,(
    ? [X1,X6,X2,E3,E4,E5] :
      ( is_top_of_2(s0,X1,peter)
      & choose1(X6,mr_mcgregor)
      & ? [S7] :
          ( intended_3(s0,E4,X6,S7)
          & pop_3(S7,E3,X6,X2)
          & upon_2(S7,E3,X1) )
      & sieve_1(s0,X2)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & came_up_2(s0,E5,mr_mcgregor)
      & with_2(s0,E5,X2) ) )).

% ::id 29_childrens_POTTER-1902;AT12-2;NE
% ::snt but Peter wriggled out just in time , leaving his jacket behind him .
fof(ex1414050859376,axiom,(
    ? [X6,X5,X1,X2,E3,E4] :
      ( time_1(s0,X2)
      & choose2(X5,peter,X2)
      & is_jacket_of_2(s0,X1,X5)
      & choose1(X6,X2)
      & is_before_2(s0,E4,e0)
      & leaving_3(s0,E3,peter,X1)
      & behind_2(s0,E3,X6)
      & wriggled_out_2(s0,E4,peter)
      & just_in_2(s0,E4,X2) ) )).

% ::id 30_childrens_POTTER-1902;AT12-3;NE
% ::snt And rushed into the tool-shed , and jumped into a can .
fof(ex1414050859680,axiom,(
    ? [X1,X5,X2,E3,E4] :
      ( tool_shed_1(s0,X1)
      & can_1(s0,X2)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & rushed_2(s0,E3,X5)
      & into_2(s0,E3,X1)
      & jumped_2(s0,E4,X5)
      & into_2(s0,E4,X2) ) )).

% ::id 31_childrens_POTTER-1902;AT13-1;NE
% ::snt It would have been a beautiful thing to hide in , if it had not had so much water in it .
fof(ex1414050859991,axiom,(
    ! [X3,X1] :
      ( ? [X2] :
          ( water_1(s0,X2)
          & ? [E4] :
              ( is_before_2(s0,E4,e0)
              & had_had_3(s0,E4,X1,X2)
              & in_2(s0,E4,X3) ) )
      & ? [X5,X6,E7,E8] :
          ( beautiful_1(s0,X6)
          & ? [S9] :
              ( thing_2(s0,X6,S9)
              & hide_in_1(S9,E7) )
          & have_been_3(s0,E8,X5,X6) ) ) )).

% ::id 32_childrens_POTTER-1902;AT14-1;NE
% ::snt Mr. McGregor was quite sure that Peter was somewhere in the tool-shed , perhaps hidden underneath a flower-pot .
fof(ex1414050860303,axiom,(
    ? [X1,X2,A6,S7,E3,E4,E5] :
      ( tool_shed_1(s0,X1)
      & flower_pot_1(s0,X2)
      & ? [S8] :
          ( quite_sure_2(s0,A6,S8)
          & ? [S9] :
              ( fact_2(S8,S7,S9)
              & hidden_2(S9,E3,peter)
              & underneath_2(S9,E3,X2)
              & was_2(S9,E4,peter)
              & in_2(S9,E4,X1) ) )
      & some_1(s0,S7)
      & where_1(s0,S7)
      & perhaps_1(s0,E3)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & was_3(s0,E5,mr_mcgregor,A6) ) )).

% ::id 33_childrens_POTTER-1902;AT14-2;NE
% ::snt He began to turn them over carefully , looking under each .
fof(ex1414050860613,axiom,(
    ? [X4,G6,E1,E2,E3] :
      ( carefully_1(s0,E2)
      & is_before_2(s0,E3,e0)
      & ? [X5] :
          ( looking_2(s0,E1,X4)
          & under_2(s0,E1,X5) )
      & ? [S7] :
          ( began_3(s0,E3,X4,S7)
          & turn_over_3(S7,E2,X4,G6) ) ) )).

% ::id 34_childrens_POTTER-1902;AT15-1;NE
% ::snt Presently Peter sneezed -- ' Kertyschoo ! '
fof(ex1414050860909,axiom,(
    ? [E1] :
      ( presently_1(s0,E1)
      & is_before_2(s0,E1,e0)
      & sneezed_2(s0,E1,peter) ) )).

% ::id 35_childrens_POTTER-1902;AT15-2;NE
% ::snt Mr. McGregor was after him in no time .
fof(ex1414050861206,axiom,(
    ? [X1,X2,E3] :
      ( time_1(s0,X2)
      & is_before_2(s0,E3,e0)
      & was_2(s0,E3,mr_mcgregor)
      & after_2(s0,E3,X1)
      & in_2(s0,E3,X2) ) )).

% ::id 36_childrens_POTTER-1902;AT15-3;NE
% ::snt And tried to put his foot upon Peter , who jumped out of a window , upsetting three plants .
fof(ex1414050861526,axiom,(
    ? [X9,X8,X1,X2,G3,E4,E5,E6,E7] :
      ( choose1(X9,X8)
      & is_foot_of_2(s0,X2,X9)
      & window_1(s0,X1)
      & upsetting_3(s0,E4,peter,G3)
      & jumped_2(s0,E5,peter)
      & out_of_2(s0,E5,X1)
      & three_1(s0,G3)
      & plants_1(s0,G3)
      & is_before_2(s0,E5,E7)
      & is_before_2(s0,E7,e0)
      & ? [S10] :
          ( tried_3(s0,E7,X8,S10)
          & put_3(S10,E6,X8,X2)
          & upon_2(S10,E6,peter) ) ) )).

% ::id 37_childrens_POTTER-1902;AT16-1;NE
% ::snt The window was too small for Mr. McGregor ,
fof(ex1414050861833,axiom,(
    ? [X1,A3,E2] :
      ( window_1(s0,X1)
      & is_too_small_for_2(s0,A3,mr_mcgregor)
      & is_before_2(s0,E2,e0)
      & was_3(s0,E2,X1,A3) ) )).

% ::id 38_childrens_POTTER-1902;AT16-2;NE
% ::snt and he was tired of running after Peter .
fof(ex1414050862132,axiom,(
    ? [X3,E1,E2,S4] :
      ( is_before_2(s0,E2,e0)
      & ? [S5] :
          ( fact_2(s0,S4,S5)
          & running_2(S5,E1,X3)
          & after_2(S5,E1,peter) )
      & tired_3(s0,E2,unspecified,X3)
      & of_2(s0,E2,S4) ) )).

% ::id 39_childrens_POTTER-1902;AT16-3;NE
% ::snt He went back to his work .
fof(ex1414050862433,axiom,(
    ? [X4,X3,X1,E2] :
      ( choose1(X4,X3)
      & is_work_of_2(s0,X1,X4)
      & is_before_2(s0,E2,e0)
      & went_back_2(s0,E2,X3)
      & to_2(s0,E2,X1) ) )).

% ::id 40_childrens_POTTER-1902;AT17-1;NE
% ::snt Peter sat down to rest ;
fof(ex1414050862734,axiom,(
    ? [E1,E2,S3] :
      ( is_before_2(s0,E2,e0)
      & ? [S4] :
          ( fact_2(s0,S3,S4)
          & rest_2(S4,E1,peter) )
      & sat_down_2(s0,E2,peter)
      & prp_2(s0,E2,S3) ) )).

% ::id 41_childrens_POTTER-1902;AT17-2;NE
% ::snt he was out of breath trembling with fright ,
fof(ex1414050863032,axiom,(
    ? [X4,X1,X2,E3] :
      ( breath_1(s0,X2)
      & fright_1(s0,X1)
      & is_before_2(s0,E3,e0)
      & was_trembling_2(s0,E3,X4)
      & out_of_2(s0,E3,X2)
      & with_2(s0,E3,X1) ) )).

% ::id 42_childrens_POTTER-1902;AT17-3;NE
% ::snt and he had not the least idea which way to go .
fof(ex1414050863338,axiom,(
    ? [X1,E2] :
      ( is_before_2(s0,E2,e0)
      & ? [X3] :
          ( ? [S6] :
              ( idea_2(s0,X3,S6)
              & ? [X4] :
                  ( way_1(S6,X4)
                  & ? [E5] :
                      ( go_1(S6,E5)
                      & dir_2(S6,E5,X4) ) ) )
          & had_3(s0,E2,X1,X3) ) ) )).

% ::id 43_childrens_POTTER-1902;AT17-4;NE
% ::snt Also he was very damp with sitting in that can .
fof(ex1414050863642,axiom,(
    ? [X1,X4,A5,E2,E3,S6] :
      ( can_1(s0,X1)
      & is_very_damp_with_2(s0,A5,S6)
      & is_before_2(s0,E3,e0)
      & ? [S7] :
          ( fact_2(s0,S6,S7)
          & sitting_1(S7,E2)
          & in_2(S7,E2,X1) )
      & also_was_3(s0,E3,X4,A5) ) )).

% ::id 44_childrens_POTTER-1902;AT18-1;NE
% ::snt After a time he began to wander about , going lippity -- lippity -- not very fast , and looking all round .
fof(ex1414050863952,axiom,(
    ? [X7,X1,X2,E3,E4,E5,E6] :
      ( time_1(s0,X2)
      & lippity_lippity_1(s0,X1)
      & all_round_1(s0,E4)
      & is_before_2(s0,E6,e0)
      & very_fast_1(s0,X1)
      & going_3(s0,E3,X7,X1)
      & looking_2(s0,E4,X7)
      & ? [S8] :
          ( began_3(s0,E6,X7,S8)
          & wander_about_2(S8,E5,X7) )
      & after_2(s0,E6,X2) ) )).

% ::id 45_childrens_POTTER-1902;AT18-2;NE
% ::snt He found a door in a wall ;
fof(ex1414050864253,axiom,(
    ? [X4,X1,X2,E3] :
      ( wall_1(s0,X1)
      & is_door_in_2(s0,X2,X1)
      & is_before_2(s0,E3,e0)
      & found_3(s0,E3,X4,X2) ) )).

% ::id 46_childrens_POTTER-1902;AT18-3;NE
% ::snt but it was locked ,
fof(ex1414050864543,axiom,(
    ? [X2,E1] :
      ( is_before_2(s0,E1,e0)
      & locked_3(s0,E1,unspecified,X2) ) )).

% ::id 47_childrens_POTTER-1902;AT18-4;NE
% ::snt and there was no room for a fat little rabbit to squeeze underneath .
fof(ex1414050864843,axiom,(
    ? [X1,X2,E3,E4] :
      ( fat_1(s0,X1)
      & little_1(s0,X1)
      & rabbit_1(s0,X1)
      & ? [S5] :
          ( room_2(s0,X2,S5)
          & squeeze_underneath_2(S5,E3,X1) )
      & is_before_2(s0,E4,e0)
      & was_2(s0,E4,X2) ) )).

% ::id 48_childrens_POTTER-1902;AT19-1;NE
% ::snt An old mouse was running in and out over the stone doorstep , carrying peas and beans to her family in the wood .
fof(ex1414050865156,axiom,(
    ? [X1,X2,X10,X3,X4,G5,E6,E7] :
      ( stone_doorstep_1(s0,X2)
      & wood_1(s0,X1)
      & old_1(s0,X4)
      & mouse_1(s0,X4)
      & choose2(X10,X4,X2)
      & is_family_in_2(s0,X3,X1)
      & is_family_of_2(s0,X3,X10)
      & ? [G8] :
          ( peas_1(s0,G8)
          & is_of_2(s0,G8,G5) )
      & ? [G9] :
          ( beans_1(s0,G9)
          & is_of_2(s0,G9,G5) )
      & is_before_2(s0,E7,e0)
      & carrying_3(s0,E6,X4,G5)
      & to_2(s0,E6,X3)
      & was_running_in_and_out_2(s0,E7,X4)
      & over_2(s0,E7,X2) ) )).

% ::id 49_childrens_POTTER-1902;AT20-1;NE
% ::snt Peter asked her the way to the gate ,
fof(ex1414050865457,axiom,(
    ? [X1,X2,X4,E3] :
      ( gate_1(s0,X1)
      & is_way_to_2(s0,X2,X1)
      & is_before_2(s0,E3,e0)
      & asked_4(s0,E3,peter,X2,X4) ) )).

% ::id 50_childrens_POTTER-1902;AT20-2;NE
% ::snt but she had such a large pea in her mouth that she could not answer .
fof(ex1414050865763,axiom,(
    ? [X6,X5,X3,X1,E2] :
      ( choose2(X5,X3)
      & is_mouth_of_2(s0,X1,X5)
      & choose3(X6,X3,X1)
      & is_before_2(s0,E2,e0)
      & ? [X4] :
          ( large_1(s0,X4)
          & pea_1(s0,X4)
          & ? [E7] : answer_2(s0,E7,X6)
          & had_3(s0,E2,X3,X4)
          & in_2(s0,E2,X1) ) ) )).

% ::id 51_childrens_POTTER-1902;AT20-3;NE
% ::snt She only shook her head at him .
fof(ex1414050866062,axiom,(
    ? [X5,X4,X3,X1,E2] :
      ( choose1(X4,X3)
      & is_head_of_2(s0,X1,X4)
      & is_before_2(s0,E2,e0)
      & only_shook_3(s0,E2,X3,X1)
      & at_2(s0,E2,X5) ) )).

% ::id 52_childrens_POTTER-1902;AT21-1;NE
% ::snt Peter began to cry .
fof(ex1414050866354,axiom,(
    ? [E1,E2] :
      ( is_before_2(s0,E2,e0)
      & ? [S3] :
          ( began_3(s0,E2,peter,S3)
          & cry_2(S3,E1,peter) ) ) )).

% ::id 53_childrens_POTTER-1902;AT21-2;NE
% ::snt Then he tried to find his way straight across the garden ,
fof(ex1414050866653,axiom,(
    ? [X1,X7,X5,X2,S6,E3,E4] :
      ( garden_1(s0,X1)
      & choose1(X7,X5)
      & is_way_of_2(s0,X2,X7)
      & then_1(s0,S6)
      & is_before_2(s0,E4,e0)
      & ? [S8] :
          ( fact_2(s0,S6,S8)
          & ? [S9] :
              ( tried_3(S8,E4,X5,S9)
              & find_3(S9,E3,X5,X2)
              & straight_across_2(S9,E3,X1) ) ) ) )).

% ::id 54_childrens_POTTER-1902;AT21-3;NE
% ::snt but he became more and more puzzled .
fof(ex1414050866962,axiom,(
    ? [X2,A3,E1] :
      ( more_and_more_puzzled_1(s0,A3)
      & is_before_2(s0,E1,e0)
      & became_3(s0,E1,X2,A3) ) )).

% ::id 55_childrens_POTTER-1902;AT21-4;NE
% ::snt Presently , he came to a pond where Mr. McGregor filled his water-cans .
fof(ex1414050867275,axiom,(
    ? [X7,X5,X1,G2,S6,E3,E4] :
      ( choose3(X7,mr_mcgregor,X1,X5)
      & filled_3(s0,E3,mr_mcgregor,G2)
      & pond_1(s0,X1)
      & is_water_cans_of_2(s0,G2,X7)
      & presently_1(s0,S6)
      & is_where_2(s0,E3,X1)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & ? [S8] :
          ( fact_2(s0,S6,S8)
          & came_2(S8,E4,X5)
          & to_2(S8,E4,X1) ) ) )).

% ::id 56_childrens_POTTER-1902;AT22-1;NE
% ::snt A white cat was staring at some gold-fish ,
fof(ex1414050867574,axiom,(
    ? [X1,G2,E3] :
      ( white_1(s0,X1)
      & cat_1(s0,X1)
      & gold_fish_1(s0,G2)
      & is_before_2(s0,E3,e0)
      & was_staring_2(s0,E3,X1)
      & at_2(s0,E3,G2) ) )).

% ::id 57_childrens_POTTER-1902;AT22-2;NE
% ::snt she sat very , very still ,
fof(ex1414050867876,axiom,(
    ? [X2,E1] :
      ( very_very_still_1(s0,E1)
      & is_before_2(s0,E1,e0)
      & sat_2(s0,E1,X2) ) )).

% ::id 58_childrens_POTTER-1902;AT22-3;NE
% ::snt but now and then the tip of her tail twitched as if it were alive .
fof(ex1414050868195,axiom,(
    ? [X5,X1,X2,X8,A9,S6,E3,E4,S7] :
      ( is_tail_of_2(s0,X1,X5)
      & is_tip_of_2(s0,X2,X1)
      & choose2(X8,X2,X1)
      & alive_1(s0,A9)
      & now_then_1(s0,S6)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & ? [S10] :
          ( fact_2(s0,S7,S10)
          & were_3(S10,E3,X8,A9) )
      & ? [S11] :
          ( fact_2(s0,S6,S11)
          & twitched_2(S11,E4,X2)
          & as_if_2(S11,E4,S7) ) ) )).

% ::id 59_childrens_POTTER-1902;AT23-1;NE
% ::snt Peter thought it best to go away without speaking to her ;
fof(ex1414050868505,axiom,(
    ? [X8,A9,S6,E1,E2,E3,E4,S7,S5] :
      ( choose1(X8,peter)
      & best_1(s0,A9)
      & away_1(s0,S6)
      & is_before_2(s0,E4,e0)
      & ? [S10] :
          ( fact_2(s0,S7,S10)
          & speaking_1(S10,E1)
          & to_2(S10,E1,X8) )
      & ? [S11] :
          ( fact_2(s0,S5,S11)
          & ? [S12] :
              ( fact_2(S11,S6,S12)
              & go_1(S12,E2)
              & without_2(S12,E2,S7) ) )
      & ? [S13] :
          ( thought_3(s0,E4,peter,S13)
          & is_3(S13,E3,S5,A9) ) ) )).

% ::id 60_childrens_POTTER-1902;AT23-2;NE
% ::snt he had heard about cats from his cousin , little Benjamin Bunny .
fof(ex1414050868810,axiom,(
    ? [X5,X4,X1,G2,E3] :
      ( choose1(X5,X4)
      & is_cousin_of_2(s0,X1,X5)
      & cats_1(s0,G2)
      & X1 = little_benjamin_bunny
      & is_before_2(s0,E3,e0)
      & had_heard_2(s0,E3,X4)
      & about_2(s0,E3,G2)
      & from_2(s0,E3,X1) ) )).

% ::id 61_childrens_POTTER-1902;AT23-3;NE
% ::snt He went back towards the tool-shed ,
fof(ex1414050869109,axiom,(
    ? [X1,X3,E2] :
      ( tool_shed_1(s0,X1)
      & is_before_2(s0,E2,e0)
      & went_back_2(s0,E2,X3)
      & towards_2(s0,E2,X1) ) )).

% ::id 62_childrens_POTTER-1902;AT23-4;NE
% ::snt but suddenly , quite close to him , he heard the noise of a hoe -- scr-r-ritch , scratch , scratch , scritch .
fof(ex1414050869420,axiom,(
    ? [X1,X2,X3,X4,X5,X6,G7,X11,X9,A10,E8] :
      ( hoe_1(s0,X1)
      & is_noise_of_2(s0,X6,X1)
      & scr_r_ritch_1(s0,X2)
      & scratch_1(s0,X3)
      & scratch_1(s0,X4)
      & scritch_1(s0,X5)
      & is_of_2(s0,X2,G7)
      & is_of_2(s0,X3,G7)
      & is_of_2(s0,X4,G7)
      & is_of_2(s0,X5,G7)
      & X6 = G7
      & choose1(X11,X9)
      & is_quite_close_to_2(s0,A10,X11)
      & suddenly_1(s0,E8)
      & is_before_2(s0,E8,e0)
      & heard_3(s0,E8,X9,X6)
      & attribute_2(s0,E8,A10) ) )).

% ::id 63_childrens_POTTER-1902;AT24-1;NE
% ::snt Peter scuttered underneath the bushes .
fof(ex1414050869737,axiom,(
    ? [G1,E2] :
      ( bushes_1(s0,G1)
      & is_before_2(s0,E2,e0)
      & scuttered_2(s0,E2,peter)
      & underneath_2(s0,E2,G1) ) )).

% ::id 64_childrens_POTTER-1902;AT24-2;NE
% ::snt But presently , as nothing happened , he came out , and climbed upon a wheelbarrow and peeped over .
fof(ex1414050870049,axiom,(
    ? [X5,X1,S6,E2,E3,E4,S7] :
      ( wheelbarrow_1(s0,X1)
      & presently_1(s0,S6)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & ? [S10] :
          ( fact_2(s0,S7,S10)
          & ? [X8,E9] :
              ( thing_1(S10,X8)
              & is_before_2(S10,E9,e0)
              & happened_2(S10,E9,X8) ) )
      & ? [S11] :
          ( fact_2(s0,S6,S11)
          & came_out_2(S11,E2,X5)
          & as_2(S11,E2,S7)
          & climbed_2(S11,E3,X5)
          & upon_2(S11,E3,X1)
          & as_2(S11,E3,S7)
          & peeped_over_2(S11,E4,X5)
          & as_2(S11,E4,S7) ) ) )).

% ::id 65_childrens_POTTER-1902;AT24-3;NE
% ::snt The first thing he saw was Mr. McGregor hoeing onions .
fof(ex1414050870364,axiom,(
    ? [X6,X1,E2,G3,E4,E5,S7] :
      ( first_1(s0,X1)
      & saw_3(s0,E2,X6,X1)
      & thing_1(s0,X1)
      & is_before_2(s0,E2,e0)
      & onions_1(s0,G3)
      & is_before_2(s0,E5,e0)
      & ? [S8] :
          ( fact_2(s0,S7,S8)
          & hoeing_3(S8,E4,mr_mcgregor,G3) )
      & was_3(s0,E5,X1,S7) ) )).

% ::id 66_childrens_POTTER-1902;AT24-4;NE
% ::snt His back was turned towards Peter , and beyond him was the gate !
fof(ex1414050870669,axiom,(
    ? [X1,X6,X5,X2,E3,E4] :
      ( gate_1(s0,X1)
      & is_back_of_2(s0,X2,X5)
      & choose1(X6,peter)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & turned_3(s0,E3,unspecified,X2)
      & towards_2(s0,E3,peter)
      & was_3(s0,E4,X2,X1)
      & beyond_2(s0,E4,X6) ) )).

% ::id 67_childrens_POTTER-1902;AT25-1;NE
% ::snt Peter got down very quietly off the wheelbarrow ; and started running as fast as he could go , along a straight walk behind some black-currant bushes .
fof(ex1414050870994,axiom,(
    ? [X1,X2,G3,E4,E5] :
      ( wheelbarrow_1(s0,X1)
      & straight_1(s0,X2)
      & is_walk_behind_2(s0,X2,G3)
      & black_currant_1(s0,G3)
      & bushes_1(s0,G3)
      & very_quietly_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & ? [X8,X6,S7] :
          ( choose2(X8,peter,X1)
          & ? [S10] :
              ( fact_2(s0,S7,S10)
              & ? [E9] : go_2(S10,E9,X8) )
          & is_as_fast_as_2(s0,E5,X6) )
      & is_before_2(s0,E5,e0)
      & got_down_2(s0,E4,peter)
      & off_2(s0,E4,X1)
      & started_running_2(s0,E5,peter)
      & along_2(s0,E5,X2) ) )).

% ::id 68_childrens_POTTER-1902;AT26-1;NE
% ::snt Mr. McGregor caught sight of him at the corner ,
fof(ex1414050871294,axiom,(
    ? [X1,X4,X2,E3] :
      ( corner_1(s0,X1)
      & choose1(X4,mr_mcgregor)
      & is_sight_of_2(s0,X2,X4)
      & is_before_2(s0,E3,e0)
      & caught_3(s0,E3,mr_mcgregor,X2)
      & at_2(s0,E3,X1) ) )).

% ::id 69_childrens_POTTER-1902;AT26-2;NE
% ::snt but Peter did not care .
fof(ex1414050871590,axiom,(
    ? [E1] :
      ( is_before_2(s0,E1,e0)
      & did_care_2(s0,E1,peter) ) )).

% ::id 70_childrens_POTTER-1902;AT26-3;NE
% ::snt He slipped underneath the gate , and was safe at last in the wood outside the garden .
fof(ex1414050871897,axiom,(
    ? [X1,X2,X3,X6,A7,E8,E4,E5] :
      ( gate_1(s0,X1)
      & garden_1(s0,X2)
      & is_wood_outside_2(s0,X3,X2)
      & is_safe_in_2(s0,A7,X3)
      & is_safe_at_2(s0,A7,E8)
      & is_before_2(s0,E4,e0)
      & last_1(s0,E8)
      & is_before_2(s0,E5,e0)
      & slipped_2(s0,E4,X6)
      & underneath_2(s0,E4,X1)
      & was_3(s0,E5,X6,A7) ) )).

% ::id 71_childrens_POTTER-1902;AT27-1;NE
% ::snt Mr. McGregor hung up the little jacket and the shoes for a scare-crow to frighten the blackbirds .
fof(ex1414050872205,axiom,(
    ? [X1,G2,G3,X4,G5,E6,E7,S8] :
      ( little_1(s0,X1)
      & jacket_1(s0,X1)
      & shoes_1(s0,G2)
      & blackbirds_1(s0,G3)
      & scare_crow_1(s0,X4)
      & is_of_2(s0,X1,G5)
      & is_of_2(s0,G2,G5)
      & is_before_2(s0,E7,e0)
      & ? [S9] :
          ( fact_2(s0,S8,S9)
          & frighten_3(S9,E6,X4,G3) )
      & hung_up_3(s0,E7,mr_mcgregor,G5)
      & prp_2(s0,E7,S8) ) )).

% ::id 72_childrens_POTTER-1902;AT28-1;NE
% ::snt Peter never stopped running or looked behind him till he got home to the big fir-tree .
fof(ex1414050872520,axiom,(
    ? [X1,X10,X9,X2,S7,E3,E4,E5,E6,S8] :
      ( big_1(s0,X1)
      & fir_tree_1(s0,X1)
      & choose1(X9,peter)
      & home_1(s0,X2)
      & choose2(X10,X1,X2)
      & never_1(s0,S7)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & ? [S11] :
          ( fact_2(s0,S8,S11)
          & got_3(S11,E3,X9,X2)
          & to_2(S11,E3,X1) )
      & ? [S12] :
          ( fact_2(s0,S7,S12)
          & running_2(S12,E4,peter)
          & stopped_2(S12,E5,peter)
          & till_2(S12,E5,S8)
          & looked_2(S12,E6,peter)
          & behind_2(S12,E6,X10)
          & till_2(S12,E6,S8) ) ) )).

% ::id 73_childrens_POTTER-1902;AT28-2;NE
% ::snt He was so tired that he flopped down upon the nice soft sand on the floor of the rabbit-hole and shut his eyes .
fof(ex1414050872838,axiom,(
    ? [X1,X2,X3,X11,X10,X8,G4,A9,E5,E6,E7] :
      ( rabbit_hole_1(s0,X1)
      & is_floor_of_2(s0,X2,X1)
      & nice_1(s0,X3)
      & soft_1(s0,X3)
      & is_sand_on_2(s0,X3,X2)
      & choose1(X10,X8)
      & choose5(X11,X10,X3,X2,X1,X8)
      & is_eyes_of_2(s0,G4,X11)
      & ? [S12] :
          ( so_tired_2(s0,A9,S12)
          & flopped_down_2(S12,E5,X10)
          & upon_2(S12,E5,X3)
          & shut_3(S12,E6,X10,G4) )
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & was_3(s0,E7,X8,A9) ) )).

% ::id 74_childrens_POTTER-1902;AT29-1;NE
% ::snt His mother was busy cooking ;
fof(ex1414050873141,axiom,(
    ? [X3,X1,A4,E2] :
      ( is_mother_of_2(s0,X1,X3)
      & busy_cooking_1(s0,A4)
      & is_before_2(s0,E2,e0)
      & was_3(s0,E2,X1,A4) ) )).

% ::id 75_childrens_POTTER-1902;AT29-2;NE
% ::snt she wondered what he had done with his clothes .
fof(ex1414050873447,axiom,(
    ? [X2,E1] :
      ( is_before_2(s0,E1,e0)
      & ? [S8] :
          ( wondered_3(s0,E1,X2,S8)
          & ? [X3,X7,X6,G4,E5] :
              ( choose1(X6,X2)
              & choose3(X7,X6,X3,X2)
              & is_clothes_of_2(S8,G4,X7)
              & is_before_2(S8,E5,E1)
              & had_done_3(S8,E5,X6,X3)
              & with_2(S8,E5,G4) ) ) ) )).

% ::id 76_childrens_POTTER-1902;AT29-3;NE
% ::snt It was the second little jacket and pair of shoes that Peter had lost in a fortnight !
fof(ex1414050873764,axiom,(
    ? [X1,X2,G3,G4,G5] :
      ( little_1(s0,X1)
      & jacket_1(s0,X1)
      & is_pair_of_2(s0,X2,G3)
      & second_1(s0,G5)
      & shoes_1(s0,G3)
      & is_of_2(s0,X1,G4)
      & is_of_2(s0,X2,G4)
      & G5 = G4
      & ? [X6,X7,E8] :
          ( fortnight_1(s0,X6)
          & had_lost_3(s0,E8,peter,X7)
          & in_2(s0,E8,X6)
          & is_before_2(s0,E8,e0)
          & ? [E9] :
              ( is_before_2(s0,E9,e0)
              & was_3(s0,E9,X7,G5) ) ) ) )).

% ::id 77_childrens_POTTER-1902;AT30-1;NE
% ::snt I am sorry to say that Peter was not very well during the evening .
fof(ex1414050874071,axiom,(
    ? [X3,A4,E1,E2] :
      ( ? [S7] :
          ( sorry_2(s0,A4,S7)
          & ? [S8] :
              ( say_2(S7,E1,S8)
              & ? [T5,E6] :
                  ( evening_1(S8,T5)
                  & very_well_1(S8,E6)
                  & is_before_2(S8,E6,E1)
                  & was_2(S8,E6,peter)
                  & during_2(S8,E6,T5) ) ) )
      & am_3(s0,E2,X3,A4) ) )).

% ::id 78_childrens_POTTER-1902;AT31-1;NE
% ::snt His mother put him to bed , and made some camomile tea ;
fof(ex1414050874380,axiom,(
    ? [X7,X6,X1,X2,X3,E4,E5] :
      ( is_mother_of_2(s0,X3,X6)
      & bed_1(s0,X1)
      & camomile_1(s0,X2)
      & tea_1(s0,X2)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & put_3(s0,E4,X3,X7)
      & to_2(s0,E4,X1)
      & made_3(s0,E5,X3,X2) ) )).

% ::id 79_childrens_POTTER-1902;AT31-2;NE
% ::snt and she gave a dose of it to Peter !
fof(ex1414050874683,axiom,(
    ? [X4,X3,X1,E2] :
      ( choose1(X4,X3)
      & is_dose_of_2(s0,X1,X4)
      & is_before_2(s0,E2,e0)
      & gave_4(s0,E2,X3,X1,peter) ) )).

% ::id 80_childrens_POTTER-1902;AT32-1;NE
% ::snt ' One table-spoonful to be taken at bed-time . '
fof(ex1414050874982,axiom,(
    ? [X1,X2,E3] :
      ( one_1(s0,X2)
      & table_spoonful_1(s0,X2)
      & bed_time_1(s0,X1)
      & taken_3(s0,E3,unspecified,X2)
      & at_2(s0,E3,X1) ) )).

% ::id 81_childrens_POTTER-1902;AT33-1;NE
% ::snt But Flopsy , Mopsy , and Cotton-tail had bread and milk and blackberries for supper .
fof(ex1414050875288,axiom,(
    ? [X1,G2,G3,E4] :
      ( supper_1(s0,X1)
      & is_of_2(s0,flopsy,G3)
      & is_of_2(s0,mopsy,G3)
      & is_of_2(s0,cotton_tail,G3)
      & ? [X5] :
          ( bread_1(s0,X5)
          & is_of_2(s0,X5,G2) )
      & ? [X6] :
          ( milk_1(s0,X6)
          & is_of_2(s0,X6,G2) )
      & ? [G7] :
          ( blackberries_1(s0,G7)
          & is_of_2(s0,G7,G2) )
      & is_before_2(s0,E4,e0)
      & had_3(s0,E4,G3,G2)
      & for_2(s0,E4,X1) ) )).

% ::id 82_childrens_POTTER-1902;AT34-1;NE
% ::snt THE END
fof(ex1414050875582,axiom,(
    ? [X1,E2] :
      ( end__1(s0,X1)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1) ) )).

