% ::id 1_letters_MASC;110CYL067;AT1-1;NE
% ::snt December 1998
fof(ex1414051731718,axiom,(
    ? [E1] :
      ( predicate__1998_1(s0,december)
      & xxx_1(s0,E1)
      & tmp_2(s0,E1,december) ) )).

% ::id 2_letters_MASC;110CYL067;AT2-1;NE
% ::snt Your contribution to Goodwill will mean more than you may know .
fof(ex1414051732025,axiom,(
    ? [X6,X2,X1] :
      ( is_contribution_to_2(s0,X1,goodwill)
      & is_contribution_of_2(s0,X1,X2)
      & ? [E3,X4] :
          ( ? [X5] :
              ( ? [E7] : know_3(s0,E7,X6,X5)
              & is_than_2(s0,X4,X5) )
          & mean_3(s0,E3,X1,X4) ) ) )).

% ::id 3_letters_MASC;110CYL067;AT3-1;NE
% ::snt To help you see how much your contribution means , I'm sharing with you The words of people who have lived Goodwill's mission .
fof(ex1414051732348,axiom,(
    ? [X15,X14,X10,X8,X1,G2,G3,E4,E5,E6,E7,S9] :
      ( is_mission_of_2(s0,X1,goodwill)
      & have_lived_3(s0,E4,G2,X1)
      & people_1(s0,G2)
      & is_words_of_2(s0,G3,G2)
      & ? [S16] :
          ( fact_2(s0,S9,S16)
          & ? [S17] :
              ( help_3(S16,E6,X8,S17)
              & ? [S18] :
                  ( see_3(S17,E5,X10,S18)
                  & ? [X11,X12,E13] :
                      ( is_contribution_of_2(S18,X12,X14)
                      & means_2(S18,E13,X12)
                      & msr_2(S18,E13,X11) ) ) ) )
      & am_sharing_3(s0,E7,X8,G3)
      & prp_2(s0,E7,S9)
      & with_2(s0,E7,X15) ) )).

% ::id 4_letters_MASC;110CYL067;AT4-1;NE
% ::snt We want you to Know why your support of Goodwill is so important .
fof(ex1414051732706,axiom,(
    ? [X8,X4,X3,E1,E2,S10] :
      ( want_3(s0,E2,X3,S10)
      & ? [S11] :
          ( know_3(S10,E1,X4,S11)
          & ? [X5,X6,A9,E7] :
              ( is_support_of_2(S11,X6,goodwill)
              & is_support_of__2(S11,X6,X8)
              & so_important_1(S11,A9)
              & is_why_2(S11,E7,X5)
              & is_3(S11,E7,X6,A9) ) ) ) )).

% ::id 5_letters_MASC;110CYL067;AT5-1;NE
% ::snt Your gift to Goodwill is important because people with physical and Mental disabilities sometimes need an extra hand to know the pride that comes with work .
fof(ex1414051733047,axiom,(
    ? [X11,X1,X2,E3,X4,X5,G6,G7,A12,S16,E8,E9,E10,S17,S13] :
      ( work_1(s0,X1)
      & comes_2(s0,E3,X2)
      & with_2(s0,E3,X1)
      & pride_1(s0,X2)
      & is_gift_to_2(s0,X5,goodwill)
      & is_gift_of_2(s0,X5,X11)
      & extra_1(s0,X4)
      & hand_1(s0,X4)
      & ? [G14] :
          ( physical_1(s0,G14)
          & disabilities_1(s0,G14)
          & is_of_2(s0,G14,G6) )
      & ? [G15] :
          ( mental_1(s0,G15)
          & disabilities_1(s0,G15)
          & is_of_2(s0,G15,G6) )
      & is_people_with_2(s0,G7,G6)
      & important_1(s0,A12)
      & some_1(s0,S16)
      & times_1(s0,S16)
      & ? [S18] :
          ( fact_2(s0,S17,S18)
          & know_3(S18,E8,X4,X2) )
      & ? [S19] :
          ( fact_2(s0,S13,S19)
          & ? [S20] :
              ( fact_2(S19,S16,S20)
              & need_3(S20,E9,G7,X4)
              & prp_2(S20,E9,S17) ) )
      & is_3(s0,E10,X5,A12)
      & because_2(s0,E10,S13) ) )).

% ::id 6_letters_MASC;110CYL067;AT6-1;NE
% ::snt " I was sad when I couldn't go to the snack bar to buy a soda .
fof(ex1414051733365,axiom,(
    ? [X7,X3,X1,A4,E2] :
      ( snack_bar_1(s0,X1)
      & sad_1(s0,A4)
      & ? [T5,S6] :
          ( ? [S12] :
              ( fact_2(s0,S6,S12)
              & ? [X8,E9,E10,S11] :
                  ( soda_1(S12,X8)
                  & ? [S13] :
                      ( fact_2(S12,S11,S13)
                      & buy_3(S13,E9,X7,X8) )
                  & go_2(S12,E10,X7)
                  & to_2(S12,E10,X1)
                  & prp_2(S12,E10,S11) ) )
          & is_when_2(s0,S6,T5)
          & is_tmp_2(s0,E2,T5) )
      & is_before_2(s0,E2,e0)
      & was_3(s0,E2,X3,A4) ) )).

% ::id 7_letters_MASC;110CYL067;AT6-2;NE
% ::snt Now I can buy a soda and spend money .
fof(ex1414051733661,axiom,(
    ? [X2,S1] :
      ( now_1(s0,S1)
      & ? [S7] :
          ( fact_2(s0,S1,S7)
          & ? [X3,X4,E5,E6] :
              ( soda_1(S7,X3)
              & money_1(S7,X4)
              & buy_3(S7,E5,X2,X3)
              & spend_3(S7,E6,X2,X4) ) ) ) )).

% ::id 8_letters_MASC;110CYL067;AT6-3;NE
% ::snt I like working and making money .
fof(ex1414051733958,axiom,(
    ? [X5,X1,E2,E3,E4,S6] :
      ( money_1(s0,X1)
      & ? [S7] :
          ( fact_2(s0,S6,S7)
          & working_2(S7,E2,X5)
          & making_3(S7,E3,X5,X1) )
      & like_3(s0,E4,X5,S6) ) )).

% ::id 9_letters_MASC;110CYL067;AT6-4;NE
% ::snt I have a savings account .
fof(ex1414051734246,axiom,(
    ? [X3,X1,E2] :
      ( savings_account_1(s0,X1)
      & have_3(s0,E2,X3,X1) ) )).

% ::id 10_letters_MASC;110CYL067;AT6-5;NE
% ::snt I can write my name on the deposit slip .
fof(ex1414051734539,axiom,(
    ? [X5,X2,X1] :
      ( deposit_slip_1(s0,X1)
      & ? [X3,E4] :
          ( is_name_of_2(s0,X3,X5)
          & write_3(s0,E4,X2,X3)
          & on_2(s0,E4,X1) ) ) )).

% ::id 11_letters_MASC;110CYL067;AT6-6;NE
% ::snt If I wasn't working here ... I would be sad ... "
fof(ex1414051734838,axiom,(
    ? [X2,X1] :
      ( ? [E3] :
          ( here_1(s0,E3)
          & is_before_2(s0,E3,e0)
          & was_working_2(s0,E3,X2) )
      & ? [A5,E4] :
          ( sad_1(s0,A5)
          & be_3(s0,E4,X1,A5) ) ) )).

% ::id 12_letters_MASC;110CYL067;AT6-7;NE
% ::snt -- Maureen
fof(ex1414051735126,axiom,(
    ? [E1] :
      ( xxx_1(s0,E1)
      & link_2(s0,E1,maureen) ) )).

% ::id 13_letters_MASC;110CYL067;AT7-1;NE
% ::snt Because turning welfare recipients into tax payers just makes sense .
fof(ex1414051735425,axiom,(
    ? [X1,G2,G3,E4,E5,E6,S8,S7] :
      ( sense_1(s0,X1)
      & welfare_recipients_1(s0,G3)
      & tax_payers_1(s0,G2)
      & just_1(s0,E5)
      & ? [S9] :
          ( fact_2(s0,S8,S9)
          & turning_3(S9,E4,unspecified,G3)
          & into_2(S9,E4,G2) )
      & ? [S10] :
          ( fact_2(s0,S7,S10)
          & makes_3(S10,E5,S8,X1) )
      & xxx_1(s0,E6)
      & because_2(s0,E6,S7) ) )).

% ::id 14_letters_MASC;110CYL067;AT8-1;NE
% ::snt " When I first came to Goodwill I was a single parent with little or no self-esteem .
fof(ex1414051735738,axiom,(
    ? [X6,X5,X1,E2] :
      ( single_1(s0,X1)
      & ? [X7] :
          ( self_esteem_1(s0,X7)
          & is_parent_with_2(s0,X1,X7) )
      & ? [T3,E4] :
          ( came_2(s0,E4,X5)
          & to_2(s0,E4,goodwill)
          & is_when_2(s0,E4,T3)
          & first_1(s0,E4)
          & is_before_2(s0,E4,e0)
          & is_tmp_2(s0,E2,T3) )
      & is_before_2(s0,E2,e0)
      & was_3(s0,E2,X6,X1) ) )).

% ::id 15_letters_MASC;110CYL067;AT8-2;NE
% ::snt I was on welfare and without my diploma .
fof(ex1414051736031,axiom,(
    ? [X6,X5,X1,X2,E3,E4] :
      ( welfare_1(s0,X1)
      & is_diploma_of_2(s0,X2,X6)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & was_2(s0,E3,X5)
      & on_2(s0,E3,X1)
      & was_2(s0,E4,X5)
      & without_2(s0,E4,X2) ) )).

% ::id 16_letters_MASC;110CYL067;AT8-3;NE
% ::snt Coming to Goodwill was the first step toward my becoming totally independent .
fof(ex1414051736337,axiom,(
    ? [X8,X6,X1,A9,E2,S7,E3,E4,S5] :
      ( first_1(s0,X1)
      & is_step_toward_2(s0,X1,S7)
      & totally_independent_1(s0,A9)
      & ? [S10] :
          ( fact_2(s0,S7,S10)
          & becoming_3(S10,E2,X8,A9) )
      & is_before_2(s0,E4,e0)
      & ? [S11] :
          ( fact_2(s0,S5,S11)
          & coming_2(S11,E3,X6)
          & to_2(S11,E3,goodwill) )
      & was_3(s0,E4,S5,X1) ) )).

% ::id 17_letters_MASC;110CYL067;AT8-4;NE
% ::snt I am now ... totally off of welfare .
fof(ex1414051736628,axiom,(
    ? [X3,X1,A4,E2] :
      ( welfare_1(s0,X1)
      & is_totally_off_of_2(s0,A4,X1)
      & now_1(s0,E2)
      & am_3(s0,E2,X3,A4) ) )).

% ::id 18_letters_MASC;110CYL067;AT8-5;NE
% ::snt I really like my job . "
fof(ex1414051736916,axiom,(
    ? [X4,X3,X1,E2] :
      ( is_job_of_2(s0,X1,X4)
      & really_1(s0,E2)
      & like_3(s0,E2,X3,X1) ) )).

% ::id 19_letters_MASC;110CYL067;AT8-6;NE
% ::snt -- Sherry
fof(ex1414051737203,axiom,(
    ? [E1] :
      ( xxx_1(s0,E1)
      & link_2(s0,E1,sherry) ) )).

% ::id 20_letters_MASC;110CYL067;AT9-1;NE
% ::snt Because people want to work .
fof(ex1414051737496,axiom,(
    ? [G1,E2,E3,E4,S5] :
      ( people_1(s0,G1)
      & ? [S6] :
          ( fact_2(s0,S5,S6)
          & ? [S7] :
              ( want_3(S6,E3,G1,S7)
              & work_2(S7,E2,G1) ) )
      & xxx_1(s0,E4)
      & because_2(s0,E4,S5) ) )).

% ::id 21_letters_MASC;110CYL067;AT10-1;NE
% ::snt " I 'd never finished high school .
fof(ex1414051737786,axiom,(
    ? [X3,X1,E2] :
      ( high_1(s0,X1)
      & school_1(s0,X1)
      & never_1(s0,E2)
      & is_before_2(s0,E2,e0)
      & quote_d_finished_3(s0,E2,X3,X1) ) )).

% ::id 22_letters_MASC;110CYL067;AT10-2;NE
% ::snt I had no experience or skills ...
fof(ex1414051738078,axiom,(
    ? [X1,G2,G3,E4] :
      ( ? [X5] :
          ( experience_1(s0,X5)
          & is_of_2(s0,X5,G2) )
      & ? [G6] :
          ( skills_1(s0,G6)
          & is_of_2(s0,G6,G2) )
      & G3 = G2
      & is_before_2(s0,E4,e0)
      & had_3(s0,E4,X1,G3) ) )).

% ::id 23_letters_MASC;110CYL067;AT10-3;NE
% ::snt The only thing I did know for sure was here's a chance to change things for me and my children ...
fof(ex1414051738400,axiom,(
    ? [X15,X13,X3,X1,A4,E2] :
      ( did_know_3(s0,E2,X3,X1)
      & for_2(s0,E2,A4)
      & thing_1(s0,X1)
      & sure_1(s0,A4)
      & is_before_2(s0,E2,e0)
      & ? [X5] :
          ( is_of_2(s0,X5,X1)
          & ? [X6,X7,G8,G9,E10,E11,E12] :
              ( here_1(s0,X7)
              & ? [S16] :
                  ( chance_2(s0,X6,S16)
                  & change_3(S16,E10,unspecified,G9)
                  & for_2(S16,E10,G8) )
              & things_1(s0,G9)
              & is_of_2(s0,X13,G8)
              & ? [G14] :
                  ( is_children_of_2(s0,G14,X15)
                  & is_of_2(s0,G14,G8) )
              & is_before_2(s0,E12,e0)
              & ? [S17] :
                  ( was_3(s0,E12,X5,S17)
                  & is_3(S17,E11,X7,X6) ) ) ) ) )).

% ::id 24_letters_MASC;110CYL067;AT10-4;NE
% ::snt I rode a bike to Goodwill in the rain and snow .
fof(ex1414051738701,axiom,(
    ? [X7,X1,X2,G3,G4,X5,E6] :
      ( rain_1(s0,X1)
      & snow_1(s0,X2)
      & is_of_2(s0,X1,G3)
      & is_of_2(s0,X2,G3)
      & G4 = G3
      & bike_1(s0,X5)
      & is_before_2(s0,E6,e0)
      & rode_3(s0,E6,X7,X5)
      & to_2(s0,E6,goodwill)
      & in_2(s0,E6,G4) ) )).

% ::id 25_letters_MASC;110CYL067;AT10-5;NE
% ::snt I wanted to be there ...
fof(ex1414051738987,axiom,(
    ? [X3,X4,E1,E2] :
      ( is_before_2(s0,E2,e0)
      & ? [S5] :
          ( wanted_3(s0,E2,X3,S5)
          & be_2(S5,E1,X3)
          & loc_2(S5,E1,X4) ) ) )).

% ::id 26_letters_MASC;110CYL067;AT10-6;NE
% ::snt I had my second chance to change my life . "
fof(ex1414051739282,axiom,(
    ? [X7,X6,X5,X1,X2,E3,E4] :
      ( is_life_of_2(s0,X1,X7)
      & second_1(s0,X2)
      & is_chance_of_2(s0,X2,X6)
      & is_before_2(s0,E4,e0)
      & had_3(s0,E4,X5,X2) ) )).

% ::id 27_letters_MASC;110CYL067;AT10-7;NE
% ::snt -- Donna
fof(ex1414051739571,axiom,(
    ? [E1] :
      ( xxx_1(s0,E1)
      & link_2(s0,E1,donna) ) )).

% ::id 28_letters_MASC;110CYL067;AT11-1;NE
% ::snt Because teaching a man to fish will keep him fed for his entire life .
fof(ex1414051739874,axiom,(
    ? [X1,E2,E3,E4,S6,S5] :
      ( man_1(s0,X1)
      & ? [S12] :
          ( fact_2(s0,S6,S12)
          & ? [S13] :
              ( teaching_4(S12,E3,unspecified,X1,S13)
              & fish_2(S13,E2,X1) ) )
      & ? [S14] :
          ( fact_2(s0,S5,S14)
          & ? [X11,X10,X7,E8,E9] :
              ( choose1(X10,X1)
              & choose2(X11,X10,X1)
              & entire_1(S14,X7)
              & is_life_of_2(S14,X7,X11)
              & ? [S15] :
                  ( keep_3(S14,E9,S6,S15)
                  & fed_3(S15,E8,unspecified,X10)
                  & for_2(S15,E8,X7) ) ) )
      & xxx_1(s0,E4)
      & because_2(s0,E4,S5) ) )).

% ::id 29_letters_MASC;110CYL067;AT12-1;NE
% ::snt " Before I got to Goodwill , I was on a mission .
fof(ex1414051740177,axiom,(
    ? [X5,X4,X1,E2,E3] :
      ( mission_1(s0,X1)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & got_2(s0,E2,X5)
      & to_2(s0,E2,goodwill)
      & was_2(s0,E3,X4)
      & on_2(s0,E3,X1) ) )).

% ::id 30_letters_MASC;110CYL067;AT12-2;NE
% ::snt I just wanted a job .
fof(ex1414051740466,axiom,(
    ? [X3,X1,E2] :
      ( job_1(s0,X1)
      & just_1(s0,E2)
      & is_before_2(s0,E2,e0)
      & wanted_3(s0,E2,X3,X1) ) )).

% ::id 31_letters_MASC;110CYL067;AT12-3;NE
% ::snt It didn't matter what the job was , I just wanted one .
fof(ex1414051740769,axiom,(
    ? [X8,X1,X4,X2,E3] :
      ( job_1(s0,X1)
      & one_1(s0,X2)
      & just_1(s0,E3)
      & is_before_2(s0,E3,e0)
      & ? [E5] :
          ( is_before_2(s0,E5,e0)
          & ? [S9] :
              ( did_matter_3(s0,E5,X4,S9)
              & ? [X6,E7] :
                  ( is_before_2(S9,E7,E5)
                  & was_3(S9,E7,X1,X6) ) ) )
      & wanted_3(s0,E3,X8,X2) ) )).

% ::id 32_letters_MASC;110CYL067;AT12-4;NE
% ::snt Now , I'm on a journey .
fof(ex1414051741059,axiom,(
    ? [X3,X1,E2] :
      ( journey_1(s0,X1)
      & now_1(s0,E2)
      & am_2(s0,E2,X3)
      & on_2(s0,E2,X1) ) )).

% ::id 33_letters_MASC;110CYL067;AT12-5;NE
% ::snt I've got more than a job ; I've got a career .
fof(ex1414051741356,axiom,(
    ? [X7,X5,X1,X2,E3,E4] :
      ( job_1(s0,X1)
      & career_1(s0,X2)
      & ? [X6] :
          ( is_than_2(s0,X6,X1)
          & have_got_3(s0,E3,X5,X6) )
      & have_got_3(s0,E4,X7,X2) ) )).

% ::id 34_letters_MASC;110CYL067;AT12-6;NE
% ::snt My instructor played a role like no other instructor I've ever had
fof(ex1414051741660,axiom,(
    ? [X7,X5,X1,X2,E3,E4] :
      ( is_instructor_of_2(s0,X2,X5)
      & role_1(s0,X1)
      & ever_1(s0,E3)
      & is_before_2(s0,E4,e0)
      & ? [X6] :
          ( have_had_3(s0,E3,X7,X6)
          & instructor_1(s0,X6)
          & is_like_of_2(s0,X1,X6) )
      & played_3(s0,E4,X2,X1) ) )).

% ::id 35_letters_MASC;110CYL067;AT12-7;NE
% ::snt I appreciate everything that Goodwill has done for me . "
fof(ex1414051741973,axiom,(
    ? [X4,X1] :
    ! [X2,E3] :
      ( ( has_done_3(s0,E3,goodwill,X2)
        & for_2(s0,E3,X4)
        & thing_1(s0,X2) )
     => ? [E5] : appreciate_3(s0,E5,X1,X2) ) )).

% ::id 36_letters_MASC;110CYL067;AT12-8;NE
% ::snt -- Cornell
fof(ex1414051742262,axiom,(
    ? [E1] :
      ( xxx_1(s0,E1)
      & link_2(s0,E1,cornell) ) )).

% ::id 37_letters_MASC;110CYL067;AT13-1;NE
% ::snt Each year , we help thousands of people who face tremendous obstacles .
fof(ex1414051742574,axiom,(
    ? [X6,G1,G2,G3,E4,E5] :
      ( people_1(s0,G2)
      & tremendous_1(s0,G1)
      & obstacles_1(s0,G1)
      & face_3(s0,E4,G3,G1)
      & is_thousands_of_2(s0,G3,G2)
      & ? [T7] :
          ( year_1(s0,T7)
          & help_3(s0,E5,X6,G3)
          & tmp_2(s0,E5,T7) ) ) )).

% ::id 38_letters_MASC;110CYL067;AT13-2;NE
% ::snt Their one common goal : they all want to work .
fof(ex1414051742866,axiom,(
    ? [X1,G5,G4,E2,E3] :
      ( one_1(s0,X1)
      & common_1(s0,X1)
      & is_goal_of_2(s0,X1,G4)
      & ? [S6] :
          ( want_3(s0,E3,G5,S6)
          & work_2(S6,E2,G5) ) ) )).

% ::id 39_letters_MASC;110CYL067;AT14-1;NE
% ::snt A robust economy helps by providing job opportunities , but to be honest , most of the people who aren't working today are quite simply the ones who face the greatest obstacles .
ERROR: Line 14 Char 57 Character "c" continuing with "nstxxx>xxx<_cnstxxx"

% ::id 40_letters_MASC;110CYL067;AT14-2;NE
% ::snt The kinds of services we provide help people deal with obstacles like health care , transportation and child care - problems that are big enough on their own without being compounded by factors like physical and mental disabilities , illiteracy and lack of job skills .
fof(ex1414051743585,axiom,(
    ? [X15,G1,G2,E3,X22,X4,G20,G5,G6,G7,G8,G9,G10,A19,E11,E12,E13,E14,S21] :
      ( provide_3(s0,E3,X15,G1)
      & services_1(s0,G1)
      & is_kinds_of_2(s0,G2,G1)
      & own_1(s0,X4)
      & is_of_2(s0,X4,G20)
      & choose7(X22,X4,G8,G9,G10,G5,G2,G1)
      & people_1(s0,G10)
      & ? [X16] :
          ( health_care_1(s0,X16)
          & is_of_2(s0,X16,G5) )
      & ? [X17] :
          ( transportation_1(s0,X17)
          & is_of_2(s0,X17,G5) )
      & ? [X18] :
          ( child_care_1(s0,X18)
          & is_of_2(s0,X18,G5) )
      & is_like_of_2(s0,G9,G5)
      & obstacles_1(s0,G9)
      & choose6(G20,G8,G9,G10,G5,G2,G1)
      & ? [G23] :
          ( ? [G24] :
              ( physical_1(s0,G24)
              & disabilities_1(s0,G24)
              & is_of_2(s0,G24,G23) )
          & ? [G25] :
              ( mental_1(s0,G25)
              & disabilities_1(s0,G25)
              & is_of_2(s0,G25,G23) )
          & is_of_2(s0,G23,G6) )
      & ? [X26] :
          ( illiteracy_1(s0,X26)
          & is_of_2(s0,X26,G6) )
      & ? [X27,G28] :
          ( is_lack_of_2(s0,X27,G28)
          & job_skills_1(s0,G28)
          & is_of_2(s0,X27,G6) )
      & is_like_of_2(s0,G7,G6)
      & factors_1(s0,G7)
      & are_3(s0,E12,G8,A19)
      & problems_1(s0,G8)
      & G9 = G8
      & enough_1(s0,A19)
      & is_big_without_2(s0,A19,S21)
      & is_big_on_2(s0,A19,X4)
      & ? [S29] :
          ( fact_2(s0,S21,S29)
          & compounded_3(S29,E11,G7,X22) )
      & ? [S30] :
          ( help_3(s0,E14,G2,S30)
          & deal_2(S30,E13,G10)
          & with_2(S30,E13,G9) ) ) )).

% ::id 41_letters_MASC;110CYL067;AT15-1;NE
% ::snt Last year , Goodwill helped 3,300 people find jobs that increased their self-sufficiency .
fof(ex1414051743901,axiom,(
    ? [X1,G8,G2,G3,T4,E5,E6,E7] :
      ( is_self_sufficiency_of_2(s0,X1,G8)
      & predicate__3_300_1(s0,G3)
      & people_1(s0,G3)
      & choose2(G8,G2,G3)
      & increased_3(s0,E5,G2,X1)
      & jobs_1(s0,G2)
      & last_1(s0,T4)
      & year_1(s0,T4)
      & is_before_2(s0,E5,E7)
      & is_before_2(s0,E7,e0)
      & ? [S9] :
          ( helped_4(s0,E7,goodwill,G3,S9)
          & find_3(S9,E6,G3,G2) )
      & tmp_2(s0,E7,T4) ) )).

% ::id 42_letters_MASC;110CYL067;AT16-1;NE
% ::snt Your gift to Goodwill will be used directly to support services that will help even more find jobs .
fof(ex1414051744219,axiom,(
    ? [X2,X1] :
      ( is_gift_to_2(s0,X1,goodwill)
      & is_gift_of_2(s0,X1,X2)
      & ? [G3,S6,E4,E5,S7] :
          ( ? [X8,X9] :
              ( is_of_2(s0,X9,X8)
              & ? [G10,E11,E12] :
                  ( jobs_1(s0,G10)
                  & ? [S13] :
                      ( help_4(s0,E12,G3,X9,S13)
                      & find_3(S13,E11,X9,G10) ) ) )
          & services_1(s0,G3)
          & directly_1(s0,S6)
          & ? [S14] :
              ( fact_2(s0,S7,S14)
              & support_3(S14,E4,X1,G3) )
          & ? [S15] :
              ( fact_2(s0,S6,S15)
              & used_3(S15,E5,unspecified,X1)
              & prp_2(S15,E5,S7) ) ) ) )).

% ::id 43_letters_MASC;110CYL067;AT17-1;NE
% ::snt Right now , there are thousands of people who do not know what it feels like to support themselves .
fof(ex1414051744542,axiom,(
    ? [G1,G2,E3] :
      ( ? [E4,S11] :
          ( do_know_3(s0,E4,G1,S11)
          & ? [X5,G9,A10,E6,E7,S8] :
              ( is_like_of_2(S11,A10,X5)
              & ? [S12] :
                  ( fact_2(S11,S8,S12)
                  & support_3(S12,E6,unspecified,G9) )
              & feels_3(S11,E7,S8,A10) ) )
      & people_1(s0,G1)
      & is_thousands_of_2(s0,G2,G1)
      & right_now_1(s0,E3)
      & are_2(s0,E3,G2) ) )).

% ::id 44_letters_MASC;110CYL067;AT17-2;NE
% ::snt You can help them to know that feeling .
fof(ex1414051744833,axiom,(
    ? [X2,X1] :
      ( feeling_1(s0,X1)
      & ? [G5,E3,E4,S6] :
          ( help_4(s0,E4,X2,G5,S6)
          & know_3(S6,E3,G5,X1) ) ) )).

% ::id 45_letters_MASC;110CYL067;AT18-1;NE
% ::snt Please help Goodwill and help people find jobs .
fof(ex1414051745126,axiom,(
    ? [G1,G2,E3,E4,E5] :
      ( people_1(s0,G2)
      & jobs_1(s0,G1)
      & help_3(s0,E3,unspecified,goodwill)
      & ? [S6] :
          ( help_4(s0,E5,unspecified,G2,S6)
          & find_3(S6,E4,G2,G1) ) ) )).

% ::id 46_letters_MASC;110CYL067;AT18-2;NE
% ::snt Use the enclosed card and give a generous gift to Goodwill today !
fof(ex1414051745424,axiom,(
    ? [X1,X2,T3,E4,E5] :
      ( enclosed_1(s0,X1)
      & card_1(s0,X1)
      & generous_1(s0,X2)
      & gift_1(s0,X2)
      & today_1(s0,T3)
      & use_3(s0,E4,unspecified,X1)
      & give_4(s0,E5,unspecified,X2,goodwill)
      & tmp_2(s0,E5,T3) ) )).

% ::id 47_letters_MASC;110CYL067;AT19-1;NE
% ::snt Sincerely , James M. McClelland President
fof(ex1414051745714,axiom,(
    ? [X1,E2] :
      ( president_1(s0,X1)
      & james_m_mcclelland = X1
      & sincerely_1(s0,E2)
      & xxx_1(s0,E2)
      & link_2(s0,E2,james_m_mcclelland) ) )).

