% ::id 1_nonfiction_MASC;HistoryGreek;AT1-1;NE
% ::snt A Brief History
fof(ex1414052053696,axiom,(
    ? [X1,E2] :
      ( brief_1(s0,X1)
      & history_1(s0,X1)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1) ) )).

% ::id 2_nonfiction_MASC;HistoryGreek;AT2-1;NE
% ::snt Prehistoric man in Asia Minor -LRB- now modern Turkey -RRB- or Greece could look out across the Aegean toward the horizon and see the faint silhouette of land .
fof(ex1414052054054,axiom,(
    ? [X1,X2,X3,X4,G5] :
      ( horizon_1(s0,X1)
      & land_1(s0,X2)
      & faint_1(s0,X3)
      & is_silhouette_of_2(s0,X3,X2)
      & prehistoric_1(s0,X4)
      & is_man_in_2(s0,X4,G5)
      & ? [E6] :
          ( xxx_3(s0,E6,asia_minor,modern_turkey)
          & now_1(s0,E6)
          & is_of_2(s0,asia_minor,G5) )
      & is_of_2(s0,greece,G5)
      & ? [E7,E8] :
          ( look_out_2(s0,E7,X4)
          & across_2(s0,E7,aegean)
          & toward_2(s0,E7,X1)
          & see_3(s0,E8,X4,X3) ) ) )).

% ::id 3_nonfiction_MASC;HistoryGreek;AT2-2;NE
% ::snt Their curiosity pushed them to build vessels that were strong enough to ford the open seas and reach these islands , marking the start of the long legacy of Mediterranean seafaring .
fof(ex1414052054427,axiom,(
    ? [X1,X2,X3,G4,G5,X6,G15,G14,G7,A16,E8,E9,E10,E11,E12,E13] :
      ( mediterranean_1(s0,X1)
      & seafaring_1(s0,X1)
      & long_1(s0,X2)
      & is_legacy_of_2(s0,X2,X1)
      & is_start_of_2(s0,X3,X2)
      & open_1(s0,G4)
      & seas_1(s0,G4)
      & islands_1(s0,G5)
      & is_curiosity_of_2(s0,X6,G14)
      & were_3(s0,E10,G7,A16)
      & vessels_1(s0,G7)
      & enough_1(s0,A16)
      & ? [S17] :
          ( strong_2(s0,A16,S17)
          & ford_3(S17,E8,unspecified,G4)
          & reach_3(S17,E9,unspecified,G5) )
      & is_before_2(s0,E10,E13)
      & is_before_2(s0,E13,e0)
      & ? [S18] :
          ( pushed_4(s0,E13,X6,G15,S18)
          & marking_3(S18,E11,G7,X3)
          & build_3(S18,E12,G15,G7) ) ) )).

% ::id 4_nonfiction_MASC;HistoryGreek;AT3-1;NE
% ::snt Around 7000 b.c. , the Phoenicians set out from what is now Iran to explore their surroundings .
fof(ex1414052054784,axiom,
    ( is_of_2(s0,around,b_c_)
    & predicate__7000_1(s0,around)
    & ? [X1,E2] :
        ( is_3(s0,E2,X1,iran)
        & now_1(s0,E2)
        & ? [G7,G3,E4,E5,S6] :
            ( choose1(G7,phoenicians)
            & is_surroundings_of_2(s0,G3,G7)
            & is_before_2(s0,E5,e0)
            & ? [S8] :
                ( fact_2(s0,S6,S8)
                & explore_3(S8,E4,phoenicians,G3) )
            & set_out_2(s0,E5,phoenicians)
            & tmp_2(s0,E5,around)
            & from_2(s0,E5,X1)
            & prp_2(s0,E5,S6) ) ) )).

% ::id 5_nonfiction_MASC;HistoryGreek;AT3-2;NE
% ::snt They eventually reached the islands , and founded colonies on the islands in the northernmost part of the Aegean Sea .
fof(ex1414052055133,axiom,(
    ? [X1,G2,G3,G7,G4,E5,E6] :
      ( northernmost_1(s0,X1)
      & is_part_of_2(s0,X1,aegean_sea)
      & islands_1(s0,G2)
      & is_islands_in_2(s0,G3,X1)
      & colonies_1(s0,G4)
      & eventually_1(s0,E5)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & reached_3(s0,E5,G7,G2)
      & founded_3(s0,E6,G7,G4)
      & on_2(s0,E6,G3) ) )).

% ::id 6_nonfiction_MASC;HistoryGreek;AT4-1;NE
% ::snt An important early material , obsidian , was discovered on the island of Milos .
fof(ex1414052055476,axiom,(
    ? [X1,X2,X3,E4] :
      ( is_island_of_2(s0,X1,milos)
      & important_1(s0,X3)
      & early_material_1(s0,X3)
      & obsidian_1(s0,X2)
      & X3 = X2
      & is_before_2(s0,E4,e0)
      & discovered_3(s0,E4,unspecified,X3)
      & on_2(s0,E4,X1) ) )).

% ::id 7_nonfiction_MASC;HistoryGreek;AT4-2;NE
% ::snt Obsidian is a hard , vitreous volcanic rock , which could be fashioned into tools for cutting and stabbing .
fof(ex1414052055832,axiom,(
    ? [X1,X2,E3] :
      ( obsidian_1(s0,X2)
      & hard_1(s0,X1)
      & vitreous_1(s0,X1)
      & ? [G4,E5,E6,E7,S8] :
          ( is_tools_for_2(s0,G4,S8)
          & ? [S9] :
              ( fact_2(s0,S8,S9)
              & cutting_1(S9,E5)
              & stabbing_1(S9,E6) )
          & fashioned_3(s0,E7,unspecified,X1)
          & into_2(s0,E7,G4) )
      & volcanic_rock_1(s0,X1)
      & is_3(s0,E3,X2,X1) ) )).

% ::id 8_nonfiction_MASC;HistoryGreek;AT4-3;NE
% ::snt The high quality of the seam on Milos ensured that the area remained popular with early travelers .
fof(ex1414052056186,axiom,(
    ? [X1,X2,X3,G4,A7,E5,E6] :
      ( is_seam_on_2(s0,X1,milos)
      & high_1(s0,X3)
      & is_quality_of_2(s0,X3,X1)
      & area_1(s0,X2)
      & early_1(s0,G4)
      & travelers_1(s0,G4)
      & is_popular_with_2(s0,A7,G4)
      & is_before_2(s0,E5,E6)
      & is_before_2(s0,E6,e0)
      & ? [S8] :
          ( ensured_3(s0,E6,X3,S8)
          & remained_3(S8,E5,X2,A7) ) ) )).

% ::id 9_nonfiction_MASC;HistoryGreek;AT5-1;NE
% ::snt The basic elements of life in the Aegean began to come together as early as 5000 b.c. , and were already in place by the late Bronze Age -LRB- c. 2700 b.c. -RRB- .
fof(ex1414052056557,axiom,(
    ? [X1,G2,X3,E4,E5,E6] :
      ( is_life_in_2(s0,X1,aegean)
      & basic_1(s0,G2)
      & is_elements_of_2(s0,G2,X1)
      & predicate__5000_1(s0,b_c_)
      & is_of_2(s0,b_c_,b_c_)
      & predicate__2700_1(s0,c_)
      & late_bronze_age = c_
      & place_1(s0,X3)
      & together_1(s0,E4)
      & is_as_early_as_2(s0,E4,b_c_)
      & is_before_2(s0,E5,e0)
      & already_1(s0,E6)
      & is_before_2(s0,E6,e0)
      & ? [S7] :
          ( began_3(s0,E5,G2,S7)
          & come_2(S7,E4,G2) )
      & were_2(s0,E6,G2)
      & in_2(s0,E6,X3)
      & by_2(s0,E6,late_bronze_age) ) )).

% ::id 10_nonfiction_MASC;HistoryGreek;AT5-2;NE
% ::snt The major changes were not to daily tasks and routines , but to the political power base , which changed regularly and not necessarily peacefully throughout the ages .
fof(ex1414052056922,axiom,(
    ? [X1,G2,G3,E4,E5] :
      ( political_1(s0,X1)
      & changed_2(s0,E4,X1)
      & throughout_2(s0,E4,G2)
      & power_base_1(s0,X1)
      & major_1(s0,G3)
      & changes_1(s0,G3)
      & ages_1(s0,G2)
      & regularly_1(s0,E4)
      & necessarily_peacefully_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [G6,G7,E8] :
          ( daily_1(s0,G7)
          & ? [G9] :
              ( tasks_1(s0,G9)
              & is_of_2(s0,G9,G6) )
          & ? [G10] :
              ( routines_1(s0,G10)
              & is_of_2(s0,G10,G6) )
          & G7 = G6
          & is_before_2(s0,E8,e0)
          & were_2(s0,E8,G3)
          & to_2(s0,E8,G7) )
      & were_2(s0,E5,G3)
      & to_2(s0,E5,X1) ) )).

% ::id 11_nonfiction_MASC;HistoryGreek;AT6-1;NE
% ::snt Cycladic Culture
fof(ex1414052057256,axiom,(
    ? [X1,E2] :
      ( cycladic_1(s0,X1)
      & culture_1(s0,X1)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1) ) )).

% ::id 12_nonfiction_MASC;HistoryGreek;AT7-1;NE
% ::snt At around 3500 b.c. , a sophisticated culture evolved in the Cyclades islands .
fof(ex1414052057595,axiom,(
    ? [G1,X2,E3] :
      ( cyclades_islands_1(s0,G1)
      & is_of_2(s0,around,b_c_)
      & predicate__3500_1(s0,around)
      & sophisticated_1(s0,X2)
      & culture_1(s0,X2)
      & is_before_2(s0,E3,e0)
      & evolved_2(s0,E3,X2)
      & at_2(s0,E3,around)
      & in_2(s0,E3,G1) ) )).

% ::id 13_nonfiction_MASC;HistoryGreek;AT7-2;NE
% ::snt The distinctive , sculpted marble figures of the era are now being reproduced in vast quantities as souvenirs .
fof(ex1414052057939,axiom,(
    ? [X1,G2,G3,G4,E5] :
      ( era_1(s0,X1)
      & distinctive_1(s0,G2)
      & sculpted_1(s0,G2)
      & is_marble_figures_of_2(s0,G2,X1)
      & vast_1(s0,G4)
      & quantities_1(s0,G4)
      & souvenirs_1(s0,G3)
      & now_1(s0,E5)
      & reproduced_3(s0,E5,unspecified,G2)
      & in_2(s0,E5,G4)
      & as_2(s0,E5,G3) ) )).

% ::id 14_nonfiction_MASC;HistoryGreek;AT7-3;NE
% ::snt You will find original examples in the archaeological museums throughout the Cyclades , although one of the earliest examples is in the museum on Paros .
fof(ex1414052058295,axiom,(
    ? [X4,X1,G2,G3] :
      ( is_museum_on_2(s0,X1,paros)
      & archaeological_1(s0,G3)
      & is_museums_throughout_2(s0,G3,cyclades)
      & earliest_1(s0,G2)
      & examples_1(s0,G2)
      & ? [X5,G6,E7,E8] :
          ( is_one_of_2(s0,X5,G2)
          & original_1(s0,G6)
          & examples_1(s0,G6)
          & is_2(s0,E7,X5)
          & in_2(s0,E7,X1)
          & find_3(s0,E8,X4,G6)
          & in_2(s0,E8,G3) ) ) )).

% ::id 15_nonfiction_MASC;HistoryGreek;AT7-4;NE
% ::snt The people farmed and fished ;
fof(ex1414052058629,axiom,(
    ? [G1,E2,E3] :
      ( people_1(s0,G1)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & farmed_2(s0,E2,G1)
      & fished_2(s0,E3,G1) ) )).

% ::id 16_nonfiction_MASC;HistoryGreek;AT7-5;NE
% ::snt on the dawning of the Bronze Age in 2700 b.c. , they began to work with metals .
fof(ex1414052058986,axiom,(
    ? [X1,G5,G2,E3,E4] :
      ( is_dawning_in_2(s0,X1,b_c_)
      & is_dawning_of_2(s0,X1,bronze_age)
      & predicate__2700_1(s0,b_c_)
      & metals_1(s0,G2)
      & is_before_2(s0,E4,e0)
      & ? [S6] :
          ( began_3(s0,E4,G5,S6)
          & work_2(S6,E3,G5)
          & with_2(S6,E3,G2) )
      & on_2(s0,E4,X1) ) )).

% ::id 17_nonfiction_MASC;HistoryGreek;AT7-6;NE
% ::snt The Cycladic culture was influenced by societies in the east , importing the pottery wheel from Mesopotamia .
fof(ex1414052059339,axiom,(
    ? [X1,X2,X3,G4,E5,E6] :
      ( cycladic_1(s0,X3)
      & culture_1(s0,X3)
      & east_1(s0,X1)
      & pottery_wheel_1(s0,X2)
      & is_societies_in_2(s0,G4,X1)
      & is_before_2(s0,E6,e0)
      & importing_3(s0,E5,G4,X2)
      & from_2(s0,E5,mesopotamia)
      & influenced_3(s0,E6,G4,X3) ) )).

% ::id 18_nonfiction_MASC;HistoryGreek;AT7-7;NE
% ::snt They also continued to trade in obsidian and the local marble .
fof(ex1414052059680,axiom,(
    ? [X1,G5,G2,E3,E4] :
      ( local_1(s0,X1)
      & marble_1(s0,X1)
      & ? [X6] :
          ( obsidian_1(s0,X6)
          & is_of_2(s0,X6,G2) )
      & is_of_2(s0,X1,G2)
      & is_before_2(s0,E4,e0)
      & ? [S7] :
          ( also_continued_3(s0,E4,G5,S7)
          & trade_2(S7,E3,G5)
          & in_2(S7,E3,G2) ) ) )).

% ::id 19_nonfiction_MASC;HistoryGreek;AT8-1;NE
% ::snt The Minoans and the Myceneans
fof(ex1414052060013,axiom,(
    ? [G1,E2] :
      ( is_of_2(s0,minoans,G1)
      & is_of_2(s0,myceneans,G1)
      & xxx_1(s0,E2)
      & link_2(s0,E2,G1) ) )).

% ::id 20_nonfiction_MASC;HistoryGreek;AT9-1;NE
% ::snt Farther south in Crete , the Minoan culture developed after 2000 b.c. into the most significant of its age , spreading its influence throughout the region by trade and diplomacy .
fof(ex1414052060375,axiom,(
    ? [X10,X1,X2,X3,X4,X11,X5,G6,S9,E7,E8] :
      ( minoan_culture_1(s0,X4)
      & choose2(X10,X4,crete)
      & is_age_of_2(s0,X1,X10)
      & most_significant_1(s0,X3)
      & is_of_2(s0,X3,X1)
      & region_1(s0,X2)
      & predicate__2000_1(s0,b_c_)
      & choose4(X11,X4,X3,X1,crete)
      & is_influence_of_2(s0,X5,X11)
      & ? [X12] :
          ( trade_1(s0,X12)
          & is_of_2(s0,X12,G6) )
      & ? [X13] :
          ( diplomacy_1(s0,X13)
          & is_of_2(s0,X13,G6) )
      & is_farther_south_in_2(s0,S9,crete)
      & is_before_2(s0,E8,e0)
      & ? [S14] :
          ( fact_2(s0,S9,S14)
          & spreading_3(S14,E7,X4,X5)
          & throughout_2(S14,E7,X2)
          & by_2(S14,E7,G6)
          & developed_2(S14,E8,X4)
          & after_2(S14,E8,b_c_)
          & into_2(S14,E8,X3) ) ) )).

% ::id 21_nonfiction_MASC;HistoryGreek;AT9-2;NE
% ::snt Santorini -LRB- Thira -RRB- , the next major island north , was heavily influenced by Crete , and the settlements of Thira and Akrotiri thrived at this time .
fof(ex1414052060735,axiom,(
    ? [X1,X2,G3,G4,E5,E6] :
      ( next_1(s0,X1)
      & north_1(s0,X1)
      & major_island_1(s0,X1)
      & time_1(s0,X2)
      & is_of_2(s0,thira,G3)
      & is_of_2(s0,akrotiri,G3)
      & is_settlements_of_2(s0,G4,G3)
      & santorini = thira
      & santorini = X1
      & heavily_1(s0,E5)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & influenced_3(s0,E5,crete,santorini)
      & thrived_2(s0,E6,G4)
      & at_2(s0,E6,X2) ) )).

% ::id 22_nonfiction_MASC;HistoryGreek;AT9-3;NE
% ::snt The magnificent frescoes and mosaics found at Akrotiri are in Athens at present , but the remains of the buildings at the site provide ample evidence of the sophistication of the culture here .
fof(ex1414052061096,axiom,(
    ? [X1,X2,X3,G4,G5,G6,E7,X8,A11,E9,E10] :
      ( site_1(s0,X1)
      & here_1(s0,X2)
      & culture_1(s0,X2)
      & is_sophistication_of_2(s0,X3,X2)
      & magnificent_1(s0,G4)
      & found_3(s0,E7,unspecified,G4)
      & at_2(s0,E7,akrotiri)
      & frescoes_1(s0,G4)
      & mosaics_1(s0,G4)
      & is_buildings_at_2(s0,G5,X1)
      & is_remains_of_2(s0,G6,G5)
      & ample_1(s0,X8)
      & is_evidence_of_2(s0,X8,X3)
      & present_1(s0,A11)
      & are_2(s0,E9,G4)
      & in_2(s0,E9,athens)
      & at_2(s0,E9,A11)
      & provide_3(s0,E10,G6,X8) ) )).

% ::id 23_nonfiction_MASC;HistoryGreek;AT10-1;NE
% ::snt Around 1500 b.c. , a massive volcanic eruption at Santorini destroyed not only Akrotiri — under feet of ash and pumice — but the whole Minoan civilization .
fof(ex1414052061453,axiom,(
    ? [X1,X2,G3,E4] :
      ( whole_1(s0,X1)
      & minoan_1(s0,X1)
      & civilization_1(s0,X1)
      & massive_1(s0,X2)
      & is_volcanic_eruption_at_2(s0,X2,santorini)
      & ? [X5] :
          ( is_of_2(s0,X5,akrotiri)
          & ? [G6,G7] :
              ( ? [X8] :
                  ( ash_1(s0,X8)
                  & is_of_2(s0,X8,G6) )
              & ? [X9] :
                  ( pumice_1(s0,X9)
                  & is_of_2(s0,X9,G6) )
              & is_feet_of_2(s0,G7,G6)
              & is_under_2(s0,X5,G7)
              & is_of_2(s0,X5,G3) ) )
      & is_of_2(s0,X1,G3)
      & is_of_2(s0,around,b_c_)
      & predicate__1500_1(s0,around)
      & is_before_2(s0,E4,e0)
      & destroyed_3(s0,E4,X2,G3)
      & tmp_2(s0,E4,around) ) )).

% ::id 24_nonfiction_MASC;HistoryGreek;AT10-2;NE
% ::snt Massive tidal waves swept over Crete , and other parts of the Mediterranean , smashing buildings and drowning many thousands of people .
fof(ex1414052061806,axiom,(
    ? [G1,G2,G3,G4,G5,E6,E7,E8] :
      ( massive_1(s0,G5)
      & tidal_waves_1(s0,G5)
      & is_of_2(s0,crete,G4)
      & ? [G9] :
          ( is_parts_of_2(s0,G9,mediterranean)
          & is_of_2(s0,G9,G4) )
      & buildings_1(s0,G1)
      & people_1(s0,G2)
      & many_thousands_1(s0,G3)
      & is_of_2(s0,G3,G2)
      & is_before_2(s0,E8,e0)
      & smashing_3(s0,E6,G5,G1)
      & drowning_3(s0,E7,G5,G3)
      & swept_2(s0,E8,G5)
      & over_2(s0,E8,G4) ) )).

% ::id 25_nonfiction_MASC;HistoryGreek;AT10-3;NE
% ::snt In the wake of this tremendous natural upheaval , the Aegean Islands next came under the influence of the Mycenaeans -LRB- at around 1300 b.c. -RRB- , who had a base in the Peloponnese region of the Greek mainland .
fof(ex1414052062187,axiom,(
    ? [X1,X2,X3,X4,X5,X6,E7,E8] :
      ( tremendous_1(s0,X1)
      & natural_upheaval_1(s0,X1)
      & is_wake_of_2(s0,X6,X1)
      & greek_1(s0,X2)
      & mainland_1(s0,X2)
      & peloponnese_1(s0,X3)
      & is_region_of_2(s0,X3,X2)
      & is_base_in_2(s0,X4,X3)
      & is_influence_of_2(s0,X5,mycenaeans)
      & is_at_2(s0,mycenaeans,around)
      & had_3(s0,E7,mycenaeans,X4)
      & is_of_2(s0,around,b_c_)
      & predicate__1300_1(s0,around)
      & is_before_2(s0,E7,e0)
      & next_1(s0,E8)
      & is_before_2(s0,E8,e0)
      & came_2(s0,E8,aegean_islands)
      & in__2(s0,E8,X6)
      & under_2(s0,E8,X5) ) )).

% ::id 26_nonfiction_MASC;HistoryGreek;AT10-4;NE
% ::snt The Mycenaeans were an acquisitive race who came to conquer , not to trade .
fof(ex1414052062538,axiom,(
    ? [X1,E2,E3,E4,S5] :
      ( acquisitive_1(s0,X1)
      & came_2(s0,E3,X1)
      & prp_2(s0,E3,S5)
      & race_1(s0,X1)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & ? [S7] :
          ( fact_2(s0,S5,S7)
          & conquer_2(S7,E2,X1)
          & ? [E6] : trade_2(S7,E6,X1) )
      & were_3(s0,E4,mycenaeans,X1) ) )).

% ::id 27_nonfiction_MASC;HistoryGreek;AT10-5;NE
% ::snt Their extensive military campaigns were later chronicled by Homer in his epic poems The Odyssey and The Iliad .
fof(ex1414052062889,axiom,(
    ? [X6,G5,G1,G2,G3,E4] :
      ( extensive_1(s0,G3)
      & is_military_campaigns_of_2(s0,G3,G5)
      & epic_1(s0,G2)
      & is_poems_of_2(s0,G2,X6)
      & is_of_2(s0,odyssey,G1)
      & is_of_2(s0,iliad,G1)
      & G2 = G1
      & later_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & chronicled_3(s0,E4,homer,G3)
      & in_2(s0,E4,G2) ) )).

% ::id 28_nonfiction_MASC;HistoryGreek;AT11-1;NE
% ::snt The Rise of Athens
fof(ex1414052063222,axiom,(
    ? [X1,E2] :
      ( is_rise_of_2(s0,X1,athens)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1) ) )).

% ::id 29_nonfiction_MASC;HistoryGreek;AT11-2;NE
% ::snt The Dorians , who came overland from northern Europe , conquered the Mycenaeans .
fof(ex1414052063567,axiom,(
    ? [X1,E2,E3] :
      ( overland_1(s0,X1)
      & came_2(s0,E2,dorians)
      & link_2(s0,E2,X1)
      & from_2(s0,E2,northern_europe)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & conquered_3(s0,E3,dorians,mycenaeans) ) )).

% ::id 30_nonfiction_MASC;HistoryGreek;AT11-3;NE
% ::snt They were a barbaric race , and their custody of the area brought about a dark period during which the written word was forgotten and art disappeared .
fof(ex1414052063932,axiom,(
    ? [X1,X2,X3,X4,X5,X6,G12,G11,E7,E8,E9,E10] :
      ( area_1(s0,X1)
      & written_1(s0,X2)
      & word_1(s0,X2)
      & barbaric_1(s0,X3)
      & race_1(s0,X3)
      & is_custody_of_2(s0,X6,X1)
      & is_custody_of__2(s0,X6,G12)
      & art_1(s0,X4)
      & dark_1(s0,X5)
      & forgotten_3(s0,E8,unspecified,X2)
      & during_2(s0,E8,X5)
      & disappeared_2(s0,E9,X4)
      & during_2(s0,E9,X5)
      & period_1(s0,X5)
      & is_before_2(s0,E7,e0)
      & is_before_2(s0,E8,e0)
      & is_before_2(s0,E9,e0)
      & is_before_2(s0,E10,e0)
      & were_3(s0,E7,G11,X3)
      & brought_about_3(s0,E10,X6,X5) ) )).

% ::id 31_nonfiction_MASC;HistoryGreek;AT11-4;NE
% ::snt They held sway over islands off the northern Greek coast , but the Phoenicians kept control of the main sea routes ;
fof(ex1414052064287,axiom,(
    ? [X1,G2,X3,X4,G8,G5,E6,E7] :
      ( northern_1(s0,X1)
      & greek_coast_1(s0,X1)
      & main_1(s0,G2)
      & sea_routes_1(s0,G2)
      & sway_1(s0,X3)
      & is_control_of_2(s0,X4,G2)
      & is_islands_off_2(s0,G5,X1)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & held_3(s0,E6,G8,X3)
      & over_2(s0,E6,G5)
      & kept_3(s0,E7,phoenicians,X4) ) )).

% ::id 32_nonfiction_MASC;HistoryGreek;AT11-5;NE
% ::snt south of the area , trade continued as usual .
fof(ex1414052064621,axiom,(
    ? [X1,X2,A4,E3] :
      ( area_1(s0,X1)
      & trade_1(s0,X2)
      & usual_1(s0,A4)
      & is_south_of_2(s0,E3,X1)
      & is_before_2(s0,E3,e0)
      & continued_2(s0,E3,X2)
      & as_2(s0,E3,A4) ) )).

% ::id 33_nonfiction_MASC;HistoryGreek;AT12-1;NE
% ::snt At the same time , city-states began to grow in influence on the southern Greek mainland .
fof(ex1414052064965,axiom,(
    ? [X1,X2,X3,G4,E5,E6] :
      ( same_1(s0,X2)
      & time_1(s0,X2)
      & southern_1(s0,X1)
      & greek_mainland_1(s0,X1)
      & influence_1(s0,X3)
      & city_states_1(s0,G4)
      & is_before_2(s0,E6,e0)
      & ? [S7] :
          ( began_3(s0,E6,G4,S7)
          & grow_2(S7,E5,G4)
          & in_2(S7,E5,X3)
          & on_2(S7,E5,X1) )
      & at_2(s0,E6,X2) ) )).

% ::id 34_nonfiction_MASC;HistoryGreek;AT12-2;NE
% ::snt Athens became the most powerful , heralding the start of the classical Greek period .
fof(ex1414052065307,axiom,(
    ? [X1,X2,X3,E4,E5] :
      ( most_powerful_1(s0,X3)
      & classical_1(s0,X1)
      & greek_period_1(s0,X1)
      & is_start_of_2(s0,X2,X1)
      & is_before_2(s0,E5,e0)
      & heralding_3(s0,E4,X3,X2)
      & became_3(s0,E5,athens,X3) ) )).

% ::id 35_nonfiction_MASC;HistoryGreek;AT12-3;NE
% ::snt However , Greece was not yet a country ; each city-state was self-governing and autonomous .
fof(ex1414052065647,axiom,(
    ? [A5,E1] :
      ( self_governing_1(s0,A5)
      & autonomous_1(s0,A5)
      & is_before_2(s0,E1,e0)
      & ? [X2,E3] :
          ( country_1(s0,X2)
          & however_1(s0,E3)
          & yet_1(s0,E3)
          & is_before_2(s0,E3,e0)
          & was_3(s0,E3,greece,X2) )
      & ? [X4] :
          ( city_state_1(s0,X4)
          & was_3(s0,E1,X4,A5) ) ) )).

% ::id 36_nonfiction_MASC;HistoryGreek;AT13-1;NE
% ::snt The new culture spread throughout the Mediterranean , helped by a huge increase in migration from the mainland to new settlements such as Carthage , a Greek city on the African coast of the Mediterranean .
fof(ex1414052066023,axiom,(
    ? [X1,X2,X3,X4,X5,X6,G7,E8,E9] :
      ( new_1(s0,X3)
      & culture_1(s0,X3)
      & mainland_1(s0,X2)
      & african_1(s0,X1)
      & is_coast_of_2(s0,X1,mediterranean)
      & greek_1(s0,X4)
      & is_city_on_2(s0,X4,X1)
      & is_migration_to_2(s0,X5,G7)
      & is_migration_from_2(s0,X5,X2)
      & huge_1(s0,X6)
      & is_increase_in_2(s0,X6,X5)
      & carthage = X4
      & new_1(s0,G7)
      & is_settlements_such_as_2(s0,G7,carthage)
      & is_before_2(s0,E9,e0)
      & helped_3(s0,E8,X6,X3)
      & spread_2(s0,E9,X3)
      & throughout_2(s0,E9,mediterranean) ) )).

% ::id 37_nonfiction_MASC;HistoryGreek;AT13-2;NE
% ::snt Culture and the arts flourished once again .
fof(ex1414052066359,axiom,(
    ? [G1,G2,E3] :
      ( arts_1(s0,G1)
      & ? [X4] :
          ( culture_1(s0,X4)
          & is_of_2(s0,X4,G2) )
      & is_of_2(s0,G1,G2)
      & once_again_1(s0,E3)
      & is_before_2(s0,E3,e0)
      & flourished_2(s0,E3,G2) ) )).

% ::id 38_nonfiction_MASC;HistoryGreek;AT13-3;NE
% ::snt Athletic prowess was admired and the Olympic games were constituted in 776 b.c. , to promote friendly competition .
fof(ex1414052066709,axiom,(
    ? [G1,X2,X3,E4,E5,E6,S7] :
      ( olympic_1(s0,G1)
      & games_1(s0,G1)
      & predicate__776_1(s0,b_c_)
      & athletic_1(s0,X2)
      & prowess_1(s0,X2)
      & friendly_1(s0,X3)
      & competition_1(s0,X3)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E6,e0)
      & ? [S8] :
          ( fact_2(s0,S7,S8)
          & promote_3(S8,E5,G1,X3) )
      & admired_3(s0,E4,unspecified,X2)
      & constituted_3(s0,E6,unspecified,G1)
      & in_2(s0,E6,b_c_)
      & prp_2(s0,E6,S7) ) )).

% ::id 39_nonfiction_MASC;HistoryGreek;AT13-4;NE
% ::snt Homer wrote his epic works on Chios ; and lyrical poetry was much admired , particularly the work of the poets Archilochos on Paros and Sappho on Lesvos .
fof(ex1414052067070,axiom,(
    ? [X1,G2,G3,X8,X4,G5,A9,E6,E7] :
      ( particularly_1(s0,X1)
      & is_work_of_2(s0,X1,G3)
      & poets_1(s0,G3)
      & is_on_2(s0,archilochos,paros)
      & is_on_2(s0,sappho,lesvos)
      & is_of_2(s0,archilochos,G2)
      & is_of_2(s0,sappho,G2)
      & G3 = G2
      & choose1(X8,homer)
      & lyrical_1(s0,X4)
      & poetry_1(s0,X4)
      & epic_1(s0,G5)
      & is_works_of_2(s0,G5,X8)
      & X4 = X1
      & ? [X10] : is_admired_msr_2(s0,A9,X10)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & wrote_3(s0,E6,homer,G5)
      & on_2(s0,E6,chios)
      & was_3(s0,E7,X4,A9) ) )).

% ::id 40_nonfiction_MASC;HistoryGreek;AT13-5;NE
% ::snt The preeminent islands of this era were Delos , a sacred island and center of religion ruled by Athens ; Samos , ruled by the tyrant Polycrates ; and Naxos , whose ruler Lygdamis undertook some major building projects .
fof(ex1414052067461,axiom,(
    ? [X1,X2,G3,G4,E5] :
      ( era_1(s0,X1)
      & tyrant_1(s0,X2)
      & preeminent_1(s0,G3)
      & is_islands_of_2(s0,G3,X1)
      & X2 = polycrates
      & ? [G6,E7] :
          ( ruled_3(s0,E7,athens,delos)
          & ? [X8] :
              ( sacred_1(s0,X8)
              & island_1(s0,X8)
              & is_of_2(s0,X8,G6) )
          & ? [X9,X10] :
              ( religion_1(s0,X9)
              & is_center_of_2(s0,X10,X9)
              & is_of_2(s0,X10,G6) )
          & delos = G6
          & is_of_2(s0,delos,G4) )
      & ? [E11] :
          ( ruled_3(s0,E11,X2,samos)
          & is_of_2(s0,samos,G4) )
      & ? [G12,E13] :
          ( undertook_3(s0,E13,naxos,G12)
          & is_of_2(s0,naxos,lygdamis)
          & major_1(s0,G12)
          & building_projects_1(s0,G12)
          & is_before_2(s0,E13,e0)
          & is_of_2(s0,naxos,G4) )
      & is_before_2(s0,E5,e0)
      & were_3(s0,E5,G3,G4) ) )).

% ::id 41_nonfiction_MASC;HistoryGreek;AT13-6;NE
% ::snt Archaeology shows that , during this time , societies lived mainly in coastal trading towns with little settlement inland .
fof(ex1414052067816,axiom,(
    ? [X1,X2,X3,G4,G5,E6,E7,E8,S9] :
      ( time_1(s0,X1)
      & archaeology_1(s0,X3)
      & little_1(s0,X2)
      & settlement_1(s0,X2)
      & societies_1(s0,G5)
      & coastal_1(s0,G4)
      & trading_1(s0,G4)
      & towns_1(s0,G4)
      & inland_1(s0,E6)
      & is_before_2(s0,E7,E8)
      & ? [S10] :
          ( fact_2(s0,S9,S10)
          & is_2(S10,E6,X2) )
      & ? [S11] :
          ( shows_3(s0,E8,X3,S11)
          & lived_2(S11,E7,G5)
          & during_2(S11,E7,X1)
          & mainly_in_2(S11,E7,G4)
          & with_2(S11,E7,S9) ) ) )).

% ::id 42_nonfiction_MASC;HistoryGreek;AT14-1;NE
% ::snt The Persian Wars
fof(ex1414052068151,axiom,(
    ? [G1,E2] :
      ( persian_1(s0,G1)
      & wars_1(s0,G1)
      & xxx_1(s0,E2)
      & link_2(s0,E2,G1) ) )).

% ::id 43_nonfiction_MASC;HistoryGreek;AT14-2;NE
% ::snt As Athens rose in influence and power in the West , it was matched in the East by the rise of the Persian Empire .
fof(ex1414052068508,axiom,(
    ? [X1,X2,X6,G3,E4,E5] :
      ( persian_1(s0,X1)
      & empire_1(s0,X1)
      & is_rise_of_2(s0,X2,X1)
      & ? [X7] :
          ( influence_1(s0,X7)
          & is_of_2(s0,X7,G3) )
      & ? [X8] :
          ( power_1(s0,X8)
          & is_of_2(s0,X8,G3) )
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & rose_2(s0,E4,athens)
      & in__2(s0,E4,G3)
      & in_2(s0,E4,west)
      & matched_3(s0,E5,X2,X6)
      & in_2(s0,E5,east) ) )).

% ::id 44_nonfiction_MASC;HistoryGreek;AT14-3;NE
% ::snt From a power base in Anatolia , the Persians overran the eastern Aegean Islands and set their sights on the Cyclades .
fof(ex1414052068855,axiom,(
    ? [X1,G5,G2,E3,E4] :
      ( is_power_base_in_2(s0,X1,anatolia)
      & choose2(G5,persians,eastern_aegean_islands)
      & is_sights_of_2(s0,G2,G5)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & overran_3(s0,E3,persians,eastern_aegean_islands)
      & from_2(s0,E3,X1)
      & set_3(s0,E4,persians,G2)
      & on_2(s0,E4,cyclades)
      & from_2(s0,E4,X1) ) )).

% ::id 45_nonfiction_MASC;HistoryGreek;AT14-4;NE
% ::snt In 490 b.c. , they captured sacred Delos and razed the settlements on Naxos .
fof(ex1414052069202,axiom,(
    ? [G1,G4,E2,E3] :
      ( is_settlements_on_2(s0,G1,naxos)
      & predicate__490_1(s0,b_c_)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & captured_3(s0,E2,G4,sacred_delos)
      & in_2(s0,E2,b_c_)
      & razed_3(s0,E3,G4,G1)
      & in_2(s0,E3,b_c_) ) )).

% ::id 46_nonfiction_MASC;HistoryGreek;AT15-1;NE
% ::snt The island communities were undecided about which side to back for a time .
fof(ex1414052069549,axiom,(
    ? [G1,X2,A4,E3] :
      ( island_communities_1(s0,G1)
      & time_1(s0,X2)
      & ? [X5,E6] :
          ( side_1(s0,X5)
          & back_3(s0,E6,unspecified,X5)
          & is_undecided_about_2(s0,A4,X5) )
      & is_before_2(s0,E3,e0)
      & were_3(s0,E3,G1,A4)
      & for_2(s0,E3,X2) ) )).

% ::id 47_nonfiction_MASC;HistoryGreek;AT15-2;NE
% ::snt Paros and Andros contributed to the Persian armory , while others supported Athens .
fof(ex1414052069894,axiom,(
    ? [X1,G2,E3,E4] :
      ( persian_1(s0,X1)
      & armory_1(s0,X1)
      & is_of_2(s0,paros,G2)
      & is_of_2(s0,andros,G2)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & ? [G5] : supported_3(s0,E3,G5,athens)
      & contributed_2(s0,E4,G2)
      & to_2(s0,E4,X1) ) )).

% ::id 48_nonfiction_MASC;HistoryGreek;AT15-3;NE
% ::snt The two superpowers finally clashed at the epic battles of Marathon and Salamis in 480 b.c .
fof(ex1414052070241,axiom,(
    ? [G1,G2,G3,E4] :
      ( two_1(s0,G3)
      & superpowers_1(s0,G3)
      & is_of_2(s0,marathon,G1)
      & is_of_2(s0,salamis,G1)
      & epic_1(s0,G2)
      & is_battles_of_2(s0,G2,G1)
      & predicate__480_1(s0,b_c)
      & finally_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & clashed_2(s0,E4,G3)
      & at_2(s0,E4,G2)
      & in_2(s0,E4,b_c) ) )).

% ::id 49_nonfiction_MASC;HistoryGreek;AT16-1;NE
% ::snt The Persians were defeated , and Athens duly punished the islands that had turned against it .
fof(ex1414052070592,axiom,(
    ? [X5,G1,E2,E3,E4] :
      ( choose1(X5,athens)
      & had_turned_2(s0,E2,G1)
      & against_2(s0,E2,X5)
      & islands_1(s0,G1)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & duly_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & defeated_3(s0,E3,unspecified,persians)
      & punished_3(s0,E4,athens,G1) ) )).

% ::id 50_nonfiction_MASC;HistoryGreek;AT16-2;NE
% ::snt Following its victory , Athens introduced the concept of a mutual protection alliance -LRB- a kind of NATO of the ancient world -RRB- .
fof(ex1414052070942,axiom,(
    ? [X1,X2,X3,X4,X7,X5,E6] :
      ( mutual_protection_alliance_1(s0,X3)
      & ancient_1(s0,X1)
      & world_1(s0,X1)
      & is_kind_of_2(s0,X2,nato_)
      & is_concept_of_2(s0,X4,X3)
      & is_of_2(s0,nato_,X1)
      & X3 = X2
      & choose1(X7,athens)
      & is_victory_of_2(s0,X5,X7)
      & is_before_2(s0,E6,e0)
      & introduced_3(s0,E6,athens,X4)
      & following_2(s0,E6,X5) ) )).

% ::id 51_nonfiction_MASC;HistoryGreek;AT16-3;NE
% ::snt Several islands and Greek city-states agreed to work together , and created a treasury to fund their plans , which was held on the island of Delos .
fof(ex1414052071322,axiom,(
    ? [X1,X2,G12,G3,G4,E5,E6,E7,E8,E9] :
      ( is_island_of_2(s0,X1,delos)
      & fund_3(s0,E7,X2,G3)
      & held_3(s0,E8,unspecified,X2)
      & on_2(s0,E8,X1)
      & treasury_1(s0,X2)
      & ? [G10] :
          ( islands_1(s0,G10)
          & is_of_2(s0,G10,G4) )
      & ? [G11] :
          ( greek_1(s0,G11)
          & city_states_1(s0,G11)
          & is_of_2(s0,G11,G4) )
      & choose1(G12,G4)
      & is_plans_of_2(s0,G3,G12)
      & together_1(s0,E5)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E8,e0)
      & is_before_2(s0,E9,e0)
      & ? [S13] :
          ( agreed_3(s0,E6,G4,S13)
          & work_2(S13,E5,G4) )
      & created_3(s0,E9,G4,X2) ) )).

% ::id 52_nonfiction_MASC;HistoryGreek;AT16-4;NE
% ::snt The alliance became known as the Delian League .
fof(ex1414052071659,axiom,(
    ? [X1,E2] :
      ( alliance_1(s0,X1)
      & is_before_2(s0,E2,e0)
      & became_known_3(s0,E2,unspecified,X1)
      & as_2(s0,E2,delian_league) ) )).

% ::id 53_nonfiction_MASC;HistoryGreek;AT16-5;NE
% ::snt Although there were minor internal wrangles , the league controlled the Aegean and the greater Athenian Empire for most of the fifth century b.c .
fof(ex1414052072021,axiom,(
    ? [X1,G2,G3,E4,E5] :
      ( league_1(s0,X1)
      & fifth_1(s0,century_b_c)
      & minor_1(s0,G2)
      & internal_wrangles_1(s0,G2)
      & is_of_2(s0,aegean,G3)
      & is_of_2(s0,greater_athenian_empire,G3)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [X6] : were_3(s0,E4,X6,G2)
      & ? [X7] :
          ( is_of_2(s0,X7,century_b_c)
          & controlled_3(s0,E5,X1,G3)
          & for_2(s0,E5,X7) ) ) )).

% ::id 54_nonfiction_MASC;HistoryGreek;AT17-1;NE
% ::snt Later , in 454 b.c. , the treasury was transferred to Athens and its deposits were used to finance the construction of many of the major buildings and temples of the Classical Age .
fof(ex1414052072396,axiom,(
    ? [X1,X2,G3,G4,G5,G6,X12,G7,S11,E8,E9,E10] :
      ( treasury_1(s0,X1)
      & ? [X13] :
          ( is_of_2(s0,X13,G6)
          & is_construction_of_2(s0,X2,X13) )
      & major_1(s0,G6)
      & is_of_2(s0,G6,classical_age)
      & buildings_1(s0,G3)
      & temples_1(s0,G4)
      & is_of_2(s0,G3,G5)
      & is_of_2(s0,G4,G5)
      & G6 = G5
      & predicate__454_1(s0,b_c_)
      & choose2(X12,X1,athens)
      & is_deposits_of_2(s0,G7,X12)
      & is_later_in_2(s0,S11,b_c_)
      & is_before_2(s0,E8,e0)
      & is_before_2(s0,E10,e0)
      & ? [S14] :
          ( fact_2(s0,S11,S14)
          & transferred_3(S14,E8,unspecified,X1)
          & to_2(S14,E8,athens)
          & ? [S15] :
              ( used_4(S14,E10,unspecified,G7,S15)
              & finance_3(S15,E9,G7,X2) ) ) ) )).

% ::id 55_nonfiction_MASC;HistoryGreek;AT17-2;NE
% ::snt In 431 b.c. , Athens began a war with its neighbor and league member Sparta .
fof(ex1414052072743,axiom,(
    ? [X1,G2,E3] :
      ( predicate__431_1(s0,b_c_)
      & is_war_with_2(s0,X1,sparta)
      & ? [X5,X4] :
          ( choose2(X5,sparta,athens)
          & is_neighbor_of_2(s0,X4,X5)
          & is_of_2(s0,X4,G2) )
      & ? [X6] :
          ( league_member_1(s0,X6)
          & is_of_2(s0,X6,G2) )
      & sparta = G2
      & is_before_2(s0,E3,e0)
      & began_3(s0,E3,athens,X1)
      & in_2(s0,E3,b_c_) ) )).

% ::id 56_nonfiction_MASC;HistoryGreek;AT17-3;NE
% ::snt Although the islands saw little action , as the war went on they could see that Athens was slowly losing its power .
fof(ex1414052073099,axiom,(
    ? [X1,G2,G3] :
      ( war_1(s0,X1)
      & islands_1(s0,G2)
      & ? [X10,X4,E5,E6,E7,E8] :
          ( choose2(X10,athens,X1)
          & is_power_of_2(s0,X4,X10)
          & is_before_2(s0,E5,e0)
          & is_before_2(s0,E6,e0)
          & slowly_1(s0,E7)
          & is_before_2(s0,E7,E8)
          & ? [X9] :
              ( action_1(s0,X9)
              & saw_3(s0,E5,G2,X9) )
          & went_on_2(s0,E6,X1)
          & ? [S11] :
              ( see_3(s0,E8,G3,S11)
              & was_losing_3(S11,E7,athens,X4) ) ) ) )).

% ::id 57_nonfiction_MASC;HistoryGreek;AT17-4;NE
% ::snt Before the end of the war in 401 b.c. , many islands had already transferred their allegiance to the victors , who were led by Philip II of Macedon .
fof(ex1414052073479,axiom,(
    ? [X1,X2,G3,E4,X5,G8,E6] :
      ( war_1(s0,X1)
      & is_end_of_2(s0,X2,X1)
      & is_end_in_2(s0,X2,b_c_)
      & is_of_2(s0,philip_ii_,macedon)
      & led_3(s0,E4,philip_ii_,G3)
      & victors_1(s0,G3)
      & predicate__401_1(s0,b_c_)
      & is_before_2(s0,E4,e0)
      & is_allegiance_of_2(s0,X5,G8)
      & choose1(G8)
      & already_1(s0,E6)
      & is_before_2(s0,E6,e0)
      & ? [G7] :
          ( islands_1(s0,G7)
          & had_transferred_3(s0,E6,G7,X5)
          & before_2(s0,E6,X2)
          & to_2(s0,E6,G3) ) ) )).

% ::id 58_nonfiction_MASC;HistoryGreek;AT17-5;NE
% ::snt He was followed in 336 b.c. by his son Alexander the Great , one of the most remarkable leaders in history .
fof(ex1414052073837,axiom,(
    ? [X1,G2,X7,X6,X3,X4,E5] :
      ( history_1(s0,X1)
      & most_remarkable_1(s0,G2)
      & is_leaders_in_2(s0,G2,X1)
      & predicate__336_1(s0,b_c_)
      & choose1(X7,X6)
      & is_son_of_2(s0,X4,X7)
      & is_one_of_2(s0,X3,G2)
      & X4 = alexander_the_great
      & X4 = X3
      & is_before_2(s0,E5,e0)
      & followed_3(s0,E5,X4,X6)
      & in__2(s0,E5,b_c_) ) )).

% ::id 59_nonfiction_MASC;HistoryGreek;AT17-6;NE
% ::snt His rise to power ushered in the Hellenistic period .
fof(ex1414052074177,axiom,(
    ? [X1,X5,X2,X3,E4] :
      ( hellenistic_1(s0,X1)
      & period_1(s0,X1)
      & power_1(s0,X2)
      & is_rise_to_2(s0,X3,X2)
      & is_rise_of_2(s0,X3,X5)
      & in_1(s0,E4)
      & is_before_2(s0,E4,e0)
      & ushered_3(s0,E4,X3,X1) ) )).

% ::id 60_nonfiction_MASC;HistoryGreek;AT18-1;NE
% ::snt Hellenistic and Roman Periods
fof(ex1414052074517,axiom,(
    ? [G1,E2] :
      ( ? [G3] :
          ( hellenistic_1(s0,G3)
          & periods_1(s0,G3)
          & is_of_2(s0,G3,G1) )
      & ? [G4] :
          ( roman_1(s0,G4)
          & periods_1(s0,G4)
          & is_of_2(s0,G4,G1) )
      & xxx_1(s0,E2)
      & link_2(s0,E2,G1) ) )).

% ::id 61_nonfiction_MASC;HistoryGreek;AT19-1;NE
% ::snt When Alexander went on to conquer lands as far to the N as India , the Aegean became a crossroads for the long trading routes .
fof(ex1414052074878,axiom,(
    ? [X1,G2] :
      ( n__1(s0,X1)
      & long_1(s0,G2)
      & trading_routes_1(s0,G2)
      & ? [G3,T4,S7,E5,E6] :
          ( is_as_far_as_2(s0,G3,india)
          & is_as_far_to_2(s0,G3,X1)
          & lands_1(s0,G3)
          & ? [S10] :
              ( fact_2(s0,S7,S10)
              & ? [S11] :
                  ( went_on_3(S10,E6,alexander,S11)
                  & conquer_3(S11,E5,alexander,G3) ) )
          & is_when_2(s0,S7,T4)
          & is_before_2(s0,E6,e0)
          & ? [G8,E9] :
              ( is_crossroads_for_2(s0,G8,G2)
              & is_before_2(s0,E9,e0)
              & became_3(s0,E9,aegean,G8)
              & tmp_2(s0,E9,T4) ) ) ) )).

% ::id 62_nonfiction_MASC;HistoryGreek;AT19-2;NE
% ::snt Delos became one of the largest marketplaces in the empire .
fof(ex1414052075224,axiom,(
    ? [X1,G2,X3,E4] :
      ( empire_1(s0,X1)
      & largest_1(s0,G2)
      & is_marketplaces_in_2(s0,G2,X1)
      & is_one_of_2(s0,X3,G2)
      & is_before_2(s0,E4,e0)
      & became_3(s0,E4,delos,X3) ) )).

% ::id 63_nonfiction_MASC;HistoryGreek;AT20-1;NE
% ::snt Following Alexander's death , his lands were divided among his generals .
fof(ex1414052075566,axiom,(
    ? [X6,X5,X1,G2,G3,E4] :
      ( is_death_of_2(s0,X1,alexander)
      & choose2(X6,X1,alexander)
      & is_lands_of_2(s0,G3,X5)
      & is_generals_of_2(s0,G2,X6)
      & is_before_2(s0,E4,e0)
      & divided_3(s0,E4,unspecified,G3)
      & following_2(s0,E4,X1)
      & among_2(s0,E4,G2) ) )).

% ::id 64_nonfiction_MASC;HistoryGreek;AT20-2;NE
% ::snt Much of the Aegean came under the rule of the Ptolemies , along with Egypt .
fof(ex1414052075909,axiom,(
    ? [X1,E2] :
      ( is_rule_of_2(s0,X1,ptolemies)
      & is_before_2(s0,E2,e0)
      & ? [X3] :
          ( is_of_2(s0,X3,aegean)
          & is_along_with_2(s0,X3,egypt)
          & came_2(s0,E2,X3)
          & under_2(s0,E2,X1) ) ) )).

% ::id 65_nonfiction_MASC;HistoryGreek;AT20-3;NE
% ::snt Cleopatra was a member of this famous ruling clan .
fof(ex1414052076244,axiom,(
    ? [X1,X2,E3] :
      ( famous_1(s0,X1)
      & ruling_clan_1(s0,X1)
      & is_member_of_2(s0,X2,X1)
      & is_before_2(s0,E3,e0)
      & was_3(s0,E3,cleopatra,X2) ) )).

% ::id 66_nonfiction_MASC;HistoryGreek;AT21-1;NE
% ::snt Although in 88 b.c. , Mithradates made a swift and successful raid from the East across Asia Minor and the Aegean Islands , the next major power change brought influence from the West .
fof(ex1414052076614,axiom,(
    ? [X1,X2,X3,G4,E5,E6] :
      ( next_1(s0,X1)
      & major_power_change_1(s0,X1)
      & predicate__88_1(s0,b_c_)
      & swift_1(s0,X2)
      & successful_1(s0,X2)
      & is_raid_across_2(s0,X2,G4)
      & is_raid_from_2(s0,X2,east)
      & is_influence_from_2(s0,X3,west)
      & is_of_2(s0,asia_minor,G4)
      & is_of_2(s0,aegean_islands,G4)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & made_3(s0,E5,mithradates,X2)
      & in_2(s0,E5,b_c_)
      & brought_3(s0,E6,X1,X3) ) )).

% ::id 67_nonfiction_MASC;HistoryGreek;AT21-2;NE
% ::snt The Greek Hellenistic Empire was gradually , and peacefully , absorbed into the Roman Empire .
fof(ex1414052076958,axiom,(
    ? [E1] :
      ( gradually_peacefully_1(s0,E1)
      & is_before_2(s0,E1,e0)
      & absorbed_3(s0,E1,unspecified,greek_hellenistic_empire)
      & into_2(s0,E1,roman_empire) ) )).

% ::id 68_nonfiction_MASC;HistoryGreek;AT22-1;NE
% ::snt The Byzantine Empire and the Coming of Christianity
fof(ex1414052077293,axiom,(
    ? [X1,G2,E3] :
      ( coming_1(s0,X1)
      & is_of_2(s0,X1,christianity)
      & is_of_2(s0,byzantine_empire,G2)
      & is_of_2(s0,X1,G2)
      & xxx_1(s0,E3)
      & link_2(s0,E3,G2) ) )).

% ::id 69_nonfiction_MASC;HistoryGreek;AT23-1;NE
% ::snt The Romans ruled a pagan empire , but the Aegean had an important influence on the early development of Christianity .
fof(ex1414052077648,axiom,(
    ? [X1,X2,X3,E4,E5] :
      ( early_1(s0,X1)
      & is_development_of_2(s0,X1,christianity)
      & pagan_empire_1(s0,X2)
      & important_1(s0,X3)
      & is_influence_on_2(s0,X3,X1)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ruled_3(s0,E4,romans,X2)
      & had_3(s0,E5,aegean,X3) ) )).

% ::id 70_nonfiction_MASC;HistoryGreek;AT23-2;NE
% ::snt In a.d. 95 , St. John arrived on Patmos , a small rocky island in the Dodecanese , as a political prisoner .
fof(ex1414052077998,axiom,(
    ? [X1,X2,E3] :
      ( predicate__95_1(s0,a_d_)
      & small_1(s0,X1)
      & is_rocky_island_in_2(s0,X1,dodecanese)
      & political_1(s0,X2)
      & prisoner_1(s0,X2)
      & patmos = X1
      & is_before_2(s0,E3,e0)
      & arrived_2(s0,E3,st_john)
      & in__2(s0,E3,a_d_)
      & on_2(s0,E3,patmos)
      & as_2(s0,E3,X2) ) )).

% ::id 71_nonfiction_MASC;HistoryGreek;AT23-3;NE
% ::snt It was here that he wrote what was to become the final book of the New Testament , the Book of Revelation .
fof(ex1414052078359,axiom,(
    ? [X1,X2] :
      ( final_1(s0,X2)
      & is_book_of_2(s0,X2,new_testament)
      & is_book_of_2(s0,X1,revelation)
      & X2 = X1
      & ? [X5,X3,S4] :
          ( ? [S11] :
              ( fact_2(s0,S4,S11)
              & ? [X6,E7,E8] :
                  ( ? [S12] :
                      ( was_3(S11,E8,X6,S12)
                      & become_3(S12,E7,X6,X2) )
                  & is_before_2(S11,E8,e0)
                  & ? [E9] :
                      ( is_before_2(S11,E9,e0)
                      & wrote_3(S11,E9,X5,X6) ) ) )
          & ? [E10] :
              ( here_1(s0,E10)
              & is_before_2(s0,E10,e0)
              & was_2(s0,E10,X3) ) ) ) )).

% ::id 72_nonfiction_MASC;HistoryGreek;AT23-4;NE
% ::snt It wasn't until a.d. 330 , however , when the newly converted Emperor Constantine made Byzantium , renamed Constantinople , capital of his Eastern Empire that Christianity was assured of its dominant role in future Greek life .
fof(ex1414052078751,axiom,(
    ? [X1] :
      ( predicate__330_1(s0,a_d_)
      & ? [X17,X2,X3,S7,S6,E4,E5] :
          ( choose6(X17,christianity,X1,emperor_constantine,byzantium,eastern_empire,constantinople)
          & future_1(s0,X2)
          & greek_life_1(s0,X2)
          & dominant_1(s0,X3)
          & is_role_in_2(s0,X3,X2)
          & is_role_of_2(s0,X3,X17)
          & however_1(s0,S6)
          & ? [X16,X8,T9,S14,E10,E11,E12,E13] :
              ( ? [S18] :
                  ( renamed_4(s0,E11,unspecified,byzantium,S18)
                  & is_3(S18,E10,byzantium,constantinople) )
              & choose4(X16,byzantium,constantinople,emperor_constantine,X1)
              & is_capital_of_2(s0,X8,eastern_empire)
              & ? [X15] :
                  ( newly_1(s0,X15)
                  & emperor_constantine = X15 )
              & is_of_2(s0,eastern_empire,X16)
              & ? [S19] :
                  ( fact_2(s0,S14,S19)
                  & ? [S20] :
                      ( made_3(S19,E13,emperor_constantine,S20)
                      & is_3(S20,E12,byzantium,X8) ) )
              & is_when_2(s0,S14,T9)
              & is_before_2(s0,E13,e0)
              & is_tmp_2(s0,S7,T9) )
          & is_before_2(s0,E4,e0)
          & is_before_2(s0,E5,e0)
          & ? [S21] :
              ( fact_2(s0,S6,S21)
              & ? [S22] :
                  ( fact_2(S21,S7,S22)
                  & assured_3(S22,E4,unspecified,christianity)
                  & of_2(S22,E4,X3)
                  & was_2(S22,E5,X1)
                  & until_2(S22,E5,a_d_) ) ) ) ) )).

% ::id 73_nonfiction_MASC;HistoryGreek;AT24-1;NE
% ::snt The Byzantine Empire had powerful and well-fortified cities , but the countryside and the outlying islands were ravaged by waves of invaders .
fof(ex1414052079110,axiom,(
    ? [X1,G2,G3,G4,G5,G6,E7,E8] :
      ( countryside_1(s0,X1)
      & outlying_1(s0,G2)
      & islands_1(s0,G2)
      & powerful_1(s0,G3)
      & well_fortified_1(s0,G3)
      & cities_1(s0,G3)
      & is_of_2(s0,X1,G6)
      & is_of_2(s0,G2,G6)
      & invaders_1(s0,G4)
      & is_waves_of_2(s0,G5,G4)
      & is_before_2(s0,E7,e0)
      & is_before_2(s0,E8,e0)
      & had_3(s0,E7,byzantine_empire,G3)
      & ravaged_3(s0,E8,G5,G6) ) )).

% ::id 74_nonfiction_MASC;HistoryGreek;AT24-2;NE
% ::snt In an attempt to counter a threat from the Saracen Muslims , a new potent religious force from the East , the Byzantine army forcefully enlisted the men of the islands .
fof(ex1414052079467,axiom,(
    ? [X1,G2,G3,X4,X5,X6,E7,E8] :
      ( byzantine_1(s0,X1)
      & army_1(s0,X1)
      & islands_1(s0,G2)
      & is_men_of_2(s0,G3,G2)
      & new_1(s0,X4)
      & potent_1(s0,X4)
      & is_religious_force_from_2(s0,X4,east)
      & is_threat_from_2(s0,X5,saracen_muslims)
      & ? [S9] :
          ( attempt_2(s0,X6,S9)
          & counter_3(S9,E7,unspecified,X5) )
      & saracen_muslims = X4
      & forcefully_1(s0,E8)
      & is_before_2(s0,E8,e0)
      & enlisted_3(s0,E8,X1,G3)
      & in_2(s0,E8,X6) ) )).

% ::id 75_nonfiction_MASC;HistoryGreek;AT25-1;NE
% ::snt Disease took a further toll .
fof(ex1414052079802,axiom,(
    ? [X1,X2,E3] :
      ( disease_1(s0,X2)
      & further_1(s0,X1)
      & toll_1(s0,X1)
      & is_before_2(s0,E3,e0)
      & took_3(s0,E3,X2,X1) ) )).

% ::id 76_nonfiction_MASC;HistoryGreek;AT25-2;NE
% ::snt By the time of the Crusades , many of the Aegean islands had been practically depopulated .
fof(ex1414052080145,axiom,(
    ? [X1,G2,E3] :
      ( is_time_of_2(s0,X1,crusades)
      & aegean_1(s0,G2)
      & islands_1(s0,G2)
      & practically_1(s0,E3)
      & is_before_2(s0,E3,e0)
      & ? [X4] :
          ( is_of_2(s0,X4,G2)
          & had_depopulated_3(s0,E3,X1,X4) ) ) )).

% ::id 77_nonfiction_MASC;HistoryGreek;AT26-1;NE
% ::snt As the Byzantine Empire weakened at the end of the first millennium , Crusader forces were sent from Western Europe to counter the Muslim forces and retake Jerusalem for the Christian faith .
fof(ex1414052080507,axiom,(
    ? [X1,X2,X3,G4,G5,E6,E7,E8,E9,S10] :
      ( first_1(s0,X1)
      & millennium_1(s0,X1)
      & is_end_of_2(s0,X2,X1)
      & christian_1(s0,X3)
      & faith_1(s0,X3)
      & muslim_1(s0,G4)
      & forces_1(s0,G4)
      & crusader_forces_1(s0,G5)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E9,e0)
      & ? [S11] :
          ( fact_2(s0,S10,S11)
          & counter_3(S11,E7,G5,G4)
          & retake_3(S11,E8,G5,jerusalem)
          & for_2(S11,E8,X3) )
      & weakened_2(s0,E6,byzantine_empire)
      & at_2(s0,E6,X2)
      & sent_3(s0,E9,unspecified,G5)
      & from_2(s0,E9,western_europe)
      & prp_2(s0,E9,S10) ) )).

% ::id 78_nonfiction_MASC;HistoryGreek;AT26-2;NE
% ::snt Unfortunately , their zeal was not matched by their discrimination .
fof(ex1414052080850,axiom,(
    ? [X1,G2] :
      ( is_zeal_of_2(s0,X1,G2)
      & ? [X3,G5,E4] :
          ( is_discrimination_of_2(s0,X3,G5)
          & unfortunately_1(s0,E4)
          & is_before_2(s0,E4,e0)
          & matched_3(s0,E4,X3,X1) ) ) )).

% ::id 79_nonfiction_MASC;HistoryGreek;AT26-3;NE
% ::snt The crusaders swept through the land of Byzantium slaughtering Christians as well as Muslims , civilians as well as soldiers .
fof(ex1414052081202,axiom,(
    ? [X1,G2,G3,E4,E5] :
      ( is_land_of_2(s0,X1,byzantium)
      & crusaders_1(s0,G2)
      & ? [G6] :
          ( is_of_2(s0,christians,G6)
          & is_of_2(s0,muslims,G6)
          & is_of_2(s0,G6,G3) )
      & ? [G7] :
          ( ? [G8] :
              ( civilians_1(s0,G8)
              & is_of_2(s0,G8,G7) )
          & ? [G9] :
              ( soldiers_1(s0,G9)
              & is_of_2(s0,G9,G7) )
          & is_of_2(s0,G7,G3) )
      & is_before_2(s0,E5,e0)
      & slaughtering_3(s0,E4,G2,G3)
      & swept_2(s0,E5,G2)
      & through_2(s0,E5,X1) ) )).

% ::id 80_nonfiction_MASC;HistoryGreek;AT26-4;NE
% ::snt Constantinople was taken by Crusader forces in 1204 , and they stripped the city of many of its finest treasures — which now grace the public buildings of Venice — although a large consignment of books and manuscripts was transferred to the monastery at Patmos before the city fell .
fof(ex1414052081614,axiom,(
    ? [X1,X2,X3,G4,T5,X17,X6,G15,G7,G8,G9,E10,E11,E12,E13,E14] :
      ( city_1(s0,X3)
      & is_monastery_at_2(s0,X2,patmos)
      & city_1(s0,X1)
      & public_1(s0,G4)
      & is_buildings_of_2(s0,G4,venice)
      & predicate__1204_1(s0,T5)
      & choose2(X17,X3,constantinople)
      & large_1(s0,X6)
      & is_consignment_of_2(s0,X6,G9)
      & crusader_forces_1(s0,G7)
      & choose1(G15,G7)
      & finest_1(s0,G8)
      & grace_3(s0,E11,G8,G4)
      & is_treasures_of__2(s0,G8,X17)
      & ? [G18] :
          ( books_1(s0,G18)
          & is_of_2(s0,G18,G9) )
      & ? [G19] :
          ( manuscripts_1(s0,G19)
          & is_of_2(s0,G19,G9) )
      & is_before_2(s0,E10,e0)
      & now_1(s0,E11)
      & is_before_2(s0,E12,e0)
      & is_before_2(s0,E13,e0)
      & is_before_2(s0,E14,e0)
      & taken_3(s0,E10,G7,constantinople)
      & in_2(s0,E10,T5)
      & ? [X16] :
          ( is_of_2(s0,X16,G8)
          & fell_2(s0,E12,X1)
          & transferred_3(s0,E13,unspecified,X6)
          & to_2(s0,E13,X2)
          & stripped_3(s0,E14,G15,X3)
          & of_2(s0,E14,X16) ) ) )).

% ::id 81_nonfiction_MASC;HistoryGreek;AT27-1;NE
% ::snt While Byzantine land was being divided , there was no one in control of the seas , so pirates raided towns on many of the islands .
fof(ex1414052081981,axiom,(
    ? [G1,G2,G3,G4,E5] :
      ( seas_1(s0,G1)
      & islands_1(s0,G2)
      & pirates_1(s0,G4)
      & ? [X11] :
          ( is_of_2(s0,X11,G2)
          & is_towns_on_2(s0,G3,X11) )
      & is_before_2(s0,E5,e0)
      & ? [X6,X7,X8,E9,E10] :
          ( is_control_of_2(s0,X6,G1)
          & is_in_2(s0,X8,X6)
          & byzantine_1(s0,X7)
          & land_1(s0,X7)
          & is_before_2(s0,E9,e0)
          & is_before_2(s0,E10,e0)
          & divided_3(s0,E9,unspecified,X7)
          & was_2(s0,E10,X8) )
      & raided_3(s0,E5,G4,G3) ) )).

% ::id 82_nonfiction_MASC;HistoryGreek;AT27-2;NE
% ::snt To counter this , the populations moved from their homes on the coast and built settlements inland , out of sight of the raiding parties .
fof(ex1414052082339,axiom,(
    ? [X1,G2,G3,X11,X4,G12,G5,G6,E7,E8,E9,S10] :
      ( coast_1(s0,X1)
      & populations_1(s0,G3)
      & raiding_1(s0,G2)
      & parties_1(s0,G2)
      & is_sight_of_2(s0,X4,G2)
      & choose1(G12,G3)
      & is_homes_on_2(s0,G5,X1)
      & is_homes_of_2(s0,G5,G12)
      & settlements_1(s0,G6)
      & is_before_2(s0,E8,e0)
      & inland_1(s0,E9)
      & is_out_of_2(s0,E9,X4)
      & is_before_2(s0,E9,e0)
      & ? [S13] :
          ( fact_2(s0,S10,S13)
          & counter_3(S13,E7,G3,X11) )
      & moved_2(s0,E8,G3)
      & from_2(s0,E8,G5)
      & prp_2(s0,E8,S10)
      & built_3(s0,E9,G3,G6)
      & prp_2(s0,E9,S10) ) )).

% ::id 83_nonfiction_MASC;HistoryGreek;AT27-3;NE
% ::snt This created a pattern seen today throughout the Aegean of a small port -LRB- skala -RRB- which serves an inland settlement or chora , making it easier to protect the island from attack .
fof(ex1414052082724,axiom,(
    ? [X1,X13,X2,X3,X4,G5,A18,T6,E7,E8,E9,E10,E11,E12,S17] :
      ( island_1(s0,X1)
      & small_1(s0,X2)
      & serves_3(s0,E8,X2,G5)
      & port_1(s0,X2)
      & seen_3(s0,E7,unspecified,X4)
      & tmp_2(s0,E7,T6)
      & throughout_2(s0,E7,aegean)
      & is_pattern_of_2(s0,X4,X2)
      & attack_1(s0,X3)
      & ? [X14] :
          ( inland_1(s0,X14)
          & settlement_1(s0,X14)
          & is_of_2(s0,X14,G5) )
      & ? [X15] : is_of_2(s0,X15,G5)
      & ? [X16] : X2 = X16
      & easier_1(s0,A18)
      & today_1(s0,T6)
      & is_before_2(s0,E12,e0)
      & ? [S19] :
          ( fact_2(s0,S17,S19)
          & protect_3(S19,E9,unspecified,X1)
          & from_2(S19,E9,X3) )
      & ? [S20] :
          ( making_3(s0,E11,X4,S20)
          & xxx_3(S20,E10,S17,A18) )
      & created_3(s0,E12,X13,X4) ) )).

% ::id 84_nonfiction_MASC;HistoryGreek;AT28-1;NE
% ::snt The minor Aegean Islands were taken by various powerful European noblemen , many of whom were Genoese or Venetian , such as Marco Sanudo on Naxos .
fof(ex1414052083091,axiom,(
    ? [X1,A5,E2,E3] :
      ( various_1(s0,X1)
      & powerful_1(s0,X1)
      & european_1(s0,X1)
      & noblemen_1(s0,X1)
      & ? [X4] :
          ( is_of_2(s0,X4,X1)
          & were_3(s0,E2,X4,A5) )
      & is_such_as_2(s0,X1,marco_sanudo)
      & is_on_2(s0,marco_sanudo,naxos)
      & genoese_1(s0,A5)
      & venetian_1(s0,A5)
      & is_before_2(s0,E2,e0)
      & is_before_2(s0,E3,e0)
      & taken_3(s0,E3,X1,minor_aegean_islands) ) )).

% ::id 85_nonfiction_MASC;HistoryGreek;AT28-2;NE
% ::snt The noblemen had free rein to create their own fiefdoms .
fof(ex1414052083431,axiom,(
    ? [X1,X2,G6,G3,E4,E5] :
      ( noblemen_1(s0,X1)
      & free_1(s0,X2)
      & ? [S7] :
          ( rein_2(s0,X2,S7)
          & create_3(S7,E4,unspecified,G3) )
      & own_1(s0,G3)
      & is_fiefdoms_of_2(s0,G3,G6)
      & is_before_2(s0,E5,e0)
      & had_3(s0,E5,X1,X2) ) )).

% ::id 86_nonfiction_MASC;HistoryGreek;AT28-3;NE
% ::snt The Venetians fortified their main towns — Naxos Town and Antiparos Town are wonderful examples of this — creating labyrinths of narrow alleys and cul-de-sacs that were designed to confuse and to demoralize invaders .
fof(ex1414052083799,axiom,(
    ? [G10,G1,G2,G3,G4,E5,E6,E7,E8,E9] :
      ( choose1(G10,venetians)
      & main_1(s0,G4)
      & is_towns_of_2(s0,G4,G10)
      & ? [G11] :
          ( narrow_1(s0,G11)
          & alleys_1(s0,G11)
          & is_of_2(s0,G11,G2) )
      & ? [G12] :
          ( cul_de_sacs_1(s0,G12)
          & is_of_2(s0,G12,G2) )
      & invaders_1(s0,G1)
      & ? [S13] :
          ( designed_4(s0,E7,unspecified,G3,S13)
          & confuse_3(S13,E5,G3,G1)
          & demoralize_3(S13,E6,G3,G1) )
      & is_labyrinths_of_2(s0,G3,G2)
      & is_before_2(s0,E7,e0)
      & is_before_2(s0,E9,e0)
      & creating_3(s0,E8,G4,G3)
      & fortified_3(s0,E9,venetians,G4) ) )).

% ::id 87_nonfiction_MASC;HistoryGreek;AT28-4;NE
% ::snt The Genoese took control of the eastern Aegean Islands , which were considered the most valuable for agriculture and trade .
fof(ex1414052084162,axiom,(
    ? [X1,X2,X3,X4,G5,X6,E7,E8,E9] :
      ( genoese_1(s0,X4)
      & agriculture_1(s0,X1)
      & trade_1(s0,X2)
      & most_valuable_1(s0,X3)
      & is_for_2(s0,X3,G5)
      & is_of_2(s0,X1,G5)
      & is_of_2(s0,X2,G5)
      & is_control_of_2(s0,X6,eastern_aegean_islands)
      & ? [S10] :
          ( considered_4(s0,E8,unspecified,eastern_aegean_islands,S10)
          & is_3(S10,E7,eastern_aegean_islands,X3) )
      & is_before_2(s0,E8,e0)
      & is_before_2(s0,E9,e0)
      & took_3(s0,E9,X4,X6) ) )).

% ::id 88_nonfiction_MASC;HistoryGreek;AT29-1;NE
% ::snt After a final bloody defeat by the Muslims in 1309 , Christian forces were forced from the Holy Land .
fof(ex1414052084509,axiom,(
    ? [T1,X2,G3,E4] :
      ( predicate__1309_1(s0,T1)
      & final_1(s0,X2)
      & is_bloody_defeat_in_2(s0,X2,T1)
      & is_bloody_defeat_by_2(s0,X2,muslims)
      & christian_1(s0,G3)
      & forces_1(s0,G3)
      & is_before_2(s0,E4,e0)
      & forced_3(s0,E4,unspecified,G3)
      & after_2(s0,E4,X2)
      & from_2(s0,E4,holy_land) ) )).

% ::id 89_nonfiction_MASC;HistoryGreek;AT29-2;NE
% ::snt The Knights of St. John , a holy military force , made their way to Rhodes and Kos in the Dodecanese .
fof(ex1414052084859,axiom,(
    ? [X1,G2,X3,G7,G4,G5,E6] :
      ( holy_1(s0,X1)
      & military_force_1(s0,X1)
      & is_knights_of_2(s0,G2,st_john)
      & G2 = X1
      & is_way_of_2(s0,X3,G7)
      & choose1(G7,G2)
      & is_in_2(s0,G5,dodecanese)
      & is_of_2(s0,rhodes,G4)
      & is_of_2(s0,kos,G4)
      & G5 = G4
      & is_before_2(s0,E6,e0)
      & made_3(s0,E6,G2,X3)
      & to_2(s0,E6,G5) ) )).

% ::id 90_nonfiction_MASC;HistoryGreek;AT29-3;NE
% ::snt They began the process of building their strong citadels , and reinforcing the Christian faith on the islands .
fof(ex1414052085209,axiom,(
    ? [X1,X2,G10,G3,G4,E5,E6,S9,G8,E7] :
      ( christian_1(s0,X1)
      & is_faith_on_2(s0,X1,G4)
      & is_process_of_2(s0,X2,S9)
      & choose1(G10,G8)
      & strong_1(s0,G3)
      & is_citadels_of_2(s0,G3,G10)
      & islands_1(s0,G4)
      & ? [S11] :
          ( fact_2(s0,S9,S11)
          & building_3(S11,E5,unspecified,G3)
          & reinforcing_3(S11,E6,unspecified,X1) )
      & is_before_2(s0,E7,e0)
      & began_3(s0,E7,G8,X2) ) )).

% ::id 91_nonfiction_MASC;HistoryGreek;AT29-4;NE
% ::snt However , they had not seen the last of their Muslim foe .
fof(ex1414052085551,axiom,(
    ? [X1,X2,G5,G3] :
      ( muslim_1(s0,X1)
      & is_foe_of_2(s0,X1,G5)
      & last_1(s0,X2)
      & is_of_2(s0,X2,X1)
      & choose1(G5,G3)
      & ? [E4] :
          ( however_1(s0,E4)
          & is_before_2(s0,E4,e0)
          & had_seen_3(s0,E4,G3,X2) ) ) )).

% ::id 92_nonfiction_MASC;HistoryGreek;AT29-5;NE
% ::snt A force was gaining strength in the east to threaten their new bases .
fof(ex1414052085906,axiom,(
    ? [X1,X2,X3,G7,G4,E5,E6] :
      ( east_1(s0,X1)
      & threaten_3(s0,E5,X3,G4)
      & force_1(s0,X3)
      & strength_1(s0,X2)
      & new_1(s0,G4)
      & is_bases_of_2(s0,G4,G7)
      & is_before_2(s0,E6,e0)
      & was_gaining_3(s0,E6,X3,X2)
      & in_2(s0,E6,X1) ) )).

% ::id 93_nonfiction_MASC;HistoryGreek;AT30-1;NE
% ::snt The Coming of the Ottoman Turks
fof(ex1414052086240,axiom,(
    ? [X1,E2] :
      ( coming_1(s0,X1)
      & is_of_2(s0,X1,ottoman_turks)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1) ) )).

% ::id 94_nonfiction_MASC;HistoryGreek;AT31-1;NE
% ::snt The Ottomans were roving invaders who came from the east , taking land in what is now Turkey .
fof(ex1414052086604,axiom,(
    ? [X1,X2,G3,E4,E5,E6] :
      ( east_1(s0,X1)
      & ? [X7,E8] :
          ( is_3(s0,E8,X7,turkey)
          & now_1(s0,E8)
          & is_land_in_2(s0,X2,X7) )
      & roving_1(s0,G3)
      & taking_3(s0,E4,G3,X2)
      & came_2(s0,E5,G3)
      & from_2(s0,E5,X1)
      & invaders_1(s0,G3)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E6,e0)
      & were_3(s0,E6,ottomans,G3) ) )).

% ::id 95_nonfiction_MASC;HistoryGreek;AT31-2;NE
% ::snt By the end of the 13th century , they began their first raids on the Aegean Islands .
fof(ex1414052086952,axiom,(
    ? [X1,T2,G6,G5,G3,E4] :
      ( is_end_of_2(s0,X1,T2)
      & predicate__13th_1(s0,T2)
      & century_1(s0,T2)
      & choose1(G6,G5)
      & first_1(s0,G3)
      & is_raids_on_2(s0,G3,aegean_islands)
      & is_raids_of_2(s0,G3,G6)
      & is_before_2(s0,E4,e0)
      & began_3(s0,E4,G5,G3)
      & by_2(s0,E4,X1) ) )).

% ::id 96_nonfiction_MASC;HistoryGreek;AT31-3;NE
% ::snt In 1453 , they took Constantinople , and immediately made it their capital , renaming it Istanbul .
fof(ex1414052087305,axiom,(
    ? [T1,X11,X10,X2,G12,G8,S9,E3,E4,E5,E6,E7] :
      ( predicate__1453_1(s0,T1)
      & choose1(X10,constantinople)
      & choose2(X11,istanbul,constantinople)
      & is_capital_of_2(s0,X2,G12)
      & choose1(G12,G8)
      & is_before_2(s0,E3,e0)
      & immediately_1(s0,S9)
      & is_before_2(s0,E7,e0)
      & took_3(s0,E3,G8,constantinople)
      & in_2(s0,E3,T1)
      & ? [S13] :
          ( fact_2(s0,S9,S13)
          & ? [S14] :
              ( renaming_4(S13,E5,G8,X10,S14)
              & is_3(S14,E4,X10,istanbul) )
          & ? [S15] :
              ( made_3(S13,E7,G8,S15)
              & is_3(S15,E6,X11,X2) )
          & in_2(S13,E7,T1) ) ) )).

% ::id 97_nonfiction_MASC;HistoryGreek;AT31-4;NE
% ::snt They then set their sights on the islands of the Knights of St. John and , after an unsuccessful siege in 1480 , they finally ejected the knights from the Dodecanese in 1522 .
fof(ex1414052087667,axiom,(
    ? [G1,G2,G3,T4,T5,X6,G12,G11,G10,G7,E8,E9] :
      ( is_knights_of_2(s0,G1,st_john)
      & is_islands_of_2(s0,G2,G1)
      & knights_1(s0,G3)
      & predicate__1480_1(s0,T4)
      & predicate__1522_1(s0,T5)
      & unsuccessful_1(s0,X6)
      & is_siege_in_2(s0,X6,T4)
      & choose1(G11,G10)
      & is_sights_of_2(s0,G7,G11)
      & choose3(G12,G2,G1,G7)
      & then_1(s0,E8)
      & is_before_2(s0,E8,e0)
      & finally_1(s0,E9)
      & is_before_2(s0,E9,e0)
      & set_3(s0,E8,G10,G7)
      & on_2(s0,E8,G2)
      & ejected_3(s0,E9,G12,G3)
      & after_2(s0,E9,X6)
      & from_2(s0,E9,dodecanese)
      & in_2(s0,E9,T5) ) )).

% ::id 98_nonfiction_MASC;HistoryGreek;AT31-5;NE
% ::snt In 1566 , they wrested Chios from the Genoese , bolstering their hold on the eastern Aegean Islands , but the Cyclades remained in Venetian hands for another generation or more — Tinos was the last to fall in 1715 .
fof(ex1414052088056,axiom,(
    ? [X1,X2,T3,T4,E5,X6,G14,G13,G7,G8,E9,E10,E11,E12] :
      ( genoese_1(s0,X1)
      & last_1(s0,X2)
      & fall_2(s0,E5,X2)
      & in_2(s0,E5,T4)
      & predicate__1566_1(s0,T3)
      & predicate__1715_1(s0,T4)
      & is_hold_on_2(s0,X6,eastern_aegean_islands)
      & is_hold_of_2(s0,X6,G14)
      & choose1(G14,G13)
      & venetian_1(s0,G8)
      & hands_1(s0,G8)
      & ? [X15] :
          ( generation_1(s0,X15)
          & is_of_2(s0,X15,G7) )
      & ? [X16] : is_of_2(s0,X16,G7)
      & is_before_2(s0,E10,e0)
      & is_before_2(s0,E11,e0)
      & is_before_2(s0,E12,e0)
      & bolstering_3(s0,E9,chios,X6)
      & wrested_3(s0,E10,G13,chios)
      & in_2(s0,E10,T3)
      & from_2(s0,E10,X1)
      & remained_2(s0,E11,cyclades)
      & in_2(s0,E11,G8)
      & for_2(s0,E11,G7)
      & was_3(s0,E12,tinos,X2) ) )).

% ::id 99_nonfiction_MASC;HistoryGreek;AT31-6;NE
% ::snt The Ottomans brought new influences to the islands that they controlled , forming a large empire that stretched around the eastern Mediterranean .
fof(ex1414052088424,axiom,(
    ? [G8,G1,E2,X3,G4,E5,E6,E7] :
      ( choose2(G8,ottomans,G4)
      & controlled_3(s0,E2,G8,G1)
      & islands_1(s0,G1)
      & is_before_2(s0,E2,e0)
      & large_1(s0,X3)
      & stretched_2(s0,E5,X3)
      & around_2(s0,E5,eastern_mediterranean)
      & empire_1(s0,X3)
      & new_1(s0,G4)
      & influences_1(s0,G4)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E7,e0)
      & forming_3(s0,E6,G4,X3)
      & brought_3(s0,E7,ottomans,G4)
      & to_2(s0,E7,G1) ) )).

% ::id 100_nonfiction_MASC;HistoryGreek;AT32-1;NE
% ::snt Toward Greek Independence
fof(ex1414052088756,axiom,(
    ? [X1,E2] :
      ( greek_1(s0,X1)
      & independence_1(s0,X1)
      & xxx_1(s0,E2)
      & toward_2(s0,E2,X1) ) )).

% ::id 101_nonfiction_MASC;HistoryGreek;AT32-2;NE
% ::snt However , a movement was growing on the Greek peninsula against Ottoman rule and for an independent Greek state .
fof(ex1414052089098,axiom,(
    ? [X1,X2,X3,X4,E5] :
      ( greek_1(s0,X1)
      & peninsula_1(s0,X1)
      & ottoman_rule_1(s0,X2)
      & independent_1(s0,X3)
      & greek_state_1(s0,X3)
      & is_movement_against_2(s0,X4,X2)
      & is_movement_for_2(s0,X4,X3)
      & however_1(s0,E5)
      & is_before_2(s0,E5,e0)
      & was_growing_2(s0,E5,X4)
      & on_2(s0,E5,X1) ) )).

% ::id 102_nonfiction_MASC;HistoryGreek;AT32-3;NE
% ::snt In 1770 , Russia came to aid the Greeks -LRB- defined by their Orthodox religion rather than by historical geographical boundaries -RRB- , declaring war on the Ottoman Empire and occupying several Aegean islands until 1774 .
fof(ex1414052089476,axiom,(
    ? [T1,T2,X3,X4,G13,G5,E6,E7,E8,E9,E10,E11,S12] :
      ( predicate__1770_1(s0,T2)
      & predicate__1774_1(s0,T1)
      & is_orthodox_religion_of_2(s0,X3,G13)
      & is_war_on_2(s0,X4,ottoman_empire)
      & choose1(G13,greeks)
      & historical_1(s0,G5)
      & geographical_boundaries_1(s0,G5)
      & defined_3(s0,E6,unspecified,greeks)
      & by_2(s0,E6,X3)
      & defined_3(s0,E7,unspecified,greeks)
      & by_2(s0,E7,G5)
      & is_before_2(s0,E11,e0)
      & ? [S15] :
          ( fact_2(s0,S12,S15)
          & aid_3(S15,E8,russia,greeks) )
      & declaring_3(s0,E9,russia,X4)
      & ? [G14] :
          ( aegean_1(s0,G14)
          & islands_1(s0,G14)
          & occupying_3(s0,E10,russia,G14)
          & until_2(s0,E10,T1) )
      & came_2(s0,E11,russia)
      & in_2(s0,E11,T2)
      & prp_2(s0,E11,S12) ) )).

% ::id 103_nonfiction_MASC;HistoryGreek;AT32-4;NE
% ::snt Graffiti written by Russian soldiers can be seen in the caves of Antiparos .
fof(ex1414052089838,axiom,(
    ? [G1,X2,G3,E4] :
      ( is_caves_of_2(s0,G1,antiparos)
      & written_3(s0,E4,G3,X2)
      & graffiti_1(s0,X2)
      & russian_1(s0,G3)
      & soldiers_1(s0,G3)
      & ? [E5] :
          ( seen_3(s0,E5,unspecified,X2)
          & in_2(s0,E5,G1) ) ) )).

% ::id 104_nonfiction_MASC;HistoryGreek;AT32-5;NE
% ::snt Although this attempt was unsuccessful , the campaign for a Greek state continued into the 19th century and began to grow in strength .
fof(ex1414052090198,axiom,(
    ? [X1,X2,X3,T4,X5,A10,E6,E7,E8,E9] :
      ( greek_1(s0,X1)
      & state_1(s0,X1)
      & is_campaign_for_2(s0,X3,X1)
      & attempt_1(s0,X2)
      & predicate__19th_1(s0,T4)
      & century_1(s0,T4)
      & strength_1(s0,X5)
      & unsuccessful_1(s0,A10)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & is_before_2(s0,E9,e0)
      & was_3(s0,E6,X2,A10)
      & continued_2(s0,E7,X3)
      & into_2(s0,E7,T4)
      & ? [S11] :
          ( began_3(s0,E9,X3,S11)
          & grow_2(S11,E8,X3)
          & in_2(S11,E8,X5) ) ) )).

% ::id 105_nonfiction_MASC;HistoryGreek;AT33-1;NE
% ::snt The Aegean Islands played their part .
fof(ex1414052090538,axiom,(
    ? [X1,G3,E2] :
      ( is_part_of_2(s0,X1,G3)
      & choose1(G3,aegean_islands)
      & is_before_2(s0,E2,e0)
      & played_3(s0,E2,aegean_islands,X1) ) )).

% ::id 106_nonfiction_MASC;HistoryGreek;AT33-2;NE
% ::snt Lesvos , Chios , and Samos lay in the important shipping lanes , and patriots began disrupting Ottoman cargo traffic .
fof(ex1414052090884,axiom,(
    ? [G1,X2,G3,G4,E5,E6,E7,S8] :
      ( important_1(s0,G1)
      & shipping_lanes_1(s0,G1)
      & ottoman_cargo_traffic_1(s0,X2)
      & is_of_2(s0,lesvos,G3)
      & is_of_2(s0,chios,G3)
      & is_of_2(s0,samos,G3)
      & patriots_1(s0,G4)
      & is_before_2(s0,E5,e0)
      & is_before_2(s0,E7,e0)
      & ? [S9] :
          ( fact_2(s0,S8,S9)
          & disrupting_3(S9,E6,G4,X2) )
      & lay_2(s0,E5,G3)
      & in_2(s0,E5,G1)
      & began_3(s0,E7,G4,S8) ) )).

% ::id 107_nonfiction_MASC;HistoryGreek;AT33-3;NE
% ::snt In return , the Turks violently put down every insurrection , including the massacre on Chios , when 22,000 people were slaughtered .
fof(ex1414052091238,axiom,(
    ? [G1,T2,E3,X4,S5] :
      ( predicate__22_000_1(s0,G1)
      & people_1(s0,G1)
      & slaughtered_3(s0,E3,unspecified,G1)
      & is_massacre_on_2(s0,T2,chios)
      & is_when_2(s0,E3,T2)
      & is_before_2(s0,E3,e0)
      & return_1(s0,X4)
      & violently_1(s0,S5)
      & ? [S8] :
          ( fact_2(s0,S5,S8)
          & ! [X6] :
              ( is_insurrection_including_2(S8,X6,T2)
             => ? [E7] :
                  ( is_before_2(S8,E7,e0)
                  & put_down_3(S8,E7,turks,X6)
                  & in_2(S8,E7,X4) ) ) ) ) )).

% ::id 108_nonfiction_MASC;HistoryGreek;AT34-1;NE
% ::snt The Ottoman Empire was weakening , however , and in 1821 , the peoples of the Greek mainland achieved nationhood for the first time .
fof(ex1414052091594,axiom,(
    ? [X1,X2,G3,T4,X5,E6,E7] :
      ( greek_1(s0,X1)
      & mainland_1(s0,X1)
      & first_1(s0,X2)
      & time_1(s0,X2)
      & is_peoples_of_2(s0,G3,X1)
      & predicate__1821_1(s0,T4)
      & is_nationhood_for_2(s0,X5,X2)
      & however_1(s0,E6)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & was_weakening_2(s0,E6,ottoman_empire)
      & achieved_3(s0,E7,G3,X5)
      & in_2(s0,E7,T4) ) )).

% ::id 109_nonfiction_MASC;HistoryGreek;AT34-2;NE
% ::snt The Cyclades and the Sporades island chains were also included in this new state .
fof(ex1414052091934,axiom,(
    ? [X1,G2,G3,E4] :
      ( new_1(s0,X1)
      & state_1(s0,X1)
      & sporades_island_chains_1(s0,G2)
      & is_of_2(s0,cyclades,G3)
      & is_of_2(s0,G2,G3)
      & is_before_2(s0,E4,e0)
      & also_included_3(s0,E4,unspecified,G3)
      & in_2(s0,E4,X1) ) )).

% ::id 110_nonfiction_MASC;HistoryGreek;AT34-3;NE
% ::snt A new sense of identity enveloped Greek peoples throughout the Aegean , thus commencing a movement to expand Greece and unify the disparate Orthodox populations .
fof(ex1414052092293,axiom,(
    ? [G1,X2,X3,X4,G5,S10,E6,E7,E8,E9] :
      ( disparate_1(s0,G1)
      & orthodox_1(s0,G1)
      & populations_1(s0,G1)
      & identity_1(s0,X2)
      & new_1(s0,X4)
      & is_sense_of_2(s0,X4,X2)
      & ? [S11] :
          ( movement_2(s0,X3,S11)
          & expand_3(S11,E6,unspecified,greece)
          & unify_3(S11,E7,unspecified,G1) )
      & greek_1(s0,G5)
      & is_peoples_throughout_2(s0,G5,aegean)
      & thus_1(s0,S10)
      & is_before_2(s0,E9,e0)
      & ? [S12] :
          ( fact_2(s0,S10,S12)
          & commencing_3(S12,E8,G5,X3) )
      & enveloped_3(s0,E9,X4,G5) ) )).

% ::id 111_nonfiction_MASC;HistoryGreek;AT35-1;NE
% ::snt The Twentieth Century
fof(ex1414052092627,axiom,(
    ? [X1,E2] :
      ( twentieth_1(s0,X1)
      & century_1(s0,X1)
      & xxx_1(s0,E2)
      & link_2(s0,E2,X1) ) )).

% ::id 112_nonfiction_MASC;HistoryGreek;AT36-1;NE
% ::snt A series of disastrous decisions at the beginning of the 20th century began to sound a death knell for the Ottoman Empire .
fof(ex1414052092975,axiom,(
    ? [X1,T2,X3,X4,G5,E6,E7] :
      ( is_beginning_of_2(s0,X1,T2)
      & predicate__20th_1(s0,T2)
      & century_1(s0,T2)
      & is_series_of_2(s0,X4,G5)
      & is_death_knell_for_2(s0,X3,ottoman_empire)
      & disastrous_1(s0,G5)
      & is_decisions_at_2(s0,G5,X1)
      & is_before_2(s0,E7,e0)
      & ? [S8] :
          ( began_3(s0,E7,X4,S8)
          & sound_3(S8,E6,X4,X3) ) ) )).

% ::id 113_nonfiction_MASC;HistoryGreek;AT36-2;NE
% ::snt The Turks lost a short war with Italy , and were forced to relinquish the Dodecanese islands to the Italians .
fof(ex1414052093320,axiom,(
    ? [G1,X2,E3,E4,E5] :
      ( dodecanese_1(s0,G1)
      & islands_1(s0,G1)
      & short_1(s0,X2)
      & is_war_with_2(s0,X2,italy)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E5,e0)
      & lost_3(s0,E3,turks,X2)
      & ? [S6] :
          ( forced_4(s0,E5,unspecified,turks,S6)
          & relinquish_3(S6,E4,turks,G1)
          & to_2(S6,E4,italians) ) ) )).

% ::id 114_nonfiction_MASC;HistoryGreek;AT36-3;NE
% ::snt Greece took this opportunity to absorb the islands of the northern and eastern Aegean and to add Macedonia to its mainland territories .
fof(ex1414052093679,axiom,(
    ? [X1,G2,G3,G4,X10,G5,E6,E7,E8,S9] :
      ( opportunity_1(s0,X1)
      & is_of_2(s0,northern_aegean,G2)
      & is_of_2(s0,eastern_aegean,G2)
      & G3 = G2
      & is_islands_of_2(s0,G4,G3)
      & choose5(X10,X1,macedonia,eastern_aegean,northern_aegean,greece)
      & mainland_1(s0,G5)
      & is_territories_of_2(s0,G5,X10)
      & is_before_2(s0,E8,e0)
      & ? [S11] :
          ( fact_2(s0,S9,S11)
          & absorb_3(S11,E6,X1,G4)
          & add_3(S11,E7,X1,macedonia)
          & to_2(S11,E7,G5) )
      & took_3(s0,E8,greece,X1)
      & prp_2(s0,E8,S9) ) )).

% ::id 115_nonfiction_MASC;HistoryGreek;AT37-1;NE
% ::snt Following this debacle , the Ottomans then allied themselves to Germany in the World War I , losing more territory with the defeat of the Germans in that war .
fof(ex1414052094036,axiom,(
    ? [X1,X2,X3,G7,S6,E4,E5] :
      ( debacle_1(s0,X3)
      & war_1(s0,X1)
      & is_defeat_in_2(s0,X2,X1)
      & is_defeat_of_2(s0,X2,germans)
      & choose1(G7,ottomans)
      & then_1(s0,S6)
      & is_before_2(s0,E5,e0)
      & ? [S9] :
          ( fact_2(s0,S6,S9)
          & ? [X8] :
              ( territory_1(S9,X8)
              & losing_3(S9,E4,G7,X8)
              & with_2(S9,E4,X2) )
          & allied_3(S9,E5,ottomans,G7)
          & following_2(S9,E5,X3)
          & to_2(S9,E5,germany)
          & in_2(S9,E5,world_war_i) ) ) )).

% ::id 116_nonfiction_MASC;HistoryGreek;AT37-2;NE
% ::snt Greece was handed a strip of land along the western coast of Asia Minor , which for over ,00 years had had a substantial Greek population .
fof(ex1414052094397,axiom,(
    ? [X1,X2,X3,E4] :
      ( western_1(s0,X1)
      & is_coast_of_2(s0,X1,asia_minor)
      & land_1(s0,X2)
      & ? [T5] :
          ( years_1(s0,T5)
          & ? [X6,E7] :
              ( substantial_1(s0,X6)
              & greek_population_1(s0,X6)
              & is_before_2(s0,E7,e0)
              & had_had_3(s0,E7,X3,X6)
              & for_2(s0,E7,T5) ) )
      & is_strip_along_2(s0,X3,X1)
      & is_strip_of__2(s0,X3,X2)
      & is_before_2(s0,E4,e0)
      & handed_4(s0,E4,unspecified,greece,X3) ) )).

% ::id 117_nonfiction_MASC;HistoryGreek;AT37-3;NE
% ::snt Greece moved in to administer the land , but a new influence upset any grand dreams of making this region a part of greater Greece .
fof(ex1414052094753,axiom,(
    ? [X1,X2,X3,X4,E5,E6,E7,E8,E9,S12,S10] :
      ( land_1(s0,X1)
      & region_1(s0,X2)
      & new_1(s0,X4)
      & influence_1(s0,X4)
      & is_part_of_2(s0,X3,greater_greece)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E9,e0)
      & ? [S13] :
          ( fact_2(s0,S10,S13)
          & administer_3(S13,E5,greece,X1) )
      & ? [S14] :
          ( fact_2(s0,S12,S14)
          & ? [S15] :
              ( making_2(S14,E8,S15)
              & is_3(S15,E7,X2,X3) ) )
      & moved_in_2(s0,E6,greece)
      & prp_2(s0,E6,S10)
      & ? [G11] :
          ( grand_1(s0,G11)
          & is_dreams_of_2(s0,G11,S12)
          & upset_3(s0,E9,X4,G11) ) ) )).

% ::id 118_nonfiction_MASC;HistoryGreek;AT38-1;NE
% ::snt In 1923 , Turkey broke away from the tired Ottoman rulers , and Kemal Ataturk rose to power on a wave of popular support .
fof(ex1414052095112,axiom,(
    ? [G1,T2,X3,X4,X5,E6,E7] :
      ( tired_1(s0,G1)
      & ottoman_rulers_1(s0,G1)
      & predicate__1923_1(s0,T2)
      & power_1(s0,X5)
      & popular_1(s0,X3)
      & support_1(s0,X3)
      & is_wave_of_2(s0,X4,X3)
      & is_away_from_2(s0,E6,G1)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & broke_2(s0,E6,turkey)
      & in_2(s0,E6,T2)
      & rose_2(s0,E7,kemal_ataturk)
      & to_2(s0,E7,X5)
      & on_2(s0,E7,X4) ) )).

% ::id 119_nonfiction_MASC;HistoryGreek;AT38-2;NE
% ::snt He promised a modern state for his people , but as the situation became volatile , civil strife broke out in Turkish cities , and those considered Greek were victims of threats and violence .
fof(ex1414052095494,axiom,(
    ? [X1,X2,A18,E3,E4,X16,X15,X5,X6,G7,G8,G9,G10,A17,E11,E12,E13,E14] :
      ( situation_1(s0,X1)
      & ? [S21] :
          ( considered_4(s0,E4,unspecified,X2,S21)
          & is_3(S21,E3,X2,A18) )
      & greek_1(s0,A18)
      & choose1(X16,X15)
      & modern_1(s0,X5)
      & is_state_for_2(s0,X5,G7)
      & civil_1(s0,X6)
      & strife_1(s0,X6)
      & is_people_of_2(s0,G7,X16)
      & turkish_1(s0,G8)
      & cities_1(s0,G8)
      & ? [G19] :
          ( threats_1(s0,G19)
          & is_of_2(s0,G19,G9) )
      & ? [X20] :
          ( violence_1(s0,X20)
          & is_of_2(s0,X20,G9) )
      & is_victims_of_2(s0,G10,G9)
      & volatile_1(s0,A17)
      & is_before_2(s0,E11,e0)
      & is_before_2(s0,E12,e0)
      & is_before_2(s0,E13,e0)
      & is_before_2(s0,E14,e0)
      & promised_3(s0,E11,X15,X5)
      & became_3(s0,E12,X1,A17)
      & broke_out_2(s0,E13,X6)
      & in_2(s0,E13,G8)
      & were_3(s0,E14,X2,G10) ) )).

% ::id 120_nonfiction_MASC;HistoryGreek;AT38-3;NE
% ::snt Many had to leave their birthplaces , fleeing to Lesvos , Chios , and Samos , the Greek-ruled islands just offshore .
fof(ex1414052095872,axiom,(
    ? [G1,G9,G2,G3,G4,E5,E6,E7] :
      ( greek_ruled_1(s0,G1)
      & just_offshore_1(s0,G1)
      & islands_1(s0,G1)
      & is_birthplaces_of_2(s0,G4,G9)
      & is_of_2(s0,lesvos,G2)
      & is_of_2(s0,chios,G2)
      & is_of_2(s0,samos,G2)
      & G3 = G2
      & G3 = G1
      & is_before_2(s0,E7,e0)
      & ? [X8,S10] :
          ( had_3(s0,E7,X8,S10)
          & fleeing_2(S10,E5,G4)
          & to_2(S10,E5,G3)
          & leave_3(S10,E6,X8,G4) ) ) )).

% ::id 121_nonfiction_MASC;HistoryGreek;AT38-4;NE
% ::snt Thousands of people arrived with little more than the clothes they wore , putting great strain on the resources of the islands .
fof(ex1414052096235,axiom,(
    ? [G11,G1,G2,G3,E4,X5,G6,G7,E8,E9] :
      ( choose2(G11,G7,G6)
      & wore_3(s0,E4,G11,G1)
      & clothes_1(s0,G1)
      & islands_1(s0,G2)
      & is_resources_of_2(s0,G3,G2)
      & is_before_2(s0,E4,e0)
      & great_1(s0,X5)
      & strain_1(s0,X5)
      & people_1(s0,G6)
      & is_thousands_of_2(s0,G7,G6)
      & is_before_2(s0,E9,e0)
      & ? [X10] :
          ( is_than_2(s0,X10,G1)
          & putting_3(s0,E8,G7,X5)
          & on_2(s0,E8,G3)
          & arrived_2(s0,E9,G7)
          & with_2(s0,E9,X10) ) ) )).

% ::id 122_nonfiction_MASC;HistoryGreek;AT39-1;NE
% ::snt Finally , Greece was ousted from its new territory in Asia Minor , which became part of the new Turkish state .
fof(ex1414052096599,axiom,(
    ? [X1,X7,X2,X3,S6,E4,E5] :
      ( new_1(s0,X1)
      & turkish_state_1(s0,X1)
      & choose1(X7,greece)
      & is_part_of_2(s0,X2,X1)
      & new_1(s0,X3)
      & became_3(s0,E4,X3,X2)
      & is_territory_in_2(s0,X3,asia_minor)
      & is_territory_of__2(s0,X3,X7)
      & finally_1(s0,S6)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [S8] :
          ( fact_2(s0,S6,S8)
          & ousted_3(S8,E5,unspecified,greece)
          & from_2(S8,E5,X3) ) ) )).

% ::id 123_nonfiction_MASC;HistoryGreek;AT39-2;NE
% ::snt Greece attempted to stay out of World War II , but Mussolini saw Greece as an ideal addition to his Italian empire .
fof(ex1414052096986,axiom,(
    ? [X6,X1,X2,E3,E4,E5] :
      ( choose3(X6,mussolini,greece,world_war_ii_)
      & italian_1(s0,X1)
      & is_empire_of_2(s0,X1,X6)
      & ideal_1(s0,X2)
      & is_addition_to_2(s0,X2,X1)
      & is_out_of_2(s0,E3,world_war_ii_)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [S7] :
          ( attempted_3(s0,E4,greece,S7)
          & stay_2(S7,E3,greece) )
      & saw_3(s0,E5,mussolini,greece)
      & as_2(s0,E5,X2) ) )).

% ::id 124_nonfiction_MASC;HistoryGreek;AT39-3;NE
% ::snt His forces made a series of attacks from their bases in the Dodecanese islands , including sinking a Greek naval vessel in the harbor of Tinos Town , but they only succeeded in strengthening the resolve of the population against them .
fof(ex1414052097365,axiom,(
    ? [X1,X2,X3,G19,G4,X14,X5,X6,G17,G15,G7,G8,G9,E10,E11,E12,E13,S18,S16] :
      ( is_harbor_of_2(s0,X1,tinos_town)
      & population_1(s0,X2)
      & is_resolve_against_2(s0,X3,G19)
      & is_resolve_of_2(s0,X3,X2)
      & dodecanese_1(s0,G4)
      & islands_1(s0,G4)
      & choose5(G19,G17,G4,G9,G8,G7)
      & greek_1(s0,X5)
      & naval_vessel_1(s0,X5)
      & is_series_of_2(s0,X6,G8)
      & is_forces_of_2(s0,G9,X14)
      & choose1(G15,G9)
      & is_bases_in_2(s0,G7,G4)
      & is_bases_of_2(s0,G7,G15)
      & is_attacks_including_2(s0,G8,S16)
      & is_attacks_from_2(s0,G8,G7)
      & choose4(G17,G4,G9,G8,G7)
      & is_before_2(s0,E11,e0)
      & is_before_2(s0,E13,e0)
      & ? [S20] :
          ( fact_2(s0,S16,S20)
          & sinking_3(S20,E10,unspecified,X5)
          & in_2(S20,E10,X1) )
      & ? [S21] :
          ( fact_2(s0,S18,S21)
          & strengthening_3(S21,E12,G17,X3) )
      & made_3(s0,E11,G9,X6)
      & only_succeeded_2(s0,E13,G17)
      & in_2(s0,E13,S18) ) )).

% ::id 125_nonfiction_MASC;HistoryGreek;AT39-4;NE
% ::snt Later the Germans came in force and occupied many of the islands .
fof(ex1414052097710,axiom,(
    ? [G1,X2,S5,E3,E4] :
      ( islands_1(s0,G1)
      & force_1(s0,X2)
      & later_1(s0,S5)
      & is_before_2(s0,E3,e0)
      & is_before_2(s0,E4,e0)
      & ? [S7] :
          ( fact_2(s0,S5,S7)
          & came_2(S7,E3,germans)
          & in_2(S7,E3,X2)
          & ? [X6] :
              ( is_of_2(S7,X6,G1)
              & occupied_3(S7,E4,germans,X6) ) ) ) )).

% ::id 126_nonfiction_MASC;HistoryGreek;AT40-1;NE
% ::snt After the war , in 1949 , the Dodecanese islands finally became part of the Greek nation .
fof(ex1414052098059,axiom,(
    ? [X1,X2,G3,T4,X5,E6] :
      ( war_1(s0,X2)
      & greek_1(s0,X1)
      & nation_1(s0,X1)
      & dodecanese_1(s0,G3)
      & islands_1(s0,G3)
      & predicate__1949_1(s0,T4)
      & is_part_of_2(s0,X5,X1)
      & finally_1(s0,E6)
      & is_before_2(s0,E6,e0)
      & became_3(s0,E6,G3,X5)
      & after_2(s0,E6,X2)
      & in_2(s0,E6,T4) ) )).

% ::id 127_nonfiction_MASC;HistoryGreek;AT40-2;NE
% ::snt But the country was politically fragmented , with arguments between monarchists and republicans , right and left , and tension escalated into civil war .
fof(ex1414052098417,axiom,(
    ? [X1,X2,X3,G4,G5,G6,G7,A10,E8,E9] :
      ( country_1(s0,X1)
      & tension_1(s0,X3)
      & civil_1(s0,X2)
      & war_1(s0,X2)
      & ? [G11] :
          ( monarchists_1(s0,G11)
          & is_of_2(s0,G11,G4) )
      & ? [G12] :
          ( republicans_1(s0,G12)
          & is_of_2(s0,G12,G4) )
      & G6 = G4
      & ? [X13] :
          ( right_1(s0,X13)
          & is_of_2(s0,X13,G5) )
      & ? [X14] :
          ( left_1(s0,X14)
          & is_of_2(s0,X14,G5) )
      & G6 = G5
      & is_arguments_between_2(s0,G7,G6)
      & politically_fragmented_1(s0,A10)
      & is_before_2(s0,E8,e0)
      & is_before_2(s0,E9,e0)
      & was_3(s0,E8,X1,A10)
      & with_2(s0,E8,G7)
      & escalated_2(s0,E9,X3)
      & into_2(s0,E9,X2) ) )).

% ::id 128_nonfiction_MASC;HistoryGreek;AT40-3;NE
% ::snt The struggle bypassed most of the islands , although there was fierce fighting on Samos .
fof(ex1414052098768,axiom,(
    ? [X1,G2,X3,E4,E5] :
      ( struggle_1(s0,X1)
      & islands_1(s0,G2)
      & fierce_1(s0,X3)
      & is_fighting_on_2(s0,X3,samos)
      & is_before_2(s0,E4,e0)
      & is_before_2(s0,E5,e0)
      & ? [X6] :
          ( is_of_2(s0,X6,G2)
          & was_2(s0,E4,X3)
          & bypassed_3(s0,E5,X1,X6) ) ) )).

% ::id 129_nonfiction_MASC;HistoryGreek;AT41-1;NE
% ::snt Even after the fighting stopped more than a decade later , the country was not stable .
fof(ex1414052099118,axiom,(
    ? [X1,X2,X3,E4] :
      ( country_1(s0,X2)
      & fighting_1(s0,X1)
      & decade_1(s0,X3)
      & ? [X5] :
          ( is_than_2(s0,X5,X3)
          & is_later_msr_2(s0,E4,X5) )
      & is_before_2(s0,E4,e0)
      & stopped_2(s0,E4,X1)
      & ? [A7,E6] :
          ( stable_1(s0,A7)
          & is_before_2(s0,E6,e0)
          & was_3(s0,E6,X2,A7) ) ) )).

% ::id 130_nonfiction_MASC;HistoryGreek;AT41-2;NE
% ::snt At the same time , the massive growth in air and road transport saw shipping decline in importance .
fof(ex1414052099470,axiom,(
    ? [X1,X2,X3,X4,G5,X6,X7,E8,E9] :
      ( air_transport_1(s0,X1)
      & road_transport_1(s0,X2)
      & massive_1(s0,X4)
      & is_growth_in_2(s0,X4,G5)
      & same_1(s0,X3)
      & time_1(s0,X3)
      & is_of_2(s0,X1,G5)
      & is_of_2(s0,X2,G5)
      & shipping_1(s0,X7)
      & importance_1(s0,X6)
      & is_before_2(s0,E9,e0)
      & ? [S10] :
          ( saw_3(s0,E9,X4,S10)
          & decline_2(S10,E8,X7)
          & in_2(S10,E8,X6) )
      & at_2(s0,E9,X3) ) )).

% ::id 131_nonfiction_MASC;HistoryGreek;AT41-3;NE
% ::snt The Aegean Islands , which for centuries had been important ports on the trading routes , became the backwaters of this new transport network and the economies of several islands came close to collapse .
fof(ex1414052099839,axiom,(
    ? [X1,G2,G3,G4,X5,G6,G7,E8,E9,E10] :
      ( new_1(s0,X1)
      & transport_network_1(s0,X1)
      & trading_routes_1(s0,G2)
      & is_backwaters_of_2(s0,G3,X1)
      & ? [G11] :
          ( islands_1(s0,G11)
          & is_economies_of_2(s0,G4,G11) )
      & collapse_1(s0,X5)
      & centuries_1(s0,G7)
      & important_1(s0,G6)
      & is_ports_on_2(s0,G6,G2)
      & had_been_3(s0,E8,aegean_islands,G6)
      & for_2(s0,E8,G7)
      & is_before_2(s0,E8,e0)
      & is_before_2(s0,E9,e0)
      & is_close_to_2(s0,E10,X5)
      & is_before_2(s0,E10,e0)
      & became_3(s0,E9,aegean_islands,G3)
      & came_2(s0,E10,G4) ) )).

% ::id 132_nonfiction_MASC;HistoryGreek;AT42-1;NE
% ::snt In 1967 , the military took the reins of power in Athens , and until 1974 , the “ Colonels " held sway with a repressive and brutal regime .
fof(ex1414052100203,axiom,(
    ? [X1,X2,G3,G4,T5,T6,X7,G8,E9,E10] :
      ( military_1(s0,X2)
      & power_1(s0,X1)
      & is_reins_of_2(s0,G3,X1)
      & colonels_1(s0,G4)
      & predicate__1967_1(s0,T5)
      & predicate__1974_1(s0,T6)
      & sway_1(s0,X7)
      & ? [X11] :
          ( repressive_1(s0,X11)
          & regime_1(s0,X11)
          & is_of_2(s0,X11,G8) )
      & ? [X12] :
          ( brutal_1(s0,X12)
          & regime_1(s0,X12)
          & is_of_2(s0,X12,G8) )
      & is_before_2(s0,E9,e0)
      & is_before_2(s0,E10,e0)
      & took_3(s0,E9,X2,G3)
      & in__2(s0,E9,T5)
      & in_2(s0,E9,athens)
      & held_3(s0,E10,G4,X7)
      & until_2(s0,E10,T6)
      & with_2(s0,E10,G8) ) )).

% ::id 133_nonfiction_MASC;HistoryGreek;AT42-2;NE
% ::snt Many Greek islanders chose to leave rather than live in poverty and terror , and many made new homes in the United States and Australia .
fof(ex1414052100560,axiom,(
    ? [G1,G2,G3,E4,E5,E6,E7] :
      ( ? [X9] :
          ( poverty_1(s0,X9)
          & is_of_2(s0,X9,G1) )
      & ? [X10] :
          ( terror_1(s0,X10)
          & is_of_2(s0,X10,G1) )
      & new_1(s0,G3)
      & homes_1(s0,G3)
      & is_of_2(s0,united_states,G2)
      & is_of_2(s0,australia,G2)
      & is_before_2(s0,E6,e0)
      & is_before_2(s0,E7,e0)
      & ? [G8] :
          ( greek_1(s0,G8)
          & islanders_1(s0,G8)
          & ? [S12] :
              ( chose_3(s0,E6,G8,S12)
              & leave_2(S12,E4,G8)
              & live_2(S12,E5,G8)
              & in_2(S12,E5,G1) ) )
      & ? [X11] :
          ( made_3(s0,E7,X11,G3)
          & in_2(s0,E7,G2) ) ) )).

% ::id 134_nonfiction_MASC;HistoryGreek;AT43-1;NE
% ::snt The expansion of air travel began the age of mass tourism , and Greece along with the Aegean Islands became exciting destinations for northern Europeans escaping their damp , cool summers .
fof(ex1414052100919,axiom,(
    ? [X1,X2,X3,X4,G10,G5,G6,E7,E8,E9] :
      ( air_travel_1(s0,X1)
      & is_expansion_of_2(s0,X4,X1)
      & mass_1(s0,X2)
      & tourism_1(s0,X2)
      & is_age_of_2(s0,X3,X2)
      & is_along_with_2(s0,greece,aegean_islands)
      & choose2(G10,northern_europeans,aegean_islands)
      & damp_1(s0,G5)
      & cool_1(s0,G5)
      & is_summers_of_2(s0,G5,G10)
      & escaping_3(s0,E8,northern_europeans,G5)
      & exciting_1(s0,G6)
      & is_destinations_for_2(s0,G6,northern_europeans)
      & is_before_2(s0,E7,e0)
      & is_before_2(s0,E9,e0)
      & began_3(s0,E7,X4,X3)
      & became_3(s0,E9,greece,G6) ) )).

% ::id 135_nonfiction_MASC;HistoryGreek;AT43-2;NE
% ::snt In 1982 , Greece joined the European Common Market -LRB- now the European Union -RRB- .
fof(ex1414052101266,axiom,(
    ? [T1,E2,E3] :
      ( predicate__1982_1(s0,T1)
      & xxx_3(s0,E2,european_common_market,european_union)
      & now_1(s0,E2)
      & is_before_2(s0,E3,e0)
      & joined_3(s0,E3,greece,european_common_market)
      & in_2(s0,E3,T1) ) )).

% ::id 136_nonfiction_MASC;HistoryGreek;AT43-3;NE
% ::snt Since this time , membership has been of great monetary benefit to the country .
fof(ex1414052101606,axiom,(
    ? [X1,X2,X3,X4,E5] :
      ( time_1(s0,X2)
      & country_1(s0,X1)
      & membership_1(s0,X4)
      & great_1(s0,X3)
      & is_monetary_benefit_to_2(s0,X3,X1)
      & has_been_2(s0,E5,X4)
      & since_2(s0,E5,X2)
      & of_2(s0,E5,X3) ) )).

% ::id 137_nonfiction_MASC;HistoryGreek;AT44-1;NE
% ::snt The EU has given large subsidies to develop Greece's infrastructure and grants to excavate and protect its ancient monuments .
fof(ex1414052101969,axiom,(
    ? [G1,E2] :
      ( ? [X3,G4,E5] :
          ( is_infrastructure_of_2(s0,X3,greece)
          & large_1(s0,G4)
          & develop_3(s0,E5,G4,X3)
          & subsidies_1(s0,G4)
          & is_of_2(s0,G4,G1) )
      & ? [X10,G6,G7,E8,E9] :
          ( choose2(X10,greece,eu_)
          & ancient_1(s0,G6)
          & is_monuments_of_2(s0,G6,X10)
          & excavate_3(s0,E8,G7,G6)
          & protect_3(s0,E9,G7,G6)
          & grants_1(s0,G7)
          & is_of_2(s0,G7,G1) )
      & has_given_3(s0,E2,eu_,G1) ) )).

% ::id 138_nonfiction_MASC;HistoryGreek;AT44-2;NE
% ::snt Airfields have been constructed on a number of the islands , and road systems have been expanded and improved .
fof(ex1414052102320,axiom,(
    ? [G1,X2,G3,G4,E5,E6,E7] :
      ( islands_1(s0,G1)
      & is_number_of_2(s0,X2,G1)
      & airfields_1(s0,G3)
      & road_systems_1(s0,G4)
      & have_constructed_3(s0,E5,unspecified,G3)
      & on_2(s0,E5,X2)
      & have_expanded_3(s0,E6,unspecified,G4)
      & have_improved_3(s0,E7,unspecified,G4) ) )).

% ::id 139_nonfiction_MASC;HistoryGreek;AT44-3;NE
% ::snt Private investment has even made an increasingly modern ferry fleet possible .
fof(ex1414052102659,axiom,(
    ? [X1,X2,A5,E3,E4] :
      ( private_1(s0,X2)
      & investment_1(s0,X2)
      & increasingly_modern_1(s0,X1)
      & ferry_fleet_1(s0,X1)
      & possible_1(s0,A5)
      & ? [S6] :
          ( has_even_made_3(s0,E4,X2,S6)
          & is_3(S6,E3,X1,A5) ) ) )).

% ::id 140_nonfiction_MASC;HistoryGreek;AT44-4;NE
% ::snt Politically , the 1990s have been relatively quiet times for the islands , although the divorce of Greek prime minister Andreas Papandreou and his subsequent marriage to a much younger woman caused consternation within conservative Greek society .
fof(ex1414052103027,axiom,(
    ? [X1,X2,G3,G4,X5,X6,G7,G8,S11,E9,E10] :
      ( greek_1(s0,X1)
      & prime_minister_1(s0,X1)
      & is_divorce_of_2(s0,X2,andreas_papandreou)
      & predicate__1990s_1(s0,G4)
      & islands_1(s0,G3)
      & andreas_papandreou = X1
      & consternation_1(s0,X6)
      & conservative_1(s0,X5)
      & greek_1(s0,X5)
      & society_1(s0,X5)
      & relatively_quiet_1(s0,G8)
      & is_times_for_2(s0,G8,G3)
      & is_of_2(s0,X2,G7)
      & ? [X14,X12,X13] :
          ( choose3(X14,andreas_papandreou,X2,X1)
          & much_younger_1(s0,X12)
          & woman_1(s0,X12)
          & subsequent_1(s0,X13)
          & is_marriage_of_2(s0,X13,X14)
          & is_marriage_to_2(s0,X13,X12)
          & is_of_2(s0,X13,G7) )
      & politically_1(s0,S11)
      & is_before_2(s0,E9,e0)
      & ? [S15] :
          ( fact_2(s0,S11,S15)
          & caused_3(S15,E9,G7,X6)
          & within_2(S15,E9,X5)
          & have_been_3(S15,E10,G4,G8) ) ) )).

% ::id 141_nonfiction_MASC;HistoryGreek;AT45-1;NE
% ::snt As the Balkans flared to war once again , Greek nationalism has stirred , and there have been discussions in the kafeneion about the land of Macedonia returning to the fold of its forefathers .
fof(ex1414052103397,axiom,(
    ? [X14,X1,X2,X3,G4,X5,X6,G7,E8,E9,E10,E11,S13] :
      ( kafeneion_1(s0,X3)
      & is_land_of_2(s0,X2,macedonia)
      & choose6(X14,X2,macedonia,X3,X6,X5)
      & is_fold_of_2(s0,X1,G4)
      & is_forefathers_of_2(s0,G4,X14)
      & war_1(s0,X5)
      & greek_1(s0,X6)
      & nationalism_1(s0,X6)
      & is_discussions_about_2(s0,G7,S13)
      & is_discussions_in_2(s0,G7,X3)
      & once_again_1(s0,E8)
      & is_before_2(s0,E8,e0)
      & ? [S15] :
          ( fact_2(s0,S13,S15)
          & returning_2(S15,E10,X2)
          & to_2(S15,E10,X1) )
      & flared_2(s0,E8,balkans)
      & to_2(s0,E8,X5)
      & has_stirred_2(s0,E9,X6)
      & ? [X12] : have_been_3(s0,E11,X12,G7) ) )).

% ::id 142_nonfiction_MASC;HistoryGreek;AT45-2;NE
% ::snt Whether this will ever happen remains to be seen , but perhaps the aid offered by Greece to Turkey after 1999's devastating earthquake is a sign that the animosity between these two traditional enemies is beginning to diminish .
fof(ex1414052103777,axiom,(
    ? [X1,X2,X3,G4,T5,E6,X7,S16,E8,E9,E10,E11,E12,S13] :
      ( devastating_1(s0,X1)
      & is_earthquake_of_2(s0,X1,T5)
      & offered_3(s0,E6,greece,X3)
      & to_2(s0,E6,turkey)
      & after_2(s0,E6,X1)
      & aid_1(s0,X3)
      & is_animosity_between_2(s0,X2,G4)
      & two_1(s0,G4)
      & traditional_1(s0,G4)
      & enemies_1(s0,G4)
      & predicate____dollar__1999_1(s0,T5)
      & ? [S17] :
          ( sign_2(s0,X7,S17)
          & ? [S18] :
              ( is_beginning_3(S17,E11,X2,S18)
              & diminish_2(S18,E10,X2) ) )
      & perhaps_1(s0,S16)
      & ? [S19] :
          ( fact_2(s0,S13,S19)
          & ? [X14,E15] :
              ( ever_1(S19,E15)
              & happen_2(S19,E15,X14) ) )
      & ? [S20] :
          ( remains_3(s0,E9,S13,S20)
          & seen_3(S20,E8,unspecified,S13) )
      & ? [S21] :
          ( fact_2(s0,S16,S21)
          & is_3(S21,E12,X3,X7) ) ) )).

